<div type="chapter" xml:id="SRP18890_C11">
<head><s>XI.</s></head>
<p><s>Kaže se: <hi>Od mile ruke ni boj ne bole</hi>.</s><s> Nije tako.</s><s> Darinci se bar činilo, da se od mile ruke boj dvojinom oseća.</s></p>
<p><s>Te večeri palo je dosta zajedljivih reči na osetljivu Darinčinu dušu te su je tištale i pekle gore nego vatra.</s><s> No ona je sve sa smešenjem i strpljenjem snosila.</s></p>
<p><s>Došavši u svoju sobu dade oduške svome bolu, te je dugo, dugo plakala.</s><s> Razmišljala je o svačemu, te je tek pred zoru zaspala.</s><s> No i sad nije imala mira.</s><s> Tek što je svela oči, beše pred njom njezin braca, ali ne ovaj, što u drugoj sobi sad mirno spava, već onaj nekadašnji, davno viđeni stranac.</s></p>
<p><s>S njime je sad ona bila u šumi; brala je cveće i plela vence, koje je on njojzi na glavu mećao.</s><s> Na jedan put pogleda pa vide, da oboje imaju krila. </s></p>
<pb n="144"/>
<p><s>— Hajde da letimo! — reče joj on.</s></p>
<p><s>Pa čvrsto zagrljeni poletiše.</s><s> Ali sad mnogo više, nego što je nekad onaj leptir...</s></p>
<p><s>Tako su letili donekle; kad al — o Bože! — njen braca ostavi nju pa se u svome letu vine za nekom golubicom, a ona ostavši sama jauknu i pade — krila joj se behu salomila.</s></p>
<p><s>— Da luda i ne pravedna sna! — reče, tarući oči.</s><s> — Onaj moj nekadanji braca to ne bi učinio a ovog stranca ja ne volem...</s></p>
<p><s>Nenad naprotiv spavao je te noći vrlo dobro.</s><s> Sanjao je o svojoj verenici, koju je u daljini ostavio.</s><s> Istina Darinčine crte zamenjivahu njeno lice.</s><s> Ali je tek o njoj sanjao...</s></p>
<p><s>Zar je imao i verenicu?</s></p>
<p><s>Da, on je već od godine dana bio veren.</s><s> Još od prvog sastanka Darinčinog sa njime, znamo, da je sin siromašnih roditelja i da se kao siroče učio u tuđini među tuđim narodom.</s><s> Da se tamo nezadovoljno osećao, svedoče već njegove nekadanje reči, koje je Darinci rekao:</s><s> „Idem, sestrice, u tuđinu da učim i da se mučim“.</s><s> No i to nezadovoljstvo brzo prestade.</s><s> Jednoga dana upozna se tamo sa nekom, istina tuđinkom, al lepom devojkom.</s><s> Njih se dvoje zavoleše.</s><s> Pa kad i njeni roditelji pristadoše, veriše se oni i pred svetom.</s><s> Sad su samo čekali, da Nenad svrši nauke pa da se večitom vezom vežu.</s><s> Ali kako Srbina ne možeš lako rasrbiti to se i Nenad ne mogaše odvažiti, da večito u tuđini ostane.</s><s> Za to je sad došao u svoj narod, da poseti grobove svojih roditelja i da se obazre za mesto, gde bi se sa ženom mogao nastaniti.</s></p>
<p><s>A zar se Darinke baš nikad nije sećao? — pitaće možda kogod.</s></p>
<p><s>Prvih dana, kad se s njome rastao! — bio bi na to pitanje pravi odgovor.</s></p>
<p><s>Zašto je onda rekao detetu onu izreku?</s></p>
<p><s>Na to je teže odgovoriti.</s><s> No rekao je za celo s toga, što je u Darinci video klicu postojana karaktera i razmišljanja, pa kako je i sam držao, da ženskinja tek sa istinskom ljubavi prema svome mužu može srećna biti, hteo je Darinku zarana za tu misao da pripravi.</s></p>
<p><s>Kasnije, kad je otišao u tuđinu, nije se sećao tog malo čudnog deteta.</s><s> I tek sad, kad je opet među svoj narod stupio, oživeše u njemu uspomene.</s><s> Pa dođe da i nju vidi.</s><s> No kao se začudio, kad mesto ružna deteta nađe lepuškato devojče, i to sa nazori, koji, po njegovom mišljenju, behu veoma neobični za mladu seosku devojku.</s></p>
<p><s>Iz ono malo reči što ih je Darinka prošlog dana rekla,- vide on, da su joj nazori slični njegovima, koje je on, mlad i vatren, smatrao za najkorektnije.</s><s> I zato ga ona poče interesovati.</s><s> „Iz ovog devojčeta moći će se vremenom valjana ženskinja doterati“ — mišljaše on.</s></p>
<p><s>I s toga je njena slika zamenjivala sliku njegove verenice...</s></p>
<p><s>Kad se sutra dan Nenad probudio beše zbunjen i sa sobom nezadovoljan.</s><s> No i opet tvrdo naumi, da dotle ne ode, dok Darinku sa svim ne pozna, i, ako je moguće, u njenom mišljenju još bolje utvrdi.</s><s> Hteo je, — ne pazeći na njene okolnosti i osetljivu prirodu — iz nje da stvori čeličan karakter i svesnu, pa ma i nesretnu ženskinju.</s><s> Nesretnu velim za to, što i sam Nenad, da je metnuo ruku na srce, morao bi priznati, da su u <hi>današnjim okolnostima</hi> svesne i tvrdog karaktera ženskinje — bar u dubini svoje duše — većinom nesretne.</s></p>
<p><s>Veran svojoj odluci, zgodnom prilikom već sutra dan otpoče Nenad svoj rad. </s></p>
<pb n="145"/>
<p><s>— Tvoje mišljenje, sejo, — reče joj, kad su sami ostali — dobro je, no to još nije dosta.</s><s> Treba sve da nastojite da ga što većma rasprostrete.</s></p>
<p><s>Darinka ga začuđeno pogleda.</s><s> Nije ga razumela.</s><s> S toga reče:</s><s> — Sve da nastojimo?</s><s> O kome vi govorite?</s></p>
<p><s>— Opet „vi“ lolice mala! — reče on pa onda doda:</s><s> Zar ti nemaš ni jednu načelnu prijateljicu?</s></p>
<p><s>— Prijateljica imadem.</s><s> Da li načelnih? — bog bi znao! — smešila se ona.</s></p>
<p><s>— Čudno!</s><s> Zar ni jedna ne misli kao ti?</s></p>
<p><s>— Ko bi ih znao! — beše odgovor.</s></p>
<p><s>— Ako iko, ono bi ti trebala da znadeš!</s></p>
<p><s>— Zašto baš ja?</s></p>
<p><s>— Što je poznato, da ženskinja pred ženskinjom slobodnije izriče svoje misli.</s></p>
<p><s>— Razume se, ali o onom, o čemu misli — primeti ona sa gorkom ironijom.</s></p>
<p><s>— Valjda tek neće presuđivati, o čemu i ne misli? — zapita Nenad začuđeno, a uz to je mislio:</s><s> „I ovo je ćurka!</s><s> Govori u vetar!“</s></p>
<p><s>Ona opet, baš kao da mu je misli prozrela, prvi put ga slobodno pogleda i reče:</s></p>
<p><s>— Ti se zacelo čudiš mom odgovoru.</s><s> No ja znam, zašto sam to rekla.</s><s> Ti, braca, reče: valjda neće presuđivati, o čemu ne misle.</s><s> Pa vidiš, to je baš uzrok, što ne znam, kako moje drugarice misle.</s></p>
<p><s>— Ha!</s><s> Ha! — smejao se on.</s><s> — Dakle ženskinje ni o čemu ne misle!</s></p>
<p><s>— Nemoj se smejati!</s><s> Rđavo si me shvatio.</s><s> Ja sam to mislila ovako:</s><s> Većina ženskinja — a među te spadaju i moje prijateljice — kad su u društvu, govore o igrankama, pozorištu, svirci i svemu drugom, samo ne o onom, o čemu si i ti slučajno sinoć moje mišljenje doznao.</s><s> Zato ti i rekoh, da o onom presuđuju, o čemu misle.</s><s> Ostali razgovori u ženskom društvu velika su retkost.</s><s> A o čemu ko govori, o tome mu i mišljenje možeš doznati.</s><s> Ali nemoj misliti — nastavi ponosito — da ženskinje o takvima stvarima ne razmišljaju.</s><s> Jest, braca, misle one, samo što su te misli skrivene u dubini duše njihove i što ne će da ih kažu.</s></p>
<p><s>— To ne pojmim.</s><s> Za što ih ne bi kazale?</s></p>
<p><s>— Čudno jeste, ali je tako! — reče Darinka mekim i tužnim glasom.</s><s> — Iz iskustva znadem, da sam često i sama štošta volela žrtvovati, nego kazati svoje pravo mišljenje.</s></p>
<p><s>— Za što opet to?</s></p>
<p><s>— Za što? — nasmeši se ona.</s><s> — Za to, što je sujeta opšta mana.</s><s> Retki su ljudi bez sujete, a ženskinja je tek običan čovek; i ona voli, da ljudi o njoj imaju dobro mišljenje.</s><s> Za to često i krije svoje misli.</s></p>
<p><s>— Sve lepše!</s><s> Zar je laž bolja od istine?</s></p>
<p><s>— Za mene nije.</s><s> No da je laž za većinu lepša i bolja, zaključujem otuda, što onu ženskinju, osobito devojku, koja ozbiljno misli i otvoreno svoje misli kazuje, retko ko ceni i poštuje.</s><s> Naprotiv, lažan stid, izmajstorisana najivnost i detinjasto ponašanje većini se dopada, a neki je čak i poštuju.</s></p>
<p><s>— Varaš se, sestrice, varaš se!</s></p>
<p><s>— Može biti.</s><s> Ali dopustićeš, da u tome ima i istine.</s><s> Osobito moraš dopustiti — reče s vragolastim osmehom — da muški jako vole sve što je izmajstorisano i neprirodno; uz to, većina i ne počinje onde voleti, gde bi trebalo da poštuje.</s><s> Mana, nedostatak i majstorija, <pb n="146"/> to je vaš idejal; to vas veže i privlači, a nikad ono, što je prirodno i poštovanja dostojno.</s></p>
<p><s>— Oho, sestrice!</s><s> A ko ima više majstorije u ponašanju i inače nego ženskinje?</s></p>
<p><s>— Istine nikad ne poričem.</s><s> Ali to je produkt vaših želja, vašega vaspitanja i posledica vašeg ukusa — smejala se Darinka.</s></p>
<p><s>— Kako to da razumem?</s></p>
<p><s>— Evo, kako:</s><s> Ženskinja se istina jako udalila od prirode u ponašanju svome i inače, ali nikako s toga, što joj se tako dopada i što voli neprirodnost, nego tek za to, što hoće muškom da se dopadne. <hi>Ona sama</hi> ne važi u društvu ništa, nego tek kao udata dobija važnost pored muža, te htela ne htela mora da se trudi da muškoga zadobije onim, što se njemu dopada.</s></p>
<p><s>— Dakle mi muški volemo neprirodnost?!</s></p>
<p><s>— Ne znam, braca, kako vam je u srcu, ali po delima tako bih sudila.</s><s> Uzimam samo ovo:</s><s> Vičete protiv utezanja, belila, rumenila i zračila, a ovamo i u snu i na javi tek o tim osobinama sanjate!</s><s> Šta više, nije vam dosta, što to u običnim životu poštujete i tražite, nego nas tim vašim trulim ukusom trujete i u književnosti, u spisima vašima.</s><s> Belo lice, rubin-usne, vrane obrve viti stas; i to sve u <hi>najjačoj „niansi“</hi>, to su mađije koje zanose i vezuju vaše „junake“.</s><s> Baš kao i u životu...</s><s> Pa je li onda čudo, što ženskinja pada u tu pogrešku?</s><s> Jednom reči: muškom se dopada vila i lutka, a ženskinja oseća i vidi, da je tek čovek i obična žena, pa kako tek uz muškoga u društvu nešto važi, trudi se, da se ma i majstorijom približi vašem idealu, vašem ukusu.</s></p>
<p><s>Nenad je gledaše začuđeno i netremice.</s><s> Ona diže glavu, pa kad ga vide, porumeni i ućuta.</s></p>
<p><s>— Dobro govoriš, reče on; no kriva je dosta i ženskinja.</s></p>
<p><s>— Kako se uzme, reče ona, ne dižući očiju.</s><s> No meni se čini, da bi i ženskinja postala drukčija, kad bi muški bili „muškiji“, onakvi, kako im se pristoji.</s><s> Njihova je prevlast u društvu, pa neka se sami otresu mana, neka joj pokažu puta!</s><s> Ovako, kud god se jadnica okrene, vidi tek muški truli ukus, pritvornost i sebičnost njihovu.</s></p>
<p><s>—- Zar da smo svi baš taki? smejao se Nenad.</s></p>
<p><s>— Niste.</s><s> Ima i nešto izuzetka, a ostali se dele na dve grupe; jednima je ideal novac a drugima — lutka.</s></p>
<p><s>— Ti si baš vatrena branilica žena! primeti joj Nenad.</s></p>
<p><s>— Ne branim ja nikoga; samo kažem istinu.</s><s> Svako, ko bude o tome razmišljao, naći će, da su sve ženske mane, sav trulež društva, tek posledica muških mana.</s><s> Za to i mislim, da bi dobro bilo najpre otkloniti uzrok, pa će posledice nestati i same.</s><s> Inače, dogod to ne bude neće se ni ženskinja izmenuti.</s><s> Badava ćete vikati:</s><s> „Propašćemo!</s><s> Ženskinja je pošla stranputicom!“</s><s> Badava će te dokazivati, da nismo kao što treba da smo, izlečiti nas nećete, sve dok se sami ne opametite i ne izlečite.</s><s> A dotle će ženskinja ako ne otvoreno reći, ono uvek u sebi misliti:</s><s> „Vraču, izleči se najpre sam!“</s><s> A to će reći: oprosite se najpre svojih mana, pa će s njima nestati i naših!</s></p>
<p><s>Tu uđe u sobu gospodar Rada, te prekidoše tu temu.</s><s> Zgodna prilika za nju ne dade se još za dugo; Darinka je izbegavala priliku, da na samo bude s Nenadom, a on tu temu radi njezina mira ne htede pred roditeljima nastavljati.</s><s> Razgovarali se od to doba tek o običnim stvarima.</s><s> Ali se njemu činjaše da je svaka Darinčina reč srodna njegovom mišljenju.</s><s> Dopadala mu se njezina iskrenost i slobodno iskazivanje <pb n="147"/> misli, u takvoj meri da je bivalo trenutaka, kad mu je bilo čisto teško, što ona ćuti ili nije u sobi.</s></p>
<p><s>A ona?</s></p>
<p><s>Ona ga se sve više klonila.</s><s> Svaka njegova reč, svi pojmovi njegovi, što ih je slučajno ili hotimice, na samo ili pred drugima izrekao, njojzi se činjahu, kao da su potekli iz njene duše.</s><s> Jednom reči: svaka njegova reč bila je već njezina misao.</s><s> S toga se čisto strašila, da se s njime razgovara.</s><s> Ta srodnost nazora i misli učinila je, te sad više nije videla njegovu neuglednu spoljašnost, nego tek srce i dušu i onaj blagi pogled, kojim je on nju, ali samo nju pogledao.</s><s> Pa se bojala, da joj Nenad ne postane ono, što joj nekada bio njen „braca“...</s></p>
</div>
/<text>