<div type="chapter" xml:id="SRP18881_C2">
<milestone unit="subSection"/>
<p><s>Već daleko izmakli putnici iza varoši, te jezde poljem širokim. </s></p>
<p><s>Sunce prižeglo, misliš, kamen se usijao.</s><s> Konji kasaju, a ne mogu da se obrane od silnih mušica, što ih spopale.</s><s> Vuku tromi na omari noge po prašini.</s><s> Prašina zavejava u kola, pa se mota ispod konjskih kopita kao smet u zavetrinu.</s></p>
<p><s>Nigde žive duše.</s><s> Kao da se sve, štogod diše, pod kamen zavuklo ili se u zemlju urilo, tek zar da nađe hlada.</s><s> Jedva što se ovda onda začuje, kako krikne od vrućine orao na kakovu brestu u kraj druma, samo što po katkad zafrču konji, da možda isteraju nasrtljivu mušicu, što im se i u nos uvlači; samo što zazveči lanac na ogrljaku, kad se konj koji muhne, pa trgne, da preuhitri zlovoljnoga Trivu kočijaša, te ga ovaj ne opomene kamdžijom, da gleda put preda se.</s></p>
<p><s>Gospođa Nata drema, pa klanja glavom to amo to tamo, te čas po pa gurne Darinku ili se udari o veliki štit, što ga Darinka drži protiv sunca.</s></p>
<p><s>A Darinka bi se i smejala i zaplakala.</s></p>
<p><s>Jedva se oko malih zaranaka raskalaši vetrić s Fruške Gore.</s><s> Zaćarlijao, pa goni nesnosnu zaparu, te se zaleće s travke travci, kao da im šapće, da ne klonu. </s></p>
<p><s>Negde se skrila prepelica, pa pućpuriče...</s><s> Ševa se zavitlava u vazduh, pa visoko tamo kliče tanko glasovito...</s><s> Na brestu se gdegde zakrši granje, a odonud izleti orao, zamahne krilima, pa zaplovi veličanstveno po vazdušnom moru...</s><s> Ili divlji golubovi i grlice jatomice zalepeću krilima za kakvom savuljagom, pa se vitlaju oko nje, a ona ih zavarava...</s><s> Nad strništem ili nad livadama nadleće se koba.</s><s> Čas se zaustavi na jednoj tašci, pa lebdi i ne miče se; čas sune <pb n="15"/> na zemlju kao strela, te uhvati možda kakav plen, što ga vreba...</s><s> Preko puta pretrči trkunica, uplašena konjskim topotom i zvrkom od kola.</s><s> Zastane nad kakvom rupom, učlovi se, kao bojagi, kod svoje je, pa je nije ni brige.</s><s> A čim kola bliže, a ona dalje.</s><s> Uskuburi, ustumara se, kao nezvan u nebranu grožđu, dok zbilja ne nađe i svoju kućicu, te strmoglavce u nju!</s></p>
<p><s>Take zabave imala je Darinka celim putom.</s><s> Pa što sunce bliže u zastavu, te što življa planina s povetarcem i ona življa i voljnija.</s></p>
<p><s>Nije dugo tako potrajalo, pa i zaboravila, kako joj nemilo bilo, što su pošli iz varoši pre besede.</s><s> Radovala se i selu.</s><s> Radovala se, da vidi tetku, braću, sestru, drugaricu Jelenu i...</s><s> Onaj gospodin, što je bio onomad s Jovanom kod njih, kad su putovali od ozgore u Brajkovac, ume tako da pripoveda, pa ja tako mio!</s><s> Sama mama rekla je posle za njega „fini mladić!“</s></p>
<p><s>Osvrćući se to za orlom, to za ševom ili grlicom, često bi gurnula mater i trgla je iza sna, da je ova preplašeno upita, šta joj je.</s></p>
<p><s>– Glete!</s><s> Glete! – zasmejalo bi se devojče, da i njenu pažnju na štogot obrati.</s></p>
<p><s>A kad hladovina razgalila i gospođi Nati tromost s veđa i dremež s očiju, živnula i ona, pa se raduje Darinčinu radovanju, te se smeje s njom i traži, na priliku, s koje strane prepelica pućpuriče.</s></p>
<p><s>Taka zabava je divno pristala Darinčinu srcu.</s><s> A preko njega nije prešla još nikakva bura, ni najmanji oblačak, u njemu sija uvek blago prolećno sunce, pa odsjajuje nepomućeno i u veselim očicama i sa vedrog čela, pa joj se vedrina osmejkuje oko rumenih usana uvek podjednako, a srdila se a radovala se, ili plakala, ili se setila Svetozara i Draginje, o kojima je tek zimus čitala u „<title>Ljubomiru u Elisiumu</title>"...</s><s> Tek ako će joj se kad tad potkrasti iz grudi uzdah, a nit zna za što, nit zna kamo.</s><s> Kao da je neka slutnja ili želja,... šta li, uvlači se tako nešto po neki put u bezazleno joj srce, koje zna da kuca još uvek samo za mamu ili bližega kojega srodnika po krvi!</s><s> Tada bi na jedared zagrlila i ižljubila svoju mamu.</s><s> Ako nije kod nje, otrčala bi u vrt, da miriše cveće da ga možda uzabere, pa ga brzo za tim zabaci ili i izgubi.</s><s> Ili bi provirila kroz prozor, kao da nekoga od nekuda izgleda.</s><s> Ako slučajno prođe tuda kakav gimnazijalac, pa je pozdravi, stiskivajuć knjige svoje pod pazuhom, kao da bi ih skrio, ona sedne za glasovir, te mu mami sad nujne sad <pb n="16"/> brujne zvuke, što joj najvećma gode onako i onakve, kakvi joj valjda bruje i u duši... </s></p>
<p><s>Pred cvetnom nekom livadom ne moga odoleti, nego će sići s kola, i nabrati punu ruku raznoga poljskog cveća.</s><s> Uze ga sa sobom na kola, da ga razabira i sabira.</s></p>
<p><s>Nekoliko sitnih stručaka joj neobično zamirisa.</s></p>
<p><s>– Mama, kakav je ovo cvet?</s></p>
<p><s>– Majčina dušica, rano.</s></p>
<p><s>– Gle, gle, kako lepo miriše!</s><s>Juh, ala lepo miriše!</s><s> Pa zašto se, mama, ovakvo cveće ne neguje u loncima, a neguju kojekakve kaktuse i belagonije i drugo još koješta, što nije ni lepo, a kamo li mu miris?</s></p>
<p><s>– Svet malo pita, šta što vredi, nego šta košta, pa po tome i ceni.</s><s> Tako ti je danas vreme, kćerko.</s></p>
<p><s>— Ja ću da sačuvam, mama, majčinu dušicu.</s></p>
<p><s>Gospođa Nata se milokrvno zagleda u svoju kćer.</s><s> Šta li joj je pomislila u taj par:</s><s> Tek ne moga, a da je ne poljubi. </s></p>
<p><s>A Darinka prislonila glavu na materine grudi...</s></p>
<p><s>Gospođi Nati od sedmoro dece zaživela jedinica mezimica, pa mati gine za njom.</s></p>
<p><s>Davno je bilo, kad „se odbila“ iz kuće svojega oca, pokojnoga Pere Gojkovića kao „biser-grana“ te se privila uza svojega vojna, Danila Slavnića.</s></p>
<p><s>Čestit bio domaćin i na glasu bio čika Pera.</s><s> A Slavnić oficir u granici. („Nemačko ruho na njemu, al pod ruhom srpsko srce!“ govorilo se o njemu).</s><s> Zavoli ga čika Pera.</s><s> Toliko se puta sastajao s njim u Mitrovici, u onoj nekada graničarskoj Mitrovici, u gostionici „kod zelenog drveta“ A i deca se viđala tamo na oficirskim zabavama.</s><s> Pa se deca još većma zavoleše, zamilova se Danilo i Nata.</s><s> I čika Pera blagoslovi bračnu svezu njihovu...</s><s> Danilo Slavnić umre kao kapetan u miru.</s><s> „Da ne je u njemu srce kucalo toliko za svoj rod, možda bi prišio bio i zlatnu jaku“, kazalo se u nekom listu, oglašujući njegovu smrt iznenada.</s><s> No i da mu je sve sedmoro dece zaživelo; hvatao bi se kraj s krajem, kako se otac pobrinuo za svoju porodicu, a kako bi ovaka dva samohrana ženska grla, mati i kći, gospođa Nata i gospođica Darinka!</s><s> Još za života kupio kuću u varoši i nastanio se tamo.</s><s> Taman da poživi u miru, a kaplja ga obori pod zemlju...</s><s> Pa kad gospođi Nati dođe srcu <pb n="17"/> teško, ne žali puta ni troška, da provede kod sestre na očevu domu koje letnje doba ili berbu u Fruškoj Gori, te se opomene detinjstva i staroga veselja čika-Perina.</s><s> Tom prilikom se i deca bolje srađaju.</s><s> A majke se teše i čelike nadom, da će im deca biti bolje sreće od njih... </s></p>
<p><s>Kata Jakovljevićka sela, kao obično nedeljom i svecem posle podne, kad posvršava poslove po kući, pred svoj dućan..</s><s> Skrstila ruke pa gleda, ko prolazi ulicom.</s></p>
<p><s>Dođe joj od pre redovno i gospođa Rašićka, te razgovaraju, na priliku, o vrtu, o živini i tako što, čemu je kad vreme.</s><s> Ali gospođa Jelisavete nema od neko doba, pa, evo, ni danas. </s></p>
<p><s>E, pa tako sedi seka Kata, kao što je druge u Brajkovcu zovu, sama.</s><s> Sedi, pa, kao što to biva, kad je čovek sam, razvele joj se misli, Bože, na sve strane, a sve za njenom decom i svojom nevoljom.</s></p>
<p><s>Gospođa Kata ostala bez muža pre pet šest godina.</s><s> Najstariji sin joj, Jovan, bio već u po gimnazije.</s><s> Žensko dete u sedmoj osmoj li godinici.</s><s> A najmlađe, sin, joj, tek se rodilo, nije oca ni zapamtilo.</s><s> Šta će udovica s troje dece, a u tolikom dobru?</s><s> Ostao, do duše, lep imetak posle Ignjata Jakovljevića.</s><s> No treba raditi i bar održati.</s><s> Da izvadi Jovana iz škole?</s><s> Da ga s po puta skrene, pa „da izvadi možda svom rođenom detetu oči iz glave“ Na preudaju neje ni pomišljala već i dece radi, a dakako, još je bila držeća i mlada dosta.</s><s> Ne bi ništa.</s><s> Zasuci rukave, pa, što kažu, u se i...</s><s> I gospođa Kata odbi tolike opštinske beležnike i seoske trgovce, pa održa sve, što ostalo posle Ignjata.</s><s> Ako Bog da, daće i najmlađeg sina u škole.</s><s> A nije rada, ni kćer da uda u selo.</s><s> Veli:</s><s> „Selo ti je tek selo.“</s><s> Eto, ona se rodila i odrasla na selu, pa najvoli, da i umre tu, ali nikad neje marila, da joj se i jedno dete mora vezati za selo.</s><s> Ne će se kuća Gojkovića iskopati, dok je unučadi čika-Pere Gojkovića, a proslaviće se ime Ignjata Jakovljevića, dok je njegove dece.</s><s> „Kuća je“ veli, „živ čovek, ne ciglja ni naboj, a živa je kuća najtrajnija i najslavnija.</s><s> Živi Boga hvale!“</s><s> Najposle, uzmora li biti, ostaće ili mezimac na dedinu temelju, ili će pustiti zeta u kuću, kao i njen otac, pa kako Bog da.</s><s> Tek dok je nje žive, ne pušta uzda iz ruku.</s><s> Jovan nek ide svojim putom.</s><s> „Nek bude gospodin, da se ne pati!</s><s> Šat bude pomoćnik i zaštitnik udovoj Materi sestrama I bratu, dok ovi sami ne stanu na svoje noge.</s></p>
<pb n="18"/>
<p><s>To su najmilije misli gospođa-Katine, pa oko toga se vrzu, eto, i sad po toliki i toliki put.</s></p>
<p><s>Nego počela već da se jedi.</s><s> Sve se razišlo od kuće: i deca i devojka i sluga.</s><s> A veći krave će doći skoro iz polja, pa i po dvorištu treba koješta pospremati.</s></p>
<p><s>Sutra je radni dan a čeka sto poslova.</s><s> Pa je već eto, vreme, da se na selu i gospođe vraćaju sa sela, kad se i kolo oko krsta razilazi, te mlađešina treba i pre da hvata povratak.</s></p>
<p><s>Ne bi sirota imala celo posle podne, s kime reči da progovori, da ne dođe kakvo dete, te ne kupi za novčić svirajku od šećera, ili kakav cigaru za dva novčića, da nedeljom bar gospodski puši u kolu pred devojkama ili u krčmi..</s><s> Prođe i kakva druga Katina iz detinjstva, prija-ova ili seka-ona, pa je, na priliku, zapita.</s></p>
<p><s>– Pomoz Bog!</s><s> Kako si, seka Kato?</s></p>
<p><s>– Hvala Bogu!</s><s> Kako ti?</s></p>
<p><s>– Da reknem, zdrava sam do božje volje.</s><s> Šta ti rade dečica?</s></p>
<p><s>– Hvala Bogu!</s></p>
<p><s>– A da šta ćeš!</s><s> Javlja l ti se gospođa Nata iz varoši?</s></p>
<p><s>– Javlja mi, da će doći skoro.</s></p>
<p><s>– Neka, neka!...</s><s> Zbogom, seka Kato!</s></p>
<p><s>– Zbogom pošla, seka „imja rek“!...</s></p>
<p><s>Baš Kata ušla u dvorište, pa isterala ćuriće iz vrta i zatvara za sobom vrataoca, a kola u dvorište.</s></p>
<p><s>Zagledala se domaćica, ko je.</s><s> – Jeste l radi gostima? – povikaše ženski glasovi s kola.</s></p>
<p><s>– Juh! ciknu gospođa Kata, tek što poznade goste.</s></p>
<p><s>Kad je došla k sebi, seti se, da pritrči gostinskim kolima.</s></p>
<p><s>– Gle seke!</s><s> Gle Dare!</s><s> Dobro došli!</s><s> Ko ne bi bio rad tako dobrim i milim gostima!</s><s> Dobro nam došli!</s></p>
<p><s>– Bolje našli! otpozdravi i Nata i Darinka u jedan mah.</s></p>
<p><s>Triva već sišao s kola pa odapinje konjima konopce sa ždrepčanika.</s></p>
<p><s>Darinka stala na lotru, pa hoće da skoči s kola.</s><s> A Katica pretrčala, pa je prihvaća.</s></p>
<p><s>Gospođa Nata se migolji u teškom prtljagu, hoće da se izvuče, pa to raskopčava ogrtač“, to čupa s nogu veliki zavežljaj.</s><s> Baš čitav posao!</s></p>
<pb n="19"/>
<p><s>U tom dotrča i Zorka, Katina kćerka.</s><s> Bila kod popine Jelene, pa videla, da su gosti došli, te potrčala kući, a sva se zapurila i zaduhala što od radosti što od umora. </s></p>
<p><s>E,sad grljenju i ljubljenju nema, misliš, kraja.</s><s> Cmok jedan put!...</s><s>Drugi put!...</s><s> Cmok i treći put! ...</s><s>I opet!...</s><s> Sve puca!</s><s> To je radost!</s><s> Cikot, misliš svatovi su! </s></p>
<p><s>Zorka treba da ide po devojku.</s><s> Mati kaže, biće da je u kolu, pa nek je tamo potraži.</s><s> A Zorka uprtila neki gostinski prtljag, pošla s njim u kuću, pa sad ne zna, šta će i kut će pre.</s><s> Da ga ostavi, pa potrči po Macu, ili će najpre da ga unese?</s><s> Najposle ga spusti na zemlju, poleti na ulicu, ponda se opet vrati, zagrli Darinku.</s><s> I jedva jedared će istrčati i otići po devojku.</s></p>
<p><s>– Ala je to prašina, slatka, pa vrućina danas, da Bog sačuva! – uzdahnu gospođa Nata, kad dobila vremena, da strese prašinu s haljina.</s></p>
<p><s>Kata otrči u kuću i sprema vode, da se gosti umiju.</s></p>
<p><s>– Trivo, – krenula se Nata kočijašu, pa mu govori: – ti sad poskidaj stvari, pa daj unutra, a konje ispregni, pa odvedi u štalu...</s><s> Ima mesta je li, Katice?</s></p>
<p><s>– Kako ne bi bilo?</s><s> Gle seke! – odvikuje ona iz kuhinje.</s></p>
<p><s>– Razumem, – veli Triva.</s></p>
<p><s>– Dođi, pa ćeš večerati, – opet Nata Trivi, a to isto ili možda malo drukčije reći će mu bar još koji put...</s><s> Sutra se možeš vratiti za hladovine, kad hoćeš, put je dobar, a sad ti ide pod nogu.</s><s> Doći ćeš samo pre, nego što pođeš, kako, ću ti kazati, da pozdraviš Kristu, neka što češće poseti kuću.</s><s> Pa pozdravićeš i majstoricu,... znaš!</s><s> Nego obiđi i ti, moj brate, po katkad.</s><s> Opet je, znaš, drukče, kad se muška glava dade viditi.</s><s> Pa javi se tek kad god majstorici, da se znate.</s><s> Kaži joj, neka otvori počešće sobe onako pred veče, kad se stiša prašina po ulici, ali ni po što nemoj da ostavi otvoreno preko noći...</s><s> I tako dalje...</s></p>
<p><s>Dotle je Triva izvukao, kao dobar kočijaš, konjima uši, pa ih omutkom sena iz kola istrljo i po leđima i po rebrima i po nogama.</s></p>
<p><s>A na Natine reči odazva se.</s></p>
<p><s>– Razumem. </s></p>
<p><s>– Kato,— primeti Nata sestri, kad dođe do vode i zamoči ruke, da ih pere, – mogao bi ti Triva štogod pomoći.</s><s> Nek ti donese vode, <pb n="20"/> il nek nacepa drva....</s><s> Hajde, Trivo dete moje, pomozi gospođi, vidiš, sama je.</s></p>
<p><s>– Razumem! – odgovori Triva i ode za svojim poslom.</s></p>
<p><s>– Kato zlato, – opet će Nata Kati, – a ti meni i ne kažeš, gde su ti deca?</s></p>
<p><s>– Jovan je otišao u vinograd.</s><s> Ima u pop-Steve neki gost, Jovanov prijatelj iz Beča.</s><s> Ta, znaćeš ga.</s><s> Tinkin sin, ako se sećaš!</s></p>
<p><s>– Što joj je muž ona lola i bekrija? – spominje Nata.</s></p>
<p><s>– Da, da.</s></p>
<p><s>– Nisam ni znala, da je to baš njen sin.</s><s> Kaže Stajić.</s><s> A meni i ne pada na um koji Stajić.</s><s> A i on je bio s Jovanom onomad kod mene.</s><s> Fini mladić!</s></p>
<p><s>– Pa, kako se to ujak sad prodobrio?</s></p>
<p><s>– Šta misliš?</s><s> Sam mu pisao, pa mu poslao i putna troška, samo da dođe.</s></p>
<p><s>– Boga ti, prekinuću ti reč, zna l se što, gde mu je otac?</s></p>
<p><s>– Nikad ništa.</s></p>
<p><s>– E, to je lepo od pop-Steve.</s></p>
<p><s>– Doveo ga, da tu provede vakaciju...</s><s> Al ne znam, što ih već nema iz vinograda! ...</s><s> Vladimir mi je bio tu pre, nego što ćete vi doći, malo jeo, pa opet otrčao s decom.</s><s> Ako nije i on kod kola.</s><s> Znaš, da strepim, kad se igra to kolo!</s><s> Dete, kao dete, mota se s drugom decom oko momaka i devojaka, provlači se kroz kolo, pa se sve bojim, udariće ga kakav napit.</s><s> Kazala sam mu, do duše, i sama, da potraži Macu, pa da je pošlje kući...</s><s> Gle, molim te, koje je to doba, pa je još nema.</s><s> Svako se to odmori, bar kad nedelja dođe, a meni ti se ne zna ni blagdan i svagdan.</s><s> Ni na koga se, slatka, osloniti, ni koliko otlen dotlen.</s><s> Samo da ti pripovedam, šta mi je naradila.</s><s> Onomad...</s></p>
<p><s>I sad udari seka Kata da opisuje, šta joj je „ta devojčura“ kad rekla, kako pere sudove, šta je kad polupala, i tako dalje.</s><s> Počela je od onomad, a, da je sve ređala, svršila bi s onim pre tri godine.</s></p>
<p><s>– Nego šta znam?</s><s> Kod nas ti je na selu teško naći sluškinju, pa ne znam, koje novce da joj daš.</s><s> Nema u našeg sveta sirotinje, ne zna ti naš planinac, šta je to služba.</s><s> A svako je odeveno, vrag ih i s devojkama, po najnovijem žurnalu, ne stidi se prve gospođice.</s><s> Ona ti napuni svojih nekoliko kotarica voća, metne na obranicu, pa hajd u varoš, pa se odene za celu godinu..</s><s> Ponda šta ću?</s><s> S njom zlo, a bez nje i gore.</s></p>
<pb n="21"/>
<p><s>Nata opet uze da se hvali sa svojom Kristom.</s><s> Namerila se na dobru devojku...</s><s> Triva joj je brat.</s><s> On kirija, a ona evo je kod nje već četiri godine.</s><s> Pa ima poslugu i od Trive.</s><s> Krista joj je poslušna, pa radilica, pa verna, pa...</s><s> Al samo...</s><s> I sad jeza celo htela da se potuži, kako Krista skoro svako bogovetno veče izađe pred kuću, pa se tu nađe s nekim kovačkim kalfom, pa je ne možeš dovikati s ulice.</s><s> Kad opet ode po vodu, kao da je sebi po smrt otišla.</s><s> Vrag bi je znao, šta radi.</s><s> Danas je naloga, ... juče je bila zamućena voda... ne znam, šta će opet sutra biti...</s><s> Nema sumnje, da je Nata sad i to htela da kaže i da bi to rekla, da nije tu – „dete“, Darinka, a deca, dakako, ne moraju, svašta čuti.</s></p>
<p><s>U to dođe i Maca, te se razgovor i zbog toga o tome prekide.</s><s> No Kata neje propustila, da izbaci nekoliko munja i gromova na Macu, što neje došla na vreme, kad zna, da treba ovo ono... </s></p>
</div>
/<text>