<div type="chapter" xml:id="SRP18881_C8">
<p><s>– Gospodine Branko! – zazvoni zvonki glas neki do Brankovih ušiju.</s><s> Branko se trže.</s><s> Blizu njega stoji na uskoj putanji devojče od svojih sedamnaest godina, vatrenih očiju, vesela bezbrižna izgleda.</s><s> Kako je Branko neje primetio ni osetio, sve dok se nije javila, a zanet sa svojim mislima, čisto se zbunio, kad je pogledao.</s></p>
<p><s>– Mi vas čekamo na ručak, – veli ona.</s></p>
<p><s>– Odmah... odmah ću doći, odgovori Branko.</s></p>
<p><s>– Ne ide tako.</s><s> Ja se ne ću niti se smem bez vas vratiti, – reče ona slobodno.</s></p>
<p><s>Branko metnu šešir na glavu, a beše mu spao u travu.</s><s> Uze svoj štit od sunca, pa ga zatvori.</s><s> Te sklopi i knjigu, što ležaše uza nj, a samo što je zavirio u nju, od kako se povukao u popin vrt.</s></p>
<p><s>– Stojim na raspoloženju, gospođice Jelena, – progovori usiljenom šalom a učtivo Branko, došavši do nje.</s></p>
<p><s>– Ja nisam vama „gospođica“ Jelena, – primeti ona, bojagi, srdito, pa ga svojski uzede pod ruku.</s><s> Gotovo da je silom progurala svoju levicu oko Brankove desnice, jer Branko pritiskao njom pod pazuho svoju knjigu, te mu knjiga sad ispade u travu.</s></p>
<p><s>– Pardon!</s></p>
<p><s>Jelena htede sama da se sagne, pa da dohvati knjigu; ali je Branko preuhitri. </s></p>
<p><s>– Jeste li čuli, šta sam vam kazala?</s><s> Ja nisam za vas „gospođica“ Jelena, – ponovi devojče.</s></p>
<p><s>– Mati sama želi, da me zovete po imenu, pa i ja tako hoću.</s></p>
<p><s>– I vi mene nazivate „gospodine“ – reče Branko, tek da se, bojagi, izvini. </s></p>
<p><s>- Vi ste ipak stariji, - odgovori Jelena đavolasto; – pa vi treba da počnete.</s></p>
<pb n="39"/>
<p><s>Branko ćuti; ili ne zna, šta da odgovori, ili ne će, što misli.</s><s> A misli:</s><s> „Što se ovaj svet toliko na silu Boga građa sa mnom i prisvaja?“</s></p>
<p><s>– Šta ste se zamislili opet sadu – pita Jelena, pa mu zaviri smelo u lice.</s></p>
<p><s>Branko se silom nasmeši. </s></p>
<p><s>– Nemojte toliko da mislite.</s><s> Razgovarajte, štogod, barem kad ste sa mnom.</s><s> Ja umem razgovarati, ako ne ume Darinka...</s><s> Valjda vam je žao Beča?</s></p>
<p><s>– Bože sačuvaj.</s><s> Meni je ovde vrlo prijatno.</s><s> Baš se, na protiv, sa svim dobro osećam.</s><s> I ne mogu dovoljno biti blagodaran ujaku, što me je dozvao, da provedem ovde školski odmor, tim više, što ću tom prilikom da budem svedokom jedne opšte narodne svečanosti, kakve do sada jedva da je bilo kadgod u nas.</s></p>
<p><s>– A, znate li, ko je na to nagovorio vašeg ujaka?</s></p>
<p><s>– Ne mogu da mislim.</s></p>
<p><s>– Moja mati.</s></p>
<p><s>– Vaša je mati vrlo dobra.</s><s> Znaću i njoj zahvaliti, – reče Branko galantno, koliko je znao i raspoložen bio.</s><s> – Tri godine je skoro, kako nesam bio u našim krajevima, neprestano sam se tepao po oholom Beču...</s><s> Meni je, da Bog me, ohol, kad mi je sve tuđe u njemu.</s></p>
<p><s>– Pa ste se neprestano opet bavili o knjigama.</s><s> Kako ste došli, čika... vaš ujak a i mati ne mogu dosta da vas se nahvale.</s><s> Al, ja ipak držim, da to mora biti mučno i dosadno neprestano kapati nad knjigom.</s></p>
<p><s>– To me je jedno baš i pripitomilo, te sam se i tamo osećao, koliko toliko, svoj.</s><s> Nauka je jedina vrsna, da i nebraću bar do snošljivosti zbliži.</s><s> Ona ne pita, jesam li ja ručao kod Sahera, u Hamburškoj restoraciji ili u narodnoj kuhinji; ne gledi, stoji li pred vratima portir u samurini i u gajtanima a s nekim skiptrom u ruci, ili se vrata zatvaraju prostom skakavicom ili rezom.</s><s> Ja se ne kajem, neje me ni blizu pameti, da se kajem, ili da se tužim na Beč.</s><s> Ali ipak me srce vuče našem kraju, pa gospođice... </s></p>
<p><s>Jelena počela bila, da ga poverljivo sluša, ali se sad okrenu i predade preda se.</s></p>
<p><s>–Ja ću da se srdim na vas, –prekinuće Branka, kad opet ču poslednju mu reč; pa drmnu, bojagi, srdito svojom rukom Brankovu ruku, za koju se držala.</s><s> A po rečima i naglasku za celo joj žao na njega.</s></p>
<pb n="40"/>
<p><s>- Za što, gospođice?</s></p>
<p><s>Branko se ne dovija ni iz daleka.</s></p>
<p><s>– I opet „gospođice“!</s><s> Srdim se! – obrecnu se Bog me, Jelena, pa istrže svoju ruku. </s></p>
<p><s>– Za što, molim...</s><s> Žao mi je... zamuca Branko, zastao, pa gledi u nju.</s></p>
<p><s>– Ne, ne! – kliče devojče i opet veselo, kao obično, pa ga opet uhvati.</s><s> – Ne srdim se!</s></p>
<p><s>Branko ćuti.</s><s> Ne zna, šta će sad; tek misli, trebalo bi, možda, što da rekne.</s></p>
<p><s>– Ali zbilja se ne srdim, – uverava ga ona.</s><s> Htede on da rekne, kao tek da odmahne:</s><s> „Pa dobro!“</s><s> No se trže.</s></p>
<p><s>– Hvala vam.</s></p>
<p><s>– Pa, opet ste zaćutali.</s></p>
<p><s>– Ja obično ćutim...</s><s> Ne znam o čemu...</s></p>
<p><s>– Bože moj, naš učitelj ume toliko da pripoveda, a nije prošao toliko sveta kao vi!</s><s> Pa govorite makar o onome, što ste otoič počeli...</s><s> Ali, hvala vam sad.</s><s> Drugi put!</s><s> Upamtite, drugi put!</s><s> Evo nas već i kod naših.</s></p>
<p><s>Pod orahom na sred dvorišta već postavljen sto.</s><s> Orah gust, a po zemlji očišćeno, pa poliveno, te hladovina kao u planini, gde ne prižiže sunce.</s></p>
<p><s>Pop Steva pridenuo i ručnik za rupicu ispod vrata u svoju haljinu.</s><s> Gospođa Rašićka prisela pored njega na stolicu.</s><s> Reći će tako s njim dve tri (opet u miru i ljubavi!), dok „deca“ ne dođu.</s></p>
<p><s>Evo i naše dece! – povika gospođa Jeca, kad vide svoju kćer s popinim sestrićem ispod ruke; te ode u kuhinju, da iznese jelo na sto. </s></p>
<milestone unit="subSection"/>
</div>
/<text>