<div type="chapter" xml:id="SRP18881_C1">
<p><s>Užurbala se cela kuća.</s></p>
<p><s>Jest, do duše, u rod će se, i to u rod, kao u svoju rođenu kuću.</s><s>Ali na selo!</s><s> Pa ostati na selu nekoliko nedelja, kao što namerava gospođa Nata, to je, kao što opet ropta njena kćerka, gospođica</s></p>
<p><s>Darinka, kad je u varoši „velika beseda“ rad prenosa kostiju Branka Radičevića, „toliko gladnih Misirskih godina“.</s></p>
<p><s>Pa onda ne može gospođa Nata, da ne ponese štogod sestrinoj deci.</s><s> To će da bude radost od dece, kad im tetka iz varoši razda poklone!</s></p>
<p><s>– Bože moj, seko. – reći će, do duše, kao i do sad, Kata Nati, – zar to mora biti?</s></p>
<p><s>– Nemoj ti tu meni! – odgovoriće opet, kao i do sad, Nata Kati.</s><s>– Znam ja, šta je dečija radost.</s><s> Kome ću, ako njima neću?</s><s> Da je njihov otac živ!</s></p>
<p><s>I tvoja jedinica, – sad će opet Kata Nati, – nema nikoga osim tebe.</s></p>
<p><s>Na to će najredovnije pustiti i Nata i Kata koji uzdisaj i suzu u spomen svojih pokojnih, pa će preći na drugi razgovor...</s></p>
<p><s>Tako nešto, valjda, zamišlja u sebi gospođa Nata i sad, pa kupi sve gdegod šta, kao da neće na put nego, sačuvaj Bože, na onaj svet,</s></p>
<p><s>A eto ti i opet, već po toliki put, gospođice Darinke, jedinice joj kćerke, pa će onako srdito i opet po toliki put:</s><s> Pa baš sad?!</s></p>
<p><s>Ta, za koji dan će da bude velika beseda u korist prenosa poslednjih zemnih ostataka Branka Radičevića!</s><s> Za Boga, mama...</s></p>
<pb n="12"/>
<p><s>I opet badava!</s><s> I po toliki put badava!</s><s> Mati navalila, te navalila.</s></p>
<p><s>– Hajdemo!- veli, pa, – Hajdemo!.... idem, – kaže, – da vidim moju Katu.</s><s> Davno je – kaže, – nisam videla, pa sam je se zaželila.</s></p>
<p><s>Ona, da Bog me, ne može nikud.</s><s> Znam, kako je.</s><s> Ne da se kuća ostaviti ma na kim.</s><s>Tu je živina, pa treba nahraniti i skotkati!</s><s> Tu krave dočekati, pa pomusti!</s><s> Pa vazdan drugoga kojekakva posla.</s><s> Ponda dućan!</s><s> Istina Bog, nije Bog zna šta, al ako ne curi, ono kaplje.</s><s> Pa ne može se, sačuvaj Bože nevolje, zatvoriti...</s><s> E, pa idem ja njoj.</s></p>
<p><s>I tako badava Darinka moli i preklinje, plače i duri se, da mati odgodi, „bar dok prođe beseda“!</s><s> Šta je gospođi Nati do besede!</s></p>
<p><s>– Ja sam, – veli, – za to već stara, a ti si mi, kćeri moja, još mlada. </s></p>
<p><s>To je već suviše!</s><s> Šesnaest godina, pa još mlada za besedu!</s><s> A bila već i pre toga kao učenica više devojačke škole na besedi svake godine po jedan put!</s></p>
<p><s>Prohtelo se gospođi Nati, da vidi svoju sestru, baš kao da joj je, ne daj Bože, prema glavi.</s></p>
<p><s>Sad se, Bog me, „ne da već nikako ni preinačiti“, jer je i javila Kati po njenu Jovanu, kad onomad beše u varoši kod nje, javila joj, da joj se ovo dana nada.</s><s> Tako su joj sad sva deca na okupu, pa joj još neje bila...</s></p>
<p><s>Tu je i kočijaš Triva s kolima. </s></p>
<p><s>Poslužavka Krista trči to u sobu to na dvorište, a nikad praznih ruku.</s><s> Majstorica trčka za njom, da i ona što prihvati.</s></p>
<p><s>– Da nismo štogod zaboravile? – pita gospođa Nata, a krsti se i stala na potegu, pa se uhvatila za lotru, da se popne na kola. </s></p>
<p><s>Darinka se već namestila, a nadurila se, bojagi, pa joj odgovara:</s></p>
<p><s>– Sve je tu.</s></p>
<p><s>– Bože, pomozi! – prekrsti se i pomoli se; Nata, pa se uspe na kola i uvali u sedište.</s></p>
<p><s> Seo i kočijaš.</s></p>
<p><s>Taman Triva pritegao uzde i zamahnuo Bačkom đivatkom, da odudari preko konja, pa da potera, a gospođa Nata povika:</s></p>
<p><s>– Kristo!</s><s> Kristo!</s></p>
<p><s>– Zapovedajte!</s></p>
<p><s>– Je l tu muf?</s></p>
<p><s>Muf beše zapao pod noge, dok se Nata nameštala u kolima.</s></p>
<pb n="13"/>
<p><s>– Za Boga, mama, šta će ti opet muf u sred leta? – ljuti se opet</s></p>
<p><s>Darinka.</s></p>
<p><s>–Ti ćuti.</s><s> Mi ćemo na selo.</s><s> A putu se roka ne zna.</s><s> Može nas tamo zateći i berba...</s><s> Jesi li navukla rukavice: ...</s><s> Dobro je.</s><s> Čuvaj se, da ti ih ne prepali vetar i sunce preko polja, te da ne kažu seljani.</s><s> „Kakva mi je to varoškinja?</s><s> Znaš, tamo je Jelena...</s><s> Trivo, teraj!</s></p>
<p><s>– Đi! </s></p>
<p><s>Konji krenuše.</s></p>
<p><s>– Stoj!...</s><s> Kristo, odi ovamo...</s><s> Pazi, dete moje, na kuću...</s><s> A i vi, slatka, molim vas, nemojte smesti s uma, što sam vam kazala.</s></p>
<p><s>– Ne vodite brige! – udari i Krista i slatka u jedan glas.</s></p>
<p><s>– Gle mene!</s><s> Kako bih smela?– doda još ova druga, što nađe za vredno, da i sebice uveri gospođu Natu, kako je pouzdana.</s></p>
<p><s>A ta slatka gospođa Natina jeste majstorica Jula, njena ukućanka, još pre nekoliko godina gospodar kućni, dok pokojni gospođa-Natin neje kupio od nje.</s><s> A to, što joj sad gospođa Nata i opet meće na dušu, jeste ništa i niko manji ni veći već glavom njezin macan.</s><s> Eno ga, i on lično izašao, da isprati svoju milostivu zaštitnicu.</s><s> Zakovratio rep, pa se vuče i češe oko majstorice Jule kao da se i sam preporuči osobitoj njenoj milošti.</s></p>
<p><s>Još ga od zimus preporučuje gospođa Nata majstorici.</s><s> A još od zimus govori Darinci, kako moraju, Bog da, na leto ići teci u</s></p>
<p><s>Brajkovac.</s></p>
<p><s>Kako onda još ne beše ni spomena o prenosu Brankovih poslednjih zemnih ostataka, pa je ne zanimaše ni kakva velika beseda u varoši, radovala se Darinka kao mala, što će da se vija sa Zorkom po planini i po vinogradima, da beru cveće po livadama, da piju vode na izvoru...</s></p>
<p><s>Prilike je tomu zimi često.</s><s> Sede u veče obično kod tople peći.</s><s> Ako Darinka ne veze ili ne plete što sebi ili obično braći, tetka-Katinoj deci, uzme, na priliku, štogod, pa im čita.</s><s> Pročitali su sve tri česti „<title>Ljubomira u Elisijumu</title>“ od Milovana Vidakovića i „<title>Krv za rod</title>“ od Milovanova „posinka“ Jakova Ignjatovića...</s><s> Tu je često i majstorica, pa i Krista. („Bolje da mi je tu, nego da se vitla kojekuda“, misli gospođa Nata).</s><s> Majstorica štogod šije, ili potpleće čarape, ili skrsti ruke, kad je štogod zdravo žalostivo, pa sluša i po katkad šmrkne od žalosti, Gospođa Nata okrene pećci leđa, nagladi svoju cicu i klima glavom.</s><s> Marko se vrpolji <pb n="14"/> i uvija oko nje, ili joj se skupi u krilo, pa žmirka u žižak, ili prede, dok joj ne naprede dremež na oči...</s><s>Ako Darinka baš ne čita, razgovaraju, ovo bilo ono se snilo...</s><s> Pa tom prilikom primetiće gospođa Nata, gladeći svog macana: </s></p>
<p><s>„Kad mi odemo u planinu, na kom ćemo ostaviti našeg Marka?...</s><s>Jel te, majstorice, vi ćete nam ga paziti.“</s></p>
<p><s>„Gle mene!</s><s> Kako ne bih jako!“ na to bi majstorica... </s></p>
</div>
/<text>