<div type="chapter" xml:id="SRP18890_C19">
<head><s>XIX.</s></head>
<p><s>— Sad se — reče jednog dana Darinka svojim sestrama, računajući svoju malu sermiju — ne moram brinuti, da će me ko zbog novaca iskati.</s><s> I čizmaru Miji je nekoliko stotina neznatna svota.</s></p>
<p><s>Sve tri se slatko nasmejaše.</s><s> A Darinci dade to povoda da razmišlja.</s></p>
<pb n="167"/>
<p><s>„Siromaštvo je dobar štit od prosilaca, kojima je mamac miraz“, mislila je; „ali je li ono ujedno štit i od sopstvene slabosti?</s><s> Ne, nije!</s><s> Sad sam se izvukla iz iskušenja; odbila sam i grofa kad ga ne ljubim.</s><s> Ali hoću li kad naći čoveka koga bih zavolela?</s><s> Pa kad ostarim, šta onda?</s><s> A ko mi jemči, da neću vremenom malaksati i pod bremenom siromaštva ugušiti glas svoga srca i savesti, te pasti onome u ruke, ko ih prvi raširi da me primi.</s><s> Kakav li će to život biti?</s><s> Oh Bože!</s><s> Ja se grozim, mene je strah, kad na to pomislim!</s><s> Ali šta da radim da sebi samostalnu egzistenciju osiguram?“</s></p>
<p><s>Tako se brinula, dok joj slučaj nije pritekao u pomoć.</s></p>
<p><s>Od nekog starog prijatelja njezinih roditelja, koji je još u dobrom stanju bio, a njih nije zaboravio, doznala je, da je u * osnovana državna učiteljska škola, i to za učiteljice bez razlike vere i narodnosti.</s></p>
<p><s>„To je za mene!“ mišljaše ona, pa ga odmah zamoli, da svojim uplivom izradi, da i ona u istu školu bude primljena.</s></p>
<p><s>— To će, dete moje, teško ići, reče on; ti si Srpkinja....</s><s> Nego da na tu celj dobiješ pripomoć, to ti mogu izraditi.</s></p>
<p><s>Darinka uzdahnu.</s></p>
<p><s>— Ne uzdiši, sestro, prihvati Bosiljka; upotrebi na ono, što ti ne dostaje, upotrebi svoj novac.</s></p>
<p><s>— To ne će dostati.</s><s> Tri godine moram tamo provesti, a P. je velika varoš; skupo je u njoj živeti.</s></p>
<p><s>— Ne brini se, što ne dostane, slaću ti ja od svota rada.</s></p>
<p><s>— Od čega će te vi onda živeti?</s></p>
<p><s>— Dok su ove ruke i srce zdravo, ne bojim se gladi, smejala se Bosiljka, nakazujući svoje lepe, al snažne ruke.</s></p>
<p><s>— Bosiljka ima pravo — primeti stari gospodin. (Petrović mu bilo ime); na taj način, kad ti postaneš učiteljica, biće vam svima bar u nekoliko egzistencija osigurana.</s></p>
<p><s>Darinka opet uzdahnu.</s><s> Setila se onih silnih učitelja, što u starosti gotovo od gladi umiru.</s></p>
<p><s>A da svetu zapušimo usta, nastavi stari Petrović, izdajte ovu kućicu pod najam, pa se dok Darinka bude tamo, sklonite u moj dom.</s><s> Jednu sobu ustupam vad rado.</s></p>
<p><s>Suznim očima zahvališe oni starome dobrotvoru, pa se preseliše još toga dana u njegov prostrani dom.</s><s> Stara gospa njegova primila ih je materinskom nežnošću i jedva ih je dočekala.</s></p>
</div>
/<text>