<div type="chapter" xml:id="SRP18890_C6">
<head><s>VI.</s></head>
<p><s>„Reka vremena“ uništava i nosi sve u „more zaborava“, samo uspomenu nikad ne može da odnese.</s><s> Ona ako se prividno izgladi iz pameti, treba samo jedan sličan događaj pa eto je opet.</s></p>
<p><s>Darinci je bilo petnaest godina.</s><s> Događaj u šumi i stranca, koga je bracom zvala, davno je zaboravila.</s><s> Ali razgovor s devojčetom o udadbi živo je seti na Nenada, i to baš onda, kad je u svojoj mašti tražila povoljna muža.</s></p>
<p><s>Od to doba imala je i ona idejal.</s><s> No da joj je ko kazao, da ljubi, ne bi verovala.</s><s> Ona je ljubila u neznanju.</s><s> No mati je to nazrela, pa je tim više nastojala, da muževlji nalog izvrši.</s></p>
<p><s>Prošlo je opet dve godine.</s><s> Od Darinke, nekadašnjeg sumornog deteta, postalo je živo, okretno i umiljato devojče; a bila je i prilično lepa; bilo joj je sedamnaest godina, a u tom dobu svaka je devojka lepa.</s></p>
<p><s>Nenada se češće sećala, i ako se nije nadala, da će ga kadkod videti; stric mu beše umro a strina se je odselila nekoj svojoj rodbini.</s></p>
<p><s>Bivalo je trenutaka, kad joj se činilo, da mora doći.</s><s> Tada bi joj i nehotice na um palo, da joj je — pobratim.</s></p>
<p><s>— Pobratim je kao i rođeni brat, — mislila je, a srce bi joj se steglo.</s></p>
<p><s>— Ta ne može on biti moj brat, tešila se za tim; sestricom me je nazvao samo za to, što nisam htela da mi kaže: „lepa“.</s><s> Pa šta marim baš i da mi je rod, baš i da dođe!</s><s> On je davno na mene zaboravio...</s><s> A ja ga i ne volim...</s><s> Šta me se on tiče!</s></p>
<p><s>No opet se vrlo često sećala njega, svoga neznanoga „brace“.</s></p>
<p><s>Majka joj beše umrla, te izuzevši tu tugu gospodar Rada beše presrećan čovek.</s><s> Radnja mu je išla sve bolje, a tri kćeri njegove, Darinka, Bosiljka i Ružica, napredovale su kao divni cvetići.</s><s> Sa svoga bogatstva bio je uz to daleko čuven, te je retko bilo dana, da se nije našao po neki provođadžija za njegovu ćerku, kojoj je bilo tek sedamnast leta.</s></p>
<p><s>— Namirisali su hiljade, govorio bi on svojoj ženi.</s><s> Al i Darinka je krasno dete.</s><s> Nisam mislio, da će se tako doterati.</s><s> Sad je okretna i vesela kao tičica.</s></p>
<p><s>— Bilo je posla, dok sam je do toga dovela, rekla mu je na to žena ponosito, a uživala je što je mogla reč održati.</s></p>
<p><s>— Znao sam ja, da su svemu bile uzrok te proklete knjižurine.</s><s> Ali ti nećeš da veruješ, dok se nisi uverila i sama, — odvratio je muž, valjda tek s toga, da pokaže, da zasluga u svakoj domaćoj stvari pripada mužu. </s></p>
<pb n="123"/>
<p><s>Žena je obično ćutala, te se prešlo na drugu temu.</s></p>
<p><s>A da li se Darinka zaista tako promenila?</s><s> Njeno ponašnje bar pokazuje da je tako.</s></p>
<p><s>Tužni i ozbiljni izraz lica njezina zamenuo je sada osmeh, koji je tek onda nestajao, kad je sama samcita bila.</s><s> Inače je bila uvek vesela.</s></p>
<p><s>Najteže joj beše zabrana, da ne sme čitati.</s><s> Ostala sredstva, koja se upotrebljavahu, da je od njezinih nazora odvrate, ne behu takva, da bi mladoj devojci nesnosna bila.</s></p>
<p><s>Tako, kad joj mati reče, da je odrasla devojka te da mora dugačke haljine nositi, radosno ih je šila.</s><s> Bila je jednom u pozorištu, pa videla vilu u dugoj haljini.</s><s> A koja se devojka ne bi ugledala na vilu!...</s></p>
<p><s>U francuskom jeziku i svirci nisu je morali pooštravati; učila je uvek rado, a nakiti i lepo odelo nisu nikom baš nesnosni...</s></p>
<p><s>U početku joj bilo to kinđurenje malo smešno, no kad je prvi put odvedoše u varoš na igranku, pa vide, kako svako oko, muško i žensko, staro i mlado zastaje na njojzi, i kako po neki i šapuću:</s><s> Da krasne devojke!</s><s> Da ukusna odela!“ nađe ona, da su nakiti i lepo odelo, ako ne baš korisne, ono po nekad potrebne stvari.</s></p>
<p><s>Tako postade i od nje, ako ne baš prava lutka, koja, misli samo na kinđurenje, ono bar ženskinja, u koje je sujeta počela hvatati korena...</s></p>
<p><s>Roditelji se radovahu tome.</s><s> Ta zar nije jasno, da bi im dete bez toga propalo!</s><s> Kome treba izuzetak?!</s><s> Pa onda, zar bi ko verovao, da ona to ne vole?</s><s> Ne! svi bi — da je ostala onakva — rekli:</s><s> Ne ume ni da se dotera!</s><s> Nema ukusa!</s><s> Prostakinja! i još tako što.</s></p>
<p><s>Tako su mislili roditelji, no opet nisu bili sa svim bez brige.</s></p>
<p><s>Darinka se nije protivila, d ide na igranke i zabave; bila je šta više i dobra igračica, ali je tamo očevidno bila rasejana i zamišljena; neprirodno krivljenje i maženje ženskog sveta joj je smešno, a neiskreno, kad kad glupo laskanje igrača bilo joj je smešno i nesnosno, te je i nehotice razmišljala: je li taj štetni i smešni običaj neophodno potreban?</s></p>
<p><s>Sred takvih misli preleteo je preko njezina zamišljena lica no kad kad i nestašan ili satiričan osmejak te je mnogima bila zagonetna; nekima je izgledala hladna i ohola, a nekima svakojaka, samo ne onakva, kakva je u istini bila.</s></p>
<p><s>To Darinčino „zagonetno“ ponašanje bio je povod, da je mnoga mamica „gardedama“ šanula svojoj susetci:</s></p>
<p><s>— Vi’te, molim vas, kako se čudno smeška; fumigira sve nas.</s><s> I to mi je vaspitanje!</s></p>
<p><s>— Možda dete i ne misli zlo.</s><s> Ko zna, šta joj se smešno učinilo.</s><s> Eto ja, ovako stara, pa tako gledeći kad kad se slatko nasmejem tome vrtenju ili utegnutom ponašanju, što je danas u modi.</s><s> Glete samo na priliku onog preko.</s><s> O časni go potrьo!</s><s> Da iskoči iz kože udvarajući se čivutkinji onoj i svima redom.</s><s> A sve tek ne može voleti! otšalila joj je susetka, slučajno najbolja druga gospođe Irine.</s></p>
<p><s>— Naravno da sve ne vole.</s><s> Ali to je bildung, to je rezon; sve treba jednako da se zabavljaju.</s><s> Kad čovek stupi u društvo, on treba da se drži reda.</s></p>
<p><s>— Đavolski mi je to red, smejala se prostodušna gospa, kad nikad ne znaš, na čemu si.</s><s> Gledi te i laska ti, misliš: sad će izgoreti, sad će se rastopiti od ljubavi prema tebi, a dok se okrenuo, on tako i drugoj.</s><s> Pa onda koga da zavole, kome da veruje mlado iskreno i nežno devojačko srce? </s></p>
<pb n="124"/>
<p><s>— Onome, ko je zaprosi.</s></p>
<p><s>— Naravno; osobito, ako čuje, da joj budući pita babajka: izvolite se izjasniti, koliki je gospođičin miraz?...</s></p>
<p><s>— Vi sve ono staro-prepotopsko!</s></p>
<p><s>— Šta ću?</s><s> Stara sam.</s><s> Nego, molim vas, kakvu sad boju imate za kosu?</s><s> Crni se kao zift.</s><s> Il je možda paroka?</s></p>
<p><s>Pa se bezazleno priže „kofiri“ „suvremene gardedame.“</s></p>
<p><s>— I’te do đavola!</s></p>
<p><s>Pa se opet obe dadoše u posmatranje „toaleta“, svaka na svoj račun.</s></p>
<p><s>Druge dve gospođe divanisale su od prilike ovako:</s></p>
<p><s>— Jel, to Dragićeva starija ćerka?</s></p>
<p><s>— Ona je.</s><s> Zar je ne poznajete?</s></p>
<p><s>— Nisam je odmah poznala.</s><s> Nego baš lepo devojče.</s><s> Pa kako je tek ukusno odevena!</s><s> Lepo modern a opet ne odviše skupo.</s><s> Cela haljina ne košta ni deset forinata.</s><s> Kod njihovog bogatstva to je baš prosto.</s></p>
<p><s>— To jeste Al’ opet —</s></p>
<p><s>— Šta to?</s><s> Preda mnom možete biti iskrena.</s></p>
<p><s>— Ta glete samo, kako slobodno posmatra svet!</s><s> Pa onda, kako nemarno, čisto s ironijom, govori s muškima.</s><s> Ili ismejava, ili ne nalazi za vredno ni da se ismeši.</s><s> Glete samo, kako se baš sad, u četvorci, zagledala u daljinu.</s><s> Onako bez celji i svakoga cilja; a moj Branko baš je valjan i solidan mladić...</s></p>
<p><s>— To jeste, pa opet, kao da i ne igra s njime.</s><s> A gle vaša Katica mnogo je lepša, pa opet kako se na svakoga umiljato smeši.</s><s> Sušta ljubaznost!</s></p>
<p><s>— Da, da, moje dete nije ružno, al’ šta vredi, kad nije bogata, kao gazda Radine kćeri?</s><s> Svaki se đavo otima tek za njih! — uzdahnula bi mati „umiljate igračice“ a bome i s pravom, jer ne beše momka, koji nije ciljao na Darinku, to jest gazda-Radin buđelar...</s></p>
<p><s>Kad je Darinka slučajno tako nepravednu presudu o sebi čula, samo se gorko nasmešila.</s><s> Ali kad je gospođi Irini „šušnula“ kakva „iskrena prija“, šta gospođe o njenoj ćerci govore, morala je Darinka po više dana slušati majčine savete i očina razlaganja.</s></p>
<p><s>— Pa kakav mi je to život kad ni misliti ne smem po volji?! — rekla je sirotica, braneći svoje ponašnje — zar sam ja kriva, što mi je njihovo ponašanje smešno i dosadno?</s><s> Ja to nikome ne kažem.</s><s> Niko ne može kazati da sam koga ismejala, uvredila ili ogovorila.</s><s> Pa neka i oni mene ostave s mirom.</s><s> Po najviše ćutim.</s><s> Pa šta taj svet ima sa mnom?</s><s> Šta hoće od mene?</s><s> Kad govorim, govorim tek istinu i pazim da ni muvu ne uvredim.</s><s> A bogme, ko hoće mene da vređa, da mi laže, i da mi se pretvara, zar da primam za gotov novac?</s><s> Zar ni izrazom da ne pokažem, da mi je to glupo, da prozirem šta će, ili da me vređa?</s></p>
<p><s>— Ne smeš, čedo moje, ne smeš! — rekla je na to gospođa Irina.</s></p>
<p><s>Dakle da se pretvaram?</s></p>
<p><s>Mati joj nije rekla, da to čini, ali je, uzdahnuvši, na široko ćerci razložila, da joj je kao devojci, kao ženskinji, prva dužnost da ume sebe savladati.</s><s> „Retki su ljudi, koji vole istinu.</s><s> Svako misli, da je najbolji, a devojci je najbolje, kad je svakome mila, učila je ona.</s><s> Za to, dete moje, pazi šta radiš.</s><s> Znaš, kako se veli:</s><s> U kakvom si kolu, onako igraj.</s><s> Ne možeš se ti od sveta izolirati, niti ga ramenom ispraviti; ženska je vrlina strpljivost, blagost, umiljatost i savlađivanje same sebe.</s><s> S tim vrlinama svaka je ženska sretna.“</s></p>
<p><s>— Zar sam ja, majko, naprasita ili gruba, kad tako govoriš? </s></p>
<pb n="125"/>
<p><s>— Nisi, dušo, ali ti si razborita, pa ćeš znati, šta sam upravo htela reći.</s><s> A sad neka je dosta! — svršila je obično majka svoju opomenu.</s></p>
<p><s>— Oh, što nisam muško! uzdahnula je zamišljeno Darinka, no majčine je reči dobro upamtila, te je od sada bila onakva, kako su roditelji samo zaželiti mogli.</s><s> No kako joj je bilo u srcu, to naravno niko nije vidio; u njemu je jedna vrlina više na silu uspavana.</s><s> Darinka se počela učiti glumačkom pretvaranju, onome, što inače ni roditelji ni pedagogija ne želi.</s><s> No šta ćemo, kad to traže pravila pristojnosti, to ište obrazovanje, praktično shvaćanje i — devojački „dobar glas“ i položaj...</s></p>
<p><s>Darinka je sad bila po spoljašnosti sa svim obična vesela devojka, no u duši njezinoj ne beše tako.</s><s> Sad je bila nezadovoljna i sa sobom i sa celim svetom i to joj je sreću mutilo.</s></p>
<p><s>Neko je rekao:</s><s> „I najmanja patnja bolje čisti dušu, nego najpotpunija sreća“.</s><s> S toga je i Darinčina duša i uz nezadovoljstvo bivala sve čistija.</s></p>
<p><s>Naviknuta od detinjstva, da sve strogo ocenjuje, ocenjivala je tako i svoj položaj, a kako je živela u sredini prosta zanemarena i od svuda ugnjetena naroda, nađe, da je ono tek prava patnja, te beše sa svojom sudbom izmirena.</s></p>
<p><s>Često, kad je čula jauk nesretnih žena, koje su oni isti muževi sad bili, koji su ih pre nekoliko godina „iz ljubavi“ uzeli, premišljala je, od kuda ta promena?</s><s> Premišljajući o tome često je u sebi uzdahnula:</s></p>
<p><s>— Braca, braca, sad razumem, za što si mi ono rekao!</s><s> No i ti nisi imao pravo.</s><s> Trebao si reći: <hi>Umri, ali ne daj poljupca bez prave ljubavi! t. j. bez ljubavi i poštovanja</hi>.</s></p>
<p><s>Zaključak ovaj izvodila je, <hi>što je videla, da se ljubav onde menja, gde se možda svim srcem ljubi, ali svom dušom ne poštuje</hi>.</s></p>
<p><s>U takim trenucima pitala se:</s><s> Ima li ljudi, koje možemo potpuno ljubiti i poštovati?</s></p>
<p><s>Srce joj je odgovorilo:</s><s> „Ima, ali ne za tebe.“</s></p>
<p><s>„Ako ne nađem takvog čoveka, neću se udati!“ izrekle su, kao u prkos srcu, njene usne.</s></p>
<p><s>„Čestitam nameru, buduća baba-devojko!“ reklo je na to uzrujano srce.</s><s> No duša kroz usne, koje su zadrhtale, ponosito prošaputa:</s></p>
<p><s>„I najpogrdnije ime, ako je čisto i nevino — sveto je!“</s></p>
</div>
/<text>