<div type="chapter" xml:id="SRP18881_C10">
<p><s>– O-o, lepo, gospodo!</s><s> Lepo od vas! – povika na jedared Jelena trojici mladića još na po puta.</s></p>
<p><s>– Od kad mi ovde hodamo a vas nema!</s></p>
<p><s>Jovan, Branko i učitelj se uputili devojkama.</s></p>
<p><s>Koliko Jelena slobodna, pa kojim korakom ona trojica njima bliže, to se Darinka većma stiskuje uz Jelenino rame, kao da bi da se skrije.</s></p>
<p><s>– Nesmo mi zabadava izostali toliko, – odgovori Branko.</s></p>
<p><s>Kad pristupio devojkama, lice mu se zažari.</s><s> Pogleda to u Jelenu, to u Darinku, a pogled mu nesiguran skliznu na stranu, kao da ne sme da se zadrži ni na jednoj ni na drugoj.</s></p>
<p><s>– Izašao je proglas Karlovačkog i Bečkog odbora:</s><s> U druguje nedelju prenos kostiju Branka Radičevića! – doda Jovan.</s><s> – Rešeno je, da se prenese na Stražilovački vis.</s><s> Pa smo zaključili s ovim pobrom... (Gospodin Milan Knežević, naš učitelj! – prikaza Jovan učitelja Darinci.)...</s><s> Zaključili smo, da sa što više naroda i mi odemo odavde u Karlovce na doček.</s></p>
<p><s>– Milo mi je! – odgovori Darinka na prikaz Jovanov, pa pruži ruku Kneževiću i neusiljeno se rukova s njim. ·</s></p>
<p><s>Knežević se rukova i sa Jelenom, kao sa starom poznanicom.</s></p>
<p><s>– Nego još nešto! – dodaće Branko.</s><s> – U ovu nedelju ćemo i mi ovde da držimo svoje selo u korist prenosa i spomenika Brankova, a više toga radi, da upoznamo naš svet bolje sa pesnikom srpskog narodnog jedinstva. </s></p>
<p><s>– To je lepo! - kliče Darinka, a lice joj planu od oduševljenja.</s></p>
<p><s>– Nego morate nam i vi pomoći! – reći će Branko, pa upotrebi tu priliku, da stane pored Darinke. </s></p>
<pb n="47"/>
<p><s>– Pa kako vam mi znamo pomoći? – pita Darinka, pa iskreno okrenula lice njemu.</s></p>
<p><s>– Vi ćete pevati s nama.</s></p>
<p><s>– Oh, Bože!</s><s> Ta, to je kratko vreme.</s><s> Danas je utornik, a eto za čas nedelja.</s><s> Što to niste pre počeli?</s></p>
<p><s>– Ništa ne čini.</s><s> Gospodin učitelj će nas naučiti Brankovo kolo...</s></p>
<p><s>– To već znam! – kliče i opet Darinka, i još većma je poli plamen po lapitima.</s></p>
<p><s>Tim bolje!</s><s> Zorčica će deklamovati onu čika-Jovinu o Brankovoj želji; a jednog od mojih đačića počeo sam da učim <title>Ajdukovu pesmu</title>, – dopuni učitelj.</s><s> – Je l, Zorčice, ti već znaš tvoju pesmu?</s></p>
<p><s>– Znam, znam, gospodine! – zaradova se dete.</s></p>
<p><s>– Idem,... sad ću ja odmah...</s></p>
<p><s>Neje imala kada ni da dovrši, što je u radosti htela reći, već najpre poskakuta s noge na nogu pa, kad joj se i tako sporo učinilo, zaleti se u kuću. </s></p>
<p><s>- Gospođice Jelena, bez sumnje i vi ćete nam pomoći.</s><s> Vi tako lepo pevate, – primeti učitelj Jeleni, a do nje se našao.</s></p>
<p><s>– Moram najpre pitati mater i čiku.</s><s> „Ja ne znam za što, ali čiki nije nešto pravo.</s><s> Sve veli, kad čita novine:</s><s> „Ja ne znam, što se tolika huka i buka digla za tog đačića;“ a na nekakvog Mušickog i Rajića, ne znam, niko ne osvrće ni glave!</s><s> On se čudi, kako da to više vlasti ne zabrane.</s><s> A kao da se tvrdo uzda, da će, ma u poslednjem trenutku, i zabraniti.</s></p>
<p><s>– O, moja će mama meni već dozvoliti, – odazva se Darinka.</s><s> – Njoj se zdravo dopada Brankovo kolo.</s><s> Ja sam učila u našoj višoj školi našu književnost, pa sam i mami čitala o Branku i iz Branka.</s><s> A i pokojni tata, kaže, tako je sve nešto spominjao i Bošnjaka i Srbijanca i Hercegovca i Sremca i Bačvanina i Dubrovčanina i ove i one; pa je uvek, kaže, govorio, da je to jedno i treba da bude jedno.</s></p>
<p><s>Zorka već opet dotrčala s knjigom u ruci, pa govori reči poznate „Brankove želje“: </s></p>
<quote>
<l>Ja znadoh, što nisam poznav’o,</l>
<l>Prvi sanak ja sam već odspav’o...</l>“
</quote>
<pb n="48"/>
<p><s>Darinka hoće da joj pomogne, pa se.</s><s> Uplete i ona:</s><s> „Prvi sanak mira večitoga.. </s></p>
<p><s>A Zorka nestrpljiva, pa završi poslednjim stihom:</s><s> „Srbadijo ne bilo ti prosto!“</s></p>
<p><s>Svi prenuli u smeh.</s></p>
<p><s>– Znam ja, znam sve do kraja! – pravda se dete, a zastidela se. – *Celo ja znam; samo još koji put da pročitam...</s><s> Je l braca, – okrenu se, kao čigra, u zaštitu Jovanu, – još imam sutra, pa prekosutra, pa natkosutra, pa još jedan dan, pa nedelja?</s><s> Je l? </s></p>
<p><s>U tome se otpustila Jelena i Darinka; pa se ona nađe između Jovana i Kneževića, a ova između Zorke i Branka.</s><s> Zorka presavila svoju knjigu, pa čita svoju deklamaciju.</s><s> A Darinka će zapitati Branka:</s><s> „Hoće li ko govoriti štogod tom prilikom?“ </s></p>
<p><s>– To je breme palo na mene, – odgovori Branko.</s></p>
<p><s>– Aha!</s><s> Držite se!- reče mu Darinka, te mu, bojagi, popreti svojim prstićem.</s><s> Branka prođe nešto skroz, kako mu se dopade u taj mah devojče.</s></p>
<p><s>– Što ćutite?...</s><s> Bog me, nije lako, ja mislim, govoriti pred prostim svetom! </s></p>
<p><s>– Vi me još većma plašite, te mi sad tek dolazi pred oči sve veća teškoća bremena, što sam ga se poduhvatio u najboljoj volji.</s></p>
<p><s>– Nemojte se plašiti, gospodine Branko, – reče Darinka, kao da joj žao, ako je zbilja tako, pa ga čisto teši.</s><s> – Ja sam uverena, da se ne ćete postideti.</s></p>
<p><s>– Hvala vam!</s><s> Vi tako umete i da hrabrite, da sam sad opet slobodniji. (Ponda se zatrča, te dodade:) Vi ste anđeo hrabrilac!</s></p>
<p><s>– Molim, molim, gospodine, – odgovori Darinka, a zastidi se, – Ne stoji vam lepo, kad laskate,... ni malo lepo.</s><s> Krivo mi činite, kad mi takva pojma o sebi ulevate.</s></p>
<p><s>– Zbilja, obori devojče oči, kao uvređena.</s></p>
<p><s>U Brankovu srcu uzavre.</s><s> Pocrveni, pa mu i samom krivo, što, eto, izbaci nešto nalik na „kurisanje“.</s><s> Zastideo se...</s><s> Jedva se pribra.</s></p>
<p><s>– Gospođice Daro, – reče joj tiho, pa tako iskreno, svojski, a tako pokajnički, da ona podiže opet k njemu svoje mile očice i milokrvnoga pogleda.</s></p>
<p><s>– Ali ne moga odoleti njegovu pogledu.</s><s> Oseti, kako joj u oči suhnu neki plam; a na zenici joj zatrepta duga, te ih odmah obori.</s></p>
<p><s>– Oprostite! - prošaputa, al ne podiže očiju...</s></p>
<pb n="49"/>
<p><s>Dobro te se u tome pomešali s ostalim društvom.</s><s> Učitelj i Jovan, a i Branko pristao uz njih... uneli se, pa dokazuju Jeleni, kako mitronosni pesnik omladine svoga doba, Lukijan Mušicki, i učeni arhimandrit Jovan Rajić, komu, kažu, petnaest puta nudiše vladičansku mitru i on je petnaest puta odbi, da može mirno u svojem skrovitom Koviljskom manastiru pisati bogoslovske knjige i istoriju Srba, Bugara i Hrvata,... kako ta dva književna velikana starije naše književnosti nesu nekakav Mušicki i nekakav Rajić, kao što je Jelena malo čas bila rekla, nego ljudi, kojih će zasluge po srpsku književnost ostati trajne, da ih zbilja ne potamnjuje ni slava mlađanoga Branka Radičevića.</s><s> Neobični dar, neumorni trud i suvremena učenost i Rajića i Mušickog dugo će ostati uzorom omladini, koja ima da se uči; a dela njihova biće vazda na ugled, kako valja ljubiti svoj rod i svoju veru.</s></p>
<p><s>Nego Branko Radičević duboko je zatalasao najvrelije osećaje srca i duše srpskog naroda svojim lakim pesmama, opevajući mu razumljivo i sa žarkim rodoljubljem viteška dela naših predaka, staru slavu i nove nevolje od Nemanje i Kosova do današnjeg dana; pa je pošalicama i mladačkim nestašicama dirnuo u živac i mušku i žensku omladinu narodnu; ta što je najglavnije, uz starinu Vuka, kao đenijalnog skupljača narodnih umotvorina, i učenoga đaka Vukova, uz Đuru Daničića, kao naučnog obrađivača tog bescen—blaga, udari prvi u strune narodnih gusala, pa čistim srpskim narodnim jezikom, kakvim niko još pre njega, a poput jedre i zdrave narodne poezije, pesmom, kao najzgodnijim oruđem, prokrči puta u književnosti našoj prostom lepom nam narodnom jeziku.</s><s> Neka danas strogi kritičari i estetičari i osuđuju neke njegove stihove, kao da su puka proza i krparija, tek bez njega ko zna bi li od mah dobili pesnike kao što su Zmaj, Đura Jakšić, Vladislav, Šapčanin, Laza Kostić i drugi.</s><s> Jezik narodni prezreli behu u ono doba svi i manji i veći književnici, pa i sam Rajić i Mušicki, čak i neumrli pesnik neuvelog <title>Gorskog vijenca</title>, vladika Rade Njeguš, ne beše po sve toga slobodan, – ta već zagrozi opasnost, e dugo prost narod ne bi imao nikakve koristi od štampane i pisane knjige svojih učenih sinova, na koje, siromašan i onako, troši svoje silno blago.</s><s> Možda je i tragična sudbina, prerana smrt toga đenijalnog mladića uveličala simpatije narodne.</s><s> No bilo kako mu drago, Branko Radičević sjaće za večita vremena kao treća zvezda uz Vuka i Daničića na osvitku nove nam književnosti narodne.</s><s> A to je ono, što je i najozbiljnije <pb n="50"/> srpske naučnike pokrenulo, da s omladinom zajedno ispune skromnu želju pesnikovu, da mu prenesu poslednje zemne ostatke na vis ubavoga Stražilova, koje mu, za đakovanja još u Karlovcima, tako beše omilelo.</s><s> To je ono, što treba da izmiri, a u ideji Brankovoj, sve bez razlike i politične i društvene stranke, koje vru u našem javnom i društvenom životu, a pošteno misle.</s></p>
<p><s>Jelena je slušala sve to pažljivo.</s><s> Je li što shvatila i upamtila, to je – u božjoj ruci!</s><s> Ali je bar tvrdu veru dala, da će sve i sva poraditi i kod čike, pop-Steve, i kod matere, gospođe Rašićke, kako bi joj dopustili, da i ona peva na Brajkovačkom selu u nedelju.</s></p>
<p><s>Ako gospođa Jeca što ne izradi, misli u sebi Jovan, ne pomogoše kod pop-Steve ni najubedljiviji razlozi.</s><s> A Knežević i opet ne propusti, da ne primeti, kako bi mu vrlo žao bilo, da Jelena ne zapeva s njima, jer – njen glas tako mu je potreban u zboru, da gotovo bez nje ne će moći biti ništa.</s></p>
<p><s>**...*Udariše i krave iz polja.</s><s> Ili se kravar danas bolje požurio nego obično, ali su se zbilja fizite kod gospođe Nate i Katice malo duže pozabavile, tek, eto, brzo prođe vreme, kad se obično i gospođe seoske vraćaju kući iz posete.</s><s> Pa sad se tek diže gospođa Jeca sa svojom kćerkom, da polaze kući.</s><s> A otpratiće ih Jovan, Darinka, učitelj, Zorka, pa, naravno, i Branko. </s></p>
<p><s>Saleteli svi, što god ih je, gospođu Rašićku, da dopusti Jeleni, da peva na selu.</s></p>
<p><s>Na učiteljevo milostiva, koliko joj godilo, ipak se namrgodila.</s><s> Ali koje Jovanovo razlaganje, a najviše kanda Brankova reč - izradiše svoje.</s><s> I pop-Stevina Jelisaveta dade se obrlatiti još do kuće, da će založiti svoju reč.</s></p>
<p><s>– Vidićemo još, šta će reći pop Steva? – reče ona, pa se nasmeši.</s></p>
<p><s>Bojagi! – pomisliše svi muški u jedan mah kao po dogovoru... </s></p>
<p><s>Za Brajkovački pevački zbor, dakle, bili su svi uvereni, nema opasnosti, da će morati pevati bez gospođice Jelene. </s></p>
<p><s>Sutra posle podne odmah je prva vedžba pevačka. </s></p>
<milestone unit="subSection"/>
</div>
/<text>