<div type="chapter" xml:id="SRP18890_C7">
<head><s>VII.</s></head>
<p><s>Na nekoliko dana po Darinčinoj petoj a Bosiljčinoj drugoj igranci uđe Bosiljka žurno Darinci u sobu.</s></p>
<p><s>— Tako ćemo, sestro, — reče vragolasto, — pravo vele: iza mire...</s></p>
<p><s>— Nemoj se luditi — prekide je Darinka, već bolje vidi, šta mi tetka piše.</s></p>
<p><s>Pa joj pruži pismo, što ga je baš pročitala.</s></p>
<p><s>— Samo zagovaraj!</s><s> Ali se zaklela zemlja raju, da se svake tajne znaju.</s></p>
<p><s>— Šta bulazniš?</s><s> Ko zagovara?</s><s> Kakve tajne? — nasmeši se Darinka.</s></p>
<p><s>— Smej se, smej se!</s><s> Tek što nisu došli!</s></p>
<p><s>— Ne gledaj me tako, vraže mali, pa se ne ću smejati, reče Darinka zagrlivši je. </s></p>
<pb n="126"/>
<p><s>— Dabogme.</s><s> Ja sam vrag!</s><s> Moj je pogled vragolast, ma da još nije, kao tvoj, domamio — mladoženju.</s></p>
<p><s>— Šta veliš? reče Darinka sva bleda.</s></p>
<p><s>— Tu smo.</s><s> Boja izdaje.</s><s> Misliš da sam tako prosta, da se ne ću setiti, da mladoženja tek onda dolazi, da prosi, kad zna, da ga devojka ne će odbiti.</s></p>
<p><s>— Bože!</s><s> Ako se ocu dopadne! — prošaputa ustrašeno Darinka.</s></p>
<p><s>— A tebi zar se ne dopada? upita ozbiljno Bosiljka.</s></p>
<p><s>Sestrin izgled oduze joj volju za šalu.</s></p>
<p><s>— Reci mi najpre, o kome govoriš?</s></p>
<p><s>— Pa što drhćeš, kad ga još i ne znaš?</s><s> Ne boj se, čula sam, da je lep i bogat.</s></p>
<p><s>— Teško meni! uzviknu Darinka pa pokrivši lice rukama tiho zajeca.</s></p>
<p><s>— Što plačeš?</s><s> Nije još svršeno, — tešila je Bosiljka.</s></p>
<p><s>— Nije.</s><s> Ali će se brzo svršiti.</s><s> Bogatstvo je dovoljan uslov za to — reče Darinka, pa se tužno opusti na stolicu.</s></p>
<p><s>Bosiljci beše sestrina tuga nepojmljiva, te neko vreme ćutahu obadve.</s></p>
<p><s>Posle nekoliko trenutaka prenu se Darinka iz misli te energično proslovi:</s></p>
<p><s>— Ludorija.</s><s> Što sam se uzela brinuti?</s><s> Ma da sam ženskinja, u toj se stvari i moje mišljenje mora uzeti u obzir.</s><s> A ja ću pre umreti, no što ću sebi muža kupiti ili svoju ljubav prodati.</s></p>
<p><s>Uprepašćeno je Bosiljka gledala svoju sestru.</s><s> Nikada joj ne vide toliko žara u očima niti ču toliko energije u glasu njezinu.</s><s> Izgledalo joj, kao da ne govori slaba devojka, već dah samoga stvoritelja, koji se ljuti, što mu se ukraćuje čovečansko pravo, tek za to, što oživljava žensko telo...</s></p>
<p><s>— Reci mi, sestro, od kuda znadeš, da će doći mladoženja? reče Darinka, kad se umirila.</s></p>
<p><s>U tom se začuše koraci.</s></p>
<p><s>— Ja odoh!</s><s> Evo matere.</s><s> Ona će ti najbolje razjasniti.</s><s> Za decu nisu takve stvari, reče nestašno Bosiljka pa odskakuta u drugu sobu.</s></p>
<p><s>Malo posle zaori se u pobočnoj sobi divan devojački glas u pesmi:</s><s> „Odbi se biser grana,“ a za tim zvuci glasovira.</s></p>
<p><s>— Blago njoj! — uzdahnu Darinka.</s></p>
<p><s>— Dete moje, poče gospođa Irina sedajući.</s><s> Hodi amo.</s><s> Imam važne stvari da ti kažem.</s></p>
<p><s>Oborenim očima sede Darinka uz mater.</s></p>
<p><s>— Što si tako bleda, golubice moja?</s><s> Da ti nije zlo? — reče mati, motreći svoju ćerku.</s></p>
<p><s>— Nije, majko.</s></p>
<p><s>— Ti nisi više dete — poče mati svečano.</s><s> Ali pre no što je svršila briznu Darinka u plač.</s></p>
<p><s>— Šta je, čedo moje? — pitaše brižna mati.</s></p>
<p><s>— Mati! mati! čula sam već — jecala je kći, naslonivši glavu na majčine grudi.</s></p>
<p><s>— Ne plači, dušice! — ljubila je mati, tešeći je.</s><s> Ti si u tim godinama, kad se na budućnost mora misliti.</s><s> Za to, kad se dobra prilika javi, ne treba je odbiti.</s></p>
<p><s>— Majko!</s><s> Majko!</s><s> Zar nema vremena?</s><s> Meni je tek sedamnaest godina.</s></p>
<p><s>— Tako je, dete moje.</s><s> Ali ruža se najradije u pupoljku bere.</s><s> Kasnije se za nju niko ne grabi. </s></p>
<pb n="127"/>
<p><s>— Ruža i devojka nije jedno isto.</s><s> Pa i pri branju ruže ko pita, da li ona usled toga pre svene! — reče Darinka, pa strasno zagrlivši mater stane šaputati:</s></p>
<p><s>— Je li, majko, ti me ne ćeš udati?</s><s> Il bar ne za onog, koga ja ne volim?!</s></p>
<p><s>— Bože sačuvaj!</s><s> Daleko je od nas misao, da te prisiljavamo.</s><s> Biraj ti po volji: samo treba da znaš, da deci niko toliko dobro ne želi, koliko roditelji njihovi.</s><s> Upamti dakle, da te mi nećemo na zlo nagovoriti.</s></p>
<p><s>— Bože, bože!</s><s> Nikada vas, majko, hotimice uvredila nisam — jecaše Darinka — pa ako sad uzmoram.</s><s> Oh, to je strašno!</s></p>
<p><s>— Ludice mala!</s><s> Ne ćeš ti imati uzroka da nas vređaš.</s><s> Momak je lep, valjan i bogat.</s><s> Pa što plačeš, kad ga i ne poznaješ?</s></p>
<p><s>— To i jeste zlo, što ga ne poznajem.</s><s> Pa kako da pođem za nepoznata čoveka?!</s></p>
<p><s>— Detinjarija!</s><s> Poznaćeš ga.</s><s> Za to je došao.</s></p>
<p><s>— Poznati?</s><s> Ne, majko, to nije moguće!</s><s> Da čoveka poznamo, treba mnogo više vremena, a ja njega za to kratko vreme tek mogu videti.</s></p>
<p><s>— Hvala na pouci, ćerko!</s><s> Nisam mislila da će me kći učiti.</s></p>
<p><s>Darinka se trže.</s></p>
<p><s>— Majko, majko, oprosti! — reče moleći.</s><s> Ja sam kazala samo svoje mišljenje.</s></p>
<p><s>— Lepo mišljenje! uzdahnu mati.</s><s> Možeš se dičiti njime.</s></p>
<p><s>Ćerka je začuđeno pogleda.</s><s> Nije znala, šta će da misli.</s><s> Glas i uzdah materin čudnovato je odudarao od onih ukornih reči; u obojima beše neke tuge i nežnosti.</s></p>
<p><s>Sirota žena!</s><s> Težak beše njen položaj.</s><s> Zdrav razum, osobito osetljivo srce njezino, potpuno se slagalo sa ćerinim mišljenjem.</s><s> No ona beše žena i to miroljubiva žena, koja uz to svojstvo još i ljubljaše svoga muža, te se tako navikla da bez razmišljanja usvaja nazore njegove.</s><s> Pa i ovom prilikom i ako nije mogla suviše stroga biti prema ćerci, opet beše spremna, da svoju, mužu zadatu reč održi.</s><s> Mislila je:</s><s> On je muž i iskusniji od mene pa se nije na drugo obzirala.</s><s> Muž joj je rekao:</s><s> — Đokin sin valjan je mladić; zdravo mi se dopada.</s><s> Gledaj dakle da Darinku spremiš.</s><s> Danas će on s roditelji doći; od nje se opet nadam da će biti pametna.</s><s> Posle male počivke dodao je:</s></p>
<p><s>— Đoka obećao je svome sinu dvojinom onoliko koliko ja ćeri budem dao.</s><s> — To je lepo.</s><s> Al’ deca se još ne poznaju — rekla je na to žena.</s><s> — Videli su je jedanput u K. dopada im se Darinka.</s><s> — Od videti do poznati treba velik skok.</s><s> Nije to jedno isto.</s><s> — Nego, šta bi ti htela, valjda da mi najpre prag obija?</s><s> Lepa mati!</s><s> — Žena se na to zastidila i otišla, da izvrši muževlju volju, i kao što je ona mislila, svoju dužnost.</s><s> Kako je otpočela, videli smo.</s></p>
<p><s>Posle nekoliko trenutak reče Darinka:</s></p>
<p><s>— Ja te, mati, ne razumem.</s><s> Zašto da se svoga mišljenja stidim? ili zar nije istina, da videti i poznati nije isto?</s></p>
<p><s>Poverenje gospođe Irine prema svome mužu, a uz to navika i predrasuda — taj moćni neprijatelj napretku i istini — beše kod gospođe Irine malo pre pokrenuti glas srca i sopstvenog mišljenja ugušio.</s><s> Ona dakle, vođena tuđim mišljenjem i predrasudom — po kojoj je tek ona devojka nevina i čista, koja se stidi otvoreno razgovarati o braku i stvarima, što najdublje zasecaju u njenu budućnost — gotovo oporo reče:</s></p>
<p><s>— Pitaš zašto, a ne vidiš, da poštena ženskinja nikad neće bliža poznanstva imati sa muškima. </s></p>
<pb n="128"/>
<p><s>— Mati! — reče Darinka tihim, no postojanim glasom — možda ne znam, šta ti pod „bližim poznanstvom“ razumeš.</s><s> Ali po mome shvatanju držim, da se i Bog mora srditi na ljude, koji pred njegovim svetim licem jedno drugom vernost zadaju, a još se i ne poznaju.</s></p>
<p><s>— Ko te tako nauči misliti? — pitaše mati glasom, u kojem protiv njene volje mesto ironije zvučaše čuđenje.</s></p>
<p><s>Darinka ćutaše.</s></p>
<p><s>— Svemu tome krive su — nastavi gospođa — one proklete knjižurine.</s></p>
<p><s>— Nikad nisam zapovesti vaše prestupila — reče ozbiljno kći — dve godine prošle su, odkad druge knjige u rukama ne imadoh, van naših trgovačkih knjiga, rečnika i molitvenika.</s><s> Jeste majko, veruj mi! — dodade za tim s gorkim osmehom.</s><s> — Nisam se ja mrtvim knjigama bavila nego svet — to je ta knjiga, što nam niko zabraniti ne može!</s></p>
<p><s>— Mati! otac te zove — reče mala Ružica, promolivši svoju glavicu kroz otvorena vrata.</s></p>
<p><s>— Budi pametna, dete moje, — reče gospođa polazeći.</s><s> — Pa lepo očešljaj kosu i udesi odelo.</s><s> Nije lepo da dočekaš goste kojekako, i u toj domaćoj odeći.</s></p>
<p><s>Dugo je Darinka po odlasku materinom plakala.</s><s> Na posletku umirivši se stade pred ogledalo da po nalogu materinom kosu dotera.</s><s> No na mah se isto tako grohotom zasmeja, kao što je malo pre grozno plakala.</s><s> Na taj smeh dotrča Bosiljka, radoznalo pitajući:</s><s> Šta je?</s><s> Što se smeješ?</s></p>
<p><s>Darinka se i dalje smejala — Šta se toliko cerekaš a ne odgovaraš? — ljutila se naposletku sestra.</s></p>
<p><s>— Moram — reče kroz smeh Darinka.</s><s> Zar to nije da pukneš od smeha, kad će kroz koji čas doći, čovek, koji me nikad nije video.—</s></p>
<p><s>— Video te je jedanput — prekide je Bosiljka.</s></p>
<p><s>— Hajde nek je i tako: video me jedanput, al se sa mnom nije razgovarao.</s><s> Sad će se on udesiti kao lutak, ja opet kao lutka.</s><s> Oboje ćemo paziti, šta ćemo reći i razgovarati.</s><s> Razume se, da ćemo razgovarati o igrankama, pozorištu, svirci, i o svemu, što muža i ženu u bračnom životu najmanje interesuje.</s><s> Al opet za to mi ćemo se paziti i verni drugovi biti.</s></p>
<p><s>To rekav zasmeja se ponovo.</s></p>
<p><s>— Žuri se!</s><s> Tek što nisu došli — opomošnjaše mlada sestra smejući se i sama.</s></p>
<p><s>Darinka se na mah prestade smejati, pa ozbiljno u ogledalu mereći svoju sliku, zapita:</s></p>
<p><s>— Je li, Bosiljka, jesam li ja lepša, kad se doteram i nakitim?</s></p>
<p><s>— To se razume?</s></p>
<p><s>— Onda se ne ću češljati ni drukčije obući.</s><s> Neka me vidi, kao što sam u istini.</s></p>
<p><s>Pa ode od ogledala.</s></p>
<p><s>— Šta ti je sad opet na um palo?</s><s> Do sad si govorila, da je devojčina dužnost, da je čisto i uredno odevena.</s></p>
<p><s>— To sam i sad, reče Darinka pokazujući čistu jačicu, koju je među tim na vrat metnula.</s></p>
<p><s>— Do sada si strance nakićena dočekivala.</s><s> Zašto baš sad izuzetak?</s></p>
<p><s>— Do sada sam pred strance izlazila.</s><s> Sad izlazim možda pred svoga budućeg muža.</s><s> Ceo svet mene na isti način vara.</s><s> Mirnom savešću mogu dakle ja i svet varati.</s><s> No svog muža ne ću i ne smem varati, <pb n="129"/> ako ne ću sebe da unesrećim.</s><s> Ta muž, sejo, ima osim žene još ceo svet, a žena samo — muža!</s></p>
<p><s>To rekavši iziđe stalnim krokom iz sobe.</s></p>
<p><s>Sad se nije obzirala, šta će joj roditelji reći.</s><s> Mislila je:</s><s> „Kad sam za brak dorasla, dorasla sam i za samostalno rasuđivanje.</s><s> Kad ću se celog svog bračnog života <hi>morati</hi> po svojoj uviđavnosti i razumu upravljati, za što se pri glavnom činu po svome razumu ne bih upravljala?!</s><s> Nije ona tada pomišljala, da većina muževa traži sebi lutku za uživanje ili roba za vršenje domaćih poslova; ili na posletku sredstvo, koje će njegovo potreseno materijalno stanje od propasti sačuvati ili u bolje stanje dovesti, a ne ženu, koja će mu biti veran drug i iskren savetnik.</s><s> To ona sirotica nije znala, pa je valjda za to tako mislila.</s><s> Ali roditelji su u tome praktičniji! ...</s><s> Znaju oni dobro, šta se za brak traži.</s><s> S toga dakle ne uče svoju žensku decu na samostalno razmišljanje.</s><s> A i našto učiti ih, kad ni jedan roditelj ne udaje svoje kćeri iz uverenja, da mu one pametno i samostalno misliti znaju, pa da bez tuđeg uputstva i tutorisanja živeti mogu.</s><s> Njih oni udaju <hi>samo, što je sramota imati matoru devojku</hi>.</s><s> A matora je, čim je ušla u dvadesetu godinu.</s><s> Za boga!</s><s> U tim gadinama već nema ženskinja one detinjske nevinosti, koja većini tako godi....</s><s> Pa čime će onda mužu brigu da razgoni?</s><s> Njeni saveti i ljubav i onako ništa ne vrede.</s><s> Pa ako još nema naivnosti i <hi>detinjastih želja</hi>, na što se i ženiti?!...</s></p>
<p><s>To je uzrok, što se većina roditelja trudi, da ćeri što pre s vrata skine.</s><s> Gde to nije, tu se opet javila „dobra partija“ pa bi bio „vapijući greh“ da je propuste...</s></p>
<p><s>Mati, gotova sam! — reče Darinka, stupivši u kujnu — ako imaš posla, mogu ti pomoći.</s></p>
<p><s>— Što je to?</s><s> Što se nisi lepo obukla i namestila?</s></p>
<p><s>— Ja sam i ovako lepa — smejala se usiljeno Darinka.</s></p>
<p><s>— Pravo imaš, ćerko — umeša se sad otac, koji je u sobi kroz otvorena vrata njihov razgovor čuo pa u kujnu izašavši zadovoljno posmatrao svoju kćer.</s><s> Za tim reče:</s><s> — Tako! tako! dete moje, nije sreća u odelu.</s><s> Gosti će s tobom biti potpuno zadovoljni.</s><s> Tvoje skromno odelo pokazuje štedljivost.</s></p>
<p><s>„Daleko je od mene spekulacija da se kome dopadnem“ — beše Darinci na jeziku, ali se zadrža i ništa ne reče.</s></p>
<p><s>Posle jednog sata stigoše i gosti.</s><s> Bilo ih je troje: mati, otac i sin.</s><s> Dočekaše ih vrlo svojski, jer to beše gospodar-Radin stari prijatelj, Đoka Stajić.</s></p>
<p><s>Posle prvog pozdrava ode mati i sin u gostinsku sobu, da se malo doteraju a stari Stajić osta sa gospodar-Radom.</s></p>
<p><s>— Kako ti se svidi devojka? pitaše mati sina.</s></p>
<p><s>— Lepa je.</s><s> Obe su lepe.</s><s> Meni je sve jedno, koju mi dadu.</s><s> Nisam taki zanešenjak, da u braku tražim samo ljubav.</s><s> Za nas muške to je detinjarija.</s><s> Glavno je, kao: što sam vam rekao, dobar miraz.</s></p>
<p><s>— Stojiš kod otvorena prozora, a ne vidiš da je tu vrt, pa ako te ko čuje! — opominjala ga je mati, no kasno.</s><s> — Njena opomena bila je opravdana.</s></p>
<p><s>— A, golube moj, počekaj malo! šaputala je Darinka Bosiljki, ne daleko od prozora voće berući.</s><s> — Tebi je glavno miraz, a ne pomišljaš, da je meni glavno muž, a ne smetenjak, kao što si ti.</s></p>
<p><s>— Krajnji bezobrazluk!</s><s> Nečuveno! — ljutila se Bosiljka.</s><s> — Uzeo bi ma koju!</s><s> Kako to izgleda?</s><s> Ko je još to čuo!</s></p>
<p><s>— Zar su drugi u tom pogledu bolji?</s><s> Takvi su oni svi!</s><s> Ja se tome ni malo ne čudim, ma da imadem volje, da ovog grču sa njegove preteranosti <pb n="130"/> izigram.</s><s> No za to nije on najveći grešnik.</s><s> Većina je takva.</s><s> A ima ih i gorih.</s></p>
<p><s>— Kud ćeš gore?</s><s> Zar nisi čula, da je njemu sve jedno, ma koju od nas? reče Bosiljka još u većoj vatri.</s><s> — Po tome, dakle, ma koja ženskinja!</s></p>
<p><s>— Naravno!</s><s> Od onog, ko prosi nepoznatu ženskinju, pa još koja miraza imade, ne treba drugo ni očekivati.</s><s> No to još nije najveće zlo.</s><s> Svaka pametna može pretpostaviti, da je takav muški ne uzima iz ljubavi.</s><s> Ako dakle ljubav traži, ne mora poći.</s><s> No šta bi ti rekla za čoveka, koji bi kao i ovaj mislio, a mene bi uveravao, da me ljubi?</s></p>
<p><s>— To nije moguće!</s><s> Onda bi čovek bio prava životinja.</s></p>
<p><s>— Životinja ne spekulira, nego ljudi — reče starija sestra pokrivajući voće zelenim lišćem.</s></p>
<p><s>— Ala imate, dečice, krasan vrt — začu se sada glas.</s><s> — Moj Dušan ne može da se nadivi cveću.</s></p>
<p><s>— Evo nam stare lije.</s><s> No ja odoh! — reče Bosiljka — pa kao da nije glas čula, uputi se žurno drugom stazom u kuću.</s></p>
<p><s>— Gospodin dakle voli cveće? — reče Darinka, tek da ne ćuti.</s></p>
<p><s>— Eto neka vam i sam kaže.</s></p>
<p><s>— Baš da ga u opšte mrzim, ovo bih morao voleti.</s></p>
<p><s>— Osobito kad pomisliš, kakve su ga ručice negovale — dopuni još njegova mati.</s></p>
<p><s>Darinku obli rumen, ali ne rumen stida, jer u isti mah pogleda laskavca pogledom, od koga je zadrhtao.</s></p>
<p><s>U tom pogledu beše ispisan prekor, tuga, ponos i sažaljenje.</s><s> Je li dakle čudo, što je zadrhtao?</s><s> Njemu se činjaše, da ga to devojče, koje mu sad divotno izgledaše, više žali, no prezire, pa je osećao, da je krivac i da je neće dobiti.</s></p>
<p><s>— Sumnjam, da se naše cveće gospodinu sa „ručica“ dopalo, reče Darinka; no što kao pravi trgovac zacelo znade, da nežnim ručicama treba više vremena za negovanje, a sa vremenom se gubi i novac, koji je ideal i celj svakog mladog trgovca.</s><s> — Htela je reći: mladog čoveka, ali je zameni sa „mladog trgovca“.</s></p>
<p><s>— Suviše ste strogi gospođice — reče momak skoro molećivim pogledom.</s><s> — Zar trgovac ne sme imati lepših osećaja?!</s></p>
<p><s>A gospođa mati samo griskaše usne.</s></p>
<p><s>— Darinka! mati te zove — vikala je sad mala Ružica.</s></p>
<p><s>— Izvinite! — reče Darinka, lako se pred gospođom poklonivši, — Ili je možda po volji sa mnom unutra?</s></p>
<p><s>— U drugom delu vrta još nisam bila, a rada sam, da ga vidim — reče gospođa, mnogo nežnijim glasom, no što je osećala.</s></p>
<p><s>— Izvolite.</s><s> Nadam se, da će vam se dopasti.</s></p>
<p><s>— Vaša nada neće vas prevariti — reče mladi Stajić, bacivši vatren pogled za Darinkom.</s></p>
<p><s>Čovek taj nije bio suviše podla karaktera ali nepostojan i lako zapaljiva srca.</s></p>
<p><s>— Uzeću je bez novčića — primeti materi, kad sami ostadoše.</s></p>
<p><s>— To bi tek bilo pametno! viknu prestrašena gospođa — zar ti, ne znaš, da polovina našeg dobra tvojoj sestri pripada a drugo, t. j. tvoja polovina treba sa ženinim novcem na čisto da se izvede!</s></p>
<p><s>— Znam ja sve.</s><s> No znam i to, da ovo devojče volim iz sveg srca.</s></p>
<p><s>— Ti?!</s></p>
<p><s>— Jest, ja!</s><s> Ili zar vi mislite, da ja ne mogu istinski voleti?</s></p>
<p><s>— To ne.</s><s> Već ne mogu da verujem da si tu lukavu zmiju zavoleo — reče mati.</s><s> — Ta, njena sestra mnogo je lepše i bolje devojče! </s></p>
<pb n="131"/>
<p><s>— Svoje mane najradije drugome pridevamo — primeti skoro ironički sin.</s><s> — Zar mi nismo lukavi?</s><s> Došli smo da je prosimo radi novca...</s></p>
<p><s>— A sad hoćeš da je uzmeš bez novčića!</s></p>
<p><s>— Šta ću!</s><s> Srce se ne obzire na spekulaciju.</s></p>
<p><s>— Srce u muških mora da je vrlo rastegljivo, kad tako silnu ljubav u nj mogu da smeste.</s><s> Nije ni dva meseca, od kad si i Jelenu video, a još juče je možda i obožavao.... primeti na to jetko gospoža.</s></p>
<p><s>— Onu je ljubav Jelena sama izazvala, no ova je stalnija — sama je ponikla.</s></p>
<p><s>— Znam! znam! stara je to pesma.</s><s> Čim vam ljubav sa vašeg nepostojanog karaktera „izlapi“; onda: niste vi krivi — ženskinja je sama ljubav izazivala! ...</s><s> U ostalom nek ti je srećno!</s><s> Znam, da će biti i novca.</s></p>
<p><s>U svojoj ljutini bila je zaboravila da i Darinka, kao i Bosiljka, miraza imati mora.</s></p>
<p><s>Za večerom, na želju svekrvinu sedela je Darinka izmeću nje i sina joj.</s></p>
<p><s>U početku nije se Darinci to mesto dopadalo, no kasnije vide, da je baš tu bezopasnija od mladoženjinih nežnih i strasnih pogleda.</s></p>
<p><s>Povodom tih pogleda beše Darinkom ovladao nestašluk i veselost, što je tako reći prirođen mladim devojkama njenoga doba.</s></p>
<p><s>„Ha! — ha! — mišljaše ona; otkravio se grča — sad mu zacelo miraz nije glavno...“</s></p>
<p><s>Po večeri, na molbu gostiju, sede ona za glasovir.</s><s> Nije bila vešta sviračica a retko je svirala.</s><s> No opet je nekoliko komađa izvrsno umela da odsvira.</s><s> Njih je naučila; to behu odjeci njene duše i srca.</s><s> Taki jedan komad baš je zamoliše da svira.</s></p>
<p><s>Kad je počela, zaboravila je da uz nju stoji mladi „grča“, kome je htela da vrati žao za sramotu i da joj on prevrće notne listove.</s><s> Duša i srce behu joj se uvukli u prste, pa je njima svirala...</s><s> U tom zanosu priže se da prevrne note.</s><s> Ruku joj dotače vrela ruka.</s><s> Neobična vatra obuze Darinku, jer kad je pogledala gore, srete je vatreniji pogled njihova gosta, vatreniji nego što mu beše usijana ruka njegova.</s></p>
<p><s>Darinka ne mogaše izdržati tog pogleda te obori oči.</s></p>
<p><s>„Čudno!“ — mišljaše ona — da li me on ljubi?“</s><s> I tu zadrhta.</s><s> „Oh, ne! od ovoga pogleda se grozim.</s><s> A pogled prave ljubavi mora biti blag — mora biti mio! ...</s><s> Ovaj, i ako je možda izliv ljubavi, onda je ljubavi trenutne — životinjske.“</s><s> Osnažana tom mišlju podiže opet svoje oči.</s></p>
<p><s>— Ja vas ljubim! — šanu joj on, prignuv se da prevrne notni list.</s></p>
<p><s>— Zar se u ovoj prilici o tome sme sumnjati?</s><s> Vi dođoste da me prosite... reče Darinka glasom i pogledom, koji je za zbilju suviše ironičan, a za šalu suviše ozbiljan bio.</s><s> Pa spustivši pogled na dodirke, više ga ne dizaše, dok nije komad dovršila.</s></p>
<p><s>— Odsviraj nam još što — reče joj otac, kad se zvuci glasovira izgubiše.</s></p>
<p><s>— Budite tako dobri, <hi>vaša</hi> svirka <hi>zanosi</hi>! — moljaše i svekrva naglasivši reči: „vaša“ i „zanosi“, a pri tom oštro gledaše svoga sina.</s></p>
<p><s>— Rado bih, ali ne mogu; — reče Darinka, zatvorivši note — boli me glava.</s><s> Kako je bila pobledila, moglo joj se i verovati.</s></p>
<p><s>— To je od vrćine, — primeti joj otac.</s><s> Narediću, da se u vrtu zapale lampe, pa ćemo izići na svež vazduh. </s></p>
<pb n="132"/>
<p><s>Među tim behu došle još neke prijateljice gospođe Irine zajedno sa svoji sinovi i sa ćerima.</s><s> Razume se „u neznanju“, da je u kući „mladoženja“ ili da i u opšte u selu ima gostiju...</s><s> One sirotice to „nisu znale“, ali i opet u tom svom „neznanju“ brižljivo se starahu, da im kćeri i sinovi što bolje nakićeni i udešeni budu.</s><s> „Jezičan“ svet reći će: da se ćerke za to udešavale, da potamne lepotu gazda-Radine ćeri a sinovi opet, da gazda Rada ne može uvideti, da i njihovi sinovi nisu loši.</s><s> To bi „jezičan svet“ rekao.</s><s> Ali šta znamo?</s><s> Svetu se ne može namesiti kolača! ..</s></p>
<p><s>Posle četvrt časa stariji su sedeli u senici okolo stola a mlađi se šetali po vrtu.</s></p>
<p><s>— Ala divno trepte zvezde — reče jedna od drugarica Darinčinih.</s></p>
<p><s>— Da sam pesnik, ja bih to treptanje sporedila sa drhtanjem srca, kad se prvi put na igranku polazi — primeti šaljivo Bosiljka.</s></p>
<p><s>— A ja, gospođice, — reče mladi gost, prišavši Darinci — rekao bih, da zvezde isto tako trepere, kao moje srce od straha i neizvesnosti.</s></p>
<p><s>— Smem li znati, šta vam je taj strah nanelo? — pitaše Darinka ledenim pogledom.</s></p>
<p><s>— Baš dobro!</s><s> Eno klupe! — reče jedna od gošća.</s><s> — Ja sam se već hodajući umorila.</s></p>
<p><s>Pa brzo pođe klupi, a ostalo društvo za njom.</s></p>
<p><s>— Preklinjem vas, nemojte se žuriti! — reče gost, tako tiho, da ga je samo Darinka, koja je s njim išla, mogla razumeti.</s></p>
<p><s>— Zar ste umorni? reče ona pa umeri korake.</s></p>
<p><s>— To ne.</s><s> Ali moram imati odgovora.</s><s> Jeste, gospođice, moram znati, hoće li moja ljubav bar malo odziva naći?</s></p>
<p><s>— Vaša ljubav! uzviknu Darinka, a tiše dodade:</s><s> Da nemam miraza, možda bih vam i verovala! ...</s><s> I za tim s osmejkom nastavi:</s><s> Vidite, gospodine, ja sam iskrena, a to je i suvišna nagrada za ljubav što je vi osećate prema meni...</s></p>
<p><s>— Gospođice!</s><s> Ta iskrenost boli.</s><s> No ja vas i opet ljubim, jer sam valjda osuđen na to.</s></p>
<p><s>— Ne brinite se, gospodine!</s><s> Ta osuda i presuda donesena je tek pre nekoliko trenutaka, pa budite uvereni, posle jednog dana biće i odrečena.</s></p>
<p><s>Tako ga je tešila ona, smejući se od srca.</s></p>
<p><s>— Smejte se, gospođice! u talasu vašeg smeha tone možda moja sreća.</s><s> No ja hoću da se nadam...</s></p>
<p><s>„Ovaj kao da je na tu celj naučio sve te fraze iz kakvog romana.</s><s> Vidi se, da mu nije prvina“, mišljaše Darinka, a glasno reče:</s></p>
<p><s>— Svaka je milostinja gorka, a milostinja srca dvojinom.</s><s> Ona je, moj gospodine, što kaplja vode patniku, koji umire od žeđi; služi samo na to, da mu se muke uveličaju.</s></p>
<p><s>Kad je to izgovorila, sama se zasmejala sa pesničkoga tona, kojim je govorila.</s></p>
<p><s>— Ja?!</s><s> — Varate se, gospodine.</s><s> Onaj je nemilostiv, ko tu milostinju daje.</s><s> A ja ću, verujte, pre umreti, nego to činiti; sama je opet nikada tražiti ne ću.</s></p>
<p><s>— O, Bože, šta da činim? ...</s></p>
<p><s>— Da u buduće budete iskreni, pa ćete postati srećni, a ne ćete ni druge unesrećiti.</s></p>
<p><s>— Zar ja ne bejah iskren?</s></p>
<p><s>Darinka ponosito diže glavu, pa oštro ga mereći reče: </s></p>
<pb n="133"/>
<p><s>— Da ste iskreni, rekli bi: „za nas muške ljubav je detinjarija“ ili „miraz je glavna a žena uzgredna stvar.“</s><s> Ali vi me mesto toga uveravate, da vas je obuzela ljubav — grešna ljubav!</s></p>
<p><s>— Ne, čista i prava ljubav! viknu on, pa se pred nju spusti na kolena, ne gledeći na to, da se društvo još nije tako udalilo, da ga ne bi moglo videti.</s></p>
<p><s>— Darinka!</s><s> Cospođice! šaputao je.</s><s> — To su, istina, moje reči, no tada vas još nisam poznavao.</s><s> Jeste, tada još nisam znao, kakvu moć ima ljubav!</s></p>
<p><s>— Ja sam dakle vaša prva ljubav? — rugala se ona.</s></p>
<p><s>— Prva i poslednja, anđelu i dušice moja! — kliknu strasno on.</s></p>
<p><s>Darinka nije spazila pogled, od koga se grozila, samo je čula reč: „dušice,“ koju je nekad čula od onog stranca u šumi, pa je zadrhtala.</s></p>
<p><s>Mehaničko pružila je ruku Stajiću.</s><s> Tek kad joj on strasno stište ruku, trže se, kao da je na guju stala, pa naglo izvivši svoju iz njegove ruke htede ga ostaviti sama.</s><s> Ali da bi svoju pogrešku popravila, prikupi se i reče:</s></p>
<p><s>— Srpkinja mrzi maženje.</s><s> Ustanite!</s><s> Zar vas nije sramota?!</s></p>
<p><s>— Pre ne ću ustati, dok ne doznam, čemu se imam nadati.</s></p>
<p><s>— Od mene ničemu; jer vas ne poznajem.</s><s> No od mojih roditelja možda više čemu, reče ona, više za sebe, no laskatelju.</s></p>
<p><s>— A kad se poznamo, smem li se onda nadati?</s></p>
<p><s>— Tako je! preli se u isti mah tiho i tužno preko usana njezinih, ali ne na njegovo pitanje, već sopstvenu misao: možda je i on postao kao i ovaj.</s><s> Vreme sve menja.</s></p>
<p><s>— Hvala vam, gospođice, hvala! reče Stajić, pa i sam pođe za Darinkom, koja se već dalje uputila.</s></p>
<p><s>Devojka nije čula njegove zahvale.</s><s> Misli njene behu se povratile daleko u prošlost.</s><s> Čula je glas „neznanog znanca“ — njenog brace.</s><s> Sad joj opet jasno zvučahu reči njegove: „umri, ali ne daj poljupca bez ljubavi!“</s></p>
<p><s>— Rado bih umrla, ali roditelje uvrediti — to je strašno! šaputala je u sebi.</s></p>
<p><s>— Žurite se!</s><s> Stariji vele, da je vreme razlazu — vikaše im Bosiljka.</s></p>
<p><s>Sutra dan odoše gosti veselo i zadovoljno.</s><s> Darinka je istina roditeljima kroz plač rekla, da ona toga čoveka ne poznaje i ne voli.</s><s> Ali uz sve to bi ugovoreno, da otac i sin kroz kratko vreme opet dođu i da svrše, jer gospodar Rada reče ćerci, da će ljubav vremenom doći i sama.</s></p>
<p><s>Tu otpoče vreme bolova i patnje — patnje nevidovne.</s></p>
</div>
/<text>