<div type="chapter" xml:id="SRP18980_C2">
<head><s>II PISMO.</s></head>
<p><s>.................</s><s> Misliš, valjda: ko šta radi — ja se samo s njome zanosim.</s><s> Ne, brate, još u meni đipa pošteno srce — ta valjda pred tobom smem to tvrditi!</s><s> Šta imam ja s njome?</s><s> Ja baš i da sam uveren da me ona — čisto me sramota da kažem — da me ona voli, tim bih se pre povukao s polja ljubavi.</s><s> Zar da se igram „devojačkim srcem“?</s></p>
<p><s>Ako ću istinu reći, na svaki način, prijatno mi je biti s njome — a, kao bajagi, što i da mi ne bude?</s><s> Ali, naravno, da je to sve daleko od ma kakvog osećanja koje bi bilo ma i nalik na ljubav. <pb n="3"/> Pogledam je pokatkad sa strane i ispod oka, pa se mislim: dijete, dijete!</s><s> Ali dalje, naravno, ništa.</s><s> Ta ja, i kad ne bih bio ravnodušan prema njoj (kao što je ona prema meni — a to jeste, tako mi Boga!), ipak bih se dobro čuvao svakog koraka, koji bi me vodio do ma kakvih izjava i sporazumevanja.</s><s> Ti znaš, da ona nije u onim godinama, u kojima se „provodi ljubav“, stoji celu noć pred avlijskim vratima, i čeka se „ljubaznik“, pa se posle cmaka, dok ne udari krv na nos, a ne dajući sebi nikakva računa pod bogom.</s><s> Hoću da kažem: nije u godinama, u kojima se igra ljubavnih scena, i samo joj „značajno“ stegnuti ruku znači „pođi za mene“.</s><s> Nema tu, dakle, šale.</s><s> Ja još koji mesec, pa ostavljam skamiju i stupam na svoje noge, i svaki, ma i neozbiljan, korak u ljubav bio bi korak u ženidbu, a ti vrlo dobro znaš, da se ja njom oženiti ne mogu.</s><s> Bože moj!</s><s> Šta bi rekli moji, šta prijatelji, šta, na posletku i poglavito, ti sam?</s><s> Prvo, nije ni Srpkinja, možda ni lepa, a sirota.</s><s> Pa njena rodbina — hajde, majka i bože-pomozi, ali lajtnant!</s><s> A ti znaš, da sam prestareo za ekscese.</s><s> Nekada sam mislio da bih bio u stanju oženiti se kuharicom, živeti s njome o kori suha hleba i biti najsrećniji smrtni.</s><s> To su, valjda, godine, što čine čoveka „pametnijim“.</s><s> Ja bih pljunuo na njih, pa ipak ne mogu da budem „lud“.</s><s> Prošlo je sve.</s><s> Sramota bi me bilo od berberina, koji me sapuni triput nedeljno.</s></p>
<p><s>Aman, pobratime!</s><s> Ja nehotično načinih nekakav uvod.</s><s> Tome je svemu kriv Joca, koji nas je, kad nam je bio u gostima, uzeo na oko, pa posle i tebi koješta nadrobio, iz čega si ti načinio čitavu optužbu, od koje se ja samo branim.</s><s> Pripovetka je svršena.</s><s> Veruj!</s><s> Ja sam prema njoj samo galantan gospodin: pratim je na klaviru, kad peva; dodajem joj igle, kad ispadnu; ogrćem joj kabanicu, kad pođe u šetnju, itd.</s><s> Međutim mirno i spokojno <pb n="4"/> gledam svoja posla i za dva-tri meseca uzdam se da ću postati doktor.</s><s> — Ko će sa mnom!</s></p>
<p><s>Pomisli, šta je uradio ludi Nikola — obrijao brkove i upisao se u burševe.</s><s> Ja, kao najstariji medicinar, usudio sam se dati mu jednu lekciju, posle koje mi je on pretio, da će me zvati na duel, našto mu je Vidak duvandžija — udario šamar!</s></p>
<p><s>Neko kuca na moja vrata.</s></p>
<p><s>Ana me zove na večeru.</s></p>
<p><s>Tvoj pobratim.</s></p>
</div>
/<text>