<div type="chapter" xml:id="SRP18881_C9">
<p><s>– Ideja!</s><s> Vi omladina sve izumevate neke ideje.</s><s> Ama, kaži mi, molim te...</s><s> E, znam, da Bog me!</s><s> I to je omladinska, baš sa svim omladinska ideja za žedne đakele, što je Branko pevao: vino, gajde, tambure, mlade mome, gole none.. </s></p>
<p><s>Gospođa Saveta očepi popu ispod stola.</s></p>
<p><s>Jelena bazazleno sluša i popu i Branka.</s><s> Sa svim je izlišan bio pritisak gospođa-Savetine papuče na pop Stevin žulj, izlišan, ako <pb n="41"/> je mislila, da će poslednje reči devojče primiti u onakom smislu, koji im pop Steva daje.</s><s> One nesu ni malo izvele misli Jelenine s pravca, kojim je u toj raspri pratila glavni smisao njegov.</s></p>
<p><s>Tek popa je ipak zaćutao. </s></p>
<p><s>– Da Bog me, da vam mora biti smešno, kad vi ne nalazite u Branku druge ideje nego to, – primeti Branko.</s></p>
<p><s>– Onda vi terate politiku.</s><s> Branko prsnu u smeh.</s></p>
<p><s>– Ja to uvek kažem: vi terate politiku.</s><s> To je napereno protiv nas popova i kaluđera.</s><s> E, ne ume ti se omladina maći, dok se o nas ne očeše.</s><s> I taj naš **Branko je grdio kaluđere.</s><s> Za to je on naš ideal.</s></p>
<p><s>– Jeste li vi čitali njegove pesme? </s></p>
<p><s>– Još pre nego što si se ti rodio.</s></p>
<p><s>– E, pa kad onda neste umeli naći pravu ideju Brankovu, sad bi još manje.</s><s> Nemojte ga ni čitati.</s></p>
<p><s>– I ne ću.</s><s> Ja sam bio s njim zajedno u Karlovačkoj gimnaziji, dva tri razreda mlađi od njega; ali u komšiluku njegovu u stanu, – primeti između ostaloga pop Steva.</s><s> – Znam, da sam mu, kao mlađi đačić, više puta donosio u ćupi vina, a kod njega se pilo i likovalo po često.</s><s> No da je bio taki genij, kao što ga vi sad veličate, to nije nikad pokazao.</s></p>
<p><s>– Čudnovato, da se, evo, sve više njih tek u novije doba sećaju, – odgovori Branko, –da su poznavali Branka lično, pa čak i konsholari mu bili koje u Karlovcima koje u Temišvaru i Beču.</s><s> Najposle, i to neje nemoguće, neje ni ružno; a za istinitost jamči svaki za sebe.</s><s> Ali hteti na taj račun proslaviti se i postati popularnijim, kao što su neki radi možda, ili šta više, baš toga radi omalovažavati đenija njegova, to je smešno. </s></p>
<p><s>– To je smešno! (Oseti popa, da se to njega tiče.) A šta onda, ako te kosti, što ih u Bečkom groblju iskopate, prenesete s pompom na Stražilovo, a nisu Brankove nego...</s></p>
<p><s>– To je najžalosnija pesma, što se silom upleće u ove dane, koji će da zasvetle potomstvu kao primer svenarodnog priznanja.</s></p>
<p><s>Popa, bojagi, udari u smeh.</s><s> Branka to još većma uvredi, te se oštro oseče na ujaka:</s></p>
<p><s>– Gadno je od vas, što to i++ spominjete!</s></p>
<p><s>Pop-Stevi se smrče. </s></p>
<p><s>– Derane:</s></p>
<pb n="42"/>
<p><s>Rašićka se uzvrpolji na stolici, pa se našla u čudu.</s></p>
<p><s>Jelena uprla oči u Branka.</s></p>
<p><s>– Mir i pokoj svačijim kostima pod zemljom!</s><s> Ali kada se tim pljuje na svetu uspomenu, koju narod s najvećim pijatetom hoće samo da oživi svečanim načinom, kada se tim najbezazleniji osećaj narodni ismeva, to je gadno, to je... </s></p>
<p><s>Za jamačno je i opet Rašićkina papuča potapkala po pop-Stevinu žulju, jer se pop Stevan na mah razgali, pa primeti, kao da bi da zagladi svoju otoičašnju reč, primeti blago:</s></p>
<p><s>– Ala si žestok!</s><s> Pravi omladinac!</s><s> More, <foreign xml:lang="LA">gutta cavat lapidem</foreign>!</s><s> Tiha voda breg roni!</s></p>
<p><s>Branko ućuta, al mu krivo još?</s></p>
<p><s>– Mahni se, Stefane, toga.</s><s> Danas je drugo vreme.</s></p>
<p><s>Poutiša malo Rašićka pop-Stevu, pa navede reč na Jakovljevićkine gošće.</s></p>
<p><s>Bila tu Jakovljevićkinja devojka, pa veli, doći će mi u vizitu.</s></p>
<p><s>I sad uzede da ogovara gospođu Natu, kako se dala naplatiti od pop-Steve, kad je njena Jelena bila tamo u varoši kod nje u stanu i išla u „ler“; kako je ne znam kakav račun napravila, što je pozajmljivala detetu, kad joj je što trebalo za ručni rad, što ga je Jelena radila u „leru“.</s></p>
<p><s>– Nisam mogla, tek zarad deteta da joj – reče, očitam u oči; a ja bih znala, šta bih joj rekla.</s><s> Meni to ne može da podnese.</s><s> Bogme, eto, drugi bolje prolaze s debelom kožom na obrazima!</s></p>
<p><s>Ponda neje mogla, a da ne ošine i Darinku, kako je ćutalica, ali podla i podmukla.</s><s> „Ispod mire sto đavola vire!“</s></p>
<p><s>– Juh, mati, kako možeš tako što reći, – primeti Jelena s negodovanjem.</s></p>
<p><s>– Šta?</s><s> Kako mogu reći?</s><s> A zaboravila si... </s></p>
<p><s>Jelena se ubezeknu.</s><s> Htede da pita: na što?</s><s> Ali gospođa Rašićka pomrče oštro na nju očima; pa samo doda: </s></p>
<p><s>– Ti si nevina, srce moje; da Bog me, pa ne poznaješ, kamo što smera. </s></p>
<p><s>Devojka ućuta.</s></p>
<p><s>Branko kao da neje ni slušao ništa posle svojih reči sa popom...</s></p>
<pb n="43"/>
<p><s>Knežević već nekoliko dana radi oko toga, da sastavi pevačko društvo u Brajkovcu.</s><s> Stalo ga je dosta muke, ali je uspeo.</s><s> Raja Jovanović, opštinski pisar, dočekao ga je oberučke. (Da ko će, ako on ne bi!</s><s> Raju je samo za vreme sudbina ćušila u Brajkovac, „Bogu za leđa“; ali u njegovu roždaniku piše, da je on rođen za „viši poziv“.</s><s> Taj viši poziv on je već i vršio kao član neke putničke glumačke družine, gde je igrao uloge tragičnih junaka, nežnih ljubavnika i bio prvi pevač.</s><s> Kada je na umetničkom moru, veli on, lađa boginje Talije, na kojoj je on u svojoj družini brodio, nasela na stenu narodnog nemara, te pretrpila korablekrušenije, pa se ljubimci Talijini rasprštali kojekuda, njega zaveja mećava jedne zime golog i gladnog u zavetrinu u Markovu krčmu u Brajkovac; tu se preporuči beležniku svojom veštom deklamacijom „o razbijenoj kanti“, i beležnik ga protežira za pisara.</s><s> Do sada je uvek opravdao ono uzdanje, koje su imali u njega njegovi milostivi zaštitnici u Brajkovcu.</s><s> Ako bi se to uzdanje kadkod i uzdrmalo suvišnim kakvim zahtevanjem od strane njegovih pretpostavljenih u opštinskom uredu a u zvaničnim poslovima, gospođa beležnikovica zna uvek da ga održi u status kvo.</s><s> No on sam još uvek ne zaboravlja svoj „viši poziv“ pa stoji u Brajkovcu još uvek samo kao ono ptica na grani, te čeka zgodan trenutak, da prne opet u svet,... u viši svet.</s><s> Samo da mu se dočepati Novoga Sada ili Beograda, da se preporuči upravi narodnoga pozorišta, pa onda – evo sreće i za njega i za srpsku pozorišnu umetnost!</s><s> Gospođa beležnikovica će za ljubav gospodinu Jakovljeviću.</s><s> Mladi grk Brajkovački će, jer je taki duh vremena.</s><s> Beležnik veli:</s><s> „Neka bude i u paklu vašara!“</s><s> Blagajnik misli:</s><s> Kud svi Turci...</s><s> „Naći će se i još kogod.</s><s> Zvezde na nebu pevačkoga Brajkovačkoga društva“, reče pisar, biće gošća gospođica Darinka („Izvrsna pevačica!“ reče za nju Jovan Jakovljević) i gospođica Jelena popina („Bez njene možemo ni maći!“ reče za nju učitelj Milan Knežević).</s><s> Ali te dve „zvezde“ treba tek zadobiti.</s></p>
<p><s>Branko Stajić posle onih reči, što ih je imao sa svojim ujakom, pop-Stevom, tako se bio rasrdio, da je u jedan mah hteo da ode iz Brajkovca.</s><s> Nego dobro, te to neje nikome kazao, jer bi morao javno i povući reč na trag.</s><s> A povukao bi je za celo, kao što se veći u sebi povukao, kad se sastao s Jovanom i učiteljem, te video, kako, <pb n="44"/> osobito ovaj poslednji oduševljeno radi, da „Brajkovac propeva u Brankovoj svečanosti“ jer „treba narod uvući unutra!“</s><s> Povukao bi je tim pre, što se uverio, da se i sama gošća oduševila za „tu ideju“, što bi rekao Raja Jovanović, pa makar pop Steva digao „i kundake i kondake“ protiv „omladine, što samo izumeva ideje.“</s></p>
<p><s>U Brajkovcu je to sad na dnevnom redu. </s></p>
<p><s>Pa i gospođa Nata i gospođa Rašićka, kada su jedna drugoj pravile „fizite“ nesu mogle a da se ne dotaknu Brajkovačkoga pevačkoga društva. </s></p>
<p><s>– Našem učitelju ma štogod padne na pamet! primetila je gospođa Jelisaveta.</s></p>
<p><s>– Pa to je lepo! – rekla je gospođa Nata.</s><s> – Neka se mladež proveseli!</s></p>
<p><s>To je najposle i gospođa Jelisaveta morala odobriti, (da je varoškinja ne nadmudri):</s><s> – Da Bog me, mladež treba da peva!</s></p>
<p><s>To je gospođa Rašićka našla za dobro, da izvije, kada je došla, da vrati „fizitu“ Slavnićki, ako je opet vazdan razloga imala, da navede protiv toga, kada je gospođa Nata bila najpre kod nje, a protivnih razloga je, po njenu, od neko doba, tajnomu mišljenju, dosta, kada što pokreće Brajkovački učitelj.</s></p>
<p><s>Posrkale su belu kavu, pokusale su nekoliko poljupčića, prelomile nekoliko muškacona i drugih takih poslastica, što se, po seoskom gospodskom običaju, iznose pred „fizite“.</s><s> Nahvalile se i nakoštale svega.</s></p>
<p><s>Deca, Jelena i Darinka, nestrpeljive, pa otišle, da se zabavljaju na svoj račun.</s></p>
<p><s>Starije ostale za stolom, pa, kad ušle u pravi razgovor, uzele da prevrću listove u debeloj knjizi svoje prošlosti.</s><s> Oh, Bože moj!</s><s> Ta svaka ima dosta štošta da prevrne, dosta da spomene i mrtvih i živih, i kada se zbije u samoću, a kamo ne će, kad ih ovako više, pa jedna drugu podseća.</s><s> Tek udovice!</s><s> Uh-Uh!</s><s> Pa bi dobre mame, da prozru malo bar i u budućnost, makar da otškrinu krajičak neprozrive koprene, koja tako jogunasto skriva, kao zmija noge, tako neumoljivo taji, što bi svaki tako rado hteo da zna. </s></p>
<p><s>Da Bog me, da su prorešetale i na sitno i na krupno rešeto i sadašnjost.</s><s> Tako gospođa Rašićka neje mogla da propusti, a da ne spomene, kako neki viče na nju, da je božem ona otuđila pop-Stevu od njegove sestre, da je ona isterala Tinku iz pop-Stevine kuće.</s></p>
<pb n="45"/>
<p><s>Ta, koliko me je – veli, – reči samo stalo, dok sam ga nagovorila, da pozove Branka k nama, i da mu pošalje novaca, da amo dođe, te da se momak malo odmori, pa i svoju mater poseti!...</s><s> Najposle, svetu se ne da ni usta zapušiti, ni dosta kolača namesiti...</s><s> Ceo svet, za Boga zna, za što je Tinkin muž propao i zabludio u svet!</s></p>
<p><s>Isto tako neje mogla, a da ne uhvati priliku, pa kaže, kako joj je milo, o, Bog zna, kako, što je njena Jelena tako sretna bila, pa bila u stanu u tako dobroj kući, kao što je gospođa– Natina.</s><s> Pa, Bog zna, kako joj je, milo što je u Darinci stekla tako valjanu, tako iskrenu drugaricu,... o, Bog zna, kako joj je milo!</s></p>
<p><s>Naravno, da i gospođa Nata, a osobito gospođa Katica, – ta, ona bar dobro poznaje Jecu Rašićku, – naravno, da su i one bile isto tako iskrene i isto tako slatke prema njoj; pa joj dale omirisati, kako se i njih ne tiče, šta svet govori; one žive, dakako, za svoju decu, pa – vidi Bog!..</s></p>
<p><s>Darinka se i Jelena uhvatile ispod ruke, pa hodaju ispred gospođa-Katičina dućana na ulici.</s><s> Njih dve ne zanima razgovor udovica.</s><s> A imaju i one, da pretresu malu svoju knjižicu iz svog đakovanja i drugovanja.</s></p>
<p><s>Deca rasla dve godine naporedo u dobu, kada duša najvećma prijanja; pa gotovo prirasle jedna za drugu.</s><s> Pa imaju, o čemu da i razgovaraju.</s><s> Jeste, da razgovor njih dve neje zadro u ozbiljan život; ali je iskren i prost.</s><s> Obadve još u onom dobu devojačkom, u kom poslednji boj bije između sebe narav i vaspitanje.</s></p>
<p><s>I Zorka se obesila Darinci o ruku, pa skakuće pored njih.</s><s> Pa sluša kao žedna, kako njih dve pripovedaju o školi, o igranju, o besedama, o promenadama...</s><s> I nju će mati dada na jesen kod tetka–Nate u varoš, pa da i ona ide u višu devojačku školu.</s><s> Te radosti, tog podskakivanja od nje!...</s><s> Zorka već čita čika– Jovin list, što joj poklonio braca Jovan; a zna mnogo i na izust.</s><s> Pa biblioteka njena broji već i desetak koje „<title>Darova dobroj deci</title>“ od čika Steve, koje raznih Polaženika i Spomenika od braca–Radovana, braca–Jove, i drugih „čika“ i „braca“.</s></p>
<p><s>Ponda i pored Zorke neje mogla Jelena, a da se ne pohvali, kako joj ipak mio Brajkovac, jer je do pre mladi učitelj, gospodin Knežević, često dolazio k njoj...</s><s> To neje bilo ništa strašno, al su obe pocrvenele.</s></p>
<pb n="46"/>
<p><s>A mali Vladimir natukao kalpak na glavu, pripasao đordu o bedro, što mu donela tetka i seja iz varoši; pa uzjahao tanku bedeviju, što mu izvukao iz trske braca Rada sluga, pa je ljuto zauzdao i podlančio, te je šiba trostrukom kamdžijom i zaigrava pred iskupljenim svojim vršnjacima.</s><s> A ovi zavidljivo gledaju, gledaju i dive se... </s></p>
<milestone unit="subSection"/>
</div>
/<text>