<div type="chapter" xml:id="SRP18890_C9">
<head><s>IX.</s></head>
<p><s>Gospodar-Radi beše žao, što je to morao kćeri kazati.</s><s> Ali je on osećao, da materijalno opada.</s><s> Čivuti svaki čas padahu, da se opet još bolje dignu, a on se na pošten način ne mogaše sa njima nadmetati.</s><s> To mu beše oduzelo volju za rad.</s><s> I tako njegova radnja opadaše primetno.</s></p>
<p><s>Za to je on sad hteo da vidi bar jednu kćer udomljenu; jer mnogi gubitci na robi jako ga tištahu, i on poče i telesno poboljevati. </s></p>
<pb n="138"/>
<p><s>Darinčin nagli odlazak iz sobe tumačio je on na dobro.</s><s> Držao je, da će mu kći savet poslušati i kroz koji dan izjaviti, da je voljna poći za mladoga beležnika.</s><s> Ali već tri dana prođe a ona još ćutaše.</s><s> Za sve to vreme nisi na njoj mogao opaziti nikakve promene; samo što su joj oči bile većinom uprte u jedan isti predmet, kao kod svakoga, koji što važno premišlja.</s></p>
<p><s>Posle tri dana uđe ona ocu u sobu i reče:</s><s> Oče, tri dana su prošla, od kad si mi svoj savet i svoje mišljenje rekao.</s><s> Za to vreme premišljala sam ja o tvojim rečima, a ujedno sam ispitivala i svoje srce.</s><s> Pa evo šta sam pronašla.</s></p>
<p><s>Gospodar Rada pažljivo slušaše svoju kćer.</s></p>
<p><s>Ona nastavi:</s><s> Našla sam, oče, da je prava sreća u zadovoljstvu.</s><s> To je, oče, o sreći u opšte, a bračna sreća držim da je u ljubavi i međusobnom slaganju muža i žene.</s><s> Nemoj mi zameriti, što ti ovako slobodno govorim — reče, kad na licu očinom vide znake negodovanja.</s><s> — Ta ti mi, oče, predlažeš, da se udam, pa držim, da sam i ja za ovaj govor već dorasla.</s></p>
<p><s>To je izgovorila stidljivo, naslonivši svoju glavu na očino rame, pa onda produži:</s><s> Tvoj savet, oče, rado bih primila, ali i ja težim da budem sretna, a sretna ću biti tek onda, kad pođem za čoveka, koga bih mogla voleti i s kojim se mogu slagati.</s><s> A čovek, koga bih mogla voleti, još nisam do sad našla i za to se ne mogu još ni udati.</s></p>
<p><s>— Što se tiče slaganja — doda brzo — tu se ne bojim, da se složiti ne bih mogla.</s><s> Ženskinja je naučena da popušta.</s><s> Ali, kad se popušta čoveku, koga volimo, onda se to ne oseća, no kad se to čini čoveku koga ne ljubimo, onda je ta dužnost teška i nemila.</s></p>
<p><s>— Dobro, dete moje, ali to ne može uvek tako ostati, reče gospodar-Rada, gladeći joj kosu.</s><s> Udati se moraš.</s><s> Neću ja živeti do veka.</s></p>
<p><s>— Oče, ne govori tako! reče kći, nežno ga zagrlivši.</s><s> To su strašne misli.</s><s> Mnogo strašnije, od onih kojima sam se ja ovo tri dana mučila.</s></p>
<p><s>Tu oboje ućutaše a za tim kći molećivim pogledom nastavi:</s></p>
<p><s>— Dopusti mi, oče, da ti svoje misli sasvim slobodno mogu kazati.</s></p>
<p><s>— Govori, dete moje! reče joj otac, začuđeno gledeći je.</s></p>
<p><s>Posle male počivke nastavi kći:</s></p>
<p><s>— Ti, oče, imaš pravo, što se brineš za budućnost moju; ne zameram ti ni opomenu: da je vreme i mojoj udadbi; jer ako i nisam sestrama na putu, opet ima nekog, kome sam ako ne na smetnju, ono predmet prazna govora.</s><s> A to je, oče — besposlen svet.</s><s> Sestrama nisam na smetnji.</s><s> To dobro znam; jer onaj, koji istinski mene zavoli, ne može voleti moje sestre.</s><s> A tako isto i obratno.</s><s> Moje sestre opet, bar držim, nikada neće hteti poći za čoveka, koji voli mene, a ne njih.</s><s> Iz ovoga je jasno, da njima nikada ne mogu biti na smetnji, već torokljivom glupom svetu, koji mesto da se brine za svoj jad i svoje mane, troši i ono malo pameti, što je ima, razmišljajući: za što se koja devojka još ne udaje i koliko je u koga neudatih kćeri?</s><s> Ali kako je većina sveta — u ovom pogledu — glupa pa drži, da je bolja i poštenija ona devojka, koja se rano uda, ma da pri tom ne misli na ljubav, nego: kako će kod muža više svilenih haljina imati, ugodno živeti, po igrankama i pozorištu svagda biti.</s><s> Ili, na posletku — oprosti što moram tako daleko da idem! — kako će svota muža varati i tuđih muževa srca sebi osvajati, pa onda uživati ili se smejati.</s><s> Da, oče, kad je mišljenje većine, da je ovaka udata ženskinja poštenija od „matore devojke“, koja se za to ne udaje, što ne će sebe i drugoga da vara <pb n="139"/> — to onda to mišljenje i rešava.</s><s> S toga ne ću ni ja da smatram mišljenje većine kao pogrešno, nego uzimam da je korektno i umesno, te ću da gledam, da ga niko o meni i ne dobije.</s><s> Ali radi svoje sreće i mirne savesti, ne ću da ga otklanjam udadbom bez srca, udadbom po računu, već drugim sredstvom.</s></p>
<p><s>— Hm! izusti gazda-Rada, pa ostavi lulu.</s></p>
<p><s>No Darinka se ne dade zbuniti, već nastavi:</s></p>
<p><s>— Ti, oče, za celo držiš, da drugog sredstva za to i nema, no ja sam za ova tri dana mnogo premišljala pa sam ga našla.</s></p>
<p><s>Gospodar Rada uze opet lulu.</s></p>
<p><s>— Mislila sam — nastavi Darinka, osmeljena očinim ćutanjem, — od kud to, da ostarelu neudatu ženskinju svako prezire, a neoženjenog starog muškog svi poštuju kao i druge ljude?</s><s> Pa čuj, šta sam našla!</s><s> Našla sam, da je to s toga, što svaki muški osim svoga poziva, što je muž u kući, ima uz to poziva i u svetu.</s><s> I taj poziv, što ga ima muški van kuće, uzrok je, što ga i onda poštuju, kad prvog poziva nema, t. j. i kad nije oženjen; ženskinja na protiv, ako nije udata, nema nikakva ni poziva i zato onda i jeste niko i ništa u očima sveta.</s></p>
<p><s>Gospodar Rada puštaše mirno dimove a ni lice mu ne pokazivaše zlovolju, te Darinka i opet nastavi:</s></p>
<p><s>— Padalo mi još na um: da muški, ako neoženjen i ostari, opet u starosti poštovanje zaslužuje, a većina „baba devojaka“ biva baš sa svoje krivice prezrena i ismevana.</s><s> To mi je, vidiš oče, dugo bila zagonetka.</s><s> Gotovo da pomislim, da smo mi ženskinje već po prirodi gore od muških.</s><s> Ali nije tako; i tome je uzrok, što nemamo nikakva poziva.</s><s> Evo kako to mislim.</s><s> Neženjen muški ima svaki svoj poziv.</s><s> Njemu dakle protiče život u ozbiljnom radu.</s><s> Ma da nije muž, opet je vredan član društva, u kojem se nalazi, a kao takav zaslužuje uvaženje, koje mu se i odaje.</s><s> Drukčije je kod ženskinja.</s><s> Ako je koja ostarila kao devojka, ma da je u mladosti bila najplemenitija, u starosti ne može takva biti, jer —</s></p>
<p><s>— Nije nego — prekide je gospodar Rada.</s><s> Ko joj to brani i docnije?!</s></p>
<p><s>— I sama sam tako sudila.</s><s> Ali počuj me, pa ćeš se uveriti, da smo se oboje varali.</s></p>
<p><s>Gospodar-Radine crte uzeše opet blaži izgled.</s></p>
<p><s>— Da čujem, reče posle nekoliko trenutaka.</s><s> Ma da napred znadem, šta hoćeš da mi kažeš.</s></p>
<p><s>— Htela sam reći — nastavi Darinka plašljivo — da „baba devojka“ za to ne može ostati i u starosti plemenita i razborita, što je rad, koji pada ženskinji u deo, istina, od neizmerne važnosti po ljude u opšte, ali je po nju samu tek neki deo toga rada od koristi, a ostalo je tek većma zaglupljuje.</s><s> Onaj deo ženskog rada, koji razvija um, a srce oplemenjava, to je rad, što ga ima da vrši mati i domaćica, dakle, one žene, koje su udate.</s><s> Ostali, i ako trudan i čemeran posao, pada u deo ženama, koje kao pralje, švalje, kuvarice, sobarice i druge, sa svojih ruku sebi hleb zaslužuju.</s><s> A u te žene spada, oče, i skoro svaka „baba devojka“.</s><s> Šta više, ona nije kao ostale švalje i njezine druge jedan deo svoga veka provela u tom radu, što zatupljava, nego se večito njime bavila.</s><s> Pa kad se na posletku u starosti njezinoj svetu najvećoj meri s njome rugati počeo, zar je čudo, što se u tom izmučenom srcu i zatupljenom umu utamanila i poslednja klica ponosa i osećaja?!</s></p>
<p><s>— Ne tuži toliko!</s><s> Reci ukratko šta želiš.</s><s> Vidim da nešto hoćeš, — reče nestrpljivo gospodar Rada. </s></p>
<pb n="140"/>
<p><s>— Još jedan trenutak, slatki oče! zamoli kći pa onda nastavi:</s></p>
<p><s>— Tako prolaze „babe devojke“, koje su prinuđene s ruku da se hrane; a bogate opet večito provode vek svoj u neradu i besposlici; a večita besposlica zaglupiće i najpametnijeg čoveka.</s></p>
<p><s>Tu se spusti pred oca na kolena, pa zagrlivši ga, stane ga moliti:</s></p>
<p><s>— Vidiš, oče, ja sam o svemu razmišljala pa te sad molim, ispuni mi molbu i dopusti, da i ja, kao muški, izaberem sebi poziv.</s><s> Tako ću, ako ne nađem čoveka, koga bih mogla voleti, i opet ostati koristan član društva, koga svako po zasluzi i štuje, a ne tek prosta „baba devojka“, koju svi ni krivi ni dužni preziru.</s></p>
<p><s>Gospodar Rada se izvi iz zagrljaja njezina pa naglo poče hoditi po sobi.</s><s> Vidilo se, da je uzrujan i da premišlja.</s></p>
<p><s>Posle nekoliko trenutaka obrte se opet snuždenoj Darinci pa reče:</s></p>
<p><s>— Ti si, ćerko, čudno dete!</s><s> Moliš ono, što nema ni smisla.</s><s> Kad si ti čula, da je devojka za drugo što sposobna bila, nego za ženu i domaćicu?!</s></p>
<p><s>— U Americi obavljaju ženskinje sve zanate, koji su za njih.</s><s> A ima ih i pravnika i lekara — reče tiho kći.</s></p>
<p><s>— To je u Americi, a ne kod nas! — oseče se gospodar Rada.</s></p>
<p><s>U Rusiji, Švajcarskoj, Francuskoj i drugim državama je tako isto.</s><s> Eto već i kod nas u Austro-Ugarskoj učinjen je početak — doda Darinka tiho i plašljivo.</s></p>
<p><s>— Kako ti o tome vodiš računa! zagrmi gospodar Rada.</s><s> Kažem ja tvojoj materi, da su proklete knjižurine tebi zavrtile mozak.</s><s> Valjda bi htela da budeš učiteljica, pa da posle služiš u kakvoj selendri za tri stotine forinata, pa da budeš podloga gorima od sebe?</s><s> Zar ti ne znaš, dijete, da danas novac govori!</s><s> Možeš biti pametan, koliko hoćeš, ako nemaš novaca, nos u futrol pa ćuti; oni su i pametniji i uvaženiji, čiji je dublji džep, pa ma bilo u glavi mesto mozga pleve.</s><s> Tako to danas biva.</s><s> Zar sam se jedanput zbog toga naljutio pa i nasmejao.</s><s> Ma kakvom zavrzanu klanjaju se do zemlje.</s><s> E, al džep govori!</s><s> Zato se sad i ne obzirem na svet i slavu, već gledam svoga posla.</s><s> Bio sam i ja oduševljen za narod, ali —</s></p>
<p><s>Gospodar Rada uzdahnu i ućuta.</s></p>
<p><s>Darinka je takođe ćutala te gospodar Rada opet stade hodati po sobi.</s><s> Kad je nekoliko puta sobu premerio, poče opet:</s></p>
<p><s>— O, ćerko, ćerko, detinjaste su to misli!</s><s> Zar nije bolje, da se udaš i da postaneš svoja gospođa, nego da se boriš sa svakojakom bedom i da budeš sluškinja deci i opštini?!</s></p>
<p><s>Posle ovoga gotovo moleći dodade:</s><s> — Poslušaj me, dete moje i pođi za ovog momka; uz njegovo beležničko zvanje, tvoj miraz i dobro, što ga imade, živećete grofovski.</s><s> A uz to je lep, mlad i obrazovan čovek.</s></p>
<p><s>— Rado bih, ali ne mogu, promuca Darinka.</s></p>
<p><s>— Kad ne možeš, ne ću te siliti.</s><s> Ali ni tvoju ludu želju ispuniti ne mogu.</s><s> Ko bi još pametan žensko dete samo u svet otpravio!</s></p>
<p><s>I s tim ode iz sobe.</s></p>
<p><s>Posle ovoga počela je Darinka slobodnije disati.</s><s> Prosilaca je imala dosta, ali je roditelji nisu silili, da za ovog ili onog pođe; ostavili su joj slobodan izbor; a ona je sve iz reda odbijala.</s><s> Postala je skeptičarka pa nije nikom verovala.</s><s> Činilo joj se, da je svaki prosi tek zbog miraza.</s><s> Večito joj zvučahu u duši reči njenog prvog mladoženje: „za nas muške miraz je glavna, a žena uzgredna stvar“.</s><s> A van toga je još jednako sanjala o strancu, koga je ono nekada vidila u šumi. <pb n="141"/> U njemu je ona zamišljala skup sviju vrlina, pa je želila tek takva muža.</s><s> No on nije dolazio, a druge muške malo je i znala; sve ga je zamišljala kao svog prvog mladoženju, te se klonila svakog poznanstva.</s><s> Svaku simpatičnu reč od strane muških presekla je kao na panju jednim jedinim pogledom i onemogućila svako zbliženje.</s></p>
<p><s>Kad kad se zbog toga i kajala.</s><s> No u istom momentu izišao bi joj pred oči njen prvi mladoženja, kako pred njome kleči, a u isto doba ljubi i Jelicu, te je opet bivala ona stara.</s></p>
<p><s>Češće se zabrinula i za svoju budućnost.</s><s> Zgrozila se, kad je pomislila, da će možda večito morati ostati usamljena.</s><s> S toga je sve slobodno vreme provodila čitajući i učeći, i to ne tek iz sklonosti, već što se nadala, da će joj roditelji vremenom popustiti i molbu ispuniti.</s><s> U toj nadi utvrđivalo je i to, što su joj sad manje zabranjivali čitanje.</s></p>
<p><s>Tako prohuja opet dosta vremena.</s></p>
</div>
/<text>