<div type="chapter" xml:id="SRP18890_C10">
<head><s>X.</s></head>
<p><s>Jednog toplog julskog dana uzrujali se i uzbunili svi gazda-Radini susedi — došao gazda-Radi stranac, ali ne na kolih ili kočijama već baš pešice, a to im je bilo čudno, te se dovijahu, ko to može biti.</s></p>
<p><s>Gost zakuca na vratih i na domaćinovo „slobodno!“ uđe u sobu.</s></p>
<p><s>— Jesam li dobro upućen?</s><s> Tražim gospodara Radu Dragića.</s><s> Je li ovo njegova kuća? — zapita.</s></p>
<p><s>— Na službi!</s><s> Ja sam taj — pokloni se dostojanstveno domaćin.</s><s> A ovo su mi žena i kćeri.</s></p>
<p><s>Mladić se pokloni pa kad je hitrim pogledom promotrio sve osobe u sobi, pogled mu zasta na Darinci.</s><s> I tada brzopletno reče:</s></p>
<p><s>— Ja sam Nenad Bosančić, tehničar.</s></p>
<p><s>— Vi ste Savkin sin! — reče radosno gospođa.</s><s> — Dobro nam došli!</s><s> Šta radi mati?</s></p>
<p><s>- Ja sam već davno siroče bez oca i majke —- reče tužno Nenad.</s><s> — Ali kao dete slušao sam od nje o vama, pa dođoh, poštovana gospođo, da poznam najbolju prijateljicu svoje majke.</s></p>
<p><s>— Dobro mi došli, rano moja!</s><s> Ali ona — o, sirota, baš kao da je gledim! bila mi je najbolja druga — reče suznim očima gospođa.</s></p>
<p><s>— Mani se, ženo, tuge.</s><s> Bolje ponudi gosta da sedne, pa pitaj, je li gladan ili žedan — primeti muž.</s></p>
<p><s>— Gladan nisam.</s><s> Nego bih molio čašu vode — reče gost, skinuvši s ramena svoj prašni jesenji kaput i ostavivši šešir.</s></p>
<p><s>Darinka je za sve to vreme više ličila kakvom kipu, nego živom stvoru.</s><s> Kad gost zamoli vode, upotrebi ona priliku te ode iz sobe.</s></p>
<p><s>Kako li se čudno osećala!</s><s> Taj zdepasti i po spoljašnosti više neugledni stranac, u surom prašnom kaputu i širokoj obući, ne beše niko drugi, do njen nekadašnji „braca“, njen — ideal.</s></p>
<p><s>„Čudno! tako se izmenuti!“ mišljaše ona „Pa gde mu je onaj blagi pogled?</s><s> Baš sam ja luda!</s><s> Takva muža želiti... tu se zasmeja.</s><s> — Hvala lepo!</s><s> Samo mi to treba!“</s></p>
<p><s>Trebalo je uneti vodu, ali ona ne mogaše.</s><s> Bila je zbunjena; osećala se rekla bi kakva seoska šaljivčina — „kao kad oštri zube na pečenje pa ih omasti kiselicom.“</s></p>
<p><s>Na posletku umirivši se uđe u sobu.</s></p>
<p><s>Nenad primivši čašu ne ispije odmah, već gledeći u Darinku, reče: </s></p>
<pb n="142"/>
<p><s>— Hvala vam, sestrice!</s><s> Ovo će me okrepiti; jako sam umoran.</s></p>
<p><s>Ona obori oči i zadrhta — bio je to isti pogled, kao onaj nekada u šumi.</s></p>
<p><s>— Vi ćete se, tetka, — dopustite da vas tako zovem — čuditi — reče Nenad — što ja gospođicu sestricom nazivam.</s><s> Ali mi smo stari poznanici.</s></p>
<p><s>Tu ispriča ukratko onaj događaj u šumi.</s></p>
<p><s>— Kad je tako, budite kao pravi Srbin i Srpkinja brat i sestra i recite jedno drugom ti, kao i onda.</s><s> I meni je kod Srba, pa još starih poznanika, čudno ono tuđinski <hi>vi</hi>, — reče smejući se gospođa Irina, a gospodar Rada dodade:</s></p>
<p><s>— Sad se sećam i ja, da mi je Darinka jednom prilikom o tome pripovedala, ali još dok je mala bila.</s></p>
<p><s>— Jeste — reče Nenad, pogledav u Darinku, — tada je sestrica bila dete, a sad —</s></p>
<p><s>— Neposlušna kći — dovrši gospodar Rada.</s></p>
<p><s>— Neposlušna!</s><s> Kako to?</s></p>
<p><s>— Mani se toga! — umeša se gospođa Irina.</s><s> Pa okrenuvši se gostu, reče:</s></p>
<p><s>— Tako neposlušan sin za celo ste bili i vi, sinko, onda, kad ste se ženili.</s><s> Za celo ste oženjeni?</s></p>
<p><s>— Nisam — reče Nenad ne dižući očiju.</s></p>
<p><s>I muž i žena se u isti mah nakašljaše; oboje držahu, gost im je oženjen, pa se sad stadoše ljutiti sa svog preteranog gostoljublja; osobito im beše nemilo, što dopustiše, da im kćeri kaže <hi>ti</hi>.</s><s> Ali kao dobri domaćini ne dadoše se to na njima vidi.</s></p>
<p><s>— Ni sam ne znam, od kuda sam zaključivao, da ste već oženjeni — smešio se domaćin; ali ovo ću za celo pogoditi:</s><s> Vi još niste svršili nauke pa hoćete za vreme ferija da obiđete svoje srodnike?</s></p>
<p><s>— Moj čika, što je ovde stanovao, davno je umrьo, a drugih srodnika nemam.</s><s> Ali opet ste pogodili — hoću da obiđem svoje poznanike?</s></p>
<p><s>S tim usta i uze svoj šešir.</s></p>
<p><s>— Vi kao da ste namerni da idete?</s><s> No i to bi lepo bilo; još se nismo ni poznali! — rekoše u isti mah i muž i žena.</s></p>
<p><s>— Imam ovde da pohodim još nekoga pa onda ću dalje — reče Nenad tužno.</s></p>
<p><s>— Ostani kod nas, čiko! molila je mala Ružica, uzimajući mu šešir iz ruku.</s></p>
<p><s>— Da, ostanite, dva, tri dana, koliko vam je volja.</s><s> Roda svoga nemate, a ja sam poznavao vašeg oca; u ranom detinjstvu bio mi je i drug, — primeti domaćin.</s></p>
<p><s>— Ostanite!</s><s> Ostanite! ponavljaše i domaćica.</s></p>
<p><s>Nenad se ustezaše.</s></p>
<p><s>— Što ti, Darinka, ćutiš?</s><s> Reci braci, da ostane! — smešio se domaćin.</s></p>
<p><s>Darinku obli rumen.</s></p>
<p><s>— Valjda ne rešava moj poziv.</s><s> Ako gospodin ushte, ostaće i bez njega.</s></p>
<p><s>— Ne gospodin, već braca treba da me zoveš; pravo veli tvoj otac, da si neposlušna.</s></p>
<p><s>Ovo je izgovorio prekornim tonom, kao srodnik ili stariji brat, a ne mladić mladoj devojci.</s></p>
<p><s>Te reči rasteraše svaku sumnju domaćina i domaćici, te ni pošto ne htedoše dopustiti da im gost ode.</s><s> Gost se opet ne dade dugo moliti.</s><s> I tako morade Darinka otići da gostu spremi zasebnu sobu; gospođa <pb n="143"/> Irina je htela da joj gost, sin njezine prijateljice, u svakom pogledu bude lepo dočekan i neuznemiren.</s></p>
<p><s>Taj dan provedoše u prijatnom razgovoru.</s><s> Gospođa Irina se sećala, kako je dobro živela s Nenadovom materom, pa mu je o tome pripovedala, a i sam Nenad beše dosta razgovoran.</s><s> Pričao im je pojedine događaje iz svoga đakovanja.</s><s> Često je po neko pitanje upravio i na Darinku.</s><s> No ona je u kratko odgovarala; bila je rasejana i zbunjena; stidila se sama sebe.</s></p>
<p><s>Za večerom je još življe tekao govor; tu je bila i neka Darinčina tetka i teča.</s></p>
<p><s>U jedan put začu se na ulici gajdaš i svatovsko podvikivanje.</s></p>
<p><s>Svi potrčaše prozoru; samo Darinka ostade na svome mestu.</s></p>
<p><s>Vrativši se od prozora zapita je Nenad:</s></p>
<p><s>— Zar ti sestrice ne ćeš da vidiš svatove?</s><s> Ili možda ne voliš svirku?</s></p>
<p><s>— To nju ne zanima.</s><s> Da su na tih kolih knjige poređane, prva bi potrčala — reče domaćin, strogo gledeći svoju kćer.</s></p>
<p><s>— Zanimaju nju i ljudi; samo su ovi izuzetak — reče, bajagi u obranu Darinčinu tetka.</s><s> — Baš juče mi je rekla, da je brak ropstvo, a venčanje okovi, kojima se to ropstvo i zakonom potvrđuje.</s><s> Je li tako, Darinka?</s></p>
<p><s>— Tetka!</s><s> Vi me niste razumeli!</s><s> Ja to nisam rekla, za brak i venčanje u opšte — reče Darinka, više kao odgovor na roditeljske oštre poglede, nego tetci.</s></p>
<p><s>— Znamo, znamo mi, gospođice, da ti to nisi mislila u opšte, — reče jetko gospodar Rada, — nego za one, koji se nepoznati uzimaju, pa ih žališ i prezireš.</s></p>
<p><s>Tu se okrete gostu i nastavi:</s></p>
<p><s>— Vidite, sinko, moja kći želi sretne ljude; ne zna ona, da su ti pametniji od nje i da su takvi okovi od svile i zlata.</s></p>
<p><s>— Okovi ostaju okovi!</s><s> A što su tanji i sjajniji, gori su — teže se raskidaju! — omače se Darinci sa usana i preko njezine volje.</s></p>
<p><s>Odmah se trgla i pogledala u zemlju.</s></p>
<p><s>— Gle, gle! — smešio se Nenad.</s><s> Ta ti si mali filozof!</s></p>
<p><s>Reč <hi>filozof</hi> zvučaše Darinci porugljivo, kao i nekada <hi>lepa</hi>, te htede dosta oporo da mu odgovori, ali pogledavši mu u oči, porumeni i ućuta.</s><s> On se istina smejao, no taj pogled nije bio tumač ni pratilac ismevanja.</s></p>
</div>
/<text>