<div type="chapter" xml:id="SRP18881_C5">
<milestone unit="subSection"/>
<p><s>Još kola s gošćama iz varoši nisu ni ušla čestito u dvorište gospođa– Katino, a već je gotovo celo selo znalo, da je seka Kata dobila gošće, jer je gotovo celo selo bilo na raskršću, gde se igralo, kao obično nedeljom, kolo.</s><s> Selo malo, a tako otmeni gosti!</s><s> Pa kao da su celom selu došli!</s></p>
<p><s>Događaj je to za Brajkovac...</s><s> Ima Brajkovac, do duše, svoju gospoštinu.</s><s> Ali osim gospode iz sreza i suda kojima se i tako malo kad koji Brajkovčanin obraduje, baš kad dođu, inače iz boljeg sveta slabo ko usreći Brajkovac, na koga bi se osvrnuli svi, iz sviju staleža poštovanoga Brajkovačkoga građanstva.</s></p>
<pb n="26"/>
<p><s>Pre nekoliko godina, a to pamte još mnogi i mnogi Brajkovčani, neje Brajkovac bio tako s neruke ni krupnoj ni sitnoj gospodi.</s><s> Dok je bio pokojni Ignjat Jakovljević živ, znala su i gospoda iz županije put, koji vodi amo.</s><s> Sam presvetli gospodin župan, kad je trebalo birati županijske prestavnike, izvoleli su toliko puta biti gost za Jakovljevića stolom.</s><s> U poslednje vreme gonio je Ignjata, kažu, da se da birati čak u Zagreb...</s><s> A iguman, dok je Ignjat uzimao manastirske voćnjake pod zakup, živeo je s tom kućom kao rod.</s><s> Gospođa Kata i danas čuva krunaše i srebrnjače, sve nove novcate, kao da su onaj čas ispod čekića, kojima je prečešnjejši darivao njenu decu, kad je dolazio kojemu na krštenje.</s></p>
<p><s>Pa s toga su Brajkovčani jako uvažavali kuću Jakovljevića, – onda, e Bog me, još i danas.</s><s> Stariji svet se osobito razabirao za nju.</s><s> U seka– Katinu decu već sad glede kao u veliku gospodu, pa se ponose.</s><s> Naša deca!</s><s> Ima i u Brajkovcu još neko čestit!</s><s> Biće još ipak i od</s></p>
<p><s>Brajkovca nešto! </s></p>
<p><s>Eto, zašto je dolazak seka–Katinih gostiju događaj za Brajkovac.</s><s> Pa sad još tim više, što se sleglo na jedan put vazdan gostiju u selo.</s><s> Tu je Jakovljevićkin Jovan.</s><s> Tu i popin sestrić.</s><s> Ponda, evo, i ove!</s></p>
<p><s>Tejka Davina Živkovićka prva došla, da se pozdravi s gospođa–Natom.</s><s> Davina se odavno nešto i svojaka s Jakovljevićima.</s><s> Jedared joj doneo pokojni Ignjat nekakav lek iz varoši, kad ona bila nešto ljuto obolela.</s><s> Lek joj taj pomogao.</s><s> I Davina pobrati Ignjata, pa ga uvek zvala bratom, a on nju sejom.</s><s> To zadržala i Katica, pa njena deca i danas zovu Davinu tejkom.</s><s> Pa tako i svi u selu, i stariji i mlađi.</s><s> Kadgod je u Ignjatovoj kući bilo kakva veća posla, bilo da mu dođu gosti, bilo da se kolju svinji, ili tako što, Davina je uvek tu, da svesrdno posluži.</s><s> Ona je, tako reći, Ignjatu i sveću dodržala.</s><s> Ima rod rođeni, pa neje tako, što kažu, iskren kući, kao što je baba Davina Jakovljevićima, od kako je...</s></p>
<p><s>Pa i gospoština se Brajkovačka uzbunila.</s></p>
<p><s>Gospođa beležnikovica, na priliku, videla kroz prozor, kad su prošla kola.</s><s> Al kako neje poznala nikoga na kolima, poslala Đuku pandura da raspita, ko je to došao.</s></p>
<p><s>Gospodin beležnik, gospodar načelnik, blagajnik, pisar, nekoliko odbornika, dakle sve, što se računa u Brajkovačku visoku vlast, sedeli su u zasebnoj sobi „Kod razbijene kante“ u Markovoj krčmi i prekraćivali dugo nedeljno vreme.</s><s> Na stolu, dakako, vina il piva pred svakim.</s></p>
<pb n="27"/>
<p><s>Beležnik i jedan odbornik igraju baš žandara, a ostali kako koji.</s><s> Pisar se naslonio na laktove, pa kibicuje odborniku. (Beležnik, mimogred budi rečeno, ne trpi to ni za živu glavu.</s><s> Kao da mi tu sedi!</s><s> Veli uvek pa se udari iza potiljka.)</s></p>
<p><s>U koji mah pisar trže oči na prozor, u taj mah prozvrjaše onud kola, a na kolima se zalepršaše dva ženska vela.</s></p>
<p><s>– Pisar malo poskoči sa stolice. </s></p>
<p><s>– Dobili smo kanda negde gostiju!</s></p>
<p><s>Ponda se uzvrpolji, dok ne nađe nekakav izgovor, da izađe iz društva i ode na ulicu, pa da dozna, ko je došao.</s><s> Baš mu to dobro i došlo.</s><s> Nema ti, veli, nesnosnijeg posla, nego gledati kako naš beležnik igra žandara!</s><s> Pa ipak uvek sedi i zeva kod igrača.</s><s> Nego za što i ne bi?!</s><s> Često se posle kartanja razveze i pijanka.</s><s> A on mora tu biti, da deklamuje.</s><s> Ko bi inače bio u čorbi mirođija!...</s></p>
<p><s>Mladi Brajkovački trža malo se neje slomio preko tezge, kako je pojurio, da vidi, kakve su to dame, što im se šlajeri tako lepršaju za njima..</s></p>
<p><s>Popina Jelena htela odmah za Zorkom da potrči pred Darinku.</s></p>
<p><s>Ali je zadržala mati.</s></p>
<p><s><foreign xml:lang="DE">Schiekt sich nicht</foreign>, Jelena!</s><s> Ako im je stalo, neka izvole oni najpre k nama doći.</s><s> Znamo i mi varoški red.</s><s> Al po meni mogu i izostati, – rekla joj je sa svim ozbiljno gospođa Rašićka, pa je odmah otišla svom pop-Stevi, da mu se potuži:</s></p>
<p><s>– Došle te varoškinje!</s></p>
<p><s>Koliko se Jelena obradovala svojoj drugarici, toliko i više krivo njenoj materi, gospođi Jelisaveti, Rašićki, što su te varoškinje došle! </s></p>
<p><s>Kako je blaženo trla ruke, kad joj palo na pamet, da dovede pop-Stevina sestrića kući!</s><s>I Branko, eto, došao.</s><s> „Krasan mladić“,.. „pametan mladić“... ozbiljan,... „fini mladić“...</s><s> Ne zna, kako će pred pop-Stevom i svojom kćerkom da ga se nahvali.</s><s> Još da joj ispadne za rukom, da i Brankovu mater prevari, da dođe, te joj se pokloni!</s><s> Al biće i to.</s><s> Sve je udešeno,... po njenu računu, sve.</s></p>
<p><s>Ta prevešće i nju Jeca žednu preko vode, ma da se koliko pući, veli Rašićka za Stajićku.</s><s> Samo da se već jednog dana prošetaju deca, Branko i Jelena, po Brajkovcu ispod ruke Pored one premudre Kate Jakovljevićke.</s></p>
<pb n="28"/>
<p><s>Neje drukče, mora se sad raditi na vrat na nos.</s><s> Pop Steva mora pomoći. </s></p>
<p><s>Opasan je, čini joj se, takmac sada tu...</s></p>
<p><s>Nema te želje, što je zaželi gospođa Jeca Rašićka, pa da joj pop Steva Radojčić neje ispunio.</s><s> Priznati se mora: evo dvanaest godina, kako se njih dvoje sastalo, pa nikad neje među njima palo opore reči.</s><s> Po Brajkovcu se kaže:</s><s> „Kud gospođa Jeca okom, pop Steva skokom“</s></p>
<p><s>Ne taje Brajkovčani, da je pop Steva i sa svojom prvom ženom živeo u ljubavi.</s><s> Pa kad mu umre njegova mila supruga Anastasija, kažu, da je pop Steva govorio, kako nikad ne će ni naći više take žene.</s><s> Pa se u žalosti svojoj, kažu, bio i zaverio, da ne će nikad dovesti u svoju kuću stranu ženskinju, „domostrojiteljku“.</s></p>
<p><s>I zbilja, pop Steva se seti u toj nevolji svoje sestre Tinke.</s><s> Tinka kao da se na novo rodila, kad je došla u bratovljevu kuću.</s><s> Kako se i ne bi, jadnica, osetila sretnom, kad se napatila kod svog nesretnika muža kao prava patnica.</s><s> „Da me je ceo Srem kleo, ne bih naišla“, govoriše ona jednom, ali samo jednom prilikom bratu svom, „na goru nesreću, nego što je moj Arsenije.“</s></p>
<p><s>Arsenije njen treba da je po zanatu ćurčija.</s><s> Lep zanat, taman za selo!</s><s> Da se držao toga, pa da ga vidi Bog i njega i Tinku i sinčića mu!</s><s> Ali Arseniju se drugi zanat bolje svideo.</s><s> Kartu i čašu zavoli većma nego spas duše svoje, nego kuću i porodicu.</s><s> Da je kogod dao što za dušu njegovu ili za ženu mu i sina, i njih bi metnuo na keca ili prodao za vino il rakiju.</s><s> Nego dok trajalo i njegove i ženine sirotinje, dade sve do poslednje krpe, a ne zadovolji nesitog mamona, niti zajazi proderanoga grla svojega.</s><s> Kad nesta blaga, nesta prijatelja, pa nesta i njega.</s><s> Kud je, gde li je, Bog bi ga znao!</s><s> Govorilo se, da se negde udavio.</s><s> A govorilo se, da je zabludeo u svet.</s><s> Tek Tinka dahnu dušom.</s><s>Neje joj, do duše, lako bilo lomiti ruke, perući tuđe rublje, ni bosti oči, šijući belom svetu, pa hraniti i sebe i dete pod tuđim krovom i na tuđem ognjištu.</s><s> Ali koliko je i to lakše, nego trpeti pijanicu i ubojicu muža, koji sav svoj kiv, svu svoju nesreću u kartama i srdžbu u pijanstvu izliva na svojoj „boljoj polovini“ samo za to, što je tako nesretna, da je njegova žena!</s></p>
<p><s>Pa je li čudo, ako se Tinka osetila, kao da se drugi put rodila, pa došla na bolji svet, kad je brat pop Steva pozva, da mu bude u kući domaćica?</s><s> Koliko mu je pokojna Staza bila nežna i verna supruga, koliko čuvarna i vredna domaćica, Tinka to dvojinom nežnija <pb n="29"/> sestra, dvojinom čuvarnija i vrednija gazdarica.</s><s> Koliko je popa Steva bio zadovoljan i sretan, kako mu sestra privređuje, toliko je uzdisao i bio nesretan za svojom pokojnom...</s></p>
<p><s>Dođe u Brajkovac gospođa Jeca Rašićka.</s><s> Udovica popadija, kao što je bila, šta je znala pametnije, nego što je uradila, te svršila školu za učiteljicu, pa kao učiteljica došla u Brajkovac.</s></p>
<p><s>Nov red, nov nadzor nad srpskim narodnim školama; pa i pop Steva postao revnostan katiheta i mesni školski upravitelj – suviše revnostan.</s><s> Malo koji dan će proći, da on ne će posetiti žensku školu.</s><s> Pa ga – revnost tako zanela, da neje više ni onako uzdisajan suprug, ni onako nežan brat.</s></p>
<p><s>U tom i Tinkin Aleksandar izrastao dečko iz osnovnih škola.</s><s> Mati se dala u brigu, šta će, kud će s detetom.</s><s> Pita sestra brata za savet. </s></p>
<p><s>Da ga da, veli pop Steva, u Jazak za manastirskog đaka...</s><s> Naopako, zar da ga mati živa sahrani?</s><s> Ne da se Tinka ni opepeliti.</s><s> Njega jednog, pa...!</s><s> Da ih ima na odmet, pa ni jednoga,... samo ne u kaluđere!..</s><s> Šta misliš, Tinka; da daš Aleksandra u Karlovce u gimnaziju? progovoriće pop Steva jedan put sestri, videvši da će joj time pogoditi najvatreniju želju.</s></p>
<p><s>Tinci sinu.</s></p>
<p><s>– Nego dete je, znaš, dete.</s><s> Neuko je, nejačko je, da ga daš tek tako od sebe, da ga odbijemo kao liku niz Dunav, – navija popa.</s><s> – Danas je čudno vreme!</s></p>
<p><s>Stotinama dece iz sveta uče se i vaspitavaju tamo, i budu ljudi... i gora i bolja od mog sina.</s><s> Pa za što ne bi i on:</s><s> Nek svrši gimnaziju, pa, ako Bog i sreća dadne, taman će ti u dobri čas dospeti za kapelana.</s></p>
<p><s>Jest, i ja to mislim...</s><s> Ali... ne razumeš me...</s><s> Nećeš da čuješ, kako ja sudim...</s><s> Znaš, ja...</s><s> Najbolje će biti, da si ti uz njega.</s><s> Badava!</s><s> Mati je mati.</s><s> Dete ne treba nikad da je napušteno i ostavljeno, možda, dobroj sreći i samo sebi, kad mu je Bog dao mater, najbolju sreću. </s></p>
<p><s>Pa ti misliš, Stevo, da i ja idem s njime u Karlovce!</s></p>
<p><s>– Da, ja to mislim.</s></p>
<p><s>Tinka obori glavu, pa se dade u pamet.</s></p>
<p><s>Ti ne treba da se što bojiš, – uze pop da kuje, dok je vrelo.</s><s> – Uzećeš dobar stan, pa ćeš držati đake sa strane u stanu.</s><s> Ima tamo <pb n="30"/> dosta česnih udovica sirotica, i svešteničkih, pa se tako ispomažu. </s></p>
<p><s>Tinka oćuta.</s><s> Ne podiže glave, a uzdahnu. </s></p>
<p><s>Pored toga dete može dobiti i blagodjejanije u konviktu blaženopočivšeg patrijarha Stefana Stratimirovića.</s><s> Ako se Aleksandar dobro uzuči ja ću sam moliti njegovu svjatost, da se smiluje na siroče sirote udovice.</s><s> Ti si, da Bog me, kao i udovica, kad nemaš muža...</s><s> Aleksandre, hoćeš li se dobro učiti?</s></p>
<p><s>Hoću, ujo, – odgovori dete radosnih očiju. </s></p>
<p><s>Mati, ja hoću da idem u latinsku školu.</s><s> Ja ću biti, mati, kao god i uja.</s></p>
<p><s>Tinka se zaplaka, pa stište sina na svoja nedra. </s></p>
<p><s>Neki dan posle toga otišao je sam popa u Karlovce i našao stan za Tinku zgodan, kako će moći i po nekoliko đaka držati na stanu.</s><s> A Tinka spremala i sebe i dete. </s></p>
<p><s>Danas otišla Tinka iz Brajkovca; a sutra dan se uselila u pop-Stevinu kuću gospođa Rašićka, donde gospođa Jeca učiteljica, od jako pop-Stevina Jelisaveta, sa svojom kćerkom Jelenom. </s></p>
<p><s>Od tog doba ostao je pop Steva i opet katiheta i mesni školski upravitelj, ali tek da u nedelji dana jedan put ili ni jedan put ode na katihizaciju i da zadrži dostojanstvo nad učiteljima u školama u mestu kao sveštenik i kao prirodan starešina srpske pravoslavne crkveno– školske opštine u Brajkovcu.</s><s> No od to doba nikada ga neje uspomena ponela za pokojnom Stazom, njegovom Anastasijom...</s></p>
<p><s>Kad bi otišao ovda onda poslom u Karlovce, ili bi pohodio svoju sestru ili ne.</s></p>
<p><s>Jedared, – bio kod nje, pa došli nešto u razgovor.</s><s> Tinka, reći će pop Steva svojoj sestri, – evo, ja sam sad konzistorijalni prisjedatelj.</s><s> Sad bi lakše išlo nego ikad.</s><s> Ti ni danas ne znaš, gde ti je muž; a Bog zna, kad i kakav ti može od kud iskrsnuti na jedared iz nenada.</s><s> Nego tuži ga konzistoriji.</s><s> Ja ću ti napisati, tužbu, da se razvenčaš.</s><s> Petnaest godina ga već nema.</s><s> Raspisaćemo po novinama, da se do izvesnog roka ima prijaviti; ne prijavi l se, smatra se za mrtva.</s><s> I ti si rešena onda bračnih obaveza prema njemu.</s><s> Možeš se i preudati.</s></p>
<p><s>Moj sin će, – odgovori ona, – za celo lakše podneti, da je sin oca lole; ali da bacim na njega i tu ljagu, da mu je mati raspuštenica, ne mogu.</s><s> Preudavati se u ma se i gore patila.</s></p>
<p><s>Na tom i ostalo.</s></p>
<pb n="31"/>
<milestone unit="subSection"/>
</div>
/<text>