<div type="chapter" xml:id="SRP18980_C4">
<head><s>IV PISMO.</s></head>
<p><s>N......................</s></p>
<p><s>Čudiš se, mora biti, što sam se ućutao — bolestan sam, ili, bolje da kažem, bio sam bolestan.</s><s> Nisam ti hteo pisati, da se ne brineš, sad je sve dobro.</s></p>
<p><s>Pa i posle tolikog ćutanja ipak nemam ništa, o čemu bih ti mogao pisati.</s><s> Poslednjim tvojim pismom uveravaš me da iz mojih pripovedaka s Anom nećeš izvoditi nikakvih zaključaka i tražiš samo da ti sve na tanko pišem, što bude između kas dvoga, i podvlačiš dvaputa reči <hi>na tanko</hi>.</s></p>
<p><s>Dobro, pobratime.</s><s> Ti ne znaš, da me ti sam uvlačiš u nekakav roman.</s><s> Sad sam i ja počeo da motrim na svaki njen postupak prema meni.</s><s> Ti si, <pb n="7"/> upravo, kriv što sam počeo da se interesujem njome, pravo da ti kažem, više no što bih hteo.</s><s> Sve se mislim: pa šta sad da mu pišem?</s></p>
<p><s>Evo šta sam još napabirčio za mršavo pismo, kao što su obično sva moja pisma.</s></p>
<p><s>Kad je došla iz Gote, ja sam se bio toliko predigao, da sam taj dan ručao s njima zajedno; dotle sam jeo u svojoj sobi, jer me mrzelo oblačiti se.</s></p>
<p><s>Ona je došla uveče.</s><s> Čuo sam, kako joj Popesku i Tumanov, veseli, otvoriše vrata, i kako se cela kuća napuni veselja.</s><s> Tumanov dotrča meni u sobu (ne znam, šta je i njemu naspelo) i s nekakvom pouzdanošću da će me obradovati veli:</s><s> „Hajdete, došla Ana“.</s><s> Onda sam se i sam obukao i otišao u sobu gde jedemo.</s></p>
<p><s>Kad sam ušao, ona je vadila nekakve poklone od sestre za mater.</s></p>
<p><s>— A, — reče ona glasom, koji me, badava je, dirnu, — a vi ste slabi?</s></p>
<p><s>— Ne, <hi>bio</hi> sam, gospođice, a otkud vi znate?</s></p>
<p><s>Ona se malo zbuni.</s></p>
<p><s>— G. Tumanov mi je kazao.</s></p>
<p><s>— Da — reče Tumanov prostodušno kako ga je Bog stvorio, — gospođica je pitala, kako je vrata otvorila, šta vi radite.</s></p>
<p><s>Ja je pogledah ispod oka.</s><s> Ona je se činila da ništa dalje ne sluša i vadila je dalje darove za mater.</s></p>
<p><s>Ja sam seo u ugao do peći i gledao je.</s><s> Može biti što sam je se zaželeo, može biti i što je bila zapurena od puta, tek meni se učini neobično lepa.</s></p>
<p><s>Nisam ništa dalje govorio.</s><s> Kad baba iziđe da gleda večeru, a Popesku, da kupi duhana ostasmo samo ja i ona.</s><s> Tumanov čita novine i svaki čas pita: „<foreign xml:lang="RU">Kakъ eto po russki?</foreign>“, ona došla i sela do mene kod peći.</s></p>
<pb n="8"/>
<p><s>— Al’ vi ste sad sasvim zdravi? — zapita me nekako plašljivo.</s></p>
<p><s>— Na putu da budem sasvim zdrav.</s></p>
<p><s>— Al’ ste tako bledi!</s></p>
<p><s>— Nisam jeo ništa već osam dana.</s></p>
<p><s>— Bogu hvala, samo kad je sve prošlo.</s><s> Vi se ne čuvate, ja sam to znala.</s><s> I vi ste mi lep doktor! — i poče veselo da se smeje.</s><s> — Ja ne smem ništa učiniti protiv vaših naredaba, a vi ne date sebi ništa primetiti.</s><s> Neću vas ni ja, bogami, odsad slušati.</s></p>
<p><s>— Vi?</s><s> Ne, vi ste uvek bili dobro dete.</s><s> Nećete, valjda, sad da proigrate vaš glas, naročito u <hi>mojim očima</hi>, molim vas — i ja počeh da se smejem, htevši kao pokazati, da ja i ne mislim prisvajati sebi toliko interesa za me s njene strane.</s></p>
<p><s>Nije mi ništa odgovorila.</s><s> Pogledao sam je ispod oka, nije me gledala.</s><s> Meni se učini kao da sam joj stavio nekako pitanje, na koje nije odgovorila, i kao da mi je vrlo stalo do njenog odgovora.</s><s> Ovaki slučajevi mene samo draže.</s><s> Sve me kopka neki đavo, da vidim da l’ ona u stvari mari za me, ko što me vi svi uveravate.</s></p>
<p><s>Tog večera posle večere igrali smo dame.</s><s> Ona je igrala vrlo dobro.</s><s> Dobi prvu partiju i pogleda me oštro, ja sam razumeo da to znači: zašto vi ne igrate ozbiljno?</s></p>
<p><s>Drugu partiju ja sam se usiljavao da dobijem, pa, valjda, stoga i predvidim njen kolut, koji sam morao pojesti.</s><s> Kad sam već sam micao, ugledam da ona ima damu, turim je na krajno polje i pokrijem je još jednim kamenom, kao što se to čini s damom.</s></p>
<p><s>— Vi opet imate damu! — rekoh joj.</s></p>
<p><s>Ona promeša srdito rukom kolutove, oturi dasku od sebe, podboči se na ruku i gledaše na klavir, za kojim Popesku sviraše vlaške potpuri.</s></p>
<p><s>— A što mešate figure, kad partija još nije svršena?</s></p>
<pb n="9"/>
<p><s>— Vi hoćete da se sprdate sa mnom.</s></p>
<p><s>— Bog s vama!</s></p>
<p><s>— A zašto ne igrate, nego me puštate da ja dobivam?</s></p>
<p><s>— Zar vi mislite da ja na taj način hoću da vam učinim nekaku ljubav?</s><s> Budite uvereni da se varate; ja sam igrao, kako sam najbolje znao.</s></p>
<p><s>Ona se opet odobrovolji, ali nije htela više igrati dame.</s><s> Ja okrenem dasku i odbrojim sebi i njoj po devet zrna.</s><s> Ona pristade da igra mica.</s></p>
<p><s>Opet me je tukla, ali sam na njenu licu video da je ona uverena, da ja igram, kako najbolje znam, i da je ne puštam hotimično da dobiva.</s></p>
<p><s>Posle tri partije opet pomeša zrna i oturi tablu, ali ne srdito.</s><s> Smejala je se.</s></p>
<p><s>— Ne, vi ne znate da igrate.</s><s> Morate kod mene učiti.</s></p>
<p><s>— Svaka lekcija od <hi>vas</hi> biće mi draga — ja udarim glasom na „vas“.</s></p>
<p><s>— Dobro.</s><s> Onda je prvo: nemojte da laskate.</s></p>
<p><s>— Hoćete, t.j. da kažete: nemojte ni odsad da laskate, kao što ni dosad niste laskali.</s></p>
<p><s>Ona lako pocrveni.</s></p>
<p><s>Baba međutim donese meda i oraha, pa opet iziđe.</s><s> Popesku beše ugasio sveće na klaviru i sviraše napamet, meni se učini lepše nego ikad, uvertiru Telovu.</s><s> Ona je međutim uzela nekakav ručni rad.</s><s> Ja lupah orahe i davah joj, ona ih zamakaše u med.</s><s> Popesku ne hte jesti.</s><s> On poče opet Weber-ovo <title><foreign xml:lang="DE">Aufforderung zum Tanze</foreign></title><ref target="#SRP18980_N8"/>.</s></p>
<p><s>Onda ja ustah i doneh čašu vode.</s><s> Popijem pola čaše.</s></p>
<p><s>— Ah, oprostite, ja nisam i za vas doneo.</s></p>
<p><s>Ona uhvati moju do polovine punu čašu.</s></p>
<p><s>— Odatle sam ja pio; čekajte, ja ću je izaprati, pa ću vam onda nasuti — i uhvatih za čašu.</s></p>
<pb n="10"/>
<p><s>Ona istrže ruku i naglo iskapi čašu.</s></p>
<p><s>— Ali, gospođice!</s></p>
<p><s>Ona mi izgledaše uvređena.</s><s> Ne hte ništa više govoriti.</s></p>
<p><s>Ćutali smo oboje.</s><s> Popesku dovrši sviranje, zaklopi klavir i diže se.</s></p>
<p><s>— Laku noć!</s></p>
<p><s>— Laku noć! — rekosmo mi.</s></p>
<p><s>Kad ostasmo sami, ja se podbočih na ruku i gledah joj u oči, koje su bile upravljene na rad u rukama joj.</s><s> Opazila je da je gledam, nije ni za jedan trenut dizala očiju s rada.</s></p>
<p><s>-Gospođice, ovaj je prst moj bolesnik (njega je bila oparila ključalom vodom.</s><s> Ja sam joj, pošto je prsnuo mehur, mazao rastvorom srebrnog nitrata), ja imam pravo da ga u svako doba prihvatim i da vidim kako mu je.</s><s> Molim, ovamo ruku.</s></p>
<p><s>Uhvatih je za ruku i počeh zavirivati prst, koji je bio zalečen još davno pre njena polaska u Gotu.</s></p>
<p><s>Ona ne otimaše ruku, ali izgledaše ozbiljnija, nego što bih ja hteo.</s></p>
<p><s>Ovo je zgodna prilika da ogledam njeno „srce“, pomislim se.</s></p>
<p><s>— Gospođice, poklonite mi ovaj prst.</s></p>
<p><s>Ona je neprestano u njega gledala.</s><s> Na moje pitanje vrćaše glavom, u znak da mi ga ne poklanja.</s></p>
<p><s>— Zar ni ciglo jedan prst nećete da mi poklonite?</s><s> Nisam se nadao.</s><s> — Đavo ga znao, to sam kazao s dosta osećanja i, u stvari, kao da osetih da me boli njena hladnoća. -</s></p>
<p><s>— A šta ćete s njime?</s></p>
<p><s>— Vi meni njega poklonite, a šta ću ja s njim, to ja znam.</s></p>
<p><s>Ona se usiljeno nasmeši.</s></p>
<p><s>— Ako ćete da ga odsečete, evo vam ga.</s></p>
<p><s>— Zasad ništa.</s><s> Samo da ja znam, da je on moj, a?</s></p>
<pb n="11"/>
<p><s>Ona klimnu, odobravajući, glavom.</s></p>
<p><s>Ja uzeh njen prstić i počeh ga milovati.</s><s> Držao sam ga za koji minut u svojoj ruci, ona ga onda, veoma oprezno i kao ne znajući šta radi izvuče i nastavi pletenje.</s></p>
<p><s>Posle pet minuta ja izvadih sahat.</s></p>
<p><s>— Već 11.</s><s> Vi znate — rekoh ja kao u šali, — da sam ja bolestan, pa ipak me ne terate, da idem da legnem.</s><s> A ja sam, opet, smešan, što i sam ne idem, nego vas samo zanovetam kojekakvim besposlicama.</s><s> Ja znam, da vam je dugo vreme, kad ste sa mnom.</s></p>
<p><s>— A vi idite, kad znate.</s></p>
<p><s>Učini mi se da će to reći: nemojte da me terate, da vam kažem, da vas volim.</s><s> Pa ipak ustah i pođoh.</s></p>
<p><s>— Laku noć, dajte mi bar ruku.</s></p>
<p><s>Ne gledajući, odgovori „Laku noć!“, ali mi ne dade ruke.</s></p>
<p><s>— Gospođice, to nisam zaslužio.</s><s> E pa laku noć!</s></p>
<p><s>Dođoh u svoju sobu.</s><s> Ne znam otkud, pa ipak osećah se uvređen.</s></p>
<p><s>Ah, nema smisla zanositi se, pomislim.</s><s> Treba ostaviti stvar.</s><s> Nema tu onoga, što sam ja mislio, a, na posletku, i ne treba.</s><s> A šta sam ja i mogao misliti?</s><s> Da me...</s></p>
<p><s>Budalaštine...</s><s> Celo veče sam proveo s njome, a posla pune šake.</s><s> Bolje bi bilo da sam što pametno radio, nego što sam piljio njojzi u oči.</s><s> Šta sam hteo time?</s></p>
<p><s>Posle sam skuhao čaja i radio do 3 sahata po ponoći, da bih naknadio ono što sam izgubio.</s></p>
<p><s>Kad sam legao u krevet, iziđe mi ona u pameti.</s></p>
<p><s>Dalje od mene!</s><s> Imam ja svojih poslova.</s><s> Ja sam Srbin, ja imam staru mater, ja imam svoj zadatak — zar kojeko da me smeta!</s></p>
<p><s>Pobratime, pripovetka je svršena.</s><s> Ta ti nisi ništa više ni očekivao.</s><s> Ti znaš mene.</s><s> Tvoj verni</s></p>
<p><s>Pobratim.</s></p>
</div>
/<text>