<div type="chapter" xml:id="SRP18881_C16">
<milestone unit="subSection"/>
<p><s>U Markovoj krčmi „kod razbijene kante“ rašćeretali se gosti, pa i ne misle kući; nego de jednu, de još jednu i taman sad naručili, da im Markova domaćica isprži koje pile.</s><s> I Marko se, eno, već vija sa živinom po širokom dvorištu.</s><s> Marko je junak, koji zna i reći i uteći, kao i na strašnu mestu postojati, pa ne žali, eto, ni krv proliti, kad zažele to njegovi gosti i računi.</s></p>
<p><s> A tu su svi, tu je Brajkovačko celo pevačko društvo, osim Branka, Darinke, Jelene, kolara i njegove sestre. </s></p>
<p><s> Mladi grk, Ješa Dabižić, otporučio je materi još pre jednoga sahata i jače, kada ga je po jednom dečku zvala nešto u dućan, jer čeka mušterija– poručio je, da će „sad odmah“ doći, pa je ustao već bio i pošao.</s><s> Ali je baš došla u razgovor najzanimljivija tema pri čaši piva, njegova najmilija tema, o tome, kako i za što naš narod propada; Ješa voli da „politizira“, osobito još kad naiđe na pametna čoveka. </s></p>
<p><s>Za što?</s><s> Moj gospodine, eto, za što! –veli Ješa.</s><s> – Moj konkurent, onaj Juda kod crkve, došao je pre tri četiri godine.</s><s> Naša slavna crkvena opština dala mu je svoju kuću pod kiriju.</s><s> Siguran platiša! <pb n="73"/> Naš Srbin misli, to je naše, pa ne mora plaćati.</s><s> A tuđinac to ne može reći.</s><s> Dakle, opština mu je dala svoju kuću, na najboljem mestu u selu.</s><s> Danas sutra, ako ne ode u varoš, da tamo otvori veću radnju, evo mog nosa, ako ne nazida u sred Brajkovca najlepšu kuću s magazinima.</s><s> Ko jamči, da mu naši pošteni opštinari ne će baš i prodati tu svoju kuću,... razumete li me: kuću srpske crkvene pravoslavne opštine odmah uz rebro srpskoj pravoslavnoj crkvi!</s><s> Žalost, moj gospodine doktore!</s><s> Žalost!...</s><s> A znate li, šta rade naša braća Srbi?</s><s> Svi listom pazare kod Jude.</s><s> Žene kradu od svojih gazda hranu, pa džakovima vuku Judi, te daju bud za što, kao da ima slepoga miša pod pragom, ili ih medom zalaže.</s><s> Pa šta im daje za to Juda?</s><s> Šta mislite Bofl, sam bofl, gospodine moj,... đubre!...</s><s> On vam ni gusku našu pojesti ne će, dok je ne počivuti.</s><s> A naše žene,... i ljudi, i svi, čak i pop Steva, srpski pravoslavni sveštenik,... svi kupuju kod njega, kod Jude, i med za božićnu česnicu i zejtin za kandilo, što će da pripali pred svog sveca...</s><s> To je grozno, gospodine moj.</s><s> To treba da znadu naši učenjaci, pa o tome da pišu.</s><s> Da, o tome!</s><s> Treba pisati knjige za narod, treba učiti narod da drži novine, pa da se uči, da vidi, da zna, da čuje...</s><s> Prosveta, prosveta!</s></p>
<p><s>Ne pomaže tu knjiga, – veli mu Jovan.</s><s> – Nema prosvete, gde narod ne stoji ekonomno dobro.</s><s> Za to ste vi tu, pa učite narod,... da, učite ga!</s><s> Treba svi da ga učimo!</s><s> Ja to uvek kažem, a to ću i sam uraditi: treba više učenih ljudi da se pomešaju u narod, u masu.</s><s> Vi imate inače potpuno pravo.</s><s> Al...</s></p>
<p><s>Jovan je sad još većma došao do toga uverenja, da treba da ostane kod kuće.</s><s> Treba narod poučavati.</s><s> A ko će to, ako ne će učeni ljudi?</s><s> I onako nije za njega advokacija.</s><s> Neje mu narav za to.</s><s> Ta, advokata i onako ima već i suviše.</s><s> A u državnoj službi, opet, ne da se propevati, čim osete, da ljubiš svoj narod...</s></p>
<p><s>Beležnik zasvetlio očima, pa namiguje na pisara, — znak, da poziva onoga, da deklamuje pesmu o braca– Anti i razbijenoj kanti.</s><s> Dakle živa skače iznad nule, to jest, beležnik je „uhvatio špic“.</s></p>
<p><s>Pisar kao da se nešto očemerio večeras, pa je mrzovoljan.</s><s> Kadgod pije mlado pivo, a njemu se nešto stuži.</s><s> Onda mu je njegov viši poziv na srcu i na jeziku.</s><s> Tuži se na ceo svet.</s><s> Mladu čoveku ne da se prilika, da stvori sebi budućnost.</s><s> Osobito je umetnost u nas Srba pravo siroče.</s><s> Ko je najviše pozvan, da širi prosvetu u naroda Kog Sinovi Talije, – glumci, apostoli narodni!</s><s> Pa kako <pb n="74"/> stojimo u tome?</s><s> Žalosno!</s><s> Da se zaplačeš!..</s><s> Boli ga, da Bogme, što je ponižen; a ponižen je, strašno ponižen.</s><s> Čovek rođen za viši poziv nema gotovo ni svoga imena danas.</s><s> Pisar, pisar i samo pisar, od kudgod ko ide.</s><s> E, pa to boli!</s><s> On, koji je naučio da s pozornice, zanesen nebesnim zadahom, prezire ceo svet.</s><s> Oh, pozornica!</s></p>
<p><s>Šta je tebi sad opet, notarošu? – pita ga gospođa beležnikovica.</s></p>
<p><s>– Pusti momka!</s><s> Nije čovek uvek raspoložen, da drugoga zabavlja.</s></p>
<p><s>Gospodar načeonik, stari penzionirac...</s><s> I opisu tu.</s><s> Gospodin beležnik je našao, da je vredno, da mu se javi, e je Marko doneo piva.</s><s> A pisar opet našao je za vredno, da sam svoje nožno taj glas odnese do najvišeg mesta svoje pretpostavljene vlasti u Brajkovcu.</s></p>
<p><s>E, pa i gospodar načeonik, čovek inače miroljubiv i dobričina, pa dosta i u godinama, i on već ratoborniji.</s><s> Nešto ga podiže sa stolice, pa se uzvrpoljio.</s><s> Hoće da se peva.</s><s> Društvo treba samo da peva.</s><s> A on pogibe za mladim društvom.</s><s> Nego da ne uvredi koga, ako bi drugog zamolio, da zapeva, prvi sam počinje.</s><s> Obadve ruke pružio preko stola, pa iznad čaša daje takat. </s></p>
<p><s>Danas je doba rada, opštega rada! – razvikao se Jovan s Dabižićem.</s><s> – Pa radi li se?</s><s> Koda vam radi?...</s><s> Radi se, da, ali svako za sebe.</s><s> Ogrezli smo u gnilosti.</s><s> Nema ni rodoljublja, ni samopregorevanja.</s><s> Naša se inteligencija pokvarila...</s></p>
<p><s>Da nije još nas učitelja, koji izdiremo za vas sve, slobodno bismo mogli reći, da je narod sam sebi napušten, – doda Knežević.</s><s>– I još se od nas zahteva, da potpomažemo i književnost, da kupujemo i rasturujemo knjige, da...</s><s> Kako ko progovori, zine na učitelja i sveštenika.</s><s> Gospoda sveštenici se čine i nevešti, a ti, učo, izdiri za narodnost, pa kad ti treba dati hleba, „daće bog!“</s></p>
<p><s>Ješa zinuo u Jovana, pa samo klima glavom u znak, da sve odobrava. </s></p>
<p><s>U tom načeonik, kao da njih trojice tamo i nema, zapeva svoju najmiliju, tiho, po svom načinu, tek samo da da ariju: </s></p>
<quote>
<l>Duh vremena sad je taki,</l>
<l>Za slobodu s diže svaki.</l>
<l>Bela vila ori glas:</l>
<l>Ustaj, Srbine!</l>
<l>I u borbu zove nas:</l>
<l>Ustaj, Srbine!</l>
</quote>
<pb n="75"/>
<p><s>Blagajnik kao da se zamislio za svojom čašom, pa gase ne tiče ni živi razgovor između Jovana i Dabižića, kojima ode i učitelj u pomoć, – ni oštro supruško objašnjivanje između beležnika i beležnikovice, koja tako uzela braniti pisara, da se ovaj sam od tuge neke u malo ne zaplaka. – ni pesma načeonikova.</s><s> Tek kada ga načeonik gurnu na ono:</s><s> „Ustaj, Srbine!“ – trže se, a kroz hrapavo grlo, zagušeno pivušinom, jedva mu probi medveđi glas, uhvativši tek poslednje:</s><s> „Ustaj, Srbine!“</s></p>
<p><s>Učitelj odustade na to od političkih i ekonomnih pitanja, pa stade kod „čiče“, (tako Brajkovčani zovu svoga opštinskoga načeonika,) namignu na beležnika, pa zapeva zvonkim izvedžbanim glasom:</s><s> „Ječam žela Gružanka devojka...</s><s>" Zbilja, da se zaneseš!</s></p>
<p><s>– Ženo, mir! – povika beležnik svojoj supruzi, skruni poslednji ostatak u svojoj čaši, pa se izvali u stolici, da sluša.</s><s> Sad prestaje svaka subordinacija prema svojoj „generalnoj komandi“.</s><s> – Doktore, – okrene se Jovanu – okaj se, molim te, toga grčeta.</s><s> Taj ne će biti pametniji ni za dlaku...</s><s> No, no,... poče beležnikovica. </s></p>
<p><s>U tom joj pisar u kraj stola stište ruku iz zahvalnosti, što ga tako muški branjaše.</s></p>
<p><s>– Oh!</s><s> To je divno! – prošaputa milostiva njegova zaštitnica, pa odgovori svome štićeniku opet pritiskom ruke, i zanese se – za pesmom, pa pade u neku sentimetalnost i koketno pogleda u Jovana. </s></p>
<p><s>Čak i Jovan umuče.</s></p>
<p><s>A Ješa kad nemade s kim da politizira, i sam pare, da je najpametnije slušati pesmu.</s></p>
<p><s>Dobri čiča podiže glavu k pevaču, pa mu pokaza mesto uza se.</s></p>
<p><s>– Tu mi sedni, sinovče!</s></p>
<p><s>A Knežević pušta glas gde silnije, gde tiše, da se kao talas čas digne, čas spusti.</s></p>
<p><s>I blagajnik.</s></p>
<p><s>~ Eno ga, striže ušima!</s><s> Krenuo i on! – prišaputa pisar milostivoj gospođi beležnikovici. (I za pisara, dakle, hvala Bogu, dobar znak, da se raskravio, kad, eto, hoće da se šali.)</s></p>
<p><s>A blagajniku se razvedri malo ono mrko lice, zaraslo u crnoj gustoj bradi.</s></p>
<p><s>Marko dotrčao, pa stao kod vrata, pa sluša.</s></p>
<p><s>– Divna ideja od vas, gospodine beležniče, da ovde večeramo! – kliče Dabižić, kad Knežević ispeva pesmu.</s><s> – Divna ideja! ·</s></p>
<pb n="76"/>
<p><s>I sad tek sede na svoje mesto, odakle se beše pre jednoga sahata krenuo, da ide u dućan na poziv materin. </s></p>
<p><s>– Marko!</s><s> Čašu piva!</s><s> Evo Marka.</s><s> Veli:</s><s> I pilići su gotovi.</s><s>Pa ako je po volji, gospodo, da donesem sada radovanca.</s></p>
<p><s>– Vrlo dobro! – progovori pisar.</s><s> – Pivo čisto stuži čoveka.</s></p>
<p><s>– Da, da!</s><s> Za večeru radovanca!- pristadoše svi u glas.</s></p>
<p><s>Blagajnik misli:</s><s> „Ništa lepše od dobra piva.</s><s> Al kud svi Turci.</s><s> Misli, no ga mrzi, da i toliko govori.</s></p>
<p><s>– Sinovče, da te poljubim, – reče čiča učitelju i privuče mu glavu, te ga cmoknu u čelo...</s></p>
<p><s>– Gospodo, – diže se beležnik, – ako i jeste lepi srpski običaj, da se tek sa pečenjem počinje nazdravljati, ako ni večera naša nije još ni na stolu, ja mislim i držim, niti mogu na ino, a da ne</s></p>
<p><s>– Sad će biti po sahata, – primeti mu žena znajući za njegov lepi srpski običaj, za njegovu strast u nazdravljanju.</s></p>
<p><s>– Molim, da mi se ne upada u reč...</s><s> U našoj sredini sedi starina, koji...</s></p>
<p><s>– A, ne, ne! – opre se čiča, načeonik, a on je ta namišljena starina; pa sam ustade i diže čašu:</s></p>
<p><s>– U našem vencu ima jedna ruža...</s></p>
<p><s>– Hm, Hm! – prodera blagajnik kroz grlo, kao da hoće da ga pročačka. </s></p>
<p><s>Gospođa beležnikovica nežno prodrmusa rukom, kao i nehotice, svoje šiške na čelu, pa lakim pogledom prolete po društvu oko stola, kao da se, zbilja, osvedoči, da je baš ona ta „ruža“.</s></p>
<p><s>– ... jedna ruža, – nastavlja načeonik.</s></p>
<p><s>– ... koja ima bodlje, – uplete se beležnik.</s></p>
<p><s>– <foreign xml:lang="DE">Keine Rose ohne Dorner</foreign>! - dodade stari penzionirac.</s><s> – Gospodo moja!</s><s> Ja dižem ovu čašu u zdravlje jedne vredne domaćice, verne supruge, jedne gospođe, koja je ruža u našem društvu.</s><s> A to nije niko drugi,... mislim, da ste svi pogodili, da je to gospođa supruga našega vrednoga i valjanoga člana ovoga društva i ove opštine, naša gospođa beležnikovica.</s><s> Živila!</s></p>
<p><s>– Živila-a-a!</s></p>
<p><s>– Stari kurjak! – prišanu Ješa Jovanu. </s></p>
<p><s>Ali Jovan kao da ne sluša, jer se nagao već preko stola s čašom u ruci, da se kucne s beležnikovicom“.</s></p>
<pb n="77"/>
<p><s>Pisar sad već nema kud ni kamo.</s><s> Te dok se drugi zbunili, kličući još:</s><s> „Živila!“ – on se požuri, pa uze izvijati i zavijati: </s></p>
<p><s>Mno-o–ga–a–ja–a-a, mno-o–ga–a–a–ja...</s></p>
<p><s>„E, sad već vidim, šta je!“ misli blagajnik, kad za večerom i posle večere zaređale zdravice, kao da mu je do sad sve tek kao šala izgledalo.</s><s> Pročačka opet grlo s nekoliko:</s><s> „Hm—hm!“ – pogladi brke, prodrma svoju stolicu, zar da se uveri, je li na dobrim nogama, pa – na zdravlje!</s><s> I celo veče „niti pisnu, niti zubma škripnu“.</s><s> Ako ga tek čiča opomene, da peva, da pomaže, on zapara svojim hrapavim basom, pa je učinio svoje.</s></p>
<p><s>Beležnik se dočepao ledine, pa nazdravlja po miloj volji, ređajući seriju za serijom.</s></p>
<p><s>Jedva oko ponoći došao i Dabižić do reči, da nazdravi onoj ideji koja živi u srpskom narodu i održava u njemu svest, da ne klone u teškoj noći iskušenja,... da, velim, u teškoj noći iskušenja, koja ga je stisla, da jedva može da dahne.</s><s> Ta ideja, gospodo moja, ima svoje žive pobornike... pobornike, u kojima je ona oličena.</s><s> I neka niko ne sumnja, da će ideja poginuti...</s></p>
<p><s>Beležnik se već nekoliko puta dizao, da opet on nazdravi, ali ga uvek zadržaše ostali sa:</s><s> Čujmo!</s><s> Čujmo!</s><s> Ješa ima reč!</s></p>
<p><s>– Da, gospodo moja, – opet će Ješa.</s><s> – Ne će srpski narod klonuti, dogod ume da štuje i mrtve pobornike, (na tu je reč baš osobito uzahao,) pobornike svoje ideje.</s><s> Duh vremena sad je taki.</s><s> I dogod duh vremena bude narod shvaćao, umeće poštovati zasluge svoga Branka Radičevića. („Slava!</s><s> Slava!“ zaori se na tu reč oko stola.)...</s><s> Da, gospodo moja, – zaleće se Dabižić sve življe, – danas sutra prenećemo besamrtne zemne ostatke pokojnoga pesnika srpske ideje, prenećemo na ubavo Stražilovo.</s><s> U to ime, gospodo moja,..</s></p>
<p><s>– Živio!</s><s> Živio! – zaori se opet oko stola.</s><s> Ruke se ukrstiše iznad ispolivanoga postonjaka, čaše zazvečaše.</s><s> Nekome se i stolica izmače i stropošta. </s></p>
<p><s>I opet:</s><s> Mno-o– ga-a-ja... </s></p>
<p><s>A Ješa još ne beše dovršio, taman najlepše poleteo!</s><s> No reči mu se izgubiše u metežu, u kom svaki svojim glasom peva:</s><s> Mnogaja.</s><s> Učitelja beše nestalo, pa ga nema natrag, evo već jače nego po sahata. </s></p>
<p><s>– Šta mislite, gde nam je gospodin učitelj? – pita lagano beležnikovica Jovana. </s></p>
<p><s>– Zbilja, njega nema! – primeti ovaj.</s></p>
<pb n="78"/>
<p><s>– Ne dovijate se, gde je? – opet ona.</s></p>
<p><s>– Ne mogu da mislim.</s></p>
<p><s>– Nije daleko.</s></p>
<p><s>– To može biti. ·</s></p>
<p><s>– I vi, zbilja, ne znate ništa?</s></p>
<p><s>– Baš ništa.</s></p>
<p><s>– Ni da on, baš u ovaj par, kada mi o njemu govorimo, visi na prozoru popine Jelene?</s></p>
<p><s>– A-a!... </s></p>
<p><s>U tom evo Dabižića s punom čašom pred Jovana:</s></p>
<p><s>– Gospodine doktore, ja sam u vama poznao čoveka, koji...</s></p>
<p><s>Posle po sahata, valjda, rezultat je bio te na široko i na dugačko razvezene oracije, kojoj neje ništa smetalo, što je pisar, već po ne znam koji put, deklamovao onu o braca-Anti i razbijenoj kanti na veliko uživanje beležnikovo, (a čak je i blagajnik digao malo obrve i udostojio deklamatora svojim pogledom), rezultat je bio, da su Jovan i Ješa na jedared ukrstili svoje desnice, držeći pune čaše, ispili čaše, cmoknuli se i dva i tri puta – i, dakle popili bruderšaft, to jest, potpisali pasoš, da mogu biti jedan prema drugom neučtiviji, te ne samo da ne će više govoriti između sebe „vi“, već „bratski srpski“ „ti“, nego Dabižić, na primer, ne će više nazivati Jovana i doktorom, a Jovan će njemu, na priliku, smeti od sad govoriti:</s><s> Grco, ili:</s><s> Riflijo, ili:</s><s> Švićo!</s></p>
<p><s>– Pametna ideja, beležniče, da se ovde malo pozabavimo, – primeti posle Dabižić, po toliki put, beležniku.</s><s> – Boga mi, pametna ideja!</s><s> A i jest, brate, – okrenu se Jovanu, – baš smo ti mi na selu zatucani,... ih!</s><s> Nikakve društvenosti!</s><s> Socijalne naše prilike...</s></p>
<p><s>I Marko se, već po odavno, pomešao s gostima.</s></p>
<p><s>Beležnik hoće da ga bojagi, bocka, pa ga zagrlio.</s><s> I peva mu:</s><s> „Nit je Švaba za gajdaša, nit je Srbin za birtaša!“</s></p>
<p><s>A i Marko zagrlio njega, pa peva s njim zajedno... </s></p>
<p><s>Beležnikovica odavno navaljuje na beležnika, da se ide kući.</s></p>
<p><s>– Ti idi, golubice moja!</s><s> Idi, nemoj da se krhaš tu! – veli joj razneženi suprug.</s><s> – Ti bar ne moraš, ako mi muški moramo.</s></p>
<p><s>– Gle, a ko vas tera, da morate</s></p>
<p><s>– Jedan drugom za ljubav.</s></p>
<p><s> Najposle ode beležnikovica, a otprati je Jovan ++ pisar.</s></p>
<p><s> Taman oni pošli, a učitelj na prate.</s></p>
<pb n="79"/>
<p><s>Dočeka ga graja:</s><s> O-o! </s></p>
<p><s>A-a!... </s></p>
<milestone unit="subSection"/>
</div>
/<text>