<div type="chapter" xml:id="SRP18890_C4">
<head><s>IV.</s></head>
<p><s>Dan, koga su otac i mati većali o Darinčinoj budućnosti, beše po nju zaista znamenit.</s><s> To beše dan, koji je sudba, udes, kako li da narečem, odredio da bude preobražaj u Darinčinu životu.</s></p>
<p><s>Kao što je mati, uplivom muževljevih reči, videla toga večera, kad joj kći iz šetnje kući dođe, odraslu devojku, isto tako, uplivom slučaja, nije toga večera ni Darinka okolinu posmatrala detinjskim očima.</s><s> Toga večera joj je preletao po licu neki čudnovat osmeh.</s><s> Taj osmeh beše izliv nekih, za Drinku do sada nepoznatih osećaja, osećaja iz smese radiosti i tuge.</s></p>
<p><s>Mati je to opazila, ali nije dobro razumela, te je tiho uzdahnuvši pomislila:</s><s> Daj Bože da moj muž pogodi!</s></p>
<p><s>Darinka je toga dana, kao obično nedeljom, bila u vinogradu.</s><s> Beše neobično vesela.</s><s> Dan je bio prelep.</s><s> Vedro nebo se čisto smešilo, a zlatni zraci sunca na zalasku divno prodirahu kroz zelenilo kitnjastih vinograda.</s></p>
<p><s>Darinka beše ovim čisto očarana, pa i nehotice zastade, gledeći taj divni prirodni prizor.</s></p>
<p><s>Tek što je stala, trže je glas neke pevačice:</s><s> „I umreću, ime moje...“</s></p>
<p><s>I ne znajući za što, pođe Darinka za zvukom toga glasa. </s></p>
<pb n="115"/>
<quote>„
<l>Od kad sam se rodila,</l>
<l>Nisam brigu vodila;</l>
<l>A sad vodim do po noći,</l>
<l>Za koga ću poći.</l>"
</quote>
<p><s>Začu se drugi veseli glas iz susednog vinograda,</s></p>
<p><s>Darinka zastade.</s></p>
<p><s>...</s><s> Za koga ću poći — ponavljaše u tom trenutku pevačica.</s></p>
<p><s>— Ne tamo, već amo, reče Darinka za sebe, pa pođe brzim koracima pravcem, od kuda je ovaj drugi glas dolazio.</s></p>
<p><s>— Gle gospođice Darinke! — začu se onaj isti glas, što je pevao.</s></p>
<p><s>— Milka! — viknu Darinka i radosno obrgrli mlado seljačko devojče, što sad zbunjeno čupkaše svoju pregaču.</s></p>
<p><s>— Šta ti je, Milka? što rumeniš? — pitaše Darinka, opazivši devojčinu zabunu.</s></p>
<p><s>— Ništa, ništa, beše odgovor.</s></p>
<p><s>— A što se cifraš?</s><s> Kaži iskreno, reče ozbiljno Darinka.</s></p>
<p><s>— Pa mogu vam baš i kasti.</s><s> Znate, nisam mislila, da ćete me zagrliti; ja sam tek seljakinja.</s></p>
<p><s>— Koješta!</s><s> Zar mi nismo zajedno išle u školu?</s></p>
<p><s>— Pa jesmo.</s><s> Al znate —</s></p>
<p><s>— Ne ću ništa da znam!</s><s> Svi su ljudi braća.</s><s> A ti si valjna devojka i bila si moja drugarica, pa što te ne bih zagrlila?</s><s> Nego bolje sedi tu do mene; pa mi reci, je si li ti malo čas pevala? — reče Darinka, sedajući na travu.</s></p>
<p><s>— Jesam, reče devojče, poslušavši je.</s></p>
<p><s>— Imaš lep glas.</s><s> Al i pesma vredi!. — nasmeje ee Darinka.</s><s> — Nisam mislila, da imaš tako grdnu brigu...</s></p>
<p><s>— Tu pesmu nisam ja opevala, ali onaj, ko je spevao, kao da mi je sa srca reči birao.</s></p>
<p><s>— Gle, gle, zar ti već i na udadbu misliš?</s></p>
<p><s>— Već! — smejala se Milka.</s><s> — Ta meni je već sedamnaest godina.</s><s> Još lane su dolazili svekrovi, al ih baba okošario.</s><s> Nego ove godine daće me za celo; samo ako dođu dobri ljudi.</s></p>
<p><s>Darinka se beše dala u misli, a njena nekadašnja drugarica, oslobođena, smešeći se nastavi:</s></p>
<p><s>— Al ma da dođe dobra prilika, opet ne ću poći, ako ne bude momak, k’o što ja volem.</s></p>
<p><s>Darinka se trže pa radoznala upita:</s></p>
<p><s>— Zar ti znaš, kakvog bi muža htela?</s></p>
<p><s>— Dabome da znam.</s></p>
<p><s>— Pa de reci, kakav treba da je taj delija?</s></p>
<p><s>— E, to ti ja ne umem kasti.</s><s> Nisam ga ja nikad vidila.</s><s> Al kad tako počnem da mislim, onda znam, kakav mora biti,</s></p>
<p><s>Gle, mišljaše Darinka; ova je pametnija od mene.</s><s> Ona je već odredila, kakav joj muž mora biti.</s><s> A ja, luda, tek znam, da bi htela muža, koji bi me voleo kao sebe i više ništa.</s><s> Kako bih se ja udala, kad ne znam, ni kakvog bih muža htela?!</s></p>
<p><s>Ali još nije tu misao ni svršila, a srce joj stade življe kucati i ona žurno ustade, pa oprostivši se sa devojčetom, pođe doma.</s></p>
<p><s>— Dođi opet — vikala je za njom Milka.</s></p>
<p><s>Darinka nije taj iskreni poziv čula.</s><s> Misli su joj sada bile s one strane sela u šumici, u kojoj je davno, vrlo davno bila.</s><s> Čula je glas čoveka, koji je isto tako davno slušala; videla je oči, kojih blagi pogled davno beše zaboravila, ali koji joj u ovom trenutku govoraše: </s></p>
<pb n="116"/>
<p><s>Ja sam tvoj idejal, no traži sebi drugi; drukčija je slika koju ja tražim!</s></p>
<p><s>Suze joj se zablistaše u očima.</s><s> Ona ih brzo ubrisa misleći:</s><s> Plačem a ne znam za što.</s><s> Njegove su reči: umri, ali ne daj poljupca bez ljubavi!</s><s> Pa ako me vole, doći ći; ne dođe li, znak je, da me ne vole.</s><s> A drugo, ja ga i ne volem, samo bih volela takva muža.</s></p>
<p><s>Takve misli pratiše je sve do kuće.</s><s> A toga večera bila je tako rasejana, da je i mati počela zepsti, da joj kći ozbiljno nije zavolela ma kakvog, što ona rekla, golju.</s></p>
<p><s>Zaključila je dakle i ona, da Darinku što pre uda.</s></p>
<p><s>U tome nije uspela.</s><s> Ta i sama Darinka nije znala, da ljubi i da joj je idejal čovek, koga je još pre nekoliko godina videla u seoskoj šumici.</s></p>
</div>
/<text>