<div type="chapter" xml:id="SRP18890_C8">
<head><s>VIII.</s></head>
<p><s>Darinka se u početku opirala i borila a najposle se i umorila.</s></p>
<p><s>Kao ženskinja beše ona naviknuta, da se u svakom važnijem činu pokorava.</s><s> S toga se i sad roditeljskoj volji pokorila.</s><s> Tešila se, da time vrši dužnost — svetu detinsku dužnost.</s></p>
<p><s>Po spoljašnjosti nije se ni sad izmenila.</s><s> Po licu njezinu beše i sad često razlivena neka mirnoća, ili seta, a na usnama lepršao se skoro veseo, pa i nestašan osmejak.</s></p>
<p><s>A kako beše u srcu njezinom? </s></p>
<pb n="134"/>
<p><s>Srce je neprovidnom zavesom zastrto.</s><s> Pokušate li, da zavesu dignete — zgrozićete se.</s><s> Ta i sama se Darinka grozila osećaja, što joj srce razdirahu, te je osećala odgovornost od celoga sveta pa i od sebe.</s></p>
<p><s>„Sve je prevara a čovek varalica“, mislila je.</s><s> „Kažu: roditeljska je ljubav istinska.</s><s> Oh ne!</s><s> Sve je manje više prevara.</s><s> Da nije tako, zar se ne bi više obzirali na pravu sreću svoje dece!“</s></p>
<p><s>Često se opet zbog te sumnje istinski kajala.</s><s> Tada je sve na svetu izvinjavala a tek sebe osuđivala,</s></p>
<p><s>U takvim trenucima bio joj je i život dosadan.</s></p>
<p><s>Što je mladi Dušan Stajić više pohađao svoju buduću nevestu, u toliko ga se ona sve više grozila.</s></p>
<p><s>Videla je, da je on ljubi, ali je osećala, da će ta ljubav biti isto tako kratka, kao što je sada strasna; a ona je težila za mirnom, večitom ljubavi; nije htela plamen, već žeravicu, koja tinja i u pepelu, u starosti.</s></p>
<p><s>Neko je rekao: „čovek zavisi od okolnosti.“</s></p>
<p><s>Tako beše i s Darinkom.</s></p>
<p><s>Ona je videla prevaru u svome delanju.</s><s> Grozila se časa, kada će morati pred oltarem pružiti ruku čoveku, koga ne ljubi.</s><s> Ali i opet ne imađaše snage, da se protivi.</s></p>
<p><s>Mesto da odlučno stane na branik za slobodu svoga srca i života, ona je tek uzdisala i čekala.</s><s> Šta?</s><s> — Pomoć!</s></p>
<p><s>Ona je čekala pomoć.</s><s>- No ko da je dade, kad Bog tek preko ljudi pomaže?</s><s> A ovi opet hladni i sebični, pa vele:</s><s> „Varaš se!</s><s> Mi smo stariji, mi bolje znamo.“</s></p>
<p><s>Teše te, kao sit gladna pripovetkom o dobrom ručku.</s><s> Nameću ti svoje iskustvo, kao čivutin svoju zastarelu robu; on je nudi, ma da je sada ni sam ne bi uzeo....</s></p>
<p><s>Darinka je samo uzdisala a nije delala.</s></p>
<p><s>„Na što se opirati?“ mišljaše ona.</s><s> „Roditelje bih time uvredila a muža po volji ni kasnije neću naći.“</s></p>
<p><s>Mislila je, da nikoga ne voli; pa opet, kad je htela da misli o zaručniku svome, mislila je tek o davno viđenom strancu — braci svome.</s></p>
<p><s>„Šta je meni?</s><s> Za što uvek na nj mislim?</s><s> Ta on se za celo izmenio i možda i oženio — da, oženio!“ ...</s></p>
<p><s>Tu bi uzdahnula i ne znajući zašto.</s><s> Često si se i suza pomešala sa uzdahom.</s></p>
<p><s>„Za što mi je rekao one reči?“</s><s> Tu se opet zamislila....</s></p>
<p><s>— Ne, on me ne voli.</s><s> Inače bi do sada došao...</s></p>
<p><s>Pa i tu uzdahnu.</s></p>
<p><s>„Ali ako dođe?</s><s> Eh!</s><s> Pa šta marim!“ ...</s></p>
<p><s>Tu bi mahnula rukom preko čela, da otera te mile i nemile misli.</s></p>
<p><s>— Šta ti je? pitala je češće i Bosiljka.</s></p>
<p><s>— Ništa.</s></p>
<p><s>Pa je počela pevukati kakvu pesmicu.</s><s> Ali i u njoj je sanjala.</s><s> Njega pa njega videla je u snu i na javi, ona — tuđa verenica.</s></p>
<p><s>Kažu:</s><s> „Besvesna patnja nije patnja.“</s><s> S toga i ona ne znade, da pati, da — ljubi.</s></p>
<p><s>Darinka je sanjala.</s><s> A znate li, šta su to snovi — snovi bez sanka?</s><s> Zaboraviti na ostali svet, utonuti u misli, pa gledati pred sobom ono, što nam ne dostaje... varati srce i dušu — eta, to su ti snovi, snovi vilinski. </s></p>
<pb n="135"/>
<p><s>„Prevara, ludost!“ reći će realiste.</s><s> I ja se slažem s njima.</s><s> No opet: san je senka života.</s><s> Sretan uživa u samoj stvari, u životu.</s><s> A patnik?</s><s> Oh, pa on je sretan tek u senci, tom varljivom al čarobnom snu!</s><s> Za to si ti, sanče, jedina prevara, koju ne proklinjem!...</s></p>
<p><s>Darinka je jednako sanjala, vreme je proticalo a pomoći ni od kuda!</s></p>
<p><s>Kad nas snađe golema nesreća ili sreća, zaboravljamo, šta smo drugima zamerali i od njih iziskivali, te padamo u istu pogrešku, uživajući ili uzdišući.</s></p>
<p><s>Koliko je puta i Darinka osuđivala sirotu nevestu, što po volji roditelja ili iz drugih razloga svoju ruku bez srca pred oltarem daje.</s><s> A sad je ćutala i ona, zaneta nesrećom i sankom.</s></p>
<p><s>Tako su tekli dani, a ona nikako da se razbudi i osvesti.</s></p>
<p><s>Jednog dana dobije pismo.</s><s> Namršteno razvije zavoj; poznala je rukopis svoga zaručnika.</s></p>
<p><s>„Anđelu i dušo moja!“ glasio je natpis.</s></p>
<p><s>Darinka zadrhta.</s></p>
<p><s>„Ovaj me čovek iskreno ljubi“, mislila je ona.</s><s> „Dvojinom je dakle greh, što moram da ga varam.“</s></p>
<p><s>I s grozničavim nestrpljenjem nastavi čitanje.</s></p>
<p><s>— Varalica i podlac!</s><s> Mene da prevari! — viknu na mah pa zgužva pismo i baci ga na pod, a malo pre zažareni obrazi sada joj pobledeše.</s><s> No u istom trenutku kao da se pokaja, naglo diže pismo a od jeda pobledelo lice nanovo obli rumen, rumen stida.</s></p>
<p><s>Da vidimo, što se tako ražljutila i u isti mah zastidela.</s></p>
<p><s>Pismo je glasilo:</s></p>
<p><s>„Prekorno tvoje pismo, dušo i srećo moja, primio sam.</s><s> Tvoje prebacivanje, da sam te varao, većma me boli, nego sopstvena moja nesreća.</s><s> Da si me nazvala slabim i nesrećnim stvorenjem, koje sa porodičnih neprijatnih okolnosti nije kadro svoje roditelje da uvredi, u tome bi imala pravo.</s><s> Ali nevernik i varalica nisam nikada bio, niti ću biti.</s><s> Ona, koju moram da uzmem, dobiće moju ruku i ime, ali srce će biti uvek samo tvoje.</s><s> Darinka će istina biti moja žena, no kod tebe, Jelo, ostaje srce, duša i sva sreća moja.</s><s> A kako se bez srca živeti može, presudi sama, i onda reci, jesam li zaslužio naziv nevernika?!</s></p>
<p><s>Tvoj do groba</s></p>
<p><s>Dušan Stajić.“</s></p>
<p><s>Darinka je iz ovoga jasno vidila, da joj je zaručnik pisma promenio.</s><s> Njeno je otpravio ljubaznici, a ono, što je trebala ljubaznica da dobije, prispelo je u njezine ruke.</s><s> Poznavala je istu Jelicu; bila joj je drugarica, a mnogo se bavila kod tetke u K., gde je bio i Stajić.</s></p>
<p><s>Iz toga je vidila podlost karaktera njegova.</s><s> Znala je, da i nju njen zaručnik u neku ruku ljubi.</s><s> Videla je dakle, da je to pismo pisao, da obmane sirotu Jelicu.</s><s> Gadila se tog njegovog postupka, isto tako, kao što se ljutila, što je i njoj lagao, govoreći joj, kako je ona njegova prva ljubav.</s><s> No u isti mah sevnula joj je misao, da je i ona, i ako ne svojom krivicom, htela njega da prevari, dajući mu ruku bez ljubavi i srca.</s></p>
<p><s>To beše uzrok, što se zastidela i digla pismo.</s></p>
<p><s>Ostavila je pismo na sto i prišla prozoru.</s><s> Dugo je tu zamišljeno stajala i gledala.</s><s> Najedanput uzdahnu a u očima se ukazaše suze. </s></p>
<pb n="136"/>
<p><s>Da joj možda nije žao, što je zaručnik iskreno ne ljubi?...</s></p>
<p><s>To zacelo nije.</s><s> Ali u duši joj beše nekako čudnovato.</s><s> — Gadi se tuđih mana, a u isti mah vidi ih i na sebi...</s></p>
<p><s>„Čudni smo ti mi ljudi!“ uzdahnu u mislima; mislimo, mnogo znamo, a ne poznajemo ni sebe; večito smo s drugima nezadovoljni, a takvi smo i sami.“</s></p>
<p><s>Pročitala je pismo ponovo, ali izvine ne nađe ni sebi ni njemu.</s></p>
<p><s>„Jadna li smo stvorenja mi ženskinje! omače joj se tiho sa usana.</s><s> „Kadre smo i protiv svog uverenja delati, tek da ne uvredimo osobe, koje nas ljube.</s></p>
<p><s>No tu se trže.</s></p>
<p><s>„Ko mi dade prava da po sebi ocenjujem i druge?</s><s> Zar ne veli još Jevrosima majka:</s><s> „Ni po babu ni po stričevima.“</s></p>
<p><s>Uze pismo i energično pođe iz sobe.</s><s> Vidilo se, da je namerna da učini odlučan korak.</s></p>
<p><s>Na vratih je predvari Bosiljka sa Ružicom.</s></p>
<p><s>— Tvoj zaručnik se pomeo; piše ti na Jeličinu adresu; za celo je u jakom poslu — reče Bosiljka, ušavši u sobu, pa joj pruži otvoreno pismo.</s></p>
<p><s>— I meni na njezinu.</s><s> Evo, pa čitaj.</s></p>
<p><s>— Ha, ha, ha!</s><s> Tako joj i treba! smejala se Bosiljka, pročitavši pismo.</s><s> Ha, ha, ha, baš je taj moj šogor pametno i dosetljivo čeljade!</s></p>
<p><s>— Strašne mi dosetljivosti — promenuti pisma! — srdila se Darinka.</s><s> Rasejanost je to i više ništa.</s><s> Nego baš hvala slučaju, sada smo obe spasene!</s><s> Varalica je dolijao.</s><s> Hteo je nas da obmane, pa se sam uhvatio u klopku.</s><s> Tako mu i treba!</s><s> Ovim je bar i sirotu Jelicu izlečio.</s></p>
<p><s>— Brini se ti samo o drugima, pa ćeš dobro proći! — gunđala je Bosiljka.</s><s> Ta valjda joj tek nećeš dati i ovo pismo?!</s></p>
<p><s>— To mi je dužnost!</s></p>
<p><s>— Koješta!</s><s> Zbog jedne kokete izdati svoga verenika!</s></p>
<p><s>— On nije više moj verenik!</s><s> Ovim smo raskrstili za uvek.</s></p>
<p><s>— Darinka! viknu ustrašeno Bosiljka.</s><s> Znaš li ti, šta govoriš?</s><s> Znaš li, da ste već i prstenovani i da je to očina najveća želja?!</s></p>
<p><s>— Znam, sve znam! no znam i to, da volijem umreti, no poći za čoveka, koji me ne voli a uz to je još podlac i varalica.</s></p>
<p><s>— Od kuda već izvodiš, da te i ne voli?</s></p>
<p><s>— Zar ova pisma nisu dovoljan dokaz?</s></p>
<p><s>— Ha ha!</s><s> Ta pisma su baš dokaz, da te on voli i da je pametan čovek.</s></p>
<p><s>— Po tvome shvaćanju! — primeti Darinka.</s></p>
<p><s>— Ne tek po mome shvaćanju, već i po zdravome razumu — reče uvređeno Bosiljka.</s></p>
<p><s>— Zdrav i praktičan razum kanda nije jedno isto, — smejala se tužno Darinka, no, opazivši sestrinu ljutinu, dodade: reci mi bar, po čemu sudiš, da me voli?</s></p>
<p><s>— Po čemu?</s><s> — Ti si lepša i bogatija od Jelene.</s><s> A da je pametan čovek, dokaz je pismo, što ga je Jeleni pisao.</s><s> Kao pametan čovek nije hteo na njene ukore da ćuti; već joj je odgovorio, tešeći je, da i on s toga rastanka pati.</s><s> Time je njojzi tugu olakšao a sebi nije škodio.</s><s> A što je pismo slučajno izmenjeno, to je nepažnja, a nikako podlost.</s></p>
<p><s>— Pravo veliš.</s><s> To zacelo nije podlost; jer takvi ljudi samo onda druge ne varaju, kad se sami prevare, — reče Darinka ironično.</s><s> Ali ja i opet njegovu ljubav rado ustupam svakome.</s><s> Ne ću da imam muža, koji će, čim vidi drugu lepšu i bogatiju, mene ostaviti; pa ma <pb n="137"/> da sam uverena, da će on tako plemenit biti, da mi prevarom tugu olakšava! ...</s></p>
<p><s>— E, samo nek se on s tobom venča, pa posle neka gledi šta će!</s><s> Oterati te ne može! — reče mala Ružica, češljajući svoju lutku.</s></p>
<p><s>Obe se sestre trgoše.</s><s> Bile su zaboravile, da je tu i Ružica.</s><s> Ona, zadubljena u svojim mislima i radu, baci češalj iz ruku, pa ljutito udarivši lutku, reče:</s><s> — Eto, i ja tebe već ne volem!</s><s> Sva ti se kosa očupala, pa opet, dok se ti ne skrha, drugu neće da mi kupe! ...</s></p>
<p><s>Darinka i Bosiljka prsnuše u smeh, a Ružica začuđeno diže glavu, pa kad vide, da se njoj smeju, zastiđeno pobeže iz sobe.</s><s> Bosiljka je na to veselo tapšala rukama, pa najzad reče:</s><s> Vidim, Darinka, i ovo dete praktičnije misli, nego ti već odrasla.</s></p>
<p><s>— Praktično jeste.</s><s> Ali ja nisam lutka, pa kad bi me muž, kao Ružica svoju lutku, najpre čupao, a posle zbog očupane kose omrznuo, mene bi to bolelo...</s></p>
<p><s>— Radi kako znaš; samo pazi, da se posle ne kaješ, reče Bosiljka slegnuvši ramenima, pa nezadovoljno iziđe iz sobe.</s></p>
<p><s>Ali i njeno nezadovoljstvo i svi roditeljski saveti i ukori ne pomogoše.</s><s> Darinka ostade pri svojoj odluci, usled čega od svatova ne bi ništa</s></p>
<p><s>Posle toga dolažahu još mnogi.</s><s> Sad se tek raščulo, da gospodar Rada ima ćerku „na udaju“ i da će imati „pošten miraz“.</s><s> Od usta do usta pa se to na daleko čulo.</s><s> Neki su čak tvrdili, da je i neobično lepa.</s></p>
<p><s>Kad je Darinka takvu presudu o sebi čula, samo se nasmejala i pomislila:</s><s> „Šta ne će novac učiniti“!</s></p>
<p><s>Njenim se roditeljima mnogi od prosilaca njenih baš i dopadali.</s><s> U takvim slučajevima mnoga je noć Darinku prošla u suzama.</s></p>
<p><s>„Bože“! uzdisala je „da sam sirota nadničarka, pre bih se rešila.</s><s> Ovako moram uvek da sumnjam, da je svuda spekulacija.</s><s> Pa bar da se meni koji dopada!</s><s> Ali ni jedan“! ...</s></p>
<p><s>I tu bi se opet zamislila.</s></p>
<p><s>Gospodar Rada poče se brinuti, da mu kći sa mnoga odbijanja na glas ne iziđe.</s><s> Za to naumi da pokuša i poslednje sredstvo.</s></p>
<p><s>Jednog dana dozva je sebi, pa joj reče, da je prosi mladi beležnik iz *.</s><s> Pa pošto joj je rekao, da je mladić lep, naučen i bogat, poče joj razlagati, da je krajnje vreme, da se uda; materijalne okolnosti okreću im se na gore, a uz to joj i sestre dorašćuju, te im je na putu.</s></p>
<p><s>Darinka je mirno oca saslušala.</s><s> No kad on pomenu, da je sestrama na putu, prsa joj se naglo počeše dizati, te kleče pred oca, i glasom, koji se tek možda iz groba može čuti, reče</s></p>
<p><s>— Oprosti! oprosti, oče!</s><s> A neka mi i sestre oproste.</s><s> Ali ja nisam na to pomišljala.</s></p>
<p><s>I za tim izide naglo iz sobe.</s></p>
</div>
/<text>