<div type="chapter" xml:id="SRP18881_C14">
<p><s>Kad je Jovan došao kući, pođe i Nata i Katica, da spavaju.</s></p>
<p><s>Katica ode najpre, da još jedared razgleda po kući, je li sve u svom redu. </s></p>
<p><s>A Nata ušla u Darinčinu sobu.</s><s> Nadvirila se nad Darinkom i Zorkom.</s><s> Prekrstila ih oboje iznad glave.</s><s> I za tim opet na prstima izišla iz sobe...</s></p>
<p><s>U tom je i Branko legao.</s><s> Počeo bio da čita.</s><s> Našao negde na ormanu pre nekoliko dana još neku staru knjigu.</s><s> Kad stresao s nje prašinu i otvorio je, a to „<title>Život i priključenija Dimitrija Obradovića narečenoga u kaluđerstvu Dositeja: njim i s tim spisat i izdat</title>."</s></p>
<p><s>Kako se obradovao toj knjizi!</s><s> Još kad je išao u prve gimnazijske razrede, mati bi, kad svrše svoje školske zadaće, iskupila decu, što su bili kod nje u stanu, pa bi pored narodnih pesama i drugih stvari čitali po nešto i iz „<title>Mezimca</title>" ili iz „<title>Basana</title>" toga neumrloga mudraca srpskoga.</s></p>
<p><s>Tu knjigu uzeo Branko i večeras da čita.</s><s> Ali, kao obično, kadgod je, bilo telesno bilo duševno, umoran, večeras tek više iz navike, da nešto pročita, pre nego što zaspi.</s></p>
<p><s>Nego večeras mu se ne da da čita ni koliko inače u ovakoj prilici.</s></p>
<p><s>Pred očima mu lebdi lik Darinčin; a u svim žilama oseća sve to jače, što više o njoj misli, neku bujnost, pa mu se čas razliva kao milota, čas ga diže, da nekud zar poleti...</s></p>
<p><s>Malo za tim, pa je celo selo u snu. </s></p>
<milestone unit="subSection"/>

<p><s>Osvanu dan, kada je valjalo otpočeti i Brajkovačkoj omladini, da se sprema, kako će u svom skromnom selu proslaviti spomen velikoga pesnika. ·</s></p>
<pb n="59"/>
<p><s>Još pre nego što će učitelj Knežević raspustiti decu iz škole, hodaju ispred školske zgrade Darinka, Jelka, Branko, Jovan, a uz njih trčka i mala Zorka.</s><s> I njeno srdašce kuca neobično živo, jer vidi, da se radi oko načela, što ona, ako i ne može da shvati, ipak oseća, da je lepo i dobro, kad sene samo toliko raduje tom Jelena i Darinka, Branko i Jovan, nego im i mati i tetka Nata odobravaju i hvale smer.</s><s> A najveća je njena radost, što će u toj velikoj svečanosti i ona da sudeluje.</s></p>
<p><s>Pre nego što će sinoć deca polegati, u kući seka-Katinoj neje vi bilo o drugom čemu reči već o proslavi Branka Radičevića u Brajkovcu.</s></p>
<p><s>Zorka neje dala ni o čemu drugom da se govori, nego o tome.</s><s> Sinoć je već doučila sve, što neje bila potpuno znala.</s><s> Samo će je donde još Jovan i Darinka poučiti, gde treba da raširi ruke, gde da ih metne na grudi, gde da ih skrsti, a gde glasom da jačim govori, gde opet tiše, i tako dalje.</s><s> Danas je nekoliko puta pitala i bracu i seju, kad će, za Boga, već jedared to početi?</s><s> Ali Jovan se odsmeje i odgovara se, kao da ima još vremena.</s><s> A Darinka opet nema kade.</s><s> Nego je ipak po neki put ispravi i opomene, gde kako treba.</s><s> No za to Zorka mora da trčka za njom iz sobe u sobu.</s></p>
<p><s>U Darinku ušao ceo dan neki nemir, pa ide po kući, kao da nešto traži.</s><s> Do podne je još kako tako i prošlo; nego posle podne se oteglo kao ceo dan.</s><s> Jedva dočekala, da crkvenjak zazvoni na večernje.</s><s> Ponda je izašla na ulicu, da vidi, – kad će pop Stevan proći i vratiti se na večernje.</s><s> No koliko joj zbilja stalo do pop-Stevana, eto, neje ni primetila, da on i ne ode na zvono u crkvu; neje ni primetila, da u Brajkovcu zvoni radnim danom na večernje, ako u opšte i zvoni, no najviše tek za to, da babica i kuma, ako bi se desilo tog dana kakvo krštenje, znaju, kad im treba doneti dete, da ga pop Steva uvede u sveto pravoslavlje i u knjigu kreštajemih.</s><s> Inače crkvenjak odzvoni, pa hajd opet kući ili u vinograd za svojim poslom, ako ne ode u pop-Stevinu senicu, gde ovaj čeka, da mu se javi, ima li taj dan kakve dužnosti, to jest, da li je ta donela dete te i te mlade ili žene na krštenje.</s></p>
<p><s>Kao da sunce Darinci sinu, kad ugleda Jelenu, kako žuri njoj.</s><s> Dakle, već je tu vreme, da se ide na pevanje!</s><s> Pa koliko Jelenu ugledala, toliko pred nju istrčala.</s></p>
<pb n="60"/>
<p><s>Jeleni još neje nikad tako crno jutro osvanulo kao danas.</s><s> Zaspala noćas u plaču tek oko neko doba, pa je spavala kao malo dete.</s><s> Ali kad se probudila, pa se setila sinoćnjeg razgovora svog s Milanom na prozoru, kao da je nož probode kroza sred srca, pa joj se stište teret, sinji teret.</s><s> Ceo dan se tuži materi, da je boli glava.</s><s> A kad pošla na pevanje, pa je mati htede da zadrži zbog glavobolje, veli, da je sad sa svim prošla. </s></p>
<p><s>Koliko je i Darinka uzrujana, ipak primeti, kako je Jelena bleda pa uzdrhtala.</s></p>
<p><s>– Šta je tebi – pita druga drugu, kad se pozdravile i poljubile.</s></p>
<p><s>Jelena ne zna, šta da odgovori.</s><s> Stale joj oči, pa uprla pogled u Darinku.</s></p>
<p><s>– Ne znam, – jedva promuca.</s><s> Ponda doda življe:</s><s>– Da vidiš samo!</s></p>
<p><s>I uze Darinčinu ruku, pa je pritište na svoje srce.</s><s> A srce joj lupa, da probije grudi.</s></p>
<p><s>– Juh!</s><s> Kao da si se uplašila? – primeti Darinka.</s></p>
<p><s>Jelena joj u jedan mah u malo ne pade na grudi, da joj sve ispriča, da joj se izjada, da se zaplače u njenu zagrljaju, pa da obadve plaču.</s></p>
<p><s>I bi tako, možda, bilo, da ne naiđe gospođa Nata, te Jelena dođe k sebi, da je poljubi u ruku.</s></p>
<p><s> Naravno, gospođa Nata pita, šta joj radi mati.</s><s> I tako pređe reč na sa svim suhoparne stvari. </s></p>
<p><s> Darinka otvori vrata na drugoj sobi.</s><s> Stala na vrata, pa viče Jovana:</s><s> Hajde, braca.</s><s> Vreme je!</s></p>
<p><s>Jovan se protegli na kanabetu.</s><s> Ostavi neki tumač kaznenoga postupka, što ga čitao, na stranu, pa pogleda u svoj sahat. </s></p>
<p><s>Imamo još vremena!</s><s> Kud vam se žuri? </s></p>
<p><s>E, kako ti samo!</s><s> A ne znaš, da nema još mnogo do nedelje?</s></p>
<p><s>Vi ste muški uvek tako komotni!</s><s> Tako i čika!</s><s> Samo da ga niko ne dira! – našali se i Jelena. </s></p>
<p><s>Gde je Branko? – pita Jovan, pa tek sad prebaci nogu, da ustane.</s><s> Čini mi se, piše nešto.</s><s> Ostao je u svojoj sobi, – odgovori Jelena. </s></p>
<p><s>Ne vodi ti brige za gospodina...</s><s> Branka.</s><s> On će već doći, – reče Darinka, pa se kao trže i pocrveni, kad primeti, da je spomenila to ime na svoja usta.</s><s> A oseti, da joj je ipak krivo, što neje i on došao, što neje našao za vredno, da dođe najpre ovamo, pa svi zajedno da idu. <pb n="61"/> Ponda misli, a što i da dođe on amo?</s><s> Valjda ga se tiče kogod ovde?</s></p>
<p><s>Pa joj opet sada u jedared teško, koliko joj malo čas bilo krivo...</s></p>
<p><s>Najposle se našli svi pred školskom zgradom i čekaju, da učitelj raspusti decu iz škole. </s></p>
<p><s>Prižeglo letnje sunce, a oni hodaju pod štitovima.</s></p>
<p><s>Darinka i Jelena se uhvatile pod ruku.</s><s> Za njima ide Jovan s Brankom. </s></p>
<p><s>Njih dve ćute.</s><s> Jelena misli o svom jadu, a Darinka – ko da je zna?</s><s> Još da se nije Zorka rašćeretala oko njih, išle bi kao osuđene.</s></p>
<p><s>Jutros sam, – govori Jovan Branku, – zucnuo materi, kako bi bilo, da ostanem kod kuće, pa da prihvatim ekonomiju.</s></p>
<p><s>Branko ga radoznalo pogleda.</s></p>
<p><s>Kao da nije uzela ozbiljno,– doda onaj.</s></p>
<p><s>Mislim i sam tako, – primeti Branko.</s></p>
<p><s>U tom eto još jednoga mladoga čoveka, pa se priključi društvu.</s><s> Veli, kad se pozdravi s muškima i ženskima:</s></p>
<p><s>Čini mi se, požurili smo se ranije, nego što treba.</s></p>
<p><s>Pa bolje pre ne? posle, – odgovori Jovan.</s></p>
<p><s>Ali se ovaj privuče uza ženskinje.</s><s> Prođoše jedan put duž zgrade, a on ne ume da počne razgovor.</s></p>
<p><s>Hoće i naše selo da se proslavi, – beše mu prva reč.</s><s> Od njih dve ne zna, koja da prihvati reč.</s><s> Opet će on:</s><s> Samo da nas posluži lepo vreme!</s></p>
<p><s>Da Bog me! – odgovori Darinka, tek da iz učtivosti rekne što, kad već Jelena ne prihvaća.</s></p>
<p><s>U planini, znate, može lako da se promeni Za čas kiša pljusne, – primećuje onaj.</s></p>
<p><s>Bilo bi šteta, – opet će Darinka.</s></p>
<p><s>Opet idu, pa ćute.</s></p>
<p><s>To je mladi Brajkovački trgovčić, Ješa Dabižić.</s><s> Po opaljenom licu i ispucanim rukama vidi se, da je vredan čovek.</s><s> Ne bi niko rekao, da je Ješa bio nekad prvi momak među trgovačkom omladinom u varoši.</s><s> Ali prošao vašar!</s><s> Došao kući, da prihvati očevu radnju, pa se upeo iz petinih žila, da poradi, te podigne sermiju.</s><s> Tek ne može, eto, ni on, da propusti, ada se i sam ne umeša u struju, što se zaošinula one godine po Srpstvu.</s><s> Bio je on nekada u varoši stalan član pevačkoga društva i aranžer tolikih sela i beseda.</s><s> Zna on, dakle, šta je to Srpstvo i rodoljublje, a od kako se zna, ispoveda se <pb n="62"/> za člana srpske omladine i narodnjačke stranke, te drži redovno i narodnjačke novine.</s></p>
<p><s>Nego zna Ješa, da spoji i praktično sa lepim.</s><s> Mlad čovek je, do duše, i željan društva na selu.</s><s> A vreme mu je, da pomišlja i na to, kako bi dobro bilo, da dovede domaćicu u svoju kuću.</s><s> Pa to je prilika, kao i malo da se bolje pozna. </s></p>
<p><s>Popina Jelena...</s><s> Do duše, za gospođu Jelisavetu govore ne znam ovo ono.</s><s> Ali devojka neje loša prilika za seoskoga trgovca.</s></p>
<p><s>Tu je sad i ta varoškinja, Darinka.</s><s> Poznao se s njom u nedelju, kad su izašli iz crkve:</s><s> Poznao se pored Jovana.</s></p>
<p><s>Koliko on,... a i mati mu kao pustila u uši. </s></p>
<p><s>Idi, sinko, – veli. – pomešaj se i ti malo među svet.</s><s> I onako slabo imaš kad posla sa sebi ravnima... </s></p>
<p><s>Varaš se, moj Branko, ako misliš, da kod mene nije to ozbiljna namera, – nadoveza Jovan na razgovor svoj s Brankom, kad ih ostavi mladi trža.</s><s> – Prosto, meni se moj poziv ne dopada.</s><s> Ja nisam za advokata.</s></p>
<p><s>Položi sve ispite najpre; ponda će mo se razgovarati, – odgovori mu Branko.</s></p>
<p><s>Jovan malo pocrveni, pa zatrepta očima. </s></p>
<p><s>Branko i sam oseti, kako je oštro to rekao, pa ne će ni da mu pogledi u oči.</s><s> Ali tek opet doda: </s></p>
<p><s>Pa ako onda to učiniš, skinuću ti šešir do zemlje.</s><s> Nemoj da se i na tebe primeni ono:</s><s> Koga mrzi da radi, taj je večito nezadovoljan sa svojim pozivom, i zna uvek milion razloga da nabroji protiv pravca, kojim je pošao.</s><s> Izađe učitelj, pa ih sve pozva, da odu u njegovu sobu.</s></p>
<p><s>Sad ću ja decu pustiti.</s><s> Nego moram malo i školu otvoriti, da uđe čista vazduha unutra.</s><s> A možemo tamo baš i učiti.</s><s> Prijatnije je hodati na čistom vazduhu.</s><s> Ali ženske goni neka radoznalost, da zavire u sobu muškarca neoženjena.</s></p>
<p><s> Darinka, do duše, misli, tu je brat, Jovan, pa, kako on hoće.</s><s> Ne će se, valjda, pokazati ne znam kakva.</s></p>
<p><s>Jelena pretrnu. </s></p>
<p><s>Učitelj se na nju tek osvrnuo.</s></p>
<p><s>Ali niko ne primeti njenu nepriliku, jer sad evo i beležnika sa blagajnikom, a sa beležnikovicom ide opštinski pisar.</s></p>
<p><s>S druge strane dođe crkvenjakov sin, kolar u selu, sa svojom sestrom, dva možda, po najbolja pevačka člana u Brajkovcu.</s><s> On obično <pb n="63"/> drži levu pevnicu, a učitelj desnu.</s><s> Ona vodi opet sve pevačice u Brajkovcu, pa zna i crkvene skoro kao i brat joj. </s></p>
<p><s>I tako se iskupilo prilično društvance za pevački zbor.</s></p>
<p><s>Sve to učitelj pokupio i nagovorio, da se združe.</s></p>
<p><s>Odoše u učiteljevu sobu</s></p>
<p><s>Najviše se obradova tomu baš Jovan. </s></p>
<p><s>U pročelju između oba prozora visi u učiteljevoj sobi lik Branka Radičevića.</s><s> Učitelj ga već nabavio, uokvirio i ukrasio njim sobu.</s><s> Ali to je i jedina slika u celoj sobi.</s><s> Uza zid je postelja i na njoj violina.</s><s> Nasred sobe sto, i po njemu razbacano to knjiga, to hartija, mastionica, pera, istrinjena duvana, palidrvca i tako dalje.</s><s> U uglu pored peći par cipela, a o zidu vise o klincima jedne čakšire, stari šešir i zimski kaput.</s><s> Inače jako upada u oči praznoća i nered, kakvoga vole mladi neženjeni. </s></p>
<p><s>Muškarci ponudiše ženskima one dve stolice, što se zbliznile u učiteljevoj sobi; a od njih neki posedali na odar, drugi stoje.</s></p>
<p><s>– Treba da oženimo ovoga našega učitelja!-- primeti gospođa beležnikovica, ili što je naišla na taki nered, ili što je tu Jelena, pa da je pecne.</s></p>
<p><s>– Vi ste sretne ruke, gospo, – uhvati Dabižić kao u šali.</s><s> – Ja bih vam se rado bacio pod okrilje.</s></p>
<p><s>– Gle, gle grčeta! – našali se pisar.</s><s> – Bili?</s><s> Od kad se ja okljuvam, pa...</s></p>
<p><s>– Za tebe bi šteta bilo.</s><s> Ti nisi rođen samo za sebe, već za... viši poziv, – prebaci Ješa pisaru, al ne znaš, govori li zbilja ili iz šale.</s></p>
<p><s>Oženićete se i pokajaćete se! – uplete se beležnik hladnokrvno, a zavija smotku.</s></p>
<p><s>– No!</s><s> Natarošu! – ukori ga njegova lepša i milostivija polovina. (Kao bojagi, tu je varoškinja.) Ponda doda opet s prekorom: – šta tebi fali Ne znam, šta bi i s tobom bilo, da se nisi oženio.</s></p>
<p><s>Darinka se smeši, al gotovo i ne razume, šta ovi govore.</s><s> Njoj je i to društvo i taki razgovor nešto novo.</s></p>
<p><s>Jelena gdegod stane, oseća, da staje na žeravicu; pa čas na jedan prozor čas na drugi.</s><s> Gleda preko tamo nasvoj prozor.</s></p>
<p><s>Mladi kolar stao do odra, pa se ne miče.</s><s>A uza nj njegova sestra, pa se kao snebiva u tako gospodskom krugu. </s></p>
<p><s>Branko uzeo violinu, pa prevlači gudalom po njoj.</s></p>
<pb n="64"/>
<p><s>Pisar se zagledao u lik što visi u pročelju. </s></p>
<p><s>Jovan upro pogled u beležnikovicu..</s></p>
<p><s>A beležnikovica primetila to, pa namešta, kao bajagi, šiške na čelu, te ispod ruke pogleda u njega.</s></p>
<p><s>Beležnik ostao dužan odgovor svojoj ženi, pa <foreign xml:lang="DE">mir nichts , dir nichts</foreign>, ni luk jeo ni na luk mirisao, uze da pripali smotku.</s></p>
<p><s>I gospođa beležnikovica se namesti u pola okrenuta Jovanu.</s></p>
<p><s>Đenijalan lik!</s><s> Svaka crta na njemu đenijalna,... pravi pesnik!</s><s> To je pesnik!- primeti pisar, nagledavši se Brankove slike, pa misli, ala je naučno nešto kazao.</s><s> Niko ne odgovori ništa..</s></p>
<p><s>Danas je tu i Darinka, pa se svako trudi, da se što bolje predstavi varoškinji.</s></p>
<p><s>Beležnik se ne da izvesti iz svoga kola, već veli:</s></p>
<p><s>Ovaj naš uča mogao bi, Boga mi, spremiti koju bocu vina.</s><s> A?</s><s> Šta veliš, Jovane? </s></p>
<p><s>Nije ružno, – odgovori Jovan.</s><s> – Nego to bi on dobro prošao s nama.</s><s> Hajde, da mi damo doneti, pa da mi njega počastimo!</s></p>
<p><s>Ja sam za to!- prihvati mladi trgovac. </s></p>
<p><s>Sinoć je bio otišao Marko u Novi Sad, – progovori jedva žedni blagajnik.</s><s> – Ako je došao, za celo je doneo i koju bocu iz Varadina.</s></p>
<p><s>Ja sam mu rekao, do duše, da se spremi za selo, – dočeka isto tako i žedni pisar.</s><s> Onda ćemo posle pevanja kod Marka, – presudi beležnik, – da mu sefteišemo nov espap.</s><s> Branko se i ne obazire mnogo na njih.</s><s> Neje mu ni stalo do ove vrste ljudi, iz tih se, po njegovu uverenju, ne da već više ništa ni učiniti.</s><s> Nečemu mnogo boljem nada se on od samog naroda.</s><s> Pa hoće da i svoj govor, što ima da ga drži na Brajkovačkom selu, udesi za prost narod.</s><s> Hoće – da mu kaže, ko je bio Branko Radičević, šta on vredi za naš narod i šta znači ovo veličanje njegova spomena.</s><s> Oko toga mu se misli najviše i vrzu.</s><s> Da se obazre na ovake slušaoce, ovi će ili pljeskati ili će se zapiti, pa ga ne će ni slušati, te ipak vikati živeo; a niti će ga hteti niti umeti dovoljno razumeti.</s><s> Dođe mu na pamet i Darinka.</s><s> Čudnovato!</s><s> Od njena suda kao da najviše strepi.</s><s> Ne za to, što bi se bojao, da ona više zna, nego on; nego što se, ne zna ni sam za što, nada, da će ona najviše i pokloniti pažnje onomu govoru, što pretpostavlja više i uma i srca u <pb n="65"/> ženskinje, koja može da se istinski oduševi za nešto.</s><s> Nešto mu govori, da to devojče ima osećaja i više svesti nego u svake obične.</s><s> A, da oduševljenje njeno neje iznuđeno ni čim do pravim zanosom za idejama, i pravom srpskom ljubavlju za svoje, to mu govori iskrenost na njenu licu, to mu svedoči bistar joj pogled i neusiljeno ponašanje, u tom ga utvrđava njeno srpsko vaspitanje kućevno i školsko.</s><s> No, što kod svega toga ne pada njemu ni na um, da primeti, to je, kako od neko doba ne može ni o čemu da misli, a da u jedno ne pomišlja i na to devojče.</s><s> Pa kad neje uz nju, sve bi da joj je što bliže, sve ima nešto da razgovara s njom.</s><s> A kad je u društvu, zaboravi, šta je hteo, ali oseća, da je pitomiji prema njoj, ako i ne primećava, kako je to neobično brzo došlo.</s></p>
<p><s>Dok je učitelj došao, beležnik, blagajnik, pisar i drugi pevači već su se dogovorili, kako će posle pevanja na pivo „Kod razbijene kante“.</s><s> Tako u Brajkovcu zovu Markovu krčmu, bojagi, iz šale.</s><s> To je ime dobila otud, što je pisar (kad se prvi put opio u njoj, a to je bilo prvo veče, kako se skrasio u Brajkovcu) deklamovao onu poznatu pesmu Mite Popovića o braca-Anti.</s><s> A blagajnik i beležnik od to doba, čim se malo đornu, odmah teraju pisara, da im deklamuje „ono o razbijenoj kanti“.</s></p>
<p><s>Knežević beše ozbiljno shvatio svoju dužnost kao učitelj pevanja i likovođa pevačkoga zbora.</s><s> Samo se pozdravi sa pevačima, te odmah dohvati violinu, pa pođe od jednoga do drugoga, da im ogleda glasove.</s><s> Muškarce zna i od pre, šta koji pevati može.</s></p>
<p><s>Osobito dobro poznaje pisarev tenor, koji bi divan bio, da kroz grlo neje propustio već toliko silno pivo, belo i crno vino i sve, što rekao onaj, osim petroleuma.</s><s> No on sam, to jest, pisar je uveren, da Srbin nije za tenoristu.</s><s> Jer tenor ne spada u osobine srpskoga naroda, nego je to osobina južnjaka, i to par ekselans Talijana.</s><s> Srbi su za srednje glasove.</s><s> Bas – tu je, moj brajko, baćuška Rus...</s><s> Baćuška Rus je svaki rođen basista.</s><s> Zarastao u licu, zdepast, vratat, prsat, plećat, – pa to su i grla,... moj brajko!</s></p>
<p><s>Za to blagajnik uživa, što može da meči kao „Pravi Rus veli za njega uvek pisar.</s></p>
<p><s>Jedared mu primeti: </s></p>
<p><s>Vaši stari mora da su poreklom iz Rusije.</s></p>
<p><s>Blagajnik ukrlješti očima u njega, kao da se uveri, da li se ovaj šali il’ ozbilja beneta.</s></p>
<pb n="66"/>
<p><s>Okrom šale!</s><s> Šta?</s><s> Mislite nije mogućeg Vi, možda, i ne znate, ali u staro vreme odselilo se odavde nekoliko hiljada srpskih porodica u Rusiju.</s><s> Pobegli, da Bog me.</s><s> Dodijalo im ovde gonjenje za veru kao i u Turskoj, pa se prosto odselili u Rusiju, pa tamo naselili *Novu Srbiju.</s><s> Zar vi to ne znate?</s><s> Mogu vam dati, pa da čitate.</s><s> Pa ja mislim, možda se koja porodica vratila opet iz Rusije u Frušku Goru.</s><s> Stavimo ipotezu – možda baš vaša.</s><s> Gle, maj, zar to nije moguće?</s><s> A po Darvinovoj teoriji potomci nasleđuju osobine svojih predaka.</s></p>
<p><s>Ma koliko da pisar važi u Brajkovcu kao iščitana glava, ipak ne moga beležnik da se tom prilikom održi, a da ne primeti, bilo što ne trpi toliko razmetanje svoga potčinjenoga, bilo da tek, što u Brajkovcu kažu, „izbaci“:</s></p>
<p><s>Kad je taj Darvin izmislio, i da je čovek postao od majmuna, može ko isto tako izmisliti, da je postao od medveda.</s><s> Sudeći po našem pisaru, imaće pravo Darvin; a onu drugu teoriju lako je dokazati po Brajkovačkom blagajniku.</s></p>
<p><s>Načelnik, stari penzionirac, koji se desio tom prilikom u društvu kod razbijene kante, malo ne puče od smeha.</s></p>
<p><s>Opštinski blagajnik pomislio na to, da i pisar zbija samo šalu s njim, te skoči na njega.</s><s> I da ne beše tu načelnika i beležnika, bi medved ugnjavio majmuna.</s><s> Tako pripovedaše docnije sam beležnik u Rumi „kod orla“.</s><s> „U malo“, kaže, „ne ugnjavi ruski medved talijanskog majmuna, da se ne nađe nas nekoliko ljudi.“</s></p>
<p><s>Od to doba pazi pisar dobro, kako će izvoditi svoje teorije i stavljati ipoteze. </s></p>
<p><s>Pa mu danas ne pada na umni da se smeje, kada blagajnik poče urlati razne glasove, povodeći se za učiteljevom violinom.</s><s> Ali kad beležnikovica zakrešta, ne moga da oduševljeno ne primeti:</s></p>
<p><s>Divan alt, milostiva!</s><s> Divan alt!</s></p>
<p><s>Sa ženskinjama je likovođa imao najviše posla, osobito sa Jelenom.</s></p>
<p><s>Stao učitelj spram nje, da, bojati, ogleda i njen glas, a ozbiljan, ni da brkom migne.</s></p>
<p><s>Jelena se stisla, pa ne pušta glasa.</s><s> Pre bi u ovaj par briznula u plač. </s></p>
<p><s>Gospođice, molim vas, malo jače...· slobodnije, – hrabri je Knežević.</s></p>
<pb n="67"/>
<p><s>Ona pogleda u njega.</s><s> Oči joj se nasmešiše.</s><s> A iz grla se ote neki klik - ni nalik na onaj glas, što joj ga on pokazuje na žici.</s></p>
<p><s>Branko se baš razgovarao s Darinkom.</s></p>
<p><s>Jovan prešao beležnikovici, pa se upustio u razgovor.</s><s> Ona ga kori, što je samo jedared bio kod nje, od kako je došao od gore.</s><s> On se opet izvinjava, da još neje dospevao, ali ne će više propustiti.</s></p>
<p><s>Pisar motri svakoga, kako peva, kao čovek, koji hoće sve da razumeva; pa je motrio i Jelenu.</s></p>
<p><s>Blagajnik sedi, pa posmatra sve oko sebe.</s></p>
<p><s>Mala Zorka, kako stala u jedan ugao, kao da se zakopala.</s><s> Samo da joj ne bi ko rekao, da tu nema za nju mesta!</s></p>
<p><s>Mladi trgovac se okljuva, kako bi i on prešao u razgovor s Brankom i Darinkom, da se i on „pomeša među svet“, dok su mu svi ostali inače obični i svakidašnji; pa se vrze oko njih dvoje i keči im svaku reč. </s></p>
<p><s>Kolar sa svojom sestrom stoji do zida.</s><s> Pa čak se i njih dvoje trgoše kako popina Jelena vrisnu.</s><s> A kolarevoj sestri ote se, Bog me, u šaku i jedno:</s><s> „Hi!“</s></p>
<p><s>I ostali svi pogledaše onamo.</s></p>
<p><s>Ako krik Jelenin i neje bio po onoj noti, koju je mladi učitelj navio na svojoj violini, poznao je ipak, da je odjeknuo s one žice, koju je navio sinoć u Jeleninu srcu onim svojim ponašanjem.</s></p>
<p><s>– Dobro je, – reče i potajno se nasmehnu.</s></p>
<p><s>A Jeleni odlanu.</s><s> No je poli rumen do iza ušiju, kad primeti, kako se svi okrenuli njozi.</s></p>
<p><s>Beležnikovičinu oku neje se otela ta njena zabuna ni učiteljev osmeh, pa namignu na Jovana.</s></p>
<p><s>– Tu će biti svatova! – prišanu mu s punim uverenjem, kad ugrabila priliku. </s></p>
<p><s>– Ne verujem, – odgovori Jovan.</s></p>
<p><s>– Zar vi ništa ne znate? </s></p>
<p><s>– Šta? </s></p>
<p><s>– Beležnikovica ga pogleda, kao da mu ne veruje.</s><s> Veli:</s><s> Zna deo komšiluk, samo ne zna pop Stevan i vi; a i pošinica je već omirisala. –</s></p>
<p><s>– Neće gospođa.</s><s> Joca to· dopustiti, po što joj je na ramenih glava. </s></p>
<p><s>– Predomisliće se.</s></p>
<pb n="68"/>
<p><s>U tom povika učitelj:</s><s> Dakle, da pređemo na učenje.</s><s> Glasove smo rasporedili, možemo dalje!</s><s> Prvo ženskinje!</s></p>
<p><s>— A mi? – povika pisar i beležnik.</s></p>
<p><s>Blagajnik pogleda učitelja, što znači, da i on to pita.</s></p>
<p><s>– Vi ćete posle njih doći na red, – odgovor i onaj.</s></p>
<p><s>– Hajdmo mi dotle na pivo! – predloži beležnik.</s></p>
<p><s>– Blagajnik odmah ustade. </s></p>
<p><s>– Pisar već dohvatio šešir.</s></p>
<p><s>– Hoćete li i vi?—– šanu beležnikovica Jovanu.</s></p>
<p><s>– Kud svi Turci, – odgovori ovaj.</s></p>
<p><s>A ona povika: </s></p>
<p><s>– Jesi čuo, natarošu:</s><s> Ili svi il’ ni vi!</s></p>
<p><s>– Svi!</s><s> Svi! – ču se više glasova, a najviše pisarev.</s></p>
<p><s>Učitelj i suviše dobro poznaje energiju Brajkovačke inteligencije.</s><s> A Bog me neje baš ni obična stvar za Brajkovčane pivo, pa još u bocama.</s><s> Gospoda ga inače piju tek kad odu u Rumu, u Irig, u Mitrovicu, ili i dalje kud u varoš.</s><s> Neje što se Marko boji, da bi mu, sačuvaj Bože, uskislo, kad bi ga i češće donosio; nego što redovno po jedan od Brajkovačke gospode časti ostalu, pa tako jedan po jedan ostane redovno Marku dužan i svaki odbije tek od računa, što ga on po katkad s kim ima.</s></p>
<p><s>Šta, dakle, ostade učitelju pametnije, nego da slegne ramenima, pa da se i on pridrži „načela“ Brajkovačkoga blagajnika:</s><s> „Kud svi Turci,..." </s></p>
<p><s>Tako se svršila prva pevačka pouka Brajkovačkoga zbora. </s></p>
<milestone unit="subSection"/>
</div>
/<text>