<div type="chapter" xml:id="SRP18890_C16">
<head><s>XVI.</s></head>
<p><s>Kad je Darinka doma prispela, beše već sumrak.</s><s> Tetka ne beše u sobi te Darinka ode u kujnu.</s></p>
<p><s>— Dobro, kad si došla.</s><s> Tu je gospodin, pa mi moraš pomoći oko večere — reče joj tetka još s vrata.</s></p>
<p><s>— Kakav gospodin?</s></p>
<p><s>— Pa naš gospodin, mladi grof.</s></p>
<p><s>— A, tako! reče Darinka, pripasujući kujnsku kecelju — gospodin lakej...</s></p>
<p><s>Nestašan osmeh preleti joj preko lica; setila se grofove gracijozne poziture.</s></p>
<p><s>— Zar ti ne znaš, šta ta reč znači? — čudila se prostodušna starica.</s></p>
<p><s>— Znam, tetka!</s><s> Ali taj mi gospodin jutros dade poljskih ruža.</s><s> Pa se „njihova milost“ još htede poniziti, da me u selo otprati.</s></p>
<p><s>Tetka pljesnu rukama:</s></p>
<p><s>— Idi ne govori!</s><s> On tebi dao ruža?</s></p>
<p><s>— Još kako divnih, al hajdmo na posao! — reče Darinka.</s><s> Šta ćemo za večeru?</s><s> Pečenje čujem da već cvrči.</s></p>
<p><s>— Ne, dušo!</s><s> Idi ti u sobu pa se lepo obuci i doteraj.</s><s> Ja ću već naći, ko će mi pomoći.</s></p>
<p><s>— Na što to? čudila se Darinka.</s><s> Malo pre se radovaste, što sam došla.</s></p>
<p><s>Samo se ti lepo namesti i budi pametna; nije to prvina, da bogataš uzme sirotu devojku.</s></p>
<p><s>— Ha! ha! smejala se Darinka pa u šali reče:</s></p>
<p><s>— Baš da me zavoli, šta bi vam to koristilo?</s><s> Zar vi mislite da bi „milostiva grofica“ poznavala sirotu tetku? </s></p>
<pb n="157"/>
<p><s>— Ju, tužnoj meni, može to i biti! reče starka sa suznim očima, više od crna luka, nego od žalosti.</s></p>
<p><s>Darinka u smeh, pa zagrli tetku i reče:</s></p>
<p><s>— Može, tetice, sve to biti, nego dajte da vam pomognem.</s><s> Kad budem grofica ne ću hteti; ne će se pristojati.</s></p>
<p><s>Ali tetka za glavu ne htede dopustiti da joj pomaže u kujni, nego je otpravi u sobu, da sto namešta.</s></p>
<p><s>— E, tetka, i to nije za grofice...</s></p>
<p><s>— Znam, rano, znam.</s><s> Al sluškinja mora da pomaže ovde meni, a rada sam da je sve u redu — reče starka, prevrćući pečenje.</s></p>
<p><s>— Dobro veče, gospođo! — začu se sad muški glas.</s></p>
<p><s>— Milostivi gospodin! — prošaputa tetka, a Darinka pogleda na vrata.</s></p>
<p><s>Izvinite, gospođo, što vas uznemirujem! — reče grof, duboko se poklonivši.</s><s> Dugo mi je vreme, te dođoh ranije.</s></p>
<p><s>Darinka se osmehnu — onaj duboki poklon ticao se nje a ne tetke.</s></p>
<p><s>— Milostivi gospodin nam je uvek dobro došao.</s><s> Izvolite unutra! — reče tetka glasom, kojim služitelji govore sa svojom gospoštinom.</s></p>
<p><s>„Vaša milost!“ ponavljaše ugušenim smehom u sebi Darinka — a videla je na licu „njihove milosti“ neobično iznenađenje.</s></p>
<p><s>Tetka širom otvori sobnja vrata, da bi „njihova milost“ uzurnije mogla ući.</s><s> Za tim reče Darinci:</s></p>
<p><s>— Gledaj, rano, zapali obe lampe.</s></p>
<p><s>— Nemojte mene radi truditi gospođicu kćer; još je vidno — reče grof, kom se tek sad jezik odrešio.</s></p>
<p><s>— Pali samo, rano moja! reče tetka.</s><s> Pa, obrnuvši se „njihovoj milosti“, primeti:</s></p>
<p><s>— Darinka nije moja kći.</s></p>
<p><s>— Onda vam je poštovana gospođica rođaka?</s></p>
<p><s>„Ho, ho! sad sam „poštovana“, nasmeja se ona u sebi, metnuvši lampu na sto.</s><s> Pa pre no što je tetka „njihovoj milosti“ odgovoriti mogla, reče:</s></p>
<p><s>— Ja, tetka, idem u kujnu a vi razgovarajte <hi>milostivog</hi> gospodina.</s><s> Čuli ste, da mu je dugo vreme.</s></p>
<p><s>Reč milostivog tako je naglasila, da je grof sav kipio od ljutine.</s></p>
<p><s>Na sreću beše upaljena lampa, te vide Darinčin viti stas i malenu ruku, te gledeći za njom samo uzdahnu:</s><s> „Divno devojče!</s><s> Takav stas nema ni kneginja X“.</s></p>
<p><s>Dobra starka zabavljaše „njihovu milost“, kako je najbolje umela.</s><s> No njemu kao da i opet beše dugo vreme; neprestano je gledao u vrata, što vode u kujnu.</s><s> Naposletku stade se tužiti na današnju nesnosnu zaparu.</s></p>
<p><s>Dobra starka ustade i otvori prozor.</s></p>
<p><s>Grof na to primeti, da bi bolje bilo, da je otvorila vrata...</s></p>
<p><s>— Iz kujne dolazi miris od jela.</s></p>
<p><s>No opet mu učini po volji.</s></p>
<p><s>— Tetka, šta to radite? reče Darinka, da je grof mogao čuti — ovaj miris škodi velikoj gospodi...</s></p>
<p><s>— Milostivi gospodin mi je rekao, da bi bolje bilo, da otvorim vrata.</s></p>
<p><s>— A, tako!</s><s> A ja sam mislila, da gospoda imaju nežnije živce od nas kuvarica...</s></p>
<p><s>— Lakše!</s><s> Čuće! — šapne joj tetka.</s></p>
<p><s>Grof se beše zadubio u posmatranje neke slike, no i opet se ugrize za usnu, misleći: </s></p>
<pb n="158"/>
<p><s>„Baš sam benak!</s><s> Sad je primetila šta sam hteo“.</s></p>
<p><s>Dođe i teča.</s></p>
<p><s>Malo posle reče Darinka, da je večera na stolu.</s></p>
<p><s>Za večerom razgovaraše se grof sa svojim nastojnikom.</s></p>
<p><s>Kad mu nastojnik primeti, da će ove godine šenica kasno biti svežena iz uzroka, što su seljani, koje je on sa gospođom groficom pogodio na tu celj, veoma siromašni te nemaju dovoljno konja i volova — lupi on pesnicom o sto i viknu:</s></p>
<p><s>— Niste trebali pogađati te pse.</s></p>
<p><s>Darinka se trže i ispusti kašiku, koja zvečeći pade na tanjir.</s></p>
<p><s>— Oprostite, gospođice, razžljutili me ti psi, — izvinjavaše se grof.</s></p>
<p><s>Ona ga samo pogleda.</s></p>
<p><s>— Gospođica ne pojmi moju ljutnju; ona je ženskinja.</s><s> Mi muški tek znamo, kakav je to jed, kad mlađi ne vrše svoju dužnost.</s><s> Ženskinje su u tome sretnije — reče grof.</s></p>
<p><s>— Varate se, gospodine grofe! reče odvažno ona.</s><s> Ne stoji, da bi vas svi muški pojmili, a ne dopuštam ni da su ženskinje u tome sretnije.</s></p>
<p><s>Teča je oštro pogleda a grof zapita brzopletno:</s></p>
<p><s>— Voleo bih čuti i uzrok?</s></p>
<p><s>— Uzrok je prost.</s><s> Nisu svi muški grofovi i baroni.</s><s> A ni ženskinje nisu sve bogate i po tome bezbrižne.</s></p>
<p><s>Sve to izgovorila je prirodnim smešenjem, što je vrlo dolikovalo njenom licu, koje je još od kujnske vatre bilo zažareno.</s></p>
<p><s>„Da divnih zuba i rumenih usana!“ pomisli grof, pa mesto obrane poče neki veseli razgovor; dopali mu se zubi, pa je hteo što duže da ih gleda...</s></p>
<p><s>—- Gle, zaboravio sam milostivom gospodinu kazati, da ovde na salašu vlada neka bolest, pa siroti ljudi propadaju bez lekarske pomoći — reče posle toga nadzornik.</s></p>
<p><s>— Zar da im plaćam i doktora?!</s><s> Za te gadove i jeste doktor.</s><s> Neka ne žderu toliko, pa se neće poboleti!</s></p>
<p><s>— Ne dolazi svaka bolest od žderanja, — umeša se Darinka a sa lica joj nestade osmeha.</s></p>
<p><s>— Kako čovek mora često i pred ženskinjom da je grub! izvinjavaše se grof.</s><s> — Ali me ti obešenjaci baš razdražili.</s><s> Hteli bi lekara!</s><s> Baš kao da sam ja Rotšild a ne Stanišić!</s></p>
<p><s>— Naravno da to draži — primeti tetka, tek da se ne ćuti.</s></p>
<p><s>— Hvala vam, gospođo!</s><s> A nadam se, da će me i gospođica izviniti.</s></p>
<p><s>— Ja da izvinim? — nasmeja se Darinka.</s><s> Daleko sam od toga, da tu uvredu uzmem na sebe!</s><s> Sirota sam do duše i ja, ali na sreću nisam vaš podanik...</s></p>
<p><s>— Gospođice! — viknu čisto uplašeno grof.</s><s> — Niste me razumeli.</s></p>
<p><s>— Varate se, gospodine grofe!</s><s> Dobro sam vas ja razumela.</s><s> Znam ja, da je u plemićkim očima siromah radenik gori od životinje i, kao što izvoliste reći — gad.</s></p>
<p><s>— Gospođice i opet vam velim: niste me razumeli!</s></p>
<p><s>— Gospođica vas možda ne bi razumela, visokorodni gospodine grofe — reče ona s tužnom ironijom.</s><s> — Ali ja, sirota radenica, dobro sam shvatila smisao vaših reči; jer u sirota radenika nema bogatstva, ali ima uviđavnosti; nema gordosti, ali ima ponosa; nema titula, ali ima dostojanstvenijeg naziva, naziva — pravi čovek.</s></p>
<p><s>— Ha!</s><s> Dakle gospoda nisu ljudi? — viknu grof, došavši u vatru. </s></p>
<pb n="159"/>
<p><s>Darinka diže svoj pogled, pa mirno i otvoreno gledeći grofu u oči, reče:</s></p>
<p><s>— Vaše grofovsko visokorodije izvolelo je malo pre poštene ljude i svoje služitelje nazvati gadovima, a ja, sirota devojka daleko sam od toga, da ljudima čovečansko pravo odričem.</s><s> Ja samo velim: radenik ima naziv <hi>pravi čovek</hi>, kao i gospoda svoje titule.</s><s> Uz to sam još, gospodine grofe, dodala, da je po mome shvaćanju taj naziv dostojanstveniji.</s></p>
<p><s>— Vi, gospođice, mislite — reče grof, umerivši glas, da i siromah ima ponosa, plemenitosti i poštenja?</s><s> Tu se jako varate.</s><s> On je čovek.</s><s> To priznajem.</s><s> Ali nikad čovek od reči i karaktera.</s><s> Za komad boljeg hleba postaće isto tako nepošten, kao što je pre pošten bio.</s><s> I najpošteniji nije stalan u poštenju.</s><s> Njega ne rukovodi poštenje i ubeđenje, već korist.</s></p>
<p><s>— Bolje recite: glad i nužda — uzdahnu ona.</s><s> — Pa ni tu ne bi imali pravo; takvi su ljudi kod sirotinje izuzetak.</s></p>
<p><s>— Nema izuzetka! — viknu grof.</s><s> — Sirotinja je sva takva.</s><s> Novac je za njih neodoljiva privlačna snaga, kao i u opšte za sve ljude.</s><s> Tek njime postaje čovek pošten, uvažen, sretan i ljubljen.</s></p>
<p><s>— Ljubljen?! prošaputa Darinka, pa se zagleda u prozor.</s><s> Ne, ljubav se nikada kupiti ne može! — doda za tim tiho, više za sebe nego za ostale. </s></p>
<p><s>Grof se trže i ućuta.</s></p>
<p><s>„Kako ono reče?</s><s> Ljubav se kupiti ne može!“ — smejao se grof, kad je u svoju sobu ušao.</s><s> „Ha, ha, ha, tičice moja! sve je, sve za novac!</s><s> Pokušaću ja to i s tobom...</s></p>
<p><s>Seo je i dao se u misli.</s></p>
<p><s>„Ali, kao da nije baš običnoga kova“ mislio je.</s><s> „Teško će ići.</s><s> Obrazovana je i vraški ponosita!</s><s> Pa onda, što se onako zamislila, kad reče, da se ljubav kupiti ne može?</s><s> Možda već ljubi?</s><s> Možda...“</s></p>
<p><s>Uzdah mu je prekinuo misli, te ustade i naglo stane hoditi po sobi.</s></p>
<p><s>„Eh, koješta!“ zastade u jedan mah; „zar ja nisam grof, lep mlad i bogat?!</s><s> Već to je dosta za nju sirotu radenicu.</s><s> Uvenuće i taj cvet na mojim grudima...</s><s> Poznajem ja ponos siromašnih devojaka; za svilu i kadifu žrtvovaće sve!“</s></p>
<p><s>Pa umiren, kao da mu je Darinka već u džepu, leže i zaspa.</s></p>
<p><s>— Ovo ću leto provesti na polju kod vas — reče sutra dan grof svome nadzorniku.</s><s> — Naredio sam, da mi se iz varoši donese nameštaj još za dve sobe.</s><s> A vi zamolite vašu gospođu u moje ime, da vodi nadzor nad mlađima, koji će radi toga i meni na poslugu doći.</s></p>
<p><s>Starac se pokloni i ode.</s></p>
<p><s>Sirota Darinka nije ni slutila, kakva joj opasnost preti, pa je baš u taj mah mirno koračala putem u selo.</s></p>
</div>
/<text>