<div type="chapter" xml:id="SRP18881_C7">
<p><s>Legao Branko na travu u hladovinu, da čita.</s><s> Obično bi do sad u to doba već bio kod Jovana; ali ga jutros nešto odgovori, te ne ode.</s><s> Kako je čuo još sinoć od Jelene, kako su tamo gošće došle, kao da oseti, da su mu sad u onoj kući vrata zatvorena.</s><s> Ne mari za nova poznanstva.</s><s> Ono jeste, da mu ne bi bilo prvi put, kada bi se sada sastao s gospođom Katom i s gospođicom Darinkom, jer je već jedared bio s njima, baš u njihovoj kući.</s><s> Ali se uvek neugodno osećao u društvu, u koje bi tek počeo dolaziti.</s><s> Od uvek naučio, da se povlači, pa misli, uzeo bi ko za nametanje, kada bi češće odlazio meću nove poznanike.</s></p>
<p><s> Knjiga je pred njim, ali misli nesu sve kod njega.</s><s> Od sinoć se nešto sneveselio.</s><s> Jelena mu je mnogo pripovedala o Darinci.</s><s> Jutros mu je opet spomenula o njoj.</s><s> Pitala ga, hoće li ići k Jovanu, pa da je pozdravi.</s><s> Možda bi i otišao bio, da ga gospođa Rašićka ne posla pop-Stevanu u vrt, te se predomislio.</s></p>
<p><s> Više njega se zaleprša leptir, pa stade, baš blizu na neki cvet.</s></p>
<pb n="37"/>
<p><s>On ni da dahne jače, pa se ne miče, samo da ne uznemiri to divno malo stvorenje.</s><s> A leptir širi svoja šarena krila, čas ih skupi i digne u vis, da mu se boja i na gornjem i na donjem delu tankih krilaca preliva sad kao sedef sad kao plavičast plamičak.</s></p>
<p><s>Ti si sad i dušom i telom leptir, – rekla mu je mati, kada ga ispraćala u tuđ svet, u daljinu, da u najvišim školama tamo zbira sebi plodove čovečjeg uma.</s><s> – Ja ti, – reče, – ne mogu dati ništa više do svog blagoslova; ne znam ništa drugo, do da se molim Bogu za tebe.</s><s> Šta ti valja raditi, to ti treba već sam da znaš posle osam godina, što si ih proveo u gimnaziskim skamijama.</s><s> Ja hoću da više znaš nego ja.</s><s> Nije istina, da više pati, koji više zna.</s><s> Danas samo oni dobro prolaze, koji što više znaju.</s><s> Ali pazi, da se što više koristiš tuđim iskustvom.</s><s> Teško onom, koji mora sve na sebi da iskusi!</s><s> Ja sam prošla dobru školu: ceo je život škola.</s><s> Po debela je knjiga, što sam je ja već pročitala.</s><s> Skupo me je stala.</s><s> Ali sve nek je Bogom prosto, ako ti primiš nauk, što sam ga otud ja pocrpala!</s><s> Čuvaj obraz!</s><s> A sačuvaćeš ga, ako sačuvaš dušu i srce čisto i ne okaljano.</s><s> Tvoja duša i srce sad je kao onaj prah na krilima u leptira, a obraz ti je krilo leptirovo.</s><s> Otareš li prah, uprljao si obraz svoj.</s><s> Leptir je, kažu, nestalno stvorenje.</s><s> Ali nauči se od njega, da samo po cveću ideš i da i sa najružnijeg cveta skupljaš samo ono, što je najlepše.</s><s> Nego ne budi leptir, što po tami luta, pa čim spazi gdegod svetlost, on naleti, pa sprži svoja krila.</s><s> Idi po svetlosti, ići ćeš pravim putom i ne ćeš skliznuti na stranputicu.</s></p>
<p><s>Tako skuplja i sad Branko reči materine po pameti.</s><s> U mislima tima neje ni primerio, kad je leptir odleteo.</s><s> Neje ga više ni tražio.</s><s> On zna za celo, gde će opet naći svoj pravi cvet.</s></p>
<p><s>Iz misli ga trže veseo kikot i klicanje.</s><s> Taman da se digne i da vidi iza džbuna, ko je to, a pred nj ispade mala Zorka,Jovanova sestrica, i Darinka.</s><s> Vijaju leptirove po polju</s></p>
<p><s>Branko skoči na noge.</s></p>
<p><s>Zorka potrča natrag.</s></p>
<p><s>A Darinka stade kao ukopana.</s><s> Na njoj laka plava haljina, da se može slobodnije verati po gori, – poslednja kratka haljina, što je kao švigarica nosila, kao da se upila u oble joj udove.</s><s> Zapurila se u licu, pa joj se obrazi zažarili, da kresneš, varnica bi izletela iz njih.</s><s> Po čelu joj pao pram kose, pa se njim igra vetrić, kad potrči.</s></p>
<pb n="38"/>
<p><s>Branko progovori nešto, kao bojagi, da se pozdravi s njom.</s><s> I on, do duše, vešt momak za taku priliku:</s><s> Ali i ona ne zna, šta da kaže. </s></p>
<p><s>Nekoliko običnih reči, i rastadoše se... </s></p>
<milestone unit="subSection"/>
</div>
/<text>