<?xml version="1.0" encoding="UTF-8"?>
<div type="chapter" xml:id="SRP18890_C1">
<head><s>I</s></head>
<p><s>Brojala se 18... godina.</s><s> Avgusta meseca te godine besnila je jednoga večera neobična bura.</s><s> Sav Banat pretrpeo je znatnu štetu, ali selo B.. kao da beše središte i vrtlog nepogodi.</s></p>
<p><s>Sve živo zatvorilo se po kućama, ututkalo prozore, da bar ne vidi gnev Božji, kad ga već i oseća.</s><s> Osim zmijevidnih munja, tutnjave gromova i huktanja vetra nit se šta vidi nit čuje; celo selo slično je groblju, na kojem je već nastao sud Božiji.</s></p>
<p><s>Izmeću devet i deset časova uzgrnu se zavesa sa prozora neke omanje kućice i na njemu se ukaza ženska prilika.</s></p>
<p><s>— Hu! reče i spusti zavesu; ta eto i puče.</s><s> Teško nama — sve će satrti u zemlju.</s></p>
<p><s>Zagledajmo i mi u sobu.</s></p>
<p><s>Sobica je malena.</s><s> Nameštaj je skupocen i gospodski, ali već stari.</s><s> Na stolu gori lampa, a kod njega sede dve ženskinje, baveći se vezom.</s></p>
<p><s>Njima ode i ženskinja, što se ukazala na prozoru.</s><s> I ona uze neki rad sa stola.</s><s> Za časak su sve tri ćuteći radile.</s><s> U tom puče grom, da se kuća iz temelja zatresla, a vetar zahukta takom silom, misliš: kuću će razneti.</s></p>
<p><s>One ustrašeno pogledaše u prozor i prekidoše rad.</s></p>
<p><s>Upotrebimo tu zgodu, da im u lice zagledamo.</s><s> Pa ako i nećemo da opisujemo: čarne oči, belo lice, rubin-usne, biser-zube i sve ostalo, što se na ženskinju najviše opisuje, opet ima nešto, što je pri opisivanju spoljašnosti pomena vredno; a to su pokreti i izraz lica i očiju junaka i junakinja naših.</s><s> Na to gledeći, možemo u nekoliko čoveka poznati.</s><s> Inače, zna se, da se otrov pruža tek u lepoj čaši, u koju čovek ništa ne sumnja.</s></p>
<p><s>Prvi pogled kazuje nam, da su sve tri ugledna mila lica, po kojima se teško može odrediti, koja je starija; sve tri su očevidno još dosta mlade.</s><s> Dve su visoka snažna rasta i puna tela, a treća, ona, što je gledala kroz prozor, beše isto tako razvijena, ali sada nešto bleda i slaba.</s><s> Iz cele pojave njezine vidi se, da je mnogo patila, no da snažna čovečja volja za životom ni u njoj još slomljena nije.</s><s> Izraz lica i očiju njezinih blaži je, no u onih dveju.</s><s> U njihovim je očima više žara, koji ti odmah u oči pada, a u njezinim očima zaklonjen je taj žar nekom bezazlenom detinjskom blagošću, te prodire kroz nju tek po kad kad.</s><s> Inače je izraz jedan isti; izraz, koji ćeš retko naći u izvikanih junaka i velikana, no ne ćeš ga naći ni u kukavica i podlaca.</s><s> U kratko: bile su ni lepe ni ružne.</s><s> Obične ženskinje. </s></p>
<pb n="104"/>
<p><s>— Vreme bi bilo leći, reče posle nekoliko trenutaka ženskinja, što je videsmo na prozoru; no ko će pri ovoj huci spavati!</s><s> Ja bar ne mogu.</s><s> No vi lezite.</s><s> Eno, Ružica već drema.</s></p>
<p><s>— Tebi se, Darinka, opet priviđa, reče Ružica, tarući oči.</s><s> Hoćeš opet da me oteraš u postelju, da možeš uzeti moj rad.</s><s> U tvojim sam očima još uvek dete.</s></p>
<p><s>Poslednju rečenicu izgovorila je srdito.</s></p>
<p><s>— Ne srdi se, reče Darinka.</s><s> Nisam te htela vređati.</s><s> Htela sam da ti pomognem.</s><s> Najmlađa si.</s><s> I to je sve.</s></p>
<p><s>— Samo tako! štedi ti samo nas, karala je sad i treća ženskinja.</s><s> Ona je najmlađa; ja opet mlađa od tebe, pa sav posao na tvojoj grbači.</s><s> Dokle tako?</s><s> Zar ti ne vidiš, da je baš tebi odmor potreban!</s></p>
<p><s>— Koješta.</s><s> Šta ste sad opet iznašle! branila se ona.</s><s> Nisam bila sana pa sam joj dovršila ono malo veza.</s><s> Htela ga je te večeri da svrši, a svladao je san.</s><s> Dremala je nad njime.</s></p>
<p><s>— Ne veruj joj, Bosiljka!</s><s> Oterala me od rada.</s><s> Nisam bila sanana.</s><s> Bila sam budna i onda, kad je ona legla.</s><s> Čula sam, kako je u postelji još dugo plakala.</s><s> Držala je, da i ja spavam.</s></p>
<p><s>— Opet! uzdahnu Bosiljka, prekorno gledeći u stariju sestru.</s><s> Ti večito hrabriš nas a sama ne umeš da se umeriš.</s></p>
<p><s>— Ima momenata u životu, kad su i junaci slibiji od najmanjega mališe, branila se zbunjeno Darinka.</s></p>
<p><s>— Samo što su kod tebe od neko doba taki momenti česti gosti, primeti Bosiljka nezadovoljno.</s></p>
<p><s>— Kako ću, sestro, vesela biti, kad prilike nikako da se okrenu na bolje?</s><s> Mučite se i vi i ja; a prošlost mi tek rane pozleđuje.</s></p>
<p><s>— Prošlost, ili bolje, uspomena na nju, rana je za sve nas.</s><s> Ali što bar tvoja sadašnjost nije sjajna, sama si kriva, reče Bosiljka značajno.</s></p>
<p><s>Darinka se trže.</s></p>
<p><s>— Sama? — pitaše posle nekoliko trenutaka.</s><s> — Kako to da razumem?</s></p>
<p><s>— Onako, kako treba!</s><s> Svako je svoje sreće kovač, naljuti se Bosiljka.</s></p>
<p><s>— Lepa fraza! — osmehnu se gorkim osmehom Darinka.</s><s> — Kovači smo mi svi, ali s nejednakim gradivom; neko dobio da kuje gvožđe, a neko — otražak.</s></p>
<p><s>— Ha, ha! zasmeja se detinjasta Ružica, a Darinka naglo ustade i ode prozoru.</s><s> Izgledalo je kao da hoće da skrije svoju uzrujanost.</s></p>
<p><s>— Bura se stišava, reče, došavši opet na svoje mesto.</s><s> Ako hoćete, možemo leći.</s></p>
<p><s>— Ja ću da dovršim vez, odvrati Bosiljka.</s></p>
<p><s>— A ja ću da slušam vaš razgovor, doda Ružica.</s><s> Čini mi se, da je Bosiljka voljna za divan.</s><s> Gle, kako kida konce...</s></p>
<p><s>— Vraže! osmehnu se Bosiljka.</s><s> Zamrsila si ih, pa se sad smeješ svome poslu.</s></p>
<p><s>Nastaviše ćuteći svaka svoj rad.</s></p>
<p><s>— Je li, Bosiljka, od kuda izvodiš, da sam ja kriva, što mi sadašnjost nije bolja?</s><s> Ja malo nazirem, šta si ti htela reći, no možda se i varam — nastavi Darinka po nekom ćutanju.</s></p>
<p><s>— Otuda, šta si ti mogla srećna biti, samo da si htela.</s></p>
<p><s>— Lepo!</s><s> Ali sreća je vrlo relativan pojam.</s><s> Za to mi reci: u čemu bi se sastojala?</s></p>
<p><s>— Čudno pitaš!</s><s> U svačem, što čoveka usrećiti može.</s></p>
<p><s>— Dobro.</s><s> Ali navedi mi ti bar jedan primer. </s></p>
<pb n="105"/>
<p><s>— Mogu i stotinu! ljutila se srednja sestra.</s><s> Eto, prvo je već to, što bi živela u izobilju.</s><s> Ne bi se ti morala starati da nabaviš svaku sitnicu; imala bi svoga muža i decu.</s><s> A to držim, da je dovoljna sreća za svaku žensku glavu.</s></p>
<p><s>— Dobro govoriš, sestro, primeti zamišljeno Darinka.</s><s> To je dosta ne za žensko, već za svako srce, no pod uslovom, ako je zadovoljno.</s></p>
<p><s>— A za što da nije?</s></p>
<p><s>— Za to, što reči i dela ljudska često odstoje jedno od drugoga, kao nebo od zemlje.</s><s> Retki su ljudi, koji rade kao što govore!</s><s> Mnogo vremena treba, seko, dok čoveka poznamo.</s><s> I za to je mnogi prividno sretan brak ne venac od ruža, već bodljiva trnja, i u braku obično trni to onaj, ko je nevin.</s></p>
<p><s>— Znala sam, da ćeš tako što reći.</s><s> Ali ja i opet tvrdim, da bi ti u braku sretna bila.</s></p>
<p><s>— Od kuda taj zaključak?! osmehnu se Darinka.</s></p>
<p><s>— Otuda, što sam uverena, da bi ti bila dobra domaćica i svome mužu veran drug.</s></p>
<p><s>Darinčine se usne razvukoše lakim, uroničkim osmehom.</s><s> Izgledalo je, kao da će nešto reći, no osmeha nestade, a ona ne reče baš ništa.</s></p>
<p><s>— Što gutaš te misli?!</s><s> To mi nije dosta.</s><s> Izreci ih!</s></p>
<p><s>— Bolje da ih progutam, nego da ti njima razrušim tako lepu iluziju o današnjem braku.</s></p>
<p><s>— Ako ne valja — ruši je!</s></p>
<p><s>— To je najlakše.</s><s> Samo je neko rekao:</s><s> Bolja je jedna iluzija, koja usrećava, od stotine istina, koje unesrećavaju.</s></p>
<p><s>— Baš kao da ti odobravam tu šarlataneriju!</s><s> Da te ne znam, još bih ti i verovala, — reče na to Bosiljka.</s></p>
<p><s>— Sad sam se odista kolebala, primeti ozbiljno Darinka.</s><s> No, kad ne ćeš da „gutam misli,“ evo ti ih:</s><s> Htedoh reći, da pogled po svetu najbolje kazuje, da su ponajviše baš dobre domaćice i iskrena, verna i dobra srca, od svojih muževa prezrene.</s><s> Baš ono protiv čega muški viču, to ih privlači.</s><s> Jeste, seko moja, tako je to u životu!</s><s> Večito se piskara i viče protiv „lutkastih“ ženskinja; večito je ono nekom muškinju sujetno i uopšte moralno i umno zapušteno.</s><s> A ovamo — pogledaj samo dobro po svetu — baš te larmadžije, ti vikači uzimaju i zaljubljuju se u najveće lutke i najvećma dresiranu majmunčad.</s><s> Slabost, mane i sujeta ženskinje privlači njihovu simpatiju, njihovu ljubav, a vrline njezine najviše ako se nagrade hladnim poštovanjem.</s><s> Naravno da je drugo pitanje, koliko traje takva ljubav.</s></p>
<p><s>— Ta valjda nisu takvi baš svi?</s></p>
<p><s>— Razume se; no šta ćemo s nekolicinom?</s><s> Nego jest, ti govoriš specijalno o meni, i držiš da bih ja bila dobra žena.</s><s> No baš tu me vidiš, jako precenjuješ.</s><s> Ja osećam, da imam mana, kao i svaka druga.</s><s> Niko nije nepogrešiv, i za to ti se tvrdnja ne bi u svakom slučaju obistinila.</s></p>
<p><s>— Šta?! viknu Bosiljka.</s><s> Zar bi ti i neverna mogla biti?</s><s> S te strane nisam te znala.</s></p>
<p><s>— Ne žesti se! smešila se Darinka.</s><s> Meni je svaka zadata reč svetinja, bila ona izušćena pred oltarom ili inače.</s><s> Kad bih se udala, bila bih svome mužu do groba verna žena i dobra domaćica.</s><s> Dužnost je svakoj poštenoj ženi svetinja.</s><s> Ali ti si seko, rekla: veran drug.</s><s> A to je već drugi pojam.</s><s> S toga i velim, da to u svakom slučaju ne bih mogla biti.</s><s> Veran drug može žena biti mužu, koga voli, od srca voli, <pb n="106"/> i s kojim je, osim toga, sličnih nazora i na istom stupnju obrazovanja.</s><s> Ne mislim baš uvek naučnom, školskom obrazovanju, već domaćem i društvenom.</s><s> Inače, bez toga postaće im drugovanje obojima brzo dosadno, pa čak i nesnosno.</s><s> A što je najgore, posledice te nejednakosti oseća ponajviše žena.</s><s> Glavni uslov ženine sreće, ne zavisi, dakle, kao što ti tvrdiš, od njezine vernosti i domaćičke sposobnosti, nego mnogo više od njene ljubavi prema svome mužu i od sličnosti nazora i obrazovanja njezina sa obrazovanjem i nazori muža joj.</s></p>
<p><s>— Ne razumeš me, reče nestrpljivo Bosiljka.</s><s> Zaključak je moj potekao otuda, što držim, da niko, pa ni muž, ne može biti tako zatucan grešnik, da se i onda ne popravi, kad uvidi, da mu je žena valjana i da ugađa njegovoj ćudi i onda, kada je on zaboravlja.</s></p>
<p><s>— Dopuštam.</s><s> Ali ta tvoja žena bila bi anđeo, a ne žena.</s><s> Za to, kako smo mi ženskinje tek obični ljudi, od krvi i mesa, dopusti mi još ovo:</s><s> Ti reče: „i onda, kada je on zaboravlja;“ Pa reci mi, koja će žena to činiti?</s><s> Je li ona, koja ume rasuditi i misliti?</s></p>
<p><s>— No, pa zar ti ne umeš dosta rasuđivati?</s></p>
<p><s>— Umem.</s><s> Ali ne ja, već svaka druga, što bi to činila, živ je, uman i osetljiv stvor.</s><s> Pa promisli: može li takav stvor, u položaju, gde se po tuđoj ćudi kao neka mašina upravljati mora, ujedno i zadovoljan biti?</s><s> Osobito, ako je još ponosit.</s></p>
<p><s>— Ne može — reče Bosiljka odlučno.</s><s> U takvim okolnostima ti ne bi zadovoljna bila.</s><s> Ali ja pretpostavljam, da su ljudi, koji su tebe prosili i poštovanja dostojni bili.</s></p>
<p><s>— Pretpostavka se često obara, smešila se Darinka.</s><s> I naučenjaci često s njome nasednu.</s><s> Nekada se pretpostavljalo, da zemlja stoji a sunce je obilazi; sad opet tvrde drukčije.</s><s> Za to ja htedoh izvesnost, a ne pretpostavku.</s><s> Pri udadbi ne sme biti pretpostavke.</s><s> Tu mora sve jasno biti, kao sunce; jer nam iskustvo kazuje, da su često u društvu, u svetu, opšteuvaženi ljudi u svojoj porodici, u kući najmanje poštovanja dostojni.</s><s> Ženu pitaj, kakav je čovek njezin muž.</s><s> Razumemo: pametnu, valjanu i razboritu ženu.</s><s> Jer ko nije kadar u užem krugu zaslužiti poštovanje i simpatiju, u širem ga — ako ga ima — za celo s pravom ne zaslužuje.</s></p>
<p><s>— Pravo veliš, umeša se sad i Ružica.</s><s> Jer ko veli:</s><s> Ja ljubim Boga, a mrzi na brata svoga — laža je; ta ko ne ljubi brata svog, koga vidi, kako može ljubiti Boga, koga ne vidi?!</s></p>
<p><s>— Citat iz svetog pisma, reče Darinka, no baš zgodan, da razuveri Bosiljku o uverenju njezinom.</s><s> Je li tako, Bosiljka?</s></p>
<p><s>— Nemate me šta razuveravati.</s><s> Ne branim ja muške; samo sam htela reći, da te zbog grofa nikad izviniti ne mogu.</s><s> Njega si bar znala pobliže.</s></p>
<p><s>Darinka stade naglije vesti.</s></p>
<p><s>— Zaista, ponovi Bosiljka, tu te nikad ne pojmim.</s></p>
<p><s>— Ko bi uvek pojmio čovečje srce, šaputaše Darinka.</s></p>
<p><s>A posle nekoliko trenutaka odlučno reče:</s><s> Ja sam ti već jednom rekla, da je moralo tako biti.</s><s> Nisam ga volela; a ti znaš, da se ja bez ljubavi nisam htela udati a i neću udati!</s></p>
<p><s>— Je l’ to bio grof Stanišić, na čijem je dobru teča nadzornik? upita Ružica.</s></p>
<p><s>— Baš on, odgovori joj Darinka, usiljeno vesela.</s></p>
<p><s>Ružica pljesnu rukama:</s></p>
<p><s>— No onda te i ja ne pojmim!</s><s> To je zaista smešno, neverovatno.</s><s> Ta to je čovek — </s></p>
<pb n="107"/>
<p><s>— Lep, bogat, pa još plemić! prekinu i dovrši očevidnom ironijom Darinka.</s></p>
<p><s>— Da je samo to, pa je za tebe sirotu devojku nečuvena sreća, reče jetko Bosiljka.</s><s> Ne motu svi biti, kao ti; ali za njega vele, da je prema sirotinji neobično blag i izdašan.</s></p>
<p><s>Darinci sunu krv u lice.</s><s> Pažljiv posmatrač primetio bi još, da brže veze.</s><s> Platno je sve šuštalo od naglih bodova njezinih.</s></p>
<p><s>— Ja ga ne znam takvoga, uzdahnu posle: nekoliko trenutaka!</s><s> Pa ako je istina, što mi rekoste, onda je ovako i bolje.</s><s> Da je mene uzeo, teško da bi se o njega i očešale te vrline.</s><s> Bio je, kad sam ga ja poznavala, gord i naprasit aristokrata.</s></p>
<p><s>— Zašto misliš da ne bi bio takav? čudila se Ružica.</s></p>
<p><s>— Za to, Ružice, što je bio ogrezao u zabludi, da tek bogati ljudi mogu biti ponositi i plemeniti.</s><s> Sirotinju je smatrao kao neku tegleću stoku, koja nema svoje volje ni svesti, nego je onome većma privržena, ko joj daje bolje ili više hrane.</s></p>
<p><s>— Pa zar nije često i tako? primeti Bosiljka.</s></p>
<p><s>— Baš što je često i tako, našao je u meni izuzetak.</s><s> Ja sam, sirota devojka, njegovu ruku, i kao što on veli, ljubav odbila, i time ga naučila, da poštuje i sirotinju.</s><s> Da sam ja za njega pošla, zar bi imao uzroka da to uvidi?</s><s> Ili ako bi već postao, kao što ga sada kažete, zar ne bi imao prava da u staru manu padne?</s></p>
<p><s>— Koješta!</s><s> Prazno simuliranje! žestila se Bosiljka.</s><s> Ti si ga dakle iz sujete, tek zbog toga odbila?</s><s> Ko bi još to činio’ — radi drugih! ..</s></p>
<p><s>— Bosiljka! uzviknu Darinka ozbiljno.</s><s> Ti si danas vrlo jetka.</s><s> Nemoj mi izvrtati reči.</s><s> Zar ti nisam kazala, za što sam ga odbila.</s></p>
<p><s>— Oprosti!</s><s> No i opet velim, da on u staru manu ne bi pao.</s><s> Ti bi bila uz njega, žena, koja bi ga svojim primerom i ljubavlju od tih gospodskih predrasuda umela odvratiti.</s></p>
<p><s>— Naravno, zasmeja se Darinka.</s><s> „Svojom ljubavlju“, veliš ti.</s><s> No kamo beše nje?</s><s> Ili možda misliš, da grofovska titula mora izazvati čak i ljubav?!..</s></p>
<p><s>Bosiljka se trže, a Darinka nastavi:</s></p>
<p><s>— Iz svega vidim, seko, tvoje je uverenje, da sreća ženina zavisi od nje same.</s><s> U tome se donekle slažem i ja s tobom.</s><s> Mnoga je žena sama svojoj nesreći kriva.</s><s> Pa ti ne ćeš da pomisliš, da i žena nije nepogrešiva.</s><s> Treba imati na umu, da i njeno srce, njen um i osećaji nisu mašina, koja se po muževljevoj volji baš uvek kretati i upravljati može.</s><s> Treba se setiti, da i žena ima svoje osećaje i svoju volju, koju istina može radi domaće sloge ili mira potčiniti i sa svim protivnoj muževljevoj volji.</s><s> No sad je pitanje: kad će ona to moći učiniti, a da opet bude sretna?</s></p>
<p><s>Bosiljka jednako ćutaše a Darinka nastavi:</s></p>
<p><s>— Onda, sestro, kad bude svoga muža poštovala i volela, svom dušom volela.</s></p>
<p><s>— Sad te razumem, primeti Ružica.</s><s> Ti grofa ne ljubiš, pa ne ćeš do budeš nesrećna.</s></p>
<p><s>— Ne, Ružice.</s><s> Ja sam to govorila u opšte, a što se specijalno mene tiče, nije uzrok samo to, nego uverenje, da bi time i on nesrećan postao.</s></p>
<p><s>— Kako bi mogao postati nesrećan, kad te ljubi?</s><s> Ili zar ti sumnjaš i u njegovu ljubav?</s></p>
<p><s>— Ljubav, ljubav!</s><s> O, kako se ta sveta reč često čuje, a kako Je u istini malo imade! reče Darinka, više za sebe, nego sestrama.</s><s> Zar je <pb n="108"/> sve ljubav što se tim svetim imenom naziva?</s><s> Sanjalačka zanešenost, životinjski nagon a često i podla špekulacija, sve se to vrlo često ljubavlju krsti.</s></p>
<p><s>— Ti dokle grofu ne veruješ? pitaše Ružica.</s></p>
<p><s>— Moje ponosito, hladno ponašanje prema njemu, a možda i spoljašnost — ukus je različit — raspirilo je neki osećaj u njegovom energičnom ali sujetnom srcu.</s><s> Ukratko: naišao je onde na otpor, gde mu se nadao nije.</s><s> I to ga je dražilo.</s><s> No da li se osećaj, kome je izvor sujeta, ljubavlju nazvati može, presudite same.</s></p>
<p><s>- Ne ću da presuđujem, kad se složiti ne ćemo! — viknu srdito Bosiljka.</s><s> Tvoj pojam o ljubavi mora da je osobit, kad čak i na njezin izvor glediš.</s><s> Reci, molim te, šta te se, izvor tiče?!</s></p>
<p><s>— Vrlo mnogo.</s><s> Samo ona ljubav, koja potiče iz uzajamnog poštovanja i sličnih pojmova o svetu, ostaće i u bedi i iskušenju trajna.</s><s> Ali ne, ne tek trajna, već večita! — oduševljeno reče ona.</s><s> — Ta kako može drukčije i biti, kad su taki ljudi jedno srce i duša, pa što oseća jedno, oseća i drugo; što je sreća jednoga, to je i drugoga!</s><s> A sve ostalo, što se tim svetim imenom naziva, samo je životinjski nagon, laž i sanjarija.</s><s> Da, pravi san — reče tiho — pa je prirodno, da se čovek te ljubavi, kao i sna, kad tad otresti mora.</s></p>
<p><s>U polovini ovoga govora, oči joj zasijaše neobičnim žarom, a iznemogli glas sada je gromko i jasno zvučao.</s><s> Ko je sada video, teško bi verovao, da je to ono isto devojče, što malo pre izgledaše detiski tihe prirode i bez svake energije i živosti.</s></p>
<p><s>Sestre je zadivljeno pogledaše.</s><s> A ona nasloni glavu na ruke i zaćuti.</s></p>
<p><s>Izgledalo je kao da spava.</s><s> Ali ne prođe ni nekoliko trenutaka, a ona diže glavu i reče.</s></p>
<p><s>— Možda se i varam.</s><s> No pre ću umreti, nego što ću deliti protiv svoga uverenja i savesti.</s><s> Jest, umreću, a poljupca bez ljubavi ne ću dati.</s><s> Pa ako me svi ljudi ostave i prezru, onaj koji mi je ovako osetljivo ponosito srce dao, ne može dopustiti, da za to propadnem, što nekada, u bogatstvu, ne htedoh sebi muža kupovati, a sada, u siromaštvu, ne ću svoju ljubav da prodajem.</s></p>
<p><s>Ustala je, zagrlila sestre i jedva čujno kroz suze stala šaputati:</s></p>
<p><s>— Bosiljka, Ružice, ne tražite od mene, što ne mogu.</s><s> Život svoj rado bih dala za vašu sreću.</s><s> Ali ljubav — oh šta velim! — ne ljubav, već ruku i poljubac bez ljubavi, ne mogu! ne mogu!</s></p>
<p><s>— Darinka!</s><s> — Sestro! — viknuše u isti mah obe sestre.</s><s> Umiri se!</s><s> Mi to od tebe i ne ištemo.</s></p>
<p><s>Bura se među tim sa svim stišala.</s><s> Oblaci se razušli a mesto njih osulo se nebo zvezdama, te mesec ukaza svoje bledo lice i osvetli njihovu sobicu.</s><s> Za malo, pa Bosiljka i Ružica zaspaše.</s><s> Ali ne i Darinka.</s><s> Ona beše još umornija od njih, ali u ovome trenutku begaše sanak od nje.</s></p>
<p><s>Duboko zamišljena sedila je u postelji a misli joj behu daleko u prošlosti.</s><s> Sadašnjost joj beše teško snositi, a u ovom trenutku beše joj pred očima jasno nacrtana prošlost.</s><s> S toga je tražila uzrok svojoj sadašnjoj nedaći u svojim delima u prošlosti.</s></p>
<p><s>Dugo i strogo ocenjivala je svoja dela i postupke.</s><s> Ali uz sve to, što je pri tome nekoliko puta lako, vrlo lako porumenila, ne nađe baš ništa, što bi se grehom nazvati moglo.</s></p>
<p><s>Pa što sada patiti moram? pitala se za tim.</s><s> Odgovora nikako nije mogla naći, ali u istom trenutku osvetli mesec mnogo jače njihovu sobicu.</s><s> I ona, kako je nepomično u maleni vrtić kroz prozor gledala, <pb n="109"/> spazi burom polomljeno drveće i pokidane cvetiće, koji nemilostivo tamo amo razbacani, kao da šaputahu:</s><s> Za što patimo?</s><s> Za što?</s></p>
<p><s>Darinci se ote iz grudi težak, vrlo težak uzdah.</s><s> No u tom momentu beše i opet mnogo mirnija.</s><s> Mislila je:</s><s> „Ovo je cveće za celo nevinije od mene, pa i ono pati, ne znajući za što.“</s></p>
<p><s>Tako umirena zaspa posle nekoliko trenutaka i ona.</s></p>
<p><s>Manimo je neka spava.</s><s> Odmor joj je i onako potreban, da u borbi života ne propadne, kao ovi cvetići u buri noćašnjoj...</s><s> A mi hajdmo da što više doznamo o njoj i sestrama njezinim.</s></p>
</div>

/<text>