<div type="chapter" xml:id="SRP18881_C6">
<p><s>Prečasni gospodin paroh Brajkovački, pop Stevan Radojčić sedi pod senicom u svojem votnjaku.</s><s> Razuzurio se, pa je na njemu mesto mantije samo laka siva kabanica, što je inače oblači preko mantije, kad putuje kudgod kolima.</s><s> Na stolu je nekoliko kabanus–cigara, – koje će on, kad god bi pušio, preseći na polak.</s><s> Polovinu će ostaviti, drugu pak opljuvati, pa zadenuti u malu svoju tursku lulicu na podugačkom čibuku, zapaliti i pušiti...</s><s> I sad, puši i zamaglio u uskoj senici svoj da baš vidiš, kako kulja plav dim na vrata. </s></p>
<p><s>Nameštaj u toj sobici je jedna po široka klupa uza zid, zastrta nekim platnom, od koga se inače kroje pantalone, da izgleda, bajagi, kao kanabe, i da prečasni ne bi derao čakšire o golu dasku.</s><s> Pred kanabetom na sred sobice omanji sto.</s><s> U zidovima na sve strane poudarano nekoliko to gvozdenih to drvenih klinaca.</s><s> Tu visi pčelarska kapa; stara neka reverenda, – valjda, prva pop-Stevi, kako se zapopio; stara sveštenička kapa, koju je popa nosio pre dugo, dugo vremena, dok neje dao načiniti novu, a natucao bi je na glavu preko ušiju, kad je vetar ili zima, pa mora gologlav da sahranjuje, da sveti vodicu, ili da u berbi stražari, kako beru beračice.</s><s> Tu je mala testera za navrtanje i skrnjivanje voćaka; tu vazda još druga što vrtarskoga što pčelarskoga oruđa, kao nožice za skidanje gusenica, nož za podrezivanje košnica, budak, ašov, motika i tako dalje...</s><s> U jednom uglu stoji naslonjena a na vršak izvrnuta stara pletena a neolepljena košnica i u njoj palamara, čivija, žica, čekića, dleta, klješta, i– Bog te pita šta sve još!</s><s> U zazidanom prozoru porazbacano nekoliko starijih i novijih brojeva od raznih godina političkih novina, što ih je popa po kadgod od duga vremena, bog me, i čitao.</s><s> Po kanabetu u istom neredu nekoliko nepotpunih primeraka Karlovačke „<title>Privrede</title>“, Beogradske „<title>Pčele</title>“,i broj „<title>Hrišćanskog vesnika</title>“, u komu je poziv na pretplatu, a nerasečen.</s></p>
<p><s>To je pop-Stevina i biblioteka, a radionica, i čitaonica i pušionica. </s></p>
<p><s>Gospodin paroh ima u senici toj svu udobnost; i, zbilja; nikad nije lepše poželeo.</s><s> Pod njom on čeka i dočekuje rojeve; pod njom posle ručka prilegne i dremucka: pod njom čita novine i premišlja o onome, što se njega tiče, a malo razabira za ono, što je bilo i šta će <pb n="32"/> biti u svetu.</s><s> On i njegova najbliža okolina s najbližim posrednim, pa i neposrednim interesima, što su tu skopčani, – to su njegove najmilije misli.</s><s> Tek ako će ga kadgod zavesti misao za kojom novinom u pčelarstvu i voćarstvu, koliko je on mogao o njima doznati, kad bi otišao kud u varoš, ili proučiti iz listova, kad bi mu koji pao u ruke.</s><s> Najveći prosvetni napredak u svojemu gospodarstvu pripustio je tek u toliko, što je naručio neke savršenije noževe za navrtanje voćaka i nekoliko đerzonaka košnica – tek „da pokuša“.</s><s>A naopako se jedio, što srpski pčelari svaki čas preporučuju po nešto novo, pa da je čak i nekaki Orlić i Konjović i ne znam ko pronašao noviju i zgodniju košnicu.</s><s> „Srbin da nešto izume, kad je pametni Švaba već sve izumeo!“</s><s> Jedva se odvažio još i na to, da po uputstvu naših pčelara vodi, a to mu se priznati mora, najsavršenije svoj pčelarski dnevnik.</s><s> Možda je mislio, da se i on kadgod baci u koji srpski pčelarski list kakvim dopisom iz svojega uljišta; možda, ali – teško!</s></p>
<p><s>Ako je kadgod kakvih viših željan imao, zasitio se crvenim pojasom, kojim je, kao revnostan pastir dušepopečitelj Bogom poverenog mu stada odlikovan i postao konzistorijalnim prisjedateljem.</s><s> Više šta, misli, ne može ni postići...</s><s> „Pop je veli pop Steva, pop: a pridikovao, a ne; te glasao za ovog poslanika, te za onog; to bilo avtonomije, to ne bilo je; pa kazao: da, pa kazao: ne.</s><s> Samo čino, samo po činu!</s><s> Pa paki i paki-pop!..</s></p>
<p><s>E, pa tako sedi jutros, eto, pop Steva pod svojom senicom, pa pušta guste dimove kroz podsečene brkove; gladi dugim suhim prstima bradu, po kojoj se, bog me, uhvatilo po prilično već inje; gladni gleda, kako kulja dim na vrata.</s><s> Oko senice, čuje, zuji i bruji vredan narod po čistom jutarnjem vazduhu.</s><s> A zuje i bruje danas nešto krupnije i misli u glavi prečasnog konzistorijalnog prisjedatelja.</s><s> Pravo reći, bruje mu i zuje u glavi još od sinoć, kako mu je „njegova“ napunila nekakvim razgovorom, pa jutros sa nekoliko ubedljivih reči i jače podbunila.</s><s> Navalio se leđima na zid, gde je već otrljo kreč i uglačao ga od teškog navaljivanja; prebacio nogu preko kolena, pa misli.</s></p>
<p><s>Dugo i dugo mu nisu take misli dolazile na pamet, pa se upeo svom snagom, te nabrao čelo, pa mu se natuštilo nad dugim prosedim obrvama.</s><s> Hoće najpre da oživi u uspomeni neke osobe i prilike, o kojima je, čini mu se sad, i češće mogao i trebao misliti, ako ničega drugoga radi, bar da sad ne mora lupati glavu, kao da mu je sve novo.</s></p>
<pb n="33"/>
<p><s>Kako sam nisam došao na tu misao?... </s></p>
<p><s>Ovaj momak nije taki, kao što sam ja... </s></p>
<p><s>Htede reći; ...mislio o njemu!</s><s> Ali ga ipak pamćenje ne izneveri, kad se opomenu, da do sad neje ni mislio o njemu, bar ne ozbiljno; ako ga se, može biti, kadgod slučajno i setio bio!</s></p>
<p><s>Mora biti kadgod nešto od njega...</s><s> Dopada mi se, što je pri sebi.</s><s> Žilava narav!</s><s> Bez ičije pripomoći... sam... u tuđem svetu...</s><s> Hm!</s><s> Mora biti od njega kadgod nešto!</s><s> Dve jake, do duše, za vratom ne će imati nikad, jer... za taj hlebac, što ga je on sebi izabrao, ne prijanja, baš Bog zna kako, madžun i skorup!...</s><s> Pa... najposle, šta su stekli i trudoljubivi Orfelin i učeni Solarić, pa mudri Dositije i preblagi Milovan Vidaković... i toliki drugi slavni i preslavni; ali se i danas slave!</s><s> Tek...</s><s> Tek...</s><s> Dosta je to od njega,... za sad dosta.</s></p>
<p><s>Pored senice se „nešto zakrši, kao da neko sklanja sebi s puta onu lozu, što se obično onako uz prkos ispruži preko staze sa lozinka.</s><s> Zbilja, ču se hod.</s></p>
<p><s>Pop Steva skloni čibuk uza se pored stola, progladi prstima kroz bradu i lako se nakašlja.</s><s> Uze okrugli ćelepuš sa stola, pa ga ćuši na potiljak; a lakom kabanicom pokri kolena, da baš ne vidi, ako je nepozvan ko, popu u čakširama.</s><s> Oči upro na vrata.</s></p>
<p><s>Na vratima u sred lozinka ukaza se Branko Stajić.</s><s> Na njemu lako letnje odelo i slamnji šešir.</s><s> U ruci drži nekakvu knjigu, a na beo se štit od sunca naslonio.</s></p>
<p><s>– A,... ti si, Aleksandre!- primeti popa, pa se oseti slobodan; nego se ipak ne pokaza tako, da ne bi sestrić njegov mogao primetiti, kako se on spremao komu na doček, da mu se „omladinac“ ne može ni od šale podsmehnuti.</s></p>
<p><s>– Traži vas, ujo, gospođa Rašićka! – odgovori onaj.</s></p>
<p><s>Gospo...?! – zamisli se čisto pop Steva, kao da mu je strano to ime; ponda se seti.</s><s> „Jogunica!“ pomisli u sebi.</s><s> „Nikad drukče!..</s><s> Gospođa Rašićka!</s><s> Kao da prkosi!“</s></p>
<p><s>U isti mah mu sinu druga misao, pa mu se zadovoljnije malo razgali lice.</s></p>
<p><s>Da me ko ne traži? </s></p>
<p><s>Ne znam.</s><s> Ja sam pošao bio k Jovanu; a gospođa me zamoli, da vas k njoj pošaljem, – odgovori Branko.</s></p>
<p><s>Popa se digao, pa pažljivo rastire i onako već do najsitnijeg patrićka dogorelu polušku svoje cigare, te je utrnu.</s><s> Metnu šešir na glavu, pa zakopčava i oko sebe namešta kabanicu.</s></p>
<pb n="34"/>
<p><s>Što ne date malo proširiti ili bar povisiti, ujo tu senicu, kad ste tako rado u njoj?</s></p>
<p><s>Za mene je, sinko, dobra i ovako.</s><s> Ja sam je iz temelja zidao.</s><s> Ko posle mene dođe, može lako doziđivati, ako mu bude usko...</s><s> Eto vidiš; šta bi ti bilo, da si za godinu dve dana moj kapelan, pa vremenom moj naslednik i u parohiji i u kući? – reče pop Steva poverljivije.</s></p>
<p><s>Hvala, ujo, što se ne setiste, kad je tomu bilo vreme; sad je kasno, – odgovori mu sestrić s nekim prekorom.</s></p>
<p><s>Pop Steva se ujede malo za donju usnu.</s><s> Hteo je da navede razgovor na nešto drugo; ali oštro omladinac odgovara, pa ne znade, šta sad da mu kaže, već okrenu na drugo:</s></p>
<p><s>Hajd zajedno do kuće, ako hoćeš k Jakovljevićima.</s><s> Sad ne ću tamo.</s><s> Idem u voće.</s></p>
<p><s>Pop Steva ustade i izađe, pa zabravi za sobom senicu.</s></p>
<p><s>Okrenuše jedan drugom leđa, pa odoše svojim putem.</s></p>
<p><s>„Jogunast“! – reče za njega pop Steva, kad se raziđoše iz senice.</s></p>
<p><s>– Ima oštar jezik!</s><s> Pravo materino dete!</s><s> Ali sestrića uvek održi u milosti ujkovoj ipak to, što se... bez ičije – pomoći sam u tuđem svetu... gura, te redovno svršava svoje tečajeve.</s><s> Izašavši iz votnjaka i iz vrta, te idući kroz dvorište, ne može popa, a da kao dobar domaćin, ovde onde ne zaviri, ma samo po staroj navici.</s></p>
<p><s>Ženska, već ne u prvom cvetu svoje mladosti, ali ipak još dosta sveža i unegovana, izađe preda nj do po dvorišta.</s><s> Natukla laku povezaču na lice, da joj ga zar ne prepali sunce.</s><s> Poznaćeš je dobru domaćicu.</s><s> Zasukala rukave, pa čisto na njoj i uredno, kao što samo može biti.</s><s> Ide, a spušta rukave na gole punane, snažne ruke, da i njih zaštiti, te da ne pocrne bez nevolje.</s></p>
<p><s>Jesi li razgovarao što? – pita popu, a više tumači, šta misli, pogledom nego rečima.</s></p>
<p><s>Popa zastao baš pred velikim orahom, pa gledi već po toliki i toliki put, kako je voćka ponela.</s><s> Na njeno pitanje, lagano okrenu glavu k njoj, pa je gledi, a, bajagi, ni na kraj pameti mu, šta ona pita.</s></p>
<p><s>Vidi ona to, pa mu napominje:</s></p>
<p><s>– A da za to sam ga tamo i poslala</s></p>
<p><s>– Aleksandra?</s></p>
<p><s>– Da, Aleksandra. </s></p>
<p><s>– Da,... da! – puče popi pred očima.</s><s> – Znam, šta; Nisam... nisam ni reči...</s><s> On veli, ti me zoveš. - </s></p>
<pb n="35"/>
<p><s>– Za boga, – poče ona već malo nestrpljivo, – ta, za to sam ti ga i poslala.</s><s> Da ste, velim, na samo.</s></p>
<p><s>– Nisam te razumeo...!</s><s> Ni na kraj pameti! </s></p>
<p><s>- Bože moj, – opet ona, ali sad malo i s prekorom, – tako ti leži na srcu!</s></p>
<p><s>– Eto ti je, na! – obrecnu se, bojagi, popa.</s></p>
<p><s>– Hvala ti, bože!</s><s> Kanda nema više dana nego kobasica! .</s><s> „Vidiš, ovaj orah je, čini mi se, prvi put ove godine dobro poneo.</s></p>
<p><s>– A znaš li, koliko je godina tom orahu?</s></p>
<p><s>– Koliko godina?</s><s> Čekaj, molim te...</s><s> Biće... biće... nekih jedanaest...</s><s> Jest, dvanaest! </s></p>
<p><s>– Dvanaest, upravo!</s><s> Usadio si ga, kad sam ja došla u ovu kuću.</s><s> Onda je Jelici bilo četiri godinice, tek pošla bila po petoj.</s></p>
<p><s>– Bubica jedna!</s><s> Mala je bila... – razneži se popa, pa veli za Jelicu.</s></p>
<p><s>– Da, da!</s><s> Sećam se...</s><s> Trčkarala je tuda oko mene, kad sam ga ukopavao.</s></p>
<p><s>– Pa vidiš, Stefane,... vidiš, sada je već devojče.</s><s> Sedamnaest joj godinica; skoro će, u ime božje, ići u osamnaestu.</s><s> Roditelji, u tim godinama svojih kćeri, moraju već da pomišljaju i na zetove.</s><s> Ja kažem, Stefane roditelji...</s><s> Da Bog me, ti si joj, reći, kao i otac, kako si je primio od mene mesto njena oca.</s><s> Ja ne mogu reći: „moje“ dete!</s><s> Jer vidim, i ti je voliš, kao da si je ti rodio.</s></p>
<p><s>– Jelena... naša Jelica je moja briga! - reče pop Steva odlučno.</s></p>
<p><s>Popa uzede svoju Jelisavetu, inače gospođu Jecu Rašićku za ruku, pa pođoše u kuću.</s></p>
<p><s>– Branko je fini mladić! – primetiće gospođa Rašićka.</s><s> – Pa..</s></p>
<p><s>– Uh, uh!</s><s> Nemoj, molim te, - poče pop Steva s kiselim licem, kao da mu je ko na žulj stao, – nemoj i ti tim neznabožačkim, tim revolucionarnim imenom, kad ga je Bog i Hristos primio u svoju opštinu od krštenoga kuma pod tako lepim imenom jednoga od prosvetitelja hrišćanskih!</s><s> Već mi buči glava od neko doba.</s><s> Svuda Branko i samo Branko!</s><s> Uspalili ste se kao...</s></p>
<p><s>Rašićka se nasmeši:</s></p>
<p><s>– Duh vremena sad je taki!</s></p>
<p><s>– I ti se pod starost povela za duhom vremena!</s></p>
<p><s>– Stefane! – na to će Rašićka.</s></p>
<p><s>– No, no,... ne velim ja tako...</s><s> Ne moraš ti odmah... ne znam šta... </s></p>
<p><s>– Dosta ja već gutam od neko doba, – zagrmi Rašićka.</s></p>
<pb n="36"/>
<p><s>– Grom i pakao!</s></p>
<p><s>Pop Steva pretrnu. </s></p>
<p><s>Rašićka oseti, koliko ga je zabolelo, a poznaje ga skroz i skroz.</s></p>
<p><s>Da govorim toliko... ne znam već kome, poslušao bi me i učinio A ti...</s></p>
<p><s>Vidi Pop Steva, da je trenutak ozbiljan.</s><s> No ne zna, šta da kaže.</s></p>
<p><s>A Rašićka se, što bi rekao Brajkovački pisar, „dočepala ledine“, pa tera dalje i igra uvređenu ljubav, kuje, dok je vrelo.</s></p>
<p><s>Ja radim i rintam u ovoj kući...</s><s> Pa, eto, kako mi se muka moja nagrađuje.</s><s> Kome za ljubav; Mogla sam ja i bez toga lepo i krasno živeti, gde hoću, a ovako...</s><s> Uh, uh, uh!</s><s> Pop-Stevi se pođe koža ježiti.</s></p>
<p><s>Ja bih moje dete znala i sama usrećiti.</s><s> Ovako sam se oslonila na tebe...</s><s> Siroče moje!</s></p>
<p><s>E, baš neje to više ovo ni ono.</s><s> Evo, i suze pođoše vrcati gospođa-Rašićki, suze, Bože, teške, nesretne... </s></p>
<p><s>Pop Steva se rastopi, rasplini, ode u paru... </s></p>
<milestone unit="subSection"/>
</div>
/<text>