<div type="chapter" xml:id="SRP18890_C20">
<head><s>XX.</s></head>
<p><s>Posle nekoliko nedelja a početkom školske godine slušala je Darinka prvi put predavanje profesora pripravničke škole u P.</s></p>
<p><s>Sirotica, gutala je svaku njihovu reč.</s><s> A mislila je da sluša anđele i da je u raju.</s></p>
<p><s>To su njene sopstvene reči, što ih je pisala sestrama.</s><s> Jadnica, nije se setila da u raju imade i zmija, te da ljudi u njemu bivaju sretni tek posle smrti, a za života, dok za znanjem teže, bivaju prokleti; pa izlaze iz njega suzama u očima i kletvom u srcu.</s></p>
<p><s>Kako je u zavodu živela, vidi se najbolje iz nekih pisama što ih je pisala sestrama, poglavito Bosiljci, za te tri godine. </s></p>
<pb n="168"/>
<milestone unit="subSection"/>
<p><s>Prvo pismo:</s></p>
<p><s>P. 25 februar godine*</s></p>
<p><s>Mile moje!</s></p>
<p><s>. . .</s><s> Sad da vam reknem koju i o mom školskom životu.</s><s> Pismo će biti poduže, no to ništa ne čini.</s><s> Sad sam malo dospešnija i voljna za razgovor s vama.</s></p>
<p><s>Učenje mi ne ide teško.</s><s> Sve shvaćam brzo, a i pamtenje mi je, kao što znate, dobro.</s><s> Ali i opet nisam zadovoljna ni sa sobom ni sa profesorskom ocenom.</s><s> Pre neki dan nam pročitali klase za prvi semestar.</s><s> Na sebe mi je ne pravo, što se lako zbunim, te ne mogu da se izrazim onako kako hoću, i da kažem ono, što sam naučila.</s><s> Sa profesorima opet nisam zadovoljna, što mi dadoše <hi>baš iz onih predmeta lošiju ocenu</hi>, u kojima osećam da sam snažnija.</s><s> Niko sebe ne može oceniti; no ja osećam koliko znadem, a vidim, šta znaju ostale moje drugarice, te mi se sve čini, da nimalo nisam lošija od onih, koje su bolje ocenjene.</s><s> Šta više — znam da ćeš se smejati! neki put mi se učini, da ja imam više znanja od tih pretpostavljenih: samo što su one oštrije na jeziku, te sve odmah izverglaju, onako, kao na telegramu.</s><s> A kod mene je to drukčije.</s></p>
<p><s>Mnogo mi smeta boljoj oceni i to, što sam do sada bila samouka.</s><s> Svoje znanje stekla sam ponajviše čitanjem i razmišljanjem o tome.</s><s> Na to sam se tako svikla da mi je sad mehanizam vrlo teško usvojiti; a ljudi su, seko, katkad ćudljivi, pa ma se zvali i profesori.</s><s> Najmiliji im je onaj naziv i baš one reči, koje su oni upotrebili.</s><s> Desi li se da slučajno uzmeš drugi izraz, te ne rekneš šija nego vrat, otići će ti sav trud i sva muka pod kupus.</s><s> Gospoda profesori će naći: da nisi dovoljno učila, ili da omalovažavaš njihove izraze i način predavanja.</s><s> Ja neću svoje đake nikad mučiti tim pedantskim jogunstvom.</s><s> Dopuštam, da „tek onoliko znamo, koliko u pameti imamo“.</s><s> Ali: „kad želudac vraća jelo onako kako ga je primio, znak je, da ga nije svario“...</s></p>
<p><s>No sad, kad nije inače, i ja ću za njima šat budem bolje sreće.</s></p>
<p><s>Pozdravite stare naše dobrotvore, pa ostajte zdravo</s></p>
<p><s>Darinci vašoj.</s></p>
<milestone unit="subSection"/>
<p><s>Drugo Darinčino pismo o tome:</s></p>
<milestone unit="subSection"/>
<p><s>P...</s><s> 16. maja * godine.</s></p>
<p><s>Draga seko!</s></p>
<p><s>Čudno ti je, što sam u svojim pismima kratka, što ti javljam tek ono, što je baš nužno; a tebe interesuje svaka sitnica o meni i devojačkom đakovanju u opšte.</s><s> Za to ću ovom prilikom da ti učinim po želji.</s></p>
<p><s>Počeću sa sobom; znaš da je košulja telu najbliža...</s></p>
<p><s>Ja sam ušla u takt, „bubam“ pa „verklam“ da sve zvrji.</s><s> Dabogme da najpre pomislim o stvari, koju učim.</s><s> Tako mi treba više vremena no običnim „bubačinama“; ali ja ne učim samo zarad dobre ocene, nego radi sopstvenog obrazovanja i onog svetog poziva, koji hoću na sebe da primim.</s></p>
<p><s>Reći ćeš, da me je opet spopala „idealna groznica“, dok se ti tamo kod kuće moraš da mučiš, da nabaviš sve potrebe za vas i mene.</s><s> „Lako je posle idealisati!</s><s> A sad trbuhom za hlebom!</s><s> Pa radi onako, kako je <pb n="169"/> najlakše zaslužiti dobru svedodžbu“.</s><s> Osećam da mi tako svetuješ ti.</s><s> No, seko moja, zar ja nisam mogla imati udobnija života od učiteljskog?</s><s> Ali ja nisam htela da radim protiv svoje savesti devojačke, a sad neću da radim protiv dužnosti učiteljske, ma zbog te dužnosti dobila na papiru i lošiju svedodžbu o svome znanju.</s><s> Papir neka govori šta hoće, a ja ću se truditi i od sad, da postanem u svakom pogledu dostojna onoga poziva, kojeg se ni sam Spasitelj nije stideo.</s><s> Ja upravo ne znam, šta bi se od mene više i moglo tražiti?</s><s> Poštujem svoje pretpostavljene svim vidljivim znacima poštovanja.</s><s> Pre bih odgrizla jezik svoj nego što bih se rđavo izrazila pred kime o svojim nastavnicima.</s><s> A kako oni izgledaju u mojim mislima, to je tajna, koju samo tebi odajem.</s><s> Dosta sam o tome ćutala i pred tobom.</s><s> Za to ne zameri!</s><s> Ja ih dakle i u duši poštujem, ali tek onoliko, koliko zaslužuju.</s><s> Znaš, da je poštovanje delikatna stvar, delikatnija i od same ljubavi.</s><s> Ono se ne da ni za trenutak iznuditi ili prevariti.</s><s> Za to i velim: sve se na svetu može kupiti, a poštovanje se tek može zaslužiti!</s></p>
<p><s>Da me krivo ne razumeš, reći ću ti još, da su naša gospoda profesori naučeni i inače pošteni ljudi, ali su prema nama, svojim đacima, često vrlo pristrasni i partajični.</s><s> A to ne bi trebalo da bude.</s><s> I deca vide i osećaju pristrasnost i nepravdu a kako ne bi mi — odrasle devojke?!</s></p>
<p><s>Oni su partajični pa kraj!</s><s> U nečijem oku vide trun, a u nečijem ne vide ni balvana.</s><s> Trun vade uz najveću larmu, a na balvan se nevino osmejkuju, da ga ne bi primetile druge oštrije, ali za ocenu nepozvane oči.</s></p>
<p><s>Da li oni to čine hotimice, ili onako neosetno — ne mogu još da presudIm.</s><s> Dosta da je tako, i da to uviđaju „pretpostavljene“ i „nepretpostavljene“ učenice njihove.</s></p>
<p><s>— Zar su baš svi jednaki? primetićeš možda.</s></p>
<p><s>— Svi!</s><s> No neki manje, neki jače, bio bi odgovor na to.</s><s> Ti znaš, seko, da i naše babe vele: „u kakvo se kolo uhvatiš, onako moraš igrati“.</s><s> Pa tako i oni; ugledaju se jedan na drugoga!</s></p>
<p><s>Što mi se učini, da nisu toliko oni krivi toj partajičnosti prema đacima, koliko okolina, kojom su kod kuće i u društvu svome okruženi.</s><s> Ako ko hoće da bude pravedan sudija, ne sma se povoditi ni za kim, nego bodrim okom sve sam pratiti, pa se ne osvrćati ni na kumstvo ni na prijateljstvo, nego suditi <hi>svima</hi> sud pravedan.</s></p>
<p><s>Ko tako ne radi, ne sme i ne može očekivati od svojih učenika ljubav i poštovanje, a još manje se sme dičiti imenom, koje je nosio i sam Bogočovek, naš Spasitelj.</s></p>
<p><s>Što se mene tiče, još je po starom.</s><s> Učim i radim kao crv i vladam se uljudno, po propisu i savesti svojoj.</s><s> Ni s kim nemam razmirice; čuvam se i senke svoje, pa opet ne mogu da stečem simpatiju svojih nastavnika.</s><s> Čisto bih htela da im želju u očima pročitam, pa opet me ne gledaju kao ostale; peckaju me, gde god mogu.</s><s> To mi je, vidiš, zagonetka.</s><s> Ja do duše nisam nikad bila mačkaste ni puzavačke, ulizičke prirode, ali nisam gruba i neuljudna.</s><s> Pa za što da sam te sreće?!</s><s> Još nikad nisam dobila prijateljske reči od njih, nego uvek takve, kao da sam najgora ili njihova protivnica.</s></p>
<p><s>To me bole, bole me do dna duše moje.</s><s> Ali — šta mogu.</s></p>
<p><s>Držaćeš, da ja to tek uobražavam.</s><s> I ja često tako mislim, no čuj, šta mi se desilo baš juče.</s></p>
<p><s>Bile smo sve na okupu.</s><s> Jedan od gospode profesora ispitivao nas iz svoga predmeta.</s><s> Najedanput mu se prohte da dođe do skamije, u kojoj <pb n="170"/> sam ja sedela.</s><s> Do mene, na kraju, sedela je slučajno jedna od „pretpostavljenih“ pripravnica.</s><s> Pred njom je ležala moja pisana studija.</s><s> Predmet smo imale prošlog časa, a ona je iskala od mene, da ga prepiše.</s></p>
<p><s>Gospodin profesor uze tu studiju.</s></p>
<p><s>— Lep rukopis! primeti, razgledajući je.</s><s> — Za celo je vaša?</s></p>
<p><s>— Nije.</s><s> To je rukopis gospođice Darinke.</s></p>
<p><s>Hrr!</s></p>
<p><s>I moja studija odleti na drugi kraj skamije, a gospodin profesor ode do svoje katedre.</s></p>
<p><s>Htela sam da se tešim, da je slučajno knjižicu malo jače spustio a ona sama otišla do drugog kraja skamije.</s><s> No posle časa, stojasmo u licejskom hodniku.</s><s> Na jedanput mi pristupi jedna drugarica, pa smešeći se reče:</s></p>
<p><s>— Gde vam je ta studija, što vam je gledao gospodin profesor?</s></p>
<p><s>— Evo je u mene! istače se „pretpostavljena“ pripravnica.</s></p>
<p><s>Ona je uze pa je ozbiljno stade mirisati sa sviju strana.</s></p>
<p><s>— Šta si je uzela njuškati? primeti joj jedna drugarica.</s></p>
<p><s>— Hoću da vidim, na šta miriše, kad je tako udarila u nos gospodinu profesoru! ...</s></p>
<p><s>Hodnik se zatresao od našeg smeha.</s><s> Našeg, velim, draga seko, jer sam se i ja morala smejati i ako mi je to razjasnilo, da je profesor studiju hotimice odfrljio čak na drugi kraj skamije.</s></p>
<p><s>— Na šta miriše? pitahu je neke, kad smo se site nasmejale.</s></p>
<p><s>— To je lako pogoditi — na srpski narodni ponos, primeti vragolasto ona.</s></p>
<p><s>— Varate se, draga gospođice, gospodin nema ništa protiv narodnog ponosa.</s><s> On poštuje sve narodnosti, reče jedna „predpostavljena“, za koju se šuškalo, da je u milosti kod gospode nastavnika zbog svog izvrsnog — denunciranja.</s></p>
<p><s>— Pa recite nam bar vi, šta ga je tako nemilo teknulo? zapita jedna moja intimnija druga.</s></p>
<p><s>Ona se okrete na jednoj nozi pa značajno reče: pitajte onog, čija je studija.</s><s> Ja to ne znam.</s></p>
<p><s>- Kad ne znate, što bubate kao puto o lotru!</s><s> Izleti meni iz usta.</s><s> Bila sam jako ljutita.</s><s> Ja niti sam kad god vređala vas niti gospodina profesora.</s></p>
<p><s>— Ne ljuti se, Darinka! blažila me druga drugarica.</s><s> Mi znamo tebe a znamo i gospođicu.</s><s> A gospođica nam mora kazati, šta ima protiv tebe.</s><s> Možda si je kad god nehotice uvredila?</s><s> Ili te je možda ko kod nje ocrnio.</s><s> Ona treba to da nam kaže.</s><s> Inače je —</s></p>
<p><s>Nije mogla svršiti.</s><s> Moja protivnica je prekinula:</s></p>
<p><s>— Nije ona mene uvredila.</s><s> Ja nisam ništa protiv nje.</s><s> Još je dobro i ne znam.</s><s> Ali šta mogu, kad se gospodinu profesoru ne dopadaju njezine ideje.</s></p>
<p><s>— Ideje!</s><s> Ha! ha! ha!</s><s> Od kuda vi znate, kakve su njene ideje?</s><s> Sami kažete, da je i ne znate kako valja.</s></p>
<p><s>— Pa to se vidi. </s></p>
<p><s>Po čemu, gospođice?</s><s> I kakve su to ideje? zagrmim ja.</s><s> Jedva sam došla k sebi od čuda.</s></p>
<p><s>Ona se splela.</s></p>
<p><s>— Govorite, šta imate!</s><s> Pošten se čovek ne stidi svojih misli.</s></p>
<p><s>— Pa, pa, mucala je ona, zar to ne kazuje vaša večito crna haljina, pa kosa...</s></p>
<p><s>— Ha! ha! to me baš veseli?</s><s> Ali, šta kaže moja nesrećna haljina?</s></p>
<pb n="171"/>
<p><s>— Pa slobodnjačke ideje: želju za ženskom emancipacijom i komunizam.</s></p>
<p><s>— Komunizam; gospođice, baš ste...!</s><s> Zar i nošnja čoveka?</s><s> Ali ja ne ću s vama da se prepirem.</s><s> Verujte i mislite o meni, zajedno s onim, koga ste obmanuli, kako hoćete.</s><s> A moje ideje, moja je stvar.</s><s> Njih se ja nikad stideti neću.</s><s> A vas se ni malo ne tiče ni moja nošnja.</s><s> Haljinu nosim crnu, što tako mogu sama da je prebojadišem i što mi dolikuje.</s><s> Ko vama, na primer, zamera, što volete boje, koje dreče, i što natrpate na sebe hiljadu boja?</s><s> A kosa?</s><s> — Šta se to koga tiče?</s><s> Tako volim, pa tako je nosim; vas, a ni gospodina profesora, još nisam zvala da mi je režete ili da me očešljate!</s></p>
<p><s>Tako sam ja njoj odrezala, seko moja, čisto srpski i seoski, bez svakog varoškog prenemaganja.</s><s> Ona je još nešto mucala.</s><s> Šta? — ne umem ti kazati.</s><s> Dosta je, što sam i ovo zapamtila; bila sam jako ogorčena.</s></p>
<p><s>Nego ja sam vazdan razvela, a tabak već pun.</s><s> Ako nastavim, biće debelo pismo, te će koga prevariti da su — banke.</s></p>
<p><s>Za to se strpi, dok opet ne dospem.</s></p>
<p><s>Ljubi vas vaša</s></p>
<p><s>Darinka.</s></p>
<p><s>Pismu je bilo dodato:</s></p>
<p><s>Čisto se kajem, što sam ti ovo pisala.</s><s> Ali ne brini se!</s><s> Znaš da sam ja strpljiva, pa ću izdržati ma se „trnje vrlo na meni“!</s></p>
<milestone unit="subSection"/>
<p><s>Treće pismo:</s></p>
<p><s>Draga seko!</s></p>
<p><s>Htela sam da nastavim svoje pričanje o ovdašnjim školskim prilikama.</s><s> To sam ti obećala, ali iz tvoga pisma proviruje neka, i ako skrivena, briga o meni.</s><s> Za to ću najpre da te umirim, a posle ću ispuniti svoje obećanje.</s></p>
<p><s>Pitaš: šta je komunizam?</s></p>
<p><s>Da si mi nešto profesor, sad bih dobila <hi>četiri</hi>, jer sad se i sama zamislila, kad sam ti pitanje pročitala.</s><s> „Komunizam je — komunizam“, mogla bih ti reći ja.</s><s> A od drugih sam čula, da su komunističke i socijalističke ideje slobodnjačke protivdržavne ideje.</s><s> Komuniste i socijaliste, vele, hoće da ruše državu, narodnost i porodicu.</s></p>
<p><s>Da li je tako, ne znam.</s><s> A neću ni da raspitujem.</s><s> Dosta mi je mojih studija.</s><s> Jedva dospem da ti napišem po koje opširnije pismo.</s><s> A ti, koja me znaš, najbolje možeš osuditi, mogu li se ja slagati s načelom za koje se veli da hoće da ruši narodnost i porodicu?</s><s> Ja nemam, seko moja, drugih ideja, do ideja poštene ženskinje i Srpkinje.</s></p>
<p><s>Umri, ali ne daj poljupca bez ljubavi!</s><s> To je moja devojačka lozinka.</s><s> Toj ideji ostaću ja vazda verna, kao što ću uvek biti tek prava Srpkinja.</s><s> Uz to ću se celog života svog strogo pridržavati Spasiteljevih reči:</s><s> „Što nisi sebi rad, ne čini drugome“!</s></p>
<p><s>Sad sam ti očitala svoj simvol vere.</s><s> U njemu možeš videti sve nazore, sve ideje moje.</s><s> Pa sada, seko moja, kada mi vidiš srce i dušu kao u ogledalu, kao na dlanu, budi mirna i znaj, da mene niko ne može zavesti ma iskušenje bilo kako jako, ma kako ružičasto.</s></p>
<p><s>Ja ta načela, kao što ti rekoh, nisam ni proučavala.</s><s> Ne znam, šta hoće socijaliste i komuniste.</s><s> Za to neću protiv njih da vičem.</s><s> Neću da se plećem u ono, što nije moj posao i što ne razumem. </s></p>
<pb n="172"/>
<p><s>„Pa od kuda sumnja na tebe“? misliš ti.</s><s> A ja bih ti rado na to odgovorila, kad bih znala.</s></p>
<p><s>I ja se, seko moja, bočim s tim pitanjem.</s><s> I meni je to nejasno te mi i nehotice pada pogled na moju — crnu haljinu.</s><s> Kažu, da socijalistkinje nose crno odelo i kratku kosu.</s><s> No opet sumnjam, da je mojoj nedaći nošnja kriva.</s><s> Jer ako je prokleta ulizica uz svoju dugu kosu duga jezika i kratke pameti, gospodin profesor bi trebalo da je bolji psiholog.</s><s> Obrazovan je čovek.</s><s> A učitelj treba da prozre dušu svojih učenika.</s><s> Ili ako ne ume da prozre, on neka se ne zatrčava, nego neka krije sumnju svoju na dnu svoje duše, dok se o istini ne uveri.</s></p>
<p><s>Do koji dan pisaću ti opet.</s><s> Sad nemam kade.</s><s> Čeka me čitavo brdo studija.</s><s> Bože moj, kakvih studija tu nema!</s><s> Sve su do duše korisne.</s><s> Ja ih rado i učim.</s><s> Ali koliko puta moram u duši svojoj da se nasmejem, kad po neka od nas dobije, na primer iz logike, <hi>odlično</hi>, a u običnom životu, u praksi, sačuvaj me Bože logike — njezine!</s></p>
<p><s>Zdravo ostajte vašoj Darinci.</s></p>
<milestone unit="subSection"/>
<p><s>Četvrto pismo:</s></p>
<p><s>Draga seko!</s></p>
<p><s>Digla si huku, srdiš se na profesore moje.</s><s> Da ti je u vlasti ti bi ih još suspendovala...</s><s> A denuncijantkinju?</s><s> Šta bi s njom?...</s></p>
<p><s>Razumem, osećam, tvoje ogorčenje.</s><s> Ali šta da radim?!</s><s> Da idem valjda da se pravdam nastavnicima, koje nikad nisam uvredila?</s><s> Ne, to ne mogu.</s><s> Moja je savest čista; učim sve što se predaje a, osećam i da napredujem.</s><s> Pa šta ćeš više?</s><s> Ponos mi drugo ne dopušta.</s><s> Uljudna i skromna biću sa svakim, ali puzati neću ni pred kim!</s><s> Pasti valjda neću.</s><s> Toliko uviđavnosti, toliko savesti valjda će tek imati.</s></p>
<p><s>A s onom pudlicom?</s><s> Šta ću s njom? da je pozovem na dvoboj, šta li?</s><s> Čula si njezine nazore.</s><s> Pa šta možeš s takvom lisicom i umnim bogaljem?</s><s> Da sam muško, pa da odobravam dvoboje, opet ne bih kaljala ruke s takim ološem ženskim i izmetom pedagoškim.</s><s> Zar ona govori i radi iz uverenja?</s><s> Ne, seko moja, zna ona i sama, da je na krivome puta, ali zlobna i sebična, kao i ostale njojzi podobne, pa je metnula obraz pod noge, da bajagi pokaže kako je ona bolja od drugih i kako je odana svojim učiteljima.</s></p>
<p><s>Sve je to seko moja, za rad bolje ocene profesorske, za rad boljeg komadića hleba.</s><s> Takve pudle takvi zuzavci vrlo su lukavi; brzo proniknu srce i slabe strane onih, od kojih zavise, pa onda po tome udešavaju i kefkanje i lajanje svoje.</s><s> A pokušaš li im dati masniji zalogaj, zalajaće, nasrnuće svom snagom na pređašnjeg gospodara svog...</s><s> Sav rad takvih karaktera, ili nekaraktera vrze se i upravlja po hlebu... </s></p>
<p><s>To nije prava pseća priroda, ali je priroda njegovog brata vuka i njegove tete lije.</s><s> Pa je li vredno, je li šteta trošiti reči o čoveku rase njihove?</s></p>
<p><s>Ja ih prezirem, ja ih se gadim; i to neka je sva osveta moja.</s><s> Drugo za sad ne mogu.</s><s> „Bog ne plaća svake subote“, veli naš narod, a ima i pravo.</s><s> Vrlina mnogo pati, no pobeda je izvesna.</s><s> Za to ću da trpim; pa šta bude!</s><s> Trpen je uvek spasen.</s></p>
<p><s>Nego i opet ti velim: više je kriva okolina, nego naši nastavnici.</s><s> Oni su krivi tek u toliko, što svakome poveruju.</s><s> Dosta im je, da po neku od nas omrznu ili zavole tek zbog dobre ili rđave preporuke, ove ili one uvažene osobe.</s><s> Simpatija i nesimpatija, seko moja, igra i ovde <pb n="173"/> veliku ulogu.</s><s> Da toga nema, bilo bi drukčije, ovako: budi ti zvezda damica opet nećeš nikad videti zore, niti zatreptati na onome nebu, koje ti po pravu pripada, ako te je samo koji profesor slučajno prvi put pogledao kroz crne naočari, što ih je dobio od kog prijatelja svog, ili koje je toga dana kupio i sam, a tek sa trenutne — zlovolje svoje.</s></p>
<p><s>Jeste, seko moja, tako je to; crno staklo pokazuje sve same crne predmete a ružičasto rumene...</s></p>
<p><s>Za to ti i velim:</s><s> Blago onoj, za koju se s više strana šalju gospodi profesorima ružičasta staklad.</s></p>
<p><s>Staklad su to, naočari su to, seko moja, no šta ćemo, kad je kroz njih lakše gledati...</s><s> Što bi se sami mučili, ispitivanjem i ocenjivanjem prirode i karaktera, ovog ili onog đaka svog, kad za to imamo svoje „prijatelje“ i nagrađene i nenagrađene — denuncijante!</s></p>
<p><s>Još je mana, koja škodi i nama i profesorima, što se kad kad i suviše boje zla, a dobro ne poznaju, te i oni često vrlo često „čupaju mesto kukolja pšenicu“.</s></p>
<p><s>Zbog tih mana zavlači se obično njima pod krilo po neki kobac, pa se otuda bezobrazno zaleće na golubove, pa i sokolove; neke od njih uništi i nadjača, a neke, snažnije, osetljivije i energičnije, bezobraznim svojim napadajima ogorči i na gnezdo svoje i time otera u — tuđe jato.</s></p>
<p><s>A kobac?</s><s> Šta biva posle s njim? pitaćeš možda ti. —</s></p>
<p><s>On ostaje pod krilom onim, dokle mu je potrebno.</s><s> A kad se osnaži i ugoji, odleti i on ispod krila, koje se otrcalo, oslabilo, držeći njega pod okriljem svojim.</s><s> Ugojeni kobac hoće da promeni i ćud svoju; dopadne mu se posle perje sokolovo, koje ume <hi>kad kad</hi> i da nakalami; a da se zaboravi njegovo poreklo, njegova ćud, koga da okrivi, nego krilo, koje ga je — gojilo...</s></p>
<p><s>Vešto, kobački napada sad skriveno, potajno, u vidu golubova i sokolova na nekadašnje dobrotvore svoje, na ono krilo, koje je oslabilo — zbog njega. </s></p>
<p><s>Evo to je, seko moja, kobačka ćud, a to je i plata svakome krilu, koje ih drži.</s></p>
<p><s>Nejasno mi je samo to: kako da se baš kopci udostojavaju milosti profesorske, a sokolovi vrlo retko?</s><s> No ima srdaca, u kojima je sve uzvišeno, samo je ulazak nizak; ko hoće unutra mora ili lukavstvom, ili — puzećki.</s><s> Pa biće da je i ovde taj običaj.</s></p>
<p><s>Ja nisam gorda, ali ni puzavačke ni mačije prirode nema ni mrve u meni.</s><s> Ti to dobro znaš, pa se onda ne čudi, što ne mogu da stečem simpatiju srdaca takvih.</s><s> Držaćeš, da sam samo ja te „zle sreće“.</s><s> Naopako, da je tako!</s><s> Šta bi narod, za koji se spremamo?</s><s> Zar da dobije sve same ulizice i kopce?!...</s><s> Ne, seko moja, ima nas dosta ovakvih; samo stradamo, neka više neka manje; kakve je koja prirode i — sreće.</s></p>
<p><s>Ja ćutećki snosim nedaću svoju.</s><s> No da čuješ druge, kako grde, kako se žale na nepravdu i partaičnost nastavnika naših!</s></p>
<p><s>Pa da sam dospešnija, kao što nisam, da ti još navedem i događaje, iz kojih mi pripravnice, kad kad i sasvim slučajno, doznajemo, za što je koja lošije ili bolje ocenjena, sita bi se nasmejala.</s><s> Događaji su ti često i ozbiljne prirode i još od ozbiljnije posledice, ali ponajviše draže na smeh.</s></p>
<p><s>Da ti navedem bar neke.</s></p>
<p><s>Prošlog semestra dobila jedna od osetljivijih i ozbiljnijih drugarica, drugi stepen iz vladanja.</s><s> To je strašno ogorčilo na nepravdu naših nastavnika, te se pobolela. </s></p>
<pb n="174"/>
<p><s>Ja sam je tešila a ona mi kroz plač reče:</s></p>
<p><s>— Dobila sam drugi stepen iz vladanja zato što nisam zbog prozeblih nogu uvek mogla ići u crkvu; trgovačka sam kći pa mi to zaostalo iz detinjstva; čim je jača zima, oteknu mi noge, a obućar mi načinio tešnju obuću.</s><s> Dva para nemam, siromašna sam.</s><s> I za to sam sad tako ocenjena, za to sam — nemoralna.</s></p>
<p><s>— Pa to niko ne kaže.</s><s> Dobili ste pohvalno a ima još i nižih stepena.</s></p>
<p><s>— Jeste.</s><s> Ali ima i viših.</s><s> Ima primerno, pa što da ja dobijem pohvalno, a ona, ona primerno?!</s><s> Ja bih se stidila da sam njenog vladanja, pa sad...</s><s> Sad ona bolja od mene!</s></p>
<p><s>Opet je počela plakati.</s></p>
<p><s>— Koga to mislite?</s></p>
<p><s>Rekla mi je ime dotične pripravnice.</s></p>
<p><s>— Pa to je dobra devojka.</s></p>
<p><s>— Dobra.</s><s> Naravno da je dobra, ali ja sam bolja, bar bolja u pogledu vladanja.</s><s> Ja nemam nikakva poznanstva s muškima.</s><s> Dabogme da ljubav nije greh, ali ako je iskrena, nevina i prava.</s><s> A ona?</s><s> Zar ona ljubi?</s><s> Ne, ona tera samo ćef.</s><s> To svedoči, što prima poklone i pisma, čas od jednog čas od drugog.</s><s> To nije po našem zakonu slobodno, pa opet ona čini i niko joj ne zamera.</s><s> Da bogme; ja ovde nemam nikoga, ko bi mi kao njoj preko poznanika i svojte gospode profesora izvojevao ili isprosio odlične klase i primerno vladanje.</s></p>
<p><s>— Pa možda i zaslužuje, rekla bih ja; devojka je to otresita i vrlo prijatna.</s></p>
<p><s>— Ne poričem.</s><s> Da nije otresita, ne bi bila u toj meri lukava; računa ona vrlo dobro; dobra je doza lukavstva u njojzi.</s><s> Dok je ne poznaš, dok joj ne pohvataš krajeve, daćeš glavu svoju za nju; sjajna ti je i čista kao majska rosica; poštenje, dobrota, plemenitost i ljubaznost viri iz svake reči, svakog pogleda i pokreta njezinog.</s><s> Dugo sam i ja bila prema njojzi slepa; vidila sam tek njen bezazleni pogled i prijatnost u svakom pogledu, a sad vidim da je i vas prevarila.</s></p>
<p><s>— Ja je mnogo ne poznajem, no uvek je ljubazna i učtiva prema meni, primetila sam ja.</s></p>
<p><s>— Razume se.</s><s> Takve su sve ulizice.</s><s> Puna im je torba laskavih osmeha za svakoga.</s><s> Zar sam se jedanput čudila, kako je prijatna s onim osobama, za koje mi je rekla, da ih ne može da trpi i da mrzi.</s><s> Ružno je biti neučtiv.</s><s> Učtivost je dužnost svakog uljudnog i obrazovanog čoveka, no neiskrenost i laskanje posledice su nepoštenja i slaba, gadna karaktera.</s><s> Ja bar ne mogu da zamislim pošten karakter sa takvim osobinama.</s><s> Da vam samo navedem nekoliko slučajeva iz doba, kad sam još bila intimnija s njome.</s><s> Sad više nemam volje da se držim sa njome i njojzi podobnima.</s></p>
<p><s>Sad mi je počela pričati kako je volela tu gospođicu Julču (Mađarica je iz peštanske okoline).</s><s> Ta njezina odanost je učinila, da je taj prividno bezazleni i ljubazni stvor češće bio manje predostrožan pred njom, te se pokazao u pravom svom obliku, držeći valjda, da je ona suviše bezazlena da to može uvideti.</s></p>
<p><s>Dugo i mnogo mi je o njoj pričala, te ti ne mogu sve po redu.</s><s> Dosta, da sam iz toga uvidela u Julči ono, što je zaista i bila; uvidela sam lak karakter i prepredenu ulizicu, često i denuncijantkinju svojih drugarica.</s><s> Nju je pak ogorčilo najvećma to, što joj gospoda učitelji dadoše primerno vladanje, a ovamo drugima, dostojnijima dadoše nižu klasu. </s></p>
<pb n="175"/>
<p><s>— Da je ne znam, reče ona, ne bi mi žao bilo, a ovako, boleće me to dokle god budem pamtila šta sam sve videla.</s></p>
<p><s>Posle mi je počela pričati, kako je „primerna“ i leptiraste prirode.</s><s> Čas s jednim čas sa drugim muškima — obično gimnazistama — ima intimnije odnošaje.</s><s> Primala je pisma i poklone od svakoga, ko joj se približi, a približiti joj se smeo svako; sama je izazivala tu neiskusnu dečurliju.</s><s> Pogledaj kad god hoćeš, nju ćeš u vanškolskom dobu naći u kakvom dućanu, gde je lepih trgovačkih spomoćnika, ili na kakvom ćošku, da, bajagi slučajno, dočeka kakvog gizdavca.</s></p>
<p><s>Razume se, reče ona, da to svakom pada u oči, ko je pozvan, ili ko hoće koga ozbiljno da pozna, pa je neoprostivo, kad baš to previđaju gospoda profesori.</s><s> Oni su u prvom redu pozvani da to uvide.</s><s> Držim, da imam pravo, jer kad je greh zbog bolesti ne ići u crkvu onda, kad se ne može, još veći je greh, u crkvi čitati ljubavna pisma idi vedžbati se u brzom čitanju kakve studije, koja se nije naučila zbog ćeretanja sa velikom i malom gospodom gimnazistama.</s></p>
<p><s>— Razume se, primetila sam, smejući se s njome zajedno.</s></p>
<p><s>Da ti razjasnim i taj naš smeh.</s></p>
<p><s>Pripravnice, obično te vrste, retko nauče studije onih profesora, u kojih su „na dobroj nozi“, nego se izvedžbaju u brzom čitanju „iz daleka“.</s><s> Naslone posle studiju na leđa drugarici koja pred njima sedi, pa onda — „sve krešu“.</s><s> Razume se, da to ne može svaka, već tek one, u kojima imaju gospoda profesori — poverenja...</s></p>
<p><s>Još mi je kao tajnu pričala (jer neće da se dalje čuje) kako je baš ona videla opet neku „primernu“ zagrljenu s muškarcem.</s><s> „Ljube se“! izvinjava ih ona i trudila se da opet dobro mišljenje o njoj dobije, no slučaj je hteo, da uvidi, kako „primerna“ izvine ne zaslužuje.</s></p>
<p><s>Desilo se ovako:</s></p>
<p><s>Jednog večera bila je na večeri sa svojom gazdaricom kod neke rođake gazdaričine.</s><s> Ta pripravnica stanuje van liceuma, no u kući, koju je uprava preporučila.</s><s> Na večeri je bilo više društva, mladog i starijeg, muškog i ženskog, pa među njima i drugarica, koju je videla pre neki dan zagrljenu s gimnazistom.</s><s> Posle večere dođe domaćičino dete, najmlađi sinčić, pa iskalo od sestre, koja je sedela do nje, voća sa stola.</s><s> Devojka mu dala, i onda ga odvela u drugu sobu, no na vratih ga bubnula u rebra, da niko ne spazi, tako „sestrinski“, da je dete jauknulo; no sestra se izvinila, da mu je povredila čir na ramenu...</s></p>
<p><s>Nju je to vrlo nemilo dirnulo.</s><s> Posle počeo na nesreću neko tako „milozvučno“ pevati, da joj bilo nesnosno slušati.</s><s> Da izbegne neprijatnost, bar za trenutak, ponudila se mladoj domaćici da joj pomogne spremiti sobu za igranje.</s><s> Posle nekoliko trenutaka izašla domaćica da nešto donese.</s><s> Ponela sa sobom i sveću, izvinivši se ljubazno da će odmah doći.</s><s> Kroz otvorena vrata sobe u kojoj se večeralo, dopirala je svetlost i u tu sobu.</s></p>
<p><s>Domaćica ostala poduže, a njoj se dosadilo čekati, pa stala na vrata druge pobočne sobe, koja behu otvorena, pa se zagledala u prozor, kroz koji sijaše mesec vrlo divno.</s></p>
<p><s>Dugo je tako gledala, kad neešto šušnu blizu nje.</s><s> Pogleda oko sebe, i spazi na kanabetu dve prilike.</s><s> Pogledavši dalje vide „primernu“ drugaricu, kako sedi na kanabetu, a za njeni leđi leži dete.</s><s> Njoj se bar tako učinilo, jer se drugarica igraše kosom njegovom.</s></p>
<p><s>Držala je, da je to mali Pišta, dete, što ga je sestra onako odgurnula.</s></p>
<p><s>Pošla je u sobu.</s><s> „Primerna“ se na to trže i prestade se igrati kosom detinjom. </s></p>
<pb n="176"/>
<p><s>— Držala sam, da si u sobi ostala; a gle ti ovde! rekla je pa prišla kanabetu i pružila ruku, da dete pomiluje.</s><s> No u istom momentu diže se „dete“ sa kanabeta, i gle čuda, to ne beše mali Pišta, već neki odrastao ali golobrad trgovački pomoćnik.</s></p>
<p><s>Htela je vrisnuti, no glas joj ostao u grlu.</s><s> Je li što rekla, ne zna, samo je odjurila u drugu sobu, u koju beše baš tada stupila domaćica sa svećom.</s></p>
<p><s>Docnije se dogodilo, da je otišla u trgovinu u kojoj beše taj pomoćnik.</s><s> Pitao je vragolasto, šta joj radi drugarica.</s></p>
<p><s>Njezin odgovor je bio prilično oštar.</s><s> A on joj tada, izvinjavajući se, reče:</s></p>
<p><s>— Dobro sam video, da ste se zbunili, ali vidite, kakvih ima ženskinja, pa još budućih — učiteljica...</s></p>
<p><s>— Pa šta se onda ljutite, primetila sam ja.</s><s> Dobro vidite, da to uviđaju i drugi.</s><s> Ne treba svoju ocenu tako k srcu da uzimate.</s></p>
<p><s>— Da ste bolje o tome razmišljali, ne bi tako rekli.</s><s> Druga je ocena iz nauke a drugo je iz vladanja, jer kad takve imaju „primerno“, šta će svet o lošije ocenjenima da misli.</s><s> U svedodžbi se neće reći, za što smo dobile niži stepen vladanja, te se daje misliti po volji.</s></p>
<p><s>— Da to znaju gospoda profesori, zacelo je ne bi tako ocenili, primetila sam ja.</s></p>
<p><s>— Pristrasna nisam nikad bila, pa ću i to dopustiti, reče ona na to: no šta vajdi i ta izvina, kad će jednom, kad u narod stupe, baš ti ološ karakteri da zauzmu najbolja mesta — svedodžbe na papiru igraju svuda važnu ulogu.</s><s> Njih će izabrati onde, gde se daje što raditi, a druge, dostojnije, dobiće, zbog lošije svedodžbe, najgore budžačiće na svetu, u kojima se ni živeti ni raditi ne da; poslednje će u muci teškoj malaksati i propasti pre vremena, a prve će nam ubijati u narodu i devojački i učiteljski ugled.</s></p>
<milestone unit="subSection"/>
<p><s>Peto pismo:</s></p>
<p><s>Draga seko!</s></p>
<p><s>Pitaš, u svom poslednjem pismu, kako mogu braniti svoje profesore, kad je jasno, da su oni često vrlo krivi.</s><s> Diletantima psihološkim nazivaš ih ti.</s><s> Ljutiš se većma nego ja i sve ostale drugarice moje, što ne spadaju u raboš „pretpostavljenih“.</s><s> Pa s toga počuj još i ovo:</s></p>
<p><s>Poznati pravu vrednost đaka najteža je stvar.</s><s> Diletanti su tu često i najbolji pedagozi i psiholozi.</s><s> Daleko bih otišla, kad bih ti htela dokazivati, za što je to tako.</s><s> Dosta, da je to fakt, koji se poreći ne da.</s><s> Razume se, da ja ovde ne mislim samo vrednost karaktera, nego i drugo; sve znanje, što đak ovde dobija, nije tako ogromno, da ga ijole razboritija ne bi mogla savladati, t. j. za onaj trenutak prisvojiti i profesore zadovoljiti; nego treba prozreti, dokle će to znanje u koje ostati, i hoće li ga ona umeti dostojno i na korist svoga poziva upotrebljavati; jer je to znanje, seko moja, često kao ona naša trešnja, na koju smo se ja i ti u detinjstvu jako ljutile: dovek puna lepa cveta i roda, da se grane polome, ali čim počne zreti, ona — crvljiva.</s><s> Držim, da si me razumela, te ćeš lasno uvideti da su učitelji često, vrlo često u vrlo teškom položaju, osobito učitelj odraslih devojaka.</s><s> Jer seko moja, kao što se za neke šalju profesorima ružičasta staklad, tako i druge dobijaju, također sa strane, tamna i crna. </s></p>
<pb n="177"/>
<p><s>Profesori su u opšte okruženi denuncijantima, a profesori mladih devojaka dvojinom; osobito ako su to ljudi povodljivi i naučeni svakom da se klanjaju, ko je i od najmanjeg upliva u tome mestu ili životu.</s><s> A kako ružičasta ili crna staklad na takve ljude uplivišu, lako je pojmiti.</s><s> Osobito kad ti dodam, da je tu spletkaša i protektora u suknjama i inače. </s></p>
<p><s>Dopalo se na primer kakvoj gospođi, kako se po neka pripravnica umilno smeši, kad joj iz daleka doviče:</s><s> Ljubim ruke, milostiva! ili kad je sa strahopoštovanjem poljubi u obe ruke.</s><s> Njoj se to dopada, pa onda udri hvali tu pripravnicu, bajagi slučajno, pred kakvom gospođom profesorkom ili svojtom profesorskom.</s><s> Gospođa profesorka opet ima običaj, da razgovara svoga muža o onom, što njega zanima, a to je: škola i njegovi učenici, pa mu pripoveda, slučajno i hotimice, kako je ova pripravnica ljupka, kako je ona gorda, kako ovu gospe hvale; kako onu kude; a kad i kad mu, onako slučajno, iskaže i svoje, naravno, najmerodavnije, mišljenje.</s><s> Jedne je pohvalila, druge je pokudila; hvalila je one koje su čak i njojzi, profesorki, blagodarne za trud muža njezina, pa joj donele na dar lepe čarape, ćilimče ili druge stvari.</s><s> Pohvalila je još i one, koje joj se iz daleka klanjaju, pa ma gde ona bila, a tako isto i deci njezinoj.</s><s> Neće ona da pomisli, da bi joj se svaka javila kad bi je poznala i kad bi je u opšte poznavala.</s><s> P. je velika varoš, pa kako će strana pripravnica znati, koje su „dame“ svojta profesorska, kad im to na čelu ne piše.</s><s> Ja sam se jedanput javila nekoj „dami“, što je stojala pred stanom jednog profesora; držala sam da je kakva svojta, a kad tamo, ono bila sobarica porodice, što je stanovala u drugom odeljenju kuće, i to ženskinja vrlo sumnjiva karaktera.</s><s> Pa sad pitam: jesmo li mi dužne zbog ćefa profesorske svojte i zbog nekih građanaka klanjati se i osobama, koje našeg pozdrava ne zaslužuju?</s><s> Dužne pismo, ali, kao što vidim, ako se zarana, još ovde u zavodu, ne sviknemo puzavačkom i ulizičkom ponašanju, neće se za nas naći ni jedno ružičasto staklo“...</s></p>
<p><s>Držim, da sad vidiš, kako utiču na gospodu profesore ružičasta i tamna staklad; jer svaki muž veruje svojoj ženi, svaki čovek vole svoju svojtu, a skoro svaki zvaničnik polaže mnogo na mišljenje „odličnih građana“...</s></p>
<p><s>Još da ti kažem ponajčešće primere za tamna, crna stakla, pa ćeš onda videti sve naše pripravničke jade i nezgode.</s></p>
<p><s>Prošla, na primer, pripravnica uz kakvu kuću, u kojoj stanuje kakva u mestu uvažena, i uz to častoljubiva gospođa.</s><s> Pripravnica to ne zna, a baš i da znade, zadubila se u misli pa nije opazila gospođu na prozoru te joj se nije javila.</s><s> Gospođa uzela to kao „fumigovanje“, te stala ogovarati pripravnicu, gde god je dospela, ili se potužila čak samome profesoru, koji posle natakao „crne naočari“, pa teško pripravnici! ...</s></p>
<p><s>Dešava se češće, da po koji „štucer“ — bilo star, bilo mlad, godine se tu ne uzimaju u obzir — iz višeg i nižeg staleža, kako kad, dobije volju, da se „pošali“ s kojom pripravnicom, uzimajući na se oblik zaljubljena čoveka, pa naiđe na devojačko, čisto, ponosito srce, čiji se ponos sav zbije u prste, pa se prišije „štuceru“ na obraz, tako jako da se tragovi moraju lečiti — olovnom vodom...</s></p>
<p><s>Takvim darom obdareni štucer, ne hvali se nikom, ali masnice u srcu ne leči olovna voda...</s><s> Njih leči tek — osveta...</s></p>
<p><s>Pa i za taj slučaj najbolje su sredstvo devojački profesori.</s><s> Njima treba tek nešto šušnuti, nešto nagovestiti ili dvosmisleno se osmehnuti,<pb n="178"/> pa osveta gotova.</s><s> Pripravnica će gore proći zbog te jedne ćuške, nego da je dotičnog poljubila nebrojeno puta...</s></p>
<p><s>„Djejstvo“ takvo ima i opor, oštar pogled u pripravnica.</s><s> Zbog takvog pogleda možeš lako dobiti od kojeg „štucera“ „nahtmuziku“, a to je dovoljna osveta, jer po našem zakonu to nije slobodno.</s><s> Još ti može doneti rđavu ocenu i simpatija kakvog mladog valjanog čoveka, za kojeg misle gospođe mamice, da bi bio dobra partija za njihove ćerke.</s></p>
<p><s>„Gle te učene peke!</s><s> Zar da nam ga otme ispred nosa“? umstvuju one, i onda teško onoj, prema kojoj su uvidele, da ima dotični i najmanje simpatije.</s></p>
<p><s>Lako ćeš ovde nagrbusiti i onda, ako ne stanuješ u liceumu, nego u privatnoj kući, osobito ako uredno plaćaš za hranu i stanarinu, pa se to na tvoju nesreću raščuje.</s><s> Jer ovde uprava određuje, gde se stan može uzeti, pa one, koje te žele u stan uzeti, neće poštediti ni tvoj čisti neokaljani devojački glas, samo da do svoje celji dođu, i da te izvade iz kuće, u kojoj si dotle bila.</s><s> Njima je glavno, da te dobiju, a što će otuda izaći, deveta je briga svakoj špekulantkinji i spletkašici od zanata.</s></p>
<p><s>Po ovome dakle vidiš, da je teško biti odraslima pravedan i nepristrasan učitelj, pa ćeš pojmiti moju dosadašnju uzdržljivost.</s><s> Ja osećam pritisak i nepravdu, ali vidim, od kuda potiče, pa uzdišem, ali — ne kunem...</s></p>
<p><s>Sve što od Boga želim, samo je zdravlje nama prezrenima, a njima dug život, te da jednom uvide, koga su u nedrima gajili a koga su odbacili kao kukolj ili ološ.</s></p>
<p><s>Druge osvete ja ne tražim i ne želim.</s></p>
<p><s>Do koji dan pisaću ti opet.</s><s> Sad je već kasno a hoću malo i da čitam.</s></p>
<p><s>U onoj stvari vladaj se onako, kako sam ti u prvom delu pisma rekla.</s><s> Drugo ti ne umem svetovati.</s><s> Pazi na Ružicu.</s><s> Nastoj da što više čita, kad god ima slobodna vremena, ali pazite i na zdravlje svoje.</s><s> Novac za ovaj mesec poslao mi je teča.</s><s> Ja sam mu već zahvalila, a ti se ne brini.</s><s> Pisala sam i našim starim dobrotvorima.</s></p>
<p><s>Ljubi vas po sto puta vaša sestra</s></p>
<p><s>Darinka.</s></p>
<milestone unit="subSection"/>
<p><s>Da saopštimo ovde i Darinčino pismo Bosiljci o odnošaju i raspoloženju koje vlada u zavodu među drugaricama.</s><s> Evo ga od reči do reči:</s></p>
<p><s>Draga sestro!</s></p>
<p><s>Dospela sam, da ti po želji reknem koju i o odnošaju, što vlada ovde među drugaricama; pa ako dospem, čućeš u ovom pismu i ono, što odavna želiš, t. j., šta sad mislim o ženskom đakovanju, upravo učiteljstvovanju devojačkom.</s></p>
<p><s>Ja sam, seko, s velikim oduševljenjem došla amo.</s><s> Držala sam, da sam stupila u raj, u kome ću naći mnogo anđela, koji će sa mnom zajedno graditi zgradu sreće narodne, ali kako sam se grdno prevarila!</s><s> Mesto volje za rad, sloge i ljubavi prema pozivu svome nađoh ovde, kod mnogih drugarica sujetu, zavist, zlobu i gordost.</s><s> Ili, ako ne to, ono ogorčenje zbog nepravde i patnje, i usled toga malaksalost kako fizičku tako i duševnu.</s></p>
<p><s>Prve preziru druge, a druge pate i uzdišu zbog prvih. </s></p>
<p><s>Malen je broj, seko moja, onih, što su došle amo svesne svoje namere ili iz ljubavi prema pozivu tome.</s><s> Dobrih đaka i naučenih ženskinja biće nas dosta, ali dobrih učiteljica malo, vrlo malo.</s><s> Srce me boli, kad na to pomislim, ali istine radi moram da priznam. </s></p>
<pb n="179"/>
<p><s>Nemoj sejo, reči ove krivo da tumačiš; nemoj da misliš, da ženskinje nije sposobno za učiteljicu.</s><s> Ja hoću ovim samo da ti kažem, da će za to biti malo dobrih učiteljica, <hi>što je za učiteljski teški poziv nužna</hi> <hi>jaka volja i ljubav k njemu</hi>. <hi>A u naš zavod primaju se većinom devojčice od četrnaest do šesnaest godina, a kako ženskinje nema za nauku i samostalnu eksistenciju druga otvorena polja, to sve jure</hi> <hi>iz mode i nužde u učiteljište</hi>.</s></p>
<p><s>Drukčije bi to bilo, kad bi ženskinje imalo i druga polja za samostalnost, <hi>i kad bi se u učiteljište primale devojke počevši tek od devetnaest ili dvadeset godina</hi>.</s></p>
<p><s>„Zar se i godine smeju uzimati za merilo stalne volje čovečje“? osećam, da pitaš ti.</s><s> S toga ću ti reći, da bi se ovde i na to obzirati trebalo; jer uz okolnosti u kojima se ženskinje sada nalazi, retka je devojka, <hi>upravo nema je</hi>, koja bi već u petnajstoj svojoj godini iz ljubavi prema čovečanstvu ili svome narodu u učiteljište stupila.</s></p>
<p><s>Većina se u tim godinama odaje tome pozivu po roditeljskoj volji.</s><s> Ili ako ne s toga, ono za to, što misle, da će kao učiteljice u budućnosti udobnije živeti ili — bolju partiju dobiti; a ima ih i takvih, kojima je priroda lako pamtenje i oštar razum u obilnoj meri podarila, pa kako su zbog toga već u osnovnoj školi hvaljene, dolaze i amo, da se i dalje te hvale nauživaju i uživotu kao učiteljice proslave...</s></p>
<p><s>No kad, seko moja, kakva i najodličnija pripravnica iz škole u život stupi i postane učiteljica, onda tek vidi, kako je nasela i kako je i sebe i druge grozno prevarila; jer će možda baš ona, što je težila za uzurnijim, sad dobiti kakvo selo sa trista forinata plate.</s><s> Varoš će pasti u deo tek svakoj dvadesetoj ili možda i pedesetoj.</s><s> A uz to će upasti u školu sa tri do četiri razreda sa više od sto zanemarene i zapuštene seoske dece.</s><s> Kako će ona tu decu nastavljati i vaspitati, neću da ispitujem, no da će učiteljicama te vrste škola brzo omrznuti, lako je zamisliti.</s></p>
<p><s>Ovo ne važi samo za ženske nego i za muške, koji samo s toga neće na zanat, kad svrše građanske ili niže realne i gimnazijske škole, što misle da će kao učitelji lakše živeti i možda slave steći...</s></p>
<p><s>Po mišljenju mome neće bolje proći ni ona, što se u učiteljskom životu misli proslaviti.</s><s> Jer ona znanja, što ih mi ovde u preparandiji možemo steći, i što ćemo ih deci davati, nisu tako ogromna, da se kogod sa njih može proslaviti, tako, da se to nadaleko raščuje, pa kad se i opština na dobar rad i uspeh takve učiteljice svikne, propalo je svo uživanje i sva slava njezina.</s></p>
<p><s>Takve će učiteljice usled toga i nehotice školu zapustiti, a kako je ženskinje većma ogovaranju izloženo nego muški, govoriće se o njoj svašta; a mnoga će zaboraviti i svoj ponos te postati ulizica onih, koji su u mestu od upliva a na račun manjeg rada u školi ili hvale njihove.</s><s> A čim to bude, pašće učiteljički dobar glas u opšte dosta jako, a specijalno ona izgubiće u dobroj okolini svoj ugled sa svim a u rđavoj teško njoj — to će joj doneti moralnu propast.</s></p>
<p><s>Dobro znadem, da ćeš se posle ovoga jako zabrinuti; ljuti ćeš se, što me nisi od učiteljstvovanja odvratila.</s><s> Ali ne brini se, seko moja; ja znam, šta me čeka i šta hoću.</s><s> Došla sam ovamo, da se spremim za ono, što će mi doneti težak, trudan, ali pošten život, koji će me spasti od meni najstrašnijega, od braka bez ljubavi.</s><s> Pa reci: zar mi nije to dovoljna nagrada?</s><s> Pošten opstanak biće mi osiguran, ako ne nađem čoveka, koga bih mogla ljubiti i koji bi me ljubio isto tako, a nuz to mogu nešto koristiti i svome narodu i čovečanstvu, koje mi također mnogo zadovoljstva donosi.</s><s> Pa onda nemoj ti ove moje reči suviše crno <pb n="180"/> uzimati; to je tek moja slutnja; ko zna da se neću možda prevariti.</s><s> Jer kad po svetu pogledamo, opažamo i kod muških pri biranju poziva istu pojavu.</s><s> Retko se ko laća poziva kakva iz ljubavi i volje prema njemu.</s><s> Obično ga pri tome rukovodi: <hi>nužda</hi>, roditeljsko i starateljsko <hi>nagovaranje</hi>, ili <hi>taština</hi> i <hi>slavoljublje</hi>.</s><s> Zar je jedan na primer otišao u kaluđere, ne što voli da služi Bogu, i što ga srce za tim usamljenim životom i činom vuče, već što želi da bude: iguman, arhimadrit, episkop ili patrijarh, pa da bude bogat i prvi?!</s><s> Pa pomisli, koliko njih postaju lekari, advokati, trgovci, zanatlije, sveštenici, beležnici i drugo, a sve bez prave volje i sposobnosti!</s><s> Pa opet za to društvo nije propalo; jer većina posle „pruži vrat“, pa savesno otpravlja svoju dužnost, i ako često, vrlo često sa kiselim licem.</s><s> Mnogima se opet i taj nametnuti poziv dopadne, te ga posle celog veka voljno i zadovoljno otpravljaju.</s></p>
<p><s>Učiteljski poziv bi dakle morao biti najteži na svetu, kad bi se sa tako malih i običnih pogrešaka tako jako i grozno ljudima svetio!...</s></p>
<p><s>Dabogme da je ovo dvosmisleno rečeno, i zato neka ti na utehu služi, što imade još jedna vrsta učiteljica, koje ako ne vide, ono bar naziru, da učiteljeva slava, učiteljevo uživanje i nagrada nije od ovoga sveta...</s></p>
<p><s>Jeste, seko moja, znaju te, da se učiteljeva prava zasluga opaža tek u vrlinama ljudi, koji nekad behu učenici njegovi.</s><s> Redak je učitelj, koji dočeka, da svojim očima vidi zreo plod truda svoga, a još ređi je onaj, kome se prizna zasluga ta.</s><s> Jedna od drugarica takvih pričala mi baš juče, kako kod njih na selu svet učiteljski zaslugu ceni.</s><s> Ako dete ništa nezna i ako je rđavo, krivi se učitelj, a ako je dobro, ili ako napreduje, odmah: „ima dete dobru glavu“.</s></p>
<p><s>Pa kad ko to znade, sumnjam da je došao u učiteljište, da se posle učiteljujući nauživa i proslavi.</s><s> Drugaricu takvu dovela je amo plemenitija želja, dovela je želja, da naukom sebe iz čame izvuče i da posle pomaže narodu svome onde, gde najviše pomoći treba.</s><s> Dabogme da je broj ovih za sada neznatan, no ja se nadam da će se umnožiti.</s><s> Broju ovom treba dodati i one ženskinje, što dolaze amo, da postanu samostalne, te da svoje srce i život osiguraju od bračnih veza, koje se ne svezuju iz poštovanja ili ljubavi, već iz špekulacije i računa.</s></p>
<p><s>Te učiteljice većinom su i doba prvih devojačkih snova, t. j. svoju sedamnaestu godinu u roditeljskom domu provele, pa znaju, šta hoće, a uz to su i suviše ponosite da svoju dužnost prenebrignu ili da svoj učiteljski i devojački glas okaljaju.</s><s> Jeste, seko moja, takva ženskinja ako po nesreći dospe u rđavu okolinu pa padne u iskušenje, umeće sebe pobediti i pre umreti, nego svoj devojački i učiteljički glas ocrniti.</s></p>
<p><s>S toga se ne brini za mene.</s><s> Ti znaš da je meni prošlo sedamnaest godina, pa ako me nećeš računati u prve, računaj me u druge, a kao blagodarnost za to pisaću ti drugi put, kad opet dospem, i o svom slaganju sa drugaricama.</s><s> Sad nemam kade, posla imam i suviše; počela sam neki vez za ispit.</s><s> Dobro znadem, da time neću dobiti bolju ocenu iz ručnog rada; to dobijaju one, koje umeju po sto puta dnevno da kažu: „ljubim ruku, milostiva“! i koje znaju mnogo varoških novosti.</s><s> Ja ih ne znam, pa s toga se i ne nadam najboljem, no šta marim za ocenu?</s><s> Ja se ne trudim za nju.</s><s> Dosta mi je uverenje, da ja znam raditi, ako ne bolje ono kao i sve ostale...</s></p>
<p><s>Dosta bi jadno izgledalo naše znanje, kad bi se mi tek u preparandiji učile domazluku: kuvati, šiti, krojiti, kuću voditi i štedeti.</s><s> Ne nauči ni jedna u preparandiji, bar ne u onoj meri, koja je <pb n="181"/> valjanoj domaćici potrebna!</s><s> Da se to nauči, treba ne samo valjane teorije, već i prakse, trebaju majčini naputci i majčine ruke.</s><s> Pa i to je, vidiš, jedan razlog više, da devojka treba tek u devetnaestoj ili dvadesetoj godini da stupi u učiteljište.</s><s> Inače nikad nećemo imati valjanih učiteljica, a još manje i domaćica.</s><s> Mlado se drvo savija, a kojoj se kujna ne omili do devetnaeste godine, neće ni doveka.</s><s> Učiti na protiv može uvek.</s><s> Dabogme da neće biti kod starih pripravnica onog detinjskog „verklovanja“, što neki zovu „lako učenje“, ali ono što se nauči, biće temeljno i — korisno.</s></p>
<p><s>Devet je sati, pa da me nije otkucaj setio, da imam do deset još štošta da svršim, ko zna kako bih ti još otegla.</s><s> Jedina mi je zabava, kad govorim s tobom.</s><s> Druge me nebi ni razumele ili bi mi reči tumačile kao — neiskrenost.</s></p>
<p><s>Ljubi vas vaša</s></p>
<p><s>Darinka.</s></p>
<milestone unit="subSection"/>
<p><s>Meću tim je opet dosta vremena prošlo dok je Darinka sestrama, i to naročito Bosiljci, među ostalim i ovo pisala:</s></p>
<p><s>Ja se sa svima drugaricama dobro živim, i ako uviđam da me retko koja iskreno voli.</s><s> Dobro znadem i zašto je to; ja često kažem i nehotice istinu u oči.</s><s> Posle se kajem, ali — docne.</s></p>
<p><s>Dabogme da to nije greh, ali istina retko kome miriše, laskanje je svagda prijatnije, pa često i onima, kojima je pravda i istina večito na ustih.</s><s> Dopadaju im se reči te, kao prazan zvuk ali kad dokazati treba da ljube istinu, drukčije se lice pokazuje.</s><s> Još kad se ta istina drugih tiče, dobro je, ali ako se dotaknemo njihovih dela i nazora, teško tebi!</s></p>
<p><s>Neke su me krstile „sanjalicom“, neke „emancipovanom“, a da se našla neka koja me je kod pretpostavljenih čak i kao komunistkinju ocrnila, pričala sam ti još pre.</s><s> Bog neka je za to pita!</s><s> A sanjalica i emancipovana sam s toga, što ne tajim svoje ideje, svoje želje i što sam se usudila da branim jednu drugaricu, koja je imala i suviše slabih strana, ali opet nije zaslužila, da se neke od njih kamenom na nju bacati mogu.</s><s> Ona je grešila sa ograničenosti svoje i ukorenjenih navika, a one greše iz — mudrosti i lukavstva...</s></p>
<p><s>Još sam dobila naziv taj kod nekih i zato, što sam rekla, da ja ne učim radi ocene na papiru, pa da se i one okanu zlobe i tričavih razmirica, nego da svojski uče i pomažu jedna drugoj.</s></p>
<p><s>Razume se, da me to boli, jako boli, ali šta znam?</s><s> Drukčije nije.</s><s> Pokušavala sam već svašta, pa nikako da stečem stalne simpatije kod njih.</s><s> Dok upotrebljavam „pravila etikecije“ te odobravam, da je nešto crno, što <hi>vidim</hi> da je belo, prijateljskih osmeha i slatkih reči dosta, ali čim hoću da upotrebim iskrenost, koja dolikuje pravom prijateljstvu i svesnim ženskinjama, ode prijateljstvo u nedođin.</s></p>
<p><s>Lako je moguće da je tu i moje krivice; možda ne umem da nađem način, koji bi trebalo uzeti.</s><s> Ali bilo šta bilo, dosta da je tako; sve me poštuju — neka i protiv volje, — što jasno vidim, ali iskreno me ne ljubi ni jedna.</s></p>
<p><s>Za to mi jeste ovde nesnosno živeti.</s><s> Jedva čekam da svršim pa da se oprostim tamnice ove, u kojoj me sa svih strana led bije.</s><s> No nekad mi je tako teško, da se bojim da neću istrajati da ću se poboleti; osobito kad mi se još desi kakva, bilo hotimična, bilo nehotimična nepravda.</s><s> Dobro se sećam detinjstva svoga, i tada mi je trebalo, <pb n="182"/> baš kao i nekim biljkama, mnogo, mnogo toplote.</s><s> Dobri naši roditelji uvideli su to, pa ste mi je svi slali u obilnoj meri, i ja sam se i suviše svikla na žarke zrake ljubavi vaše, te mi je sad hladno i suviše hladno, baš kao onoj tropskoj biljci, koja se već <hi>odrasla</hi> prenese na hladni sever.</s><s> Dosta puta se i zabrinem zbog neudesne prirode svoje; svet je prepun pritvornosti i nepravde; ja je odmah uvidim te me to tišti i boli jače, nego mnoge druge.</s><s> Pa šta ću jadna raditi, kad u život stupim, kad dobijem kakvo selo, u kom će me možda osim tih poroka sretati još i neznanje i glupost?!</s><s> Još je sreća, što se ovde na mene nešto i suviše izuzeli te ću dotle po svoj prilici — oguglati...</s></p>
<p><s>Još se tešim i time, što će me moja školska deca morati voleti.</s><s> Da će tako biti, stojim ti dobra!</s><s> Dečje je srce čist listak.</s><s> Što napišeš u to, to ćeš i čitati.</s><s> Ja ću pisati ljubav, ljubav će mi se i vratiti.</s><s> Dok su deca tako će biti, kad odrastu — Bog im a duša im!</s><s> Ja ću doveka s ljubavlju vršiti svoju dužnost, pa šta bude!</s><s> Drugo se ne sme tražiti od obična pogrešna čoveka.</s><s> Je li, da je tako?</s><s> Da nešto mogu da mi zavire u srce i dušu, oni od kojih zavisi sva budućnost moja, kako bi drukčije izgledalo ovo pismo moje, ali oni veruju pritvornim ulizicama svojim, pa je na meni „ljaga“, koju u njihovim očima ništa sprati ne može.</s><s> Ali zašto te bacam u brigu?</s><s> Još se može sve na dobro okrenuti; Bog je dobar, a i ljudi valjda nisu sasvim slepi.</s></p>
<p><s>Pozdravi stare naše dobrotvore, pa ostajte zdravo vašoj</s></p>
<p><s>Darinci.</s></p>
<milestone unit="subSection"/>
<p><s>Naskoro po ovom pismu Darinčinom umre im stari dobrotvor njihov.</s><s> Žena se njegova odseli svojoj kćeri u obližnju varoš.</s><s> Bosiljka je javila Darinci taj glas, sa dodatkom, da se s toga morale u svoju kućicu useliti te će opet mučnije živeti.</s></p>
<p><s>To beše po Darinku nov udarac, te u borbi života zaboravi ona na sve drugo, osim na svoju nauku.</s><s> Retko je pisala sestrama i o onom, što se ticaše neposredno njih samih.</s><s> Pisma njena bila su sada uteha njima.</s><s> Hrabrila ih je i ulivala im nade na bolju zajedničku budućnost, i ako je jasno videla, kakav će joj biti kraj u učiteljištu.</s><s> Dobro je znala, da joj svedodžba neće biti sjajna.</s><s> Ni jedan profesor nije joj bio prijatelj, a šta to znači, znaće oni, koji su bili u sličnom položaju.</s><s> Pridenuli joj onaj pridev, koji profesori nisu trpili.</s><s> A ona ponosita i osetljiva te izgledaše neobična.</s><s> Još je uz to mučila briga za sestrama, napor u radu, i nepravedno sumnjičenje učitelja njezinih, te poče poboljevati.</s><s> Postala je nervozna, pa ne mogaše više odgovarati, kao pre, osobito u onim studijama, gde je trebalo brzo dati odgovor.</s><s> Dešavalo se, da se po nekad zbunila baš i onda, kad je mislila da će najbolje odgovoriti.</s><s> Jedila se zbog toga i suviše, a sve to utvrđivalo je učitelje njezine, da veruju denuncijantima, ulizicama i spletkašicama.</s></p>
<milestone unit="subSection"/>
<p><s>Prohujala je i treća godina đakovanja njezina.</s><s> Položila je učiteljski ispit, pa metnuvši u džep svoju dosta osakaćenu svedodžbu baš u onim predmetima, u kojima je vrlo dobra bila, vratila se sestrama.</s></p>
<p><s>Kad opet ugleda svoje selo, srce joj od tuge htede pući.</s><s> Pre tri godine, pošla je u učiteljište, topeći se od radosti a sad takav povratak!</s><s> Potrošila je sav svoj deo što joj je od oca ostao, pa ako sad <pb n="183"/> ne dobije mesto, zar da živi od sestrinske milosti?</s><s> Dabogme da to neće činiti.</s><s> Radiće i ona pa će zasluživati.</s><s> Radu je vična bila.</s><s> Ali za što je onda trošila novac i mučila sebe i sestre svoje?</s><s> Devet stotina potrošila je u P. za vreme bavljenja svoga, pa zar nije mogla s tom svotom raditi i živeti i bez učiteljskog poziva?</s></p>
<p><s>Posle se umirila.</s><s> Palo joj na um, da se ona neće da udaje bez ljubavi; matoru devojku danas svako prezire, a učiteljica će docnije, kad ostari, bar u tome biti bolje sreće...</s></p>
<p><s>Posle tih misli bilo joj je lakše, a van toga imala je još zračak nade za bolju budućnost, imala je u džepu svoju, i ako osakaćenu i nevernu svedodžbu.</s></p>
<p><s>Kod kuće se brzo oporavila.</s><s> Sestre joj ni jednom reči nisu dale poznati, da im je nepravo, što nije bolje prošla.</s></p>
<p><s>Čim se otvorilo nekoliko stečajeva, iskala se i ona.</s><s> To je mogla činiti s toga, što se u zavodu, na sreću, predavao i njen maternji jezik a imala je časova i za veronauku.</s></p>
<p><s>U početku nije bila sretna.</s><s> Svagda su joj molebnice vraćane s dodatkom:</s><s> „Druga je osoba izabrana“.</s></p>
<p><s>„Kako su me nepravedno ocenili i svedodžbu mi osakatili, zar se mogu drugome i nadati?!“ uzdisala je u trenutcima takvim.</s><s> I tada joj se pojavile suze u očima a u srcu kletva, kletva na one, koji behu uzrok sreći njezinoj.</s></p>
<p><s>Prošla je godina dana.</s><s> Pet molbenica beše bez uspeha otpravila, a poslednju beše poslala u obližnju varošicu, pa nedelju dana pre onog burnog večera, kad smo nju i njezine sestre upoznali.</s></p>
<p><s>Doznali smo, ko su i šta su te ženskinje, pa de da se vratimo opet njima!</s></p>
</div>
/<text>