<div type="chapter" xml:id="SRP18890_C14">
<head><s>XIV.</s></head>
<p><s>Jednog lepog majskog jutra ustade Darinka ranije nego obično, pa poljubivši Ivanku, koju je veoma bila zavolela, javi se tetci i uputi se u selo.</s><s> Htela je svojim ranim dolaskom da iznenadi svoje učenice.</s><s> Sunce se tada tek počelo spremati da svojim zracima pokupi rosne kapljice, što se kao biser sijahu po travi, a vredne ševe budile su umorne radenike.</s></p>
<p><s>Darinka, idući poljem, čudno se osećala.</s><s> Prvi put posle smrti svojih roditelja beše tako raspoložena.</s><s> Posmatrajući zelenu nepreglednu ravnicu i izlazak sunca, srce joj se u grudima poče širiti.</s><s> U tom trenutku činjaše joj se, da joj je spao sa srca teški kamen, koji ga je odavna nemilosrdno tištao.</s><s> Zaboravila je sve jade svoje; samo je vidila prirodu, pa je u njoj uživala.</s></p>
<p><s>Tako razdraganoj pade joj u oči kitnjast džbun divnih poljskih ruža.</s><s> Džbun beše podaleko, no ona, prikupivši haljinu, detinjskom radošću potrči njemu.</s><s> Kad mu već stiže, vide, da je od njega deli dubok jendek, pun vode.</s><s> Ona skide svoj veliki slomljeni šešir, što joj je u trčanju spao i o traci na vratu visio, pa ga stade nameštati.</s><s> Uz to, gledeći u ruže, reče:</s></p>
<p><s>— Baš šteta!</s></p>
<p><s>— Zaista, grdna bi šteta bila, da se tako divne nožice badava urose! — začu se krupan, al prijatan muški glas.</s></p>
<p><s>Darinka se trže i spusti haljinu.</s><s> Kad pogleda, vide mlada čoveka u lovačkom odelu i s puškom o ramenu, gde, preskočivši jendek, bere ruže.</s></p>
<p><s>Darinka se obrte i htede poći.</s><s> No on, opazivši njenu nameru, zamoli je:</s></p>
<p><s>— Molim vas, gospođice, ostanite!</s><s> Ruže su vaše.</s></p>
<p><s>— Onoga su, ko ih je uzorao — reče polazeći i zbunjeno Darinka.</s><s> Po opisu tečinom poznala je u tome čoveku mladoga grofa Stanišića, na čijem je dobru i ona sad stanovala.</s></p>
<p><s>— Jednim skokom stiže je grof, gracijozno joj pruži ruže i reče:</s></p>
<p><s>— Valjda mi nećete čast odreći....</s><s> I ako nisu baš lepe.</s></p>
<p><s>Gracijozno držanje ruža i salonska pozitura, u koju se sad beše grof stavio, čudno se razlikovala od njegovog lovačkog prostog odela.</s><s> S toga ne mogaše Darinka a da se ne nasmeje.</s><s> Primi ruže pa reče svojim prirodnim glasom, u kojem je zvučno smeh:</s></p>
<p><s>— Za vaš ukus nisu najlepše, te bi ih možda i bacili.</s><s> Zato ih primam.</s><s> Ali što se časti tiče, sumnjam da je za veliku gospoda čast, kad sirota devojka primi od njih ruže, koje bi oni bacili, a njoj se baš sa njihove prostote i dopadaju.</s></p>
<p><s>Sve ovo izgovorila je veselim, prirodnim, ali i ironičnim smešenjem.</s></p>
<p><s>Grof, gledeći taj veseli osmej, nađe, da je Darinka vrlo lepa, lepša i od samih ruža, šta ih je u ruci držala.</s><s> I kako je bio naviknut da misli, e je lepo cveće samo za grešna prsa i ruke bogataške, mišljaše tako i o Darinci.</s><s> No tu se jako prevario.</s></p>
<p><s>Darinka, metnuvši ruže za svoj široki šešir, lako se pokloni, pa brzim koracima pođe u selo.</s></p>
<p><s>— Dopustite mi, gospođice, da Vas pratim, zamoli grof.</s></p>
<p><s>— Hvala!</s><s> Ja sam sirota devojka, a lakeji — kako li se ta vrsta ljudi zove — samo su za velike gospe i gospođice.</s><s> Nego ako vam se dopada i baš imate posla u selu, možete sa mnom u društvu. </s></p>
<pb n="152"/>
<p><s>Grof se ugrize za usnu, no ne reče ništa.</s><s> Darinka ode radosno svojim putem.</s><s> Bila je sretna, što je grofa tako osramotila.</s><s> Za života svojih roditelja možda bi se svog sadašnjeg postupka i stidila, no sada nije o tome premišljala.</s><s> Sada je i ona bila sirota i siromašna te se u njoj probudio onaj osećaj ponosa i mržnje, koji je u sirotinje prema bogatima.</s><s> Nekada bi se na grofovo ponašanje samo smejala, no sada je bila i ogorčena.</s><s> On je bio grof.</s><s> A to ime dovoljno je bilo, da o njemu rđavo misli i da ga mrzi.</s></p>
<p><s>„Bezobraznica!</s><s> Ja njen lakej!“ mišljaše grof, gledeći za njome.</s><s> — Skupo ćeš tu reč platiti!</s><s> — Ali tu se seti da joj ni imena ne zna, pa kako da joj se osveti?</s></p>
<p><s>Hteo je da trči za njom, pa da joj pokaže, koga je uvredila.</s><s> No to mu opet grofovsko dostojanstvo ne dopuštaše....</s></p>
<p><s>Kad je na posletku izgubio iz vida, pođe i on na svoj salaš.</s></p>
<p><s>„Prokleta devojčura!“ nastavi.</s><s> „Kako sam jutros veselo pošao!</s><s> Pa ako sad još i gazdinstvo u dobrom redu ne nađem...</s><s> Tu poče brže koračati, no i opet se ne mogaše otresti nemilih misli:</s><s> „Samo da mi je znati, čija je!“ dovijao se.</s><s> „Glupa nije a i lepa je...</s></p>
<p><s>To kao da je ublažilo njegovu sržbu prema Darinci.</s><s> Sad je poče izvinjavati.</s></p>
<p><s>„To sam i zaslužio!“ karao se sad.</s><s> „Kao nepoznat nisam trebao trpati kojekakve fraze.</s><s> Tako je.</s><s> Ona ima pravo.</s><s> Moj govor nije bio umestan.</s><s> No zar je ona bolja od baronica i grofica?!“ ...</s></p>
<p><s>Tu poče grof brže koračati.</s><s> No sve badava!</s><s> Posle nekoliko trenutaka beše mu Darinka i opet na umu:</s></p>
<p><s>„Kako se lepo smeje!</s><s> Pa kakav joj je stas!</s><s> Pa ruka, a ne nosi pi rukavice!</s><s> Šta je grofica X. prema njoj?!“ ...</s></p>
<p><s>Takim mislima zauzet, stiže na svoje dobro.</s><s> Mati njegova, stara grofica, beše već tamo te se uveliko dogovarala sa svojim nastojnikom.</s></p>
<p><s>Kad je pred veče stara grofica ponudila sina, da se s njome na kočijama doma vrati, izjavi on, da će ostati još koji dan na salašu.</s><s> Hteo je da raspita za Darinku.</s></p>
<p><s>Kad je grofica otišla, ode i on u svoju sobu, u sobu, što beše određena za „gospoštinu“, kad na svoje dobro dođe.</s></p>
<p><s>Ušavši u sobu, nasloni se na prozor i zamišljeno stane gledati u daljinu.</s><s> Mislio je, kako bi doznao, ko je to devojče, što se usudi da njega ismeje — njega, za čijim pogledom žuđaše mnoga kontesa i grofica!</s></p>
</div>
/<text>