<div type="chapter" xml:id="SRP18881_C12">
<p><s>Ako je gospođa Rašićka i mislila, pa, možda, i uverena bila, da je u taj par predmetom razgovora ona, neje to veliko zarezivala.</s><s> Gospođa Jeca se ne osvrće na to, što će reći svet; jer dobro zna, šta o njoj taj svet može govoriti.</s><s> Ona, što kaže i sama, rinta i radi u pop-Stevinoj kući kao crv.</s><s> A ume, da udesi, da to, što radi, ona i uživa; pa što radi, zna, da za sebe radi.</s></p>
<pb n="53"/>
<p><s>I da je kogod rekao pop-Stevi, da neje sretan, ili da se podao Jeci, on bi mu odgovorio, kao što toliko puta veli; </s></p>
<p><s>– Ja sam gospodar u mojoj kući.</s><s> Ja sam sretniji, nego mnogi moje bratije sa prvom svojom suprugom.</s></p>
<p><s>– Nisi pop, Stefane, ako ovog uču ne izbaciš iz opštine, – reći će večeras gospođa Rašićka pop-Stevi, naravno, posle nekog zgodnog uvoda.</s><s> – Taj mi se uvukao već u nos:</s><s> Ova naša– veli Rašićka za Jelenu, svoju kćer, – još je nevina, dete je; a on prepreden kao vrag. (Ponda okrenu drugi vetar).</s><s> Za Boga, Stefane, – udari gospođa Jeca kroz plač, – ništa se ne brineš za dete.</s><s> Još mu nisi ništa govorio.</s><s> Ta, za ime sveta, ujak si mu, mora te poslušati... (Utre suze, pa promenu glas:) Trista ga vraga, kad ja što hoću, to mora biti iz oka iz boka.</s><s> A ti nisi čovek, da ukrotiš svog sestrića.</s><s> Ti si gospodar u kući, ti drmaš opštinom, pa..</s></p>
<p><s>– Sto mu muka!</s><s> Da, ja sam gospodar u kući, pa će biti onako, kako ja hoću.</s><s> Da, ja sam gospodar u opštini, pa... (Osmelio se tako pop-Steva, pa govori bez zapete.) Ja sam već zamesio poparu učitelju.</s><s> Ne vodi ti brige, Jelisaveto.</s></p>
<p><s>Jelisaveta se malo raskravi, pa se čisto rakolji oko pop-Steve:</s></p>
<p><s>– Šta misliš, Stefane, kad nam dođu deca o vagaciji kući?..</s><s> Katica Jakovljevićka mora pući od jeda.</s><s> Misli, ko je kao ona, što ima sina gospodina!</s><s> Još sad se onevidila!</s><s> Pa tek ona varoška uspijuša!</s></p>
<p><s>Popa se sve trese gojazan,:kako se smeje.</s><s> Vidiš ga samo, klima glavom, i razvukli mu se brci, ali ne daje, glasa od sebe.</s></p>
<p><s>– Da Bog me, da je gospođa Rašićka uzela sad zgodnu priliku, te dokazala pop-Stevi, kako ne treba da vređa Aleksandra zbog njegovih omladinskih nazora.</s><s> „Sad je omladinsko vreme!“</s></p>
<p><s>– I ti, Stefane, bio si nekad omladina...</s></p>
<p><s>– Nikad; nikad.</s><s> Mi smo bili u svoje vreme junost ili mladež, pa dobro bilo.</s><s> Od kad dođe ta omladina, ne znaš, kakva je vera.</s></p>
<p><s>– To ti je jedno i isto.</s><s> Kaži mladosti junost ili omladina, mladost je mladost; starost će joj uvek zaviditi i roptati na nju.</s><s> Potok huči i buči, pravi više buke nego Dunav.</s><s> Pa tek kad poleti bujicom!</s><s> E, pa vidiš, omladina ti je kao potok: a ovo, što su sad naumili, kao bujica.</s><s> Posle bujice biće potok opet potok, ali mirniji nego u bujici; samo će ipak ovde onde prokrčiti sebi, lakše puta, gde bez bujice nije mogao.</s><s> Biće i među vama posle bujice omladinske vas <pb n="54"/> više, koji ćete priznati, da omladina ima pravo, kad se uverite, da nije onako strašna, kao što vama izgleda, kad se zahuka.</s></p>
<p><s>– Da Bogme, da bog me, kad ste se i vi ženske uspalile za omlatinom!- veli popa smešljivo; a gospođa Jeca ga vidi, da je sad već mekši od pamuka.</s></p>
<p><s>– Omlatina omladina, alezajnc (sve jedno), Stefane; Jelena će pevati na selu i ići će sa mnom u Karlovce na svečanost.</s><s> Je l da ti je pravo?</s><s> U goste ćemo kod Tinke.</s><s> Vreme je.</s><s> Nije lepo, što me toliko već, kako smo zajedno, nisi vodio k njoj.</s></p>
<p><s>Pop-Stevina Jelisaveta pogladi jednom rukom popu po bradi, a drugom mu nasu u čašu hladnog teočinca i nasmeši se na njega.</s></p>
<p><s>On je zagrli oko vrata, izdiže čašu spram sveće.</s><s> Misliš, bezbroj rubina razdrobio se u čaši, pa gori.</s><s> A popa gledi u njih kao stari znalac, pa se smeje.</s><s> Vidiš ga samo, trese se gojazan, začkiljio očima i razvukli mu se brci, al ne daje glasa od sebe... </s></p>
</div>
/<text>