<div type="chapter" xml:id="SRP18890_C18">
<head><s>XVIII.</s></head>
<p><s>Grof je otišao, — reče toga večera teča.</s><s> Kaže, ima u varoši nužna posla.</s><s> Mesto njega dolaziće od sada stara grofica.</s></p>
<p><s>Darinka je ćutala, u sebi misleći:</s></p>
<p><s>„Tako je trebao davno činiti.</s><s> Tamo je za njega, a ne ovde, gde nema druge zabave, van da smišlja kako će obmanuti sirote devojke. </s></p>
<pb n="164"/>
<p><s>Prohujalo je više meseca.</s><s> Darinka beše skoro zaboravila „aferu“ sa grofom, kad joj jednog jutra radosno predade teča pismo, grofovim grbom zapečaćeno.</s></p>
<p><s>— Od koga je? zapita ona.</s></p>
<p><s>— Grof je sinoć bio ovde.</s><s> Ti nisi bila kod kuće, pa me molio da ti predam ovo pismo.</s></p>
<p><s>Darinka otvori pismo i čitaše:</s></p>
<p><s>Veleštovana gospođice!</s></p>
<p><s>Nema ženskinje koju bogatstvo i uzvišen položaj u društvu zaslepiti neće, mislio sam ja, sve dok vi ne odbiste moju ruku i grofovsko ime, koju — neću da tajim — tada nisam ozbiljno mislio vama pružiti.</s><s> No taj događaj izmenio je moje misli, moje nazore.</s><s> Donde sam ja ljubio samo vašu spoljašnost, na što me je još većma dražilo vaše ponosito ponašanje prema meni.</s><s> O, ta dotle sam bio slep kod očiju!</s><s> Bio sam zanesen grešnik koji mišljaše, da nam se na ženskinji tek spoljašnost dopasti može, a sve ostalo da je na njoj izlišno.</s><s> No sada vidim, kako sam se varao; jer osećam, da bez vas, gospođice, nikada potpuno sretan ne mogu biti, ma da sam video a vidim i danas lepših od vas i u staležu meni ravnih ženskinja.</s><s> One su lepe, bogate i sa titulom, ali šta vredi, kad ih ne poštujem, kao vas!</s><s> Njima me je privlačila ljuska, a vama jezgro; u njima sam ljubio spoljašnost i nedostatke čovečje, a u vama ljubim pored spoljašnosti i vrline.</s></p>
<p><s>Bez vas, gospođice neću da rečem, da ne mogu živeti.</s><s> To tvrde tek sanjalačke prirode ili varalice.</s><s> Ali potpuno sretan nikad ne ću biti.</s></p>
<p><s>Za to, gospođice, ako me ljubite, ali ne — ako me ne mrzite, pružite svoju anđelsku ruku meni grešnom jadniku, pa da postanem pravedan i sretan.</s></p>
<p><s>Moja mati neće o ovome da čuje.</s><s> Ona mi preti, da će me tada isključiti iz nasledstva.</s><s> Ali šta mi je stalo do toga?</s><s> Znanja imadem, pa ću raditi i tebe, t. j. nas usrećiti.</s></p>
<p><s>Za to te preklinjem: daj mi svoju ruku, pa se ne boj ničega!</s><s> Ta za tebe raditi, anđelu moj, bila bi tek prava sreća.</s></p>
<p><s>Dole je stajao grofovljev potpis.</s></p>
<p><s>Darinka je čitala i čitala to pismo.</s></p>
<p><s>Da li je prevara, da li je istina što joj grof kaže?</s></p>
<p><s>Šta da radi?</s><s> Grof joj nudi svoju ruku, a ona je sirota devojka... uverava, da je voli — uzroka ima, da mu veruje; pa zar ne bi time kad tad pomogla svojim sestrama?</s></p>
<p><s>Nemirno je hodila po sobi; sva je drhtala a obrazi su joj goreli.</s></p>
<p><s>„A da li ti njega ljubiš?</s><s> Da li s mirnom savešću smeš primiti tu ponudu, tu žrtvu njegovu?“ sunu joj na mah kroz glavu.</s></p>
<p><s>Zagonetan osmeh preleti joj preko lica.</s></p>
<p><s>Otišla je do prozora i naslonila se na nj.</s><s> Gledala je kroza nj bez cilja.</s><s> Dan je bio iz jutra lep, vedar, a sad vide oblake, koje teraše vetar tamo amo po nebu.</s></p>
<p><s>— Kao moj život, šaputala je Darinka.</s><s> Tek, što mi je svanulo, pa se opet oblači.</s></p>
<p><s>Zatim je otišla od prozora i plakala dugo, dugo.</s></p>
<p><s>Toga dana nije išla u selo; bila je vrlo zamišljena, a cele noći spavala vrlo malo. </s></p>
<pb n="165"/>
<p><s>Sutra dan sede za sto i poče pisati.</s><s> Pero je letilo po hartiji; pisala je o onome, o čemu je dugo i ozbiljno razmišljala.</s></p>
<p><s>Pismo je glasilo:</s></p>
<p><s>Visokorodni gospodine grofe!</s></p>
<p><s>Priznajem da je vaša ponuda sa materijalnog gledišta, za mene, sirotu devojku, retka sreća, za koju bi možda druga iskreno Bogu blagodarila.</s><s> Ali ja, koja sam svikla da uvek sledujem savetu svoga srca, svojoj svesti i svome razumu, ne mogu se tome radovati, niti primiti vašu ponudu — srce, savest i razum veli mi:</s><s> Ne primaj, jer ga ne ljubiš!</s></p>
<p><s>Vi ćete se možda čuditi: kako može biti, da sirota i od sveta možda prezrena devojka ne ljubi lepa, mlada, uvažena i bogata plemića?</s><s> Na to čuđenje mogu vam samo odgovoriti, da ja ljubav ne brkam sa naklonošću.</s><s> Kod mene su to dva pojma.</s><s> I za to odbijam vašu uvaženu ponudu.</s><s> Ja ću se udati tek iz prave istinske ljubavi; a u svome srcu — koje sam ovo dva dana dosta ispitivala — ne osećam u dovoljnoj količini onoga žara, kojim bih kadra bila sve — do svog poštenog imena — žrtvovati za vas.</s><s> Ja vas, gospodine, istina uvažavam; vrlo ste mi i simpatični postali, od kad ste se počeli lečiti od svojih aristokratskih nazora i predrasuda, ali vas ne ljubim.</s><s> Ne srdite se na mene!</s><s> Promislite, da sam iskrena; druga bi možda ugušila glas svoje savesti i primila vašu ponudu ne osećajući ljubavi prema vama, ali ja gospodine grofe, ne ću i ne mogu.</s></p>
<p><s>Što se tiče vaše ljubavi prema meni, mogu vam reći, da se njome obmanjujete vi sami.</s><s> Tu ljubav izazvao je u srcu vašem moj ponos prema muškima.</s><s> No taj bi se, kad bih ja postala vaša žena, morao izmeniti, ako ne u ljubav, ono prijateljsku naklonost prema vama A čim bi se to desilo, nestalo bi i vaše ljubavi prema meni.</s></p>
<p><s>Pa onda: moji i vaši nazori ne slažu se ni malo.</s><s> Vi ste čedo aristokracije a ja dete naroda, a to i jeste ona grdna provalija, što deli moje i vaše nazore, a s njima i srca naša.</s></p>
<p><s>Vi ćete možda reći, da ste se sada izmenili.</s><s> Uzimam dakle, da je tako, ali i opet nalazim, da bi vaše ljubavi moralo nestati čim bi vas — kao što velite — mati iz nasledstva isključila.</s><s> U tom slučaju morali bi vi mene radi više raditi i teže živeti; mnogu ugodnost morali bi žrtvovati.</s><s> U početku ne bi to osećali, ali docnije, kad bi i moje mane, moje slabe strane upoznali — ja sam čovek, a ljudi su pogrešivi — zar bi jedanput za bogatstvom uzdahnuli?!</s></p>
<p><s>U kratko: vreme bi učinilo od ljubavi prijateljstvo, a uverenje vaše, da ste mene radi ugodnosti lišeni, potreslo bi i prijateljstvo.</s><s> Često, vrlo često, verujte mi, gledali bi vi u meni vinovnicu vaše brige i vašega truda, a čim bi to bilo nestalo bi i vaše ljubavi i prijateljstva prema meni.</s></p>
<p><s>Još bi, osim toga i u svom dosadašnjem društvu zbog mene hladnije primani bili; te bi na posletku našli: da ja vašu žrtvu nisam zaslužila.</s><s> I među nama bi nastao razdor i nesloga.</s></p>
<p><s>Za to, gospodine, poslušajte glas razuma, pa me zaboravite i budite sretni, kao što vam to iskreno želi</s></p>
<p><s>Darinka. </s></p>
<pb n="166"/>
<p><s>Posle nekoliko dana dobila je od njega ovaj odgovor:</s></p>
<p><s>Gospođice!!</s></p>
<p><s>Vaše je pismo najbolji dokaz da me ne ljubite.</s><s> Svaka reč u njemu izliv je hladna razuma a ne srca, ma da sam uveren, da i u vašim grudima bije toplo srce.</s><s> Ja istina ne zaslužujem da me vi ljubite.</s><s> Ali da ne zaslužujem prezrenje, pokazaće — budućnost.</s></p>
<p><s>Ostajte srećni pa se u sreći setite i vašeg poštovača</s></p>
<p><s>Ivana.</s></p>
<p><s>Pismu je bilo dodato ojš ovo:</s></p>
<p><s>Ako vam kadgod ustreba pomoći — na šta ja sa grozom pomišljam — setite se, da ćete u meni uvek naći iskrena prijatelja.</s></p>
<p><s>„To je u prvom zanosu.</s><s> Docnije će sve preći!“ uzdahnu Darinka, kad je pročitala to pismo.</s></p>
<p><s>Posle nekoliko dana dođe grof da pregleda račune i knjige svoga nadzornika.</s><s> Darinka ne beše doma, a teča joj kasnije reče, da je grof protiv materine volje otputovao, da sluša medicinu, no da mu je mati i opet odredila tri hiljade forinata godišnje.</s></p>
<p><s>— Tamo je lako učiti! — nasmeja se Darinka, no na mah zaćuta; setila se grofovih reči: „budućnost će pokazati, da prezrenje ne zaslužujem.“</s></p>
<p><s>Uzdahnula je i izišla u vrt.</s><s> Sela je na klupu i zamišljeno gledala u drvo na koje se ono naslonio grof, kad je ona odbila njegovu ponudu, njegovu ruku.</s></p>
<p><s>„Ja ga ne ljubim,“ to osećam šaputala je; — „ali on — zna što da ide učiti, kad mu nije nužno?</s><s> Na što mu to kad i onako može živeti?“</s></p>
<p><s>Takve su misli mučile Darinku, dok god ne dođoše druge važnije, koje se ticahu neposredno nje same.</s></p>
<p><s>Bosiljka joj pisaše, da ne može više snositi pogrde i poniženja rođaka.</s><s> Ona je molila, da opet žive u svojoj kućici, što im je zaostala.</s><s> „Radićemo, pa ma se samo hlebom hranile,“ završila je Bosiljka svoje pismo.</s></p>
<p><s>Darinka je posluša i ode, i ako s teškim srcem.</s><s> Rada se nije plašila, ali joj teško beše živeti u svom rodnom mestu u kućici, u kojoj stanovaše nekad najjadnija sirotinja, koju je njen otac iz milosti besplatno primao.</s></p>
<p><s>Tamo su živele od ručnog rada, i od interesa, što im je donosio novac, koji im je zaostao, a dobila je i nekoliko dece da ih poučava u stranim jezicima.</s></p>
</div>
/<text>