<div type="chapter" xml:id="SRP18890_C2">
<head><s>II.</s></head>
<p><s>U plodnom predelu nekada bogatog a sada jadnog Banata leži i selo B...</s><s> To selo beše nekada čisto srpsko, no sada već nije tako.</s><s> Mesto nekadašnjeg divnog i bogatog sela pružaju se sada redovi opalih neokrečenih kućica.</s><s> Prozori im većinom travom obrasli ili paučinom prepleteni, baš kao njihove gazde u dugu a domaćice u neznanju i praznoverici.</s></p>
<p><s>Iz tih redova jadnih kućica diže se i neka viša i čista kuća, kao ono ljiljan iz korova.</s><s> U takoj jednoj boljoj kući živi i B. i gospodar Rada Dragić, koga inače svi seljani zovu „gazda Rada".</s></p>
<p><s>Gazda Rada je bio trgovac.</s><s> Od svoga oca nasljedio je prilično imanje, koje je svojom vrednoćom i razumnom štednjom još većma unapredio.</s></p>
<p><s>Sam je priznavao, da toliko ima, da bez velikog truda može pošteno živiti, no da mu pridev „gazda“ s pravom ne pripada.</s><s> Ali pri svem tom, on je u svoj okolini bio poznat pod imenom „bogat grk“ ili „gazda Rada“.</s></p>
<p><s>Gazda Rada beše jedinac u svojih roditelja.</s><s> Svog poštenog oca, koji takođe beše trgovac, zarana je izgubio.</s><s> Mati njegova, inače dobra žena, ne dade mu da nastavi škole, nego ga dovede kući, pre no što je četvrti gimnazijski razred svršio, i dade ga na trgovinu.</s></p>
<p><s>Posle tri godine, kad je trgovinu svršio, oženila je majka svoga jedinca.</s><s> Rada se nije tome protivio; uzela mu je dobru, obrazovanu devojku, ne po svojoj, već po njegovoj volji.</s></p>
<p><s>Kad je majka dobila prvo unuče, bila je presretna.</s><s> No ne tako gazda Rada.</s><s> Dete je on očinski voleo, ali ne beše zadovoljan, što nije bio sin, već kći, kojoj dadoše ime Darinka.</s><s> A kad je za tim, mesto željenih sinova dobio još dve kćeri, Bosiljku i Ružicu, jako se zabrinuo.</s></p>
<p><s>„Šta ću s devojkama?“ pitao se.</s><s> „Nisu za trgovinu, a za nauku još manje.</s><s> Zaista sam ja nesretan otac; sve same kćeri, koje ću s vremenom drugome dati, zajedno sa svojim teško stečenim hiljadama!</s><s> Pa onda, ako je malo hiljada, ne mož’ ni zeta po volji naći.</s><s> Rđava su roba ta ženska deca; moraš imati hiljada, kao da ti u bašti rode, inače si siguran da će ti zaostati.</s></p>
<p><s>Nekih puta bi opet svojoj ženi u šali rekao:</s></p>
<p><s>— Ženska deca, to ti je danas gore, nego najgori esnap.</s><s> Ako hoćeš da je skineš s vrata, da ne postane bofl, ne smeš tražiti ni najsolidniji procenat, nego još dati — pride.</s></p>
<p><s>Žena bi ga tada prekorno pogledala.</s><s> No u dubini duše svoje priznala bi, da je ta šala muževljeva u mnogome nalik na istinu.</s></p>
<p><s>Tako misleći radio je i trgovao gospodar Rada još marljivije, samo da bi mogao svoju decu usrećiti.</s><s> Ta on beše u pravom smislu <pb n="110"/> otac, pa ma da mu deca ne behu sinovi, opet beše kadar za njihovu sreću i život svoj žrtvovati.</s></p>
<p><s>Za to je sada otvorio mnogo veću radnju, u kojoj je po vas dan sa svojom ženom i pomoćnicima radi.</s><s> I sva okolna sela samo su kod njega pazarivala.</s></p>
<p><s>— Rado brate! — govorila je često gospođa Irina, njegova razborita žena, — S tom grdnom radnjom gube naša deca mnogo.</s><s> Ja time zanemarujem njihovo vaspitanje.</s></p>
<p><s>— Kakvo vaspitanje?</s><s> — Kod ženske dece! — smejao se gospodar Rada.</s><s> — Stara njihova majka pazi ih kao oči svoje.</s><s> Biće, veruj mi, vredne i uredne.</s><s> A za klepetanje na glasoviru i kojekakvo majmunisanje imaju još kade.</s><s> Sad treba prvo hiljade spremiti.</s><s> Zar ne vidiš, kako je svet gramzljiv.</s><s> Danas novac svuda govori; u njemu je vaspitanje, lepota, dobrota i sve i sva.</s><s> Zato, ženo, pre svega hiljada! hiljada!</s></p>
<p><s>Badava je gospođa Irina dokazivala, da ona nikada ne će svoju decu učiti majmunisanju, ali da joj je, kao materi, prva najsvetija dužnost, da svoju decu u prvim godinama sama nadgleda, te da još izrana upozna njihove sklonosti i prirodu.</s><s> Bez uspeša beše i njeno dokazivanje, da im deca bez njenog nadgledanja i vaspitavanja mogu lako i nesrećna postati.</s><s> Gospodar Rada se uvek na te tepe dokaze smejao i tešio je običnom frazom: „hiljada! hiljada!“</s></p>
<p><s>Tim načinom ućutkao je on uvek svoju ženu, koja je na posletku radi domaćeg mira i ućutala.</s></p>
<p><s>Ćutanje to beše za nju u početku velika žrtva, koju je samo snošljivom činilo, što je svoga muža jako volela.</s><s> No kasnije, valjda sa te ljubavi, i šta se od nje, kao obično od žena, nije tražilo da misli, već da tuđe misli usvaja, usvojila je i gospođa Irina i neosetno nazore i misli svoga muža.</s><s> Kad je dotle doterala, bila je opet srećna.</s></p>
<p><s>Deca su među tim pod nadzorom stare majke rasla i napredovala.</s><s> A stara majka bila je — izuzimajući manu, što je volela, da joj se laska i njena vrednoća hvali — u svakom pogledu valjana ženskinja.</s><s> Mišljenje gospodara Rade, da će mu kćeri biti vredne i uredne, beše dakle opravdano, ali i briga njegove žene još većma.</s><s> Jer samo mati, i to razborita mati, kadra je detinje srce do dna prozreti i u njemu tek ono videti, što zaista postoji.</s><s> Druga, ma to bila i stara majka, uvek će ponešto prevideti ili dometnuti.</s></p>
<p><s>Bosiljka i Ružica behu čila, okretna, jako razgovorna i umiljata dečica, a Darinka tiha i ćutljiva.</s><s> S toga je sva čeljad pa i stara majka većma volela njih, nego Darinku.</s><s> U sljed toga nanosila joj se često i nehotice nepravda.</s></p>
<p><s>Ako se desilo, da je nepažnjom čeljadi učinjena kakva šteta, obično je krivica padala na Darinku, tim više, što se Bosiljka i Ružica, baš i kad su krive bile, energično opirale i lukavo umiljavajući izvinjavale.</s></p>
<p><s>Darinka - opet, ako je nevino okrivljena bila, rekla je najviše dvaput tiho i odrešito:</s><s> „Ja nisam kriva“.</s><s> Pa ako joj se nije verovalo ili je bilo lažnih dokaza protiv nje, počela je gorko plakati.</s><s> A taj plač je uvek smatran kao izliv kajanja ili straha od zaslužene kazni.</s></p>
<p><s>Razume se, da se u prisustvu roditelja to nije dešavalo, ali oni behu suviše poslom opterećeni i svojom trgovinom zauzeti.</s></p>
<p><s>Nepravdu tu osećala je Darinka mnogo jače, nego što bi se po njenim detinjskim godinama očekivalo ili što bi njene sestre osećale.</s><s> I tako postade ona još tiša i ozbiljnija.</s><s> Na njenom vedrom licu opažala se sad po kad kad neka tiha tuga.</s><s> A miran i često u daljinu <pb n="111"/> upravljen pogled davao joj, za njene detinjske godine, vrlo čudan izgled.</s><s> Po najviše je sad bivala tužna i zamišljena, a kad je bila vesela, nisi se mogao otresti pitanja: zašto je ovo ovako, ono onako?</s></p>
<p><s>Kad bi majku tako okupila, oterala bi je da se igra.</s><s> Ona bi se snuždila i otišla, no ne deci, već seka-Lizi, kuvarici.</s></p>
<p><s>— Mani me, dijete, rekla je opet Liza, nemam ja kade s tobom divaniti.</s><s> Posle će opet majka reći, da si torokala sa slugom.</s></p>
<p><s>— Al, kaži mi samo to!</s></p>
<p><s>— Mani me, pa brže trebi tu pirindžu; treba već da je prestavim.</s><s> Nije mi sad do pripovedanja!</s><s> A posle od kud ću, vraga, i znati: kud odu zvezde, kad svane dan.</s><s> Tako je Božja volja! smejala se seka Liza.</s></p>
<p><s>— A što je Božja volja, da one odu?</s><s> Ja ih tako volem.</s></p>
<p><s>— Pitaj kalfe il šegrta.</s><s> Oni su učeniji.</s></p>
<p><s>— Kalfe ne će da mi kažu, a šegrt ne zna ni sam; ne zna ni kolko smokava idu u venac.</s></p>
<p><s>— Nisi ga trebala ni pitati.</s><s> Zar ih on broji.</s><s> Da si ga pitala, kolko idu u usta, možda bi ti i kazao...</s></p>
<p><s>Od nje je otišla čika-Jevremu, starom sluzi njihovom.</s><s> I on je nije bolje dočekivao.</s></p>
<p><s>— Deca ne treba sve da znaju, rekao bi on.</s><s> Šta znam ja: kolko jaja snese koja kokoška?</s><s> Pitaj majku, ona sve računa...</s><s> Iondak, to nije ni lepo.</s><s> Mani se luda pitanja.</s><s> Hm! hm! šta njoj palo na um! — „Što vetar duva čas odud, čas odun’d?</s><s> E, što da ne duva?!</s><s> Tako Božja volja hoće.</s><s> Zar to greba pitati?</s><s> Čisto čovek da misli, da nisi...</s></p>
<p><s>Nije misao nikad svršio; bojao se, da će ona kazati gospodaru il gospođi.</s></p>
<p><s>Ona bi na to manula i njega pa otišla deci, ili sela u kakav kutić, pa sama razmišljala o onom, što niko neće da joj kaže.</s></p>
<p><s>Do osme godine bilo je još dobro.</s><s> Kasnije postade još čudnija.</s><s> Nije se htela igrati ženskih dečijih igara, nego sa bubama, leptirevi, pa čak i žabama.</s><s> To je bila njena živina.</s><s> A mačka i pseto behu joj opet „seke“ i „prije".</s></p>
<p><s>Kad je majka pitala, što se i ona s drugom decom ne igra, rekla je tužno:</s></p>
<p><s>— Skrhaće se ili razbiti što, pa ću opet ja biti kriva.</s></p>
<p><s>— Ti pazi, pa se ne će razbiti.</s><s> Kad ne paziš, da bogme da je tako.</s></p>
<p><s>— Ja pazim uvek, ali nabede na mene.</s><s> Mene niko ne vole...</s></p>
<p><s>Tek što je to izgovorila, otrčala je u baštu da se isplače.</s><s> Sramota joj bilo, da to svi vide.</s><s> A majka je mislila: gle, zlobne jogunice!</s><s> Učinilo joj se, da su one druge dobile veću jabuku, a njojzi sam dala baš najlepšu i najveću.</s></p>
<p><s>Tako je Darinka provela prve detinjske godine.</s></p>
<p><s>Svoje roditelje, majku i ++sestre neograničeno je ljubila.</s><s> S toga je nepravdu, koja joj se — ponajviše nehotice — nanosila, uvek izvinjavala, tražeći krivice u svojih delih.</s><s> Tako čineći počela je zarana misliti.</s><s> Zbog ljubavi prema svojti ocenjivala je svoje postupke uvek najstrožije, te je tako svojim detinjskim razmišljanjem obično došla do prava istinita suda.</s><s> No baš to beše nesreća po njeno osetljivo srce; jer, ocenjujući strogo sopstvena dela, ocenjivala je tako i tuđa.</s><s> Al tako radeći upoznala je već u petnaestoj godini svojoj mnogu sebičnost i pokvarenost ljudsku, koja se u svetu pod obrazinom poštenja i svete istine često dešava.</s><s> S toga joj se činilo, da je skoro sve prevara, te je verovala samo delima i nikad rečima ljudskim. </s></p>
<pb n="112"/>
<p><s>Kaže se:</s><s> „Kakav je ko, onako i sudi.“</s><s> A ona je, sirotica, uvek istinu govorila, a opet je retko verovala u istinu golih reči.</s><s> Kakva protivnost između nje i njezinih sestara u tim godinama!</s></p>
<p><s>Sve tri sestre zajedno su odrasle i vaspitane.</s><s> Pa od kuda ta razlika?</s><s> Njima se činio svet raj, a ljudi anđeli, koji su samo za to na svetu, da s njima uživamo i da se radujemo.</s><s> Gospođa Irina zaista nije slutila, kakvu je svetu istinu izrekla rečma: <hi>mati treba srce i dušu detinju da prozre, ako hoće da ga vaspitanjem i usreći</hi>.</s><s> Da je ona to slutila, ili da je o tome u istini razmiljala, ne bi se sada zajedno s mužem čudila: od kuda Darinka tako čudne misli ima o svetu, kad ih nigde nije mogla čuti a oni su je vaspitali kao i ostale dve kćeri?!</s></p>
</div>
/<text>