<div type="chapter" xml:id="SRP18881_C4">
<milestone unit="subSection"/>
<p><s>Iz kuće Jakovljevića kulja dim na dimnjak.</s><s> Na ognjištu se puši i vri u punim loncima, a cvrče bataci na ugrejanoj masti.</s></p>
<p><s>U dvorištu je sve mirno, sve, što ne nosi ime čovečje....</s><s> Al jest!</s><s> „Misliš, sve je zlo samo među ljudima, među bližnjima!“ rekao bi i opet pokojni Đura, kao što je jedan put i rekao od prilike tako nešto. </s></p>
<p><s>Eno, matori se mačak ušunjao u mirno gnezdašce spokojnih golubova.</s><s> Na očigled brižnih roditelja ščepao im još jedini zalog uzajmne im ljubavi.</s><s> Zaman im piska!...</s><s> Eno ga, stao ispred gnezda na prečagu...</s><s> Nagao se...</s><s> Sad će da skoči na zemlju, pa da gdegod u okrilju tamne noći u samoći proždere žrtvu svoje mačje nesitosti...</s><s> Na jedared...</s></p>
<p><s>Pras!</s></p>
<p><s>Puče puška.</s><s> Puče ama baš pred kućom u dvorištu.</s></p>
<p><s>– Juh!- začu se iz kuhinje.</s><s> Maca vrisnula, pa ispustila kantu iz ruku, a baš je beše uzela, da dolije u lonac u kraj vatre.</s></p>
<p><s>– Juh! – začu se u isti mah i iz sobe u nekoliko raznih glasova.</s></p>
<p><s>Kata baš bila vadila neke stvari, što ih je Zorka radila, pa da je pohvali pred tetkom iz varoši i pred sejom.</s><s> A njih dve se nagle radoznale.</s><s> Mali Vladimir razvašario svoje sigračke, što mu ih donela tetka i seja. (...</s><s> „Bože moj, " rekla je, da Bog me, Kata Nati, kad ova izvadila sigračke iz torbe, „zar je to moralo biti?“ – „Nemoj ti tu meni!“ rekla je, naravno, Nata Kati.</s><s> „To je dečja radost!</s><s> Da kome ću, ako njima neću!?</s><s> Da je njihov otac živ!“ – „I tvoja jedinica nema oca!“</s><s> – I opet nesu propustile, da kako, ni Kata ni Nata, da puste <pb n="25"/> koju suzu u spomen svojih pokojnih.</s><s> Ponda je Kata prešla ormanu, da pokaže Nati stvari, što je Darinka sve poradila...)</s></p>
<p><s>Triva taman zamahnuo sekirom, da precepi čvor na cepanici, s kojom se već toliko boči i koja ga stade toliko znoja, te u malo ne udari po svojoj nozi. </s></p>
<p><s>Tamo na drvetima iza kokošinca zakokota onaj kicoš gaćan sa svilenim perjem i kitnjastom krestom, što se preko dana šeta i rakolji po bunjištu oko kokošaka, misli, ko je on je.</s><s> A žustra mladica pored njega tako se prepanula, da se neje mogla uzdržati, već se u najvećoj dreci smota negde u korov, da tamo u najvećem strahu provede noć, dok u jutro galan ne kukurekne na bunjištu...</s></p>
<p><s>Ispred kuće se začu gromki glas.</s></p>
<p><s>– Ao, lopove jedan!</s><s> To ti je poslednji zločin!</s></p>
<p><s>– Eto brace iz vinograda!</s><s> To je njegov glas! – viknu prva Zorka.</s><s> Sve povrvi na polje.</s></p>
<p><s>– Šta je?</s><s> Šta je?</s><s> Šta je, za boga?</s></p>
<p><s>– Od kad ja vrebam aramiju!</s><s> I jedva mi se podesi zgodna prilika, kad sam se malo i nadao! - odgovori Jovan te nasloni pušku uza zid.</s><s> – Volim ovaj lov sad nego da sam danas ulovio divljeg vepra u spahinskom zabranu.</s></p>
<p><s> Mačak se stropoštao s golubinjaka i tresnuo o zemlju, pa se kupa i trese u svojoj rođenoj krvi.</s><s> Sačma mu je krupna dobrano prorešetala samurinu na debeloj glavi...</s></p>
<p><s>Strah pređe sve.</s><s> A radosti i iznenađenju, misliš, ne će biti kraja celu noć. </s></p>
</div>
/<text>