<div type="chapter" xml:id="SRP18980_C6.1">
<head><s>GLAVA I.</s></head>
<quote>
<l>Traži đavola sa svećom.</l>
</quote>
<p><s>Od neko doba ona radi svaku noć do 12 i duže, jer sprema poklone za Božić — ti znaš, da u njih na Božić svi daruju.</s><s> Ja obično donesem knjigu, pa sednem s njome, jer se moja soba ne može dobro da ugreje.</s></p>
<p><s>Bilo je pre jedno nedelju dana.</s><s> Po noći se bilo približilo, i vampiri su čekali da se minutna skazaljka na sahatu pomakne za jedan čeperak, te da digne poklopce s njihovih kovčega.</s><s> Bledog meseca nije bilo (Šteta!</s><s> Uostalom ti možeš celu scenu zamisliti spram mesečine!).</s><s> Sve je spavalo, samo sam ja s njome sedeo u sobi.</s></p>
<p><s>Ona je radila.</s><s> Ja sam gledao u knjigu i mislio na nju.</s></p>
<p><s>Na jednom prozoru beleo se spušten <foreign xml:lang="FR">rouleau</foreign><ref target="#SRP18980_N13"/>, na drugom nije bilo zavese.</s></p>
<p><s>Ja, da bih počeo razgovor, dignem se:</s></p>
<p><s>— Da spustim i ne drugom prozoru zavesu, a?</s></p>
<pb n="17"/>
<p><s>Govorio sam vrlo tiho, ne znam zašto, pa ipak mi se učini da sam i suviše glasno govorio.</s></p>
<p><s>Ona klimnu glavom.</s></p>
<p><s>Ja dođoh do prozora i gledah je sa strane.</s><s> Bože!</s></p>
<p><s>Ona je to opazila.</s><s> Baci jedanput-dvaput pogled na me, ništa ne govoreći.</s></p>
<p><s>Ja naslonih glavu na prozor.</s><s> S prsta debeo led pokrivao je okna njegova, a na njima se čudnovato zaigravaše svetlost lampe sa ulice, nižući se u besmislene duguljaste i zvezdaste slike, saobražavajući se osovini ledenih kristala.</s></p>
<p><s>Dugo sam gledao ovu, kao što vidiš, ludu, prljavo-svetlu sliku, koja se svaki čas menjaše, kad se suh vetar na ulici zaigra plamenom lampe.</s></p>
<p><s>Mislio sam nešto, ne znam ni sam, šta.</s><s> A u svaku sam misao i nehotice upletao nju.</s><s> Pade mi kako je svetlost tu i prozor, da je propusti, — trebalo je, dakle, sam otkraviti led, i zrak će pasti na tavanicu naše sobe.</s><s> Kao što vidiš, genijalna misao.</s></p>
<p><s>Ona je sedela za stolom i vezla nekakav jastuk.</s></p>
<p><s>Na ulici zatutnjiše požarnička kola.</s><s> Baklje prosuše još jaču svetlost na zaleđene prozore.</s><s> Zvono udari nekoliko puta.</s><s> Tutanj se izgubi u daljini, i nanovo sve bi tiho.</s></p>
<p><s>— Vatra! — reče ona.</s></p>
<p><s>— Vatra — odgovorih ja.</s></p>
<p><s>Nanovo ućutasmo.</s><s> Ja čuh, kako u pobočnoj sobi Tumanov duboko diše; onda, kako ona zabada iglom u jastuk, i kako se vunica tare o <foreign xml:lang="FR">tulle anglais</foreign><ref target="#SRP18980_N14"/>.</s></p>
<p><s>Sedoh na stolicu do nje i tako približim glavu njenom vezu, da nije mogla više iglom probadati.</s></p>
<p><s>Ona spusti vez u krilo i nasloni se na ruku.</s></p>
<p><s>Ja je uzeh za tu ruku i spustih je na sto, milovah je.</s><s> Posle legoh na nju i zatvorih oči.</s><s> Ona <pb n="18"/> nije ništa govorila, nije se opirala.</s><s> Osetih da sav gorim, i da ona teško diše.</s><s> Pribrah se.</s><s> Nesrećniče, šta radiš?</s></p>
<p><s>Skočim naglo sa stolice i turim ruke u špagove.</s><s> Valjalo je početi ma kakav indiferentan razgovor.</s><s> Ja izvadih duhan-kesu.</s></p>
<p><s>— Izvol’te na poklon! — rekoh nekako promuklo i pokušah da se smejem.</s></p>
<p><s>— Ne — reče ona.</s></p>
<p><s>Nečastivi me i opet bocnu:</s></p>
<p><s>— Zar poklon od mene nećete da primite?</s></p>
<p><s>Ona oćuta.</s><s> Ja počeh da jurišam:</s></p>
<p><s>— Poklon od <hi>mene</hi>, gospođice!</s></p>
<p><s>— Takav! — reče nekako zbunjeno, uzimajući nanovo vez.</s></p>
<p><s>— Kakav god vi hoćete.</s><s> A kakav vi hoćete?</s></p>
<p><s>Opet je ćutala.</s><s> Ja sam gotovo šaputao:</s></p>
<p><s>— Kažite, kakav hoćete!</s></p>
<p><s>Ništa ne odgovori.</s></p>
<p><s>— Gospođice, znači da biste vi ipak kakav drugi poklon hteli od mene; vi nećete samo moju duhankesu.</s><s> Kažite, dakle.</s></p>
<p><s>Ja sedoh opet do nje i primakoh joj se još bliže.</s></p>
<p><s>— Ne — reče ona.</s></p>
<p><s>— Nećete da kažete.</s><s> Ne, vi mi morate kazati.</s></p>
<p><s>— Nikad!</s></p>
<p><s>— Al’ ja znam, šta je.</s></p>
<p><s>— Vi ne možete nikad znati, šta je.</s></p>
<p><s>— <foreign xml:lang="FR">Parole d'honneur</foreign><ref target="#SRP18980_N15"/>, velite da ne znam?</s></p>
<p><s>Ona se zbuni:</s></p>
<p><s>— Ja <hi>mislim</hi> da vi ne znate.</s></p>
<p><s>— <foreign xml:lang="FR">Parole d'honneur</foreign>, vi <hi>mislite</hi> da ja ne znam?</s></p>
<p><s>Ona pocrveni sva.</s></p>
<p><s>— Ostavite se!</s></p>
<p><s>Meni se učini da me nestade.</s><s> Ona je probadala <pb n="19"/> iglom bez ikaka reda.</s><s> Da je uhvatim za ruku, da je poljubim hiljadu puta, pa da umrem.</s><s> Talas strasti (<foreign xml:lang="LA">sit venia verbo</foreign>) sve mi jače dizaše grudi.</s><s> Ja se nagoh njojzi.</s><s> U isti par sinu mi kao munja kroz glavu:</s><s> Švabica, sirota, moja mati, Srbija.</s><s> Skočim i, ne uzdajući se u svoj glas, bez zbogom ostaj odem u svoju sobu.</s></p>
<p><s>Bilo je već 1 po ponoći.</s><s> Čuh, kako i ona ode u svoju sobu i oprezno zatvori vrata.</s></p>
<p><s>Tu noć nisam ništa mislio, bar ne znam, da sam šta mislio, pa ipak nisam zaspao do 3 sahata. — „Ona hoće srce“ — to mi je neprestano izlazilo pred oči.</s></p>
</div>
/<text>