<div type="chapter" xml:id="SRP18881_C3">
<milestone unit="subSection"/>
<p><s>U isto doba idu Jovan Jakovljević, Branko Stajić njegov „drug iz Beča“, i Brajkovački učitelj Knežević naporedo kroz planinske vinograde.</s><s> O rame prebacio svaki pušku.</s><s> Ali im se vidi, da nesu lovci od zanata, nego baš od duga vremena, možda, baš i od želje, da uveličaju samo jednom zgodicom više svoje blagovanje na selu.</s><s> Ona dvojica đaci, pa hoće da provedu svoj školski odmor što slobodnije, što raznovrsnije, da se izdovolje u svačemu, čemu im se pruža prilika u ubavoj Fruškoj Gori.</s><s> A učitelj se „jedva dočepao čestita društva“, pa se ne rastaje od njih. </s></p>
<p><s>Što sad idu, pa im se ne pada na um, da prisluškuju svaki šušanj, kad se zatalasa gdegod u šušnjarku ili u brazdi, niti da vijaju nad sobom oblake, već puštaju, da pored njih proleću čvorci, što se nadleću kao oblaci nad groznom planinom rasplašeni to čegrtaljkama to bičevima i pištoljima pudara na oprezu, što sad ne će ni na što ni da se osvrnu, – rekao bi, umorili se, valjda, lov loveći vazdan gorom i planinom.</s><s> No ni celim današnjim svojim trudom ne bi stekli ni kolajnice zelenoga Nimroda, kako se slabo trzali i utrgli oko lova.</s><s> Da im se uz prkos učlovio gdegod zeka, ili lis, ili jazavac kakav, možda bi i žrtvovali za njihovu ljubav kakvo tane.</s><s> A ovako izbacili nekoliko metaka u list hartije, što je zadeli na suhu granu na nekoj breskvi, tek da zar omirišu malo baruta.</s></p>
<pb n="22"/>
<p><s>Inače preleškali, razgovarajući se to o ovom, to o onom, u hladu između četiri visoka razgranata oraha u Jakovljevića vinogradu celo skoro posle podne na mekoj travi u kraj potočića, što se sliva preko luba debela orahova drveta, te šumi i žubori kao na nekoj vodojaži, da se malo dalje izgubi romoreći između gustiša divljih ruža, jagodnjaka, bele loze, bršljana...</s></p>
<p><s>Razgovor njihov vrzao se najviše oko događaja, što ga je omladina u to doba spremila, a ceo narod prihvatio svom voljom svojom i srpskim oduševljenjem.</s></p>
<p><s>Kako se obradovao bio Branko, kada je pre nedelju dana u Beču na jedared dobio od svog ujaka pop-Steve iz Brajkovca pismo s pet pečata, da dođe, ako hoće, u Brajkovac, da provede koje vreme!</s><s> Dobro mu došlo baš s toga što je u to vreme ovde dole najviše u narodu vrilo o Branku Radičeviću i njegovoj proslavi.</s><s> Odmah sutra dan posle onog velikog koncerta, što ga je priredilo srpsko akademisko društvo „Zora“ u Beču u spomen velikog pesnika, sedne on na lađu, a s njim i Jovan Jakovljević, pa dođu dole, da baš na izvoru budu svedoci, koliko se u istini pravi narod zabavlja o tom događaju...</s></p>
<p><s>Sad se tri mlada prijatelja najviše svetuju o tom, kako da se i Brajkovac i Brajkovčani pokažu tom prilikom.</s><s> „Treba <hi>narod</hi> uvesti unutra!“</s></p>
<p><s>– Da priredimo i mi ovde kakvo selo u tu cel!</s><s> Predloži učitelj.</s><s> Stajić skoči oduševljeno i još oduševljenije prihvati učiteljev predlog.</s></p>
<p><s>Jovan se nasmehnu i ne moga da ne pokaže svoju sumnju.</s><s> Knežević mu dokazuje da to može biti.</s></p>
<p><s>– Šta?</s><s> Naučićemo Brankovo kolo, koju deklamaciju, jedan govor, dovešćemo gajdaša.</s><s> Eto sela!</s></p>
<p><s>Branko Stajić primio stvar za gotovu.</s></p>
<p><s>Pred suton krenuli kući.</s></p>
<p><s>– Stoj!</s><s> Gledaj ovaj prizor!</s><s> Đura Jakšić bi kliknuo.,„I bog mu se divi!“ -- reče Jovan, pa stade.</s></p>
<p><s>Stali svi.</s><s> Našli se na vrhu brdašca.</s><s> Ispod njih se talasa kitnjasta pobrdica, da im malo dalje pukne na dogledu sremska ravnica isprekrštana drumovima, išarana bogatim usevima, okićena ubavim selima.</s><s> Sela se manje ili više gube što koje bliže ili dalje, pa izgledaju iz daleka sa svojim kućercima sakrivena u zelena drveta kao u sivu maglu zavijena.</s><s> Samo sa crkvene kule, gde <pb n="23"/> izvan sela gde u sred sela, iznad sviju vise prema lazurnom nebu, a ovde onde odbiće se još poslednji zrak o pozlaćenu jabuku, zrak sunca, što se klonilo zapadu. </s></p>
<p><s>Oko njih planina sa svojim brežuljcima i dolovima, a po ovima vinogradi, votnjaci, berkovi, šume.</s><s> Tu ti se izmešala rumena boja lišća rujeva s plavičasto-zelenim lišćem od fenje i drugim to modrijim to bleđim zelenilom, te se sve preliva prema vedrom plavom nebu u sutonu u najprijatnijim vidovima.</s><s> Po dolovima se već spušta mrak. </s></p>
<p><s>Pod planinom se raširilo selo Brajkovac sa svojim belim kućercima i nepravilnim ulicama, trščanim krovovima i niskim gdegde iskrivljenim pletenim dimnjacima.</s><s> Skromna ali, kao sneg, bela crkvica lebdi, kao prestavnik dobroga duha, nad seocem na poleđini jednog brdašca tik uz Brajkovac. </s></p>
<p><s>Na sred sela oko krsta iskupio se narod u čistom svom odelu.</s><s> A u narodu, vidiš, oko svirca čas se talasa, čas veze sitno kolo sremačko, plahovito ono planinsko. </s></p>
<p><s>Učitelj zapeva glasno gromovito, da se čulo širom po Brajkovcu, pa se i oni oko kola osvrnuše i pogledaše na brežuljak.</s><s> Zapeva poznati usklik: </s></p>
<quote>
<l>„Ao svete mio i premio,</l>
<l>krasno li te višnji udesio!“</l>
</quote>
<p><s>Stajić zastade.</s><s> Oseti, kako ga nešto čisto skroz prođe, pa mu projuri kroz svu krv, a kosa mu se diže.</s><s> Skinuo šešir, odahnuo, pa briše rupcem znoj s čela.</s><s> I nehotice doda uz učiteljev usklik: </s></p>
<quote>
<l>„Samo samo da još mreti nije“</l>
</quote>
<p><s>Ponda se trže. </s></p>
<p><s>– Hoćemo li se mi moći poutešiti, kao Branko, pri pomisli na smrt?</s><s> Šta će „nakon nas ostanuti“, i kad nam se „telo tek pod zemljicu vrgne“, a nekmo li da traje, „dok se poje, dok se vince pije, i dok srce uzdiše“?</s></p>
<p><s>– Blaženi ništi duhom! – primeti bezbrižno Jovan.</s></p>
<p><s>– Pa da za što više od po veka provodiš za skamijama, a nad knjigom?</s></p>
<pb n="24"/>
<p><s>– Da se što bolje udesim s ovim, što postoji, i da živim, – odgovori Jakovljević kao u šali.</s><s> – Taki je, brate, danas duh vremena.</s></p>
<p><s>Stajić uzdahnu i ne odgovori ništa. </s></p>
<p><s>Popina Jelena od ozdo, ispred kuće, maše na njih belim rupcem. </s></p>
<p><s>A Knežević je otpozdravlja šeširom, pa se raspevao, pa okrenu onu Zmajevu: </s></p>
<quote>
<l>„Ala j lep</l>
<l>ovaj svet“</l>
</quote>
</div>
/<text>