<div type="chapter" xml:id="SRP18890_C17">
<head><s>XVII.</s></head>
<p><s>Grof je sada živeo sa svojim nadzornikom pod jednim krovom; učtivo se ponašao i retko im je dolazio.</s><s> Ali se za to uvek „slučajno“ sreo sa Darinkom, kad je ona išla u selo ili kad se vraćala iz njega.</s><s> Sad kao gospodar svoga dobra nije molio za dopuštenje, nego se i bez dozvole njojzi pridružio i do kuće je dopratio.</s><s> Ta oni stanovahu pod jednim krovom, pa ko bi mu to mogao zameriti?!</s></p>
<p><s>Darinka je izbegavala razgovor i ukratko je odgovarala na njegova pitanja ili primedbe.</s><s> Ali kad se desilo, da je morala govoriti, iskazivala je svoje misli slobodno i otvoreno. </s></p>
<pb n="160"/>
<p><s>„Neka ne misli, da se siroti ljudi boje bogataša i plemića“, mislila je pri tome.</s></p>
<p><s>Dešavalo se, da je dolazila u vatru, braneći sve, što je slabije i izvinjujući slabe strane seljaka i sirotinje.</s><s> I tada je izgledala vrlo divno.</s><s> Tada joj se vraćala licu i očima vatra mladosti bujne, koja se u borbi života prerano počela gubiti.</s></p>
<p><s>Istina reči njezinih a još više oduševljenje i vatra u očima joj i rumen na svežem licu, redovno behu pobedioci grofovi.</s></p>
<p><s>— Izgubio sam megdan!</s><s> Anđeo uvek pobeđuje — reče jednom prilikom, vatreno je gledeći.</s></p>
<p><s>Ona ga oštro pogleda dugim hladnim pogledom.</s></p>
<p><s>— Što me tako gledate? nastavi on uzrujano.</s><s> Jeste, vi ste gospođice anđeo hranitelj svega što je nemoćno i slabo.</s><s> Pa vas preklinjem, budite i moj!</s></p>
<p><s>— Ne rugajte se, grofe!</s></p>
<p><s>— Imena mi, ne rugam se, već vas i opet preklinjem i molim: budite i moj hranitelj!</s></p>
<p><s>— Vaše ime i bogatstvo za vas su bolji hranitelji; — reče ona, pa se uz put priže i uzabra lep poljski cvet.</s></p>
<p><s>— Lep cvet, primeti on.</s></p>
<p><s>— Običan.</s></p>
<p><s>Pa ga pridenu sebi na grudi.</s></p>
<p><s>— Vi se, gospođice, kanda srdite?</s></p>
<p><s>— Nemam uzroka.</s></p>
<p><s>— Ako hoćete da vam verujem, dajte mi taj cvet!</s></p>
<p><s>— Do volje vam stoji verovati ili ne.</s></p>
<p><s>— Anđelu daj mi duši mira, daj mi taj cvet! kliknu grof u zanosu, pa se sklopljenim rukama spusti na kolena.</s></p>
<p><s>Darinka uprepašćeno ustupi jedan korak, pa uzrujano vikne:</s></p>
<p><s>— Grofe, manite se komedije; to je gadno i vašeg imena nedostojno!</s><s> Šta će vaša čeljad o meni da misli, ako vas tako opazi?</s><s> Ili ako vam je malo stalo do glasa sirote devojke, čuvajte bar svoj ponos!</s></p>
<p><s>— Šta je stalo do mene i ponosa moga? reče on zagušenim glasom.</s></p>
<p><s>— Da.</s><s> Tako je! — nastavi Darinka.</s><s> — Ko vas ovde može videti?</s><s> Siroti ljudi.</s><s> E, pa šta vas je briga!</s><s> Da je ovde kakva visoka dama, grofica, baronica ili tako što ne bi ste klekli preda me.</s><s> Tada bi bilo „ispod grofovskog dostojanstva“ i pogledati ovakvu „prostakinju“ i sirotu devojku.</s></p>
<p><s>— Vi ste bez srca, promuca on, pa posramljeno ustade.</s></p>
<p><s>— Možda, no biće da se varate, smetala se ona.</s><s> Eto mi je žao i vaših lepih čakšira.</s><s> Sve ste ih ozelenili.</s><s> A znam da su bile skupe; dva meseca učiteljske plate.</s><s> Je l te, da je tako?</s><s> Fine su, sve se sijaju.</s><s> Al’ ko vam je kriv; niste trebali bez nužde klečati.</s><s> Ili kad vam se već prohtelo da se ugledate na junake u romanu, trebali ste imati na umu, da ovo nije pozornica, već poljana sa bujnom travom, pa ste trebali pod kolena prostrti maramu...</s></p>
<p><s>Njemu jurnu krv u lice.</s><s> Izgledalo je, kao da će joj nešto oporo reći, ali kad je pogleda, pa vide, da se ona sa svim bezazleno smeje, zasmeja se i on.</s></p>
<p><s>— Ne mogu na vas da se srdim, reče jednako smejući se.</s></p>
<p><s>— I ne smete; ja govorim tek istinu!</s></p>
<p><s>— Ne s toga, upade joj on u reč, već što je u vama. —</s></p>
<p><s>Zaćutao je.</s></p>
<p><s>— Bog i đavo! smejala se ona.</s><s> Jel te, da ste to hteli reći?</s><s> To je obično muški izraz, kad nam se dive i kad ne.</s><s> Vrlo vispreno od njih; <pb n="161"/> kojoj se ne dopada Bog, dopašće se njegov protivnik; uspeh je tim načinom svakako siguran; samo znajte, gospodine grofe, da laskanje nikome ne dolikuje, a najmanje bogatom plemiću.</s><s> Ostavite me s mirom.</s><s> Ja sam sirota devojka.</s><s> A kad vam se baš dopalo da okušate, imate li i te sposobnosti, ostavite to za dame i salone.</s><s> Tamo je tako što manje ružno; prirodnije je.</s><s> Ovde time samo kvarite neokuženi seoski vazduh...</s></p>
<p><s>— Vi mi, dakle, ne verujete?</s><s> Recite mi, kako da vas uverim?</s></p>
<p><s>— Nikako.</s><s> Na što trošite reči u vetar?</s><s> Bolje mi kažite, koliko je sati?</s><s> Nisam pogledala na sat, kad sam se od kuće krenula.</s></p>
<p><s>— Baš ste bez srca, reče on vadeći svoj sahat.</s></p>
<p><s>— Za vas to ne bi trebalo da je novina, smešila se ona.</s></p>
<p><s>— Za što baš za mene!</s></p>
<p><s>— Za što?</s><s> Za to što sam ja sirota devojka.</s><s> A kao što znate, sirotinja, po vašem mišljenju, nema poštenja, nema ponosa ni osećaja; pa je prirodno, da nema ni srca.</s></p>
<p><s>— O gospođice, kad će mo se mi razumeti?</s></p>
<p><s>— Da čovek čoveka razume, prirodno je.</s><s> Ali da sirota devojka razume blagorodna gospodina, koji je uz to tvrdo uveren, da u njegovim žilama teče drukčija krv, to je neprirodno.</s><s> I za to vam grofe, velim:</s><s> Nikada!</s></p>
<p><s>Grof beše ostavio sahat, pa pokrivši lice rukama, tako slušaše.</s><s> Kad je dovršila, duboko se poklonio i žurnim je koracima pošao drugim putem u selo.</s></p>
<p><s>Šta li se u tom trenutku zbivalo u duši njegovoj?</s><s> Ko će to da zna!</s><s> Kaže se, da je žensko srce nepojmljivo, a ja bih rekla, da to važi za srce u opšte.</s></p>
<p><s>Darinka je pronikla grofovo srce.</s><s> Videla je, da je on ne ljubi, nego da je to sve muški manevar, kojim se lakomislene devojke, a često baš i dobra osetljiva srca na lepak navode.</s><s> Pogled po svetu i tuđe iskustvo pokazalo joj to.</s><s> Daleko je od nje bilo, da mu poveruje.</s><s> Za to je bila sa svim ravnodušna prema inače lepoj, simpatičnoj pojavi njegovoj i obrazovanom bogatom čoveku.</s><s> Uz to je još videla, da ga baš njezino postojanstvo, ponos i hladno ponašanje sve više draži, te bojeći se, da vremenom iz toga i ljubav ne proklija u srcu čoveka, koga ne ljubi i koji joj nije prilika, izbegavala ga je još više.</s></p>
<p><s>Ta spekulacija beše rđava.</s></p>
<p><s>Grofu je ona zaista bila simpatična, pa kad vide, da ga hotimice izbegava, poče žuditi za njom.</s></p>
<p><s>„Ona je zaista retka ženska pojava!</s><s> Toliko razboritosti, ponosa i lepote zajedno spojeno, teško je naći“, mislio je grof; „pa ako i nije plemićke krvi i za groficu rođena, ljubavca bar sme biti“.</s></p>
<p><s>Od to doba pratio je svaki njezin korak Argovim očima.</s><s> Ona je to osećala pa je udešavala svoj hod u selo tako, kako se s grofom nasamo nije mogla sastati.</s><s> No posle nekog vremena uvreba on priliku, te je na putu nađe samu.</s></p>
<p><s>— Gospođice, reče drhtavim glasom, odavna tražim priliku, da vam kažem što mi srce tišti i —</s></p>
<p><s>— Šta se može ticati patnja srca moje osobe, koja, kao što rekoste, nema srca — prekide ga u reči ona, glasom, koji je trebalo da izrazi ledeni ponos, ali je uplivom njegova vatrenog pogleda i bolnog mu lica, izrazio sažaljenje.</s></p>
<p><s>— Jeste, gospođice, nastavi on, ne pazeći na njene reči; ja patim neizmerno.</s><s> A od te patnje možete me izbaviti tek vi.</s></p>
<p><s>— Ja vas, gospodine grofe, ne razumem. </s></p>
<pb n="162"/>
<p><s>— Razumete me! vikne grof, uhvativši je za obe ruke.</s><s> Ja vas ljubim, neizmerno ljubim!</s></p>
<p><s>— Ali ja vas ne ljubim! viknu ona i ustupi korak natrag.</s></p>
<p><s>Grof je začuđeno pogleda, pa onda srdito viknu:</s></p>
<p><s>— Ne, devojko; to nije istina.</s><s> Ta znaš li ti, ko sam ja?!</s></p>
<p><s>— Znam vrlo dobro — bogat čovek i plemić, reče ona, oštro ga mereći.</s></p>
<p><s>— O, davno ja znadem, da je u vašim očima neoprostiv greh nositi ime plemića, reče tužno grof; ali ja se svoga plemena ne stidim; svi u njemu behu pošteni ljudi.</s></p>
<p><s>— Nije tako gospodine grofe, vi me niste razumeli.</s><s> Nije kod mene greh ime plemić; niste vi krivi što vam je slučaj taj pridev poklonio, nego je kod mene greh ne znati, da se valjano ženskinje novcem kupiti ne da, i da je bogatstvom i svojom titulom najmanje može zadobiti čovek, koji je iskreno ne ljubi.</s></p>
<p><s>To je rekla mirno i dostojanstveno, pa ponosito pođe od njega.</s></p>
<p><s>— Anđelu! tako me ostaviti ne smeš! vikne strasno grof.</s><s> Daj mi bar razjašnjenja, reci mi: od kuda izvodiš, da te ne ljubim iskreno?</s></p>
<p><s>Darinka zastade.</s></p>
<p><s>— Hoćete razjašnjenja?</s><s> Dobro, čujte i to:</s><s> Vi ste gospodine grofe, plemić, a ja tek obična sirota devojka.</s><s> Pa kad bi vi mene zaista ljubili, kad bi vam namera bila ozbiljna i poštena, vi mi ne bi ovde, u samoći, dosađivali svojim ljubavnim izjavama, nego bi otvoreno, pred svetom, pred mojim tečom i tetkom rekli:</s><s> „Ja vas, gospođice, ljubim, pa ako i vi ljubavi prema meni osećate, primite moje ime zajedno sa rukom i srcem, koje je sad i uvek samo vaše“.</s><s> To je videte, gospodine grofe, u ovom slučaju primereno i pošteno.</s><s> Vi to niste rekli, i za to vam ne verujem.</s></p>
<p><s>Sve to izgovorila je u ljutini i brzopletno, (pa se lako pokloni i brzo ode.</s></p>
<p><s>Lukava ženskinja!“ mišljaše grof, „nije zadovoljna mojom ljubavlju, hoće i moje ime.</s><s> Naravno, lepo je biti grofica.“</s></p>
<p><s>Tako je mislio, ali kad se Darinka više dana ne dade videti i kad ču, da je namerna od svoga teče otići, pretvori se simpatija u strast.</s></p>
<p><s>„Odlazi.</s><s> Prezire me; ne, to ne sme biti!</s><s> Zar sam to zaslužio?</s><s> Baš da se uda, zar bi bolje živela, nego kod mene?</s><s> Kapric devojački, al skupo će ga platiti!“</s></p>
<p><s>Tu poče hiljadu planova kovati, kako da se osveti Darinci.</s></p>
<p><s>„Tako, to je dobro.“ smislio je na posletku.</s><s> „Ponudiću joj svoju ruku, pa kad pristane, kad ceo svet dozna da je moja, onda ću je ostaviti.</s><s> Jeste, to je pravedna osveta.</s><s> Kad ne će da cveta na mojim grudima, neka uvene usamljena u sramoti.</s><s> Tada će videti ko sam ja; moja će biti po što, po to!“</s></p>
<p><s>Posle dugog čekanja, vide je jednog dana u vrtu.</s></p>
<p><s>Na vatrenih krilih osvete došao je do nje.</s></p>
<p><s>Darinka je radila na klupi pod jednim velikim orahom.</s><s> Do nje je sedela mala Ivanka i plela venac od svežeg cveća.</s></p>
<p><s>Na Darinčinom licu beše razlivena tiha tuga i zamišljen izraz.</s><s> Razmišljala je o neprijatnom položaju svome; teško joj beše otići od tetke i teče svoga, a to je sad iziskivala od nje dužnost prema njima.</s><s> Inače, ako se grofu prohte da i dalje tera komediju, tera svoj ćef, ona će postati gruba, a pisaće i staroj grofici, da je uzme u zaštitu.</s><s> To će naravno grofa ogorčiti i protiv onih dvoje starih.</s><s> Za to je držala, da je pametnije da od njih ode. </s></p>
<pb n="163"/>
<p><s>Grof lagano uđe u vrt, pa se skloni za obližnje drvo.</s></p>
<p><s>Iza tog drveta gledao je zamišljeno Darinku.</s></p>
<p><s>— Venac je gotov! klikne dete, pa ga radosno metne Darinci na glavu, pre no što je ova mogla to sprečiti.</s></p>
<p><s>Darinka ga htede skinuti.</s></p>
<p><s>Nemoj, teta! molilo je dete, nemoj da ga skineš!</s></p>
<p><s>— Hajde neću! reče ona pa se priže i poljubi dete.</s></p>
<p><s>Dete se izmače, pa je sa strane stane gledati.</s></p>
<p><s>Darinka se osmehnu.</s></p>
<p><s>— Uh, kako su lepa!</s><s> Jel’ da ćeš ga uvek nositi? tapšalo je dete ručicama.</s></p>
<p><s>Grof uzdahnu.</s><s> Zaboravio beše na osvetu pa se zadubio u posmatranje.</s><s> Darinka mu izgledaše pod tim vencem divna i mnogo lepša no inače.</s><s> Zraci sunčani padali su kroz lisnato zelenilo Darinci na glavu, te joj se bledomrka kosa sijala kao zlato, a sveže boje cvetnog venca davahu joj licu neobičnu svežinu, a vedrim očima nežnost, koja je kadra bila očarati.</s></p>
<p><s>— Nosiću ga, ali kod kuće; a sad ga skini! reče Darinka detetu, prignuvši glavu.</s></p>
<p><s>— Drži ga još! molilo je opet dete te Darinka ćuteći nastavi svoj rad.</s></p>
<p><s>„Ala je divna! uzdahnu opet grof.“</s><s> Ona će i opet pobediti; tako nisam ljubio još ni jednu ženskinju“.</s></p>
<p><s>Već htede da se vrati i da svoju osvetničku nameru napusti.</s><s> Ali njegova uvređena aristokratska krv ne dade mu mira.</s></p>
<p><s>„Pokušaj“, šaputala mu je ona.</s><s> „Ona je sirota devojka; ne može te odbiti a ti je ljubiš, pa šta bi joj falilo?!“</s></p>
<p><s>Naglo je izašao pred nju.</s><s> Darinku obli rumen, pa zastiđeno zdera venac sa svoje glave.</s></p>
<p><s>— Gospođice, nadam se, da me bar sad odbiti nećete.</s><s> Nudim vam ne tek svoje srce već i ruku, ime i ceo život svoj.</s></p>
<p><s>Klekao je pred nju, te je gledaše molećivim iskrenim pogledom.</s></p>
<p><s>Darinka zadrhta, te za časak ćutaše zbunjeno.</s></p>
<p><s>Reči, što ih je grof izgovorio, bile su po računu od pre smišljene no pogled je dolazio od srca; on je bio iskren.</s></p>
<p><s>To je Darinku zbunilo.</s><s> Zato je za časak ćutala.</s></p>
<p><s>— Primate li moju ponudu? pitao je on nestrpljivo, uhvativši je za obe ruke.</s></p>
<p><s>— Ne primam! reče odlučno ona, istrgnuvši svoje ruke iz njegovih usijanih ruku.</s></p>
<p><s>Grof stojaše nemo, ukočeno, kao kip.</s><s> Tek posle nekoliko trenutaka prošaputa, tiho uzdahnuvši:</s><s> „Ne prima!“</s><s> Pa se nasloni na obližnje drvo, to je tako ukočeno gledao u Darinku.</s></p>
<p><s>— Šta vam je, gospodine?</s><s> Vama je pozlilo? zapita ustrašeno ona.</s></p>
<p><s>— S bogom, gospođice! prošaputa na to grof pa ode iz bašte.</s></p>
<p><s>Dva dana posle toga odselio se grof natrag u varoš. </s></p>
</div>
/<text>