<div type="chapter" xml:id="SRP18881_C11">
<p><s>Kad je Darinka to veče sela u odar, da legne pored Zorke, dugo joj se pogled prikovao na ikonu svetoga Nikole, što visi u pročelju.</s></p>
<pb n="51"/>
<p><s>Usne joj šaputahu iskrene molitve.</s><s> Stenjak u sveći na stočiću pored postelje zadrhta.</s><s> Na lice joj ili zbilja pade senka neka, ili joj zadrhta nešto oko usana.</s><s> Dubok uzdisaj joj se ote iz grudi.</s><s> Prekrsti se posle tople molitve.</s><s> Ali se trže, kad joj vitice tek spletene, a ne pridevene spadoše na punahna bela pleća.</s></p>
<p><s>I nehotice se okrenu Zorci.</s><s> Dete spava mirno i tiho kao anđelak.</s><s> Rumen je prelila po obraščićima.</s><s> Nigde na licu traga sumora, nigde znaka kakva nemirna sanka.</s><s> Ako sniva, sniva za celo o svojoj deklamaciji, o „Brankovoj želji“.</s></p>
<p><s>Darinka se naže nad njom.</s><s> Pritište vreo poljubac na vrele joj usnice.</s><s> Dete otvori oči, nasmeši se, pa raširi svoje gole ručice, te je zagrli.</s></p>
<p><s>– Zar ti još ne spavaš, sejo?</s></p>
<p><s>– Evo, sad ću i ja. </s></p>
<p><s>Darinka duhnu u sveću.</s><s> Ugasi je i leže.</s><s> Neko vreme držahu je Zorčine ruke oko vrata, dok ne klonuše i opet u sanku.</s><s> Darinka se dala u misli.</s><s> Beše to čudno osećanje, što je obuzimaše tog večera, osećanje prema nečemu neizvesnomu, gde se radost i slutnja sliva u jedno, kako još nikad neje osetila bila; ali tako prijatno, tako slatko, da joj se preli tuga po srcu, srce joj ote mah, suze same poleteše na oči.</s><s> Suze lete, a na usnama joj lebdi osmejak sretan, blažen.</s><s> S osmejkom tim zagrli je i san...</s></p>
<p><s>Gospođa Katica u drugoj sobi metnula u postelju maloga Vladimira.</s><s> A ona i gospođa Nata sede još, pa razgovaraju o koječemu i prežvaću današnji razgovor, što su ga imale s gospođom Rašićkom.</s></p>
<p><s>– Mudra ti je to zverka.</s><s> Ko je ne zna, skupo bije platio, – veli Katica za gospođu Jecu.</s><s> – Medom zaliva, a da lizneš, očemerila bi se.</s></p>
<p><s>– Šta će sirota udovica!</s><s> Našla sebi siguran krov, pa ga čuva kao svoj rođeni, – primetiće gospođa Nata. </s></p>
<p><s>– I čuva ga bog me; pa ima i za što.</s><s> Nek ljubi i stope pop-Stevine.</s></p>
<p><s>Čujem... vidila bi joj kći varoši i lera, da nije pop-Stevina džepa!</s></p>
<p><s>– Nego ja ne bih rekla, da je to dete rđavo, veli Nata za Jelenu Rašićku.</s></p>
<p><s>– Nije; al ona će načiniti od nje koješta.</s><s> Kad je jesenas došao Knežević za učitelja, to nije bilo dana, da taj nije bio ma na prozoru s devojkom.</s><s> Molim ja tebe samo, je li to lepo, da devojka, reci još derište,... ta, da bog me, šta je šesnaest, valjda, ni punih šesnaest, <pb n="52"/> kao što je bila,... pa da joj se momak veša na prozor?</s><s> Kakva je ona mati, kad to gledi svojim očima?</s><s> Zar ne bi bolje bilo, da je uvela u kujnu, pa nek uči Lepo je dati dete i u ler i na vaspitanje; ali treba, Bog me, ženskom detetu još mnogo više kućevna vaspitanja.</s><s> Kakvo je to vaspitanje, kad mati sama, tako reći, dovlači kćeri kurmahere?</s><s> Treba joj!</s></p>
<p><s>– Šteta za dete.</s><s> Dobra je srca.</s><s> Ja je znam.</s><s> Imala sam prilike dve godine, da vidim, kakva je.</s><s> Otvorena mi se svidi.</s><s> Šta nas je puta nasmejala!</s></p>
<p><s>– Tim više, – sudi Katica, – treba paziti na tako žensko dete.</s><s> Ali ta, čini mi se, više pazi na svog pop-Stevu.</s><s> Maći mu se ne da.</s><s> Ona baš istera odavde učiteljicu.</s><s> Mal ne svište devojka od njena zajedanja.</s><s> Pa tako sad i nemamo nikakve...</s><s> A kad čovek i ode u Karlovce, ako i poseti svoju sestru, misliš, da sme to njoj kazati?</s><s> Bože sačuvaj!..</s><s> Sad se popa nešto koška i s učiteljem.</s><s> Biće i tu njena masla.</s><s> A momak valjani vredan, kako samo može biti.</s><s> Rekla bih, ne miriše više ni učitelja.</s><s> Hm, hm,!</s><s> Ne znam, za što bi Tinkina sina trpila Jeca u pop-Stevinoj kući?</s><s> Vidićeš samo, biće tu...!</s><s> Učitelj je sad mali za njenu ćer.</s><s> Pobrinula se ta dobro i za sebe i za nju.</s><s> Znaš li ti, da će ona izraditi kod pop-Steve, da sve pripadne njoj i njenoj kćeri?</s><s> Dve hiljade joj je pisao, čim je ušla u njegovu kuću.</s><s> Dve hiljade je uložio u Rumskoj ili Mitrovačkoj štedionici na detinje ime.</s><s> A otuđiti ona rođenu sestru od rođenoga brata!</s><s> Sad se nešto prodobrila.</s><s> Pa kako je došao Tinkin sin, i još pre nego što će doći, ne možeš je viditi.</s><s> Od pre to malo koji dan, da je nema k meni.</s><s> Nego, valjda, kad je vidila, da je moj Jovan za nju kiselo grožđe, a ona okrenula opakliju...</s><s> I sada, dakako, nije imala kud, nego ti je vratila „fizitu“; al... </s></p>
<milestone unit="subSection"/>
</div>
/<text>