<div type="chapter" xml:id="SRP18980_C7">
<head><s>VII PISMO.</s></head>
<p><s>U N. 17.</s><s> VII, 183...</s></p>
<p><s>Dragi pobratime,</s></p>
<p><s>Odavna ti nisam pisao pisma bez „svione kosice“, „porumenjenih i pobledelih obraščića“, „lepih ručica da ih provučeš kroz iglene uši“, „potoka suza i uzdisaja“, dubokih ko arteski bunar i dugačkih ko Trifko jekmegdžija, „žarkih očiju kao nebo“ (razume se italijansko), čas plavih čas crnih ko... uostalom, lažem.</s><s> Ako sam kad govorio o očima, to sam mogao govoriti samo o plavim, jer u nje su plave.</s><s> Pa onda, brate mi si ga moj, o „slatkoj tuzi i tužnom veselju“, „žuborećem potočiću“, „uspavljivom glasu zvona“ itd. itd.</s></p>
<p><s>Hvala Bogu, kažem ti, jedva jednom opametih se.</s></p>
<p><s>E, brate, ti znaš, da ima u našem životu trenutaka, u kojima se, hoćeš nećeš, podetiš.</s><s> Tako je i sa mnom bilo.</s><s> Ko će tome dati računa?</s><s> Čitao si, valjda, kako je neki dan u Bavarskoj legao vo na železničku prugu, i voz se osakatio.</s><s> Neki dan, opet, prošao ovde jedan pismonoša pored kuće koja se zida, a ćuskija sa skela pup!, pa njega upravo posred tikve.</s><s> Niko se nije ubio (bar ja ne znam) ni zbog jedne ni druge nesreće.</s></p>
<p><s>Junoša!</s><s> Ovda leži duboka mudrost.</s><s> Potraži je i naći ćeš!</s></p>
<p><s>Mene je mimoišla čaša, koja je, istina, slađa od one koju služe u Getsimanskom vrtu.</s><s> Đavo me je terao, dva-tri put sam lapnuo, da srknem iz nje, no moj dobri geniji držao me je za njušku.</s></p>
<p><s>Ohladneo sam se.</s><s> Ti si se nasmejao snu, koji sam ti poslao — i ja se sad smešim i tarem ruke ko Čifuti, kad podvale stari šešir pod nov.</s></p>
<p><s>Ohladio se, rekoh.</s><s> Njoj ne prilazim, ko punom topu, i tako se čuvam i još jače hladim, i valjda ću se sasvim ohladiti.</s></p>
<p><s>Milo mi je što je u celoj ovoj istoriji bila <pb n="32"/> moja čast angažovana.</s><s> Ja sam je očuvao, i dostojan sam da budem tvoj pobratim.</s></p>
<p><s>A sada, oprezno se čuvajući i neprestano misleći šta će biti <foreign xml:lang="FR">à la fin de fins</foreign><ref target="#SRP18980_N18"/>, prestao sam da pevam pesmu „Što se bore misli moje“, više mi ne dršću grudi i ne gori lice, kako li se kaže?</s></p>
<p><s>Načinio sam tablice za puls i temperaturu.</s><s> Triput idem na dan njojzi u sobu: na doručak, ručak i večeru.</s><s> Uvek mi je termometar pod pazuhom.</s><s> Kako se vratim u svoju sobu, pročitam toplotu na temperaturu i odbrojim puls, pa zabeležim.</s><s> Groznica je sasvim popustila, ne boj se ništa.</s></p>
<p><s>Počeo sam i da radim.</s><s> Otvorio sam knjige koje sam pre po godine čitao.</s><s> Našao puno kojekakih beležaka po njima i ispodvlačenih redova — čudio sam se da sam ja to sve nekad radio, jer se ničega ne mogu setiti.</s></p>
<p><s>Stresao sam prašinu s mojih čašica, flašica, mikroskopa, lampica.</s><s> Svojim žabama menjam uredno svaki dan vodu, i pitome zečeve hrani momak svaki dan u mom prisustvu.</s></p>
<p><s>Raspremio sam sto.</s><s> Pobacao sam u peć mnogo koješta.</s><s> Oprao sam divit i nalio taze mastila.</s><s> Pisao kući, izvinjavao se koječim, što sam tako neuredan, i kleo se, čim sam god stigao, da ću odsad biti uredniji.</s></p>
<p><s>U bonice idem opet uredno, i opet se profesori obraćaju na me, kad treba načiniti kaku potežu dijagnozu.</s></p>
<p><s>Opet uredno igram gimnastiku i ispružam ruku sa trideset i šest funata u njoj.</s><s> Juče sam pešice išao u M., vratio sam se u 8 uveče i pojeo dve ćulbastije.</s></p>
<p><s>S novom kuharicom, koju smo pre dva dana dobili, stojim na dobroj nozi.</s><s> Sinoć sam joj obećao <pb n="33"/> kupiti joj nove cipele.</s><s> Ono je „oborila očice i pocrvenela“.</s></p>
<p><s>Uzeo sam nanovo lozove za lutrije i, kako dobijem, platiću Čifutinu Levenhajmu moj dug.</s></p>
<p><s>I tako dalje.</s><s> Jednom reči: postao sam uredan čovek.</s></p>
<p><s>— Stoooj!</s><s> Javaš! — vičeš ti.</s><s> — Ama kako se sve to okrenu, šta se to učini?</s></p>
<p><s>Kako?</s><s> Vrlo prosti!</s><s> Nije mi baš pravo da pređem na taj predmet, ja sam rad da ga baš sasvim izbrišem iz pameti.</s><s> Ali što se mora — mora!</s></p>
<p><s>Dakle, one noći, jutra, koji li je đavo bio, ja sam se mislio, mislio i tvrdo sam odlučio da nije pošteno od mene igrati se njome, kad ne smem da mislim na ženidbu.</s></p>
<p><s>Odem u sobu na doručak.</s><s> Uozbiljim se i činio sam se kao da ništa i nije bilo među nama.</s><s> Ona ko da je i sama došla na iste misli.</s><s> Kad sam ušao, bila je tužna, no čim me ugleda, promeni se.</s><s> Smejala je se.</s><s> Nasula mi je kavu.</s><s> Presula preko šolje.</s><s> Ja sam pravio rđave dosetke i smejao se raskalašno.</s></p>
<p><s>Odmah u 8 sahata odem u bonicu.</s><s> Gledao sam svakog bolesnika.</s><s> Prepirao se s jednim o kurari.</s><s> Posle sam kupio Hermanovu fiziologiju, da je učim za ispit.</s><s> Došao u 2 kući.</s><s> Otišao u 3 opet na kliniku.</s><s> Uveče, sedeo sam, dok smo večerali.</s><s> Posle sam zaseo i čitao do 12.</s><s> Kad sam legao, bilo mi je tako prijatno i tako tiho.</s><s> Nekako osećanje ispunjene dužnosti golicalo je prijatno moje grudi.</s></p>
<p><s>— Ah, ovako je divno! — pomislim se ja.</s><s> — Šta me veže za nju?</s><s> Nisam ničim angažovan.</s><s> Dalje, dakle.</s><s> „Odsada će braca Mika ovako da radi“.</s></p>
<p><s>Hteo sam posle da ustanem iz kreveta.</s><s> Da se udarim desnom rukom po grudima, a levu da uspružim.</s><s> Onda desnom nogom da lupim o pod: <foreign xml:lang="LA">dixi!</foreign><ref target="#SRP18980_N19"/> <pb n="34"/> i da se naslađavam svojom nepokolebljivom odlukom.</s><s> Nisam skočio iz postelje, jer mi je soba bila hladna, a, posle, morao bih bar na jednu nogu obući cipelu, kojom bih lupio o pod.</s></p>
<p><s>Ali odluka nije tim ništa izgubila od svoje važnosti.</s><s> I ona mi svojom ravnodušnošću neobično potpomaže.</s></p>
<p><s>Ko zna, na posletku može biti da sam ja celo dosadanje njeno ponašanje krivo razumeo.</s><s> Možda sam ja njoj ama tako ravnodušan ko stare cipele.</s></p>
<p><s>No o njoj nema više razgovora.</s><s> Ona dolazi u „prijatne uspomene“.</s></p>
<p><s>Ostaj zdravo</s></p>
<p><s>Tvojemu pobratimu.</s></p>
</div>
/<text>