<div type="chapter" xml:id="SRP18890_C22">
<head><s>XXII.</s></head>
<p><s>Jednog prazničnog dana ode Darinka s Bosiljkom u crkvu.</s><s> Kad su izašli iz nje, pođe s njima nekoliko žena iz kraja tog.</s><s> Meću njima beše jedna prija, već postara žena iz nekog banatskog povećeg sela.</s><s> Prikazaše je odmah po svome načinu, te Darinka mišljaše, da je u redu, da rekne koju s njom.</s></p>
<p><s>— Imate li i vi, mamo, žensku školu?</s></p>
<p><s>— Imamo.</s><s> Pa imamo i učiteljicu, gospođicu, tako mladu, k’o vi; samo je većma u mesu.</s><s> Jedra je baš zdravo.</s><s> Daleko smo od škole, čak na drugom kraju, al ona dođe, čim pusti decu.</s><s> Ide ona svuda.</s><s> A mi imali nike dgunje.</s><s> Bože, krupne, pa žute, k’o smilj, a njoj se dopale, pa malo koji dan eto ti je!</s><s> Pa nam tu pripoveda, pripoveda, kako treba ovo, kako ono.</s><s> Drugdaš se i smrkne, ponda tu i večera.</s><s> E,dobro ona kod nas, dobro bogme.</s><s> Izveštila se pa retko kad večera kod kuće a već o svečarih, to se zna, svi je zovu.</s><s> Ponda joj i žene šilju.</s><s>Dođe ti, pa fali ovo, pripoveda ono; a nije ti obraz k’o opanak, da ne vidiš kud navija i da joj ne pošlješ.</s><s> No nije ništa krivo; al već ne valja ni što ona radi.</s><s> Znate, po kad i kad i zamrkne, ponda moramo da je pratimo; a mi paori kažemo: momku je sramota za petom a devojki na čelu.</s><s> Pa bi trebalo da bolje pazi, ma da nije ništa za krivo.</s></p>
<p><s>U tom će upasti jedna meštanka:</s></p>
<p><s>— Ju, Bože! pa tako pripoveda i moja Lela, kad je bila, o svetom Ignjatiji.</s><s> Kaže i njina tako.</s><s> Dobro uči decu, al’ čim pusti decu: hajd u selo!</s><s> Dobra devojka; i nasmiju se s njome.</s><s> Dođe, pa ondak sve uči i pokazuje, već im dosadi.</s><s> A već znadu za što.</s><s> Priko puta varoška kuća, pa samo da prođe, da je vidu pisari i nataroš.</s><s> Pondak znaš, drugo, imaju, k’o svaka gazdačka kuća, po dve krave na vedrici.</s><s> Dobre mlekoše, čudo dobre; mleka k’o vode.</s><s> Još kad ih rane s cveklom, a imaju, kako ne bi imali!</s><s> Pondak mleko, ne treba slađe.</s><s> Poslali i njoj nikolko puta; ide im devojčica u školu.</s><s> A njoj se dopalo, pondak sve ih uči, kako se muze krava u nakrst a ne usporedo, k’o da oni to ne znaju.</s><s> Posle joj pošlju i sira i drugog belog smoka.</s><s> Siromašna je, pa je žale.</s><s> Duša valja, sad je odevena.</s><s> Pravi svaki čas novu haljinu.</s><s> Dobija od ljudi mnogo poklona pa joj je lako, kaže Lela; ludi ljudi, pa šilju.</s><s> Što jeste jeste, mnogo se i muči; no, nema prigovora, al, kaže Lela, pre nije imala.</s><s> Pa za to joj i čudo na naše devojke.</s><s> Dovek su joj lepo odevene, dovek joj čudo, što nose svilu i atlaz, a, kaže, siromaške su.</s><s> Dabogme, kaže Lela, da su siromaške, al nije njoj to, većer što nema ona tako ruvo.</s><s> Di se ona može držati s paorkinjama, pa još s gazdačkim, kad je oni plaćaju?!</s><s> Pre baš, kaže Lela, izvrz’o se ništo predsednik na nju.</s><s> Paor čovek i gazda, al imaju dve prtaje u selu, jedna jednog pope, a druga drugog.</s><s> Ponak, sve im se čini, da ne drži šnjima, većer s onom drugom prtajom; pa sadekana, čim ona jednoj prtaji nazove lepo „pomoz bog“!, oman reži na nju ona druga.</s><s> Pa, kaže Lela, ne zna sirota di će; a pridsednik se za to izvr’zo na nju, pa joj ne da plaću; kaže: nemaju novca.</s><s> A ona, on’ak šta će, ne mož’ živa u grob, a tužila je većer i tužila, pa ništa.</s><s> Dođe tamo niki gospodin, ne znam, kako kaže Lela, <pb n="190"/> da ga zovu, momak: braćo, ovo, braćo ono! jopet ništa.</s><s> Di će i on da iziđe šnjima na kraj, kad oni oman: ne treba nam ni crkva ni škola.</s><s> Jako izišla ta vraška moda, s tom novom verom, a teška vremena, i ljudi amišni, pa oman prete da će u novoverce; samo da im ne spominju plaću.</s><s> Danas voleš dati krajcaru u birc, nego u crkvu, otimaju se samo za crkvu, kad se biraju tutori, a za drugo, mare oni! ...</s><s> Jako je došlo tako vreme.</s><s> Dacije mlogo, pa ne mariš ni za što, kaže Lela.</s><s> — Pridikuje njima po kad i kad popa, da će im nestati crkve i škole, ako ćedu se uvek proterivati, već da budu složni na svako dobro, pa da se brinu za svoju decu, crkvu i školu, a ljudi se samo gurkaju i smeju; kažu: „što se gospodari proterivaju“! ...</s><s> Ponak, iziđi šnjima na kraj!</s><s> Jako ne mož’, kaže Lela, tamo kod njih s paorom.</s><s> Ljudi su, kaže Lela, zdravo velike prkosdžije; no, već k’o i kod nas, svaki bi teo da je prvi.</s><s> Pa kaže Lela, neće da plaćaju ni na školu.</s><s> Dovek moraju učitelji najpre da ištu po sto puta.</s><s> Da im načine tako kakvu školu, za koju se ništa ne plaća, dobro bi im palo.</s><s> Pa zato jedni i volu, što će, kaže, da budnu kod njih nike škole, pa da carstvo plaća.</s><s> Njina učiteljka, većer, ta gospođica, kaže, da to nije istina al ljudi joj ne veruju.</s><s> Njoj, kaže, čudo to; boji se da neće posle carstvo nju izabrati, već će im poslati drugu, bolju; da carstvo bira, dabome, da neće birati, k’o mi prosti ljudi.</s><s> Drugačija će ta biti, kaže Lela.</s></p>
<p><s>Darinka htede nešto primetiti, no Bosiljka joj neprimetno šanu:</s></p>
<p><s>— Ćuti!</s><s> Drukčije im nećeš doznati pravo mišljenje.</s></p>
<p><s>Darinka se osmehnu, kao da se nečem dosetila, pa će onda upitati:</s></p>
<p><s>— A šta veli seka Lela, hoće li njihova učiteljica da ide tako po svečarih?</s></p>
<p><s>— Ide, još zdravo, i po svečarih i svadbama, i digod je zovu.</s><s> Pa đavolska Lela, smije se, pa kaže: bolje bi bilo da ne ide.</s><s> Dok su ljudi trezni, njoj čest i poštenje, a posle, ko će im metnuti kopču na usta?</s><s> Izbace svašta.</s><s> Pa kad se jedanput pijani pridnjom okuraže, posle trezni odma nisu k’o pre; brljaju joj pod nos i ono što nije.</s><s> Pa, kaže Lela, nađe se po di koji vragolan, pa u oči misliš:</s><s> Bog zna kako je slušaju i čestvuju, a gurkaju se i namigivaju.</s><s> Di ćeš ti da dobro prođeš, kad se pomešaš s tvojom neprilikom?</s><s> No, i mi paori smo ljudi.</s><s> Drugi ume lepo i da ti da čest, al tek, tek, gospođa treba da je gospođa, a ne s tobom, k’a sa svojom drugom.</s><s> Ionak, ona je još devojka, a ni naše devojke ne idu na svetac.</s><s> A đavolski momci, baš kad je ona na svadbi, onak ćaskaju.</s><s> Domaćin dabogme čuva da je ne uvredi, al di ćeš ti s momci?!</s><s> Pa, kaže Lela, onak bolje, da sedi kući, i da čuva njenu decu i školu.</s><s> Da je zvezda Danica, jopet će, da prostite, za njom svaki po što god da rekne.</s><s> Pa kako će onak i deca da je čestvuju?</s><s> Počeli je i pevati.</s><s> Ja kažem, to je ružno; nije ni ona kaluđerica.</s><s> Devojka je i ona.</s><s> Dosadi joj se i kod kuće.</s><s> Pre, kaže Lela, išla uvek kod popadije.</s><s> Posle rekla popadija, — zato, što je više išla kod nataroševice — da samo dođe kod nje, da se najede.</s><s> Njoj to bilo zdravo čudo, pa rekla prija-Juli, svekrvi moje Lele, popadija ti kazala, da idem kod nje da zaštedim ručak i večeru a nije ti kazala, kol’ko sam ja njoj išla i vezla?!</s><s> Posle, kaže Lela, bio još veći đavo; popa uz’o na nju zub pa jako kaže i on, da im gospođica ne valja.</s><s> Pa i nataroševica počela ništo ružno s njom — sad se tek udala odskoro — pa kaže, da ona dolazi zbog nataroša.</s><s> Dobio, veli, na nju volju, što je učena, a ona svaki čas tu.</s><s> Ponak, kaže Lela, imaju niko pevačko društvo.</s><s> Dok ona nije došla, nisu imali.</s><s> Pa i grkinja Sara nema je u volji, kaže oće da zaludi njenog sina a ona je neće.</s><s> Dobija devojku s deset iljada.</s><s> Ponak ima tu i momaka I devojaka, pa i paorskih.</s><s> Jednima je još čudo, što i njih nisu primili, nego tek nikolko njih, <pb n="191"/> ponak iznose za njom svašta.</s><s> Dabogme da lažu, al jedna laž danas više vredi neg deset istina.</s><s> Pa kaže Lela, bolje bi bilo da sedi s mirom.</s><s> Drugačije bi je onak čestvovali.</s><s> Duša valja, kaže Lela, dosta može da uštedi zato, što svud ide i što joj ljudi šilju, al šta joj asne, kad je, da prostite, ni u šta ne zarezuju.</s><s> Pa jako, kaže, ljudi kažu, bolje da su birali učitelja nego gospođicu, učiteljku, kako li tamo zovu.</s><s> Ja opet kažem onim materama: pa ni učitelji nisu sveci.</s><s> A eto, ko može za našom šta kazati?</s><s> A on meni: jo, naša valjda neće da se udaje.</s><s> Drugačije nebi se ni ona valjda zatukla u sobu.</s><s> Dobro je kad može.</s><s> Ja drugdaš tako stanem pa gledim za njom, kad uzme knjigu pa ide u šetnju na izlaz.</s><s> Drugdaš mi je i žao, pa mi čisto čudo, što tako pametna devojka oće da budne kaluđerka.</s><s> Drugojačije nije, kaže on, eto, kad je ko bolestan u kući, onak ti dođe jel poruči, šta ćeš da radiš, a na svetac i u svatove retko, vrlo retko.</s><s> Ja ga onak pcujem, a on kaže nije za zlo; samo bi vas većma voleli ljudi, kad bi se malo šnjima i našalili.</s><s> A ja njemu kaza: jest’, ponak da prođe, k’o i ona što je kod Lele!</s><s> Dobro je, samo kad može tako!</s><s> Znaš, ima ljudi bezobraznih, dok im pružiš prst, oćedu odmah svu šaku.</s><s> Nego, rano, oćete l’ se vi udati?</s><s> Znaš’ ne bi?</s><s> Lepa ste i pametna devojka a valjda vas i ištu?</s></p>
<p><s>Darinka se s teškom mukom održala da u smeh ne prsne; sve babe behu čisto zinule da čuju njezin odgovor.</s></p>
<p><s>— Dok udam sestre, biće i to, rekla je, da im još bolje radoznalost nadraži.</s></p>
<p><s>— Dabogme, dok vam dođe suđeni — reče baba; čisto se izvinjavajući; primetila je Darinčin osmeh, pa se zastidila.</s></p>
<p><s>Dođoše u tome do škole te se rastadoše.</s></p>
<p><s>Došavši do vratnica svojih, obrte se Darinka, pa kad vide, da su babe odmakle, reče značajno svojoj sestri:</s></p>
<p><s>— Držim, da si dovoljno čula, iz usta samoga naroda?</s><s> Pa sad sudi: da li sam imala pravo?</s></p>
<p><s>Bosiljka ne reče ništa.</s></p>
<p><s>Pri ručku je Bosiljka malo govorila, dok u jedan put ne spusti viljušku, pa uzdahnuvši pogleda u stariju sestru i reče:</s><s> Bogme je učiteljički položaj vrlo težak!</s></p>
<p><s>— Kao u opšte svake valjane, ali siromašne devojke, reče tiho Darinka, pa i opet zaćuta.</s></p>
<p><s>Posle ručka ode Darinka odmah u maleni svoj vrtić i ne pomogavši sestrama spremiti smo, kao što je dotle činila.</s><s> Sela je u hlad jedne voćke, pa se zamislila.</s><s> Bio je to težak trenutak učiteljičkog joj života.</s><s> Narodu, uzdanici naroda <hi>nužnije je</hi> vaspitanje od same nauke, a ruke svezane!</s><s> Uz to beše dan pre dobila cirkular od više školske vlasti, u kojem se učiteljima nalaže, da se strogo imaju pridržavati naredbe, po kojoj deca svršetkom trećeg razreda moraju znati i mađarski govoriti.</s><s> Pa pored seoskog neredovnog pohađanja škole, pored domaće zapuštenosti dečije i pored ostalih propisanih predmeta, ko će to da svlada?!</s></p>
<p><s>Da obrazuje papagaje?</s><s> Da napusti vaspitanje?</s><s> Ne, to ne može!</s><s> Ali — šta da radi?</s></p>
<p><s>Dugo se mislila.</s><s> Dugo je tražila zgodna načina, dok je nije i veče uhvatilo pri tom rebusu...</s></p>
</div>
/<text>