<div type="chapter" xml:id="SRP18980_C5">
<head><s>V PISMO.</s></head>
<p><s>Ne znam, kojim si putem načinio onakav zaključak u tvome poslednjem pismu:</s><s> „Vi se obadvoje uzajamno volite.</s><s> Dok se poljubite, videćete da se ja ne varam“.</s><s> Ti ne znaš, da me na taj način dovodiš na čudnovate misli.</s><s> On je u toliko istinit, što ja i posle mojega poslednjeg pisma nisam prestao „zanositi se s njome“, kao što sam ti bio pisao i kao što sam mislio da ću učiniti.—</s></p>
<p><s>Imam i opet čime da ti se izvinim — bio sam se „zavadio“ s njome.</s><s> Ja sam ti pričao, kako sam otišao iz sobe, a ona mi nije ni ruke dala.</s></p>
<p><s>Sutradan ja sasvim ozbiljno uđem u sobu (obično pak, ti već znaš, sve se to zbiva u šali i u smehu) i doručkujem.</s><s> Nije bilo nikoga, no mi ipak nismo govorili jedno s drugim.</s><s> Čim sam popio kavu, odmah iziđem.</s></p>
<p><s>— Zbogom!</s></p>
<p><s>— Zbogom!</s></p>
<p><s>Nije me pitala, ni kuda ću tako rano, kao inače.</s></p>
<p><s>Došao sam u 2 na ručak.</s></p>
<p><s>Ona je se bila otkravila.</s><s> Izgledala mi je neobično slatka.</s></p>
<p><s>Za ručkom nehotično je gurnem laktom.</s></p>
<p><s>— <foreign xml:lang="FR">Mille pardons</foreign><ref target="#SRP18980_N9"/>! — riterski se klanjajući.</s></p>
<p><s>Ona vrćaše glavom: nema pardon.</s></p>
<p><s>Za kaznu ja je još jedared taknem laktom.</s></p>
<p><s>Ona načini nekako detinjski važno lice i pogleda me protestujući: šta se dirate?</s></p>
<p><s>Drugi su svi bili zaneti u nekakav razgovor.</s><s> Ja kucnem svojom čašom u njenu i šapnem joj:</s></p>
<p><s>— Bud’te zdravi!</s></p>
<p><s>Ona klimnu glavom.</s></p>
<p><s>Dakle, pomirili smo se.</s><s> Ama da l’ se ja varam, il’ se ona ozbiljno raduje?</s></p>
<pb n="13"/>
<p><s>Posle ručka ona sela kod prozora i prevrće <foreign xml:lang="FR"><title>L’histoire d’un paysan</title> — Erckmann-Chatrian</foreign><ref target="#SRP18980_N10"/>.</s><s> Ja stao više nje.</s></p>
<p><s>— Lepo vreme — rekoh, ja uzdržavajući smeh.</s></p>
<p><s>Ona napući usta, sušto dete.</s></p>
<p><s>— Ah, vi ste neka prznica.</s></p>
<p><s>— Nema više da se govori o tome.</s><s> Dajte ruku.</s><s> Sad smo se pomirili.</s></p>
<p><s>Ona pruži ruku, obrnuvši glavu k prozoru.</s><s> Ja je stiskoh za nju.</s></p>
<p><s>Don Karlos, kome u taj par donese devojka flašu s pivom, nakašlja se nekako i suviše glasno.</s><s> Ja se bejah nagnuo nad knjigu i gledah ilustracije.</s></p>
<p><s>— Međed — prošaputa ona, kao odgovor na Karlosovo kašljanje.</s></p>
<p><s>Bi mi neobično prijatno.</s><s> Dosad nikad nije u mom prisustvu govorila ma što protiv ma koga člana naše kuće.</s></p>
<p><s>— Čujete, gospođice, hajd’ da zaključimo ugovor, da se nijedno od nas ne sme ni za što ljutiti.</s></p>
<p><s>— <hi>Vi</hi> se ljutite, ja se nikad i ne ljutim.</s></p>
<p><s>— Ko zna?</s><s> Nego pristajete l’ vi na moj predlog?</s></p>
<p><s>Ona izmahnu rukom, da udari po mojoj ruci, pa je polako spusti na moj dlan i još ozgo pritište malo.</s></p>
<p><s>— Pristajem!</s></p>
<p><s>Ja ne znam, zašto sam se tome toliko radovao.</s><s> Činilo mi se da sam s njom podvezao nekakav kontrakt prijateljstva.</s></p>
<p><s>Onda privučem svoju stolicu do nje i počnem dalje prevrtati <foreign xml:lang="FR">Erckmann-Chatrian</foreign>-a.</s></p>
<p><s>Naiđem na dvoje zagrljenih.</s></p>
<p><s>— Dopada l’ vam se ovo?</s></p>
<p><s>Ona napući usta.</s></p>
<p><s>Opet naiđemo na sliku istoga smisla.</s></p>
<pb n="14"/>
<p><s>— A ovo?</s></p>
<p><s>Ona me tako oštro i ozbiljno pogleda, da me prođe sva volja za dalju šalu, i da mi se učiniše moja pitanja i odviše bljutava.</s></p>
<p><s>Kao bajagi nastavljajući dalje, nađem <foreign xml:lang="FR">Marseillaise</foreign>-u.</s></p>
<p><s>— A dopada l’ vam se ovo?</s></p>
<p><s>Ona posmatraše sliku koji sekund, onda sasvim naivno odgovori:</s></p>
<p><s>— Ja ne znam, šta se ovde može čoveku dopadati.</s><s> Naročito u vašoj knjizi.</s><s> Mora biti da je ovo <foreign xml:lang="FR">le plus apres lettre</foreign>.</s><s> Malo u kog čoveka da je čitav nos.</s><s> Sve je tako zamrljano, da se jedva raspoznaje.</s><s> Ne valja ništa, ništa.</s></p>
<p><s>Poče se slatko smejati, pa, kao bajagi zadirkujući me:</s></p>
<p><s>— Hajd’ nosite vašu knjigu.</s><s> Ko bajagi slike, a izgledaju ko da ih je naša kuharica brkljom pravila.</s></p>
<p><s>Ja se protivih i držah krepko otvorenu knjigu, koju ona pokušavaše da zatvori.</s></p>
<p><s>— O, vi mislite da ćete je na silu zatvoriti.</s><s> Varate se.</s></p>
<p><s>Ona se još većma napinjaše.</s><s> Ja, na posletku, odjedanput pustim, i obe pole lupiše jedna o drugu i lako joj priklještiše prst.</s><s> Ja pritisnem obe korice i ne dam joj da izvuče prsta.</s><s> Na posletku ona ga ipak izvuče, no zdera vrlo malo kože, a u isto doba i parče lista iz knjige.</s></p>
<p><s>— Ah, oprostite, — rekosmo oboje u jedan glas.</s><s> Ona što mi je ocepila list, a ja što sam joj navukao ranu na prst.</s></p>
<p><s>— Molim — rekoh ja, — i ako ja ciglo imam prava da molim za oproštaj, ipak se ne služim njime, jer među nama stoji kontrakt, da se ne srdimo, dakle da i pardon ne ištemo.</s></p>
<p><s>— Mogla bih dokazati, da imam više prava <pb n="15"/> no vi, al’ kako je to pravo na našem međunarodnom, tj. srpsko-nemačkom kongresu ukinuto, to neću ni da se služim njime.</s><s> Dakle, ja izrično ne tražim pardona — i poče se slatko smejati.</s></p>
<p><s>Da nije bilo Don Karlosa u sobi, ne znam, šta bih joj kazao, jer mi toliko mila dođe.</s></p>
<p><s>Izbi 4 sahata.</s></p>
<p><s>Sad moram da idem.</s><s> Moram vam samo kazati, da se bojim e ćete se pokajati što ste takav ugovor sa mnom zaključili, jer.... ostajte zdravo!</s><s> Sad ćete mi, valjda, dati ruku, jer ako mi je ne date, ne ostaje mi ni ta uteha, da se srdim.</s></p>
<p><s>Ona mi pruži ruku i smejaše se.</s></p>
<p><s>Ah, pobratime, znaš li, kaka joj je ručica!</s></p>
<milestone unit="subSection"/>
<p><s>Od to doba bilo je stotinu takih sitnurija- Ja ih ti ne pričam — našto? <foreign xml:lang="FR">Résumé</foreign> je da smo nas dvoje prijatelji.</s><s> O, šta mi ona koješta nije pričala!</s><s> Ja sam u svima tim razgovorima nalazio nova i nova svojstva, koja su me toliko privlačila, da ne znam, jesam li dovoljno iskren, kad ti kažem, da se nisam zaljubio (<foreign xml:lang="LA">sit venia verbo</foreign><ref target="#SRP18980_N12"/>!).</s></p>
<p><s>Nu našto sve to?</s><s> Igra, luda igra!</s><s> Ja sve manje radim i sve se više zanosim njome.</s><s> Pošlo je sve budi-bog-s-nama.</s></p>
<p><s>No još nisam toliko zagazio, da se ne mogu povući, a, s druge strane, krajnje je vreme da se okanem posla za koji nisam, i to ću i činiti, tako ne bio tvoj</s></p>
<p><s>Pobratim.</s></p>
</div>
/<text>