<div type="chapter" xml:id="SRP18890_C13">
<head><s>XIII.</s></head>
<p><s>Bože moj, kako li je varljiv ovaj svet!</s><s> Pogledaj ga pogledom površnim — sve samo zadovoljstvo raj i divota!</s><s> A zagledaj bolje i dublje, zgrozićeš se.</s><s> Svuda jad, tuga i nevolja; samo što je osmeh na licu zavesa jada i tuge, a zvuk vesele pesme često jauk izmučena al ponosita srca.</s><s> Al opet, svet je pravi raj; sve je to u lepom obliku.</s><s> Pa zato, uživajmo! ...</s></p>
<p><s>Obrazinu toga raja prozrela je Darinka dosta rano.</s><s> A sad dođe vreme, da i sama uživa te rajske miline.</s></p>
<p><s>Gospodar - Radino bogatstvo poče naglo opadati.</s><s> Firme, u kojih je pazarivao, počeše jedna za drugom padati, te morade kreditiranu robu pre vremena isplatiti.</s><s> Roba mu je ostala ali se Čivuti i drugi stranci trgovci u mestu namnožiše, te počeše po čivutskom načinu trgovati lošijom, tek na oko robom, i svaki čas nadati, da se posle još bolje podignu; te on nikako ne mogaše na pošten način s njima konkurisati.</s><s> On je trgovao pošteno, valjanom i solidnom robom, a oni prevarom i šarenim, uglačanim ološem, pa kako uz to Srbin radije pomaže tuđina, no svoga, ostade gospodar-Radi tek neki deo dosadašnjih mušterija, ostade mu tek razboritiji deo seljana.</s><s> Ostalo ode sve „dobrosrdačnom“ i ljubaznom Volfu i njemu podobnima. </s></p>
<pb n="149"/>
<p><s>— Ho, maj! baš su ti to ljudi, ti Čivuti, kaže naš seljak; samo potpiši vekelu, pa pamuka i jesnana kolko gođ hoćeš!</s></p>
<p><s>Gospodar Rada beše među tim zakleti neprijatelj svakom kajišarenju, te mu je i to mnogo škodilo.</s><s> Gde je bilo izgleda da se može platiti, rado je kreditirao i bez obveze, a gde bi se posle morale prodavati nepokretnosti zarad naplate, nije ni davao.</s><s> Nije hteo da bude tek praktičan trgovac, nego i pošten čovek....</s><s> Osim te trgovačke nezgode, dođe i nesreća.</s></p>
<p><s>— Vatra!</s><s> Vatra! povikaše jednog dana, pri najvećoj oluštini seljani.</s><s> Za nekoliko časova ode pola sela a s njime i grdna trgovina gazda-Radina.</s><s> Sve njegove kuće, magazini i ostale staje bile su sada zgorište, nije mu ništa ostalo, do jedna kućica u drugoj polovini sela, vinograd, nekoliko lanaca oraće zemlje i nešto gotova novca, što ga je tada imao.</s></p>
<p><s>To je dovelo gazda-Radu, ako ne do prosijačke palice, ono do imena siromašna čoveka.</s><s> Zlo je bilo i to, što je, kao dobar čovek, bio jemac u obližnjoj varoškoj štedionici dvojici svojih suseda, koji su prilikom požara postali pravi prosjaci.</s></p>
<p><s>S toga gazda Rada prodade vinograd i zemlju.</s><s> A njegovi dužnici odricahu skoro svi da su mu dužni; doznali su, da su mu svi papiri i knjige pogoreli.</s></p>
<p><s>To je bio grdan udar po gospodara Radu i njegovu ženu, pa kako su od duže vremena i onako bili slaba zdravlja, poboleše se, te ih za kratko vreme nestade jedno za drugim sa sveta, ne ostavivši svojoj deci ništa više do pošteno ime i nekoliko stotina u novcu.</s></p>
<p><s>Kakav je to bio udarac po Darinku i sestre njezine, može zamisliti tek onaj, ko je slično prepatio; to ne može čovek opisati.</s></p>
<p><s>U početku su mislile sirotice: srce će im prepući.</s><s> Ali čovek je katkad tvrđi od kamena, te i njima ne bi ništa.</s></p>
<p><s>Devojke htedoše da ostanu u kući svojoj, pa da radom hleb svoj zaslužuju.</s><s> To im ne dopustiše rođaci.</s><s> „Sveta radi“, rekoše oni, „nije lepo, da devojke same u kući žive.</s><s> Podelite se kod nas rođaka, novac ćemo dati pod interes, a i kuća će vam tada donositi prihoda.“</s></p>
<p><s>I tako Darinku uze jedna, a ostale sestre druga tetka, obe sestre od tetke gazda-Radine.</s><s> Ali ih je on za života u svačemu pomagao, te se sad smilovaše.</s></p>
<p><s>U početku beše im svima dobro; rođaci se sećali dobročinstva i pomaganja njihovih roditelja, no kad to zaboraviše, trpile su sirotice svašta.</s></p>
<p><s>Da od njih odu, to im rođaci „sveta radi“ ne htedoše dopustiti, nego se trudiše da ih udadbom što pre skinu s vrata.</s></p>
<p><s>Jadnice!</s><s> Šta su sad tek trpile!</s><s> Nikada nikome nisu ništa natrunile, pa opet im se svi svetiše.</s></p>
<p><s>„Tako im treba!“ rekoše jedni.</s><s> „Niko im nije bio ravan.</s><s> Da vidimo, za koga će sad poći!“</s></p>
<p><s>„Nek sad odbijaju beležnike i advokate!</s><s> Niko im nije bio dobar; čekaju barone!“ svetili se drugi, tako, da su jadnice često i čule.</s></p>
<p><s>Sve to snosile su one strpljivo, sve dotle, dok im rođaci ne pomenuše udadbu.</s><s> Tada se i one setiše svoje budućnosti, te zapitaše!</s></p>
<p><s>— Za koga?</s></p>
<p><s>— Eto i čizmar Jova i ćurčija Mija uzeće vas rado ma koju.</s><s> A Ružica je i onako još dete — rekoše im rođaci.</s></p>
<p><s>Bosiljka drhtaše od jeda, pa suznim očuma pogleda Darinku, koja mirno reče: </s></p>
<pb n="150"/>
<p><s>— Ja sam te ljude vidila tek jedanput na ulici.</s><s> No baš kad bi se htele udati i onako, tek da se udomimo, opet nisu ti ljudi za nas.</s></p>
<p><s>— A, molim te, za što da nisu? — primeti tetka u ugušenoj srdžbi — Još da se raduješ, što vas ištu.</s><s> Ko bi uzeo devojku bez novca?!</s></p>
<p><s>— Dok sam bogata bila, nisam htela sebi muža kupovati — reče Darinka tužno al odvažno.</s><s> Sad opet, kad sam sirota, ne ću svoje srce da prodajem.</s><s> A vama držim da nismo na dosadi, jer se hranimo i izdržavamo sa svojih ruku i prihoda od ono malo novca.</s><s> Ako li smo vam na dosadi, recite, pa ćemo otići.</s></p>
<p><s>— Ala si naprasita! — karala je tetka, prividno nežnim glasom.</s><s> — Ja se za vas brinem, a ti se još ljutiš!</s></p>
<p><s>— Žao mi je, što vam savet ne možemo primiti.</s><s> A na brizi vazda ću vam biti blagodarna — reče Darinka suznim očima i nežno zagrli tetku.</s></p>
<p><s>— Tebe je to uvredilo — govoraše sad sa iskrenim sažaljenjem tetka.</s><s> — Al pomisli: ljudi su to pametni i u dobrom stanju a vi ste sirote devojke.</s><s> Šta bolje možete čekati?!</s></p>
<p><s>— Znam ja, tetka, sve to.</s><s> No opet volim umreti, no poći za takva čoveka.</s></p>
<p><s>— Nisu oni hrđavi.</s><s> Pametni su to ljudi — umeša se sad i teča — al ti valjda nećeš, što su zanatlije?</s></p>
<p><s>— Ne, tečo.</s><s> To nikako nije uzrok Baš na protiv: poštena radenika ja vrlo uvažavam.</s><s> Ali...</s></p>
<p><s>— Šta, ali? — prekide je tetka.</s></p>
<p><s>— Htela sam reći — nastavi Darinka, — da se ne bih mogle složiti sa čovekom, koji nema ni onaj stupanj obrazovanja, što mi imamo.</s></p>
<p><s>— Nije tako, rano moja! — pouči tetka.</s><s> — Mi žene treba uvek da smo izobraženije od naših muževa, ako hoćemo da u starosti njima ravne budemo.</s><s> Muž, rano moja, i kad je oženjen, opet je večito sa svetom, pa se u njemu celog svog veka uči i razvija.</s><s> A mi sirote žene, kad se udamo, zavučemo se u sobu i kujnu, pa tu večito rintaj i radi.</s><s> A bogme kod ognjišta i s metlom i peruškom u ruci zaboravimo i svoje ime, a kamo li drugo što!</s><s> Kad sam ja bila devojka, ne bi se sa tvojim tečom u obrazovanju ni merila, a sad bogme, dobijem često od njega: „ćurka“ i „prostakuša“.</s></p>
<p><s>Darinka je ne verujući vrtila glavom, a ostali prsnuše u smeh.</s><s> Ismejavali su sirotu tetku.</s><s> A ko zna, možda je baš ona imala pravo! ...</s></p>
<p><s>Teča, kod koga je Darinka stanovala, bio je nadzornik dobra neke stare postradale grofovske porodice.</s></p>
<p><s>Grofovska porodica Stanišića beše nekad srpske gore list i veoma bogata, a sad pomađarena i prema svojoj tituli veoma siromašna.</s><s> Cela porodica sastojala se iz matere t. j. stare grofice, mladog grofa Ivana Stanišića ili sina, i ćerke, još vrlo mlade kontese.</s></p>
<p><s>Stara grofica živela je obično sa svojom decom u nekoj obližnjoj varošici upravu celog svog dobra, koje se sastojalo iz dve do tri stotine jutara zemlje, ostavila je Darinčinom teči, koji je stanovao sa svojom malenom unukom Ivankom — posrmčetom njegovog jedinca — i svojom starom ženom u poljani na grofičinom lepo uređenom salašu.</s><s> Sad, kao što znamo, stanovala je kod njih i Darinka.</s></p>
<p><s>Salaš taj nije bio daleko od sela.</s><s> Zato Darinka ne htede lenjovati, već nađe u selu da poučava decu iz boljih porodica francuskom jeziku i svirci.</s><s> Svako jutro išla je u selo, a pred veče se vraćala.</s><s> I tako se mogla lepo izdržavati a da zaostavštinu roditeljsku ne krnji.</s></p>
</div>
/<text>