<div type="chapter" xml:id="SRP18890_C15">
<head><s>XV.</s></head>
<p><s>Meću tim je Darinka došla iz sela.</s><s> Na licu njezinu ne beše jutrošnje razdraganosti, a ni pređašnjeg tužnog izleda.</s><s> Bila je zamišljena, ali ni tužna ni vesela; svaka crtica lica njezina izražavaše sad tek duševno spokojstvo i tihu al čeličnu stalnost karaktera njezina.</s></p>
<p><s>Tuga za roditelji, briga, sirotinja, i preziranje bogatih poznanika, izmučila je dušu i srce njezino; izmučila ih, ali ih nije salomila; u njenoj se duši nalazio još uvek po koji kutić, u kojem behu smeštene i uspomene, uspomene na nekadašnjeg „bracu“ njezinog.</s></p>
<p><s>Ona je jasno vidila, da je on nikad nije voleo; ali je on nije ni uveravao o svojoj ljubavi i za to ga ona nije sa svim zaboravila.</s><s> Među molitvama njezinim za sve nesrećne bila je pridodata i jedna za srećne; među srećnima bio je i njezin „braca“!... </s></p>
<pb n="153"/>
<p><s>To teško i zagonetno stanje srca njezina trajalo je sve do danas.</s></p>
<p><s>Jutros, kad se sa grofom rastala, žurnim koracima otišla je u selo.</s><s> Na početku ulice, što vodi kući neke njezine bogate učenice, iskrsnu ova pred nju.</s></p>
<p><s>— Dobro, što ste došli! — reče dete, radosno je obrgrlivši oko pasa.</s><s> — Danas ne ćemo učiti.</s><s> No mama veli, i vi morate s nama u vinograd; imamo gostiju, pa ćemo se tamo veseliti.</s><s> Devojke su još juče otišle, da beru trešnje.</s></p>
<p><s>— Ako mi obećaš, da ćeš nadoknaditi ono, što ćemo danas propustiti, ići ću reče ona, poljubivši dete.</s></p>
<p><s>— Hoću! hoću!</s><s> Samo hajdemo brže! — kliknu dete, skakućući pored nje.</s></p>
<p><s>Kad stigoše kući, nađoše domaćina i domaćicu u hodniku.</s></p>
<p><s>Oni je ljubazno predusretoše i odmah umoliše, da ide s njima u vinograd.</s><s> Ona bi se bila najradije doma vratila, ali im ne mogaše odreći.</s></p>
<p><s>Kad su u sobu ušli, prikazaše joj među ostalim gostima i mladoga mernika, Nenada Bosančića sa ženom.</s></p>
<p><s>Darinka zadrhta, pa se nasloni na glasovir; mal te nije pala.</s></p>
<p><s>Kad je pružila svoju kao led hladnu ruku mladoj gospi Nenadovoj, gledaše joj ova, ispitujući, gotovo bezobrazno, u oči, pa nasmešivši se reče:</s></p>
<p><s>— Milo mi je.</s><s> Nenad mi je o vama pričao.</s></p>
<p><s>Ovo je izgovorila nemački; srpski još nije umela.</s></p>
<p><s>Posle nekoliko trenutaka pogleda Darinci u lice, pa s osmehom, koji Srpkinja podražavati ne ume, primeti:</s></p>
<p><s>— Vi ste lepa mlada devojka, a ja sam mislila...</s></p>
<p><s>— Jeste, preseče Darinka, ja i vaš gospodin muž stari smo poznanici.</s></p>
<p><s>Na usnama Nemičinim opet se ukaza pređašnji osmeh.</s></p>
<p><s>Darinci se stište srce.</s></p>
<p><s>„Kazao joj, da sam ga volela“, mišljaše, pa za trenutak obori oči.</s><s> No odmah ih za tim diže pa ponosito pogleda u tuđinku.</s><s> Gledala je pogledom, kojim gleda nevin optuženik svoje sudije....</s></p>
<p><s>Tuđinka zbunjeno obori oči a Darinka, oštro i ponosito mereći je, mišljaše:</s><s> „Znam, šta misliš!</s><s> Ali to je vaša tuđinačka osobina; vi se svakome vešate o vrat, s ljubavlju i bez nje...</s><s> Treba da znaš, da sam ja Srpkinja.</s><s> A prava se Srpkinja tako ponaša, da se svoje ljubavi ne mora stiditi.“</s></p>
<p><s>Za tim, uvrđena nepravednom sumnjom tuđinke, umeša se u razgovor s drugim gostima.</s></p>
<p><s>Nenad je kradimice posmatrao Darinku, koja se, izmučena tugom i brigom i siromaštvom, već malo pogubila; bila je bleđa i slabija.</s></p>
<p><s>Njemu je poznato bilo stanje, u kojem se ona sa sestrama nalazi.</s><s> Ali on je sada bezbrižno i u izobilju živeo pa zaboravio, da briga i siromaštvo troše čoveka, te je tu promenu pripisivao njezinoj ljubavi prema njemu.</s><s> „A možda je grize i pomisao, da je znadem da me ljubi“, mislio je za tim.</s><s> Bio je, kao i većina, naviknut da misli, e se ženskinje i najčistijih svojih osećaja mora stiditi, dočim se muški i grešnom ljubavlju često ponose...</s></p>
<p><s>Posle jednog sata stigoše i vinograd; hteli su tamo da doručkuju.</s><s> Za malo pa se otpoče živ razgovor.</s></p>
<p><s>Ženskinje su govorile o kujni, domu, domazluku, povrću, voću i modi, pa i o — kartanju.</s><s> Tada to beše u Srpkinja još novina... </s></p>
<pb n="154"/>
<p><s>Muški opet pretresahu razna pitanja i razne ljude, te neki politizirahu ovako, neki onako; ali se na posletku opet složiše, te u ime sloge nališe ponovo čaše.</s><s> Čaša ih je uvek zbratimila...</s></p>
<p><s>Darinka je govorila sa ženskima, ali je slušala muške; htela je da čuje Nenadovo mišljenje.</s></p>
<p><s>Kad god mu je čula glas, zadrhtala je, no kad mu je razabrala misli, začudila se.</s><s> Između njezinog i njegovog mišljenja bila je sada grdna provala — nejednakost.</s><s> Nijedna njegova reč, nijedna njegova presuda nije se slagala s njezini nazori, njezinim sudom.</s></p>
<p><s>„Bože moj, kako se čovek menja!“ uzdahnula je.</s><s> „Ili ga možda nisam ni poznavala.“</s></p>
<p><s>Tu joj pade pogled na Nenadovu ženu.</s><s> „Da nije možda ona uzrok toj promeni?</s><s> Ne, žena uvek usvaja muževlje nazore a muž ženine nikada ili vrlo retko.“</s></p>
<p><s>Opet joj je pogled pao na Nenada; merila je svaki njegov pokret.</s><s> On najedared diže oči i pogledi im se sretoše.</s><s> Zastiđeno obori ona oči.</s></p>
<p><s>„Pogodio sam!</s><s> Stidi se,“ mislio je on.</s><s> „Siroto devojče, moram je umiriti!“</s></p>
<p><s>Danom prilikom otpoče s njome razgovor.</s><s> Hotimice je izbegavao sve, što bi je na prošlost podsetilo i rastužilo.</s><s> Ona opet, uvređena sumnjom njegove žene, odgovarala mu je hladno i ukratko i na ono, što je želio znati.</s></p>
<p><s>„Jedan dokaz više, da joj je nemilo, što joj tajnu znadem“, mišljaše on.</s></p>
<p><s>Kad se društvo po vinogradu razišlo, nađe se on opet uz Darinku.</s><s> Deca potrčaše za leptirom, te oni ostadoše sami.</s></p>
<p><s>Idući uz nju, uhvati je naglo za ruke i pogleda u oči.</s></p>
<p><s>Ona zadrhta i obori oči.</s></p>
<p><s>— Sestrice! reče nežno on.</s></p>
<p><s>— Mani me!</s></p>
<p><s>Pa izvivši svoje ruke iz njegovih, naglim koracima ode od njega.</s></p>
<p><s>Pošla je deci.</s><s> Ali deca vijahu leptira sve dalje, a ona se onda spusti na jednu klupu.</s></p>
<p><s>Sirotica!</s><s> Setila se svoje prošlosti i to joj je nateralo suze na oči.</s><s> Da ih Nenad ne vidi, otišla je od njega.</s><s> No on ubrza korake i za časak se stvori pred njome.</s></p>
<p><s>— Što begaš od mene?</s><s> Ta meni je sve poznato! ...</s></p>
<p><s>Darinka ćutaše.</s></p>
<p><s>— Sestrice! reče on glasom, koji je do srca prodirao.</s></p>
<p><s>Ona mu htede nešto reći, no srce joj se stegnu i glas je izdade.</s></p>
<p><s>Sirotica!</s><s> Pogled i reč „sestrice“, njegovim glasom izrečena, htede da oživi poslednju klicu ljubavi, što se već počela sušiti.</s></p>
<p><s>Na sreću sede Nenad uz nju, pa uzevši njenu drhtavu ruku, nežno je stište i reče:</s></p>
<p><s>— Ne ću da te pitam za uzrok tvojih suza, jer znadem...</s></p>
<p><s>Zaćuta i čisto sa zadovoljstvom stade gledati njezine suze.</s></p>
<p><s>— Ja sam istina tvoju ljubav uvideo, no ti ne treba s toga da se grizeš ili stidiš.</s><s> Za nju, budi uverena, niko drugi neće doznati.</s></p>
<p><s>Ona se trže.</s><s> Suza, što joj beše u oku, nije kanula, već se tako sledila.</s></p>
<p><s>Tim suzno-ledenim pogledom gledala ga je za trenutak.</s></p>
<p><s>On porumeni, a ona ponosito, al jedva čujno reče:</s></p>
<p><s>— To nije nikakav greh.</s><s> Baš da se i dozna.</s><s> Šta mi je do toga! </s></p>
<pb n="155"/>
<p><s>— Neće se, neće doznati! — uveravaše on.</s><s> — Za to ne ti, već ni jedna ne treba da se kaje, što je mene ljubila.</s><s> Razumeš li, sestrice, ni jedna....</s></p>
<p><s>— Ni jedna! ponovi Darinka njegove reči nekakvim čudnim tonom, pa umoreno nasloni glavu na naslon od klupe.</s></p>
<p><s>Tako naslonjena stade gledati ozbiljno, ispitujući.</s></p>
<p><s>On je među tim i dalje govorio.</s><s> Šta? — to ona nije znala; u njezinim grudima dešavao se za to vreme prevrat, a oči joj behu udubljene u posmatranje.</s><s> Nije mogla da veruje, da je to njen nekadašnji braca.</s></p>
<p><s>— Jeste, sestrice — reče on posle male počivke.</s><s> — Tako je to!</s><s> Za to ne treba nimalo da se grizeš i svoje ljubavi stidiš.</s></p>
<p><s>— Moja ljubav bila je nevina i čista.</s><s> A što je ponikla, nisam ja kriva.</s><s> Tome su krive bile okolnosti moje, a možda... možda i ti sam — reče ponosito.</s><s> — Ne srdi se! izazvao si me.</s><s> Ne pregovaram ti i ne krivim te ni u čemu.</s><s> Nisi me nikad ni uveravo da me voliš; ali metni ruku na srce i priznaj, da si mogao biti iskreniji...</s></p>
<p><s>Glas joj je bivao sve snažniji, tako, da se Nenad počeo strašiti da će ko čuti.</s><s> No opet je ćutao i zadivljeno gledao devojče, koje uviđa pogreške onog, koga ljubi...</s></p>
<p><s>Tako je on mislio, a ona tiše nastavi:</s></p>
<p><s>— Čega bih se imala stiditi?</s><s> Moja je ljubav bila čista.</s><s> Ti to najbolje znadeš.</s><s> Kad si uvidio, da te volim valjda su uvidio i kako...</s><s> Jeste, ja sam te ljubila, ali ne kao čoveka, već kao neko više biće; ljubila sam te kao skup svih vrlina....</s><s> No jesam li se u tebi prevarila, presudi sam.</s></p>
<p><s>Teško je uzdahnula i za tim još ponositije dodala:</s></p>
<p><s>— Ne, ne treba da se brineš; nje se ja nisam stidila ni onda, kad je postojala.</s><s> Razumeš li, braca?</s><s> Ni kad je postojala!</s></p>
<p><s>Ustala je i pošla pred decu, koja se sa uhvaćenim leptirom veselo vraćahu.</s></p>
<p><s>— Čudna priroda! uzdahnu Nenad pa ode svojoj ženi.</s></p>
<p><s>Kad se pred veče Darinka praštala od društva, stisnu joj i Nenad ruku i tužno i duboko uzdahnu.</s></p>
<p><s>Smešeći se pogledala ga je ona, i ne vrativši mi stisak ruke.</s></p>
<p><s>U njegovom srcu ponikla je tek sad klica sažaljenja, kad se u njezinom sasušila klica — ljubavi.</s></p>
<p><s>Nije se dakle u sebi prevarila, kad je nekada rekla, da sažalenja tražiti neće.</s></p>
<p><s>Kad se Darinka na svome putu sama vidila, sede na travu te plakaše dugo, dugo.</s></p>
<p><s>Sad nije plakla, kao nekad, za izgubljenom ljubavlju, nego što se osećala još usamljenija.</s></p>
<p><s>Do sada je držala, da ima na svetu bar još jedan čovek, koji je razume i koji je kao ona.</s><s> A sad, kad je ostala sa svim usamljena; i Nenad nije više mislio kao ona.</s></p>
<p><s>„Za mene nema više ni ljubavi ni prijatelja!“ uzdahnula je i opet se zaplakala.</s></p>
<p><s>Plakala je, ali sa svakom suzom beše joj srcu lakše a u duši vedrije.</s></p>
<p><s>Kad se upitala i pošla, mir joj se sijao na licu — bila je od svoje ljubavi prema Nenadu izlečena.</s></p>
<p><s>Ljubav je kao vatra.</s><s> Dok joj daješ goriva, ona plamti, prestaneš li davati, ona zgara ono, što ima, pa kad i toga nestane, ostaje tek pepeo, koji vetar vremenom sa svim raznese.</s></p>
<pb n="156"/>
<p><s>Ljubavno gorivo dolazi od osobe, koju ljubimo.</s><s> Kod nekih je to gorivo: belo lice, čarne oči, biser-zubi i ostale spoljašne osobine, a kod nekih su to duševne vrline.</s></p>
<p><s>Nestane li toga goriva u ljubljenih osoba, to nam ga ne mogu ni dati te naša ljubav mora da prestane.</s><s> Pa ako nam je ljubav čista, istinska, a karakter postojan, ona zgara ono, što je primila, sve dotle, dok sve ne pretvori u pepeo, u uspomenu.</s><s> Nije li ljubav dovoljno jaka, onda se to gorivo ne pretvara u pepeo, nego ostaje ugljen, koji, i kad se ishladi, opet može, da plane, samo ne vatrom ljubavi, već vatrom zlobe i mržnje.</s></p>
<p><s>Gorivo za Darinčinu ljubav behu duševne vrline.</s><s> Nenad je toga do sad dovoljno imao, no danas ne nađe njena ljubav ni mrve potrebna goriva, a kako joj je ljubav bila čista, to ostade tek uspomena, tek pepeo.</s></p>
<p><s>Nenadove reči: „ne ti, već ni jedna“ sa svim su to gorivo uništile i njenu ljubav ugasile.</s></p>
<p><s>„To li je ona plemenitost! mišljaše ona.</s><s> „Hoće da mi dade poznati, da su ga i druge volele.</s><s> Pa baš da je i tako; zar moram i ja znati?</s><s> Zar to nije krajnja sujeta?</s><s> Jeste, leptir je on kao i drugi!“ ...</s></p>
<p><s>Sad je mirno ocenjivala sve njegove postupke, sve njegove današnje reči, te nađe, da on i ne zaslužuje, da ga ona ljubi...</s></p>
<p><s>„Nemam više brace!“ uzdahnula je.</s><s> „Ovo je čovek, koga ne poznajem.“</s></p>
<p><s>Pa se mirnim srcem i brzim koracima uputi kući.</s></p>
</div>
/<text>