<div type="chapter" xml:id="SRP18890_C23">
<head><s>XXIII.</s></head>
<p><s>Prošlo je dve godine Darinčina učiteljevanja u D. Jednoga dana dođe joj poseta iz mesta roćenja njezina.</s><s> Dođoše joj dva mlada čoveka. <pb n="192"/> Jednome beše ime Ljubinko Vernić, a drugome Jovan Dobrić; prvi beše trgovac a drugi učitelj.</s><s> Darinka ih je znala vrlo malo.</s><s> Došli su i nastanili se u ono mesto za vreme đakovanja njezina.</s><s> Bosiljka i Ružica su ih dobro poznavale; Vernić beše neki rođak starom „čiki“ njihovom, a Dobrić sin neke prijateljice „strinine“ još iz vremena devojaštva njezina.</s><s> I jedan i drugi dolazili su u kuću starim dobrotvorima, te se i s devojkama pobliže poznali.</s></p>
<p><s>Sad je posle nekog okolišenja prosio od Darinke, kao starije sestre, Vernić Ružicu, a Dobrić Bosiljku.</s></p>
<p><s>Darinka im reče, da će im dati odgovora, dok se sa sestrama razgovori.</s><s> Sad nisu doma; otišle behu u obližnju varošicu „strini“ u pohode.</s></p>
<p><s>Mladići odoše zadovoljni.</s><s> Dobro su znali, da ih devojke neće odbiti.</s><s> Pošteni i uvaženi behu to mladići, a naklonost se ne da lako sakriti.</s></p>
<p><s>Kad sestre prispeše doma, reče im Darinka, ko ih prosi.</s></p>
<p><s>Sestre se zagledaše.</s></p>
<p><s>— Jesam li ti kazala? primeti najivno Ružica gledeći u Bosiljku.</s><s> Dobro sam ja znala, da oni to misle.</s><s> Dobro sam ja znala, da jedan vole tebe a drugi mene.</s><s> Da, oni su baš dolazili zbog čikinih košnica!</s><s> Al’ ti kažeš, ne treba muškima verovati!... </s></p>
<p><s>Kad je to izgovorila, trgla se čisto i porumenila do ušiju.</s></p>
<p><s>— Drugogo mi komentara ne treba, osmehnu se Darinka; Ružica je sa sobom na čisto!</s><s> A šta veliš ti, Bosiljka?</s></p>
<p><s>— Ja?</s><s> Ja nemam ništa protiv toga.</s><s> Dobrić je dobar čovek, dobar i pošten.</s><s> No šta ćeš posle ti sama? </s></p>
<p><s>Pala je sestri oko vrata pa stala plakati. </s></p>
<p><s>Darinci grunuše dotle zadržane suze, ali ih brzo ubrisa. </s></p>
<p><s>— Jedan put mora biti, reče sa usiljenom mirnoćom.</s><s> Do veka ne možete kod mene ostati.</s><s> Pa kad osećate naklonosti, neću sreći da vam smetam.</s><s> Pisaću im još večeras.</s><s> Držim, da ćete biti sretne.</s><s> Dobri su, kao što čujem, ljudi, dobri, obrazovani i čestiti.</s><s> Dabogme da nisu obgati, ali onda bi morali svi učitelji i siromašniji ljudi ostati neženjeni.</s><s> Dosta je kad se uzajmno poštujete i volete.</s><s> Drugo nije za brak ni potrebno; jad, siromaštvo i svaka nesreća lakše se snosi u prijateljskom društvu. </s></p>
<p><s>Duže nije mogla izdržati; suze joj grunule, te brzo izide iz sobe.</s><s> Do sada je bila sretna u društvu svojih sestara, a sad joj je valjalo okušati i samoću. </s></p>
<p><s>Derala je tabak za tabakom, dok je budućim šogorima napisala odgovor; uvek je bio suzama orošen i izmrčen.</s><s> Jedva na posletku bi i pismo gotovo.</s><s> Htela ga je pročitati, ali mesto svojih sopstvenih misli, igraše joj pred očima tek samo grozna reč: <hi>sama</hi>!</s></p>
<p><s>Poslala je odgovor i trudila se, da sestre opremi prema mogućstvu i potrebi njihovoj.</s><s> Posao taj razagnao joj je crne misli i tugu njezinu.</s><s> Prividno je izgledala mirna i vesela, ali u duši beše drukčije.</s></p>
<p><s>Da se uda i ona?</s><s> Dosta njih je iskali još i sad.</s><s> Dobri i valjani ljudi su to, ali — zar bez naklonosti, bez ljubavi?...</s><s> Da umem bar da zamislim život takav!</s><s> Da to umem, pa —« </s></p>
<p><s>Počela je o tome da misli, no je već posle nekoliko trenutaka zaključila:</s><s> „Ne mogu; bolje i samoća, nego to“!</s></p>
<p><s>Padalo joj na pamet, da je to možda s toga, što ljubi, što je možda ljubila Nenada?</s></p>
<p><s>„Ljubila“?</s><s> Hm!</s><s> I tu se smejala sopstvenoj misli.</s><s> „Da sam ga ljubila, ljubila bih ga i sad.</s><s> On još živi, još je onaj isti.</s><s> A ja?</s><s> Čini mi <pb n="193"/> se sve kao san, kao magla, kroz koju nisam mogla dobro videti.</s><s> Poštovala sam u njemu ono, čega on nikad imao nije.</s><s> Da ga je imao, zar bi se tako brzo razuverila?</s><s> Dete sam bila, i to je sve.</s><s> Da, dete“!</s></p>
<p><s>Dešavalo se da su je sestre našle plačnu.</s></p>
<p><s>— Pa ako ćeš ti tako, šalila se Bosiljka, onda moram reći Dobriću, da nađe i tebi mladoženju, pa neka budu trostruki svatovi.</s><s> Dvostruki su već i tako.</s></p>
<p><s>Darinka se zlovoljno nasmešila, trudeći se, da bude vesela, da svojom tugom ne kvari dobru velju i sreću sestrama.</s></p>
<p><s>Po nekad se opet uz sestre razveselila, pa i nehotice počela sebi da stvara nov idejal.</s><s> I tada joj se pokazala sjajna, simpatična i uzvišena slika; blistala joj se kao neka zvezda, ali je iščeznula brzo, kao meteor, te nije imala jasna pojma o njoj.</s><s> „Da luda posla“! mislila je tada; „dopada mi se, što je daleko od mene.</s><s> Dopada mi se, što mi je pomogao.</s><s> Zamišljam ga po svome ćefu po svome uobraženju, a ko zna, kakav je i on?</s><s> Daljina nas uvek vara.</s><s> Hvale ga njegovi prijatelji.</s><s> Drugo od njih ne mogu ni čuti.</s><s> Drukčija su možda dela njegova.</s><s> Dela?</s><s> — Da bome dela; ali zar nije dokaz da tako i dela, kao što oni vele, moj izbor ovde u mestu.</s><s> Jeli tražio od mene hvale, je li se nadao čemu?</s><s> Pomogao mi iz uverenja, da će time narodu dati dobru učiteljicu.</s><s> Drugi nisu tako činili, nisu toliko radili, pa koliko sam puta već osetila njihovu hvalu, njihovu težnju za prevlašću nada mnom, nad uverenjem mojim?</s><s> Pošten je čovek, to je jasno.</s><s> Ali šta me se to tiče?</s><s> Ne tičem se više ni ja njega.</s><s> Da nije davno zaboravio na mene, zar mi ne bi pisao“?</s></p>
<p><s>Docnije se smejala svojim mislima.</s></p>
<p><s>„Da mi piše?</s><s> Ha, ha, baš sam smešna.</s><s> Nisam ni ja njemu zahvalila.</s><s> Pa onda, zar ga nisam malo pre baš zbog toga delila od drugih običnih sebičnjaka.</s><s> Drukčiji je on, to je izvesno.</s><s> Da li znade, da su meštani sa mnom zadovoljni, da sam mu poverenje opravdala?...</s></p>
<p><s>Prenula se iz misli i porumenila.</s><s> Posle je uzdahnula, setivši se usamljene budućnosti svoje, i potražila je utehe u školskom i domaćem poslu.</s><s> Posla beše dosta te brzo prođoše dva meseca i dođe zakazani dan svatova.</s></p>
<p><s>Da ne bi sav posao na nju pao, zamoliše joj sestre „strinu“, da zastupa pri tom činu mesto domaćice.</s></p>
<p><s>Darinka se beše dotle već svikla na sudbu svoju, te vesela pridevaše i ona nevestama vence.</s></p>
<p><s>Najedanput zazvrjaše kola na dvorištu.</s></p>
<p><s>Darinka ode prozoru a za njom i strina.</s></p>
<p><s>— Neznanko, moj Neznanko! pljesnu strina rukama; ko bi se to nadao?</s><s> A piše on meni da će skoro doći.</s><s> Sad me, vidiš, nije našao kod kuće pa došao i on.</s></p>
<p><s>Darinka se zagledala u stranca, što je silazio s kola, pa i neosetno prošaputa:</s><s> Čudno!</s><s> Na dlaku onakav, kakvog sam ga ja zamišljala.</s></p>
<p><s>— A šta ti imaš da ga zamišljaš? osmehnu se vragolasta strina, pa je lako zvrcnu po nosu i istrča pred svog milog gosta.</s></p>
<p><s>Darinka se trže i porumeni.</s><s> Dobro je strina primetila: šta ima ona o njemu da misli?</s><s> Ali je ona ipak često mislila, osobito od kad su joj sestre isprošene.</s></p>
<p><s>Rumen s lica ne htede još ni onda, kad joj je strina prikazala novoga gosta, svoga rođaka doktora Neznanka Neznankovića.</s></p>
<p><s>Gost joj se izvinjavao, što je došao i nepozvan.</s><s> Rad je bio da što pre vidi strinu, a i svoje prijice, gospođicu Bosiljku i Ružicu.</s><s> Dok je čika živio, upoznao se sa njima. </s></p>
<pb n="194"/>
<p><s>Darinka je bila neobično zbunjena, prvo, što joj je strina istinu primetila, drugo, što je doktor Neznanković jako bio sličan i po spoljašnosti njezinom zamišljenom idejalu.</s></p>
<p><s>S toga joj dobro dođe kumovska žurba na venčanje.</s></p>
<p><s>Svati se spremiše za polazak u crkvu, pa dok se sestre s Darinkom, strinom i sa ostalima praštale i po običaju ljubile, dotle se Neznanković presvukao, te moljaše Darinku da s njime do crkve ide.</s></p>
<p><s>— Žao me je, reče ona, ali ja moram doma ostati.</s><s> Drugoga nema, na koga bih se mogla osloniti.</s></p>
<p><s>— A da što sam ja tu? oseče se strina.</s></p>
<p><s>— Za vas je i bez toga i suviše posla, laskala joj Darinka.</s></p>
<p><s>— Imam ja dosta pomagačica, a naći ću i više; samo ti idi! navaljivaše strina.</s></p>
<p><s>— Nisam ni obučena za taj čin, branila se Darinka.</s></p>
<p><s>— Šta nisi!</s><s> Dole tu kecelju!</s><s> Pa šta ti fali? reče ljutito strina.</s><s> Zar ti ne znaš ono: ko ne voli zameriti neće, ko ne voli ni gledati neće?</s></p>
<p><s>— Pravo veli strina, primeti i Neznanković.</s><s> Haljina vam ta vrlo dolikuje, ako je i domaća.</s></p>
<p><s>Darinka ćuteći otpasa kecelju i primi njegovu ruku, te pođoše i oni.</s></p>
<p><s>Dugo su ćutali oboje, dok ona ne poče:</s></p>
<p><s>— Ja sam vam, gospodine, jako zahvalna.</s></p>
<p><s>— I ja vama, prekide on, pa je pogleda, i pogledi im se susretoše; „Lepša je, nego na slici“! mišljaše on; „pogled mu je pošten“! mislila je ona, pa oborivši oči zaćutaše oboje.</s></p>
<p><s>Dođoše i do crkve.</s></p>
<p><s>Po svršenom činu, krenuše se svi natrag.</s><s> Svi su ćeretali, samo su Darinka i Neznanković ćuteći išli.</s><s> Dok sad on ne otpoče:</s></p>
<p><s>— Vi se, gospođice, za celo čudite mojoj primedbi, da sam vam i ja zahvalan?</s><s> Ali vi ste opravdali poverenje moga ujaka, poverenje moje; pokazali ste da ste dobra, savesna učiteljica, verna i istrajna kći naroda svoga.</s><s> Pa zar da vam ne budem na tome zahvalan?</s></p>
<p><s>Ona ga pogleda dugim pogledom, kao da hoće da pronikne, da li i misli tako, kao što govori.</s></p>
<p><s>— A od kuda vi to možete znati?</s><s> Možda se i varate.</s><s> I druga bi to isto činila.</s></p>
<p><s>— Dopuštam, reče on s oborenim pogledom.</s><s> Ali ja to ne znam.</s><s> U drugima nisam imao takog poverenja, pa me nisu mogle ni prevariti.</s></p>
<p><s>Sad je došao red da ona obori oči.</s><s> Ruka je njezina na njegovoj mišici lako zadrhtala a ona ču, kako mu u tom trenutku srce poče naglije biti.</s></p>
<p><s>I opet je nastala duga pauza.</s></p>
<p><s>— Recite mi, gospodine, iskreno, po čemu ste vi sudili, da više vredim od svoje učiteljičke svedodžbe?</s></p>
<p><s>— Po čemu? reče on pa je pogleda.</s><s> Hoćete da budem iskren?</s><s> Dobro, ja ću biti.</s><s> Ali onda ne smete uzeti, da je to muška. —</s></p>
<p><s>— Zastao je.</s></p>
<p><s>— Galanterija, dovrši ona.</s></p>
<p><s>— Kako hoćete; samo ne sumnjajte u moju iskrenost, moje prijateljstvo.</s></p>
<p><s>— Neću.</s><s> I ako slabo muškima verujem.</s></p>
<p><s>— Po katkad je to vrlo dobra navika.</s><s> Ali ne uvek.</s><s> Dok čoveka ne poznamo, to je vrlo korisno.</s><s> Docnije biva to nepoverenje štetno.</s><s> I ja <pb n="195"/> ne verujem svakom ženskinju.</s><s> No da vam dadem odgovor na vaše pitanje.</s><s> Ja, gospođice, poznajem vašu prošlost, poznajem vaše nazore.</s><s> Čuo sam od pokojnog čike.</s><s> Pa držim, da koja devojka neće da proda svoju ruku, svoje srce za ugled u društvu, za sjajan položaj i bogatstvo, ta mora biti i dobra učiteljica.</s></p>
<p><s>— Lako ste se mogli i tu prevariti, reče Darinka, a glas joj je drhtao.</s><s> Zar vredi što čvrsta volja, kad nema spreme, nema sposobnosti ni dara?</s></p>
<p><s>On je iznenađeno pogleda.</s></p>
<p><s>— Ja sam imao i za to garancije, reče po tom odlučno.</s><s> U vašoj oceni ima neke protivnosti, neke kontradikcije, kako li da se izrazim?</s><s> Poznato je, da se francuski jezik u učiteljištu predaje u vrlo maloj meri, a vi imate iz tog predmeta dovoljnu ocenu; a ja sam iz pouzdana izvora doznao, da ste još pre odlaska u učiteljište više znali, no što se tamo predaje.</s><s> I iz maternjeg jezika imate lošiju ocenu, nego one vaše koleginice, koje su i u svojoj molbenici učinili krupne gramatičke i druge pogreške.</s><s> Još ima i drugih predmeta, iz kojih sam ja uvideo da ste lošije ocenjeni, no što vam je znanje.</s><s> Pa onda, i iz vladanja imate drugi stepen, a tu sam uveren —</s></p>
<p><s>— Hvala vam! reče Darinka uzrujano.</s><s> Drugo me toliko i ne boli, ali to će me doveka tištati.</s></p>
<p><s>— Pojmim, gospođice, ali treba primiti srcu.</s><s> Dokazali ste već dovoljno, da ste bolje zaslužili.</s><s> Druge vam satisfakcije ne treba.</s><s> Dosta je u nas učitelja i učiteljica „preporučenih“ i „primernih“, pa ko im to vidi, ko veruje?</s><s> Papir može govoriti po volji; dela presuđuju i govore.</s></p>
<p><s>Darinka uzdahnu.</s></p>
<p><s>— Dabome, da je ljudi, koji mnogo polažu na svedodžbe na papiru.</s><s> Drugog izlaska na posletku i ne mogu imati; početniku ne možeš dela videti...</s><s> Docnije je to drukčije.</s><s> Daje se to videti.</s><s> Ja sam, na primer, sporedio vašu propratnicu, vaše pismo, sa pismom vaše koleginice, koja uzgred rečeno, beše za vas opasna rivalkinja.</s><s> Imala je „preporuku“, „primerno vladanje“ i iz svakog pojedinog predmeta odličnu ocenu.</s><s> Ali ja sam brzo uvideo, da ne može biti baš sve tako.</s><s> Da je u nje bilo malo više zdrave logike u glavi a ne tek na papiru, bilo bi malo više skromnosti u hvalisanju i pozivanju na svoju „odličnu ocenu“ a više ponosa u molbi.</s><s> Da nisam video svojim očima, ne bih verovao, da svesna ženskinja tako može shvaćati stvar, i tako se poniziti, da apeluje na milost i opštine, na siromaštvo svoga oca i na mnogu braću i sestre...</s></p>
<p><s>Darinka se osmehnu.</s></p>
<p><s>— Nije ona tome kriva.</s><s> Drugo je tome uzrok.</s><s> Da nas ne primaju već od četrnaest godina u zavod, da okolina ne ugušuje ponos naš još za vreme đakovanja, drukčije bi bilo.</s><s> A kriv je mnogo i naš ženski položaj.</s><s> Iz mode i nužde vrvi sve u učiteljište.</s><s> Druga polja nemamo.</s><s> Da je manje svršenih učiteljica a više otvorenih mesta, bilo bi drukčije.</s></p>
<p><s>Prispeše doma, te se razgovor prekide.</s></p>
<p><s>Posle ručka krenuše se veseli svati doma.</s><s> Darinka je na glas jecala, kad se praštala sa sestrama.</s><s> Dugo se uzdržavala, pa sad više nije mogla.</s></p>
<p><s>Dođe i Neznanković da se oprosti.</s></p>
<p><s>— Gospođice, reče on, pojmim raspoloženje vaše.</s><s> Ali setite se, da su vam sestre blizu.</s><s> Dolaziće vam često.</s><s> Dolaziće vam i strina.</s><s> Ja to dobro znadem.</s><s> Dobra je to duša.</s><s> Ona vas voli, kao i — kao i svi vaši prijatelji. </s></p>
<pb n="196"/>
<p><s>Držao je njezinu ruku u svojoj.</s><s> Darinka se nije setila da je izvuče.</s><s> Još mu je laki stisak i vratila.</s><s> Činilo joj se to sasvim prirodno; činilo joj se, da je taj čovek najiskreniji prijatelj njezin, da ga je uvek poznavala, samo što beše do sada od nje udaljen.</s></p>
<p><s>Raziđoše se i ostali gosti.</s><s> Posle nekoliko dana ode i strina.</s><s> Darinka sad ostade sa svim sama.</s><s> Prazninu tu jako je osećala, ali i opet ostade ona stara.</s><s> Dužnost svoju vršila je s ljubavlju, savesno i tačno, ali ni od svojih nazora, svoga uverenja nije ustupila ni za dlaku.</s></p>
<p><s>Ponosna, devojački i učiteljički ponosna, bila je i sad.</s><s> Istinu i pravdu branila je koliko je god mogla a nepravdu mrzila svom dušom svojom.</s><s> Patila se s toga mnogo.</s><s> Patnja je najvernija drugarica svake učiteljice, prirode i karaktera njezina.</s><s> Poštovali je mnogi pa i oni, koji su je mrzili, kojima je bila trn u oku, a ljubili je tek oni, kojima je vidljivo pomagala, a to beše krajnja sirotinja, bolesnici i deca njezina.</s><s> Drugima je bila i ostala svetla zagonetka.</s><s> Drukčije nije moglo da bude.</s><s> Ljudi, ili bolje većina ljudi, vole, da i u učiteljici ima sigračku, ima lutku ili roba; vole, da im se laska i udvara, a ona to nije htela, nije umela.</s><s> Da je to htela, da je umela, lakše bi živela, ali prava poštovanja, prave ljubavi bilo bi još manje...</s></p>
<p><s>„Lažne ljubavi lažna poštovanja, meni ne treba“! mislila je ona; „naša sreća nije od ovoga sveta!...</s></p>
<p><s>S toga je i ostala ona stara...</s></p>
</div>
/<text>