<div type="chapter" xml:id="SRP18980_C6.2">
<head><s>GLAVA II.</s></head>
<quote>
<l>O, ljubofi paklena!</l>
<p><s><hi>Potraži sam autora.</hi></s></p>
</quote>
<p><s>Sutra-dan bila je ozbiljnija nego obično.</s><s> Ja sam se oprezno klonio svakog diferentnog razgovora.</s></p>
<p><s>Toga dana bila se očešljala kako ja volim, a to je prosto razdeljena kosa nasred glave, a ostrag pokupljena u klupče.</s><s> Tako i moje sestre češljaju svoju decu — može biti stoga joj lepo stoji, što mi, u ovim godinama u kojima je, ipak izgleda kao dete.</s></p>
<p><s>Toga dana činila je sve što sam je molio.</s><s> Pevala mi je pesme, koje inače zaboga neće da peva, jer idu do d, a njoj je glas čist samo do eis.</s><s> Pa ipak nije je glas nigde izneverio.</s></p>
<p><s>Uveče je pozovem u šetnju.</s></p>
<p><s>Sneg je bio napadao za jednu sudlanicu i škripio je pod nogama.</s><s> Svi izlozi u dućanima osvetljeni i prepuni svakojakih „božićnih darova“.</s><s> Ljudi prolaze punih šaka; kola u takoj gomili, da jedva mile; pred Hiller-ovom poslastičarnicom stoji jedna rulja i gleda svakojake figure od šećera; <pb n="20"/> pred Spiller-ovom restoracijom transparent i na njemu stoji: <foreign xml:lang="DE">Eisbahn bei brillanter Beleuchtung, </foreign> <foreign xml:lang="FR">Entrée separée</foreign> i guraju se deca i ljudi s kliskama.</s><s> Pored nas svaki čas protrčavaju deca s onim čegrtaljkama u rukama i ljudima od hartije, koji, kad ih povučeš za konac, šire ruke i noge i klimaju glavom.</s><s> Oni ljudi s novinama u kovčezima, koji im vise o vratu, izvijahu njima svojstvenim glasom: <foreign xml:lang="DE">Montagszeitung, Abendpost, Figa-Figa-Figaro</foreign><ref target="#SRP18980_N17"/> Jedan prosjak, koji iđaše na kolenima, pruži nama ruku, ona izvadi pet groša i spusti mu u nju.</s><s> Pred kućom za koncer, iako je bilo već četvrt posle sedam, ustaviše se jedna gospodska kola.</s><s> Ćirica skoči sa svojega sedišta i otvori vrata od kola.</s><s> S druge strane iskoči jedan mlad čovek u belim rukavicama, pređe na drugu stranu kola i pruži ruku u njih.</s><s> Na tu ruku naveza se jedna bela rukavica i jedna dama za njom.</s><s> Dama lako skoči napolje.</s><s> Tresaše glavom i zaturi kosu za uši.</s></p>
<p><s>Mi i nehotično čekasmo, dok oni pređoše preko trotoara.</s><s> Onda pođosmo dalje.</s></p>
<p><s>— Gospođice, ovde je tako puno sveta, da se ne može ići.</s><s> Hajd’mo-te, bolje, u manje ulice.</s></p>
<p><s>Ona, ćuteći, pođe za mnom u Jahn'sstrasse.</s><s> Ja opet udarih levo preko Brigadier-Brücke, i mi stajasmo pred ogromnim parkom, u kome vladaše puna noć, jer samo glavni prolazi behu osvetljeni.</s><s> Ja pođoh još dalje, ne govoreći joj ništa; već smo bili nekoliko koraka u šumi.</s><s> Noge nam upadahu do više članaka u neugaženi sneg; ogromni hrastovi beljahu se s one strane, s koje je vetar duhao, kad je sneg padao, te ga nanosio na njih.</s><s> Vreme je bilo suho, toga dana bilo je na termometru —10°, meni nije bilo hladno i bilo mi je vrlo prijatno.</s></p>
<p><s>Posle pet minuta bili smo dosta duboko u <pb n="21"/> šumi.</s><s> Oko nas bilo je tako tiho, tutanj varoški bio je se sasvim izgubio, nigde nikoga nije bilo.</s></p>
<p><s>Nismo ništa govorili.</s><s> Ja sam mislio na nju i ispredao svakojake snove.</s><s> Zamislih sebi moje Valjevo, i nju u njemu, i svet koji priča o nama, kad prođemo ulicom:</s><s> „Gledaj ga, zavrtela mu pamet Švabica“, i moja mati, crvenih očiju, koja svoje sopstvene snahe ne razume, i deca mojih sestara i braće, koja se libe doći meni, otkako sam doveo nju u kuću, i njeno večno osećanje usamljenosti, jer je niko ne razume, i ona nikoga ne razume...</s></p>
<p><s>Ona ujedanput stade i gledaše oštro napred u pomrčinu.</s></p>
<p><s>— Da se vratimo — reče ona.</s></p>
<p><s>Ja je pogledah.</s><s> Oko glave je imala crn svilen šal, bačen preko temena, krajevi ukršteni pod vratom, pa zabačeni na leđa.</s><s> Iz toga šala provirivaše joj lice kao iz nekakog crnog okvira.</s><s> — Izgledaše mi neobično lepa.</s></p>
<p><s>— Da se vratimo? — pitah ja.</s><s> — A što?</s></p>
<p><s>Ona smaknu ramenima.</s></p>
<p><s>— Vi se bojite ići dalje u pustu šumu?</s></p>
<p><s>Ona baci pogled na me.</s><s> Pogled, u kome je bilo nečega što ti ne umem kazati.</s><s> Nekako pouzdanje, poverenje, sila.</s><s> Taj se pogled razli preko svega mene.</s><s> Učini mi se da sam piramida, i da ona ne može da me pregleda.</s></p>
<p><s>— Zar s vama kad idem, da se bojim čega? — reče ona s nekakom detinjskom ravnodušnošću.</s><s> — Ta vi ste tako jaki!</s></p>
<p><s>— I ne treba da se bojite — rekoh ja glasom, koji je trebalo da bude silan i pouzdan, no ispade nekako promuklo i zagušljivo.</s></p>
<p><s>U taj par duhnu vetar pojače, i s jednog suharka sroza se sneg i pade na rukav njene đude.</s></p>
<p><s>Ja izvadih maramu i počeh joj stresati sneg.</s></p>
<p><s>Ona gledaše sve to nekakim ravnodušnim pogledom.</s><s> Kad sam bio gotov, ona se lako pokloni:</s></p>
<pb n="22"/>
<p><s>— Hvala!</s></p>
<p><s>— Na malu.</s></p>
<p><s>Opet zaćutasmo.</s><s> Ona okrete levokrug i pođe natrag, ne govoreći ništa.</s></p>
<p><s>— Vama je hladno? — rekoh ja.</s></p>
<p><s>— Ne!</s></p>
<p><s>— Rđavo?</s></p>
<p><s>Ona sleže ramenima.</s></p>
<p><s>— Da?</s></p>
<p><s>— Da! — reče ona.</s></p>
<p><s>— A šta vam je?</s></p>
<p><s>Ona opet sleže ramenima.</s></p>
<p><s>Ja se ne usudih pitati je još šta dalje.</s></p>
<p><s>Uz put počeh pričati joj, što sam mogao indiferentnije stvari, samo da ne bih došao na ono, čega sam se tako bojao, jer mi je tako milo, tako prijatno i opet tako opasno.</s><s> Pričao sam joj po stoti put o Hajduk-Veljku, o Rajiću, o pojedinim pesmama, posle sam je ispitivao, da li je zapamtila druge pesme, koje sam joj prevodio.</s><s> Odgovarala je nekako leno, pa ipak sve tačno.</s><s> Onda sam joj pričao o Valjevu, o malenim kućicama, o volovskim kolima, na kojima nema ni za groš gvožđa, o Ciganima, kako sviraju i pevaju i koji za deset para daju da im odvališ šamar.</s><s> Naposletku kojekakve dosetke o Banaćanima.</s><s> Donekle je išlo kojekako.</s><s> Kad smo već ušli u varoš, nije mi više išlo za rukom, iako sam se usiljavao.</s><s> S druge strane, opet, kola i tutanj i ne dadoše da se šta govori.</s><s> Ja ućutah.</s></p>
<p><s>Kad dođosmo blizu kući, udarismo na Albrehchtsstrasse.</s><s> Ti znaš, kako je tu tiho.</s></p>
<p><s>Ja, ne znam zašto, okretoh se njojzi:</s></p>
<p><s>— Još koji korak, pa ćete se osloboditi mojega dosadnog društva.</s></p>
<p><s>Ona srdito-tužno razvuče krajeve usana:</s></p>
<p><s>— Na to neću ništa da odgovaram.</s></p>
<p><s>Ja htedoh da okrenem sve u šalu.</s><s> Počeh kroz usiljen smeh:</s></p>
<pb n="23"/>
<p><s>— Molim, vi na to ne možete ništa da odgovorite.</s></p>
<p><s>— Ne, ja neću da laskam.</s></p>
<p><s>— Sad ste se tačno izrazili; nećete da laskate.</s><s> A kad biste istinu kazali, ona ne bi bila ni u koliko laskava za me.</s></p>
<p><s>Nisam se više mogao nasmejati.</s></p>
<p><s>Ona okrete glavu od mene.</s></p>
<p><s>— Ja... ja... — poče zagušljivo i presta.</s></p>
<p><s>Meni pomrče svest.</s><s> Ama jesam li ja budala? pitah se.</s><s> Kud sam zagazio?</s></p>
<p><s>Dođosmo pred našu kuću i, ćutećki, prođosmo je.</s><s> Ona se okliznu i posrnu malo, ja je uhvatih za mišicu:</s></p>
<p><s>— Gospođice, molim vas, uzmite me pod ruku, ovde je klizavo.</s></p>
<p><s>— Hvala vam — reče ona i ne uze me pod ruku.</s></p>
<p><s>Onda se opet vratismo, opet prođosmo.</s><s> Kad se po treći put vratismo (ti znaš, da su ovde po ceo dan zaključane kapije), ona stade.</s></p>
<p><s>— Imate li ključ sa sobom?</s></p>
<p><s>Ja otključah kapiju.</s></p>
<p><s>Ona uđe tromo.</s><s> Pod stepenima otresaše noge na asuri i to činjaše nekako tromo.</s><s> Bila je veoma bleda.</s></p>
<p><s>— Gospođice, vama je ozbilja rđavo?</s></p>
<p><s>Ona klimnu glavom.</s></p>
<p><s>— Pa kažite mi, šta vam je?</s></p>
<p><s>— Ne znam — reče ona.</s></p>
<p><s>— Dajte mi bar ruku, da vam pomognem peti se uz stepene.</s></p>
<p><s>Ona pruži ruku.</s><s> Ja iđah za tri stepena više i vodih je za ruku.</s><s> Kad bismo na po basamaka, stegnem je krepko za ruku i pogledam je.</s></p>
<p><s>Ona se zaljulja i prisloni se na zid.</s><s> Bila je bleda, kao sneg, koji malo pre gazismo.</s><s> Iz očiju joj grunuše suze.</s></p>
<pb n="24"/>
<p><s>— Bože! — prošaputa ona nekakim glasom, kojim, valjda, udavljenici govore.</s></p>
<p><s>U taj par čuše se nečiji koraci niz stepene.</s></p>
<p><s>Ne govoreći ništa, pođem dalje i povučem je za ruku.</s><s> Pored nas prođe jedan čovek, skide kapu i pokloni se,</s></p>
<p><s>— A, vi ste, Hermane, — reče ona, kao pribirajući se.</s><s> — Šta radi g-đica Vedel?</s></p>
<p><s>— Ja sam baš sad dopratio gospođicu k vama — reče momak, učtivo se smešeći.</s><s> Opet se pokloni, pa ode niz stepene.</s></p>
<p><s>Ja bejah već na gornjem stepenu, ona za tri niže.</s><s> Beše izvadila mahramu i useknjivaše se.</s><s> Ja videh, kako ona razastre mahramu po celom licu i kako dvama prstima pritište oči.</s></p>
<p><s>Svest me ostavi.</s><s> Ja je povukoh, da je pritisnem na grudi.</s><s> Brava škljocnu, i njena se mati pojavi na vratima.</s></p>
<p><s>Ona trže svoju ruku iz moje, no ja je krepko držah.</s></p>
<p><s>— Ta penjite se! — vikah ja, smejući se.</s><s> — Zar vas nije stid?</s><s> U vašim godinama ne možete da uziđete dvadeset stepena.</s></p>
<p><s>Prisustvo babino toliko mi respekta uli, da se ozbilja počeh smejati i šaliti.</s><s> Trgoh je za ruku i izvukoh na gornji stepen.</s></p>
<p><s>Baba se slatko smejaše.</s><s> Nije ništa opazila, a nije ni mogla ništa opaziti.</s></p>
<p><s>Odem u svoju sobu, skinem zimski kaput i odem u opštu sobu.</s></p>
<p><s>Predstaviše me g-đici Vedel.</s><s> To je obrazovana devojka.</s><s> Svirala je vrlo dobro u klavir i govorila francuski i engleski.</s><s> Njen je otac profesor na universitetu i nije žalio ni truda ni novaca, da vaspitava svoje dete.</s></p>
<p><s>Ana je vrlo malo jela za večerom.</s><s> Ćutala je, tužila se da joj nije dobro.</s></p>
<p><s>Ja sam se usiljavao da zabavljam g-đicu Vedel.</s></p>
<pb n="25"/>
<p><s>Posle kratkog razgovora načini mi ona komplimenat, kako dobro govorim nemački.</s></p>
<p><s>— Oprostite, što moram vaš komplimenat da razumem kao ukor, jer malo ima mojih zemljaka koji za pet godina ovako rđavo govore kao ja.</s></p>
<p><s>— Molim vas, vi ste vrlo skromni.</s><s> Ja vas uveravam, da čovek mora biti vrlo pažljiv, pa da vam samo na akcentu primeti da ste stranac.</s><s> Uostalom, lako je to razumeti, jer vam je jezik vrlo srodan s našim! — reče ona.</s></p>
<p><s>— Oprostite, gospođice, što vam moram protivrečiti.</s><s> Srpski jezik nema apsolutno nikakva srodstva s nemačkim.</s></p>
<p><s>Ja pogledah Anu.</s><s> Ona beše pocrvenela.</s></p>
<p><s>— Ali, Klaro, — reče ona, obraćajući se g-đici Vedelovoj,— kako možeš tako što pitati!</s><s> Srbi su Sloveni.</s></p>
<p><s>— Ah, tako!</s><s> Molim, oprostite — izvinjavaše se gospođica.</s><s> — Znam, sad se sećam.</s><s> Vaš je jezik srodan s madžarskim?</s></p>
<p><s>Ana mi ne dade odgovoriti, ona se uplete.</s></p>
<p><s>— Klaro, Klaro, — reče ona, usiljeno smejući se.</s><s> — Zar su Madžari Sloveni?</s><s> To je kao kad bi neko tvrdio da naš jezik ima srodnosti s persijskim.</s></p>
<p><s>Gospođica Vedel beše crvena ko paprika.</s></p>
<p><s>Ja se nisam ništa srdio.</s><s> Ti znaš, da Srbin na strani, a naročito u klasičnoj Nemačkoj, mora oguglati ovaka pitanja; nas su toliko puta pitali nemački studenti (klasično obrazovani — govore latinski i grčki kao svoj rođeni jezik), je li Srbija u Maloj Aziji; čudili se, kad smo im kazali, da i mi pijemo kravlje mleko, da mesimo hleb isto kao i oni, da imamo čak pozorište i da smo hrišćani.</s></p>
<p><s>— Nadam se da mi nećete za zlo primiti — reče g-đica Vedel, — što sam tako slaba u geografiji.</s></p>
<p><s>— U geografiji! — prošaputa Ana porugljivo.</s></p>
<p><s>— O, molim vas — rekoh ja, klanjajući se.</s></p>
<pb n="26"/>
<p><s>Ani bi, očevidno, dosadno i neprijatno.</s><s> Ona se sama stidela.</s><s> Da bi prekinula pauzu, a, drugo, da bi svrnula pažnju na što drugo; usta i upali sveće na klaviru.</s></p>
<p><s>— Klaro, sviraj štogod.</s></p>
<p><s>I g-đici Vedel kao da beše ova prilika dobro došla.</s><s> Ona odmah skoči i otpoče svirati.</s><s> Ja nisam slušao, mislio sam na naš razgovor, onda odoh u našu zemlju, onda uđoh u svoje Valjevo, pa u svoju kućicu.</s><s> Tamo je bilo sve tako tiho i tako prijatno.</s><s> Moja mati prosto obučena i starački smešeći se — ta ja sam uz nju, moje sestre, moja braća, pa deca, pa moji budući bolesnici u pelengirima, s razdrljenim rutavim prsima.</s><s> Pa niske čiste sobice, pa mršav konjić i prosta kola — ekipaža gospodin-doktora.</s><s> Pred Ćukovom mehanom sedeo je Jovo šarkijaš s njegovim zagušljivim glasom i pesmom, kraj koje se samo Srbin topi.</s><s> Pa pijan Đoza, koji me je, kad sam o raspustu bio kod kuće, sto puta uveravao da je pijan „ali tebi, gospodine, čest i poštenje“, i baci kapu u blato.</s><s> Pa orah u mojoj avliji, koji je posađen, kad sam se ja rodio, i koji već na svojoj periferiji nosi suhe grane.</s><s> Pa gospodin načelnik, kome se na velike praznike mora praviti vizita, i koji uvek za sobom vodi Tijosava pandura pod pusatom.</s><s> Pa Tijosav, koji u desnoj ruci nosi drenov štapić i njime se poštapa, levom razmahuje i odmakao je za čitav aršin od sebe, jer mu jatagan smeta.</s><s> Pa Nikola Đero, koji svaki čas dolazi mojoj kući i pita:</s><s> „Treba l’ što za kuću?“.</s><s> Moja mati zna, šta to znači, i momče odmah dotrči s polićem rakije, te ga daje čiča-Nikoli.</s></p>
<p><s>Onda uvedoh Anu u taj moj zavičaj, i cela slika potamne.</s><s> Ljudi me gledaše kao stranca.</s><s> Mojoj materi nesta smeha sa usana.</s><s> Moji nećaci i sestrići klone se svoje tetke i ujne.</s><s> Ja gledah samo u nju.</s><s> I njoj beše tužno i hladno.</s></p>
<p><s>Ne, mi ne bismo ni jedno na taj način bili srećni....</s></p>
<pb n="27"/>
<milestone unit="subSection"/>
<p><s>Gospođica Vedel beše međutim svršila sviranje.</s><s> Ja joj načinih nekoliko običnih komplimenata.</s></p>
<p><s>— A ima li u vas klavir? — pitaše me.</s></p>
<p><s>— Naravno da ima — rekoh ja, bez ikake volje za dalji razgovor.</s></p>
<p><s>— Opet ludo pitanje — reče ona.</s><s> — Svirate li vi u što, ako smem pitati?</s></p>
<p><s>Đavo ga znao, šta mi bi.</s><s> Ja odgovorih:</s></p>
<p><s>— U drombulju, gospođice.</s></p>
<p><s>Ona se malo zbuni:</s></p>
<p><s>— Oprostite, ja ne znam šta je to drr... molim vas, kako ste kazali?</s></p>
<p><s>— Drombulja — rekoh joj.</s></p>
<p><s>Tumanov lako prsnu u smeh.</s></p>
<p><s>— To je flauta — istaknu se Ana; — g. Maričić svira vrlo divno u flautu.</s><s> Onda baci na me jedan pogled pun molbe.</s></p>
<p><s>Razumeh je i ujedno se postideh što sam hteo s „damom“ da teram nekakav inat.</s><s> Da bih se popravio, uzmem sasvim ozbiljno lice.</s></p>
<p><s>— Da, flauta — rekoh ja, — upravo nije flauta, ali je jako nalik.</s><s> Onako kao klarinet, a zanosi na fagotu.</s></p>
<p><s>Bi mi neprijatno što sam tako nespretno izleteo.</s><s> I na licu gospođičinu pokaza se nešto nalik na poniženje.</s></p>
<p><s>Bi mi krivo.</s><s> Da bih ugasio u njoj i najmanju sumnju da se ja samo sprdam, reknem joj:</s></p>
<p><s>— Ako dozvolite, ja ću vam svirati što.</s><s> — Skočim, kao da idem, i očepim dvaput jako nogom Tumanova.</s></p>
<p><s>Ana me gledaše poplašeno.</s></p>
<p><s>Tumanov me je razumeo.</s></p>
<p><s>— Vaš je instrument odneo vaš zemljak danas, kad je bio.</s><s> Ja sam zaboravio da vam kažem.</s></p>
<p><s>— Šteta! — reče g-đica Vedel, sasvim uspokojena.</s></p>
<p><s>— O, niste mnogo izgubili, međutim kad <pb n="28"/> opet uzimadnem čast naći se u vašem društvu, dozvolićete mi, da vas uverim kako sam loš svirač.</s></p>
<p><s>— Unapred sam uverena da ću jako uživati.</s></p>
<p><s>Ana brzo poče nekakav drugi razgovor.</s></p>
<p><s>Ja se međutim dignem i oprostim se.</s><s> Ana iziđe za mnom.</s></p>
<p><s>— Vi ste rđav čovek — reče mi ona u hodniku.</s></p>
<p><s>Ja joj pružih ruku, koju ona uze.</s></p>
<p><s>— A vi ste dobra devojka — odgovorih joj.</s><s>— Laku noć!</s></p>
<p><s>Tu noć sam pisao materi, sestrama, braći i počeo ovo pismo za tebe.</s></p>
<p><s>Bio sam umoran, stoga sam legao u 11.</s><s> Kad me već hvataše san, i nejasne uspavljive slike počeše se ređati, iziđe mi ona u crnom šalu.</s><s> U isti par točak od kola htede da mi pregazi stopalo, ja trgnem nogu i lupim glavom o krevet.</s></p>
<p><s>San mi se razbi.</s><s> Njena slika neprestano mi lećaše ispred zatvorenih očiju u svima mogućim oblicima.</s><s> Ja opet hodah s njom po Valjevu, i bi mi neobično tužno.</s></p>
<p><s>Ne znam, koliko je to trajalo.</s><s> Brava na hodniku škljocnu, i ja čuh Maksove nesigurne korake i zagušen kašalj.</s></p>
<p><s>Mora biti da je već 3, jer danas je subota, a Maks ima sednicu sa studentima njegova kora u — ovoj krčmi.</s></p>
<p><s>Opet mi se ređaše slike.</s><s> Opet ona s crnim šalom oko glave...</s><s> Ama samo jedan jedini poljubac, al’ onda — onda bih se <hi>morao</hi> oženiti njome!...</s></p>
<milestone unit="subSection"/>
<p><s>Ne znam kako, opet se nađem s njom u istoj šumi.</s><s> Bilo je kao leto.</s><s> Mi smo išli kroz nekake orahe, i ona je kupila u kecelju one spoljašnje zelene ljuske, što opadaju, kad orah uzri.</s><s> Bio je sutonj.</s><s> Sunce je zailazilo za Gučevo.</s><s> Ona je vodila donekle najmlađe dete moje sestre, koje <pb n="29"/> nam je govorilo nešto nemački — ja ne znam, šta.</s><s> Posle je nestalo toga deteta.</s></p>
<p><s>Nešto smo kao govorili — ničega se više ne sećam.</s></p>
<p><s>Ja sam u levoj ruci nosio jednu ćeramidu s krova mojega čardaka, i na njoj je bilo malterom napisano njeno ime.</s></p>
<p><s>Ona je imala isti crni šal oko glave.</s><s> Ja sam joj neprestano gledao u oči.</s><s> Bila je lepa kao vila.</s></p>
<p><s>Ja ne znam, kad sam je naučio srpski, ona je govorila srpski, i ja sam govorim srpski.</s></p>
<p><s>Seli smo posle na travu pod jedan orah.</s><s> Ona je bila tužna.</s></p>
<p><s>— Zašto si tužna? — rekoh ja.</s></p>
<p><s>Ona metnu prstić na svoja usta, u znak da ćutim.</s><s> Od nekud dopiraše do nas tonovi od fagote.</s><s> Bili su neobično tužni.</s><s> Ja osetih kako se oni liju u talase, i kako nas ti talasi podigoše.</s><s> Mi koračasmo po njima dalje, sve dalje.</s></p>
<p><s>Ja je obuhvatih oko pasa.</s><s> Približih joj se sve bliže, onda joj pritisnem jedan poljubac na levo slepo oko.</s></p>
<p><s>Ona dođe još tužnija.</s></p>
<p><s>— Ti ćeš me uzeti? — reče ona, a suze joj udariše niz obraze.</s></p>
<p><s>Ja je stegoh i počeh divljački ljubiti.</s><s> Svaki deo lica i ruke, svaki prst i svaki nokat.</s><s> Nisam se radovao, naprotiv, bilo mi je tužno i slatko.</s></p>
<p><s>Onda ugledah tebe.</s><s> Ti si imao šubaru, koju si bio natukao na oči.</s><s> Bio si strašno namrgođen.</s><s> Pušio si i prošao pored nas.</s><s> Nisi ni Boga nazvao.</s></p>
<p><s>Ja razgrnuh njen crni šal i sakrijem od tebe lice u njega.</s></p>
<p><s>Dakle, ja sam sve svršio, ja imam ženu, koja me voli.</s></p>
<p><s>A moji: moja mati, moj pobratim, moja zemlja?</s></p>
<p><s>Osetih se ostavljen od sveta i pljunuo na sve što sam dosad voleo.</s><s> Sam samcit, s njome u mom <pb n="30"/> zagrljaju.</s><s> Ja briznuh u plač, i ako sam iz ponosa prestao plakati, još kad mi je bilo 15 godina.</s><s> Suze su mi tekle kroz grudi, i ja osetih da mi je toplo od njih.</s></p>
<p><s>U taj par začuh nekakav težak hod.</s><s> Otvorih oči i ugledah momka, koji je ložio u furunu.</s></p>
<p><s>— San! — rekoh ja.</s><s>— San!</s><s> — I sve mi izgledaše neverica.</s></p>
<p><s>Poklopih rukom oči i pokušah da nanovo sastavim razbijenu sliku.</s></p>
<p><s>Vatra se u peći beše razgorela.</s><s> Još nije bilo svanulo.</s><s> Crveni zraci iz peći udarahu u moju postelju.</s></p>
<p><s>Dugo nisam ustao.</s><s> Premetalo mi je se po pameti budi-bog-s-nama šta.</s><s> Najviše sam mislio na kuću i na mater.</s></p>
<p><s>Kad sam ustao i umio se, osećao sam se svež.</s><s> Bilo mi je tužno, kad sam se sećao sna, i bilo mi je pravo i tiho u duši što je to sve samo san.</s><s> Bar ću se sad još jače čuvati jave.</s><s> Ovo je nekaka opomena na dužnost.</s></p>
<p><s>Pobratime, oprosti mi, što sam te namučio i ovom ludom slikom.</s><s> Ja znam, da ti sve ovo mora naličiti na otrcane nemačke pripovetke.</s><s> Ja ne znam inače, kaka bi smisla imala ovako sentimentalna ljubav, kad ne bi bar jednog tričavog sna bilo.</s><s> Progutaj ga dakle.</s></p>
<p><s>Uostalom, da bih te uspokojio, dajem ti reč, da ću odsad spavati kao top i da neću ništa sanjati.</s></p>
<milestone unit="subSection"/>
<p><s>Sad ćeš mi, valjda, verovati da me je prošla sva volja na dalje ašikovanje.</s><s> Pa ipak, eh, brate, ona je, tako mi Boga, tako dobra, tako dobra!...</s></p>
<p><s>Nu, „veliko pismo“ je gotovo.</s><s> Sačuvaj ga.</s><s> Možda ćemo mu se kad slatko smejati.</s></p>
<p><s>Tvoj pobratim.</s></p>
</div>
/<text>