<div type="chapter" xml:id="SRP18980_C3">
<head><s>III PISMO.</s></head>
<p><s>...................................</s></p>
<p><s>Od neko doba naša se prepiska vrze samo oko Ane.</s><s> Ja to činim, valjda, stoga, da ti ne bi pomislio:</s><s> „A, sad se ućutao, sad ništa o njoj ne piše, znam ja, šta će to reći!“, jer takog skeptika, kao što si ti, malo je.</s><s> Sada ćeš mi bar verovati da nema ništa, jer je još pre pet dana otišla svojoj sestri u Gotu.</s><s> Ostali smo sami — nemoj da mi se smeješ, kad ti kažem, da nam je nekako svima tužno.</s><s> Ona je držala svezu između nas, jer ovako sednemo svi za sto, ćutimo, da se čuje, kako muha večera.</s><s> Maks pravi rđave dosetke, na koje se mi samo zvanično smejemo.</s><s> S Tumanovom se narazgovaramo, kad smo u svojoj sobi, jer kako on teško govori nemački, to ga mrzi da što počinje, kad smo svi zajedno, a da, opet, okrene ruski u društvu gde niko van nas dva ne razume — znaš, da je vrlo „<foreign xml:lang="FR">genant</foreign>“ <ref target="#SRP18980_N2"/>.</s></p>
<p><s>Naš „Don Karlos“ je neprestano ona užasna protivrečnost imenu, koje smo mu dali.</s><s> Onako isto gleda ispod očiju, češlja kosu iz potiljka na čelo, nosi kratke pantalone i ogromne cipele i crvene <pb n="5"/> velike mahrame, u koje se useknjuje, i koje mu iz džepa vire.</s><s> Ima britvu, od koje je jedna strana samo za žuljeve.</s><s> To sam opazio neki dan, kad je Spalding uzeo od njega britvu, da zareže plajvaz.</s><s> Po ceo dan čita novine, kojih su mu puni špagovi.</s><s> Zaturi se u kanabe i vadi jedne po jedne.</s><s> Pokatkad, pošto je naišao na nešto važno, odmakne ih, držeći ih u levoj ruci, i gleda ih iz daljine, onda udari desnom rukom po njima, pogleda u onoga koji najbliže sedi do njega, klimne važno glavom i promumla: „<foreign xml:lang="DE">Natürlich!</foreign>“ ili „<foreign xml:lang="DE">Na-nu!</foreign>“ ili „<foreign xml:lang="DE">Donnerwetter noch einmal!</foreign>“ <ref target="#SRP18980_N5"/>, onda stane revnosno sve podvlačiti crvenim plajvazom i, pošto oduva burmut, što mu je iz nosa pao na novine, zavali se opet u kanabe i čita dalje.</s></p>
<p><s>Tim ispodvlačenim novinama obično povezuje baba sutra-dan ćupove s kompotom.</s></p>
<p><s>On još neprestano govori strasno o njihovu ratu s Francuzima, o budućem svetu, koji će se sastojati samo iz Nemaca, o „silnom nemačkom carstvu“ itd. itd.</s><s> Nos mu je već pocrveneo, i kako uđe na vrata, čuješ, kako mu se mućka pivo po trbuhu.</s><s> — Tumanov obično prošapuće: „<foreign xml:lang="DE">Kräftige deutsche Natur!</foreign>“ <ref target="#SRP18980_N6"/> i pljune.</s></p>
<p><s>Spalding onakav kao i pre.</s><s> Pred svima govori, kako mrzi Nemce.</s><s> Bije kelnere, kad hoće da ga prevare za deset para, pa im posle daje dinar bakšiša.</s><s> Vuče još neprestano nemačko-engleski rečnik kudgod ide, i doručkuje tatarski biftek.</s><s> Ja gledam te od njega učim što mogu više engleski, pa posle kazujem njoj.</s></p>
<p><s>Njen brat lajtnant je onako isto otužan.</s><s> On je presrećan, kad može da nas uverava, kako jedva čeka da se opet digne krajina na Francuze: <foreign xml:lang="DE">die <pb n="6"/>Hunde haben noch immer die Jacke nicht voll</foreign><ref target="#SRP18980_N7"/>.</s><s> Kad je što govor o Srbiji, onda mi on neprestano dokazuje, kako mi treba da počnemo s Turcima, pobićemo ih, valjda.</s></p>
<p><s>— Eh, kad biste vi imali, nešto, samo jedan ovakav kor kao mi, lasno biste vi svršili s Turskom.</s></p>
<p><s>Meni bi i suviše:</s></p>
<p><s>— Kad biste vi znali srpsku vojsku i njena dela, vi biste se stideli tako što reći.</s></p>
<p><s>Onda Tumanov stane, natucajući nemački, da priča.</s><s> Ti znaš, da on dobro zna naše stvari.</s><s> Sad je uzeo Memoare Prote Nenadovića da prevodi na ruski.</s></p>
<p><s>Ti ne znaš još dva Rumuna, koji s nama sede — jedan gimnazista ovde, a drugi matematičar.</s><s> Veoma dobar i ozbiljan čovek.</s></p>
</div>
/<text>