<div type="chapter" xml:id="SRP18890_C21">
<head><s>XXI.</s></head>
<p><s>Sunce je prodiralo kroz zavese u sobu, kad se sutra dan Darinka probudila.</s><s> Dobro se osećala te s detinjskom lakošću skoči sa postelje.</s><s> Sestre joj ne behu u sobi.</s><s> „Izišle u vrt“, mišljaše ona pa se brzo obuče i pođe k njima.</s></p>
<p><s>Kad je na polje stupila, ne beše ni traga od noćašnje bure.</s><s> Nebo se osmejkivalo, kao plave očice odojčeta kad ga rasplakano majka uzme na ruke svoje, a pokidano lišće po vrtu i dvorištu beše počišćeno, te se tragovi bure vidili još samo na pokihanom drveću i po granama.</s></p>
<p><s>„Baš kao uspomene“! uzdahnu Darinka pa se uputi sestrama, koje pođoše njojzi.</s><s> U tome kvrcnuše vrata na dvorištu i unutra uđe čiča Sreten, seoski pismonoša.</s></p>
<p><s>— O, frajle! — poviče još s vrata.</s><s> — Je l’ ustala gospođica?</s></p>
<p><s>— Evo me, čiča-Sretene, reče Darinka, pa se uputi starcu.</s><s> Znala je, da čiča Sreten zove sve seoske gospođice „frajlama“, a samo njoj daje taj naziv na srpskom jeziku.</s></p>
<p><s>— Dobrojtro, gospođice! nazove joj čiča Sreten, pruživši joj pismo.</s><s> Imajte oprostiti, još juče je stiglo, al ja se, kao čovek, zadržao malo kod grk-Sovre; pili tamo alvaluk; znate, on prodaje i rakiju, a kišbirov prod’o kravu Joci Probislaviću.</s><s> Lep novac — 36 forinti!</s><s> A u tom me uhvatila i ona oluština.</s><s> Imajte oprostiti!</s><s> Sve pošteni ljudi.</s><s> A ja sam vam ga, eto, opet dono.</s></p>
<p><s>— Nema zamerke, čiča, al pričekaj, da ti donesem tvoju zaslugu, reče Darinka, gledeći adresu. </s></p>
<pb n="184"/>
<p><s>— Fala, fala, gospođice!</s><s> Di bi ja što od vas primio?</s><s> Zar me niste vi dosta ugledali?</s><s> Jest’, pamti čiča sve to.</s><s> Pa s bogom ostajte, i daj bože, da vas to pismo obraduje!</s><s> Lep je neki rukopis; al ima i pisama k’o i ljudi: na usnama med u srcu jed.</s><s> Pa ne daj bože da je tako.</s><s> Znate, sinoć, dok je trajalo ono čudo, jednako sam ga gledo, metno sam ga na astal; torba mi bila pokisla, pa šta mi nije padalo na pamet!</s><s> Lepo sam ja sumiro, samo da oće to biti.</s><s> Al i’te čitajte; eno frajle ne mož’ da vas dočekadu?</s></p>
<p><s>Darinka beše među tim pismo otvorila pa sad stade čitati:</s></p>
<p><s>Poštovana gospođice!</s></p>
<p><s>Izvinite, što vam se i nepoznat javljam; to je želja ujaka moga, kod koga sam u gostima.</s></p>
<p><s>Vi ste izvoleli kompetovati za mesto ovdašnje učiteljice, a uz to se još pismom obratiti i njemu, predsedniku crkvenoškolske opštene.</s><s> I on mi je naložio — pošto sam ne može da dospe — da vam javim, da će sve moguće učiniti, da izbor vaš osigura, jer se nada, da ste vi toga najdostojniji.</s><s> Dopala mu se vaša iskrenost u pismu i smerna sloboda u molbenici; pa ako vas lično ne poznaje, pretpostavlja, da ćete vi biti najsposobnija za ono što našem narodu najviše treba i nedostaje.</s></p>
<p><s>-Dakle uzdajte se u uviđavnost ovdašnjih građana i u moga ujaka; a koliko mi je u snazi, radiću u korist vašu i ja!</s><s> Pa ako sreća i Bog dade — pobedićemo!</s><s> Samo mi je žao, što vas neću lično poznati.</s><s> Drugi dan po izboru učiteljice, po izboru vašem, odlazim na svoje opredelenje.</s></p>
<p><s>S pozdravom od ujaka, a, ako primite, i mojim, vaš nepoznati, ali iskreni poštovač.</s></p>
<p><s>Neznanko Neznanković.</s></p>
<p><s>Darinka začuđeno, zbunjeno, prevrtaše pismo.</s><s> Dakle ima ljudi, koji su joj gotovi pomoći, koji veruju u pravu vrednost njezinu?</s><s> Drhtala je od uzbuđenja a obrazi su joj plamtili.</s></p>
<p><s>— Ko ti piše? zapita Bosiljka. </s></p>
<p><s>— Predsednik crkveno-školske opštine iz D. javlja, da će se zauzeti za moj izbor.</s><s> Ja se radujem, ali jedno mi je nejasno; piše mesto njega njegov sestrić.</s><s> Potpisao se Neznanko Neznanković, a to mi izgleda sumnjivo.</s><s> Lako je moguće, da je lakrdija.</s></p>
<p><s>— Neznanković! viknu radosno Bosiljka; poznajem ga.</s><s> Daj, da vidim šta piše.</s></p>
<p><s>— Pošten je to mladić, reče, pročitavši pismo.</s><s> Stvar ti je u dobrim rukama.</s><s> Nego sedi, da ti pripovedim, kako sam ga ja poznala.</s><s> Pre dve godine, pomagala sam jedne nedelje strini kuvati ručak.</s><s> Sluškinja joj beše otišla doma, na dva dana, a čika nas pozvao na ručak.</s><s> Ja zamesila pitu, a strina čisti jabuke.</s><s> Ružicu je otpravila u crkvu.</s><s> Na dvorištu na jedanput radosno zacika Adonis.</s><s> Znaš ga ti.</s><s> Pametno beše pseto to.</s><s> „Pogledaj ćerko, ko je“, reče mi strina i ja istrčim u hodnik.</s><s> Kad tamo, ono čika i još neki stranac.</s><s> Htela sam da pobegnem, dok me nije spazio.</s><s> Ali čika — znaš, kakav je bio — opazio me pa viče:</s><s> „Ne bež’, ćerko!</s><s> Nije sramota raditi.</s><s> Već smo te videli, pa koja ti vajda.</s><s> Hvala bogu, u košulji si; nisi gola.</s><s> Da se tvoja prababa utezala u vaše midere, teško da bi ti takva bila“.</s><s> Pa onda stade na vrata tako, da sam morala ostati u hodniku, a čisto da propadnem u zemlju; bila sam i suviše razuzurena a da stojim pred muškim. </s></p>
<pb n="185"/>
<p><s>— Pa što si radila tako suviše komotna? reče Darinka.</s><s> I u kujni mogao te ma ko tako naći.</s></p>
<p><s>— Nije to moj običaj; al u strininoj kujni kao u paklu, a ona me napala, da se potpuno raskomotim.</s><s> Da nisam učinila, rekla bi po svome običaju, da sa „puckredla“ ili čak i jogunasta.</s><s> Stara žena, bez dece, pa joj teško udesiti.</s></p>
<p><s>Posle je čika prikazao stranca kao strinina rođaka Neznanka Neznankovića.</s><s> Rekao je, da je svršio prava, no da sada studira medicinu.</s><s> Ugledan je to mladić, tako tvoga doba.</s></p>
<p><s>— Varaš se upade Ružica, stariji je bar s pet godina.</s></p>
<p><s>— Ja sam držala, da je još mlađi od nje.</s><s> Najposle ne piše mu na čelu; nego je simpatična pojava, crnih očiju, a kanda i crne kose.</s></p>
<p><s>— Čini ti se, primeti opet Ružica.</s><s> Bila si zbunjena, pa ga nisi ni gledala.</s><s> Sad ga zamišljaš sebi po volji.</s><s> A on ima plave oči i smeđu kosu.</s></p>
<p><s>— Dabogme, varaš se ti.</s><s> Ako mu nisu oči crne, one su graoraste.</s><s> Valjda nisam —</s></p>
<p><s>— Sve jedno, prekide Darinka.</s><s> Šta mi je stalo do boje očiju i do godina njegovih.</s><s> Nije on udavača ni ja mladoženja, pa da tražim lepu mladu lučicu... .</s></p>
<p><s>— Ti sve jedno te jedno, reče Bosiljka.</s></p>
<p><s>— Zar nije tako? osmehnu se Darinka.</s><s> Prijateljstvo ne razbira za godine i boju očiju.</s><s> Nego i opet hoću nešto da znam.</s><s> Recite mi: je li mu izraz očiju lukav i podmukao, ili je iskren i slobodan?</s><s> Po tome mogu znati, hoćemo li biti prijatelji.</s></p>
<p><s>— Po izrazu hoćeš ti ljude da poznaš, smešila se Bosiljka.</s><s> Zar ne može i on biti izmajstorisan, kao što ti obično veliš, pa šta onda?</s></p>
<p><s>— Naravno.</s><s> Ali ja to poznajem, a zacelo i vi.</s></p>
<p><s>— Rekla bih, da mu je izraz očiju ovejano poštenje, baš kao i nazori mu.</s><s> U mnogome su nalik na tvoje...</s></p>
<p><s>— Na moje?! — smešila se i Darinka.</s><s> E, onda je on u tvojim očima osobenjak.</s><s> Ali kad si mu brže i nazore doznala?</s></p>
<p><s>— Za ručkom je čika — kao obično „veseo“ — pričao o tebi, o svojoj „uzor devojci“ i suviše kitnjasto, a on sluša i odobrava, kao da je evanđelje...</s></p>
<p><s>— Mani se šale! reče zamišljeno Darinka.</s><s> Meni je mnogo stalo da doznam, kakav je to karakter.</s><s> Ko zna, kakve sebične celji hoće da postignu mojim izborom i on i ujak mu?</s><s> Hoće možda da me obvežu, te da posle moram igrati po njihovom taktu i služiti im kao ćuprija za sebične im namere?</s><s> Hvala na takvom izboru!</s></p>
<p><s>— Po čemu sudiš?</s></p>
<p><s>— Čika je bio napit te mu suviše iskreno i mnogo o tebi pričao.</s><s> Pokazao mu tvoju sliku.</s><s> On je sve pažljivo, skoro iznenađeno slušao, odobravao je tvoj odlazak u preparandiju i hvalio tvoje mišljenje, da tek onaj brak može biti sretan, koji se ne sklapa iz računa, nego iz uzajamnog poštovanja i ljubavi.</s><s> „Da tako sve ženskinje čine, manje bi bilo nesreće na svetu“ rekao je on.</s></p>
<p><s>Darinku obli rumen.</s><s> Dakle je u svetu još muških, koji tako sude?- mislila je.</s></p>
<p><s>— Od kuda on znade, kako ja mislim? zapita za tim.</s></p>
<p><s>— Rekao mu čika. (Pričao mu, kako si zbog toga odbila mnoge mladoženje a na posletku i grofa.</s><s> Dotle nisam znala, da je čiki i to poznato bilo.</s><s> Po svoj prilici je teča nagađao, pa mu pričao.</s><s> Pre no <pb n="186"/> što se odselili u J., bio je, kao što sam ti pisala, kod nas, pa njih dvojica do ponoći proveli u pripovedanju.</s><s> Drukčije ne umem stvar da razjasnim.</s></p>
<p><s>Darinka uzdahnu.</s></p>
<p><s>— Lako je moguće, reče za tim, gledeći potpis pisma.</s><s> Zar me je grofica štedila; zar me je ona umela pojmiti?</s><s> Dobro znadem, da se pronašlo svašta.</s><s> Pa i on — k’o svi muški!</s></p>
<p><s>— Do sad nisam ništa čula, primeti Bosiljka.</s><s> Bog im a duša im!</s><s> Ali da je Neznanković pošten čovek, stojim ti dobra.</s><s> Čovek je to od karaktera a uz to velik rodoljub.</s><s> I naučen je.</s><s> Svršio je prava, po da bi bio, kao što on veli, nezavisniji, odao se pre nekoliko godina na medicinu.</s><s> Skoro će svršiti; strina mi je to pripovedala.</s><s> Rodom je iz nekog sela.</s><s> Roditelji mu nisu baš bogati, ali to im je jedino dete, pa ga lepo izučili; a uživa i štipendiju.</s></p>
<p><s>Darinka se osmehnu.</s></p>
<p><s>Što se misliš? pitaše Ružica.</s></p>
<p><s>— Palo mi na um, da je u nas Srba štipendija kao blata.</s><s> Lako ih je zaslužiti.</s><s> Primaju ih i zvani i nezvani.</s><s> Ne ću time da sumnjičim vašeg Neznankovića; još ga ne poznajem.</s><s> Ali da bi taj novac, izdan na druge celji, našem narodu više koristio, to stoji.</s></p>
<p><s>U tome kvrcnuše vrata na dvorištu.</s></p>
<p><s>— Mlekarica, reče Darinka te sve tri odoše u kuću.</s></p>
<milestone unit="subSection"/>
<p><s>Dve nedelje po ovom dobila je Darinka pismo, u kojem joj se javlja, da je izabrana za učiteljicu u D.</s></p>
<p><s>Preselila se sa sestrama onamo.</s><s> D. joj se vrlo dopalo.</s><s> Kućicu u mestu svoga roćenja prodala je a novac dala u obližnju štedionicu.</s></p>
<p><s>— Sad imate svaka po pet stotina, rekla je sestrama.</s><s> Ja vam još dugujem, ali za to morate još pričekati; plata mi ne iznosi ni četiri stotine, a treba nam od nje živeti.</s><s> Što vi zaslužite, ostavljajte sebi na stranu.</s></p>
<p><s>Prve posete, što ih je učinila „boljim“ meštanskim porodicama i onima, od kojih je zavisila, nisu u njoj ostavile prijatna utiska.</s><s> Retko je našla koju porodicu u kojoj se nije, onako „slučajno“, htelo kazati, kako su tek oni svojim zauzimanjem izradili izbor njezin.</s><s> Još joj se htelo nagovestiti, kako je danas učiteljica mnogo, premnogo, te da je za nju sreća, što je dobila njihovo mesto.</s><s> Jedini predsednik, ujak Neznankovićev, beše u tome pravilu izuzetak, ali on se još prvih meseca njezina učiteljevanja odselio iz D. Čovek beše trgovac, a u D. Čivuta i suviše, te je potražio zgodniju poziciju za svoju poštenu trgovinu.</s></p>
<p><s>Utisak, što je u samoj jezgri, u masi naroda dobila, bio je bolji i na rad ju je oduševljavao.</s><s> Ali se njoj činilo, da je taj narod i suviše povodljiv, i suviše zapušten, te da će joj lako danas vikati:</s><s> „Osana“! a sutra „rasini“!</s><s> Bila je dakle u svome delanju predostorožna.</s><s> Dobro je pazila, šta će raditi, a još više, s kim će se družiti.</s><s> „Pravo je imao grof, kad je nekad rekao, da se siroma čovek najviše povodi za komadićem boljeg hleba, mislila je češće ona.</s><s> „Da je tako, imam već dovoljna dokaza“.</s><s> I tada je udvojenom snagom radila na vaspitanju poverene joj dečice, jedine, kao što je ona mislila, uzdanice naroda svoga.</s></p>
<p><s>Prohujala je godina dana učiteljstvovanja njezina.</s><s> Za to vreme stekla je u D. lepa glasa.</s><s> Svako je hvalio, pa i najveće larmadžije i smutljivci, <pb n="187"/> novu učiteljicu, i ako je mnogima bilo zagonetno, pa i nepravo, što s ni jednom porodicom ne stupa u intimnije poznanstvo.</s><s> Deca su je volela kao majku, kao stariju sestru svoju, te joj češće donosila i po neki manji darak, koji su u roditelja izmolila, ali ona ga je većinom, svojim darom, što ga je dala detetu, isplatila.</s><s> Postupkom takvim pokazala je na brzo stanovništvu, da ne žudi za tuđom milošću i da učitelj i pored svog siromaštva ne mora biti, kao što su oni dotle držali, čankoliza i prosijak.</s><s> Bila je zagonetna mnogima, no poštovanje, ono pravo poštovanje, koje se nehotice pokreće i u srcu neprijatelja naših, sve je više krčilo sebi puta.</s></p>
<p><s>— Devojka ta, rekao je novi predsednik — njezin pre toga protivnik, — s toga, što beše protivnik bivšega protivnika — vrlo je zagonetna.</s><s> Izgleda slaba i nemoćna, da je svaka neprilika, svaki povetarac satrti i saviti može, ali pokušaj, pa ćeš videti; drži se kao hrast; pre ćeš je slomiti no saviti!</s><s> Da nisam predsednik, ne bih verovao.</s><s> Ovako se čisto zastidim sam sebe.</s><s> Pokazuje se i odaje mi poštovanje, kao da sam joj prijatelj, a znam da znade...</s><s> Prava je to zagonetka, ali zagonetka, koju ne smeš mnogo ni da rešavaš; uvek ti se čini, da nisi za to dorastao...</s></p>
<p><s>Darinka je među tim savesno vršila svoju dužnost, a van škole je bila blaga, učtiva, predusretljiva u svakom svom delanju.</s><s> Je li samo mogla, pomogla je svakome, bilo savetom ili inače, ali niko se nije mogao pohvaliti, da je učiteljicu obvezao, bilo poklonom kakvim, bilo gozbom ili drugim čime.</s><s> Prihod joj je bio malen, no ona je volela i oskudicu trpiti, nego biti kome obvezana ili dužna.</s></p>
<p><s>Češće je ova ili ona porodica pozivala sebi na ručak, večeru ili užinu, no ona je uvek učtivo takve prilike izbeći umela.</s><s> Retko je ko video učiteljicu i na čijoj užini, ma da su te u poslednje doba kod ženskog inteligentnijeg sveta jako u modi.</s><s> „Sad ne mogu.</s><s> Doći ću vam drugi put“, rekla je obično na pozive te, i onda odužila svoju posetu, kad nije bilo doba jelu.</s></p>
<p><s>Jednog dana karale je sestre zbog toga.</s><s> Bio dan odmora, pa sve tri behu dospešne.</s></p>
<p><s>— Hajdmo gospođi Hristićki — rekla Bosiljka.</s><s> — Danas drži užinu, a pozvala nas.</s><s> Dobro znadem, da će biti sva inteligencija na okupu.</s></p>
<p><s>- Ići ćemo mi njima drugi put, kad ne bude vreme jelu, reče Darinka prihvativši se ručnog rada.</s></p>
<p><s>— A za što ne bi sad? smešila se Ružica.</s><s> Zar nije lepše biti čašćen nego ne počašćen?</s><s> Ja te zaista ne razumem.</s><s> Druge jedva čekaju da ih ko pozove, a ti izbegavaš.</s><s> Pre nekoliko dana razgovarala sam se i s Bosiljkom.</s><s> Je li Bosiljka?</s><s> I ja i ona te tu ne pojmimo.</s><s> Pomisli samo, koliko bi tu mogla zaštediti!</s><s> Da ne čuješ, šta ti pišu tvoje koleginice, ne bi mi čudo bilo; al i od pre ti i gospođica Jana piše, da s ti ručkovi, svečari i gozbama uštedi lep novčić.</s></p>
<p><s>— Na čast joj ušteda!</s><s> Dobro znadem šta bi iz toga poteklo; proigrala bi svoj ugled, a ja sam i ponosita za gozbe i pozive tih visokih gospođa.</s><s> Poznajem nazore te vrste ženskinja, pa neću da čujem, kako se za moji leđi šapuće:</s><s> „Draga moja, šta mislite o učiteljici?</s><s> Pozvala sam i nju, i ako ne spada u naš cirkl.</s><s> Da bogme da je to golotinja.</s><s> Da nije tako, zar bi išla da uči?</s><s> Ali baš za to — neka se najede.</s><s> A ume se i naći, te držim da mi ne ćete zameriti?</s><s> Poveravamo joj svoju decu pa moramo malo gledati i kroz prste... </s></p>
<pb n="188"/>
<p><s>— Ala si ti čudna! smejala se Bosiljka.</s><s> Dabogme: da ima i takvih „dama“, kao što ti crtaš, ali ima i koje poznaju pravu vrednost i dostojanstvo čoveka.</s><s> Zar mi nismo bile bogate pa jesmo li tako mislile? </s></p>
<p><s>— Dopuštam da ima izuzetaka, reče na to Darinka, ali ja ih još ne znam.</s><s> Dok ih poznam, „činiću upotrebe od dobre volje njihove“.</s><s> Pa i onda ću retko primati pozive te.</s><s> Plata učiteljska ne dopušta ni gozbe, razumem gozbe, kakve su sad u modi.</s><s> Jedna užina iznese po dva tri dana zasluge.</s><s> Pa od kuda to.</s></p>
<p><s>— A ko ište da ti njima vraćaš? primeti Ružica.</s><s> Dobro znaju one, da bi ti onda natezala.</s></p>
<p><s>— Zar ti misliš, da te „imućne milostive“ nikada ne natežu?</s><s> Hoj, hoj, biva to vrlo često, smejala se Darinka.</s><s> Da možeš samo zaviriti u „porodične tajne“ u muževljev džep i prihod i rashod, videla bi, šta nam one kažu...</s></p>
<p><s>— Šta te se tiče?</s><s> Da im nije po volji, ne bi te zvale.</s></p>
<p><s>— Srbin kaže seko moja:</s><s> „Kad pojedeš tuđu koku, sveži odmah svoju“!</s><s> Jeste, seko, to je lepo i pravo; a ko tako ne radi, neka se ne srdi, ako ga ko nazove čankolizom.</s><s> Po shvaćanju posle take su čankolize paraziti onih životinja, koje neće da se počešu i otrebe toga gada, samo s toga, što hoće bajagi da pokažu svoju snagu i izdržljivost.</s></p>
<p><s>Sve se i na to smejale te onda otpočeše drugu temu.</s></p>
<p><s>Drugom prilikom počela je opet Bosiljka:</s></p>
<p><s>— Danas te troje zvali na svetac, pa kad nećeš da imaš posla s gospodom i damama, a ti idi više zanatlijskim i ratarskim porodicama.</s><s> Prvima bi to bilo uživanje a drugima čast.</s></p>
<p><s>— Ja ih nikad nisam izbegavala.</s><s> Pohađali smo već tolike; samo neću da idem po svečarih i svatovih, a neću ni inače prag da im obijam.</s><s> Svaka porodica, osobito ženski članovi, imaju u svojoj kući posla, dosta puta onakva, koji se nerado obavlja u prisustvu drugih, pa te česte posete moraju biti dosadne.</s><s> Učiteljica to uvek treba da ima na umu, da ne krstari mnogo po mestu.</s><s> Razume se, da i za takve postupke ima izvine.</s><s> Zaželi se razgovora s odraslima, večito je sa decom; no retki su, koji će to umeti shvatiti i razumeti.</s><s> Na učiteljici se svaka pegica jasnije vidi, nego na drugom ženskinju.</s><s> S toga ja i neću da se prihvatim pravca, koji uzeše neke moje druge.</s></p>
<p><s>— Ali meni se čini, da je bliži dodir s ljudima, baš učiteljička dužnost, protestvovala je Bosiljka.</s><s> U našem narodu je mnogo zablude, mnogo neznanja, pa ko će ispravljati, kad učietljica ne će.</s></p>
<p><s>— Zar ja kažem da skrstimo ruke? reče Darinka.</s><s> Rđavo me razumeš ako to misliš.</s><s> Ja samo hoću da rečem, da se suviše ne ističemo poukom svojom.</s><s> Još smo mi novina u narodu našem.</s><s> Još mi nismo stekle dovoljno poverenja, dovoljno popularnosti, pa pre svega treba da čuvamo svoj devojački glas, svoj učiteljski ugled, koji isticanjem pouke van škole i dece lako možemo izgubiti.</s><s> Pouka van škole za sad je pristupačna samo muškom učiteljstvu, a nama će biti tek možda posle dve ili tri desetine godina.</s><s> Da vam ovo dokažem, trebalo bi više govoriti, a ja sad nemam ni volje ni vremena.</s><s> Dosta, da vam kažem, da je to za nas ubitačno, a za narod štetno, ma da nam neki baš to preporučuju.</s><s> Polje je naše, za sad škola, primer i — pero.</s><s> Danom prilikom možemo i u porodici živom reči poučiti, ali uzeti na se oblik neke misionarke pa se isticati, nema smisla.</s><s> Naš narod, a bogme ni mnogi drugi, još nije dorastao za promenu tu, a prevrati su u opšte štetni a ovde dvojinom.</s><s> Pa sad, drage moje, nemojte se srditi na mene <pb n="189"/> niti me nagovarati, da odstupim od uverenja svog.</s><s> Svu svoju snagu, sav svoj život žrtvovaću pozivu svom; dužnost mi je to, ali u ludo, detinjasto trošiti reči i svoj glas izlagati opasnosti a na štetu svoju i naroda svog neću nikada.</s></p>
<p><s>Sestre su zaćutale te je na tome i ostalo.</s></p>
</div>
/<text>