<div type="chapter" xml:id="SRP18980_C6">
<head><s>VI PISMO.</s></head>
<p><s>N....</s><s> 1, I, 187...</s></p>
<p><s>Počinjao sam ti, duše mi, dosad dvadeset pisama i sva poderao.</s><s> Već su dva meseca od moga poslednjega pisma.</s><s> Ti si pisao, molio, zapomagao <pb n="16"/> — ja ti ipak nisam ništa odgovorio.</s><s> Stid me je bilo na posletku, jer bih se ogrešio o svoju iskrenost, kad ti ne bih sve pričao, a pričati ti opet sve tako mi je teško, tako teško!</s></p>
<p><s>Ja sam slabiji i niži od crva.</s><s> Večno sam te uveravao da ću prekinuti sve s njome, pa ipak...</s><s> Nego bolje s početka.</s></p>
<p><s>Sve ću ti ispričati.</s><s> Podeliću u glave.</s><s> Daću svakoj moto.</s><s> Razviću svu svoju muzu.</s><s> Tim će biti smešnije.</s><s> A ti se, molim te, smej, smej se onako od srca, kako bih se ja od srca zaplakao, da me nije sramota, i da ne moram mesto plača pregnuti na delo poštena čoveka.</s></p>
<p><s>Rekoh, da ću početi, gde sam stao.</s></p>
</div>
/<text>