<div type="chapter" xml:id="SRP18890_C5">
<head><s>V.</s></head>
<p><s>Šuma, u kojoj je Darinka prvi put videla svoj idejal, leži odmah uz B...</s></p>
<p><s>Darinka je u detinjstvu najradije u njoj bivala.</s><s> Tamo je imala najviše „živine“ svoje, a bilo je i cveća, koliko je god htela.</s></p>
<p><s>Roditelji su joj do duše plaćali učiteljicu svirke i francuska jezika, no ova je stanovala u svome stanu i nastavljala svu decu iz „boljih porodica.“</s><s> I tako je Darinka, izuzimajući časove nastave, inače od njena nadzora slobodna bila.</s><s> A kako gđa Irina ne beše od onih žena, što za svaki korak svoje dece, traže „garde damu,“ nije imala ništa protiv toga, što joj ćerke u društvu s drugom decom idu u šumicu da se igraju.</s><s> Nepravo joj je da duše bivalo, kad je čula, da je Darinka sama tamo bila, no i to joj nije mnogo brige zadavalo; bila je uverena o čistoći duže i srca kćeri svoje, pa je bila uverena, da joj se od dobrih seljana nikakvo zlo desiti ne može.</s><s> Sama pak Darinka retko je pokazivala volje na opasne dečje nestašluke, te je i s te strane mati umirena bila.</s><s> No opet za to nije ona propustila da u takoj prilici svoju kćer ne posavetuje i da joj ne kaže, kako se može dogoditi nesreća.</s><s> Zbog toga je Darinka najviše išla u šumu tek s drugom decom.</s><s> No bivalo je, kad je išla i sama.</s><s> To je obično bivalo, kad je snašla žudnja za mnogom „živinom“, ili kad joj se kakva nepravda desila, te je htela sama da se isplače.</s></p>
<p><s>Tako je pre nekoliko godina opet bila sama u šumi; ali ni da se igra ni da se isplače, već da se moli Bogu; mati joj je od više dana opasno bila bolesna.</s></p>
<p><s>Dugo se klečeći sa sklopljenim ručicama molila.</s><s> Najposle u suzama gušeći se viknu:</s></p>
<p><s>— Bože, Bože, podaj zdravlje mojoj materi, a mene uzmi!</s><s> Mene i onako niko ne voli.</s></p>
<p><s>— Ne plači, lepa moja! začu se glas za njeni leći.</s></p>
<p><s>Ona se ustrašeno obrnu i spazi čoveka s knjigom u ruci.</s><s> Kad mu je u lice pogledala, sretoše joj pogled dva suzna oka.</s><s> Behu li te oči lepe? — ona nije videla.</s><s> Toliko je samo znala, da je osim njezinih roditelja niko nije tako blago, tako nežno gledao, kao ovaj stranac, od koga se u prvi mah uplašila.</s><s> Bio je to momak od osamnaest do dvadeset godina, povisoka rasta, smeđe kose i od sunca opaljena, ali ugledna lica.</s><s> Odelo mu beše čisto, a po kroju i gradivu moglo se suditi, da pripada tako zvanom otmenom staležu; u jednoj ruci držao je šešir, što ga je zbog vrućine skinuo a u drugoj knjigu koja opet mogaše služiti <pb n="117"/> za dokaz da je to momče ili još đak ili da se s knjigom rado bavi.</s></p>
<p><s>Darinčina spoljašnost u dobu detinjstva ne beše takva da se na prvi pogled lepom nazvati mogla.</s><s> Šta više, još i sad, u dvanaestoj njezinoj godini, rekao bi za nju površni posmatrač da je baš ružna.</s><s> Jer prava je lepota često kao ljubičica: što divnija i mirisnija, u toliko skrivenija.</s><s> Ona se sakrije u srce i dušu, tako duboko, da je na licu videti ne možeš, i ako ostavlja na njemu tragove, baš kao ljubičica miris, po kome je i skrivenu naći možeš.</s></p>
<p><s>Darinka je dakle, češće čula da je ružna.</s><s> Za to joj reč „lepa“ i uz nežni pogled strančev zvučaše podrugljivo, te srdito reče:</s></p>
<p><s>— Ja nisam lepa, ali —</s></p>
<p><s>— Lepa su sva dobra deca, prekide stranac ozbiljno, a u sebi se smejao energičnom opiranju detinjem.</s></p>
<p><s>Darinka je to opazila, pa tumaćeći kao podsmeh, upravi na stranca prekorno i ozbiljno svoj mirni i sad prezorni pogled.</s><s> Pogled je taj čudno odudarao od njezinog nežnog detinjskog lica, te mladić zbunjeno obori oči koje se još smešile.</s><s> Kad ih je opet digao, Darinka je prilično bila odmakla.</s></p>
<p><s>Stranac ne znade, šta će o njoj da misli; tek toliko je video, da je tom detetu u neznanju svojim nazivom „lepa“ nepravdu naneo.</s><s> Da se popravi i svoju radoznalost zadovolji, potrča za njom i nežno moleći viknu:</s></p>
<p><s>— Oprosti, sestrice!</s><s> Ne znam ti imena; za to sam te onako nazvao.</s></p>
<p><s>Darinka beše jako uvređena, ali na tu molbu stade, i reče tek u pola srdito:</s></p>
<p><s>— Ne srdim se na tebe.</s><s> Al opet — s bogom!</s></p>
<p><s>I žurno pođe.</s></p>
<p><s>Mladić udvoji korake pa je stigne.</s></p>
<p><s>— Ako hoćeš da ti verujem, reče sav zaduvan, moraš mi svoju ručicu pružiti.</s></p>
<p><s>Ovo je opet tako moleći izgovorio, da je Darinka i opet stala.</s></p>
<p><s>On je uhvatio za ruke i nežnim pogledom pogleda devojčicu, koja ne će da je „lepa.“</s></p>
<p><s>Darinka obori svoje još jednako srdite poglede i izvi svoje ruke iz njegovih.</s></p>
<p><s>— Pusti me! — reče uvređeno ona.</s><s> Što me toliko glediš?</s><s> Valjda nisam majmun!</s></p>
<p><s>— Koješta! reče mladiću uzdržanim smehom, pa je ponovo uze za ruke.</s><s> Zar se samo majmuni gledaju?</s><s> Ja te gledim, što ne ću da se srdiš na mene, i što ličiš na moju pokojnu sestru.</s></p>
<p><s>— Tvoju sestru?</s></p>
<p><s>— Dabome.</s><s> Nego mi reci, kako ti je ime.</s></p>
<p><s>— Darinka, reče ona.</s></p>
<p><s>— Lepo ime, primeti on; ali „sestrica“ je lepše.</s><s> Dopusti da te tako zovem.</s></p>
<p><s>Darinka je zbunjeno ćutala.</s></p>
<p><s>— Hoćeh li? — pitaše on moleći.</s></p>
<p><s>— Možeš.</s><s> A kako je tebi ime?</s></p>
<p><s>— Ime mi je Nenad.</s><s> No ti me zovi: braca.</s></p>
<p><s>I onako je pokojna moja sestra ličila na tebe.</s></p>
<p><s>Darinka za časak zamišljeno obori glavu, i onda tužno prošaputa:</s></p>
<p><s>— Kad je na mene ličila, bolje što je umrla. </s></p>
<pb n="118"/>
<p><s>Stranac se trže, pa joj pusti ruke i začuđeno gledaše svaki pokret njezin.</s></p>
<p><s>Ona je gledala u daljinu a oči joj behu suzne.</s></p>
<p><s>— Za što, sestrice, da je bolje, što je umrla? zapitaše je za tim, zgladivši joj kosicu sa čela.</s></p>
<p><s>— Za što? — reče dete, gledeći tužno ali otvoreno strancu u oči — za to, što joj sada tvoji roditelji ne moraju spremati hiljada.</s></p>
<p><s>— Kakvih hiljada?! čudio se stranac.</s></p>
<p><s>— Pa novaca! reče suhoparno Darinka, pa se zagleda u neko tičije gnjezdo, što je bilo na obližnjem drvetu.</s></p>
<p><s>— A šta će joj novac? — pitaše sve većma radoznali mladić.</s></p>
<p><s>— E, pa kad je bila kao ja, morali bi joj hiljada opraviti.</s><s> Ko bi je drukčije uzeo?</s><s> I majka se brine za mene.</s><s> A sluškinja joj kaže:</s><s> Ne brinite se!</s><s> Gospodar Rada bar ima hiljada, da može deset, a ne jednu ružnu kćer udomiti.</s></p>
<p><s>Dete uzdahnu, pa ručicom ubrisa suzne oči.</s></p>
<p><s>— Ne plači sestrice, reče on; nego sedi pored mene, ovde na travu, da se malo razgovaramo.</s><s> Umorio sam se, dok sam te stigao.</s></p>
<p><s>Ona ga posluša, i oboje sedoše.</s><s> — Ti ne treba da slušaš šta sluškinja i take lude bulazne — poče on, uzevši je opet na oko.</s></p>
<p><s>— I mati grdi sluškinju primeti na to Darinka.</s><s> Ali tetka se onda smeje, pa kaže:</s><s> Grdi ti, Irina, koliko hoćeš; za Darinku moraš više hiljada spremiti.</s><s> Drukčije neće ići.</s></p>
<p><s>Kad je to izrekla, porkila je lice rukama, da sakrije suze, no on ih je opet opazio, te je stane tešiti:</s></p>
<p><s>— Ne plači, dušice!</s><s> Ti si još mala.</s><s> A kad odrasteš, ne moraš se baš udati.</s></p>
<p><s>— E, onda će vikati deca i za mnom, kao i za onom babom u našem selu.</s></p>
<p><s>— Šta viču deca? smešio se stranac.</s><s> — Baba-frajla nema zuba! — jau! jau! — nema zuba. — reče dete pa se zasmeja i samo.</s></p>
<p><s>— Ništa ne čini, što nema zuba; samo ako je dobra — reče ozbiljno stranac.</s></p>
<p><s>— E, al’ ona je još devojka a već seda; to kažu da je velika sramota.</s></p>
<p><s>— E, onda sestrice, — reče u šali stranac — ne ostaje drugo, nego da se i ti za vremena udaš.</s></p>
<p><s>— Ja se ne ću udati, ma i za mnom vikali, ko za baba-frajlom! — viknu dete odlučno.</s></p>
<p><s>Stranac za časak zaćuti, a za tim reče:</s></p>
<p><s>— Ti si, sestrice, još mala, da o tome razmišljaš.</s><s> Ali, kad jednom odrasteš, pa budeš velika i dobra devojka, treba da se udaš; i tvoja se mati udala za tvoga oca.</s></p>
<p><s>— Neću! — viknu dete odvažno, pa kroz plač nastavi:</s><s> Mati je bila lepa, kao i druga deca.</s><s> Za nju deda nije ocu platio: a za mene bi otac morao dati mnogo, mnogo hiljada.</s><s> Ne ću, neću da se udam!</s></p>
<p><s>— Pa neka da! — šalio se stranac.</s><s> Dete ga nekako čudno pogleda, pa onda obori oči i pola tužno i pola stidljivo reče:</s></p>
<p><s>— Ja ne ću da mene ko za novac uzme.</s><s> Kad dobije novac: onda znam da me je silom uzeo! a ja neću da me ko za novac vole.</s></p>
<p><s>Stranac je začuđeno i čisto ne verujući slušao njene reči.</s><s> A ona, misleći, da joj on ne veruje, uveravajući nastavi:</s></p>
<p><s>— Misliš da nije tako?</s><s> Jeste, veruj mi!</s><s> Ja to dobro znam.</s><s> I naša sluškinja volela me samo dotle, dok joj nisam poklonila moje novce, što sam dobila od oca, a posle je opet većma volela moje sestre. <pb n="119"/> Jeste, braca, ja ne volem da me ko za plaću vole.</s><s> — Bolje da me onda i ne vole, — doda za tim zamišljeno.</s></p>
<p><s>I stranac se zamislio.</s></p>
<p><s>„Čudno dete!“ mišljaše on.</s><s> „Od nje bi se dalo što valjno doterati; samo kad bi joj vaspitanje prema prirodi primereno bilo.</s><s> Ovako, ko zna šta će od nje biti.</s><s> Klica je do duše tu, no hoće li se razviti i održati, veliko je pitanje.</s><s> Danas i vaspitanje i okolnosti sile i gone ženskinje da svoju ruku prodaje bez ljubavi i srca.“</s></p>
<p><s>Tako je mislio, a za tim kao da se ne čem važnom dosetio, trže se i obrte Darinci:</s></p>
<p><s>— Hoćeš li mi, sestrice, ispuniti jednu molbu?</s><s> Nemoj da mi odrečeš.</s><s> Vidiš, dušice, ja te tako volim, kao i samog sebe i svoju rođenu sestru.</s></p>
<p><s>Dete ga pogleda nekako povreljivo i svojski, pa mu nasloni glavu na rame i reče:</s></p>
<p><s>— Hoću, braca, samo govori.</s></p>
<p><s>— Pazi, sestro! — poče on, gladeći joj kosu.</s><s> — Reči, što ću da te molim da ih upamtiš, ti sada ne ćeš razumeti, ma da ćeš ih lako upamtiti, a kad ih budeš razumela, možda ćeš ih zaboraviti...</s></p>
<p><s>— Samo ih reci; neću ih ja zaboraviti, prekide ga u reči ona.</s></p>
<p><s>— Nisu teške.</s><s> Lako ćeš ih upmatiti, ali, teško održati.</s><s> A baš od toga zavisi...</s></p>
<p><s>— Kaži jedanput!</s><s> Žurila ga Darinka.</s></p>
<p><s>— <hi>Umri, ali nedaj poljupca bez ljubavi!</hi> — reče stranac svečano.</s></p>
<p><s>U tom trenutku izgledao je kao starac, kad svetuje mlađe, a ovamo je bio i sam pola dete.</s></p>
<p><s>— Vidiš da ih znam! — reče Darinka veselo, ponovivši njegove reči.</s><s> No u isti mah nestade joj osmeh sa lica; setila se da joj je mati bolna, pa skoči i reče:</s></p>
<p><s>— Zbogom braca! moram kući.</s><s> — Ostani još malo! — molio je on.</s><s> — Još te nisam sve ni pitao.</s></p>
<p><s>— Ne mogu!</s><s> Ne mogu! reče ona, pa žurno otrča kući.</s></p>
<p><s>— A ti dođi bar sutra — vikao je za njom stranac.</s></p>
<p><s>— Doći ću.</s><s> Čuo se iz daleka Drinčin glas.</s></p>
<p><s>Kad je Darinka doma prispela, beše joj materi mnogo bolje.</s><s> Nju je to veoma obradovalo; pa celu noć nije mogla od radosti zaspati, jedva je čekala da svane, da tu radosnu vest i svome „braci“ kaže.</s></p>
<p><s>„On je dobar čovek“ mišljaše ona; „za celo će se radovati dok to čuje.“</s></p>
<p><s>Sutra dan ustade Darinka vrlo rano i ode u šumu, da svoga „bracu“ tamo dočeka.</s><s> Ali momče je pre nje tamo bilo pa joj pođe na sret.</s></p>
<p><s>Darinka i sama ubrza korake radosno vičući:</s></p>
<p><s>— Braca!</s><s> Braca! mojoj materi je mnogo bolje.</s><s> Je l’ da se i ti raduješ?</s></p>
<p><s>— Radujem se, dušice, reče on poljubivši je u čelo.</s></p>
<p><s>— Nemoj me u čelo ljubiti!</s><s> To ne valja.</s><s> — Zašto, sestrice?</s></p>
<p><s>— Ne znam.</s><s> Ali naša sluškinja kaže:</s><s> Ona deca, koju ljube u čelo, biće nesrećna ili će u mladosti umreti.</s><s> A ti si mene već dva puta poljubio.</s></p>
<p><s>— Nisam mislio, da moja sestrica u take gluposti veruje, reče stranac, koreći dete.</s><s> No ma da nije u praznoverice verovao, opet uzdahnu; čudno ga beše ganula ova njezina primedba.</s></p>
<p><s>— Ja ne verujem.</s><s> Al tako sam čula, reče ona, pa potrča za leptirom, što ga je u tom trenutku spazila. </s></p>
<pb n="120"/>
<p><s>— Gle, braca, kako je lep! — vikala je vraćajući se.</s><s> Nevaljalac! — reče, sedajući uz stranca, koji se među tim spustio na travu.</s><s> — Jedva sam ga uthvatila, tako je...</s></p>
<p><s>Tu umuknu.</s><s> Pogled joj beše uprt u daljinu a, maleni prstići, koji behu leptiru raširili krioca i nehotice pustiše svoj plen.</s></p>
<p><s>— Leti! leti! — šaputaše za tim.</s><s> — O, kad bih i ja mogla letiti!</s></p>
<p><s>— Kad bi nešto mogla, kuda bi poletila? smešio se stranac.</s></p>
<p><s>— Daleko.</s><s> Gore pod oblake — da vidim gde stoji: sunce, mesec, zvezde, kiša i sneg.</s><s> Pa bi onda opet doletela da svima kažem.</s><s> Je l’ da bi se i ti radovao?</s></p>
<p><s>Pa onda još tiho — kao da bi se stidila svog poverenje prema njemu — dodade:</s><s> Tebi bih prvo kazala.</s></p>
<p><s>„Čudna želja za njene godine!“ — pomisli stranac, a glasno reče:</s></p>
<p><s>— To je već znadem.</s><s> No opet bih se radovao, kad bi mi ti doletila.</s></p>
<p><s>— Znaš?!</s><s> Zar si ti bio na nebu? — čudila se Darinka.</s></p>
<p><s>— Nisam, sestrice.</s><s> Ali sam učio pa znadem.</s></p>
<p><s>— Učio?!</s><s> Od kuda si ti to naučio?</s><s> — Iz knjiga i u školi.</s></p>
<p><s>— I ja sam išla u školu, sve dok nije došla naša gospođa, što nas uči francuski.</s><s> Ali to nisam učila.</s></p>
<p><s>— Zar ti učiš i francuski?</s><s> Pa ko vam je ta gospođa?</s></p>
<p><s>— Ona je udovica, reče dete: uči nas i svirci, a sedi kod svoga strica u našem mestu.</s></p>
<p><s>— Ti dakle u školi visi nikada čula govoriti o suncu, mesecu, kiši i snegu?</s><s> Pitaše stranac, ne pazeći na njeno razlaganje o gospođi što uči na selu francuski jezik.“</s></p>
<p><s>— Nisam.</s><s> Učitelj to valjda i ne zna.</s><s> A baš i da zna — reče, nasmešivši se — valjda je lud da nas uči i to, kad mu opština ni toliko ne plaća, da može kupiti svojoj Danici cipele, nego sirota još pre uskrsa mora ići bosa.</s></p>
<p><s>— Jadno učiteljstvo! — uzdahnu stranac u mislima — već i deca vide tvoju nevolju, a oni, kojih se tiče, za to i ne haju.</s><s> I za tim glasno reče:</s></p>
<p><s>— Kad nisi u školi o tome slušala, što nisi pitala tvoje roditelje? oni bi ti kazali.</s></p>
<p><s>— E, oni nemaju kade da mene uče; uvek su u dućanu, a u pripovetkama nigde nisam to našla.</s></p>
<p><s>— Čitaš li rado? — pitaše on radoznalo.</s></p>
<p><s>Dabome.</s><s> Ali...</s></p>
<p><s>Prekinula je i porumenila.</s></p>
<p><s>— Kaži sve, hrabrio je on, gladeći joj kosicu sa čela.</s></p>
<p><s>— Kad čitam, reče ona porumenivši još većma, moram da se sakrijem.</s></p>
<p><s>A za što?</s></p>
<p><s>— Čeljad me ismejava, a majka me kara kad me vidi nedeljom i svecem da čitam.</s><s> Kaže: bolje se igraj s decom ili sviraj što, nego što tu sediš, kao „kaluđerica.“</s></p>
<p><s>— To je svecem, a šta ti veli u raden dan? — smejao se on.</s></p>
<p><s>— Kaže mi:</s><s> Nema pameti ni otac ni mati, kad mi te knjižurine kupuju, i naziva me lenštinom.</s></p>
<p><s>— Šo se tvoja majka srdi na oca i na mter, u tome nema pravo.</s><s> Ali da si ti mala lenština, kad ne ćeš da radiš, slažem se s tvojom majkom i ja, reče on oštro joj gledeći u oči.</s></p>
<p><s>Darinka obori glavu.</s><s> Za tim ustade pa jecajući pođe od njega. </s></p>
<pb n="121"/>
<p><s>— Sestro!</s><s> Dušice!</s><s> Šta ti je? — viknu on, pa je stiže i zagrli.</s></p>
<p><s>— Bolje da umrem.</s><s> I ti me ne voleš, — jecalo je dete.</s></p>
<p><s>— Vole tebe, sestrice, svi, a ja najvećma, — tešio je on.</s></p>
<p><s>— Mene ne možeš prevariti.</s><s> Ja to bolje znam — jecala je ona i dalje.</s><s> — I moje sestre ne rade uvek, pa ih opet niko ne grdi.</s><s> Njih svi vole, a mene niko!</s><s> Niko!....</s></p>
<p><s>Stranac već ne znade, kako da je utiša.</s><s> Na posletku uze je na ruke, pa joj tepaše, kao majka svome čedu, razne reči od milošte.</s></p>
<p><s>— Čija si ti? zapita je, kad se malo umirila.</s></p>
<p><s>— Otac mi je trgovac.</s><s> Zovu ga gazda Rada, — jecalo je dete, brišući suze.</s></p>
<p><s>— Znam ga.</s><s> Vidio sam ga prošle nedelje u crkvi.</s></p>
<p><s>— Zar si ti odavde?</s></p>
<p><s>— Nisam.</s><s> Samo sam u gostima kod svoga čike.</s><s> Ti ćeš ga znati, Vladana Bosančića.</s><s> To je brat od strica mom ocu.</s></p>
<p><s>— Znam ga, reče dete; a ko ti je otac?</s></p>
<p><s>— Ime mu je bilo, kao i meni, Nenad Bosančić.</s><s> Ti ga ne možeš znati; davno je umro a retko je ovamo i dolazio.</s><s> Dok je živio, bio je pošten čovek i učitelj.</s><s> S toga ga i nisu zvali gazdom, reče Nenad s gorkom ironijom, više za sebe, nego njojzi.</s></p>
<p><s>Darinka, jednako uzrujana, nije pazila na njegove reči, te ne vide i ne razumede gorčinu, što se ogledala u njima, te pitaše:</s></p>
<p><s>— Pa kod koga živiš, kad oca nemaš?</s></p>
<p><s>~ Imam jednu tetku u D. Ona je udovica bez dece, te me potpomaže.</s><s> Ferije obično provodim kod nje.</s><s> Sad sam došao čika-Vladanu u goste.</s><s> Inače sam uvek u školi, u tuđem dalekom svetu, u varoši, što se zove Grac.</s><s> Svoga nikog nemam.</s></p>
<p><s>— O znam, gde to leži.</s><s> Zemljopis sam učila.</s><s> Učitelj kaže, da je lepa varoš.</s></p>
<p><s>— Lepa ali ledena, za svakoga, ko mora u njoj da živi od svoga truda i tuđe milosti.</s><s> — Završi tužno Nenad.</s></p>
<p><s>— Pa hoćeš li još dugo ovde ostati?</s></p>
<p><s>— Sutra moram već odlaziti.</s><s> Do koji dan počinju se škole.</s></p>
<p><s>— Sutra! ponovi dete, tužno ga gledeći.</s></p>
<p><s>— Jeste, dušice.</s><s> Sutra opet odlazim u tuđinu, da učim i da se mučim.</s><s> Kad svršim nauke, opet ću doći, da vidim tebe i svoj narod, pa da pomažem gde pomoći treba.</s><s> Dugo se, sestrice, ne ćemo videti.</s><s> Ali dobro upamti reči, što sam ti juče kazao, uz to budi vredna i prema sirotinji milostiva, pa ćeš onda, dušice moja, biti sretna i zadovoljna.</s></p>
<p><s>Tako govoraše on, nežno gledeći snuždeno dete.</s></p>
<p><s>Nenad ne beše inače momče sanjalačke prirode ni osetljiva srca.</s><s> Ali ponašanje i odanost ovoga deteta, koje ga tek od juče poznavalo, čudno ga je sad, pri rastanku iz svoje postojbine, ganulo i uzrujalo, te je i ne pazeći na njene godine, govorio njoj, kao da se rastaje s kakvim milim drugom.</s></p>
<p><s>Još juče se ljutio zbog te slabosti, koja ga iznenada snađe.</s><s> Ali i opet je celu noć mislio tek o tom detetu, što pobudi u njemu neku čudnovatu smesu osećaja, smesu iz sažaljenja i ljubavi.</s></p>
<p><s>No da li je to osećao prema tome detetu ili drugom kakvom zamišljenom stvoru — to nije razmišljao.</s><s> Osećao je samo, da će to dete vremenom biti u mislima njemu srodno, i da je pored okolnosti, u kojima se nalazi, i ono usamljeno, kao što je i on, kao siroče, u tuđini usamljen i nezadovoljan bio. </s></p>
<pb n="122"/>
<p><s>Za to je malo pre onako oduševljeno savetovao; za to mu je glas pri govoru drhtao i za to se na posletku na Darinčino kroz plač pitanje „Ko će braca, mene voleti, kad ti odeš?“ i zaplakao i rekao:</s></p>
<p><s>— Svi dobri ljudi i tvoji roditelji, dušice moja.</s></p>
<p><s>Sva plačna došla je Darinka kući.</s><s> Kad je čeljad pitala, što plače, rekla je:</s><s> Ne plačem, al suze idu same.</s></p>
<p><s>Svi se na ovo slatko smejali, a kako je gospođa Irina baš spavala, nikom ne pade na um, da je i dalje ispituje; a ona opet sretna, što je nisu karali, ode u baštu, da potraži sestre i da im pripoveda o lepoj knjizi svoga brace.</s></p>
</div>
/<text>