<div type="chapter" xml:id="SRP18890_C24">
<head><s>XXIV.</s></head>
<p><s>Dve su godine u veliko prošle od svatova Darinčinih sestara.</s></p>
<p><s>Jednog lepog majskog jutra iskupio se silan svet pred i oko D-ske crkve.</s><s> Svatovi behu u njoj, te svet čekaše da izađu.</s></p>
<p><s>— Evo ih! viknu neko iz skupljene svetine.</s></p>
<p><s>— Čiji su to svatovi? pitaše drugi glas.</s></p>
<p><s>— Naše učiteljice, beše odgovor.</s></p>
<p><s>— Da mi je samo znati, koga je ta izabrala?! — reče opet neko.</s></p>
<p><s>— Ne znam baš šta je, al za celo je pošten i —</s></p>
<p><s>— Siroma đavo, k’o i ona — dovrši neka šaljivčina.</s></p>
<p><s>Svi se smejaše dosetci ovoj.</s></p>
<p><s>— Evo neveste! — povikaše opet, a na crkvenih se vratih ukaza Darinka i — Neznanković.</s></p>
<p><s>Za njima je išao kum, stari svat, dever i još nekoliko svata.</s></p>
<p><s>— Pondak da ne pukneš od čuda? gunđao iz svetine neki brkajlija.</s></p>
<p><s>— Šta se ti, čiko, srdiš? zapita ga neko devojče.</s></p>
<p><s>— Ta eto, sinko, kad sam ja lane teo da dam moju Anku za onog bogatog Srbijanca, ta se pomoduša najviše popela na moju glavu i Anki držala stranu.</s><s> Pa jako pošla i ona za momka iz sveta.</s><s> Pravo kažu: duga kika kratka pamet!</s><s> Pi! —</s></p>
<p><s>Promrmljao je nešto kroz zube.</s></p>
<p><s>— Ho! — ho! braca brzače, umeša se neka snaša.</s><s> Pravo kažu, da ste vi ljudi na zlo brzi; pcujete a ne znate za što.</s><s> Zar ti ne vidiš, da je to onaj gospodin, što je pre četiri godine bio kod nas na svetac i što je tebika i onom mom onoliko naručiv’o, da birate gospođicu Darinku?</s><s> Lep si mi ti odbornik!</s></p>
<p><s>— Ho maj!</s><s> A ja ga nisam odmah pozn’o, a gle, baš on!</s><s> Al’ jopet, jopet; on mi baš sam kaz’o, da je nije video, al je čuo i zna, da je zdravo valjana. </s></p>
<pb n="197"/>
<p><s>— Pa to je dosta, smešila se pobedonosno snaša; gospodari se ne moraju viditi; oni se po pismu raspituju.</s></p>
<p><s>— Ju, svetu!</s><s> Svašta da čuješ! smejala se ona devojčica, pljesnuvši rukama.</s></p>
<p><s>— A šta se ti smiješ? oseče se na nju snaša.</s></p>
<p><s>— Pa kako se ne bih smijala, kad kažeš, da se gospodari ne moraju viditi, već se po pismu uzimaju.</s><s> Da bi još to bilo!</s><s> Paorkinja a gospođa, to je sve jedno.</s><s> Ja znam, da gospođica Darinka tog momka dobro poznaje.</s><s> Bio je on i u svatove frajla-Bosiljki i Ružici.</s><s> Pa kažu, da je niki rod Bosiljkinom mužu, šta li?</s><s> Dobro sam još ondak vidila, kako gledi gospođicu.</s><s> Čim ona pođe po sobi, jel’ kuda, a njegove oči sve za njom.</s><s> Još sam mislila: gle jako, dopala mu se i tako neobučena, a druge frajle nakićene, teker da polete.</s></p>
<p><s>— E, viš — devojka najbolje zna! osmehnu se snaša, pa se s drugima zagleda u svatove.</s></p>
<p><s>Na vratima Darinčina stana dočekaše svate Darinčine udate sestre i njihovi muževi.</s><s> Po običaju se ižljubiše s nevestom i mladoženjom i za tim svi uđoše u sobu.</s></p>
<p><s>Posle vesela ručka raziđoše se svi gosti zajedno s Darinčinim sestrama i šogori.</s><s> Izašao beše i mladoženja.</s></p>
<p><s>Darinka beše sad za trenutak sama u svojoj sobi.</s><s> Na jedan put se otvoriše vrata i Neznanković stupi u sobu.</s></p>
<p><s>— Naredio sam, da nam za sutra nađu kola, reče, prišavši Darinci i metnuvši svoju ruku na njezino rame.</s><s> Nego čuj, šta je novo, tvoj nekadašnji idejal dobio pre neki dan i trećega sina, a tvoj nesuđenik, grof, venčava se baš danas.</s><s> Uzima kćer bogatoga grofa H.</s></p>
<p><s>— Zaista?! uzviknu radosno ona.</s></p>
<p><s>— Tako je.</s><s> Ali oprosti, što sam tako glasno govorio!</s><s> Ti si mi sve to kao tajnu poverila...</s></p>
<p><s>— Muž treba potpuno da poznaje prošlost ženinu, reče ona, pa ga pogleda pogledom, koji dotle ni sama poznavala nije.</s><s> On je na to zagrli i poljubi u čelo.</s></p>
<p><s>— Ti si moj „braca“, moj „idejal“, moj „grof“ i sva sreća moja, šaputaše ona.</s><s> Pa odbivši svoje ruke njemu oko vrata vrati mu poljubac pa umorena spusti svoju glavu na njegove grudi.</s><s> Sreća je umorila; osećala je, da je on istinski ljubi i da je sama prvi poljubac dala tek iz prave i čiste ljubavi.</s></p>
<milestone unit="subSection"/>
<p><s>Sutradan je Darinka otputovala sa svojim mužem svekru i svekrvi u goste.</s><s> Tamo je nagovorila starca i staricu da se presele k njima u Srećnice, gde je pre nekog vremena Neznanković smešten za sreskog lečnika.</s><s> Dvoje starih zavoleše Darinku od časa kao svoje rođeno dete, te tako i učiniše.</s></p>
<p><s>Sad žive svi sretno i zadovoljno.</s><s> Sreća im je na čvrstom temelju dignuta, te je izgled da se neće nikada srušiti.</s></p>
<p><s>Bosiljka i Ružica češće pohađaju svoju sestru, a i ona njih.</s><s> I one su sretne i zadovoljne.</s></p>
<p><s>Strina je ostala kod svojih rođaka, ali je mnogo bivala kod svojih ljubimica Darinke, Bosiljke i Ružice.</s><s> Pre kratkog vremena je kod Darinke i umrla.</s><s> Svoje prilično imanje, što joj od muža ostalo, ostavila je rođacima, u kojih je bila.</s><s> A svoje ogromno imanje, što joj docnije, <pb n="198"/> posle udadbe Darinčine palo u delo zgoditkom neke srećke koju je još njezin muž uzeo, ostavila je po nagovoru Neznankovića i Darinke „Srpskoj Matici“, ali ne na štipendije i izdavanje knjiga, već polovinu, petnaest hiljada forinata na mirovinski fond srpskih učitelja i učiteljica, a drugu polovinu na izdržavanje onih srpskih veroispovednih narodnih škola u eparhiji, gde je ona bila, kojima najviše preti opasnost da će izgubiti svoj verozakonski karakter, i na pripomoć za zidanje školskih zgrada u onim srpskim opštinama koje su siromašne, te ne mogu sami da je podignu, te se s toga čitav naraštaj zajedno s učiteljem i učiteljicom po kojekakvim neprimernim sobama truje prašinom i pokvarenim vazduhom.</s></p>
<p><s>Htela je da se seti srpskih zabavišta po siromašnim selima, poštenih i valjanih Srpkinja udavača, valjano izučenih i dobrih siromašnih trgovaca, zanatlija, ratara, profesorske mirovine, srpskih književnika i pesnika i još mnogih drugih, ali joj Neznanković reče, da tada neće biti ni jednima ni drugima, a valjda će se naći još koga, ko će se na nju ugledati.</s></p>
<p><s>Slava čestitoj pokojnici i večan joj spomen u narodu srpskom!</s></p>
</div>
/<text>