<text><div type="chapter" xml:id="SRP18890_C12">
<head><s>XII.</s></head>
<p><s>Nenad je više puta opazio, da ga Darinka izbegava, pa se i sam dovijao.</s><s> Ali mesto da u začetku uništi tu klicu u srcu njezinom, on je još podranjivo; bio je muškarac a kao takav i sujetan; godilo mu je, da ona steče o njemu dobro mišljenje, bolje, no što je u stvari zasluživao...</s></p>
<p><s>Revnosno se starao, da ona za to kratko vreme uvidi sve njegove bolje strane.</s><s> Često je s toga i sam bivao u opasnosti; Darinka je tada bivala i sama slobodnija, te je i on nju bolje upoznao, a svaki, pa i najgori čovek ima i dobrih strana, koje se po nekom mogu dopasti.</s></p>
<p><s>I on je često bivao uzrujan.</s><s> No njegovo je srce imalo dobar štit; bilo je već ispunjeno ljubavlju prema njegovoj verenici.</s></p>
<p><s>Tom ljubavlju stišao je brzo svoje uzburkane osećaje.</s><s> Tada bi, smešeći se, pomislio:</s><s> „Ovaku devojku poučavati, znači, izlagati se opasnosti!“</s><s> Pa bi onda opet sanjao o svojoj lepoj budućnosti i svojoj verenici.</s></p>
<p><s>Da je opasno imati takva učenika, često je, vrlo često pomišljao, no da je još opasnije biti učenik u takva učitelja, to je jasno video, ali nije o tome mislio.</s></p>
<p><s>Dan po dan, pa prohuja dve nedelje.</s><s> Gospodar Rada nikako da pusti gosta.</s><s> Dopale mu se njegove pripovetke iz đačkog života, a hteo je sam da ga odveze u R. Nenadovoj nekoj svojti iz daleka, pa nikako da dospe.</s></p>
<p><s>— Skoro ću na put, reče jednoga dana Nenad sestrama, kad se same desiše u sobi.</s></p>
<p><s>— U grad kad hoćeš a iz grada kad puste! smešila se Bosiljka, a Darinka zadrhta i tiho uzdahnu.</s></p>
<p><s>Nenad je pogleda.</s></p>
<p><s>— Što si tako bleda?</s><s> Tebi je kanda pozlilo? — zapita je posle nekolio trenutaka.</s></p>
<p><s>— Nije.</s></p>
<p><s>Pa ustade i ode iz sobe.</s></p>
<p><s>Nenad je dugo gledao u vrata, kroz koja je ona izišla.</s><s> Posle uzdahnuvši izide i on iz sobe.</s></p>
<p><s>Kad je ušao u svoju sobu, oči mu behu suzne.</s><s> Seo je i uzeo knjigu, ali je brzo bacio i nemarno stao hoditi po sobi.</s></p>
<p><s>„Hoću li joj kazati?“ pitaše se.</s><s> „Ne neću.</s><s> Na što?</s><s> Kad odem, zaboraviće me i bez toga.“</s></p>
<p><s>„Umirivši se, ode da potraži domaćina; nije se toga dana s njime razgovarao.</s></p>
<p><s>Od to se doba klonila Darinka svoga gosta sa svim.</s><s> No on je ipak jedared zateče samu i plačnu. </s></p>
<pb n="148"/>
<p><s>— Što plačeš zapita je sa saučešćem.</s></p>
<p><s>Ona dugo izbegavaše pravi odgovor.</s><s> Na posletku mu reče:</s></p>
<p><s>— Ište me neki trgovac iz T...</s></p>
<p><s>— Pa što da plačeš? reče on suvoparno.</s></p>
<p><s>Ona ga samo pogleda, a preko usana joj se i nehotice ote:</s><s> Umri, al ne daj poljupca bez ljubavi! — rekao si mi nekada ti, a sada me pitaš, što plačem, što tog čoveka ne volim.</s></p>
<p><s>Nenada zaboleše ove reči, te energično reče:</s><s> „Dok je mene, toga biti neće!“</s></p>
<p><s>Ona ga pogleda kao ozebao sunce, a on uzdahnu i obori oči, pa tiho dodade:</s><s> Gledaću da tvoga oca odvratim od toga.</s></p>
<p><s>Darinka nije čula njegove poslednje reči, nego se pitala:</s><s> „Dok je njega“ — zašto to?</s><s> Pa za što je onda upravo i došao?! ..</s></p>
<p><s>Čovek obično veruje ono, što želi, te i njojzi ozari lice zračak sreće, no tek za trenutak.</s><s> „Govori tek običaja radi“, pomislila je za tim; inače ne bi onako suvoparno rekao:</s><s> Na što da plačeš? kad znade...</s></p>
<p><s>Upotrebila je svu svoju snagu i veštinu, pogledala ga ravnodušno i otpočela onda veselo razgovor.</s></p>
<p><s>To je tražio od nje ženski ponos.</s><s> Pa brzo po tome ode Nenad.</s><s> Pri rastanku zapita suznih očiju:</s></p>
<p><s>— Sejo moja, šta misliš za dalje?</s></p>
<p><s>— Šta?! osmehnu se čudnim osmehom ona.</s><s> Pa bleđa od mrtvaca, al stalnim glasom dodade:</s></p>
<p><s>— Bog bi znao, šta od čoveka ne može postati!</s></p>
<p><s>Kad je pošao, gledala je za njim bez suza u očima i ona.</s><s> On se osvrnu, i pogledi im se sretoše.</s></p>
<p><s>Da li ga je taj pogled boleo?</s><s> Nije ni sam znao.</s></p>
<p><s>Tu noć provela je bez plača, ali i bez sna.</s><s> Činilo joj se da su joj svi osećaji izumrli.</s><s> Ali posle dve godine, kad je čula, da se Nenad oženio, iz ljubavi oženio, grozno se zaplakala.</s></p>
<p><s>Bio je to poslednji plač — plač detinjstva.</s></p>
</div>
/<text>