<div type="chapter" xml:id="SRP18881_C15">
<p><s>Za večerom pop Stevan krupno misli.</s><s> Niko reči da progovori.</s><s> Samo gospođa Rašićka hoće da je nešto neobično slatka.</s><s> I dosad je bila med pred Brankom, ali sad kao da će da se sva razliže.</s><s> Čak mu je oduševljeno govorila o prenosu pesnikovu i još više: odobrila i to, da je učitelj Knežević valjan učitelj, ma koliko da je izbegavala, da lepu reč rekne za njega pred kćerkom.</s></p>
<p><s>Mogao bi i u varoši gde biti slavan čovek, – reče gospođa Jeca.</s><s> Drugim rečima, a to bar misli:</s><s> „Putuj, igumane..."</s></p>
<pb n="69"/>
<p><s>Na dobrom je mestu, – odgovori opet na to Branko.</s><s> – U selu su nam isto tako potrebni valjani učitelji, kao i u varoši, ako ne još i potrebniji.</s><s> Eto, on je kratko vreme tu, pa vidim, da ga i seljani jako uvažavaju, jer slušaju njegovu reč.</s></p>
<p><s> Moj sinko, – uplete se pop Stevan, – a da što sam ja tu već dvadeset i toliko godina?!</s><s> Učim ja to i govorim.</s><s> Od kako je Brajkovca i *Brajkovčana, nisu imali take škole, kao sad.</s><s> Treba da imaš na umu, da sam ja mesni školski nadziratelj.</s></p>
<p><s>Tuži mi se, siromah, samo, da ga neko opanjkava kod vlasti, pa svaki čas dobija nekakve naloge, – veli Branko.</s><s> – Čini mi se, da je već tražio drugo mesto.</s><s> Iz njegova danas razgovora čisto bih to morao pomisliti.</s></p>
<p><s>I popa, i Rašićka, i Jelena zabezeknuše se na te Brankove reči.</s><s> Popa i Rašićka se i nehotice pogledaše.</s><s> Svako, naravno, po svom računu.</s></p>
<p><s>Pravo bi i imao, – primeti Rašićka. – šteta je za njega, da se potuca i prebija po selima.</s><s> Ja to i opet kažem.</s><s> Ono jest da i u varoši može biti opet samo učitelj, ali drukčije se ceni tamo takav čovek.</s></p>
<p><s>Neka ne misli samo, da i tamo nije sveštenik stariji od njega bar u crkvi, – reče popa. </s></p>
<p><s>– A Jelena ne sme ništa da kaže, već saže glavu, pa stade gutati, kao da joj nešto zaselo u grlu.</s></p>
<p><s>Branko kao da ne će više o tome da govori.</s></p>
<p><s> I svi zaćutaše.</s></p>
<p><s>– I opet svako misli na svoj račun...</s></p>
<p><s>– Treba misliti dalje od nosa, – progovori pop Stevan odlučno i kao da nekoga ljuto hoće da ukori, a opet da izgleda i kao očinski savet...</s></p>
<p><s>Posle večere ode gospođa Rašićka s Jelenom „za poslom“.</s><s> Osta sam ujak s nećakom.</s></p>
<p><s>– Da, da, treba pomišljati na svoju budućnost, – progovori paroh; ponda se neposredno obrati na Branka:</s><s>– Jesi li ti kad o tome pomišljao?</s></p>
<p><s>– Moja budućnost biće mi samo nastavak prošlosti moje.</s><s> Rad, to me čeka.</s></p>
<p><s>– Rad, rad!</s><s> Svi mi radimo.</s><s> Čovek, kad pomišlja na svoju budućnost, – veli opet paroh, – ne zamišlja uvek samoga sebe, Praotac naš Adam imao je u raju svega, pa opet mu bilo dugo vreme, čamio je, dok nije dobio svoju polovinu, svoju Evu.</s></p>
<pb n="70"/>
<p><s>Branko se nasmehnu:</s></p>
<p><s>– Dok ja dođem do svoje Eve, proteći će dosta Dunavom.</s></p>
<p><s>– Moj sinko, ne treba ni to baš tako daleko odlagati.</s><s> Ko je rano legao i rano se oženio, nije se pokajao.</s><s> Ne ćeš se, valjda, ugledati na te naše učene i neučene doktore, što traćkaju svoje dragoceno vreme u leventovanju.</s><s> Pošten čovek treba da pomišlja na porodicu.</s></p>
<p><s>– Pošten čovek treba najpre da se pobrine, kako će izdržavati porodicu svoju.</s></p>
<p><s>– Ne misliš, valjda, da ćeš večito đakovati?</s></p>
<p><s>Branko odmahnu glavom:</s></p>
<p><s>– To je za mene, za sad bar još, tek samo prazan razgovor!</s></p>
<p><s>Sad već ne može pop Stevan, da omladinsku ćurdiju ne odgrne, te ne pokaže svoju staru ćud.</s></p>
<p><s> Pa da o čemu vi omladina razgovarate, kad se sastanete?</s></p>
<p><s>– Kako kad.</s></p>
<p><s>– Vodite tuđu brigu.</s></p>
<p><s>– To rade besposlene žene.</s><s> Ne ćete tek reći to za omladinu.</s></p>
<p><s>– A da šta je drugo ta vaša derna politika nego tuđa briga?</s></p>
<p><s>– Opšta stvar neje tuđa stvar, nego sviju nas i svakoga pojedinca podjednako.</s></p>
<p><s>– Sinko, to su tek samo prazna nagvaždanja, danguba i besposlica.</s><s> A suma sumarum: zavađaj brata s bratom, sina s ocem, i tako dalje.</s><s> Ko sedi s mirom, tom je dobro.</s><s> Bogu božje, caru carevo, pa mir!</s></p>
<p><s>– A nama?</s></p>
<p><s>– Prinesenija jadite, poveljenija tvorite.</s></p>
<p><s>– Ponda?</s></p>
<p><s>– Ja tako, od kako se znam, pa hvala Bogu!</s><s> A vidim, kako prolaze ti, koji viču:</s><s> Sloboda,... narodno pravo,... autonomija,... izbor,... sabor!</s><s> Treba vama Stratimirović i Bah.</s><s> Kakva slobodna štampa?</s><s> Grditi svoje starešine, ismevati svoju svetinju.</s><s> To je zar slobodna štampa!</s></p>
<p><s>Razmahnuo se pop Stevan, pa zaboravio, kakva mu je zadaća zadata za večeras.</s><s> Vuk dlaku menja, ali ćud nikada.</s></p>
<p><s>Nikada svog veka neje pop Stevan pomišljao, da će biti kadgod i provodadžija, pa, eto, pod starost doterao i dotle.</s><s> Mučna uloga!</s><s> Neblagodaran zanat!</s><s> Ama zlo je početi, još gore ne započeti.</s><s> Gospođa Rašićka hoće da mu vek pojede, što do sad već neje govorio s nećakom svojim o tome.</s><s> A on opet zazire i od „omladinca“, kao da <pb n="71"/> meće na kocku ne znam šta.</s><s> Stalo pop-Stevanu ipak dosta do toga, da mu sestrić bar lepo misli o njemu, kao da se oseća nešto kriv, što je i njega i mater mu tako odbio kao blato s nogu, pa bi zar koliko toliko to da zagladi.</s><s> Neje imao svoga stalnoga uverenja, ni dok mu je bila živa njegova pokojna Staza; a pored Jece nema nikakvoga.</s><s> No da potraje ovako dalje, iščaurio bi se iz njega pod starost, Bože oprosti, „omladinac najčistije krvi“.</s><s> Sad se čisto trže, kad vide, da je zaorao duboko opet na svoju staru brazdu. </s></p>
<p><s>Izgori pop Stevan između dve vatre.</s><s> Ako u goru vuci, ako u selo Turci.</s><s> Ako će natrag, tu je Skila, mati, koja bi da udomi svoje dete, njegova Jelisaveta; ako će napred, naići će na Harivdu, na omladinca, koji ga može ismejati za „najmudriju“ reč.</s><s> Lakše bi mu bilo, čini mu se, na arhijerejskoj službi pridiku kakvu isplesti; a neje ni u Brajkovcu, od kako je došao tu za svećenika.</s></p>
<p><s>Branku dugo vreme pored takvoga razgovora sa svojim ujakom, pa se diže, da ide.</s></p>
<p><s>Kuda žuriš?</s><s> Sedi, da razgovaramo, – zadržava ga popa.</s><s> – Nismo se čestito ni porazgovarali, kako si tu.</s></p>
<p><s>To je istina.</s><s> A ko je tome kriv?</s><s> Kao da i jedan i drugi izbegavaše intimniji razgovor.</s><s> Branko bi teško i došao u Brajkovac, na ujakov poziv, ujaku za ljubav, da neje tu i Jovan i da ne osećaše zbilja potrebu, da se odmori.</s><s> Gotovo da je bio već i zaboravio na ujaka; a kad ga se i setio, neje imao povoda, da se zagreva ljubavlju kakvom prema njemu.</s><s> Pop Stevan, opet, ako se i privoleo na Rašićkino navaljivanje, da dovede Branka kući, ako je to smatrao i kao neki način, da bi svoj stari greh prema sestri i sestriću zagladio, osećao se tuđ prema njemu, tuđ, jer i one srodničke pažljivosti beše već nestalo u sebičnomu njegovu srcu, tuđ, jer predviđaše, da ih i mišljenje i nazori dele užasnom provalijom.</s><s> Nuz to i zaziraše od njega, da mu kadgod ne prebaci, pa još, možda, pred gospođom Rašićkom, što je nebrat prema sestri.</s><s> Toga straha se, do duše, docnije oprostio, jer kao da je omirisao, da Branku karakter ne bi tako što nikad dopustio.</s><s> Ali sad opet baš ta stalnost, ta strogost i ozbiljnost u karakteru Brankovu ulevaše mu to jači zazor, zazor, što ga oseća slabiji prema moćnijemu, što ga oseća krivac prema onome, čijega se suda boji, ako je i uveren)da mu „krugove njegove“ ne može pobrkati.</s></p>
<p><s>– Sedi! –veli opet popa Branku,</s></p>
<pb n="72"/>
<p><s>– Ne da se nasuti voda u rešeto, – odgovori onaj.</s></p>
<p><s>– Baš imam važna razgovora s tobom.</s></p>
<p><s>Branko se iznenadi.</s></p>
<p><s>Spusti se na mesto, gde je sedeo bio, a ništa ne veli.</s></p>
<p><s>- E, sad idi nikad, pop-Stevane!</s></p>
<p><s>– Hoću da te ženim.</s></p>
<p><s>Branko izbeči oči u njega.</s><s> Gleda ga, pa ne zna, da li da se odsmeje kao na šalu ili da primi kao istinu.</s></p>
<p><s>- Pop Stevan, Bog me, ne pokazuje ni malo volje za šalu.</s><s> Tako suhoparan čovek i ne zna, šta je šala.</s><s> Pop Stevan je osetio pogled Brankov, pa, ako mu je obraz inače i mogao dosta da podnese, sad se nađe u velikoj neprilici.</s><s> Čisto ne sme da mu gleda postojano u oči, i, što mu se davno i davno neje pridesilo, – pocrvene, e, poli ga, Boga mi, rumen do iza ušiju.</s></p>
<p><s>Na jedared bi Branku sve jasno, puče mu pred očima kao – ponor... </s></p>
</div>
/<text>