<div type="chapter" xml:id="SRP18890_C3">
<head><s>III</s></head>
<p><s>— Nijedno mi dete ne zadaje toliko brige, kao Darinka, — reče jednog dana gospodar Rada svojoj ženi.</s></p>
<p><s>— Zašto, brate? pitaše ona.</s></p>
<p><s>Mesto odgovora nastavi muž:</s><s> Njoj je, ako se ne varam, prošlo petnaest godina?</s></p>
<p><s>— Trećeg maja biće joj toliko.</s></p>
<p><s>— Hm! izusti gospodar Rada pa uze hodati po sobi.</s></p>
<p><s>Kad je nekoliko puta premerio sobu, stade pred ženu.</s></p>
<p><s>— Ti si kriva, što je to dete takvo! — reče joj oštro.</s></p>
<p><s>— Ja? — viknu začuđeno gospođa Irina.</s></p>
<p><s>— Ti i niko drugi! — reče muž.</s><s> — Nisi trebala dopuštati, da slobodno vreme, provodi u čitanju i šetnji po šumi.</s><s> Trebala si joj mesto toga omiliti lepo odelo i veselo društvo, te bi sada i ona bila drukčija.</s></p>
<p><s>— Što se lepog odela tiče, reče skoro uvrđena žena, držim, da se ne možeš potužiti da ga prezire, a što većma voli čitanje, nego veselo društvo, mislim da nije nikakvo zlo.</s></p>
<p><s>— Nije zlo — gunđao je muž.</s><s> — Pravo kažu:</s><s> „Duga kosa, kratka pamet!“</s><s> Njoj to nije zlo, kad joj ćerka kaže:</s><s> „Koja devojka traži bogata muža, ta se ne udaje, već prodaje.“</s><s> Šta veliš na to?</s><s> Ha?</s></p>
<p><s>Gospođa Irina ne mogaše a da se od srca ne nasmeje, no da ne bi rasrdila muža, uozbilji se tobože pa zabrinuto reče:</s></p>
<p><s>— Ona to kaže?</s><s> Kad i gde je kazala?</s></p>
<p><s>Gospodar Rada, ublažen, što mu se i žena zbog toga brine sede uz nju pa joj poče pričati:</s></p>
<p><s>— Pre neki dan odem ja u vinograd.</s><s> Kad tamo, a naše ćeri sede sa još nekoliko devojčica pod velikim orahom na travi, pa se nešto živo razgovaraju.</s><s> Ja sam bio dobre volje, pa se sklonim blizu njih za neko drvo, u nameri da iznenada pred njih iziđem.</s><s> U trenutku, kad sam se za drvo sklonio, sve su ćutale.</s><s> No brzo za tim čujem kako jedna govori:</s></p>
<p><s>— I ovde u Banatu ima lepih vinograda.</s><s> Ali u Sremu su vinogradi pravi rajevi.</s></p>
<p><s>— Za to ću se ja tek za Sremca udati, primeti vragolasto druga.</s></p>
<p><s>— Hi, hi, hi, smejale se na to sve.</s><s> A naša Bosiljka u šali reče:</s><s> Za Sremca možeš.</s><s> Al pitanje je, hoće l’ imati vinograd?</s><s> Znaš, ima Sremaca, što iz tuđih vinograda u Banat šljive donose.</s></p>
<p><s>Na ovu malu nespretnu šalu smejale se sve još većma, izuzimajući osramoćenu udavaču, koja tek sad ponosito reče: </s></p>
<pb n="113"/>
<p><s>— Šljivar mladoženja zgodan je možda za koju od vas.</s><s> A ja sam uverena, da ću samo za bogata poći.</s></p>
<p><s>— Ho!</s><s> Ho!</s><s> Čulo se sad, kao iz jednoga grla.</s><s> Od kuda ti to znaš?</s></p>
<p><s>— Otuda, što sam bogata pa siromah ne sme ni doći — beše njezin odgovor.</s></p>
<p><s>— To je sve lepo i krasno; ali ako ti se dopadne baš siromah?</s><s> — Upita sad opet umiljata naša Bosiljka sigurno da zagladi malo pre učinjenu pogrešku.</s></p>
<p><s>— Pi! siromah da mi se dopadne?!</s><s> A na posletku baš da mi se i dopadne opet ću poći tek za bogata.</s><s> Tu se daje živeti i uživati!</s></p>
<p><s>— Misliš li ti zbilja tako? čujem sada glas Darinčin koja je do sad ćutala.</s></p>
<p><s>— Naravno.</s><s> Pa je l’ da se i ti sa mnom slažeš?</s></p>
<p><s>— Ja? — reče uvređeno naša ćerka.</s><s> — Nikada, Jelice!</s><s> Ona devojka, koja traži bogata muža, ta se ne udaje, već prodaje, a ja svoje srce nikad ne ću prodati i ako moram priznati, da se u bogatstvu lakše živi.</s><s> — Pa ti onda još svečano i oduševljeno nastavi:</s><s> Moj muž mora pre svega pošten biti; mora biti obrazovan čovek, a mene uz to mora voleti, voleti — kao i ja njega.</s><s> Pa onda ne marim, makar bio i šljivar.</s></p>
<p><s>— E, a od kuda ćeš ti znati, da te on baš vole? pitalo je nekoliko glasova.</s></p>
<p><s>— To je teže pogoditi, reče ti naša pametna kći; ali onaj, koji rekne:</s><s> „Blaga ti ne mogu više obricati, nego što ga imam; ali srce i duša samo je tvoje, pa ako si time zadovoljna, bićemo oboje sretni,“ taj čovek, vidite, ne laže, već zbori istinu.</s><s> Osobito, ako ne pita za miraz.</s></p>
<p><s>— Tako je! — povikaše neke.</s><s> I onda otpočeše drugi razgovor.</s></p>
<p><s>— Valjda se zastidile kad su te videle? — zapita gospođa Irina.</s></p>
<p><s>— Prošla me volja za šalu kad sam čuo da će me kći usrećiti možda i kakvim goljom beše muževljev odgovor.</s></p>
<p><s>— Bože moj ala si ti Rado, čudan.</s><s> Ljutiš se ma za šta.</s><s> Zar ti ne viš, da je to bila tek šala?!</s></p>
<p><s>— Brani!</s><s> Samo brani!</s><s> Al nemoj posle da se kaješ.</s><s> Što je sad u šali rečeno, može se kasnije u zbilji ostvariti; samo ako se bude i dalje bavila tim knjižurinama.</s></p>
<p><s>Gospođa Irina imađaše nežno i osetljivo srce.</s><s> Kćerino mišljenje baš joj se ovog puta dopalo.</s><s> Ali misao, da joj kći može izabrati kakvog siromaha, jako je sneveselila.</s><s> I ona zabrinuto reče:</s></p>
<p><s>— Ako tako bude, rđavo je.</s><s> Ali šta da se radi?</s></p>
<p><s>— Moraš joj čitanje strogo zabraniti a lepo odelo i zabavu omiliti, za tim joj opet predstavi, da se to sve tek u bogatstvu imati može.</s><s> Kad sve to budeš u red dovela, uvideće i sama, kako je pre ludo sudila.</s></p>
<p><s>Zadatak ovaj beše gospođi Irini nemio, ali radi muževljeve volje i kćerine sreće primila ga je bez opiranja.</s></p>
<p><s>Gospodar Rada sad pođe da nadgleda gazdinstvo ali na vratih zastade i reče:</s></p>
<p><s>— Zbilja, jesam li ti kazo, šta mi prijatelj Đoka piše?</s></p>
<p><s>— Nisi Šta veli?</s></p>
<p><s>Gospodar Rada sede opet na svoje mesto.</s></p>
<p><s>— Kaže, doći će nam u goste sa svojim sinom.</s><s> Otvorio mu prekrasnu radnju, pa hoće da ga ženi.</s></p>
<p><s>— Ta poseta tek nije u svezi sa ženidbom?</s><s> U našem mestu nema devojaka za njegova sina. </s></p>
<pb n="114"/>
<p><s>— Ko zna.</s><s> Ako je samo sin kao otac, boljeg zeta i prijatelja ne tražim, smešio se gazda Rada.</s></p>
<p><s>— Za ime Boga, čoveče! — viknu ustrašeno gospođa — valjda ne misliš Darinku još sad udati.</s></p>
<p><s>— Za što ne?</s><s> Pomisli, ženo: to mu je jedinac!</s><s> A Đoka Stajić teško da bi se i sa mnom merio, i ako ga ne zovu „gazda Rada“, reče muž pola u zbilji pola u šali.</s></p>
<p><s>— Nemam ništa protiv njega; al Darinci je tak petnaest godina.</s></p>
<p><s>— On će još jednu pričekati; samo ako se inače ugodimo.</s></p>
<p><s>— Onda će joj biti tek šesnaest — uzdahnu žena.</s></p>
<p><s>— A šta to fali?</s><s> Toliko je bilo i tebi, kad smo se venčali.</s><s> Pa jesmo li sretni?!</s></p>
<p><s>— Ne poričem, reče žena, zagrlivši ga.</s><s> Ali oprosti, što moram da ti rečem, da sam uz svu tu sreću često uzdahnula za danima devojaštva.</s><s> Pa onda, brate, mi smo se voleli; a kako bi domaću brigu u tim godinnama snosila naša Darinka, koja će prema ovome mužu osećati samo naklonost a teško ljubav.</s></p>
<p><s>Gospordar Rada beše uzrujan, pa gladeći ženinu kosu reče:</s></p>
<p><s>— Pravo imaš dušo, pre sedamnaest nećemo je udati.</s><s> Dobićemo mi valjana zeta i bez njega; nije badava čuven gazda Rada.</s></p>
<p><s>S tim poljubi ženu i ode.</s></p>
<p><s>„Bože moj, skoro se kajem, što sam obećala, da ću Darinci čitanje zabraniti.</s><s> — Ali ne, on ima pravo, onako bi možda postala nesrećna, a materinska mi dužnost nalaže, da se brinem o sreći svoga deteta.“</s></p>
<p><s>Tako je mislila i tešila se gospođa Irina, kad joj je muž otišao.</s><s> I ako se navikla da usvaja nazore svoga muža, sad je i opet drukčije osećala i mislila.</s><s> Ta ona je ženskinja, a smo je ženskinja kadra tako ljubiti, da je i onda zadovoljna, kad radi nje mnogu ugodnost žrtvovati mora.</s><s> Je li dakle čudno, što je bar u nečem osećala kao i ćerka joj?!</s></p>
</div>
/<text>