<div type="chapter" xml:id="SRP18881_C13">
<p><s>Dok njih dvoje tako u staklenom hodniku uživaju letnje veče u razgovoru i teočincu, Jelena je u svojoj sobi.</s><s> Neje palila sveće.</s><s> Otvorila širom prozore, pa sela pored prozora.</s><s> Naslonila glavicu na ruku, pa miriše mirisni večernji čisti vazduh.</s><s> Pogled joj se otme na osvetljena dva prozora u onoj lepoj kući s one strane potoka.</s><s> To joj je najmilije za sve vreme, kako ustane, pa dok ne legne.</s><s> Ovim časima raduje se Jelena ceo dan.</s><s> Što bliže to doba, njoj srce sve jače kuca.</s><s> A kad već dođe, i da sedne na svoj prozor, nestašni đavolak s leve joj strane u grudima hoće zar da iskoči; toliko se puta zahuka, došao je već pod grlo, a to se oteo tek samo dubok uzdisaj.</s><s> Srce bi na tom uzdisaju teškom da poleti.</s><s> Oh, poletela bi Jelena i dušom i telom!</s><s> Ali mora da ga pritiskuje rukama.</s><s> Ponda skoči sa stolice, prođe dva triput po sobi.</s><s> I opet doleti na prozor, pa odmah upre pogled opet na osvetljena ona dva prozora s one strane potoka u lepoj tamo kući.</s></p>
<p><s>Tamo je večeras Branko i Jovan.</s><s> Čim su večerali, došao je Jovan po Branka, pa su otišli k učitelju.</s><s> Neko su vreme hodali bili van sela.</s><s> I sad, eto, sede i razgovaraju se, kako će što bolje da udese selo, što ga spremaju.</s></p>
<pb n="55"/>
<p><s>Do jako bi učitelj obično uzeo svoju violinu, te do neko doba izvodio iz nje kakve melodije.</s></p>
<p><s>Jelena bi se zanela za njima, te bi čas udesila, pa tiho pevušila uz uzdrhtale zvuke, čas bi pustila srcu na volju, pa bi se slatko, slatko isplakala.</s></p>
<p><s>Ali joj krivo, što večeras toga nema.</s><s> Oseća užasnu prazninu, pa joj krivo na ceo svet.</s></p>
<p><s>Malo još potraja, pa se prijatelji raziđoše.</s><s> Ispred učiteljeva stana začu se u tri put.</s></p>
<p><s>– Laku noć!</s></p>
<p><s>Jovan i Branko se odvojiše.</s><s> I ode svaki svojim putom.</s></p>
<p><s>Jelena pritvori kapke na prozorima i uvuče se unutra.</s></p>
<p><s>Niko je neje primetio, ne samo što se i sama za vremena skrila, već i pun sen okrugle bagreme, jedne od onih, što su zasađene u redu pred pop-Stevinom kućom, sa svim sakrio od mesečine, pa poklopio ceo prozor kao po porudžbini.</s></p>
<p><s>Branko prođe pored prozora, uđe u dvorište i ode u svoju sobu. </s></p>
<p><s>Iz one lepe kuće s one strane potoka začu se divan muški tenor.</s></p>
<p><s>Jelena poznaje taj glas.</s></p>
<p><s>Učitelj zapevao Brankovu pesmu:</s><s> „Gusle moje, ovamo– te malo!“</s></p>
<p><s>Devojče od mah stade opet na prozor.</s><s> „Oj, puno je i prepuno sreće!“ podviknu učitelj iz sveg srca, e, zaista ćeš mu i poverovati, da mu srce hoće već da pukne od sreće.</s></p>
<p><s>Jelena zadrhta.</s><s> Proviruje nestrpljivo iza kapaka na prozoru.</s></p>
<p><s>U tome umuknu učiteljev glas.</s><s> Sveća se ugasi, a iza ona dva prozora zavlada mrtvi mrak.</s><s> Devojče se sa svim dalo na prozor, misliš, poleteće.</s></p>
<p><s>Na jedared začuje tihe korake pod prozorom; ali, rekao bi, još većma čuje, kako joj jako i naglo bije rođeno srce.</s><s> No ipak oseti, da neko blizu zastade i kucnu u kapak.</s></p>
<p><s>Kapak se diže.</s><s> Ispod njega proviri najpre mala bela ručica; pa se od mah za njom ukaza mila glavica sa crnom punom kosom i u glavi dva garava oka.</s></p>
<p><s>Učitelj se stiskao uza zid pod sen.</s><s> Dohvatio belu pruženu ručicu, pa je pritiskuje na žedne svoje usne.</s></p>
<p><s>Drhće Jelenina ruka, kao da je trese troletnica.</s></p>
<p><s>– Jelice, – šapće učitelj, – što drhćeš?</s></p>
<p><s>Jelena ne ume da odgovori.</s><s> Grlo joj je steglo.</s></p>
<pb n="56"/>
<p><s>Nema snage da progovori; a ne oseća se moćna ni toliko, da uzme svoju ruku na trag, niti da njegovu stisne, već mu je podala, pa je on ljubi i miluje po miloj volji.</s></p>
<p><s>– Bojiš li se možda koga?— opet učitelj.</s></p>
<p><s>Jelena jedva promucava: </s></p>
<p><s>– Od kad vas čekam.</s></p>
<p><s>– Dušo, zar još „vi?</s></p>
<p><s>Jelena se zastidi,</s></p>
<p><s>– Ne srdi se; nemoj da se srdiš.</s><s> Ja se uvek zabunim.</s></p>
<p><s>– Preleteo bih bio; ali nisam mogao pre.</s></p>
<p><s>– Ja bih te čekala celu noć.</s></p>
<p><s>– Veruješ, da ću doći; je l?</s></p>
<p><s>– Nisi nikad slagao.</s></p>
<p><s>Knežević joj i opet uze obasipati ručicu poljupcima.</s></p>
<p><s>– Mati je dopustila, da dolazim na pevanje, – veli Jelena; ali mi je žestoko zapovedila, da izbegavam s tobom razgovor.</s></p>
<p><s>– Za što, dušo</s></p>
<p><s> Ne znam.</s><s> Ja ne razumem njeno ponašanje.</s><s> Ali je strašno ljuta na tebe. </s></p>
<p><s>– Je si l joj se ispovedila— pita je učitelj.</s></p>
<p><s>– Nisam.</s><s> Ne smem.</s><s> Bojim se, zabranila bi mi sa svim, da se i sastanem s tobom...· Da joj kažem, kad se vratimo iz Karlovaca sa svečanosti!</s></p>
<p><s>– Ja ću joj sam reći.</s></p>
<p><s>– Ne ni po što.</s><s> Ne, bar dok je tu Branko.</s><s> Učitelj se zamisli.</s></p>
<p><s>– Šta misliš?</s><s> Valjda nisi došao amo, da misliš!</s><s> Pripovedaj štogod, – veli mu devojče ljupko, pa mu privuče sebi ruku.</s><s> – Kaži mi štogod lepo, kao što ti umeš.</s></p>
<p><s>– On je od neko doba vrlo zaćutao.</s></p>
<p><s>– Ko?</s></p>
<p><s>– Branko.</s></p>
<p><s>– Pa, on najviše ćuti.</s><s> Samo kad se prepire o čemu s čikom, onda vidim, da ume i više koju reći.</s><s> Ali uvek Branko ima pravo.</s></p>
<p><s>– Da, da, Branko ima pravo, da Bog me, – reče Knežević i trže ruku.</s></p>
<p><s>– Šta je tebi? – pita iznenada Jelena, pa ne pušta ruke.</s></p>
<p><s>– Gospoda univerzitetlije uvek imaju pravo, dakako!</s><s> U trinaest škola pocrpu oni kašikom svu mudrost.</s></p>
<p><s>– I mati mu daje za pravo. </s></p>
<pb n="57"/>
<p><s>– E, onda za celo ima pravo.</s></p>
<p><s>Jelena ne primećuje gorki podsmeh u učiteljevim rečima.</s></p>
<p><s>– Ja volim, kad se on s čikom pusti u razgovor, – opet će ona – on je tako dobar!</s><s> Je li da je Branko dobar?</s></p>
<p><s>– Vrlo dobar.</s></p>
<p><s>– I mati ga voli.</s></p>
<p><s>– Naravno, naravno.</s><s> I vi, dakako, gospođice, primeti Knežević i istrže svoju ruku.</s></p>
<p><s>Jelena htede da progovori, ali joj zasta nešto u grlu, pa gledi samo učitelja upitljivim pogledom.</s></p>
<p><s>– Vi se zaista, gospođice, vrlo dobro zabavljate, – prebacuje joj učitelj; – u veče sa mnom, a danju s gospodinom Brankom.</s></p>
<p><s>Devojče briznu u plač.</s></p>
<p><s>– Mati mi uvek govori, kako treba da sam prijatna s njim i iskrena.</s><s> Ja i ne mogu drukče niskim.</s><s> A on i zaslužuje, da je čovek s njim iskren.</s><s> Pa ja ga i volim kao brata.</s><s> Ti si drugo što.</s><s> Bože moj, za što si na jedan put taki?</s></p>
<p><s>– Iza roglja se začu pevanje.</s><s> Učitelj se trže.</s></p>
<p><s>– Zbogom!</s><s> Razgovaraćemo se.</s></p>
<p><s>– Pođe.</s></p>
<p><s>– Jelena ne čuje pesme ili ne će da je čuje.</s></p>
<p><s>– Milane!</s></p>
<p><s>– Viče Kneževića, a glas joj prekide jecanje.</s></p>
<p><s>– Učitelj se ne osvrće. </s></p>
<p><s>– Mile! – zadrhta opet njen glas po večernjoj tišini.</s><s> Nema odziva.</s><s> Samo vidi, kako učitelj odmiče, i čuje, kako oštro korača... </s></p>
<p><s>Iza roglja se pomoli nekoliko seoskih momaka i devojaka.</s><s> Bile kod krsta na igranci.</s><s> Pa se vraćaju kući i pevaju: </s></p>
<quote>
<p><s>„<l>Kad je Branko umir’o</l></s></p>
<l>Srbadiju zaklinj’o:</l>
<l>Prenes’te mi kosti moje</l>
<l>Stražilovu mome, – ej!</l>
<l>Tamo imam nogo ptica,</l>
<l>Mojih pesmarica,</l>
<l>Tamo ima bela vila</l>
<l>Raširila krila, –ej!</l>
</quote>
<pb n="58"/>
<p><s>Stajić stao na prozor, pa nedahnimice sluša tu narodnu pesmu.</s><s> Ne uzima na um, kako su žalosni ti stihovi, kako su nepoetično kazane tu misli; samo mu milo, što vidi, da narod zna za Branka, da je i narod osetio želju Brankovu.</s><s> To veče će mu ostati u najlepšem spomenu iz života u Brajkovcu... </s></p>
<milestone unit="subSection"/>
</div>
/<text>