<div type="chapter" xml:id="SRP18980_C8">
<head><s>VIII PISMO.</s></head>
<p><s>U N. 17, X, 187...</s></p>
<p><s>O njoj nema ništa.</s><s> Ti se, razume se, ne čudiš, jer znaš, da ništa i ne može biti.</s></p>
<p><s>Ja sam sasvim uredan čovek i zadovoljan sobom.</s></p>
<p><s>Samo sam od neko doba zlovoljan — ne znam, šta mi je.</s><s> Najmanja sitnica najedi me, da dođem ko skorpija.</s></p>
<p><s>Juče sam hteo da lupam Maksa.</s></p>
<p><s>Ne znam, jesam li ti pričao, da sam se ja još pre mesec dana zavadio s njime i da mu ne nazivam ni Boga.</s></p>
<p><s>Od to doba on je nekoliko puta gledao da me izazove, no ja sam ga se klonio.</s><s> Bojao sam se, klepnuću ga nezgodno, pa se neće više dignuti.</s></p>
<p><s>Došao na ručak.</s><s> Sav se ulepio flasterima po licu, bio čova na duelu.</s><s> Pokraj toga bio je napit.</s></p>
<p><s>Meni dođe gadniji nego ikad, htedoh da pljunem, Tumanov me još podbadaše, neprestano šapćući: „<foreign xml:lang="RU">Votъ gadostь!</foreign>“</s></p>
<pb n="35"/>
<p><s>Ja ne znam, znaš li ti njihove duele.</s><s> To je ironija na čast, na junaštvo, na razdrljene grudi pred oštrim vrhom od sablje i vedro čelo pred brzim zrnom iz pištolja.</s><s> Da to čine deca od deset godina, bilo bi razumljivo, ovako je gadno.</s></p>
<p><s>Oni, znaš, ture na oči naočare od žice, podvežu svilenim krpama i koncima svaku jaču arteriju na vratu i licu, umotaju desnu ruku takođe svilom.</s><s> Kroz tu svilu ne može prorezati sabljica, kojom se oni duelišu.</s><s> A ta je sabljica, tako nazvani „rapir“, oštra samo do polovine, i oni se seku samo vrhom, i to samo po licu — da vidi svet njihovo junaštvo.</s><s> Rana, koju ta sabljica zadaje, potpuno je bezopasna, jer ne može pogoditi nijedan deo tela koji bi bio opasan za ceo organizam.</s><s> Zalepi prosto flasterom, i sutradan sve je zaraslo.</s></p>
<p><s>Oni imaju jedno vreme u godini, kad se moraju da „duelišu“.</s><s> Onda se revnosno čepaju nogama i pozivaju na duele.</s></p>
<p><s>Maks se iskašljivaše, kad uđe u sobu.</s><s> Sede namerno za sto i uze nekako važno lice, kao da je delio megdan s Kursulom, pa ipak on htede se načiniti ravnodušnim, kao da on i ne motri na tako običnu stvar i kao da je i zaboravio da je sav išaran kao Sidovljeva karta Evrope.</s></p>
<p><s>On očigledno čekaše da ga ko zapita za njegovo junaštvo.</s></p>
<p><s>Popesku ne mogadijaše duže izdržati.</s><s> On namignu na me, pa se okrete Maksu.</s></p>
<p><s>— Vi kao da ste s polja gde se gazi krv — reče on, pogledajući mene i Tumanova.</s></p>
<p><s>Maks htede da ostane hladan.</s></p>
<p><s>— Ha — reče on, — nije baš tako opasno.</s></p>
<p><s>— Bogami, stojati pred golom sabljom, tu treba petlja, — reče Popesku.</s></p>
<p><s>Maks ćutaše.</s><s> Onda prsnu u smeh, očevidno bio je se zbunio, pa htede da se izvuče iz zabune.</s><s> Poče se još usiljenije smejati:</s></p>
<pb n="36"/>
<p><s>— Ha, ha, ha!</s></p>
<p><s>Popesku pogleda mene, sležući ramenima.</s></p>
<p><s>— <foreign xml:lang="FR">Cela ne vous concerne pas</foreign><ref target="#SRP18980_N20"/>, — rekoh mu.</s><s> Francuski je, osim nas i Tumanova, Ana slabo razumevala.</s></p>
<p><s>Maks se još glasnije smejaše, kupeći usta, da mu se ne odlepi flaster.</s></p>
<p><s>Popesku udari vatra u lice.</s></p>
<p><s>— Šta vam je smešno? — reče on i promeni se u licu.</s></p>
<p><s>Maks se uhvati za trbuh.</s><s> Smeh je bio usiljen, ali on nije znao kako da prestane, onda, kao bajagi ustavljajući smeh, pogleda po svima:</s></p>
<p><s>— Odsekao sam mome protivniku polovinu nosa — reče on i prsnu u smeh.</s></p>
<p><s>Od nas se niko nije smejao.</s></p>
<p><s>Maks se opet pribra i obrati se meni onako <foreign xml:lang="FR">avec nonchalance</foreign><ref target="#SRP18980_N21"/>:</s></p>
<p><s>— Hteo sam da vas molim jutros, da nam podvežete menzuru — reče on.</s></p>
<p><s>Ja ćutah.</s><s> Tumanov gledaše čas u mene, čas u Maksa, onda zapita Maksa:</s></p>
<p><s>— A šta je to menzura?</s></p>
<p><s>— Pa eto, ove rane.</s><s> Biste li pristali na moju molbu? — obrati se meni.</s></p>
<p><s>Dođe mi užasno gadan.</s></p>
<p><s>— Ne bih — rekoh mu i počeh da drhšćem.</s></p>
<p><s>— Ne biste?</s><s> A zašto?</s><s> Molim, oprostite, ja nemam prava postaviti vam tako pitanje.</s></p>
<p><s>Ja ne odgovorih ništa.</s></p>
<p><s>Maksa sami đavo teraše, da me zadirkuje.</s><s> Posle male pauze ja videh, kako mu lice dođe pakosno.</s><s> Opet mi se zajedljivo obrati:</s></p>
<p><s>— Da ste vi pristali na moju molbu, mogli bismo popiti ono, što smo platili jednom vašem kolegi, koji, uostalom, nije činio izuzetka od ostalih lekara: nije ništa znao.</s></p>
<pb n="37"/>
<p><s>Mene svega obuze nekaka jeza.</s><s> Za stolom su sedele i „dame“, ja se stegoh i uzdržah se.</s></p>
<p><s>Maks pobesni.</s></p>
<p><s>— A zašto vi ne biste hteli podvezivati menzuru? — reče on nanovo, kao s nekim pravom.</s></p>
<p><s>Ja prvo duhnuh na nos, da ne prsnem, onda se opet stegoh i odgovorih mu, što sam mogao hladnije:</s></p>
<p><s>— Jer je na <hi>vašim</hi> duelima i berberin izlišan.</s></p>
<p><s>On sav pozeleni:</s></p>
<p><s>— Vi izgovoriste reč berberin nekako prezrivo, to je nekolegijalno od vas.</s></p>
<p><s>— O!</s><s> O! — govoriše, uvređeni, Tumanov i Popesku.</s></p>
<p><s>Baba ustade:</s></p>
<p><s>— Gospodo, gospodo!</s></p>
<p><s>Meni se odsekoše noge.</s></p>
<p><s>Ana mi beše stala na nogu i pritiskivaše je što bolje mogaše.</s></p>
<p><s>U meni se kuhaše.</s><s> Ja ne odgovorih ništa Maksu, čini mi se i ne bih ništa mogao progovoriti, jer bi me reč udavila.</s><s> Morao bih vikati, da bi i policija došla.</s></p>
<p><s>Ja ustah od stola i stah kraj prozora.</s><s> I, drugi poustajaše.</s><s> Svi ćutaše.</s><s> Baba iziđe plašljivo iz sobe, noseći u ruci činiju; i Ana ode za njom.</s></p>
<p><s>— <foreign xml:lang="RU">Nikolaй Ivanovičь,</foreign> — rekoh ja Tumanovu, — <foreign xml:lang="RU">požaluйsta poйdite vonъ i ne puskaйte nikogo izъ damъ vъ komnatu</foreign><ref target="#SRP18980_N22"/>.</s></p>
<p><s>Tumanov odmah skoči:</s></p>
<p><s>— <foreign xml:lang="RU">Tolьko požaluйsta, kolotite kakъ slѣduetъ</foreign><ref target="#SRP18980_N23"/>.</s></p>
<p><s>Ostali smo u sobi samo mi ljudi.</s><s> I Maks <pb n="38"/> pođe k vratima.</s><s> Ja ga stigoh, kad beše uhvatio za kvaku.</s><s> Uhvatim ga za ruku i izvučem do sred sobe.</s></p>
<p><s>— Kuda ćeš, <hi>ti</hi>? — rekoh mu.</s></p>
<p><s>On me gledaše blesasto.</s><s> Bio mu je i suviše neočekivan ovakav pozdrav.</s></p>
<p><s>Lajtnant dođe i stavi se među nas:</s></p>
<p><s>— Gospodo, molim vas, gospodo!</s></p>
<p><s>Maks se oseti posramljen.</s><s> Isturi grudi i, običnim tonom i rečima kojima se oni zovu na duel, reče mi:</s></p>
<p><s>— Ja vam stojim u svakom pogledu na raspoloženju.</s><s> Samo ne tako srpski... varvarski — reče on, misleći, valjda, da će me na taj način posramiti, i da ću ga pustiti.</s></p>
<p><s>— Ja ću i sam tebe staviti sebi na raspoloženje — rekoh mu ja i počeh već vikati.</s></p>
<p><s>On probaše da iščupa ruku, koju sam mu ja tako bio stegao, da je se sve uvijao.</s><s> Drugom rukom opre se meni o prsi.</s></p>
<p><s>— Hoću ja tebi pokazati — rekoh mu, — s kime ti misliš da se šališ — i još krepče ga stegnuh i gledah mu u oči.</s></p>
<p><s>Lajtnant uhvati nas obojicu za ruke.</s><s> Popesku metnuo ruke na leđa i prislonio se uz zid.</s><s> Don Karlos priđe i sam.</s></p>
<p><s>Maks se još jače postidi.</s><s> Ujedanput se napreže i, što je igda mogao, gurnu me, pa onda trže ruku, da je iščupa.</s></p>
<p><s>— <foreign xml:lang="DE">Serbe</foreign>! — reče on porugljivo.</s></p>
<p><s>Ja ga skopah rukom za prsi i grunem ga o zid.</s><s> On opusti ruke i gledaše me blesasto.</s></p>
<p><s>Ja ne znadoh više za sebe.</s></p>
<p><s>— Leži! — vikah ja.</s></p>
<p><s>On me samo blesasto gledaše.</s></p>
<p><s>— Leži bre! — ciknuh ja i pritisnem ga na grudi.</s></p>
<p><s>On se sroza niza zid na patos.</s></p>
<p><s>U taj par uđe baba, plačući.</s></p>
<pb n="39"/>
<p><s>— Za ime božje! — kukaše ona i uhvati me za ruku.</s></p>
<p><s>Ana viraše uplašeno kroz odškrinuta vrata.</s></p>
<p><s>Ja se odmaknem od svoje „žrtve“.</s><s> Poklonim se na sve strane, kao akrobati, kad načine <foreign xml:lang="IT">salto mortale</foreign>, i iziđem, ćuteći, iz sobe.</s></p>
<p><s>Tumanov mi priča, da je se odmah za mnom i Maks izvukao, da je s njega kapao znoj, da je zapeo za stolicu i posrnuo na Anu, a ona ciknula i pobegla.</s></p>
<p><s>Posle su i on i Popesku došli meni i radovali se celom „sraženiju“.</s></p>
<p><s>Don Karlos je ostao s lajtnantom.</s><s> Posle jedno pet minuta njih dvojica odoše opet u opštu sobu, da piju kavu.</s><s> Ja sam im poručio da mene ne čekaju.</s></p>
<p><s>Tumanov mi posle priča, kako je on uzeo novine i činio se da ne sluša, a lajtnant govorio s Don Karlosom o aferi.</s></p>
<p><s>— <foreign xml:lang="DE">Barbarisch</foreign><ref target="#SRP18980_N24"/>! — kazao je lajtnant.</s></p>
<p><s>— <foreign xml:lang="DE">Barbarisch</foreign> — pristajao je Don Karlos.</s></p>
<p><s>Onda je Tumanov upao u reč:</s></p>
<p><s>— <foreign xml:lang="DE">Keineswegs</foreign><ref target="#SRP18980_N25"/>!</s></p>
<p><s>— Pesnicama! — kazao je lajtnant i izbečio oči.</s></p>
<p><s>— Zašto ne na rapire? — pitao je Don Karlos.</s></p>
<p><s>— A zašto baš na rapire? — pitao je Tumanov.</s></p>
<p><s>— Jer je to dovoljno za zadovoljenje časti: poteče krv — rekao je lajtnant.</s></p>
<p><s>— Pa onda je još prostije da duelanti puštaju sebi pijavice — rekao je Tumanov.</s></p>
<p><s>Ana je se nasmejala i bila je se sasvim umirila.</s><s> Lajtnant ništa nije odgovorio, samo je mrdnuo obrvama.</s><s> Posle je Popesku seo za klavir i svirao <foreign xml:lang="DE">Kronungsmarsch</foreign> iz <title><foreign xml:lang="DE">Prophet</foreign>-a</title><ref target="#SRP18980_N26"/>.</s></p>
<milestone unit="subSection"/>
<pb n="40"/>
<p><s>Kad sam uveče došao kući, sretnem Maksa, koji iđaše niz stepene, i za njim amalina, koji mu je nosio stvari.</s><s> Prošao je pored mene, gledajući sebi u cipele.</s></p>
<milestone unit="subSection"/>
<p><s>Tri dana su, otkako je se to zbilo.</s><s> Od to doba svi ćute za stolom, niko ni reči.</s><s> Tek sinoć počesmo opet pomalo govoriti.</s><s> Ja sam miran.</s><s> Afera s Maksom nije na meni ostavila nikakva utiska, ona je samo činila da sam ja ćutao, te i s Anom nisam ništa govorio, van običnih pozdrava.</s></p>
<p><s>Samo da ovako ostane.</s></p>
<p><s>A što i da ne ostane?</s><s> Prosto, ne treba na nju ni misliti, a to je laka stvar.</s></p>
<p><s>Tvoj pobratim. </s></p>
</div>
/<text>