<div type="chapter" xml:id="SRP18880_C10">
<head><s>X.</s></head>
<p><s>Posle nekoliko dana nije bilo u Beogradu ni stolara Jovana, ni profesora Save, ni njegova brata sveštenika Arona, pa ni Grgura.</s><s> Svi su otišli na onu stranu, u Karlovce.</s><s> Grgur još na lađi zamišljaše sebi lepotu i veličinu stolice patrijaršiske, i ma da su Karlovci mesto i malo, i ne toliko <pb n="116"/> mnogo ubavo, opet mu se učinilo i veliko i sjajno, kad je prvi put s Dunava opazio veliku crkvu, pa bele nizove kuća, a nad njima, k planini, nepregledne vinograde, pa i onu veliku, okruglu kapelu na jednome visu, u kojoj je, u prošlom veku, zaključen s Turcima poznati Karlovački Mir.</s><s> Narod prekrilio ulice; tu oružani borci, pa deputati iz raznih krajeva u raznolikoj narodnoj nošnji, pa sveštenici, pa Srbi iz Srbije, „Servijanci“, u svojoj narodnoj nošnji s crvenim fesovima, okićenim pištoljima, a još kitnjastijim jataganima, sabljama i šišanama.</s><s> Prolazi Grgur gore dole, čudi se sremačkim velikim šeširima i podugačkim gunjevima, pa onim opancima što im se koža iz daleka crveni kao kuhani raci.</s><s> Još mu neobičniji popovi u šeširima.</s><s> S gornje ulice slazi čitav karavan kola, dolazi narod obučen i naoružan, u prvim kolima velika trobojna zastava, na njoj srpski grb; jedni pevaju:</s></p>
<quote>
<l>Koji ne zna, kad treba </l>
<l>Za svoj rod umreti,</l>
<l>Nije Srbin već je izrod,</l>
<l>Tog će zemlja kleti.</l>
</quote>
<p><s>Drugi pripevaju:</s></p>
<quote>
<l>Na noge, Srbi braćo, sloboda zove!</l>
</quote>
<p><s>Grgur gleda i sluša, grudi mu se šire radostima, koje do sad nije uživao, otvori usta da i on s ostalima privikne braći „Živeo!“ ali mu se u isti mah ote pogled na magistrat, vide na njemu velikog crvenog dvoglavog orla, pa, kao zaliven, ne pusti ni glaska.</s><s> Odvrati svoje oči od tog nemilog lika i ode dalje ka velikoj mramornoj česmi na trgu prema velikoj gvozdenoj ogradi od Saborne Crkve.</s></p>
<p><s>Sutradan je Grgur otišao proti Matiji, Matija ga pošlje Stratimiroviću, a posle mesec dana već beše u redovima onih boraca iz Srbije, nad kojima je komandovao Stevan Knićanin, bivši savetnik i u to doba glavnim odborom naimenovani pukovnik.</s><s> Beše počeo avgust, kad se Srbi i Madžari <pb n="117"/> prikupiše u južnom Banatu.</s><s> U predelima oko Bele Crkve zametnuše se krvavi bojevi.</s><s> U ovim bitkama zbiše se čuda od junašva, ali se najhrabrije. boriše braća iz Srbije.</s><s> 21 avgusta velika bitka kod sela Perleza; tu proliše svoju dragocenu krv najbolji junaci, i od toga poraza oporaviše se tek 28 avgusta, bitkom, u kojoj se proslaviše mnogi, a najviše Panta Čarapić, potomak slavnih naših Čarapića iz Belog Potoka.</s><s> U ovoj drugoj borbi dobi Grgur laku ranu u nogu.</s><s> Odneše ga u bolnicu kod velikoga logora, u selu Tomaševcu.</s></p>
<p><s>Leži Grgur u bolnici, koja beše smeštena u varoškoj kući, pružio uvezanu desnu nogu po drvenoj postelji, na kojoj je razastrta ovogodišnja slama, levu spustio dole niz krevetac, a glavu nagao na jastučić od debela platna, koji je takođe ispunjen slamom.</s><s> Pred sobom imađaše novine Vjestnik i dignuvši ih rukama iznad glave, čitaše najnovije događaje.</s><s> Samo bi onda spustio list i namrštio se, kad bi se na uvezanoj nozi pojavili mnogo jači bolovi.</s><s> Napolju je od jutros sijalo i žarilo jarko letnje sunce, a od podne počeše se sa sviju strana prikupljati sve krupniji i mutniji oblaci.</s><s> Četvrti je čas po podne, dan u najlepšem jeku, ali često preko sela pređu tako tamni oblaci, da na one male prozore od bolnice uđe toliko tame u sobu, da se na novinama slova jedva raspoznavahu.</s><s> Kako ovo zasenjavanje poče učestavati, Grgur spusti Vjestnik na stolicu do sebe, ćutaše i gledaše kroz prozor napolje.</s><s> Međutim se čujaše iz daljine grmljavina, munje učestaše, po gdekoja krupna kap bijaše u prozor; grmljavina poče bivati sve jača i jača, pojak vetar njihaše dudovo granje pred kućom, odjedanput silovito senu, negde u blizini riknu grom, i dok se užasan krik rastolegaše po tavanima nagomilanih oblaka, spuštaše se najlepša letnja kišica, koja, postupno, prelažaše u sve jači i jači pljusak.</s><s> Krupne kaplje šuštahu po lišću na dudovim granama, bijahu u okna prozorska, i kao <pb n="118"/> jedro kukuruzno zrnevlje udarahu po daščanom krovu.</s></p>
<p><s>Kiša padaše, a Grgur, slušajući i gledeći kroz prozor, preneo se mislima preko Dunava, uz Avalu i Kosmaj, širom po Šumadiji.</s><s> Ustavio se kod svog seoceta na brdu, pohodio brižne roditelje, pa se spustio, kroz branik, livadom uz reku, pa iz reke onom stazicom, što pravce vodi u školu.</s><s> Mišljaše o svom starom učitelju Maksi, o učiteljci, i o negdašnjoj svojoj drugarici, o Danici.</s><s> Uspomena na nju ne učini mu se nikad tako draga, njezin lik mu zatrepta kao lik anđela.</s><s> U taj mah, kroz malaksalo šuštanje kiše, začu se veliko zvono sa tomaševačke crkve, koje oglašavaše večernju.</s><s> On se prekrsti, moljaše se s punom predanosti svoje čiste duše, pa u svom nesebičnom srcu zažele svojoj drugarici najlepšu sreću.</s><s> Zvono se još dugo, čas jače čas slabije čujaše, a on, svršiv molitvu, i dalje zamišljaše sebi sreću, kojom bi, da, je svemoćan, obasuo negdašnju svoju konškolarku.</s><s> O sebi nije mislio; u njemu je bilo puno ideala, višeg teženja za sreću potlačenog Srpstva i Slovenstva, za sreću svojih prijatelja, svojih bližnjih.</s><s> Misliće on i o sebi samome, ali tamo docnije, dok se opšte dobro dovede pod siguran krov, dok, dok...</s></p>
<p><s>No Grgur još u sebi i ne obeleži dokle, a vrata od njegove sobe otvoriše se i, na njegovo veliko iznenađenje, uđe unutra glavom njegov drugar Ilija.</s></p>
<p><s>— Jesi l’ mi se nadao, Grgure? viknu Ilija, pošto se rukovaše.</s></p>
<p><s>— Nikad, Ilija.</s></p>
<p><s>Grgur ga ponudi da sedne do njega.</s></p>
<p><s>— Znam, i da mi ne kažeš, da ti se već vrti po glavi: a kakav vetar ovog donese?</s><s> Vetar, dabogme vetar.</s><s> Život, Grgo, i nije ništa nego vihorovi, a mi slama koju oni raznose.</s></p>
<p><s>— Jesi l’ odavna iz Beograda?</s></p>
<p><s>— Danas peti dan.</s><s> Kuda me nije bilo, kud se <pb n="119"/> nisam povijao ovo od utornika.</s><s> Puti nesigurni, moraš okolišom.</s><s> Umalo me ne uhvatiše madžarske straže; da ne bi kukuruza, tvoj bi Ilija danas tancovao između neba i zemlje.</s><s> Užasno, gdegod koga stigoše, povešaše.</s><s> Šta je s tvojom nogom?</s></p>
<p><s>— Još koji dan...</s></p>
<p><s>— Još koji dan?</s><s> Dobro je, kad nije gore.</s><s> Pa od sad budi pametan.</s><s> Ne boj se, biće Srbalja i bez naše krvi.</s><s> Rat je rat, nužno zlo.</s><s> Lepo je biti junak, ali nije svašta za svakoga, nisu svi za sve rođeni.</s><s> Ti, ti si... ja, znaš me, uvek istinu govorim... ti si uvek bio onako, onako mimo nas... bio si...</s></p>
<p><s>— Šta sam bio? zapitaće ga Grgur polusmešljivo, kad je opazio da Ilija zapinje.</s></p>
<p><s>— Bio si, ne srdi se, bio si sanjalo.</s><s> Hteo si nešto veće, nešto lepše, nego i ja i tvoji drugovi.</s><s> I ja sam se, vera i Bog, dugo kolebao: da li na tvoju ili Milanovu stranu.</s><s> Znaš me, ja sam kao imela, moram se prikačiti o ma čije stablo.</s><s> Dobar si, plemenit si, ali, ne zameri, Milanovi puti čine mi se pouzdaniji.</s><s> A ja sam se dosta mučio, dosta prebijao od jednoga do drugoga, dok sam ovo malo znanja napabirčio.</s><s> I sad me se ne tiče niko, ni Knjaz, ni patrijarh: dok vi raspravljate velike politike, ja ću svoje znanje na pazar, prodavaću ga što skuplje i što s većom darom.</s><s> A nisam baš ni prazan, ne mislim ovde, nego ovde (i tu zveknu po ćemeru).</s><s> Mučio se, služio, išao poderan i gladan, ali sam zato sačuvao celo „blagodjejanije" od ove dve tri godine.</s><s> Nije Bog zna šta ; za mudar početak i ne treba više.</s></p>
<p><s>Grgur htede, pokušavaše više puta da govoru dade drugi pravac, ali se Ilija ne dade omesti : on nastavljaše dalje:</s></p>
<p><s>— Ne bih ni ovamo prelazio, da ne beše dobroga računa.</s><s> Doneo sam pisma Knićaninu!</s><s> Sutra nosim druga natrag.</s><s> Bio sam i kod Blaznavca i s njim sam se poznao.</s><s> Poznanstvo, prijateljstvo, sve je to neka sorta ortakluka.</s><s> A ko je siromah, k’o <pb n="120"/> po Bogu ja, a želi da se istrese iz rita, tom nikad nisu na odmet ortaci.</s></p>
<p><s>Tu Grgur zevnu.</s></p>
<p><s>— Zevaš, dosadno ti je?</s><s> Ako, ako... ja hoću da imam, da lepo poživim...</s><s> Šta me se tiče...</s><s> Da, bez šale, znaš li da sam činovnik?</s></p>
<p><s>Grgur ga još ravnodušnije pogleda.</s></p>
<p><s>— Pisar!</s><s> Sa stolicom u Kruševcu.</s><s> Gde je care Lazo sabljom, Ilija će perom.</s><s> Samo da sam malo bolji na konceptu.</s><s> Šta ćeš, kad se nije stiglo sve.</s><s> Nadoknadićemo sve.</s><s> Dok sviknem samo poslove, a posle zbogom Kruševcu, zbogom načelstvo!</s><s> Odoh ti, Grgo, u srez.</s><s> Malo podalje od varoši, od drumova, u palanci progamizo ćifta, ni maći, ni disati.</s><s> Blagosloveno selo, od seljaka nigde bolje vajte pod ovom božjom zvezdom; žilav, a opet ga možeš i ’vako i 'nako.</s><s> Samo sa njim lepo, niz dlaku, laskaj mu prostoti, ako hoće i gluposti, pa gotov posao, sluge, robovi!</s><s> Jesi li me razumeo, moj dobri Grgure?</s></p>
<p><s>Grgur ga gledaše, ćutaše, i grizaše svoju rumenu donju usnicu.</s></p>
<p><s>— Ćutiš?</s><s> Bolovi?</s><s> Znam ja, kad je čovek ranjen, žigovi, tištanja, štrecanja...</s><s> Da izvedem na čisto; suma moga programa: živeti što lepše i lakše.</s><s> Dosta sam se mučio.</s><s> Da padnem na nos, ni Veljko, ni Dositije; ćata, sekretar, načelnik — uja! — „penzioner" s crnom niskom kapom, dugačkim kaputom, cipelama bez obseca i nezgrapnim kožnim rukavicama u zimnje doba.</s><s> Šta ćemo, tako je kolo života.</s><s> Sudbina je sudbina, a čovek je najsrećniji, dok joj je pokoran.</s><s> Poslušnost je poredak, a poredak je mati svemu, pa i ugodnom životu, vlasti, bogastvu, svemu...</s><s> Položaj, novac...</s><s> Da, bez šale, jesi li se obratio popečiteljstvu?</s></p>
<p><s>Grgur ga pogleda malo razrogačenijim pogledom.</s></p>
<p><s>— Što me gledaš tako? nastavi Ilija, ne menjajući tona ni ritma...</s><s> Pitam te: jesi li poslao „prošenije" radi službe?</s><s> Ako ne ti njih, bogme oni tebe neće moliti.</s><s> Vreme je vreme, vetri, <pb n="121"/> brza, prolazi.</s><s> Svaki dan je po jedan čanak, u koji, ma jedanput, valja zaititi svojom kašikom.</s><s> Prošenije, službu, položaj, pa onda sanjaj koliko ti srce ište, moj dobri Grgure...</s><s> A kako stojiš s parama?</s><s> Bez njih je svuda zlo, u tuđini još ponajgore.</s><s> Koja medžedija neće škoditi...</s><s> Bože zdravlja... ja ti verujem... vratićeš mi.</s><s> Bez pismena ni rođenom ocu; tebi, moj dobri Grgo, verujem, verujem više no samome sebi.</s></p>
<p><s>Tu Ilija rukom k ćemeru, ali je Grgur ustavi.</s></p>
<p><s>— Hvala, hvala, Ilija, čuvaj, ne trudi se; nisam oskudan, svega je dao Bog.</s></p>
<p><s>— Dobro, dobro, nastavi Ilija s primetnim zadovoljstvom što ne mora krnjiti složene fišeke...</s><s> Rekoh ti, da sutra polazim.</s><s> Ne možeš pisati, nezgodno ti je.</s><s> Dobro, kazuj, pobeležiću, pa ne beri brigu.</s></p>
<p><s>Tu izvadi i otvori kožnu beležnicu.</s></p>
<p><s>— Otidi ili piši mojima u selo, da sam... ne, ne... da sam potpunce zdrav i veseo.</s></p>
<p><s>Ilija zabeleži.</s></p>
<p><s>— Ako odeš do sela, spusti se i do škole mome starom učitelju.</s></p>
<p><s>— Maksi ?</s><s> Dobro, zabeležio sam.</s></p>
<p><s>— Poljubi ga u ruku.</s></p>
<p><s>— Baš kad hoćeš.</s></p>
<p><s>— I učiteljku.</s></p>
<p><s>— Ne branim, zabeležio sam.</s></p>
<p><s>— Pa mi lepo pozdravi i moju drugaricu.</s></p>
<p><s>— Drugaricu? upita Ilija radoznalo, držeći kraj od plajvaza među usnama.</s></p>
<p><s>— Beleži! </s></p>
<p><s>— Evo, beležim!</s></p>
<p><s>— Danici možeš reći i da sam ranjen.</s></p>
<p><s>— Dakle, ime joj je Danica...</s><s> A je li mlada?</s></p>
<p><s>— Moga doba. </s></p>
<p><s>— Našeg doba, prekrasno!</s><s> Pitam te, ne moram beležiti : a je li lepa ?</s></p>
<p><s>— Znam da je čestita i dobra...</s></p>
<p><s>— Što je dobro i čestito, ono je i lepo.</s><s> Ne spada na stvar, ali nije zgoreg svašta pribeležiti.</s></p>
<pb n="122"/>
<p><s>Tu se Ilija i nehotice malo zamisli.</s><s> Poćuta, pa onda tišim glasom :</s></p>
<p><s>— Grgure!</s></p>
<p><s>— No?</s></p>
<p><s>— Čini mi se da sam uvek bio pametan.</s></p>
<p><s>— Pa?</s></p>
<p><s>— Ali sam ipak učinio jednu veliku, veliku ludoriju. </s></p>
<p><s>— Samo neka je na jednoj.</s></p>
<p><s>- Jedna ali golema.</s><s> Bio sam ti, brajane moj, u neku ruku budala.</s><s> Pomisli samo: bio sam ti se zaljubio.</s></p>
<p><s>— Ti? </s></p>
<p><s>— Ja, Ilija Miletić, pa sam krio, krio kao guja noge.</s><s> Ali sam se i nahodao noću, pa sve ispod njezina prozora.</s><s> Pa što sam se nauzdisao, dosta mi je za ceo vek; jednom sam tako uzdahnuo, da u malo ne ugasih sveću pred sobom.</s><s> A znaš li, ko beše boginja?</s><s> Milanova sestra.</s></p>
<p><s>— Ružica?</s></p>
<p><s>— Ružica glavom.</s><s> Uvukla mi se pod kožu, u krv, u glavu, kudgod kročim nigde da umaknem od njezine senke.</s><s> Uzmem knjigu, otvorim, čitam u sebi, čitam na glas, uzalud, čini mi se: njene modroplave oči vire iza sitnih slova, pa me mame, pa me začinkavaju.</s><s> Jedne nedelje po podne prosto mi se smrče.</s><s> Potrčim na Zerek staroj Grkinji.</s><s> Karte amo, prokleta babuskero!</s><s> Gledamo i ja i ona.</s><s> Broji, čita, govori, sve prilike gore od gorih.</s><s> Bacih jermiluk, pa gotovo oko jacije požurih se majstor-Jovanovoj kući.</s><s> Još ne beše stigao iz Karlovaca.</s><s> Pravce njojzi u sobu.</s><s> Sama.</s><s> Junačno stanem pred nju i počnem tačno ljubavnu izjavu, koju sam već odavna bio spremio i na izust naučio.</s></p>
<p><s>— Pa?</s></p>
<p><s>— Pa, onako mlada, pa lepa, pa pametna, ali šta ćeš, kad joj je u glavi čađavo.</s><s> Ja govorim, govorim, a ona se smeje, smeje grohotom.</s><s> Ja ponovim svoje mučno slovo, crvenim, znojim se, ona, ćurka, smeje li se smeje.</s><s> I ja ti zagudim u druge žice: <pb n="123"/> ona se smeje, i ja se smejem; počne se prćiti, počnem se bogme i ja duriti; podrvene, pa tresnu nogom o patos, i ja nogom o patos, pa nagni na vrata, u pomrčinu.</s><s> Ta nije da sam begao, kao da me sto vragova gonilo.</s><s> Čuješ li, Grgure, ta ono je prava rospija.</s><s> Ajaoj, teško li si njenom suđeniku, ala će ga guja ujesti.</s><s> -Onako čestiti roditelji, pa tako... ali sve bilo pa prošlo.</s><s> Kao što vidiš, prva ljubav nije mi najsretnija.</s><s> Zato se, čuješ li me, neću više ni zaljubljivati.</s><s> A znam i leka od ljubavi: oženiću se.</s></p>
<p><s>Tu Grgur nehotice mrdnu bolesnom nogom; od bola mu se lice namršti.</s><s> Po malome ćutanju žmirnu Ilija malo desnim okom.</s></p>
<p><s>— Pa kao što mi reče, Danica je valjana devojka?</s></p>
<p><s>— Prava Srpkinja, primeti Grgur.</s></p>
<p><s>— Vredna?</s></p>
<p><s>— Krtica.</s></p>
<p><s>— Zdrava?</s></p>
<p><s>— Kao priroda.</s></p>
<p><s>— Lepa?</s></p>
<p><s>— Cvet.</s></p>
<p><s>— Dobra? </s></p>
<p><s>— Bosiljak.</s></p>
<p><s>— A ti se ne misliš ženiti?</s></p>
<p><s>— Ne.</s></p>
<p><s>— Al’... </s></p>
<p><s>Htede Ilija još jedno pitanje, ali ga ne umede, ni izgovoriti.</s><s> Nešto je hteo, ali i sam ne znađaše šta.</s></p>
<p><s>— Pa, Grgure, poče Ilija ustajući.</s></p>
<p><s>— Šta je Ilija?</s></p>
<p><s>— Pa da polazim.</s></p>
<p><s>— Hvala ti.</s></p>
<p><s>— Sve ću pozdraviti.</s></p>
<p><s>— Ja te lepo molim.</s></p>
<p><s>— Kažem ti: sve.</s><s> Ma kako bilo, svrnuću u tvoje selo.</s><s> Baš da vidim i tog tvoga učitelja Maksu.</s><s> Ja ću ti već pisati.</s><s> Nadaj se.</s><s> Ko zna, možda ćeš ti danas sutra biti i u Beogradu.</s><s> Stvari idu i tako <pb n="124"/> i tako.</s><s> Austrija, stara lisica...</s><s> Velim ti, čuvaj se!</s><s> Ništa ti ne rekoh za Milana.</s><s> Rasturen komitet... i on je već u službi.</s><s> Za njega se ne brini...</s><s> Da ga pozdravim?</s><s> Zbogom!</s><s> Da ti otvorim prozor?</s><s> Zapara; a kako je na polju lepa hladovina.</s><s> Krasno veče; izvedrilo se; laku noć, Grgure, laku noć!</s></p>
<p><s>I Ilija, zatvorivši nespretno vrata, koja su, nenamazana, vrlo dosadno cvrčala, izgubi se u večernjem sutonu.</s></p>
</div>
