<div type="chapter" xml:id="SRP19021_C16">
<head> GLAVA ŠESNAESTA</head>
<head>Porođaj, znamenje, pelene, fačle, babica, novo korito, pop, kum, krštenje, boščaluk, povojnica, i sve druge sitne i krupne stvari, koje mogu imati veze sa jednim tako intimnim događajem, kakav će se opisati u ovoj glavi.</head>
<p><s>Pošto je već i testamenat bio napisan i pokojnik umro i lepo sahranjen i dostojno ožaljen, gospođi Milevi nije ništa drugo ostalo do da izvrši još i tu formalnost, da rodi.</s></p>
<p><s>Razume se da je gospođa Mileva jako polagala na to da rodi muško, i to, kao što se poverila babici tetka Lenki, najviše za to, što bi u njemu videla svoga pokojnog muža, koga još nikako nije mogla da prežali.</s></p>
<p><s>Babica joj je dala i jedan vrlo lep savet:</s></p>
<p><s>— Da bi dete bilo lepo, čuvajte se da ne spazite nekog ružnog čoveka, već gledajte sve u lepog čoveka.</s></p>
<p><s>Toga radi, gospođa Mileva je svako posle podne sedela kraj prozora, kraj kojega je rado šetao <pb n="122"/> mladi sudski pisar Vasa Đurić i ne sluteći, da će i on sa svoje strane doprineti da dete bude lepše.</s></p>
<p><s>Kad je tako sve bilo pripremljeno da se ispuni i poslednja zakonska formalnost za izvršenje testamenta, stigoše jednoga dana od krojačice još i pelene, fačle, košuljice i sve druge sitnice; stiže i novo korito, i već sve je bilo toliko gotovo, da je od tog trenutka svakog dana bila u pripravnosti i vruća voda.</s></p>
<p><s>Takvog jednog dana, kad je u bakraču ključala voda, ona što se svakog dana pripravljala i kad je gospođa Mileva u sobi punoj pelena, fačla i drugih sitnica sedela kraj prozora, očekujući da vidi gospodina Vasu Đurića, kucnu neko tiho na vrata.</s></p>
<p><s>— Slobodno! — odgovori gospođa Mileva tužnim, udovičkim glasom.</s></p>
<p><s>Vrata se otvoriše i tiho, smireno i prijateljski stupi u sobu advokat Fića.</s></p>
<p><s>Čitaoci, koji poznaju sve Fićine osobine i poslove, neće izvesno pomisliti da je on došao gospođi Milevi da kupuje kože, ili da prodaje stare amove, pa čak i da ponudi mlađe.</s><s> Ne, on je došao vrlo važnim i čisto advokatskim poslom, koji ćemo saznati iz niže izloženog razgovora Fićinog i gospođa Milevinog:</s></p>
<p><s><hi>Fića</hi>:</s><s> Ja vam nisam poznat, ali to ne menja stvar.</s><s> Ja sam advokat, poznati advokat Fića.</s></p>
<p><s><hi> Gospođa Mileva</hi>:</s><s> Milo mi je, a šta želite?</s></p>
<pb n="123"/>
<p><s><hi>Fića</hi>:</s><s> Vidite, gospođo, meni je poznata vaša stvar koja sa formalne strane nije tako prosta i ona se odnosi na mnoge odnoseće se paragrafe koji, s obzirom na sve evropske zakone, protivureče jedni drugom.</s></p>
<p><s><hi>Gospođa Mileva</hi>:</s><s> Ja vas ne razumem, gospodine.</s></p>
<p><s><hi>Fića</hi>:</s><s> Teško je i razumeti, brate moj, jer, kao što pomenuh, stvar nije prosta.</s></p>
<p><s><hi>Gospođa Mileva</hi>:</s><s> Pa dobro, šta hoćete vi?</s></p>
<p><s><hi>Fića</hi>:</s><s> Odmah ću vam reći u čemu je stvar.</s><s> Meni je poznat testament vašeg pokojnog muža.</s></p>
<p><s><hi> Gospođa Mileva</hi>: (Kod tih reči ne reče ništa, ali se celim licem okrete prema Fići i poče pažljivije da ga sluša).</s></p>
<p><s><hi>Fića</hi>:</s><s> Tim ste testamentom, vi, brate moj i gospođo moja, upućeni da rodite muško, jer kad bi rodili žensko, to bi bila propast za vas.</s><s> Vi valjda nemate namere da rodite žensko?</s></p>
<p><s><hi>Gospođa Mileva</hi>:</s><s> Da, zaboga, ali otkud ja znam; ja bih volela muško, ali to je u Božijoj ruci.</s></p>
<p><s><hi>Fića</hi>:</s><s> E, vidite, to je baš ono što to nije u Božjoj ruci nego u našoj, upravo u vašoj, gospođo!</s></p>
<p><s><hi>Gospođa Mileva</hi>: (Prekrsti se i prepade).</s><s> Bože Gospode, šta vi to govorite?!</s></p>
<p><s><hi>Fića</hi>:</s><s> To što vam kažem!</s><s> To sve zavisi od vas, pa da, bez ikakve povrede odnosećeg se zakona, <pb n="124"/> rodite muško dete.</s><s> Ako se poverite meni, ja mogu da učinim da vi rodite...</s></p>
<p><s><hi>Gospođa Mileva</hi>: (Pošto je rđavo razumela poslednju Fićinu rečenicu, pocrvene do ušiju i jedva poluglasno progovori).</s><s> Ali za Boga, ja sam u devetom mesecu...</s></p>
<p><s><hi>Fića</hi>:</s><s> Utoliko bolje.</s><s> Vi ste u devetom mesecu, vi ćete za koji dan roditi, i ako rodite muško — neka je sa srećom.</s><s> U takvom slučaju vi ćete meni za moju dobru volju i gotovost dati jedno sto dinara i to je sve.</s><s> Ali... (i tu Fića udari značajno glasom) ako vi rodite žensko, u drugoj sobi do vaše biće u pripravnosti jedno skoro rođeno muško dete, i to dete nema ni oca ni majke, i za koje se uopšte ne može tačno ni znati kako je rođeno.</s></p>
<p><s><hi>Gospođa Mileva</hi>: (Zaprepastila se, gleda levo i desno, ne zna ni sama šta da kaže.</s><s> Po svemu izgleda da joj se plan dopada, ali da ne zna sme li ovom čoveku verovati ili ne).</s></p>
<p><s><hi>Fića</hi>: (Poznao je šta ona misli).</s><s> Može biti vi se bojite da to učinite, jer ne poznajete mene.</s><s> Vi se varate, jer stvar je vrlo prosta.</s><s> Teško je bilo samo da se nađe ovakav plan, to je ono što u celoj stvari košta, drugim rečima moja nagrada.</s><s> A poverenje, gospođo moja i brate moj, poverenje prema meni možete imati, jer pred paragrafima, koji se odnose u glavnom na ovu stvar, i ja bi’ bio toliko isto kriv koliko i vi, kad bi do čega <pb n="125"/> došlo.</s><s> Dakle, ja moram čuvati sebe; to ćete priznati da ja moram čuvati sebe.</s></p>
<p><s><hi> Gospođa Mileva</hi>:</s><s> Da, ali... kako da kažem... ako se dozna?</s></p>
<p><s><hi>Fića</hi>:</s><s> Ne može se doznati, ja ne smem kazati, vi ne smete kazati.</s></p>
<p><s><hi>Gospođa Mileva</hi>:</s><s> Ali — babica?</s></p>
<p><s><hi>Fića</hi>:</s><s> Babica?</s><s> — Babica će biti moja žena; ovu koju imate, oteraćete.</s></p>
<p><s><hi>Gospođa Mileva</hi>:</s><s> A dete?</s></p>
<p><s><hi>Fića</hi>:</s><s> Muško će biti vaše.</s></p>
<p><s><hi>Gospođa Mileva</hi>:</s><s> A žensko?</s></p>
<p><s><hi>Fića</hi>:</s><s> Daćemo ga nekom, to je moja briga.</s><s> Ja ću ga dati tako da se o njemu neće ništa znati.</s><s> Vi ćete davati nešto mesečno za izdržavanje, tog deteta.</s></p>
<p><s><hi>Gospođa Mileva</hi>: (Ćuti, dugo ćuti, razmišlja.) Juh, strah me je i da mislim.</s></p>
<p><s><hi>Fića</hi>:</s><s> Birajte: ili dvesta hiljada dinara sa kojima vi raspolažete ili „pristojno izdržavanje”.</s></p>
<p><s>Gospođa Mileva ustade s mesta, pređe preko sobe uzbuđena, vrati se opet, zagleda Fići u oči i htede nešto da ga upita, ali se uzdrža.</s><s> Fića živo nastavi:</s></p>
<p><s>— Vi se možda pitate, šta bih ja tražio za takvu uslugu.</s><s> Molim, ja sam skroman, vrlo malo, onoliko koliko vi smatrate da je pravo za tako jednu veliku uslugu.</s></p>
<pb n="126"/>
<p><s>— Ne, ne kažem to, za to bi lako, ali... ne smem da se rešim, nije to tako lako rešiti se.</s></p>
<p><s>|Pa ipak, posle izvesne borbe, gospođa Mileva se reši da usvoji predlog i utvrdi pogodbu sa Fićom.</s></p>
<p><s>Tog istog dana gospođa Mileva se naljutila na babicu tetka Lenku što je dockan došla i oterala je, a uzela za babicu Fićinu ženu.</s><s> Istina, mnogi su se začudili tome, jer Fićina žena nije nikad praktikovala taj zanat, ali kada je tako volja porodiljina, neka joj je.</s></p>
<p><s>I sad već dođe dan koji se očekivao.</s><s> Gospođa Mileva leže u krevet, u kome su bila tri jastuka sa heklovanim ajnsecima, pa onda porodiljski jorgan od crvene svile i već sve drugo što je potrebno.</s></p>
<p><s>U sobu ne sme niko da uđe do Fićina žena, a u drugoj sobi, do porodiljine, sedi Fića spreman da porodi dete kakvo testament zahteva.</s></p>
<p><s>Gospođa Mileva se zamuči i u ime Boga rodi — muško, istina veliko dve i po nedelje, ali to ne mari ništa.</s><s> Žensko dete, koje se bez ikakve stvarne potrebe tu našlo, još te iste noći odnese Fića negde iz kuće.</s></p>
<p><s>A sutradan, prosu se po varoši glas da je gospođa Mileva dobila noćas krasno, lepo i zdravo muško dete koje jako liči na pokojnika.</s></p>
<p><s>Dete dobi na znamenje ime Momčilo, a nedelju dana zatim na krštenju Nedeljko.</s><s> Tako grešni <pb n="127"/> Milić sad i po drugi put bi rođen, pa i po drugi put kršten, a ovaj drugi kum ozbiljno se požali kumici-porodilji, kako mu mal’ ne otpadoše ruke držeći dete, jer:</s></p>
<p><s>— Bog neka ga poživi, ali je dete tako napredno i veliko, kao nijedno dosad što sam ih krštavao.</s></p>
</div>
