<div type="chapter" xml:id="SRP19132_C1">
<head>I.</head>
<p><s>Znate gde je Sv. Andreja?</s><s> Sv. Andreja, mala varošica, leži na desnoj obali Dunava, između Budima, Višegrada i Ostrogona, stolica najsilnijih mađarskih kraljeva Matije Korvina i oca velikog Lajoša, Roberta, i ostrogonskih primas-patrijaraha.</s></p>
<p><s>Divan predeo!</s><s> Pred varošicom „mali Dunav“, to jest rukav Dunava; pred očima plodnim selima posejana ada; preko dalje „veliki Dunav“, a tamo opet ostatci, razvaline rimskog kamenitog mosta za prelazak rimskih legiona.</s><s> Za leđi varošice i s leva boka sve sami vinogradi i divne planine, koje se sa višegradskim šumama sučeljavaju.</s><s> Tu kralj Matija i drugi kraljevi lovili su brzonoge košute i jelene.</s><s> Pa onda ona lepa dolina između Sv. Andreje, Pomaza i Budima, kao amfiteatar divovski, a u susedstvu drevni, beli Budim-grad, sa čuvenim kupatilima.</s><s> Preko od Budima opet Pešta.</s><s> Kad se popneš na vrh planine Orlovača, vidiš preko plava Dunava modre, maglovite bregove Vaca, a od strane višegradske, kako Dunav savija i speši<ref target="#SRP19132_N1"/> srcu Ugarske.</s></p>
<p><s>Sv. Andreja, Višegrad, Višegrad, Sv. Andreja, to su sestra i brat, ali blizanci.</s><s> I radost i žalost su delili.</s><s> U slavi videli su suvremene divove, u žalosti zajedno su stenjali i sudbu oplakivali.</s><s> Posle slave Roberta i Lajoša nastaše burna vremena po udovu Lajoševu, Jelisavetu <pb n="2"/>, ćer bosanskog kralja, i kad dođe otimač pre stola kneginje Marije, Karlo od Drača, njega ubije Forgač, i u Sv. Andreji u latinskom manastiru duh ispusti.</s></p>
<p><s>Ali u ono doba još nije postojala Sv. Andreja, ta varošica, no samo lep predeo sa manastirom. </s></p>
</div>
