<div type="chapter" xml:id="SRP18932_C14">
<head><s>XIV</s></head>
<p><s>Nastaše opet zimnji dani.</s><s> Vejavica ne prestaje nikako, pa koje ona, koje studen vetar i lapavica — ne dadoše nikud iz kuće. </s></p>
<p><s>Čiča Stevan već nije ni mog’o više nikud: starost ga oborila u postelju.</s><s> On kašljaše.</s><s> Kašalj mu se nagonjaše po nekoliko puta na dan i to tako žestok da se videlo da mu nema života. </s></p>
<p><s>U dugu danu Živana beše sa Anđelijom uz njegovu postelju; a kad padne noć i kad Anđeliju drem savlada — Živana ju je slala da, bajagi, vidi dete — a ona je ostajala i dalje da lebdi nad svojim starim drugom.</s></p>
<p><s>— ’Oćeš li vode? — pitala ga je.</s></p>
<p><s>— Daj mi malo — iskaše on, tek da joj ne učini na žao.</s></p>
<p><s>— Baš se ne može nikud?</s></p>
<p><s>— Baš nikud!</s></p>
<p><s>— Pada li ti što na um da jedeš?</s></p>
<p><s>— Ništa...</s></p>
<p><s>Živana bi tada zaćutala i gledala ga.</s><s> U tome i zoru dočeka.</s></p>
<pb n="124"/>
<p><s>No jednog jutra čiča zakovrnu zorli.</s><s> Srećom još behu svi kod kuće i Živana reče Anđeliji da ih zovne u sobu.</s></p>
<p><s>Uđoše svi.</s><s> Ninko priđe postelji bolnikovoj.</s></p>
<p><s>— Kako je, bato? — upita.</s></p>
<p><s>— Biće bolje!</s></p>
<p><s>— Je l ti malo lakše?</s></p>
<p><s>— Daće bog—biće i lakše!..</s><s> Jeste li svi tu?</s></p>
<p><s>— Svi smo.</s></p>
<p><s>— Neka uđu i snaje.</s></p>
<p><s>Miladin iziđe te ih pozva sve u sobu...</s></p>
<p><s>Nastade tajac.</s><s> Muški poskidali kape pa stali na jednu stranu a ženskinje na drugu; Anđelija mu stajaše više glave, a Živana seđaše kraj njega na krevetu.</s></p>
<p><s>On prekide tišinu rekavši:</s></p>
<p><s>— Pridigni — de me, ćeri.</s></p>
<p><s>Anđelija ga pridiže pa podmetnu još jedan jastuk pod plećke. </s></p>
<p><s>On disaše kratko.</s><s> Lice mu beše došlo tamno a jabučice iskočile — mnogo beše oboleo.</s></p>
<p><s>— Brate moj, druže moj, i deco moja!....</s><s> Ja polazim na dalek put sa koga se ne vraća — ali tako je božja volja.</s><s> Za to ’oću da vam kažem nekoliko reči i da se pozdravim sa vama pre nego što pođem.</s></p>
<p><s>Tu ućuta malo.</s><s> Tišina beše takva da bi čuo muvu kad proleti. .</s></p>
<p><s>— Čujte, deco! ovo je brat moj, a ovo je drug moj, i majka vaša.</s><s> Sa njima sam ja stek’o ovo krova nad glavom i ono malo imanja.</s><s> Dosta smo znoja prolili i dosta smo muke imali dok smo ovo pribrali.</s><s> Za to sam vas pozv’o da vam kažem i da vam nakričim: da čuvate ovako isto ovo imanje.</s><s> Živite na njemu.</s><s> Ima ga dosta i vama i deci vašoj...</s><s> Ali, čujte me!.. ni jedan da se nije usudio da išta odeli!</s><s> I taj, koji htedne cepati na parčad naš znoj i našu muku — neka je proklet!...</s></p>
<pb n="125"/>
<p><s>Tu opet malo poćuta. </s></p>
<p><s>— Deco moja!...</s><s> Pošto ja već polazim na put, to sam vam odredio i starešinu Nina će vam od jako biti starešina.</s><s> On, koji je ovo umeo steći — umeće i očuvati.</s><s> Slušajte ga, deco moja, k’o što ste i mene slušali!</s><s> Nemojte da svet rekne: umre Stevan — posrnuše Pantići!...</s><s> Onda će mi se potresti kosti moje u grobu!..</s><s> Ja ’oću da i od jako Pantićeva kuća bude prva u selu — k’o što je i do jako bila!</s><s> Ja ’oću da se priča po svetu o vašoj slozi i ljubavi — k’o što je se i o nama pričalo!</s><s> Ja ’oću da se priča o vašoj vrednoći i o vašem radu — k’o što je se i o nama pričalo.</s></p>
<p><s>Suze su kipile iz očiju i lile potokom: već otpoče i jecanje.</s><s> I samom se čiči sažali.</s><s> On pusti dve tri suze pa opet nastavi:</s></p>
<p><s>— Ovo ovde, ovo je majka vaša.</s><s> Slušajte je i pazite k’o najbolja deca!</s><s> Osladite joj poslednje dane negom vašom!...</s><s> Nemojte da bi joj na žao učinili jer — teško onom na koga padne suza majčina; teško onom koga ona prokune!...</s><s> Vi plačete?...</s><s> Nemojte!..</s><s> Blagodarite bogu što mi je dao ovako lepu starost.</s><s> Ja umirem srećan, deco moja!...</s><s> Moja je kuća puna i moje dece i moga truda.</s><s> Bog mi je dao te sam doček’o i unuke; dao mi je zdravlja dosta; a sad kad mi dade bolest ’oće da mi uzme i život...</s><s> A to je baš ono što je najbolje, jer bi bolestan namučio i vas i sebe...</s></p>
<p><s>— Čuli ste što sam vam rek’o a sad odite da se oprostimo i da vas blagoslovim!....</s></p>
<p><s>Mojsilo mu priđe najpre i poljubi ga u ruku.</s></p>
<p><s>— Oprosti tata! —reče on.</s></p>
<p><s>— Da je bogom prosto!</s><s> A ti mi, sinko, bio živ i srećan!</s></p>
<p><s>Onda priđe Sava, pa Miladin.</s><s> On i njih oprosti i blagoslovi.</s></p>
<pb n="126"/>
<p><s>Sad dođoše na red žene: najpre Stana, pa Marta, pa Anđelija.</s><s> On se oprosti sa svima pa reče da mu dovedu decu.</s></p>
<p><s>Jedno po jedno prilažaše mu ruci i on ih ljubljaše i blagosiljaše; ali kad mu priđe mali Lazar i kad ga poljubi — njemu udariše suze.</s></p>
<p><s>— O moja poslednja i najveća radosti! — reče on.</s><s> Ti si mi zasladio moje poslednje dane.</s><s> Za to neka ti bog da da budeš svetao i viđen među svetom ko što je mesec međ zvezdama...</s><s> Podigni ga, snajo.</s></p>
<p><s>Anđelija diže Lazara na krevet.</s></p>
<p><s>— De, ljubi dedi usta! — reče on.</s></p>
<p><s>Dete poljubi.</s></p>
<p><s>— De oko.</s></p>
<p><s>Dete opet poljubi.</s></p>
<p><s>On ga izljubi i reče Anđeliji da ga skine.</s></p>
<p><s>— Sad iziđite na polje.</s><s> Ti, Nino, ostani, a ti Miladine otidi mi zovni Mileniju i prijatelja Marinka.</s></p>
<p><s>Svi iziđoše.</s></p>
<p><s>— Sedi, Nino.</s></p>
<p><s>— Brato, po bogu, zar baš dotle došlo — upita Nina kroz suze.</s></p>
<p><s>— E šta ćeš?...</s><s> Božja je volja! —reče čiča Stevan.</s><s> Nina zaćuta jer ga suze behu obuzele.</s><s> Živana beše ustala pa stala u zapećak; i ona plakaše.</s></p>
<p><s>— Živana! — viknu čiča.</s></p>
<p><s>— Čujem. </s></p>
<p><s>— Odi bliže...</s><s> Sedi tu.</s></p>
<p><s>Živana sede</s></p>
<p><s>— Nemam vam mnogo govoriti.</s><s> Vi znate želje moje.</s><s> Samo te molim Nino, brate, gledaj Živanu k’o sestru!</s></p>
<p><s>— ’Oću, brato!</s></p>
<p><s>— Nemoj da joj bude na krivo u domu našem.</s></p>
<p><s>— Nikad joj, brato, krivo biti neće.</s><s> Nisam ja zaboravio što je ona meni učinila.</s></p>
<pb n="127"/>
<p><s>— A ti, Živana, druže moj, slušaj Ninu i dogovaraj se s njim k’o što si se i sa mnom dogovarala!</s></p>
<p><s>— ’Oću! </s></p>
<p><s>— A sad da se oprostimo!</s></p>
<p><s>Pruži ruku Ninku, poljubi se s njim i reče:</s></p>
<p><s>— Oprosti brate, i praštam ti!</s></p>
<p><s>— Nek ti je bogom prosto! — reče Nina.</s></p>
<p><s>On se oprosti i sa Živanom i onda se ponova spusti u krevet.</s></p>
<p><s>Za malo pa dođoše i Marinko i Milenija.</s><s> Milenija beše sva umuzgana od suza — samo što nije digla zapevku.</s><s> Marinko priđe krevetu.</s></p>
<p><s>— E, došo si? — reče čiča.</s></p>
<p><s>— Ja, dođoh.</s><s> A šta je!</s></p>
<p><s>— Da se oprostimo.</s></p>
<p><s>— Zar baš to?</s></p>
<p><s>— To baš.</s></p>
<p><s>Milenija pusti glas; ne može se više uzdržati.</s><s> Pritrča mu pa okrete ljubiti mršavu ruku.</s><s> On reče da ga pridignu.</s><s> Oprosti se i s Marinkom i Milenijom.</s></p>
<p><s>— Spustite me na zemlju — reče.</s></p>
<p><s>Marinko i Ninko spustiše ga.</s><s> On poleža malo pa reče da ga iznesu u kuću.</s></p>
<p><s>Čeljad beše sva na okupu; samo plaču.</s></p>
<p><s>— A što vi, deco, ne idete na pos’o? — upita on.</s></p>
<p><s>— Sad će, brato. — reče Ninko.</s></p>
<p><s>On posede malo kraj vatre, pa onda opet reče da ga unesu u sobu.</s></p>
<p><s>Spustiše ga na krevet.</s></p>
<p><s>— Nemojte na krevet — ’oću na zemlju.</s></p>
<p><s>Anđelija — koja i sama beše ušla u sobu — prostre ponjavu.</s><s> Spustiše ga.</s><s> Živana dade voštanicu Marti da zapali, pa kako poištu da donese.</s></p>
<p><s>On poćuta nekoliko trenutaka...</s><s> Na jedared proteže vrat i zenu.</s></p>
<pb n="128"/>
<p><s>— Sveću ovamo!... sveću ovamo!... povikaše i Ninko i Marinko.</s></p>
<gap unit="graphic"/>
<p><s>Marta je dodade Anđeliji.</s></p>
<p><s>U kući nasta zapevka.</s></p>
<pb n="129"/>
<p><s>Starac otvori oči, zenu drugi put, stište usne i — glava mu klonu....</s><s> Onda se posveti: lice mu požute k’o limun.</s><s> Marinko mu metnu sveću u ruku i reče:</s></p>
<p><s>— Bog da ga prosti!</s></p>
<p><s>Čeljad iz kuće povrve u sobu.</s><s> Diže se zapevka do neba.</s><s> Muškarci stali u kraj pa plaču... </s></p>
<p><s>Malo po malo poče dolaziti svet iz komšiluka.</s><s> Babe uprtile čitave bokore bosiljka.</s><s> Ljudi dolaze i čude se:</s></p>
<p><s>— Šta bi, po bogu brate?</s></p>
<p><s>— Od kad je on tako bolestan?</s></p>
<p><s>— Je li se mučio?</s></p>
<p><s>— Nije nikako! — odgovori Nina.</s><s> — Et’ mene i prijatelj’ Marinka u mal’ ne prevari; u mal’ te ne umre bez sveće.</s></p>
<p><s>— Zar tako lako?</s></p>
<p><s>— Ama samo što dva put zenu; u mal’ ne prevari</s></p>
<p><s>— Ja lepe smrti — po bogu!</s></p>
<p><s>Malo po malo nagomila se sveta puna avlija.</s><s> Svaki je žalio pokojnika.</s><s> Draža i Marinko odoše da ga okupaju i obuku; Miladin ode da javi da se zvoni; Ninko sa dvojicom trojicom ode da vidi talpine za sanduk, a; žene samo zapevaju.</s></p>
<p><s>Živana turila ruke pod pojas pa lagano nariče Anđelija uzela Lazara, skinula mu kapicu pa nabraja detetu dedine milošte.</s><s> Naricala je tako tužno, a onaj jasni glas zvonio je po prostranoj avliji — da je mor’o čovek oplakati — već ’ko mu je kameno srce; Milenija ne zna šta radi od sebe.... morali su je već i ućutkivati...</s></p>
<p><s>Pošto su ga okupali i obukli — žene odoše u sobu da nariču.</s><s> Živana naredi Marti šta treba za ručak kuvati, pa i ona ode u sobu.</s></p>
<p><s>Ljudi se okupili u avliji, a Ninko im naređuje pos’o.</s></p>
<pb n="130"/>
<p><s>— Ti, imenjače, idi sa Miladinom te doterajte junicu; ti Mojsilo otidi da javiš popi; ti Pero, Mijate, Stanko i Jovane — vi ćete tesati sanduk....</s></p>
<p><s>Zvono na crkvi zazvoni.</s></p>
<p><s>— Bog da mu dušu prosti! — rekoše seljani krsteći se, a kape behu odavna poskidali.</s></p>
<p><s>Mudrim staranjem Ninkovim i Živaninim — sve iđaše uredno.</s><s> U kući ne beše nikakve galame oko ognjišta, ni u avliji oko poslovanja — svako znađaše svoj pos’o.</s></p>
<p><s>Narodu se na vreme izdade užina pa je posle opet svaki poslov’o.</s></p>
<p><s>Kratak zimnji dan prođe brzo, k’o što brzo svi dani u poslu prolaze.</s><s> Nasta noć.</s></p>
<p><s>Žene se raziđoše po sobama, neke da odspavaju a neke da razgovaraju.</s><s> Ljudi su sedeli kod mrtvaca i razgovarali.</s><s> Pričali su sve što su o njemu znali — naravno, izbegavali su njegove mane.</s></p>
<p><s>— E, brate, ala se proveseli o svadbi: k’o da je znao!...</s><s> Bog da ga prosti!</s></p>
<p><s>— Nije malo, nego kad poče igrati — ja sam se zaprepastio.</s><s> Kad on nauči igrati?</s></p>
<p><s>— More — veli Draža— stari je on igrač!</s></p>
<p><s>— Beše dobar čovek — reče Mitar Jelenić.</s></p>
<p><s>— Ko, zar on?</s></p>
<p><s>— Ja!...</s><s> Kad ono ja htedoh ženiti moga Marjana dođem njemu.</s><s> Znaš, nestalo mi para.</s><s> Nazovem boga i pozdravim se.</s><s> „Koje dobro?“ — veli.</s><s> Kažem ja njemu sve, onako iz početka, pa mu kažem i kako nemam para.</s><s> „Imam — veli —ja, pa ću ti dati te ga sastavi s kućom“.</s><s> I lepo ode u sobu i iznese šest dukata.</s><s> Na — veli — vratićeš mi; nije na tome nikad propalo!...</s></p>
<p><s>— I meni je pomog’o: — veli Petar Ranđić.</s></p>
<p><s>— I nikad nije tražio na pismeno niti kakve zarade k’o Vuk.</s></p>
<pb n="131"/>
<p><s>— Jok!</s></p>
<p><s>— More, čovek je bio — bog da ga prosti!...</s></p>
<p><s>I tako su celu noć razgovarali.</s></p>
<p><s>Sutra dan opremi Ninko šestoricu da grob kopaju.</s><s> Oni ostali pomagali su ukućanima.</s><s> Neki su samo sedeli i pili rakiju.</s></p>
<p><s>Kad prevali podne dođe popa sa učiteljem i đacima, jer je Ninko hteo da ga đaci prate; osim toga hteo je i da opelo bude u crkvi; zahtev’o je da se popale sva kandila i poleleji:</s></p>
<p><s>— Zaslužio je — bog da ga prosti! — reko bi Ninko svakome. </s></p>
<p><s>— Je l gotovo? — pita popa. </s></p>
<p><s>— Gotovo je.</s></p>
<p><s>Popa ode sa učiteljom u sobu te očitaše, spomen.</s></p>
<p><s>— Koje neće na groblje nek celiva pokojnika — reče popa.</s></p>
<p><s>Redare uđoše u sobu celivaše krst i nadadoše zapevku.</s><s> Draža dođe da i on celiva jer je on pek’o „dušnog brava.“</s></p>
<p><s>Onda izneše telo pokojnikovo i poneše crkvi..</s><s> Pratnja je bila velika.</s><s> Napred iđaše čiča Maksa sa mrtvačkim krstom, za njim đaci — obučeni u bele stihare — koji pevahu „Svjati bože“.</s><s> Za đacima popa i učitelj: za njima šest ljudi nošahu pokojnika na nosilima za ovima seljaci, koji su došli na ispratnju, a pozadi žene naričući.</s></p>
<p><s>Vreme beše prestalo; po nebu se gomilahu snežni oblaci; nekaki ladan vetar leđaše i srce u grudima.</s><s> Sa crkvene kule razlegahu se zvuci zvona i mešahu sa naricanjem žena i pevanjem dečijim...</s></p>
<p><s>Posle opela spustiše starinu u grob.</s><s> Zapevci i naricanju ne beše kraja.</s><s> Mojsilo baci prvi busen ocu čelo glave; popa preli pokojnika; narod bacaše busen po busen u grob.</s></p>
<pb n="132"/>
<p><s>Kad zemlja pokri sanduk mrtvački, žene se digoše kući.</s><s> Uz put su razgovarale tijo o životu i smrti pokojnika.</s></p>
<p><s>Trudbenici zasuše grob i usadiše krst čelo glave, pa i oni iziđoše iz groblja.</s><s> Ninko ode u crkvu da plati što treba — pa onda sa popom i narodom krete se i on kući.</s></p>
<p><s>U avliji ih dočeka Anđelija pa im poli te ruke opraše.</s><s> Popa ode u kuću da sveti vodicu.</s></p>
<p><s>Večernji suton padaše na zemlju; zapad se crveneo k’o da u vatri gori.</s><s> Ljudi glede i vele:</s></p>
<p><s>— Biće sutra vetra.</s></p>
<p><s>Sovra je bila postavljena pred kućom.</s><s> Kad popa iziđe — Ninko u jednoj čaši iznese panajiju i metnu na sovru da popa očita.</s><s> Mojsilo razdavaše ljudima „svetnjake“.</s></p>
<p><s>Popališe se sveće, popa metnu „petrajilj“ na vrat i očita panajiju.</s><s> Ljudi se moliše bogu.</s><s> Onda se popa prekrsti, reče: bog da mu dušu prosti! i uze zrno-dva od panajije i pruži čašu onom do sebe.</s></p>
<p><s>Ljudi uzimaše panajiju; dadoše svetnjake Mojsilu — koji ih sve sastavi i prilepi za drvo iznad sovre da gore — pa onda zasedoše za sovru.</s></p>
<p><s>Ninko nasluži popi čašu.</s></p>
<p><s>— Za ispokoj duše našeg dobrog druga i prijatelja Stevana!</s><s> Laka mu zemlja, prosta mu duša!...</s><s> Bog da mu dušu prosti!</s></p>
<p><s>— Bog da mu dušu prosti! — reče narod.</s></p>
<p><s>— Bog da mu dušu prosti! — reče popa.</s></p>
<p><s>— Bog da mu dušu prosti!</s></p>
<p><s>— Bog da mu dušu prosti!—reče i po treći put popa.</s></p>
<p><s>— Bog da mu dušu prosti! — ponovi narod za njim.</s></p>
<p><s>Popa ispi čašu.</s></p>
<p><s>Sinovi Stevanovi i Ninko služahu gologlavi duž cele sovre rakiju.</s><s> Žene iznosiše jelo na sovru.</s><s> Ljudi <pb n="133"/> su jeli i tijo razgovarali i to samo o pokojniku....</s><s> Nikakve larme ne beše; svaki je pio umereno; a kad nije više hteo samo je, ne primivši više čašu, rek’o: bog da mu dušu prosti! </s></p>
<p><s>Kad je svršena večera i kad Ninko opet nasluži popi čašu, popa reče:</s></p>
<p><s>— Kome je za dušu — bog da mu dušu prosti; ostatku život i zdravlje!</s></p>
<p><s>— Amin da bog da! — reče narod.</s></p>
<p><s>Pošto piše svi za život i zdravlje ostatka — Ninko nasu čašu i pruži je popi.</s><s> Ovaj je primi pa je punu spusti na sovru. </s></p>
<p><s>— Puno zatekli — puno i ostavili — reče, prekrsti se i ustade.</s></p>
<p><s>Svi se prekrstiše i digoše iza sovre.</s></p>
<p><s>Onda je ženskinje selo da večera....</s></p>
<p><s>Pošto je sve večeralo — onda se raziđoše tijo, bez ikakve larme.</s><s> Ninko uđe u sobu gde je pokojnik umro, zapali voštanicu i metnu na ono mesto gde je izdanuo — pa se onda i ukućani tužna srca raziđoše da spavaju...</s></p>
<milestone unit="subSection"/>
<p><s>Sutra dan izdali su čiča Stevanu trećinu, u deveti dan devetinu a u četrdeseti — četresnicu.</s></p>
<p><s>Živana nije dočekala polugodišnjicu Stevanovu.</s><s> Nešto starost, nešto nemoć, a nešto i nazeb na sami dan pratnje — oboriše je u postelju.</s></p>
<p><s>S dana na dan ona bivaše sve slabija; već ne mogaše poradi sebe ni na polje izaći...</s><s> A jednog jutra proletnjeg i ona ispusti dušu.</s></p>
<p><s>Saranili su je pored čiča Stevana....</s></p>
</div>
