<div type="chapter" xml:id="SRP19021_C17">
<head>GLAVA SEDAMNAESTA</head>
<head>Posle četrdeset dana.</head>
<p><s>Prošlo je četrdeset dana, drugim rečima prošlo je toliko vremena, koliko bi trajao najveći post u godini, i gospođa Mileva se pridigla sveža, rumena, nasmejana, tako da gospodin Vasa Đurić nije mogao a da ne uzvikne:</s><s> „Udovica i po!” </s></p>
<p><s>Bivše opštinsko dete, bivši Milić, a sadašnji Nedeljko, raskokokotao se ležeći kao paša u svilenim pelenama, pod svilenim jorgančićem, u vrlo finoj kolevci i sa niklovanom cuclom u ustima i to tako lepom cuclom, kakvu mu nikad ne bi kupio odbor opštine prelepničke pa makar udario naročiti prirez na građane svoje opštine.</s></p>
<p><s>Nedeljko je sasvim zadovoljan svojom sudbinom i on ovako u sebi misli:</s></p>
<p><s>— Ovo je mnogo bolje, no kad su me vukli birovi uz razna akta, ili pop pod svojom mantijom, ili kad mi je Jova dućandžija trpao u usta debelu drvenu kašiku s mlekom.</s></p>
<pb n="129"/>
<p><s>To jest, Nedeljko to ne misli, jer on još i ne ume na misli, nego pisac ovog romana veruje da bi Nedeljko izvesno tako mislio, kad bi mogao.</s></p>
<p><s>I dok Nedeljko tako uživa, gospođa Mileva već sedi kraj prozora, kraj kojega je i pre rado sedela, i ako sad nije nikakva potreba da vidi gospodina Vasu, pošto je već rodila lepo dete.</s></p>
<p><s>Da, ali je sad već navikla da sedi kraj tog prozora, a gospodin Vasa je navikao da prolazi kraj toga prozora, a kako je navika druga priroda, to je ta „druga priroda” tako izmenila gospođu Milevu, da je sad već otpočela i da otvara prozore kad prođe gospodin Vasa, a gospodin Vasa je opet čak do ćoška izvijao glavu.</s></p>
<p><s>Kako je gospodin Vasa međutim bio sudski pisar i radio u masenom odeljenju, to nije čudo što je, kako sa masom tako i sa udovicom, morao dući u dodir.</s><s> On se, dakle, upoznao sa udovicom i češće puta bi se potad i uvratio njoj, da je po gdešto usavetuje odnosno njene mase, kojom je ona kao glavni tutor uveliko rukovala.</s></p>
<p><s>Kad se prvi put tako uvratio, bio je lepo dočekan i poslužen slatkom i kafom; kad je drugi put došao, dobio je slatko, kafu, čašicu rakije i — gospođa Mileva je naročito njega radi ispržila mafiše.</s><s> A kad je treći put došao, dobio je slatko, kafu, rakiju, mafiše i slatke jabuke, koje je gospođa Mileva svojom rukom ljuštila.</s><s> Tom prilikom su gospodin Vasa i gospođa Mileva i igrali <pb n="130"/> u dvoje žandara do dvadeset i jedan.</s><s> Kad je četvrti put došao, dobio je sve što i pre, ali sad su već igrali žandara do sto i jedan i tom prilikom se gospođa Mileva rešila da skine crninu.</s></p>
<p><s>— Pravo kažete, gospodin Vaso — rekla je uzdahnuvši — onako ima čovek i suviše tužnih dana u životu, dosta je što je srce čoveku sve ocrnjeno, što će mu još i crno odelo.</s></p>
<p><s>— Ne samo to, gospođo — dodaje gospodin Vasa ljubazno — nego vama i lepše stoji haljina u boji.</s><s> Na primer „liht-blau” prema vašem licu i prema vašoj kosi!</s><s> Ja to zamišljam, imaginiram i verujem da su i anđeli liht-blau i njihove haljine moraju biti liht-blau.</s></p>
<p><s>— O, molim, vi vrlo mnogo laskate — dodaje udovica i stidljivo ljušti jednu krišku jabuke, koju će zatim nataći na nož i ljubazno ponuditi gospodin Vasi.</s></p>
<p><s>— Laskam? — nastavi gospodin Vasa vatreno.</s><s> — Bože sačuvaj!</s><s> Pa, evo, zamislite sami, kakvi bi izgledali anđeli kad bi imali „žandar-blau” ili „dunkl-roza” haljine.</s><s> Koješta, to bi bilo koješta!</s></p>
<p><s>Prilikom te posete pozvala je gospođa Mileva gospodina Vasu sutradan na večeru pa kako ćemo sa tom večerom i sa gospodinom Vasom imati u idućoj glavi posla, to je pravo da se još u ovoj glavi malo bliže upoznamo s njim.</s></p>
<p><s>Da je lep, to znamo još iz prošle glave a da <pb n="131"/> je mlad, to ne treba ni kazati, ali treba kazati da je to ujedno i sve što on ima.</s><s> Svršio je nekako trgovačku školu pa otišao u poreznike, odatle u policijske pisare, a odatle u sudske.</s><s> U toj službi stekao je dva para cipela, četiri bela prsnika, četvore pantalone i tri kaputa, sedamnaest mašna, dva tuceta džepnih marama i zabranu na pola plate.</s><s> To mu je gotovina, ne računajući dugove.</s><s> A dugova je imao raznolikih, pa i takvih da se čovek krsti i čudi.</s><s> Na primer, u knjizi trgovine „Spasić i drug” ovako je glasila njegova partija dugovanja:</s></p>
<p><s>6 ženskih košulja . . .</s><s>18 dinara</s></p>
<p><s>1 par ženskih bronerskih cipela . . .</s><s> 13 „</s></p>
<p><s>24 lepeze . . .</s><s>14.40 „</s></p>
<p><s>Međutim, niti je on nosio ženske košulje, niti bronerske cipele, niti se hladio sa dvadeset i četiri lepeze.</s></p>
<p><s>A u radnji „Braće Dimitrijevića” ovako mu je glasila partija dugovanja:</s></p>
<p><s>2 kutije pudera . . .</s><s> 5 dinara</s></p>
<p><s>4 tuceta ukosnice (harnadle) . . .</s><s> 0.60 „</s></p>
<p><s>1 šlajer . . .</s><s> 1.50 „</s></p>
<p><s>1 mider . . .</s><s> 4 „</s></p>
<p><s>I kad se zna da je gospodin Vasa muško, što je uostalom, kako ukazom tako i samom krštenicom, utvrđeno, onda su zbilja čudnovati ovi podaci o njegovim dugovanjima.</s><s> Druga je stvar, međutim, što u knjizi gazda Spase kafedžije ima ovaku rubriku:</s></p>
<pb n="132"/>
<p><s>1 Pet meseci neplaćene kirije (soba br. 7). . .</s><s> 125 dinara</s></p>
<p><s>2 Četiri meseca neplaćen kost . . .</s><s> 160 „</s></p>
<p><s>3 Dato mu u gotovu na zajam . . .</s><s> 72 „</s></p>
<p><s>4 Plaćeni mu muzikanti za jednu noć 10 „</s></p>
<p><s>5 Plaćeni mu muzikanti za jednu noć 8 „</s></p>
<p><s>6 Plaćeni mu muzikanti za jednu noć 12 „</s></p>
<p><s>8 Večera i piće za muzikante 17/II . 9 „</s></p>
<p><s>8 Plaćeno vešerki za njegov veš . . .</s><s> 17.50 „</s></p>
<p><s>No njegovi krediti nisu samo pomenute firme.</s><s> Njegovi glavni kreditori su udovice.</s><s> Čudo je taj čovek, otkako se uvukao za pisara masenog odeljenja, voleo je da pozajmi novac od udovica.</s></p>
<p><s>— Volim od udovice uzeti na zajam nego ne znam šta! — govorio bi uvek i držao bi se toga tako uporno, da od udovaca, na primer, ne bi za Boga zatražio.</s></p>
<p><s>— Pa kako im vraćaš? — upitao bi ga bedni arhivar, koji je dospeo u maseno odeljenje tek kad mu je bilo pedeset godina.</s></p>
<p><s>— Na rate — odgovorio bi gospodin Vasa.</s><s> — Udovicama se drugače i ne vraća zajam nego na rate.</s><s> Ja i ljubav provodim na rate, pa i dugove svoje plaćam na rate.</s></p>
<p><s>— Ljubav na rate?! — zaprepastio bi se arhivar, koji nikad u životu nije bio srećan da sazna šta je to ljubav, onako kao što ima na primer ljudi koji nikad u životu nisu jeli ananas ili bananu.</s></p>
<pb n="133"/>
<p><s>— Tako, na rate! — odgovara gospodin Vasa.</s><s> Jer ljubav to je izvesna obaveza prema onoj koju volimo, je l’ te?</s></p>
<p><s>— Jeste! — veli arhivar i ako on ni pojma nema da li je tako ili nije.</s></p>
<p><s>—E, vidite — veli gospodin Vasa — a sve obaveze ja otplaćujem na rate, kako mogu i koliko mogu.</s><s> Razumete li sad?</s></p>
<p><s>— Razumem! — odgovara arhivar i ako u stvari sad tek nije ništa razumeo.</s></p>
<p><s>Eto kakav je gospodin Vasa Đurić.</s><s> No osim svih pomenutih, on ima još jednu lepu osobinu: on ume vrlo lepo da priča i da zabavlja.</s><s> O tome ćemo se uveriti u idućoj glavi ovoga romana.</s></p>
</div>
