<div type="chapter" xml:id="SRP19190_C16">
<head>XVI.</head>
<p><s>Đakon je izašao od vladike vrlo veseo.</s><s> Srce je pevalo u njemu.</s><s> Umalo što nije i glasno zapevao.</s><s> Možda bi i učinio, da ga pas Anin za vremena nije podsetio gde je.</s><s> Pseto je stojalo u zapetom nekom držanju, kao da mu oči iščekuju nekoga, a uši čuju nešto što samo za njih važi.</s></p>
<p><s>Čuje valjda pesmu moga srca — smešio se đakon, stojeći još neprestano u hodniku, i oblačeći polako rukavice.</s></p>
<p><s>Velika mu je bila radost što je vladici obećao da će doći.</s><s> Naravno, prvo se mora i s Anom razgovarati.</s><s> Napisavši joj onda ono pismo, on je i nehotice tu stvar položio u njene ruke.</s></p>
<p><s>Sve je u njenim rukama — mislio je ushićeno , izašavši najzad iz hodnika.</s></p>
<p><s>Prolazeći kroz avliju, opazio je kako je nebo plavo, kako cveće, u nestašluku nekom, miriše na limun i pomorandžu, kako sluga seče travu, nežnu i mekanu kao da je proleće, i kako se zvuk insekata čuje kao neka jako udaljena zvona.</s><s> Vrata, koja vode iz kuće na verandu, bila su širom otvorena, a na beloj <pb n="147"/> zavesi, još zaljuljanoj od naglog nečijeg izlaska , stojala je, mirno kao neka slika, Ana. </s></p>
<p><s>Đakon se tome nije nadao.</s><s> Kao pljusak sreće ga je dočekalo ono što je dolazilo iz Aninih milih očiju.</s><s> Jasno mu je bilo da je ona naročito izašla, i naročito ga čekala.</s><s> Želela je valjda da mu tako, neočekivano, kao pregršću, baci sav čar njihove ljubavi odjedared u dušu.</s><s> I uspela je u tom savršeno.</s></p>
<p><s>A on je isto tako savršeno uspeo da joj blagodarnim poklonom glave i tela i osmejkom jednim vrati svu pregršt sreće.</s><s> Hitnuo joj je tu sreću tako bogatu i tešku, da je Ana čisto uzmakla.</s></p>
<p><s>Đakon je prošao.</s><s> A Ana je, doduše sa rukama na bravi kao da će odmah ući, još dugo stojala, čas izvijajući se za stazom kojom je on otišao, čas uvlačeći se strašljivo i s kajanjem nekim unutra.</s></p>
<p><s>Zanimljiva slika.</s><s> Devojka pred čeljustima sreće, moglo bi se možda reći.</s></p>
<p><s>Sirota srećna Ana.</s><s> Kao i svako stvorenje, ona je slepo letela u naručje slasti, ali je odmah zatim široko otvarala oči, i poplašeno pitala.</s><s> Duša njena, koja je na krilima svojim osećala i najbleđu senku, trzala se, tražila je neprijatelja koji se približuje.</s><s> Razmišljanja Anina su bila duga i ozbiljna, ali, većinom se gubila u nejasnostima, ili se svršavala uzdasima nad slutnjom o jasnosti . </s></p>
<pb n="148"/>
<p><s>Postoji li još ono belo polje u mojoj duši? —pitala se Ana.</s><s> — Nije više sasvim belo, ali zato što je prošareno cvećem, i što to cveće jednako istresa seme, i bašta svakim danom raste ...</s><s> A da li se treba radovati tome što se beloća pokriva?</s><s> — Ko se još cveća bojao!</s><s> Ko se još ljubavi plašio ! — hrabrila se Ana.</s></p>
<p><s>Ali ti kaluđera voliš ! — trzala je ona sebe iz pomirljivosti i samozaborava.</s><s> — Volim ga, da, kao dušu, kao oči u glavi, kao muziku svoju, i još više od svega toga! — prelivao je Anu talas ljubavnog sećanja i razoružavao njene misli.</s><s> — I znam da Bogu to nije krivo.</s><s> Jer ljubav moja prema monahu nije se još ni za časak odelila od ljubavi moje prema crkvi, i od zaveta njegovog, koji je sada i moj.</s><s> I ja sam, za sav život svoj, kaluđer.</s></p>
<p><s>Ali ako Bog i takvu ljubav prema monahu zabranjuje?</s><s> Ne, to je nemogućno.</s><s> Bog se mora radovati kad jedno biće novim teškim zavetom ljubavi pomaže zavet monahov prema Bogu.</s><s> Kad to biće nudi skromnom monahu ono što je monah samom Bogu obećao: čedan, idealan život, sa jednom velikom ljubavlju, kojoj ne preti ni prolaznost ni neverstvo.</s><s> Kad to biće, jednom rečju, voli i sagoreva zato da dušu kaluđerovu sačuva od neosetljivosti i suvoće.</s></p>
<p><s>Ali ako Bog to baš i hoće da srce monahovo bude suvi pesak ...</s><s> Smrvljeni, bezoblični <pb n="149"/> kamen, kome ni sunce ni kiša ne trebaju ...</s><s> O, onda ćemo se odreći Boga, i zavetovaćemo se, kao u prastara vremena, ticama ili cveću, onome što ima srca i lepote u sebi! </s></p>
<p><s>Ali ako ljubav malakše, nestane i prođe pre svega toga?</s><s> Čija ljubav?</s><s> Možda moja, možda njegova, možda obe.</s><s> — Ta je misao, više nego ikoja druga, do užasa dovodila Anu.</s><s> — Da li je mogućno da čovek, posle pet ili deset meseca, potpuno indiferentno gleda stvorenje koje je voleo najboljim delom sebe, koje je uzvišavao do prestola lepote, sreće, svetinje i ideala, za koje je vezivao rad i uspeh života svoga.</s><s> Kuda to vodi, i šta to znači, kad se kaže da nikoji bol ne treba precenjivati, jer posle godinu dana on više ne postoji, njegovo ime i njegov predmet su za nas obične, bezvredne stvari.</s><s> Pa kakav je onda čovek uopšte, kad život sam ne gubi za njega draž i lepotu doklegod je živ, a najlepši delovi toga života postaju mu ravnodušne olupine već posle godinu dana ...</s><s> Zašto se onda za sreću to isto ne kaže?</s><s> Čemu sreća i ushićenje i slast, kad posle godinu dana srce čovečje sve to više ne poznaje i ne priznaje!</s></p>
<p><s>Pa možda se i kaže ...</s><s> U tome možda i jeste monaštvo ...</s><s> U borbi da se ne zbude ono što mora da prođe.</s><s> U borbi da čovek nijedan deo svoga duševnog života ne straći i ne baci. </s></p>
<pb n="150"/>
<p><s>Ali gde je ta granica?</s><s> Gde je ta mrtvačka krstača između onog što još može, i što više ne treba da se zbude ?</s><s> Osećam li ja tu granicu u svojoj monaškoj ljubavi?</s><s> Ima li i kod mene već mrtvih i zaboravljenih trenutaka , koji se samo zato ne vide što ih nove želje i snovi zatrpavaju?</s><s> Jesam li ja već jedan deo monaha Irineja sahranila? ...</s><s> Gospode Bože!</s><s> Pa ljubav je onda grobar i ubojica, koji, postepeno, dušu iz tela vadi, svetlost u očima gasi, glas u grlu davi.</s><s> Majko Božja, nauči me gde treba stati ...</s></p>
<p><s>Ali ako je ta granica kajanje, koje se pre greha i gubitka ne može ni osetiti ni dokazati ?</s><s> Ako tu granicu vide tek izgubljeni i prokleti ?</s><s> Ako sam ja već sada zgazila lepotu , i već sada preživela poslednje lepe časove i u muzici i u crkvi ? ...</s><s> Pomilovana ruka, slatka reč, to je možda već demon koji žuri, žuri ...</s><s> Možda sam na prvi pokret ljubavi trebala odmah navaliti kamen rastanka, kamen večitog ćutanja i odricanja ...</s><s> Pa ja sam to i činila ...</s><s> Ko je progovorio, ko je ljubav moju izneo iz crkve!</s></p>
<p><s>Sirota Ana.</s><s> Na savesti njenoj je ležao težak teret.</s><s> A onaj, ko taj teret može skinuti , ko čarobnim osmehom može isisati iz njega težinu i hladnoću, jedan je samo na ovome svetu.</s><s> Monahu Irineju, njegovom naručju i njegovoj utesi je vukla Anu cela svest i cela nesvest njena ... </s></p>
<pb n="151"/>
<p><s>Nedić je zamolio goste da iz počasti prema episkopu svi dođu na večeru u koncertnom odelu.</s><s> I Ana je obukla svilenu haljinu otvorene boje, čak malo i izrezanu.</s><s> Samo se nije htela zakititi.</s><s> Mati ju je dvaputa kitila, jedanput celim buketom, a drugi put dvema ružama, ali Ana je i jedno i drugo skinula sa sebe.</s><s> Ona je doduše vrlo volela cveće, a naročito ruže, ali — smešila se samozadovoljno — kaluđeri nose ruže u grudima a ne na grudima.</s><s> Grudi njene se pri toj pomisli naglo podigle, i dug jedan uzdah je zbilja zamirisao ružom.</s></p>
<p><s>To je ljubavno čekanje iz nje uzdisalo.</s><s> Ali ne nestrpljiva, zadihana čežnja.</s><s> Ne buktinja koja ognjem preti.</s><s> Nego mala ona biblijska lampa u koju devojka samo pomalo bledog ulja doliva, jer ne čeka ženika, nego čeka njegovo carstvo i njegovu slavu.</s></p>
<p><s>U takom očekivanju, Ana je dosta rasejano slušala šta joj govori mladi advokat Majinski .</s><s> Majinski je takođe bio dobar svirač, ali njegova druga ambicija, ambicija da nasljedi Nedićevu kancelariju, daleko je premašala njegove umetničke čežnje, i ujedno, kako se Ani činilo, takvu je slepoću udarala na njegove oči, da ni posle godinu dana udvaranja još nije sagledao da se pred spuštenim zavesama klanja.</s></p>
<p><s>— Vas, gospođice, crkva toliko apsorbuje , da su vas ljudi izgubili.</s><s> To tek ne <pb n="152"/> može biti ni božja svrha, ni svrha umetnosti . </s></p>
<p><s>— Vidi se da slabo dolazite u crkvu — smejala se Ana Majinskom u oči.</s><s> — Vi, dakle, držite da je crkva jedno, a ljudi drugo.</s><s> Ne može se služiti crkvi, a da se ne služi ljudima .</s><s> Ne može se voleti crkva, a da se ne vole ljudi.</s><s> Jedno se bez drugoga isto tako ne da zamisliti, kao što se ja ne mogu zamisliti bez moje desne ruke.</s></p>
<p><s> Majinski žmirnu.</s><s> Onako kako čine ljudi kad hoće da sakriju rep nekoj repatoj misli.</s></p>
<p><s>— Bez koje desne ruke?</s><s> Ove ovde, ili one u crkvi ?</s></p>
<p><s>Ali Ana je videla rep.</s></p>
<p><s>— Koju god hoćete od tri moje desne ruke.</s></p>
<p><s>— Tri ?</s></p>
<p><s>— Pa da.</s><s> Ono što mi pomaže, to su dve desne ruke, ne jedna.</s></p>
<p><s>— Tako dakle! — smejao se Majinski više iz grla nego iz srca. —- Onda biste možda mogli podneti da vam jednu od tih mnogih desnih ruku i odsečemo.</s><s> Naravno, ne mislim ovu ovde.</s></p>
<p><s>— Mogla bih, što da ne.</s><s> Jer, odsečena moja ruka je opet moja.</s></p>
<p><s>Ušao je monah Irinej. </s></p>
<pb n="153"/>
</div>
