<div type="chapter" xml:id="SRP18932_C6">
<head><s>VI.</s></head>
<p><s>Da vidite, u kakvi je narod došla Anđelija!...</s></p>
<p><s>Još u vreme, kad je Kara-Đorđe zakrajinio — pobegnu od turskog zuluma iz Međaša iz Bosne dve porodice: čiča Panta Krstin i Nikola Mandin i dođu u Glogovac, gde je bio bimbaša Sima Katić.</s><s> Panta je bio kum Katiću — jer je i ovaj iz Bosne, iz Dvorova — te tako Katić i njemu i Nikoli odredi po nešto zemlje da se nastane.</s><s> Tu oni podignu kućerke kakve su mogli.</s></p>
<p><s>Panta je imao samo jednog sina po imenu Petra.</s><s> Petar je bio oženjen i imao je tri sina:</s><s> Simu, Stevana i Ninka.</s><s> Sima je bio već stas’o za ženidbu, a Ninko je bio još malen.</s></p>
<p><s>Katić odmah uzme Petra za pandura, a čiča Panta ostane sa unucima Simom i Stevanom da zirati ono malo zemlje.</s></p>
<p><s>Petar je retko dolazio kući i slabo je mario za motiku.</s><s> Duša mu je bila dobra puška i nož.</s><s> Katić je pozn’o u njemu junaka pa ga nije odvaj’o od sebe.</s><s> On mu je bio kao neki starešina nad pandurima.</s><s> Njemu je samo smeo poveriti najstrašnija mesta — na da se ni malo ne brine.</s></p>
<pb n="54"/>
<p><s>Katić je imao jedan čudan običaj.</s><s> Čim se Turci zaćute nekoliko dana — on odmah krene svoje pandure pa prelazi Drinu i napada Turke u Bosni.</s><s> Mnogo je puta Petar osokolio u tim napadima i skoro nikad se nije bez plena vratio.</s></p>
<p><s>No jedne noći oni pređu Drinu, a Turci ih dočekaju u zasedi, baš na samom izlasku, i obore vatru na njih.</s><s> Katić sa momcima odmah povata busije; ali, videći da su Turci nadmoćniji, viknu:</s></p>
<p><s>—- Dosta, junaci!</s><s> Dršte se za moga kulaša, on će nas svi sedamn’est preneti preko Drine!</s><s> Noć je mračna — Turci nam neće moći ništa učiniti!...</s></p>
<p><s>I nagaziše na Drinu.</s><s> Turci nisu smeli iz svojih zaseda, jer su se bojali prevare, nego pucahu u mrak.</s></p>
<p><s>Zrna su zviždala oko Katića i njegovih momaka, ali ni jedno ne pogodi.</s><s> Već su bili na drugom kraju i Petar, primetivši da konj gazi, pusti se i pođe obali..</s></p>
<p><s>Puče potonja puška i — na nesreću — pogodi Petra baš u potiljak....</s><s> On se samo prostre ne pustivši ni glasa.</s><s> Surep smotri, pritrča i iznese ga na obalu...</s></p>
<p><s>Katić zapovedi da ga ponesu.</s><s> On je iz sveg srca žalno ovakog junaka....</s></p>
<p><s>Doneše ga kući....</s><s> Čiča Panta pade po njemu i zakuka.</s><s> Ljubio mu je kosu, lice, oči i usta.</s><s> Naric’o je tako tužno, da ne bi oka koje ne oplaka.</s><s> Mirjana — žena njegova — ništi k’o guja u procepu; Stevan i Ninko plaču i busaju se u grudi, a Sima ne beše kod kuće.</s></p>
<p><s>Za malo eto i njega.</s><s> Kad vidi šta je, on se samo uhvati za oči.</s><s> Ovi zaćutaše....</s><s> On diže ruke s očiju, skide kapu, priđe posrćući mrtvom telu očevom,prekrsti se i celiva ga....</s><s> Onda mu se maši pasa i povadi oružje....</s></p>
<p><s>— Šta ćeš s tim '? — upita ga deda kroz plač.</s></p>
<pb n="55"/>
<p><s>— Zar misliš da ću sedeti skrštenih ruku? — upita Sima zadevajući oružje za svoj silaj.</s></p>
<p><s>— A ja!</s></p>
<p><s>Sima sleže ramenima.</s></p>
<p><s>— Ko će mene stara ’raniti; ko će meni oči zaklopiti?!... uzviknu deda očajnički videći da mu i ovaj odlazi.</s></p>
<p><s>— Eto Stevana! — reče on.</s></p>
<p><s>— A zar oca nećeš saraniti makar?! — viknu Mirjana videći da ’oće da ide.</s></p>
<p><s>On se vrati natrag.</s></p>
<p><s>A pošto Petra saraniše — Sima ode Zeki Buljubaši u Parašnicu.</s></p>
<p><s>Sa hrabrosti i junaštva — Sima postade Zeki desna ruka.</s><s> Nikud se ovaj div bez Sime ne micaše.</s><s> Njemu se dopadaše kod Zeke, a Zeki se opet dopadala najviše njegova dosetljivost i kuraž u najvećim opasnostima.</s></p>
<p><s>A kad vezir Deren-delija udari na Ravnje 1813 godine, i kad vojvode srpske prebegoše u Srem — Zeka sa svojih „pedeset golaća“ izađe iz šanca i poče se tući s Turcima.</s><s> S njim je bio i Sima.</s><s> Zeka ga pogleda pa reče:</s></p>
<p><s>— Da ginemo, Simo!</s></p>
<p><s>— Do jednog buljubaša!</s></p>
<p><s>— Da ostavimo spomen!</s></p>
<p><s>— Spomen, kojim će se Srbi ponositi! — odgovori Sima.</s></p>
<p><s>I oni su se borili k’o divovi.</s><s> Kad je nestalo baruta — Zeka zapovedi da kolju....</s><s> A kad se i noževi otupiše, kad od oružja osta samo komađe, kad se Zeka očajnički pitaše: šta da radi — Sima se doseti i pruži prst na sadevene hvatove drva....</s><s> U jedan mah digoše zaostali „golaći“ i njihov buljubaša cepke i jurnuše u Turke...</s><s> Pogibe junački Zeka, izgiboše „golaći“ pa pogibe i Sima....</s></p>
<pb n="56"/>
<p><s>Glas o smrti njegovoj ubio je starog Pantu.</s><s> On izdanu na rukama Stevanovim....</s></p>
<p><s>Spade kuća na Stevana.</s><s> Radio je siromah i dan i noć; nije znao šta je to umoriti se, samo da bi koliko — toliko zadovoljio i razgovorio ožalošćenu mater svoju.</s></p>
<p><s>Ali ona je venula k’o list na drvetu.</s><s> Njena bolja dolažaše od srca: ona je živela među živim a mislila o mrtvim....</s><s> I kad se navrši godina od Simine smrti — ona nagna Stevana te se oženi — pa na skoro, posle njegove ženidbe, umre... </s></p>
<p><s>Stevan osta sa Živanom i Ninkom.</s><s> Ninko je već prirast’o pa je pomag’o u radu; a Živana se nikad nije ni odmarala.</s><s> Radili su od rana jutra do mrkle večeri.</s><s> Dobra mačvanska zemlja davala im je bogatu žetvu.</s><s> Malo po malo — i Stevan proširavaše svoje imanje...</s><s> A kad gospodar Miloš potuče Turke na Dublju — i on danu dušom....</s></p>
<p><s>Mir osigurava život zemljoradniku.</s><s> Kad je mir, na njega se sreća smeje....</s><s> Kuća Stevanova poče napredovati.</s><s> On oženi Ninka i dobi još dve vredne ruke.</s><s> Njegova Živana rađaše mu sinove.</s><s> On gledaše u budućnosti svoj porod i napredak doma svoga — pa mu se milio svaki rad... </s></p>
<p><s>Njegova se avlija punila lepim zgradicama.</s><s> I on— gradeći te zgradice — namenjivaše ih deci svojoj.</s><s> Njegova stoka beše gojna, njegove njive donošahu dosta ploda....</s></p>
<p><s>Sve, što je počinj’o, ispadalo mu je za rukom, srećno.</s><s> On postajaše svakog dana bogatiji.</s><s> Davaše bogu božje a caru carevo...</s><s> Njegovo srce ne darnu nikakva žalost više: što je porodio — to je podgajio.</s><s> On beše potpuno srećan...</s><s> Za to je išao uvek veseo i nasmejan; za to je pev’o po svojim njivama i lugovima i šalio se i izdev’o imena deci svojoj....</s></p>
<pb n="57"/>
<p><s>U takom živetu doček’o je prvu radost: — oženio je Mojsila; doček’o je drugu: — oženio Savu; dočeko je najveću: — dobio unuka....</s><s> Sad je oženio i Miladina.</s><s> Još da dočeka da uda i mezimicu Mileniju.... al na to i ne pomišlja...</s></p>
<p><s>Starost je na njega došla kao i zima: — s ruku i nogu.</s><s> I šta je starost u životu čovečijem — ako nije što i zima u dobu godišnjem....</s><s> Osetio je najpre nemoć u rukama i nogama, pa onda u celom telu....</s></p>
<p><s>Da vam ga samo opišem!...</s></p>
<p><s>Ali to nije nužno....</s><s> Starac je — starac.</s><s> Uzmite koliko ih ’oćete — svi su nalik jedan na drugog..</s><s> U svakog je pogureno telo, u svakog je zborano lice, u svakog su uzdrhtale ruke od rada i noge od tumaranja....</s><s> Tako je i čiča Stevan...</s></p>
<p><s>Samo da vam još kažem, da je im’o jednu naviku, koje nije mog’o da se otrese....</s><s> Kad ustane od spavanja nigde se nije hteo umiti nego na bunaru.</s><s> To je činio bilo leto — bila zima, bio zdrav — bio slabunjav....</s></p>
<p><s>Živana je bila mudra i pametna, žena.</s><s> Omalena, žoljava, suva k’o škripac — ali vredna k’o krtica.</s><s> Nemaš je šta videti — peka mesa — ali ona je stekla sa Stevanom i Ninkom ovo imanje.</s><s> S njima je ona radila poljske radove i gotovila ručak; gledala je kuću i gajila i čuvala decu.</s><s> Kod tolikog rada — ona ni jedno ne oprlji i ne onakazi; čuvala ih je i od vatre, i od vode, i od kola, i od svega što bi im moglo nauditi.</s></p>
<p><s>Njojzi ne beše teško uraniti.</s><s> Kad je čiča Stevan saziv’o mobu da mnoge radove sradi — nju je onda zora zaticala sa punom vurunom pečena leba za radine.</s><s> Ona je imala kad i da radi poljske radove, i da mesi i da čisti, i da tka, i da reže i šije košulje.</s><s> Čiča Stevan i deca išla su joj uvek čista i odevena....</s></p>
<pb n="58"/>
<p><s>Pa i ovako staroj nije joj se teško sagnuti ni ukaljati.</s><s> Do duše sad je nadgledala pos’o što joj snaje rade.</s><s> Njih je ona upućivala i učila svemu dobrom.</s><s> Kod nje ne beše „osobine“, njena sna nije mogla kazati: ovo je moja kvočka, moja ćurka, moja guska; ni jedna nije smela pomenuti da se deli vuna i kudelja i ćeten — sve to beše opšte...</s><s> Zajedno je sređivano i metnuto na kamaru, pa je s te kamare svaka uzimala, koliko joj treba.</s><s> Ona se brinula da ni jednoj ne bude krivo, a od njenog se oka ništa nije moglo sakriti....</s></p>
<p><s>Čiča Stevana je slušala i brinula se da mu uvek ugodi.</s><s> Njegova želja bila je njojzi zapovest.</s><s> Ona ga je</s></p>
<p><s>— pravo da reknem — <hi>volila</hi>....</s><s> I oni su se, zbilja voleli!...</s><s> A zar se starost ne može voliti?...</s><s> Može, bogme, te još kako!...</s><s> Mladić voli <hi>bujno</hi> — starac <hi>nežno</hi>; mladić voli <hi>telo</hi> — starac <hi>dušu</hi>....</s><s> Mladalačka se ljubav topi u <hi>poljupcima</hi> — staračka u <hi>pažnji</hi>....</s><s> Mladalačka je ljubav osnovana u <hi>pogledu</hi> — staračka u <hi>poznavanju</hi>!...</s><s> I, kažem vam, ne verujte nikad mladiću koji kaže: volim moju dragu — jer je poznajem!..</s><s> On je ne poznaje; on poznaje samo njeno lice, njen osmejak, njene oči, njenu kosu — njenu spoljašnost; —ali verujte starcu — jer on poznaje njenu dušu.</s><s> Mladić je poznaje mesec — dva; ali za starcem stoji niz godina mučnih i srećnih, tužnih i veselih i — on ju je gled’o i u dobru i u zlu....</s><s> Sevapnije vam je ne zažaliti mladića, kad tuži za svojom dragom — nego se smejati starcu, kad tuži za svojom staricom.</s><s> Mladost lako zaboravlja i mladiću je tim skinuta jedna prepreka da traži drugu ljubav; ali starac je više ne traži, a tu ljubav zaboravlja tek onda „kad pukne budak više glave“... —</s></p>
<p><s>Ninko je bio miran čovek.</s><s> Sve što je on znao, to je motika i sekira; da ga od kud pred sud izvedeš, on bi se uplašio k’o da mu je smrt došla.</s><s> Njegova je najveća radost bila da obilazi njive; a govorno bi najviše <pb n="59"/> samo onda, kad je hvalio imanje....</s><s> Muške dece nije im’o nego samo žensku.</s><s> Jednu je ćer udomio.</s><s> On je bio jedan od onih ljudi, koji neznaju za svoju sopstvenost.</s><s> Zapitaj ga:</s></p>
<p><s>— Čija je ovo njiva, Ninko?</s></p>
<p><s>— Naša, odgovorio bi on.</s></p>
<p><s>— Čije je ovo dete?</s></p>
<p><s>— Naše — odgovorio bi, pa ma bilo i njegovo sopstveno.</s></p>
<p><s>Sve, što su imali, to je bilo zadružno.</s></p>
<p><s>Sinovi Stevanovi bili su zemljoradini k’o što je i Stevan i Ninko.</s><s> Oni su znali samo ono, što su iz Stevanovih usta čuli, i radili što im je on zapoved’o.</s><s> Žene su slušale Živanu.</s><s> To je išlo k’o u košnici.</s><s> Nije, dakle, čudo, što se Stevan tako obogatio.</s><s> Ovo je bila prava seoska zadružna kuća.... </s></p>
</div>
