<div type="chapter" xml:id="SRP19021_C19">
<head>GLAVA DEVETNAESTA</head>
<head>Jedan neprijatan događaj, koji se i u svima ostalim romanima iznenada dešava, i to uvek u momentu kad se junak romana u najprijatnijem položaju nalazi.</head>
<p><s>Mi već znamo kako glasi partija dugovanja gospodin Vasinih u radnji „Spasića i druga”, kao i u radnji „Braće Dimitrijevića”, te utoliko će nas više iznenaditi šta su se u toj partiji odjedanput izmenili artikli.</s><s> Mesto midera, lepeza, ukosnica, šlajera i dr. nova partija dugovanja kod „Braće Dimitrijevića” glasi od nekoliko dana:</s></p>
<p><s>1) Jedna lopta . . .</s><s> 0.80 din.</s></p>
<p><s>2) Jedna zvečka . . .</s><s> 0.40</s></p>
<p><s>3) Jedna cucla . . .</s><s> 3.20</s></p>
<p><s>4) Jedna svilena benkica detinja . . .</s><s> 5. —</s></p>
<p><s>5) Jedna štrikana kapica detinja . . .</s><s> 1.30</s></p>
<p><s>Kako svi čitaoci znaju da gospodin Vasa, pisar masenog odeljenja, nije sisao na cuclu, niti je igrao loptom i zvečkom, niti je pak nosio benkice i štrikane kapice, lako će se dosetiti da je gospodin <pb n="144"/> Vasa sve to kupovao i nosio malom Nedeljku, jer je od one večere vrlo često išao gospođi Milevi u pohode, ne bojeći se nimalo, hoće li mu se još koji put izgubiti cipela ili neće.</s></p>
<p><s>Tako su prolazili lepi i prijatni dani gospođa Milevi, dok jednoga dana, kao što se to i u ostalim romanima dešava — ne iskrsnu pred nju neko, kome se nije nadala.</s></p>
<p><s>Taj neko o kome već u dvema glavama ovoga romana nije bilo ni reči, bio je Fića advokat koji je onako srećno obezbedio gospođi Milevi tutorstvo nad ogromnim nasledstvom.</s></p>
<p><s>Što je Fića advokat tako iznenadno iskrsnuo, to ne bi bilo nimalo čudnovata stvar, ali zahtev, koji Fića advokat iznenadno stavi gospođi Milevi, bio je upravo takav, da bi mogao svu sreću njenu iz temelja da obori.</s><s> Naime, Fića u nekoliko iskrenih reči, ne pozivajući se ni na kakav odnoseći se paragraf, objasni udovici da je ona upravo sad u njegovim rukama.</s><s> Ako on samo hoće, može celu stvar o detetu otkriti sudu, a to bi ne samo razrušilo sreću gospođe Mileve, nego bi je dovelo u vezu sa mnogim paragrafima koji ne bi bili vrlo raspoloženi i naklonjeni gospođi Milevi.</s></p>
<p><s>Svi će mi čitaoci poverovati da je gospođa Mileva pri izjavi Fićinoj pobledela.</s><s> I ako je njoj bledilo vrlo lepo stojalo, izgleda da to nije na Fiću tako uticalo, koliko bi recimo na gospodina <pb n="145"/> Vasu, već je i dalje nastavio da ređa sve gori od gorega paragrafa.</s><s> Gospođa Mileva pokuša i u nesvest da padne, ali je Fića sasvim ravnodušno sačeka da je prođe nesvest i nastavi nabrajanje paragrafa iz svih mogućih zakona, koji su za poslednjih dvadeset i pet godina doneti u Srbiji.</s><s> Kad je najzad nabrajanje iscrpeo, on završi razgovor ovako:</s></p>
<p><s>— I upravo, draga moja gospođo, ostavljajući sve drugo na stranu, ja bih vas molio da mi date sto dukata.</s><s> Boga mi, potrebni su mi.</s><s> Može biti vi ne verujete da su mi potrebni, ali vam se kunem svim na svetu da su mi potrebni.</s></p>
<p><s>— Ju! — učini gospođa Mileva i to takvim nekakvim naglaskom kao da je uzviknula „jaoj!</s></p>
<p><s>Gospodin Fića se još jednom zakle da mu je taj novac potreban i poče opet da joj broji paragrafe koji bi, kad bi samo on hteo, mogli biti veoma neraspoloženi prema njoj.</s><s> Na taj način on ubedi gospođu Milevu da nema gde i ona mu dade sto dukata uzdahnuvši teže no što je za svojim mužem uzdahnula.</s></p>
<p><s>Fića se diže zadovoljan i ode sa obećanjem da će je obići, da je neće zaboraviti.</s></p>
<p><s>To je bilo kao danas, a sutradan eto ti Fićine žene, gospođa Cajke, koja veli sve od porođaja nije bila, te se malo uvratila da obiđe gospođu Milevu.</s><s> Ona prvo ode da vidi kako napreduje Nedeljko i nađe — da nije uroka — da je <pb n="146"/> dete vrlo napredno i stoga ga ispljuva dva tri put.</s><s> Zatim sede i poče da priča o novim zubima, koje je tih dana namestila apotekarica, o pelceru od duplog karanfila, koji se nije primio gospođi Sari protinici, i o tome kako je gospođa Arsinica prevrnula bundu pa se poznaje da je prevrnuta.</s></p>
<p><s>— I molim vas, kažite mi sad vi sami iskreno i sestrinski, liči li joj prevrnuta bunda a ovamo tepeluk na glavi?</s></p>
<p><s>Na taj način gospođa Cajka dođe u razgovoru na tepeluk i odmah izjavi, kako je njoj jedina želja u životu da ima tepeluk.</s></p>
<p><s>— Pa zar mi ne bi lepo stajao? — pita gospođu Milevu i iznosi glavu kao da ga već ima.</s></p>
<p><s>— Vrlo bi vam lepo stajao, — odgovara gospođa Mileva sasvim nevino.</s></p>
<p><s>— E, pa vidite, slatka moja — nastavlja gospođa Cajka brzo — ja mislim za onoliku ljubav, što sam je vama učinila, i za tako veliku tajnu, što je ja zbog vas krijem, ja mislim pravo bi bilo da mi kupite jedan tepeluk.</s></p>
<p><s>Gospođa Mileva poblede i pred Fićinom ženom onako isto kao što je i pred Fićom, ali i Fićina žena to primi sasvim ravnodušno.</s></p>
<p><s>— Pa, zaboga — pisnu najzad gospođa Mileva — zar vam nisam zato dala, i još koliko!</s></p>
<p><s>— Bože moj, gospođa Mileva — odgovara sasvim mirno gospođa Cajka — pa ono je bilo samo onako u prvoj radosti.</s><s> Tek ne mislite samo na <pb n="147"/> onome da ostane.</s><s> Slatka moja, pa ja ću celoga mog života vući tu tajnu i s njom ću upravo i u grob leći, a vi mislite onih deset dukata, što ste mi dali, da mi bude sve.</s></p>
<p><s>— Pa dala sam i gazda Fići pedeset — veli očajno gospođa Mileva.</s></p>
<p><s>— To je on zaslužio.</s></p>
<p><s>— Al’ juče sam mu dala sto.</s></p>
<p><s>— E, pa, mora biti da mu je trebalo.</s></p>
<p><s>— Pa šta vi mislite, zar celoga života, kad god vam ustreba, da vam dajem?</s></p>
<p><s>— Ta neće nama valjda baš celoga života trebati.</s><s> Možda će doći vreme kad i nama neće trebati.</s></p>
<p><s>Posle ovako utešnih reči gospođa Mileva opet preblede, jer sad tek vide u kakve je kandže zapala, ali natrag se nije moglo i ona izvadi trideset i šest dukata i dade gospođi Cajki da kupi tepeluk.</s></p>
<p><s>Gospođa Cajka se slatko zahvali i obeća da će se, noseći tepeluk, uvek sećati dobre gospođe Mileve.</s></p>
<p><s>Ali, nije gospođa Mileva ni na ovome samo prošla.</s><s> Javila se kroz dan dva i još jedna ličnost koja se gospođa Milevi dosad nije nikako ni javljala.</s><s> To je neka Maca, stara udovica, kod koje je Fića ostavio na negovanje devojče koje je rodila gospođa Mileva.</s></p>
<p><s>Kad bi ovaj roman bio pisan po pravilima, <pb n="148"/> po kojima se pišu romani u kojima je glavna sadržina tajno rođenje nekog tajnog deteta, onda bi ova Maca trebala sasvim drukčije da uđe u kuću gospa Milevinu, pošto je Maca ona poverljiva ličnost, pokrovitelj tajne.</s><s> Maca bi trebala da se ogrne dominom i oko ponoći da stane pred vrata i da se dva tri put okrene levo i desno pa, kad niko ne spazi, da zakuca tri put u kapiju.</s><s> Malo posle, trebalo bi da se kapija otvori i stari sluga da joj mrdne glavom i, ne govoreći usput ništa, da pođe napred uz jedne tajne stepenice kojima se kroz tajna vrata ulazi u sobu gospođe Mileve.</s></p>
<p><s>Ali, kako Maca i ne zna ništa o ovim pravilima iz pravih romana i kako uopšte nije imala nikakvog literarnog obrazovanja, to je ona, kao što bi i svaka druga Maca, došla prosto na podne i uputila se pravo gospođi Milevi.</s></p>
<p><s>Gospođu Milevu je ne malo iznenadio njen dolazak, jer, po dogovoru koji je imala sa Fićom, Maca nije trebala da zna čije je dete koje ona neguje, već samo da prima od Fiće po trideset dinara mesečno.</s><s> Međutim stvar se odmah objasnila, kad je Maca saopštila Milevi da ona — eto već tri meseca — nije ni deset para od Fiće primila, a kad mu je najzad dosadila tražeći, on je uputio gospođi Milevi.</s></p>
<p><s>Grešna udovica, ne raspitujući ništa, isplatila je Maci sva tri meseca i dva unapred i <pb n="149"/> još odozgo morala joj dati za haljinu i pomoć da plati neku dužnu kiriju.</s></p>
<p><s>I sad, kad je već počelo klube da se razmotava, a ono se časom i razmota i zamrsi.</s><s> Ne prođe malo, pa Fići opet zatreba trideset dukata, pa onda gospođa Cajka zaželi da uz tepeluk ima i bundu, a Maca svaki čas poče dolaziti te za drva, te za kiriju, te za ovo te za ono.</s><s> I tako je to neprestano išlo.</s></p>
<p><s>A grešna udovica davala je dok je mogla davati, ali kad jednoga dana pokuša da odreče, tajna poče najpre da se šapće od usta do usta, pa onda ode u čaršiju, a iz čaršije dođe i do ušiju one braće pokojnikove, koja su isključena iz nasledstva.</s></p>
<p><s>I sad se složiše mučki svi oni paragrafi što ih je Fića udovici brojao, pa digoše hajku i na Fiću i na Fićinu ženu i na grešnu Macu, pa ti se lepo jednog dana nađoše svi četvoro u pritvoru okružnog načelstva.</s></p>
<p><s>Parnica nije dugo trajala.</s><s> Maca je priznala, gospođa Mileva je odricala, gospođa Cajka je priznala i Fića je odricao.</s><s> Fića je prilikom suđenja čak rekao:</s></p>
<p><s>— Gospodo sudije, s obzirom na formalnu i zakonsku stranu, stoji fakt da ovde postoje dva deteta, od kojih je jedno, vi to nećete osporiti, gospođa odista rodila.</s><s> Zato ima dokaza, od kojih <pb n="150"/> je najjači samo dete, koje svakojako nije veštačko dete, nego je sasvim prirodno dete.</s></p>
<p><s>No i pored ove rečitosti gazda Fićine, sud donese odluku kojom pošalje u Požarevac sve četvoro, a devojčicu — onu koju je gospođa Mileva rodila — vrati u njena prava i obrazuje za nju masu.</s></p>
<p><s>Nedeljko, koji je takođe bio pred sudom kao prilog uz akta, ili kao dokaz ili kao svedok, ili, najzad, Bog će ih sveti znati, zašto su ga doneli pred sud, tek glavno je da je Nedeljko izbačen na ulicu.</s><s> Njega sud uputi opštini da se stara o njemu, pošto se ni na koji način nije moglo saznati čije je to dete, a opština ga da jednoj pralji na čuvanje.</s></p>
<p><s>Tako grešni Nedeljko, posle kratkovremene sreće, postade opet opštinsko dete zadržavši, radi sećanja na srećne dane, niklovanu cuclu. </s></p>
</div>
