<div type="chapter" xml:id="SRP18932_C13">
<head><s>XIII</s></head>
<p><s>I ode kućna grlica svome golubu.</s><s> Svi su ukućani volili što je otišla u Mandića kuću — ali svi su je žalili.</s><s> Ona je bila mezimica čiča Stevanova, ali i maza njegova.</s><s> Šta bi se puta on sa njom nasmejao!...</s><s> Živani je ona bila duša; braći milostivna seja — a snajama odgovor pred starijim.</s></p>
<p><s>Po njenom odlasku svako osećaše neku prazninu.</s><s> Sve je tu, svi su zdravi — ali opet nema nečeg milog i dragog.</s><s> Živana je češće odparknula plotu Mandićevom, a čiča Stevan, koliko da bi se uspokojio, rek’o bi:</s></p>
<p><s>— Vala je bogu!</s><s> Opet nam je dao zamenu....</s><s> Daj-de, snajo, Nininog „Lazarja“....</s></p>
<p><s>Dete Anđelino posta kućni razgovor.</s><s> Oni bi se smejali njegovom osmejku; zacenjivali bi se od smeja, kad bi dete uvatilo za njegove čupave brkove.</s></p>
<p><s>— Čupaj, čupaj, loj ti detenji!</s><s> Ja volem kad me ti čupaš! — veli mu Nina.</s></p>
<p><s>A dete tek razvuče usne.</s></p>
<p><s>Anđeliju s početka obuzimaše stid.</s><s> Obrazi bi joj gorili k’o vatra.</s><s> I, da je mogla, ona bi dokazala detetu <pb n="115"/> da to ne valja...</s><s> Da je mogla ona bi ga sakrila od sviju; ona je mislila da je stid —imati dete....</s></p>
<p><s>Držala ga je čisto.</s><s> Svakog jutra ona bi ga okupala i obukla, jer čiča Stevan kako ustane traži ga.</s><s> Kad ne ode kud — on sedi pored njega.</s><s> Zapovedi Anđeliji da ga raspovije pa onda gledi njegove pune ručice i njegovo punačko telo kako se grgolji...</s><s> Sasma se raznežio.</s><s> A kako i neće?...</s><s> I gde bi mog’o deda da se ne razneži kad vidi unuče?..</s><s> Naginj’o se nad njega; svojim nosom dodiriv’o je njegov; rukama ga je vat’o za trbuščić, za prstić od noge; bekeljio se, i kad bi se dete nasmejalo, nasmej’o bi se i on k’o dete...</s><s> Deca se okupe oko njih pa i ona:</s></p>
<p><s>— Nuto, nuto, đedo, kako se smeje! — vikala bi.</s></p>
<p><s>— Nemojte da ga dirate! — viknuo bi on njima —' ne valja se!</s></p>
<p><s>A on ga je najviše dir’o.</s></p>
<p><s>Živana rekne po koji put redari:</s></p>
<p><s>— Podetenjio starac!...</s></p>
<p><s>A dete je raslo k’o mlada travka.</s><s> Glavica — koja beše duguljasta — poče se zaokrugljivati; po lobanji poče rasti smeđa, zlatna kosica; oči mu ne lutahu više onako besvesno sa lica na lice, nego gledaše onoga ko mu govoraše i smejaše se na njega; poče da i guguće k’o golubić; crte na licu postajahu određenije.</s></p>
<p><s>— Jetrvice!</s><s> Na te nalik; oči sušte tvoje! — veli Marta. </s></p>
<p><s>— Ali obrazi i nos bracini. — veli Stana.</s></p>
<p><s>Anđelija je volila svoje dete; ali za živa boga ne bi ga ona zadojila niti poljubila pred ukućanima.</s><s> Više bi je puta čiča Stevan za to i nakar’o.</s></p>
<p><s>Ali, kad ga unese u vajatić — tu mu je izljubila celo telo.</s><s> Nije mogla da odustane od njega.</s><s> Srce joj samo nalagaše: još, još!...</s><s> Stopila bi se u oči njegove, u ručice u osmejak njegov.</s><s> Tumaranje i rad celoga dana <pb n="116"/> nisu joj mogli sna na oči naterati kad je pored njega...</s><s> I kad bi legla, i kad bi zaspala — dovoljno beše da se dete vesne pa da se probudi.</s></p>
<gap unit="graphic"/>
<p><s>I onda bi ustala, uzela ga na ruke iz njegove male bešike, zadojila bi ga; pa bi mu onda tepala i pričala šta će majka sa njim raditi, kako će on majku nadgledati kad ostari...</s><s> A dete bi svojim velikim crnim očima gledalo u nju k’o da razume šta mu govori...</s></p>
<p><s>Tada bi ga metnula ponovo u bešiku, pa bi ga ljuljuškala i pevala mu pesmice tijim i lepim glasom svojim, dok bi ga uspavala.</s><s> Često puta sedeo bi sa njom i Miladin te se detetom zabavlj’o...</s></p>
<pb n="117"/>
<p><s>A kad bi osvanuo dan pa ga, posle kupanja, unela u kuću — među narod — opet bi nastupila ona njena krutost i ozbiljnost...</s></p>
<p><s>A Milenija'?...</s><s> Moje pero nije u stanju da opiše njenu radost...</s></p>
<p><s>Naše narodne pesme pevaju o svemu: o junaštvu i piću, o ljubavi i bratstvu; pevaju i o izdajstvu; pevaju: kako je ljuba svoga muža izdala; pevaju: kako muž ženu sagoreva; kako majka dete svoje šilje na smrt; kako ujak nećaka ubija; kako otac svoju decu daje u taoštvo Turcima — ali nigde nema kako je seja brata izdala....</s><s> U pesmama našim — sestrino je srce izvor ljubavi, milošte i požrtvovanja.</s><s> Ona daje sina, da svom bratu glavu odmeni..</s></p>
<p><s>Prema tome zamislite i sami koliko je Milenija volila maloga Lazara, bratića svoga....</s></p>
<p><s>— Odi tejki, diko moja!</s></p>
<p><s>A dete naučeno na svakog, pruža obe ručice.</s></p>
<p><s>Milenija se s njim razgovara:</s></p>
<p><s>— A voliš li tejku, zlato tejkino?</s></p>
<p><s>Dete je gleda svojim crnim očicama i smeje se.</s></p>
<p><s>— Voliš li?</s></p>
<p><s>— Gu-gu!...</s></p>
<p><s>A Milenija ga onda stisne na grudi pa mu ljubi i crno oko, i zlaćenu kosicu, i jedro lice.</s></p>
<p><s>— A koliko me voliš, oko moje? — pita ona opet.</s></p>
<p><s>A dete maše svojim punim ručicama i guguće i smeje se.</s></p>
<p><s>— Zar toliko?</s></p>
<p><s>— Gu... gu!...</s></p>
<p><s>Milenija zaroni svoje lepo lice u njegovo puno telo, pa onda trči od jednog do drugog, i priča: kako joj se bratić s njome razgovara.</s></p>
<p><s>— Moraće biti brbljov i šeprtlja k’o i ti! — veli čiča Stevan.</s></p>
<pb n="118"/>
<p><s>— Jes ja?...</s><s> Što, tajo, bolan, diraš njega tako malog?</s></p>
<p><s>A čiča Steva priđe i šopi detence po jedrom mesu; ono se zasmeje...</s><s> Milenija ga sklanja i krije pa najposle pobegne s njim u kuću.. .</s></p>
<p><s>Dete prosede pa i propuzi.</s><s> Ama svuda će dopreti.</s><s> Izađe na polje pa se ukalja evo k’o prase.</s><s> Nađe kakvu baricu pa sedne u nju.</s><s> Onda digne svoju oblu ručicu pa brblja a prstom nešto dokazuje.</s><s> Anđelija kad smotri vikne na nj:</s></p>
<p><s>— Šta ti radiš?</s></p>
<p><s>A ono je samo gleda, smeje se i brblja.</s><s> Ona ga digne pa ili zapere ili presvuče....</s></p>
<p><s>Jednog večera razbole se Lazar.</s><s> Obraščiće mu poduzela neka vatra a očice sklopno pa trnja.</s><s> Nikako da se razabere — sav gori.</s></p>
<p><s>Svi se poplašiše.</s><s> Anđelija drhtaše sva k’o prut, pa se stresa od misli koje joj kroz glavu prolaze.</s><s> Čiča Stevan zapovedi da se dete prenese iz vajata u njegovu sobu...</s></p>
<p><s>Dete kad i kad otvori očice pa baci pogled. mutan pogled na dedu.</s><s> Onda ih sklopi pa odjedared vrisne.</s></p>
<p><s>Svi se skoliše oko postelje.</s></p>
<p><s>— Šta bi detetu, po bogu brate? — pita čiča Stevan.</s></p>
<p><s>Niko mu ne umede kazati.</s><s> Anđelija plače u ćošku.</s></p>
<p><s>— Kako bi bilo da ga iznesemo malo na polje da se razladi? — upita čiča. </s></p>
<p><s>— Nemoj — reče Živana.</s></p>
<p><s>— Ja kako bi bilo da se malo pronosa po sobi? — pita Ivko.</s></p>
<p><s>— To može.</s></p>
<p><s>Anđelija ga uze nosati.</s><s> Čiča Stevan prilazi svaki čas te ga vata za nožice.</s></p>
<p><s>— Šta da radimo—gori evo? — reče on tužno.</s></p>
<p><s>— Da mu se čita molitva — reče Ninko.</s></p>
<p><s>— Dockan je sad...</s></p>
<pb n="119"/>
<p><s>— Da ja vidim da nije urok — reče Živana.</s></p>
<p><s>— Vidi, vidi! — povikaše svi.</s></p>
<p><s>Živana iziđe u kuću, uze jedan zeleni čanak i reče Marti da donese vode.</s><s> Kad Marta donese ona usu ne načetu vodu u čanak, pa priđe ognjištu.</s></p>
<p><s>— Uzmi-de ti, snajo, dete, a Anđa nek ode i nek nađe „strelicu“ u mome sanduku — reče ona Marti.</s></p>
<p><s>Anđelija joj donese „strelicu“ a ona je spusti u čanak.</s><s> Tada uze na vatralju žara pa onda mašicama skide jednu žišku i pusti je u čanak pitajući:</s></p>
<p><s>— Je li urok?</s></p>
<p><s>Žiška cvrknu i potonu:</s><s> Dakle jeste.</s></p>
<p><s>Živana uze drugu žišku:</s></p>
<p><s>— Je li crnih očiju? upita.</s></p>
<p><s>Žiška cvrknu i osta ploveći.</s></p>
<p><s>— Je li plavih?</s></p>
<p><s>I opet spusti žišku.</s><s> I ona osta ploveći.</s></p>
<p><s>— Je li zelenih?</s></p>
<p><s>Žiška cvrknu i potonu...</s><s> Dakle od zelenih.</s><s> Koja li je to?</s></p>
<p><s>— Je li Đurđija?</s></p>
<p><s>Žiška osta ploveći.</s></p>
<p><s>— Je li Mirjana?</s></p>
<p><s>Žiška opet zaplovi.</s></p>
<p><s>— Je l’ Petrija?</s></p>
<p><s>Žiška pade na dno.</s></p>
<p><s>Ona manu mašicama u nakrst po vodi, k’o kad pop vodu blagosilja, tri put, i tri put izgovori ovu basnu:</s></p>
<p><s>„Urok sedi na pragu, uročica pod pragom; urok uriče, uročica odriče.</s><s> U uroka devet braće: od devet-osam, od osam-sedam, od sedam-šest, od šest-pet, od pet-četiri, od četiri-tri, od tri-dva, od dva-jedan, od jednog nema ni jednog...</s><s> Idi, boljo, i u goru i vodu, u visoke visine, u duboke dubine, gde pet’o ne peva, gde koka ne kakoće....“</s></p>
<pb n="120"/>
<p><s>Onda poiska dete.</s></p>
<p><s>Umi ga onom vodom; ugljenom ga nagari po čelu; opruženom šakom prekrsti ga no licu; uvati ga i povuče za nos i cvrkutnu ustima k’o da ljubi vazduh.</s></p>
<p><s>— Sad neka bog pomogne!</s></p>
<p><s>Dete uneše u sobu.</s><s> Malo posle, ono k’o da dođe sebi; ona silna vatruština popusti i dete otvori oči.</s></p>
<p><s>— ’Vala je bogu! — reče čiča Stevan.</s></p>
<p><s>— ’Vala je bogu! — rekoše i ukućani.</s></p>
<p><s>Anđeliji svanu.</s><s> Njoj k’o da neko odnese strah sa duše.</s><s> Srce joj bijaše lagano u grudima, a ona očima punim milošte gledaše čedo svoje.</s></p>
<p><s>„’Vala ti, gospode!..</s><s> Učiću ga da se samo tebi moli, i da radi što je dobro i pošteno.</s><s> Samo ti se molim: održi njega u zdravlju i životu!...“ šaputaše ona.</s></p>
<p><s>Od to doba Živana posta svetinja u očima Anđelinim.</s><s> Dotle ju je poštovala samo k’o majku.</s><s> Ne beše saveta koji bi joj Živana dala, a da ga ona ne posluša.</s><s> Ni za čim nije težila koliko da i ona postane onakva k’o i Živana...</s></p>
<p><s>„I sam je bog voli i sluša! — mišljaše Anđelija — A zar mu se ona džaba moli?</s><s> Onaka pamet, pa posle onaka sreća...</s><s> Ne da to bog svakome!..“</s></p>
<p><s>Lazar prohoda i progovori.</s><s> Umeo je da kaže: deda, baba, nana, tata i puno, puno reči...</s><s> U dugu danu trči po avliji tamo i amo; gradi kućice od iverja; vitla kokoši i ćurke.</s><s> A kad smotri čiču Stevana ili Ninka, — on trči, pa se smeje i viče:</s></p>
<p><s>— Deda, deda!</s></p>
<p><s>— A šta je dedino? pita čiča Stevan.</s></p>
<p><s>— Tuca, tuca! (kuca).</s></p>
<p><s>— A šta radila kuca?</s></p>
<p><s>— O. o. o...</s></p>
<p><s>I na tom i ostade.</s></p>
<pb n="121"/>
<p><s>Čiča Stevan ga onda uzme na ruke pa ga malo podrži....</s></p>
<p><s>Kad dete malo orazumi — Anđelija ga je učila da ljubi u ruku.</s><s> Kako se iznenadno jedared čiča Stevan, kad mu unuče uđe u sobu i poljubi ga u ruku!</s></p>
<p><s>— Živ bio, rode!..</s><s> A ded, u drugu.... a u oko... a ovo drugo... a obraz... a drugi?...</s></p>
<p><s>Dete ljubljaše svud, a dedi veselom teku suze od radosti.</s><s> Milo starini da ga taknu meka usta detenja.</s><s> Kao da ga anđeo nebesni ljubi, tako ga neka jeza radosti prožmava.</s></p>
<p><s>— A ko te nauči rode tome?</s></p>
<p><s>— Ja! odgovara dete.</s></p>
<gap unit="graphic"/>
<p><s>— Ko te nauči da ljubiš dedi ruku?</s></p>
<p><s>— Nana.</s></p>
<p><s>— Živa i srećna bila!..</s><s> O Živana, Živana!</s></p>
<p><s>— Čujem — odazva se Živana.</s></p>
<pb n="122"/>
<p><s>— Odi-de ovamo.</s></p>
<p><s>Živana uđe. </s></p>
<p><s>— Dede, rode, ljubi babi ruku!</s></p>
<p><s>Dete poljubi.</s></p>
<p><s>— Ama zar još i ovo ja da dočekam!</s><s> Ama zar i ovo meni Gospod darova!... — ’Valim te, Gospode!. ’Valim te, Gospode!...</s></p>
<p><s>— Ko će k’o bog? ’Vala mu! reče Živana.</s></p>
<p><s>— Nikad ja, babo moja, nisam smeo ni pomisliti da ću od moga Miladina dočekati unuče!</s><s> Znaš kad sam ono bio bolestan — ja rokoh: ni svadbe dočekati neću!</s></p>
<p><s>— E, al bog dao!...</s></p>
<p><s>— Puno je srce moje danas.</s><s> Ništa više ne tražim od Gospoda nego da mi da lepu smrt, da ne bih doček’o kakve žalosti za života.</s></p>
<p><s>— I ja se za to bogu molim!</s></p>
<p><s>— Deca su nam dobra: paze se i slažu; imanje nam dobro — imamo ih na čemu ostaviti.</s></p>
<p><s>— Jeste, čoveče.</s></p>
<p><s>— Sad samo lepu smrt!</s></p>
<p><s>— Samo lepu smrt: — reče Živana.</s></p>
</div>
