<div type="chapter" xml:id="SRP19021_C37">
<head>GLAVA TRIDESET SEDMA</head>
<head>Koju će čitalac vrlo rado pročitati pošto je to poslednja glava.</head>
<p><s>Kako je ovo poslednja glava ovoga romana, to bi po pravilima, po kojima se romani pišu, na kraju ove glave trebalo „njih dvoje” da se uzmu.</s><s> E, ali koje dvoje ja mogu na kraju venčati kad se nekako tako desilo, usled raznih događaja, da je gotovo nemogućno zadovoljiti to tako važno i osnovno pravilo za pisanje romana?</s><s> Ne mogu tek valjada udesiti da se uzmu Anika i pop Pera; ne mogu zato što se ne zna ni dan danas gde je Anika, a i zato, što je pop pop i što ima živu ženu.</s><s> Ne mogu se uzeti ni g. Rista policaj i gospođa Lenka Petrović, ona što mu je dodala ključ kroz prozor, jer i gospođa Lenka ima živa muža.</s><s> Ne mogu se uzeti ni g. Vasa Đurić, pisar masenog odeljenja, i gospođa Mileva udovica, jer gospođa Mileva, koja je onako vešto sakrila g. Vasinu cipelu, eno je još u Požarevcu, u kaznenom zavodu.</s><s> Ne mogu se uzeti ni Toma bogoslov, čovek onako jakih <pb n="325"/> čustava i Ognjena Marija, jer je Toma potpuno napustio glumačku karijeru i, eno ga sada drži levu pevnicu u palilulskoj crkvi, svršava četvrti razred bogoslovije i merka parohiju.</s><s> Ne mogu se uzeti ni Pera-Otelo i Persa-Dezdemona, jer su se posle one jezovite tragedije koja se među njima desila za uvek rastali i nikad se više nisu sreli.</s><s> Ne mogu se uzeti ni Elza, ćerka Julijane pucerke i štajger iz vatrogasne čete ili možda bandista iz sedmog pešadijskog puka, jer usled poznatog događaja, koji je g. Sima zamislio u svojoj mašti, ta se ljubav završila time što je Elza dobila pesnicu u leđa.</s><s> Ne mogu se uzeti ni učitelj muzike i svastika Jove šnajdera, jer se između te ljubavi isprečila ona fatalna ceduljica.</s></p>
<p><s>I onda, ko bi se mogao uzeti na kraju ove glave?</s><s> Niko, niko!</s><s> I pisac jako sažaljeva nemogućnost da svoje drage čitaoce u tom pogledu zadovolji.</s></p>
<p><s>Ostaje mu, dakle, jedino, da sudbina troimenog opštinskog deteta završi ovaj roman.</s></p>
<p><s>Milić, Nedeljko ili Sima, kao što se zna, još je uvek kod gospa-Mare, kojoj je bio dat samo na mesec dana, privremeno, dok se ne obrazuje društvo za nahočad.</s><s> Ali, dok su se konferencije i sednice držale, dok su uži odbori referisali širim odborima, dok se pribrao materijal, dok su se držale opširne, duge i vatrene debate za pojedine zapete, dok na zakazane skupove nije dolazio dovoljan broj članova da bi se zakazivali drugi <pb n="326"/> skupovi na kojima će se rešavati sa onoliko članova koliko ih bude došlo; dok su se menjala pravila i birale privremene i stalne uprave, vreme je prolazilo,prolazili su dani, prolazili meseci pa i godine.</s></p>
<p><s>Gospa-Mara nije protestovala što se stvar tako oteže, jer je njoj gospodin Sima redovno iz svoga džepa plaćao za izdržavanje deteta, a mali Sima joj je lepo privređivao, jer ga je i dalje redovno davala pod kiriju.</s></p>
<p><s>Za to vreme, razume se, da je mali Sima rastao, dorastao, te se umešao među palilulske mangupčiće.</s><s> Kad se još uzme u obzir da u Paliluli deca, kako ženska tako i muška, mnogo ranije sazrevaju no u ostalim krajevima prestonice, onda će se tek moći razumeti zašto se desilo ono što će se desiti na kraju ovoga romana.</s></p>
<p><s>Jednoga dana, dakle, pošto su sve prethodne radnje završene i sve smetnje uklonjene, pozove gospodin Sima Nedeljković prvu redovnu sednicu upravnog odbora.</s><s> Na toj sednici gospodin pretsednik, sem ostalih tačaka dnevnog reda, iznese i to: da jedno dete već dve i po godine nestrpljivo čeka na obrazovanje ovoga društva.</s><s> Odbor jednoglasno zaključiti da se tom nestrpljivom detetu što pre iziđe u susret i da se ono primi kao pitomac broj jedan „Društva za nahodčad”.</s><s> Gospodin Sima Nedeljković pretsednik i još jedan odbornik lično se prime da tu odluku saopšte kandidatu <pb n="327"/> i krenu se, posle sednice, kući gospa-Marinoj.</s></p>
<p><s>Možete već zamisliti kako su se gospodin pretsednik „Društva za nahotčad” i gospodin odbornik zgranuli, kad su od gospa-Mare čuli poražavajuću vest da je opštinsko dete pobeglo.</s></p>
<p><s>— Kako zaboga? — učini gospodin Sima i pljesnu se šakama, a znoj ga obli po čelu i zadrhta mu roditeljsko srce u grudima.</s></p>
<p><s>— E, tako, gospodine! — veli gospa Mara.</s><s> — Bilo je grdno nemirno i nevaljalo; da sam imala sto očiju, ne bi’ ga mogla sačuvati.</s></p>
<p><s>— Ama da se nije gde god sakrilo? — blesnu pred očima gospodin Siminim poslednja nada, i, u svojoj roditeljskoj brizi, bi gotov da ga potraži u podrumu, na tavanu, u kokošarniku i po svima mestima gde se nevaljala deca kriju.</s></p>
<p><s>— Nije, nego je baš pobegao; kazao je on meni dva tri puta da će pobeći!</s></p>
<p><s>— Pa jeste li ga tražili? — pita uzbuđeno pretsednik „Društva za nahodčad”.</s></p>
<p><s>— Kako da nisam — vajka se gospa-Mara — i po kući i po komšiluku.</s><s> Išla sam i u polje i policiji sam prijavila.</s><s> Evo, danas je četvrti dan kako oka nisam sklopila zbog njega.</s></p>
<milestone unit="*"/>
<p><s>I tako je opštinsko dete uteklo!</s></p>
<pb n="328"/>
<p><s>Uteklo je od gospa-Mare, koja ga je negovala kao rođena majka; uteklo je od svoga dobrotvora gospodina Sime Nedeljkovića; uteklo je od „Društva za nahočad” koje je njega radi i obrazovano; uteklo je od vas, dragi moji čitaoci, koji ste sa toliko ljubavi pratili njegovu istoriju; uteklo je i od mene, pisca, kome je dalo materijal za čitav ovaj roman.</s></p>
<p><s>I šta ćemo sada bez njega?</s></p>
<p><s>Ostaje mi jedino, dragi moji čitaoci, da vam dam časnu reč da ću učiniti poteru za tom lolom i, ako ga samo nađem, obećavam da ću nastaviti ovaj roman.</s></p>
<p><s>- Kraj -</s></p>
</div>
