<div type="chapter" xml:id="SRP19190_C13">
<head>XIII.</head>
<p><s>Povučena u svoju sobu, Ana se predavala sećanju.</s><s> Kao već nekoliko puta, njoj se i sada činilo da se napila sreće za ceo život, i da ništa više ne želi i neće želeti.</s></p>
<p><s>U kosi je osećala nešto prijatno toplo, od čega su joj se oči sklapale, i ispod zatvorenih kapaka videle nov jedan svet.</s><s> Monah Irinej je morao sve snove svoje duše ostaviti u njenoj kosi!</s></p>
<p><s>A ruka njena?</s><s> Ana je odjedared počela treptati vrelom nekom jezom.</s><s> Bilo joj je kao žednoj, suvoj biljci, kojoj je sveža prolećna kiša poprskala i umila svega nekoliko listića na vrhu.</s><s> Gorela je, savijala se, išla otvorenom prozoru, bojala se nečega, molila se crnoj noći da je zatrpa mrakom i mirom.</s></p>
<p><s>Legla je u postelju oko ponoći.</s><s> Metnula glavu na desnu svoju mišicu, i zanela se kao da će zaspati.</s><s> Ali odjedared, misao jedna, oštrija od noža, prereza joj san, i pogodi je živahno i otrovno.</s><s> Ana se trgla, sela u postelji, zapalila sveću, i počela da se krsti.</s><s> Osetila je kako joj se po licu razliva bledilo .</s><s> Ali ne bledilo nesvesti ili straha, <pb n="116"/> nego bledilo nekog prkosa.</s><s> Puna toga prkosa, ona dunu u sveću, zari glavu u jastuk, i pritište usne na desnu svoju ruku.</s><s> Tačno, sasvim tačno je našla mesto gde su ležale vrele, mekane njegove usne.</s><s> Misao ona je međutim još i drugo htela, i mučila dalje Aninu dušu.</s><s> Ana je pokušala da se seti majke, Hrista i crkve.</s><s> Sećala se i monaha Irineja, u svetoj odeždi i s podignutim orarom.</s><s> Ali nije skidala usta sa ruke, i tako, rastrzana, zaspala je već sasvim pred zoru na poljupcu ljubljenog čoveka.</s><s> Prvi zraci sunca našli su je nasmejanih usta i namrštena čela. </s></p>
<p><s>Nije se međutim zapravo odmarala.</s><s> U dahu je bilo trzaja i uzdisaja.</s><s> Odjedared, grudi Anine zadrhtaše, oči se poluotvoriše, a ruke krenuše da se sastave, ali se na pola gesta opet rastadoše.</s><s> Zabrujao je silan jedan ton kroz tišinu, kao da uz samo Anino uvo trepti velika neka žica.</s><s> Zatim je došao drugi, pa treći, i onda je ceo vazduh bio pun metalnog zvuka.</s><s> Zvonilo je na jutrenje.</s><s> Ana briznu u plač, ruke njene se stegoše kao dva davljenika.</s></p>
<p><s>Bože, smiluj se, Bože, smiluj se! — molila se ona i za sebe, i još za jednog grešnika .</s><s> Za monaha jednog, koji se, tamo, pred Časnom Trpezom, moli Bogu za ceo svet, a na duši mu je možda takođe teška, neprospavana noć.</s></p>
<p><s>Bog se smilovao.</s><s> Ana je, jedva najzad, zaspala mirnim snom.</s><s> I snevala je da vidi <pb n="117"/> ranu na - đakonovoj duši, ali da se ta rana svetli baš kao i đakonov stihar. </s></p>
<p><s>Sutra dan je došlo pismo.</s><s> Monah Irinej je pisao da se Ana mora štedeti, i da će stoga i on što ređe dolaziti k njoj na vežbanje .</s><s> Ima kod kuće harmonium, pa će vežbati sam.</s></p>
<p><s>Ani je ta odluka đakonova godila.</s><s> Ona je odista bila umorna.</s><s> S jedne strane od posla, a s druge strane i od toga, što je sve to što se desilo i više od onog što ona želi, i od onog što ona može podneti, i, najzad, više i od onog što sme biti.</s><s> Ana je, kroz sve svoje ushićenje, nešto žalila.</s><s> Po sreći njenoj kotrljala se kap gorčine.</s><s> Odviše čista i nežna duša njena volela je neprestano samo onaj svoj prvi zanos, i bojala se da ga ne izgubi.</s></p>
<p><s>I đakon je imao teških časova.</s><s> Njegova asketska ljubav za ideju lepote, apstraktna i gorda, ispoljila je odjedared nešto novo: nemilosrđe i surovost.</s><s> Odbijala je pomisao da je u iskušenju, a još više pomisao da je pretrpela možda čak i mali poraz, i hladno zagledana u svoj zadnji triumf, smejala se svakom događaju i svakoj žrtvi.</s><s> A u isti mah je đakona grizla savest već i zbog toga što je otkrio pred Anom svoju ljubav.</s></p>
<p><s>Rešio je dakle da će se povući, da će izbegavati sastanke sa Anom, dok se oboje ne vrate u stari svoj mir.</s><s> I činilo mu se da <pb n="118"/> to sve samo od sebe ide.</s><s> Ana mu je odgovorila da je veoma zadovoljna s njegovim rasporedom , a njemu su baš godila samačka vežbanja.</s><s> Kad dovrši pevanje, sasvim mu je tako kao da je od Ane došao. </s></p>
<p><s>Opet je dakle muzika postala njihovo voljenje.</s><s> Opet su živeli jedno u drugom kao što muzika živi u žici.</s></p>
<p><s>Ali je onda došlo vreme kad su se počeli češće viđati na zajedničkim vežbama sa horovođom.</s><s> U onoj istoj sobi.</s></p>
<p><s>Ana je bila uznemirena, đakon nije svakad vladao glasom.</s><s> U razgovoru, Anin pogled je bio zamagljen, suzom pokapan, i sklanjao se u sebe.</s><s> Monah Irinej se tada pokazivao tih, neveseo i uzdržljiv kao kakvo siroče.</s><s> Tamne njegove oči, dva nenađena draga kamena koja samo za Anu svetle, umiljavale bi se pogledom pseta jednog koje nema gospodara.</s><s> Anino srce bi opet pod tim pogledom zabuktalo skoro nekom materinskom ljubavlju.</s><s> Želela je da klekne pred siroče, i da ga služi.</s><s> I volela na njemu ono mesto u kosi gde ga sveštenik kao dete blagosilja.</s></p>
<p><s>Na poslednjem, glavnom važbanju, đakon je rđavo pevao.</s><s> Nepažljivo, rasejano, puštajući da mu glas, divalj i gromovit, čisto poruši pesmu.</s><s> Stari horovođa je bio nervozan , molio je kako je najlepše znao, i naposletku je otišao.</s><s> Ana se zbunila.</s><s> Bojala se da će i đakon otići.</s><s> Ali on je ostao.</s><s> I <pb n="119"/> molio je Anu za izvinjenje, i za dobrotu da još jedared pređe s njim njegov deo. </s></p>
<p><s>Išlo je lepo, kao uvek.</s><s> Ana se smešila, umirena i zadovoljna.</s><s> Osećajući da je i taj silni glas harfa jedna koja samo pod njenim rukama svira.</s></p>
<p><s>— Kako ste sada divno pevali! — pošle su joj oči đakonovim očima u susret.</s></p>
<p><s>Đakon ništa nije odgovarao.</s><s> Ali iz zenica njegovih su skočila dva zraka, koja su, kao dve snažne ruke, obgrlila Anu da je uguše.</s><s> Ana se digla od klavira.</s><s> Čisto je posrnula.</s></p>
<p><s>Monah Irinej ju je nežno, jedva osetno pridržao za ramena, poveo je do stolice kraj prozora, i pošao da otvori prozor.</s><s> Ana ga je zadržala, ispruživši obe svoje ruke prema njemu.</s></p>
<p><s>— Ostanite tu — šaptala je i oborila glavu tužno.</s><s> Bila je bela kao od kamena.</s></p>
<p><s>— Budite hrabri, Ana! — govorio je đakon mirnim, hladnim glasom, a imao u licu izraz bola.</s><s> — Budite hrabri — ponavljao je on glasom koji se izvinjavao za onaj prvi glas.</s><s> Je l' te da je ova ljubav zato među nama da budemo bolji, je l' te?</s></p>
<p><s>Ana je podigla svoje razumne oči, i gledala ga blagodarno.</s></p>
<p><s>— Je li vam krivo, Ana, što vas volim?</s><s> Hoće li vam ikada biti krivo?</s><s> I da li mislite da uopšte ima neke krivice u tome <pb n="120"/> što vas volim?</s><s> Zar bih mogao vas ne voleti , kad ceo svet volim, i kad sam se zbog toga baš i pokaluđerio!</s><s> Nije istina da kaluđer ne sme ljubiti ženu! — zanosio se đakon svojom idejom.</s><s> — Nije istina ni to da ne sme voleti jednu ženu iznad sviju žena!</s><s> Nije istina dotle, dok je kaluđer u stanju da tu ženu voli iznad sebe!</s><s> Tako vas ja volim, Ana! ... </s></p>
<p><s>Monah Irinej je svetlio od zanosa, i bio lepši od anđela Gospodnjeg.</s></p>
<p><s>— A vi ?</s><s> Možete li mi u tome pomoći, Ana?</s><s> Hoćete li da mi pomognete?</s></p>
<p><s>— Ne sumnjajte i ne pitajte — govorila je Ana oduševljeno i uzbuđeno.</s><s> — Ceo moj život i rad vas su čekali.</s><s> Vi ste došli, i stare raskrsnice moga života više nema.</s><s> Pomoći ću vam!</s><s> Prebrodićemo iskušenja! ...</s><s> Telesna ljubav opada brže od cveta.</s><s> Reči, zagrljaji, poljupci — svaka ta slast je uzbrani , uvenuti listak.</s><s> A poslednji listići venu neuzabrani ...</s><s> Bićemo jači od toga, bićemo bolji kroz ljubav svoju!</s></p>
<p><s>Monah Irinej je položio ruku na Anino teme.</s><s> Kroz gustu, debelu svoju kosu, Ana je osećala najveću, najčistiju milost ovoga sveta.</s><s> A ruka đakonova je osećala kako srce Anino, kao srce u malog deteta, pod samim temenom bije, i čekala je da se to srce smiri.</s><s> Kad se najzad smirilo, Ana je svojom rukom skinula ruku sa temena, i primakla je, dobru i milostivu , <pb n="121"/> blizu, sasvim blizu svojim usnama.</s><s> Ali je nije poljubila.</s><s> Samo je jako umiljato pogledala u đakona. </s></p>
<p><s>— Šta ćete misliti o meni?</s></p>
<p><s>— Mislim da ste nepokorno jedno anđelče koje svešteniku svome neće da poljubi ruku — šalio se monah Irinej.</s><s> I sav je srećan otišao , kad se Ana od srca slatko nasmejala.</s></p>
<p><s>Celim putem, i kod kuće, u đakonu je čisto vrila ta sreća.</s><s> Osećao se kao pregršt skrivene šumske zemlje, koju je sada prvi put obasjala puna toplota, i u kojoj je sve seme počelo odjedared da klija.</s><s> Osećao se kao bašta: zelen, cvetan, svež, željan svega, i kiše i sunca.</s></p>
<p><s>Bio je opet veseli onaj kaluđer u čijem zavetu nema ni trunke nemilosti, čije asketstvo osuđuje sebičnu ljubav ne s toga da sebe muči, nego da drugima ne čini nepravdu.</s><s> Jer ljudi su gladni ljubavi, i samo nje su gladni i umiru onda kad ljubav nije više s njima.</s><s> I kad neko umre od gladi, zato je umro što ljubavi za njega nije bilo.</s></p>
<p><s>A sad, kad je ipak došlo do toga da je zavoleo jedno stvorenje više od svih dugih, Bog mu je pomogao.</s><s> Pomogao mu je da ipak nigde ne oduzme ljubav, da ne zaboravi ni poslednjeg mrava.</s><s> Bog je umnožio ljubav u njemu.</s><s> Otkad Anu voli, on je izgubio poslednju mrvicu sebičnosti, gnjeva i zlopamćenja. </s></p>
<pb n="122"/>
<p><s>Ne, ne, njegov Bog i njegova crkva njemu još ništa nisu prebacili.</s><s> Bog i crkva vole čoveka bez predrasuda i bez dogmi.</s><s> Bog i crkva vole kaluđera koji zavet svoj smatra kao borbu za ljubav.</s></p>
<p><s>Monah Irinej je bio uveren da Bog u čoveku sve dotle stanuje dok u njemu ima iskrice ljubavi za pseto jedno, za sliku jednu, zamisao jednu.</s><s> I bio je uveren da dotle, dokle Bog u čoveku stanuje, čovek onog trenutka mora osetiti zlo čim se zlo u njemu krene.</s></p>
<p><s>A on nikakvo zlo u sebi ne oseća, kleo se đakon i pred Bogom, i pred sobom, gledajući pravo u tužne oči Hristove na Đotovoj slici Hrista i Jude.</s></p>
<p><s>Šta je i mogao grešno osećati on, koji voli devojku, čistiju i Bogu odaniju od svih monaha na svetu!</s><s> Devojku, koja je hiljadama ljudi Bogu privela, hiljadama grešnika na kajanje navela, hiljadama namišljenih neljubavi u ljubav preobratila.</s></p>
<p><s>Đakonu se prividelo da kleči pred Anom i da ljubi ruku njenu, u srebro i drago kamenje okovanu ...</s></p>
<p><s>Pa ipak, baš pošto je otpevao svežu arhanđelsku radost zbog stvorenja sveta, on je osetio grižu današnjeg čoveka koji u tom svetu nije više srećan.</s></p>
<p><s>Zašto Bog nije docnije, mnogo docnije stvorio zemlju?</s><s> Onda tek, kad je na njegovu <pb n="123"/> i Aninu dušu došao red da ostave stan božji i negde u vaseljeni izvrše svoj zadatak .</s><s> Zašto Ana i on nisu prvi bezgrešni ljudi ? ... </s></p>
<p><s>I zašto se i on tako žurio sa stvaranjem svoga sveta?</s><s> Zašto se tako žurio da progovori s njome, zašto se tako žurio ka podnevu ljubavi svoje, zašto je tako brzao da joj celu svoju dušu dade ?</s></p>
<p><s>Zašto duže nije trajala prva ona čežnja u kojoj ničega zbilog i dogođenog nema?</s><s> Zašto sve bile stvari plaše čoveka?</s><s> Zašto je bolje nemati nego imati?</s><s> Zašto je svaka sreća pokojnik?</s></p>
<p><s>Đakon je izvadio dnevnik, i čitao najmiliju svoju pesmicu:</s></p>
<p><s>„Iz oblaka te znam samo, čarobna ženo, iz belog oblaka, iz koga nikad ne izlaziš.</s><s> I ljubim te nepoznatu, i čeznem za svirkom tvojom, nikad nečuvenom .</s></p>
<p><s>Glava tvoja je nemarno naslonjena na harfu, oči tvoje su mirno zagledane, jer neće ništa da vide, usta tvoja su hladna, jer nikoga nisu poljubila.</s></p>
<p><s>A prsti tvoji miluju, trzaju, ili u krvavo srce ujedaju zategnute žice, i muzika se čuje.</s></p>
<p><s>O, ti mirna i sveta ženo, koja u oblaku živiš i nikoga zavela nisi, jesi li kadgod bila srećna što si usrećila, jesi li kadkod bila nesrećna što si unesrećila? </s></p>
<pb n="124"/>
<p><s>Ti ćutiš i sviraš.</s><s> I ne vidiš čežnju moju, jer oči tvoje neće ništa da vide.</s></p>
<p><s>A ja te ljubim.</s></p>
<p><s>Ljubim te, i ne želim da te poznam.</s><s> Ljubim svirku tvoju, i ne želim nikada da je čujem“. </s></p>
<pb n="125"/>
</div>
