<div type="chapter" xml:id="SRP19132_C6">
<head>VI.</head>
<p><s>Vasa postade već poveći.</s></p>
<p><s>Vasa se nije rđavo učio, i rad je dalje učiti.</s><s> Otac rad bi ga učiti, ali tako da ide u bogosloviju, a posle opet u kaluđere, da postane vladika, ekselencija.</s></p>
<p><s>Treba znati da su Sent-Andrejci svoje sinove rado davali u kaluđere, da postanu vladike, u soldate, da postanu đenerali; ako se to pokida, onda za advokate i trgovce.</s><s> Čika Ignja strašno je mrzio advokate.</s><s> Uvek bi sinu govorio:</s><s> „Hoćeš valjda da budeš advokat?</s><s> Od tog neće ništa biti!</s><s> To su varalice!</s><s> Ima ih kao kusih pasa“.</s><s> Kada je video da se dva psa kolju, rekao bi:</s><s> „Gle kako alegiraju“<ref target="#SRP19132_N12"/>.</s><s> Kad je pitao Vasu hoće li u kaluđere da postane vladika, on je kazao da voli biti husar nego vladika.</s><s> I već od dvanaest godina deran treba na što da se odvaži, da ne bude od njega klupoder.</s><s> Ali Vasa neće da bude drugo nego husar.</s><s> Tu čika Ignji ni bitka ne pomaže.</s></p>
<p><s>Dok je mati živela, donde je još sve dobro išlo:</s><s> Vasa je imao zaštite.</s><s> Do duše, sirota <pb n="11"/>mati jako ga je mazila, što strogom ocu nije išlo u račun.</s><s> Mati mu kradom dodavala što za decu nije, kao novac, i naučio se kockati, pa posle i kartati.</s><s> Počeo je od „friše fire“, pa će docnije doterati do „makau“.</s></p>
<p><s>Već u detinjstvu su mu rešile sudbu dve krajnosti: preterana strogost očeva i materino maženje.</s><s> Izmeđ njih će sad kao izmeđ Scile i Harivde broditi, no hoće li dobra pristaništa naći, videćemo.</s><s> Bolje je da je otac malo popustljiviji bio, a mati oštrija.</s></p>
<p><s>Posle materine smrti otac je držao gazdaricu, — a da šta će? — a pokraj gazdarice jednu malu devojčicu, Anicu, jedno siroče dve godine od Vase mlađe.</s></p>
<p><s>Gazdarica, Sofija stara, nije baš u volji imala Vasu, jer se u ćudi mnogo sa ocem slagala, pa dokazivala<ref target="#SRP19132_N13"/> sve, i zbog nje je mnogo puta bio Vasa lupan.</s><s> Anica, pak, držala je Vasi stranu, i uvek mu svaku opasnost dokazivala.</s><s> Uvek bi plakala kad otac Vasu tuče.</s><s> Iskrena, dobra duša!</s></p>
<p><s>Vasa je u bitke tako već oguglao da je naposletku primao ih kao svakidašnji hlebac.</s></p>
<p><s>Deca mu se rugala: „rešpekt“.</s><s> Bio je vrlo kuražan, pa kad mu ko to reče, a on juriši na šegrte i đake, ma ih koliko bilo.</s><s> U nuždi i kamenjem se pomagao.</s><s> Već iz daleka je na sokaku poznao ko će ga zadirkivati, pa već ide da ga tuče pre nego što će mu viknuti: „rešpekt“.</s></p>
<p><s>Tako jedared vidi iz daleka jednog koji mu obično „rešpekt“ podvikivaše.</s><s> Vasa je na sokaku, a otac mu stoji kod kapijskih vrata, raskrečio noge, pa puši, i gledi derana.</s><s> Vasa vidi oca, priđe k njemu pa reče:</s></p>
<p><s>— Otac.</s></p>
<p><s>— Šta ćeš?</s></p>
<p><s>— Vidiš onog onamo?</s></p>
<p><s>— Pa onda? </s></p>
<pb n="12"/>
<p><s>— Pa onda, tuci me najpre.</s></p>
<p><s>— Zašto?</s></p>
<p><s>— ’Oću onog tamo da tučem, pa volem napred biti biven, jer ćeš me i onako posle tući.</s></p>
<p><s>— A zašto da ga tučeš?</s></p>
<p><s>— Čućeš, viknuće mi: „rešpekt“.</s></p>
<p><s>Otac ga uhvati za kiku, prodrma ga i zaošija unutra.</s></p>
<p><s>Vasa, ako i jeste bio nestašan i mnogo puta kaznu zaslužio, ipak svet ga je držao za mnogo goreg nego što jeste.</s><s> Držali ga za najnevaljalije derište u varoši.</s><s> Kad je koji otac koreo svoje dete, uvek bi rekao:</s><s> „Bićeš kao Vasa Rešpektov“.</s><s> Sve nevaljalstvo je u njemu sabijeno, tako su mi-slili, i nikad neće biti dobar, već je rođen rđav.</s><s> Roditelji su deci zabranjivali s njime družiti se, naposletku se i sama deca ispred njega uklanjala, da već ni društva ni druga nije imao.</s></p>
<p><s>Nema više materinske ruke, otac neutoliv; nikom se ne može izjadikovati, jer nikog nema; ništa mu se ne veruje, ma najistinitije što rekao.</s><s> Tako je bio već kao dete prezren i sam sebi ostavljen.</s><s> Nije čudo što je sve gori divljak bivao.</s></p>
<p><s>Samo jedina Anica imala je saučešća.</s><s> Ona je plakala kad bi on patio.</s><s> Kad ga gazdarica glađu kazni, ona sirota otkida od svojih usta, ili malo nevidimke na stranu metne sa sirom rezanaca, pite, mesa, pa mu kradom u kačaru odnese, i tu, u jednom većem buretu sakriven, Vasa jede.</s><s> Anica stoji kod bureta, na jedno uvo sluša poluokrenuta vratima da ne iznenadi gazdarica, pa opet gledi kako Vasa jede.</s><s> Svaki zalogaj Vasin čini joj se da ga ona progutala, kad vidi kako Vasa slatko jede.</s><s> Kada je kraj, Vasa se izvuče iz bureta, a Anica ga detinjski zagrli i poljubi, pa, zarumeniv se, s vlažnim očima iz kačare istrči.</s></p>
<p><s>Bog zna kako osećanje Anicu Vasi veže!</s></p>
<p><s>I ona je siroče, te kako siroče.</s><s> U gladnoj godini, u oravskoj varmeđi, županiji gde se tako snažni slovački momci i devojke rađaju, a žita <pb n="13"/> nije ni videti, jer su same gore; u gladnoj godini, kad ni krompir nije rodio, ljudi i deca su od gladi umirali.</s><s> Spusti se od gore, rekom Vagom, u Dunav jedna lađa, i doplovi do Pešte.</s><s> U toj su lađi premrle od gladi slovačke porodice.</s><s> Tu su sad na bairu<ref target="#SRP19132_N14"/> decu kupovali i prodavali.</s><s> To jest, kupovali su i prodavali ne onako baš kao roblje, kao na primer u Africi, no sasvim po moderno-hrišćanskom načinu.</s><s> Slovaci mole da se smiluju na decu i da ih uzmu „pod svoje“.</s><s> Milosrdni ljudi uzmu ih, koji muško koji žensko, pa još roditelju dadu po forint-dva „kao bakšiš“.</s><s> Tako je pokojna tetka Sara baš onda u Pešti na vašaru bila, i videvši kod dunavskog baira kako decu nose, smiluje se i ona i uzme jedno devojče od pet godina, da za nj dva forinta i odnese kući.</s></p>
<p><s>Čika Ignja nije se tome protivio.</s><s> Šta više uzeo je kao neku sreću, kao amanet.</s><s> Dete se zvalo Hanka, no posle postade Anica.</s><s> To je ova naša Anica, dobra duša.</s></p>
</div>
