<div type="chapter" xml:id="SRP19132_C24">
<head>XXIV.</head>
<p><s>Na štaciji V. bilo je mnogo ranjenika, i tu ih vidali, lečili.</s><s> Ne jedan je siromah ranjenik ovde umro, daleko od svojih, i neoplakan.</s><s> Tako je umro jedan mlad vojnik, Srbin.</s><s> Tu se baš pater desio, i lepo će ga sahraniti.</s><s> Rešpekt i Anica su na okupu, Pater je bio dobar pevac.</s><s> Lepo otpeva jektenija, a Rešpekt mu pomaže.</s><s> Od detinjstva mu je to za navek udubljeno.</s><s> A kad započne pater one divne stihire Damaskinove pevati, Rešpekt suze lije, i tronulo je sve okolostojeće.</s><s> Pa kad je svemu kraj, Rešpekt i Anica kad su ga već u raku spustili, uzmu grudvu zemlje, bace unutra:</s><s> „Vječnaja pamjat!“, a za njima svi ostali bacaju.</s><s> Kad je Rešpekt grudvu bacao, tako mu se učinilo kanda sebi baca.</s><s> Bog zna hoće li njemu ko bacati!</s><s> Tako junak je lepo sahranjen, a Rešpekt i Anica izgledali su kao neki roditeljski zastupnici.</s></p>
<p><s>Rešpekt je svaki dan ranjenike nadgledao, a njegova Anica negovala ih kao i dosad svud.</s><s> Dođe među ranjenike.</s><s> Tu leže dva mladića ranjena, <pb n="137"/> jedan blizu drugog.</s><s> Rane su grdne, neće ni jedan preboleti.</s><s> Jedan je tako oko dvaest i četiri godine, kaplar, grdna dugačka ljudina, u obrazu lep, ali onako lep kao što paori<ref target="#SRP19132_N212"/> drže: čisto okruglo lice, bez ikakve plemenitije crte; kad je zdrav, mora da mu je lice puno i rumeno.</s><s> Ideal kaplarske lepote.</s><s> Drugi opet, jedan vahtmajstor, nema još dvaest godina, suv prljav mladić, i, kad je zdrav, mora da je bled u licu.</s><s> Ali crte fine, oči inteligentne, ma i jako upadnute.</s><s> Da su oboje zdravi, rekao bi da bi kaplar vahtmajstora za fruštuk<ref target="#SRP19132_N213"/> pojeo; kaplar je upravo za gardu.</s><s> Ovog su kiraziri isakatili sa pet rana, onoga ulani. <ref target="#SRP19132_N214"/> Doktor kaže da neće ni jedan ostati.</s></p>
<p><s>Rešpekt pređe vahtmajstoru.</s><s>Mladić,đak, iz bogate kuće, jedinac u majke, bez oca, ostavio je sve i došao da se za otadžbinu bori.</s><s> Od po godine je tek vojnik.</s><s> Pita ga kako mu je.</s><s> Mladić odgovori:</s><s> „Vidim da moram umreti, i nije mi žao: ako mi je krv prolivena za spas otadžbine, onda lako umirem.</s><s> Ali ta misao me mori: ako pokraj sveg toga otadžbina padne?“</s><s> Taj mladić je te rane dobio od kirazira braneći barjaktara da mu barjak ne otmu.</s><s> Zapita kaplara kako mu je.</s><s> Zasuze mu oči, i kaže: ništa mu nije žao, samo njegove lepote.</s><s> Kakva,dva različna karaktera u obrani otadžbine!</s></p>
<p><s>Od vahtmajstorove krvi se kalami domobranac.</s><s> Rešpekt poljubi čelo tog mladića; taku bi i on smrt sebi želeo.</s></p>
<p><s>Opet pohodi one koji su manje ranjeni, koji će ostati.</s></p>
<p><s>U jednoj sobi leži jedan ritmajstor, ranjen u prsa kopljem.</s><s> On je grof, jer bilo je u mađarskoj vojsci i grofova.</s><s> Gdekoji grof imao je dva tri sina u austrijskoj vojsci.</s><s> Jednoga je od tih napustio da služi otadžbinu, to jest kod Mađara, drugoga <pb n="138"/> je ostavio u carskoj vojsci.</s><s> Ti će posle u nuždi jedan drugom pomagati; ne samo sebi nego i porodici, po okolnostima.</s><s> Takvog jednog grofa sin je bio i taj ranjen ritmajstor.</s><s> Tu je ranu u prsa grof dobio u poslednjoj bitci kod Nađ-Šarlova.</s></p>
<p><s>Kad je Rešpekt „kare“ razbio, onda su došli ovom ulani u pomoć.</s><s> To videv ulani, povlače se, a husari opet „front“, pa juriš.</s><s> No jedan odvažan ulan, iz daleka okrene se, pa natera konja baš na grofa.</s><s> Ništa lakše nego u većoj dištanciji, <ref target="#SRP19132_N215"/> ne u masi no pojedince, koplje isparirati.</s><s> Za čudo, grof je video kako ulan iz daleka baš na njega juriša, i nije bio kadar odbiti.</s><s> Po svoj prilici izgubio prisustvo [duha], i ulan ga upravo kopljem u prsa udari, i jedva ga odande, već srušenog od kirazira koji behu opet navalili, izvuče.</s><s> Da je to bio Rešpekt na mesto grofa, on, „jedan — dva“, pa bi koplje kao trice isparirao, a ulan ne bi s vašara kožu kući odneo.</s></p>
<p><s>Taj ritmajstor-grof dobio je dekoraciju.</s><s> Sad neka ga, opet je prsa koplju izložio; ali sluči se da gdekoji i dobije dekoraciju, a sam ne zna kako.</s><s> Tako bio jedan o kome se znalo da baš nije hrabar.</s><s> Gde je mogao, izbegavao je, samo da ne dođe do bitke.</s><s> Ne jedared se napravio „marod“.</s><s> No jedared preko svoje volje dođe u gužvu, mêlée, užasnu se, kosa mu se od straha podigla, a trepavice mu se podignu; čelo i sva koža mu se naježi, a on iz dešperata udara oko sebe sabljom kao slep, kao lud; povalja nekoliko.</s><s> Vide ga kako se bori; svima oživi duh.</s><s> Seku, i pobede.</s><s> Kad su ga pitali kako je teklo, ne zna.</s><s> Samo kaže: da je bio tako zbunjen da je na sve zaboravio.</s><s> Tukao se kože svoje radi, a dobio dekoraciju za otadžbinu.</s><s> A koliko ih ima koji su u prvoj vatri pokraj velika junaštva pali, drugima put otvorili, a ljudi zaboraviše njihova imena.</s><s> Docnije taj grof, posle <pb n="139"/> skopčane bune, biće za „prostog“ od carskih mentiran, <ref target="#SRP19132_N216"/> a do dve godine ritmajstor.</s></p>
<p><s>Rešpektu je milo što će ozdraviti koga je on spasao.</s></p>
<p><s>Rešpekt dobije zapovest da dođe u K. On ode i prijavi se.</s><s> Damjanić je pao, i nogu slomio, leži, a Rešpekt dobije drugog kor-komandanta, grafa Lajningena. <foreign xml:lang="FR">L’ ordre de bataille</foreign><ref target="#SRP19132_N217"/> je nov.</s><s> Dolaze Rusi, i treba ih dočekati.</s></p>
<p><s>Poveo je i Anicu sa sobom.</s><s> Dođe u jednu gostionicu.</s><s> Sve lepo, čisto.</s><s> Birtaš okretan, a birtašica mlada, lepa, čista.</s><s> Sa dlana bi joj vino srkutao.</s><s> Rešpekt odmah pozna ko je.</s><s> To je Emilija.</s><s> Ona gledi Rešpekta, poznat joj je, ne može da se razabere, dok joj sam Rešpekt javi.</s><s> Kakva je to promena sa Emilijom?</s><s> Lepo se pozdrave, i Anica se s njom pozdravi i poljubi.</s><s> Emilija kaže birtašu da je to njen brat i snaha.</s><s> On se „zjelo“ zaradova, i zamoli da mu budu najmiliji gosti.</s><s> Rešpekt pristane.</s><s> Tu ručaju i ispričaju šta je ko preživeo.</s><s> Ostavi Emiliju s njima, pa im sad ona pripoveda kako je mati, kad se buna započela, umrla, a ona nije znala kuda će, pa se uda za siromaha, i vrednog momka, i dobro im se vodi, — to se već vidi.</s><s> Rešpektu je to milo bilo.</s><s> Sad je to sasvim druga Emilija.</s><s> Nije do duše ona prva Emilija koja je u prvim mladim godinama svet zaluđivala, besposlena, neokretna; pa nije ni ona kao u mađarskom sokaku kad je Rešpekt na nju naišao, zadavljena u sirotinji, besposlena, iz nužde koketa: sad je to preobražena Emilija u poslu, poštenoj zasluzi i blagostanju.</s><s> Sad se prvi put naučila raditi.</s><s> Prija joj posao, i zdravija je i lepša, i zadovoljnija.</s></p>
<p><s>Pa otkud opet taj preobražaj?</s><s> Nema matere da joj jednako sujetu potpiruje i da živi od sujete kao od kapitala.</s><s> Posao nju sad hrani.</s><s> Sad je i ona spasena kao i njen otac, i da mati nije bila taka sujetna, <pb n="140 "/> ne bi ni sirota Marija u Deblingu tako jadno skončala.</s><s> Rešpekt opet njoj svoje žitije pripoveda, kaže joj za Matildu, i sirota, pokraj sveg toga što joj Matilda dosta zla nanela, nije pokazala na licu radosnu osvetu, ali samo joj milo da se Rešpekt tako lepo oprao.</s><s> Anica gleda u Emiliju, Emilija u Anicu, povuku se u drugu sobu, pripovedaju svoja stradanja, plaču i smeše se ujedno, grle se i ljube: ne mogu da se odvoje dve stradalnice.</s></p>
<p><s>Sutra dan oproste se, i tako Rešpekt sa Anicom na svoju štaciju dođe, i donese sa sobom novu zapovest i uputstvo.</s></p>
<milestone unit="subSection"/>
<p><s>Posle bitke kod Nađ-Šarlova dođe Austrija do velike opasnosti.</s><s> Budim-grad osvojen.</s><s> Sad Mađarima treba samo da skupe gornje vojske, pa preko Požuna na Beč da marširaju.</s><s> Radecki u Italiji potrebuje svoju vojsku, a i on je u opasnosti, jer ako Mađari osvoje Beč, preseći će se sva životna sila od koje on pomoći dobija, i Mađari ga opet mogu preko Kranjske i Štajerske u samoj Italiji u bok udariti, sve izvore mu preseći, i sa opet pobunjenom Italijom ih potući.</s><s> U jedanaestom času nužde, Austrija pozove Rusiju u pomoć.</s></p>
<p><s>I Rusija svom starom savezniku odzove se.</s><s> Rusija silnu vojsku protiv Mađara pošlje, veću nego što je imala protiv Bunaparte kod Moskve i Borodina, veću nego kod Lipiske, veću nego onu s kojom je Paskević Poljsku oborio.</s><s> I ta velika vojska preda se opet Paskeviću, koji je vičan bune ugušiti.</s><s> Kad mu je car Nikola predao komandu, u zapovesti koju je na vojsku upravio, obodravao je na pobedu protiv „mjatežnija Vengriji“,<ref target="#SRP19132_N218"/> zaključio je rečma „Vpered rebjata, <ref target="#SRP19132_N219"/> za herojem varšavskim!“</s></p>
<p><s>Austrija se istina zastidi, ali Mađarska zastrepi, <pb n="141"/> i bujnost mađarske vojske razbi se kao morski vali o stenu.</s><s> Nije čudo, sad se moraju tući jedan protiv četvorice: to je srazmera mađarske vojske prema rusko-austriskoj.</s><s> Ali već ima primera da se jedan protiv četvorice tukao i nije se predao.</s><s> Ali u građanskom ratu nema Termopila, pita je svaki honvid Rešpekt.</s><s> Mađarska vojska baci se na odbranben metod.</s><s> Tu je već šeprtljanija, tu je „našestvije inoplemenikov“<ref target="#SRP19132_N220"/> i „meždusobnaja bran“.<ref target="#SRP19132_N221"/> Vojvode se konstantinopolitanski<ref target="#SRP19132_N222"/> inate: jedan hoće gore da dočeka, drugi dole; jedan na levo, drugi na desno.</s><s> Vojska i vojvode izgube sami poverenje u sebe, a tu je onda „pogibel tvoja od tebe, Izrajilju“.</s><s> Rusi navale sasvim spremni, i svačim snabdeveni.</s></p>
<p><s>Već se tuku.</s><s> Zabuna najveća.</s><s> Onaj komandant uzme onom konjicu, onom opet tobdžije.</s><s> Svaki po svom planu radi: svako Ture sebi dere.</s></p>
<p><s>Već se Rešpekt i sa ruskim konjanikom merio; veli:</s><s> „Rešpekt ruskom konju i junaku!“ ali i ne jedan baćuška je po Rešpektovom udarcu osetio da i među „mjatežnim“ ima na konju delija, a ne samo u kirgiskim stepama i kod peterburške garde.</s><s> Panjutin je tu komandirao, i nije bio Rešpekt kriv što su Mađari izgubili kod Pereda i Žigarda, jer bar on jedini je doneo jednog živog Kozaka iz bitke.</s><s> On se lepo prama baćuške ponašao, počastio ga lepo, i razgovarao se s njim lepo, ma i teško; i Rešpekt je u razgovoru mešao reči slavenske iz „apostola“ što je nekada naučio, i tako natucajući razumeli se.</s></p>
<p><s>No sad nastane sve gore i gore, zatvore ih u opseg komoranskog grada, pa im ne dadu micati se.</s><s> Posle dve velike bitke opet nema pobede, no samo toliko uspeju da malo jače od polovine vojske pod Gergejem pređe preko reke Vala i spušta se dole <pb n="142"/> da se sa donjom vojskom gdegod kod Arada i Temišvara sajedini.</s><s> Tu je opet Rešpekt.</s></p>
<p><s>Dođu do Vaca više Pešte, na levoj obali Dunava, i izbace kneza Bebutova.</s><s> Ali ne mogu napred, naskoro je tu Paskević sa glavnom vojskom, triput jačom nego mađarska.</s><s> Gergej zavarava kao da traži odsudnu bitku, a ovamo novu kao jednu podužu frontalnu liniju do Dunava protiv Paskevića, pešadija, konjica i topdžije, naslanjajući leđa na jake planine, putovima i klancima ispresecane, da maskira<ref target="#SRP19132_N223"/> ostaloj vojsci povratak.</s><s> Kad ova reterira, <ref target="#SRP19132_N224"/> u taj mah otvori Gergej kanonadu, <ref target="#SRP19132_N225"/> pa onda opet konjicom na Ruse jurne.</s><s> Konjanički juriši sve se menjaju.</s><s> Rešpekt dvaput juriši sa svojim eskadronom na ruske husare, no bude odbijen.</s><s> Rusima nova pomoć stiže.</s><s> Već mu je eskadron sav proređen, njegov komandant da mu nov eskadron kom je komandant teško ranjen, pa opet sa ovim juriši.</s><s> Triput juriši, odbija, i odbijen bude.</s><s> On je pravi <foreign xml:lang="FR">enfant perdu</foreign>. <ref target="#SRP19132_N226"/> Ali takvi su bili spas onog dana.</s><s> Od tih juriša, od dima puščanog praha zaklonjeni, jednako se povlače natrag u planine.</s><s> Već je prtljag davno otišao s municijama, front Gergejev sve je uži, dok ih posle poslednjeg konjaničkog juriša u klancima i uzanim putovima nestane, a Paskeviću ostade, krvavo bojno polje, ne mogući za njima u planinu.</s></p>
<p><s>Rešpekt je bio dika ovog dana, no dve lake rane je sa sobom odneo, ali se opet može tući.</s></p>
<p><s>Posle nekoliko dana opet natrapaju na neprijatelja, odbiju ga, odmore se, pa opet dalje.</s><s> Ako je gde napred opasnije, tu je Rešpekt sa svojim eskadronom u prethodnici; ako su Rusi s leđa navalili, Rešpekt je u zastupnici.</s><s> I samo da mu konj <pb n="143"/> izdura od silnog marša i borbe!</s><s> Ako i menja konje, i to su već slabi, a majorovog konja već je izgubio.</s><s> Pravo mora se kazati.</s><s> Rešpekt je imao nešto strasti tući se, i ne jedanput bi kazao da sa takvim konjanicima kao što su Rusi, pasija je tući se, i ne bi branio da je svaki dan kao kod Vaca, samo da mu konj ne manjka.</s><s> I pokraj sveg toga Rešpekt zarobljene Ruse niti je zlostavljao, niti je zlostavljati dopuštao, i što bi imao zalogaja, podelio bi sa zarobljenim.</s><s> Šta više, ni pređe toga sa carskim zarobljenicima nije zlo postupao, ma da je kako protiv njih ogorčen bio.</s><s> Obezoružan neprijatelj nije opasan, pa misli: ne treba ga dirati, i koji bi to činili, odmah bi protiv njih đipio, i kukavicama bi ih nazivao, jer, veli, obično oni su na obezoružanom neprijatelju najsvirepiji koji su u bitci mekani.</s><s> Pravi junak neće zarobljenom uvrede naneti, kao ni deci ni ženskoj; i koji u pohodu u žensku dirnuo, taj nek mu ne ide na oči.</s><s> I jest, pravi delija neće to nigda činiti!</s></p>
<p><s>I Anica je svud s njima, i zato što je kapetanica, nije se pogordila, no jednako je oko bonih i ranjenih, i blagosiljaju je.</s><s> Ona zavezuje rane, ispira, pomaže doktorima, a i njih je malo bilo, pa svud nestali.</s><s> Treba li što na brzu ruku skuvati, i tu je odmah gotova.</s></p>
<p><s>Sad već gotovo svaki dan se bore.</s><s> Rusi koji su sa Rešpektom svaki čas u sukobu, sad napred sad ostrag, već ga poznadu iz daleka, i da im šaka dopadne, držali bi ga kao što junak zaslužuje.</s><s> Kad ga izmene, <ref target="#SRP19132_N227"/> a on od sna srušen, na konju u polusnu sedi, i čim je već što, on je opet na mestu.</s></p>
<p><s>Baš jedan eskadron uplete se s Rusima i u bitku.</s><s> Rusi ih već jako u tesnac uterali, hoće da ih preseku, kad Rešpekt jurne i izbavi taj eskadron.</s><s> Komandant tog eskadrona bio je kapetan koji je onda u Velikom Zaradu Rešpektu prebacio što nije hteo protiv Srba da vojuje.</s><s> Sad mu pruža <pb n="144"/> ruku kao svom izbaviocu, pa priznaje da pravi delija tek takav može biti kao Rešpekt, i gotov bi uvek bio pod njim služiti.</s><s> Do duše, lepo je videti Rešpekta u većoj gužvi gde se giba tamo amo: sablje ukrštene, a on kao munja odfrne i protivnika poseče, ili kad i sabljom oko glave maše, a sablje klepeću, ali glave ne dodirnu.</s></p>
<p><s>To je sve tako trajalo do Vilagoša.</s><s> Dođe kobni dan, Gergej preda Rusima vojsku.</s><s> Jedan psuje u frontu postavljenom, drugi škripi zubima i sabljom preti na Gergeja.</s><s> Ništa ne pomaže, moraju se predati.</s><s> Onde već pešaci predaju puške, meću ih u piramide.</s><s> Topovi i konji ostaše pusti, a husari silaze s konja i sablje o sedla vešaju.</s><s> Onde se čuje praska: onaj je sebi u glavu pištoljem đule sjurio, onaj je svog konja ubio.</s><s> I Rešpekt siđe s konja, ali ne veša o sedlo sablju, već najpre grli konja, ljubi ga, oprašta se od njega, suze mu idu, pa onda uzdane, i sablju konju u srce sjuri; konj đipi, pa sruši se, i vrlo žalosnim uzdanućem skonča.</s></p>
<p><s>Kraj je ratnoj drami.</s><s> Sad dolaze vešanja, streljanja, i tama pokriva zemlju, a krv je orošava.</s></p>
<milestone unit="subSection"/>
<p><s>Sad je Rešpekt zarobljenik kod Rusa.</s><s> Baćuške ga lepo primiše.</s><s> Častiše ga raznim đakonijama, osobito čajem kitajskim.</s><s> Konjanički oficiri sve što god želi dadu mu.</s><s> Što god je imao kod sebe novca, nisu mu ni pare oduzeli; šta više pitali su ga treba li što.</s><s> I u druge stvari nisu dirali.</s><s> Badava, junak junaka po pogledu pozna i poštuje ga.</s><s> Dopuste da može i Anica k njemu doći.</s><s> Preda Anici sve stvari od vrednosti, pa joj kaže da gleda što pre u Peštu da dođe, da se onde nađe za svaki slučaj, i da je može bar pismom potražiti, jer Rešpekt već vidi da s njim neće biti dobro.</s><s> Anica je imala dobre svedodžbe od zarobljenih i ranjenih neprijateljskih oficira, i to joj je put otvorilo da može slobodno bez zamerke u Peštu. <pb n="145"/> Rešpekt nije hteo svedodžbe od neprijatelja, ma im dobra činio.</s></p>
<p><s>Baćuške teše Rešpekta da će sve dobro biti, da će car sve pomilovati.</s><s> Šta to njemu pomaže?</s><s> On je bio od onih koji ne bi kapitulirali, i to je Rusima u oči kazao.</s><s> I kad bi ga kao od šale zapitali šta bi onda radio da je on bio Gergej, odgovori im da bi se preko Radne sa vojskom u Sibinj prebacio, a tud je još otvoren bio put, i onde, i još sa drugih strana, skupio bi vojsku, pa bi se bacio na Lidersa, a sa boka Grotenhaim đeneral ne bi mu mnogo naudio.</s><s> Pa onda bi se prebacio preko Rumunije u Srbiju, pa u Bosnu, i onde bi podigao sav vilajet, pa sa Crnom Gorom potkrepljen udario bi na Turke, na sve koji bi mu na put stali.</s><s> Rusi, ma da su sve to držali za strahovitu fantaziju, ipak ga za to nisu ismejali, šta više, taj njegov duševan „podvig“ rešpektovali su.</s><s> Jer, bogme, i vođa bez fantazije ne vredi mnogo, ma kako da je učen, i ostaće samo običan metodista koji veća dela ne stvara — i u ratu i u planovima, i u valjanim vođama, Kao i svud gde se što novo veće roditi može.</s></p>
<p><s>No nastaje sve gore.</s><s> Svi budu predani Austrijancima na milost i nemilost.</s><s> Rešpekt bude sa jednim transportom odveden u Prag, i, kao konjanik, bude uturen kao prost u vozare.</s><s> Lep izgled, posle tolikih boraba gde bi oficir u svim svetskim armadama<ref target="#SRP19132_N228"/> za svaki Rešpektov „atak“ dobio novu dekoraciju, Rešpekt postade od kapetana vozar, soldački kočijaš.</s><s> Krasan avansman! <ref target="#SRP19132_N229"/></s></p>
<p><s>No ima takve sreće ljudi koji se celog veka krajnjim silama bore, pa opet nikad dalje; kod gdekojih, opet, sreća ih kao luda prigrljuje.</s><s> Badava, prava je to istina da više okolnost pravi čoveka, a ne čovek okolnost.</s><s> I za Rešpekta uvek rđava okolnost.</s><s> Teške je službe dopao Rešpekt: ne samo <pb n="146"/> što je kočijaš, već i onako ga gone.</s><s> Njegove rane, što bi ga imale dičiti, ona lepa rana na čelu, kojom bi se dičio ma kakav đeneral, sad postaje podsmeh i povod gonjenja.</s><s> Žestok i nepravedan pretpostavljeni, kad ga pogledi, rekne mu:</s><s> „Košutov ker!“</s><s> To gdekoje ulizice čuju, pa bi i oni radi da mu prkose, no Rešpekt im zube pokaže, pa umuknu.</s><s> Kaže im da on već odavno glavu u torbi nosi, da će njih najpre proburaziti, pa sebe.</s><s> Tako se malko utišalo.</s><s> Čudnovato je to u ljudskoj naravi da, kad jači kakav padne, sitni mekušci onda kao vrane na njega napadnu, pa ga kidaju.</s><s> Dođe jedared već i Anica, i to preko Beča.</s><s> Tu je opet naišla na Emiliju, tu se naselila i prodaju brašno.</s><s> Emilija je brašnarka, i tako joj dobro ide da, ako ovako nekoliko godina ustraje, obogatiće se.</s><s> Badava, pokraj čestita muža naučila se raditi, pa sad ide.</s><s> Sad kaže da voli tako no za kakvog grofa da je pošla.</s><s> Videla je ona kako i grofovi žive.</s><s> Niti je sve zlato što se svetli, niti je uvek bogatstvo zadovoljstvo.</s><s> Anica mu sve ispripoveda kako su je tamo u Pešti povlačili kojekud pred vojeni sud, i sreća njena što je imala dobre svedodžbe od austrijskih oficira.</s><s> Kaže mu i to kako onde svaki dan vešaju ili streljaju.</s><s> Tu se Anica stani.</s><s> Novaca je imala prilično, ali će ona sebi naći posla, badava da ne sedi i novac da zasluži.</s></p>
<p><s>Ovamo bude doveden i onaj grof-ritmajstor što je u S. ranjen ležao, kopljem u prsa udaren, i koga je Rešpekt u bolesti posetio.</s><s> I njega nisu hteli u drugu vojsku dati, nego u vozare, i to bajagi za kaštigu što je kao grof od Košuta dobio orden za hrabrost, a ovamo znamo kako u zabuni nije umeo ni piku<ref target="#SRP19132_N230"/> od prsiju da isparira.</s><s> To je samo bajagi da se popravi, jer sramota je grofu biti buntovnik; pa posle prva tri meseca pokajanja premestiće ga kod konjanika, i tu će skoro postati laćmanom.</s><s> Kada je grof došao, odmah se <pb n="147"/> sa Rešpektom oprijatelji, i pokraj njega Rešpekt lakše je živeo.</s><s> Grof je imao dedu, materinog oca, koji je bio đeneral, pa tu je onda lako išlo.</s><s> Pa šta je tu grof kojekakve komedije za kratko vreme počinio!</s><s> Da je to drugi, da je Rešpekt, ne jedared bi batine izvukao.</s><s> No katkad je pravio šale koje baš nisu opasne.</s><s> Naravno već pobrinuli se za njega da konje ne mora češati.</s><s> Samo da ga zaplaše, prvih osam dana je morao češati.</s><s> Kad je nosio seno za konje, a on uzme fijaker, natrpa ga senom, pa sedne na seno, i tako ga doveze.</s><s> Smejali se; njemu je to dobro stajalo.</s><s> Drugi put opet uzme sa sobom proste vozare, sedne s njima u fijaker, pa ih vozi u teatar, uzme ložu i smesti se s njima u nju.</s><s> On lornjetira, <ref target="#SRP19132_N231"/> a oni, siromasi, našli se u čudu, zveraju, vrlo im je svetlo, vide đenerale i druge oficire, ne smeju da ih pogledaju dobro, ne osećaju se kao što treba, i jedva čekaju da bude kraj!</s><s> Pa posle predstave, ne da ih odvede u kakvu manju birtiju, na primer „kod Zlatnog Topa“, kod „Kanonira“,<ref target="#SRP19132_N232"/> nego opet ih kukavne utrpa u fijaker, njih šestoricu, pa ih vodi u prvu restoraciju, pa u sali jedan sto za njih zauzme, časti ih, šampanjizira s njima, dok u drugom kutu tamo daleko oficiri jevtinije piju, a kukavni vozari gledaju kao medvedi, ili bolje, njih gledaju kao medvede.</s></p>
<p><s>Mekše postupaju već i sa Rešpektom pokraj grofa, a inače Rešpekt vrši svoju dužnost što ni jedan.</s><s> Hoće da ga prave za kaplara.</s><s> Tu brigu neće da uzme na sebe; zahvali im, ostaje prost.</s><s> Šta će on, misli se, da avansuje kod onih s kojima se tukao i koje je tukao?</s><s> Novaca je imao na sitne troškove dovoljno.</s><s> U praznom vremenu išao je kojekud da vidi starodrevnosti Praga, i čitao je rado istoriju te češke zemlje, toliko u povesnici proslavljene.</s><s> Rešpekt nije više onaj negdašnji đak, Rešpekt koji nije hteo da uči kad je bio u Budimu kod kasapina.</s><s> Rešpekta su nužde i vreme <pb n="148"/> preinačili, i sada Rešpekt bogme čita i ono što nije nikad mislio da će čitati.</s><s> Osobito husitski ratovi su ga zanimali, Hus, Žiška, Prokopije, pa onda Ijskra, Podjebrad, i ostali velikani onog doba, ali tek najbolje mu se dopao sam češki narod, vredan, junačan, u odbrani svojih prava do požrtvovanja jogunast.</s><s> Rešpekt se upoznao sa češkim soldatima.</s><s> Tako pokupi njih nekoliko, odvede ih u birtiju, plaća im vino, pa im pripoveda o nekadašnjoj češkoj slavi, spomene im Otokara, kaže kako je u ono doba došlo do toga da se reši ko je gospodar u carstvu, Česi ili Nemci, i da je o dlaku falilo što nisu Česi prevagu održali, i da je Otokar pobedio, oni bi bili prvi, ma da kažu da je Otokar Nemcima povlađivao.</s><s> Čijom bi narodnom silom Otokar pobedio, kod tog naroda i sila bi ostala.</s><s> Pa onda, kako su pred Žiškom i Husitima sve nemačke vojske treptale.</s><s> Pa onda opet, bitku kod Bela Brda.</s><s> Soldatima suze kaplju, sve odobravaju, a sve se obziru da ko ne čuje.</s><s> Ali ipak jedan kaplar Čivutin nanjušio je šta to njima Rešpekt pripoveda, i denuncirao ga.</s><s> Sad tek počeše motriti na Rešpekta, što je on već i primetio, i postade mu stanje opet dosadno.</s></p>
<p><s>Zato se mora pobrinuti da tome kraj učini.</s></p>
</div>
