<div type="chapter" xml:id="SRP18932_C11">
<head><s>XI</s></head>
<p><s>Svi su ukućani — k’o što rekoh — volili Anđeliju, ali je — čini mi se — niko nije volio k’o čiča Stevan.</s><s> Nikud on na dalj bez nje ne bi iš’o; nikakvo veselje u selu — na koje beše-pozvat — nije bilo bez Anđelije.</s><s> Čiča beše naučio da ga ona dvori.</s><s> On je bio čovek, koji ’oće kad i kad da protera ćev, koji oće da se ponosi sa onim što ima.</s><s> Reknu mu ljudi:</s></p>
<p><s>— Dobra ti sna.</s></p>
<p><s>— A kad je u mene šta bilo rđavo? — zapit’o bi on ponosito.</s></p>
<p><s>— A Anđelija vala i beše za hvalu.</s><s> Ako su gde god na svadbi — k’o ono kad su Iku za Peru Markovog doveli — mlade dvore svoje svekrove.</s><s> — Anđelija odvojila od sviju; i po lepoti, i po visini, i po vladanju...</s><s> Nije dakle čudo ako je mnogi mladić za njom uzdan’o...</s><s> Ja ću da vam pričam za jednog.</s></p>
<p><s>To je bio Vuk Srdanović.</s></p>
<p><s>Ima kod-nas na selu ljudi koji su pola seljani a pola gospoda.</s><s> Seljaci su samo po odelu — a gospoda po svemu ostalom — jer ne kopaju i ne oru.</s><s> Među taku sortu ljudi spada i Vuk...</s></p>
<pb n="96"/>
<p><s>Bio je jedinac u oca i matere, pa nešto to, nešto bolešljivost njegova u detinjstvu — pa ga roditelji razmaze.</s><s> Ništa nije gore od mazna deteta.</s><s> Niko mu u kući nije bio prav.</s><s> Od radova nije hteo ništa da radi, to ga tako otac i mati dadu u školu, koja od vajkada postoji u Glogovcu.</s></p>
<p><s>On je bio darovit i vrlo lako učio, tako, da ga je učitelj u početku „Psaltira“ postavio za „najstarijeg“ đaka.</s><s> Osim toga on i pevaše lepo k’o slavuj; a učitelj opet imao je tu manu da sve kroz prste gleda onom koji je dobar pevač...</s><s> Dakle i učitelj ga je mazio.</s><s> A on, videći, da mu niko ništa neće, tuk’o je nemilice svoje drugove.</s><s> Ako bi se ko na njega potužio učitelju — taj bi strad’o posle...</s></p>
<p><s>Tako on svrši i „Psaltir.“</s></p>
<p><s>Učitelj posavetuje oca njegovog da ga da u Šabac „na nauke.“</s><s> Ovaj pristane i tako Vuk ode u Šabac.</s></p>
<p><s>Ali u Šapcu ne beše k’o u Glogovcu.</s><s> I tamošnji učitelj je volio dobre pevače, ali je i kaznio svakog koji bi bio bezobrazan.</s><s> Za onu godinu izeo je Vuk više batina nego što ima kose na glavi.</s></p>
<p><s>Kanio se nekoliko puta i da bega kući, i to bi zaista učinio samo da nije bilo Kitoga.</s><s> U to vreme Kitog je bio obrast’o gustom šumom; a Vuk se opet mnogo boj’o svojih imenjaka što u šumi žive — pa ga je to zadržavalo.</s></p>
<p><s>Izdrža junački godinu dana.</s><s> No otac ga opet dade i druge godine, i to opet kod istog učitelja da se još „malo pouči.“</s><s> Opet izdrža po godine.</s><s> Tada mu umre otac, i njega stric vrati kući.</s></p>
<p><s>Beše već čitava momčina, ali ništa ne rađaše.</s><s> Badava je stric vik’o na nj’ — ništa ga se nije ticalo.</s><s> On je vrlj’o po vas dugi dan po selu, nalazio se oko kmeta i tamo je kad što piskar’o.</s><s> Izaš’o je na glas <pb n="97"/> kao „žestok“ ćata; a što je umeo „sočiniti“ to ne beše više; nije se u tome boj’o ni kapetanova ćate.</s></p>
<p><s>Stric ga, najzad, oženi, ne bi li ga kući okren’o — aja ne pomaže!...</s><s> Mesec — dva radio je, vajno, kod kuće, pa onda odusta sa svim.</s><s> Sve se nalazio kod sudnice, u mejani sa ćatama kapetanovim, pa im najposle poče i tamo odlaziti „da se — veli — poučava.“</s></p>
<p><s>— Šta ću — govorio je stricu — kad me je bog ovakog stvorio?</s><s> Ne mogu ja motikom ni kosom maći.</s><s> Meni je bog ovo odredio. —</s></p>
<p><s>Stric beše čovek prost.</s><s> On mišljaše da je to istina; da je bogu ugodno da pusti na njegovu kuću „nakazanije“ za njegove znane i neznane grehe — sleže najzad ramenima, reče: „božja volja“... i više nije ni navaljiv’o na Vuka da radi.</s></p>
<p><s>Vuk je i dalje agov’o i blagov’o.</s><s> Radio je što je hteo.</s><s> U kući je zapoved’o i morali su ga slušati k’o god i strica domaćina.</s><s> Odlazio je u varoš, kancelariji — jednom rečju: svuda gde je hteo.</s><s> Zarađiv’o je na pisanju i trošio nemilice.</s><s> Nije on bio od onih ljudi koji su kajišarili da bi stekli — on je kajišario da bi blagov’o.</s><s> Sa osmejkom bi tek rek’o: „đavo don’o — đavo i nek nosi!...“</s></p>
<p><s>Prema tome nije nikako čudo što je post’o „noktaš.“</s><s> Žena njegova posta mu gadna.</s><s> On tumaraše po selu od kuće do kuće, i što je god video mlado i lepo — smatraše da je njegovo.</s><s> Najveće mu je zadovoljstvo bilo: da zatre čednost u mladom čeljadetu...</s></p>
<p><s>Ja bih volio da vam nisam ni pominj’o o njemu: u meni se muti utroba i gadi mi se kad o njemu pričam, a naročito o toj njegovoj gadnoj navici — ali moram!..</s><s> Verujte mi, ne bih ja ni pomen’o imena njegovog — da i on nije im’o udela u jadnom životu Anđelinom...</s><s> Ja <pb n="98"/> sam Srbin, i ništa ne bih volio, nego da pričam samo mile i lepe događaje iz života moga naroda — ali — kad sam uzeo pero — ne vredi mi lagati.</s><s> Ja moram izneti podjednako i dobro i zlo...</s></p>
<p><s>Da vam ga opišem samo:</s></p>
<p><s>Srednjeg rasta suvonjav i prav k’o sveća; oči i kosa plave, ali mu iz očiju bijaše nešto što mogu krstiti: bezobrazlukom.</s><s> Kad bi u stare žene bile onake oči — seljaci bi je nazvali vešticom.</s><s> Lice mu beše duguljasto optočeno malom kestenjastom bradom; na sred lica seđaše veliki kukast nos, ali tako, k’o da ga je neko posle usadio, jer beše nakrivljen na desnu stranu.</s><s> Na gornjoj usni behu mali brčići ispod kojih — kad govori ili se smeje — provirivahu sitni beli zubi.</s><s> Telo mu beše dosta snažno i zdravo.</s></p>
<p><s>Po nošivu bio je „kevilj“.</s><s> Lepe košulje, srmajli ječerma i tozluke, prepleteni opanci, šarene čarape, višnjev ves sa svilenom kićankom—ispod koga beše uglađena i začešljana kosa — sve beše čisto k’o da je sad iz dućana.</s></p>
<p><s>Eto, taj se čovek bio zagled’o u Anđeliju.</s></p>
<p><s>Šta nije činio i radio ne bi li mu pala šaka.</s><s> Po čitave noći mišljaše samo o njoj.</s><s> Tražio je po selu momčad i plaćao koliko nije pravo samo da je iz kuće izmame...</s><s> Kad je video da to ništa ne pomaže — onda je kidisav’o žene da to one učine...</s><s> Ali, Anđelija beše pametna, pa kad joj Petrija Mitrova to pomenu — htede je smožditi.</s></p>
<p><s>— Sram te bilo! — reče joj.</s></p>
<p><s>— Zar mene sram; mene matore žene? — uzviknu Petrija. </s></p>
<p><s>— Ti nisi ni žena!..</s><s> Jer da si žena, ti bi gledala tvoju decu i tvoju kuću, a ne bi se bavila ćoravim poslovima!</s></p>
<pb n="99"/>
<p><s>— Ko nije žena?..</s><s> Dobro, dobro, ćerko, kazaću ja to tvojoj svekrvi!</s><s> Pitaću ja tebe kome ti to kažeš!</s></p>
<p><s>— Tebi, kažem, a ti idi pa se tuži kome ’oćeš!</s></p>
<p><s>— Znaćeš ti za Živanu!</s></p>
<p><s>— Da li ću ja znati, to ne znam; ali da ćeš je ti upamtiti — to znam u tvrdo!...</s></p>
<p><s>I Petrija ode da odnese Vuku crne glase...</s></p>
<p><s>Prvi put toga večera — od kako je u ovu kuću došla — Anđelija beše ozbiljna.</s><s> Na njenim rumenim usnama nije lebdeo osmejak.</s><s> Njoj beše tako krivo i teško k’o da je nešto najdraže izgubila.</s></p>
<p><s>„Ej moj lepi Salašu! — mišljaše ona.</s><s> — U tebi bejah srećna.</s><s> Mogla sam po volji tumarati po čitave noći, a da mi niko ni jedne skaradne reči ne kaže..</s><s> Jesam li ikad pred kim šta učinila; da li sam rekla koju sramotnu reč?...</s><s> Nisam!</s><s> Pa od kud da mi sad ova Petrija tako što govori?.. “</s></p>
<p><s>I dođe joj otužno...</s><s> Ona se gadila, ona se ljutila na ovu ponudu.</s><s> Njena čista i čedna duša nije mogla da se ne gnuša; njena pamet nije mogla mi da pojmi, a kamo li da svati dubinu ponora u koji htedoše da je gurnu...</s><s> Ona se samo pitala: „3ar ima takvih ljudi!..</s><s> Zar njih neće bog da potre gromom?...“</s></p>
<p><s>Od jedared oseti potrebu da ispriča kome šta joj se desilo.</s><s> Ali kome će?..</s><s> Mileniji?..</s><s> Ne, samo Mileniji ne!..</s><s> Miladinu?..</s><s> Ko mu sme kazati, i kako će mu kazati?..</s><s> A kako bi bilo da kaže Marti?..</s><s> Najbolje da kaže Marti.</s><s> Ona će je moći i posavetovati šta da radi.</s></p>
<p><s>I ona izazva Martu i sve joj ispriča.</s></p>
<p><s>— E, moja jetrvice, nisi ti prva.</s><s> To je jedan strašan čovek.</s><s> Ja sve pazim — kad kuda idem; sve se bojim da me on ne sretne.</s><s> Tata ga je zorli omrz’o pa se i zavadio s njim.</s></p>
<pb n="100"/>
<p><s>Od to doba Anđelija se poče plašiti Vuka.</s></p>
<p><s>Ali joj ni savest ne beše više mirna.</s><s> Nju je grizlo što to sve nije kazala i <hi>njemu</hi>, Miladinu.</s><s> Toliko puta kanila se pa — ne sme.</s></p>
<p><s>„Može me pitati: „kad je to bilo; što mi nisi još onda kazala“?.. pa šta da mu odgovorim?..</s><s> O bože, bože; ala je teško živeti kad ima poganih ljudi!..</s><s> On, sad, — i ako ništa nije bilo — može pustiti reč da jeste; može to učiniti i ona matora nesreća, Petrija — pa šta da radim onda?..</s><s> Uh strašno!..“</s></p>
<p><s>I ona se zgrozi od pomisli: da tako što čuju tata i majka, pa onda babo i nana, pa tetka, pa <hi>on</hi>...</s></p>
<p><s>„Ja ne bih mogla više živeti — ja bih se ubila!..</s><s> Ili bih otišla pa skočila u drinske „vilimane“ (vrtloge) — samo da me nestane sa ovog sveta!..“</s></p>
<p><s>Jednog večera uđe u vajatić da legne.</s><s> Miladin davno zasp’o.</s><s> Ona sede na krevetac i izu se.</s><s> Ne leže k’o što je obično radila — nego osta sedeći.</s></p>
<p><s>Grozna slika lebdijaše pred očima njenim.</s><s> K’o puk’o glas o tome, pa k’o dočuli svi, pa čak i njeni kod kuće, pa k’o Ika išla tamo i donela joj poruku od oca:</s><s> „Neka mi više ne ide na oči: ona više nije moje dete; ona, ona je đavolska....“</s><s> A k’o svekrva stala pred nju pa veli: „eto! ja se s tobom ponosila k’o proleće cvećem — pa ti tako da obrukaš i sebe i mene i moju kuću!</s><s> Stid te bilo ćeri moje sede kose i tvojih poštenih drugarica!.“</s></p>
<p><s>I ona se zaplaka.</s><s> Suze k’o kiša poliše joj jedre obraze.</s></p>
<p><s>Miladin se poče meškoljiti, pa kad ču plač — diže glavu.</s></p>
<p><s>— Dijete! — viknu on.</s></p>
<p><s>Ona se steže i jedva polako odgovori.</s></p>
<p><s>— Čujem.</s></p>
<p><s>— Šta je tebi?</s></p>
<pb n="101"/>
<p><s>— Ništa, ništa.</s></p>
<p><s>— Ama ti plaka, čini mi se?</s></p>
<p><s>Htede odgovoriti da nije — pa ne može zaplaka se.</s></p>
<p><s>— Šta ti je?! upita on i skoči: nešto ga lednu.</s></p>
<p><s>— Kriva sam! — reče ona i ne znajući šta govori.</s></p>
<p><s>— Kriva!..</s><s> Da se nisi s najom....</s></p>
<p><s>— Nisam — preseče mu ona reč — nisam ni s kim!..</s><s> Ali sam kriva pred tobom.</s></p>
<p><s>— Pred-a-mnom?</s></p>
<p><s>— Ja!</s><s> Nisam ti ništa kazala: nisam smela: bilo me stid.</s></p>
<p><s>— A šta?</s></p>
<p><s>I ona mu ispriča sve; i kako je Vuk slao Petriju, i što je Petriji odgovorila, i kako se boji.</s></p>
<p><s>— Ama je li to istina?</s></p>
<p><s>— Istina je.</s><s> I jetrvici Marti sam pričala.</s></p>
<p><s>— Ništa, ništa.</s><s> Ako nikoga — mene će Vuk upamtiti!</s><s> A ti, ’ajd spavaj, nemoj ludovati!</s></p>
<p><s>— Samo se bojim: popraće me po ustima, pa kud ću onda?</s></p>
<p><s>— Ja ću onda ubiti i njega i Petriju! — viknu on ljutito. </s></p>
<p><s>Anđelija leže.</s><s> I ako se bojala glasova — opet joj beše lakše kad je njemu kazala.</s></p>
<p><s>Srećom, ovima to nije ni padalo na um....</s></p>
<p><s>Dani su prolazili u radu, a noći u dvorbi i ugodbi.</s><s> Anđelija je strahovala — ali joj se slutnje ne obistiniše.</s><s> Jedva se malo primiri.</s><s> U tom prođe i zima.</s></p>
<p><s>Nekako prvih dana proleća ode Anđelija ocu i majci.</s><s> Kad se vraćala otud u potesu glogovačkom srete Vuka.</s></p>
<p><s>Dan beše lep.</s><s> Po kaljavoj zemlji ukazale se meke lepe staze.</s><s> Drva napupila; ševa peva; nebo se plavi; sunce greje blago; njegova toplota prožmava ti celo telo, pa ti milo k’o da te miluje ruka majčina.</s></p>
<pb n="102"/>
<p><s>Anđelija se zamislila o svojima, sagla glavu dole, pa ga nije ni opazila.</s></p>
<p><s>— Pomoz’ bog, snašo!</s></p>
<p><s>Po navici — i ako ga je poznala — Anđelija se pokloni i odgovori;</s></p>
<p><s>— Bog ti pomog’o!</s></p>
<p><s>Pa onda siđe sa staze da mu puta načini.</s></p>
<p><s>— Kako si?</s></p>
<p><s>— ’Vala bogu!</s></p>
<p><s>— Gde si ti bila?</s></p>
<p><s>— Kod oca.</s></p>
<p><s>On onda stade i upilji u nju.</s><s> Ona obori glavu.</s></p>
<p><s>— Pa gde si ti, more?</s></p>
<p><s>Anđelija ćutaše.</s></p>
<p><s>— Ja pogiboh za tobom! — nastavi on.</s><s> Nema noći da te ne sasnim!</s></p>
<p><s>Anđelija opet ćutaše.</s></p>
<p><s>— Da mi je, bar, da te po češće viđam — bilo bi mi lakše.</s><s> Ovako, lepo poludeh!</s></p>
<p><s>— Skloni-de se da prođem — reče Anđelija.</s></p>
<p><s>— Čekaj malo!</s><s> Što žuriš, kad imaš kad?</s></p>
<p><s>— Skloni se kad ti velim!</s></p>
<p><s>— Da mi te je poljubiti — volio bih neg’ da mi bog zdravlja da! — reče on ne mičući se s mesta, a sav pocrveneo k’o ćuran.</s></p>
<p><s>— Eno ti tvoje žene pa ljubi — a mene pusti da idem!</s></p>
<p><s>— Ko da ljubi babu?</s><s> Da su mi ovaki obrazi, pa da ljubim do smrti!</s></p>
<p><s>I tu se maši rukom jedrih Anđelinih obraza.</s><s> Ona mu odbi ruku, pa pođe preko blata da samo izmakne.</s><s> Ali on stade pred nju.</s></p>
<p><s>— Ne idi Anđo, anđele božiji!...</s><s> Što mrziš, bolan, na me?</s><s> Zar je bolji onaj tvoj smolja, Miladin?</s><s> Ti si, bolan, mlada i lepa.</s><s> A on?..</s><s> Eto, kad si dovedena, pa <pb n="103"/> nemaš ni trbuva!..</s><s> Dok si mlada ti treba da proživiš, da se posle ne bi kajala!...</s><s> A što će nam život ako nećemo jedno drugom ljubav učiniti!..</s></p>
<p><s>I tu, drhćućom rukom, pođe prsima Anđelinim.</s><s> Ona planu.</s><s> Obrazi joj buknuše; iz očiju joj senu plamen gneva; krv joj pojuri u glavu; žile joj zabreknuše od silne navale krvi.</s></p>
<p><s>— Da me se nisi taknuo! — viknu ona i podiže pesnicu.</s></p>
<p><s>— Pa udri!... udri bog ti dao!</s><s> Šta ću kad ne mogu drukčije?</s><s> Ubij me, ali mi ne odreci!</s></p>
<p><s>Obrazi mu se zacrveneli gadnom strašću; na oči zaškiljio k’o da je dobio „ćorilo“, a telom drhtaše k’o da ga je „greba“ uvatila.</s></p>
<p><s>— Dalje od mene ili ću te mlatnuti k’o džukelu!</s></p>
<p><s>— To će biti samo kapara! — reče on.</s></p>
<p><s>— I opet pođe rukom prsima Anđelinim.</s></p>
<p><s>Više nije videla šta bi.</s><s> Obuze je takav gnev, kakav je od rođenja nije obuzeo.</s><s> Spolati Vuka k’o dete i gurnu ga daleko od sebe.</s><s> Vuk pade u blato.</s></p>
<p><s>Nije umela ni da bega.</s><s> Stala na onom mestu k’o da se okamenila.</s><s> Vuk se diže.</s></p>
<p><s>— Zar tako, snašo?</s></p>
<p><s>— To ti je od mene kapara!</s></p>
<p><s>— Upamtićeš ti mene! — reče on skidajući blato sa sebe.</s></p>
<p><s>— Ako mi se još jedanput približiš — ti ćeš biti izlupan k’o niko tvoj!</s></p>
<p><s>— Neću ja to!</s><s> Sad ćeš čuti tvojih gusala po selu?</s></p>
<p><s>— Onda.... onda ću te ubiti! — viknu Anđelija van sebe gotovo kad se seti na šta on nišani.</s></p>
<p><s>Ova pretnja k’o da učini svoje:</s><s> Vuk obori oči dole i ućuta.</s><s> Ničega se nije plašio k’o smrti.</s></p>
<pb n="104"/>
<p><s>— Jača sam od tebe, upamti! — reče Anđelija.</s><s> Ako budeš ti, ili ma k’o proneo ma kakvi glas — onda ja neću živeti!</s><s> Ali pre nego što umrem, zaklaću ti jedinče, zapaliću ti kuću, pa ću tebe u onaj plamen baciti!...</s><s> Jes’ upamtio'?....</s></p>
<p><s>I drhćući od silne razdraženosti—ona se uputi selu.</s></p>
<p><s>Vuk osta ćuteći.</s><s> A kad ona odmače on reče:</s></p>
<p><s>— Ja zle žene!....</s><s> Ovako šta ja nisam video u svom veku....</s><s> Ali neka!</s><s> Doći će tebi Vuk glave makar za deset godina!....</s></p>
</div>
