<div type="chapter" xml:id="SRP18880_C13">
<head><s>XIII.</s></head>
<p><s>Već je skoro pao list sa brestova pred školom.</s><s> U dugačke opštinske koševe odavna se dovlači i sasipa ovogodišnji kukuruz.</s><s> Novo se vino u velike pije, a evenke od grožđa odavno vise po strehama.</s><s> Seljaci živahnuli, učestale proševine i otmice: malo koja poličarka da će ostati u svoje matere.</s></p>
<pb n="148"/>
<p><s>Svi su dani i krasni i lepi, ali najlepši i najsvečaniji svetla nedelja.</s><s> A još lepša u selu u brdima, u prirodi, koja je najveličanstvenije i najrazumljivije jevanđelje božje mudrosti.</s><s> Pa još danas, kad se kod škole i crkve iskupilo malo i veliko.</s><s> Školsko dvorište počišćeno, spremljeno; ograda okićena bršljanom; pred školom dugačak postavljen sto; iza kuće puši se golem oganj i spremaju ražnjevi ; gajdaš nakrivio fes, duva, i čas po udešava piskove ; žene se uzmuvale, u kujnu iz kujne, u sobu iz sobe; devojke nose na poslužavnicima slatko, rakiju, kafu.</s></p>
<p><s>Stari Maksa udaje svoju jedinicu.</s><s> Dugo se lomio i lomio, i najzad, po dogovoru s popa-Krstom, ustupio Daničinu ruku — šta mislite kome?</s><s> Onoj savitljivoj trsci, čoveku bez svakog značaja, ali dovijarnome — našem vrlo dobro poznatome Iliji. .</s></p>
<p><s>U školskoj sobi spremaju mladu, oblače joj plavčastu svilenu haljinu, pa belo svečano libade, pa bajader s krupnim uvezanim ružicama po belom svilenom polju.</s><s> Saviše joj oko glave venac od sitnih zelenih listića i belo-bobičastih cvetića, i predenuše beli veo, koji pade na jedno i drugo rame, pa niz viti pas. </s></p>
<p><s>Dođe čas da se izvede devojka.</s><s> Po starom dobrom običaju valja da je izvede brat i preda ručnome deveru.</s><s> Danica zažele, da je izvede njezin drugar iz detinjstva, i dozvaše Grgura.</s><s> Gajdaš svira u tremu, spolja se čuje svatovska pesma devojaka, žene i devojke uprle suzne oči u nevestu; vrata se otvoriše i unutra stupi Grgur, pogleda svoju drugaricu, koja pogleda i njega svojim lepim krupnim očima, pogleda je još jednom, i gle! nikad nije bila tako lepa, tako anđelsko-nežna, tako uzvišeno-čista, tako puna dobrote i uzvišenosti, tako...</s></p>
<p><s>Ali Grgur već nije ništa dalje video.</s><s> Zasenuše mu oči od iznenadne munje.</s><s> Prevrat, koji uskomeša celu dušu njegovu, potresao je i stare <pb n="149"/> sklonosti, raščistio mutno nebo njegovih maglovitih osećanja.</s><s> Sad je tek jasno video Danicu u svoj njezinoj veličini i krasoti, sad je u dubini duše osetio one mirise, koji su odavna, neopaženi i neuživani, kadili mladačku dušu njegovu.</s><s> Što li mu ruka tako zadrhta, kad se njezine dotače?</s><s> A kad im se pogledi susretoše, obojima sinu jedna ista svetlost, obuze ih jedno isto osećanje.</s><s> Stiskoše jedno drugom ruke, dah im se za trenut ustavi, i rastaše se.</s></p>
<p><s>Da li na veki?</s></p>
<p><s>Posle nekoliko trenutaka stajala je Danica pred oltarom, a Grgur na svom konju žurio se kući.</s><s> Pored puta goli lugovi, gavrani preleću sa grma na grm, potokom plovi po koji suvi listak, a sumorno jesenje nebo poklopilo i najbliža brda.</s><s> Često je isto tako sumorno u prsima koja je prostrelio jad.</s></p>
</div>
