<div type="chapter" xml:id="SRP18871_C4">
<head><s>IV</s></head>
<p><s>Davno su se i davno razišli gosti gazda Vulovi.</s><s> Moj je drug otišao s Mićom <pb n="67"/> Belobrkom.</s><s> S njima iziđoše i ona dvojica, što su se onako muški na „farbuli“ udarali.</s><s> Jola ne videh kud štuče.</s><s> Mora da je otišao da obiđe Činoša i Đulaša....</s><s> Vesa kelner beše već počeo da usprema stolice po kafani, kad mi gazda Vule s vrata polako reče:</s></p>
<p><s>— Gospodine, izvol’te, da vam pokažem — sobu.</s></p>
<milestone unit="subSection"/>
<p><s>Ima dobar sahat kako se preturam po krevetu — čas na levu, čas na desnu stranu, i nikako oka da sklopim.</s><s> Čitavi rojevi misli proletaše mi kroz glavu.</s><s> Jedna misao dođe a druga ode — onako isto kao gusti koturovi dima, kad ih turoban duvandžija jedan po jedan odbija, gledajući, kako se u vis dižu i iščezavaju.</s></p>
<p><s>Ovoga večera noć je bila tiha i nema.</s><s> Na polju ni mačka da maukne, ni pseto da zalaje, ni peto da zapeva....</s><s> Po ovoj tajanstvenoj tmini, što je gluho ponoćno doba pred mojim očima razastiraše, malala je moja uznemirena uobrazilja sliku <pb n="68"/> za slikom, što su ih donosile i pronosile misli moje, dok se najposle nije otvorila nepregledna čarobna galerija, nalik na čudesnu panoramu, u kojoj vidimo čitave nove svetove.</s><s> Ovo posmatranje beše za me nepojamno blaženstvo....</s><s> Galerija je ta najposle oživela.</s><s> Ja sam gledao besne janičare, kako na konjskim kopitama raznose pitomu Šumadiju; gledao sam slomljenu raju, kako se krije po vrletima i gudurama: gledao sam čitava jata krvožednih poturica, kako se kao gladna paščad zaleću u sela i zbegove, kako na mizdrake nabadaju nejaku dečicu, kako gaze i seku ostarele starce, a nejač u ropstvo odvode; slušao sam lelek i zapevku nesretne majke za svojom jedinicom, što je alačući ugrabiše pustošni gavazi turski — da njome zakite pašine hareme....</s><s> Pred mojim se očima otvaraše unutrašnji raskoši vezirskih ložnica, zastrtih indostanskim ćilimima, a posutim mirisom ruže đulistanske....</s><s> Činjaše mi se, kao da svojim očima gledam ono lepo srpsko cveće, što ga je u pitomoj srpskoj gradini <pb n="69"/> potrgala pogana pohotljivost azijske najezde, te ga u ove mračne odaje bacila, da tu svene i ugine....</s><s> Gledao sam silno srpsko roblje, kako se, okovano u lance i vezano konjima za repove — šiba turskom kamdžijom i goni....</s><s> Gledao sam turske bedemove okićene junačkim glavama srpskih paćenika, te se njihovim glavama hrane vrani i gavrani; gledao sam one avetinjske slike — gledao sam kako Turci natiču na kolje žive srpske junake....</s><s> A iza sviju tih groza i užasa beše pukla ponoćna tmina bez neba i bez nebesnih svetila....</s><s> Kroz tu tamu, nekom nebesnom moći nazreše oči moje srpsku kosturnicu — nazreše strahovitu „nebojšu kulu“....</s><s> Moji su pogledi prodrli kroz debele i vlažne zidine ovoga čudovišta, što je proždiralo cvet srpskih sinova; čudovišta čij je želudac — leglo guja i akrepa....</s><s> Ja pogledah na dno u tamnicu.</s><s> U njoj beše voda do kolena; a u toj vodi krš od ljudskih kostiju, te iz njega guje palacahu po tmuši, što u ovoj bezdni večno carstvovaše....</s><s> Na tome grebenu od kostiju ležaše bled vitez!...</s><s> Izmučen glađu <pb n="70"/> i memlom od kamena, ne beše ni mrtav ni živ, ni u snu ni na javi....</s><s> Njemu se učini — ne, meni se učini, kao da se istočno platno ove ljudske grobnice otvori, te se na njemu pojavi vilinski stas nekakve nebeske prilike.</s><s> To beše vila proročica.</s><s> Njeno lice zasija kao na gori jarko sunce.</s><s> Ona manu svojom belom rukom, a prozbori srebrnim i blagim glasom:</s></p>
<p><s>— Ustani junače, ustani mučeniče, pogledaj tamo preko onog krvavog razbojišta, u one cvetne livade, u ona pitoma polja, u one bele varoši i kitnjasta sela....</s><s> Ono je nova Srbija, ono je vaskrsla kraljevina Nemanjina!...</s><s> Pogledaj i — uteši se!...</s><s> Ono je nagrada tvome mučeništvu....</s><s> Poznaješ li onoga viteza, što se na nj osmeškuje, što ga kao svoga milog gosta, kao svoga sina, pozdravlja najsilniji car njegova veka....</s><s> Poznaješ li ga?...</s></p>
<p><s>— Ne poznajem ga, jeknu kao s onoga sveta jedan mrtvački glas....</s></p>
<p><s>— Ono je prvi kralj posle nesretnoga Kosova....</s><s> Ono je vaskrsla kruna Nemanjina....</s><s> Ono je glavom — unuk tvoj!... <pb n="71"/></s></p>
<p><s>Ovaj proročanski glas prođe kroz dušu i kosti izmučenoga viteza.</s><s> Slomljena snaga od toga glasa dobi čudesnu moć, i junak poleti onome nebeskom stvoru....</s><s> On je skočio....</s><s> I ja pod kulom smotrih skrhanog junaka....</s><s> To beše odbegli turski rob! - - - - - - - - - - - - - - - </s></p>
<p><s>U tom pukoše vrata na mojoj sobi.</s><s> Ja skočih.</s><s> Preda mnom stajahu tri demonske prilike!...</s></p>
<p><s>Slaba svetlost žiška, što je tinjao pred ikonom svetoga Jovana, osvetljavaše lica ovih ponoćnih hijena.</s></p>
<p><s>Prvi, koga uočih, beše onaj isti, što je sinoć zabado nož u astal Jolova pobratima.</s><s> Ona druga dvojica behu:</s><s> Toma Brica i Mićo Belobrk.</s><s> Sva trojica držahu u po jednoj ruci revolvere, a u drugoj gole noževe....</s></p>
<p><s>— Da pisnuo nisi, promumla radikalski starešina....</s><s> Kazuj — jesi li naprednjak ili — nisi? —</s></p>
<p><s>Ni sad ne znam, kako sam u onaj par skočio s kreveta.</s><s> Kad sam došao k sebi, ja sam već stajao pred ovim pustim sinovima. <pb n="72"/> Tri revolvera behu mi uprta u prsi, a tri noža pod samu gušu.</s></p>
<p><s>— Ako samo pisneš, onda te nema više, prošapta opet radikalski starešina....</s><s> Jesi li naprednjak — kazuj?!..</s></p>
<p><s>— Jesam, odgovorih mu, — naprednjak sam.... šta hoćete od mene? —</s></p>
<p><s>— Ko te je poslao, da nas špijuniraš? — kazuj! ili se praštaj s ovim svetom! —</s></p>
<p><s>— Niko.</s></p>
<p><s>— Ti lažeš; a šta ćeš na našoj skupštini?...</s></p>
<p><s>— Ja sam ovde odseo da noćim....</s></p>
<p><s>— A otkud baš ovde — kod tolikih drugih mehana, i to baš onda kad mi imamo skupštinu?</s><s> Upita Brica, a oči mu staše sevati nekom satanskom vatrom.</s></p>
<p><s>— Pitajte moga kočijaša!</s><s> On je vaš čovek....</s></p>
<p><s>— A otkud ti znaš, da je on naš čovek? prihvati Mićo Belobrk.</s></p>
<p><s>— Pa zar i on nije vikao večeras:</s><s> „Živeli radikali; dole s naprednjacima!“...</s></p>
<p><s>— A, vidiš, kako je on upamtio i šta <pb n="73"/> je ko kazao i šta je ko vikao....</s><s> To mi i hoćemo....</s><s> Kamo ti kesa?!..</s></p>
<p><s>— Dakle vi se bavite i tim zanatom?!... upita ih tonom punim gnušanja....</s><s> Sad međer vidim o čemu se vrze cela stvar....</s></p>
<p><s>— Ni reči više....</s><s> Kesu vamo daj!...</s><s> U našim očima naprednjaci i nisu ljudi.</s><s> Oni su zverovi.</s><s> Njih valja tamaniti gde se god stignu i nađu, povika Tomo Brica....</s><s> Pare vamo daj! — na neka ti pomognu naprednjački ministri i njihovi sejmeni!...</s></p>
<p><s>— Zar mogu biti gori sejmeni od vas....</s><s> Vi ste još nešto više.</s><s> Vi ste razbojnici....</s><s> Pa lepo.</s><s> Eno vam ono para što imam tamo pod jastukom....</s></p>
<p><s>— He, pod jastukom; šta nam nakaziva to.... a ono u torbi?! — podrugljivo razvuče Belobrk.</s></p>
<p><s>Ja pretrnuh.</s><s> Zaista sam imao i u torbi nešto para; no to ne behu moje pare.</s><s> To beše amanet.</s><s> g. M....</s><s> S.... predao mi ga je baš pri polasku, da ga predam udovi pokojnog M. kao izdržanje za prošla tri meseca.</s><s> Kako su ovi lupeži saznali i za ove novce — to mi je bila zagonetka.</s><s> „Da <pb n="74"/> ih nije otkud kočijaš opazio, pomislim u sebi“.</s><s> Ova mi pomisao prođe kroz kosti kao usijana letka.</s><s> „Ne može biti“, pomislim opet.</s><s> Jole tu nije pomešan....</s><s> A ako jeste — onda zbogom svete!...</s></p>
<p><s>— Jest, ja imam u torbi 36 dukata; ama to nisu moje pare.</s><s> To je amanet koji mi valja predati jednoj udovici sa četvoro dečice.</s><s> To je njeno izdržanje.</s><s> Radikalci valjda neće otimati nasušni hlebac od jedne sirote žene i njene dece.</s></p>
<p><s>Belobrk se satanski nasmeja.</s></p>
<p><s>— Mi ćemo da kaznimo jednoga naprednjaka, koji se usudio da nas ušpijunira u našoj rođenoj kafani; a on neka se računa sa udovicom i njenom decom....</s><s> Na posao Brico!...</s></p>
<p><s>To reče, pa mi u samo grlo nasloni vrh od svoga noža, a na grudi revolver!</s><s> Onaj drugi učini to isto.</s><s> Oni kao iz jednog grla prošaptaše:</s></p>
<p><s>— Ako samo pisneš — svršio si.</s></p>
<p><s>Brica pusti svoj revolver, koji je visio o nekakvoj uzici, pa ode preturati po mojim <pb n="75"/> stvarima....</s><s> Nije mu trebalo ni dva minuta, pa da poviče:</s></p>
<p><s>— Gotov sam!...</s></p>
<p><s>I Brica je zaista bio gotov.</s><s> Da sam ja sobom tražio gde mi je šta bilo, ne bi brže svršio posao.</s><s> Pridigao mi je kesu u kojoj je bilo 12 duk. u dukatima, jedna medžidija, dva mala zlatnika, i nešto dinara; rasekao mi je torbu i našao onaj amanet — baš kao da ga je tamo sam ostavio; uzeo mi je sa stola zlatan sahat i lanac u vrednosti od 28 dukata. —</s></p>
<p><s>Kesu je istreso i ostavio praznu na krevetu, a zavoj od amaneta s razderanim pečatima bacio je pod astal, i to je, kao što rekoh, izvršio, dok bi čovek udario dlan o dlan.</s><s> Ne može biti da mu je ovo prvina.</s></p>
<p><s>Na njegovu reč — gotov sam — lupi me jedan od one dvojice po glavi tako grozno, da mi se smrče pred očima...</s><s> Meni se učini kao da se patos, na kom sam stajao, izmače ispod mojih nogu.</s><s> Šta je sa mnom dalje bilo — ne znam. <pb n="76"/></s></p>
<p><s>Kad sam došao k sebi, kad sam oči otvorio, preda mnom beše jedna ženska prilika.</s><s> Njeno bledo lice, njene velike plave oči, njene duge trepavice — što behu bacile svoj odsenak po onom čarobnom licu, — njen blag, topao, nežan, sa zbunjenim stidom pomešan osmejak, što se tužno zaleprša na usnama ovoga ženskoga stvora, — beše slika anđela hranitelja....</s></p>
<p><s>— Kako vam je, upita me glasom, koji je drhtao kao sveo listak mirisnog ljiljana!...</s></p>
<p><s>Meni se još činjaše kao da i soba, i krevet na kome sam, i onaj anđeoski stvor, i ja i sve što mi je pred očima bilo, idemo u neku bezdanu provaliju.</s></p>
<p><s>— Što me ovako jako glava bole, prošapćem joj, i — posle osetim kako mi se opet oči na silu sklapaju....</s><s> Ja zaspim....</s></p>
<milestone unit="subSection"/>
<p><s>Meni je moralo biti lakše kad sam onako slatko zaspao.</s><s> Koliko sam spavao ne znam, ali mi se čini da je to bio čitav jedan vek.</s><s> To uprav i ne beše spavanje već nekakva bunovna java što međi između sna i budnine.... <pb n="77"/></s></p>
<p><s>San — to je psihička problema koju nauka o duši još razrešila nije, i koju, valjda, neće nigda ni razrešiti.</s><s> San je u neku ruku — mađionik.</s><s> On nam iznosi pojave bez uzroka i uzroke bez pojava.</s><s> On nas odvodi u daleke neznane svetove; on otvara hladne grobove davno preminulih naših poznanika, srodnika i prijatelja — te se s njima razgovaramo i zabavljamo — bez čuđenja, bez pitanja: kako to sve biva.</s></p>
<p><s>Tako je i sa mnom bilo.</s><s> Učinilo mi se da još ne bejah ni oči sveo, a ja se nađoh na sred jedne neprohodne pustare, na kojoj se ne mogaše videti ni jedno jedito drvo, ni jedna jedina šibljika, ni jedna jedina travčica.</s><s> Pustara ova izgledaše kao kakvo opaljeno polje pokriveno vrelim crnkastim puhorom.</s><s> Nekakva zagušljiva jara davila me je — da sam jedva disao.</s><s> Ni preda mnom ni za mnom ne čujaše se ni najmanji glasak kakva god živa stvora.</s><s> Pa i opet kao da mi neko na uho šanu:</s></p>
<p><s>„Ovo je mapa novoga carstva.... kupi je!...</s><s> Ona je jevtina.</s><s> Može se dobiti za po dinara!!...“ <pb n="78"/></s></p>
<p><s>Ja se okretoh i poznam Jola kočijaša.</s><s> Za njim se beše otegao čitav karavan kiridžijskih konja.</s><s> Svaki je bio natovaren grdnim snopovima pruća.</s><s> Činoša i Đulaša nisam među konjima poznao....</s></p>
<p><s>Bog bi ga sveti znao, ko mi reče, da su ovo kulučari što su sekli u Temniću pruće za predstojeće <ref target="#SRP18871_N1"/>) izbore. - - - -</s></p>
<p><s>Posle sam se od nekud našao u nekakvoj radionici gde se stružu i doteruju ljudske glave.</s><s> Tu zatečem i mog pokojnog druga L....</s><s> Ovoga sam čoveka voleo kao svoga rođenog brata.</s><s> On je umr’o od suhe bolesti.</s><s> Na tri dana pre no što će izdahnuti, morao sam mu dati tvrdu reč, da ću s njim provesti zimu u južnoj Italiji....</s><s> Tako je to:</s><s> „Um za morem, a smrt za vratom!...“</s><s> Kad ga poneše na groblje — ja se setih našeg putovanja i onda mi grunuše suze na oči, i stanem jecati kao malo dete....</s><s> Haj — što ti je život ovaj?! — pusta i luda obmana!!“</s></p>
<p><s>Za nj mi sad rekoše da radi drugi zanat. <pb n="79"/></s></p>
<p><s>I pred njim beše jedna ljudska glava....</s><s> No ne — to beše glava jedne lepotice.</s><s> Lice joj beše krvlju poprskano.</s><s> Čini mi se da i sad gledam one velike plave oči, što su ih zasenile duge svilene trepavice; gledam one zlatno-plavkaste vitice što se, pokretane tihim vetrićem što od nekud pirkaše, igrahu po njenom samrtno bledom čelu; gledam onu gustu, onu dugu kosu što se beše kao zlatno paperje prosula u nekakav neobičan nered; gledam one još blage, ali samrtnim strahom prožmane crte na njenom krvavom licu; pa onda onaj tužan osmejak što se beše sledio oko njenih mrtvačkih usana...</s><s> Moj drug kao sumanut stajaše nad ovom lepom glavom, koja kao da ga onim još živim očima moljaše da joj više ne grdi njeno lepo devojačko lice....</s><s> Ali kao da on beše neumolim.</s><s> On je držao u desnoj ruci svrdo a u levoj testeru....</s><s> Oko njega je obletao naš stari Zeljov, koga su one iste noći, kad je i moj drug u teškim mukama preminuo, ubili nekakvi zli ljudi, — obletao <pb n="80"/> je i radosno mahao repom — baš kao da mu se večernja omama spremala.</s></p>
<p><s>Mene mravci podiđoše kad videh kako moj drug nasloni svrdo na lice one anđeoske glave....</s><s> On ga stade skretati.</s><s> I — koliko je god puta njim okrenuo, toliko su se puta i otvorile i zatvorile one lepe plave oči, a toliko je isto puta i mene žignulo do u sam mozak moj....</s></p>
<p><s>U taj se mah pred nama obrete Jole kočijaš.</s></p>
<p><s>On me tužno pogleda....</s></p>
<p><s>— Vidiš, reče mi, tvoj drug prošiva istoriju „novoga carstva“....</s><s> I odista, ono ko i ne beše devojačka glava, već nekakva grdna knjižurina, poprskana ljudskom krvlju, koju je naš Zeljov popašno lizao svojim hrapavim jezikom!...</s></p>
<p><s>I ja sam to sve kao na javi gledao, i ni čemu se nisam čudno.</s><s> Činilo mi se kao da je to tako moralo da bude. — — — — — — — — — — — — — — — —</s></p>
<p><s>I posle svega ovoga moji me roditelji — bog da im dušu oprosti — odvedoše u školu.</s><s> Mučno mi se beše ponovo podvrći strogoj <pb n="81"/> školskoj disciplini; ali, nije se imalo kud — morao sam.</s><s> Tako je hteo moj nesretni drug L....</s></p>
<p><s>Moji školski drugovi behu preko svake mere pakosni.</s><s> Kako bi koji s koje strane doletao svaki bi me zvrčio po glavi, i mene je uvek žignulo do u sam mozak....</s></p>
<p><s>Od svega što sam u toj školi učio, ne može mi se iz pamćenja izgladiti jedina istorija Srba.</s><s> Iz ovoga predmeta imađasmo samo jedan čas u čitavoj godini — i to licem na sv. Savu.</s><s> Ovaj je svetac po zapovesti ondašnje vlade u kalendaru vođen crnim slovima.</s><s> To je kao bilo 1983 godine.</s><s> Od kud dami za čitav vek docnije ta godina na san izađe — ne znam.</s><s> Pa opet mi se činilo da i ja pripadam onome naraštaju.</s><s> Deco, povika učitelj tužnim licem, pazite dobro danas imamo istoriju Srba....</s><s> Onda za čitavu je godinu uzeti ne smemo!</s><s> Vidite šta smo dočekali!...</s><s> I učitelj i mi svi plakali smo od tuge i žalosti za izgubljenom veličinom Srpstva.</s></p>
<p><s>Žalili smo što se narod srpski nije mogao opametiti i naučiti za dugi niz <pb n="82"/> godina svoga robovanja, za dugi niz godina — za pet punih vekova....</s><s> Učitelj nam je pričao lepim jezikom srpskim o vaskrsnuću srpske kraljevine, pa onda o nekakvoj pustoj sumanutosti, što je u narod uneše njeni sinovi, pa posle o velikom krvoproliću — za što? — povika naš učitelj...</s><s> „Da bi osnovali „maglovito carstvo!...“:</s><s> I zaista, reče učitelj, od prolivene krvi digla se gusta magluština, te je pokrila gorostasna brda i planine, divne luke i ravnine, pitoma sela i kitnjaste varoši...</s><s> I dok su je gorski vetri razagnali — dotle već beše u toj krvi usahnula i naša kraljevina!....</s><s> „I sad,'" reče nam učitelj, „našom zemljom tuđinac hoda — gori i strašniji od negdašnjih Turaka!....</s><s> „Turci su nam“, veljaše on, „gnječili telo; a ovi nam piju krv a dušu ubijaju....</s><s> Ko li će sad probuditi uspavani duh naroda našeg?!....</s><s> Marka više nema; jer se i on u onoj krvi utopio!...“</s></p>
<p><s>Sad učitelj poče jecati — od teškoga bola i tuge.</s><s> I mi smo jecali.</s><s> Besmo se <pb n="83"/> okupali u suzama — dok će nam neko reći:</s></p>
<p><s>„Čuvajte se, da vam dušmani suze ne opaze....</s><s> Odma bi vas oterali“ — sve mi se čini da kaza „u — Sibir!...“</s></p>
<p><s>Ja se okretoh i poznam Jola kočijaša....</s></p>
<p><s>„Učitelju“, povika on — „trčite na Jordan — te se umite i okupajte!“</s><s> I mi svi poletimo — kao leptirovi.</s><s> A kad tamo — to kao da ne beše Jordan, već nekakva siva i mahovinom obrasla klisura, ograđena velikim kamenitim liticama.</s><s> Ispod jedne od ovih strmih i okositih stena, što su u divlje šiblje obrasle, jurila je voda mutna i krvava....</s><s> Učitelj nam napomenu, da je ta voda lekovita.</s><s> Ko je se napije, reče, umreće; a ko se njom umije — ozdraviće.</s><s> Ja zagnjurim glavu, i gle, o čuda! — ja se probudim.</s><s> Bio sam sav u goloj vodi.</s><s> Pored moje postelje još seđaše kao anđeo hranitelj onaj lepi ženski stvor....</s><s> Niz njeno se lice behu skotrljale dve krupne suze.</s><s> Ona me je gledala svojim velikim plavim očima, što ih divno zasenjavahu duge svilene trepavice; <pb n="84"/> a zlatno plavkaste vitice igrahu se po njenom velikom kao sneg belom čelu — dok joj niz leđa beše nemarno puštena duga i gusta kosa, te se kao zlatno paperje prosula u nekakav neobičan nered....</s><s> Po njenom se licu beše izvajalo slabo ali nekim unutrašnjim strahom prožmano bledilo; a oko rumenih njenih usana kao da i sad gledam onaj tužan osmejak, što me je, rekao bih, upitati hteo:</s></p>
<p><s>— Kako ti je!...</s></p>
<p><s>I ja na ovo nemo pitanje odgovorih:</s></p>
<p><s>— Sad me više onako ne bole glava!...</s></p>
</div>
