<div type="chapter" xml:id="SRP19190_C18">
<head>XVIII.</head>
<p><s>U malim varošima se živi polako, sa mnogo lenje ili sujeverne pokornosti prema svima događajima.</s><s> Nečiji jubilej ili crkvena slava, vatra ili velika mećava, smrt uglednog čoveka ili svadba bogate jedinice, sve su to razlozi da život zapne i zastane, i zagleda se u događaj sa svom dokolicom besposlenog kakvog dečka.</s></p>
<p><s>Četiri dana je već prošlo kako je episkop otputovao, a ljudi svejednako misle i govore o svečanosti, i još nikako nisu skinuli paradnu odeću i pozu.</s><s> I Bog zna koliko bi još ostali u toj pozi.</s></p>
<p><s>Ali odjedared, baš u subotu ujutro, osvanu na zidovima važna i kobna sanitetska objava.</s><s> U varoši ima dvadeset slučajeva obolevanja od difterije, od kojih su već dosada tri smrtna.</s></p>
<p><s>U podne toga dana stigla su dva lekara iz obližnje varoši, odmah posle podne se proneo glas da je na umoru jedino dete direktora Vasića, a nešto kasnije se pokazaše i znaci nepogode u vremenu.</s></p>
<p><s>Ljudi su zastrepili.</s><s> Kao ono što kroz šumu ume proći jeza, odjedared, i do poslednjeg <pb n="165"/> listka, tako je u varoši sve živo zadrhtalo i poplašilo se od života. </s></p>
<p><s>Smrklo se odmah posle pet sata.</s><s> Vazduh je tako otežao da se ljudi čisto gušili u njemu.</s><s> Pala je i neka, za to godišnje doba sasvim neobična magla, debela i vlažna, pod kojom kao da se topile kuće i bašte.</s><s> Jedan po jedan deo varoši je nestajao.</s><s> Najzad se videli samo još beli tornjevi Bogorodičine Crkve i crna jablanova aleja u parku, i izgledali su strašni.</s><s> Kao otkinuti od zemlje.</s><s> Šum jablanova se čuo kroz podlu neku tišinu .</s><s> A oko tornjeva su užurbano letele tice.</s><s> Begale iz sive magle u žutilo zlog nekog oblaka, i strmoglavljivale se odande, u klupčadma, opet natrag.</s></p>
<p><s>Trgovci su pozatvarali radnje ranije, činovnici se razbegli iz kancelarija pre vremena , deca se sklonila sa ulica.</s><s> Utvara bolesti i gnjeva božjeg je prolazila po varoši, a nemoć ljudska je pokorno čekala udarac.</s></p>
<p><s>Nešto huji.</s></p>
<p><s>Zvižduci suprotnih vetrova počinju da se seku, i prvi sudar sila se svršava potmulom mumlavom, koja se čuje najpre visoko nad glavom, pa zatim duboko ispod nogu.</s></p>
<p><s>Nešto teško se valja.</s><s> Dolazi, a niko ga ne vidi.</s><s> Dolazi da zgnječi, da uguši, da zapali .</s><s> Ko zna.</s></p>
<p><s>Nešto se prolama.</s><s> Stiže.</s><s> Šum, buk i piska oluja, punog obesne snage i pustošenja... </s></p>
<pb n="166"/>
<p><s>Silna vetrina dohvata maglu, smotava je u klube, i hita u vis kao loptu krpa.</s><s> U isti mah ruši i lupa.</s><s> I u jednom pravcu kotrlja sve predmete i njihove krnjatke.</s><s> Prašinu diže sa zemlje kao čaršav, i zastire oblake.</s><s> Prebija mlade voćke, izvaljuje drveta, obara fenjere i klupe.</s><s> Kamičcima kaldrme razbija okna na spratovima, a oranicom zemljom zasipa tavane.</s></p>
<p><s> Oluj je došao suv i hladan, bez kapljice kiše.</s><s> I nije duže trajao od pola sata.</s><s> Ali je za to vreme isisao iz zemlje i iz stvari svu toplu dušu, i presekao leto tako odjedared kao što nož preseca žilu.</s></p>
<p><s>Kao da je cela zemlja na prečac uvenula i zbabala se.</s><s> Nestalo živih boja, nestalo letnjeg daha.</s><s> Nastala je časom strašna tišina neživota.</s></p>
<p><s>Ali malo posle, kao da se iz te tišine počelo oslobađati sve ono što je maločas progutala, javilo se kretanje i progovaranje nekih novih duša u vazduhu.</s><s> Spustila se ledeno hladna kiša.</s><s> Crna neka voda, koja je u penušavoj svojoj bujici nosila raščerupanu svu letnju pompu, i davila svu letnju žar.</s></p>
<p><s>U mokrom galopu je stigla jesen.</s></p>
<p><s>Ta surova nepogoda je imala zadatak da na krilima vetra obiđe čitav jedan kraj, da što brže izvrši poslednju berbu venaca i kruna. </s></p>
<pb n="167"/>
<p><s>Još iste večeri je stigla i u rezidenciju starog episkopa.</s></p>
<p><s>U malom salonu vladičinom je bilo sasvim tiho.</s><s> Dva kaluđera su ćutala.</s><s> Šištala je samo voda u samovaru.</s><s> I to na prekid, sa retkim kiputcima, kao da hoće da pričeka zimu pre nego što provri.</s></p>
<p><s>Samovar je bio namešten, kao i pre, na zasebnom mermernom stoliću, i čekao, kao i pre, da monah Irinej spremi i razlije čaj.</s></p>
<p><s>Vladika je sedeo u staračkoj, jako dubokoj naslonjači, zavaljen, potonuo, uvijen do struka vunenim pledom.</s><s> A monah Irinej, nagnut nad stolom, pisao je pismo.</s><s> Ujedno je pazio i na samovar, a pri svakom okretu glave bi umiljato pogledao i svoga poočima.</s><s> Osećao je da je starcu ugodno i dobro.</s><s> Da u njemu tinja fina ona srećica smirenih starih ljudi koji se mogu raznježiti za svaku malenkost .</s></p>
<p><s>Da, starom episkopu je godilo te večeri sve.</s><s> I jesen, i zavesa noći, i stud i tišina.</s></p>
<p><s>— Irineje!</s></p>
<p><s>Monah Irinej je skočio sa stolice, pritrčao vladici, i poslušno sagnut čekao šta će mu reći. </s></p>
<p><s>— Ništa, sinko.</s><s> Idi, piši — smeši se starac, osluškujući zadovoljno kako u dugom redu njegovih samačkih soba odjekuje intiman razgovor.</s><s> I zatvara oči nad Bog zna kakvom vizijom porodične sreće. </s></p>
<pb n="168"/>
<p><s>Monah Irinej se vraća za sto.</s><s> A starcu se čini da bi mogao sedeti, tako, u toj stolici , gledajući kako ruka Irinejeva leti po hartiji, do kraja života svoga.</s><s> I onda, popiti čašu toplog čaja i umreti.</s></p>
<p><s>Malo posle opet, već po treći put:</s></p>
<p><s>— Irineje!</s></p>
<p><s>Đakon je sada već razumeo da se to stari vladika, kao dete, igra svoje najmilije igre: da kobajagi nije episkop, i da kobajagi ne živi u dvoru.</s><s> I nije se odazivao, i nije ustajao sa stolice.</s><s> Samo je, kradom, i sasvim tiho, uzdahnuo.</s></p>
<p><s>To isto je, malo posle, uradio i episkop.</s><s> Probudio se.</s><s> Osetio je starost.</s><s> Prepoznao je nameštaj oko sebe.</s><s> I video je Irineja koji mu je zadavao brige.</s></p>
<p><s>— Jesi li gotov s pisanjem, Irineje?</s></p>
<p><s>— Nisam.</s></p>
<p><s>— Nećeš, naravno, skoro ni biti.</s><s> Jeli?</s><s> — Đakon se zadovoljno smešio.</s><s> — Onda te molim da prekineš, i da prirediš čaj.</s><s> Zima mi je.</s></p>
<p><s>Monah Irinej je skočio kao veverica, primakao stočić za serviranje čaja, otvarao brzo razne fijoke i ormančiće, i spremio posluženje lepo i glatko kao dobra domaćica u svojoj kući.</s></p>
<p><s>Vladici je po malo drhtala seda brada, a zvecnuo je nekoliko puta i kašikom o šolju.</s><s> Posle se ugrejao i smirio. </s></p>
<pb n="169"/>
<p><s>— Hoćeš li se ljutiti ako te zamolim da mi Anino pismo još jedared pročitaš?</s></p>
<p><s>Đakona je, naprotiv, svega oblila bezazlena radost i blagodarnost.</s><s> Oprezno je vadio iz portfeja tvrdu belu hartiju, i prijala mu je ona šuštavina pri razvijanju.</s><s> Taman je hteo započeti čitanje, kad ga vladika zadrža.</s></p>
<p><s>— Eto ti čovečji život.</s><s> Dva kaluđera, u kući koja je dom usamljenosti i odricanja, jednim zidom rastavljeni od kapele i oltara, čitaju ljubavno pismo žene ...</s><s> Da li obojica grešimo protiv zaveta?</s><s> — Vladika je slegao ramenima.</s></p>
<p><s>— Meni je savest mirna.</s><s> To pismo je tako bezazleno i čisto, da je bolje od molitve.</s><s> I ja bih ga i u crkvi spokojne duše pročitavao ...</s><s> A prema tebi, sada, kad ljubav već nosiš u srcu, kako da se ponašam!</s><s> Zar da ti poželim da te Ana Nedićeva nije zavolela!</s><s> Ta ko bi mogao biti dovoljno surov i strašan, te poželiti da tvoja mladost, Irineje, prođe bez ljubavi!</s><s> Ko bi mogao na ljubav Ane Nedićeve baciti anatemu!</s><s> Ko bi, posle Ane Nedićeve, još smeo tvrditi da je ljubav svake žene bez razlike ruža u kojoj se ukoturana zmija krije! ...</s></p>
<p><s>— O Bože moj!</s><s> Mogu li, pa i smem li što protiv ljubavi reći, kad svaki čovek samo za ljubav i živi!</s><s> Priroda čovečja je takova da negde, u skrivenom kutu, oplakujemo svaki onaj dan koji je bez ljubavi i milovanja prošao ... <pb n="170"/> Voli je, voli je, Irineje, koliko si igda u stanju da voliš uzvišeno i lepo! - ...</s><s> Ona vaša crkva je prvi istiniti dom božji koji sam u dugom svom životu video.</s><s> A ona je to s toga, što se vas dvoje tako žarko, tako nebeski lepo volete, i kroz ljubav Bogu i pesmi služite.</s><s> Vas dvoje ste dva struka cveta.</s><s> Budite i ostanite kao cvetovi, kao biljke.</s><s> Idite za suncem i za zakonom koji je u srcima vašim, i bićete čedni i nevini! ... </s></p>
<p><s>— Ali, da li sve to što sam kazao ...</s><s> Ah! ...</s><s> Irineje, tako ti jednoga Boga, priznaj mi, da li ste srećni, da li ste nesrećni ? ...</s><s> Ne, ne! — sklapao je starac ruke kao da se nečega neizbežno strašnoga plaši.</s><s> — Ne govori ništa, ne govori!</s></p>
<p><s>Monah Irinej je međutim osećao da nema razloga da ćuti.</s><s> Uskiptila je u njemu ta sreća u koju vladika sumnja, i on je, uzbuđen, uzeo starčevu ruku, i kleo se nad njom, svečano i radosno, da je srećan i presrećan u čistoj ljubavi svojoj.</s></p>
<p><s>— Srećan sam!</s><s> Srećan sam beskrajno, jer s ljubavlju mojom dobro u meni raste!</s><s> Ja služim Bogu, crkvi i vernima istinskom službom sluge koji ljubi svoje gospodare, koji mesto bele pogače belu svoju dušu drobi pred njima!</s><s> Ja ću baš kroz ljubav prema toj devojci doći do savršenog monaštva !</s><s> Ja vidim da je plod moje ljubavi lepota i živa crkva! ...</s><s> Ja volim najlepšom <pb n="171"/> ljubavlju na svetu!</s><s> Blagoslovi, Oče, zaljubljenog kaluđera, primi k sebi srećno Tvoje dete! ...</s><s> Ana, moja Ana, jagnje moje belo! — zaplakao je monah Irinej u krilu vladičinom, srećan u svojim suzama. </s></p>
<p><s>Kroz dugi red episkopovih soba odjekivalo je jecanje.</s><s> Vladika je držao glavu svoga ljubimca, i šaptao nešto u sebi.</s></p>
<p><s>— U teškim časovima smo, dragi Irineje, svi bez razlike samo nejaki ljudi.</s><s> Šta da ti kažem ?</s><s> Draži si mi od rađenog deteta, pa sam na tvojoj strani, ne znajući da li dobro činim.</s><s> Bog neka te štiti.</s></p>
<p><s>A zatim, da bi malo razveselio i đakona i sebe, vladika je upro prstom u fini sat od sevrskog porcelana na polici kamina.</s></p>
<p><s>Sat je bio ukrašen figurom dečka koji preko tarabe ne može da dohvati ružu.</s><s> A doneo je taj sat monah Irinej, jednom prilikom , vladici na poklon.</s><s> Međutim, svega dva dana kasnije je baš on sam odbio dečku obe ispružene ruke.</s><s> Naravno da je sa tim rukama otišla i sva lepota predmeta, ali vladika je naredio da sat ima ostati na počasnom svome mestu.</s></p>
<p><s>Monah Irinej se dabogme nasmejao.</s><s> I takav , suzan i nasmejan u isti mah, izgledao je kao kakav lepi namučeni anđeo.</s></p>
<p><s>— Pročitaj mi sada Anino pismo.</s><s> A ako si mnogo uznemiren, dodaj mi naočare da ga sam pročitam. </s></p>
<pb n="172"/>
<p><s>Đakon je čitao:</s></p>
<p><s>„Još nije nedelja.</s><s> Ali ja već sada znam kakva će biti služba božja toga dana.</s><s> Kao zelena mahovina po sivom kamenu popasti će živi tragovi bića vašeg po našoj samoći.</s><s> I mi ćemo, kao nomadi, sa malim šatricama svojih srdaca seliti se za tim tragovima svežine, lepote i nezaborava.</s></p>
<p><s>Živi tragovi, razumite me dobro !</s><s> Ne sećanje !</s><s> Ja se uspomena bojim, i neću da ih imam.</s><s> Zato sam valjda i provela ceo svoj život kao dete, jer deca su bez uspomena.</s><s> Prvi moj doživljaj je moja čarobna i sveta ljubav, do koje sam se popela po kristalnim stepenicama muzike i obožavanja Gospodnjeg.</s><s> I taj doživljaj mora trajati živ do groba moga.</s></p>
<p><s>A u čemu su ti živi tragovi bića vašeg?</s><s> U svirci, u smislu lepoga, u žurbi i približavanju povratka vašeg koji nam već ide.</s><s> Siromah stari vladika!</s><s> Onoga trenutka kad ste stigli, vi ste se počeli vraćati.</s><s> Vi niste više tamo.</s><s> Vi ste na putu vašoj crkvi, meni i nama.</s><s> Deca i ikone vas čekaju, i tužni su.</s><s> Majka Bogorodica, u žeženom zlatu i dragom kamenju, čeka vas, i sirota je.</s><s> Duša moja, mala gladna tičica, čeka vas i bogata je.</s></p>
<p><s>To su, vidite, živi tragovi voljenog bića, koje ne može otići, čije srce živi i udara u svakom rastanku. </s></p>
<pb n="173"/>
<p><s>A uspomena, sećanje?</s><s> O, to je bledo proziran jedan leptirak, umornih, smrti i mira željnih krilaca, koji isplovi, tamo negde iz ćutanja i daljine prošlosti, i koji svaki put sve veću i veću provaliju ima da pređe dok do nas dođe.</s><s> I onda, dodir njegov s dušom našom je tako tuđ i plašljiv, i svaki put sve kraći i kraći ...</s></p>
<p><s>O, kako se ja bojim i grozim uspomena!</s><s> Mrtvih, pokojnih delova života našeg, koji dolaze, kao sablasti, iz drugih svetova, dolaze da nam kažu da je sve u čoveku lešina ...</s></p>
<p><s>Ali, eto, i u mojoj ljubavi ima melanholija .</s><s> Vidim i ja hladan jedan mesec, koji me vuče, i u čijoj mrtvačkoj litiji znam da ima i moje mesto.</s><s> I tek kad on zađe, onda su mi život i ljubav slatki, onda imam snage za sreću i uživanje.</s></p>
<p><s>Ili možda samo zato i ima slasti, što ima melanholije, samo zato i ima snage, što ima smrti .. .</s><s> Magdalena je naslonila obraz svoj na mrtvo pleće Isusovo.</s><s> Najlepša njena ljubav je pala na Veliki Petak.</s></p>
<p><s>Kažite mi, o kažite mi, ako Boga i milosti imate, kažite mi: zar ni u čistom čovečjem životu nema svetinje kojoj smrt ne preti ?</s><s> Zar nema plamena koji se ne gasi ?</s><s> Zar nema verovanja u čoveka kao što ima verovanja u Boga i u lepotu umetnosti ? </s></p>
<pb n="174"/>
<p><s>Ima, je l' te da ima?</s><s> Napišite da ima, ispovedite da ima, obećajte da ćete dokazati da ima, dođite da se uverim da ima!</s><s> Dođite i uđite u odjeke pesme vaše, koja je večna u crkvi vašoj i u meni“. </s></p>
<pb n="175"/>
</div>
