<div type="chapter" xml:id="SRP19021_C6">
<head> GLAVA ŠESTA </head>
<head> U kojoj se dešava nešto čemu se nisu nadali čitaoci, no čemu se nije nadao ni odbor opštine prelepničke </head>
<p><s>U ovoj se priči, sve dosad, nije pojavljivao opštinski birov Sreja, ne zato što on uopšte nema običaj da se pojavljuje, već prosto zato, što piscu sve do ove glave nije bio potreban.</s><s> Inače, Sreja ima baš taj lepi običaj da se pojavi i zvan i nezvan, pa bilo to na večeri ili o slavi ili na ručku i daćima.</s><s> To sve tim pre, što Sreja i sebe ubraja u „opštinu”.</s><s> On važno veli parničarima za potricu:</s><s> „Ne možemo drukče, kako je pravo, tako smo i presudili!” — iako je on za to vreme, dok su kmet i odbornici sudili, metao za zimu kupus u kacu ćatinu, koja stoji u predsoblju sudnice.</s></p>
<p><s>Taj Sreta, dakle, spusti se jednog lepog božjeg četvrtka, kao bez duše, niz ono brdašce, pod kojim je bila Jockova vodenica i, sav zaduvan, jedva stiže do opštinske sudnice, uleti u kancelariju, <pb n="46"/> prevrne usput testiju s vodom i nagazi ćati na nogu, pa onda dreknu, kao da je neko njemu nagazio na nogu.</s></p>
<p><s>Kmet se zbuni, pa kako je i inače jedan akt već po sata potpisivao, te bio blizu kraja, a ostalo mu samo još onu crticu da prevuče preko slova ć, to u onoj zabuni, razume se, mesto crtice on iskopa perom čitavu brazdu na aktu.</s></p>
<p><s>Ćata pak, bez obzira što mu je Sreja stao na žulj, poteže sva akta izvesne parnice i baci ih o zemlju, što je on činio samo u prilikama kad je ozlojeđen na koga od parničara.</s><s> Međutim, kako ovde nije bio takav slučaj, to se ćata odmah pribra i poče da skuplja rasuta akta, a kmet skoči na noge i kroz stegnuto grlo viknu na Sreju:</s></p>
<p><s>— Šta je, brate, što urlaš?</s></p>
<p><s>— Pobegla noćas, — jedva izduva Sreja.</s></p>
<p><s>— Ko, more?</s></p>
<p><s>— Ona!</s></p>
<p><s>Kmet, videći da se užurbanost Srejina ne tiče nikakve komisije, koja bi stigla u selo radi pregleda računa o pribranoj porezi, dobi snage i hrabrosti, i sad već poče onako odlučno, kako i dolikuje njegovom položaju:</s></p>
<p><s>— Dakle, ko je u stvari pobegao?</s></p>
<p><s>— Ona...</s><s> Anika — veli Sreja.</s></p>
<p><s>— Pa dobro — dodade kmet ravnodušno — neka beži, dobro je i učinila, neka joj je srećan put!</s></p>
<pb n="47"/>
<p><s>— Sasvim! — dodade i ćata.</s></p>
<p><s>— Jest, — nastavi Sreja — ali je ostavila dete.</s></p>
<p><s>Kmetu se ponovo omrači lice, koje se maločas razvedrilo, te ubrza:</s></p>
<p><s>— Ama koje dete, je li ono njeno dete, je li?</s></p>
<p><s>— Pa jeste!</s></p>
<p><s>— To onda znači, da ona nije pobegla u saučešću sa detetom — nastavi kmet kobajagi zvaničnim jezikom, a tek koliko da kaže nešto, kao ono kad čovek peva u šumi da rastera strah.</s></p>
<p><s>— To znači, Anika pobegla, a ostavila dete na vrat opštini — dodade ćata kratko.</s></p>
<p><s>— Jest, tako je! — reče kmet poluglasno, pa se ućuta i zamisli se duboko i poče da jede onaj akt što ga je malo pre potpisivao.</s></p>
<p><s>Ćuti kmet, a ćuti i ćata, a Sreja gleda te u jednog te u drugog, pa će opet:</s></p>
<p><s>—Pa šta ćemo sad?</s></p>
<p><s>Kmet se učini kao da ne čuje šta ga Sreja pita, jer to pitanje:</s><s> „Šta ćemo sad?” on je već sam sebi nekoliko puta za vreme razmišljanja postavljao. </s></p>
<p><s>Sreja opet ponovi:</s></p>
<p><s>— Pa šta ćemo sad?</s></p>
<p><s>Kmet se i po drugi put učini da ne čuje pitanje, već nastavi on da pita:</s></p>
<p><s>— A kad je pobegla?</s></p>
<p><s>— Kažu još noćas.</s></p>
<pb n="48"/>
<p><s>— To je nju neko naučio i podgovorio — dodaće ćata.</s></p>
<p><s>— Tako će biti, neki dušmanin je podgovorio.</s><s> Nego izađi ti, Srejo, časom napolje, da progovorimo ja i ćata.</s></p>
<p><s>Kad ostaše sami, kmet spusti prijateljski ruku na rame ćati, pa poče vrlo slatkim i pitomim glasom, kako bi samo pred kakvom komisijom govorio: </s></p>
<p><s>— Deder, brate ćato, da razgovaramo bratski i prijateljski.</s></p>
<p><s>— A šta imamo da razgovaramo?</s></p>
<p><s>— Pa tako, da razgovaramo.</s></p>
<p><s>— Stvar je jasna, nema ništa da se razgovara! — veli ćata.</s></p>
<p><s>— Ama, pa vidim ja i sam da je stvar jasna, al’ ko velim, razmisli ti o tome malo, ćato!</s></p>
<p><s>— Dobro, izađi ti na lice mesta da izvidiš, te ako ja dotle smislim što.</s></p>
<p><s>Kmet se diže da ode na lice mesta, ali usput svrati popu.</s><s> Pop se sprema, ima neko opelo da izvrši, pa dok popadija zbira epitrahilj i druge potrebe, on zaseo u bašti pod orahom, izneo malu sofu i jede bubrege pečene na žaru.</s><s> Čim vide kmeta na vratnicama, a on priviknu:</s></p>
<p><s>— ’Odi, ’odi, da vidiš što je loj, pravo mleko!</s></p>
<p><s>Međutim, kmetu nije bilo do bubrega, on sede na stoličicu i stade šaputati sa popom.</s><s> Šta <pb n="49"/> su šaputali mi već svi znamo, a kako je popu prijao taj razgovor najbolji je dokaz što mu je poslednji, najslađi zalogaj, ostao netaknut u čanku, ishladio se i slojanio se.</s></p>
<p><s>Odatle se kmet digao te u dućandžije.</s><s> Možeš misliti kako je sve to i dućandžiju potreslo, kad je jednoj seljanki mesto sto grama pirindža izmerio čitavu oku, te seljanka sad prviput iziđe iz njegovog dućana sa uverenjem da je to prav čovek jer „pravo meri”.</s></p>
<p><s>Odatle se diže kmet te na „lice mesta”.</s><s> Obiđe kobajagi vodenicu da sazna i izvidi kako se sve to desilo.</s><s> Sazna od Savke da se Anika digla u prvi sumrak, da siđe tokorse do popadije, pa se nije više ni vraćala, a ponela je sobom i svu svoju preobuku.</s></p>
<p><s>Dok je Savka to govorila, zapišta u jednom ćošku vodenice Milić; kmet ga prezrivo pogleda, opljunu, pa iziđe iz vodenice i siđe hitno niz brdo i ne osvrćući se.</s></p>
</div>
