<div type="chapter" xml:id="SRP19021_C2">
<head> GLAVA DRUGA </head>
<head> Po selu Prelepnici šuška se koješta, a to što se šuška moglo bi upravo poslužiti kao predgovor ovome romanu.</head>
<p><s>Prelepnica nije malo selo.</s><s> Već triput do sad podnošen je predlog Narodnoj Skupštini da se proglasi za varošicu, i dok je taj predlog propadao, dotle je Prelepnica sve više napredovala.</s><s> Tri puta je do sada cela Prelepnica prelazila iz partije u partiju, samo da bi stekla sresku kancelariju, i opet je to nekako mimoišlo.</s><s> Sad su se stanovnici Prelepnice dogovorili da se podele u tri stranke te ako bi se tako nešto pomogli.</s></p>
<p><s>Selo leži u ravnici, pod šumovitim osojem, a kvase ga dva potočića.</s><s> Na jednom je od njih kamena ćuprija sa koje se slazi u čaršiju, ako se tako nazove onaj red kuća od kojih je jedna bakalnica, jedna mehana, jedna berbernica, gde je berberin ujedno i nalbantin.</s><s> Na drugom potoku, tamo pod selom, leži ona Jockova vodenica što <pb n="14"/> je već odavna batal, te sad u njoj, po odobrenju opštine, sedi neka sirotica Savka, koliko da ima krova nad glavom.</s></p> <p><s>Stanovnici sela Prelepnice sve su krasni ljudi, a ako koji ima i kakvu mahnu, čovek je, nije anđeo.</s><s> Kmet Mića, na primer, zaista je dobre i duše i srca; on je tako reći otac svojim seljanima a ne kmet.</s><s> Pazi svakog, niti će kome učiniti što nepravo.</s><s> Pa opet ima jednu malu manu: voli okusiti od državne poreze nego ne znam šta.</s><s> I to nije što ne bi imao od čega da živi, već kao iz nekog načela.</s><s> Veli: ,„Dosta, Boga mi, i država nama zajeda!”</s><s> A ne može se kazati da on to hoće da utaji, Bože sačuvaj.</s><s> Naprotiv, kadgod ga pritegne gospodin načelnik te kad već vidi da hoće na silu Boga na sud da ga oteraju, a on izvadi iz svog sopstvenog džepa pa plati.</s><s> Obrazan i pošten čovek, pa veli:</s><s> „Što bi’ ja išao na sud; volim pošteno platiti, nego se vući po sudovima!”</s></p>
<p><s>Pop Perina je mana njegova žena.</s><s> Pop zdrav, snažan, liči pre, Bože me prosti, na tobdžijskog narednika, nego na popa, a njegova žena suva, džgoljava.</s><s> Pop sam za nju veli: „svračica”, a po koji put savije prste u pesnicu i pokaže koštane zglavkove pa veli:</s><s> „Evo, Boga mi, ovakva su joj leđa!”</s><s> Da ne bi pak neko kazao da to popu, kao sveštenom licu, ne priliči da govori o leđima svoje žene, valja odmah da kažem kako to pop <pb n="15"/> ne govori u crkvi, Bože sačuvaj, on crkvu poštuje i u crkvi je pravi svetac.</s><s> Jedanput samo za vreme službe što je klisaru opalio šamar u oltaru, pa to tako odjeknulo i škripnulo, da su pobožni hrišćani mislili da se otvaraju vrata oltarska.</s></p>
<p><s>Što se učitelja tiče, on i ne pripada selu tj. utoliko što i ne izlazi nigde u svet.</s><s> On za sebe veli da je naučen, pa zato nigde iz škole ne izlazi.</s></p>
<p><s>Moglo bi se za ćatu Paju Jeremića kazati da je takođe vrlo naučen, jer nigde iz kafane ne izlazi, ali to ćata ne prima da mu se kaže.</s><s> On veli:</s><s> „Ako sam naučen videće se to u svoje vreme, a ne trpim da mi se kaže!”</s><s> Ovaj ćata bio je kaplar u stalnom kadru, pa za jedno „neću” odležao je godinu dana apse, jer „po vojničkom zakonu nema „neću” — veli on — a ja, Boga mi, i Bogu ću kazati neću kad nešto nije pravo!” (A to „neću” sastojalo se u tome, što je iz nekog pisma komandirovog izvukao banke.</s></p>
<p><s>Posle je bio otvorio kao neki mali dućančić, pa kad mu se na artiklu rakije pokazalo mnogo rashoda, onda je upravo taj artikal učinio te ni na drugim artiklima nije bilo prihoda.</s><s> Pa kad je jednog dana sve artikle popio, zatvori dućan, obiđe sve one koji su njemu bili dužni, a zaobiđe one kojima je on po koju sumicu dugovao, pa ode „po espap” kako tada reče.</s><s> I <pb n="16"/> od tada pet-šest godina nije ga nigde bilo.</s><s> On kaže da je to vreme proveo u „Nemačkoj” i mnogo se čemu naučio.</s><s> Kmet i sada kaže, kad po koji iz sela primeti da ćata mnogo pije:</s><s> „Pa neka pije koliko hoće; bio je po svetu pa je video, i tamo ljudi piju, i to još kakvi ljudi!”</s><s> A jedanput mu je i sam kmet primetio da je pijan, ali mu ćata veli:</s><s> „Ako sam pijan, videće se to u svoje vreme, ali ne primam to da mi se kaže!”</s></p>
<p><s>Ima ih koji kažu da je ćata učeniji od učitelja, jer je video mnogo sveta i zna mnogo da priča.</s><s> On je vid’o ljude što jedu žabe.</s><s> „Nemci jedu, gledao sam svojim očima!”</s></p>
<p><s>— A je li istina, Boga ti, ćato — pita Radoje Krnja — da Talijani jedu zmije?</s></p>
<p><s>— Istina je, kaže ćata, gledao sam svojim očima.</s><s> Nudili me, kažu: izvol’te sinjore Panto (sinjore, to kod njih znači gospodine), izvol’te kažu, a ja velim neka, hvala, nisam pri apetitu!</s><s> Apetit, znaš, talijanski će reći stomak.</s><s> Tako im kažem, a mislim se u sebi: idi, bedo, da su mi se jele zmije, ostao bih ja u Srbiji pa bi bio bogat čovek.</s></p>
<p><s>— A kako ih prave, Boga ti, ćato? — pita meahndžija, pa pljesnu ćatu po ramenu onom težinom kretanja ruke, kojom u opšte kreditori spuštaju ruku na rame svojih dužnika.</s></p>
<p><s>— Kako?... s lukom.</s><s> Priprže malo luka i tako... metnu još nešto da miriše...</s></p>
<pb n="17"/>
<p><s>I tako, uopšte, ćata je znao da mnogo iz sveta da priča.</s><s> A kad se još i napije, zaboravi kako je to trezan pričao, pa sve drukčije i opširnije.</s></p>
<p><s>Jedanput, tako praznik neki, pa gde će narod posle liturgije nego u mehanu, jer toga dana pop Pera je baš govorio slovo u crkvi i propovedao kako su blagdani za to upravo, da se hrišćani i telesno i duševno odmore.</s><s> Dobra pastva otišla je sva sa službe u mehanu, koliko da se duševno odmori, a pastva je zatekla tamo ćatu manje više već odmorenog duševno.</s><s> Ćata je baš pričao kako je svojim očima gledao čoveka kako leti kao tica.</s><s> Ima tri „šrafa”, dva ispod pazuha i jedan ispod trbuha, i tu ćata pokaže gde bi od prilike stajala sva tri „šrafa”.</s></p>
<p><s>— Prvo odvije ona dva šrafa ispod pazuha, cvrr... cvrr... cvrrc... pa mu se razviju krila, pa onda onaj šraf ispod trbuha vrrrr... vr... vrrrc... pa mu se nešto izmeđ’ nogu naduje — tako nešto kao mešina, a vezan užetom za zemlju, pa tek... tu kad vide ćata da je radoznalost slušalaca doveo do vrhunca, a on polako, čitavih deset minuta, ispija čašicu...</s><s> — Kaži, Arso, nek mi donesu još jednu!</s></p>
<p><s>Arsa, dabome, naručuje.</s></p>
<p><s>- Pa tek, puf... nešto učini i poče ona mešina izmeđ’ nogu da se nadima i odušuje, a krila kao u tice... ode, ode, ode...</s><s> Marko, kaži!</s></p>
<pb n="18"/>
<p><s>— Sme li svaki? — pita Radoje Krnja.</s></p>
<p><s>— Ko ga zna!</s><s> Kažu meni Nemci: izvol’te sinjor Panto, probajte vi (sinjor, znaš, kod njih znači gospodin) a ja rekoh: hvala, a žao mi je i sad, trebao sam da probam.</s></p>
<p><s>— To si baš trebao! — dodaju dvojica trojica.</s></p>
<p><s>I tako je ćata pričao dok su ga slušali.</s><s> A slušaoci su jedan po jedan odlazili, a poslednji sam ostao Radoje Krnja.</s></p>
<p><s>Kad su ostali sami, Radoje mu se poverljivo približi, sede za njegov sto, poruči mu rakiju pa će tek početi;</s></p>
<p><s>— Ovaj, ćato... ti si tako reći naučen čovek.</s></p>
<p><s>— Ako sam naučen, videće se to u svoje vreme, a ne primam da mi se to kaže! — veli mu ćata, pa zavuče obe ruke u džepove od prsluka.</s></p>
<p><s>— Molim, molim — dodaje Radoje Krnja — ja nešto drugo hoću da ti kažem.</s></p>
<p><s>— Izvol’te, kaži.</s></p>
<p><s>— Pa, eto, da li ti znaš kuda je otišao pop iz crkve?</s></p>
<p><s>— Ne znam.</s><s> Ako nije kod Anike?</s></p>
<p><s>— Jeste.</s><s> Boga mi, ali ima nešto poviše što ja hoću da ti kažem.</s></p>
<p><s>A valja znati da je Radoje Krnja bio udovac, i da nije krnja, našao bi dosad sebi druga, al’ ovako, čeka samo gde će koja udovica da ostane <pb n="19"/>, pa i tu obično mu pokvare posao oni što teše udovice.</s></p>
<p><s>— Šta ima poviše?</s></p>
<p><s>— A što nije jutros kmet bio u crkvi?</s></p>
<p><s>— Pa zar mu ja znam — odgovara ravnodušno ćata i lupa praznom čašom u sto na Radojev račun.</s></p>
<p><s>— I on je jutros, za vreme službe, bio kod Anike, a po selu se kaže da mu to nije prviput što ide.</s></p>
<p><s>— Kmet?! — planu ćata i lupi pesnicom o sto — a zašto on to krije od mene?</s></p>
<p><s>Ispi još jednu pa se ljutito diže.</s></p>
<p><s>Radoje Krnja ostade veseo u mehani da plati ćatinih jedanaest čaša, a ćata ode kao besomučan zalupiv vratima.</s></p>
</div>
