<div type="chapter" xml:id="SRP19140_C12">
<pb n="135"/>
<head>XII</head>
<p>Prođoše nekoliko dana.</p>
<p>Ilić se kajao iskreno zbog događaja koji se desio.{S} Izbegavao je svoju saučesnicu.{S} Prezao je svakog trenutka da ga ne dočeka ljutito lice njenog oca ili majke i da mu, uz zasluženi prekor, pokažu vrata.{S} Dolazila mu je na um misao da nađe starog gospodina, pa da mu kaže sve.{S} Za to nije imao dovoljno odvažnosti.{S} Onda je mislio da napiše jedno pismo gospođi, odrekno im kondiciju iz ovog ili onog razloga, i višo se ne vrati.{S} To je bilo već lakše.{S} Ipak se nije mogao odlučiti odmah i rešenje je ostavljao od danas do sutra.</p>
<p>— Sutra... sutra, a ne danas — odgovarao je glasu svoje savesti.</p>
<p>Belino ponašanje ga je takođe mučilo.{S} Jednom bi s njim, za stolom, govorila najprijatnije o raznim sitnicama, kao sa pravim prijateljem, kao da se ništa nije <pb n="136"/> desilo.{S} Drugi put bi se durila bez razzloga, očito ga izbegavala, pravila dvosmislene fraze, stavljajući mu do znanja da će ga odati.{S} Kad bi se njihovi pogledi susreli, njene somotaste oči sinule bi najdubljom ljubavnom vatrom, da se odmah posle zamrače drugim, ledenim pogledom, koji mu je jasno govorio:</p>
<p>— Nitkove!</p>
<p>Ilić se lomio između tih suprotnosti, ne pomišljajući na mogućnost da se razmažena devojka igra žmurke s njim.{S} Najzad se reši da se s njom objasni, pre nego što preduzme kakav dalji korak.{S} Ona ga je izbegavala svejednako, namerno i prkosno.{S} Ostajala je u salonu tek kad ima još nekoga.{S} U varoš, i kad bi izlazila, išla je u pratnji gospa-Kleopatre.{S} Inače je Bela krila vešto svoje manevre od drugih.{S} Nosila je redovno posluženje kad je mladić držao lekciju njenom bratu, pozivala ga na ručak još jednako po svom običaju kucajući na vrata od sobe, a ne otvarajući ih.</p>
<p>To je trajalo neko vreme.{S} Valjda se devojci dosadi ta igra, te, kad jednom zakuca na vrata i kad reče uobičajenu rečenicu:{S} „Gospodin-Iliću, izvol’te na ručak", oškrinu polako vrata, promoli glavu kroz otvor i nestašno dodade:</p>
<pb n="137"/>
<p>— Kako je lepo u vašoj sobi!</p>
<p>Bez razmišljanja, Čedomir ponudi devojku da stupi unutra.</p>
<p>— Neću — zanećka se ona detinjasto, pa, posle nešto oklevanja, prošapta poverljivo:</p>
<p>— Ne smem od mame.</p>
<p>On joj priđe.</p>
<p>— Ja sam ljuta na vas — dočeka ga Bela, držeći neprestano samo glavu promoljenu kroz vrata.</p>
<p>Ta je glava bila okružena mirisavom maglom crne kose.{S} Iz nje su svetlele, kao dve zvezde, dve hitre zenice, koje nisu bile tačno zaokrugljene, već kao dve kaplje mastila pale u svetlo belilo između trepavica.{S} Ta glava je zavodila, brkala misli, odvlačila u propast.</p>
<p>— Ljuta?{S} Zašto? — upita je mladić, tek da se nešto kaže.</p>
<p>— Zato što ste me poljubili — odgovori njen glas, a njena nasmejana usta, zajapureni obrazi, njen đavolasti pogled ponavljali su nemo, a jasno: — Poljubi me opet... poljubi, poljubi...</p>
<p>I Čedomir pritište jedan poljubac na nasmejane usne, koje se prilepiše za njegove, i ostaše tako, za jedan trenutak, slatke, tople, uzdrhtale.{S} Poljupci su se ponavljali posle svakog dana... poljupci <pb n="138"/> kratki, dugi, isprekidani i produžavani, gde duša samo dodirne dušu, pa je ostavi da sanja započeti san, i poljupci gde telo diše dahom drugog tela, gde se krše ruke sastavljene oko pasa, oči blede, a misao umire u glavi.{S} Njemu su ti zagrljaji padali slatko na srce.{S} Oni su mu laskali, uveravajući ga o sreći, o ljubavi i zaboravu.{S} Oni su ga tešili, prevlačeći postepeno veo preko mlade Čačanke.{S} Da li se ipak osećao srećan?{S} Pre svega, jasno mu je bilo da ne voli Belu... ne bar onom ljubavlju, čežnjivom i stidljivom, koju je dotle osećao prema Višnji.{S} Zatim, činilo mu se ponekad da ni Bela nema prema njemu izuzetno dubokih osećaja.{S} Nešto više, ona mu je izgledala nesposobna za pravu nežnost, za požrtvovanje, za pravu sreću i pravi bol.</p>
<p>— Što ne briješ brkove ? — rekla mu je jednom prilikom. — Jutros prođe pored prozora jedan mladić: tako su mu lepo stajale obrijane nausnice!...</p>
<p>Ilić se nasmejao, a kad se posle rastao sa njom, pomislio je ozbiljno:</p>
<p>— Uveren sam da bi ga ona poljubila samo da vidi kako je to kad su brkovi obrijani!</p>
<p>Doista, ona nije razmišljala mnogo.{S} Svojim prohtevima nije postavljala granice. <pb n="139"/> Tražila je navalice sreću.{S} Opasnosti su joj godile.</p>
<p>Jednog dana, kad joj je majka otišla od kuće, Bela ga pozva u svoju sobu.</p>
<p>— Propali smo ako nas primete — prigovori joj on.</p>
<p>— Niko nas neće videti — odgovori ona sa sigurnošću.</p>
<p>To je bila sobica u dnu hodnika, okrenuta u baštu.{S} Zidovi su bili tapetovani orandžastom hartijom, po kojoj je naslikano neko fantastično bilje, čije je lišće podsećalo na vinovu lozu, a cvetovi na cvet od krompira.{S} Odaja je bila tako mala da ju je ispunjavala uska postelja, na čijim se plehanim šipovima sijale zlatno obojene lopte.{S} Našlo se mesta za jednu postariju naslonjaču i jedan stočić, prepun četaka, četkica, flakona, kutijica, ukosnica, ostalih drangulija raznog oblika i boje.{S} Sobu je ispunjavao jak miris na jorgovan.</p>
<p>— Kako ti se dopada moj budoar ? — upita ga devojka, nasmehnuvši se.</p>
<p>— Vrlo prijatan! — odgovori on, još iznenađen.</p>
<p>Posadiše se oboje na naslonjaču.</p>
<p>Na polju je vejao sneg.{S} U peći je puckarala vatra.{S} Čovek se tu osećao dobro <pb n="140"/> kao u toplom gnezdu.{S} Duboka tišina je povećavala čarobnost trenutka.</p>
<p>— Dođi mi jedne noći — reče mu ona između dva poljupca.</p>
<p>— Ne govori gluposti...</p>
<p>— Čitala sam negde da je ljubav slađa kad je mrak.{S} Gledaćemo zvezde...</p>
</div>
