<div type="chapter" xml:id="SRP18932_C3">
<head><s>III.</s></head>
<p><s>Dan beše lep.</s><s> Nebo čisto k’o ogledalo, samo mu plavetnilo došlo nešto bleđe od sunčeva sjaja....</s><s> Sunce greje, vetrić pirka, a po plavom zraku leti ona jesenja paučina („babinjaci“) te se vata svatovima po ruvu i licu; laste proleću tamo i amo te vataju mušice; po jendecima plove guske i patke, pa kako svatovi naiđu — one prnu i beže u avliju; ljudi i žene stoje na kapijama i glede za kićenim svatovima, a svatovi nakićeni s polja a „obučeni iznutra,“ naginju čuturama, pevaju i grme iz pištolja.</s></p>
<p><s>Anđelija stajaše između kuma i devera pa ih obojicu zagrlila.</s><s> Podigla je prevez te gledala na sve strane.</s><s> Ona se pozdravljaše sa onim velikim rastovim krstom što stojaše na raskršću pred njenom kućom....</s><s> Šta je puta tu, sa drugaricama, u kolo izlazila!....</s><s> Pa onda svako drvo kraj puta budilo joj je po neku uspomenu.</s><s> Ovde je brala džanarika — onde višanja; ovde se penjala te tresla dudinje — a onde, pod onim brestom, sedela u ladu....</s><s> Evo Stanine kuće; eno vajatića gde su jedared noćile ona i Ika — i sve tri nisu svu noć zaspale...</s><s> Pa evo i Ikine kuće, pa eno Vemine (s njom se jedared nešto sporečkala, ali su se opet pomirile)...</s><s> A ovo je kuća čiča Stanka što nju jednako dira; sve joj se ruga: kako je tepala kad je bila mala....</s></p>
<pb n="23"/>
<gap unit="graphic"/>
<pb n="24"/>
<p><s>Kola iziđoše iz sela...</s><s> Ali njoj je opet sve poznato: ovi potesi, travnjaci i lugovi...</s><s> Svud je ona išla.</s><s> Eto njene livade!</s><s> Pod onim klenom jedared se sa Ikom valjala po travi; galicale su se, smejale i skakale.</s><s> Pa se onda — sa stidom — seti kako ih je zatekao čiča Đurađ i povikao:</s><s> „Šta radite vi, cure?“... a one su samo ciknule pa pobegle....</s><s> Pa evo i groblja!..</s><s> Tu su njih tri, ove godine, brale, „Ivanjsko cveće“ i plele vence.</s><s> Prvi venac koji su oplele mutnula Ika Staniji na glavu pa joj veli:</s><s> „Ala, Stajo.. al ti lepo stoji venac!“ — „Slave ti, veliš?“ — „Još će ti i bolje stajati kad sa Perom pred oltar staneš!...“</s><s> A Stanija rumeni i smeje se....</s><s> U taj par Pera Ivanov među njih.</s><s> „A tu ste!“ — veli on.</s><s> One pobegoše, ali on se nadade za njima, stiže Staniju, uvati je za ruku pa joj nešto govori; a Stanija se zajaprila pa se smeje i bije ga rukom po prsima....</s><s> „Kako li je to lepo kad se paze ovako!....</s><s> Da mi je i meni da se s kim pazim! mislila je onda ona.... </s></p>
<p><s>Kola juriše sve danje.</s><s> Evo i njenog travnjaka!</s><s> Tu je ona lane sa majkom ovce „jagnjila“.</s><s> Eno i kolebe!..</s><s> Pa kako je malu jagnjad nosila u kolebu da razgreje.</s><s> Pa, kad je sa svim oslavilo proleće, kako ih je gledala gde skaču jedno preko drugog i igraju se...</s><s> Tu je i trešnjevo voće!</s><s> Kako je pre — kad je bila manja — gulila koru sa matorih trešanja i pravila „lile,“ i kako — kad u oči Petrova-dne popale lile — njena najduže i najbolje gori....</s></p>
<p><s>Kola odmicahu sve danje..</s><s> Nastaše nepoznata mesta...</s><s> Anđelija uzdahnu...</s><s> I imala je za čim!...</s></p>
<p><s>I ovo su njive, i ovu su livade, i ovu su pašnjaci, i ovo su lugovi — ali ne poznati.</s><s> Njena noga nije ovud nikad koračila...</s><s> Pa opet, sve to beše dosta nalik na njezin „sent“.</s></p>
<pb n="25"/>
<p><s>Ona spusti prevez na oči pa se zamisli:</s></p>
<p><s>„A kako li će mi biti tamo gde idem? ’Oće li mi biti mesto nalik na moje rođeno?</s><s> A kućani, kaki li će mi biti oni?...</s><s> Da li ću im se moći dodvoriti, da li ću im moći umostiti?...</s><s> Čini mi se da je svekar blag a jetrvica umiljata...</s><s> Kaka li će biti svekrva i druge jetrve?.. ’Oće li biti to narod k’o i u mojoj kući?.. da neće jordaniti?...</s></p>
<p><s>Onda se poče sama kuražiti:</s></p>
<p><s>„A što da jordane, što da se ponose?..</s><s> I to je tamo narod, i oni imaju srca!..</s><s> Zar oni nemaju svoje u tuđini?..</s><s> Pravo veli tetka, treba se njima umiliti...</s><s> Pa i moja jetrva je iz drugog sela, pa evo je, vala bogu, vesela k’o grlica!..</s><s> Sve su to ljudi; ne bi, valjda, mene babo dao u dušmane; on njih dobro poznaje?...</s></p>
<p><s>— Evo nas već! — reče dever.</s></p>
<p><s>Ona podiže prevez...</s><s> Nekoliko konjanika poče se utrkivati.</s><s> Zet Marko izmače ispred sviju i ode na „Muštuluk“.</s></p>
<p><s>Za malo pa se ukaza i selo.</s><s> Kuće ušorene; oko kuća zasađena voća.</s><s> Anđelija gledaše: sve beše k’o i u njenom selu....</s><s> Hvala bogu!.. a ona je mislila drukčije...</s><s> Sad joj čisto la’nulo na srcu...</s></p>
<p><s>Taman oni na savijutak, a Marko pred njih.</s><s> On prebacio košulju što je, k’o muštulugdžija, dobio — preko ramena, pa u jednoj ruci drži ćevap a u drugoj ruci čuturu.</s><s> Svatovi stadoše.</s><s> Neki uzeše po režanj od ćevapa i — čutura pođe od ruke do ruke.</s><s> Pošto se po jednom obrediše — pođoše...</s></p>
<p><s>Narod izaš’o pa ulicu da vidi svatove.</s><s> Konjanici razigrali svoje malene ali oštre konje: konji u kolima podigli glave okićene ubrusima: svatovi se usprsili da bi izgledali dičniji a pucanj za pucanjem samo grmi..</s></p>
<p><s>Ujezdiše u avliju.</s><s> Mladoženja skoči s kola a jedan od aščija dodade mu kokošku živu.</s><s> On izvadi nož <pb n="26"/> iz cagrija i zakla je. (To je za to: ako bi vođevina što gatala da joj ne važi).</s></p>
<p><s>Kumovska se kola obrnuše pre kućom; kum iskoči.</s></p>
<p><s>Jedna od žena dade Anđeliji muško dete od tri godine.</s><s> Ona ga podiže u vis pa ga poljubi u oba obraza: — to je nakonče...</s><s> Onda ga dariva košuljicom pa ga predade materi....</s></p>
<p><s>Među tim svirači udesili igru, te se oko kola uvati kolo.</s><s> Anđelija se maši u nedra i izvadi jabuku.</s><s> U jabuci beše „polutak;“ virio je iz jabuke...</s><s> Manu nekoliko puta njom ko da varka pa je onda pusti.</s><s> Kolo se raspršte i igrači poleteše za jabukom; zet, onako dugačak, dočeka je u ruku.</s></p>
<gap unit="graphic"/>
<p><s>Onda ona skoči s kola a s njom i dever te je povede u kuću.</s><s> Na pragu joj jedna od žena dade dva leba, koje ona metnu pod pazuve, u ruke uze so — pa uđe.</s><s> U <pb n="27"/> kući je dočeka svekrva, uze lebove i so, poljubi se s njom a Anđelija nju još i u ruku.</s><s> Svekrva joj priveza na nisci — nekoliko velikih dukata oko vrata; pa je onda uze za ruku i privede ognjištu.</s></p>
<p><s>Anđelija se seti, šta joj je tetka pri polasku, šapćući, kazala — uze ugarak, pogleda na badžu — da bi uvek budna bila — i poče „kresati“ vatru:</s></p>
<p><s>— Ovoliko sreće i zdravlja! — šaputaše ona.</s><s> — Ovoliko napretka domu u koji dođoh!</s><s> Kako ova varnica ’itra bila — tako i ja lakonoga bila!</s><s> Kako ova varnica svetla bila — tako i ja svetlila radom i ugodbom, obrazom i poštenjem!...</s></p>
<p><s>I onda složi ugarke da bi se braća u domu slagala.</s></p>
<p><s>— Živa bila, ćeri! — reče joj svekrva.</s></p>
<p><s>Pa je uze za ruku i povede u „gostinsku“ sobu; sa njima iđaše i dever.</s><s> U sobi već zaseli: kum, stari svat, čiča Stevan i još nekoliko staraca.</s></p>
<p><s>Još od vrata poče se Anđelija klanjati.</s><s> Zaustavi se pred svekrom i opet mu se pokloni pa ga onda poljubi u ruku.</s><s> Tako pred svakim.</s><s> Onda im prođe iza leđa i poče dvoriti... —</s></p>
<p><s>Noć se spusti na zemlju.</s><s> Sa neba sjajaše pun mesec; zvezde oretko svetlucaju; svetnjaci se usproletali tamo-amo...</s><s> Svatovi seli te večeraju; žene se ustumarale oko sovre, dogovaraju se među sobom i grde sa zetom Markom koji jednako kavge traži...</s></p>
<p><s>Posle večere beše življe.</s><s> Mladež se iskupi oko svirača; stariji, razgrejani pićem, počeše življe besediti; Marko prikupio nekolicinu njih oko sebe pa se dogovara, kako će — tamo oko po noći — skidati ćurke i kokoši sa sedala; nekima opet smetaše šljiva što je pred kućom, pa se dogovaraju kako će je izvaliti; u dnu avlije dere se Dragojlo Čolin kod pune vidrice; „Ima, ima!..“</s><s> Oko njega se prikuplja mladež i pije velikim kutlom....</s></p>
<pb n="28"/>
<p><s>Svirači zastviraše — kolo zaigra.</s><s> Najpre se vataše samo momci; malo po malo prošara se kolo i ženskinjem....</s><s> Starci glede pa se smeše.... malo vino; malo „junačko srce“ — digoše se i oni.</s></p>
<p><s>— ’Oćemo li, Mašo?</s></p>
<p><s>— Šta? </s></p>
<p><s>— Malo starinski....</s></p>
<p><s>— Da igramo zar?</s></p>
<p><s>— Ja!</s></p>
<p><s>— Batali!</s></p>
<p><s>— Što?</s></p>
<p><s>— Boleće noge!</s></p>
<p><s>— ’Oće ja!.. ajde!</s></p>
<p><s>— Šta mu drago; ajde!...</s></p>
<p><s>— Čuješ, Vaso!</s></p>
<p><s>— Čujem, mulim ti, gazda Marinko — viknu ciganin.</s></p>
<p><s>— Dede jednu ”Mačvanku“.</s></p>
<p><s>— 'Oćemo sad!</s></p>
<p><s>I zasviraše „Mačvanku“.</s><s> Starine se po’vataše sve jedan do drugog; čiča Stevan vodi kolo.</s><s> Izmeđa staraca po’vatala se mladež.</s></p>
<p><s>— Razvuci! — viče čiča Stevan</s></p>
<p><s>— Kolaj! — viče Marinko Mandić.</s></p>
<p><s>— Kolaj dok ugrejemo noge! — viče Maksim Sinđić.</s></p>
<p><s>— Ovamo, baba! — viče opet čiča Stevan svoju domaćicu Živanu.</s></p>
<p><s>Kolom se razlegaše smej.</s></p>
<p><s>— Mesta! — viknu Marinko.</s></p>
<p><s>Svirači zasviraše „mesta.“...</s><s> Zatreperiše starine k’o list na jasici; reko bi čovek ne igraju nego — lebde.</s></p>
<p><s>I tako do po noći.... —</s></p>
<p><s>Još s večera opremio je čiča Stevan Anđeliju sa deverom da spava.</s><s> Ona ga je — razume se — poslušala.</s></p>
<pb n="29"/>
<gap unit="graphic"/>
<pb n="30"/>
<p><s>Sa deverom, Martom i Milenijom (zaovom) uđe ona u mali vajatić.</s><s> Marta i Milenija pomogoše joj te skide venac i prevez.</s><s> Milenija joj reče pri polasku:</s></p>
<p><s>— Sutra ću te probuditi.</s></p>
<p><s>— Dobro — reče ona.</s></p>
<p><s>— Laku noć!</s></p>
<p><s>—- Laku noć!</s></p>
<p><s>I Marta sa Milenijom ode iz vajatića.</s></p>
<p><s>Anđelija leže s deverom u krevet i zagrli ga.</s><s> Na skoro ovaj zaspa.</s></p>
<p><s>Sveća goraše na sandučiću koji stajaše uz krevet i Anđelija promatraše vajatić...</s><s> Eno i krevet i tavančić i motke i šarenice...</s><s> Sve isto k’o što beše i kod njene kuće...</s><s> I avlija joj se učinila obična pa i narod dobar.</s><s> Svekar joj blag starac, svekrva ista tetka, zaovica blaga i umiljata, deveri dobri ljudi.</s></p>
<p><s>„Što sam se ja poplašila? pitaše se ona.</s><s> — Baš sam prava luda!</s><s> Eno ih igraju i vesele se a to je sve što su radosni... sigurno je za to!..</s><s> A još kad se razmanem pa počne raditi — šta će onda reći?..</s><s> Onda će me morati voliti!..</s><s> Pravo veli babo: sve su to dobri i pošteni ljudi!“...</s></p>
<p><s>Dugo je gledala u sveću, koja je — ko i svaka lojana sveća — samo tinjala i puckarala.</s><s> Ona oseti da joj se trepavice sklapaju — pridiže se, pirnu u sveću, okrete se deveru, zagrli ga i — zaspa...</s></p>
<p><s>Na polju larma.</s><s> Starci igraju i podvikuju; zet Marko vitla kokoši i ćurke, koje je sa sedala rasplašio; mladići pale iz pušaka a Draža se promuklo dere: „ima, ima!“...</s></p>
<p><s>Anđelija sanjaše:</s></p>
<p><s>K’o ubrađena već pa trči te radi.</s><s> Kako se pojavi iz kuće, piljež joj trči i skače na ramena; ona ode kravama: — one joj trče i umiljavaju se a ona im daje kukuruza.</s><s> Pođe dalje, uđe u voće: — svinje jure otud iz <pb n="31"/> svinjca i ciče oko nje...</s><s> A ona k’o uzela cveće pa se zakitila, pa se smeje od milote i pevuši od radosti...</s><s> Svekar joj viče; „Tako, ćeri, srećna bila!“..</s><s> Sunce greje — a njoj nije nikako vrućina; samo trči i radi.</s><s> Svekrva je blagosilja, jetrve se šale s njom a zaovica je samo miluje.... </s></p>
<p><s>Na jedared, k’o čuje ona kola.</s><s> Istrči na kapiju, pogleda: — a ono njen babo, nana i tetka.</s><s> „Što li će, bože, oni sad?...</s><s> A!.. došli u pohode!“...</s><s> I ona trči te im otvora kapiju pa ih ljubi u ruku; ukućani istrčali svi, pa — da mogu od radosti — u nedra bi ih metnuli...</s><s> Oni posedali tako, pa pitaju za nju.</s><s> A, k’o svekar joj veli: „vala prijatelju Ilija, ako je ko kome šta sa alalom dao — ti si meni ovo dete!</s><s> Bog neka ti plati!</s><s> I neka nam je, brate, živa i zdrava!“ ....</s><s> Babi k’o milo, bože, milo, a naja samo plače.</s><s> Tetka ćuti i gleda je.</s><s> Na posletku progovori: „poslušala si me?“ — „Jesam, tetka!“ — „Samo da ti je bog još u jednom sreće dao!</s><s> — A u čemu tetka?</s><s> — U deci, u deci nećeš srećna biti!...</s></p>
<p><s>Oni se vesele i smeju i šale, a ona k’o opet trči i radi.</s><s> Dok neko je viknu; ona pogleda; — kad, a on stoji za vajatom i maše na nju rukom.</s><s> Ona mu priđe a on reče:</s></p>
<p><s>— „Vala, dijete, — to mi je pravo!..</s><s> Nemoj ti mene gledati... jok!... gledaj samo nek si njemu prava i dobra — pa ja do neba!...</s><s> Za me je lako.... i šta tu meni treba?... samo nek imam da promenim rubinu — pa ja odoh plugu!“....</s></p>
<p><s>Dever se uze nešto okretati, pa je munu laktom i probudi je.</s><s> Pogleda između brvana na vajatiću i učini joj se da je zora.</s><s> Ona usta i prekrsti se...</s></p>
</div>
