<div type="chapter" xml:id="SRP19132_C23">
<head>XXIII.</head>
<p><s>Posle četiri nedelje Rešpekt je već u vatri, i posle toga odmah kaplar.</s><s> Vindišgrec i Jelačić <pb n="122"/> napreduju.</s><s> Mađari se povlače natrag, i traže gde će se opet skupiti.</s><s> Nema dana bez borbe.</s><s> U opasnom kakvom patroliranju, tu je Rešpekt; ako u prethodnici, ili zastupnici, Rešpekt ne sme faliti.</s><s> Svak se divi njegovoj hrabrosti.</s><s> Već je stražmešter.</s><s> Dopustiše mu, gde je moguće, i Anica tu da može biti, i zaista nije im bila na štetu, jer je bolne i ranjenike posluživala.</s><s> Kod Kapolne spase majoru život, poseče jednog ulanskog laćmana, i to grofa.</s><s> Na to postane laćman.</s><s> No Vindišgrec osvoji Peštu, i Rešpekt sa svojom regimentom dođe do Velikog Varada.</s></p>
<p><s>Tu se neko vreme zabavi, dok se vojska oporavi i bolje ustroji.</s><s> Sad ga htedoše premestiti da vojuje protiv Srba.</s><s> On se javi i zamoli da ga ostave, da je gotov pre glavu izgubiti nego da u društvu Rože Šandora<ref target="#SRP19132_N192"/> srodnu krv proliva.</s><s> Kod drugog uzeli bi za neposlušnost, no on tako je bio već priznat delija da mu nisu za zlo primili, no držali su da će biti dobar i protiv drugog.</s><s> No zbog tog što nije hteo da ide protiv Srba, mnogi se mrgodili, i u samoj njegovoj regimenti počeše gdekoji o njegovoj lojalnosti sumnjičiti.</s><s> Rešpekt je sve to strpljivo snosio, znao je da to izvire iz zavisti, a Srpstvo im je samo vent. <ref target="#SRP19132_N193"/> No toliko im je ipak kazao da se zbog toga neće zasad upuštati u lične sukobe, no da neće to ni zaboraviti, i kad dođe do boja, paziće na bojnom polju na svoje protivnike šta će oni počiniti, a oni nek paze na njega, pa da vidimo ko će se posramiti.</s></p>
<p><s>Dođe proleće i započne se nov vojni pohod.</s><s> U toj prvoj kampanji dođe Rešpekt u kor đenerala Damjanića; baš komandant za njega.</s><s> Damjanić dođe kod Cibakhaze, kod Zađve i Tise, jurišem prodre preko mosta sa crvenokapskim bataljonom, koji komanduje delija Feldvari, opet srpske gore list, i premetnu posle Kargerovu brigadu, koja tu postrada. <pb n="123"/> Dođu u pomoć banovi husari i dragoni.</s><s> Sad će Rešpektov eskadron jurišati na dragone.</s><s> Taj eskadron kao bujica navali na dragone.</s><s> Eskadronsko krilo gde je Rešpekt bio, upade u gužvu baš sa onim odeljenjem dragona gde je bio dragonski divizionski komandant, major.</s><s> I u toj gužvi, <foreign xml:lang="FR">mêlée</foreign>, <ref target="#SRP19132_N194"/> pozna Rešpekt svoga čoveka.</s><s> To je bio onaj ritmajstor zbog koga je bio kažnjen i premešten, i usled toga što je tako stradao, onaj isti s kim je u kancelariji onaj afer imao.</s><s> Taj negdašnji ritmajstor odmah u početku bune premešten je u dragone, jer je njegova husarska regimenta Mađarima prešla, a on nije hteo s njima, te tako premešten avansira.</s><s> Ni dragonski šlem nije ga mogao skriti pred Rešpektovim okom, pa i major je na prvi pogled spazio Rešpekta.</s><s> Ta kako ne bi poznao guju Rešpekta, onaj prototip husarski!</s></p>
<p><s>Rešpekt, kako ga smotri, odmah zaplamti.</s><s> Pomisli:</s><s> Bože pomozi pa najpre jurne sablju u bok trubaru koji mu smetao, i u trenutku izvadi; ovaj padne, konj mu odskoči, a Rešpekt jednim skokom je na levom boku majora, a sebi na desno.</s><s> U isti mah isparira majorov odbranbeni mahaj, i odsebnim udarcem u mahu poseče mu vrat do polovine, na što major sruši se i sablja mu zvekne.</s><s> Rešpekt dočepa konja za ular, a već oko njega su dragoni na buljuke rastučeni, premetnuti, pa već trube <foreign xml:lang="FR">retraite</foreign><ref target="#SRP19132_N195"/>; kome uvo, kome nos je tu ostao, i to sve za tili čas.</s><s> Rešpekt doda konja momku, a on sa ostalima juri dragone da svi ne izmaknu, i više propadne nego što se spase.</s></p>
<p><s>Posle svega Rešpekt nije hteo da ide da gleda svog dušmana, a da mu se oči osvete nauživaju, zadovoljio se konjem kao trofejem, a drugi koji su tražili i našli su šićara u majora.</s></p>
<p><s>Rešpekt avansuje za obrlaćmana, i bude pohvaljen.</s></p>
<pb n="124"/>
<p><s>Sad se opet pokaza kod Tapije Bičke, gde je Damjanić Klapku iz blata izvukao.</s><s> To jest, da ne popravi Damjanić, izgubljena bitka, a morala se popraviti novim junaštvom.</s></p>
<p><s>Pa opet Rešpekt tuče se kao zmaj kod Ižasega, gde su potučeni Vindišgrec, Šlik i Jelačić, i Pešta dođe u ruku Mađara.</s><s> U isti mah Damjanić okrene se na Vac, baci se na Gecovu brigadu da joj preseče povratak.</s><s> Pogine Gec, brigada rasprštena i pohvatana, i u tom napadaju opet tu je Rešpekt.</s><s> Sad opet pobeže Vindišgrec.</s><s> Jelačić Ban spusti se dole niz Dunav.</s><s> Jedan deo mađarske vojske ostane da osvoji Budim-grad, a ostala krene se gore na bečki drum, i da gornju Ugarsku od Austrijanaca očiste.</s><s> U ovoj vojsci je i Rešpekt, opet pod Damjanićem.</s></p>
<p><s>Opsednu Budim grad.</s></p>
<milestone unit="subSection"/>
<p><s>A šta radi sirota strina, čika Josina udovica?</s><s> Još za života čika Josina, on i ona tako su udesili da, kad koje koga preživi, zaostavše sve imanje uživa, upravo strina da uživa, a posle njene smrti da sve ostane njegovoj rodbini.</s><s> On umre, i njoj, to jest strini, sve ostane na užitak.</s><s> No u njegovoj toj testamenti bilo je još čudnovatih nekih raspolaganja.</s><s> Čika Josa umro je, no ipak održao je reč: nikad nije više svoje rođeno mesto, Sent-Andreju, pohodio, i opet je ostavio jednoj crkvi gde se rodio hiljadu forinata.</s><s> Načinio, dalje, legat da se posle njene smrti polože više hiljada forinata, pa od kamate tog kapitala ima se udati kakva valjana siromašna devojka za valjanog zanatliju.</s><s> Pa onda ostavio je čivutskoj sinagozi nekoliko stotina, i Čivuti su u svoje vreme, kad su novce dobili, u novinama zahvalili, i uzdigli kao neku retkost tolerancije.</s><s> Pa još ostavio ponešto i nekim oficirskim frajlama, sirotama, kojima od roditelja nije ništa ostalo, i morale su pošteno živeti od svog rukodela.</s><s> Tako čika Josa umro je kao što je živeo, kao elegantan, milostiv osobenjak, i tu eleganciju i posle smrti sada možeš videti u Budimu u srpskom groblju, na njegovom spomeniku.</s></p>
<p><s>Posle njegove smrti sasvim se kod strine preinačilo.</s><s> Ona nije volela njegov rod, kao što to obično kod strina biva, i okružena je bila tuđim ljudma i ženskima, ponajviše ulizicama.</s><s> Strina je bila već jako preko sedamdeset godina.</s><s> U prvoj mladosti, još kao neudata, mogla je imati buran život, i morala ga je imati, a toliko sigurnije što je i sama kao „modistka“ u kuću primila neizvesnog vladanja mladića koji je u prvoj mladosti svoje imanje potrošio, i to mlađeg od sebe.</s><s> Ali u tečaju vremena postala je tako strog moralni sudija da u njenom krugu kogod tek onda se za dobrog držao ako je kroz njeno rešeto dobro prošao.</s><s> A da je mnogo rešetala, osobito njegovu rodbinu, sumnje nema.</s><s> I zato rodbina kroz njeno rešeto nije ni prošla najbolje.</s><s> Obično, koji su u mladosti prošli kroz buran raznovrstan život, kad im posle posao vrlo dobro ide, zaborave svoju prošlost, i strogo kritikuju i osuđuju one koji to isto rade što su i oni u mladosti činili.</s></p>
<p><s>Tako kod strine bio je u milosti jedan gospodin kalefaktor, <ref target="#SRP19132_N196"/> inače pravi gospodin, i što je on rekao, to je držala za sveto.</s><s> Taj kalefaktor također nije trpeo rodbinu, koja je bajagi zbog Rešpekta i Stevana postiđena, nego je skupio oko strine te ulizice, koji će pred njom uvek rodbinu rešetati, i paziti da se ko od nje ne uvuče.</s></p>
<p><s>Spomenuto je kakvih je lepih stvari bilo u čika Jose.</s><s> Skupocene sibirske bunde i izvrsne slike, sve sami remeci slikarske umetnosti, i druge dragocenosti u dragom kamenju, u srebru i zlatu.</s><s> Kad su Mađari Budim opseli, strina se nije za vremena iz grada iselila, no nije ni mogla.</s><s> Jer takva ženska koja je pedeset godina živela u najvećim ugodnostima, bez prestanka, što ’no kažu, „kao bubreg u loju“, gotovo <pb n="126"/> razmažena, morala se od straha razboleti kako je samo čula da će Mađari grad opsesti.</s><s> I doista, na prvi glas da su Mađari tu, dobije strina srdobolju i leže u krevet.</s><s> Strinina kuća je na pedeset koraka od stono beogradske kapije, a jedno dvesta koraka od palate „komandirendera“.</s><s> Tu će juriš najžešći biti.</s><s> Topovi riču, prave „brešu“<ref target="#SRP19132_N197"/>, i već su tamo gde je spomenuto i načinili.</s><s> Već ima više breša.</s><s> Juriši se; budu najpre odbijeni.</s><s> Sad se započe nanovo juriš.</s><s> Graničari i Talijani brane se junački.</s><s> Tu se junački drži šesnaestogodišnji mladić Džaver-Nikolić Sentomašanin, pa delija Stojković, laćman od talijanske regimente Čekopijeri.</s><s> Đeneral Hendi, oslovljen na predaju pre toga, ne predaje se.</s><s> Sad sa svih strana juriš.</s><s> Henci sa svojima tuče se očajno, osobito graničari; no mnoštvo i oduševljenje mađarske vojske preodole.</s><s> Henci baš tamo do palate „komandirenderove“ kod bedema pri jurišu junački pade, a Mađari sa sviju strana ruljom rupnu, i sav grad zaplave.</s><s> Tu je sad pokolj.</s><s> Koga uhvate — ubiju, probodu.</s><s> Garnizon se od česti predaje, od česti povlači se u borbi jednako u oružničko zdanje i u drugo zdanje, u bašti, od strane istočne prama Dunavu i Pešte.</s><s> Ovde zatvoreni graničari ne predaju se, no u očajnoj borbi izginu.</s><s> Pobedioci nisu uvažili dužnost i uzvišenu hrabrost graničara, oceva tolike dece i braće tolikih sestara, i nuždu majki i ljuba, i u borbi sloboda je zakaljana krvlju nevinih.</s><s> Tamo gde je Henci poginuo, na nekoliko koraka, nasred pijace videćeš lep spomenik, a na njemu napisana imena sviju tih junaka, i kad onud prođete, stanite i pročitajte sva ta imena.</s><s> To je junačka čitulja, i vaše čitanje za njih je molitva.</s></p>
<p><s>Sirota strina, kako je čula juriš, baš od straha umre.</s><s> Posle osvojenja, kad se opet sve stišalo, u kući kod strine sve prazno.</s><s> Nema strine, nema sibirskih bunda, ni likova, niti dragocenosti ostale.</s><s> Po sobama sve povaljano, polomljeno.</s><s> Jedni <pb n="127"/> kažu da su honvidi<ref target="#SRP19132_N198"/> razneli sve te lepe stvari, drugi opet kažu da su ulizice sa gospodinom kalefaktorom posakrivali.</s><s> Dosta to da ih hala i magla odnela, i docnije, kada je došlo do deobe, kome je došlo kakvo dragoceno parče ili komad u nasledstvo, morao se zadovoljiti samo golim pismom u testamenti.</s></p>
<p><s>Tako slava čika Josine kuće trajala je samo po stoleća, i prođe sa „šumom“.</s></p>
<p><s>U ovo doba je i sirota Marija u Deblingu umrla.</s></p>
<milestone unit="subSection"/>
<p><s>Druga, veća vojska pod Damjanićem, Klapkom i Nađ-Šandorom goni Austrijance.</s><s> Vindišgrec ostavi komandu, a primi je đeneral Belcem.</s><s> No ni ovaj nije uspeo.</s><s> Mađarska vojska bujno napreduje i bori se sa najvećim oduševljenjem.</s><s> Pošlju iz Italije đenerala Voldemuta, koji se u Italiji odlikovao.</s><s> Ali kod Nađ-Šarlova pala mu s čela lavorika.</s><s> Tu je bio od te trojice potučen.</s><s> Poslednja vojska koja se Mađarima opreti mogla.</s></p>
<p><s>Tu je i Rešpekt.</s><s> Već je pre bitke postao kapetanom.</s><s> Dobi zapovest da udara na austrijsko jedno „kare“.</s><s> U kosom pravcu kao bujica spusti se na kut od „karea“ i prodere.</s><s> Lome se bajoneti, pešaci pod konjskim kopitama premeću se; već su raspršteni i pogaženi.</s><s> No ulani dođu u pomoć, bace se na Rešpektov eskadron, i u prvi mah od kopalja mnogi se premetnu, i Rešpekt da <foreign xml:lang="FR">„retraite“</foreign> trubiti.</s><s> U isti mah udari drugi husarski eskadron Rešpektu u pomoć, i degažira<ref target="#SRP19132_N199"/> ga.</s><s> Dok ovi ulane tuku, donde ima Rešpekt vremena da eskadron na novo formira, i već kad je gotov, vidi da je jedan kirazirski<ref target="#SRP19132_N200"/> eskadron naperen na ovaj husarski eskadron koji već ulane premeće.</s><s> Rešpekt baci tamo oko kao soko, izmeri zgodnu daljinu u trenutku, zapovedi „atak“<ref target="#SRP19132_N201"/>, pa <pb n="128"/> pljesne sa većom konjskom hitrinom na kirazire.</s><s> Rešpektu od brzine na kalpaku čelenka se savija, sav je preletao na konju, sablja mu nad glavom konjskom među ušima pružena, zna i kud će grunuti, sa svojim konjem izmeđ dve kirazirske konjske glave, pa, poduprev se na uzengiji, digne se, pa udara desno, levo.</s><s> Veliki kirazirski konji, manji husarski, u žestokom sudaru gdekoji poklecnu, no Rešpekt s nekolicinom načini sokak; tu se sad seče, bode; s konja čupa jedan drugog, i gde je Rešpekt, pa kad udari kirazira po kresti, šlem mu se nakrivi, glava mu se nija, ili ispod pazuha mu u trenutku sablju sjurne i izvadi, pa opet trećeg po obrazu mazne.</s><s> Kiraziri beže; tako se sve trubi čas atak, čas <foreign xml:lang="FR">retraite</foreign>.</s><s> Austrijanci su razbijeni; što može, povlači se natrag.</s><s> I Rešpekt dobije dve rane, na ruci i na čelu, što je najlepša rana.</s><s> Ta diči junaka.</s></p>
<p><s>Ovo je bila najlepša pobeda u celom ratu.</s><s> Tu je bio vrhunac slave za madžarsku vojsku.</s><s> Da nisu u to doba poseli Budim, izgubili ljude i vreme, i da je i ta vojska tu bila, niko ne bi put k Beču preprečio.</s><s> No to na stranu.</s></p>
<p><s>Rasporedi se kojekud vojska.</s><s> Rešpekt će doći sa svojim eskadronom na štaciju u mestu E, i tu će se i duže zabaviti.</s><s> Tu će mu se za kratko vreme i rane izlečiti, koje nisu opasne.</s><s> Dobio je i dekoraciju za hrabrost.</s><s> Kako se oporavio, on svoje poslove lepo opravlja, i tu čeka na dalju zapovest.</s></p>
<p><s>U mestu E. jedan lep mali dvorac; kuća svakom otvorena.</s><s> Oficiri odlaze tamo, pa fale domaćicu kako je gostoljubiva, pa pokraj toga umiljata, pa i ako nije baš sasvim mlada, opet je u najboljim godinama i „ljubvedostojna“.</s><s> Ona je udovica, i tu su već okukali.</s><s> Rešpekt zna u kakvom je mestu, i to zna da je tu Matilda.</s><s> To je ono mesto otkud su Emilija i njena mati ispred Matilde izbegle, pa i to vrlo dobro zna da će se ona i njemu dobra pokazati kao god što se pokazala i prema „carskim“ kirazirima i ulanima, jer njoj je to sve jedno, <pb n="129"/> ona je u tome „kosmopolitkinja“, i sve vrste trupa prijateljica je, prima ih.</s></p>
<p><s>Rešpekt sasvim se oporavi, i obuče se paradno kao konjanički kapetan, na prsima dekoracije, da pohodi milostivu gospođu Matildu, koju su već svi oficiri pohodili po upustvu Rešpekta, i po kojima dao se izviniti što je još dosad zbog rana pohoditi nije mogao.</s><s> Rešpekt je komandant štacije, pa to je već davnašnji običaj da komandant i oficiri takvim kućama prvu vizitu učine.</s></p>
<p><s>Osobito Matilda je bila čuvena sa svoje gostoljubivosti još dok je i pokojni gospodin živeo, pa i sad, ma da je udovica, jer joj je gospodin stari pre po godine umro.</s><s> Poplašio se i on kao strina, razboli se i umre.</s><s> Sad je Matilda udovica, i u crnini je, a takva crnina koketnim udovicama dobro stoji.</s><s> Rešpekt učini vizitu.</s><s> Rešpekt izgleda kao delija.</s><s> Ne pozna ga, dopada joj se.</s><s> Misli Matilda: taman bi za nju đuvegija bio.</s><s> Prijem od strane Matildine izredan.</s><s> Ona njega ne pozna, ali pozna on nju, i ne jedared dodirne balčak, pa da sablju izvuče; srce mu plamti, ali opet uzdrži se.</s><s> Posle kratke vizite preporuči se i ode.</s><s> Matildi dopada se kapetan, nije ga poznala, ali ipak pokraj sveg toga na nju pravi neobičan utisak: u jednom magnovenju joj je simpatičan, u drugom ne; takvo lice je u životu već videla, pa u spomenu mnogobrojnih ljubavnika ne zna je li kadgod takvog volela ili ne.</s><s> Nije na čisto.</s><s> Daće ručak, pa će ga onda bolje uočiti, da se seti na koga naliči.</s></p>
<p><s>Sutra dan pošlje biletu njemu, pa onda ostalim oficirima, da ih poziva za preksutra na prijateljski ručak.</s><s> Svi se obećaju.</s><s> Kad preksutra, svi su na ručku.</s><s> Milostiva predsedava, a do nje na desno Rešpekt.</s><s> Sad se već jede, po običnom timaru; malo se razgovaraju.</s><s> Matilda jede gustiozno<ref target="#SRP19132_N202"/>; kad drži petokrakatu viljušku, a mali prst uvek nadignut kao u prkos, ruke nalivene, pa ispod trepavica potajno <pb n="130"/> pogled baca na Rešpekta.</s><s> Rešpekt opet na nju mrki pogled baca, što opet Matilda za koketeriju drži, jer kod junačkog izgleda ljudi i koketan pogled je namršten, i to im dobro stoji.</s><s> Rešpekt premeće kao od šale noževe, kašike, pa primeti na kašici grb užljebljen i ime, prva dva pismena; tu je i aristokratska kruna užljebljena.</s></p>
<p><s>Dođe vreme da se čaše kucaju.</s><s> Tu je šampanjsko, ali osobito fino tokajsko vino.</s><s> Uspale se gosti, ali bogme i domaćica.</s><s> Od Matildinog kalibra ženske dobro piju, osobito fina vina, jer u burnom životu sve to naučile su.</s><s> Kucanje, nazdravljanje i nazdravljanje redom ide.</s><s> Rešpektu prva nazdravi domaćica, sad će on opet domaćici.</s></p>
<p><s>Digne čašu da se zahvali, i doista zahvali se na gostoprimstvu, i to ovako:</s></p>
<p><s>— Milostiva gospođo!</s><s> Ispijam ovu čašicu u vaše zdravlje, a u ime nas sviju.</s><s> Da dugo poživite!</s><s> Budući smo mi vojnici, i dugo ovde ostati nećemo, zato radi smo imati kakav spomen da se na vas sećati možemo U ratu je običaj i pljačkati, i sami Napoleonovi đenerali su gdekoji, do duše ne pljačkali, no u spomen večiti sa astala servise odneli.</s></p>
<p><s>Ja uzimam slobodu te ću ovu kašiku za spomen zadržati i odneti, a još danas pred veče doći ću da se još jedared izvinim.</s></p>
<p><s>Burno „živio“ zaori.</s><s> Oficiri su mislili da je to neka zaloga buduće ljubavi, kao neka kapara za kapetana; svi mu gratuliraju<ref target="#SRP19132_N203"/> i po dvaput se sa gospođom kucaju.</s></p>
<p><s>Kad je Rešpekt tu nazdravicu izrekao, valjda prvi put je u životu slagao, jer tako doista nije mislio, i možda će mu, kao što je srećan, i zbog toga, ili inače presesti.</s><s> No i Matilda, kako je videla da kapetan kašiku u džep meće, zbunila se i snuždila.</s><s> Sve naopako na pitanja odgovara.</s><s> Izgubila je negdašnju svoju prodržljivost, što su <pb n="131"/> opet oficiri primetili, ali držali su da je iskrena ljubav kapetanova buni.</s></p>
<p><s>Kapetan da znak, dignu se, zahvale i odu.</s><s> Kapetan je veliki komplimenat načinio, ali iz očiju jarost mu seva, osobito kad poslednji pogled na nju baci.</s></p>
<p><s>Kad su otišli, Matilda promišlja, drži: neće dobro biti.</s><s> Ta srebrna kašika, ta je još ostatak od krađe koju ona još kod svog gospodara učini, i zbog čega Rešpekt strada.</s><s> I ko je video da jedan kapetan pregleda kašike, pa jednu da odnese; zar nije mogao, kad je hteo zalogu imati, što drugo odneti — ona bi mu sama dala — nego kašiku sa tim grbom koji nije kao ni ime njenog pokojnika?</s><s> Sve se većma seća crta negdašnjeg Vase Ognjana.</s><s> Već sumnja nije li on.</s><s> U grehu zadavljenoj duši i stari spomeni dođu lakše do predstavke nego li u običnom stanju, i to do užasne, očajne predstavke.</s><s> U neopisanom užasu čeka do pred veče, iščekuje hoće l’ kapetan sobom doneti grančicu mira, ili krvavu sablju.</s></p>
<milestone unit="subSection"/>
<p><s>Rešpekt kod kuće promišlja šta da radi.</s><s> Da je ubije?</s><s> Doći će koji dan i Anica, pa još to čudo da vidi.</s><s> Drukčije će on to urediti.</s><s> Daće i sebe zadovoljiti, i Anici će ugodno biti.</s></p>
<p><s>Da na znanje oficirima da bi se on rad pred veče sa gospođom Matildom sam samcito razgovarati.</s><s> To će toliko reći da u to doba niko onamo ne ide.</s><s> Oni dragovoljno na to pristanu, jer su voleli i poštovali svog hrabrog kapetana.</s><s> Mislili su: tu će biti skoro svatova.</s><s> Rešpekt opet u paradi da Matildi vizitu pravi.</s><s> Kod Matilde sve gospodski izgleda.</s><s> Lepa sala, krasno garnirate<ref target="#SRP19132_N204"/> sobe.</s><s> Matilda obuče najfinije svoje haljine, nabaca na sebe dragocenosti: mali satić dijamantima posut, <pb n="132"/> sa venecijanskim lancem, na ruci skupocene brazletne, belenzuke.</s><s> Ne zna ide li k njoj ljubaznik, strog ispovednik, ili najstrašniji sudija.</s><s> Sujetna ženska hoće tim i u nuždi da imponira.</s></p>
<p><s>Eto i Rešpekta.</s><s> Kucne i uđe.</s></p>
<p><s>Matilda ga lepo dočeka, uzme ga ispod ruke, pa ga vodi u salu i ponudi da sedne.</s><s> On sedne, a Matilda do njega.</s><s> On se opet digne.</s></p>
<p><s>— Ja sam Vasa Ognjan, Rešpekt! rekne gromkim glasom.</s></p>
<p><s>Matildu kanda grom porazi.</s><s> Zatrepće, pa u nesvest padne.</s><s> Tako leži na divanu kao mrtva.</s><s> Rešpekt neće da je budi, pa baš ma umrla.</s><s> Nije ubio, nije udavio.</s><s> Uzme stolicu, pa sedne do nje, kod divana.</s><s> Rešpekt je gledi, meri.</s><s> Sva prošlost mu se u misli prometla.</s><s> Tu pred njime leži nesrećnica, kukavica koja je njemu toliko zla nanela.</s><s> Šta da s njom čini?</s><s> Da je ubije?</s><s> Da se tako sveti na takvoj kukavici Vasa Rešpekt, delija koji je na bojnom polju junacima u oči gledao, da sad svoje ruke okalja!</s><s> Čekaće dok se osvesti, ali neće za pomoć vikati.</s></p>
<p><s>Matilda malo po malo k sebi dolazi.</s><s> Onda Rešpekt opet poče.</s><s> Matilda ga ukočenim očima gledi.</s></p>
<p><s>— Ja sam Vasa Ognjan Rešpekt.</s><s> Moraš me saslušati.</s><s> Ja sam zbog tvojih greha stradao.</s><s> Na meni za ceo život ostala ljaga da sam zločinac, i koji su mi po krvi najbliži, prstom na me pokazuju:</s><s> „Gle lopova, robijaša“.</s><s> Ja sam sabljom i krvlju tu ljagu sprao i rana dobio, ali još ne smem pred svetom sa mojim pravim imenom na sredu.</s><s> Ti si sirotu Emiliju strmoglavila, i nogom pogazila.</s><s> Doći ću do jedan sahat sa dva svedoka; pred njima ćeš napisati prosto par redi: da si ti sve one stvari pokrala zbog kojih sam ja robovao, a pokrala jesi, kao što i ova kašika svedoči.</s><s> A donde, dok svedoci dođu, napiši to pismeno, a oni će potpisati da si ti to pisala i potpisala.</s><s> Sad zaključavam s polja vrata, da ne pobegneš, grešnice!</s><s> Ako uzvičeš, mrtva ćeš pasti, a ja ću donde napolju biti.</s></p>
<pb n="133"/>
<p><s>Rešpekt iziđe i zaključa spolja vrata, potraži slugu i pošlje po dva oficira, a ostalim mlađim kaže da za glavu ne ulaze kod gospođe.</s></p>
<p><s>Tako Rešpekt sam se šeće, stražari, dok svedoci dođu.</s><s> Matilda kao poluluda, hoda ovamo onamo, ne zna šta da započne.</s><s> Da piše?</s><s> Može je Rešpekt prijaviti i zatvoriti.</s><s> Bežala bi, ali ne zna kud i kako, Rešpekt ne da.</s><s> Dođe joj na pamet da klekne pred Rešpekta da moli za oproštenje, da mu ponudi ruku i njeno blago.</s><s> Ali u drugom trenutku sama sebi ne veruje, mnogo je većma uvređen Rešpekt nego da to može učiniti.</s><s> Svakako zlo; najbolje bi bilo ipak bežati.</s><s> Ali sve zatvoreno!</s></p>
<p><s>No već tu su svedoci, čuje Matilda hod.</s><s> Sad dođe izvan sebe, ne može da preodoli, već kao u nekom ludilu otvori prozor da beži.</s><s> U istom trenutku kad se vrata otvorila, i ona skoči dole.</s></p>
<p><s>Pod prozorom baš bio je sasvim šiljast giter (<foreign xml:lang="FR">grille</foreign><ref target="#SRP19132_N205"/>), onde je baštica, te u očajnom skoku padne tamo i ubode se strahovito u trbuh, pa je posle tako nataknutu i mučeću se nađu i izvuku.</s><s> Tako je bila pozleđena da za život nije bilo izgleda.</s><s> Dođe doktor, sam to uviđa, a ona zove popa i kapetana; ispovedi se da je veliko zlo učinila, i kapetana za navek uvredila, i oproštenje od njega moli.</s></p>
<p><s>Kapetan joj prašta.</s><s> Matilda umre.</s></p>
<p><s>Dođe komisija, popiše stvari, i popečati.</s><s> Našli su mnogo ljubavnih, i inače kompromitirajućih pisama.</s><s> Siromah stari njen pokojni suprug, da je znao, ne bi je ni po sahata u kući trpeo.</s><s> I od pomenute krađe našlo se po gdešto, ali to je na tom ostalo, niti je ko prijavu činio.</s><s> No našli su i faličnu testamentu, i rodbina pokojnikova putem parnice povratila je svoju dedovinu.</s></p>
<p><s>Rešpekt nije hteo pred svetom, osobito pred oficirima, kazati u čemu je njega ona tako jako uvredila da je posle toliko godina došlo do toga da je prinuđen bio zaključavati je, a ona da u smrt skače. <pb n="134"/> Drugo, opet ne bi ni dobro bilo da je sve to pred oficirima ispričao, jer ma kako da je svoju nevinost u toj krađi dokazao, našao bi se ko, pa bi ma iz zavisti stvar istoprčio, razglasio.</s><s> Jer badava, svaki čovek ima neprijatelja, pa bi mogli još reći da neće služiti pod komandom negdašnjeg robijaša.</s></p>
<p><s>Nego Rešpekt ipak je zadržao kašiku za spomen.</s><s> Kad je uzeo, nije se ni sama Matilda protivila.</s><s> Ako mu Bog pomogne, vremenom će on tu tajnu otkriti, osobito porodici koja je pokradena.</s></p>
<p><s>Rešpektu je zadovoljstvo učinjeno.</s><s> Badava ljudi smo, i svakom slatko padne ma i mala porcija osvete.</s><s> Osobito, ko će Rešpektu zameriti posle tako oprane ljage?</s><s> Centa mu je sa srca otpala.</s><s> Posle smrti Matildine prvi dan bio mu je najzadovoljniji celog života.</s><s> I taj dan počastio je oficire, bez da ovi znadu rašta.</s><s> Došla je i Anica, i kad je Rešpekt o Matildi ispripovedao, i njoj je srcu odlanulo.</s><s> I kako ne bi: ta nije li se i ona zbog Matilde dosta napatila!</s></p>
<p><s>Rešpektu u svom zadovoljstvu pade lepa misao na pamet.</s><s> Hoće da oduži dug plemenitoj Anici.</s><s> Sad je vreme i prilika da se s njom venča.</s><s> Dogovori se sa Anicom, i stvar je zaključena.</s><s> Zove vojenog patera, i izjavi da će se sa Anicom da venča.</s><s> U ratu nema mnogo ceremonije.</s><s> Ne treba pateru svedodžbe da je Rešpekt momak, Anica devojka.</s><s> Pater poštenoj reči Rešpekta veruje.</s><s> A tako i jest, Rešpekt nije slagao.</s><s> Pater je bio pravoslavni, jer bilo je i u mađarskoj vojsci Srbalja, ako i ne mnogo, pa je bilo i nekoliko vojenih patera, i gde je nužda, bili su pozvati.</s><s> Javi oficirima, i pozove sutra i svatove.</s><s> Nađe sebi i kuma i starog svata.</s><s> Kum će biti vojni doktor, stari svat jedan laćman, a dever jedan stražmešter. <ref target="#SRP19132_N206"/> Nisu bili postidni sa Anicom, jer je Anica dobro izgledala, bila je, što’no kažu, „persona“, a u tolikom svetskom obrtaju stekla i dovoljno rutine: <ref target="#SRP19132_N207"/> <pb n="135"/> niko ne bi rekao da bi ona mogla biti negdašnja Hanka.</s><s> Venčaju se, i pater sastavi zapisnik, i svi ga potpišu.</s></p>
<p><s>Venčanje je bilo pod vedrim nebom, pod žarkim suncem, i taj brak ipak tako je bio u svom redu da ga nikakva konzistorija, šta! nikakav ekumenički sabor<ref target="#SRP19132_N208"/> srušio ne bi.</s><s> Pateru je nagrade dao dvanaest dukata, baš one dukate što je u logoru dobio.</s><s> I sad će da se vesele.</s><s> Časte se.</s><s> Tu su i Cigani, i sviraju.</s><s> A gde je husara bez Cigana?</s><s> Tu se pilo, pevalo i igralo.</s><s> Pater sedi do Rešpekta.</s><s> Najpre pevaju mlađi svakake pesme.</s><s> Obrlaćman, jedan Bunjevac, počeo je pevati Verešmartijev <foreign xml:lang="HU">Szozat</foreign><ref target="#SRP19132_N209"/> himnu.</s><s> Himna krasna, sve ushićava, i pomažu mu pevati.</s><s> Kad je otpevao, onda mu Rešpekt reče:</s></p>
<p><s>— Vidim, brate Bunjevče, ti si to krasno otpevao, ali ipak ti dobro ne stoji.</s><s> Bolje bi stajalo da si dao drugom, pravom Mađaru, da on to otpeva, pa bih onda i ja pomagao.</s><s> Tebi bi bolje stajalo da si otpevao pesmu junačku o „Senjanin Ivi“, jer i ti si od te gore list.</s><s> Moji pretci došli su pre u Mađarsku negoli tvoji, pa sam rođen usred Mađarske, i zato od naših starih običaja neću nikad odstupiti.</s><s> Sad ću ti ja jednu otpevati.</s></p>
<p><s>Pa na to Rešpekt zapeva o Strahinj-banu, pa kad dođe do stiha:</s><s> „Tvome konju i tvome junaštvu — Svud su brodi gdegod dođeš vodi“, i kad ga otpeva, suza mu kane.</s><s> Mađari, ma da ne razumeju pesmu, daju opet za pravo, mahaju glavom onako kao kad ko šta kome odobrava.</s><s> I doista, u srce dirajući mol-ton tih pesama svakog uzbuđuje.</s><s> Rešpekt pak sa svojim baritonom dobro je to izveo, i još nije zaboravio što je u detinjstvu od slepaca naučio.</s></p>
<p><s>Sad već zanima se ko kako hoće.</s><s> Kad je video pater da se Rešpekt nikoga ne ženira, rasćepuri <pb n="136"/> se, pa i on srpski peva.</s><s> Rešpekt ga jednako podbada, pa se tu pomešaju i crkvene pesme sa „mirskima“.<ref target="#SRP19132_N210"/> Sad se tek Rešpektu otvori volja.</s><s> Siromah, od vremena detinjstva nikako kao slobodan čovek nije pevao, sad tek prvi put; al’ u svom veku nije nikad ni bio tako veseo, a neće ni biti.</s><s> U tom svom veselju padnu mu na pamet i druge pesme koje su mu mile bile, a najmilije su mu bile od družbenih, ne junačkih pesama: <hi>Mi že Sent-Andrejci, cijelog svjeta slavni</hi> (i tu otpeva onako obligatno), pa onda: <hi>Lepo peva slavujak na zelenoj grančici</hi>.</s><s> Prava husarska verbungoška<ref target="#SRP19132_N211"/> melodija.</s></p>
<p><s>Tako se sve lepo svrši.</s><s> Rešpekt je oženjen, Anica udata.</s></p>
</div>
