<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP18910">
<sample><p n="SRP1891023">На једној косини копаоника, која се спушта у топличку долину, има једна мала заравањ на којој је стајао и појао малени стародревни манастир Св.Јована. Манастирска је црква била мала, ниска и мрачна. У дебелим зидинама просечени су били дуги а уски прозори, који пуштаху само по неколико праменова од светлости да се укрштају у оној непрекидној сутоњи што у црквици владаше. Кад човек први пут уђе унутра, подухвати га нека језа као да је ушао у гробницу. Али чим му се очи мало свикну, одмах му се око срца проспе нека света топлина. И десни и леви зид беху исписани сликама светаца и небесних прилика, анђели с дугим крилима и с мачевима високо уздигнутим; Св.Ђорђе у скрлетној долами, на белом коњу, витим копљем пробада зелену аждају; Св.Јован у мркој камиљој кожи с мрком тиквицом о левом бедру, подигао је у вис крст од сувог шумског грања, па се намрштио и виче: Покајте се! А високо са свода у олтару, и изнад пониског иконостаса, Исус раширио руке па великим очима и замишљеним погледом гледа да л’ ће ко да му приђе те да га загрли.</p>
<p n="SRP1891024">Око црквице је била поширока порта, обрасла ниском а густом травом; овде онде по нека надгробна плоча с излизаним натписом; иза цркве једна лепа стара липа и клупа испод ње; неколико корачаји од липе извор, који кроз дрвену цев сипље млаз кристалне бистре воде у корито од белог камена сланика на коме се још познају главе од римских војника. Можда је то био саркофаг каквог силног проконзула; сад се обично врапци у њему брчкају весело цвркућући,</p>
<p n="SRP1891025">Око црквене порте некада је на све четири стране био град са четири куле на четири краја, и једном главном и највишом на средини западнога зида, кроз коју се улазило у манастир. Али су Турци у време ратова с деспотом Ђурђем град порушили и цркву запалили, те је после велики војвода Раде Облачић оправив цркву, нешто ћелија и трапезарију у једној страни старих зидина подигао.</p>
<p n="SRP1891026">Вечерње се већ било свршило кад Иконија са малим Ивом дође на капију велике куле. Ту она даде Иви онај слив воска и ону киту босиљка рекавши му: »Нај, сине, унеси ти сам овај босиљак и ову свећу Светоме Јовану, не би ли ти помогао, да једнога дана ти из његове цркве изнесеш свећу боље среће и босиљак мира у твој народ.«</p>
<p n="SRP1891027">Пред саму цркву Иконија остави своју шареницу, па са синчићем уђе у мрачну и празну црквицу, целива иконе, запали три свећице шапатом помињући имена оних за које их је палила, упути Иву како да положи босиљак и восак пред икону Св.Јована, па онда с ведром душом и лаким срцем изађе из цркве да потражи оца Никодија.</p>
</sample>
<sample><p n="SRP18910473">Дође време да се диже у славу. Усташе сви на ноге и игуман дечански узе дивно говорити: о Богу, о народу, о црквама божјим, о искушавањима кроз које Бог по некад води свој народ, и како је народ, који је веран остао прелазећи кроз долину смрти, нашао, да га Бог на излазу из ње дочекује изванредним и великим милостима. Сви беху дубоко потресени и смерно пише у славу божју. Напише и Патријару пећском и васеленском и свима другима. Па се онда опет диже игуман дечански и поче овако :</p>
<p n="SRP18910474">» Во Христу братија моја, децо моја, христољубиви и благочестиви народе! За ову велику данашњу радост нашу, за ову утеху, која ће да буде и нама и дуго после нас, онима који иза нас настану, коме имамо да захвалимо? Прво Господу Богу, који ево и у овој прилици показа да неће да нас остави да до краја пропаднемо, а одмах за тим имамо да захвалимо оној жени, доброј и смерној, од суза које је Бог ову цркву и саградио, како јутрос праведно рече један страшни грешник, а сада примљени и опроштени покајник пред Богом. У име наше свете цркве, у име нашег светог Патријара, у име целог клира и у име сиротиње раје, нека јој је вечна хвала! Немам речи... и које речи имам ево ми запињу у грлу... немам речи да опишем какво је велико добро овим своме народу учинила. Није само запалила свећу да јој за њену душу вечно гори, него је запалила буктињу да разгања мрак који је нас, бедни српски народ притиснуо. Њено ће име да се помиње као једно добро и светло име докле је год народа српског. И треба тако. А сад браћо у здравље ктиторке овог светог храма, у здравље наше добре, сиротињске мајке,Иконије!«</p>
<p n="SRP18910475">Диже се усклик од народа као грмљавина, и разнесе на све стране, а како се он губљаше у даљини прихватан од гомиле до гомиле, диже се око совре слаткогласно брујање калуђерског »Многаја љета!«</p>
<p n="SRP18910476">Јадна Иконија подизаше десну руку према игуману, као да га преклиње, да не говори о њој, а леву притискаше на срце. А кад се осу грмљавина од клицања и кад се из ње изви оно »многаја љета«, она пребледе, пожуте, пребледе опет, промуца неколико речи, које нико не чу у оној ори, па паде на земљу као да је муња ударила.</p>
<p n="SRP18910477">Притрчаше јој игуман и неколики гости у њеној близини, дотрчаше и неке жене из гомиле света, који се око вењака скупио био, али већина калуђера није видела шта би, него својски довршиваху своје »многаја љета«.</p>
</sample>
<sample><p n="SRP18910446">Село посла људе своје у Пећ патријару с поклонима и с молбом, да, ако већ сам не може, пошље кога да цркву мироноше и да одреди три калуђера, који би прихватили манастир, цркву послуживали и дохотке са њених баштина прибирали. Патријар нареди: да се црква посвети у очи самог Ивањ-дна, и посла уместо себе игумана Дечанског Јеротија.</p>
<p n="SRP18910447">И дође игуман Јеротије са шест калуђера, и дођоше попови из Топлице, са Ситнице и са Ибра, и искупи се народ са свих страна, а кнез и кметови од Лежимира, баш као домаћини, све гологлави дочекиваху госте.</p>
<p n="SRP18910448">»Благо вама с вашом Иконијом!« говораху гости Лежимирцима. И гураху се, да се подаве, ко ће пре да стигне до ње, да јој руку као светињи каквој пољубе.</p>
<p n="SRP18910449">После се народ највише савијаше око старог једног богаља, који сав сед као овца, а мрк у лицу као труо пањ, пузећи четвороношке обилазаше око цркве, па би се пред сваким од тројих врата устављао да повиче:</p>
<p n="SRP18910450">»Хвалим те Боже, који си великом твојом и чудесном милошћу подигао цркву, коју сам ја мојим грехом разорио био! Слава теби,Боже, слава теби! во вјеки вјеков, амин!«</p>
<p n="SRP18910451">То је био несрећни Гавран, кога је Иконија дала донети из планине, па наредила: да му се у конаку манастирском даде једна ћелијца при земљи да у њој до смрти станује.</p>
<p n="SRP18910452">У очи самог Ивањ-дна, игуман дечански с мноштвом калуђера и попова посвети цркву и одмах ударише у велика бденија. Милина је било погледати на оној лепој летњој ноћи, како је народ прекрилио био порту око цркве, па се ућутао једва дише, само да чује, како калуђери и попови у цркви поје и читају дванајест великих јеванђеља. Многи се старци заплакаше.</p>
<p n="SRP18910453">Иконија се строгим постом спремила да се сутра на великој летургији причести, па које од узбуђености, које од умора, клону у један сто у женској цркви. Притрчаше јој жене и изведоше је из цркве; попрскаше је хладном водом и дадоше јој гутљај ракије, те се брзо опорави. Оста у порти на трави до свршетка бденија. Око ње се искупише кнез и главни домаћин из њена села, а дођоше после и калуђери и попови и одоше сви у велику трапезарију, да се мало прихвате.</p>
<p n="SRP18910454">»Све ми је Бог преко молитава мојих и преко очекивања мојих испунио«, рече Иконија; »али ми остаде једна жеља на празно. Мислила сам, како би лепо било, да на овој слави нашег села и наше цркве буде с нама стари отац Никодије. Поменух то једном поодавна Хусејин-аги, а он јави везиру, а везир посла на све стране, и нашем Патријару, и у Свету Гору; распитивало се и распитивало се, па све узаман ! Како га у онај страшни дан нестаде, пропаде му и траг!«</p>
</sample>
<sample><p n="SRP1891023">На једној косини копаоника, која се спушта у топличку долину, има једна мала заравањ на којој је стајао и појао малени стародревни манастир Св.Јована. Манастирска је црква била мала, ниска и мрачна. У дебелим зидинама просечени су били дуги а уски прозори, који пуштаху само по неколико праменова од светлости да се укрштају у оној непрекидној сутоњи што у црквици владаше. Кад човек први пут уђе унутра, подухвати га нека језа као да је ушао у гробницу. Али чим му се очи мало свикну, одмах му се око срца проспе нека света топлина. И десни и леви зид беху исписани сликама светаца и небесних прилика, анђели с дугим крилима и с мачевима високо уздигнутим; Св.Ђорђе у скрлетној долами, на белом коњу, витим копљем пробада зелену аждају; Св.Јован у мркој камиљој кожи с мрком тиквицом о левом бедру, подигао је у вис крст од сувог шумског грања, па се намрштио и виче: Покајте се! А високо са свода у олтару, и изнад пониског иконостаса, Исус раширио руке па великим очима и замишљеним погледом гледа да л’ ће ко да му приђе те да га загрли.</p>
<p n="SRP1891024">Око црквице је била поширока порта, обрасла ниском а густом травом; овде онде по нека надгробна плоча с излизаним натписом; иза цркве једна лепа стара липа и клупа испод ње; неколико корачаји од липе извор, који кроз дрвену цев сипље млаз кристалне бистре воде у корито од белог камена сланика на коме се још познају главе од римских војника. Можда је то био саркофаг каквог силног проконзула; сад се обично врапци у њему брчкају весело цвркућући,</p>
<p n="SRP1891025">Око црквене порте некада је на све четири стране био град са четири куле на четири краја, и једном главном и највишом на средини западнога зида, кроз коју се улазило у манастир. Али су Турци у време ратова с деспотом Ђурђем град порушили и цркву запалили, те је после велики војвода Раде Облачић оправив цркву, нешто ћелија и трапезарију у једној страни старих зидина подигао.</p>
<p n="SRP1891026">Вечерње се већ било свршило кад Иконија са малим Ивом дође на капију велике куле. Ту она даде Иви онај слив воска и ону киту босиљка рекавши му: »Нај, сине, унеси ти сам овај босиљак и ову свећу Светоме Јовану, не би ли ти помогао, да једнога дана ти из његове цркве изнесеш свећу боље среће и босиљак мира у твој народ.«</p>
<p n="SRP1891027">Пред саму цркву Иконија остави своју шареницу, па са синчићем уђе у мрачну и празну црквицу, целива иконе, запали три свећице шапатом помињући имена оних за које их је палила, упути Иву како да положи босиљак и восак пред икону Св.Јована, па онда с ведром душом и лаким срцем изађе из цркве да потражи оца Никодија.</p>
</sample>
<sample><p n="SRP18910355">»Како си ме познала?« питаше је.</p>
<p n="SRP18910356">»Кад сам те на подне с царем видела, почела сам да слутим. Сад сам те познала прво по очима твога оца, а друго по куцању мога срца!«</p>
<p n="SRP18910357">И онда Иконија бризну плакати.</p>
<p n="SRP18910358">Везир јој миловаше руку, пусти је мало да се исплаче, па је онда тихо запита:</p>
<p n="SRP18910359">»Што плачеш?!</p>
<p n="SRP18910360">»Плачем а незнам ни сама за што,« рече Иконија, просто грцајући. »Плачем од среће од среће што те видим, и опет од несреће моје што кад те видех жива, нађох те да си царев везир!«</p>
<p n="SRP18910361">»Па зар је несрећа бити царев везир?« упита везир с осмехом.</p>
<p n="SRP18910362">»Знам ја, не можеш ти бити царев везир а да ниси турске вере. Ето какве сам среће ја: нађох сина кога ми Јаничари одведоше, али ми га турска вера оте, да од њега турска срећа гради царева везира! Цар има пуно везира; ја имађах само једног сина!«</p>
<p n="SRP18910363">»Ни моја вера ни моје везирстро,« рече Ризван потресеним глосом, »нису могли да отму моје срце од тебе. Ја имам једну матер. И ја и ти, и ми који клањамо и ви који се крстите, имамо само једног и истог Бога. Немој да плачеш! Немој да грешимо Богу! По његовој смо се вољи — нека му је слава! — данас састали да се, до његове воље, више не растајемо! Ходи да те водим да видиш младу султанију снаху твоју!»</p>
<p n="SRP18910364">И везир је узе за руку као неко дете, и кроз она вратанца од седефа одведе је унутра у харем.</p>
<p n="SRP18910365">У пространоме перивоју Аденистана било је по више ћошака и малих конака. По најлепши је био један, саграђен сасвим близу обале морске, али не баш врло далеко од главног конака и од великог харема.</p>
<p n="SRP18910366">Звао се »Седефли-шкољка.« Доњи му је кат био од белог мрамора, а горњи од стакла и резаног кедра са Ливана. Некада је кедрово дрво било све покривено љускама од седефа, који се на сунцу преливао из беле млечности у тамно зеленило, а из овога у топло руменило. Отуда је дошло и име конаку. Зидао га је Махмуд-паша, те у тој шкољки затварао бисер, који му је султан Мехемед у својој најмлађој сестри поклонио био.</p>
<p n="SRP18910367">Дугачки редови од тамно зелених кипресова одвајали су га од великог перивоја. Око самог конака извиле се старе липе, па га чисто загрлиле мирисном хладовином и меким облаком од свога зеленог листа са сребрнастом поставом. На једно двеста корачаји од конака, пружала се обалом ограда од руменог мрамора, коју су сафирни морски таласи тихо, чисто тепајући јој, запљускивали кад је море на тишини сунцем успавано било, а опет бесно у њу грували и пребацивали је млазовима од беле пене, кад се море ричући рвало с ветровима. Између конака и ове ограде виле су се ситним и блиставим шљунком насуте стазе кроз широке цветне леје, начичкане лалетима, зумбулима и криновима у пролеће, а ружама и каранфилима преко лета.</p>
</sample></samples>
