<div type="chapter" xml:id="SRP18871_C5">
<head><s>V</s></head>
<p><s>Još sam dva puna dana morao čuvati sobu.</s><s> To je bilo po preporuci lekarskoj, i — navaljivanju Jolova pobratima.</s><s> On mi reče:</s></p>
<p><s>— Vi se, gospodine, ne možete krenuti pre, dok se moj pobratim ne vrati.</s><s> On odveze vašeg druga u K....</s><s> Kad htede poći, ulazio je dva tri puta u vašu sobu.</s><s> I — nekoliko mi je puta rekao da vas zamolim, da ne uzimate drugog kočijaša, dok se on ne <pb n="85"/> vrati.</s><s> On vam ima nešto važno da kaže.</s><s> On ode brižan — vrlo brižan.</s><s> Gospodine — to je dobar čovek; ne gledajte na njegova vragolovanja — on to čini od velika jada....</s><s> I mojoj će Mari — — — biti drago....</s><s> Ona vas je gledala kao brata rođenog....</s><s> Mnogo sam je razmazio!....</s><s> Ali šta ću — ona mi je mezimče....</s><s> Sedmoro sam dece do sad — sahranio!...</s><s> Nju sva ova čaršija vole....</s><s> Moj je pobratim već ni iz usta ne ispušta — kao da ju je rodio....</s><s> Pričekajte ga gospodine, dodade Vule ugostitelj tonom neke nerazgovetne zabrinutosti!....</s></p>
<p><s>Ja sam ga poslušao.</s></p>
<milestone unit="subSection"/>
<p><s>Ja sam se prilično oporavio.</s><s> Izlazio sam nekoliko puta i u čaršiju.</s><s> Njena me je Fizionomija plašila.</s><s> Svaki je na me gledao kao krava na mrtvo tele.</s><s> Bog bi ih sveti znao šta su o meni mislili.</s><s> Ne samo gazde no i kalfe su iz dućana izvirivale — da vide, valjda, kud ću....</s><s> Pa čak i žene nisu bile besposlene.</s><s> Ja sam i njihovu <pb n="86"/> pažnju uznemirio.</s><s> Ja sam i do sad putovao i prolazio kroz mesta gde me nisu poznavali, ali ovoga opšteg zgledanja još nigde opazio nisam.</s><s> Čini mi se da je ovaj svet počeo da divlja.</s></p>
<p><s>Kad se jednom vratim iz čaršije i uđem u „gostionicu bez svedoka“ — raznosač tek beše doneo poštu.</s><s> U kafanu nagrnu svet.</s><s> Gledao sam kako se grabe oko novina.</s><s> Knjižar Feđo beše među prvim koji dočepa jednu „Samoupravu"....</s><s> „Neka Feđo čita!“ povikaše svi u glas.</s><s> I Feđa im je na glas čitao i pri svakom stavu stao i tolkovao.</s><s> Ovoga jutra gazda Vule beše otišao na pušnice.</s><s> S toga valjda oba momka — i kelner i ardžija behu došli da slušaju šta u „Samoupravi" piše.</s><s> I za njih su mi pričali da su imali radikalske karte; pa i opet im ona nije smetala da po koga Klepetušara izbace na kaldrmu, a po kad što da i sami kome odzvone....</s></p>
<p><s>Ovaj je broj „Samouprave", u ostalom bio i zanimljiv.</s></p>
<p><s>Iznesen je čitav račun — koliko je „narodnih prijatelja sana džaba poapšeno,” <pb n="87"/> a koliko je njih opet na novčanu kaznu osuđeno.</s><s> „Naprednjačka policija“, čitaše Feđa, koliko ga grlo donosi, — „čuda čini!“</s></p>
<p><s>— E to je Garašaninova prečišćena policija, upašće mu u reč Jolova pobratima ardžija....</s></p>
<p><s>I ovaj jadni narod još trpi! — prihvatiće kelner gazda Vulov....</s></p>
<p><s>— E, vala, neće dugo, primeti će jedan, za koga mi docnije rekoše, da je berberski kalfa kod Tome Brice....</s><s> Kad narod progovori, onda će i onaj gore čuti....</s><s> Narodni sud — to je najstrašniji sud....</s><s> Sećate li se šta je reko onaj Derviš Šahu Persiskom:</s><s> „Narod te je obasuo blagom; on te je okitio biserom i dragim kamenom....</s><s> On te je uzvisio nada sve, a ti si njega zaboravio....</s><s> Onaj koji daje — on može i da uzme; onaj koji uzvišuje, onaj može i da obaljuje....“</s></p>
<p><s>— Umukni ti brico, da slušamo šta oni gore vele!....</s><s> Čitaj Feđo! povikaše oni što se behu oko Feđe načečili....</s></p>
<p><s>Feđa je nešto sračunavao. <pb n="88"/></s></p>
<p><s>— Znate li koliko je narodnih prijatelja do sad poapšeno i onako osuđeno, povika on, a na licu mu se prosu nekakva obešenjačka radost.</s></p>
<p><s>— Koliko? upitaše svi kao iz jednog grla.</s></p>
<p><s>— Pet hiljada, osam stotina i dvadeset i devet.</s></p>
<p><s>Još neka uapse sto sedamdeset i jednog, pa će namiriti šest hiljada, progovori jedan mladić koji toga časa uđe u kafanu.</s></p>
<p><s>— A g. učitelju, odi, odi, da vidiš bruku!</s><s> Ovi naprednjaci skočili svi listom pa hoće da strpaju sav narod u aps što neće da radi onako, kako bi po njihove mekane ministarske stolice najlepše bilo, prihvati ardžija gazda Vulov....</s></p>
<p><s>I učitelj je nosno jedan broj „Samouprave“.</s></p>
<p><s>— A znate li, upitaće, g. uča, koja li je ovo naprednjačka tica što leće po našim krajevima?....</s><s> Slušajte samo!....</s></p>
<p><s>„Od dva tri dana ovde se lunja poznata naprednjačka prišipetlja R....</s><s> Sigurno je doneo zlatne zobi sad pred izbore da na <pb n="89"/> zobi svoje aminaše... ama — neće im upaliti!</s><s> Narodna će ih svest spržiti kao i svaki drugi korov.</s></p>
<p><s>I ardžija i kelner Jolova pobratima i nehotično pogledaše u me.</s><s> Da li se ova depeša „Samoupravina“ mene ticala — to su ova dva radikalska političara bolje znala no ja....</s></p>
<p><s>U tom se vrata opet otvoriše.</s><s> Sad uđe đakon Mlađa, s jednim prosedim gospodinom i jednim mladićem.</s><s> Za prvog sam čuo da je poštar, a za drugog — da je praktikanat u sreskoj kancelariji.</s></p>
<p><s>— Jeste li čitali „Srpsku Nezavisnost?“, upitaće Mlađa đakon tonom punim nekoga blaženstva, i stade razavijati jedan broj „Srpske Nezavisnosti“.</s></p>
<p><s>— Što nam ti dovlačiš tu liberalsku krpurinu?! oseče se na nj Feđo knjižar, i poče dalje da nešto sračunava....</s><s> Bolje bi bilo da je pošlješ sa „Glasom Pravoslavlja“ tvome mitropolitu u Ruščuk, nego što je nama namećeš kao sočivo na Božić....</s></p>
<p><s>— A šta si se ti opet tu nabaučio, kao da si već jednon rukom za mesec dohvatio, a drugom se mašaš da i sunce <pb n="90"/> utuliš, namrgodi se đakon Mlađa....</s><s> Šta ti je učinilo „njegovo visokopreosveštenstvo", te se uvek na nj’ blatom bacaš!...</s><s> Zar mu je malo što je protiv sviju svetih kanona svrgnut sa svoga dostojanstva; što je do samog srca ucveljen, gledajući našu svetu crkvu oskvrnavljenu i poniženu, — nego se i oni na nj’ kamenjem bacaju, za koje možda najviše i strada....</s><s> Ovaj narod ne može biti bez svoga zakonitoga arhipastira; a ti Feđo idi s tvojim bezbožnim načelima onamo, od kud si ih i doneo....</s><s> Ovoj zemlji Bog nigda dobra dati neće — dok ovaka nesloga i nesreća među jednomišljenicima vlada, dodade đakon Mlađa nešto blažijim tonom.</s></p>
<p><s>— Nemoj se ljutiti oče đakone, može ti to i škoditi, stade ga zlobno zajedati kalfa Tome Brice.</s></p>
<p><s>— Ti kušuj, bagane jedno!</s><s> Šta se ti nadimaš ko uš!?....</s><s> Ove mi skipije iz „preka„ dušu izedoše.</s><s> Dođu kao i svake gladnice iz belog sveta, pa se najpre stanu savijati i podvlačiti, reko bi, da su im reči med, a duša sama smirenost; a kad <pb n="91"/> se malo podkrvaviče, a oni hoće da ti na teme skoče i da tu svoje bunjište načine!...</s><s> „Njegovo visokopreosveštenstvo“ imaće za ovu zemlju malo više zasluge, no da se takav izmet na nj' i njegov obraz kalom baca!...</s></p>
<p><s>— To je istina, dodade kalfa Bricin.</s><s> Njegovo visokopreosveštenstvo zaista i ima zasluga....</s><s> Njegova nam je bogoslovija dala više članova no ikoja druga škola, pa posle što nam je dala oca đakona Mlađu — s njim se radikalizam ponositi može.</s><s> Na njegov čeličan karakter može se sva naša partija osloniti....</s><s> Eto — on rastura „Glas pravoslavlja“, pa onda „Brku“, pa sad nam donosi „Srpsku Nezavisnost“ i preseca Feđu što ovaj tričavi članak u „Samoupravi“ čita — samo da bi radikalci ovdašnji čuli, šta liberali o izborima gude!....</s><s> Pa, de, de — oprosti oče đakone! kaži nam šta u tome bratskome listu piše?....</s><s> Mi smo već i onako uvereni da on nas radi i viče na naprednjake....</s></p>
<p><s>— Posmevajte se vi koliko vam je drago; ali — ja što znam, znam.</s><s> Evo, ovaj članak <pb n="92"/> u „Srpskoj Nezavisnosti" više vredi no sva dosadanja larma vaša, a naročito sad — pred izbore.</s><s> Vi svi vičete na liberale i — to će vam i ostati.</s><s> Oni na vas ne viču.</s><s> Oni samo rade — mudro i odmereno.</s><s> Eto na priliku, šta će samo ovo da vredi što su pozvali sve činovnike, da pri sadanjim izborima ne pomažu jednu vladu, kojoj su dani izbrojani.</s><s> A kad činovnik čuje, da se jedna vlada ljulja, — he, onda znajte, on neće za nju ni prstom mrdnuti....</s><s> Ako joj gde ne podvali — pomoći joj neće.</s><s> Tako će i sad biti....</s><s> Ja još držim da je sve u rukama vlasti...</s></p>
<p><s>Feđo se grohotom nasmeja i opet ode nekog vraga sračunavati.</s></p>
<p><s>Dobro veli đakon Mlađa.</s><s> U rukama je vlasti još sve, probesediće g. poštar.</s><s> Ako nju ona gvozdena ruka ima, onda je — nazdravlje naprednjacima; a boga mi, kako ja vamo nešto znam — nek se i radikali malo uzmu u pamet....</s><s> Onaj ne zna za šalu....</s><s> „Koga treba mititi ne treba ga srditi“, veli naš narod.</s><s> Radikali su se suviše razobadali...</s><s> Dobili su ovo malo maine — <pb n="93"/> pa misle — nikad oluja doći neće.,..</s><s> Dođe ona bogme posle najžešće omarine — pa lepo čupa grmove iz korena i čitave kuće obara....</s></p>
<p><s>— Oho, — povikaće g. učitelj....</s><s> Šta nam ovo nakaziva g. poštar!</s><s> Vidi se za čijim je jaslama bio ovaj liberalsko - policijski at, koga je naprednjačka obest doterala u našu mezulanu....</s><s> Bogme on nam preti!!..</s><s> Govori o strahovitoj olujini — što će, veli, grmove i kuće iz temelja da obara....</s><s> Dobro on kaže!</s><s> I mi se olujini nadamo.</s><s> Samo je mučno pogoditi, hoće li ona doći s gradom ili onako samo s vetrom i jakom kišom....</s><s> Ama ma kako došla — ona u prvom redu neće doneti mira naprednjacima, a još manje njihovim pristalicama i svima ostalim, što se gospodom zovu i što kao paraziti piju narodnu krv a u njegovu se znoju kupaju.</s><s> Jest g. poštare — biće i oluje i grada i — pljuska; ama će se sve to izručiti na vaše glave!....</s><s> Žito je zrelo.</s><s> Ono čeka samo na kosu i srp.</s><s> Ko nije za život — neka ga — nek umre!... <pb n="94"/></s></p>
<p><s>— E, g. učitelju, šta vi ono mene rekoste da sam ja at na jaslama liberalskim?!....</s><s> Zar ja, g. učitelju; zar ja — što ovu zemlju služim — ovo je dvadeset osma godina!?...</s><s> Kako sam ukazni — ima više od 15 godina!....</s><s> Vi ste braćo čuli, da me je g. učitelj nazvao atom, a at znači konj....</s><s> Sem toga, reko mi je ovde na javnom mestu da sam bio za policijskim jaslama....</s><s> Evo, g. učitelju, ja vam ovde pred ovim ljudima kažem, da ću da vas tužim za uvredu, koju ste mi kao činovniku naneli!....</s></p>
<p><s>Na ovu poštarevu pretnju pršte sav onaj svet u smeh.</s></p>
<p><s>Poštar je zverao onako blesasto po kavani....</s></p>
<p><s>— Zar ne znaš benače jedan, da je ovo kafana „bez svedoka“.</s><s> U njoj — ko šta povuče — to mu je, reći će ardžija Jolova pobratima, i stade mene meriti od pete do glave — baš kao da je hteo reći:</s></p>
<p><s>„Eto, upitaj ovoga gospodina — šta se njemu dogodilo, pa — „izeo vuk magarca!“....</s></p>
<p><s>U taj mah prozvrkaše jedne kočije ispred kafanskih prozora.</s><s> Mene se učini, da <pb n="95"/> smotrih Jolova Činoša i Đulaša.</s><s> U isti par i ardžija gazda Vulov izleti u avliju — kao oparen.</s><s> I ja pođem za njim.</s><s> Kad izađoh — ardžija već isprezaše konje.</s></p>
<p><s>Jole je svoju reč održao.</s></p>
<milestone unit="subSection"/>
<p><s>Ja bejah uprav pošao da zamolim Jola, da, ako mu je ikako moguće, i ne ispreže konje, već da ih onako malo odmori, pa da odma ostavimo ovo podivljalo mesto.</s><s> Kad priđoh bliže kolima, okrenem se da vidim gde je kočijaš, al’ njega kod kola ne beše.</s></p>
<p><s>— A gde je Jole upitam ardžiju.</s></p>
<p><s>— Evo me, gospodine, odgovori on sam.</s><s> Ja se okretoh i smotrim ga pred jednim prozorom.</s><s> U taj isti mah osetim kako me mravci prođoše kroz svo telo.</s><s> Na prozoru je stojalo ono anđeosko devojče, s velikim plavim očima; s dugom zlatnom kosom.</s><s> Po njenom se licu još viđahu tragovi od neke nerazgovetne prestravljenosti.</s></p>
<p><s>Naše se oči susretoše.</s><s> Ja ne znam šta mi bi.</s><s> Njene poglede ne mogoh izdržati.</s><s> Ostao sam na mestu kao skamenjen. <pb n="96"/></s></p>
<p><s>— Prokleta paščad!....</s><s> Ona će najposle naše i svoje glave pojesti, progovori jedan glas.</s></p>
<p><s>Ja se okretoh.</s><s> To beše gazda Vule.</s><s> Po njegovim crtama na licu moglo se čitati da mu po grudima besni nekakva neodoljiva srdžba.</s></p>
<p><s>U tom se nađe i Jole preda mnom.</s><s> On se gorko osmehnu:</s></p>
<p><s>— Dobro ste učinili, gospodine, što ste me pričekali.</s><s> Ja sam se sa svoje strane žurio koliko sam god mogao.</s><s> Činoš i Đulaš povukoše danas i juče što nigda nisu.</s><s> Ni „ajzeban“ ne bi brže odletio u K.... i vratio se.</s><s> Bojao sam se da ne odete....</s></p>
<p><s>— Ovde ćemo večerati, upade mu u reč gazda Vule.</s><s> Imam i sam s vama nekoliko reči da progovorim, okrete se meni.</s><s> Neka se konji dobro odmore, a sutra —- pre zore se možete krenuti....</s><s> Imaćemo još tri gosta.</s></p>
<p><s>I ako sam jedva čekao da se iz ove nesretne varošice čas pre očistim, opet mi lanu srcu, kad čuh, da ću i ovo veče <pb n="97"/> provesti u zloglasnoj „<hi>gostionici bez svedoka</hi>".</s></p>
<milestone unit="subSection"/>
<p><s>I ovog večera u kafani Jolova pobratima morao je biti nekakav skup.</s><s> Ja, istina, nisam hteo otići da vidim šta je, i ako me je kopkalo da odem, jer mi neki unutrašnji glas nagoveštavaše: ne,ne idi tamo, ne šali se!</s><s> Zar ne vidiš da je u ovaj svet ušao nekakav zao duh pa niti zna šta hoće, ni šta mu treba, ni za kime je pošao, ni za kim bi mu ići trebalo....</s><s> S časa na čas čula bi se graja u kafani.</s><s> Ali nisam mogao ni reči razumeti, šta se i o čem se govorilo.</s></p>
<p><s>I gazda Vule se beše nešto uzodao.</s><s> On je često u kafanu odlazio i vraćao se.</s><s> Na licu sam mu opazio zlovoljnost.</s><s> Jednom ga smotrih,gde žurno ode u kafanu, a još se žurnije vrati i uputi se pravo konjušnici.</s><s> Tamo se dugo zabavi.</s><s> Kad izađe — s njim je bio i Jole kočijaš.</s><s> Za njim su išli ardžija i onaj što dere janjce.</s><s> Gazda Vule je nešto mahao rukom a na licu mu se javljaše divlja srdžba.</s><s> Jole ga <pb n="98"/> je s pažnjom slušao....</s><s> Bilo mi je zgodno da ih s moga prozora posmatram.</s><s> I Jole mi je izgledao setan i neveseo.</s><s> Od kako se vratio s puta, još mu nisam mogao smotriti onaj đavolasti osmeh.</s><s> Oko njegovo nije više kresalo, niti mu je brk mrdao.</s><s> Činjaše se, da ova dva pobratima peče nekakva teška unutrašnja muka.</s><s> Kad pored moga prozora prođoše, učini mi se da sam čuo da Jole reče:</s></p>
<p><s>„Daj bože da se ovo na dobro okrene“.</s></p>
<p><s>Oni odoše u kafanu.</s><s> Tamo se čujaše još jednako nekakva graja.</s><s> Priznajem da sam i opet počeo da strepim.</s><s> Kao električna struja prođe mi kroz glavu sve ono, što sam za ova dva tri dana u ovoj kući, u ovoj varošici, svojim očima video, što sam propatio — ni kriv, ni kome dužan....</s></p>
<p><s>„Daj bože, da se ovo na dobro okrene!...“ pomislio sam i sam.</s></p>
<milestone unit="subSection"/>
<p><s>Ovoga puta nismo večerali u kafani, već u „velikoj sobi.“</s><s> Ali ova je soba imala <pb n="99"/> još dva imena.</s><s> Gazda Vule bi, na priliku, rekao:</s></p>
<p><s>„Naj ovo ostavi u „<hi>veliku sobu</hi>";</s></p>
<p><s>Gazdarica Jela:</s><s> „Donesi mi to i to iz... „<hi>Marine sobe</hi>;“ a momci:</s></p>
<p><s>„Taj se morao gazda Vulu dodvoriti, kad ga je zovnuo na kafu i rakiju u „<hi>molovanu sobu</hi>".</s></p>
<p><s>Ovu veliku, ovu Marinu, ovu molovanu sobu treba malo izbliže razgledati, ako ni zbog čega drugog, a ono s toga, što ćemo se ovde upoznati s tri gosta Jolova pobratima, i što ova priča ne bi bila potpuna, kad se ne bi pomenulo ono što se u ovoj sobi ovoga večera događalo.</s></p>
<p><s>Moglo je biti sat noći, kad me iz moje sobe pozvaše na večeru.</s></p>
<p><s>Ja se uputih kafani, gde smo obično večerali. —</s></p>
<p><s>— „Ne tamo, gospodine“, reče mi momak, — „večeras ćete večerati u molovanoj sobi,“ i pruži ruku na prozore, gde sam danas video g-cu Maru da se s Jolom razgovara. <pb n="100"/></s></p>
<p><s>Kad se preda mnom vrata otvoriše, čisto mi oči zasenuše od jake svetlosti.</s><s> Na sred tavanice, koja je odista veštačkom rukom izvajana, visio je, kao iz kakvog bokora cveća, pozlaćen polelej, sa dvanaest zapaljenih sveća.</s><s> Ja malo zastadoh.</s><s> Zaustavio me je ukusni nameštaj ove sobe.</s><s> U njoj ne beše ni kanabeta, ni fotelja, ni stolica ljuljašica, ni kredenaca, ni draperija, ni „etašea“, pa je opet treperila neobičnom lepotom i skladom — te bi čovek rekao: da se svaka tvarka u ovoj sobi jedna na drugu milo osmejkuje.</s><s> Odma se videlo, da ih je tu srodila čista devojačka duša....</s></p>
<p><s>Sto beše postavljen.</s><s> Gornje čelo njegovo beše okrenuto zidu, na kome su stajale u zlatan okvir uokvirene slike Kralja i Kraljice, a ispod ovih velika fotografija Kraljevića, uokvirena u zrakasti venac od samog zimskog nesavelka.</s></p>
<p><s>S desna, u uglu, gorelo je srebrno kandilo pred ikonom svetoga Jovana.</s><s> Na ovoj strani behu nameštena dva kreveta, zastrta zlatno-žutim čaršavima od svilena <pb n="101"/> ćerećeli-platna.</s><s> Oni behu urupčeni grozdastim vezom, a ovaj opet beše potkićen paučinastom čipkom, te sve izgledaše kao reckavo vinovo lišće....</s></p>
<p><s>Kroz ovo tanano tkivo osmeškivahu se kao sneg beli jastuci sa svojim džamfezli rogljevima, i u dva zavojka krmezli jorgani, uokvireni koliko prst uzačkom svijonom čipkom.</s><s> Na oba kreveta, u svakome uglu njihovu, odsjajkivahu mali, od plave svile jastučići, po kojima, zakleo bih se, e se behu razleteli šareni leptirovi.</s><s> Mara Jelina beše najčuvenija vezilja u svoj okolini....</s></p>
<p><s>S druge strane, do prozora, pružao se skoro duž cele sobe širok minderluk, zastrt resavim zelenim ćilimom, a zaokružen jastucima od istog resavog tkiva.</s></p>
<p><s>Ovome svemu beše čelenka onaj maleni stočić ispod slika kraljeve porodice.</s><s> Na njemu beše nebrojeno sitnica ponameštano i da jednu jeditu tvarku s ovoga stola uzmeš, čini ti se, e bi one druge zaplakale.</s><s> Srebrni krstati svećnjaci, okićeni rojticama od bojali sićušnih đinđuvica, <pb n="102"/> a na svakom oglavku, gde se sveće usađuju, behu u trobojci izreckane od tanana flis-papira dinjaste krunice.</s><s> I u njima je gorelo osam sveća....</s><s> Šavolji za slatko, čaše za vodu, šoljice za kavu; dva od zelenkastog porculana cvećnjaka, što u njima, rekao bih, kao vatra gorijahu kite šeboja, karavilja i ruže mesečarke, pa onda one korpice, ispletene od zrelog pšeničnog klasja, a u njima jedno preko drugog, naslagane Fotografije — valjda prijatelja i poznanika gazda Vulovih i Jelinih, a možda i — Marinih, — sve je to, svako za se, romorilo: i ja sam ljubimče one anđeoske duše što njom dišemo, što njom svetlimo, što njom mirišemo, što njom pevušimo pesmu milja, pesmu ljubavi, pesmu harmonije nad harmonijama!...</s></p>
<p><s>Soba — s kraja u kraj — beše zastrta jednostavnim ćilimom, koji je, kazaše mi, gazdarica Jela, još dok je devojkom bila, otkala, isklečala i gazda Vulu uz ostalu venčanu spremu donela.</s><s> Divan to beše razmeštaj šara, i sve su od sredine poticale.</s><s> I čisto mi žao beše što mu ne <pb n="103"/> mogoh sredinu videti.</s><s> Nju beše zasenio sto za kojim ćemo večerati.</s></p>
<milestone unit="subSection"/>
<p><s>Gazda Vule je ranije nagovestio, da će večeras imati još tri gosta.</s><s> Oni behu došli.</s><s> S njima se Mara razgovarala — kao sa svojima u kući.</s></p>
<p><s>Kad u sobu uđoh, naši se pogledi jedan u drugi stopiše, a preko njenog ljiljan-obraza preleti kao munja senka nekog nerazgovetnog stida, što ga nevinost devojačka na rumen-obrazu mala...</s></p>
<p><s>— Prijatelj moga čike Jola...</s><s> On je prijatelj i babe moga! prozbori ovo vilinsko devojče, i onda se okrete meni:</s></p>
<p><s>— Ovo su prijatelji naše kuće — moga oca i majke.</s><s> Otac Ostoja, sveštenik suvodolski.</s><s> On je krstio moju majku, pa — i mene.</s><s> Ovo je moj učitelj, g. Mirko.</s><s> Sad je i on u Suvodolu.</s><s> Čiča Stevo, kmet suvodolski.</s><s> Otud mi je majka.</s><s> To nam je mesto svima drago.</s></p>
<p><s>Predstavljanje je strana biljka; ali u ustima Marinim, u srebrnom glasu njezinu, ono je zamirisalo miomirom najlepšeg cvetka u gradini srpskih običaja <pb n="104"/></s></p>
<milestone unit="subSection"/>
<p><s>— Tako, kad se ne može drukčije, onda se moralo onako kako se.... moralo, — reći će gazda Vule, ulazeći u sobu.</s><s> On ovo govoraše više u sebi.</s><s> Ali u njegovu glasu beše nečega, što nam je nagovestilo, da se u njegovoj kafani izvršilo nešto na način, koji mu nije najmiliji.</s></p>
<p><s>— Dobro mi došli, prijatelji, okrete on i stade se osmeškivati.</s><s> Ja malo ovamo s mojim gostima.... pozabavih se....</s><s> Sedajmo — da se večera!...</s><s> Maro, dete moje, pomozi majci svojoj!...</s><s> Kaži pobri Jolu — šta učini?</s><s> — Do sad je večerao i ko je goveda izgubio!..</s></p>
</div>
