<div type="chapter" xml:id="SRP19021_C28">
<head>GLAVA DVADESET OSMA</head>
<head><s>u kojoj gospodin Sima Nedeljković u mal' ne postaje kolekter, a gospođa Bosiljka, njegova žena, umesto dece, rađa ideje.</s><s> Nedeljko, međutim, s uličnog praga stupa na prag sreće, ali ne postaje srećan već i stoga, što bi time ovaj roman bio završen, a međutim pisac ima materijala još za nekolike glave.</s></head>
<p><s>Nedeljko, kao da je i sam bio posvećen u namere g. Nedeljkovićeve, te učini sa svoje strane sve što je mogao da ih potpomogne.</s><s> Ostavljen učiteljem muzike pred vratima on, koji se čitav sat uzdržavao, udari u takav plač i dernjavu da se to čak na gornjem spratu moralo čuti.</s></p>
<p><s>G. Sima Nedeljković, koji je pao prosto u očajanje kad je video da učitelj muzike, s detetom pod ibercigerom morade da se pridruži nekoj ženskoj, razmišljao je zabrinuto i pravio raznolike pretpostavke, kao kapetan pristaništa kad mu se sa obale otkine kakva lađa te je bura odnese neznano gde i naveze na široko more.</s><s> Ali, usred te zabrinutosti, najedared mu se razvedri čelo, <pb n="228"/> jer ču pred vratima svoje kuće njegovu uhu poznatu dernjavu.</s></p>
<p><s>To je bilo baš u momentu kad je sa gospođom Bosiljkom, svojom mladom ženicom, pio čaj.</s><s> On ispusti kašičicu, napravi sasvim nevino lice i okrete se svojoj ženi.</s></p>
<p><s>— Ne čini li se tebi, Bosiljka, kao da odnekud dolazi detinji plač?</s></p>
<p><s>Gospođa Bosiljka osluhnu, pa ostavi šolju sa čajem i pritrča prozoru, pogleda levo i desno i pljesnu šakama:</s></p>
<p><s>— Bože moj!</s></p>
<p><s>— Šta je? — skoči iznenađen g. Sima, a praveći se još jednako nevin kao gugutka.</s></p>
<p><s>— Ali ’odi, ’odi ovamo da vidiš.</s><s> Priđi prozoru, pogledaj šta je ono pred našim vratima.</s></p>
<p><s>Gospodin Sima priđe prozoru i kobajagi se iznenadi.</s></p>
<p><s>— Nekakav paket?</s></p>
<p><s>— Ta kakav paket, zar ne vidiš da mrda ručicama i plače?</s></p>
<p><s>— Zaboga — učini g. Sima još jednako iznenađen — pa otkud dete pred našim vratima?</s></p>
<p><s>Gospođa Bosiljka zazvoni, a g. Sima naredi momku da ide na ulicu i da donese to što je pred vratima.</s><s> Malo čas, momak unese Nedeljka koji, kad se vide u sobi, tako se ljupko nasmeši na G. Simu, da ovaj živ pretrnu da ga otkud Nedeljko nije <pb n="229"/> poznao i da gospođa Bosiljka ne primeti kako su on i Nedeljko izmenili poglede.</s></p>
<p><s>— Gle, kako lepo i odraslo dete! — uzviknu gospođa Bosiljka.</s></p>
<p><s>Pri tim rečima gospodin Sima ponova zadrhta i živ pretrnu, jer mu pade na pamet da dete jako liči na njega kao oca i da bi gospođa Bosiljka to mogla primetiti.</s></p>
<p><s>Na njegovu sreću, međutim, gospođa Bosiljka, iako je dobro zagledala dete, nije to primetila.</s><s> Videv da je i tu opasnost srećno prebrodio, on brzo zavuče ruku u detinje pelenice i nađe onu ceduljicu, koju svojoj, ženici glasno pročita.</s><s> Pri čitanju ceduljice, njemu naiđoše suze na oči i on se, brišući oči, izvinjavaše svojoj ženi;</s></p>
<p><s>— Ne možeš verovati, kako sam ja u ovakvim prilikama meka srca.</s><s> Ja čim spazim tako bačeno dete, a meni naiđu suze na oči.</s></p>
<p><s>— Verujem ti — odgovori nežno žena.</s></p>
<p><s>— Znaš šta, draga moja — nastavi g. Sima kao da mu je tog časa palo na pamet — kako bi bilo, kad smo oboje tako meka srca, da uzmemo ovo dete pod svoje?</s><s> Mi i onako nemamo dece...</s></p>
<p><s>— E, ali ko zna šta nosi dan a šta noć.</s></p>
<p><s>— Ono, to je istina, ima svakojakih čuda na svetu; zašto ne bih i ja mogao dobiti dete?</s><s> Nisam se ni ja valjda bacao na Boga kamenjem, ali...</s><s> — Gospodin Sima se kod toga „ali” malo zbuni, ne znajući upravo kako da nastavi tako srećno započetu <pb n="230"/> rečenicu — ali... prema stanju stvari, ovakvom kakvo je, mi nemamo od srca poroda.</s></p>
<p><s>— Ah, kako je Bog po koji put nemilostiv! — uzdahnu gospođa Bosiljka.</s></p>
<p><s>— I svirep! — dodade gospodin Sima bono, kao da bi hteo reći da je upravo on taj koji ima na Boga da žali.</s></p>
<p><s>— Dakle, — nastavi gospodin Sima — prema stanju stvari, ovakvom kakvom je, drugim rečima prema faktima, mi momentalno nemamo dece.</s></p>
<p><s>— Da! — dodade gospođa Bosiljka glasom kojim se izražava saučešće u tuzi.</s></p>
<p><s>— Nemamo! — potvrdi odlučno gospođa Bosiljka tu tako prostu istinu.</s></p>
<p><s>— Pa šta misliš kada bi ovo dete, koje nam je sam Bog stavio pred vrata, usvojili i odnegovali?</s></p>
<p><s>Gospođa Bosiljka, pred ovim tako krupnim predlogom, najpre ozbiljno promisli pa se zatim obrati pitanjem na svog supruga.</s></p>
<p><s>— Reci mi, najpre, jesi li ti siguran da mi nećemo imati dece?</s><s> — Ali to pitanje postavi tonom, kojim bi otprilike kreditor uzviknuo u očajanju svome dužniku:</s><s> „Ama, zar odista vi ne mislite vaš dug isplatiti?!”</s></p>
<p><s>Gospodin Sima pogleda najpre u Nedeljka, pogledom kojim čovek gleda isplaćenu menicu, sleže ramenima i pozva se opet na stanje stvari ovakvo kakvo je, i na Boga i njegov prst.</s></p>
<pb n="231"/>
<p><s>Kako se gospođa Bosiljka nije mogla mnogo da osloni na Božiji prst, uvide i sama da joj se valja rešavati.</s></p>
<p><s>— Pa, dobro Simo — reče ona — ali razmislimo o tome ozbiljno i zrelo.</s><s> Ovo dete treba odnegovati, odgajiti, vaspitati...</s></p>
<p><s>— Pa jeste! — dodaje gospodin Sima.</s></p>
<p><s>— A zašto bi se mi mučili, kad možemo usvojiti dete koje je već odnegovano, odgajeno i vaspitano.</s></p>
<p><s>— Kako to misliš?</s></p>
<p><s>— Pa tako; zašto ti ne bi, na primer, usvojio moju mlađu sestru?</s><s> Njoj već ima osamnaest godina, odnegovana je, odgajena i vaspitana.</s></p>
<p><s>Gospodin Sima se zaprepasti pred ovim predlogom.</s><s> On je već imao jednu svastiku u kući, onu koja mu je kao miraz pripala, i sad bi, po predlogu ženinom, trebalo da primi i drugu svastiku i još da je usvoji.</s><s> Napuniti kuću svastikama ne bi značilo ništa drugo, do otvoriti pansionat u kome bi se negovale svastike i to o njegovom trošku.</s></p>
<p><s>Ta ga misao upravo zastarašila.</s><s> On je već gledao sebe kao upravnika pansionata; video je u svakoj sobi po jedan klavir, uz svaki klavir po jednog učitelja muzike; video je punu kuću šnajderki, provodadžika, raznosača pisama; video je stolove, kanabeta, minderluke pretrpane notama i modnim žurnalima; video je sve moguće zidove pretrpane anzihst-kartama; video je gdegod se okrenuo <pb n="232"/> fotografije, presovano cveće, lepeze, albume na kojima piše „Poezi”, video je pretrpan svoj sto računima raznih krojačica, fotografa i kolačara i najzad, kao u perspektivi, video je u celoj toj gomili svega i svačega, svoju taštu, svaki dan taštu u kući, kako upućuje decu, a zetu prebacuje što ih ne izvodi dovoljno u društva ili, bar, što ne saziva društva u svoju kuću, te da devojke vide malo sveta.</s></p>
<p><s>Pred celom tom slikom, koja mu kao studen vihor sunu kroz dušu i senu pred očima, uzdrhta g. Sima Nemeljković i za trenut bi gotov sa odlukom.</s><s> Mnogo bi se pre on rešio da ide i danju i noću ulicom pa da prosto skuplja svu podbačenu decu, pa makar ih punu kuću sakupio, no što bi napravio u svojoj kući pansionat svastika.</s></p>
<p><s>Dok drugi srećan svet pravi kolekciju poštanskih karata, anzihts-karata, staroga novca i uopšte tako sitnih stvari, njemu je stalo da se reši da pravi ili kolekciju nađene dece ili kolekciju svastika.</s><s> I on se radije reši za prvu no za drugu kolekciju.</s><s> Ali, u istom trenutku, kad je već bio zinuo da kaže to svoje rešenje, pade mu jedna mračna misao na pamet.</s><s> Ta ga misao šinu po duši i on napravi glupo lice, kao čovek kome je tek danas palo na pamet, da mu je juče bio poslednji rok menici.</s></p>
<p><s>A evo šta mu je palo na pamet:</s><s> Ako on bude nađeno dete zadržao u svojoj kući, kao što je <pb n="233"/> u prvi mah, zbog svoga mekog srca, bio predložio ženi, hoće li Elza mirovati?</s><s> Ne uspevši podbacivanjem deteta, ne uspevši pismom koje je adresovala njegovoj ženi — neće li se ona, kad je dete već u kući, pojaviti jednog dana i reći njegovoj ženi:</s><s> „Gospođo, to dete nije vaš muž usvojio zato što ima meko srce, već zato što mu je otac!”</s><s> Pa onda, kad sve to baš i ne bi bilo, nije li Elza majka, nije li ona tako isto roditelj toga deteta kao i on što je; neće li joj jednoga dana prepući materinsko srce te zaželeti da svoje dete vidi i zagrli.</s><s> I jednog dana, na primer — sve je to g. Sima u perspektivi video — šeta sa gospođom Bosiljkom Kalemegdanom, a pred njima mala totica iz Francestala gura kolica, u kojima guče podsvojče obučeno u beli krep, pokriveno svilenim jorgančetom, u ručicama mu zvečka od panamske slame, a u ustima mu pajac od gume kome je već odgrizao glavu.</s></p>
<p><s>Međutim, otud stazom, ide u susret Elza sa jednim štajgerom iz vatrogaske čete ili može biti sa bandistom iz sedmog pešadijskog puka i, u tom momentu baš, prepukne joj materinsko srce, cikne, oblije se sva suzama i ščepa dete iz kolica pa ga pritisne na gore pomenuto materinsko srce i, grcajući kroz suze, rekne:</s></p>
<p><s>— Ah, gospodin Simo, hvala vam; sad tek vidim da ste plemenit čovek i da ste pravi otac detetu koje ste sa mnom rodili!</s></p>
<pb n="234"/>
<p><s>Sve je to g. Sima za minut, za sekund, i čuo i video.</s><s> Video je čak i kako mu je žena gospođa Bosiljka, pala u nesvest, kako je svastika zvala u pomoć, kako je tašta tamo, nasred Kalemegdana počela da udara zeta amrelom po glavi i, najzad, kako je štajger iz vatrogaske čete ili može biti bandista iz sedmog pešadiskog puka, grunuo Elzu pesnicom u leđa sa uzvikom:</s><s> „Sad sam ti sazn’o prošlost prljavu, ja te prezirem, kleta nevero!” (Bandisti iz sedmog pešadiskog puka i vatrogasci uvek govore u stihovima kad se što na ljubav odnosi).</s></p>
<p><s>I kad je sve to čuo, video, zamislio, grešni g. Sima toliko se prestravio, da ga je za trenutak prožela drhtavica, te obori umorno glavu i nasta dugo ćutanje, koje jedva prekide gospođa Bosiljka.</s></p>
<p><s>— Ti izvesno razmišljaš o mome predlogu?</s></p>
<p><s>— Da... razmišljam — odgovori gospodin Sima i prevuče rukom preko čela, kao da bi hteo da odagna strašne misli koje se behu pod čelom sabrale.</s></p>
<p><s>— Pa šta si smislio?</s></p>
<p><s>— Ništa... šta će nam podsvojče, dovoljni smo mi sami sebi.</s><s> A, što se ovo dete našlo Božjim promislom pred našom kućom, to će reći da mi treba, kao hrišćani da se pobrinemo, da ono ne ostane na sokaku.</s><s> Naći ćemo gde ćemo ga i kako <pb n="235"/> ćemo s njim, ali ga nećemo uzimati u svoju kuću.</s><s> Nalaziš li i ti, Bosiljka, da je tako pametno?</s></p>
<p><s>— A moju sestru?</s></p>
<p><s>— Pa, ovaj... mi smo u načelu rešili da ne uzimamo podsvojčiće, je li?</s></p>
<p><s>— To jest, ti si rešio, al’ ja ne vidim razloga zašto ti ne bi uzeo moju sestru pod svoje?</s></p>
<p><s>— Ima razloga, kako da nema! — poče uporno da se brani gospodin Sima.</s><s> — Prvo i prvo, tvoju sestru nismo našli.</s><s> Druga je to stvar da se svastika nađe na ulici, recimo leži pred vratima povijena, sa ceduljicom u pelenama.</s><s> Pa posle, drugo i drugo... i tu gospodin Sima zape, jer ni prvi mu razlog nije srećno ispao za rukom, a drugi baš nikako nije mogao ni da nađe.</s></p>
<p><s>Gospođa Bosiljka mu srdito okrete leđa i naže se na prozor.</s><s> On ostade kraj Nedeljka i naže se, te mu dade svoje brkove da ih malo čupa, osećajući u duši onu veliku roditebsku radost, koju svaki otac oseća kad mu dete stane čupati brkove.</s><s> Nedeljko pak, kako to nevino detinje zadovoljstvo nije još u životu osećao, jer mu se dosad nikad nije dala prilika da kome čupa brkove, otpoče taj posao tako varvarski, da su g. Simi pošle suze na oči, bez obzira na to još, što ga je užasno naljutilo kad je opazio da je Nedeljko počeo samo crne dlake iz brkova da mu čupa, a bele tako pažljivo da ostavlja, kao da bi grešnome suprugu, koji <pb n="236"/> je očekivao da se umeša prst Božji pa da mu žena rodi, hteo da učini što veću pakost.</s></p>
<p><s>Pošto ga je na taj način ubrzo prošla volja za tim roditeljskim zadovoljstvom, on se okrete gospođi Bosiljki pitanjem:</s></p>
<p><s>— Pa dobro, šta misliš ti, šta da radimo sa ovim detetom?</s></p>
<p><s>— A zar ja znam! — odgovori gospođa Bosiljka zlovoljno.</s></p>
<p><s>— Ta nešto ipak treba učiniti, ne možemo se pokazati nehrišćani.</s></p>
<p><s>— Pa... učini ona — valjada postoji ovde u Beogradu, kakvo društvo za nahodčad?</s></p>
<p><s>— Društvo za nahodčad?</s><s> Ne, ne postoji, ali... vidiš, to je divna ideja!</s><s> Znaš li ti, Bosiljka, da je to divna ideja?</s></p>
<p><s>— Koja?</s></p>
<p><s>— Pa ta tvoja ideja, ideja da se obrazuje društvo za nahodčad.</s><s> — I g. Siglu ozari neko zadovoljstvo zbog te ideje koja ga taj čas osvoji.</s></p>
<p><s>— Pa otkud je to moja ideja? — nastavi gospođa Bosiljka ravnodušno.</s></p>
<p><s>— Ideje se tako rađaju, draga moja, sasvim slučajno, uz razgovor, uz reč.</s><s> I, ja ti dajem reč da ću nastati da se ta ideja i ostvari, i, ako uspem, ja ću naročito istaći da je to tvoja ideja.</s></p>
<p><s>I zagrejan idejom i onim intimnim razlozima, sa kojih je on istu tako oberučke prihvatio, gospodin Nedeljković pođe krupnim koracima po sobi, <pb n="237"/> zamišljajući ideju već ostvarenu, a Nedeljka kao pitomca broj jedan društva za nahodčad. </s></p>
<p><s>— Sasvim je to ideja koju treba ostvariti; zašto je ne bi ostvarili! — nastavio je g. Sima da rezonuje glasno i više za se.</s><s> — Imamo društvo za napuštenu decu, to je drugo; to je već za decu, odraslu decu, decu koja tamo uče zanate.</s><s> Pa onda, imamo društvo za starice, i to je lepo, vrlo lepo.</s><s> Ali, zašto ne bi imali i društvo za nahodčad, kad je kod nas već zaveden običaj da se deca svaki čas nalaze po ulicama.</s></p>
<p><s>Zatim poćuta domišljajući se, pa tek dodade odlučno:</s></p>
<p><s>— Još sad, u nedelju, zvaću nekoliko uglednih građana na konferenciju i predložiću im da ustanovimo društvo za nahodčad.</s></p>
<p><s>— A do nedelje? — zapita gospođa Bosiljka.</s></p>
<p><s>— Do nedelje ću razmišljati o tome.</s><s> Danas je tek utorak, imamo dosta dana pred sobom.</s></p>
<p><s>— Znam, znam — reći će gospođa Bosiljka — ali šta će se s detetom dotle?</s><s> Ne misliš valjda ja da ga čuvam?</s></p>
<p><s>— Odista! — učini gospodin Sima, kome ovo pitanje ujedanput iskrsnu pred oči kao nov problem.</s><s> — Odista, šta će se detetom dotle?</s></p>
<p><s>To ga pitaše neobično zabrinu i pođe ponova krupnim koracima po sobi.</s></p>
<p><s>— Kad bi se našla kakva sirota žena koja <pb n="238"/> bi dete privremeno primila? — reći će tek gospođa Bosiljka.</s></p>
<p><s>Gospodin Sima sa ushićenjem pogleda svoju suprugu.</s><s> On joj se u tome času poče da divi kao ženi koja, istina, u braku sa njim ne rađa decu, ali bar rađa ideje.</s></p>
<p><s>— Odista, tako je!</s><s> To ti je srećna ideja!</s><s> A znam jednu sirotu ženu koja će dete za malu nagradu primiti.</s><s> Idem, idem odmah to da svršim!</s></p>
<p><s>I gospodin Sima se diže iz tih stopa i ode od kuće.</s></p>
</div>
