<div type="chapter" xml:id="SRP19132_C20">
<head>XX.</head>
<p><s>Nastala je godina 1848.</s><s> Februarski banketi srušiše u Parizu orleansku dinastiju.</s><s> Potrese se cela Francuska, za njom Italija; dođe red na Austriju.</s><s> Samo u Turskoj, u tom evropskom „Cinzibaru“<ref target="#SRP19132_N183"/>, za čudo i pripovest, mir i tišina vlada.</s><s> Cela Nemačka spletena, zbunjena.</s><s> Rusija kao ukočena gleda na Francusku šta će onde biti, i misli se: ratos i Turske i Carigrada!</s><s> Samo je Blistatelna Porta svoju Janusovu kapiju zatvorila, kanda je večiti mir nastao.</s><s> Niko se ne miče za tužnu raju, niti Srbija, niti posestrima Banija, a Muje komotno tutunišu:</s><s> „Alah il alah!</s><s> Đauri nek se među sobom kolju!“</s></p>
<pb n="110"/>
<p><s>U Beču isteraju Meterniha, u Požunu Košut žari, u Zagrebu i Karlovcima saborišu; graja, žagor svud, dok ne dođe Revolucija, ili, malo mekše da reknemo, pokret.</s><s> Srblji traže vojvodinu.</s><s> Već se zato i pokolju.</s><s> Dođu u pomoć iz Srbije.</s><s> Mađari od kojekud svoje regimente kući dovlače, pripravljaju se za odbranu i napadaj.</s><s> Svud je plamen buknuo.</s></p>
<p><s>U toj velikoj promeni, nastane i kod Rešpekta promena.</s><s> Glučak tamničar bude premešten u O. za tamničara, na mnogo veću i bolju štaciju.</s><s> Nov tamničar dođe, a Glučak sa porodicom ode.</s><s> Bilo je tu plača od Anice i porodice.</s><s> I Rešpekta kanda je grom u prsa udario; zna da nikada više takvog tamničara neće imati.</s><s> Ali šta će?</s><s> Mora se sudbini pokoriti.</s></p>
<p><s>Sama Anica i Rešpekt ostanu.</s><s> I popu premeste u Italiju.</s></p>
<p><s>Nov tamničar je strog; drži se strogo propisa, i već Rešpekt nema ono što je imao.</s><s> Kako je čuo da nov dolazi, predao je Glučku sve izlišne stvari, i sad je u kazamatu samo Rešpekt, daske, slama, ćebe, jaškrebi<ref target="#SRP19132_N184"/> i pacovi.</s><s> Šta više dobio je i komorate, čemu se Rešpekt ni najmanje ne raduje.</s></p>
<p><s>Pokret je potresao i samoga tamničara.</s></p>
<p><s>Već se kojegde tuku.</s><s> U Galiciji leži regimenta „Viljem“-husari.</s><s> Uzbuni se regimenta, hoće kući u Ugarsku.</s><s> Obrštar i ostali štabni oficiri drže je u zapti, ali ništa ne pomaže.</s><s> U teškim okolnostima ritmajstor Sontag izvede regimentu iz Galicije i dovede kući u Ugarsku.</s><s> To je svud strašno brujalo, i glas je dopro i u Rešpektov kazamat, jer nedaleko odovud promarširali su.</s><s> Taj glas uzbudi čustvo slobode u Rešpektu.</s><s> Neće više da bude rob, hoće da se oslobodi.</s><s> Nekoliko dana premišlja kako bi to proizveo.</s><s> Komoratu kom nalako poveriti se, zlo, ali sam po sebi i sa sobom ne može ništa.</s><s> Rešpekt je imao skrivenih novaca.</s><s> Jednom se, kome tom, mora poveriti.</s><s> Jedan mu se <pb n="111"/> naklonim pokazao odmah u početku.</s><s> Ima čovek kod kuće porodicu, za njom tuži kako se ona rani, i proklinje život svoj.</s><s> Rešpekt vidi da iskreno govori, a nije imao nikakva uzroka lisičiti.</s><s> Taj je imao u mestu zemljaka, s kim se katkad uz put susreo i po reč dve proslovio.</s><s> Kaže mu Rešpekt: kad bi mu na ruku išao, on bi ga pomogao, pa i njegovu porodicu, pa mu već pre toga nekoliko puta ponešto novaca dao.</s></p>
<p><s>Komorat na to pristane.</s><s> Rešpekt nije imao nikad prisna, intimna komorata, pa je mogao lako nakaljati.</s><s> Sad već što mu drago: ako ovako ne ide, on će pre ili posle ma kako osloboditi se.</s><s> Rešpekt i njegov kolega ispod ruke kupe prnje od starih haljina.</s><s> To posle Rešpekt sklapa, krpi, da iziđu kakve prosjačke haljine.</s><s> Steče i staru kapu, i poderane cipele.</s><s> Osim toga, taj kolega, po uputstvu Rešpektovom, dobije iz potaje preko pomenutog svog zemljaka, a ovaj opet od Anice, malo bolje haljine: jedan kaput, pantalone, napršnjak, cipele i kapu.</s><s> To je trajalo mesec dana dok je Rešpekt sve to parče po parče dobio.</s><s> I to je mnogo muke stalo.</s><s> To je išlo po tesnacima, po telegrafu miga, ispod gunjca, i svakako, sve u najvećoj opasnosti, jer u svakom trenutku mogla se stvar primetiti.</s><s> Dobio je Rešpekt i jedan nož, i parčeta od gvožđa.</s><s> Rešpekt, kad ima vremena danju, krpi, sklapa stare haljine, a noću testeriše okove u sastavku, gde je najtanje, i što se može sakriti.</s></p>
<p><s>Jedan dan izići će svi robovi na veliki posao.</s><s> Sad je vreme tu za Rešpekta.</s><s> Dogovori se sa komoratom:</s><s> Rešpekt će se obući kad se kazamati otvore najpre u prosjačke haljine, a pod gunjcem robijaškim, u jednoj marami, zavezanoj gužvi, poneti bolje haljine.</s></p>
<p><s>Otvaraju se kazamati, izlaze robovi.</s><s> Tamničar ide od vrata do vrata pa otvara, i zove ih napolje, pa onda opet dalje.</s><s> Robova dosta, a samo dva soldata straža.</s><s> Skupe se da ih tamničar pobroji.</s><s> Sad se migolje kao čikovi.</s><s> Rešpekt razgleda na tri koraka od njega jedan tesnac klanac, ali tu je baš <pb n="112"/> straža.</s><s> Rešpekt gledi na komorata, a komorat na njega: tu je odsudan trenutak.</s><s> Tamničar viče gde kako treba da se radi, i ona straža od tesnaca približi se klupčetu.</s><s> Jedan trenutak niko ne pazi.</s><s> Rešpekt opet približava se klancu.</s><s> Sad komorat gromkim glasom još zapita tamničara odakle će početi posao.</s><s> Svi sad gledaju na usta tamničaru.</s><s> Rešpekt zavije u klanac, u trenutku razlomi u sastavku već do najtanje pretesterisane okove, skine i baci sa sebe gunjac i robijaške čakšire, pod rukom gužva haljina, pa juri dalje, na polje, preko jaruga i potoka, baš onuda kuda se obično slabo ide.</s><s> Komorat dvaput zatrakuje tamničara pitanjem, da se ovaj ražljuti i na sve zaboravi.</s></p>
<p><s>Kad su se raštrkali, baci oko tamničar na sve strane ne vidi Rešpekta.</s><s> Poviče, skupi ih opet: nema Rešpekta.</s><s> Pita kud se deo: niko ne zna.</s><s> Sad traži ga na sve strane, dadu iz topa pucati u znak da je rob pobegao.</s><s> Našli su u klancu i okove i robijaške haljine.</s><s> Potera ide na sve strane, ali Rešpekt ne ide običnim putem, nego onuda gde je najteže, i kud i sama potera dopreti neće.</s><s> Rešpekt ide sasvim protivnim putem.</s><s> Dođe u jednu šumu, tu se preobuče u bolje haljine, novce je imao pre toga na telu privezane, pa ide dalje.</s><s> Još nije bilo onde telegrafa, pa to begstvo nije se moglo na sve strane označiti, i tako Rešpekt sad levo, sad desno, put Pešti uzima, piti ga ko uznemirava.</s><s> Komotno dođe u Peštu.</s><s> Odene se, pa prva mu je briga bila da dočeka Anicu.</s><s> Anica je za onaj mah držala kola u pripravnosti, pa kako čuje top, odmah izbegne skupa sa glavnim prtljagom, a sitnije stvari ostavi.</s><s> I dobro je činila što se za vremena uklonila, jer i nju tražiše da je na odgovor stave.</s><s> Kočijaš bio je sa svojom porodicom njen prijatelj, i kad se vratio, ma da se znalo i videlo da je on vozio, tim opet nisu ništa dokučili, jer se njega rob ne tiče: po njemu može begati kud hoće.</s><s> U prvom selu, sasvim u protivnom pravcu, ostavio je, i tako se i tu izgubi trag.</s></p>
<pb n="113"/>
<p><s>Dođe i Anica.</s><s> Kad je opet vidi kao slobodan čovek, suze roni od radosti.</s><s> Nije šala toliko u ropstvu provesti, najpre dvanaest pa onda tri godine u ropstvu provesti, petnaest godina najlepše mladosti!</s><s> I još ga to nije srušilo!</s></p>
<p><s>Rešpekt je dao još u tamnici komoratu za uslugu u napred pedeset forinata, i toliko je njegovoj porodici poslao.</s></p>
</div>
