<div type="chapter" xml:id="SRP19021_C32">
<head>GLAVA TRIDESET DRUGA</head>
<head>Dete za izdavanje pod kiriju, sa ili bez nameštaja.</head>
<p><s>Jednoga jutra dođe gospa Mari jedna komšika, koju su svi zvali prija Stana, a koja je poznata i po tome, što je znala mnoge školske lekcije na pamet.</s><s> Ona je godinama držala đake na stanu, i kako su svi uvek učili glasno, ostale su i njoj u pameti razne definicije, deklinacije, i svakojaki citati.</s><s> Šta više, kada bi se svađala sa kojom od svojih suseda, pa već iscrpla sav rečnik, kojim je tako bogata ta jezična oblast iza staroga jevrejskoga groblja, ona bi tek, u najvećoj žestini, podviknula:</s></p>
<p><s>— Kvouskve tandem, Katilina, abutere paciencia nostra!</s><s> Kvem ad finem sese tua jaktabit audacia!</s><s> Imo vero in senatum venit!</s></p>
<p><s>I posle ovih reči, obično bi dolazilo do tuče, jer bi dotičnu protivnicu takva latinska rečenica razdražila mnogo više, no da joj je Stana, na srpskom jeziku, opsovala oca ili mater, misleći <pb n="267"/> da je ova grdi mađarski, na kome se jeziku, po uverenju kompetentnih, mogu vrlo ružne reči kazati.</s></p>
<p><s>Dakle, ta komšika Stana dođe jedno jutro u gospa Mare i, pošto je uvoda radi, pripita o svemu i svačemu, pređe na stvar zbog koje je došla:</s></p>
<p><s>— Ama u tebe, komšika, ima nekakvo dete?</s></p>
<p><s>— Pa ima! — odgovara gospa Mara.</s></p>
<p><s>— Je l’ ti ga opština dala na čuvanje?</s></p>
<p><s>— Nije! — veli gospa Mara.</s><s> — Nekakvo društvo za nađenu decu, pa dali mi ga privremeno, dok ne urede to društvo.</s></p>
<p><s>— A ja kao došla — veli prija-Stana — da te zamolim da mi pozajmiš to dete za sutra pre podne.</s></p>
<p><s>— Kako da ti pozajmim dete?</s><s> — Iznenadi se gospa-Mara.</s></p>
<p><s>— Samo do podne da mi ga daš!</s></p>
<p><s>— A što će ti dete, po Bogu sestro? — pita radoznalo gospa-Mara.</s></p>
<p><s>— Pa ono znaš da ti kažem.</s><s> Ne volim, znaš, da se raščuje po komšiluku, al’ tebi mogu reći.</s><s> Idem sutra u opštinu da tražim sirotinjsku pomoć, pa bolje je da imam dete na ruci.</s><s> One koje imaju decu i pre dođu na red i više pomoći dobiju.</s></p>
<p><s>— A zato ti? — učini gospa-Mara i ujedanput joj pade na pamet njen pokojni muž koga je izdavala pod kiriju, i bogme, lep prihod vukla od njega.</s><s> Pa, ko zna, da nije odnekud božja volja, kad <pb n="268"/> joj oduzeo muža, da joj da ovo dete, na kome bi mogla možda opet po gde što zarađivati.</s></p>
<p><s>Posle kratkog razmišljanja o tome, gospa-Mara se okrete komšiki:</s></p>
<p><s>— Pa mogu, mogu ti dati dete, komšika, samo znaš, kako je, ne biva besplatno, da mi platiš kiriju.</s></p>
<p><s>— Pa da ti platim — veli prija-Stana — ako je baš do toga.</s><s> Evo da ti dam dinar za jedno pre podne.</s></p>
<p><s>— Iju, komšika! — zgranu se kobajagi gospa Mara.</s><s> — Gde si ti videla ovoliko dete za dinar?</s><s> Ima mu bar petnaest kila.</s></p>
<p><s>— Ama, slušaj, gospa-Maro — udari sad u pogodbu prija-Stana — ja ne kupujem dete da mi ga meriš na kilo.</s><s> Dajem ti dinar kirije, a to je baš dosta.</s><s> Ne vredi više, Boga mi!</s></p>
<p><s>— E, ’ajde, rodi ga, pa ćeš da vidiš šta te košta.</s><s> A ovako imaš gotovo dete, samo što plaćaš kiriju za njega.</s></p>
<p><s>— Pa dobro — odluči se prija-Stana — ’ajde da ti dam dinar i po za jedno pre podne al’ da mi svake subote daješ dete! </s></p>
<p><s>Tako i ugodiše, te prija-Stana već sutradan dođe po dete.</s><s> Tako Sima, u svojim najranijim godinama, kad su druga deca samo od štete svojim roditeljima, poče da privređuje.</s><s> Svake subote bi dolazila prija-Stana i odnosila dete u opštinu a na podne bi isplaćivala pogođenu kiriju.</s></p>
<pb n="269"/>
<p><s>Razume se da cela stvar nije mogla dugo da ostane tajna u komšiluku.</s><s> Ali to, što je otkrivena tajna prija-Stanina, nije ni malo omelo Simu u njegovom privređivanju, već naprotiv to mu je još bila reklama.</s></p>
<p><s>Tako, ne prođoše ni dve subote otikako je Sima počeo da zarađuje, a dođe gospa-Mari jednoga dana neka tetka-Roska.</s><s> Ta tetka-Roska, ma da nije komšika, već sedi u jednoj udaljenoj uličici iza Novog groblja, ipak je poznata svima i svakome na daleko i po celome tome kraju?</s><s> Niko kao ona nije znao da pravi tako dobru boju za kosu, a znala je i da leči ujed od besna psa, prišt, crveni vetar; znala je da loncem digne pupak ako je spao i još mnoge veštine i lekarije.</s><s> No nije tetka-Roska samo po tome bila poznata, već i po jednom osobitom nasleđu svoga muža.</s><s> Pokojnik je bio muzikant i u tome braku Roska je naučila da svira u hornu.</s><s> Svirala je kao pravi muzikant i pesme i igre i razne marševe i razne vojničke znake, kao: povečerje, juriš, zbor i mnoge druge.</s></p>
<p><s>Žene su joj se divile, a deca su je obožavala zbog toga.</s><s> Koliko puta bi joj rekle komšike:</s></p>
<p><s>— Čudo se, Roska, ne rešiš da ideš u vojne bandiste.</s></p>
<p><s>— Išla bi’ — veli Roska — kad bi znala da bi me primili za narednika, ali za redova ne bi’.</s></p>
<p><s>— Pa šta znaš, možda bi ti dali za narednika kad bi čuli kako lepo sviraš?</s></p>
<pb n="270"/>
<p><s>— Ta dali bi mi, znam ja da bi mi dali, ali ja bi’ tražila da mi se priznadu i godine službe, pa to ne znam bi li pristali?</s></p>
<p><s>— A koje godine službe?</s></p>
<p><s>— Pa koje im volja, ili one što sam ih provela sa pokojnikom u braku, ili ove što provodim kao udovica.</s><s> Koje im volja, meni je svejedno!</s></p>
<p><s>Tetka-Roska nije svirala za novac, niti je smatrala to kao kakav zanat, već za svoje uživanje.</s><s> Iznese tako pred veče šamlicu pod dud u avliju, pa dune u hornu:</s><s> „Sunce jarko ne sijaš jednako!” — a sva deca iz komšiluka se obese na plot.</s><s> Po koji put, kad se nakupe žene ili devojke, pa se razvesele, hoće da im zasvira i kolo, a kad se žene u avliji zavade, ona iznese svoju trubu pa s praga dune:</s><s> „Juriš” i zbilja oduševi sve, te se dohvate za kike i tuku se uz pratnju muzike.</s></p>
<p><s>No ona ovu svoju trubu ume i drugače da upotrebi.</s><s> Tako je tu skoro jednom opštinskom izvršitelju, koji joj je hteo popisati stvari, razbila glavu trubom.</s><s> Kako je u svakoj uređenoj državi zabranjeno vlasti razbijati glavu, to je, razume se, izvršitelj podneo sudu tužbu potkrepljenu lekarskim uverenjem.</s><s> A kako je stvar postala vrlo ozbiljna, Roska je morala uzeti advokata, jer joj je predstojalo bar nekoliko meseca zatvora.</s></p>
<p><s>To je bilo u oči samog dana suđenja, kada je Roska došla u gospa-Mare.</s></p>
<p><s>— Sutra imam suđenje — veli — pa sam došla <pb n="271"/> gospa-Maro, da mi daš to tvoje dete koliko samo do podne.</s></p>
<p><s>— Ju, a šta će ti? — iznenadi se gospa-Mara.</s></p>
<p><s>— Treba mi.</s><s> Znaš, drugo je kad ideš na suđenje i poneseš dete u naručju.</s><s> Onda se sudije sažale, sažali se i sam tužilac i njegov advokat, sažali se i onaj momak pred sudskom kancelarijom, sažali se i sama publika.</s><s> I onda, znaš, to mora da dovede u zabunu; jer ako mene osude na zatvor, šta će s detetom.</s><s> Pa to znaš, došla sam da mi daš to dete.</s></p>
<p><s>— Ne mogu — odgovara gospa-Mara — sutra mi je zauzeto.</s></p>
<p><s>— Kako zauzeto?</s></p>
<p><s>— Pa ima da ide u opštinu.</s><s> Svake subote mora da ide u opštinu.</s></p>
<p><s>— Ama što ti je, ženo, — iščuđava se Roska — pa sutra je petak!</s></p>
<p><s>— Je l petak, Boga ti?...</s><s> Jes’ bome, gde sam se ja dela!</s></p>
<p><s>— Pa možeš li mi dati dete za sutra?</s></p>
<p><s>— Ono mogu, nije da ne mogu, samo, znaš kako je, ja od toga živim.</s></p>
<p><s>— Pa da ti platim, ne mislim badava.</s><s> Samo, nemoj da zaceniš.</s><s> Šta mi tražiš za dete sutra do podne?</s></p>
<p><s>— Ne umem da ti kažem! — uze se snebivati gospa-Mara.</s><s> — Kad čovek zrelo razmisli, ovo će dete <pb n="272"/> tebi na sudu više da pomogne nego li i sam advokat.</s><s> E, pa, eto, proceni sama, prema tome šta ćeš platiti advokatu.</s></p>
<p><s>— Idi, ženo, s milim Bogom, gde bi ti dete metala na ravnu nogu sa advokatom.</s><s> Nego da ti dam tri dinara do sutra u podne.</s><s> Prija Stana ti plaća dinar i po, a ja evo tri.</s></p>
<p><s>— Istina je — brani se gospa-Mara.</s><s> — Stana mi plaća dinar i po, ali mi je ona stalna mušterija, svake subote.</s><s> A ti sutra, pa nikad više.</s><s> Drugo je to kad bi ti svake nedelje razbila glavu po kome trubom, onda bi ti dala jevtinije.</s></p>
<p><s>Najzad posle dužeg cenkanja, pogodiše se za pet dinara na dan i mali Sima pođe u prvostepeni sud na suđenje.</s><s> Advokat tetka-Roskin sa neobičnim ushićenjem dočeka svoju klijentkinju, kad joj spazi dete u naručju, jer je inače muku mučio ne mogući da nađe argumente kojima bi je pred sudom branio.</s></p>
<p><s>Ovako:</s><s> „Nesrećna majka” ...</s><s>Ako zakon ima prava da osudi mater, nema pravo dete”, „i vi ste, gospodo sudije roditelji” itd. sve su to dovoljni motivi, ako ne za Roskinu nevinost, a ono za advokatov govor.</s></p>
<p><s>I odista, taj je govor tako sjajan bio, da se i sam državni tužilac, koji je po svojoj profesiji pozvan da ima tvrdo srce, zaplakao pred sudom i oprostio tuženoj.</s><s> Tako je Sima spasao na sudu tetka-Rosku i ova, čim je vratila dete, položila je <pb n="273"/> pošteno taksu od pet dinara, a zatim otišla kući, dočepala hornu i odsvirala:</s><s> „Ala umem, ala znam!”</s></p>
<p><s>Ali, jednoga dana, dođe gospa-Mari mlada i lepo obučena dama.</s><s> To nije gospa-Maru mnogo iznenadilo, jer su joj dolazile pogdekad i gospođe, radi bacanja karata i gledanja u dlan, ma da je ona više sa gospodom radila.</s></p>
<p><s>Ova mlada gospođa, čim sede, poče otvoren razgovor.</s><s> Veli:</s></p>
<p><s>— Čujem, gospođo, vi imate jedno dete koje izdajete pod kiriju?</s></p>
<p><s>— Ju! — zgranu se gospa-Mara i čisto se preplaši.</s><s> — Ko vam je mogao reći.</s></p>
<p><s>— Ama, slušajte — uze da je umiruje mlada gospa — nisam ja valjda došla od strane policije pa da se plašite od mene.</s><s> Došla sam što i meni tako jedno dete treba pa bih vam pošteno platila kiriju.</s></p>
<p><s>— Ja ne dajem dete pod kiriju — dalje se brani gospa-Mara — ali bih volela da znam zašta vama treba?</s></p>
<p><s>— Pa, evo, kazaću vam iskreno! — uze reč mlada gospođa.</s><s> — Ja imam, znate muža šušumigu.</s><s> Nalepio me Bog za njega pa ga kroz ceo život vučem.</s><s> On je praktikant, ali ne može ni na jednom mestu da se skrasi više od šest meseca.</s><s> Taman počne lepo da ide u kancelariju, taman lepo udesimo <pb n="274"/> život u kući, a njega isteraju iz službe.</s><s> I to sve zbog nekih sitnica.</s><s> Evo sad, molim vas, bio je praktikant u kvartu, pa imao da izda uverenje nekome zbog suđenja na sudu i on u tome uverenju izostavio reč „ne”, te na osnovu toga bude ot-otpušten iz službe.</s><s> I sad za jedno „ne” samo, za dva prokleta slova, otpušten iz službe.</s><s> Pa je li to pravda, molim vas?</s><s> I što je najgore, znate, to je što meni zadaje glavobolju, jer ja mu uvek izrađujem službu.</s></p>
<p><s>— Vi? — učini gospa Mara.</s></p>
<p><s>— Pa jes’ ja — nastavi praktikantovica.</s><s> — Kazala sam vam, on je šušumiga, pa ne ume.</s><s> On ume samo da izgubi službu, a ja imam muke da mu je izradim.</s><s> Pa, znate, kad je ministar još mlad čovek, to nekako još ide.</s><s> Ili ako nije ministar, a ono bar načelnik ministarstva kad je mlad čovek.</s><s> Al’ sad se desilo pa i ministar i načelnik matori ljudi.</s><s> Ja ne mogu da razumem kakav je to red: jedna mlada država pa tako matori ministri.</s><s> To samo kod nas može da bude!</s></p>
<p><s>— To je istina! — veli gospa-Mara — al’ ja opet ne razumem šta će vad dete?</s></p>
<p><s>— Kako ne razumete? — čudi se praktikantovica.</s><s> — Da je ministar mlađi, ja bi sama išla k njemu.</s><s> Ne bi morala ni da se zaplačem, dosta je da se nasmešim i moj bi šušumiga dobio službu.</s><s> Al’ ovako, ovaj je ministar star, kažu da je imao decu <pb n="275"/> pa je pogubio.</s><s> E, pa, poneću dete u naručja, zaplakaću se, on će se sažaliti i moj će šušumiga dobiti službu.</s></p>
<p><s>— Pa jes’, to može! — učini gospa-Mara — samo, kako ću ja vama da dam dete kad vas i ne poznajem.</s></p>
<p><s>— Ju, Bože moj! — iznenadi se praktikantovica.</s><s> — Što, valjda se bojite da vam ga ne vratim.</s><s> Pa ne tražim vam ja na poslugu libade, ili srebrne kaščice, ili amrel, pa da vam ne vratim.</s><s> Da je meni bilo do dece, mogla bi ih imati kakvih hoćete fela, a sad još da uzimam tuđe dete.</s></p>
<p><s>— Pa znam, al’ opet...! — vrti sumnjivo glavom gospa-Mara.</s></p>
<p><s>— Najposle, ako se bojite, daću vam revers, daću onome mome šušumigi pa će mi napisati revers sasvim po zakonu.</s></p>
<p><s>— Dobro, to pristajem, ali...</s><s> Koliko mislite da mi platite?</s></p>
<p><s>— Pa da vam dam pet dinara.</s></p>
<p><s>— Taman! — učini gospa Mara.</s><s> — Ovo dete će vašem mužu da izradi službu, a vi za to samo pet dinara.</s></p>
<p><s>Najposle pogodiše se za deset dinara s tim, da praktikantovica unapred plati kad dođe za dete i da donese revers.</s></p>
<p><s>Sutradan dođe praktikantovica malo sirotnije obučena (radi sažaljenja gospodin ministrovog), položi deset dinara i revers koji je glasio:</s></p>
<pb n="276"/>
<p><s>Na jedno muško dete uzeto na poslugu od gospođe Mare Zdravković, ovdašnje, sa obavezom da ga u ispravnom stanju vrati.</s></p>
<p><s>Odobravam postupak svoje žene</s></p>
<p><s>Jeremija Terzić biv. praktikant</s></p>
<p><s>Kako je bilo sve u redu, to krete Sima na audijenciju ministru, gde je odista uspeo i onaj šušumiga dobio službu.</s></p>
<p><s>Tako se Simina slava postepeno širila.</s><s> Najpre je počeo rad u neposrednom komšiluku, pa onda dalje, pa sve dalje, dok jednoga dana ne dođe do gospa-Mare jedan čovek čudna izgleda.</s><s> Prljav i neizbrijan, u somotskom kaputu i čudno živih očiju.</s><s> On objasni gospa-Mari da je veštak koji zna da guta vatru, vino da pretvara u vodu i vodu u vino i svakojaka druga čuda da čini.</s><s> Kad se gospa-Mara zaprepasti i neverice ga pogleda, on izvadi iz džepa jedan srebrn dvodinarac, stavi joj ga na dlan, reče nekakvu reč i dvodinarac ujedanput nestade.</s></p>
<p><s>Gospa-Mara se zaprepasti toj veštini nepoznatog čoveka i bolje mu legitimacije nije trebalo.</s><s> Kad je na taj način stekao poverenje njeno, on joj objasni i ko je i zašto je došao.</s></p>
<p><s>— Ja sam Ilija Božić, prvi srpski veštak.</s><s> Gutam vatru, pretvaram vino u vodu, lajem kao pas, maučem kao mačka — i on nastavi da ređa sve svoje <pb n="277"/> veštine, a kad to završi on reče da je sutra Markov-dan, veliki crkveni praznik kod crkve Svetog Marka, i da je on sagradio naročitu šatru gde će se producirati, ali mu je potrebno jedno dete, za jednu sasvim novu tačku programa.</s></p>
<p><s>— A šta bi vi radili s njim? — upita radoznalo i prestravljeno gospa-Mara, bojeći se da ovaj volšebnik ne pretvori Simu u jare ili tako nešto.</s></p>
<p><s>— Detetu neće ništa biti.</s><s> Imam jednu novu senzacionu tačku, u kojoj ja iz jajeta izležem dete.</s><s> Eto samo zato mi treba.</s><s> Platiću vam deset dinara za dan kirije i dobićete jednu besplatnu ulaznicu.</s></p>
<p><s>— Znam, al’ da mi date revers na dete! — reče gospa Mara, koja je sad već naučila na taj novi red da ne daje dete bez reversa, te, pošto veštak i na to pristade, utvrdiše pogodbu.</s></p>
</div>
