<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP18930">
<sample><p n="SRP189301324">— Па шта хоћеш ти? — прекиде га Вукашин.</p>
<p n="SRP189301325">— Не много. Прво, нек се покоре двојица трећем —</p>
<p n="SRP189301326">— Ја — не! — упаде му Богдан у реч одлучно.</p>
<p n="SRP189301327">— Онда ћемо сва тројица четвртом! — болно рече Угљеша.</p>
<p n="SRP189301328">— То би био кобан дан!—додаде Вукашин.</p>
<p n="SRP189301329">— Мож’да и ноћ! — заврши Угљеша.</p>
<p n="SRP189301330">За неколико тренутака настаде тишина, после рече Богдан:</p>
<p n="SRP189301331">— Кажи остало.</p>
<p n="SRP189301332">—Све истиче из тога, — одговори Угљеша.</p>
<p n="SRP189301333">— Моја круна не трпи слабији сјај, твоја памет не признаје слабији разлог, а Богданова самосталност не слуша туђу вољу! — рече Вукашин.</p>
<p n="SRP189301334">— Али не заборави, краљу, да наши скиптри и црвени сандали нису без прекора. —</p>
<p n="SRP189301335">— То нећу — грмну Вукашин.</p>
<p n="SRP189301336">— Ни без клетве! — громко доврши Угљеша.</p>
<p n="SRP189301337">— Невоља државна нагони нас да у име њено главе дигнемо! — оштро говораше Вукашин.</p>
<p n="SRP189301338">— Она нас сада гони, да главе приклонимо једној глави. Данас је дужност најумнијој глави, да буде на своме заповедничком месту. То место није моје ил’ твоје ил’ његово — оно је својина среће и части српскога југа и — опомени се,Вукашине, — дома гоњених Мрњавчевића.</p>
<p n="SRP189301339">Угљеша је говорио јачином пророчкога гласа.</p>
<p n="SRP189301340">Вукашин омекша:</p>
<p n="SRP189301341">— Истина је. Нек мине ова ноћ, а кад сутра сунце гране наћи ће наше мисли у једном уму и жудње у једној души.</p>
<p n="SRP189301342">— Нек тако буде ! — пристаде и Богдан...</p>
<p n="SRP189301343">У том се и мрак на земљу спусти. Хиљаду логорских ватара плану за час и осветли мрклу ноћ, а живот у логору поста још живљи. Измешаше се стари и млади ратници, са разних крајева двеју деспотовина, једне војводине и краљевине, а нада свим шаренило накупљених добровољних ратника и левената.</p>
<p n="SRP189301344">Само још пободени стегови означаваху по пространом логору средишта појединих жупа и градских управа.</p>
<p n="SRP189301345">А кад још поносници, који водише товарне коње, принеше војсци поткрепе у добром вину и брашненицама — стан забруја од весеља и безбројних прича, што се почеше низати крај логорског огња.</p>
<p n="SRP189301346">Добри коњици, који су испрекрштали пролазе око чадора, као да бејаху узнемирени толиком живошћу, те немирно копаху ногама и рзаху.</p>
<p n="SRP189301347">Али тај живот прекрати бура, која отпоче јаким ветром, а за њим склопи силна киша.</p>
<p n="SRP189301348">Ватре се почеше нагло гасити, а многи се ратници склонише у најближе им чадоре, не знајући по помрчини наћи своје.</p>
<p n="SRP189301349">Кад се ратници стадоше уклањати од ватара, жураше се од једног огња до другог неки крупан старац, војник из Дејановића војске. Он распитиваше за чадор војводе Гојка из Драме.</p>
</sample>
<sample><p n="SRP18930939">Прође дугачком стазом до половине, па седе на камену клупу с леве стране.</p>
<p n="SRP18930940">Гледаше звезде, које су слабо трепериле на небесном своду, па онда спусти главу у обе шаке од руку, које бејаше подлактио на колена.</p>
<p n="SRP18930941">Тако је неко време ћутао и мислио.</p>
<p n="SRP18930942">Опробан и срећан ратник, у почетку се обрадовао гласу о скупљању војске. Али кад се војсковође из појединих жупа са својим одељењима стадоше прикупљати, Рајку се ни у колико не допадаше, што још непрестано заповедником те војске бејаше непоуздани Тома Теологита.</p>
<p n="SRP18930943">И вечерас је у већу Тома водио прву реч, а Рајко мишљаше, да њему у опште не би требало ни да има места на таком збору и световању.</p>
<p n="SRP18930944">Изишавши с већа,Рајко није при слабој месечевој светлости ни могао опазити неко лице, које стајаше близо храста, куда је Рајко имао да прође улазећи у свој стан. Али то лице опази Рајка и виде, да он уђе у врт. Брзо и опрезно као мачка пређе простор до ограде од врта, ухвати се за зид и лако се на њ попе. Леже по њему, послуша мало, па се прекрете на страну, одгурну се рукама и у врту се дочека на ноге, клецнувши. Тако постоја неко време, па се лагано стаде провлачити кроз вреже од бршљана и купине, прилазећи Рајку с леђа. А кад дође близо, притаја се, и непомичан ћуташе неколико тренутака. Ветрић је ћарлијао, а зелено је лишће на дрвећу шумило.</p>
<p n="SRP18930945">Рајко с главом у рукама тоњаше све дубље у мисли.</p>
<p n="SRP18930946">Непознати лагано устаде, и, држећи у десној руци нож, приђе, мало погнут, на један корак до Рајка, исправи се, измахну ножем у страну и замахну да Рајка удари са стране у десна ребра.</p>
<p n="SRP18930947">Нож сину, нешто закркља, нападач паде на земљу, а нечији се глас продра:</p>
<p n="SRP18930948">— Зликовче, нећеш тамо!</p>
<p n="SRP18930949">Рајко скочи, окрете се и у чуду виде где стари дворанин Благоје дави некога, који се са земље отимао. Брзо прискочи, ал’ старац бејаше већ савладао нападача, па му својим каницама везиваше руке и ноге.</p>
<p n="SRP18930950">— Шта је то ? ко је то доле? — питаше брзо Рајко.</p>
<p n="SRP18930951">— Зликовац, неваљалац, најамник! Један од оних што су мене пре везали за врбу, кад су напали узвишену ћесарицу нашу, — говораше старац, па устаде. — Тако, гаде грчки! — додаде, гледајући везанога.</p>
<p n="SRP18930952">— Ко си ти? шта ћеш овде? — оштро питаше Рајко овога.</p>
<p n="SRP18930953">Он само стењаше.</p>
<p n="SRP18930954">— Рекох, ко је, — одговараше место њега старац. — А шта ће? питаш. Твоју главу, ништа мање. Од јуче скота поганог вребам. Дошао сад, кад се војска слеже, да га нико у овом метежу не опази. Нешто тражи, питам га српски, он слеже раменима па одговара грчки. Један пут видех, како изиђе из двора велможе Томе. И тамо је нешто тражио. Пратио сам га вечерас узастопце. Чекао те је, ћефалијо, под храстом, па онда за тобом овамо. Он за тобом — ја за њим.</p>
</sample>
<sample><p n="SRP18930200">"Синовче, иди и нареди нека врата на граду буду отворена за нас. Срећа нас издаје!"</p>
<p n="SRP18930201">— Одјездио сам брзо. Ушао сам у град Перитеорион, али сам свладан и другом раном пао и онесвестио се.</p>
<p n="SRP18930202">— Кад сам дошао себи, било је све већ свршено. Градско је поље било општа гробница за Момчила и његове витезове.</p>
<p n="SRP18930203">— Шта је било са Томом, не знам. Доцније сам чуо, да се мој стриц могао спасти, али да су врата на граду била затворена.</p>
<p n="SRP18930204">— Много сам сумњао, али ништа нисам могао поуздано разабрати. Тома је, вели, био лако рањен у том боју. Не знам. Мож’да.</p>
<p n="SRP18930205">Толико је знао и пријатељима поверљиво причао Рајко.</p>
<p n="SRP18930206">Међу тим Тома се није више враћао Кантакузену, за кога се могло знати да ће пропасти. Није му се вратио ни онда, кад је он био постигао тренутан успех, наметнувши се за намесника малолетном цару византиском Јовану В. И није се кајао за то. Кантакузен је свршио свој живот као збачени царски намесник у манастиру, а лукави Тома Теологита продужио је своје напредовање у служби деспота Угљеше, где се после дужег лутања по српским областима на послетку скрасио.</p>
<p n="SRP18930207">Са свим незнатног рода из обичне куће цариградске, доживео је да у пуној снази свога века прими управу над војском чувенога ћесара драмског Војихне.</p>
<p n="SRP18930208">Враћајући се једне вечери са малог излета на коњима Тома је био добро расположен. У друштву са Љубојем, заповедником градске страже,Тома бејаше прилично измакао испред осталих пратилаца својих.</p>
<p n="SRP18930209">Дошавши близо драмског подграђа Тома и Љубоје пустише коње ходом, па наставише раније прекинут разговор.</p>
<p n="SRP18930210">— А војвода ти је Гојко добар пријатељ? — упита Тома Љубоја.</p>
<p n="SRP18930211">— Јесте — или управо био. Радо признајем, да је у почетку још при првом познанству нашем будио у мени не само осећања љубави већ и поштовања. Он је у речи мудар, умом окретан, његови су одговори пуни, кратки али смишљени. А нада свим му је мио поглед. Око његово продире, чини ми се, у свачију душу.Ал’ баш тај његов поглед мене је — опрости, велможо —</p>
<p n="SRP18930212">— Говори искрено. Ми пријатељски разговарамо. Зар није?</p>
<p n="SRP18930213">— Тако је. Мене је тај његов поглед, канда, стао скупих жртава.</p>
<p n="SRP18930214">— Не разумем те, — притворно рече Тома.</p>
<p n="SRP18930215">— Хе, велможо, ал’ ја разумем, а волео бих да не разумем. Него на што крити? Добро се загрејасмо винцем, и почесмо по души говорити. Ако си, велможо, кадгод имао нада, жеља и снова, и ако си за њих какве лепе и благе ноћи мислио, да ће се сви испунити док сване дан — онда ћеш разумети јачину мојих надања. А ако си после тога дочекао мутан и облачан дан, који је однео собом и твоје добро расположење — онда ћеш појмити и мене сада.</p>
</sample>
<sample><p n="SRP189301199">Месец засија у пуној светлости, изишавши иза облака.</p>
<p n="SRP189301200">— Тако се вама рађа нови живот! — додаде Видосава.</p>
<p n="SRP189301201">У колико је сунце јаче освајало, у толико је пространо логориште велике драмске војске постајало све празније. Густа одељења одвајаху се са својим стеговима и заповедницима, те се пуштаху путом, што води истоку преко границе за Дренопоље.</p>
<p n="SRP189301202">Стари је монах Исаија одслужио свечану службу за срећна пута српског деспота и његове војске. Никада није старац тако појао, никада се није тако дубоко душом посветио у молби Господу, нити је икада јаче осећао свети позив свој, да буде тумач мисли и грешних жеља људских пред лицем Господа Бога!</p>
<p n="SRP189301203">Све се, што бејаше за мегдана, крете, а у граду остаде од мушких само нешто слугу и стараца.</p>
<p n="SRP189301204">Напред, пред свом војском, јахао је у златном руху на богато украшеном жераву деспот Угљеша, а око њега бејаху велики војвода Богдан, војвода Гојко и неколико старијих и млађих витезова.</p>
<p n="SRP189301205">Деспотица и Ана са свитом својом поздрављаху на првом бедему војску, која поред њих пролажаше. А много женскиње из подграђа и околине с нејаком дечицом и заосталим старцима стајаху покрај пута с обадве стране.</p>
<p n="SRP189301206">Кад Угљеша би поред деспотице, кликну мушки и отворено:</p>
<p n="SRP189301207">— С Богом! — па ободе коња.</p>
<p n="SRP189301208">Гојко једва стиже да махне руком, па се пусти да не изостане за деспотом.</p>
<p n="SRP189301209">— С Богом, господару!</p>
<p n="SRP189301210">— С Богом, војно!</p>
<p n="SRP189301211">Коњица у трку пролажаше.</p>
<p n="SRP189301212">— Боже,Боже, — рече неко од оних што посматраху војску, — колико ли има вера овде?</p>
<p n="SRP189301213">— Колико ? — одговори други, — све је то једна, српска вера.</p>
<p n="SRP189301214">— Хе, брајко, има ту и Грка и Влаха!</p>
<p n="SRP189301215">— Па ако! Опет је, велим ти, све једна вера.</p>
<p n="SRP189301216">— Дабогме! — умеша се трећи. — За веру и полазе на неверника.</p>
<p n="SRP189301217">— Вера ће и помоћи, да се победи некрст.</p>
<p n="SRP189301218">— Боже дај!Ал’ и мишице и памет витешких господара вреде много.</p>
<p n="SRP189301219">— Него шта мислиш? Куд они, ту све живо.</p>
<p n="SRP189301220">— А да шта би било, да се српска господа не заузеше против зла, што наступа!</p>
<p n="SRP189301221">— Сам их Бог води!</p>
<p n="SRP189301222">— Тако је.</p>
<p n="SRP189301223">За силном коњицом наиђоше пешаци, а за њима поносници и друга послуга.</p>
<p n="SRP189301224">Кад већ прилично бејаше измакао са својим пратиоцима,Угљеша опази на врху стене, испод које је крај пута студенац, некога, који, с дрвеним крстом у руци, прекршташе кроз ваздух њега и непрегледне редове веселе војске.</p>
<p n="SRP189301225">Угљеши очи севнуше још јачом светлошћу, а румен му поли образе. Познао је — атонског пустињака...</p>
</sample>
<sample><p n="SRP189301574">— Јесам. Светли деспоти Дејановићи шаљу ме да витешком деспоту Угљеши и краљу Вукашину однесем радосне гласе: јуче је пао Пловдин у наше руке!</p>
<p n="SRP189301575">— Не иди. Тебе нема ко чути више. Боље отиди у Драму, и кажи да си ти учинио последњу услугу деспоту Угљеши. Реци, да си га овде сахранио, овде испод ове жалосне врбе или ми, ако волиш, копај гроб онде више, на оном обронку. Поздрави све — ах — све — и деспотицу, и кажи да је Угљеша чинио своју дужност, али да га је — звезда — звезда издала...</p>
<p n="SRP189301576">Гласник једва дође себи од бола:</p>
<p n="SRP189301577">— Авај нама! — болно писну, па покри лице рукама, клече поред Угљеше и од срца зајеца.</p>
<p n="SRP189301578">— Јуначе, — додај ми — мало воде — прозбори Угљеша.</p>
<p n="SRP189301579">Гласник захвати у липову кору воде и запоји деспота. Он ћуташе, тешко дихаше и склопи очи. После их полако отвори и са напрезањем скиде прстен са десне руке. Пружи га гласнику, хтеде нешто рећи, очи му још једном живље севнуше па се склопише, и — угасише на свагда!</p>
<p n="SRP189301580">Прошла је поноћ, а у двору Лала- Шахина у Дренопољу још траје весеље.</p>
<p n="SRP189301581">— И сам се Алах са својим моћним пророком радује! — вели један часник турски у великом мермерном предсобљу, из кога воде широке камене степенице на поље.</p>
<p n="SRP189301582">— Тако је, — одговара му његов другар. — И султан је задовољан. Баш кад је победоносно улазио у бунтовничку Бигу, стиго̑ му је гласник наше победе.</p>
<p n="SRP189301583">— Хвала Алаху и пророку, а како смо Пловдин били поново изгубили и како су се ђаури надали, могао је и друкчије гласе султан добити.</p>
<p n="SRP189301584">— Хвала и срећном случају. Кад је била највећа невоља јавио нам се у помоћ један непознати туђин — ђаур. Он је и одвео наше у стан непријатељски, па га је после нестало. А Хаџи-Ил-бег, који је са њим био појурио нашима, видећи да се ђаури не надају нападу, није имао кад да иде до Јевренос-бега, који је са војском чекао на половини пута између Једрена и Чрномена. Сам са својом војском, која му је била при руци напао је, а Јевренос-бег дошао му је после у помоћ. Одважност Хаџи-Ил-бегова донела нам је победу. Већина је, истина, од наших изгинула, али смо победили.</p>
<p n="SRP189301585">— Зато је Хаџи-Ил-бег сада у великој части код свакога. Султан му је у радости послао златну сабљу, а шта ће тек бити кад султан стигне амо! И велики га Лала-Шахин сада части. Његова је заслуга, што су већ стигли — и ако је тек две недеље од боја — поклисари српског војводе Богдана и Дејановића, који напустише одмах Пловдин. Сви они нуде покорност и данак. А земља храброга Угљеше, који нам зададе највеће јаде, већ ће се почети заузимати нашом војском.</p>
</sample></samples>
