<div type="chapter" xml:id="SRP19021_C11">
<head>GLAVA JEDANAESTA</head>
<head>Dotična vlast.</head>
<p><s>U pripovetkama se obično naše varošice nazivaju:</s><s> A*, B*, V*, G*, D*, Đ*, E*, Ž* 3*, i već tako dalje.</s><s> Pisac ovoga romana je preturio svu srpsku pripovedačku literaturu da vidi je li ostalo koje slovo iz azbuke neupotrebljeno, te da tim slovom on nazove ovu varošicu, u kojoj će se dešavati budući događaji.</s><s> Pa kako nije našao to mu drugo ništa ne ostaje, no da je nazove kancelarijskim imenom „dotična varoš”.</s></p>
<p><s>U toj, dakle, dotičnoj varoši nalazi se, razume se, i dotična vlast, u vidu dotičnog kapetana za koga se upravo ne bi moglo kazati da je „dotični”, pošto ga svi poznajemo.</s><s> Jer to je, brate, poznati kapetan Jerotije, koji se junački nosio sa tolikim komisijama i čije se ime stalno provlačilo kroz sve „dopise iz unutrašnjosti”...</s><s> Uostalom, to ne treba rđavo tumačiti, jer je kapetan Jerotije inače uživao veliko poštovanje gdegod je služio.</s><s> On je za devet godina službe promenio <pb n="73"/> četrnaest srezova, i, pri rastanku s njim, svaki mu je od ovih srezova poklonio sablju, a narod ga ispraćao do granice svoga sreza, što smo mi Beograđani zatim čitali u naročitoj depeši, koja je glasila:</s><s> „Danas narod sreza P*, isprati omiljenog načelnika Jerotija do granice svoga sreza i pri rastanku pokloni mu, za savesnu službu, sablju.</s><s> Čestitamo srezu R*, gde je kapetan Jerotije premešten, na ovakvome starešini kakvoga u njemu dobija.”</s><s> Istina, zli su jezici govorili, da je to jedna ista sablja, koju je on četrnaest puta dobio (jer je svaki srez preko njega vršio nabavku sablje iz Beograda) kao i da je to jedan isti telegram, koji četrnaest puta on o svome trošku šalje, ali — zli jezici nikad se i ne služe istinom.</s></p>
<p><s>Najzad mogu zli jezici govoriti što hoće, glavno je za kapetana Jerotija da je on, za devet godina svoje službe, svega šest puta bio isteran iz ove i to uvek za to što se nije slagao bilo sa „programom” svoga ministra ili okružnog načelnika, bilo sa programom Glavne Kontrole.</s><s> U dotičnom srezu on je kapetan, evo, već tri meseca, i narod je vrlo zadovoljan njime, a, što je glavno, on je zadovoljan narodom.</s></p>
<p><s>Dakle taj kapetan Jerotije sedi jedno jutro u kancelariji i razmatra žalbu neke udovice, a pandur uđe i prijavi mu kmeta i sveštenika sela Prelepnice.</s></p>
<pb n="74"/>
<p><s>— Neka dođu, veli kapetan, pa ostavi akta na stranu, a diže glavu i pogleda u popa i kmeta, koji tek naiđoše na vrata... (Docnije ćemo videti zašto i Jova dućandžija nije došao).</s></p>
<p><s>Kapetan Jerotije premeri popa i kmeta od glave do pete, jer ih je znao samo po čuvenju, a dotad mu nisu dolazili ni za što.</s></p>
<p><s>— A šta ste vi došli? — upita ih najzad.</s></p>
<p><s>Kako se kmet i pop nisu ranije dogovorili</s></p>
<p><s>ko će pred vlašću govoriti, to se pogledaše međusobno, pa obojica oćutaše.</s></p>
<p><s>— Što ste došli, pitam vas?</s></p>
<p><s>Uze najpre kmet reč:</s></p>
<p><s>— Mi, veli, došli u ime jednog deteta, to jest... u ime naše opštine, koja je vanbračno rodila jedno dete... upravo...</s></p>
<p><s>Kad vide pop da se kmet zbunio, te će svojim objašnjenjem napraviti još veću bruku, munu ga laktom da ćuti, pa sam nastavi:</s></p>
<p><s>— U našoj opštini rodilo se jedno vanbračno dete koje ne pripada nama.</s></p>
<p><s>— Zašto ne pripada vama? — pita strogo kapetan.</s></p>
<p><s>— Njegova majka, kao udovica, pripadala je nama — uplete se opet kmet, a pop ga ponovo munu laktom, pa sam nastavi:</s></p>
<p><s>— Njegova majka je udovica, a rodom je iz drugog sela, iz Krmana, pa onda to dete i pripada toj opštini.</s></p>
<pb n="75"/>
<p><s>— A koliko ima vremena kako je njegova majka udovica? — pita opet kapetan.</s></p>
<p><s>— Trinaest meseca, ušla je u četrnaesti, — odgovara pop.</s></p>
<p><s>— A gde je probavila to vreme udovištva? — pita opet kapetan.</s></p>
<p><s>— U našem selu — veli pop.</s></p>
<p><s>— A vi ste je, razume se, kao dobri ljudi, pazili i negovali kao svaku siroticu?</s></p>
<p><s>— Kako da nismo, gospodine — odgovori kmet, sa uverenjem da ta zasluga pripada opštini a ne crkvi, te da je pozvan na to pitanje on da odgovori a ne pop.</s></p>
<p><s>— I, razume se, kao bednu siroticu, niste je ostavljali ni gladnu ni žednu, pa ste je grešnicu i obilazili, da je pripitate kako joj je?</s></p>
<p><s>— Kako da nismo, gospodine — utrpava se opet kmet, i čisto mu milo što gospodin kapetan tako laskavo misli o opštini, kojoj je on predsednik.</s></p>
<p><s>— Ama, gospodine, — poče opet pop — ona je rodom iz Krmana.</s></p>
<p><s>— A, iz Krmana? — pita kapetan.</s></p>
<p><s>— Jeste! — odgovoriše i pop i kmet.</s></p>
<p><s>— A za vreme otkako je udovica, da li su je obilazili koj’ put kmet i pop krmanski?</s></p>
<p><s>— Nisu gospodine!</s></p>
<p><s>— E, vidiš, koj’ obilazi udovicu taj podnosi <pb n="76"/> i trošak.</s><s> Neću o tome više ništa da čujem, razumete li?</s><s> Tako kako kažem, tako mora biti!</s></p>
<p><s>— To ne može tako da bude! — usudi se pop da rekne.</s><s> — Mi smo doneli i pismenu žalbu, pa ako je odbijete, onda vas molimo da nam date i pismeno rešenje, jer hoćemo da se žalimo i višoj vlasti.</s></p>
<p><s>— Slušaj, pope — poče kapetan vrlo ozbiljno.</s><s> — Nemoj da me nateraš da ti obrijem bradu, a ti kmete, pripazi se, jer ja se i onako domišljam da ti ovih dana pošljem komisiju.</s></p>
<p><s>Kmet i pop prebledeše i ne smedoše da se pogledaju u oči.</s></p>
<p><s>— Mislite vi — nastavi kapetan — ne znam ja celu tu stvar; mislite vi, daleko je vaše selo, pa nema ko otud da mi javi.</s></p>
<p><s>I kmet i pop glede u zemlju i svakome iѕiđe pred oči Radoje Krnja, crn, crn kao gak, a šta mu misli svako od njih u duši, ne daj Bože Radoju da ga nešto to i postigne.</s></p>
<p><s>— I mislite vi — nastavlja kapetan — meni da podlijete vodu!</s><s> Mali ste, more, za to!</s><s> Ne treba mi nego samo da pritisnem nokat pa da prsnete kao buvice.</s></p>
<p><s>I popu u tom trenutku iziđe pred oči kapetanov nokat, ali ogroman, veliki, kao što je red da bude jedan državni nokat.</s><s> A sebe vide kao milu, sitnu, crnu buvicu, koju su uhvatili pod jorganom, pa je drže među sobom dva državna prsta <pb n="77"/> i spremaju se da je polože, a zatim da se navalja državni nokat na nju.</s></p>
<p><s>Kmetu je opet cela stvar sasvim drukče izgledala.</s><s> Njemu se ovo upoređenje sa buvicom činilo da se više na popa odnosi, jer pop, onako zadrigao a u crnoj mantiji, i ličio je donekle na buvu koja se dobro podnapila krvi.</s><s> Ali, ma da se kmet tešio time da se pretnja kapetanova odnosi više na popa, opet oseti neki svrab oko članaka, tamo otprilike gde stoji prsten od bukagije, te diže desnu nogu i počeša njome levu.</s></p>
<p><s>— Nego, znate šta? — nastavi kapetan.</s><s> — Nisam ja baš tako zao i pakosan čovek.</s><s> Imam i ja srca, a i ljudi smo, trebaćemo se, i vi meni i ja vama.</s></p>
<p><s>— Tako je! — uskliknuše obojica i razvedriše malo lica i digoše glave.</s><s> — Tako je, gospodine, mi nismo, ne znam onako... da kažeš...</s></p>
<p><s>— Znam ja, znam.</s><s> Dobri ste vi ljudi!</s></p>
<p><s>— Ama kako! — kliknu kmet, koga očas prođe svrab oko članaka i mal’ ne skoči da zagrli kapetana.</s></p>
<p><s>— Pa baš zato — nastavlja kapetan.</s><s> — Učiniću vam što drugome ne bih učinio.</s></p>
<p><s>— Hvala ti, gospodine! — obojica će u jedak glas, a naišle im na oči suze od miline.</s></p>
<p><s>— Dakle, poslušajte vi mene što ću vam kazati! — veli kapetan.</s></p>
<pb n="78"/>
<p><s>— A da koga bi drugog ako nećemo tebe poslušati, gospodine! — odgovori mu pop.</s></p>
<p><s>— E, — veli kapetan — držite vi to dete kod vas, kao opštinsko dete, kao siroče; pa kad odraste lako je onda.</s></p>
<p><s>— Tako je, gospodine!</s></p>
<p><s>— I ovu žalbu što ste mi je doneli, evo, ponesite je natrag, pocepajte je.</s><s> Neću ni da je zavodim, bolje je nek nema traga u arhivi o tome detetu.</s></p>
<p><s>— Bolje je! — odgovaraju obojica ubeđeno.</s></p>
<p><s>— Pa ovaj, — dodaje kapetan — nemojte zaboraviti da ste mi bili u rukama i da sam mogao, da sam drugi čovek, da vam navaljam bedu na vrat koje se ne bi majci lako oprostili.</s><s> Ali nisam hteo, a vi nemojte to da zaboravite!</s></p>
<p><s>— Kako da zaboravimo, gospodine! — odgovori kmet umiljato i slatko kao što on već ume.</s></p>
<p><s>— E, tako, vidiš, — veli kapetan — pa ’ajd sad idite!</s></p>
<p><s>Oni se još jedanput zahvališe i pokloniše se pet-šest puta, pa pođoše.</s><s> Kad su bili na vratima, kapetan još jednom dobaci:</s></p>
<p><s>— Pa nemojte sad, čim pređete prag, da zaboravite da sam vas spasao jedne velike bede!</s></p>
<p><s>Oni se još jedanput osvrnuše i ubediše kapetana kako to nikad, nikad neće zaboraviti, a zatim se iz sreske kancelarije uputiše u mehanu, gde su odseli, ali usput niti progovoriše jedno s drugim niti se pogledaše.</s></p>
</div>
