<div type="chapter" xml:id="SRP18950_C5">
<pb n="175"/>
<head><s>GLAVA PETA</s></head>
<head><s>PRIDA</s></head>
<p><s>Kako je onoga večera na Markov-dan o proševini ugovoreno, tako je sve i bilo urađeno.</s><s> Svetislav i Marijola su se venčali na Duhove, a Mita Kurjak i Sika odmah po Petrovu-dne, na Pavlov-dan.</s><s> Oni prvi tu u mestu u Sabornoj Crkvi posle službe, a ovi drugi, kao svi „vtorobračni ženici“ i stari momci i devojke, u radni dan, malo podalje i malo poranije.</s><s> Kurjak i Sika venčali su se u manastiru Gabrovcu odmah po jutrenju, onako prosto: bez devera, bez velike larme i galame.</s><s> Otišli su svega na troje četvoro kola.</s><s> Kardaši su bili i svati i časnici.</s><s> Kalča kum, a Smuk stari svat.</s><s> „Tri Ciganke celo ’oro“, kako primeti Kalča.</s><s> — Obe su svadbe mirno i leno prošle, bez ičega osobitog, samo se Milosavu farmaceutu desio maler u Marijolinim svatovima. <pb n="176"/> To je onaj, ako se sećate, projektirani dever, ali se posle nekako iskrenulo, pa nije bio on, nego neki drugi, a on je bio pustosvat.</s><s> Voljan da uveliča svečanost, i on je došao na konju, pozajmljenom od nekog oFicira, i s barjakom — i dotle je sve lepo i krasno bilo.</s><s> Ali kad su pošli svatovi u crkvu i on s barjakom pred svatovima, — onda se desi nešto što znam da mi mnogi peće verovati.</s><s> Zao udes htede da se ovi svatovi sastadoše na raskršću s drugim nekim, oficirskim svatovima, i konj gospodina Milosava, farmaceuta i barjaktara pred svatovima, odnese ga u te druge svatove i pomeša se među oficirske konje, svoje, tako da kažem, „tiš-kolege“.</s><s> I što je najgore, ta druga svadba išla je u Sveti Pantelej, i tako naš barjaktar <foreign xml:lang="LA">nolens volens</foreign> ode sa ovim drugim svatovima u drugu crkvu, u Sv. Pantelej, a njegovi svatovi, sa kojima je pošao, odoše u Sabornu Crkvu.</s><s> I druželjublje naših oficira ne dopusti mu da se vrati.</s><s> Oni ga zadržaše, ma da se džapao dugo.</s><s> On je ostao tamo na ručku, a tek posle podne, pred veče, došao je u Marijoline svatove, peške i bez barjaka.</s></p>
<p><s>Nije prošla ni puna godina, a obe kuće behu pune blagoslova Božja.</s><s> Kurjak već uživa, Bože, u sinu, pa gde god sedne, a on priča o njegovim osobinama i vrlinama i hvali ga.</s><s> Hvali ga, kako je zdrav, težak, glavat i grlat. — „Ceo dan se samo dere, a ima glas ko birov seoski ili ko mali bik, hvali <pb n="177"/> se Kurjak često u kafani među braćom i družinom.</s><s> Uvek' je gladan... večito gladan... uvek pri apetitu...</s><s> Baš se vidi da se turio na moju Familiju“, veli zadovoljno i ponosito Kurjak i uživa u njemu i sprema mu sjajnu budućnost.</s><s> „A, nek’ mi je samo on živ i zdrav, veli Kurjak, a mene neka Bog podrži u snazi i u zdravlju, a baba će njega dati na škole i nauke; al’ neće on biti činovnik, da ga svaka šuša gura i premešta; baba će ga dati za medecinara.“</s><s> Tako priča Kurjak sinčiću i drži ga dupke na krilu, a mali budući medicinar zabali ustima kao puž ili bacaka nogama ili učini tako nešto što je već tome angelske bezazlenosti dobu svojstveno i obično.</s></p>
<p><s>U opšte svi žive lepo i zadovoljno, i kardaši i bračni parovi.</s><s> Idu jedni drugima kao i dosad.</s><s> Kalča počešće izvoleva i sluša „svoju žalost", sluša pesmu iz mladih godina:</s></p>
<quote><l>Rakito, mori, Rakito,</l>
<l>Rakito, tenka selvijo! </l></quote>
<p><s>Sluša pesmu i gleda Siku, pa mu se čini da se čisto podmladila, kako se po drugi put udala, pa je moli, da mu otpeva i onu drugu:</s></p>
<quote><l>Da znaješ, pile mori, Vaske,</l>
<l>Kakva je žalba za mlados’?!</l></quote>
<p><s>a ona mu otpeva i tu pesmu.</s><s> A njemu i milo i tuga mu kad sluša pesmu, ali ne sme da bude mnogo liričan, jer je kum, a posle i ismevaju ga svi, a Sika ponajviše, ali ga poštuje i ljubi u ruku, kad god im dođe.</s></p>
<pb n="178"/>
<p><s>I Ivku je srce na mestu; osvetio im se svima redom.</s><s> „E jest to bila neka napast! rekoše mnogi posle toga.</s><s> A mi ga još tako žalili onda.“</s><s> Te godine Ivko nije slavio; nije smeo da slavi.</s><s> Javio je pet puta u novinama da mu zbog slabosti nije moguće ove godine slaviti i pobegao je čak u Beograd za neki espap.</s><s> Posle je već slavio.</s><s> A kako im se to osvetio, pisac neće pričati, jer to bi značilo pokvariti potrebno jedinstvo u pripovetci i uvaliti se u drugu pripovetku.</s></p>
<p><s>I Svetislav se dobro vlada.</s><s> Smirio se i ne luduje više (bar se pe pokazuje tako često i javno).</s><s> I sad je primeran i nežan muž; voli ženu i decu i pazi na kuću.</s><s> Ali Marijola kaže da je po nekad ipak čudnovat; uhvati ga, dođu mu tako lutke, pa je drukčiji, samo ona to krije.</s><s> Izdeva joj imena, pa je zove :</s><s> „Dezdemono moja“, „Agnijo moja“, ili „Miledi“, ili „Doloro“ ili tako nekako čudno i smešno.</s><s> A po nekad je prosto šašav, tužila se Jola, pa kaže da je on Jovan a ona Ana, i pita je: je li primila neki niz bisera.</s><s> Drugi put dođe mu tako nešto u glavu, pa je opet ščepa za ruku i govori joj neke stvari budi Bog s nama!</s><s> Tek se samo razdere :</s></p>
<p><s>— Marijolo, ljubiš li me, Marijolo? pa se izmakne.</s></p>
<p><s>— ’Ajde, fantazijo! veli mu ženica.</s></p>
<p><s>A on joj opet priđe bliže, pa jo ščepa za obe ruke i čvrsto ih drži; gleda joj pravo u oči strašnim pogledom, pa je opet pita jačim glasom:</s></p>
<pb n="179"/>
<p><s>— Marijolo!</s><s> Tako ti i ovoga sveta i onoga, pitam te:'ljubiš li me, Marijolo?</s></p>
<p><s>— More, ostavi me, fantazijo, kakvo ljubenje u dan!!</s></p>
<p><s>A on se opet povuče i zaturi, da je kao izdalje gleda, pa je opet pita još jačim glasom, koji raste sve više i više.</s></p>
<p><s>— Marijolo, tako ti uspomene na minule dane naše sreće, kada još — o ja, jadnik! — ne znadoh šta znači to ljubiti, — ljubiti ženu, a ne biti ljubljen; — tako ti negda toli žarke i strasne, a sada već ugašene ljubavi tvoje prema meni — reci mi, oh reci, Marijolo: ljubiš li me još? pa padne na jedno koleno kao Fabijano Fabijani.</s></p>
<p><s>— More, dizaj se, fantazijo, ič te ne razbiram što zboriš tuj! ljuti se ženica.</s></p>
<p><s>A on se onda digne; uvuče vrat i vuče se kao da su ga kola pregazila, pa veli:</s></p>
<p><s>— „Jovanka me je izdala!</s><s> Jovanka me je ovom lupežu izneverila, Jovanka je lorda Talbota naslednica — Jovanka je <hi>za me izgubljena</hi>!“</s></p>
<p><s>— More, nesam Jovanka, nesrećo pelivanska! brani se ženica.</s></p>
<p><s>— Šta, <hi>odričeš se</hi>, odričeš se i moga pa i svoga imena! dere se Svetislav, a zatim se ispravi i raširi ruke, pa se još jače razdere:</s><s> „Svu svoju krv za osvetu!</s><s> Šta, zar neće moju krv niko da kupi?!</s><s> — Ko će me nad lordom Klanbrasilom osvetiti i potom moj život za nagradu uzeti!“ viče očajno kao Džilbert nožar.</s></p>
<pb n="180"/>
<p><s>— O, Bož’ke, zbori si kako mutavdžije!</s><s> Ič ga ne razbiram, ete dve mi oči! veli Jola.</s></p>
<p><s>— Ha, ha, ha!</s><s> Gujo šarena.</s><s> Sad me ne razumeš!</s><s> Reci bolje da ne smeš, da nećeš da me razumeš!</s><s> Reci, nevernico! razdere se kao lud.</s><s> Oh ja, ja jadnik!</s><s> A ja sam je toli ljubio!</s><s> A zatim se povlači u ćošak od kujne, sav razbarušen, pa nastavlja:</s></p>
<quote>
<l>A znate li šta to znači </l>
<l>Kad zapeva prepelica?</l>
<l>Moli ljude i preklinje </l>
<l>Da begamo od ženskinje.</l>
<l>Ta one nas sebi mame,</l>
<l>A mi hitamo ka’no slepi.</l>
</quote>
<p><s>— E pa de, ću te poljubim, veli ona, pa ga poljubi.</s></p>
<p><s>A on je gleda podozrivo, pa veli:</s></p>
<quote>
<l>Žensko, žensko zver je lepa,</l>
<l>Teško lepa, teško strašna,</l>
<l>Ljuti otrov dana naši’</l>
<l>U najlepšoj zlatnoj čaši.</l>
</quote>
<p><s>— Gospode, što je sag pa ovoj?! veli uplašena ženica, pa zaklanja rasplakanu dečicu od njega kao kvočka piliće od kopca.</s><s> Gospode, zar je nagazija na ništo; otoičke si spominje prepelice a sag pa otrov... nastupija je, bezbeli, na ništo!</s></p>
<p><s>A on nastavlja dalje:</s></p>
<quote>
<l>O ljubavi, o ljubavi!</l>
<l>Ja sam tebe žedan pio:</l>
<l>Jedna j’ tvoja kaplja slađa</l>
<l>Nego more samog meda;</l>
<l>Jedna j’ kaplja otrovnija</l>
<l>Nego more samog jeda!</l>
</quote>
<pb n="181"/>
<p><s>— O, što mi Gospod pa dade takvu fantaziju! hukne ženica.</s></p>
<p><s>A on se opet izmakne do vrata, pa se stane prikradati kao mačka kad vidi bezbrižna vrapca ili još bolje kao šakal na plen, pa formalno urlajući na slogove pita je:</s></p>
<p><s>— Dez-de-mo-no!</s><s> Ljubiš li me, Dezdemono moja?</s></p>
<p><s>— More, sag ću te poljubim, plane Marijola, ako dofatim ovuj lopatu iz budak, nesrećo pelivanska!</s><s> Karađozlijo nikakav!</s><s> Fantazijo!</s></p>
<p><s>— Dobro je, veli Svetislav, zadovoljan.</s><s> Imaš dara; Fali ti samo škola!</s><s> A to je lako; u ostalom, to će već moja briga biti.</s><s> — Kako je samo planula, osetivši se povređena u svom ženskom ponosu!</s><s> Pa kako je prirodna!</s><s> Divno!</s><s> Taman za tragične ljubavnice! veli zadovoljan, pa je poljubi oduševljeno.</s></p>
<p><s>— E što je sag pa toj! čudi se Marijola.</s></p>
<p><s>— A, šta veliš!</s><s> Ono malo čas?</s><s> Ono je bio „Luda“.</s></p>
<p><s>— A što trebe da mi zboriš.</s><s> Ja si veće vido’ što trebe da je ništo bez red i ludo!</s></p>
<p><s>A on joj zatim prilazi, pa je nežan prema njoj; miluje je po kosi i ljubi među oči.</s></p>
<p><s>— A, šta veliš, ja Otelo, a ti Dezdemona?</s><s> Pa ti ležiš u krevetu, pa kao spavaš...</s></p>
<p><s>— Fantazijo! veli mu ženica meko.</s></p>
<p><s>— A ja se polako privučem krevetu...</s></p>
<p><s>— De, nesrećo, neje te pa ni sram... pa ga udari nežno po obrazu, a sluša ga radoznalo.</s></p>
<pb n="182"/>
<p><s>— Pa skočim kao tigar na krevet, pa te davim!</s><s> Je li da bi to bilo divno?</s></p>
<p><s>— A što pa da me daviš? veli uplašena Marijola.</s><s> Da ne da Gospod!</s><s> Neje me majka rodila ni se pa ja udavala za davenje!</s></p>
<p><s>— Davim te, pa urlam... urlam kao šakal vruće afričke krvi po krevetu!</s></p>
<p><s>— Lele!</s><s> Živa ti ja, što zboriš!</s><s> Mori, da batališ ti toj, zašto ću iskočim, ete, pri Deda-Vladiku, pa ću mu reknem:</s><s> Dedo, mori!</s><s> Zašto se ženu čoveci i pa devojke udavaju, e li za davenje?</s><s> Što mi treba muž za davenje!</s><s> Dve mi oči, ću, ete, iskočim pri Vladiku.</s></p>
<p><s>— Ha, ha, ha!</s><s> Čekaj samo dok uzmem one pare.</s><s> Odmah ti odsečem te tvoje dugačke kineske kurjuke, a ja obrijem ove serdarske brkove.</s><s> Šta će mi brkovi!</s><s> Brkovi!</s><s> Izgledam kao buljugbaša!</s><s> A, bez brkova, pa divota!</s></p>
<p><s>— Ba! reče ženica prezrivo.</s><s> Bez mustaći da mi nesi iskočija na oči, zašto te tag ne priznavam za muža.</s><s> Kud je pa bija čovek, i pa jošte muž, bez mustaći?!</s><s> Da gi ne vidim! ’Ajde, nesrećo pelivanska! grdi ga Jola, pa ga istera napolje i priđe ognjištu i a gleda oko ručka, a sve joj žao što ga je isterala.</s></p>
<p><s>— „Tato!</s><s> Ajaoj, što, slatki što — dere se opet s vrata i ulazi kao <hi>Nikica</hi> — ja sam gladan, ja bih valjušaka sa sirom! pa prilazi ognjištu, diže zaklopce i zagleda u lonce šta se kuva, pa se razdere:</s><s> Tato. ja sam bolestan zdravo bolestan!</s><s> Ajo-o-o-o-j!“</s></p>
<pb n="183"/>
<p><s>A ona ne voli ni to, ali opet joj je miliji i takav nego kad je tragičan.</s><s> Pa se onda smeje.</s><s> Padne na minderluk, pa se uhvati za slabine od smeha, pa samo viče:</s><s> Leleee, leleee, što je budala!</s><s> Tugooo!</s><s> Pa se sve klanja i suze joj idu od smeha, a on se blesasto dere kao <hi>Nikica</hi>, iz <hi>Staroga Bake</hi>.</s></p>
<p><s>Tako se, eto, oni počešće razgovaraju.</s><s> Marijola se i ljuti i smešno joj.</s><s> Ona ga voli, ali kad ga to spopadne, a ona se, bogme, izjada majci, pa se onda one dve savetuju šta da rade.</s><s> Gotove su da zovnu kakvu babu, da, ako mu to što pomogne; ili da zamole Vladiku, da ga on zovne i posavetuje.</s></p>
<p><s>A to ga je spopadalo počešće i držalo ga poduže, a naročito ga je dugo držalo kad je nasledio masu od nekih trista pedeset i nešto više dukata.</s><s> E onda je prosto bio da Bog sačuva; ali, hvala Bogu i ljudima, nije mu se nikako dalo.</s><s> I kad onda nije učinio ono što je nauman bio i za čim je ludovao — valjda neće više ni učiniti budalaštinu, tešili su se njegovi.</s><s> — A tada jeste, vala, ludovao i izludovao se.</s><s> Hteo je da povede jednu manju ali odabranu družinicu, sve onako po izbor bolji od boljega (a prijavile su mu se već bile i dve otpuštene kurziskinje za naivne ljubavnice); pa on da bude upravitelj, reditelj i prvi ljubavnik — a zna da mala i dekoracije (tamnicu, sobu, šumu i jedan bunar) — a Marijolu da spremi za tragičnu ljubavnicu i da sedi na kasi.</s><s> Ali bi on, naravno, mnogo pametnije upravljao družinom <pb n="184"/> nego onaj smetenjak, poslednji upravitelj njegov, koji je upropastio onako krasnu družinu, pare smotao, talente rasturio kud koji, a prvu i naivnu ljubavnicu ostavio u „ferzac“ kao kasirku u bašti kod „Večitoga Proleća“ kod hotelijera gde im je bila arena.</s><s> Sve bi on to (optimista budući, kao svaki glumac) kud i kamo veštije izveo.</s><s> Ali mu to izbiše iz glave, jer skočiše svi, koliko ih je god bilo, na njega kao na belu vranu (a ni do datog odmah pod interes novca nije mogao doći) — i on posluša majku Siku koja mu reče odlučno: da ona neće, dok je ona živa, dati da joj dete ide u gurbetluk!</s><s> Jer Sika je imala neke nejasne i čudnovate pojmove u opšte o umetnosti.</s><s> Kao majka bila je protivna tom novom životu „na daskama što znače svet“; jer se (ne znam otkud) bojala, da joj Marijola ne padne s konopca kakvog!!!</s><s> A i svi ostali graknuše na njega.</s><s> Te koje pretnje i saveti kardaša (Kalča je rekao da će da ga bije), koje preklinjanja Sikina i suze Marijoline — učiniše, te popusti.</s></p>
<p><s>I on se žrtvovao za kuću i za decu (za ćerku Dobrilu i sina Milenka), iako je tvrdo ubeđen bio da je nešto drugo, uzvišenije nešto, pravi poziv njegov.</s><s> I naš nesuđeni Gerik zakopa talenat svoj i malaksa; i ugušujući bogodani mu dar i polet, klonuše mu i spadoše krila, kao očupanom guščetu, i on se umiri.</s><s> Savlađuje sebe, ali ipak, ipak; stara ona glumačka krv ne da se zatajiti.</s><s> Ne verujte mu, i ako ga vidite kako dostojanstveno, <pb n="185"/> birokratski, ide i pregleda i konstatuje čistotu po stanovima, ili se krene s pandurom i kesama da kupi porez — ne verujte mu, velim, onom mirnom i ravnodušnom izgledu i izrazu kao rezignacije neke.</s><s> Vuk dlaku meša, a ćud nikada; priterala orla zla godina — ali stara ona glumačka krv, kao što rekoh, ne da se zatajiti; uzbuni se ponekad jače.</s><s> Okreće, istina, glavu i bega od zalepljenih pozorišnih plakata, samo da ne vidi bruku ko igra njegove uloge (u kojima je on prosto bog!), bega od njih kao negda, u staro doba, stari i iskusni mornar što je begao od sirenskih glasova i primamljivih pesama; ali vidi li samo kakvu prostraniju, širu i višu šupu, ipak uzdahne krišom.</s><s> A kad god vidi kakvo parče crvene ili žute kože, tužan je celoga dana, jer se opet probudi u njemu ona stara, uzalud uspavljivana guja; odmah mu dođe na pamet, kakve bi krasne jedne čizme mogle odatle da se načine za Maksima Crnojevića ili Milorada Vilovića!</s></p>
<gap unit="graphic"/>
</div>
