<div type="chapter" xml:id="SRP18932_C8">
<head><s>VIII.</s></head>
<p><s>Anđelija otpoče raditi.</s><s> Polila je svekru, ubrisala ga, očešljala i naslužila mu rakiju, onda ga je ispratila, jer čiča Stevan ode do sudnice.</s></p>
<p><s>Živana viknu.</s></p>
<p><s>— Čujem, majko!</s></p>
<p><s>— Ćeri moja, sad ćeš se ti brinuti i o konaku.</s><s> Tamo mora biti uspremljeno i namešteno za goste.</s></p>
<p><s>Anđelija ode u svoj vajat te iznese nekoliko šarenica pa ode u konak.</s></p>
<p><s>Tamo poli i počisti pa šarenicama zastre krevete i klupe.</s><s> O prozore poveša nekoliko kita bosiljka da miriše.</s><s> Stvari u konaku razredila je tako lepo, da bi smetala jedna kad bi na drugom mestu bila.</s></p>
<p><s>Živana dođe za njom u konak.</s><s> Zaradova se starica, kad vide Anđelinu uredbu.</s></p>
<p><s>— Tako, ćeri, sad mi se dopada! — reče ona. </s></p>
<p><s>Anđeliji srce prepuno.</s><s> Ona je trčala od stvari do stvari k’o čelica od cvetka do cvetka.</s><s> Sam rad davaše joj uživanja a pohvala Živanina dizaše je u nebesa.</s><s> Osećaje njene mog’o bi sravniti sa osećajem devojčice <pb n="65"/> kad prvi preglavak izradi, ili, sa osećajem đačića kad prvo slovo napiše.</s></p>
<p><s>Ona je trčala i dalje.</s><s> Svaku ne uspremljenu stvar u avliji uspremila je.</s><s> Onda je trčala redari u kuću pa joj je posticala vatru ili donela vode.</s></p>
<p><s>Svu je decu umila i očešljala.</s><s> Ona trčahu oko nje k’o pilići oko kvočke, a ona im je davala: kome voćku, kome poljubac a kome osmejak.</s><s> Svakom je ime nadenula kao: golub, labud, kadivica, devesiljka itd. pa ih je tim imenom zvala.</s><s> Deca su je mnogo zavolila.</s><s> A zar oko dece treba mnogo ustajati i umiljavati se?....</s><s> Jok brate!....</s><s> Ti njima osmejak — oni tebi dušu....</s></p>
<p><s>Oko podne dođe čiča Stevan sa kmetom.</s><s> Anđelija ih dočeka na kapiji, pokloni im se i poljubi ih u ruku.</s><s> Oni odoše u konak a ona u kačaru da rakije natoči.</s></p>
<p><s>Pošto je — klanjajući — ušla i poslužila najpre svekra pa onda kmeta — čiča Stevan reče:</s></p>
<p><s>— Idi de, dijete, vidi što god ručka.</s></p>
<p><s>Ona se pokloni i ustupaše korak po korak u nazad, klanjajući, dok na vrata ne izađe; ni pošto nije smela njima zadnji deo okrenuti — jer to je ne uljudno.</s></p>
<p><s>Kmet reče:</s></p>
<p><s>— Dobra ti sna!</s></p>
<p><s>— Dobra.</s></p>
<p><s>— Ume i da se vlada, i da usluži, i — šta oćeš.</s></p>
<p><s>— A od kake je vamilije — i ne umela! — reče čiča Stevan.</s></p>
<p><s>— Ja, znam Iliju.</s><s> Noćio sam jednu noć kod njega kad idoh u Mitrovicu.</s><s> Čestit čovek!</s></p>
<p><s>— Ko, zar prijatelj Ilija?...</s><s> — Ono ti nema pod nebom!</s></p>
<p><s>— I nema! — reče kmet....</s></p>
<p><s>Oni produžiše razgovor o čiča Iliji.</s></p>
<p><s>A Anđelija se sa redarom staraše za ručak...</s></p>
<pb n="66"/>
<p><s>Dođe i veče.</s><s> Svi se ukućani iskupiše.</s><s> Anđelija zaređa od jednog do drugog te ih izu sve osim Miladina; njega je izula Marta.</s><s> Posle im opra noge i poli te umiše ruke, pa ode da postavlja siniju.</s></p>
<p><s>Čiča Stevan reče:</s></p>
<p><s>— Da se molimo bogu!</s></p>
<p><s>Svi se digoše.</s><s> Čiča Stevan prilepi zapaljenu voštanicu za zid.</s><s> Anđelija mu dodade u zemljanoj kadionici žara.</s><s> Čiča Stevan pirnu u žar, metnu zrno — dva tamnjana, prekrsti se, okadi sveću, sebe i ukućane, pa onda dade kadionicu Anđeliji, a on se poče moliti bogu....</s></p>
<p><s>Kad se molitva svrši čiča Stevan pirnu u sveću, reče: „na zdravlje molitva“ — pa onda zasedoše za siniju..</s></p>
<p><s>Anđelija je dvorila.</s><s> Redara se brinula da ima jela na siniji, a Anđelija je ujedno i decu nadgledala kojima je obaška postavljeno.</s></p>
<p><s>Za večerom se vodio razgovor o orbi.</s><s> Živana se dogovaraše sa čiča Stevanom i Ninkom gde da poseju ćeten. ..</s></p>
<p><s>Pošto su večerali digoše se i posedaše oko vatre.</s><s> Anđelija sede sa redarom za večeru.</s></p>
<p><s>Čiča Stevan posede još malo pa ustade.</s><s> Diže se i Ninko i sve muškinje.</s><s> Anđelija poljubi u ruku svekra i Ninka, isprati ih da spavaju pa se onda vrati.</s></p>
<p><s>— Vi, deco, uzmite rad pa radite — ja ne mogu boga mi! — reče Živana.</s></p>
<p><s>— ’Oćemo.</s></p>
<p><s>—- A sad, laku noć!</s></p>
<p><s>— Laku noć!</s></p>
<p><s>Anđelija je poljubi u ruku, isprati je pa ode u svoj vajat da rad uzme.</s></p>
<p><s>Kad se vratila u kuću Marta, Stana i Milenija, zasele oko vatre pa ćeretaju.</s></p>
<p><s>— A, evo mlade! — reče Stana.</s></p>
<p><s>— Šta ti radi momče? — pita je Marta.</s></p>
<pb n="67"/>
<p><s>— Šta će raditi? — spava — odgovori Anđelija.</s></p>
<p><s>— A što si se tako dugo zadržala — da ga nisi budila? — upita Marta smejući se.</s></p>
<p><s>— Tražila sam rad! — odgovori Anđelija porumenevši.</s></p>
<p><s>— E, baš je taj rad!...</s><s> Vi’š ti njega kako se on to zavuk’o!...</s><s> Mora da je bio na dnu sanduka!...</s></p>
<p><s>— Baš si ti jetrvice!...</s></p>
<p><s>— Šta sam ja?</s></p>
<p><s>— Nije te stid, makar, pred golubicom!.... reče Anđelija prekorno.</s></p>
<p><s>— Boga mi baš!...</s><s> Samo nekako i golubica traži goluba! ..</s><s> Milenija skoči pa uvati Martu za usta; Stana se smejaše od sveg srca...</s></p>
<p><s>— Neću te više dirati, neću boga mi! — reče Marta.</s></p>
<p><s>— Ako mi još jedan put rekneš to — zavadićemo se — reče Milenija puštajući je.</s></p>
<p><s>— Neću kad si taka!...</s><s> Pa, najposle, priznala si i sama pred jetrvicom.</s><s> Šta se sad, bajagi, stidiš?</s></p>
<p><s>— Opet ti?...</s></p>
<p><s>— A znam da ćeš joj sve i sama pričati....</s><s> Nemoj, nemoj ustajati — neću više! ’Oću da pripovedam.</s></p>
<p><s>— E, dela!</s></p>
<p><s>— ’Oćete li strašno ili smešno? — upita Marta.</s></p>
<p><s>— Smešno! — viknuše sve tri.</s></p>
<p><s>— Dobro.</s><s> Sedi jetrvice!</s></p>
<p><s>Anđelija sede.</s></p>
<p><s>— Bio, tako, jedan čovek, pa im’o jednog sina kome je bilo ime Milan....</s><s> Ne boj se, ne boj se!.... pa taj Milan zavolio jednu devojčicu, kojoj je bilo ime Milenija....</s></p>
<p><s>Milenija skoči.</s></p>
<p><s>— E neću ni da pričam više! — reče Marta.</s></p>
<p><s>— Bolje nemoj: — pobićemo se! — reče Milenija.</s></p>
<pb n="68"/>
<p><s>— Čuješ dilberče! — reče Marta — nemoj biti luda!</s><s> Vidiš, nas tri znamo sve, a oćeš da kriješ od jetrvice.</s><s> Nemoj, jadna, tako!</s><s> Ne znaš ti da te može jetrvica zakloniti neki put — te još kako!...</s><s> Nas četiri treba da smo jedno: što jedna zna — sve da znaju!...</s></p>
<p><s>— Tako treba! — reče Stana.</s></p>
<p><s>— Pomisli, bolan, da bih ja stradala jedanput da nije bilo moje snaje Petre.</s><s> Otišla ja Sinđića kući na prelo.</s><s> Niko me nije video kad sam otišla samo Petra.</s><s> Kad, na đavola, mene naja potraži noću....</s><s> Sutra dan sva se nakostrešila — da me satre!....</s><s> „Gde si ti bila?“ — pita me ona. — „Spavala sa mnom u vajatu“ reče Petra k’o da je bog nauči. — „E kad je tako — onda je druga stvar; a ja mislila da je bila kod Sinđića sa Savom!“ — „Nije, vala, nano, svu noć je sa mnom spavala!“....</s><s> I da ne bi Petre pa — zlo....</s></p>
<p><s>— Tako je! — reče Stana.</s></p>
<p><s>— Pa ne treba, dilberče, da se ljutiš na me.</s></p>
<p><s>— Ne ljutim se ja — nego me stid! — reče Milenija.</s></p>
<p><s>— Čuda bože!...</s><s> Stid!...</s><s> A zar ona nije nikad sa momkom stajala?</s></p>
<p><s>Milenija pogleda u Anđeliju.</s><s> Ona manu glavom u znak odobravanja....</s></p>
<p><s>Lepa devojčica beše Milenija.</s><s> Protegljasta, crnih očiju i kosice, rumenih obraščića, još mlečnih usana iza kojih provirivahu sitni beli zubi</s></p>
<p><s>— E, pa kad je tako, — onda šta da krijem — ja stojim s Milanom!</s></p>
<p><s>— Pravo mi reci, kadivice, što ću te pitati — reče Stana.</s></p>
<p><s>— Oću, vala!</s></p>
<p><s>— Je l’ te poljubio koji put?</s></p>
<p><s>Milenija obori oči i porumene k’o rumenika.</s></p>
<p><s>— A? </s></p>
<pb n="69"/>
<p><s>— Što je vajde kriti?... jeste! — reče Milenija.</s><s> — A gde?</s></p>
<p><s>— U oba oka i oba obraza.</s></p>
<p><s>— A kad?</s></p>
<p><s>— Letos, na mobi kod nas.</s><s> Igrasmo, igrasmo, a on ti mene povuče za ruku.</s><s> „Šta ćeš?“ — pitam ga ja. — „Odi — veli — da ti kažem nešto“... na me povuče u prisenak za tvoj vajat i — poljubi..</s></p>
<p><s>— A jesi ti njega? — upita Marta.</s></p>
<p><s>— Nisam.</s></p>
<p><s>— Varaš?</s></p>
<p><s>— Očiju mi nisam!</s></p>
<p><s>— Dobro, dobro — ne moraš se kleti!...</s><s> A pravo mi kaži, voliš li ga?</s></p>
<p><s>— Hm, hm!...</s></p>
<p><s>— Baš mnogo?</s></p>
<p><s>— Sve o njemu mislim!..</s><s> Neku sam ga noć i sasnila...</s></p>
<p><s>— I bićeš njegova!...</s><s> Ne beri ti brige dok je tvojih snaja!</s><s> Mi ćemo to sve lepo udesiti — pa kad pogledaš — a ono ti za Milanom!...</s></p>
<p><s>Milenija se zamisli....</s></p>
<p><s>— ’Ajde da pevamo! — reče Marta.</s></p>
<p><s>— ’Ajde vala!</s></p>
<p><s>— De ti, jetrvice!</s></p>
<p><s>— Što vi najpre? — upita Anđelija.</s></p>
<p><s>— ’Ajd najposle.</s><s> Ded Stano!</s><s> „Maglica se poljem povijala“...</s></p>
<p><s>I zapevaše: </s></p>
<quote>
<l>„Maglica se poljem povijala</l>
<l>„To ne bila ni maglica sama,</l>
<l>„Već to bila Đurđevica Mara,</l>
<l>„I ona se s deverima kara:</l>
<l>„„Oj, deveri, moji nedeveri!</l>
<l>„„Ne gaz’te mi moga vinograda,</l>
<l>„„Što je Đurđe bolestan sadio,</l>
<l>„„Svaku lozu suzama zaliv’o“”...</l>
</quote>
<pb n="70"/>
<p><s>— Šta veliš, jetrvice? — upita Marta.</s></p>
<p><s>— Lepa pesma! — reče Anđelija.</s></p>
<p><s>— De ti jednu!</s></p>
<p><s>— Ne mogu da se setim!</s></p>
<p><s>— Šta ne možeš?</s><s> De jednu devojačku!</s></p>
<p><s>Anđelija se zamisli.</s></p>
<p><s>— Jesi l’ se setila?</s></p>
<p><s>— Jesam. </s></p>
<p><s>— Dela! — rekoše u jedan glas i Marta i Stana.</s><s> Anđelija zapeva:</s></p>
<quote>
<l>„Gde ćeš biti, mala Kejo,</l>
<l>„Da doveče dođem?“ —</l>
<l>„Ja ću biti u đul bašči </l>
<l>„Bosiljak sijati.</l>
<l>„Bosiljak će mirisati:</l>
<l>„Po mirisu dođi!“ </l>
<l>„Gde ćeš biti, malo Kejo,</l>
<l>„Da doveče dođem?“ — </l>
<l>„Ja ću biti u vajatu</l>
<l>„Dukate nizati.</l>
<l>„Dukati će zveketati:</l>
<l>„Po zveketu dođi!“...</l>
</quote>
<p><s>Anđelija ućuta.</s></p>
<p><s>— Čisto me minu želja! — reče Stana.</s></p>
<p><s>— I mene! — reče Marta.</s></p>
<p><s>— Vidiš, kadivice, kako se dogovara?</s></p>
<p><s>— Vidim — reče Milenija.</s></p>
<p><s>— Kako ti šaraš te čarape? — upita Marta Anđeliju.</s></p>
<p><s>— Eto, vidi.</s></p>
<p><s>— Daj-de ovamo....</s><s> Ala je ovo lepa šara!</s></p>
<p><s>Stana zastade s vretenom pa se naže da vidi; i Milenija takođe.</s></p>
<p><s>— Baš ću te moliti, snašice, da i meni tu šaru daš da prepočnem — reče Milenija.</s></p>
<p><s>— Daću golubice.</s></p>
<p><s>— A ’oćeš li umeti? — upita je Marta.</s></p>
<pb n="71"/>
<p><s>— Pa pokazaće mi ona.</s></p>
<p><s>— ’Oću golubice.</s></p>
<p><s>— Ala u tebe, jetrvice, ima lepih radova.</s><s> Pravo mi kaži: je si li ti ono sama radila? — upita je Marta.</s></p>
<p><s>— Jesam — odgovori Anđelija.</s></p>
<p><s>— A ko te je naučio?</s></p>
<p><s>— Snaje.</s></p>
<p><s>— Jesi l ti klečala i onaj ćilim? — upita Stana.</s></p>
<p><s>— Jesam.</s></p>
<p><s>— I ja ću početi.</s><s> Daćeš mi da prepočnem.</s></p>
<p><s>— Daću.</s></p>
<p><s>— Imaš, vala, i pojaseva lepih.</s><s> Ne znam od kud ti onaki!</s></p>
<p><s>— Pa, kažem ti, da sam sve od snaje dobila početke.</s></p>
<p><s>— Tamo, kod vas, lepše rade nego kod nas — reče Marta.</s></p>
<p><s>Anđelija poče hvaliti svoje mesto rođenja.</s><s> Ne može a da ne pohvali Iku i Staniju kako su dobre radenice — Nisam ja ništa!</s><s> Da ti vidiš samo Ikin rad, jetrvice!</s><s> Ama k’o molovan!...</s><s> Nećeš ti u nje naći končića da nije na svom mestu!...</s></p>
<p><s>— Pa, veliš, još je devojka?</s></p>
<p><s>— Moja drugarica.</s></p>
<p><s>— Kako bi bilo da ja govorim mojim pa da nju isprose za Peru? — reče Stana.</s></p>
<p><s>— Kog Peru? — upita Anđelija.</s></p>
<p><s>— Mog brata...</s><s> Bila bi ti bar blizu.</s></p>
<p><s>— Molim te govori! — viknu Anđelija...</s><s> Očiju mi mojih, nećete se prevariti!</s><s> Eto i jetrvica, Marta, zna je — znaš ona krupna što je bila samnom u vajatu.</s></p>
<p><s>— To li je ona? — upita Marta.</s></p>
<p><s>— Ja!</s></p>
<p><s>— Pa, boga mi, dobra prilika; ne bi se pokajali — reče Marta.</s></p>
<p><s>— Kako pokajali!..</s><s> Ono je žensko.</s><s> Što očima vidi — to rukama stvori! ...</s><s> Ala bi to bilo lepo: ja i Ika <pb n="72"/> u jednom selu!</s><s> Pravo da vam kažem: kad bi mi bila ona ovde — ne bih ni pomislila na svoj „sent!“...</s></p>
<p><s>— Kad je ti tako ’vališ — govoriću im — reče</s></p>
<p><s>Stana. </s></p>
<p><s>— Kaži im, slobodno, neka je prose — neće se kajati.</s></p>
<p><s>— A kako li je njen otac sa stanjem, jer moj otac traži i dobru devojku i dobra prijatelja.</s></p>
<p><s>— Ko, zar čiča Blagoje Vukašinović'?..</s><s> To je jedan — po jedan!</s></p>
<p><s>— A kakve je ona naravi?</s><s> Znaš, i to se mora znati.</s></p>
<p><s>— Ama zar Ika!...</s><s> Ta ti ne zna šta je to: naljutiti se....</s><s> Ona i jetrvica Marta k’o da su sestre!..</s><s> Pomisli ti, bolan, diramo ja i Staja nju — a ona se samo smeje, pa nam tek po koju prišije — a mi da se poizvrćemo od smeja.</s></p>
<p><s>— E, kad je ti tako ’vališ — mora da je dobra! — reče Stana.</s></p>
<p><s>— Ama k’o dobar dan!</s></p>
<p><s>— Dobro.</s><s> Sutra će i onako dolaziti moja mati ovamo — pa ću joj kazati.</s></p>
<p><s>— Kaži joj slobodno: neka ne traži na drugom mestu.</s><s> Mogu proći svet — ali onake ne mogu naći!</s></p>
<p><s>— A je li zdrava; da nema kakve valinke na njoj?</s></p>
<p><s>— Ama kažem ti: k’o tresak!....</s><s> Eto i jetrvica Marta zna....</s></p>
<p><s>— Zdrava je! — veli Marta.</s></p>
<p><s>— E onda će je tata isprositi — ne može valiti!</s></p>
<p><s>— Daj bože! — reče Anđelija.</s></p>
<p><s>Razgovor pređe ma druge stvari.</s><s> Milenija je samo podsticala vatru, a Marta je zagonetala i pričala razne priče strašne i smešne...</s><s> Milenija se sa svim ućutala.</s></p>
<p><s>— Što si se ti ućutala, dilberko?</s></p>
<p><s>— A... ništa!</s></p>
<p><s>— Kako ništa?</s></p>
<p><s>— Ništa, ne govori mi se! — reče Milenija</s></p>
<pb n="73"/>
<p><s>— A ti pevaj!</s></p>
<p><s>— Ne peva mi se!</s></p>
<p><s>— Kako to: ti tako mlada, pa ti se ne peva?...</s><s> Ja, kad sam bila devojka, ja sam pevala kud god’odim..</s></p>
<p><s>— Ja ne mogu!</s></p>
<p><s>— Da ne smeta Milan?</s></p>
<p><s>— Jest, on smeta! — reče Milenija.</s></p>
<p><s>— Marta poče vragolasto pevušiti:</s></p>
<quote>
<l>„Milan ide strančicom, </l>
<l>„Milenija stazicom, </l>
<l>„Bacali se jaglukom,</l>
<l>„I zelenom jabukom, </l>
<l>„Nisu se svadili,</l>
<l>„Već su se ljubili. </l>
<l>„Muško čedo rodili, </l>
<l>„Za ruku ga vodili“...</l>
</quote>
<p><s>— E nije nego još nešto! — reče Milenija srdito..</s><s> Dugo su se šalile.... </s></p>
<p><s>Bilo je gluvo doba kad su se razišle.</s><s> Ništa se nije čulo osim popka gde peva; ništa se nije videlo osim po kog svetnjaka...</s><s> Sve je drugo zaspalo.,..</s></p>
</div>
