<div type="chapter" xml:id="SRP19190_C4">
<head>IV.</head>
<p><s>Davno je prošlo bogoavljenjsko vodoosvećenje.</s><s> Došlo je proleće, bližilo se leto.</s><s> A ništa na svetu se u spoljašnjem životu Ane Nedićeve nije dogodilo ni promenilo.</s><s> A nikakva odlučna želja ili volja nije u unutrašnjem njenom životu sazrela.</s><s> Nikome se ona nije poverila ni tugom ni radošću.</s><s> Niko živi njoj nije prišao ni sa pitanjem ni sa slutnjom.</s><s> Na duši njenoj, prepunoj ljubavi , nigde nije bilo ranice ni krvave pegice.</s></p>
<p><s>Čudnu moć je imala Ana da tu svoju ljubav , za koju bi ljudi rekli da se ničim drugim ne hrani do glađu, nosi u sebi kao potpuno zadovoljstvo.</s><s> Možda se, uostalom, ne treba čuditi što je ona mogla tako neobičnu stvar.</s><s> Ljubav njena se rodila u crkvi i živela samo u crkvi.</s><s> Tu ljubav nije zapalio ni plamen očiju, ni stisak ruku, ni zanosna reč, čak ni harmonija misli i osećanja.</s><s> Na trepetu zvuka je ona uletela u dušu Ane Nedićeve.</s><s> A ispružene njene ruke je odmah odsekla gorda oltarska disciplina neprikosnovenosti i bele čistoće. </s></p>
<pb n="30"/>
<p><s>Ljubavni snovi Anini nisu bili slike koje dolaze i prolaze.</s><s> Oni su bili stanje njene duše.</s><s> Trajna, poteška, ali i slatka borba duše da se telo ukloni iz svesti.</s><s> I s toga u tim snovima nije bilo ni pitanja, ni sumnji, ni ljubomore, ni težnje da i voljen bude onaj koji voli.</s><s> Sve sanjanje i sve ispunjenje tih snova ograničavalo se svejednako na crkvu, na obrede, na osvećene lepote, na rastavljenost duša i tela, na smirenost.</s><s> Sresti, videti i voleti, to je Ana Nedićeva umela samo u crkvi.</s><s> Ona je volela božjeg slugu i pevača Bogorodičine Crkve.</s><s> Volela ga preobučenog, duboko sagnutog, gologlavog, sa rukama bez prstenja, sa krstom na grudima, sa usnama na krstu.</s></p>
<p><s>Bilo je, dabogme, i iskušenja.</s><s> Ali ona su bila neznatna, i nisu gubila Aninu dušu.</s><s> Trajala su tamo do velikih gvozdenih vrata na porti, ispod kojih je, kao ispod nekih velikih krila pobede, Ana ulazila u crkvu mirna, čista i nepokolebljiva.</s><s> Žud, ako je mora biti u svakom čoveku i u svakoj ljubavi, ležala je još nerazvijena i hladna.</s><s> Negde u mraku iza svesti, nepotrebna i bez cilja.</s></p>
<p><s>Jedared, za vreme večernja, kad su oblaci zastrli nebo, u crkvi bilo tamno, zlatna dalmatika đakonova se smireno ugasila, a glava njegova se uvila sumračkom, probilo je sunce odjedared, i prosulo svetlost svoju u crkvu kroz crveno okno velikog prozora nad <pb n="31"/> oltarom.</s><s> Oganj, divan i strašan, kao buktanje rubina, pao je đakonu na grudi i zapalio mu odeždu.</s><s> Od pojasa na više on je goreo kao na lomači.</s><s> Crnile se samo njegove jako ugasite oči.</s><s> Slika je bila neopisano lepa, i Ana je osetila jaku uzbuđenost.</s><s> Ali kroz crvenilo vatre se odjedared stala dizati neporočno bela jedna ruka, sa prstima na oraru.</s><s> Ruka je zaklonila oči, i ispred ruke se sklanjalo crvenilo iz oltara.</s><s> Bleđe i bleđe, sunce je još poljubilo svetu haljinu Hristovu, i zašlo opet za oblake.</s><s> Ana Nedićeva je osećala samo još mirno blaženstvo.</s><s> Blaženstvo to ju je ispunjavalo svu, čak do vrhova prstiju. </s></p>
<p><s>Drugi put opet, baš uoči Duhova, ona je namerno pošla ranije od kuće, da se sama, u miru, nagleda zelenilom okićene i travom zasute crkve.</s><s> Čekalo ju je iznenađenje.</s><s> Kraj velikog tutorskog stola, u hrpama lipovog granja, stojao je monah Irinej.</s><s> Bez gornje mantije , kao domaćin u svojoj kući.</s><s> Čupkao je i slagao grančice i cveće, i oprezno ostavljao na stranu jednu cvetnu šibljiku, punu pčela.</s><s> Ana je zastala, ispunjena retkim zadovoljstvom .</s><s> A zatim, na prstima, da se đakon ne bi uznemirio, ušla je u odeljenje za ženske.</s><s> Zavidela mu je što je crkva njegova.</s></p>
<p><s>Tako od prilike, a svakako daleko od đakona, svršavali se svi doživljaji Anini s đakonom. </s></p>
<pb n="32"/>
<p><s>Međutim, jedno desetak dana po Duhovima došlo je do nečega što je podsećalo na susret.</s><s> Ana je prolazila kraj crkve u vreme kad nema bogosluženja.</s><s> Spazila je otvorena vrata, i, ne znajući pravo zašto, ušla je unutra.</s><s> Crkva je bila prazna, ali se iz oltara čulo tiho kretanje i šum.</s><s> Ana se trgla i pohitala natrag ka vratima.</s><s> Poplašila se da ko ne izađe i ne zapita je šta traži u to doba u crkvi.</s><s> Niko se nije pojavljivao.</s><s> Ona se onda ohrabrila , i prišla ikoni da očita molitvu.</s><s> Molila se brzo, osluškujuĆi u isti mah, celivala Majku Božju, takođe brzo, samo u skut ljubičaste njene odeće, i izašla zbunjena i sagnute glave.</s><s> Na vratima porte se srela s đakonom.</s><s> Silazio je niz stepenice polako , zamišljen.</s><s> Oko njega se čuo šušanj teškog crnog odela.</s><s> Ana, kao hipnotisana nekim dubokim strahopoštovanjem, skrenu skromno u stranu kaluđeru s puta, ma da su dvokrilna vrata bila i odviše široka.</s><s> Đakon je to opazio.</s><s> Podigao je glavu i bledo se osmehnuo.</s><s> Pogledali su se i prošli.</s></p>
<p><s>Ani je zadrhtalo disanje.</s><s> Posle joj se odjedared navlažile oči, i obuzelo ju neko meko i duboko sažaljenje.</s><s> Šta je taj monah drugo nego siroče?</s><s> Odrekao se sveta i pošao u samoću.</s><s> Ni svojte, ni kuće.</s><s> Kuća mu je crkva.</s><s> Otišao je eto u praznu hladnu crkvu.</s><s> Šta će tamo ? </s></p>
<pb n="33"/>
<p><s>Njoj dođe na um da je taj čovek isto što i zrnce tamnjana koje tamo na oltaru sažiže i nestaje.</s><s> I miriše pri tom, ali tako tužno.</s><s> Anu obli najedanput nešto vrelo.</s><s> Osetila je kako neizmerno duboko voli tog usamljenog kaluđera, i kako ga nikad, nikad neće moći zaboraviti ni ostaviti.</s></p>
<p><s>Posle toga viđenja na Anu je počešće nailazio neki nemir.</s><s> Pred veče, kad svrši posao. i misli da će za klavirom ili za knjigom biti zadovoljna, ne može ni da čita ni da svira.</s><s> Ne može ni da misli.</s><s> Svaku misao zatrpava odmah nešto teško, i to teško, na neki čudan način, ili je on, monah Irinej, ili je neka bolest koja preti da će naići.</s></p>
<p><s>Jedne večeri iskrse pred nju neočekivano pitanje: da li đakon sluti da ga ona voli ?</s><s> I to pitanje, koje joj nikada ranije nije dolazilo na um, nametalo se sada sa nekom sudbonosnom važnošću.</s><s> Dobijalo je vid čežnje .</s><s> Kad bi bar misao jedna mogla biti glasnik u njegovu dušu!</s><s> Kad bi se, ma za jedan trenutak, ta ljubav, koja je on, mogla njemu i dati!</s><s> Kad bi se samo za čas kroz jednoliki mir njegovog života mogao proneti bat srca ili šapat usana!</s></p>
<p><s>A kako bi on dočekao takvog vesnika?</s><s> Bi li mu se sažaljivo smešio, bi li ga otisnuo od sebe, bi li mu se možda obradovao?</s><s> Da li je on jači od ljudi koji se nisu Bogu zavetovali ?</s><s> Da li je ta crna rasa neprobojan </s></p>
<pb n="34"/>
<p><s>oklop ?</s><s> Ili možda baš zato, što treba da da je grobnica, ima iza nje sila otpora, ima nemirni duh onoga koji je živ zazidan ?</s></p>
<p><s>Ana Nedićeva je prelazila rukom preko čela.</s><s> Već nekoliko dana njoj se čini da iza toga čela leži neka bolest.</s></p>
<p><s>Izašla je na terasu, i sela na klupu nad kojom se lelujala zavesa od vinove loze.</s><s> Vetar je duvao, lastar se pleo u njenu kosu.</s><s> To ju je dražilo.</s><s> Dohvatila je naglo granu, otkinula punu šaku brkova, i hitnula ih daleko.</s><s> Zatim se potpuno tupo zagledala u jednu bubu, koja se sa odlomljenim pipkom i sa slomljenom nogom teško vukla po šljunku.</s><s> Najzad se zabavila, gledajući kako kuvarica mota pamuk sa ruku svoga sinčića, i kako ovaj, od dosade, svaki čas labavo upušta kanuru.</s><s> Ali ju je najedanput, od vrtenja konca, zabolela glava, i ona je zatvorila oči.</s></p>
<p><s>Tek što je to uradila, iskoči pred nju drugo pitanje: da li se monah uopšte sme voleti?</s><s> Makar i skriveno i nepoznato.</s><s> Da li nije greh okružavati ga mislima, osmehivati se na njega kad je leđima okrenut, i uvijati ga u snove?</s><s> Čovek oseća i nevidljive i neznane stvari.</s><s> Đakona to možda uznemiruje i muči.</s></p>
<p><s>Ana je osećala žmarce po telu, i neki dotle nepoznati strah od Boga.</s><s> Došlo joj je da spusti čelo dole na kamen i da čita molitvu.</s><s> Ali je nastavila da sedi, i gledala <pb n="35"/> kako se spušta veče.</s><s> Kad je izašao mesec, red prozora na susednoj kući učinio joj se odjedared kao red belih fenjera koji idu, i za kojima i ona treba odmah da pođe.</s><s> Nije joj bilo dobro. </s></p>
<p><s>Sutradan, u nedelju, Ana Nedićeva, koja nikad nije propuštala službe, nije mogla otići u crkvu.</s><s> Nije mogla ni iz postelje da se digne.</s><s> Dva dana kasnije se znalo da se razbolela od tifusa.</s></p>
<p><s>Đakon Irinej, naravno, nije o svemu tome ništa slutio.</s><s> Te nedelje, kao i svake druge, došao je da služi, vedar i u dobrom raspoloženju .</s><s> Njegovo raspoloženje bivalo je čak sve bolje i sve prijatnije, u koliko je češće dolazio u tu crkvu.</s><s> Imao je neko fantastično ubeđenje, da će u tom hramu moći dovršiti ono što je on zvao svojim unutrašnjim pomonašenjem.</s></p>
<p><s>U toliko mu je neobičnije bilo kada je, oko polovine službe, osetio odjedared neku smućenosg i malaksavanje u glasu.</s><s> Otimao se, ali sa malo uspeha.</s><s> Biće neka živčana nelagodnost , mislio je.</s><s> Ali posle je opazio da ima jednu boricu i na duši, i da je ta borica kanda sve dublja i sve šira.</s><s> Učinilo mu se da se ljudi neobično mnogo krste, i da to rade nekako brižno i žalostivo, Najlepša molitva mu je došla slabo rečita i prazna.</s><s> Najzad, ako Bog odista vidi sva ljudska lica, ispegana znojem rada, straha <pb n="36"/> i bolesti, šta će onda i molitva, šta će i sveštenik.</s><s> A kad su zabrujala zvona na <hi>Dostojno</hi>, đakon se, kadeći pred ikonom Matere Božje, setio odjedared svoje majke, i osetio potrebu da sagne glavu i da joj nešto prizna.</s><s> I možda bi to i učinio, ali nikako nije mogao da zna šta bi upravo hteo da ispovedi. </s></p>
<p><s>Po svršenoj službi je ostao u oltaru iza sviju, i izašao iz crkve poslednji.</s><s> Na izlazu se još jedared osvrnuo i poklonio, ali crkva kao da nije marila za njegov duboki poklon toliko koliko drugi put.</s></p>
<p><s>Na ulici, jedva, uznemirenost đakonova je počela nestajati.</s><s> A nestala je sasvim u razgovoru sa doktorom Paškovićem, s kim je đakon veoma voleo prodiskutovati i našaliti se.</s></p>
<p><s>Ali tri dana kasnije, o prazniku, tačno u isti čas, t. j. pri čitanju Evanđelja, osetio je đakon opet jedan nesigurni trepet u glasu, i skoro malaksalost pri završetku recitovanja .</s><s> Sklapajući knjigu, slučajno je prešao pogledom po punoj crkvi svečano obučenih ljudi, i odjedared, s leve strane kraj stuba, u šarenilu lakih tkanina i čipaka, opazio je jednu sivu i žalosnu prazninu.</s><s> Komešanje ljudi je doduše išlo na to da tu prazninu ispuni, ali ona je probijala kroz sav metež i sve boje, i videla se uvek ista, nepopunjiva i stalna.</s><s> Silazeći s amvona, đakon je <pb n="37"/> imao čudno osećanje.</s><s> Kao da mu se nešto hladno provlači ispod stihara, prolazi kroz odelo i grudi, i hvata ga za srce stiskom jednim koji boli. </s></p>
<p><s>Bol je posle prošao, ali je ostala neka tuga.</s><s> Tuga, kojoj se đakon pomalo čudio, čudio joj se kao nepozvanom mučitelju i došljaku .</s><s> Ali tuga se ta razlivala kroz njega smelo i odvažno, kao da već od ranije stanuje u njemu i zna svaki kut njegove duše.</s><s> Talasi te tuge se zatim i van đakona počeli širiti, i kupili se na onom praznom mestu kraj stuba, noseći nekako sa sobom tamo i monahove misli i njegove oči.</s></p>
<p><s>Đakon se najzad upitao: čije je to mesto.</s><s> I odjedared, pred njim je stojala slika jedne devojke, simpatično ozbiljne i nepomično mirne, sa zamišljenim očima, zagledanim uvek na jedno mesto, sa bogatom kosom i mekanim velikim šeširom, i sa neobično priklonjenom glavom dok on čita Evanđelje.</s><s> Znao je đakon i ko je ta devojka što uvek dolazi u crkvu, a sada nije tu.</s><s> Znao je i to da je ona pokretač i duša lepom pojanju u njihovoj crkvi.</s><s> Setio se takođe da je više puta osetio njen ozbiljni pogled na sebi.</s><s> Setio se i onog susreta na stepenicama.</s></p>
<p><s>I najzad se pitao: otkuda i zašto sve to?</s></p>
<p><s>Izvesno je da on o toj devojci nikada nije naročito mislio, i nikada je nije naročito promatrao.</s><s> A sada eto vidi da zna <pb n="38"/> mnogo detalja njene pojave, i opazio ]e da je nema. </s></p>
<p><s>I onda, sasvim slobodno, kao da je to prirodan red misli, đakon se zapitao: zašto je nema?</s><s> I osetio je da je to nešto što on mora saznati.</s><s> Ali kako ?</s><s> Neprilično bi bilo, možda i smešno, nekoga zaustaviti i pitati zašto gospođica Nedićeva nije u crkvi.</s><s> Drugi to možda nisu ni opazili.</s><s> Jer i nije ništa strašno i neobično.</s><s> Možda je otputovala, možda je boli glava.</s></p>
<p><s>Đakon je uspeo da stvar odloži za tri dana, do iduće nedelje.</s><s> Ali je za sve to vreme bio nemiran, računao koliko je vremena već prošlo, pogađao razloge, i trudio se zatim da sve te misli što pre zaboravi.</s><s> Ali taman bi uspeo da potisne gomilu misli, onda bi opet ta čistina u glavi uzimala tačni vid one sive praznine s leve strane kraj stuba.</s></p>
<p><s>Mala živčana alteracija — postavljao je đakon diagnozu bez mnogo prethodne analize simptoma.</s></p>
<p><s>— A tebi se kanda popeo mesec u glavu! — tumačio je doktor Pašković, sa malo više analize, zagledanost svoga mladog prijatelja koji se tek na reč trgao.</s></p>
<p><s>U nedelju, monah Irinej je došao na službu uzbuđen.</s><s> Prvi put otkad je u Bogorodičinoj crkvi.</s><s> I da se ne bi još više uzbuđivao, rešio je ne pogledati tamo do posle Evanđelja .</s><s> Ako dotle ne dođe, neće doći — uhvatio <pb n="39"/> se opet kako tačno zna da gospođica Nedićeva dolazi u crkvu uvek na vreme. </s></p>
<p><s>Izvršio je svoju odluku.</s><s> I, da li zbog same odluke, da li od nekog nadanja, umirio se.</s><s> Evanđelje je čitao neobično lepo.</s><s> Kao što se čita iz grudi u kojima ima neko milo uzbuđenje.</s><s> Kako mu je lak i mekan i ravan izlazio ton toga dana!</s><s> Đakon se nadao dobru.</s><s> Ali kad je najzad podigao oči, srce mu je počelo udarati sitno i ustreptalo kao da ga je neko iglom prodenuo.</s><s> Mesto pokraj stuba je bilo prazno.</s><s> I do kraja službe đakona više nije napuštala misao o tom praznom mestu.</s></p>
<p><s>Pri izlasku iz crkve spazio je nekoliko poznatih pevača.</s><s> Pošao im je u susret.</s><s> S namerom da, zaobilazno, naravno, sazna od njih šta je sa gospođicom Nedićevom.</s><s> Ali kad im je već bio na dva koraka blizu , i opazio da je opažen, zbunio se, zastao, uvukao ruku u džep kao da traži nešto što je zaboravio, i vratio se u pravcu iz koga je došao.</s><s> A činilo mu se međutim da pevači gledaju pravo u njegov džep, i znaju da je džep potpuno snabdeven svima potrebnim stvarima.</s><s> Osvrnuo se zatim po drugim ljudima koji se razilazili , ali nikoga zgodnog nije pronašao.</s><s> Osetio se odjedared mnogo sam, i učinilo mu se da ona praznina kraj stuba ide u stopu za njim.</s></p>
<p><s>Odlučio je najzad da će posle podne prošetati , proći kraj kuće gospođice Nedićeve, <pb n="40"/> i gledati da vidi nešto iz čega bi mogao zaključiti šta je s njome.</s><s> Ali onda se setio da ne zna gde stanuje.</s><s> I da bi mu bilo nezgodno pitati nekoga gde joj je kuća. </s></p>
<p><s>Ipak je posle podne krenuo u šetnju.</s><s> Nasumce , dabogme, no budno odmeravajući svaku kuću, i oštro motreći ko će otkuda izaći ili kuda ući.</s><s> Počeo je zatim i nagađati, skoro vračati, hoće li biti odovud ili odonud, i hoće li se pojaviti muško ili žensko.</s><s> Za pakost, kuće su stajale kao neka zapečaćena pisma, ulicama nije prolazio skoro niko, a kad bi se negde otškrinula vrata, izlazio bi na njih pas.</s></p>
<p><s>Najzad, đakonu je upala u oči jedna kuća, koja mu u stvari nije mogla pasti u oči, jer se sva uvukla iza gustog zelenila isturene bašte.</s><s> Zastao je malo kraj gvozdene ograde.</s><s> Ružičaste ostvice nekog neobičnog džbuna su jako mirisale.</s><s> I zujale su pčele.</s><s> Povodeći se očima za jednom pčelicom, on odjedared ugleda tornjeve Bogorodičine Crkve.</s><s> Obasjati suncem, sa krstovima koji su od razblještenih zraka došli viši, izgledali su ti tornjevi kao porasli, kao na prste uspeti nad ulicom po kojoj njihov đakon hoda.</s><s> Đakon se zastideo i malo porumeneo.</s><s> Ali u isgi mah se i trgao.</s><s> Škljocnula su gvozdena vrata na ogradi , i kroz njih je prošao doktor Pašković.</s><s> A ujedno, na isturenom krilu kapijice, pročitao je đakon tablicu: advokat, doktor Jovan Nedić. </s></p>
<pb n="41"/>
<p><s>Trebalo je žuriti, jer se i Pašković žurio.</s><s> Ostalo je samo toliko vremeda da se monah Irinej seti da bi baš okolišno pitanje krenulo doktorovu naklonost ka analizi , i da treba sasvim prosto zapitati: ko je bolestan u kući gospodina Nedića?</s></p>
<p><s>— Da li to gospođica Nedićeva leži? — pitao je siromah đakon, budalasto i hrabro, ne opažajući nimalo da je to pitanje drugo pitanje.</s></p>
<p><s>Da.</s><s> Tifus.</s><s> - Pašković je odgovarao tiho i preokupirano, mereći đakona sasvim slabo naoružanim pogledom.</s></p>
<p><s>— Je li težak slučaj ? — dodao je đakon strašljivim glasom.</s></p>
<p><s>— Težak slučaj! brecnuo se odjedared Pašković na svoje omiljeno polje.</s><s> I odmah počeo, tonom diskusije, razlagati suštinu takvog pitanja sa medicinskog gledišta, a posle opet sa gledišta jednog laika.</s></p>
<p><s>— Zar ne, reci sam.</s><s> Kad vi, laičari, postavite lekaru pitanje: da li je slučaj težak, onda prosto tražite da vam ovaj kategorično odgovori hoće li bolesnik umreti ili će ostati da živi.</s><s> Hipokrizija, strašna, uvek ista, bez obzira na važnost ili tragičnost trenutka.</s><s> Postavlja se lekaru jedno prepredeno , a o bolesniku bajagi sažaljivo pitanje, a ide se na to da radoznalost što pre sazna radi li se o događaju koji u sebi nosi tutanj i prevrat. </s></p>
<pb n="42"/>
<p><s>Pašković je, pogledavši svoga rođaka, naglo presekao reč, i svoje analitičarske pipke okrenuo na drugu stranu.</s></p>
<p><s>— Ali sada dolazi druga zanimljivost.</s><s> Da t. j. ljudi, koji sasvim daleko stoje od gornjeg slučaja, koji, naprotiv, sa celim srcem ulaze u nesreću bolesnika, koji kao pod nož idu pred sud lekara, da i ti ljudi ne nalaze drugo, iskrenije i toplije pitanje, nego ponavljaju onu banalnu frazu o težini slučaja.</s></p>
<p><s>Siromah đakon je ćutao, i nikakvo pitanje nije više postavljao.</s><s> A iz toga, što je Pašković govorio neobično brzo i mnogo, izvodio je neodređen zaključak: ili je bolest osrednja, pa je doktor bezbrižan za diskusiju, ili je teška, pa iz njega govori uznemirenost i nervoza.</s></p>
<p><s>Kad su stigli preko puta crkve, Pašković je najzad presekao mučni čvor.</s></p>
<p><s>— Dakle, slučaj je dosta težak, ali bolesnica neće umreti.</s></p>
<p><s>Monah Irinej je odahnuo, i okrenuo u portu da bude sam.</s><s> A Pašković je gledao za njim i dovršivao svoj posao.</s></p>
<p><s>Ništa ne mari, moj smireni sokole !</s><s> Dok sam gledao cirkus sa bagrema, lepši mi je bio nego posle iz lože.</s><s> Divote života vide najbolje oni koji napolju stoje. </s></p>
<pb n="43"/>
</div>
