<div type="chapter" xml:id="SRP19140_C24">
<pb n="272"/>
<head>XXIV</head>
<p>Kažu da na sastanak ljudi dolaze uvek nešto ranije, a da žene zadocne stalno.{S} Čedomir je potvrdio ovo pravilo, dok mu je Višnja bila izuzetak.{S} Ona je održala reč i došla tačno.{S} Baš kad skazaljke na satu jedne obližnje časovničarske radnje pokazaše tri, ona se pojavi pred Dvorom.{S} Išla je odmerenim korakom i gledala preda se.{S} Na pola rastojanja ona podiže oči i spazi Ilića.{S} On joj priđe sa čežnjom i strahom, i posle prvih pozdrava mogade joj reći tek:</p>
<p>— Kuda ćemo?</p>
<p>— Kuda hoćeš — odgovori ona nešto rapavim glasom.{S} Zatim dodade blaže : — Do pred veče nemam nikakvog posla.{S} Možemo načiniti lepu šetnju.</p>
<p>Udariše prvom pobočnom ulicom koja se otvori pred njima.{S} To je bio dosta širok sokak, koji je, iza leđa Dvora, vodio pored Batal-džamije pravo na varošku <pb n="273"/> periferiju.{S} Višnjine zagasite oči sevnuše iznenadnim sjajem.{S} Da li se seti da je u toj ulici prvi put videla svoga dragana sa njegovom docnijom ženom?{S} Da li oseti žeđ za osvetom ili svirepo zadovoljstvo što su sad svi troje nesrećni?...{S} Ulica je ostala gotovo ista.{S} Dva niza sniskih dućana i neuglednih kafanica graničili su je s obe strane.{S} Škripala su volujska kola.{S} Rđavo obučeni seljaci trapali su u opancima kao posred sela.{S} Tek, konjski tramvaj zamenjen je električnim, a na poljani Batal-džamije kopani su temelji jedne javne građevine.</p>
<p>Devojka ne pomenu ništa.{S} Čedomir se svakako ne seti.{S} Ćutali su.{S} Prođoše tako dobar deo ulice.{S} Posle se spustiše u Palilulu preko groblja Svetog Marka, koje je bilo zaraslo u podivljalo cveće.{S} Pred njima se pojavi široka traka Dunava.</p>
<p>— Ti si odsela na Vračaru? — prekide tišinu mladi suplent.</p>
<p>— Da.{S} Kod tetke moje koleginice.</p>
<p>— Koleginice iz sela?...{S} Kako ti je u selu?</p>
<p>— U selu je dobro svakome koji od njega ne traži više nego što ono može dati — odgovori ona polagano. — Živi se bez velikih briga.{S} Dužnosti nisu teške. <pb n="274"/> Ima se dosta vremena.{S} Čitam, posmatram, razmišljam, učim decu, svaki dan ispunim korisno.</p>
<p>— I ti si srećna? — prekinu je Ilić.</p>
<p>— Ne znam, može biti.{S} Na sreću retko mislim; ona mi se čini suviše neodređen pojam, mislena imenica.{S} Ali...</p>
<p>— Ali?</p>
<p>— Ali sam zadovoljna — zamuca učiteljica — zadovoljna u svakom slučaju.</p>
<p>Pa kao da htede uveriti sebe, potvrdi:</p>
<p>— Zašto da ne budem zadovoljna!</p>
<p>— To je opet sreća... neka vrsta sreće.{S} Danas je malo zadovoljnih ljudi.{S} Retki su kao bele vrane.{S} Sadašnjica nudi jedva predmete za radost.{S} Današnje doba...{S} Pardon, izvoli napred — dodade on i skloni se u stranu.</p>
<p>Ulica je na tom mestu bila raskopana.{S} Od poslednjih kiša nahvatala se čitava bara.{S} Neki dobričina namestio je brvno.{S} Devojka stupi napred.{S} Za njom pođe Ilić i osmotri je celu.{S} Video je sad jasno što sinoć u mraku nije mogao.{S} Njegova dragana nije bila više šiparica kakvu ju je ostavio.{S} To se primećavalo po delovima toalete, u kojoj je bilo nešto sračunatosti, po sigurnom koraku koji je pravila, po očima što se nisu dali <pb n="275"/> zbuniti, po obrazima koji se više ne rumene na svaku sitnicu, po divno dovršenom telu koje je izdavala cela njena pojava.</p>
<p>— Volite se već celu mladost.{S} A ti ne vidiš, ti nisi video to telo — šaptao je u sebi — to lepo telo, te čarobne prevoje i kutove...</p>
<p>— Šta ti imaš protiv današnjeg doba? — nastavi ona razgovor življe. — Nije li ono kakvo si ga hteo, za kakvo si se borio.{S} Ubijen je kralj tiranin, osigurana je sloboda štampe, ustavom su date sve građanske garantije.{S} Narod bira svoje predstavnike, a ovi postavljaju vladu.</p>
<p>Bili su prešli preko brvna.{S} Išli su sad zajedno.{S} Njena plava kosa, očešljana na razdeljak, pravila je vrlo zgodan okvir njenom lepom licu.{S} Njene oči milovale su kao svila.{S} Jedno dugme na bluzi bilo se otkopčalo, te se videla koža bela, istačkana zlatnim maljama.{S} Ona uzbudi celo njegovo srce, on htede zaboraviti sadašnjost, pritisnuti je na grudi, reći:{S} „Moja Višnja, moja lepa, moja stara Višnja“.{S} Ali se svlada, pa nastavi govor o politici:</p>
<p>— Sloboda štampe je izigrana.{S} Trgovci su se uselili u njen hram.{S} Javnu reč je zaglušilo piljarsko <hi>ko dȃ više</hi>. <pb n="276"/> Zborovi su samo pozornica, rešenja se donose iza kulisa; obrazovana su udruženja koja nijedan zakon ne može odobriti.{S} Sloboda je pojela svoju decu.</p>
<p>— Iliću?</p>
<p>— Građanske garantije vrede koliko paklo duvana, pomilovanje s robije, najviše možda kakvo činovničko mesto.</p>
<p>— Govoriš kao krajnji mračnjak.</p>
<p>— Bože sačuvaj, ja nisam reakcionar, ti to znaš.{S} I kad ti govorim ovako, ne znači da odobravam ono što je ranije bilo.{S} Govorim, jer me današnje doba boli, jer su se žbiri ispilili u narodne ljude, u rodoljube, jer naše vreme nije ono što smo hteli, i mi smo se gorko prevarili u sistem parlamentarnih vlada.</p>
<p>— Kako? — začudi se Višnja.</p>
<p>Ona je išla pored njega laganim korakom i stroga.{S} Njenom pratiocu činilo se kao da ti koraci ne dodiruju zemlju; ukrašena mnogim uspomenama, ona se izmicala javi, ona mu je izgledala kao bajka koju mu prošlost crta u igri proletnjega sunca.{S} Gledao ju je; u srcu je osećao kao neku pesmu, radost što je vidi, što je tu pored njega, slast što je zaljubljen više nego prvi put kad su prošetali sami.</p>
<p>— Šta rekoh? — sakri on svoje <pb n="277"/> uzbuđenje. — Da, izvršna vlast, vlada, treba da predstavlja u suštini celokupan narod, njegove stalne i opšte interese.{S} U Srbiji ni senke od toga.{S} Ministarska odgovornost pred parlamentom onemogućava ulogu ministara, izvrće ulogu poslanika.{S} Ministri nemaju iza sebe nikakvog solidnog oslonca, ostavljeni su milosti zakonodavnog tela.{S} Da bi ostali na svom mestu, ne mogu često imati svoje ja, braniti ono što misle da je najbolje, najkorisnije, najpravednije, boriti se protiv onoga za što su uvereni da je rđavo i opasno.{S} „Ostati na vlasti" postaje im jedina deviza, a poslanici vladaju, upravljaju, postavljaju, mešaju se u sve grane državnog života.</p>
<p>Na tom mestu trotoar je bio uzak.{S} Njihova se ramena dodirnuše.{S} Čedomira taknu u srce nadzemaljska milina.{S} Devojka pored njega imala je zelenkast žaket koji je vrlo lepo dolikovao njenoj plavoj pojavi.{S} Ispod žaketa videla se muselinska bluza; laka materija drhtala je pri svakom dahu i pokrivala božanstvenu bistu i njene dve zabranjene ruže.</p>
<p>— Sa svoje strane — produži on, uprkos svega — poslanici ne mogu da se opredele jer se stalno nalaze u nedoumici: da li da glasaju po svom ubeđenju, <pb n="278"/> pa da obore ministra koji ne deli to mišljenje, ili da glasaju protiv svoga ubeđenja pa da sačuvaju ministra.{S} Tako se izvršna i zakonodavna vlast sukobljavaju, ukrštaju i izopačavaju, mesto da vrše funkciju propisanu zakonom.{S} Otud dolazi stalna pometnja, anarhija, jalovost u državnoj upravi.{S} Ako je skupštinska većina homogena, ide se do otvorenog despotizma, a ako se obrazuje koalicija, svaka frakcija eksploatiše u svoju korist parlamentarnu svemoć.{S} Treba li se odreći te koristi kad je u pitanju država i viši interesi, do đavola država i viši interesi!</p>
<p>— Tu je narod, kome njegovi predstavnici moraju položiti račun — primeti Višnja. — Narodna je reč presudna, narod je suveren.</p>
<p>— Narod su birači, drugarice, a birači su ljudi.{S} Svaki od njih ima po jedan sitan, a za sebe kapitalan interes.{S} Briga za svakidašnjim hlebom gospodari nad svakom drugom brigom kod najvećeg broja lica.{S} Njihova mišljenja, naročito kad se tiče politike, zavise od njihovog materijalnog položaja.{S} Njihove simpatije idu neizostavno onima koji ih favorizuju, pomažu, koji im daju, ili bar obećavaju, kakav dobitak.{S} I veruj mi, oni <pb n="279"/> dobivaju.{S} Pre neki dan reče mi jedan narodni otac da mu je jedan birač tražio da kupi šešir njegovoj ženi.</p>
<p>— I on ga je kupio?</p>
<p>— Kupio.{S} Veli mi, taj mi nosi pedeset glasova.{S} Dao je dve banke za šešir.</p>
<p>— Po dva groša od glasa!</p>
<p>— Tako se građanska prava žrtvuju... da, za dva groša; viši interesi zemlje iščezavaju u korupciji, u neredu, u anonimnoj tiraniji, u ordinarnoj licitaciji koja se lažno zove <hi>vlada naroda</hi>.</p>
<p>— Šta je lek tome?{S} Šta bi moglo zameniti parlamentarizam?{S} Nisi valjada nihilist?</p>
<p>Ilić se osmehnu;</p>
<p>— Ne znam.{S} Nazovi me kako hoćeš.{S} Izmenjao sam sve ideje.{S} Više nemam nikakvog političkog ubeđenja, ne verujem više u politiku.</p>
<p>U tom trenutku, oni su išli duž nekoga zida, preko koga su se spuštale procvetale vreže od tikava.{S} Varoš se gubila.{S} Nastajale su njive.{S} Koža se sad rumenila ispod otvorene bluze.{S} Video se i jedan mrk mladež.</p>
<p>— Ah! kako je lepa — reče u sebi i poljubi to mesto očima.</p>
<p>Kad bi ona bila njegova, mislio je dalje, postao bi bolji čovek.{S} Činilo mu <pb n="280"/> se da bi u njoj našao ono nešto neodređeno što je večito tražio.{S} Dolazio bi uredno u školu, zadovoljavao bi se divljenjem dece, radovao bi se što ga kod kuće čeka dobar ručak, sa uživanjem bi računao na prvi od meseca kad se prima plata.{S} Kad bi ona bila njegova, neumorno bi radio na započetoj tezi.{S} Šta bi ga se ticalo što ne bi postao profesor univerziteta, slavan čovek!{S} On bi živeo prijatno, dao bi njoj sve što bi imao, ona bi uživala u njemu, on bi mogao obviti ruke oko njenog struka, zavući glavu među te dve rascvetale ruže što se kriju u borama muselina i ljubiti do mile volje njenu kožu čas rumenu, a čas belu.</p>
<p>— Kuda idemo? — upita ga ona.</p>
<p>Put se bio izgubio.{S} Pred njima je stajala jedna železnička pruga.</p>
<p>— Tu blizu, gde ponekad idem kad sam sȃm.{S} Ima jedna istoriska česma i dobra ladovina.{S} Eto je odmah kad se pređe ova baštovandžinica, kod onog dolapa, pod obalom.</p>
<p>Pređoše preko pruge i uputiše se u obeleženom pravcu stazom obraslom u travuljinu.</p>
<p>Čedomir je gledao pravo pred sobom.{S} Pozvao je ovu devojku da joj ispriča potanko <pb n="281"/> kako se oženio, da joj objasni kako se to desilo, da olakša sebi sve nesreće koje su mu pritiskivale srce i koje je samo njoj mogao reći.{S} Ali su njega sad oduševljavale druge misli, obuzimala ga je vatra, osećao se zadovoljan što je tu, pored nje, što je ona blizu njega, što posmatra njenu usku suknju, njenu plavu kosu, prosto spletenu.{S} Pa ipak, po bolesnoj sklonosti svoje duše, on se ne dade da ga zanese ta struja novih nada, nego ispriča drugarici u kratko sve šta mu se desilo od kako su se rastali.{S} U koliko je izlagao pojedinosti, osvajala ga je čama, dosada, mrzovolja.</p>
<p>— Eto tako — zaključi — od kako smo se rastali, tera me neka nesreća, sve mi je pošlo naopako.</p>
<p>Trudio se da ne izgleda bedan, ali neki prkos protiv samog sebe terao ga je da se izlije pred svojom starom prijateljicom, ma po cenu da se ponizi.</p>
<p>— U ostalom, meni nije ništa pravo.{S} Sve me buni.{S} Niko me ne voli.{S} Sȃm sam.</p>
<p>Htede još nešto reći, ali oseti da mu glas drhti.{S} Jedno jato vrabaca kreštalo je levo u trnjaku.{S} On se okrenu tamo tako da mu se lice nije videlo jer se bojao da joj ga pokaže.{S} Da li to Višnja <pb n="282"/> primeti?{S} Da li pokuša da ga spreči i da mu ulije hrabrosti, kad mu primeti:</p>
<p>— Ti preteruješ.{S} Ti si se spotakao o prvu smetnju i sad očajavaš.{S} Ne treba biti tako osetljiv na neprilike u životu.{S} Ti si mlad.{S} Treba ti vremena.{S} Ti si poznat u tvojoj generaciji.{S} Ljudi znaju tvoju vrednost.{S} Posle ovih vremena ti ćeš videti druga.</p>
<p>— A dotle?</p>
<p>— Jedi zadovoljno državni hleb.</p>
<p>— Ti mi se rugaš?</p>
<p>— Ne, Iliću.{S} Kažem ti da imaš strpljenja.{S} Ti ćeš uspeti.{S} Treba ti da stvoriš koju vezu...</p>
<p>— Koja vajda!{S} Oni od kojih sam očekivao dobra behu nesposobni da mi ga učine, a oni od kojih sam očekivao zla, najzad su mi ga učinili.</p>
<p>— Bori se.{S} Borba za opstanak usavršava, oplemenjava.</p>
<p>— Da.{S} Ja to znam.{S} I ja primam borbu.{S} Ja sam naoružan znanjem cele naše epohe.</p>
<p>Višnja se promisli da li da mu kaže pravu istinu.{S} Najzad reče:</p>
<p>— To nije dovoljno.{S} Knjige su suvo znanje.{S} Daju ti moć da razumeš stvari, ali te zavode svojom neprirodnom logikom; pune ti glavu svojim nepromenljivim zakonima; govore ti o ljudima samo <pb n="283"/> kao o odvojenim tipovima; u njima ne postoji Juče, Danas, Sutra, Beograd, Savamala, Petko Stokić ili kako se ono zvaše tvoj direktor.{S} One znaju samo za vreme, za prostor, sisare, preživare, za opšte stvari.{S} One su kao fenjer obešen pozadi lađe koji osvetljava pređeni put, a ni koraka unapred jer se život ne ponavlja kao što se ni jučeranji dan neće vratiti nikad.{S} Gledajući u knjige, ti živiš zatvorenih očiju, praktičan život izgleda ti sitničarenje, ne vidiš šta se oko tebe događa, ne možeš ništa da izbegneš, sve ti se dešava, ništa ti ne ide u korist.</p>
<p>Ilić pogleda začuđeno u svoju drugaricu.</p>
<p>— Otkad ti posta takva neprijateljica knjiga? — reče joj. — Propovedaš krstaški rat...</p>
<p>— Ja nisam njihova neprijateljica, bože sačuvaj.{S} Našem narodu treba mnogo da čita, da se prosvećuje, da se uči; on je gotovo ceo nepismen.{S} Eto to, taj fakt, to žalosno stanje u kojem se nalazi naš svet, ne treba gubiti iz vida.{S} Jer naš svakodnevni život i mi sami nalazimo se u uskoj vezi i solidarnosti sa zemljom u kojoj smo rođeni, sa rasom čiji smo sinovi i istorijom koja je izradila <pb n="284"/> našu sudbinu.{S} Oni su nas od našeg ulaska u život namestili na kolosek koji ne smemo napuštati pod kaznom da se ne prevrnemo.{S} Kao što ne možemo negovati pomorandže po Avali, tako se ne možemo oružati „znanjem cele epohe“, kako ti hoćeš.{S} Moramo se zadovoljiti manjim.{S} To znanje premaša dužinu jednog života.{S} Te ciljeve treba ostaviti deci srećnijih naroda.{S} Oni su za nas još luksuz, još nemogućnost, čista šteta za vreme koje se na njih potroši.</p>
<p>— Objasni to malo prostije.</p>
<p>— Eto, nama trebaju dobri radnici, zanatlije, agronomi, učitelji, oficiri, profesori.{S} Međutim, ti si to prevideo, ti si izgubio meru, preterao, zatvorio si se u kulu od slonove kosti.{S} Ti si rđavo razumeo okolinu u kojoj živiš.</p>
<p>— Rđavo razumeo?</p>
<p>— Da.{S} Ti čekaš, gladan i žedan, nagradu za tvoje filosofske spekulacije, a oko tebe diže se vihor, zauzet jedino materijalnim interesima, bruji život gde novac gospodari svima pitanjima, caruje individualizam koji ruši familiju, državu, vodi se politika koja izdiže mahom mediokritete.{S} Ti očekuješ predusretljivost i veličanstvene umove, a tebe vreba farisejstvo i glupost.</p>
<pb n="285"/>
<p>— Fraze!</p>
<p>— I fraze su nešto kad su tačne.{S} Ti se pojavljuješ među nama kao usijana glava, kao sablast iz starinskih romana.{S} Ćifte vedžbaju svoju pamet na tebi i daju svoje mišljenje o tvojim postupcima.{S} S vrha do dna društvenih stepenica odigrava se ista komedija; lukavstvo zamenjuje snagu, i pomoću više ili manje veštine sa kojom se ta komedija igra, čovek dobija simpatije ili antipatije, glas mudraca ili glupaka.</p>
<p>— Nemoguće, Višnja.{S} Sad ti preteruješ.{S} Ja verujem, protiv svega, u progres, u čovečanstvo.{S} Ne mogu da primim da je vaseljena stvorena radi gomile glupaka.</p>
<p>Devojka steže usne, kao da traži snage, pa nastavi;</p>
<p>— Kad sumiram sve što sam videla, poznala, iskusila, račun ispada vrlo nepovoljno po tvoj progres i čovečanstvo.{S} Ti si neprijatelj, ne znajući toliko ljudi, koji su opet tvoji neprijatelji.{S} Mi se satiremo uzajamno, ne znajući zbog čega, i mi ćemo proći ceo naš život u nemiru i svađi.{S} Mi živimo u zemlji usitnjenog demokratizma i neprosvećene administracije, gde se velika smelost ne poklapa sa opštim skepticizmom.{S} Kod nas bi Napoleon <pb n="286"/> bio isteran iz podoficirske škole, Njuton bi jedva dobio za telegrafistu, a Miržeovi čergaši završili bi na popravci u Topčideru.</p>
<p>— Otkud ti ta praktičnost?{S} Povijaš se dakle prema vetru?{S} Izgubila si sve principe.</p>
<p>— Principe!{S} Principi su za decu, za školske klupe.{S} Izuzetci, malenkosti, protivurečnosti, slabosti, pogreške dovele su me na jednu tačniju ocenu sveta i same sebe: ja sam se spustila na opšti nivo.</p>
<p>Ilić ne odgovori ništa.{S} Bili su došli do onog dolapa, pa se spustiše niz jedno brdašce.{S} Pod njim je žuborila ozidana česma na dve lule.{S} Na zidu je bila ostavljena rupa za čašu ili sapun, a iznad nje nalazio se uzidan krst od crvenog kamena na kome je izrezan natpis: <hi>Vilina Voda 1848</hi>.{S} Sedoše na zid jedno prema drugom.{S} Između njih je pevušila voda kroz lule, padala u nizak basen i vraćala se otud u vidu niske vrlo sjajnih mehurića.{S} Suplent je valjao u mislima ono što mu je drugarica rekla i ponavljao u sebi:</p>
<p>— Opšti nivo... opšti nivo!...{S} Nije to rđavo.{S} Čovek ima svoju kuću, slatko ruča, kupi ženi papuče.{S} Jest, može da <pb n="287"/> ima ženu lepu, prijatnu, eto takvu kao što je Višnja.{S} Ona sigurno ima vrlo lepo telo, poznaje se kako je sela.</p>
<p>— Ti reče da dolaziš češće ovde? — upita ga ona.</p>
<p>— Da.{S} Navratim koji put.{S} Ovde je prijatan zalazak sunca.{S} Ružičasta prašina obujmi predeo.{S} Sunce se izgubi tako reći pre nego što zađe.{S} Katkad se desi da njegova kugla pada baš za onim dimnjakom od strugare, pa dimnjak izgleda kao presečen, jedna mu polovina visi u vazduhu.</p>
<p>— Dolazi li još ko?</p>
<p>— Retko.{S} Neke Švabe love po ritu.{S} Ja ne volim lov.{S} Onomad me je jedan primer dirnuo.{S} Lete dve bele tice jedna za drugom, kao dva dobra druga; puče puška; jedna od njih opusti krila i pade u rit; ona druga prnu u vis, pa se vrati, načini dva tri kruga iznad mesta gde je pao leš kao da ga traži; puče druga puška; tica se izvi nad Dunav, odlete u vazduh i više se ne vrati.</p>
<p>— Žao joj je bilo svoga života! — primeti Višnja polako.</p>
<p>Mladić ne odgovori.{S} Pričajući bio je dignuo glavu i gledao u nebo.{S} Devojka je opet posmatrala rit, Dunav, svetao vazduh, kao da je tražila dve bele tice.{S} Njihovi pogledi se susretoše.</p>
<pb n="288"/>
<p>— Daj mi tvoju ruku — reče on.</p>
<p>Ona mu je dade.{S} Oko njih je bio mir, onaj duboki poljski mir koji ne ruši cikanje popaca, kreštanje žaba.{S} On je uze i za drugu ruku.{S} Po bašti su cvetali patlidžani.{S} Rit je bio pun zelene trske.{S} Nekoliko jablanova, posađeni u red, stajali su nepomični.{S} Srebrnu traku velike reke nije kvario nikakav brod.{S} Od Beograda se videla samo ona strugara i još nekoliko nejednakih fabričkih dimnjaka.{S} Čudnog oblika kućica za crpenje vode na obali pružala je svoju gvozdenu ruku kao neka ružna dobričina.{S} Nebo oprano jučerašnjom kišom plavilo se duboko, u beskraj.{S} Vazduh je bio providan i blag.{S} Nije se osećalo ni najmanjeg vetra.{S} Sve oko njih izgledalo je kao da se unelo, upilo u neko nadzemaljsko zadovoljstvo.</p>
<p>— Hoćeš li da budeš moja žena? — upitao je on.</p>
<p>Njene ruke zadrhtaše u njegovim, pa ga stegoše, zadrhtaše opet, i stegoše.{S} Predeo je bio pust.{S} Vlažna poljana disala je novom, velikom nadom.</p>
<p>— Što mi to ranije nisi rekao ? — upita ga ona drhtavo.</p>
<p>— Ne znam da li se sećaš... onog dana kad smo se sastali posle dugog razmaka... <pb n="289"/> ti si imala veliki cvet... na železničkoj stanici se formirao jedan voz... ja bejah gotov, i ja te pozvah.</p>
<p>— To ne beše ništa određeno — primeti mu ona, sa nesakrivenim prekorom.</p>
<p>Ona je još volela Čedomira; ona je samo njega volela.{S} Pored svih mana, on je bio njoj najbolji, najvredniji, najmiliji.{S} On ju je gledao zanesenim očima.{S} Njegovo lice nije imalo sjaj prve mladosti.{S} Bio je izmršaveo.{S} Po ubledelom čelu povlačile se bore, a u solufima se presijavalo nekoliko belih vlasi.{S} Ostale su mu ipak njegove buljave, crne, mokre oči, nečeg detinjskog u osmehu što mu ga je izvajala dobra nada i što se čudno mešalo sa prvim crtama zrelih godina.{S} Devojka ga nikad lepšeg nije videla.{S} Njegov pogled ju je zanosio, njegove reči je opijale, njegove ruke su je vukle k sebi.</p>
<p>— Šta je ovo meni! — pitala se ona. — Tamo vilinsko kolo, ovde vilinska voda, sve neke mađije.</p>
<p>Doista, ona se osećala kao očarana.{S} Ilić joj se činio tako blizak, tako prisan.{S} Nije osećala pred njim nikakvog stida.{S} Htela je da mu se preda odmah, tu, na toj prostranoj poljani.{S} Njegove usne <pb n="290"/> zatvoriše njena usta.{S} Ona oseti bol, gotovo fizički, onaj isti koji je osetila kad joj je uzeo prvi poljubac.{S} Ona ga odgurnu instinktivno.</p>
<p>— Dockan, Iliću — reče zatim. — Tvoja žena je još tvoja.</p>
<p>On pokuša da ospori njen razlog; navede da je parnica povedena, da će se brak raskinuti.</p>
<p>— Da čekam i da ponovimo celu našu istoriju iz početka!</p>
<p>— Nema šta da čekamo.{S} Ostavićemo Beograd, Srbiju.{S} Otići ćemo u Crnu Goru, u Bugarsku, Rusiju.{S} Naš će biti ceo svet.{S} Praviću šećerlemu, prodavati perece; šta to mari ako ti budeš moja žena!{S} Ja sam kadar da radim za dvoje.</p>
<p>— Ti zaboravljaš opet stvarnost.{S} To se događa u dramama i romanima.{S} Nemoguće, Iliću; nije to više za nas, nismo više deca.{S} Bilo i prošlo.</p>
<p>On pokuša još jedanput.{S} Ona zatvori šaku, kao da steže nešto tvrdo; zatim je otvori polagano, pa izvrnu, kao da prosu ostatke, prašinu, pepeo.</p>
<p>— Ne govori mi više ništa — reče, ustajući. — Ja te molim.{S} Ne prati me.{S} Ja ću se sama vratiti...{S} Mi se nećemo više videti.{S} Nikad!{S} Zbogom.</p>
<pb n="291"/>
<p>Postala je ona stara Višnja, kojoj je moral patrijarhalne kuće zabranjivao svako popuštanje od pravog puta.{S} Koračala je brzo, ali sigurno, i izgubi se ne okrenuvši se.</p>
<p>Vratila se odmah u selo.{S} Prekinula je na kratko sa celom prošlošću.{S} Dala je reč svojoj drugarici da joj provodadžiše za prvu priliku koja im se dopadne.{S} Nijedna mučna misao nije mutila njenu dušu.{S} Posao joj se milio.{S} I vreme je provodila lako, radeći u školi pojačano, skupljajući po selu motive sa čarapa, uskršnjih jaja, drvenih kašika, agitujući među seljankama za otvaranje domaćičke škole.</p>
</div>
