<div type="chapter" xml:id="SRP19190_C11">
<head>XI.</head>
<p><s>Duže se već vremena pronosi glas kako se vladika sprema da poseti Bogorodičinu Crkvu.</s><s> Sada je to bilo sasvim izvesno.</s><s> Starac , bolešljiv i slab, ne plaši se putnih napora, i hoće da dođe.</s><s> Novine su već donele i sve detalje oko događaja.</s><s> Dijecezan će, u pratnji tamošnjeg prote i đakona, stići uoči Velike Gospojine, odsešće u kući advokata Nedića, služiće na Veliku Gospojinu, i prisustvovaće u veče na duhovnom koncertu.</s></p>
<p><s>Parohijani su bili srećni, presrećni.</s><s> Sveštenstvo se ponosilo što glava crkve baš s njima čini taj izuzetak.</s></p>
<p><s>— Kakva glava crkve! — smejao se doktor Pašković u intimnom društvu.</s><s> — Glava Bogorodičine Crkve nije ni vladika, ni Isus Hristos, nego moj prijatelj đakon Irinej.</s></p>
<p><s>Bez sumnje je da bi svaka manja varoš dolazak vladike smatrala kao svečanost za koju se naročito treba spremiti.</s><s> U koliko je to više morala osećati ona varoš, u kojoj je, kao posljedica naročitih okolnosti, crkva postala ljubav i ambicija skoro svakog pojedinca .</s><s> Svet se uznemirio, život se uzburkao <pb n="96"/> sa samoga dna svoga.</s><s> Sav se razgovor i briga usredsredili oko dolaska i dočeka, službe i pojanja. </s></p>
<p><s>Oči se, naravno, upirale u Anu i đakona.</s><s> Kao u dva pitomca, ili deteta, koje Bogorodičina Crkva neprestano za ruku drži.</s><s> A Anine oči se upirale u đakona, jer je ona od njega više očekivala nego od svojih pevača.</s><s> A đakonove oči se upirale u Anu, jer je on od nje sve očekivao.</s></p>
<p><s>Ana je, odista, dušom i telom potonula u posao.</s><s> Za arhijerejsku službu, kao takovu, trebalo je naučiti dosta novih stvari.</s><s> Sem toga, Ana je i dotadašnji program kombinovala mnogim novostima Prevrćući po bogatoj svojoj zbirci partitura, pronašla je jednu neobičnu rusku kompoziciju, sastavljenu iz raznih veselih crkvenih pesama u osobite vrste simfoniju, u kojoj su, na veliko zadovoljstvo Anino, sudelovali i dečji kvarteti, okteti i horovi.</s><s> Ana je rešila da će se to, kao završni koncert, izvoditi po svršetku službe, tako da pevanje traje doklegod vladika i svi verni ne ostave crkvu.</s><s> Dečji hor, stara simpatija Anina, sasvim ju je zaneo.</s><s> Spremala se da čitave odseke službe s decom poje, a pozdrav arhiepiskopu, <hi>ispolaeti despota</hi>, svaki put naizmenično sa odraslima i decom. </s></p>
<p><s>Sve to disciplinovati, u harmonički red složiti i uvežbati, bio je, naravno, ogroman <pb n="97"/> posao.</s><s> Tim pre što je obučavanje dece Ana isključivo sebi zadržala.</s><s> A i kod odraslih je morala pomagati više nego obično, jer je stari horovođa poboljevao i dosta neuredno dolazio na časove vežbanja. </s></p>
<p><s>Valjda s toga što je Ana svu svoju dušu unosila u rad, uticala je tako da je i material svu svoju dušu polagao u njene ruke.</s><s> Sve je odlično napredovalo, a deca su do ushićenja dovodila i Anu i sve stare njene pevače.</s><s> Pevali su kao što cveće miriše: ne znajući šta daju, ne sluteći da se s Bogom razgovaraju.</s><s> Ani su ne jedared zasuzile oči, i činilo joj se tada da ništa drugo i nema u svetu sem redova sitnih belih zubića, pesme, i božjeg blagoslova.</s></p>
<p><s>Našla je jednog malog gimnazistu, iz prvog razreda, koji je imao savršen dečji sopran.</s><s> Pravi trepet etra.</s><s> Visok, mekan, čedan, i pun onih božjih iskrica koje plačem sreće nadimaju grudi, i od kojih, posle, u glasu odraslog čoveka, ostanu samo ljuščice pepela, fina ona melanholija što neminovno prati svako lepo pevanje.</s><s> Toga dečka je Ana izabrala i apostol da čita, i učila ga da to notalno čini, kako bi sva snaga nevinosti i lepote glasa došla do potpunog izraza.</s></p>
<p><s>Jednoga dana je horovođa sasvim oboleo.</s><s> Tražio je petnaest dana odsustva.</s><s> Svi zainteresovani su se poplašili.</s><s> Samo Ana se smešila.</s><s> Niko neka se ne brine, sve će ona <pb n="98"/> sama raditi i uraditi.</s><s> I toplo se zauzimala za čičicu kod crkvenog odbora, išla svaki dan da ga poseti i da mu referiše o uspehu, i pričala mu da sopran-solistkinja izvodi svoj deo u Grigorjevom koncertu tako, da je sigurno i glavni solist pred prestolom Gospodnjim ljubomoran na nju. </s></p>
<p><s>Ana je teški i naporni svoj posao radila kako ga niko ne bi radio.</s><s> Radila ga je ne samo radnim energijama, nego i jednim stalnim, visokim uzbuđenjem svoga duha.</s><s> To uzbuđenje je hranilo pevače nekim umetničkim poletom, ali to uzbuđenje nije dalo da Ana na vreme oseti umor, i da se odmori.</s><s> Ona je sva gorela u nekoj nesitoj, strastnoj želji za lepim.</s><s> Ceo dan je ostajala na poslu, a celu noć se predavala osećaju očekivanja, slatkoj jednoj slici o triumfu muzike i crkvene ceremonije i u njihovom skromnom hramu.</s><s> Arhijerej sa mitrom i štakom, njegovo oblačenje, asistencija dva đakona, mnogo sveštenika, dva hora, sola, Evanđelje, završni onaj koncert, ah, Ana je imala tako toplih i živih prestava, kao da je ta svečanost već započela i iz dana u dan traje.</s><s> Duša njena je bila u raju.</s></p>
<p><s>Ali telo njeno se iscrpljivalo.</s><s> Dosta se promenila.</s><s> Rumenila je nestalo sa obraza, a obrve se primakle jedna drugoj, i na čelu se opet ispisala stara njena ozbiljnost.</s><s> Čak je i oslabila.</s><s> Samo su oči plamtile, i bile lepe i tajanstvene kao nikad.</s><s> Kao one <pb n="99"/> krupne, retko viđene zvezde, što samo pred jaki mraz iskaču. </s></p>
<p><s>Jednoga dana, baš kad je imala vežbanje s decom, došao je crkvenjak i doneo pismo.</s><s> Kazao je da ne treba odgovor, i otišao.</s><s> Ana je osećala od koga je pismo, samo nije mogla da zamisli šta u njemu stoji.</s><s> Negde, u dnu srca, ona ga se malo bojala.</s><s> Ali lice njeno se prelilo blagim, zadovoljnim osmejkom, čim je pismo otvorila.</s></p>
<p><s>„Odmorite se malo.</s><s> Meni je teško gledati vas bledu, i na dužnostima koje su odviše mnogobrojne za vas.</s><s> Zašto u tako suviše bogatom stilu spremate svečanost?</s><s> Doduše, i ja se radujem, i želim da sve bude što je lepše mogućno .</s><s> Vladika je moj veliki prijatelj , skoro drugi otac.</s><s> A kako je star i bolešljiv, možda će mu to biti poslednja crkvena svečanost uopšte.</s><s> I tako mi je drago što mu se sve to baš ovde pruža, u crkvi u kojoj ja služim.</s><s> U crkvi u kojoj vi radite.</s></p>
<p><s>Taj starac.</s><s> Uzbuđen sam kad pomislim na njegov dolazak.</s><s> On nigde nikog nema.</s><s> Mene je voleo kao svoje dete.</s><s> Ja sam ga ostavio.</s><s> Smrt je blizu.</s><s> Ponekad mi se čini kao da se to duša jednog dragog pokojnika sprema da me poseti.</s><s> Videćete kakav je.</s><s> Slab i suv.</s><s> Glas kao šušanj jesenjeg lišća.</s><s> Čisto boli njegova starost.</s></p>
<p><s>A nikad, ni u jednom pismu mi nije prebacio što sam otišao, i nije me zvao natrag . <pb n="100"/> Možda se s početka nadao da ću se sam vratiti onamo gde sam bio okružen ljubavlju i pažnjom.</s><s> A kasnije, kad je iz mojih odgovora video da sam ja ovde srećan, onda je valjda zbog toga ćutao.</s><s> I sad on dolazi .</s><s> Može biti da bih trebao ponuditi mu da idem s njim.</s><s> Može biti da će me on i zvati.</s><s> Jedno znam sasvim izvesno, a to je da neću otići. </s></p>
<p><s>Kako sam još daleko od toga da budem pravi kaluđer!</s><s> Uzbuđuju me smrt, starost, samoća.</s><s> Dva prsta pred grobom, žalim jednog starog monaha što je sam.</s><s> Život je tako težak.</s></p>
<p><s>Napisao sam nešto što ne osećam.</s><s> Meni je život lak i prijatan i sušta lepota.</s><s> Jedno bih samo hteo da bude drukčije.</s><s> Da se vi odmorite.</s></p>
<p><s>Sad, kad sam ovo pismo već svršio, ja se pitam zašto sam ga pisao.</s><s> Ne, nije sasvim tako besmisleno.</s><s> Dve stvari su me nagnale da ga napišem.</s><s> Jedno je briga da jedva povraćeno zdravlje ne izgubite opet.</s><s> A drugo je čudna tuga u savesti mojoj zbog vladike.</s><s> Ono prvo sam morao vama reći.</s><s> A ovo drugo?</s><s> Ja u poslednje vreme imam osećanje da sve ono što pre nisam govorio nikom, treba sada da kažem vama i više nikom“.</s></p>
<p><s>Ana se zarumenila.</s><s> Skriveno u duši je osećala da joj briga monaha Irineja više godi nego briga njene majke.</s><s> Ali joj se đakon ipak činio tako milo naivan.</s><s> Kao ono jedared <pb n="101"/> — ona se počela opominjati dragog jednog doživljaja još iz prvog vremena posle njegovog dolaska.</s><s> Usne joj se razvukoše, a ruke, u kojima je držala pismo, spustiše se u krilo kao pomilovane. </s></p>
<p><s>U crkvi je, te nedelje, bilo neobično mnogo sveta, i nafora je deljena na dva mesta.</s><s> Sa Anine strane ju je delio monah Irinej.</s><s> Puno, puno ispruženih ruku je bilo oko njega, mnogo više nego polovina svih ruku koje su toga dana došle na molitvu.</s><s> Polupokrivenih očiju, đakon je spuštao po dve po tri kriščice osvećenog hleba u male, velike, mlade, stare, mehanično i s verom ispružene ruke.</s><s> Odjedared, Ana je osetila kako se u njenu ruku skrunila čitava hrpa malih belih kockica, toliko da je jedva mogla sve da ih zadrži.</s><s> Čitavo parče hleba joj je dao taj neobični, mili đakon Bogorodičine Crkve! — mislila je ona u sebi tada, podsmevala se đakonu i bila srećna.</s></p>
<p><s>Sad se opet setila toga već poluzaboravljenog događaja.</s><s> I osetila je kako je ovo i ono svejedno, t. j. kako je to jedan isti deo duše iz koga je đakon napisao ovo pismo sada, i metnuo joj u ruku onoliku naforu tada.</s><s> Osetila je da je to dete, koje, kad mu je dobro, daje onome koga voli što pre nađe; a kad mu je teško na srcu, onda se jada da je drugom nekom nešto skrivilo, i da je zaslužilo da bude kažnjeno. </s></p>
<pb n="102"/>
<p><s>Ani nikako nije silazio osmeh sa usta.</s><s> Mala, jedva primetna rupica na bradi udubila se, i ispunila se nečim zračnim.</s><s> I deca su se smešila.</s><s> I tako su odlično pevala .</s><s> Odmorio ih je valjda taj prekid sa pismom.</s></p>
<p><s>Posle pevanja je Anu dočekalo drugo iznenađenje .</s><s> Raspitivanje o duhovnom koncertu, o kome ona ništa nije znala.</s><s> Odista, taj glas o duhovnom koncertu potpuno je sam od sebe postao.</s><s> Niti je Ani, ni horovođi, ni pevačima padalo na um da priređuju koncert, niti je kogod iz publike izrazio takvu želju ili činio takav predlog.</s><s> Naprotiv, svi su nalazili da bi to bilo i odviše naporno za pevače, a da pogotovu ne bi imalo smisla mučiti starog čoveka, koji se već izlaže prekomernom umoru, još i priređivanjem noćne sedeljke.</s><s> Ali glas se, pored svega toga, još neko vreme uporno održavao.</s><s> A kad je najzad ostao bez oslonca, on je, gubeći se u jednom obliku, pojavio se u drugom.</s><s> Opet tako, neznano otkuda, širila se vest da će, kod Nedićevih, posle večere, biti izvođena jedna vrlo lepa muzička pjesa, da će đakon pevati, a pratiće njegovo pevanje gospođica Nedićeva na klaviru, a horovođa čelom.</s></p>
<p><s>Ta ideja, odmah se osetilo, imala je jačinu zahteva, i došla je da ostane.</s><s> Podržavali su je, pre svega, svi oni, koji su znali da će na toj večeri biti gosti.</s><s> Pa <pb n="103"/> onda i šira publika.</s><s> Iako od te muzike ništa neće čuti, ipak se predavala maštanju o toj produkciji s takim simpatijama, da se taj zahtev nikako više nije dao oboriti.</s><s> Uostalom, niko od sudelovača mu se nije ni opirao. </s></p>
<p><s>I to je bio povod te je, jednoga dana pred veče, monah Irinej došao Nedićevima u posetu. </s></p>
<pb n="104"/>
</div>
