<div type="chapter" xml:id="SRP19132_C25">
<head>XXV.</head>
<p><s>U Pragu je Rešpekt mogao duže vreme u garnizonu ostati a da ne naiđe baš tako lako na kakvu opasnost.</s><s> A sasvim bez opasnosti nije ni tu bilo.</s><s> Na primer, da ga ko pozna da je on taj koji je iz M. kao rob pobegao, sasvim bi propao.</s><s> A to nije bilo nemoguće.</s><s> Već odavna kuje plan kako bi se od vozara oslobodio.</s><s> A još i za Anicu mora se pobrinuti, jer nju nipošto ostaviti ne može.</s><s> Pa na koju bi stranu?</s><s> U Prusku ili Rusiju da pobegne, opet će ga izdati.</s><s> Teško je u Italiju, a preko granice u Tursku opet teško.</s><s> Dugo je već tako smišljao, i <pb n="149"/> više puta je već tu bilo rešenje, ali opet se nekim neudesom zapelo.</s><s> Jedared čuje se glas da će Austrija na Prusku udariti zbog Šlezvig-Holštajna.</s><s> I doista, digne se vojska pod komandom đenerala Legedića, i mal’ ne dođe u sukob sa Prusima.</s><s> U toj vojsci je i Rešpekt.</s><s> Anica kao satelit za njima ide.</s><s> No Austrijanci i Prusi nagode se, pa se dogovore da zajedno idu na Šlezvig-Holštajn da onde mir utvrde.</s><s> Pruska bi htela Šlezvig-Holštajn, ali ne da Austrija, pa lepo Danci dobiju natrag Šlezvig-Holštajn, a revolucijonsku vojsku raspuste.</s><s> Tako i bude.</s><s> Austrija je iz šlezvig-holštajnske vojske poprimala u svoju vojsku mnoge oficire koji su godine 1848-49 kao oduševljeni đaci za oslobođenje srodne braće od Danaca pod zastavu slobode stali.</s><s> Sad su prešli Austrijancima i služili su pod zastavom Bahovog apsolutizma.</s><s> Vremena se menjaju, pa tako i ljudi.</s><s> A takvi kad zaplave tuđu zemlju, tuđu vojsku, najbolje su sluge apsolutizma, jer oni se ne osećaju tu kao u svojoj pravoj otadžbini, za oruđe su što može biti izvrsni.</s><s> Domaći sinovi su zabačeni.</s></p>
<p><s>Tako Rešpekt, u toj vojnoj šetnji gde se, hvala Bogu, ni polić krvi nije prolilo, ma da je pohod milione stao, prošao je Flensburg, Rendeburg, Ekernferde,Kil i Hamburg.</s><s> Anica je već u Hamburgu.</s><s> U Hamburgu nešto malo bi bolje proveo da mu nije brige kako će se već jedared od vozara osloboditi.</s><s> Bio je i pri onom velikom izgledu kad su se tamo kod „Peterpaoli“ soldati sa matrozima potukli, kad se izrodila strahovita gungula, tuča, gotova buna, i koju je Srbin Duka, major od Nužan-infanterije, utišao i zlo otklonio.</s></p>
<milestone unit="subSection"/>
<p><s>U ovo vreme mnogi su soldati koji su u mađarskoj vojsci pre toga služili, dezertirali iz Hamburga.</s><s> Sad drži Rešpekt da je čas udario.</s><s> Bilo je tu i agenata koji su sve to potpomagali.</s><s> Uplete se i rešpekt sa tim agentima u dogovor.</s><s> Gotov je <pb n="150"/> i on da dezertira, i to u Ameriku.</s><s> Taj kaplar Čivutin, koji je bio potajni denuncijant, bio je i on u mađarskoj buni honvidski oficir.</s><s> U opštoj nuždi honvidski oficiri, gde su se posle u različitim regimentama sastajali, dobro su živeli, ali i u čistom žitu nađe se kukolja.</s><s> Kaplar je provideo Rešpekta kroz, znao je za njegovo nezadovoljstvo, i da bi i on nakan bio begati.</s><s> Lisičinim načinom ulaguje se Rešpektu, saopšti mu kako bi on rad bio begati, i, ako hoće, a on može s njime zajedno.</s><s> Samo nek bude pripravan.</s><s> Rešpekt mu se poveri.</s><s> I kako mu se ne bi poverio kad je i kaplar u buni služio, jer je držao da ko god jedared u buni pod oružjem služi, taj više ne može biti potajni „špica.“</s><s> Tako sad Rešpekt s njime skupa načini plan kako će begati, kada, na kakvoj lađi, i ko će sve iz potajnog društva ići.</s><s> Sve je već u redu, samo da se bega.</s><s> Anica je sve spremila, upakovala, i jedne noći Rešpekt se preobuče u civilne haljine, i već je gotov „sokumpok“, s Anicom zajedno, i već voze se brodu gde ih kapetan brodarski Šrader čeka, pa za dva sata već da na moru plove.</s><s> I bilete već pre toga su dobili, da ne oklevaju, i sve je već gotovo, trenutak je tu, i tek hoće da ulaze.</s><s> Ali taman pred ulazak, tu je austrijska patrola, zadrži Rešpekta i Anicu, i oboje natrag eskortiraju. <ref target="#SRP19132_N233"/></s></p>
<p><s>Tako je to taj kaplar lepo udesio.</s></p>
<p><s>Sad je Rešpekt propao.</s><s> I on i Anica budu zatvoreni.</s><s> Rešpekta odvedu u „štokhauz“.<ref target="#SRP19132_N234"/> Sad nastupa velika istraga.</s><s> Sve imadu dokaze u rukama, niti Rešpekt taji, pa niti može tajiti.</s><s> Na čisto prizna da je hteo dezertirati.</s><s> Sad samo osudu iščekuje.</s><s> No sad nastane najgore.</s><s> Kad su ga ispitivali, pa pri vizitaciji jednoj tamničaru jako padne u oči Rešpekt.</s><s> Gledi ga, meri ga, i na posletku pozna ga.</s><s> Tamničar odmah prijavi da je taj dezerter Rešpekt, i da je bio u M. na robiji zbog ubistva, i da je baš <pb n="151"/> odande pobegao kad je on onde bio tamničar, i zbog toga on, tamničar, bio je malo kažnjen i premešten.</s><s> Sad opet Rešpekta na ispit.</s><s> Uoče ga sa tamničarom: istina ima ranu na čelu što pre nije imao, ali opet nije teško Rešpekta poznati.</s><s> Najpre se počne izvlačiti, ali kad se tamničar uzjoguni da će se on na više njih iz Mađarske pozvati koji će ga poznati, Rešpekt nema kuda, — kapitulira.</s></p>
<p><s>Za kratko vreme reše i dosude da Rešpekt mora izdržati još pre svega ono vreme robije koje još daleko nije ispunio kada je iz M. pobegao, pa onda dobije još „ekstra“<ref target="#SRP19132_N235"/> zbog dezercije.</s><s> Tako Rešpekta odvedu u J. grad da ispuni te godine, i da iskija sve grehe.</s></p>
<p><s>Anicu su takođe ispitivali svakako da li zna za kakve zavere, i da izda još, ako zna da je koji hteo pobeći.</s><s> Anica nije nikog izdala.</s><s> I tu su joj mnogo pomogle njene svedodžbe.</s><s> No to se mora priznati da Anica nije htela donde ispovediti da je Rešpekt iz M. pobegao dok se nije o tom uverila da je Rešpekt kapitulirao, a to je onda bilo već kad se nad Rešpektom osuda izrekla, i već kad su ga odveli.</s><s> Anica je puštena, i vratili su joj novce i stvari njene, a posle toga nije vremena gubila nego odmah i ona drugim putem ode u J., da mu bude anđeo hranitelj.</s></p>
<p><s>Rešpekt, što je na brzo kapitulirao, valjda mu već i samom sav život omrzao, već kad nije znao je li mu je gore kad je zatvoren, ili onako, a već se naučio na tamnicu.</s><s> To je već njemu kao kod kuće, niti više od nje strepi.</s></p>
</div>
