<div type="chapter" xml:id="SRP19190_C20">
<head>XX.</head>
<p><s>Nedelja posle one jake nepogode osvanula je jesenja.</s></p>
<p><s>Gle kako je sve zarđano, kao da je oktobar — mislio je monah Irinej, spremajući se na jutrenje.</s></p>
<p><s>— Kako je sve puno senki.</s><s> Kako bolesnim srcem kuca danas i život — govorila je Ana, sedajući s roditeljima za doručak.</s><s> — Šta je, Bože, sa Svetislavom direktora Vasića.</s></p>
<p><s>Kao da je čuo Aninu želju, zakucao je na prozor doktor Pašković.</s></p>
<p><s>— Ne, ne, da uđem nipošto neću, da se rukujem takođe neću.</s><s> Samo da vam kažem da je Svetislav Vasićev još živ, da mu je sasvim malo bolje, ali ipak bolje, i da se u svoj nevolji svojoj setio čika Jove Nedića, i ždrebeta, koje će on, kad ozdravi, da krsti.</s></p>
<p><s>Ani zasuziše oči, a Nedićka je skoro kroz plač govorila:</s></p>
<p><s>— Bog je veliki, Bog je milostiv.</s></p>
<p><s>— Bog, moja draga gospođo, jeste veliki.</s><s> To mi lekari bolje znamo nego iko na svetu.</s><s> Ali Bog nije milostiv.</s><s> Nego su životi ljudski tako čemerno bedni, da se poneki put <pb n="182"/> i njemu ražali ...</s><s> A vi?</s><s> Vi ste svi dobro?</s><s> Gospođica Ana?</s><s> Mogli bi baš izostaviti crkvu dok kriza ne prođe.</s><s> Šta?</s><s> Nema ništa od toga?</s><s> Znao sam.</s><s> E, ja ću sad, i s vašom dozvolom, kući na odmor.</s><s> Od četiri u jutro sam na nogama. </s></p>
<p><s>Ana je, pre no što će zatvoriti prozor, ispružila ruku da oseti sipi li kiša i je li hladno.</s><s> Nije padala kiša, i nije bilo tako hladno kao sinoć, ali nije bilo ni toplo.</s><s> Kaldrma je stojala uplakano vlažna.</s><s> Zemlja, omekšala, elastična od mokrote, ugibala se čisto pod stopama, i svačiji hod je bio nečujan.</s><s> Zvižduk fabrički je zvučao melanholično.</s><s> Isceđena svetlost se uvlačila u sobu kao neko siroče.</s></p>
<p><s>Oko pola deset je nešto malo probilo sunce.</s><s> Ali zvezdu je odmah opet zatrpala tmasta oblačina.</s><s> Crna, sa belim porubom, kao stroga odežda u vreme Velikog Posta.</s><s> Sa zvonika Bogorodičine Crkve je zazvonilo na službu.</s><s> Žalosno.</s><s> Sa jesenjom nekom modulacijom , kao da i iz bronze hladna kiša sipi.</s></p>
<p><s>Podseća na zvonjenje iz nekih davno prohujalih hrišćanskih stoleća.</s><s> Kad su ljudi valjda sa potpuno mirnim savestima išli u crkvu.</s><s> Kad još nisu slutili da čovek celu noć može provesti ponavljajući ime jednog čoveka, i može se probuditi, u svetu nedelju, bled i sa nemirnom dušom. </s></p>
<pb n="183"/>
<p><s>Takve su bile misli Anine dok se spremala za polazak u crkvu.</s><s> Obukla je crno jesenje odelo, i metnula na glavu crni somocki šešir.</s><s> Nešto teško joj je ležalo na srcu.</s><s> Bolesni ljudi, jesen, samoća njena ...</s></p>
<p><s>Išla je lagano, zastajkujući.</s><s> Osećala je časom neku spoljašnju, časom unutrašnju prazninu .</s><s> Duša njena se rasipala u nebrojenim pokušajima da usamljenost svoju načini veselijom .</s><s> Prvo je poželela da fantazija čežnje njene pretvori u jedinu veliku baziliku, sa jedinom službom i molitvom, ceo prostor između nje i monaha Irineja.</s><s> Zatim, naprotiv, htela je da sav taj prostor, pa i sama Bogorodičina Crkva, budu pusti i hladni kao grob, i da se ona rasplače za dragim svojim, i bude nesrećna bez njega.</s><s> Najzad je molila od Boga da sve te, i tragične i blažene slike otkloni od nje, da joj da snagu da svet gleda u onoj boji u kojoj ga božji dan pruža, i da ljubav svoju odeli od ostalog života svoga, tako, kao što crkva, iako je opšta kuća sviju, stoji podignuta, zasebna i sama među svima ostalim zgradama.</s></p>
<p><s>Stigavši pred crkvu, Ana se zagledala u laku, providnu ogradu porte, koja je ujedno i debeli neprobojni zid između dva razna sveta.</s><s> S ove strane, žagor i profani tutanj.</s><s> S one strane, mir svetinje i duhovna snaga, koja kroz tanku ogradu pred sobom gleda komešaj života, ljupko se smeši, voli, razume <pb n="184"/> i oprašta, ali nijednu želju odande ne želi. </s></p>
<p><s>Na ulasku u portu je Ana zastala.</s><s> Kao na međi, na borbenoj tački između ta dva sveta, čija vidljiva razluka joj je tako godila.</s></p>
<p><s>Nešto sam suviše utučena danas — pomislila je u sebi.</s><s> — Velika ona sinoćnja nepogoda uticala je na mene sasvim neobično.</s><s> Kao da je oluj i kroz mene prošao.</s></p>
<p><s>Zbilja, Ana je skoro sa nekim neposrednim kontaktom posmatrala prvo prevrat, lomnjavu i udarce, koji su bez razloga ili krivice padali, krnjili i uništavali, a posle toga sređivanje, smirivanje i sveži dah novog života u novom vazduhu.</s><s> I poželela je, odjedared, da i kroz nju prođe jedan takav vihor.</s><s> Silan i slep.</s><s> Da i ona proživi nekoliko trenutaka kao oluj, sa celokupnim i raspuštenim silama i voljama života.</s><s> Da vidi taj svoj život rastavljen u komade i sastavne delove svoje.</s><s> Jer joj se već poodavno čini da ga ne poznaje sasvim.</s><s> Da ono što tako mirno leži pokraj njenih nogu, sluša muziku i ćuti, da to nije sav život njen, ceo, sa olujem u sebi zajedno.</s></p>
<p><s>Sećajući se jučerašnjih svojih misli, Ana je pokušavala da ih omalovaži, čak da im se naruga.</s></p>
<p><s>To je možda bio onaj poznati mamac demona ?</s><s> Ona starodrevna, dosadna poslastica, koju đavo nudi čoveku na uglu one starodrevne , <pb n="185"/> dosadne ljubavne putanje, kojom, kažu, svako mora proći. </s></p>
<p><s>Ana se iročno i skoro izazivački gordo nasmejala.</s></p>
<p><s>Carstvo strasti!</s><s> Vrtlog slasti! — navodila je u sebi podrugljivo.</s><s> — I posle mir.</s><s> Mir nad potrošenim čovekom.</s><s> Koji nema više lepota u sebi, da bi mogao praviti carstvo, i nema više snaga u sebi, da bi mogao praviti vrtlog ...</s><s> Ne.</s><s> Nikada.</s><s> Mir mora stojati na celim i zdravim snagama nemira.</s><s> Na oluju mora stojati.</s><s> Kao što crkva stoji na zemlji, koja je rat, bratoubijstvo, blud, mehana i zelenaška jazbina ...</s></p>
<p><s>Čulo se pojanje.</s><s> Služba je dakle već počela .</s><s> Ali Ana je oklevala da uđe.</s><s> Bila je odviše rasejana.</s><s> Počela se zabavljati posmatranjem ljudi koji su silazili niz stepenice u portu.</s></p>
<p><s>Gle kako tužno izgledaju danas ti bogomoljci .</s><s> Kotrljaju se kao razvejano jesenje lišće.</s><s> A tamo unutri?</s><s> Stoje jedno kraj drugoga, sićušni, strašljivi, prolazni, smrtni , kao hrpice praha koje vetar slučajno još nije razduvao ...</s><s> Ljudi su siroti i bedni, život je tako kratak, u starosti i posle smrti je sve svejedno, i opet se čovek toliko otima, penuša, grabi, i razbija glavu o tome da li je srećan ili nesrećan ...</s><s> Eto, pored sveg filozofiranja, i ja sad cenim i dan Gospodnji, i službu u hramu, i sudbinu čovečanstva <pb n="186"/> iz dvoumice: da li ću srećna ili nesrećna biti kad uđem na molitvu, a njega na molitvi nema? </s></p>
<p><s>Kako je ta dvoumica sitna i nedostojna.</s><s> Kako podseća na carstvo strasti, koje je zemaljsko , nemonaško carstvo ...</s><s> Hoću li, Bože, i ja onom putanjom sviju?</s><s> Da li su zbilja svi ljudi potpuno isto seme, iz koga niče potpuno ista biljka?</s><s> Da li život čovečji , rastući iz korena koji je u zemlji, ranije ili kasnije mora dovesti do potpuno istog oblika i konca?</s><s> Možda čovek zaista mora živeti kao i svi drugi ?</s><s> Možda Bog baš tako hoće?</s><s> Možda je kaluđerstvo zabluda , a pomonašenje se samo nasilnom smrću može izvršiti?</s></p>
<p><s>Ana je sišla niz stepenice.</s><s> Ali joj je palo na um da još obiđe crkvu.</s><s> Možda su otvorena i vrata sa protivne strane.</s><s> Vrata s protivne strane su bila zatvorena.</s><s> Ogromna, teška brava i teška gvozdena poluga zatvarala ih je tako kao da su za sva vremena zalupljena i urđala.</s></p>
<p><s>Ani se to dopalo.</s><s> Kako bi to lepo bilo da su tako nepristupačno zatvorena i ona druga vrata, i u crkvi da je prazno i tišina, a ljudi samo s polja da obilaze oko nje, i da čiste svoju dušu klečeći, ubogi grešnici, na neosvećenoj zemlji pred crkvom, i zamišljajući da je tamo unutri budno oko božje, i gnjev njegov, koji će stići svaki greh, <pb n="187"/> svaku preveliku sreću, svaku gramzivost i pohotljivost tela... </s></p>
<p><s>Došavši ponovo pred otvoren crkveni ulaz, Ana je spazila da niz stepenice silazi doktor Pašković.</s><s> Začudila se.</s><s> On je obično dolazio u crkvu samo o velikim praznicima, i kad je naročito pojanje ili svečanost.</s><s> Inače ne.</s><s> Šta će dakle sada, u ovaj mrtvi, oblačni jesenji dan, i kad je u crkvi jednostavnije nego ikad.</s></p>
<p><s>Osetila je neku dosadu od doktorove neočekivane pojave, i ubrzala korak, da ga samo pozdravi i pre njega uđe.</s><s> Žurba njena je međutim bila sasvim nepotrebna.</s><s> Pašković kao da je i sam to hteo što je ona htela, Zastao je na stepenicama, poklonio joj se tiho, i mirno ju je pratio očima doklegod nije ušla.</s></p>
<p><s>Ana se sad opet zbunila.</s><s> Doktor joj se činio i dosadna uhoda, a u isti mah i neka viša dobronamernost, koja zna za borbe i lutanja njena, i staje bliže uz nju zato što i odsudni trenutak dolazi bliže ...</s><s> Da, ona je jasno osećala da je ljubav njena baš tih dana prestala biti cela i neslućena tajna.</s><s> I osećala je, sa punom izvesnošću, da je to delo doktora Paškovića.</s><s> Nešto je morao reći njenom ocu.</s><s> Otac je gleda dubokim, brižnim, tužnim pogledima.</s><s> A doktor se neobično ponaša.</s><s> Tako neobično, da ona čisto njega samog ne poznaje, a kamo li da bi mogla <pb n="188"/> poznati sa kakvim mišljenjem je upozorio oca njenog na ljubav njenu. </s></p>
<p><s>U crkvi, Anu je dočekalo nešto nenadano.</s><s> Crkva je doduše izgledala bezgranično i hladno prostranstvo, ali daleko od toga da bude prazna.</s><s> Naprotiv, u njoj je sad hujao onaj jučerašnji oluj.</s><s> Od prvog kroka Aninog u crkvu bacio joj se oko vrata, stegao ju je, gušio ju je, kričao joj je u uši da njega nema, da je mesto njegovo na amvonu prazno, da hor zapomaže za njegovom pesmom, da je i leto umrlo zato što je on daleko.</s></p>
<p><s>Anu je dohvatila i lomila silna čežnja.</s><s> Osećala je uzburkanost u prsima, buru u pameti , svetlace u očima, lomljenje u mišicama.</s><s> Stojala je u drskom nekom ljubavnom zanosu, i radovala se što će iduće nedelje ta čežnja još veća i još strašnija biti.</s><s> Pašće na nju, ne kao danas, ne kao sestra, nego kao ljuta guja, koja će joj telo kidati i dušu ispijati tražeći njega, njega, kralja mladosti i lepote!</s><s> A njoj će sve to biti tako ugodno i tako lako.</s><s> Svu tu glad će ona nahraniti i stišati, i opet će stojati bogata i srećna, i puna njega, njegove lepote i milote, njegovog ponositog umetničkog bića.</s></p>
<p><s>— I <hi>molim ti sja Bože naš!</hi> — pevao je hor, zvonilo je zvonce u oltaru, ležao je sveštenik, s čelom na podu, pred Časnom Trpezom, klanjao se duboko i skrušeno doktor Pašković. </s></p>
<pb n="189"/>
<p><s>Ne krsteći se, ne otvarajući molitvenik, sa očima koje su zaspale na amvonu, stojala je Ana kao skamenjena.</s><s> Pojanje, reči sveštenika , slabačak sunčani mlaz, osmejak neki koji je lutao po crkvi, šapat sreće, sve je to kružilo oko nje, a vreme je odmicalo kao odjek daljne neke muzike.</s></p>
<p><s>Pred veliki trenutak liturgije pred ono <hi>Vonmem</hi>, koje je samo on umeo otpevati, Anu je dohvatila želja da potrči pred stepen oltara , da čelo i usne svoje položi na trag njegovih stopa, i da zavapi Bogu sve mogućnom da čudom vrati čudotvornog pevača, za časak jedan, samo dotle dok ne izvrši delo svetinje i lepote. </s></p>
<p><s>Ana je bila svesna svoga zanosa, ali nije imala moći da se umiri.</s><s> Osećala je da joj po čelu bukti, da su joj usta poluotvorena, da su joj grudi širom raskriljene, i da se vidi gnjezdo ljubavi njene.</s></p>
<p><s>Tek pošto se služba svršila, kleknula je, i počela Bogu da se moli.</s><s> Istinski pobožna , ona je imala moć da uvek, za vreme molitve, nađe oko božje nad sobom.</s><s> Našla ga je i sad.</s><s> Ali je oko božje gledalo u nju kao i oko oca njenog.</s><s> Neveselo umiljato, zabrinuto .</s><s> Kao da je toga dana Bog hteo nju nešto da moli.</s><s> Ana se skrušila.</s><s> Iskreno, detinjski potanko je šaptala Bogu svoju ljubav .</s><s> Od početka do prvog rastanka, od prvog pogleda do poslednje skrivene misli.</s><s> I <pb n="190"/> sa raširenim očima i pobledelim usnama je pitala božje oko: da li je grešna ta ljubav , da li će Bog uzeti od nje monaha Irineja ? </s></p>
<p><s>U božjem oku nije bilo ni traga gnjevu.</s><s> Puno, prepuno ljubavi i suza, gledalo je u Anu kao i oko oca njenog.</s></p>
<p><s>Ana se umirena digla sa molitve.</s><s> Svet se već razišao.</s><s> Napolju se međutim opet sastavili oblaci, nebo je izgledalo dosadno sivo, i padala je kišica, sitna kao zrnca mokre neke prašine.</s><s> Jesenja hladnoća je godila Ani.</s><s> Disala je otvorenih usta, i kišljivi vazduh je tako prijatno osvežavao toplo i suvo njeno grlo. </s></p>
<pb n="191"/>
</div>
