<div type="chapter" xml:id="SRP19021_C22">
<head>GLAVA DVADESET DRUGA</head>
<head>Jedna strašna noć</head>
<p><s>Bio je već sumrak, kad su se zaustavila kola pred „Zlatnim Lavom”, kavanom drugoga reda, ali važnom stoga što u njoj sad daje predstave pozorišno društvo pod upravom g. Radisava Stankovića.</s></p>
<p><s>Kafedžija je baš bio na vratima, kad se skidoše s kola Elza sa Nedeljkom i Toma bogoslov, i kad ih spazi, a on pljunu i reče nešto ružno pa se skloni s vrata.</s><s> To po svoj prilici stoga, što je mislio da su i oni glumci a otkako kod njega društvo igra i kostira se, omrzao je strašno taj uzvišeni poziv.</s></p>
<p><s>Pošto ih je i štumadla dočekala sa velikim nepoverenjem, dobiše najzad sobu, i to Elza sobu broj sedam, a Toma sobu broj jedanaest.</s><s> Dadoše se odmah na posao:</s><s> Elza da prepovije Nedeljka i da ga nahrani, a Toma da ispere pantalone i da ih isuši, kako bi se ispravno mogao javiti gospodinu upravniku.</s></p>
<pb n="165"/>
<p><s>Taman je Toma prvu polovinu posla svršio, a kucne neko na njegova vrata.</s><s> Kako su mu pantalone bile na prozoru, on živ pretrnu, ali se sakri iza furune i otuda zapita:</s></p>
<p><s>— Ko je?</s></p>
<p><s>— Izvinite, progovori gospođica Elza kroz poluotvorena vrata — smem li vas moliti za jednu uslugu?</s></p>
<p><s>— O, molim, svaku uslugu.</s></p>
<p><s>— Ja ovde u varoši imam jednog vrlo dobrog prijatelja, pa bi htela da se nađem sa njime.</s><s> Bi li mi vi pričuvali dete?</s></p>
<p><s>— Vrlo rado... ovaj — poče da muca Toma ne mičući se iza furune — ali, vi ćete se vratiti brzo, je l’ te?</s><s> Jer, poznato vam je da se ja večeras moram javiti gospodinu upravniku.</s></p>
<p><s>— O, molim, znam ja to! — odgovori Elza i proturi kroz oškrinuta vrata Nedeljka, a Toma bogoslov primi nežno svoga mladog krvnika, koji mu je baš danas, kad će se videti sa gospođicom Lenkom, tako dušmanski iskvario bele piketske pantalone.</s></p>
<p><s>Vrata se zatvoriše i gospođica Elza ode lakim koracima niz stepenice, a Toma ostade da brine dve brige, svoje pantalone i Nedeljka.</s></p>
<p><s>I prođe, Boga mi, dosta vremena, sumrak osvoji sasvim, upališe se već i lampe, osušiše se već i pantalone, a Elze još nema da se vrati.</s><s> Toma se sav ispružio kroz prozor, pa gleda levo i <pb n="166"/> desno, ali nje nema.</s><s> Poče već i muzika da svira i publika da dolazi u pozorište, a Elze još nikako nema.</s><s> Toma bogoslov da pobesni, čas izviri na prozor, čas iziđe na vrata.</s><s> Jedanput je sa gornjeg sprata čak i na sokak sišao, al’ naviknut da bude savestan, brže se vrati gore da ne bi dete samo ostalo.</s></p>
<p><s>Najzad i predstava poče.</s><s> On ču prvo zvonce pa ču drugo zvonce i ču neki aplauz, jer kad god bi se gospodin upravnik pojavio u kojoj sceni, onaj što sedi na kasi i onaj drugi što razvodi morali su aplaudirati, koji aplauz zatim prihvate glumci za kulisama i najzad oni iz publike, koji imaju besplatne ulaznice.</s><s> A Toma čuje i muziku i zvonce i aplauze i šeta ljut kao ris, noseći Nedeljka u rukama.</s></p>
<p><s>Ko zna da ti aplauzi nisu možda namenjeni njoj, gospođici Lenki; ko zna, da nije ona sad na sceni, u kakvoj od onih đavolskih uloga, kao što je bila ona, posle koje je Toma sanjao Ognjenu Mariju?</s><s> Kako je soba bila puna mraka, te jedva nešto blede svetlosti unosila mesečina kroz otvoren prozor, to u onoj polutami poče se pred očima Tome bogoslova prikazivati slika gospođice Lenke glumice u svima uglovima sobe, i za krevetima i iza ormana i iza furune.</s><s> Vidi je lepo kako se satanski primamljivo smeši, čuje joj glas, a oči, one njene lepe oči, izgleda mu kao da ih je puna soba.</s><s> Kao po nebu kad se ospe bezbroj zvezda, <pb n="167"/> tako se po mraku njegove sobe osulo bezbroj Lenkinih očiju, te svetlucaju na sve strane kao svećice pobožnih hrišćana na bdeniju o strasnoj nedelji.</s></p>
<p><s>Iz toga divnog zanosa probudila bi ga užasna stvarnost, kad bi mu pogled pao na nesrećnog Nedeljka, koga je još neprestano nosio na rukama, a koji mu je tako uporno sprečavao da o svojoj sreći ne sanja samo, već da je i rođenim očima vidi.</s><s> U tom bi do njega ponovo dopirao aplauz odozdo, i to bi ga opet dražilo da što pre siđe dole.</s></p>
<p><s>Najzad se odluči na jedan vrlo smeo korak, jer drugače ne bi mogao postupiti.</s><s> Savest mu nije dozvoljavala da ostavi samo dete koje je primio kao amanet, i onda mu ništa drugo nije ostajalo, već da ponese sa sobom i Nedeljka.</s><s> Nije mislio da pođe s njim na binu, jer gde bi se sa tuđim detetom na rukama predstavio gospodinu upravniku ili možda čak i gospođici Lenki, već samo da ode u publiku, da se sakrije u neki ugao i da otud gleda predstavu i vidi nju — Ognjenu Mariju.</s></p>
<p><s>Čim se odvažio, Toma pođe i da ostvari tu svoju misao.</s><s> On zaključa po navici sobu za sobom, i ako nikakvih stvari nije imao, i pođe dole odakle je dopirao zvuk muzike i aplauza.</s><s> Mora da je prošao već prvi, a verovatno i drugi čin, jer nikakve kase pred ulazom nije bilo i on slobodno <pb n="168"/> , i bez ikakvih prepreka, uđe u kafanu, gde se predstava održavala.</s></p>
<p><s>Moralo je biti između činova, jer je bina bila zatvorena glavnom zavesom, publika za stolovima je glasno razgovarala, a cigani, koji su sedeli ispred bine, štimovali su instrumente spremajući se da počnu svirati.</s><s> Toma ništa nije gledao, ništa video, on je upravio pogled pravo tamo, u glavnu zavesu, jer iza nje je ono „usko poprište sa prostranim težnjama koje u se sabiraju sav život čovečanski kao što divno u svome pismu g . direktor kaže; iza te zavese je ona — gospođica Lenka.</s></p>
<p><s>Na glavnoj zavesi, koja se leluja od promaje, bila je izmalana divna slika.</s><s> Oblaci, sami oblaci, i kroz te oblake leti kit.</s><s> Upravo, ta je slika izgledala kao kit samo u prvi mah, a kad se gledalac malo bolje zagleda u nju, vidi da je to vila koja je predstavljena kao gola ženska sa šavom preko trbuha, kao da je kadgod vršena operacija na njoj, pa joj trbuh sašiven kanapom zarastao, a lekari zaboravili da joj izvuku kanap.</s><s> Ta optička obmana dolazila je otud što je platno, od kojega je glavna zavesa, baš na trbuhu vilinom sastavljeno, pa se valjda boja otrla te se šav sad vidi.</s><s> Vila nosi, kao što to u prvi mah izgleda, u jednoj ruci par kren-viršla, a u drugoj jednu šunku.</s><s> Međutim, kada se malo bolje zagleda, vidi se jasno da je to lira što izgleda <pb n="169"/> kao par obarenih kren-viršla, a šunka nije ništa drugo nego rog sreće.</s><s> Sasvim visoko, na desnoj butini vilinoj, vidi se jedna rupa.</s><s> To je ona rupa kroz koju glumci i glumice gledaju publiku sa bine.</s></p>
<p><s>Zanesen divnom slikom na glavnoj zavesi, Toma nije ni primetio da se u publici ori smej na njegov račun.</s><s> Publika se nije smejala što je to bila kakva neobična pojava da se donese dete na predstavu.</s><s> Naprotiv, to je bila ovde vrlo obična pojava, samo što su drugu decu donosile majke, sedele sa decom u krilima u publici, dojile ih za vreme činova i prepovijale ih.</s><s> Ali Toma, u svome velikom kaputu, sa detetom u naručju, morao je izazvati smej.</s><s> Kad je taj smej već obuhvatio celu publiku, probudio se Toma i skrenuo pogled sa glavne zavese na gledaoce i spazi da su sve oči uprte u njega i da se smej odnosi na njega.</s><s> On se zbuni, pocrvene i pojmi da mu treba pobeći, ali, ni sad to ne ume sebi da objasni, šta mu bi te ne poteže na vrata koja su mu bila bliža, već pravo na binu do koje se morao kroz publiku provlačiti praćen uvek glasnim smehom.</s><s> Biće da je on, gledajući u glavnu zavesu, spazio sa strane mala platnena vrata, kroz koja su izlazili oni koji su imali posla na bini.</s><s> To su bila ta vrata kroz koja on ima da uđe u nov život; kroz ta vrata ući će on u svet kome misli odsad pripasti.</s><s> I, kada je osetio sram od svetine <pb n="170"/> koja mu se rugala, morao je u trenutku doći na ideju, da će iza onih vrata naći prijatelje, koji će ga, kao novog druga svoga, prihvatiti i spasti srama.</s></p>
<p><s>Prošavši kroz ta vrata, on se ujedanput nađe među nekim polomljenim foteljama, dekoracijama, prevrnutim stolovima i čitavim čudom od vašara.</s><s> Na pozornici nije nikoga bilo, sem jednog momka koji je nameštao i on se njemu obrati pitajući ga gde se nalaze glumci.</s><s> Momak mu pokaza na jednu rupu koju je, mesto vrata, zatvaralo jedno staro i prljavo platno.</s><s> Toma razgrnu platno i uđe u oblačionicu koja je bila puna raznoliko odevenih glumaca.</s><s> Jedni su se oblačili, drugi svlačili.</s><s> Jedni tek lepili brkove i bradu, a drugi je skidali.</s><s> Svi su oni sedeli oko jednog dužeg stola na kome je gorela petrolejska lampa.</s><s> Sobica je bila puna dima, smrada i raznih stvari razbacanih po podu ili obešenih po zidovima.</s></p>
<p><s>Kad uđe Toma, svi glumci digoše glave i pogledaše ovoga čudnog gosta.</s><s> Toma pojmi da mu je valjalo predstaviti se i on mi reče ko je.</s></p>
<p><s>— Ja sam glumac... upravo hoću da budem glumac.</s><s> Dobio sam pismo od gospodina direktora da me prima, pa sam došao na dužnost.,</s></p>
<p><s>Glumci se pogledaše ispod oka i na usnama im se razvuče pakostan osmeh.</s><s> Razume se, oni ne ostadoše samo pri osmehu, već se oko stola osu čitav pljusak pakosnih primedaba.</s></p>
<pb n="171"/>
<p><s>Prvi ljubavnik dobaci Tomi:</s></p>
<p><s>—Jeste li vi angažovani da igrate majke?</s></p>
<p><s>Komičar na to dodade, milujući Nedeljka:</s></p>
<p><s>— Kako krasno dete!</s><s> Jeste l’ ga već odbili?</s></p>
<p><s>A intrigant će na to:</s></p>
<p><s>— Kako ste još slabi.</s><s> Koliko ima dana kako ste se pridigli iz kreveta?</s></p>
<p><s>Komičar prihvati, kobajagi poverljivim tonom:</s></p>
<p><s>— Vi izvesno krijete ko mu je otac?</s></p>
<p><s>A „starac”, koji se u jednom ćošku oblačio, doviknu mu:</s></p>
<p><s>— Ta bežite zaboga u žensku garderobu; ne mogu tek u vašem prisustvu da svučem pantalone.</s></p>
<p><s>Na svako od ovih pakosnih zajedanja zaorio bi se po celoj garderobi smeh, a grešnoga Tomu bogoslova poduzela bi takva vatra i zabuna da nije znao da li da plače ili da prosto udavi Nedeljka.</s><s> On čak nije imao hrabrosti ni da objasni svojim budućim kolegama slučaj sa detetom, te da znaju otkud to da ga on vuče; on je samo, na svaku onu pakosnu primedbu, pitao, više šapćući:</s></p>
<p><s>— Gde mogu da nađem gospodina direktora?</s></p>
<p><s>Najzad se jedan od mlađih glumaca sažali na Tomu, izvede ga iz garderobe, gde se osećao kao u košnici među zoljama, i odvede ga na binu pa mu nađe mesto iza kulise, gde će sačekati dok upravitelj pozorišta dođe.</s></p>
<pb n="172"/>
<p><s>Malo čas i muzika stade.</s><s> Na pozornici se nešto užurbaše.</s><s> Jedan glumac poče da se dere:</s><s> „Čaršav, brzo čaršav ovamo, Simo!”</s><s> Jedna glumica opsova mater scenaristi, sufler opali šamar momku koji lepi plakate.</s><s> To je ta poznata umetnička nervoza koja nastaje u momentu kad će se dići zavesa.</s><s> Toma je sve to sa uživanjem, sa nekim novim, dosad nepoznatim osećajima u duši, posmatrao.</s></p>
<p><s>Najzad otvoriše nasred pozornice jednu rupu i sufler se spusti u nju, a malo zatim zazvoni zvonce.</s><s> Umiriše se svi i zauzeše mesta za kulisama.</s><s> Jedan glas dreknu:</s><s> „Drugi znak!”, zvonce zazvoni još jednom i glavna zavesa poče da se navija.</s><s> Toma spazi najpre viline noge, pa onda rog sreće, pa onu rupu na butini, pa šav preko trbuha, pa onda par kren-viršla, pa vilino lice, pa kosu i najzad opet oblake.</s><s> Zavesa se diže, a na scenu stupi mladi ljubavnik, koji je sa tugom i potresenim glasom govorio razne ljubavne reči.</s></p>
<p><s>Malo zatim i na pozornici se pojavi ona — Lenka, Ognjena Marija.</s><s> U Tome zaigra srce i oseti neku milinu koja ga žacnu u potiljak pa pođe da mili kroz telo dok ne siđe čak u pete, On je opet bio tako blizu nje, on ,je slušao njen glas, čak kad bi ona htela baciti pogled iza kulisa, mogla bi ga spaziti.</s><s> Ali, ona to nije htela, jer je govoreći stalno gledala u publiku od koje je očekivala aplauz.</s></p>
<pb n="173"/>
<p><s>Toma je gledao u nju netremice i gutao svaku njenu reč i pratio svaki njen pokret.</s><s> U tom on, ljubavnik, dreknu kao da mu neko klještama čupa meso s tela:</s></p>
<p><s>— Ah, ispovedi mi se, reci mi da me voliš, ovde, gde smo usamljeni, gde nam je jedino Bog svedok! — i grunu se u grudi.</s></p>
<p><s>- Ne, nismo usamljeni! — odgovara ona ljupko — vidiš li onaj čarobni mesec — ,(i pokaza prstom na lampu koja je visila sa plafona) — i čuješ li otuda, iz luga, kako ptica ljupko peva! — pokaza ovamo iza kulisa baš u pravcu gde je Toma stojao.</s></p>
<p><s>I upravo u tom trenutku desi se nešto nečuveno, nešto strašno, strašnije od rike gromova, užasnije od zemljotresa.</s><s> Baš kad Lenka pokaza ovamo i kad reče reči: „i čuješ li, otuda iz luta, kako ptica ljupko peva”, Nedeljko se ujedanput razdra kao jare kad ga kolju.</s><s> I to nije bila obična dernjava, već kao da je neko svom snagom zapeo pa dunuo u gajde.</s></p>
<p><s>Može se već misliti kakav je užas nastao.</s><s> Publika mesto aplauza, koji je gospođica Lenka baš na tom mestu očekivala, zahori gromoglasnim smehom.</s><s> Gospođica Lenka se zbuni, pocrvene i umuče.</s><s> Prvi ljubavnik poče nežnim, ljubavnim glasom da psuje oca i mater, i ako po samom komadu na njega nije bio red da govori, a publika trešti <pb n="174"/> i dalje od smeja, a Nedeljko se dere kao magarac i to tako revnosno, kao da i on ima rolu u komadu.</s><s> Gospođica Lenka, od silne sramote i jeda, udari najzad u plač i napusti pozornicu.</s><s> Zvonce zazvoni i spusti se zavesa da bi se publika utišala i da bi se dalja bruka izbegla.</s></p>
<p><s>I sad, iza spuštene zavese, nastade upravo ono što Toma bogoslov neće celog svog života zaboraviti.</s><s> Najpre, kao furija, dolete k njemu sama gospođica Lenka:</s></p>
<p><s>— Magarče jedan!</s><s> Zar se ovde za kulisama čuvaju deca?</s></p>
<p><s>Komičar dotrča i poče trpati detetu u usta neke žute brkove i bradu, a upravnik pozorišta, čupajući se, dolete takođe, i bez jedne reči, i neprestavljajući se, ščepa Tomu za vrat pa, pošto mu pomenu oca i mater, viknu sa najvećim patosom:</s></p>
<p><s>— Napolje! — i gurnu ga ka vratima.</s></p>
<p><s>Vrata, kroz koja se ulazi na „usko poprište sa prostranim težnjama koje u se sabiraju sav život čovečanski” otvoriše se, Toma izlete napolje i za njim još i noga upraviteljeva, koja ostavi svoj otisak na zadnjem delu njegovog crnog kaputa.</s><s> Toma se u jedan mah nađe zajedno sa Nedeljkom u publici, gde ga opet prihvati strašan, urnebesan smeh.</s><s> On sunu kroz publiku kao kuršum i odjuri na gornji sprat u svoju sobu, baci Nedeljka <pb n="175"/> na krevet, stade prema njemu, podboči se i pogleda ga dušmanskim pogledom.</s></p>
<p><s>— Šta hoćeš ti od mene? — uzviknu mu najzad očajno.</s><s> — Znaš li ti da si celu moju karijeru upropastio?</s></p>
<p><s>Zatim pođe krupnim koracima da šeta po sobi, očajno razmišljajući o svome položaju i bacajući poglede pune mržnje kad god bi prošao kraj kreveta na kome je ležao Nedeljko.</s><s> On do sada u životu nikoga nije mrzeo do Jude Iskariotskoga, pa sad evo Nedeljka.</s><s> Jednoga trenutka čak sede kraj kreveta, pljunu Nedeljka i uzviknu mu:</s></p>
<p><s>— Judo!</s></p>
<p><s>Dođe mu čak i nehrišćanska misao da Nedeljka, kao braća Josifa, baci u kakvu rupu, a on kao grešni Jov da skoči kitu u usta.</s><s> Ali nit je znao gde bi u hotelu našao rupu u koju bi bacio Nedeljka, niti je znao u čija bi usta on skočio.</s><s> Počeše i druge grešne i gadne misli da ga spopadaju.</s><s> Jednoga trenutka on čak, u samoubilačkoj nameri, pogleda kroz prozor da vidi kolika je visina do kaldrme, pa se na jedan mah trže, rastrezni se i uzviknu sam sebi:</s></p>
<p><s>— <foreign xml:lang="LA">Quo vadis</foreign>, Tomo?!</s></p>
<p><s>Huknu, obrisa znoj sa čela i ode do sobe Elzine da vidi da li se već vratila.</s></p>
<p><s>Valjda usled velike tragedije koju je preživeo i zbog koje je još bio uzrujan, ili što je bio mrak pa nije dobro video numere nad vratima, <pb n="176"/> tek, u mesto u broj sedam, on uđe u broj devet i vide da je soba prazna, ali ga uteši bar to, što je zatekao sobu otključanu, a to će reći da se Elza vratila.</s><s> On se vrati u svoju sobu, ščepa Nedeljka s kreveta, u tri koraka stiže opet u sobu broj devet i strpa Nedeljka tamo u krevet.</s><s> Zatim, kao oslobođen nekakvog silnog tereta, polete niz stepenice hotelske i prođe još jednom kroz vrata od lokala u kome se predstava držala.</s><s> Do njegovih ušiju dopre još jednom glas aplauza tamo za zatvorenim vratima, ali taj uzvik, koji ga je do malo pre tako očaravao, sad mu je bio odvratan.</s><s> On izlete iz hotela na ulicu, i ode u uličicu, u mrak, ni sam ne znajući kuda će.</s></p>
</div>
