<div type="chapter" xml:id="SRP19140_C20">
<pb n="221"/>
<head>XX</head>
<p>Lazarevićeva nije davala ranije gotovo nikakve važnosti sujevericama.{S} Ona je tako reći bila bez religije, izložena ranom uticaju prirodnih nauka i posvećena Čedomirom Ilićem u ono što se u to doba zvalo realni pravac u životu.{S} Pa opet, čim je ustala, pogledala je na vrata gde je sinoć ostavila venac.</p>
<p>On je stajao na istom mestu, nedirnut.{S} Jutarnje sunce presijavalo se na njegovim žutolikim cvetićima, nešto svelim.{S} Njegova senka, nepravilna i krupna, drhtala je na zidu.{S} Dalje malo, puzala je, razlistavala se stara loza, puštala u vis svoje sočne pipke, pripijala se uz kuću, uvijala se oko dovrataka, jaka, snažna, žilava, pa čudno odudarala od svežeg poljskog cveća.{S} Višnji se učini da nešto živi tu u lozi, u vlažnom hladu lozinog zelenila, i da je gleda, <pb n="222"/> posmatra nju i njen venac sa žaljenjem i kao hoće da joj kaže:</p>
<p>— Tako ćeš i ti svenuti, neudata, ostavljena.</p>
<p>To je os zujao u čokotu.</p>
<p>— Besmislice! — reče u sebi devojka i odmahnu rukom.</p>
<p>Toga dana vrućina bi još jača.{S} Sunce se ne vidi kao da se rastopilo po celom nebu, pa žeže.{S} Nigde tice da se čuje.{S} Bilje zri.{S} Višnja je spustila zavese.{S} U sobi je mrak, ali malo što da je svežije.{S} Iz čamovine na prozoru curi smola.</p>
<p>Pošto je raspremila sobu, poče da pomaže oko ručka.</p>
<p>— Ostavi to, Višnja — reče joj majka kad je vide kako potarkuje vatru. — Nije to za tebe, ne priliči ti. </p>
<p>Devojka se skloni od vatre za trenutak.{S} Onda uze neki drugi posao.{S} Radila je dvostruko samo da ne ostane na samo sa svojim mislima.</p>
<p>— Radoje nije zaslužio onu uvredu — govorila je u sebi.</p>
<p>S tim prekorom mešala se široka žalba za Beogradom i mladićem koga je tamo ostavila.</p>
<p>— Što mi ne piše! — čudila se devojka bolno. — Bar jednu reč da je zdrav.</p>
<pb n="223"/>
<p>Po ručku pređe na trem.{S} Proletnja pilad grabila su se u dvorištu oko mrva koje im je stresla kad je raspremala sto.{S} Videle se razgranate stare šljive njihove bašte.{S} Jabuka šećerlija kitila se rumenim, zarudelim plodom.{S} Ostojićev sultan dremao u svojoj kućici, vrtio repom i hvatao ustima muve.{S} Dalje, preko raznovrsnih krovova videlo se parče jedne ulice: pusta kaldrma, zarasla u modro-zelenu travu, dva niza plotova, nekoliko niskih kuća, ostatci zmaja na telegrafskoj žici i, u dnu, jedna starinska, dvospratna zgrada u istočnjačkom stilu, s krovom kao zvezda, širokom nastrešicom, izolučenim prozorima, državnim grbom nad sniskim vratima.{S} To je pošta.</p>
<p>U tom se ču lupa točkova.{S} Iza ugla se pojaviše poštanska kola.{S} Arnjevi se tresli.{S} Jedan putnik je promaljao radoznalo glavu kroz otvor na kolima.{S} Platno pozadi lepršalo se.{S} Na njemu je pisalo nejednakim slovima:{S} „Zbogom, Drino vodo, ja odo’!“</p>
<p>Višnjino srce zalupa jače.{S} Možda će doći pismo.{S} Kakav će to radostan dan biti za nju!</p>
<p>Pred poštu dohrama <hi>novinar</hi>.{S} Tako se u Čačku zove raznosač novina, jedan <pb n="224"/> sakat mlad čovek, koji bez štaka ne može da makne, a inače skakuće, svud juri, trči, kod sviju je, bez njega ništa ne može da prođe.{S} Višnji je donosio među prvima novine, propraćajući ih stalno kakvom pošalicom.{S} Pa i sad, kad ih joj predade, viknu :</p>
<p>— Evo važne... lažne novine! </p>
<p>Obuzimala ju je nervozna radoznalost kadgod bi uzimala novine otkako se vratila u Čačak.{S} Čitala ih je od početka do kraja.{S} One su je opominjale mutno poznatih mesta, izazivale sliku za slikom preživelih događaja, donosile joj odjek mlakih beogradskih večeri.{S} Tražila je u njima nešto novo, iznenadno, dobro, nešto što će doći i izmeniti, okrenuti njen život na bolje.{S} Međutim, ništa se nije događalo.{S} Beograđani su se žalili na vrućinu, na prašinu, na velike cene.{S} Ovog puta njen se pogled sledi.{S} U dnevnim vestima nalazila se ova beleška:</p>
<quote>
<hi>Venčanje</hi>. — Bela, kći g. Jovana Matovića, ministra zemljoradnje, venčala se jutros u ovdašnjoj Sabornoj crkvi sa g. Čedomirom Ilićem, svršenim filosofom.{S} Čestitamo mladencima.</quote>
<pb n="225"/>
<p>— Čestitamo mladencima — ponovi ona poslednje reči glasno.</p>
<p>Udarac je došao tako iznenada, bio tako jak, surov, da ona ne oseti odmah svu njegovu težinu, ne shvati svu svoju nesreću.{S} Posle prve zabune, obuze je ljutnja.{S} Baci novine na pod.{S} Zatim ih ponovo diže i ukočeno gledaše posnu boju i redove štampanih slova, koja su rasla, debljala, udvajala se, odlepljivala se sa hartije, igrala.</p>
<p>— Bednik! — ote joj se uzvik.</p>
<p>Suze su zamagljavale njene oči.{S} Srce joj se kidalo.{S} Ona se pitala da li su ljudi ludi ili podlaci.</p>
<p>— Šta ti je, Višnjo? — upita je majka, koja se pomoli uz stepenice od trema. — Tebi nije dobro?{S} Ti si bolesna ?</p>
<p>— Vrućina mi je, majko.</p>
<p>— Hoćeš li slatko i vodu?{S} Sad je devojka došla sa bunara.</p>
<p>Ne čekajući odgovor, stara žena donese što je nudila.</p>
<p>— Je li ti sad bolje?</p>
<p>— Da, da.</p>
<p>— Ali si bleda?</p>
<p>— Ne, nije mi ništa.{S} Ostavi me, majko...{S} Eno, zove te služavka.</p>
<p>Ona je zbog Čedomira promenila ceo <pb n="226"/> život.{S} Protivila se volji roditelja.{S} Nije slušala savete oprobanih prijatelja.{S} Ugušivala je glas savesti.{S} I, on je sad ostavlja...</p>
<p>— Bez jedne reči, kao da nisam živa! — razmišljaše devojka, povukavši se iz trema u svoju sobu, kao ranjena tica.</p>
<p>Tu je bilo vrlo mirno.{S} Čuo se tek jedan ženski satić u papučici, obešenoj o zidu.{S} Ona je gledala neodređeno, preda se.{S} Ilić je bio poluga na kojoj je počivala zgrada njenog života.{S} Poluge je nestalo.{S} Zidovi su popucali.{S} Građevina se srušila.{S} Ona se zbilja osećala kao čovek koji je bio zaspao u nekom naprednom gradu, pa se probudio posle jednog strašnog zemljotresa; on vidi oko sebe same razvaline, nepreglednu pustoš, ništa nije ostalo od svega što je juče još postojalo, a on je još živ.</p>
<p>— Ah, taj život! — promuca bolno.</p>
<p>On joj se učini odvratan, tako odvratan da sklopi oči sa željom da umre.</p>
<p>— Prijo? — zakrešta ženski glas odnekle.</p>
<p>— Prijo, Maro! — odgovori joj drugi.</p>
<p>— Imaš li koju papriku?{S} Nema ko da mi kupi.</p>
<p>Na ulici se ču tresak tarnica.{S} To je pošta odlazila dalje.</p>
</div>
