<div type="chapter" xml:id="SRP19021_C5">
<head> GLAVA PETA </head>
<head> Krštenje.</head>
<p><s>Ni dan danas se ne zna tačno da li su taj plan skovali ćata i Radoje Krnja zajedno, onako uz polić rakije, ili je to samom Radoju palo na pamet: tek on se jednoga dana diže pa pravo gore Anikinoj kući i zakuca na vrata.</s><s> Anika nije trpela Radoja Krnju, jer je znala da je olajava po selu, ali kad dođe, što će, ne može ga oterati.</s></p>
<p><s>Uđe Radoje, razgleda po sobi, opazi dete na ponjavi, pa će se tek okrenuti Aniki:</s></p>
<p><s>— Znam ja, Anika, da ti mene ne mariš, ali ako, u nevolji se poznaju prijatelji.</s><s> Poznaćeš me, pa ćeš videti da ti ja zlo ne mislim.</s></p>
<p><s>Anika ćuti, jer ne zna šta joj misli reći Radoje.</s></p>
<p><s>— Zgodilo ti se, eto, dete — nastavi Radoje — pa, evo već tri nedelje, a držiš ga nekršteno u kući.</s></p>
<p><s>— Pa krstiću ga! — reče osorno Anika.</s></p>
<pb n="36"/>
<p><s>— Krstićeš, ja, ali u celom selu ne možeš naći kuma.</s><s> Oni tvoji prijatelji sramote se da se nazovu kumovi detetu, a ako neće oni, bome neće ni drugi da se primi.</s></p>
<p><s>Anika na to nije mislila dosad, ali joj se sad učini da je odista tako, i obrati pažnju na Radojevo kazivanje.</s></p>
<p><s>— A ja velim — nastavlja Radoje — velim:</s></p>
<p><s>što, ako je ono bez oca, opet je to božja dušica.</s><s> Grehota je stideti se božjega zakona.</s><s> Pa, velim, baš sevap je prihvatiti siroče.</s><s> Eto, rekoh, idem ja Aniki, pa kad drugi neće, ja ću dete krstiti.</s></p>
<p><s>Aniku čisto iznenadi ova dobrota Radojeva i, kako joj, od porođaja do ovog razgovora, gotovo niko nije prijateljsku reč rekao, to joj se dopade Radojev predlog te pristade bez reči i još mu reče:</s></p>
<p><s>— Hvala ti k’o bratu!</s></p>
<p><s>I tako ovaj podmukli plan Radojev ispao bi potpuno za rukom da je on samo umeo ćutati.</s><s> Ali odmah sleže u mehanu, naruči svima koje tamo zateče po čokanj rakije, te kad ga radoznalo zapitaše što časti, a on će u sav glas:</s></p>
<p><s>— Okumila me ona sirota Anika što ima dete bez oca, pa velim, za takvo kumstvo pravo je da platim čast.</s></p>
<p><s>I to se začas prosu po selu da će Radoje Krnja kumovati detetu, te svi udariše u glasan <pb n="37"/> smeh kad to čuše.</s><s> Samo pop, kad i do njega glas dopre, ne udari u glasan smeh.</s><s> Njega na protiv prođoše žmarci po celom telu i po mantiji.</s><s> Njemu ujedanput iziđe pred oči čin krštenja pri kome, šta više, on mora i činodejstvovati.</s><s> On vide lepo gomilu sveta u crkvi, koju je Radoje čak i iz drugih sela srikao.</s><s> Poteglo u crkvu i malo i veliko i što bi došlo u crkvu i što ne bi.</s><s> Pa onda Radoje Krnjakum, te svi nagađaju zašto se on primio.</s><s> On bi izvesno nadenuo detetu ili popovo ili kmetovo ime.</s><s> Pa već 'ajde, ništa to, ali kad sveštenik treba dete da zapiše u protokol „kreščajemih”, pa kad dođe da zapita: „ko su mu roditelji?” — a na ta pitanja odgovara kum, — da bog sačuva šta bi sve tom prilikom mogao Radoje Krnja da kaže pred onolikim narodom.</s></p>
<p><s>Sve to pade popu na pamet i zatrese se mantija na njemu, i pod mantijom mu zaigra srce kao u zeca kad zagleda u puščanu cev.</s><s> I zabrinu se pop, u toliko pre što nema s kim da se posavetuje, ni s kim da se zabrine, jer su se, kao za pakost, svi koji bi tu brigu trebali zajedno da brinu zavadili među sobom.</s><s> Pop uvide da im je sloga u ovako teškim trenutcima potrebnija no ma kad ranije, i seti se da je on i po svome svešteničkom činu pozvan da miri ljude među sobom, pa se diže i pođe u kmeta koji ga je najljuće uvredio.</s></p>
<p><s>Kmet ga popreko pogleda kad uđe k njemu u kancelariju, ali pop poče blago i tiho, kao pravi <pb n="38"/> hrišćanski propovednik.</s><s> On najpre napomenu kmetu kako „samo sloga Srbina spasava” i uz to dodade onaj stih:</s><s> „Slogom rastu male stvari, a nesloga sve pokvari”, pa se onda pozva i na ono:</s><s> „Ko ti iskopao oko?” — „Brat!” — „Zato je tako duboko”; pa mu onda ispriča i onu priču kako je jedan car na samrti zvao sedam sinova i uzeo sedam šibljaka, pa je najpre tih sedam šibljaka vezao u jedan snop i dao sinovima da ga prelome, i ni jedan ga nije mogao prelomiti, a kad je šibljiku po šibljiku odvojio zasebno, svaka se lako prelomila.</s><s> Pop je kao time hteo da kaže da je on jedna, kmet druga šibljika, a dućandžija i ćata treća i četvrta.</s><s> Najzad da bi kmeta potpuno ubedio, pomenu mu i propast srpskog carstva na Kosovu sa nesloge velmoža.</s></p>
<p><s>Ovo je poslednje kmeta toliko uzbudilo, da je svojim rođenim očima video kapetana sreskog kao Bajazita, a njih četvoro: sebe, popa, dućandžiju i ćatu, kako leže mrtvi na Kosovu kao Jugovići.</s><s> I kmetu, koji je čak i pri pregledu kase tvrda srca bio, naiđoše suze na oči, pruži ruku popu i poljubiše se. </s></p>
<p><s>Čim su taj svečani čin obavili, oni se digoše zajedno te u dućandžije sa kojim stvar, izgleda, nije išla tako teško.</s><s> Sa nekoliko hrišćanskih reči njega pop osvoji te svi pružiše jedno drugome ruku.</s><s> E, ali sad je bio na redu ćata, za kojega su se pribojavali da ga neće lako prelomiti <pb n="39"/> , a nisu mogli ni maći bez njega.</s><s> Bacilo ih u brigu naročito to što im kmet saopšti da je ćata u poslednje vreme navalio nešto da ide u varoš.</s><s> Stoga se digoše sva trojica te u sudnicu ćati.</s><s> Zatekoše ga, uzjahao stolicu, puši i zvižduće i nazvaše mu Boga.</s><s> Ćata se iznenadi kad ih vide zajedno, i odmah se okrete kmetu rečima: </s></p>
<p><s>— Slušaj, kmete, hoću sutra da idem u varoš!</s></p>
<p><s>— Dobro idi, — poče kmet blago i ljubazno.</s></p>
<p><s>— Evo daću ti moga konja!</s></p>
<p><s>— Neću tvoga konja, ramlje na jednu nogu.</s></p>
<p><s>— Molim te, ćato — uvija kmet — baš da ramlje na obe noge, pa opet, to bi bila uvreda za mene kad ne bi uzeo moga konja.</s></p>
<p><s>— Ama što je uvreda za tebe kad konj ramlje?</s></p>
<p><s>— Sasvim uvreda, ćato.</s><s> Ramao on ili ne ramao, nije tu u pitanju konj, nego ja.</s><s> Ja ću pokrhati sve četiri noge mome konju, ali neću da me vređaš.</s></p>
<p><s>Tu se sad umeša pop i dodade:</s></p>
<p><s>— Ja mislim, ćato, ako kmetov konj ramlje, ne ramlje kmet.</s></p>
<p><s>— Pa neću valjda kmeta jahati?</s></p>
<p><s>— Ne, al’ nemoj ga ni vređati zbog jednog konja.</s></p>
<p><s>— Pa dobro de, dobro, eto, neću ga vređati.</s><s> Uzeću njegovog konja! — popusti ćata.</s></p>
<p><s>Kmetu se učini da je sad zgodan trenutak da se koristi ćatinom popustljivošću, pa poče sasvim meko i slatko:</s></p>
<pb n="40"/>
<p><s>— A bi l’ ti nama kazao, ćato, što ćeš sad u varoš?</s><s> Je l’ hoćeš da pazariš što, ili da se provedeš, ili ideš može biti kapetanu?</s><s> — I ove poslednje reči kmet naglasi i baci značajan pogled na popa i dućandžiju.</s></p>
<p><s>Ćata ćuti i ne odgovara ništa.</s></p>
<p><s>— Zašto kobajagi — nastavlja kmet — ne bi meni, kao bratu, ili jednom reči kao kmetu, kazao šta ćeš kod kapetana?</s></p>
<p><s>— Čuće se to u svoje vreme! — odgovara ćata svojom omiljenom rečenicom.</s></p>
<p><s>— Ama znam ja da će se to čuti, ali — zašto ti to ne bi meni rekao kao svome svoj?</s></p>
<p><s>Pop opet priskoči svojim govorničkim darom kmetu u pomoć.</s><s> Veli:</s></p>
<p><s>— Ćato, brate, zla su vremena naišla.</s><s> Iskrenost je iščezla među ljudima, a zloba se zacarila.</s><s> A na iskrenosti počiva i porodica i opština i država...</s></p>
<p><s>— Znam ja, pope, na šta ti navijaš! — prekide ga ćata.</s></p>
<p><s>— E, pa, ako znaš u toliko bolje! — prihvati pop.</s><s> — Onda reci sam, je li lepo da budemo ovako zavađeni i otuđeni jedno od drugoga, a toliko briga ima koje treba zajedno da nosimo.</s><s> Eto, vidiš, i mi smo se izmirili među sobom, a znaš koliko i tebe čestvujemo i volimo.</s><s> Pa zašto da se ti odvajaš od nas?</s></p>
<pb n="41"/>
<p><s>Ćatu zbilja dirnuše te popove reči, pogleda ih sve redom i vide ih kako su zabrinuti i utučeni, pa mu se ražali kao da su svojta.</s><s> Razmisli malo, razmisli, pa, će reći kmetu:</s></p>
<p><s>— Znaš šta je, treba mi jedno pedeset dinara; da l’ mi možeš dati iz onog prireza?</s></p>
<p><s>— Pa mogu, ćato, što da ne mogu.</s><s> Prirez nije moj pa da kažeš da ne mogu.</s><s> A hoćeš u varoš?</s></p>
<p><s>— Neću!</s></p>
<p><s>— Takvog te hoću! — kliknu kmet, zagrli ćatu, otvori kasu, turi ruku u prirez i dade mu pedeset dinara.</s></p>
<p><s>Posle već, izgrliše se i ostali i na ćatin predlog odoše u mehanu.</s></p>
<p><s>Kako u mehani nije bilo nikoga, to su smeli i malo glasnije govoriti, te čim prvi čokanj pade na sto, iznese pop i brigu koja ih mori.</s></p>
<p><s>— Taka i taka stvar, — veli — Radoje Krnja se okumio sa Anikom, pa će sad u nedelju da donese dete u crkvu da ga krsti!</s><s> I onda iskaza sve što se može desiti i kakva bruka može nastati.</s></p>
<p><s>Pop je to govorio svima, ali je u stvari gledao pravo ćati u oči i to pogledom koji bi rekao:</s><s> „Ćato, brate, šta ti kažeš na to?”</s></p>
<p><s>— Ja ne znam šta bi se tu moglo raditi — uze pravo kmet da razmišlja.</s><s> — Manj’ ako bi bilo kakvoga zakona po kome bi se moglo zabraniti Radoju da kumuje.</s></p>
<pb n="42"/>
<p><s>— Ne može da bude takvog zakona niti ga je bilo, pošto Radoje nije inoverac — objašnjava pop.</s></p>
<p><s>— Šta ti onako misliš, ćato? — zapitaće kmet.</s></p>
<p><s>Ćata se zamisli, zamisli se, a svi nestrpljivo uprli pogled u njega.</s><s> Najzad on slegnu ramenima pa reče:</s></p>
<p><s>— Ne ostaje ništa drugo nego da izvršimo državni udar!</s></p>
<p><s>— Kako to, brate, ćato? — zapita zabrinuto pop, koji je jedini u društvu znao šta je to državni udar.</s></p>
<p><s>— E, pa tako! — objašnjava ćata i naručuje nov čokanj.</s><s> — Je l’ će Radoje u nedelju da krsti?</s></p>
<p><s>— Jes’! — veli kmet.</s></p>
<p><s>— A je l’ danas sreda?</s></p>
<p><s>— Jes’ — odgovori pop.</s></p>
<p><s>— A može li sutra ujutru, o jutrenju, da se krsti dete? — pita dalje ćata.</s></p>
<p><s>— Može, kako da ne može! — odgovori pop.</s></p>
<p><s>— E, onda, čujte! — nastavlja ćata, a svi načuljili uši i čisto se pribili bliže njemu.</s><s> — Sutra ujutru, o jutrenju, ti pope budi u crkvi, a ti kmete pošlji Sreju Birova u Anike neka ode i neka kaže:</s><s> Poslao kmet da se odmah donese dete u crkvu da se krsti, jer ne sme, po zakonu hrišćanskom, i dalje ostati nekršteno.</s><s> Ako Anika nešto zapne pa reče:</s><s> Krstiće ga Radoje u nedelju, <pb n="43"/> neka Sreja kaže:</s><s> U nedelju pop neće biti u selu, a Radoje je pozvan i eno ga čeka u crkvi.</s></p>
<p><s>— Pa onda? — učini pop kome poče da biva jasan državni udar koji je ćata smislio.</s></p>
<p><s>— Pa onda, neka Sreja u ime opštine krsti dete!</s></p>
<p><s>— Jes’, Boga mi! — svanu prpu i rastera mu očas brigu sa čela.</s><s> — Vala, ćato, i vladika bi mogao biti sa tom pameću.</s></p>
<p><s>— Eto, ovako nešto ne bi umela smisliti ni Glavna Kontrola! — dodade kmet, kome je zbog prireza Glavna Kontrola izgledala uvek kao nešto najstrašnije u zemlji.</s></p>
<p><s>Dućandžija, ne znajući šta bi kazao, a u znak odobravanja, naruči pola litra rakije odjednom.</s></p>
<p><s>— A kako bi bilo — dodaje kmet uz dalji razgovor — da opština odredi i koje ime da se da detetu?</s></p>
<p><s>— To ti nije rđavo, kmete, — prihvata pop — jer mogao bi Sreja, na primer, iz poštovanja prema tebi kao kmetu, da da detetu tvoje ime.</s></p>
<p><s>— Taman — učini kmet prestravljeno i sad mu samome bi još jasnije koliko je pametan bio što je to pitanje postakao.</s></p>
<p><s>— Ja mislim — zinu sad prviput dućandžija — da vidimo u kalendaru koji je svetac sutra pa to ime da mu damo.</s></p>
<p><s>Popu se učini ovaj predlog umesan, pa odmah zavuče ruku u džep od mantije, izvuče jedan masan <pb n="44"/> kalendar i poče da ga prelistava i da švrlja prstom po njemu.</s><s> Zastade na četvrtku, pročita pa reče:</s></p>
<p><s>— Trofim!</s></p>
<p><s>— E, pa, eto, da mu damo ime Trofim! — pristade dućandžija.</s></p>
<p><s>— Kakav Trofim, more — veli ćata pa da se smeje celo selo.</s><s> Nego, izberite mu neko čestito ime.</s></p>
<p><s>Posle već počeše da padaju predlozi, te Pavle, te Todor, te Vićentije, te izređa se čitav niz lepih i čestitih imena, ali se ni kod jednog ne zadržaše, jer se uvek našlo da u selu ima po koga koji nosi takvo ime pa da ne bi nešto taj posle digao dreku.</s><s> Najzad će neko pomenuti ime „Milić” i zastadoše na njemu.</s><s> Promisli svaki za se i nađoše da u selu nema baš nikoga koji nosi to ime, te i ostadoše pri tome.</s></p>
<p><s>I odista, sutradan o jutrenju, bi sve onako kako je ćata udesio.</s><s> Izvrši se državni udar iznenadno tako da, kad Radoje Krnja pred podne ču da je to jutro dete kršteno a on pisnu kao guja u procepu:</s></p>
<p><s>— Od kako je sunca i meseca nije bilo većega nasilja no što je ovo: otimati čoveku kumstvo.</s><s> Ni Turci to nisu činili, a evo šta doživesmo pod slobodom i u svojoj rođenoj državi!...</s></p>
</div>
