<div type="chapter" xml:id="SRP18871_C11">
<head><s>XI</s></head>
<p><s>Nije prošlo ni nekoliko dana po sv. Iliji, a već je kapetan Nešo dobio nadležnim putem nalog da po izvesnoj tužbi ispita neke svedoke što su se desili na službi na sv. Iliju u suvodolskoj crkvi.</s><s> Evo imena tih svedoka:</s><s> Tomo Brico, Jevto Belobrk, Sekula Smuđ, Đile Đevreković, Živojin Srndaćev i Tadija Vrljo.</s><s> U tome aktu bili su zabeleženi i:</s><s> Jole kočijaš, Radak i Radojica Smiljanin, ali su sva tri ova imena prevučena crvenim plajvazom.</s><s> To se ni do danas nije moglo saznati ni ko je to učinio, ni za što je to učinio.</s><s> Njih kapetan Nešo nije hteo ni zvati.</s><s> Ostale je sve zvao.</s><s> I oni su svi došli.</s><s> Najpre je ispitan Tomo Brico.</s><s> Evo kako je on svedočio:</s></p>
<p><s>„Ja, moj posinak — Jevto Belobrk, Sekula Smuđ, Feđo knjižar i Đile Đevreković <pb n="281"/> — odvezemo se sad u oči sv. Ilije suvodolskoj crkvi.</s><s> Ona slavi sv. Iliju.</s><s> Odvezao nas je kočijaš Jole.</s><s> Svi smo svratili kući pop Vićinoj.</s><s> Zvao nas je čovek.</s><s> Blag je dan.</s><s> U veče pođemo svi pravo crkvi na bdenije — sem Jola, koji je ostao da namiri konje.</s><s> Kad tamo, siromah pop Vićo — udari na belaj!</s><s> Raspirlitao se pop Ostoja -— kao da se pomamio.</s><s> Čim doleti, on dočepa ključ, zatvori crkvu i ode kao da su ga Furije spopale.</s><s> Mi se onde po crkvenoj porti okrenusmo malo na i odosmo.</s><s> Tako je — kad čovek ostari, on i pameću popusti....</s><s> Eto za što u suvodolskoj crkvi nije bilo u oči sv. Ilije bdenija...</s></p>
<p><s>„Sutra dan je bila još veća bruka i to u samoj crkvi, ili, bolje reći, u samom svetom oltaru.</s><s> Mi svi odemo još na prvo zvono.</s><s> Otac Vićo ode u oltar i obuče se i taman da otpočne službu božju, a na to otac Ostoja doleti kao smušen, jurnu u oltar i viknu, da smo ga svi mogli čuti:</s></p>
<p><s>— Dole odeždu; epitrahilj vamo daj!.</s><s> Brže!!... <pb n="282"/></s></p>
<p><s>„I siromah pop Vićo, nije imao kud ni kamo, svuče se.</s><s> A šta je i mogao drugo da radi?...</s><s> Da se protivi?...</s><s> Ne ide.</s><s> Blag je dan.</s><s> Puna crkva naroda.</s><s> Bruka bi bila sto puta gora....</s><s> Najposle, i mlađi je.</s><s> Dobro je učinio.</s></p>
<p><s>„Na ovo se mogu zakleti na sto evanđelja.“</s></p>
<p><s>Ovako su isto svedočili i Jevto Belobrk, Sekula Smuđ i Đile Đevreković.</s><s> Istina, ne baš istim redom i rečima, ali u glavnom ne vali ni zapeta.</s><s> Pa i kako bi drugojače i mogli svedočiti, kad vele, da su svi zajedno bili u suvodolskoj crkvi i u oči sv. Ilije i na sam dan sv. Ilije, i kad kažu, da su ono, o čemu su svedočili, svojim ušima slušali?...</s><s> Sekula Smuđ na kraju svoje svedodžbe još je dodao, da se na te reči može zakleti u sto crkava; Jevto Belobrk — u sto sudova.</s><s> Đile je samo kazao, da se na to može zakleti, a ništa više.</s></p>
<p><s>Protokol o ispitu ovih svedoka vodio je Božo praktikanat, a Nešo kapetan prisustvovao je dok se god stvar nije isledila kako treba.</s><s> On je motrio da se sve zapiše što ljudi po duši kažu da je bilo. <pb n="283"/></s></p>
<p><s>U ostalom, ispitu ovih svedoka prisustvoli su i đakon Mlađo i Zega kafedžija.</s></p>
<milestone unit="subSection"/>
<p><s>Još istog večera ova su akta poslata u N.... preosveštenom vladici.</s><s> Te iste nedelje dođe kapetanu Neši nadležnim putem nalog, da s mesta sprovede oca Ostoju, paroha suvodolskog na izdržavanje jednomesečne epitimije u manastir R.... i da ga preda igumanu Parteniju, starešini pomenutoga manastira, kome je — veljaše se u tome pismu — otpušten nalog, kako ima postupiti sa osuđenim parohom suvodolskim.</s></p>
<milestone unit="subSection"/>
<p><s>Nekako baš tih dana i zašla je u „Glasu Pravoslavlja“ jedna notica ovoga sadržaja:</s></p>
<p><s>„Od kako poslovima ove jadne zemlje mlataju naprednjaci, sve nam je pošlo naopako.</s><s> Samovlašće i razvrat kud se god čovek okrene.</s><s> Od toga nam nije ni sama sveta crkva pošteđena.</s><s> Na što još nije pljunula obest naprednjačka?!</s><s> Ovo je dana čitulja njihovih teških grehova još jednom rubrikom postala <pb n="284"/> bogatija.</s><s> Jedna njihova kreatura, poznati pop Ostoja, paroh suvodolski, u oči samog crkvenog patrona, samovlasno zaključa crkvu, samo da ne bi njegov kapelan držao bdenije kao što se to činilo svakad u oči sv. Ilije.</s><s> Pa mu i to ne bi dosta, već sutra dan, baš u momentu kad je pop Vićentije hteo da otpočne službu božju, podboden partijskom zaslepljenošću, pop Ostoja, kao sumanut, uleti u oltar, pa se razdera na svog jadnog kapelana koliko ga grlo donosi:</s></p>
<p><s>— „Odeždu dole!“</s></p>
<p><s>„I tako mu zabrani da toga dana služi.</s></p>
<p><s>„Ovo je čudo od drskosti, sav onaj svet, što beše došao crkvi da se Bogu pomoli i da čuje slovo božje, svojim ušima čuo i svojim očima video, i od čuda se kamenio.</s><s> Delo je ovo već isleđeno i potpuno dokazano.</s><s> Suština krivice kao i njeno težište leži u tome, što je pop Ostoja „samovlasno“ i „nasilno“ prisvojio vladičansku vlast i jednom svešteniku, u činu sebi ravnom, oduzeo epitrahilj....</s><s> Ali mi sumnjamo, da će naprednjaci ovome svome <pb n="285"/> apostolu za ovaj javni skandal i jednu dlačicu iz brade iščupati....</s><s> Videćete, da će od svega ovoga biti:</s><s> Izeo vuk magarca....“</s></p>
<milestone unit="subSection"/>
<p><s>Tih nekako dana, donela je i „Samouprava" jednu belešku o istom događaju.</s><s> Beleška je nosila naslov:</s></p>
<p><s>„Naprednjačko nasilje svud pa i u crkvi.“ </s></p>
<p><s>Iz te beleške mi vadimo ovo što ide:</s></p>
<p><s>„Imamo da prenotiramo još jednu naprednjačku bruku.</s><s> Kako ona nije prva, to je sigurno, da neće biti ni poslednja.</s><s> Suvodolska crkva slavi sv. Iliju.</s><s> Stara i dobro poznata vlasnička skutonoša, pop Ostoja, uvrti sebi u glavu, da će što god što god nauditi svome kapelanu, popu Vići, svome „načelnom protivniku“ — ako mu ne dadne da u oči crkvene slave drži bdenije.</s><s> On dočepa od crkve ključ, i ne htede ga dati na tolike molbe prvih ljudi u Suvodolu.</s><s> Narod je svu noć vrvio crkvi, pa kad je video zatvorenu, on se vraćao setan kući.</s><s> No popu Ostoji ni to ne bi <pb n="286"/> dosta.</s><s> U trenutku, kada je pop Vićo hteo da otpočne službu božju, onaj okoreli grešnik, kao besomučan, jurne u crkvu i na najgrublji način smakne odeždu ocu Vići i zabrani mu da služi....</s></p>
<p><s>„Mi sad pitamo:</s><s> Kad ovako naprednjaci rade javno i u sred svetih hramova božjih, pred licem tolikog naroda, a da šta li oni čine — onako ispod ruke — u mraku?!.</s></p>
<p><s>„Da je ovako što ma ko drugi uradio, ne bi ga majci okadilo ni pet godina zatvora....</s><s> Odletela bi mu brada — kao da nigda ni bila nije.</s><s> A ovako, kad je to samo otac Ostoja — sedi i svakoga poštovanja dostojni božji sluga, kao što bi se o njemu po koji zatucani naprednjak izrazio, — videćete, neće za to ni uvom mrdnuti, neće ga, prosto, ni glava zaboleti.</s><s> Kakve su stvari naprednjaci zabašurivali, a da ovu ne zabašure!.</s><s> Sve što može da bude, to je, što će, da bi zamazali bezazlenim Suvodoljanima oči, svoga dobroga, starinu poslati u koji bogat manastir na desetak dana epitimije, te će se ovaj sedi božji sluga, tom prilikom, <pb n="287"/> malo i i pročastiti....</s><s> Ako otac Ostoja, onako s nemoćne strane, oglođe koščice jednom ili dvoma prasadima, jednom ili dvoma jagnjadima; ako kojoj boci staroga manastirskog vina pirne za dušu, — to, valjda, neće biti protivno svetim kanonima....“</s></p>
<p><s>— Vala, ljudi, ako je ovo i pola istina šta ovi pišu, onda bi toga popa valjalo za jezik obesiti, — govorili su oni, koji su gornje notice pročitali, a koji nisu poznavali ni oca Ostoju ni oca Viću..</s></p>
<milestone unit="subSection"/>
<p><s>Onoga dana, kad je Božo praktikant saopštio ocu Ostoji rešenje preosveštenoga vladike, kojim je osuđen na mesec dana epitimije, tu su se desili i učitelj Mirko i čiča Stevan, kmet suvodolski, i gazda Vule, pobratim Jolov, koji beše došao u Suvodol da obiđe svoje pušnice.</s><s> Čiča Stevan odmahnu glavom.</s><s> On pogleda u oca Ostoju, pa u učitelja Mirka, pa u gazda Vula. <pb n="288"/></s></p>
<p><s>— Pih, sve zlo i gore! reći će više u sebi gazda Vule.</s><s> To je, znam već, maslo onoga prepredenog lisca.</s></p>
<p><s>Učitelj je Mirko gledao preda se i nešto mislio.</s></p>
<p><s>— Pa kad veliš, sinko, da pođemo? upitaće g. Božu otac Ostoja, a po licu mu se prosu neka vedrina, što je daje čista i neokaljana duša.</s></p>
<p><s>— Pa.... oče Ostoja, boga mi, pođi od mah!....</s><s> Još danas....</s><s> Nikako drukčije....</s><s> Šta ćeš?</s><s> — Zakon je zakon.</s><s> Tako mi je na ređeno.</s></p>
<p><s>— Pa da pođemo sinko.</s></p>
<p><s>I oni su se toga dana krenuli.</s><s> Gazda Vule je odmah poslao jednog na konju da brzo ode u B....</s><s> Oni su pošli malo docnije.</s><s> Ali su opet stigli za vida.</s></p>
<p><s>Do večere su se rahat i odmorili.</s></p>
<milestone unit="subSection"/>
<p><s>S desna, do oca Ostoje, posadiše mene, s leva učitelja Mirka; do mene sede čiča Stevan, a do učitelja gazda Vule.</s><s> Još behu tri prazna mesta.</s><s> Jedno je za Jola, znao <pb n="289"/> sam; a ona druga dva?</s><s> — Za gazdaricu Jelu i njenu ćer Maru — mislio sam.</s></p>
<p><s>Taman sipasmo čorbu, kad eto i Jola.</s><s> Za njim uđe i Mara.</s><s> Njeno se lice čisto zaplamtilo; a oni radosni pogledi — kao da su hteli pokliknuti:</s></p>
<p><s>„Evo ga — došao je!..“</s></p>
<p><s>— Ama, gde si, čoveče?!..</s><s> Baš si zaslužio da ti prevrnemo tanjir, reći će mu gazda Vule usiljenom šalom i nekako ga ispitujući pogleda....</s><s> Oni su se razumeli.</s><s> Jole se samo osmehnu.</s><s> Ama mu taj osmeh beše setan.</s><s> Video sam.</s></p>
<p><s>— De sedi!...</s><s> Eto, i mi tek što počesmo, okrenuće gazda Vule nešto slobodnijim glasom. — — — —</s></p>
<p><s>I mi smo večerali — gospodski večerali.</s><s> Sad znam za što je onaj konjanik iz Suvodola onako dojurio.</s><s> Pa i pak ja nisam pojeo ni deset zalogaja.</s><s> Nisam mogao — što ću kriti.</s><s> I moji pogledi i moje misli otimali su se tamo — gde je ona bila.</s><s> Onaj veliki orman beše bacio poluprovidan odsenak.</s><s> Ona je tu stala i — dvorila nas.</s><s> Kad bi <pb n="290"/> je god pogledao, njene bi oči pobegle — kud bilo.</s><s> Nekad je k’o gledala u slike kraljevskog doma, a nekad u ono cveće što je na njenom stočiću.</s><s> Ali, zaludu joj, video sam ja....</s><s> Njene su misli bile na drugom mestu.</s></p>
<p><s>Jednom joj ugrabih pogled.</s><s> Ona se zaplamti.</s><s> Obori oči, pa ode gledati nekud — u neznan.</s><s> Nikad je lepšu video nisam.</s><s> To beše slika mojih bonih, ali i mojih zlatnih, snova.</s><s> Onaj vilinski stas, ono anđeosko lice, pa onda one velike, one pametne plave oči što ih zasenjavahu duge svilene trepavice; one zlatno-plavkaste vitice što se neatno igrahu po njenom spretnom belom čelu; onu dugu, gustu kosu, što se kao zlatno paperje beše prosula u nekakav neobičan nered, pa onda onaj mek pogled, pogled što zanosi, što očarava, — video sam ja....</s><s> On me je proveo kroz sve faze one ljute zanosne groznice.</s><s> On me je ponovo u život vratio....</s></p>
<p><s>Ja bejah prestao da jedem.</s></p>
<p><s>— Ti si iz Beograda, sinko? trže me kao iza kakvog zanosa otac Ostoja.</s><s> Osetio sam neku toplinu uz obraze.</s><s> Nema sumnje <pb n="291"/> ova me je starina htela opomenuti da ja nisam sam za domaćinovim stolom.</s></p>
<p><s>— Jesam, prečasni one, odgovorim mu....</s><s> Iz Beograda sam.</s></p>
<p><s>— Hm, iz Beograda, ja....</s><s> Tako je, moj sinko...</s><s> Šta ćeš....</s><s> Eto, da ti je ko kazivao šta mi ovamo patimo, je li, ti ne bi mogao verovati?</s><s> Znamo sve.</s><s> Pričao nam je gazda Vule.</s><s> To je i za njega i njegovu kuću, moj sinko, nesreća prava.</s><s> Ako sam ja tu, dijete, kriv, ili ovaj moj kmet Stevan, ili ovaj naš učitelj, to je i gazda Vule.</s><s> Njegova je mehana, istina; ali mehana je mehana.</s><s> Ko ti tu ne dođe i ne ode?!</s><s> Sad više no ikad...</s><s> Nego, zbilja, boga ti, sinko, poznaješ li koga god od te naše gore gospode?....</s><s> Znaju li oni što god za ovu našu nevolju?</s></p>
<p><s>— Ja mislim, da znaju, prečasni oče, odgovori mu.</s></p>
<p><s>— Pa po bogu, dijete, šta im bi, te pustiše — da ovaj narod ovako strada? —</s></p>
<p><s>— I ja se sve tome čudim, prihvatiće čiča Stevan....</s><s> Zar ne vidite, ljudi, da se ovo sve razobručalo?.... <pb n="292"/></s></p>
<p><s>— Bog me, ako ovako i dalje ostane, neće valjati, pa neka mi kaže ko šta hoće, primetiće učitelj Mirko...</s></p>
<p><s>Za tim se okrete Jolu:</s></p>
<p><s>— I ti si onda bio u Suvodolu.</s><s> Ti si ih i dovezao.</s><s> Sve mi se čini, da ono ti i doprati popa Viću do crkve? —</s></p>
<p><s>Jole je trljkao jedan kraj od svoje salvete i gledao u učitelja Mirka.</s><s> Bio se zamislio.</s></p>
<p><s>— Pa? — ti si video sve....</s><s> Jesi li? —</s></p>
<p><s>— Video sam, odgovori Jole.</s></p>
<p><s>— A znaš li ko je za ono osuđen? —</s></p>
<p><s>— Znam....</s></p>
<p><s>— I vi ste svedočili?</s></p>
<p><s>— Ja ne, upade mu Jole u reč.</s><s> Neko me je izostavio.</s><s> Dobro je učinio; ali i da me nije izostavio, ja bih kazao istinu i — to ocu Ostoji ne bi pomoglo.</s><s> Jedan protiv šest — otpada.</s><s> Danas pravda strada sa lažne svedodžbe.</s><s> Danas, svedoci meću u aps ni krive ni dužne, a otud vade one koji su davno i davno trebali da zategnu štrangu....</s><s> Nije ovo samo „gostionica bez svedoka“.</s><s> Njih je puno — gde se god čovek makne!... <pb n="293"/></s></p>
<p><s>— Bog me su nastala zla vremena, upašće mu u reč čiča Stevan kmet....</s><s> Haj, kapetan' Vaso, gde li si!...</s><s> Ja, bože, da sad nešto ustane iz groba!....</s><s> Ne bi poznao svoje kapetanije....</s></p>
<p><s>— E, da ustane, primetiće otac Ostoja, — šta bi i on kukavac mogao učiniti?</s></p>
<p><s>— Zamolio bi Boga da opet legne u grob — da našu bruku ne gleda, odgovori učitelj Mirko.</s><s> Ovaj se svet izvitoperio.</s><s> Istina, nije sav; ali koja vajda, kad se ono, što valja, zavuklo u mišje rupe, pa otud samo seiri.</s><s> Sad se i oni ne ostavljaju na miru.</s><s> Evo, ja ne pripadam ni jednoj partiji, pa su onomad za mnom u dva maha zviždali i zvonili.</s><s> A za što?</s><s> Što su mi ponudili svoju kartu, a ja je ne htedoh uzeti.</s><s> Sad mnogi otresa ušima, ama dockan.</s><s> Tako nama i treba!</s><s> Evo, ja glavom, gledao sam u onoga Feđu kao, bože me oprosti, u sveca.</s><s> Siromah Rade Đevrek — on se kleo njim; a bogme, on bi i danas bio živ da ga sinu nije uzeo za učitelja.</s><s> Ja ga, istina, poznadoh, ali dockan....</s><s> Ja sam osvićao, slušajući ga.</s><s> Najradije je govorio o radu, o radnicima, <pb n="294"/> o kapitalu i o ćivtama.</s><s> On je po govoru od glave do pete apostol rada, zaštitnik rada; a od kad se rodio, pa do danas, još nije svojim radom zaslužio ni marjaša.</s><s> Ja mu jednom baš to prebacih...</s><s> Znate li šta mi je odgovorio?</s><s> — I, jest, reče, ja i nisam nikad ništa zaradio...</s><s> Što me ne upitaš za uzrok?....</s><s> Ti znaš, da svaka pojava ima svoj uzrok.</s><s> Eto, i ja sad živim od tuđeg znoja, od tuđe zarade.</s><s> A za što?</s><s> — Što sam i sam stvor današnjeg ćivtinskog društva.</s><s> Ono me nije učilo radu.</s><s> Ono me je učilo da budem parazit.</s><s> I baš za to je potreba da se živo na tome radi kako bi se današnjem društvu druga pravednija osnova dala.</s><s> Ja sam se, reče mi nekim svečanim naglaskom, tome posvetio. —</s></p>
<p><s>— I ja bih mu, nastavi učitelj dalje, tome i poverovao; ali, evo belaja — on je bio učitelj Đilu.</s><s> Pa čemu ga je naučio?</s><s> Da najpre straći svu očinu gotovinu; za tim da zaduži oca; a posle? — da ga osramoti....</s><s> Ko je mogao verovati pre dolaska Feđina u kuću Đevrekovu, da će siromah Rade dopasti apsa zbog bankrotstva?</s><s> Pa <pb n="295"/> upitajmo se dalje:</s><s> Čim mu se sad zanima đak?</s><s> — Kakvom ga je radu naučio?</s><s> — Da napada mirne putnike po drumovima, da im utrampljava radikalske karte; a, ako do kakve zgodice dođe, da i po koju kesu kome odseče...</s><s> Sad je, kako čujem, otišao još i dalje.</s><s> Postao je haramija; on preti ugarkom.</s><s> Ko ugarkom preti, ne može biti, a da mu se on ma u kojoj prilici nije osladio.</s></p>
<p><s>— A ko vam je to? — upitah ih ja i nehotično.</s></p>
<p><s>Jole pogleda u gazda Vula, a g. Vule se okrete meni:</s></p>
<p><s>— To je onaj što je onomad zabad’o nož u astal.</s><s> Onda sam iz kafane izbacio i njega i njegove drugove, a večeras sam izjurio na polje celu radikalsku skupštinu.</s><s> Dalje se više ne može.</s><s> Večeras sam na njihne oči bacio njihovu kartu u vatru.</s><s> Sad?</s><s> — Što će biti — nek bude.</s></p>
<p><s>— Za njima se i ne sme dalje, prihvatiće Jole glasom osobite rešenosti.</s><s> Kuda su do sad išli mogli smo i znati.</s><s> Sad im se već gube putovi.</s><s> Jedno govore narodu po zborovima, <pb n="296"/> drugo jedan s drugim po sobama, a treće se mete po glavama pojedinih prvaka njihovih.</s><s> I oni su se počeli pometati — kao ždralovi.</s><s> Ne boje se neuspeha, koliko suviše velike pobede.</s><s> Oni kao da je već vide; ali ih hvata jeza, što ništa razgovetno ne mogu da vide iza te pobede....</s><s> Tako mi je od prilake onomad govorio na rastanku g. Sreja.</s></p>
<p><s>I Jole malo zastade, pa će se tek okrenuti meni:</s></p>
<p><s>— I o vama smo, gospodine, govorili.</s><s> I on zna sve....</s><s> Ćutao je celim putem.</s><s> Bio je veoma brižan.</s><s> Jednom će mi se okrenuti:</s></p>
<p><s>— More, Jole, vidiš li, da smo se veoma zauhtali.</s><s> U naše je redove probio elemenat dvojak.</s><s> Jedan je došao — da se našim uspehom koristi; drugi — što nas ne razume.</s><s> I mi ćemo baš onda nasesti, kad nam se učini, da smo na vrhuncu svoje moći, svojih pobeda....</s><s> Čudan je ovo narod!..</s><s> Zbilja, čuli ti onoga što predlaže, da nam, čim pobedimo i uđemo u skupštinu, prvi posao bude, da povratimo batine.</s><s> I on je to izgovorio s takom bezazlenošću, da me <pb n="297"/> je prosto pomeo.</s><s> A on mi se učinio daleko odaniji našoj stvari no oni drugi....</s><s> Posle, ono, što se dogodilo s našim drugom?...</s><s> Jole, ono je strašno; a još je strašnije, što su to izvršili naši prvi ljudi....</s><s> Jole, ja te uveravam — takva dela daleko su od najoštrijih srestava, kojima se mi u borbi s našim političkim protivnicima služiti smemo.</s><s> G. Sreja je to izgovorio nekim glasom kome sam i sam morao verovati.</s><s> Ali on jadnik ne zna ni devetu šta kojekakvi nesrećnici po narodu rade, a sve meću na račun radikalskoj stranci.</s></p>
<p><s>— Nemoj, pobratime, da ih braniš!</s><s> Oni su svi jednaki....</s><s> Ama zar Belobrk da usreći ovaj narod?</s><s> On nije umeo da sačuva ni ono što mu je kao zlatna jabuka samo u krilo palo....</s><s> Bolan, ti znaš, koliko je imaće pokojnog Pavla Bošnjaka, pa ga je za godinu — dve straćio!...</s><s> Sirota Zlata!...</s><s> Nju mi je najviše žao.</s><s> Kao da je gledam, gde pere tuđe košulje da ono detešče zahrani, odene i obuje....</s><s> I on sad traži da zavede drugi bolji red u ovoj zemlji!... <pb n="298"/></s></p>
<p><s>— E, stani malo, gazda Vule, okrenuće g. učitelj.</s><s> Ja se tu s tobom ne slažem.</s><s> Nije kriv kusonja što je razbukao seno, no onaj koji ga je u kotar pustio, ili koji nije seno dobro ogradio....</s><s> Stoka je stoka; ona ne zna.</s><s> Pustiš li je samo, ona nešto pojede, a deset puta više pogazi i satari.</s><s> Ima ljudi, gazda Vule, koji su gori od stoke....</s><s> Što vičeš na Belobrka?!</s><s> Zar je on kriv?</s><s> Ti znaš — čij su prsti to sve ispleli....</s><s> To je put kojim u nas obično prolaze sve bogate pupile.</s><s> Da nije neko hteo, zar bi se igda masi pokojnog Pavla Bošnjaka postavili za staraoce ljudi kao što su — Feđo učitelj Đilov i Sekula Smuđ, što je svu svoju i očevinu i ujčevinu metnuo u vizu, što je... nego šta govori ja?!</s><s> Ti to bolje znaš.</s><s> Za to su te, ako se ne varam, malo i uštinuli? —</s></p>
<p><s>Na ove se reči Jole malo osmehnu.</s></p>
<p><s>— Jes, dobro govori g. učitelj.</s><s> I ja nešto od toga znam, reći će Jole više, da bi malo ajnaka zaturio i družinu razveselio.</s><s> Kako se sve na svetu menja!</s><s> Onda bi moj pobro i Sekulu i Feđu i Belobrka pa i Tomu <pb n="299"/> Bricu popio u čaši vode, a sad?</s><s> Ispovedaju jedna načela!...</s></p>
<p><s>— Pobratime, metni kapu na koleno pa s njom šalu zbijaj!</s><s> Ja danas nisam za šalu, oseče se gazda Vule i lepo se moglo videti kako mu se zaplamtiše obrazi od ljutine....</s><s> Vi mene svi znate.</s><s> Mi smo danas ostavljeni da sami sebe i svoja imanja branimo od svake u boga napasti, pa i od samoga ugarka....</s><s> Eto, ja sedim ovde, a pamet mi je tamo, gde sam i svoj život uložio...</s></p>
<p><s>— More ostavite se ljudi šale!</s><s> Ovo nije za šalu, upašće mu u reč g. učitelj.</s><s> Zar ne vidite, da smo svi pošli nekud kuda niko živi izlaza ne zna...</s><s> Meni se čini, a daj Bože da se ja prevarim, da naše patnje tek sad idu.</s><s> Teški su gresi koji ovu zemlju pritiskuju....</s><s> Nas još žeže nevina krv, prolivena u crnom Košutnjaku....</s><s> Počnimo od Kosova, od kosovske večere!...</s><s> Vekovne nas muke ne biše kadre opametiti.</s><s> Razmislimo der malo, opet vam velim, o onome što se onomad desilo u našoj crkvi.</s><s> Ono je gledao sav onaj narod; a ceo narod uvek zna šta je pravo a šta je krivo....</s><s> I onaj, koji <pb n="300"/> je trebao da bude suđen i osuđen, koji je obesvetio sam sveti oltar, — taj danas slobodan hoda.</s><s> Njega niko ni za dlaku povukao nije; a onaj, koji je sveti hram Hristov sačuvao od obesvećenja, a onaj narod od sablazni, — taj je, evo, uzet na odgovor; on je osuđen, on je ponižen — on osramoćen!...</s><s> I kad se ’vako radi s ocem Ostojom, onda šta mene može sutra snaći?</s><s> Na koga se ja mogu pouzdati?...</s><s> Kome je bilo, braćo, do istine, do pravde, taj je mogao naći i jedno i drugo....</s><s> Što ta vlast ne upita koga god od tolikoga drugog sveta?....</s><s> I sad?</s><s> — Šta nam je u stanju da da ova naša otadžbina?</s><s> — Vidite li, da nas ne može da zaštiti od kleveta, od napasti, od poniženja....</s><s> Pogledajmo malo bolje oko sebe!</s><s> Meni se čini, da ova naša država pati od neke teške bolesti...</s><s> More, ne plašim se ja ni Tome Brice, ni Feđe knjižara, ni Đila Đevrekova, a još manje Belobrka i Sekule Smuđa....</s><s> Drugo je, čega se ja plašim....</s><s> U nas je popustila vlast.</s><s> Ona gotovo svud osustvuje; a što je najgore, kao da nema ni izgleda da će se u <pb n="301"/> skoro vratiti na svoju dužnost...</s><s> Ja...</s><s> Ali neka.</s><s> Bolje je da ćutim.</s><s> I duvar uši ima.</s></p>
<p><s>I u taj mah nešto strahovito tresnu u srednji prozor.</s><s> Onaj se polelej sav sruči na naš sto.</s><s> U sobi se u pola smrče.</s><s> Sad tresnu još jednom, ali jače i užasnije.</s><s> Učini nam se da se iz prozora i sama ćerčiva istaviše.</s><s> Po svoj sobi zveknuše parčad od prozorskih okana, a u isti mah nešto potmulo lupi onamo kod velikog ormana, i tad bolno pisnu jedan ženski glas.</s><s> Ja sav pretrnuh.</s><s> To je bio glas njen.....</s><s> Svi poleteše na polje.</s><s> Jole je bio prvi.</s><s> On je, dok bi čovek trenuo, otvorio prozor i iskočio u avliju.</s><s> Za njim poletim i ja.</s><s> Na polju je kiša rominjala.</s><s> Prst se pred okom video nije.</s><s> Ja stadoh kao ukopan...</s><s> Kud sam znao poći.</s><s> Moram priznati, da sam ceptio — kao prut.</s><s> Bio sam se prep’o, pa kvit..</s><s> Čuo sam potmuo tutanj, za tim divlju viku....</s></p>
<p><s>— Stoj, ni koraka dalje, ili si sad svršio! zagrmi glas Jolov — čak iza konjušnice.</s></p>
<p><s>— Ovamo, ovamo!...</s><s> Evo ih!... povika neko tamo negde iza drvljanika.</s><s> Neka se vika diže i na ulici. <pb n="302"/></s></p>
<p><s>Za tim se sve utaja.</s></p>
<milestone unit="subSection"/>
<p><s>— Ima li koga god živa?!..</s><s> U pomoć!....</s><s> Doktora!...</s><s> Maro.... čedo moje!....</s><s> Evo, evo majke tvoje....</s><s> U pomoć!...</s></p>
<p><s>Poletim u sobu.</s><s> Strahotan prizor.</s><s> Dole na patosu, do velikog ormana, ležala je — Mara.</s><s> Bleda kao smrt.</s><s> Učini mi se da i ne diše.</s><s> Levo slepo oko beše joj nečim rasečeno, a otlen se povukao mlaz krvi, te načinio preko bledog obraza crvenu brazdu, kojoj se kraj gubio dole negde u njenim alabaster-nedrima.</s><s> Ja se sav stresoh....</s><s> Jest, ovo je ona ista slika....</s><s> One oči, one svione trepavice, ona duga, ova zlatna kosa..</s><s> Sve ono.</s><s> Pa i ona rana na slepom oku...</s><s> Ono bledo, krvlju poprskano, lice....</s><s> Sanjam li ja?</s><s> — Ili je ovo međa između sna i budnine?...</s><s> Učini mi se, kao da mi ispred očiju sinu senka moga zlosrećnog druga....</s><s> Kao da pronese i svrd’o i testeru.</s><s> Za njim je Zeljov mahao repom.</s><s> Osetio je ljudsku krv....</s><s> Meni nešto žignu u glavu.</s><s> Soba se oko mene stade vitlati.</s><s> Hteo sam pasti, da me kao utopljenica ne ščepa za ruke gazdarica Jela: <pb n="303"/></s></p>
<p><s>— Gospodine, da si mi po Bogu brat!...</s><s> Pomozi mi!...</s><s> Trči po doktora!</s><s> Nego ne, stani, da je dignemo na krevet....</s><s> Kuku meni nesrećnici!</s><s> Maro, čedo moje.... pogledaj...</s><s> Evo tvoga gospodina!...</s></p>
<p><s>I, o Bože, ona progleda: a njena bleda usta — prošaptaše:</s></p>
<p><s>— Vazduha!...</s><s> Hoću da se ugušim!...</s></p>
<p><s>Poletim da otvorim prozore.</s><s> Luda posla!</s><s> Jedan je bio širom otvoren, a ona druga dva — oba razbijena.</s><s> Vratim se.</s></p>
<p><s>— Gospođo, umirite se.</s><s> Ona treba da je u tišini...</s><s> Raspremite krevet, pa ćemo je polako tamo preneti.</s><s> Tako smo i uradili.</s></p>
<p><s>Kad je se dotakoh da je podignem, mene svega obuze nekakva vatra.</s><s> Kako sam je uzeo i na postelju odneo, ni sad ne znam.</s><s> Ali čim je spustih, ona otvori one velike one plave, one pametne oči, a oko usta joj se zaleprša, blag, ali i pun bola, osmeh.</s><s> Ovo je obradovalo njenu jadnu majku.</s><s> A mene?</s><s> — Da ćutim; bolje je....</s><s> Ja pogledam na njene grudi.</s><s> Na levoj strani, na onoj zeleno žućkastoj batisnoj haljini sa ljubičastim cvetićima, stajala je, koliko sudlanica velika, <pb n="304"/> mrlja od kala.</s><s> To beše belega od onoga malopređašnjeg udarca.</s><s> Okrenem se mestu gde je sirota pala.</s><s> Ni sam se prevario.</s><s> Do same nožice od donjeg minderlučkog nogara stajao je, koliko dobra pesnica, okrugao kamen.</s><s> — Uzmem ga.</s><s> Pravi rečni šljunak.</s><s> Bio je još kaljav.</s><s> Sad mi je sve jasno....</s></p>
<p><s>— Kako vam je? upitam je s nekom strašljivošću.</s><s> Ona se opet osmehnu.</s></p>
<p><s>— Ovde osećam neku toplinu, reče ona i ponese ruku grudima.</s></p>
<p><s>I u taj se isti mah zakašlja...</s><s> I na usta joj bljunu sama, čista krv.</s><s> Ja sav uzdrhtah, a njena nesrećna majka vrisnu kao da je na guju stala...</s></p>
<p><s>Ja izletim u avliju, za tim i na sokak.</s><s> Kapija je bila širom otvorena.</s><s> Kiša je još jače padala.</s><s> Sredom kaldrme već je mrmorio oluk.</s><s> Kuda ću, šta ću?</s><s> — Ni sam ne znadoh.</s><s> Da zovem lekara; ali gde mu je stan?</s><s> — Pogledam uz čaršiju.</s><s> Pusta.</s><s> Nigde žive duše.</s><s> Pogledam niz čaršiju.</s><s> Daleko dole, u drugom redu smotrih jedan <pb n="305"/> osvetljen prozor.</s><s> Da odem tamo; da upitam, gde mogu lekara naći.</s><s> Tako sam i učinio.</s></p>
<p><s>Na donjem boju ove kuće mora da je kafana.</s><s> To su mi kazala vrata s čaršije i jedan Fenjer, koji je već ono na potonjem izdisaju.</s><s> Na gornjem katu beše kao neki doksat.</s><s> Tu je bio onaj osvetljeni prozor.</s><s> Ama gde su stepeni?!...</s><s> Kako da se popnem?</s><s> Drugog izlaza ne nađoh.</s><s> Reših se da — vičem.</s></p>
<p><s>— Sedi li u ovoj kući doktor? povičem koliko me grlo donosi.</s><s> Nevolja je velika — ako Boga znate!...</s></p>
<p><s>Na jedared čuh kako se vrata otvoriše i zatvoriše.</s><s> One svetlosti u sobi nesta.</s><s> Otvoriše se vrata i na doksatu, i zraci od sveće osvetliše i doksat i kaldrmu predamnom....</s><s> To beše žena u dugoj beloj haljini s nekim crnim, na grdne paragrafe izvezenim, šarama.</s><s> U ruci je držala sveću, ali tako zgodno, da joj je osvetljeno i lice, i ono, kao sneg belo, čelo, pa one crne obrve, pa ona duga i kao ugljen crna kosa, pa one velike i žive oči — e bi čovek rek’o, da je ona navlaš tako udesila. <pb n="306"/></s></p>
<p><s>Ona malo zastade.</s><s> Izmače sveću u stranu, da bi me bolje videla.</s></p>
<p><s>— Koga tražite, gospodine? upitaće dosta nesigurnim glasom.</s></p>
<p><s>— Lekara, gospođo....</s><s> Nesreća se dogodila....</s></p>
<p><s>— Kome? —</s></p>
<p><s>— Mari Vula ugostitelja....</s></p>
<p><s>— Mari?! ne dade mi ni izdušiti.</s></p>
<p><s>— Jest, njoj, gospođo....</s><s> Ako boga znate, gde je stan lekarev? —</s></p>
<p><s>Ona se malo zamisli.</s><s> Za tim će mi reći — s puno iskrenog saučešća.</s></p>
<p><s>— Lasno ga je naći — ako ne bude u srezu.</s><s> Pogledajte gore — ona dva osvetljena prozora!...</s><s> Vidite li otle? —</s></p>
<p><s>— Vidim.</s></p>
<p><s>— Ono je sreska kancelarija....</s><s> Od nje, gore uz brdo, u istom redu — treća kuća.</s><s> Ima veliku kapiju.</s><s> Kuća je malo uneta u nutra....</s><s> Odavde levo, uđite u prvo sokače.</s><s> Ono će vas odvesti na jednu raskrsnicu; tu okrenite desno, i onda morate proći pored onih osvetljenih prozora.</s><s> A odatle, rekla sam vam, u trećoj kući sedi lekar.... <pb n="307"/></s></p>
<p><s>— Hvala vam po hiljadu puta, gospođo, reknem joj i pođem sve trkom.</s></p>
<milestone unit="subSection"/>
<p><s>Ovoga istoga večera i kapetan Nešo imao je gostiju.</s><s> Oni su došli još za sunca.</s><s> Bila su dvoja kola.</s><s> Ona napred vredno je pomenuti.</s><s> Bila su na „feder“, s dva „sica“ — prave karuce.</s><s> Nego i konji su bili, da ih se čovek nagledati ne može.</s><s> Dva zelenka — kao trava.</s><s> I amovi su odgovarali i kolima i konjima.</s><s> Istina, iguman Partenije dosta se potrudio dok je ovako sve sastavio da jedno drugom odgovara; ali, mora se priznati — i vredi.</s><s> Kola je kupio u Gracu, konje u Subotici, a amove u Pančevu....</s></p>
<p><s>Konje je terao momak Gavro.</s><s> A gore su sedeli — jedan gospodin omalen, dežmekast a lica — kao da je mlekom naliveno; a njemu s leva iguman Partenije, starešina manastira R....</s></p>
<p><s>Za ovim su kolima, boga mi, u dosta velikom odstojanju, išla druga.</s><s> Ova već ne behu ni prineti onim prvim; ali su se inače mogla meriti s kolima prvoga gazde u kapetaniji <pb n="308"/> Nešinoj.</s><s> Konji su bili istina po sitni, ali oni pečenjaci — znaš....</s><s> Amovi su bili, duša valja, bez ključeva, ali su oni imali puno kojekakvih drugih uresa, što su dole niz konje visili.</s><s> Konje je gonio jedan zdrav i jedar momčić; a u zakošarku sedeo je đakon Mlađo, a njemu sleva Radojica Smiljanin.</s><s> Oni su sinoć bili na večeri u manastiru R.... a večeras kod kapetana Neše. — — — — — — — - —</s></p>
<milestone unit="subSection"/>
<p><s>Politika je, u neku ruku, što i zarazna bolest.</s><s> Kad ona zaredi, malo ko ostane da ga ne zakači.</s><s> Politika je bujica, koja — što dočepa nosi; — nosi klade, granje, ali i - šljam.</s><s> I kapetan Nešo negda je mrzio na ljude, što se u politiku pletu — kao na crne vragove.</s><s> Danas ih on već drugim očima gleda.</s><s> Kad ono naprednjaci dođoše na vladu i kad mu bez duše dotrča đakon Mlađo da ga upita, šta on o tome misli, onda se kapetan Nešo samo osmehnuo i — rekao: <pb n="309"/></s></p>
<p><s>— Ja im ne dam termina ni nuna tri meseca! —</s></p>
<p><s>A kad je ono došao s deputacijom da pozdravi prvog Kralja posle Kosova, sretne ga neko baš pred gostionicom „Zlatnoga Krsta“ stade preda nj, pogleda mu oštro u oči, pa ga upita:</s></p>
<p><s>— Kapetan Nešo!..</s><s> Jesi ti to?!</s><s> — Zar tako bolan?!..</s><s> I ti još dovodiš deputacije — da čestitaš naprednjacima — a?!</s><s> - Ama znaš li, jadan, da ovo neće dugo ovako ostati, pa da proglašuju — sto kraljevina!...</s><s> I onda?..</s><s> Znaš šta čeka one koji su nas izneverili!...</s></p>
<p><s>Kapetan Nešo se malo uprvi mah zbuni, Nije šala....</s><s> g. Rakarac nigda nije hteo u vetar da govori.</s></p>
<p><s>— S ovoga mesta, gospodine ministre, mogu vam i pomoći; ali ako me izbace na kaldrmu — koja vajda što će jedan vaš čovek biti više da po Terazijama prebraja kestenje?...</s><s> A zar ne idu novi izbori?....</s><s> Radite vi ono drugo; a kapetan Nešu ćete vazda naći na biljezi.... <pb n="310"/></s></p>
<p><s>Od to doba o kapetanu Neši g, Rakarac je sa svim drugojače mislio.</s></p>
<p><s>„To je mudar čovek“, rekao je on u jednoj prilici.</s><s> „On se da i na što više upotrebiti.“ — — — — — — — — —</s></p>
<p><s>Među tim je kapetan Nešo imao i neke svoje nazore.</s><s> On je toga istog večera svratio i u redakciju „Videla“, istina malo podockan, ali je baš svratio.</s><s> Tu, reč po reč, nađe se, da je kapetan Nešo i akcionar štamparije napredne stranke.</s><s> Imao je dve akcije....</s><s> Najposle, dođe i na to reč, kako su neki burgijaši mutili po njegovom srezu, samo da bi omeli ljude, da ne šalju deputaciju, pa im je on, onako kako on zna, ušao u trag i osujetio im „satansku nameru“....</s><s> On se, u daljem govoru, dotače i toga, kako ga je g. ministar g. G. „vrlo lepo primio".</s></p>
<p><s>„Ovake ljude služiti — čovek da ne žali...</s><s> Dobar je brate, kao dobar u godini dan.</s><s> On od dobra prosto ne valja....</s><s> Eto, on više nagrađuje svoje protivnike, no ljude, koji bi svoj život za nj založili....“ <pb n="311"/></s></p>
<p><s>A kad ga je jedan naprednjak ukorio, da se više meša s radikalima i liberalima, da im u svačemu gleda „kroz prste“, odgovorio mu je žešće no ono g. Rakarcu pred „Zlatnim Krstom“.</s></p>
<p><s>— Akmače jedan! reče mu on — zar ne znaš da kurjaci po poruci ne jedu mesa?!..</s><s> Zar njih da ispustim i za trenut iz očiju?!..</s><s> Kako ih slabo poznajete!...</s><s> To su prave vidre.</s><s> Ali zar oni mene da prevare, je li?...</s><s> Ne, boga mi.</s><s> Nema tu druge.</s><s> Moram s njima sesti, s njima se družiti; popiti čašu vina, a, bogme, negde im i povladiti.</s><s> I oni ti se posle izvrnu k’o seljački gunjić...</s><s> Ostavi ti njih meni, čoveče!...</s></p>
<p><s>Posle toga, onaj naprednjak, kad bi se god povela reč o kapetanu Neši, rekao bi:</s></p>
<p><s>— To je mudar čovek.</s><s> On je od glave do pete naš čovek.</s></p>
<milestone unit="subSection"/>
<p><s>— Dakle, kako rekosmo, gospodine ministre? upitaće kapetan Nešo g. Rakarca, kao s nekim pobednim ponosom, i odbi dobar kotur dima iz svoje velike ćilibarske muštikle, <pb n="312"/> koju, obično, poište da mu se donese, kad se, ovakom prilikom, raspoloži.</s><s> — Evo vas, gospodine ministre, evo nas, a evo i gazda Radojice — pa da se sad dogovorimo!</s><s> Ja velim — njega i nikog drugog...</s><s> A što se izbora tiče — vi to samo meni ostavite.</s><s> Otac namesnik mi je desna ruka.</s><s> On ih sve drži za perčin....</s><s> Bože, ja posle neću smeti izaći pred naprednjake!...</s><s> Došlo je vreme, gospodine ministre, da vam kapetan Nešo kaže kome pripada.</s><s> Nisam ja zaboravio onaj vaš prekor.</s><s> Nego i vi ste svoje učinili.</s><s> Onaj je članak, ne znam ko ga je pisao, rešio sve.</s><s> Mi smo vas razumeli.</s><s> Njima su odista dani izbrojani.</s><s> U mojoj kapetaniji, ja ne verujem, da će njihov kandidat dobiti dva glasa....</s><s> Sećate li se, gospodine ministre, onoga, kad smo se sreli pred „Zlatnim Krstom?“ —</s></p>
<p><s>— Sećam, ja....</s><s> Ja se ne kajem ni sad što sam te onda opomenuo na dužnost.</s><s> Koga su guje klale, on se i guštera boji.</s><s> Zar ne znaš, da ih ima, koje smo mi iz blata podigli, a sad su nam se baš oni popeli na leđa.</s><s> Ali neka.</s><s> I najokorelijem naprednjaku <pb n="313"/> pre ćemo oprostiti no njima...</s><s> Nego, ne znam, da nas gazda Radojica ne izneveri.</s><s> On prema nama nema nikakvih obveza; a on je, rekoste, i član njihovog pododbora?! — okrete se g. ministar Radojici Smiljaninom, i blago se na nj osmehnu.</s></p>
<p><s>— Za Radojicu, gospodine ministre, ja jemčim, odgovoriće đakon Mlađo s nekim ushićenjem....</s></p>
<p><s>— Za gazda Radojicu jemči čak i otac Partenije, dodaće starešina manastira R.... i desnim se kažiprstom kucnu po prsima.</s></p>
<p><s>— Dobro oče Mlađo, i ti oče igumane....</s><s> A ja opet mogu vas uveriti, da će vaši trudi biti krunisani jednom željom, koja vaše srce, koja vaš život ispunjava....</s><s> Vas ćemo, ako Bog da, odrediti da priredite svečan doček njegovom visokopreosveštenstvu mitropolitu Mihailu.</s><s> I taj doček mora biti više no svečan, no sjajan.</s><s> On mora biti veličanstven....</s><s> Njemu mora sva zemlja prineti svoje darove.</s><s> To će biti jedan strahovit protest protiv svega onoga, što se u ovoj zemlji uradilo bez nas....</s><s> To moraju osetiti svi.</s><s> To mora osetiti i onaj... <pb n="314"/> šanuće polako g. Rakarac, nagnuvši se malo ocu Parteniju i đakonu Mlađi.</s></p>
<p><s>— Vala, gospodine, okrete Radojica Smiljanin, — i narod jedva čeka da to bude....</s><s> Ovo se više, onaj, trpeti ne može....</s><s> Ama ko, zar ja da izneverim?!</s><s> Gde je vaša dlaka, tu je moja, onaj, glava, gospodine!...</s><s> Eto tu i kapetana.</s><s> On zna našu kuću.</s><s> Vi pa Bog.</s><s> Izbavljajte ovaj narod od napasti — ako Boga znate!...</s><s> A što ono reče, što sam ja član u odboru radikalskom?</s><s> — Projse, gospodine, boga ti, ćorava posla!...</s><s> Zar će neko još poći za Tomom Bricom, pa onda, onaj, za onim Belobrkom, pa za Sekulom....</s><s> Oni su spurdisali i svoje i tuđe.</s><s> Sad hoće da očuvaju narodno....</s><s> Znamo mi njih, gospodine.</s><s> Kad se čovek davi, onaj, za slamku se hvata....</s><s> Nek’ da Bog da mi, onaj....</s></p>
<p><s>I u taj se mah začu neka živa graja u avliji.</s><s> Svi se ućutaše.</s><s> Kapetan Nešo presta da puši.</s><s> On diže glavu.</s><s> Oslušnu malo.</s><s> Na polju sve jača graja.</s><s> Njegovo se čelo nabra.</s><s> Sad se vide da je odista vlast....</s></p>
<p><s>— Ono kao da se dernja Vule mehandžija?.. upitaće đakon Mlađo. <pb n="315"/></s></p>
<p><s>— I meni se čini, reče kapetan Nešo, a još neprestano dao uvo pa osluškuje....</s><s> Šta on traži noćas?!..</s><s> Hm.</s><s> S njim mi je bar lasno.</s><s> Mehandžija je....</s><s> Božo!...</s></p>
<p><s>I Božo se ukaza na vratima.</s></p>
<p><s>— Šta je to tamo?...</s><s> Šta hoće ti ljudi?! — oseče se kapetan Nešo na Božu....</s><s> Jeli to Vule mehandžija? —</s></p>
<p><s>— On je, gospodine, odgovori Božo praktikanat, a povuče očima preko sve sobe i kapetanovih gostiju, dok mu se pogledi ne sretoše s radoznalim pogledima g. ministra na raspoloženju.</s><s> — S njim su od nekud došli i: pop Ostoja paroh suvodolski i Stevan kmet i učitelj Mirko....</s><s> Ja sam ih i danas našao sve zajedno, kad sam otišao da saopštim vladičino rešenje ocu Ostoji i da mu naložim da se još danas krene na izdržavanje epitimije.</s><s> Kad je Božo ove poslednje reči izgovorio, on i nehotično pogleda u oca Partenija starešinu manastira R....</s><s> Otac Partenije gledaše preda se i nešto žmirkaše.</s></p>
<p><s>— Pa šta hoće ti ljudi?</s><s> — Znadu li oni, da ja ne dajem milost.</s><s> Eno im Beograda.... <pb n="316"/></s></p>
<p><s>Oni tamo mogu kako hoće....</s><s> Kad mogu prognati onoga božjeg ugodnika — mogu, valjda uništiti i vladičino rešenje....</s><s> Neka ugrabe i to.</s><s> Ono što već do sad imaju na leđima — malo im je.</s><s> Gresi su i onako slatki.</s></p>
<p><s>— Ne, gospodine kapetanu; oni su došli da nekog tuže što im je, dok su večerali u molovanoj sobi, polupao prozore i nekog u sobi kamenom lupio....</s></p>
<p><s>— A, ha.... to li je?!</s><s> Baš dobro!</s><s> Neka...</s><s> Ama ta mi se mehana „bez svedoka,“ evo ovde, popela.</s><s> Ona mi ne da s mirom ni zalogaj leba pojesti ni noću oko na oko svesti...</s><s> Onomad se tamo izvršilo čitavo razbojništvo.</s><s> Ubijen čovek.</s><s> Otete mu pare, sahat....</s><s> I, gazda Vule, još ni do danas ne hte doći da mi to javi; a, sad, hoće da mu ja, i to u gluvo doba noći, hvatam one, koji su mu razbili prozor?!</s><s> Hoću — sad baš!...</s><s> Evo, gospodine ministre, na kakvim smo vam mi mukama!</s><s> Teško onome, ko s ovim narodom posla ima!...</s><s> Idi kaži im, da se s mesta tornjaju odavde; jer ako im izađem.... <pb n="317"/></s></p>
<p><s>Božo pritvori vrata.</s><s> I posle se sve ućuta.</s></p>
<milestone unit="subSection"/>
<p><s>Posle polak sahata, g. Božo otvori opet vrata i reče:</s></p>
<p><s>— G. Doktor želi da s vama na samo progovori dve tri reči.</s><s> Nužno je, veli.</s></p>
<p><s>Kapetan Nešo, duša valja, skoči.</s><s> Ne bi ga, boga mi, poaile.</s><s> Za tim se vrati.</s><s> Videlo se, da ga nešto beše sneveselilo.</s><s> Sede.</s><s> Poćuta malo.</s><s> Svi behu uprli očima u nj — da čuju šta je; dok će kapetan Nešo okrenuti — više u sebi no onako:</s></p>
<p><s>— Tako.</s><s> Neka.</s><s> Gotovo volim.</s><s> — Neka jedan drugom oči povade!...</s><s> Neka se svi, ako hoće, pokolju.</s><s> Ja neću ni uvom mrdnuti....</s><s> A i kad bih hteo — ne mogu.</s><s> Ta ja i nemam nikakve vlasti.</s><s> Sad je kmet veći od mene....</s><s> Šta su tražili — malo su našli.</s><s> Opi hoće opštinsku samoupravu — eto im je; hoće slobodne zborove — eto im slobodnih zborova; hoće slobodne, nezavisne sudove — eto im slobodnih i nezavisnih sudova!...</s><s> Znate šta se dogodilo, gospodo?...</s><s> Video <pb n="318"/> sam ja, da je njih nekakva golema muka nagnala, kad su se noćas tek setili da ovde ima i jedan kapetan.</s></p>
<p><s>— Ama, šta je bilo čoveče, upita g. Rakarac s osobitom radoznalošću.</s></p>
<p><s>— Sad mi baš ispriča g. doktor...</s><s> Znam ja i koji su.</s><s> Opkladio bih se.</s></p>
<p><s>— Pa kaži nam, boga ti, kapetanu!</s><s> Nemoj bar g. ministra mučiti!... upade mu u reč đakon Mlađo.</s></p>
<p><s>— Eto šta je....</s><s> Vule kafedžija hoće da sedi na dve stolice.</s><s> I uzeo radikalsku kartu i dozvolio da se u njegovoj kafani drže noćni sastanci, a ovamo, počeo nekog vraga da tutolji s popom Ostojom i kmetom Stevanom iz Suvodola.</s><s> Ovdašnji radikalski pododbor ima nalog iz Beograda, da svud postavi svoje ljude na opštinsku upravu.</s><s> To su izvršili gotovo svud.</s><s> Samo im je ostao Suvodol.</s><s> E, ali tu im smeta pop Ostoja i kmet Stevan; a u tom istom selu Vule kafedžija ima svoje pušnice, i što on rekne — rečeno je.</s><s> Sutra se tamo lomi stvar.</s></p>
<p><s>O tome su se hteli večeras dogovarati u „kafani bez svedoka".</s><s> Ali ih je gazda Vule <pb n="319"/> sve izbacio na ulicu.</s><s> Pa još, po vrh svega, on zove na večeru kmeta Stevana, popa Ostoju i učitelja Mirka!...</s><s> Na večeri je bila čak i ona ličnost, o kojoj sam vam juče pričao — saže se kapetan Nešo i polako šanu g. Rakarcu....</s></p>
<p><s>— Pa? — upita s grozničavim nestrpljenjem otac đakon.</s></p>
<p><s>— A oni ti se, kao da ih gledam, nastavi kapetan Nešo, svi listom dignu iz Zegine kafane, i olako se uvuku preko prelaza onamo iza Vulova drvljanika, pa ospu kamenicama na prozore.</s><s> I, za pakost, neko je, kako mi doktor reče, tako nesrećno udario kćer Vulovu u grudi, da je kao sveća pala i slepim okom udarila na nekakvu stakladiju što je bila poređana odmah tu na jednom stočiću.</s><s> Povreda je, veli, veoma opasna.</s><s> Udarila joj je krv i na nos i na usta.</s><s> Sad je otpočelo i bljuvanje.</s><s> Doktor misli da vrlo lako može nastupiti zapaljenje mozga, i onda je, reče, svršeno.</s></p>
<p><s>— Sirota Jela!...</s><s> Toliku je decu pogubila — na da je sad i ta nesreća snađe!... <pb n="320"/> reći će otac Mlađo tonom hrišćanskog saučešća.</s></p>
<p><s>— Ljudi, ja bih rekao, da se ovo daleko zabasalo, primetiće opet kapetan Nešo, i stade odbijati čitave oblake dima.</s><s> Ovo ovako više ne sme ostati....</s></p>
<p><s>— Zemlju, koja nije kadra da očuva svetinju svoje crkve, koja progoni svoga svetog arhipastira, tek sad čeka kazna Božja, reći će jetko otac Partenije.</s></p>
<p><s>Na ovo se g. ministar na raspoloženju samo osmehnu.</s></p>
<milestone unit="subSection"/>
<p><s>Ima osećaja koji se ne daju opisati.</s><s> S toga ih valja ostaviti.</s><s> Ono što sam osećao dok sam lekara našao; ono nestrpljenje, dok sam pogledao u crte lekareva lica. u njegove poglede — da tamo vidim, da tamo pročitam ono, za što ga upitati smeo nisam — ja opisati ne mogu, ne umem. — — — — — — — — — — — — — — — — — —</s></p>
<p><s>Iz varošice B.... ja upravo i nisam otiš’o.</s><s> Ja sam otud pobeg’o.</s><s> Nesreću, koja je snašla kuću Jolova pobratima, prosto nisam <pb n="321"/> mogao da gledam.</s><s> Nesrećna mati htela je da se razbije kao divlja zver kad u gvožđa zapadne....</s><s> A nekakav opet tajanstveni glas kao da mi jednako na uho šaptaše:</s></p>
<p><s>„Onaj smrtonosni hitac, što je nju pogodio, bio je tebi namenjen....</s><s> Da si sinoć ovu kuću ostavio, ova se nesreća ne bi dogodila....“</s></p>
<p><s>Pa tako i jest — učini mi se.</s><s> Ja se sav stresoh.</s></p>
<p><s>Pre, no što htedoh sesti u kola i poći, zaželim da je još jednom vidim.</s><s> Pođem.</s><s> Noge su mi klecale.</s><s> Na njenim vratima susretnem se s g. doktorom.</s><s> Pogledam ga.</s><s> On me je razumeo.</s></p>
<p><s>— Idite, ali polako.</s><s> Njenoj teškoj boljci ne smemo više ni trunka dodavati.</s><s> I ovo joj preti da je, sirotu, ugasi.</s></p>
<p><s>Uđem.</s><s> Nisam ni disao....</s><s> Strašno!...</s></p>
<p><s>Uvek ona ista slika!!— — — — —</s></p>
<p><s>— Eto, gospodine, šta nas snađe, reče mi gazda Vule, a oči mu se napuniše suza....</s><s> Šta kaže doktor?...</s><s> Ona sad lepo diše....</s><s> Vi ćete da idete?</s><s> Oprostite, gospodine. <pb n="322"/> I vi umalo ne platiste glavom.</s><s> Sad vidite...</s><s> Nesreće naše!...</s></p>
<p><s>Gazdarica Jela beše grčevito uhvatila rukama svoja kolena,a pogledi joj ne silažahu s bledoga lica Marinog....</s><s> Ja odoh iz sobe.</s><s> Nisam je smeo prekidati iz onih zloslutnih misli. —</s></p>
<p><s>— Gospodine, reče mi Jole, kad već htedoh sesti u kola, videli ste sve, znate sve.</s><s> Eto vam kola.</s><s> Povešće vas pobratimov ardžija.</s><s> Ja ne mogu....</s><s> I on briznu u plač kao malo dete.</s></p>
<p><s>— Njen čika nju hoće da dvori, da gleda....</s><s> Nemojte ništa sumnjati, gospodine.... momak je ovaj siguran, okrete on kao kuražeći me....</s></p>
<p><s>Behu izašli do kola da me isprate i otac Ostoja i učitelj Mirko i čiča Stevan.</s></p>
<p><s>— Ti polaziš sinko?...</s><s> Pođi — neka ti je Bog u pomoći!</s><s> Nego, dijete, amanet ti božji, kad odeš u Beograd, otidi — kome bilo od njih....</s><s> Video si sve....</s><s> Šta ću ti kazivati.</s><s> Pozdravi ih od moje strane.</s><s> Znadu oni za me.</s><s> Samo kaži — otac Ostoja, pop suvodolski....</s><s> Sine moj, vidiš li ušto je ova zemlja uvaljena?</s><s> Za ovo će neko odgovarati <pb n="323"/> i pred Bogom i pred ljudima.</s><s> Ko to pomanita da mir ove zemlje baci na drum, da se njim besomučnost šora?!..</s><s> Ova zemlja, ova država, znadu li oni — da nije tekovina ovoga pojasa!</s><s> Ovo su tekovine vekova.</s><s> Na ovo imaju prava i ona deca što će tek da se rađaju....</s><s> Ovo je nama predato samo na amanet.</s><s> Neka se u pamet uzmu!</s><s> Tako im kaži — slobodno!...</s></p>
<p><s>I onda mi pruži ruku.</s><s> Ja je poljubih.</s><s> Ovo je bila ruka jednog svetitelja....</s></p>
<p><s>— I od moje ih strane pozdravi, gospodine, reći će mi čiča Stevan.</s><s> Otidi baš gospodinu G....</s><s> Ja ga istina ne poznajem.</s><s> Ala mu oca dobro znam.</s><s> Ako ima što god očinog — onda bože pomozi.</s><s> Ali je onaj imao i drugojačije kapetane....</s><s> Ono bi i prođe!</s><s> Šta, zar bi moj Radak smeo i zuba pomoliti; Tadija Vrljos akrio bi se u mišiju rupu; Živan Srndaćev ne bi ostavljao kolica; a otac Vića?</s><s> — Bože moj, šta smo mi ovo tebi zgrešili?!..</s><s> Gospodine, amanet ti božji, otidi mu baš!</s><s> Kaži mu sve što si sam svojim očima video i pretrpeo.</s><s> Ali jedno nemoj zaboraviti!...</s><s> Šta će mu ovi veseli naprednjaci?...</s><s> Da su sveci, ne vredi <pb n="324"/> im — kad se na njih ovolika graja digla...</s><s> Eto, šta se meni tu neki dan desilo.</s><s> Neki đavolan nazove moga Panticu: da je naprednjak.</s><s> Ovaj ti dotrči, bez duše, i tuži ga — traži „<hi>čest</hi>"....</s></p>
<p><s>— „Šta ću ja“? reče mi — gotovo kroz plač, — „ja sad ne smem izaći u selo?!...“</s></p>
<p><s>— Šta će ova vatra u narodu?!...</s><s> Neka nam on to skine e leđa, pa da ga svi blagosiljamo!...</s><s> Kaži mu, slobodno, da ga je tako pozdravio čiča Stevan Savkov iz Suvodola.</s></p>
<p><s>Učitelj se Mirko malo osmehnu.</s><s> Ama taj mu osmeh beše gorak.</s><s> No baš u taj mah doleti u avliju jedan seljak na golu konju.</s><s> Nije imao na konju ni ulara, već ga beše zaviličio nekakvom starom pojasinom.</s><s> Sav je bio kalom poprskan.</s><s> Noge i trbuh konjski nisu se videli od blata, a bio se sav u belu penu pretvorio.</s><s> On sjaši.</s><s> Ćutao je.</s></p>
<p><s>Čiča Stevan prebledi.</s></p>
<p><s>— Koje dobro Stanko, upita ga otac Ostoja, glasom, koji je već neko zlo slutio.</s></p>
<p><s>Čovek priđe i reče: <pb n="325"/></s></p>
<p><s>— Pomozi vam bog!....</s><s> Blagoslovi oče!...</s><s> Ne nosim vam, bogme, nikakvo dobro.</s><s> Je li tu gazda Vule? —</s></p>
<p><s>Mi se svi zgledasmo.</s><s> Nesreća obično ne dolazi sama.</s><s> I ona hoće društva — isto kao i ljudi.</s></p>
<p><s>— Noćas, pred samu zoru, započe onaj seljak, pripucaše puške u donjem kraju sela.</s><s> Ja skočih.</s><s> Oslušnuh.</s><s> Digo se lavež pasa, e bih rek’o, da je čopor kurajaka upao u selo.</s><s> Puške opet počeše:</s><s> „Tak, tak, tak, tak — tak!!“</s><s> Ja izletim na polje.</s><s> Kad — imam šta i videti.</s><s> Ozdo, kao od Ivića kuća, rek’o bih, sunce je ogrejalo.</s><s> Po Vučijoj Kosi da izbrojiš svako drvo, svaku kuću i na kući svaki odžak i svaku badžu....</s><s> Plamen je, rek’o bih, dohvatao do oblaka.</s><s> Selo se uzbunilo....</s><s> Čuh i zapevku.</s></p>
<p><s>— Šta je to gorelo, da od boga nađeš, Stanko? — upita će čiča Stevan, a glas mu nešto zadrhta.</s></p>
<p><s>Glasonoša ga pogleda — ama setno.</s></p>
<p><s>— Moji stogovi!...</s></p>
<p><s>— I gazda Vulove pušnice, odgovori seljak i obori glavu.</s><s> Sve je baš izgorelo.... <pb n="326"/> I dok smo mi gasili, pred sudnicom su se druga posla vršila.</s><s> Razbili su sudnicu; zbacili kmetove i izabrali druge.</s><s> Za presednika izabraše Radojicu Smiljaninog, a za članove:</s><s> Tadiju Vrlju i Radaka.</s><s> Posle su svi otišli kući pop Vićinoj.</s><s> Tamo je sad veselje.</s><s> Dozvali su čak i lautare iz Zaruba....</s><s> Zli su to ljudi.</s><s> Ja dođoh da „vi“ javim.</s><s> Dobro bi bilo da se odmah vratite.</s><s> Selo samo na vas čeka.</s></p>
<p><s>Svi se besmo skamenili.</s><s> Niko nije mogao ni da progovori.</s><s> Dok će se u kavani gazda Vulovoj dići neki žagor.</s><s> Najviše se čuo nekakav ženski glas.</s><s> On će reći:</s></p>
<p><s>— Neka ih, neka!</s><s> Oni su već dolijali!....</s><s> Znate vi za ono:</s></p>
<p><s>„Kad ustane kuka i motika.</s></p>
<p><s>„Biće Turkom po Medini muka?!....“</s></p>
<p><s>— Oni su gori od Turaka.</s><s> Tu im je već!</s><s> Kao da gledam šta će od njih biti...</s></p>
<p><s>— Ko je to što tamo krešti? upitaće Vesu kelnera učitelj Mirko.</s></p>
<p><s>— Nigde i niko!</s><s> Tome Brice kalfa, odgovori Vesa kelner i ode u podrum po vino. <pb n="327"/></s></p>
<p><s>Ja ovu bruku nisam više mogao da slušam.</s><s> Sednem u kola i viknem momku:</s></p>
<p><s>„Teraj!“</s></p>
<p><s>Čim smo izašli na čaršiju, a za nama počeše zviždati, klepetati, i podvikivati.</s></p>
<p><s>„Uha!... uha!...</s><s> Uvat’!... uvat’!!..“</s></p>
<p><s>Ali im i moj kočijaš ne osta dužan.</s><s> On se okretao i na levo i na desno.</s><s> I na svako: „uha', i uvat“, odgovarao je koliko ga grlo donosi:</s></p>
<p><s>„Oš!... šibe!...</s><s> Šta laješ — kad ti niko na rep ne staje“.</s><s> I onda bi se počeo cerekati....</s><s> Očevidno je, da mu se ovo dopadalo.</s><s> Po katkad bi se okrenuo meni i osmehnuo se, baš kao da je hteo reći:</s></p>
<p><s>„Ostavi ti njih meni.... ’Vako ja njima, pa oni podaviju rep, pa — kud koji....“</s></p>
<p><s>Ovo je ovako trajalo dok god nismo izašli iz ove proklete čaršijice.</s></p>
</div>
