<?xml version="1.0" encoding="UTF-8"?>
<samples n="SRP18990">
<sample><p n="SRP18990202">— Ето, хвала Господу!</p>
<p n="SRP18990203">Мати се врати из кујне где беше затворила врата за тобом.</p>
<p n="SRP18990204">— Где је? — упита ме. Па кад те виде уз зид, оборене главе, скупљене, згрчене над дететом у крилу, брзо узе дете од тебе. — Што си ту села? ’Оди, приђи... Што се бојиш? И узе те за руку дижући те.</p>
<p n="SRP18990205">— Нека, тето, нека — браниш се ти — и онако ти много досађујем!</p>
<p n="SRP18990206">— Хајде, хајде!... И остави у страну дете, тебе посади за вечеру. Ти си погнуте главе ишла, села, узела залогај, али тако невешто као да први пут једеш. Мајка те нуткаше, меташе пред тебе јело. Ти си једнако, онако погнута, ваљала тај залогај у устима. Узалуд си пробала да га прогуташ, али ниси могла. После бризну у плач.</p>
<p n="SRP18990207">— Тето, тето!</p>
<p n="SRP18990208">— Не плачи, ћерко! Писано је!</p>
<p n="SRP18990209">— Црно писано!</p>
<p n="SRP18990210">— Не хули Господа! Ћути, чедо, ћути, синко! — и узе твоју главу, мету је на крило и милујући те по коси, тешила те је и утишавала. — Ћути, ћути... Господа имаш, ако мајке немаш... Ћути, чедо моје!...</p>
<p n="SRP18990211">— Нана моја! И њу он... ох !...— грцаше ти. — А зар нам је зло мислила и говорила: „Николо, синко, немој, чедо, тако! Ви сте сами, никога свога немате, а ево Господ вам даде ово пиленце, овога црва... па немој, синко!...“ А он само удри, псуј, вичи. Мене већ што... али узме њу, па је тера од куће зими, а она, нана моја слатка, да се не би чуло, да не би свет после то... ах! она целу ноћ проведе око куће, кријући се да је ко не види, мрзне се и, тако умре! Остави ме...</p>
<p n="SRP18990212">Одједном се чу крхање плота, пуцање грања и глас:</p>
<p n="SRP18990213">— А чекај, ћерко мајчина. Ако је 'аџика, није Бог! Чекај ти!...</p>
<p n="SRP18990214">И затим рупи у двориште, подскакујући с ноге за ногу, мали, распасан, заносећи се, твој муж, Никола. Отпоче да лупа на кухинска врата. Ти си се скаменила, мати мене гледа и као да ме погледом моли: да се не љутим на тебе, што нас он узнемирава. Он гурну силно врата и уђе. Ти се од једном диже, истрже од матере и излете у кујну пред њим, да га зауставиш.</p>
<p n="SRP18990215">— Не, Николо! Слатки, мили Николо, не улази! — Молила си ти, сиротице моја, јер си се стидела да ја њега, твога мужа, видим таквог. Молила си га, вила се око њега и заустављала га.</p>
</sample>
<sample><p n="SRP18990255">Ти се још више згрчи. Опроба да ли завежљај на глави и мотика на рамену добро стоје и оде прошаптавши као за себе:</p>
<p n="SRP18990256">— Не знам. Сад рано нешто дође.</p>
</sample>
<sample><p n="SRP18990155">Погледах је зачуђено. Њено смежурано лице беше покривено тамним пегама. Стиснула смежурана уста, а кроз кожу виде се десни. Тек сада спазих да јој је још оно старо одело, али већ уласкано. Први пут, испод беле марамице око врата, видех јој неопрану кошуљу. Прсти руку јој беху помодрели и избодени иглом. Као да ме нечија рука ухвати за срце и стеже га јако, па га онда опусти те да се што више рашири и разлије горчином.</p>
<p n="SRP18990156">— Што питаш? одговорих туробно.</p>
<p n="SRP18990157">— Па да знам, синко!</p>
<p n="SRP18990158">— Кад будем свршио, знаћеш.</p>
<p n="SRP18990159">— Та не љути се одмах. Ти се од неко време баш... — и застаде. Знао сам куда је циљала. То ме жацну, планух и скочих љутито.</p>
<p n="SRP18990160">— Зар сам ја крив што смо ми сиротиња? Ево, баш кад хоћеш — викнух и бацих табаке. — Баталићу школу. Ето свршио сам!</p>
<p n="SRP18990161">— Не, не... не бој се ти, чедо. Имамо још. Дао Бог. Не љути се. Ох, што ја проклета?... Не љути се ти. Знаш, кад је човек стар он се подетињи.</p>
<p n="SRP18990162">Ово навлаш избегавање, и изокретање разговора још више ме испуни гневом и једом. Седох, а сав се тресох од неког чудног гнушања, неугодности и беса који је у мени полако кипио и ширио се. Заћутасмо обоје. Она је плела. У соби се ништа није чуло, а тако и с поља. Јер беше радни дан па сви отишли на посао. Одједном полако, тихо, као увек, уђе твоја мати али некако још више згурена, увучена и као са неком плашњом.</p>
<p n="SRP18990163">— ’Бро јутро, 'аџике! Радите ли?</p>
<p n="SRP18990164">И пошто њој пољуби руку, приђе к мени.</p>
<p n="SRP18990165">— А како си ми ти? — упита ме рукујући се. И за тим, идући натрашке, седе, клекну уз зид по свом обичају и узе да запиткује матер за неко платно које мисли да тка за тебе. И онда отпоче да казује и набраја твоје дарове што си спремила. Говораше она, а сва беше уплашена, узбуђена и кришом, као са неким страхом бацала је кратке, тајанствене и плашљиве погледе час на мене, час на матер. Као да ишчекиваше нешто, а од тога се плашила, дрхтала и застајкивала у говору. Погледах матер, и тргох се уплашено, јер око смежураних уста, играше јој задовољан, једак, подсмех.</p>
<p n="SRP18990166">— Шта хоће и чему ово? — питах се уплашено јер се побојах да се ови увијени, нејасни говори не односе на нас. Уплаших се и дигох да изиђем, али, први пут тако и оштро, с осмехом, заустави ме мати.</p>
</sample>
<sample><p n="SRP1899067">— Ништа! — одговараш ти, и узимаш метлу да поновиш чишћење.</p>
<p n="SRP1899068">— Да не мислиш о Николи? помињем ја твог из комшилука, најдрскијег удварача, а у исто време и највећег опадача.</p>
<p n="SRP1899069">Ти би се тргла. Полако би подигла своје крупне и влажне очи. У њима је било толико прекора и туге, да би сваки прочитао твој нем и болан јаук што беше у њима: „Што ме толико мучиш?“ И кад би ти осетила, да сам ја баш то исто и прочитао, оборила би брзо поглед и, зацрвенивши се, рекла би:</p>
<p n="SRP1899070">— Можеш да говориш шта хоћеш!</p>
<p n="SRP1899071">Ето тако је то било! Знао сам ја: да нећу наћи верније, истрајније и ропскије љубави од твоје; знао сам, да би ме неговала и чувала к’о очњи вид... Знао сам ја све то, па ипак?.. Да, ти ниси била богата, из знане куће и ниси била виша од мене. Пече ме! Боли! Али и ја нисам свему томе био крив. Јер, колико пута уморен и обузет сумњом да можда нећу оно бити чему тежим, колико пута, кажем ти, одрекао бих се свега. И да онда, уз тебе, љубљен проспавам свој сан. И да у тој истој, сниској, гостинској соби, под жмиркавим кандилом и почађалом иконом издахнем као што су и моји претци...</p>
<p n="SRP1899072">Али мати? Улази она тихо, поносно. Увек обучена чисто, са белом марамицом око врата. Седа спроћу мене и пита ме за школу, за другове из богатих породица. Да ли се и они уче као ја? После, како јој је пре неки дан тај и тај трговац казао :</p>
<p n="SRP1899073">— А, ’аџике, твој унук?!...</p>
<p n="SRP1899074">— Па, шта могу ја ? Дете на то пошло. Друго неће ништа... Мучимо се — одговорила она.</p>
<p n="SRP1899075">— А не, не! Добро је пошло оно. Не ометај га... Познаје се чија је крв ! рекао би трговац.</p>
<p n="SRP1899076">И тада, смешећи се, тарући задовољно своје суве руке, отпочиње да прича, већ толико пута казиван, свој живот, а изводи порекло наше породице, описује живот и навике наших предака; набраја наша велика имања, градове у којима су били и трговали, лица с којима су стајали у пријатељству, као: паше, кајмакаме, владике и људе за народну ствар, који су у оно страшно време долазили и налазили помоћи и сигурна склоништа у нашој кући.</p>
<p n="SRP1899077">— Ех, не знам што ме чека, а све знам што прође! Не гледај ти мене чедо. Нана је твоја стара. Наша је кућа била прва. Ми смо били знани, поштовани и свуда призвани... Сад? — Бог тако рече — посрнусмо мало. Хвала му. Његова воља. Али хвала му што ми бар тебе остави, тебе искру, чедо моје! те да има ко ће ми очи заклопити. И да могу, кад на онај свет одем, да могу, сине, да кажем, кад ме мој човек а твој деда запита: „Жено, кога остави тамо. Да се није угасило наше огњиште?“ — да могу тада, чедо, да му кажем: Ја оставих, човече, нешто веће и од тебе и од мене. Огњиште се наше није угасило, већ се још више распалило и раширило... И сузе, кашаљ — почињу да је гуше.</p>
</sample>
<sample><p n="SRP1899096">И сви су говорили да ти мене чекаш. Неки су ме чак и питали. Али као у шали и као сажаљевајући те.</p>
<p n="SRP1899097">— Ама, она, Бога ти, баш тебе и никога, а?</p>
<p n="SRP1899098">- Ех! — одговорио бих ја и окренуо одмах разговор на друго. Мрзело ме је чак о томе и да говорим.</p>
<p n="SRP1899099">Ну ово бављење кући у брзо ми је постајало досадно. Јер кад ми ова тишина, уредност, почиње да бива монотоно, онда бацам све и једва чекам кад ћу да одем. Ништа ми се тада не допада. Јела ми постају тешка, ти и мајка досадне са вашим вечитим угађањем и дворењем. Као да ме је гушило то ваше неговање, ти ваши мили и пунн страхопоштовања погледи. И одлазио сам пре времена. И тада сам о теби ретко разбирао и чуо. Сем кад си писала материна писма, после поздрава од свих, доле, на дну, додавала си: „и од мене“. То је било све. Ниси се удала. Сви су знали зашто нећеш и више ти се светили него што су те сажаљевали. И ја сам знао, али сам ћутао. Нисам знао шта да радим. Нисам хтео да те дам другоме, да ту сву своју лепоту, милину, љубав и срећу има. Било ми је тешко и мучно при помисли да ће те други грлити, и љубити; да ће други пити љубави из тебе, тог чистог, још непротеклог извора... А овамо? Ох да није било те твоје слепе преданости, поверења и љубави, ја бих знао шта да радим. Али ти?! Нисам те сматрао за вишу од осталих, али ипак си била нешто друго, нешто, што ме је спречавало да поступим као и са осталима. Борио сам се, мучио, ломио и топио гледајући те тако лепу, красну и развијену тек у процвату.</p>
<p n="SRP18990100">Али једног дана, у први сумрак, кад је заходило сунце и расипало жарку румен, а хладовина већ предузимала маха над жегом; кад из топле земље бије сувота и драж; кад зелено и чисто модро небо срце драга и пуни га опојним, раздраганим миљем — тога дана изиђох из собе саломљен од силне ватре и узбуђења. Не знам шта ми је било. Целог тог врелог дана лешкарио сам по кревету читајући и маштајући. Хладовине истина беше доста у соби, али ипак беше и жеге која пробијаше кроз завесе у полутаму... Раскомоћен, у овој полутами, читајући чини ми се Мопасана, раздражен, узаврео и стискајући вреле усне на моје голе руке, ја сам дахћао... Упила ми се беше ти у памет. Твоја једра, пуна, раскошна снага срце ми је кидала. Гледах те, изазивах успомене и слике некадашњег миља.</p>
</sample></samples>
