<?xml version="1.0" encoding="UTF-8"?>
<samples n="SRP18790">
<sample><p n="SRP18790605">Ако читаоцу моја прича буде по вољи, ако у њој нађе доказа да народ не умире докле год осећа воље и снаге за рад, за борбу, докле год му се мили бити оно што је; ако се, прочитавши је, из груди његових отме који дах захвалности према родољубивим претцима нашим: онда нека не пожали труда дочитати и ове неколике врсте, као „по сласти послађење...“</p>
<p n="SRP18790606">Ако ли му, напротив, моја прича не буде , угодна; ако му не буду по вољи њени јунаци, или се расрди и на самога приповедача па, поменувши му, по старом обичау, претке, замахне да књигу баци, онда нека задржи бар овај последњи листак, те прочита ове неколике ретке које не писах ја него Мојсије и  Соломун !...</p>
<p n="SRP18790607">Може се догодити да ове њихове речи разбуде у читаоца така осећања каква не би изазвала ни најбоља прича !....</p>
<p n="SRP18790608">Мисао изазива мисао; мисао попуњава мисао; мисао осветљава мисао: мисао је мајка мисли; мисао је клица животу; мисао је јамство будућности!</p>
<p n="SRP18790609">КРАЈ</p>
</sample>
<sample><p n="SRP18790443">— Нека велики Алах окрене на добро! а прилике су настале зле за Муслимане , рече она.</p>
<p n="SRP18790444">— Како то ? упита је млада када Есма.</p>
<p n="SRP18790445">— Ево како, кузун, наставља Нефиза: — Кад оно беше битка на Каменици, и кад већ хтедоше да одвију Власи, онда наши кретоше  Дели-топ, да туку Влахе. Упрегну под њега дванаест јармова волова, па потерају. Оишта прскају, заворњи се ломе, а топ се једва креће. Један се хоџа досети и повика :</p>
<p n="SRP18790446">— Курбан! курбан! Не ће топ без курбана !</p>
<p n="SRP18790447">Одмах донеше овна и заклаше: топ се малко помери. До Каменице су му заклали дванаест овнова ! Кад га наместе и припале, оно му сва силина изиђе на ваљу, и потуче Турке. Наши виде, да  Дели-топ не ће да туче Влахе, па га врате у град. Отуда су га довукли шест јармова без курбана!</p>
<p n="SRP18790448">Ономадне ноћу, у глуво доба,  Дели-топ је у три маха рикао: Ау! ау! ау! И наши се сад боје да Власи, пошто су устали на Крушевац и на Алексинац, не ударе и на Ниш!..</p>
<p n="SRP18790449">— Та несрећа може и бити, рече Зелида, жена тефтердарева: —  Цар сада има велику муку с Мисирлијама, па овамо не може ни послати војске .. .</p>
<p n="SRP18790450">Узалуд је стара Френчевићка намигивала оком, узалуд је и ногом назгазила Тевтердаревицу, да прекине тај разговор,  Марија и Милана већ чуше да су Срби устали на оружје,и да скоро може бити „што горе то доле“, како вељаху Нишлије.</p>
<p n="SRP18790451">Кад би једнога дана после по дне, а Акила призове снахе своје, и овако им рекне :</p>
<p n="SRP18790452">— Ваше ће мајке доћи у Ниш, и ви ћете ићи пред пашу да кажете: хоћете ли да останете туркиње, или волите да се вратите у Србе ? За то упамтите што вам сада кажем: паша је брат мој, а моји су синови, ви знате, и сами силни. Ако кажете да сте силом потурчене, и ако пожелите да се вратите у Србе, моји ће вас синови дочекати на Чамурлији, исећи ће вас на комаде, и ваше ће режњеве повешати по трњу.“</p>
<p n="SRP18790453">И доиста Смиљана и Магдалена дођу, суоче се пред пашом са својим ћерима , али  Марија и Милана, у страху, кажу пред пашом овако :</p>
<p n="SRP18790454">— Ми истина нисмо хтеле ни да се потурчимо, нити да пођемо за Френчевиће; али пошто су нас они већ узели, ми нисмо више ни за кога, него да останемо њихове...</p>
<p n="SRP18790455">Паша, Френчевићи, и сви Турци беху пијани од весеља. Акила је давала све гозбу иза гозбе. А сироте мајке вратише се кући, проклињући турску силу и своје деце немоћ!..</p>
</sample>
<sample><p n="SRP18790536">— Хоћете ли сад да будете Муслиманке?</p>
<p n="SRP18790537">— Не ћемо, ни дао Бог !</p>
<p n="SRP18790538">Ово им питање постави Паша три пута. И три пута чу од њих одговор:</p>
<p n="SRP18790539">— Не ћемо, ни дао Бог !</p>
<p n="SRP18790540">— Шта тражите од Френчевића ?</p>
<p n="SRP18790541">— Што суд и царска милост нађу да је право.</p>
<p n="SRP18790542">Царски се комесар наже те нешто пришапта Паши на ухо.</p>
<p n="SRP18790543">— Френчевићу, и ви други Турци ! рече  Хусеин: — Чусте њихове речи. Даљем говору овде нема места. Њима остаје све што сте им досад дали. Трошкове теглићете ви !</p>
<p n="SRP18790544">— Аман Ефендум! Њих су  Коџа-Милошеви људи преплашили, да ће их у харему исећи ако остану Туркиње; за то говоре тако!...</p>
<p n="SRP18790545">— Не ! не ! вичу обе девојке.</p>
<p n="SRP18790546">— И ако су их плашили они , плашили сте их и ви, рече комесар: — Сад вам је право: плашња за плашњу !...</p>
<p n="SRP18790547">— Аман Ефендум !...</p>
<p n="SRP18790548">— Дишери ! продера се  Хусеин.</p>
<p n="SRP18790549">И  Осман-Бег, видећи како суди царски суд, у који се он толико уздао, обнезнани се и паде на руке својим момцима који га прихватише и изведоше на поље.</p>
<p n="SRP18790550">Суд се сврши. Пресуда гласи : да су Турци својим безакоњем изазвали буну ; да су жалбе народа истините , и да је заузимање  Кнеза Милоша путно !...</p>                                               
<p n="SRP18790551">Српске жеље добише маха.</p>
<p n="SRP18790552">Турска сила сама себе једе.</p>
<p n="SRP18790553">Не прође много после тога, а у свој Србији би објављен Царски хатишериФ који, поред осталога, врати Србији оних шест округа (крајински, црноречки, гургусовачки, алексиначко-параћински, крушевачки, и подримски) који су били једно с њоме кад је подвезиван уговор у Букурешту, 1812.</p>                                  
<p n="SRP18790554">Сва се Србија веселила, а село Мозгово понајвише !...</p>                 
<p n="SRP18790555">— Пострадасмо на убавој правди, говораху сељаци, али се барем избависмо.....</p>
<p n="SRP18790556"> Његуш.</p>
<p n="SRP18790557">Буна се стишала: Турци се иселили из оних округа који су већ били унесени у карту нове кнежевине; Султан је свечаним актом спојио те округе са Србијом ; народ се сјединио и ослободио ; заробљене Српкиње, враћене из ропства, нашле су свака своје драго. Српска мисао корачила је напред! У свим црквама у Србији држане су велике богомоље за сретан свршетак тога народног посла. Народ се свуда веселио као да је већ потпунце осветио Косово ! ...</p>                                                     
<p n="SRP18790558">Султан, у великој мудрости својој, поврх свега, посла Кнезу Милошу велики орден, Нишани зишан , знак захвалности што је уставио пламен устанка, те буна није захватила све српске крајеве под Турцима !</p>                                     
<p n="SRP18790559">После свега тога,  Милош се крене да походи нове крајеве, да се порадује с народом у радости, да му помогне у разним потребама. Ишао је лагано , врло лагано ; водио је не пратњу, него читаву војску. На сваком ноћишту био је прави војни стан. Пет топова означаваху свако вече — ноћ, а свако јутро — објављиваху дан. Кад се тај свечани ход приближи границама нишким, допадне у један мах татарин из Ниша. Узнемирени Мутесариф нишки овако пише :</p>
</sample>
<sample><p n="SRP18790395">— Кад би се одавде узимало, ово би се брзо разнело, и опет сви не би били сити; него овде ваља дати; ово за много треба!...</p>
<p n="SRP18790396"> Кнез га загрли, рекавши:</p>
<p n="SRP18790397">— Нисам то мислио, али благо руци која даје; хиљадили се такви синови у овој земљи!</p>
<p n="SRP18790398"> Кнезу Милошу дођу једнога дана неки људи из Новопазарске наије, па чим изиђу пред њега, падну на колена и запиште:</p>                                    
<p n="SRP18790399">— Помагај, да си по Богу отац ! Наше се куће пале, наше се имање граби , наш се образ срамоти, наша се вера ружи: народ се већ расељава са свога огњишта! Помози, да нас не прокуну кости оцева и дедова !...</p>
<p n="SRP18790400">Неколико тренутака  Милош стајаше непомичан слушајући тај вапај, па му грунуше сузе као киша; саже се сам и, дижући молиоце, поче говорити:</p>
<p n="SRP18790401">— Хоћу, хоћу! само ако ме Бог поживи! У мене су, видите, једна уста као и у сваког другог човека; не могу ни ја јести за тројицу. Све ово благо што ми даде Бог и народ, даде ми га да њим помогнем вама, браћи својој !...</p>
<p n="SRP18790402">Они који су ово гледали, и који су знали да се  Милош, кад хоће, уме вешто и притворити , уверавају да нема човека који би се усудио посумњати о истинитости ових речи!</p>
<p n="SRP18790403">У љубави, у пријатељству, у мржњи, у тековини, у освети, у власти,  Милош је могао бити и прав и дволичан , и сталан и променљив, и веран и забораван ; али у једној јединој тежњи — у рушењу турства и дизању српства — био је свакад један исти , свакад непроменит, непомерно сталан, вечито веран, никад забораван, никад уморан !</p>
<p n="SRP18790404">То му је слава нада сваку славу ! ...</p>
<p n="SRP18790405">Отпустивши те људе,  Милош седе на своје обично место на трему. Ту је пушио и ћутао погледајући често низ Лепеницу. Опажало се да се нечем нада. У један мах зачу се неки тутањ од „Камените ћуприје“ и дрека татара:</p>
<p n="SRP18790406">—  Вардâ,вардâ; саул,саул и пред конак допаде татарин са суруџијама. Татари су се обично устављали пред „Татарским конаком“, али је ово било нешто особито важно, и Татар-ага је желео час пре стићи самоме Кнезу.</p>
<p n="SRP18790407">Примивши писмо , нестрпљиви Кнез сам разломи печат и викне:</p>
<p n="SRP18790408">—  Давидовићу !</p>
<p n="SRP18790409"> Секретар Давидовић, човек омален, сув, слаба здравља, у црну капуту, преко кога је обукао постављено ћурче, дође и поче читати из писма српскога агента у Цариграду ово:</p>             
<p n="SRP18790410">1. „Усваја се предлог Кнеза Милоша: да се одржи стање које је уређено, докле се не расправи питање о отетим девојкама.</p>                                     
</sample>
<sample/></samples>
