<div type="chapter" xml:id="SRP19132_C22">
<head>XXII.</head>
<p><s>Već se rat započeo.</s><s> Srblji se u veliko tuku.</s><s> Svud na sve strane gužva.</s><s> Ban Jelačić, Vindišgrec, već su upali.</s><s> Vrbuje se na sve strane, osobito u Pešti.</s><s> Košut svojom reči uspaljuje svu Mađarsku, svud se traže borci.</s><s> Rešpekt ne može oklevati.</s><s> Ne zna na koju će stranu.</s><s> On bi najvoleo protiv Turaka, ali u Turskoj je mir; Srbija u miru orgije slavi.</s><s> Pod onim barjakom gde je u dve regimente služio neće da vojuje.</s><s> Na protiv, gotov je protiv Meternihovih pitomaca krv proliti.</s><s> Ko će zameriti to patniku, petnaestogodišnjem robu?</s><s> Imao li pravo ili nepravo, patnja njegova zaslužuje da mu oprostimo.</s></p>
<p><s>Jedne noći zdravo promišlja šta će da radi.</s><s> Dođe kod „Bele Lađe“ u kafanu; to je srpska kafana.</s><s> Tu se šuška, jedan drugom prišaptava kako se tamo dole tuku.</s><s> Na svakom licu vidi se radost kad čuje da se Srbin drži.</s><s> Samo jedan Srbin iz Srbije na jednom mestu sam ozbiljno sedi, puši i pije kafu.</s><s> Fes mu je na glavi, na njemu anterija i šalvare.</s><s> Rešpekt nije voleo te ljude koji šuškaju, već koji su ozbiljni.</s><s> Vidi Srbijanca, priđe njegovom stolu i sedne do njega.</s><s> Ovaj ga pogledi i izmeri.</s><s> Rešpekt pozdravi ga, i posle običnog uvoda; „Kako ste i otkuda ste?“, odmah se poznaše ko je kakve boje.</s><s> Srbijanac je bio Vučićevac koji se nije slagao s time što Knićanin protiv Mađara sa svojim Srbima vojuje, a ne protiv „Švaba“; <pb n="120"/> ali ipak bio je rezervirat, jer ne zna šta Rešpekt misli, i ne da se sasvim za reč uhvatiti.</s><s> Tako Rešpekt, da dozna kako u Turskoj stvari stoje, zapita ga:</s></p>
<p><s>— A kako je u Turskoj?</s><s> Zar onde se niko ne miče da oslobodi raju?</s></p>
<p><s>— Onde je mir, — u Turskoj je sve krasno.</s></p>
<p><s>— A zar neće Srbija što započeti?</s><s> Šta je tamo kod vas?</s></p>
<p><s>— Sve mirno: nama, fala Bogu, ništa ne fali; mi imamo ustav.</s></p>
<p><s>— A kad će se kod vas započeti?</s><s> Zar se valjda bojite Rusije?</s><s> Ta Nikolaj ima sa sobom dosta posla, vreba Francusku, a vi biste lepo mogli početi.</s><s> Vidite, Austrija ne može vam škoditi, ima sa sobom posla.</s><s> Pa šta već čekate?</s></p>
<p><s>— Znaš, bre, ja ne znam politike, ja sam ovde trgovac.</s><s> Ja ovde imam posla sa „Mološem“ i „Gudom“, a kad dođem kući, ja idem kod kapetan Miše<ref target="#SRP19132_N190"/> u Vlašku, pa ako mi treba novaca, ja trgujem, a ne znam za bune.</s><s> Kod nas bune nema, nego kod vas.</s><s> Eno Knićanina, pa idi pomozi ovde sebi, a za Tursku se ne brini.</s></p>
<p><s>— A šta se čuje tamo, ko predvodi vojsku?</s></p>
<p><s>— Knićanin i patrijarh.</s><s> Knićanin je drugi, a patrijarh prvi.</s></p>
<p><s>— Dakle ko je prvi komandirender tamo?</s></p>
<p><s>— Patrijarh.</s></p>
<p><s>— Azebata<ref target="#SRP19132_N191"/>, ja sam husar bio, ja neću da mi kaluđer komandira.</s><s> I mog pradedu i sve moje zemljake doveo je kaluđer, pa ćemo se ovde pojesti, nego ako hoće patrijarh da nas vodi u Tursku da naše stare zemlje opet zadobijemo, onda ću ići za njim, ovako ne.</s><s> Zar još i ovo malo ovde da utamanimo?</s><s> Nego, ako hoćeš, preko da idemo.</s></p>
<p><s>— Jok!</s><s> Ne da Stambol, ni Rešid paša!</s></p>
<pb n="121"/>
<p><s>Rešpekt je sad načisto došao.</s><s> Još tri dana, pa će se vrbovati za prostog husara — baš je sad jedna nova regimenta u formaciji — no najpre mora svoje stvari urediti.</s><s> Dogovori se sa Anicom, i ona je na sve pripravna.</s><s> Novaca ima da može i dve godine živeti.</s><s> I onih dvanaest dukata su u nje što je Rešpekt u logoru dobio.</s><s> Anica zna da će se vrbovati; gde bude regimenta, tu će i ona biti.</s><s> Sve je već pripravno.</s><s> Jedan dan Rešpekt javi Katarini da će odlaziti, i već pakuje, pa prtljag odnesu.</s><s> Već da se oprosti.</s><s> I mati i Emilija žale.</s><s> Kad dođe trenutak oproštaja, on ih zamoli da sednu, što one i učine, i sad stane ovako govoriti:</s></p>
<p><s>— Koga ovde pred sobom vidite, to je Vasa Rešpekt.</s><s> Jest, ja sam Vasa Rešpekt.</s><s> Čuo sam sve grdnje, ali sve vam praštam; nego vi ste, mati, krivi svoj nesreći cele porodice.</s><s> Nije vama niko kriv nego sami vi; vi okaljaste vašu dušu.</s><s> Mesto da vam se osvetim za grdnje, dajem vam evo malo novaca da možete malo životariti, i radite i patite se kao što se ja patim.</s><s> A ispovedam pred Bogom i pred vama da sam nevin, no ta Matilda, što je vama skrhala vrat, skrhala je i meni.</s><s> Ja idem sad u rat, i ako se vratim, i ma gde vas vidim ovako besposlene i jadne nesrećnice, onda se drž’te od Vase Rešpekta.</s><s> I ti, Emilijo, operi ljagu tvoju, kao što ću ja tuđu ljagu sa mene krvlju prati.</s><s> A ako te još jedared tako nađem, onda bolje skači u Dunav.</s><s> Zbogom!</s></p>
<p><s>Baci im na sto novac i udali se, a one ubezeknute jedna u drugu glede, jedva mogu k sebi da dođu.</s></p>
<p><s>Rešpekt se prijavi za husara.</s><s> Još onaj dan je opravljen u svoj depo.</s><s> Anica mu sledi.</s></p>
</div>
