<div type="chapter" xml:id="SRP19021_C34">
<head>GLAVA TRIDESET ČETVRTA</head>
<head>Iz koje će se videti, da dok mali Sima radi, ni veliki Sima ne sedi skrštenih ruku.</head>
<p><s>Za to vreme dok je Sima, izdavan pod kiriju, išao od ruke do ruke, nije nimalo zastao rad na osnivanju „Društva za nahočad”, već se naprotiv stvar razvijala svojim normalnim tokom.</s></p>
<p><s>Kao što je čitaocima poznato, prema zaključku prve konferencije, izabran je jedan odbor petorice, kome je stavljeno u zadatak da nabavi sa strane pravila sličnih udruženja i da ih prouči, te da sazove širu konferenciju kojoj bi o tome svome radu referisao.</s></p>
<p><s>Sad je, dakle, sve bilo na odboru petorice, koji se tražio, a nikako da se sastane.</s><s> Pogreška je možda bila u tome, što se taj odbor petorice nije konstituisao, te da se zna ko je predsednik, pa on i da sazove sednicu.</s><s> Ali ovako, očekujući jedno na drugo, prođoše bome i dva i tri meseca.</s><s> Najzad se, na jedvite jade, sastade odbor petorice, i na sednici koja nije dugo trajala, bi rešeno da svako od njih piše kome, te da dobavi pravila sličnih društava.</s></p>
<pb n="289"/>
<p><s>E, dabome da je sad trebalo čekati odgovore, našto je takođe prošlo još četiri meseca, ali najzad sastade se opet odbor petorice, te izabra iz svoje sredine dvojicu koji će celu stvar proučiti.</s><s> Ta su dvojica proučavala stvar jedno dva tri meseca i dva tri puta sazivali odbor petorice, koji se, nakon mesec dana zivkanja i tražakanja, jedva sastade.</s><s> Stvar je bila proučavana u dve tri sednice, koje su se svakog meseca jedva po jedanput mogle sastati, te najzad u poslednjoj sednici reše petorica, da se opet sazove konferencija.</s></p>
<p><s>Dabome, dok se konferencija sazvala, prošlo je još mesec dana i, dabome, kako je na prvu zakazanu sednicu došlo svega dvoje ili troje, to je posle mesec dana sazvana ponovo sednica.</s></p>
<p><s>Stvar je izgledala da je već privedena kraju, jer na ovom sastanku konferencije imala su da se, na osnovu referata petorice, izrade pravila i izabere odbor i tada bi društvo bilo osnovano.</s><s> Ali, ustade neko i reče, kako nalazi da je uopšte mali krug građana sazvan, da je ova ideja tako velika, tako prostrana, te da interesuje i najširi krug građanstva i zato je on da se ova konferencija odloži i da se za idući sastanak pozove što širi broj građana.</s></p>
<p><s>Predlog bi usvojen, a g. Simi povereno da zakaže iduću konferenciju i da na istu pozove što širi krug građanstva.</s></p>
<pb n="290"/>
<p><s>Posle dva meseca jedva se sastade čitav šematizam u sali „Građanske kasine”, ali sad ustade onaj isti predlagač sa prošle konferencije i reče, kako je konferencija njega rđavo razumela i g. Sima, sazivajući širok krug građanstva, izveo je samo upola njegovu misao, odnosno njegov predlog.</s><s> On je bio zato i pri tom i sad ostaje, da bi u ovo društvo, pa dakle i na konferenciju, trebalo pozvati i ženskinje.</s><s> Pojam „roditeljska ljubav”, koji je osnova ovome društvu, ne može se zamisliti bez majke.</s><s> On utoliko pre ište da se njegov predlog usvoji, što je čak i ideja i obrazovanju svoga društva ponikla od jedne žene, od poštovane gospođe Bosiljke Nedeljkovićke. </s></p>
<p><s>Razlozi, kojima je predlagač potkrepio svoj predlog bili su tako jaki i opravdani, da je i sam g. Sima Nedeljković prvi uzviknuo:</s><s> „Tako je!”</s><s> A kad je on, koji je bio najveći protivnik odlaganja, uzviknuo:</s><s> „Tako je!”, prihvatila je i cela konferencija.</s></p>
<p><s>I tako, sednica bi ponovo odložena, a g. Simi povereno da iduću zakaže i na istu pozove što veći broj ženskinja.</s></p>
<p><s>To je bio veliki posao i g. Simi jedva za četiri meseca pođe za rukom, služeći se spiskom članica „Ženskog društva” kao i spiskovima drugih društava, da sazove novu konferenciju.</s></p>
<p><s>Dođe dan i te nove konferencije, koja je blistala <pb n="291"/> mnogobrojnošću posete uopšte i prisutnošću lepoga pola napose.</s></p>
<p><s>Među prvima je došla babica, svastika g. Srećka Ostojića, okružnog načelnika u penziji, i gospođa Bosiljka.</s><s> Zatim gospođa Jankovićka, koja nema od srca poroda i zato neguje kučiće, pa gospođa Petkovićka, kojoj se ne drže deca, ali joj se bar ne drže ni muževi; pa gospođa Jankovićka, koja svake godine ide u razne banje samo zato da bi rodila, ali se ne spomaže stoga, što i muž uvek ide s njom; pa gospođa Jakovljevićka, koja ima desetoro dece a jednog muža, dok bi Bog, da je samo pravedan, to obratno udesio; pa gospođa Stefanovićka, koja voli napuštenu decu ali kad su odrasla, pa ipak je došla ne mogući da odoli svojim plemenitim osećajima; pa gospođa Stankovićka, koja nema dece, ali ima materinske osećaje, i već puno drugih koje tako rado idu na konferencije.</s></p>
<p><s>G. Sima je plivao u radosti, videći ovako lep odziv, i videći svoju ideju već ostvarenu.</s><s> Nadao se da sad onaj pakosni predlagač neće imati šta više predložiti što bi odložilo konferenciju, jer tek neće valjda predlagati da se pozovu i deca.</s></p>
<p><s>I zaista, predlagač nije ništa više predlagao, nego je konferencija i otpočela, a g. Sima Nedeljković jednoglasno izabran da joj predsedava.</s><s> Najpre je odbor petorice izložio svoj referat o <pb n="292"/> pravilima raznih sličnih društava u svetu, a zatim je izabran odbor od jedanaestorice, koji će na osnovu ovih stranih pravila izraditi jedan projekat za pravila.</s><s> Tako se, dakle, srećno svrši ova konferencija, na najveće zadovoljstvo g. Sime Nedeljkovića.</s></p>
<p><s>E, ovaj odbor jedanaestorice radio je bogme nekakva četiri pet meseca, ali je bar i izradio pravila kakva ni jedno društvo nema.</s><s> Dve stotine i sedamdeset i tri člana nizala su se jedan za drugim, a svaki je član tačno i precizno određivao sve, tako da ni jedna sitnica nije bila propuštena.</s></p>
<p><s>Kad jedanput i to bi gotovo, sazva g. Sima opet širu konferenciju, koja je odmah pristupila pretresanju samih pravila.</s><s> Razume se, sad su nastale vatrene i dugačke debate.</s><s> Profesor matematike je opširno i dugo govorio o tome, kako ne treba kazati „celj” nego „cilj”, jedan profesor srpskog jezika četrdeset i šest puta je tražio reč i odlučno i vatreno tražio da se posle ove ili one reči stavi zapeta; nekakav đakon je bio protiv toga da se kaže:</s><s> „Sedište je društva u Beogradu...” već je tražio da se kaže:</s><s> „Stolica je društva u Beogradu...”; G. Srećko Ostojić je bio protiv reči „društvo”; on je tražio da se kaže „udruženje”; protiv čega je ustao jedan trgovac i jedan poreznik.</s><s> Oni su bili za to da se zove „društvo”.</s><s> Zbog toga, hoće li se zvati „društvo <pb n="293"/> ili „udruženje , napravi se čitava gužva, padoše mnoge uvredljive reči, đakon i učitelj muzike mal’ se ne potukoše i, najzad, posle jednog sata burne debate, usvoji se reč „udruženje” zbog čega onaj trgovac, poreznik i još dvadeset njihovih pristalica, uvređeni, odoše demonstrativno iz sale.</s></p>
<p><s>Sednica je počela u devet pre podne i do dvanaest na podne jedva je svršeno, pretreseno i usvojeno četrnaest članova.</s><s> Ostalo je dakle još dve stotine pedeset i devet članova, radi kojih je zakazana kroz deset dana druga konferencija.</s></p>
<p><s>Tako je trajala konferencija za konferencijom, te, posle četiri ili pet meseca rada, jedva se svrši i usvojiše se cela pravila.</s><s> A tada se zakaza i sednica, na kojoj se, prema pravilima, izabra privremena uprava.</s><s> Ta privremena uprava otvori upis u članstvo, ali se članovi privremene uprave na prvoj svojoj sednici posvađaju i cela privremena uprava dade ostavku.</s><s> Sada se sazva nanovo šira konferencija, koja izabra drugu privremenu upravu, te ova ponova otvori upis u članstvo.</s><s> Kad je bilo dovoljno članova upisanih, privremena uprava podnese pravila vlasti te ih ova potvrdi.</s><s> Na osnovu potvrđenih pravila, sazva se se sad prvi redovni zbor članova za izbor uprave.</s><s> Na zbor ne dođe dovoljan broj za rešavanje i onda se sazove drugi zbor koji će rešavati sa onoliko članova koliko ih bude bilo na zboru.</s></p>
<pb n="294"/>
<p><s>Na tom zboru se pojaviše četiri kandidacione liste za izbor uprave: nastade neko šuškanje, buškanje i ogovaranje pojedinih kandidata, a zatim gužva i lom, zbog čega se morade da prekine rad zbora i da se zakaže drugi.</s><s> Na tom drugom zboru pojaviše se šest kandidatskih lista i jedva na jedvite jade bi izabrana uprava.</s><s> Ta uprava se konstituisa izabrav sebi za pretsednika g. Simu Nedeljkovića.</s></p>
<p><s>G. Sima Nedeljković zakaza prvu sednicu, da bi društvo već jednom otpočelo rad.</s><s> Ali, na toj prvoj sednici, pri prvom rešavanju, opazi se jedna nedoslednost u pravilima, zbog koje se ni do kakvog rešenja ne bi moglo doći.</s><s> Na ime čl. 27. koji govori o dužnostima predsedničkim veli: da predsednik ne može nikakav novčani izdatak učiniti bez rešenja odborskoga, a čl. 40. koji govori o dužnosti i delokrugu odborskom, veli: da novčana pitanja ni u kom slučaju ne spadaju u delokrug odborski, niti će on o njima šta rešavati.</s></p>
<p><s>To sad postane nova smetnja, koja se nije mogla izbeći ma šta da se radi; stoga odbor reši da se sazove vanredni zbor radi izmene pravila.</s></p>
<p><s>Sazove se vanredni zbor, na koji ne dođe dovoljan broj članova i onda se sazove drugi na kome će se rešavati sa onolikim brojem koliki dođe.</s></p>
<p><s>Na tom drugom zboru, umesto da se izmene samo članovi 27 i 49, udari se u izmenu celih pravila, jer je, po rečima g. profesora matematike, <pb n="295"/> iskustvo pokazalo, da i mnoge druge odredbe nisu na svome mestu.</s><s> Kako se to na jednoj sednici nije moglo svršiti, produži se posao kroz čitav niz sednica i pošto se na taj način stvoriše gotovo nova pravila (ovom prilikom prodro je onaj poreznik da se ne zove „udruženje” no „društvo”), to i stara uprava dade ostavku i izabra se privremena uprava, koja odnese pravila na potvrdu i vlast ih potvrdi.</s><s> Sad se sazva opet zbor za izbor uprave, na koji ne dođe dovoljan broj članova, a zatim zbor koji će rešavati sa onoliko članova koliko bude došlo.</s></p>
<p><s>Na tom se zboru pojavi osam kandidacionih lista, ali najveći broj glasova dobi lista g. Sime Nedeljkovića i jedva na jedvite jade bi izabrana uprava, koja se zatim u prvoj sednici konstituisa, izabrav sebi ponovo za pretsednika g. Nedeljkovića.</s></p>
<p><s>Tako g. Sima Nedeljković jedva vide svoju ideju ostvarenu i sad je samo trebalo zakazati prvu sednicu uprave i primiti Simu kao pitomca broj jedan, pa je detetu za ceo život obezbeđen mir i sreća, a g. Nedeljkoviću za ceo život skinuta briga s glave.</s></p>
</div>
