<div type="chapter" xml:id="SRP18932_C20">
<head><s>XX</s></head>
<p><s>Poplaši se Anđelija.</s><s> Bolest Lazareva ne izgledaše joj obična.</s><s> On pade; jagodice na licu iskočile; oči upale duboko u glavu a pri tom kašljaše.</s></p>
<p><s>— Boli li te, rano moja, što god?</s></p>
<p><s>— Ništa, nano.</s></p>
<p><s>— Pa što kašlješ?</s></p>
<p><s>— Teško onom, nano, koji ne kašlje!</s></p>
<p><s>— Ali, tvoj kašalj nije običan, kućo moja!</s></p>
<p><s>— Pa od nazeba je, najo.</s><s> Dok sazre, biće lakše!</s></p>
<p><s>I sazre njegov kašalj — on propljuva krv.</s></p>
<p><s>Doš’o je senka od Lazara; nos mu se ušiljio; jabučica ispod grla iskočila; po rukama se viđaše splet žila koje su poplavile; osušio se sav k’o vejka: da se čudi čovek u čem duša stoji.</s></p>
<p><s>Anđelija trčaše neumorno na sve strane; ona iđaše od vračare do vračare; davaše mu razne trave i upotrebljavaše sve što bi čula da može pomoći.</s></p>
<p><s>Ali ništa ne pomože Lazaru; on bacaše krv i dalje; glas mu iznemog’o, a snagu je već sa svim izgubio.</s></p>
<pb n="177"/>
<p><s>Dolazio mu je i popa i prijatelji njegovi.</s><s> On se jedva razgovaraše sa njima.</s></p>
<p><s>— Što ga ne nosiš doktoru? — upita popa Anđeliju.</s></p>
<p><s>— Sad ću, vala, i doktoru, samo dok čujem šta će mi kazati ova kartara.</s></p>
<p><s>— Koja kartara? '</s></p>
<p><s>— Ima, vele, u Lešnici jedna što razbacuje karte.</s></p>
<p><s>— Ala i te vaše vračare i kartare, baš čoveku krst izedoše!.... reče popa.</s><s> — Vodi ti njega doktoru!</s></p>
<p><s>— Šta ćeš popo?</s><s> — Ovo niko ne čini od besnila nego od nužde!</s><s> Ići ću i doktoru, ali i tamo će biti slaba vajda!....</s></p>
<p><s>Najzad, Anđelija ga metnu u kola te odnese i doktoru....</s><s> On ga pregleda, manu glavom nekoliko puta, pa onda sede te mu napisa lek, i Anđelija ode u apoteku te ga kupi.</s></p>
<p><s>Donela ga je kući i davala mu lekove.</s><s> Bolest podjednako: ni bolje ni gore....</s></p>
<p><s>Mučno je opisati ono što je se zbivalo u duši Anđelinoj!....</s><s> Njeno raspoloženje zavisilo je od prilika: kad vidi da mu je baš rđavo — ona je drhtala od svojih rođenih misli; a kad od koje vračare stignu dobri glasi — i ona se razveseli i obraduje....</s><s> Među tim jednako je bila oko postelje Lazareve.</s></p>
<p><s>Ogrešio bih se o pravdu kad bih kaz’o da i Anica nije bila uz postelju.</s><s> Ona je volila Lazara i dala bi sve što je imala kad bi mu mogla život produžiti.</s></p>
<p><s>Ali bolest ne popuštaše; šta više još poče napredovati....</s><s> Mutni dani behu gori za bolesnika, i jednog večera Lazar — koji je najviše volio ćutati — zovnu mater.</s></p>
<p><s>— Šta je, rano?</s></p>
<p><s>— Sedi. </s></p>
<p><s>Anđelija sede.</s></p>
<p><s>— Najo!.... što je — tu je! — reče Lazar.</s></p>
<pb n="178"/>
<p><s>— Šta, kućo moja? ! —- upita Anđelija i zadrhta.</s></p>
<p><s>— Valja mreti!</s></p>
<p><s>Anđelija jauknu k’o da je neko nožem udari.</s><s> Lazar manu rukom.</s></p>
<p><s>— Ne jauči! — reče — Ne pravi galame: ovo je noć.</s></p>
<p><s>— Da pošljemo koga po popu — reče kroz plač Anica.</s></p>
<p><s>— Ne treba.</s><s> Ja ću kazati — što treba — vama.</s><s> Onda poćuta malo.</s><s> Anđelija se okamenila.</s></p>
<p><s>— Nano!</s><s> Eto tu, u astalu je kesa....</s></p>
<p><s>Pa, k’o da se umorio, ućuta.</s></p>
<p><s>....u njoj ima — nastavi on — pet stotina i trideset dinara....</s><s> To su pare opštinske....</s><s> Tu je i pečat....</s><s> Sve to predaj sutra popi....</s></p>
<p><s>— A šta meni veliš? — upita Anđelija nekim čudnovatim glasom.</s></p>
<p><s>— Tebi?... ’Vala ti na mleku i na pažnji....</s><s> A drugo.. neka ti bog bude prijatelj!....</s></p>
<p><s>Pa onda opet ućuta i disaše kratko i ne jednako.</s><s> Anđelija je ćutala kraj njegove postelje.</s></p>
<p><s>— O nano! — reče on opet posle kratkog ćutanja.</s></p>
<p><s>Anđelija manu glavom.</s><s> Od teške žalosti ona ne može progovoriti</s></p>
<p><s>— Nek ode Živko nek zovne tetka i tetku....</s><s> Anđelija pogleda Anicu; ova izađe da naredi.</s></p>
<p><s>On uze njenu ruku, poljubi je, pa je onda milovaše...</s><s> Nju poli potok vrućih suza i ona zajeca.</s></p>
<p><s>— Zar i tebe da izgubim!....</s></p>
<p><s>— Ćuti, nano!</s></p>
<p><s>— Ne mogu!</s><s> Oči plaču, srce plače, duša plače — ne plačem ja!....</s></p>
<p><s>I njemu se zasja suza u oku, suza velika, krupna pa sjajna k’o dragi kamen, ili k’o rosa na proletnjem cvetu.</s></p>
<p><s>— Nano!....</s><s> I ti ćeš tamo k’o i ja.... svi ćemo tamo!....</s></p>
<pb n="179"/>
<p><s>— Ja neću nikad!....</s><s> Mene je bog osudio k’o kukavicu, da kukam dok je sunca!....</s></p>
<p><s>Dugo su oboje plakali.</s></p>
<p><s>— Kaz’o bih ti nešto, nano, a ne smem! —- reče Lazar. </s></p>
<p><s>— A šta, rano?</s></p>
<p><s>— Da mi gledaš Ljubu i Raju!...</s></p>
<p><s>— I njih!....</s><s> Gledaću ih....</s></p>
<p><s>— Samo za života!.... jer... ovaj.... i Lazar ućuta ne znajući ni sam šta govori.</s></p>
<p><s>U taj par uđe Milan i Milenija.</s></p>
<p><s>— Šta je, Lazo, po bogu brate? — upita Milan.</s></p>
<p><s>— Zovnuh vas, tečo, da se oprostimo.</s></p>
<p><s>— Zar već?</s></p>
<p><s>Tu je!.... .</s></p>
<p><s>I kad nasta praštanje svi oplakaše....</s></p>
<p><s>Posle oproštaja Lazar se zavali u postelju i ćutaše dišući isprekidano.</s><s> Svi su ćutali, a tišina beše takva da se lepo čulo kako on diše.</s><s> Ništa ne prekidaše tu nemu tišinu; i popak se ućut’o,...</s></p>
<p><s>Lazar se na jedared promeškolji; pojmi da se digne ali ne može.</s></p>
<p><s>Anđelija se naže nad-a-nj.</s></p>
<p><s>— Šta je, kućo?</s></p>
<p><s>On zausti da rekne nešto, ali ne može....</s><s> Pogleda mater i decu; suza zasja i pade na svenule obraze.</s></p>
<p><s>— Šta je, srećo moja? — jeknu Anđelija.</s></p>
<p><s>Ali on je više ne slušaše.</s><s> Njegovo se oko ukočilo...</s></p>
<p><s>— Daj sveću! — viknu Milan.</s></p>
<p><s>Upališe sveću, ali je Lazar bio već pokojni....</s></p>
<p><s>Nasta plač i zapevka.</s><s> Anđelija se busaše u grudi i čupaše svoje sede vlasi....</s><s> Iziđe na polje, u onu tiju i mirnu jesenju noć — i zajauka...</s><s> Glas njen razleže se po svemu selu....</s></p>
<pb n="180"/>
<p><s>Dotrčaše komšije....</s><s> Anđelija opet ušla u sobu pa se bije.</s><s> Ljudi je uzdržavahu:</s></p>
<p><s>— Nemoj, Anđo, ostavi se toga!</s></p>
<p><s>— Ostavi ti mene! </s></p>
<p><s>— Ama nemoj biti luda ’</s></p>
<p><s>— Bog mi je dao ludilo!.... ’Oću da se lupam!....</s><s> Šta ću ja više ovde? !....</s></p>
<p><s>I ljudi je ostaviše.</s><s> Jedni vele:</s></p>
<p><s>— Izvećala je!</s></p>
<p><s>— Nije, brate, nego joj i jeste muka....</s><s> Pomisli koliko grobova ima ona!.... — veli drugi.</s></p>
<p><s>Tek nikog ne beše da je ne zažali....</s></p>
<p><s>Anđelija nije svu dragu noć trenula.</s><s> Ona se primirila i sela kraj samrtnika.</s><s> Nije kukala nego je mislila:</s></p>
<p><s>„Ja dočekah i ovu žalost!....</s><s> Je li to bila božja volja: da se ja ovako mučim?....</s><s> I ako jeste — šta hoće taj bog od mene?</s><s> Zar mu malo bi što mu dadoh: oca i majku i svekra i svekrvu, i drugog svekra, i jetrvice, i devere, i sinovce, i sinovice; zar mu je sve to mala — nego mi još uze i njega!....</s><s> Zar sam se ja za ovo njemu molila?....</s><s> I sad me ostavlja da živim — a uz’o mi život, srce i dušu — uz’o mi sve:</s><s> Pa šta ću sad; kud ću sad?....</s><s> Oću li opet da mu se molim?....</s><s> Zar ja?...</s><s> Njemu?....</s><s> O!.... nikad!....</s><s> On je najveći krvnik; on je izmučio svoga sina što ga Turčin ne bi izmučio!....</s><s> On ne vidi muke i patnje svetske; on boguje!. ..</s><s> Ta pre bih se zamolila Vuku Srdanoviću nego njemu!....</s><s> I da sam se zamolila Vuku za ma što — on mi ne bi odrek’o!.. “</s></p>
<p><s>I bi joj krivo, i bi joj teško na boga...</s><s> Da joj je bilo moguće da ga gde nađe, ona bi se s njim tukla na smrt i na život!</s><s> Srdžba njena gorila joj je u grudima k’o vatra.</s><s> Ona je ispunila celo telo njeno, te joj se za to nadimahu grudi da prsnu!....</s></p>
<pb n="181"/>
<p><s>„Ne treba srditi boga!...“ prokrade joj se jedna misao.</s></p>
<p><s>„Šta ne valja; šta ne valja!....</s><s> On meni oduz’o sve pa da ga ne srdim!...</s><s> Ja ga se ne bojim!.... ni malo se ne bojim!....</s><s> I šta mi još može? !....</s><s> Valjda da mi oduzme život!....</s><s> E pa čik!.... čik!.... nek mi ga oduzme!....</s><s> Valjda da me ubije gromom!....</s><s> A zar me nije ubio?!....</s><s> Valjda da me muči i da mi ne da umreti!....</s><s> Pa eto muči me!....</s><s> Valjda pak’o?....</s><s> A kud će mi gori!....</s><s> De! — ima li koja muka gora od ove?....</s><s> Nema!....</s><s> Ni on ne može ništa izmisliti — da me većma muči!....</s><s> Ne bojim ga se!....</s><s> Ne bojim ga se!....“</s></p>
<p><s>Cela joj noć prođe u očajanju....</s></p>
<p><s>Svanu.</s><s> Ljudi se iskupili pa tešu sanduk.</s><s> Anica u kući naređuje šta treba, a Anđelija sedi i nemo gleda u mrtvaca....</s><s> Zovu je, govore joj da iziđe na polje....</s><s> Ona nikom ne odgovaraše, ne okretaše ni glave.</s><s> Njene crne oči gledahu netrenimice u mrtvaca. </s></p>
<p><s>Prođe gotovo dan.</s><s> Lazara već smestili u mrtvački sanduk; žene dolaziše i kitiše jesenjim cvećem mrtvaca; neke doneše jabuka i sapuna i sve to potrpaše oko njega tako, da se jedva videla glava i žute ruke na prsima..</s></p>
<p><s>Ika uđe u sobu.</s></p>
<p><s>— Anđo! — viknu je ona.</s></p>
<p><s>Anđelija kad ču njezin glas okrete se.</s></p>
<p><s>— Ustani, sestro! </s></p>
<p><s>— A kuda ću?</s></p>
<p><s>— Ostavi se.</s><s> Znaš kako vele stari; „što je od boga — slađe od meda!“</s></p>
<p><s>— A meni je gorčije od čemera! — reče Anđelija promuklo.</s></p>
<p><s>— Nemoj tako, sestro!</s><s> Ja znam da ti je teško!....</s><s> Treba malo i proplakati, ali činiti „bez sebe...“</s></p>
<p><s>— Ja ne mogu da plačem! — reče Anđelija.</s></p>
<pb n="182"/>
<p><s>— I ja sam gubila decu pa.... vala bogu....</s></p>
<p><s>— Jest, ali ti se imaš kuda okrenuti — ti ih imaš još!</s></p>
<p><s>— Sve je to jedno.</s><s> Poseci po ovom prstu bole, poseci po ovom bole....</s></p>
<p><s>— Jest, ali ti imaš još osam prsta.</s><s> A komarcu iščupaj nogu — iščupaćeš mu i creva....</s></p>
<p><s>— Ajde, sestro, iziđi malo.</s><s> Evo i popa ide</s></p>
<p><s>I Ika izvede Anđeliju u avliju!</s><s> U taj par uđoše popa i učitelj u avliju.</s><s> Popa priđe, nazva boga i pozdravi se.</s></p>
<p><s>— Pa, baš, tako Anđo...</s><s> Laza umre!</s></p>
<p><s>— Umre — odgovori Anđelija.</s></p>
<p><s>— E, božja volja! — reče popa.</s></p>
<p><s>— Vala, popo, što bog od mene danas učini — ja ne bih od gurbeta Ciganina!.... </s></p>
<p><s>— Ćuti, Anđo! — rekoše joj ljudi.</s></p>
<p><s>Popa joj ne reče ni reči.</s><s> Nije, prosto, umeo čovek ništa da rekne....</s></p>
<p><s>Posedeše malo i porazgovaraše pa onda popa upita:</s></p>
<p><s>— Je l gotovo?</s></p>
<p><s>— Jeste — reče Milan.</s></p>
<p><s>— E, ajde, učitelju.</s></p>
<p><s>— Učiniše „spomen“ u sobi i izneše pokojnika na polje....</s><s> Pratnja se uredi, popa se prekrsti i zapeva „Svjati bože....“</s></p>
<p><s>Pratnja pođe.</s></p>
<p><s>Anđelija vide gde joj poneše sve njeno blago....</s><s> Mrak joj se navuče na oči; srce je zaboli, zaboli k’o da ga je neko uvatio usijanim klještima pa ga vuče za onim sandukom;...</s><s> Ona se uvati oberučke za glavu; nešto joj pred očima senu, pa onda puče...</s><s> I ona uze posrtati k’o da je pijana....</s></p>
<p><s>Ika joj pritrča ta je pridrža.</s></p>
<p><s>— Ajde, Anđo, sejo, ja ću te povesti do groblja.</s></p>
<p><s>— Požuri o...do..še....</s></p>
<pb n="183"/>
<p><s>I tu odvugnu srce njezino a iz očiju poteče reka suza....</s><s> Nije se mogla javiti od silnog jecanja.</s></p>
<p><s>Popa svrši opelo i nastade celivanje, poslednje celivanje....</s><s> I Anđelija celiva Lazarevo ladno čelo, lice, oči, obrve — sve....</s><s> Više se puta ustavljala da suze obriše jer ne valja da suza na mrtvaca padne, povampiriće se....</s></p>
<p><s>A kad uđe u groblje — ne osta suva oka.</s><s> Plače i pop i učitelj i narod i đaci: a ona sva umuzgana od suza iđaše od groba do groba, pa je grlila i ljubila crnu zemlju i zvala mrtve te im je preporučivala Lazara:</s></p>
<p><s>„Nadgledajte mi Lazu.</s><s> On nije tamo poznat, vi ga poučite u svemu.</s><s> On se, soko, zaželeo dede i babe, i oca i stričeva, pa ode ispod krila majčina; a ja ostah da vas oplakujem!....</s><s> O, tajka i majko moja!</s><s> Oprostite detetu vašem, Anđi vašoj!</s><s> Ja sam na vas i zaboravila; ja vas nisam pohodila — za to mi, valjda, i odazvaste Lazu....</s><s> Ali od sad ću vam češće dolaziti....“</s></p>
<p><s>To je bila žalosna pesma koja je zvučala iz usta Anđelinih....</s><s> Ona je zvonila k’o zvono; ona je bila tužna k’o što samo majčina zapevka može tužna biti....</s></p>
<p><s>I vratiše se s groblja kući i piše daću pokojniku i raziđoše se trudbenici....</s></p>
<p><s>Sve selo spava Anđelija sedi i jedva čeka zoru da java dade....</s></p>
<p><s>A kad se zarumeni istok i kad zapevaše petli — i Anđelija zajauka.</s></p>
<p><s>— Ono, sigurno, razastire stvari njegove? — reče Živka Simina Stameni Živojinovoj.</s></p>
<p><s>— Ja! — reče Stamena.. </s></p>
<p><s>— Jadnica!</s></p>
<p><s>— Uh!.. ja bi poludela!....</s></p>
<p><s>A Anđelija razastiraše po sušilu ponjave i košulje u kojima je Lazar umro i ljubljaše te stvari kao samog Lazara. </s></p>
</div>
