<div type="chapter" xml:id="SRP18932_C7">
<head><s>VII.</s></head>
<p><s>Zora zaplavila.</s><s> Mesec beše na smiraju; zvezde se gasiše; ostajahu samo krupnije ali i one počele da blede; nebo beše čisto bez i jednog oblačića....</s><s> Malo po malo istok poče obuzimati belina, snežna belina a ispod beline ukazivaše se rumen, rumen jasna, lepša od obraza nevine devojke — božanska rumen....</s><s> Sa zemlje se polako dizaše bela providna magla; petli učestali, senica cvrkuće; svinje ciče a „bronze“ — na volovima u „otavi“ — zvone.... sve drugo spava...</s></p>
<p><s>A Anđelija uranila.</s><s> Odložila vatru, uspremila i počistila kuću, pa uzela sudove da vode donese....</s></p>
<p><s>Ima osećaja, koje čovek ne može da iskaže.</s><s> Duši je telo tada maleno i tesno, i ona se diže nebu da boga traži....</s><s> Taki su osećaji ovladali Anđelijom....</s><s> Ona je gledala rumenu zoru i plavo nebo i slušala setni i nejednali zvuk zvonaca....</s><s> Osećala se laka k’o pero.</s><s> Srce joj je živo bilo u grudma k’o da bi htelo da izleti....</s></p>
<p><s>Zavatila vode pa se pljuskala po licu, onda se ubrisala svojim peškirićem pa se molila Bogu:</s></p>
<pb n="61"/>
<p><s>„Gospode Bože!</s><s> Daj mi zdravlja i vesela; daj života mome babi, i nani, i tetki, i svima mojim!...</s><s> Daj, Bože, zdravlja i tati (svekru) i majci (svekrvi) i svima ukućanima, i daj mi, Bože, da me paze!...</s><s> I, molim ti se, Gospode, daj mi: da mogu raditi a da se nikad ne umorim, i daj mi lak san da se mogu odmah probuditi!</s><s> I, daj mi, Gospode, da sam uvek vesela i da se sve smešim i pevušim!...</s><s> Molim ti se, Gospode!... molim ti se, Gospode!.... molim ti se, Gospode!....</s></p>
<p><s>Prekrsti se još nekoliko puta duboko klanjajući.</s></p>
<p><s>Onda nali sudove, diže ih lako k’o da su prazni i uputi se u kuću.</s></p>
<p><s>Iz avlije gledaše vatru na ognjištu kako veselo puckara...</s><s> Taman da korači preko praga a Živana pred nju.</s><s> Uranila starica da snaju „pouči“.</s></p>
<p><s>— Dobro jutro, majko! -</s></p>
<p><s>— Bog ti pomog’o, ćeri! — reče Živana i nasmeši se videći pune sudove.</s></p>
<p><s>— Uranila si već?</s></p>
<p><s>— Jesam, majko.</s></p>
<p><s>— E, neka, neka, živa bila! — reče Živana.</s></p>
<p><s>Anđelija unese sudove u kuću.</s><s> Živana uđe napred.</s></p>
<p><s>Osvrte se starica po kući i vide, da je sve u redu.</s></p>
<p><s>— Ti si dobro uranila?</s></p>
<p><s>— Jesam, majko.</s></p>
<p><s>— I ja uranih da ti red pokažem.</s><s> Jesi li strljala obuću?</s></p>
<p><s>— Jesam, majko.</s></p>
<p><s>— Uspremljeno je sve! — reče Živana više za sebe.</s></p>
<p><s>— Sve, majko!</s></p>
<p><s>— Ti već znaš red.</s><s> Vidi se, da si u dobroj kući bila.</s><s> Radi uvek tako, pa ćeš mi biti prava.</s></p>
<p><s>— ’Oću, majko!</s></p>
<pb n="62"/>
<p><s>Srce joj igraše od radosti i zadovoljstva.</s><s> Ona pogleda Živanu, pogleda joj u oči mirno, k’o čovek, kad svesno vrši svoju dužnost, pa reče.</s></p>
<p><s>— Kaži ti meni, majko, i druge moje poslove.</s></p>
<p><s>— Lepo, ćeri!...</s><s> Kad ti svekar ustane, odnećeš mu obuću.</s><s> Onda ćeš s njim izaći na bunar da mu poliješ — jer on se samo na bunaru umiva — ponećeš tamo čist peškir da ga ubrišeš.</s><s> To ćeš isto učiniti i brati (Ninku).</s><s> Kad se vrati u kuću, ti ćeš ga očešljati.</s></p>
<p><s>— Dobro, majko. </s></p>
<p><s>— Onda ćeš mu poslužiti rakiju i to ladnu, jer on ne pije varenu.</s></p>
<p><s>— ’Oću, majko.</s></p>
<p><s>— Onda ćeš izaći te naraniti piljež.</s></p>
<p><s>— Dobro majko.</s></p>
<p><s>— Pa, ako on htedne kuda ići — produžavaše Živana —- ti ćeš ga ispratiti.</s></p>
<p><s>— ’Oću, majko.</s></p>
<p><s>— To ti je pos’o za jutra.</s><s> Redovati nećeš — jer moja sna ni jedna u prvoj godini ne reduje — ali ćeš pomagati redari u svemu i nadgledati decu....</s><s> Moraš biti uvek čista i uredna, jer — naša je kuća ukraj puta — nama treba svakog dočekati pa ko bio — da bio — razumeš?</s></p>
<p><s>— Razumem, majko!</s></p>
<p><s>— Naša je kuća do danas bila prva u selu — ja ’oću, da i od danas bude! </s></p>
<p><s>— I biće, majko!</s></p>
<p><s>— U veče ćeš svekra i bratu i starije devere izuti i noge im oprati.</s><s> To ti je pos’o.</s></p>
<p><s>— Sve ću raditi, majko!</s></p>
<p><s>— Još nešto, ćeri!...</s><s> Od kad sam ja ovde, u našoj je kući mir i sloga.</s><s> Ja ’oću da i od danas to bude.</s><s> Neću da čujem svađe, niti da ti, kad u ponjave ležeš, govoriš Miladinu ovo ili ono....</s><s> Sve se mora pretrpiti.... <pb n="63"/> Ako me poslušaš — blagosiljaću te, a ako ne poslušaš — prokleću te!...</s></p>
<p><s>— Poslušaću te, majko! </s></p>
<p><s>— E, dobro, ćeri!..</s><s> Sad znaš šta ti je pos’o — pa tako radi!...</s><s> Nego Marta mi je kazivala — a i sama sam videla — da ženske radove dobro radiš.</s><s> Ćeri moja, poučićeš u radovima i moju Mileniju...</s></p>
<p><s>Tu starica posta nežnija.</s></p>
<p><s>— ’Oću, majko, što god znam! — odgovori Anđelija radosno.</s></p>
<p><s>Starica je poljubi u obraz a ona nju u ruku.</s></p>
<p><s>— Ajde, ćeri, poli mi da se umijem!</s></p>
<p><s>Anđelija joj poli....</s></p>
<p><s>Malo po malo počeše se dizati i ukućani.</s><s> Anđelija odnese obuću svekru....</s></p>
<p><s>Traže od nje da radi, da sluša, da se lepo živi sa ukućanima — pa šta je ona i mogla drugo tražiti i želeti nego to!...</s></p>
</div>
