<div type="chapter" xml:id="SRP18880_C12">
<head><s>XII.</s></head>
<p><s>Ko nije o jeseni putovao kroz polje, kroz goru, taj ne zna, šta su jesenje lepote.</s><s> Još se svuda vidi zelen list, ali tamo amo izmešan žutim i crvenim, po strništima poskakuju vrane, i osim njihovog gakanja <pb n="138"/> i vrapčijeg cvrkutanja ne čujete više ni veselih ptica u gori, ni zujanje buba po travi i među granama.</s><s> Potoci punovodni, struje preko kamenja sa onim istim žuborom, ali taj žubor jače mrmori ovladalom tišinom.</s><s> Kad pogledate u nebo, teško vam je odvojiti oka od lepe pavedrine, čini vam se nebo plavlje, a figurasti oblaci belji od najbeljeg paperja. </s></p>
<p><s>Kako je lepa, koliko svečano mirna ta jesenja priroda.</s><s> A kako li je tek morala slatko padati Grguru, kad je, na malenom krepkom mrkovu, jahao poznatim putem pravce u svoje selo.</s><s> Tek je navršio dvadeset drugu, a lice mu tako puno zbilje, puno muške, markirane lepote.</s><s> Na konju je, pa seljaci, koje susretaše, i ne mogahu videti, koliko je ličan i viđen rastom, ali se tim više zagledahu u ono mudro čelo, u onaj pogled prepun blagosti i mira, u ono lice, kojega se utisak ili dugo ili nikad ne zaboravlja.</s></p>
<p><s>Konj je žurno kući grabio, mahao vratom, rzao rastvorenim nozdrvama, i da ga Grgur ne ustavljaše kajasima, bi odavna uhvatio najkrupniji kas.</s><s> A kad ga, i nehotice, taknu bakračlijom u rebra, bilo je povuci-potegni, dokle ga je stišao.</s><s> Najzad se malo poumori, podleže svojoj sudbini, pa krotko i poslušno, žurnim odmerenim korakom, nošaše svoga zamišljenoga gospodara. </s></p>
<p><s>Grgur misli i premišlja o svojoj prošlosti; seća se svake sitnice iz svoga detinjstva, iz svoga života u selu, u školi; seća se i učitelja Makse, seća Danice.</s><s> Pa onda mu se opet nametnuše živopisne slike iz doba ranijeg i poznijeg đakovanja, seća se rata, seća bolovanja, seća svakog značajnijeg druga i događaja pa se najzad opet zaustavi na Danici.</s><s> Što se bliže selu primicaše, tim se življe i razgovetnije ukazivaše njezina prijatna slika u njegovoj razgrejanoj duši.</s><s> Njezin i majčin lik, jedno pored drugoga, treptahu mu bleskom svetiteljskim.</s><s> Evo se ukazaše i nekolike kuće od njegova sela, udari večernje zvono na staroj zvonarici, a kroz <pb n="139"/> njegovu dušu i nehotice prostruja najlepša želja svojoj nekadašnjoj drugarici.</s><s> A šta li joj je, Bože, poželeo ?</s></p>
<p><s>Grgur je prošao dolom pored škole; ozdo video samo školski krov, i vrh njega drvenu zvonaricu sa školskim zvoncetom.</s><s> Prebrođujući potok kod novoga mosta, češće je pogledao na školsko brdašce, premišljao da li da sjaše na koji trenutak, makar samo s vrata da pozdravi starog učitelja Maksu, Danicu, ali opet, pregazivši na onu stranu potoka, nije se poveo za srcem, nego pravce stazom, koja vodi gore u njegovo selo.</s><s> Na jednom savijutku, gde se češće odmaraše pod onim razgranatim divljim kruškama, srete starog famulusa Stepana, koji seđaše na uzvišenom korenu starog izgorelog duba.</s><s> Odmah ga poznao.</s></p>
<p><s>— Dobra ti sreća, čiča-Stepane.</s></p>
<p><s>— Bog ti dobro dao! odgovori starčić, trgnu malo nazad svoju garavu lulu, pa ga poče gledati i od glave do bakračlija meriti.</s></p>
<p><s>— Poznaješ li me, čiča-Stepane? podviknu Grgur glasom malo pojačim.</s></p>
<p><s>— Pa, da vidiš, dijete...</s></p>
<p><s>— Zar si me zaboravio? </s></p>
<p><s>— Zaboravio, da! nastavi čičica i poče se dizati na noge. (Lulu je brže bolje strpao u jandžik.) Znaš starost, slabost; ni onih nogu, ni onih očiju.</s><s> Priterajde, seljače, konja pobliže...</s></p>
<p><s>— Eto, poznaješ li me sad?</s></p>
<p><s>— Poznajem dabogme, da poznajem...</s><s> Samo mora da je bilo davno, pa sam malo kao smeo s uma.</s><s> Al’ stan’, počekni malo, sad ću se ja..., čekaj, čekaj... vidiš ti ga na...</s><s> Ta znam te dobro, znam...</s><s> Ha! (I lupnuv snažno nogom o zemlju kliknu veselo:) Grgure, sine, jesi li ti?</s></p>
<p><s>— Ja, čiča Stepane, ja.</s></p>
<p><s>— O dijete, kako si se raskrupnjao, kako si okosmatio; a meni se još neprestano vrze po glavi ono nekadašnje derište.</s><s> Pa, sine Grgure, a sećaš li se i ti mene dobro?</s></p>
<pb n="140"/>
<p><s>— Sećam te se, čiča, kako te se ne bih sećao?</s></p>
<p><s>— E, siromah učitelj Maksa, mnogo je ostario i oronuo; ja još kako tako, ali on...</s><s> Često govorimo ja i Danica, gde si i kako ti je u dalekom svetu...</s><s> Ko će kao Bog, samo kad si nam se opet povratio živ i zdrav.</s><s> Nisi se peo do škole?</s></p>
<p><s>— Nisam, čiča-Stepane; grabim kući, dok je videla.</s></p>
<p><s>— Ako, ako...</s><s> Majka je majka.</s><s> Požuri se...</s><s> Ivan je pocigurno kod kuće; bili smo zajedno na gornjoj vodenici.</s><s> Pa dok te vidi Petrija... zbogom!</s><s> Odoh sve trkom do škole.</s><s> Kako će se i oni tamo obradovati kad čuju da sam te video.</s><s> Zbogom !</s></p>
<p><s>— Zbogom, čiča! otpozdravi Grgur, okrenu konja, pa što igda mogaše uz brdo.</s></p>
<p><s>A Stepan ponovo pripali lulu, pa poštapajući se svojom starom palicom, ode mladačkom brzinom dole ka školi.</s></p>
<p><s>Gazda Ivanu zaigrala obrva, stoji pred kućom i pita Petriju:</s><s> „Šta to može biti?“</s><s> Petrija se trudi da dokuči pravo predskazanje take neobične pojave.</s><s> Iz te mučne neprilike izvuče ih kutnji pas, koji iznenada zalaja.</s><s> Trgoše oči, pogledaše prema vratnicama i obadvoma noge obamreše.</s><s> Ivan viče:</s><s> „Trči, Petrija", a ona:</s><s> „Nuto, nuto, Ivane!“, pa se hvata za njegovo rame, da se ne sroza na zemlju.</s><s> Petrija klonu na kutnji prag, Ivan viče:</s><s> „Deco!</s><s> Paune !“, poteže uz avliju i niz avliju, doziva čeljad:</s><s> „Kamo ste, gde ste, potecite!“, pa onda dođe k sebi, pa potrča pred konjanika, koji je već dotle bio ulegao u dvorište i sjahao.</s><s> Ljubi Grgur oca u ruku, ljubi otac svoga davno neviđenog sina, a kad oboje odoše do Petrije, sirotoj majci suze grunule, zagrli svoje milo čedo, i ne osta mesta na licu njegovom, koje nije više puta izljubila, a sve kroz poluplač govoreći:</s><s> „Blago meni danas i do veka!</s><s> Blago majci kad te je opet videla!“</s></p>
<p><s>Iznesoše jastuke i posedoše na travu pod tunjom.</s><s> Grgur im priča sve.</s><s> Ivan ćuti, pa ga sad otvoreno, sad ispod oka pogleduje, a Petrija sela <pb n="141"/> pravo prema obojici, ne skida oka s deteta, pa kad pripoveda preturene jade, ona uzdiše:</s><s> „Teško li si majci!“, a kad potrgne nešto drago i radosno, poklikuje:</s><s> „Blago li si majci!“</s><s> I to bi tako do ponoći trajalo da Ivan ne privika :</s><s> „Požuri, ženo, večeru!"</s><s> Skoči Petrija, a za njom Paun, a za njima ostali ukućani.</s></p>
<p><s>Beše skoro po noći kad su, posle bogate i ukusne večere, polegali koji u vajatu, koji tamo po travi, pod tunjom.</s><s> Grguru je mati namestila u kući, prostrla šarenicu preko mirišljava sena, pod glavu vunen jastučić, a pokrila ga belim vunenim guberom, onim gostinskim, koji bi pristao za tri i po švapska kreveta.</s><s> Tamo kod ikone vise skorašnji venčići od smiljkite i bosioka.</s><s> Miriše Grgur, miriše, pa se seća onih bezbrižnih dana iz nevinoga detinjstva.</s><s> A to ga sećanje prenese u misli o učitelju Maksi, o školi, o Danici.</s><s> Što duže mišljaše o sebi i njoj, sve mu teže beše, što je uzgred nije pohodio, makar na trenutak, dva makar... ali tu odmahnu sve te misli od sebe, okrete se na drugu stranu, i umoren — zaspa.</s></p>
<p><s>A kad famulus Stepan dojuri školi, podigao beše pravu uzbunu.</s><s> Kad se starac izduvao, poče, u manjim i većim prekidima, pripovedati, kako je sreo Grgura, kako je ugledan i lep, kako se nosi kapetanski, a zbori mudro kao kakav pop.</s><s> Učitelj osta isto onako ozbiljan: na njegovu sumornu i ubranu licu nije se dalo opaziti, je li se ili se nije obradovao.</s><s> Danicu preobrazi taj radostan glas, potrča u ćilerak, da počasti čiču rakijom, pa onda?</s><s> Onda odjedanput poblede u licu, izađe pred kuću, gledaše dugo u večernji suton, i, kad se povratila, lepe joj oči behu još lepše, kao uvek što su u lepotica posle prolivenih suza.</s><s> To su bile suze raznolikih vrela; jednima beše mati radost, a drugima tuga.</s><s> Težak, vrlo težak bol prožimaše joj zaigralo srce: kako je, posle tolikoga rastanka, mogao proći pored škole, a ne uvratiti se na časak dva?</s><s> I kad je pred san šaptala svoju običnu <pb n="142"/> molitvu, želela je najlepšu sreću, svako zemaljsko dobro svom negdašnjem drugu, poslala mu je u duši poljubac i onu najdražu reč, ali ipak, ipak beše okupana u suzama, kad je, tamo oko ponoći, uhvati san.</s></p>
<p><s>Sutradan osvanu mutno jesenje jutro; oblaci teški i niski pritisli celu okolinu, taman da se kišom zaplaču.</s><s> Maksa ogrnuo džube i mesto fesa namakao zimnju šubaru, Danica nahranila živinu, pa tamo u kuhinji stala kod ognjišta; čeka da se razgore sirove cepljike, pa da spremi ocu doručak.</s><s> Maksa izvadio iz džepa dva pisma, okrenuo se prozoru, namakao naočari, pa čita.</s><s> Čita jedno, čita drugo, čita ih još jedanput, gleda i po treći put to u jedno to u drugo, pa onda obadva savije i spusti u špag.</s><s> Hoda po sobi, misli i misli, prislušne kod vrata, pa kako ništa ne čuje, ode opet k prozoru i još jednom razgleda po nekoja mesta u pismu.</s></p>
<p><s>Dok je tako Maksa proučavao obe sitne, po njega pokrupnije knjige, dotle je Danica čitala sve uspomene i sve tajne svoga lepog i nevinog srca.</s><s> Tako zadubljena u sebe, u malo što ne klonu na zemlju, kad je, iznenadno okrenuvši se, opazila pored sebe lepog i uglednog gospodičića, istog onakvog, kakvog je odavno priviđala u svojoj nabujaloj duši. </s></p>
<p><s>— Grgure!</s></p>
<p><s>— Danice!</s></p>
<p><s>I oboje, kao ukopani, ne makoše se s mesta.</s><s> Dotakli su im se prsti.</s><s> Daničine oči sjajnuše još lepšim čarom, a lice obli zanošljiva lepota, grudi joj se zatalasaše, i jedva se uzdrža da ne padne na snažno nedro mladića, koji je odavna gospodar njezinoga srca, a koji joj se u ovom trenutku uzneo još lepšom muškom krasotom.</s><s> A Grgur?</s><s> Zadovoljno gledeći je, radovao se u sebi, što je tako zdrava, tako ugledna, tako dobra domaćica svog starog samohranog oca.</s><s> Danica je drhtala, strepila, čekala i čekala, ali ono, što je oduševljavalo srce njezinoga drugara, beše najnežnije, najtoplije poštovanje, <pb n="143"/> prijateljska ljubav, odlikovanje.</s><s> Njegova ljubav beše istinita i topla, ali ne ona, koju je predosećala Danica, ne ona, koja večnom svezom spaja dva mladačka srca.</s><s> Kradom je uzdahnula, svoju prevarenu ruku povukla je k sebi, oči joj se navodniše, ali toliko imađaše duha da se nijedan suzni biserak ne pojavi na lepim, velikim trepavicama.</s><s> Grgur je gledaše i gledaše, čisto ne mogaše da skine oka s nje, vazda bi je gledao; činjaše mu se, da nikad nije video tako lepe i prikladne devojke.</s><s> Igra mu srce u prsima; oseća da je puno topline, puno radosti.</s><s> Čini mu se kao da bi joj imao nešto prišaptati, nešto poveriti.</s><s> I zagrlio bi je, zagrlio te kako snažno, ali se ubrzo zastide od tako drske i nerasudne pomisli, žar prvog oduševljenja poče popuštati, i on, sasvim mirno i ozbiljno, zapitkivaše je o pokojnoj učiteljci, o učitelju Maksi, o popu Krsti, o školi.</s><s> Izađoše iz kuhinje i odoše starome Maksi u sobu.</s><s> Stari Maksa nije više onaj negdašnji strogi disciplinator — iznenađen jedva se držaše na nogama, podneše mu stolicu, uze ruku Grgurovu, nešto bi hteo da govori, usne se mrdaju ali ne otvaraju, gleda ga samo i plače kao malo dete.</s><s> Danica ih ostavi, pa brže uskoči u svoju bašticu, pade na jednu cvetnu lehu, pokri lice rukama i jecaše.</s><s> A kad joj odlaknu i suze prestaše, spusti ruke u krilo, i pogleda gore svojim velikim očima.</s><s> Sumorno nebo isto tako neprovidljivo i teško kao i njezina sudbina od današnjeg dana.</s><s> Kako je još jutros bilo na svetu puno i draži i nada, a sad je ostavlja sve, sve nežno i lepo, sve tajanstveno, čarobno, sve uzvišeno.</s><s> Oseća kako se nad njom sklapaju talasi običnoga sveta, kako se sasvim gube čarobne slike dosadašnjeg sna i suviše ozbiljno pilje u nju hladne prilike drugoga života, koji u ovaj mah pirnu svojim studenim vrhovima.</s><s> Ustade, prekrsti ruke preko uskolebanih nedara, još jednom glednu u mutne oblake, pa ode u kuću. </s></p>
<pb n="144"/>
<p><s>Za čudo!</s><s> Kad je, posle nekoliko trenutaka, ušla sa služavnikom, Grgur se čisto trgao.</s><s> Učini mu se, kao da uđe devojka nalik na Danicu; da je imao Maksa još koju ćerku, mislio bi da je to starija sestra njezina.</s><s> Kako joj je miran pogled, nežan i blag, pun predanosti, ali bez mladačkog žara; lice tako lepo, tako nevino, ali bez onog ružičnog i toplog treptanja, koje mu otoič zasenjavaše oči.</s><s> Gleda i gleda ; koliko tišine, koliko prisebnosti i samopouzdanosti u njegove drugarice.</s><s> Još je u punom životu, neuzabran cvet, ali njezine reči zazvoniše sestrinskom poverljivošću, nekom materinskom brižljivošću.</s></p>
<p><s>Grgur je morao mnogo i mnogo pripovedati svome negdašnjem učitelju o ratu, Madžarima, o Vojvodini, o školi, o književnosti, o politici.</s><s> U podne za stolom, Maksa je sedeo u pročelju, a on i Danica jedno prema drugom.</s><s> Učitelj je bio vanredno dobre volje, slao je i po popa-Krstu, ali ga ne beše u selu.</s><s> Pripovedao je mnogo i iz svoje prošlosti, svoga đakovanja; ali je i Grgur morao isto tako ispredati do najsitnijih sitnica.</s><s> Danica, po obedu, ostala je na svom mestu za stolom, plela je i podjednako pažljivo slušala i oca i Grgura.</s><s> Govor je tekao živo s predmeta na predmet, dok ti stari uča pogleda malo oštrije Danicu, koja se odmah dignu i ode iz sobe.</s></p>
<p><s>— Da mi kažeš pravo, dijete, poče Maksa smotreno vadeći ona oba pisma iz nedara.</s><s> Reci mi, ali kao da te tvoj otac Ivan pita; reci mi, pravo.</s><s> Ti poznaješ vrlo dobro oba tvoja druga, i Milana i Iliju.</s><s> Reci mi: koji je od njih dvojice bolji?</s></p>
<p><s>Grgura čudno iznenadi ovako pitanje.</s></p>
<p><s>— Ništa se ne čudi, Grgure; ja sam otac, ja moram da znam.</s><s> Ostario sam, obnevideo, još za koji dan...</s></p>
<p><s>Tu se Maksi oči navodniše.</s><s> Uze ubrus ispred sebe i poče ih na mahove brisati.</s></p>
<p><s>— Vreme je da se i za ovo dete postaram.</s><s> Dosta me je stara podvorila, dosta sam je potrudio i namučio, <pb n="145"/> dosta se nasamovala u ovoj seoskoj pustinji.</s><s> Što mora biti, mora.</s><s> Ona je poslušno i prisebno dete, Bog će je svuda pratiti.</s><s> A ja...</s></p>
<p><s>I tu Maksa poče još jače jecati.</s><s> Grgur oborio glavu, a on nastavlja isprekidanim govorom....</s></p>
<p><s>— Eto mi piše Milan, piše Ilija.</s><s> I jednom i drugome nema se ništa primećavati, ni što se tiče pravopisanija, ni kasatelno slovosočinenija.</s><s> Obojica pravoslovi, obojica mladi, obojica tvoji konškulari, obojica prose ruku moga deteta.</s><s> Svetuj mi sada šta da radim, koji bi više usrećio moje dete:</s><s> Milan ili Ilija?</s></p>
<p><s>Grgur još ne diže glave, bije desnim kažiputem po stolu, bije čas slabije, čas jače.</s></p>
<p><s>— Vidiš, sinovče, nastavlja učitelj Maksa; Milan mi se vidi mudar i ozbiljan, ali je u Ilije praktike, filosofije života - dovoljnjejše!</s><s> Kad još za mladosti tako služi svojim koristima, tu se nije bojati prazne i gladne starosti.</s><s> Ko ne ume sebi biti prijatelj, badava mudrost, badava sva nauka.</s><s> Malo mi je pobrz u govoru, ali će i to ustaviti ozbiljnije godine.</s><s> Sazreće.</s></p>
<p><s>Grgur se ispravi, presta udarati prstom po stolu, pogleda u Maksu, otvori i usta da nešto progovori, pa opet ućuta i ne reče ni jedne.</s><s> U istom trenutku otvoriše se vrata i uđe Danica, Maksa pisma u špagove, a Grgur uze šešir i spremaše se za polazak.</s><s> Maksa još zasta u sobi, a njih dvoje odoše do baštice.</s><s> Puno raznolika cveća, isto kao pre, kaloper i zdravac na istim mestima, samo su danas krupnolisniji i bokorastiji.</s><s> Neven se žuti tamo pored ograde a u srednjim koturima sve sam karanfil i kadifica.</s><s> Ružice davno precvetale, pa opustile poluogolele grane, a na njima po koji šipak užuteo i u veliko se sprema da se narumeni.</s><s> Oboje hodaju po stazicama, oboje se ućutali, kao da je i u njihovoj proletnjoj duši ojesenilo.</s><s> Htede da mu uzabere koji cvetak.</s></p>
<p><s>— Ne, ne, ne diraj, Danice; najbolje je cvetku na njegovu korenu.</s><s> Ja volim cvetak kad ovako lepo <pb n="146"/> blješti u vrtu.</s><s> Na što mu skraćivati i onako kratke dane njegove?</s><s> Daj mi koji listak od ovoga kalopera.</s><s> Tako lepo miriše.</s></p>
<p><s>Ona uskide dva liska, i pruži mu ih.</s></p>
<p><s>— Kad ih ovako gledam i mirišem, a ja se sećam našega detinjstva.</s><s> Bože moj, kako žurno dani prolaze; veruj mi, Danice, kao da juče beše — tako se sećam onih prvih dana, što ih oboje ovde provedosmo.</s><s> Dugo sam čuvao onu kitu cveća na dnu sandučića, dugo, dugo.</s><s> Sad sam ga negde zagubio; a šta se ne zagubi na ovoj prloj zemlji ?</s><s> Ništa na ovom svetu nije stalno, sve prolazno, sve neverno...</s></p>
<p><s>Danica ga značajnije pogleda i prošapta:</s></p>
<p><s>— Sve?</s></p>
<p><s>-— Sve, draga moja Danice.</s><s> Eto mi je dvaest dve, i tako se osećam sam, tako izlučen iz sveta, a tako bih...</s></p>
<p><s>Ali tu Grgur ućuti i omirisa ona dva liska kalopera što ih držaše u ruci.</s></p>
<p><s>— Ova dva liska, kako lepo mirišu; ti si im bila mati, moja draga Danice.</s><s> Čuvaću ih brižljivije nego onu negdašnju kiticu tvojih cvetaka.</s></p>
<p><s>— Kaloper je tako običan cvetak, prošaputa Danica.</s></p>
<p><s>— Ali mu je miris dugotrajan...</s></p>
<p><s>— Upravo i nije cvet, nastavi Danica i opet ga pogleda onim značajnim pogledom.</s></p>
<p><s>— Ja ću biti s njime zadovoljan.</s></p>
<p><s>— Sasvim zadovoljan?</s></p>
<p><s>— Sasvim.</s></p>
<p><s>— To je tako malo.</s></p>
<p><s>— Meni, koji sam navikao odricati se svega, sasvim dovoljno!</s></p>
<p><s>— Odricati se; zar baš ništa nema čega se ne bi smeo odricati?</s></p>
<p><s>— Ništa, Danice, osim onih starih u selu.</s></p>
<p><s>— A osim oca i majke?</s></p>
<p><s>— Sve je ostalo i blizu i daleko.</s></p>
<p><s>— Svega se možeš odreći?</s></p>
<p><s>— Svega.</s></p>
<pb n="147"/>
<p><s>Grgur, izustivši ovo evanđelsko odricanje, pogleda u Danicu, ali ona već više ne gledaše u njega i spokojno dalje koračaše među cvetnim lehama.</s><s> Oblačno jesenje nebo gledalo ih, i u ovom trenutku zaplakalo je, krupne kapljice šuštahu po cveću, a nekoliko, najkrupnijih, poprskaše lepe Daničine obraze, te se izmešaše sa drugim, isto tako krupnim ali vrelim kapljicama, koje se i nehotice srozaše niz lepe i puno mirne obraze Daničine.</s></p>
<p><s>Posle kiše, koja potraja polovinu sata, Grgur usede svoga mrkova i odjaha svojoj kući u selo.</s><s> Uz put je mnogo mislio o svojoj tamnoj budućnosti, i za čudo, toliko ga je zanimao taj nerazgovetni temat, da ni jedan jedini put ne pomisli na Danicu, koja je, zaprepašćena, stajala na ivici brda pred školom, i nepomično kao kip gledala na onu stranu, gde je iščezao.</s><s> Beše sasvim mrak, kad je ušla u kuću, ali još veća pomrčina beše joj obuzela salomljenu dušu.</s><s> Pokupila sve uspomene Grgurove: cveće, pisma, knjige, slike, otišla u kuhinju i zabravila vrata za sobom.</s><s> Ljubeći jedno po jedno, bacaše ih u vatru, gledaše, kako se prelivaju proženuti plamenom, i kako se, najzad, pretvoriše u čašicu—pepela.</s><s> Još onako usijan pepeo pokupila je u rubac.</s></p>
<p><s>— „Sve je prolazno, sve neverno" prošaputa reči Grgurove.</s><s> „Svega" se moramo odreći, „svega“.</s><s> Majko moja, majko; opet ti se vraćam tako huda, tako sirota.</s><s> Svet je ovaj tako pust, pust, pust!...</s></p>
</div>
