<div type="chapter" xml:id="SRP19021_C23">
<head>GLAVA DVADESET TREĆA</head>
<head> Intrigantova priča.</head>
<p><s>Toma je prošao jednu, dve i tri ulice, osećajući neku potrebu da pobegne što dalje od hotela u kome je preživeo ovu strašnu noć.</s><s> Idući tako mračnim ulicama, on spazi niske, osvetljene prozore i fenjer pred ulaskom.</s><s> Kad pod svetlošću pročita natpis „Kafana kod Slavine” kod njega se u jedan mah probudi žeđ.</s><s> Toma bogoslov, sem što je nekoliko puta godišnje liznuo pričest nije nikada pio vino.</s><s> Ali se sada probudi neka životinja u njemu i poče da ga golica po stomaku.</s><s> On uđe u kafanu, sede kao slomljen za jedan sto i naruči pola litra vina.</s></p>
<p><s>Za drugim stolom, u istoj kafani, što Toma nije ni spazio, sedeo je „intrigant”, koji je svoju rolu svršio u početku trećeg čina, te se već demaskovao i došao pre Tome u kafanu.</s><s> Kad „intrigant” opazi da je momak doneo pred Tomu pola litra vina, diže se sa svoga stola, priđe Tomi i sede sasvim prijateljski, kao da su upravo do malo pre bili nerazdvojni drugovi.</s><s> On čak kucnu u <pb n="178"/> sto i naruči sebi čistu čašu, a zatim se vrlo ljubazno okrete Tomi pitanjem:</s></p>
<p><s>— Hoćemo li po jednu kafu?</s></p>
<p><s>— Možemo! — odgovori Toma nemarno i ne dižući glavu.</s></p>
<p><s>— Pa... šta ćete! — nastavi intrigant, pošto je naručio kafe.</s><s> — Desilo se tako, a nije to ništa.</s><s> Više onako jedan interesantan događaj, kakvima je uopšte naš život protkan.</s></p>
<p><s>— Ovo niko nije doživeo! — poče Toma kroz suze.</s></p>
<p><s>— E, ako nije to, a ono je nešto drugo, jer život je večna zagonetka, gospodine!</s><s> A je li to dete odista vaše ili vam je brat?</s></p>
<p><s>— Ama nije! — dreknu Toma i poče sve od reda da priča intrigantu kako je i šta je bilo.</s></p>
<p><s>Intrigant je iskreno saučestvovao i, za tu iskrenost u saučešću, naručio je još pola litra vina.</s><s> Kad momak donese, on nali sebi i Tomi, iskapi čašu i nali opet sebi, zatim se duboko zamisli i ponovi utehu kojom je već oslovio Tomu.</s></p>
<p><s>— Da, život je večna zagonetka, gospodine, a događaj je ovaj samo jedna scena, kakvima je uopšte naš život protkan!</s></p>
<p><s>Intrigant zamoli kafanskoga momka, koji je u taj čas prošao kraj stola, da mu pozajmi duvana za jednu cigaretu i, savijajući je, nastavi:</s></p>
<p><s>— U vašem slučaju ne može se reći da nema zapleta, ali, ipak, nema tragedije.</s><s> Ne kažem da <pb n="179"/> slučaj nije donekle tragičan, ali nema one prave, klasične tragedije!</s></p>
<p><s>Toma u stvari nije razumeo sve što mu intrigant govori, ali je osećao da su to reči utehe i pažljivo ga je slušao.</s></p>
<p><s>— Kad bih vam ja ispričao svoju tragediju, gospodine, vi bi ste videli šta je to veličina bola u ljudskoj duši i šta je to razočaranje iz najlepših i ružičastih snova!..</s></p>
<p><s>Intrigant je, padajući u zanos i sipajući ove probrane reči, jednovremeno sipao sebi jedno za drugim vino, tako kad dođe do rečenice:</s><s> „Vi ne znate, moj mladi prijatelju, šta su to prazne grudi, prazna duša!”... on ujedno primeti i da je boca pred njim prazna te dodade:</s></p>
<p><s>— Ako vas jezovita istorija moje tragedije zanima, vi naručite još pola litra vina, a ja ću vam je rado poveriti.</s></p>
<p><s>Kada vide da Toma čuka u sto da naruči, intrigant, ohrabren, nastavi:</s></p>
<p><s>— Poverite, rekoh!</s><s> Da, to je prava reč, jer to je istorija mojih najintimnijih osećaja koju nerado kazujem, koju samo svojim prijateljima poveravam.</s></p>
<p><s>Ma da je očigledno bilo da je ova poslednja fraza iz neke role, Tomi je godilo što ga ovaj veliki umetnik naziva svojim prijateljem, te je zaboravio za časak na sve nevolje koje tek što je preživeo.</s></p>
<pb n="180"/>
<p><s>Intrigant pređe šakom desne ruke preko dosta razređene kose, nasloni glavu na levu ruku i otpoče:</s></p>
<p><s>— Bila je lepa!... — i kao radnju uz tu frazu dodade jedan dubok uzdah.</s></p>
<p><s>— Ko? — zapita usplahireno Toma.</s></p>
<p><s>— Ona...</s><s> Persa... moja žena! — odgovara intrigant bono i isprekidano.</s><s> — O, koliko puta sam, gledajući je, uzviknuo:</s><s> „O, radosti i diko srca moga!”</s></p>
<p><s>On ućuta i duboko uzbuđen isprazni čašu, koju je u početku priče nalio.</s><s> Zatim nastavi:</s></p>
<p><s>— Izneo sam je iz prašine, iz kala, iz blata i popeo je na zavidnu visinu uveo je u čarobni svet idealizma i napojio je čudotvornom vodicom, te je za jednu noć postala umetnica.</s><s> Ona je bila umetnica.</s><s> Zapitajte širom celoga sveta o Persi i svako će vam sa poštovanjem govoriti o njenoj umetnosti.</s><s> Nesrećnica, kako je lakomisleno sve to straćila!</s></p>
<p><s>Kod ovih reči intrigantu naiđoše suze na oči, a i Toma se osećaše duboko potresen i gotov da zaplače.</s></p>
<p><s>— Ah, gospodine, — nastavi intrigant.</s><s> — Kada se setim onih večeri, onih čarobnih večeri!</s><s> Oblaci, zvezde, mesečina... a mi sedimo... ona meni na krilu, i studiramo Otela.</s><s> Ona je igrala Dezdemonu, a ja Jaga.</s><s> „Na noge, na noge!</s><s> Udarite u <pb n="181"/> zvona i probudite uspavane građane, inače će đavo da vas načini dedom!</s><s> Dižite se na noge!”</s></p>
<p><s>To intrigant izreče kao sa pozornice, odahnu malo, pa odmah nastavi:</s></p>
<p><s>— Trebali ste me videti kao Jaga.</s><s> Dozvoljavam da u Beogradu Jago može biti bolji kostimski.</s><s> Mi nismo tako bogati klasičnom garderobom:.</s><s> Ja sam obično oblačio moje bele vunene gaće, imao sam cipele na nogama i Persinu crvenu bluzu, a suflerov šešir sa obodom.</s><s> U Beogradu, to dozvoljavam da se Jago bolje oblači, ali što se tiče igre, izvolite pisati samoga g. Paju pisara i ako s njime ne govorim.</s><s> A on je gledao Jaga i u Leskovcu i Jagodini i u Smederevu, pa ume da oceni.</s><s> Pitajte ga slobodno, iako s njim ne govorim.</s></p>
<p><s>Osećajući da je ubedio Tomu bogoslova o svojoj veličini u ulozi Jaga, intrigant srknu koliko da okvasi osušeno grlo, pa nastavi:</s></p>
<p><s>— I verovao sam joj, nikad nisam posumnjao, nikad nisam mislio da će jedna tako uzvišena Persa tako nisko pasti.</s><s> Mislio sam kao Otelo:</s><s> „Ona zar lukava i lažljiva?</s><s> O, ta onda nebo samo sebe ismeva!”</s><s> Ali, gospodine moj, realnost nije to isto što i poezija.</s><s> Ona je podlegla gruboj realnosti, izraženoj u osobi toga istoga Paje, pisara sreskog.</s><s> Taj je čovek obletao oko nje, obletao je kao što kobac obleta oko pileta koje će ščepati.</s><s> Ja sam sumnjao, sumnjao sam, gospodine!</s><s> Oh, da vi znate, što kaže Jago:</s><s> „Kako mučno i <pb n="182"/> jadno broji trenutke onaj koji je zaljubljen a sumnja, sluti zlo i prevaru a ipak nežno ljubi!”</s><s> I jednoga dana, istina se pokaza pred mojim očima u svoj svojoj nagoti.</s></p>
<p><s>Bili smo tako pred podne kod „Šarana” ja, Paja pisar i Mihailo špediter.</s><s> Pili smo rakiju i jeli smo krastavce iz vode.</s><s> U jedanput — ah, kad se toga setim — Paja pisar izvadi iz džepa maramicu i čvrknu se u nju.</s><s> To me potrese do dna duše i osećah težak bol u srcu.</s><s> Ah, ta marama, ili bolje kao što Šekspir kaže: rubac.</s><s> U jednome komadu trebala mi je marama sa monogramom.</s><s> Niko u trupi nije imao maramu sa monogramom, te smo zamolili apotekaricu da nam pozajmi jednu.</s><s> Razume se nismo joj vratili, marama je ostala kod mene.</s><s> To je bila bela batistna marama sa ukrštenim crvenim slovima S. i R. Maramu je čuvala Persa, njoj sam joj poklonio i — ujedanput vidim, pisar Paja se izrknjuje u nju.</s><s> Možete misliti kako mi je bilo!</s></p>
<p><s>Intrigant odanu malo i dovrši čašu, a zatim je opet nali i nastavi:</s></p>
<p><s>— Kad sam na podne otišao kući, Persa je baš sekla crni luk da ga izmeša sa džigericom na žaru.</s><s> Priđoh joj i uzeh joj ruku.</s><s> I — sad nastaje druga pojava četvrtog čina:</s></p>
<p><s><hi>Ja</hi>:</s><s> Daj mi tvoju ruku.</s><s> Ta je ruka vlažna. </s></p>
<p><s><hi>Persa</hi>:</s><s> Od luka.</s><s> Čekaj da se obrišem!</s></p>
<pb n="183"/>
<p><s><hi>Ja</hi>:</s><s> Ta ruka pokazuje da,je plahovito i izdašno srce.</s><s> Vrela, vrela i vlažna.</s><s> Ova ruka zahteva molitvu, post, mnogo uzdržanja i pobožnih trpljenja, jer u njoj je mlad, vatren đavo, koji može lako da se pobuni.</s><s> To je dobra, izdašna ruka.</s></p>
<p><s><hi>Persa</hi>:</s><s> Ti to odista možeš kazati, jer ta ti ruka daje moje srce.</s></p>
<p><s><hi>Ja</hi>:</s><s> Raskalašna, nestašna ruka.</s><s> U staro vreme srce je davalo ruku; nova heraldika glasi — ruka a ne srce!...</s></p>
<p><s>I dalje joj nisam govorio, seli smo i jeli džigericu s lukom.</s><s> Ja sam imao dobar apetit, ali mi to nije moglo umanjiti duševni bol.</s><s> Ćutao sam, dok se nisam najeo i, onda, gospodine moj, nastaje svršetak druge pojave četvrtog čina.</s><s> Ja rekoh da sam video rubac, kao što veli Šekspir, u rukama Paje pisara.</s><s> Ona veli da to nije istina već da je rubac kod nje.</s><s> Nastaje dijalog.</s></p>
<p><s><hi>Ja</hi>:</s><s> Video sam rubac u Pajinoj ruci, javno je njime ubrisao nos.</s></p>
<p><s><hi>Persa</hi>:</s><s> Što ti tako naprasito planu pri tim rečima?</s></p>
<p><s><hi>Ja</hi>:</s><s> Je li izgubljen, nemaš ga više?</s><s> Govori, nemaš ga više?</s></p>
<p><s><hi>Persa</hi>:</s><s> Nebo neka nas zaštiti!</s></p>
<p><s><hi>Ja</hi>:</s><s> Kako, šta veliš?</s></p>
<p><s><hi>Persa</hi>:</s><s> Nije izgubljen, no baš i kad bi bio izgubljen?</s></p>
<p><s><hi>Ja</hi>:</s><s> Kako?</s></p>
<pb n="184"/>
<p><s><hi>Persa</hi>:</s><s> Kažem, da nije izgubljen.</s></p>
<p><s><hi>Ja</hi>:</s><s> Pa onda ga donesi; pokaži mi ga!</s></p>
<p><s><hi>Persa</hi>:</s><s> To mogu, ali sada neću; to ti je samo izgovor da oklevetaš gospodina Paju.</s></p>
<p><s><hi>Ja</hi>:</s><s> Donesi mi rubac, ja već nešto zlo slutim!</s></p>
<p><s><hi>Persa</hi>:</s><s> Veruj mi, gospodin Paja je jedan čestit čovek.</s></p>
<p><s><hi>Ja</hi>:</s><s> Rubac!</s></p>
<p><s><hi>Persa</hi>:</s><s> Nemoj, Boga ti, da se mlatiš!</s></p>
<p><s><hi>Ja</hi>:</s><s> Rubac!</s></p>
<p><s><hi>Persa</hi>:</s><s> Gospodin Paja je čovek koji nam se toliko našao.</s><s> Dužan si mu trideset i dva dinara...</s></p>
<p><s><hi>Ja</hi>:</s><s> Rubac, kažem ti!</s></p>
<p><s><hi>Persa</hi>:</s><s> Ti odista zaslužuješ prekor!</s></p>
<p><s><hi>Ja</hi>:</s><s> Idi!</s></p>
<p><s>I odem od kuće.</s></p>
<p><s>Intrigant se osetio umoran dugim kazivanjem, jer je ceo dijalog izgovorio sa patosom, kao sa pozornice.</s><s> Toma je blenuo u intriganta koji mu je izgledao u ovome času kao neko nadzemaljsko biće.</s><s> Kafanski momak za kelnerajom se cerio, jer je ovu priču, koju je intrigant svako veče ponavljao svakome ko plati pola litra vina, znao već napamet.</s></p>
<p><s>— I sad dolazi kraj! — uzviknu intrigant ujedanput pošto se oseti odmoran — i, ako želite da čujete, vi naručite još pola litra vina.</s></p>
<p><s>Toma odmah naruči, radoznao da što pre čuje <pb n="185"/> kraj ove jezovite tragedije.</s><s> Intrigant ispi jednu čašu i nali drugu, pa nastavi:</s></p>
<p><s>— I sad dolazi kraj.</s><s> Peti čin, prvi pojava.</s><s> Rikvand: tamna noć.</s><s> Kulise: obične kuće.</s><s> Ja se oko ponoći vraćam kući noseći u duši zlokobnu nameru.</s><s> Brava škljocnu.</s><s> Ona u krevetu, pokrivena vojničkim ćebetom.</s><s> Bajna, čarobna, spava kao madona.</s><s> Budi se.</s></p>
<p><s><hi>Persa</hi>:</s><s> Ko je to?</s><s> Pero, ti?</s></p>
<p><s><hi>Ja</hi>:</s><s> Ja sam, Perso!</s></p>
<p><s><hi>Persa</hi>: ’Ajde, izuj se pa lezi, vidiš da si pijan!</s></p>
<p><s><hi>Ja</hi>:</s><s> Kad si legala, da l’ si se pomolila Bogu, Perso?</s></p>
<p><s><hi>Persa</hi>:</s><s> Jesam, Pero!</s></p>
<p><s><hi>Ja</hi>:</s><s> Da l’ se sećaš još kakvoga greha koji ti nebo još nije oprostilo?</s><s> Ako se sećaš, odmah izmoli Božji oproštaj!</s></p>
<p><s><hi>Persa</hi>:</s><s> Šta ti je, Boga ti, što se mlatiš!</s></p>
<p><s><hi>Ja</hi>:</s><s> Izmiri se s Bogom, brzo; ja ću se ukloniti.</s><s> Ne želim te smaknuti nepripravnu, Bože sačuvaj; tvoju dušu neću ubiti.</s></p>
<p><s><hi>Persa</hi>:</s><s> Ti veliš da ćeš me ubiti?</s></p>
<p><s><hi>Ja</hi>:</s><s> Zacelo!</s></p>
<p><s><hi>Persa</hi>:</s><s> Ah, tada nek mi se smiluje Bog!</s><s> Velim od sveg srca.</s></p>
<p><s><hi>Ja</hi>:</s><s> Amin!</s></p>
<p><s><hi>Persa</hi>:</s><s> Kad tako govoriš, nadam se da ćeš me ostaviti u životu.</s></p>
<pb n="186"/>
<p><s><hi>Ja</hi>:</s><s> Hm!</s></p>
<p><s><hi>Persa</hi>:</s><s> Pa ipak se bojim, jer si gadan kad se napiješ.</s></p>
<p><s><hi>Ja</hi>:</s><s> Seti se svojih grehova!</s></p>
<p><s><hi>Persa</hi>:</s><s> Sagreših samo tebe ljubeći.</s></p>
<p><s><hi>Ja</hi>:</s><s> Zato ćeš umreti.</s></p>
<p><s><hi>Persa</hi>:</s><s> Neprirodno je ubijati ljubav.</s><s> Oh, Bože, zašto grizeš donju usnu?</s></p>
<p><s><hi>Ja</hi>:</s><s> Budi mirna!</s></p>
<p><s><hi>Persa</hi>:</s><s> Od srca rado, ali mi reci zbog čega sve to?</s></p>
<p><s><hi>Ja</hi>:</s><s> Rubac s monoogramom, koji ja toliko cenih i tebi dadoh, ti pokloni Paji pisaru.</s></p>
<p><s><hi>Persa</hi>:</s><s> Nisam, živa mi majka!</s><s> Pozovi ga i pitaj.</s></p>
<p><s><hi>Ja</hi>:</s><s> Draga dušo, ne kuni mi se krivo: kucn’o ti je samrtni čas!</s></p>
<p><s><hi>Persa</hi>:</s><s> Zar mi je mreti u ovaj mah?</s></p>
<p><s><hi>Ja</hi>:</s><s> Da, smesta!</s><s> Zato priznaj samo greh svoj.</s><s> Ti moraš umreti!</s></p>
<p><s><hi>Persa</hi>:</s><s> Smiluj mi se tad, Bože!</s></p>
<p><s><hi>Ja</hi>:</s><s> I ja velim: amin!</s></p>
<p><s><hi>Persa</hi>:</s><s> Smiluj mi se i ti!</s><s> Jer te nikad uvredila nisam, nikad ne ljubljah Paju pisara drugom ljubavlju do onom koju sam Bog odobrava; nikad mu ne dadoh zaloge kakve.</s></p>
<p><s><hi>Ja</hi>:</s><s> Tako mi neba, ja videh svoj rubac u njegovoj ruci.</s><s> Ja sam video rubac kad se izrknuo u njega.</s></p>
<pb n="187"/>
<p><s><hi>Persa</hi>:</s><s> Ubi me sutra, a ostavi me sad s mirom da spavam.</s></p>
<p><s><hi>Ja</hi>:</s><s> Ne protivim se!</s></p>
<p><s><hi>Persa</hi>:</s><s> Samo još po sata.</s></p>
<p><s><hi>Ja</hi>:</s><s> Delom se samo mogu oprostiti sumnje.</s></p>
<p><s><hi>Persa</hi>:</s><s> Dopusti mi bar da se pomolim Bogu!</s></p>
<p><s><hi>Ja</hi>:</s><s> Kasno je!</s></p>
<p><s>...</s><s> I sad, kao mletački crnac, sunem divljačkom snagom na krevet, dočepam je i počnem je tući kako nije izvukla batine još od rođenja.</s><s> Kad sam je isprebijao kao mačku, ja pođoh i na vratima se još jednom ustavim da iskažem Jagove reči:</s><s> „Van kuće vi ste slike, u sobi zvonca, mačke u kujni, svetice u jadanju i prenemaganju; kad vas uvrede, onda ste đavoli, gazdinstvo vam je igračka, a domaćice ste samo u postelji!...</s><s> Vi ustajete na igru, a ležete u postelju da radite!”</s></p>
<p><s>I s tim rečima odoh od kuće da nastavim piće, jer me je društvo čekalo.</s></p>
<p><s>Kad sam sutradan došao, nje nije bilo kod kuće, a nije ni njenih stvari.</s><s> Odselila se kod Paje pisara!</s></p>
<p><s>Intrigant zaćuta, jer je završio priču o svojoj jezovitoj tragediji.</s><s> Posle dužeg ćutanja on ispi čašu i dodade:</s></p>
<p><s>— Da, život je večna zagonetka, gospodine!</s></p>
</div>
