<div type="chapter" xml:id="SRP19190_C15">
<head>XV.</head>
<p><s>Tako se svršilo bogosluženje na Veliku Gospojinu.</s></p>
<p><s>— Da nisam grešan, Bog bi mi danas, u crkvi, uzeo bio dušu — šaptao je vladika monahu Irineju, koji mu je, zajedno sa drugim đakonom, pomagao da se popne u kola.</s></p>
<p><s>Kola se kroz gustu množinu sveta jedva kretala.</s><s> Konji i točkovi su gazili i mrvili zelene grančice i cveće, mirne, bezglasne žrtve svakog ljudskog veselja.</s><s> Neki su zavideli vladici, neki su ga ispraćali dugim pogledima sažaljenja.</s><s> Oni prvi se čudili zašto je monah Irinej ostavio rezidenciju i karieru , ovi drugi se šalili da će sad sigurno i vladika tražiti premeštaj u Bogorodičinu Crkvu.</s></p>
<p><s>Malo po malo, žagor se stišavao, ljudi se razilazili, ulice se praznile.</s><s> Oblak jedan , jesenji i kišan, putovao je nekud vedro plavim nebom.</s><s> Mali dečko, još uplakan što nije mogao ući u crkvu, stojao je nasred ulice, sa bosim nožicama u prašini, sa podnevnim suncem na glavi.</s><s> Na Nedićevoj kapiji se rastajala dva para čežnjivih očiju. <pb n="139"/> Pozno letnji vetrić, mekana srca, uzdisao je, i pričao je neke tajne.</s><s> A doktor Pašković , naslonjen na stub fenjera, skrštenih ruku, prisluškivao je. </s></p>
<p><s>Da bi se vladika mogao što bolje odmoriti , nije Nedić na ručak pozvao nikoga od gostiju.</s><s> Znalo se samo da će oko četiri sata, po želji episkopovoj, doći đakon Irinej .</s><s> I pošto se osetilo da bi starcu milije bilo da se na samo sastane s njime, udešeno je tako da se đakon kroz zaseban ulaz uvede u gostinsko odeljenje.</s></p>
<p><s>Vladika je zagrlio glavu monaha Irineja i poljubio ga je u teme.</s><s> Privukao ga je zatim da sedne na stolicu do njega, i gledao ga dobrim pogledom starca koji se još samo tuđem životu raduje.</s></p>
<p><s>— Ja sam, sinko, u prvom redu zato došao da tebe još jedared vidim — govorio je krunisani episkop skrušenim glasom sirote ljubavi.</s></p>
<p><s>Đakona kucnu nešto po grkljanu.</s><s> Kroz divne njegove zenice se promoli duša, ogrnuta u bolnu jednu molbu.</s></p>
<p><s>— Ne, nisam samo tebe radi došao.</s><s> Želeo sam takođe mnogo da budem u crkvi o kojoj mi uvek toliko pišeš.</s><s> Pravo da ti kažem, mislio sam da precenjuješ vrednost i lepotu.</s><s> Ali sam se tako iznenadio, i take krasote nauživao, da još nikako ne mogu san od jave da odvojim.</s><s> Činilo mi se, čas <pb n="140"/> da sam dete u čudnoj nekoj kolevci, koju muzika ljulja, čas opet da sam mrtav u grobu, i anđeli da nadamnom liturgiju služe.</s><s> Hvala i tebi, od svega srca, na divnoj toj svečanosti .</s><s> A gospođici Nedićevoj sam već toliko blagodario, da sam sirotu devojku skoro rasplakao ...</s><s> Kako je to neobična devojka .</s><s> Govori o umetnosti kao o Bogu.</s><s> Težak zavet se mora poneti, pa da se u lepotu umetnosti mogne ući — tvrdi ona.</s><s> Svirala mi je na harmoniumu legendu o Hristu.</s><s> Čudesno .</s><s> Kazala mi je da su dvanaest Evanđelja na Veliki Četvrtak roman najlepšeg čovečjeg života ...</s><s> Kao da nosi oltar u sebi, kao da je pozvana da ostvari neki ideal ...</s><s> Uveravam te, ovaj današnji dan je možda najlepši dan celog moga života.</s><s> Ovako star i trošan, osećao sam se lak i besmrtan.</s><s> Bog je veliki i milostiv — krstio se starac s pobožnošću . </s></p>
<p><s>— Ja se mnogo radujem, Preosvećeni, što ste zadovoljni.</s><s> A milo mi je takođe što ste se uverili o razlogu zbog koga mi je ova crkva toliko omilela, da sam, eto, ostao u njoj, iako ste Vi daleko od nje ...</s><s> U duši međutim, ja sam svakoga dana s Vama.</s><s> I nijedna moja molitva Bogu nije bez Vašeg imena.</s><s> U toliko mi je teže, što Vas vidim slaba i promenjena.</s><s> Bolujete li mnogo?</s></p>
<p><s>— I bolestan sam, sinko, ali, glavno, ostario sam.</s><s> Crn sam, suv i izgoreo, i krajnje <pb n="141"/> je vreme da mrem.</s><s> Ali, kako vidiš, čovek do zadnjega časa ima želja.</s><s> Poželeo sam da još koje trenutak s tvojim srcem, i s tvojim bogatim životom proživim.</s><s> Teška mi mitra.</s><s> Došao sam da još jedared budem đakon, onakav kakav u svom životu nikad nisam bio...</s><s> Kakav je divan tvoj život, Irineje!</s><s> I kako sam srećan i ja što si na ovome mestu.</s><s> Vi mi ovde izgledate kao neki izabrani ljudi, kao kutak jedan gde ima još čiste ljubavi za crkvu i detinjeg verovanja u božju milost.</s><s> Čija je to zasluga?</s><s> Tvoja?</s><s> Zasluga tvoga lepog glasa ? </s></p>
<p><s>— O ne, ne budite nepravedni, Preosvećeni !</s><s> To je sve već bilo tako kad sam ja ovamo došao.</s><s> To je zasluga devojke koju ste i Vi zapazili.</s><s> Ljudi tvrde da je preokret nastao od vremena kada je ona svu svoju dušu založila da bogosluženje podigne i ulepša, i otkad ona primernim pohađanjem crkve i ponašanjem u njoj pokazuje živu ljubav prema jednom višem životu u čoveku.</s><s> To je, kako ste sami rekli, jedna sasvim neobična devojka - uzdahnuo je đakon zanosno, i zalepršao čisto krilima sve svoje mladosti u oduševljenju.</s></p>
<p><s>— Poznaješ li se s njom odavno?</s></p>
<p><s>— Ne tako odavno.</s></p>
<p><s>— Onda sigurno ne znaš mnogo o intimnim njenim mislima i o načinu života.</s><s> A mene bi tako zanimalo, i takva silna uteha <pb n="142"/> bi mi bila da se sasvim uverim u idealnu religiju njenu.</s><s> Tebi je poznat roman i razočaranje moga života.</s><s> Žene su ili neznabošci ili idolopoklonici.</s><s> A ako uspeju da zavole jednoga Boga, muče ga isto tako kao što i čoveka muče.</s><s> — Vladičine ruke zadrhtaše, a u uglu oka zatrepta mala, ljuta jedna zvezdica . </s></p>
<p><s>Đakon je ćutao.</s><s> I episkop je đutao.</s><s> Dva kaluđera, jedan s ove a drugi s one strane života, gledali su zamišljeno u baštu.</s><s> Đakonu se činilo da u suncu vidi portre jedne žene, naslikan, časom, od nevidljivog slikara , i obešen o zraku svetlosti.</s><s> I episkopu se privideo portre žene.</s><s> Mala potamnela starinska miniatura, obešena o granu mračnog, nemog čempresa, uskog, kopljasto tvrdog i nemilog, u čijoj duši kao da se nešto davno osušilo.</s></p>
<p><s>— Kaži mi, ako što znaš, o gospođici Nedićevoj.</s></p>
<p><s>— Nisam još dosada nikada naročito razgovarao s njom o Bogu, o veri, duši ženinoj, ili o osećajnom životu čoveka uopšte.</s><s> Ali znam za jednu unutrašnju borbu njenu, koja je teška i preteška samo zato što Boga ima, i što je taj Bog zbilja u duši njenoj.</s><s> Uostalom , sve potanko ispitivanje i duboko ulaženje nije potrebno kad je reč o Ani Nedićevoj .</s><s> Ceo čisti devojački život njen, svaki pokret njen, muzika njena, ideje njene, <pb n="143"/> najzad oči, same oči njene govore o čednosti srca jednog kome nigde nema ravnog. </s></p>
<p><s>— Pošto je već izgovorio zadnje reči, đakon se trgao, i spustio glavu.</s><s> Osećao ja da ga vladika gleda.</s><s> Stideo se, a nevešt je bio da svoje ushićenje opravda opštim ushićenjem .</s><s> Vladici je došlo žao đakonove zbunjenosti .</s><s> Dohvatio ga je za ruku da ga ohrabri.</s><s> Ali gest nije bio dobro izabran.</s><s> Đakon je tek sada porumenio, i skoro neveselo je zaklonio lice rukom.</s><s> Vladika opet, naslutivši odjedared da u duši njegovog ljubimca ima bol, raznježio se sasvim, i, mesto da nešto počne govoriti, zagledao se u svoga Irineja isto tako neveselo, kao što se Irinej zagledao u zemlju.</s></p>
<p><s>Oči im se najzad sastadoše u jednom retko srdačnom pogledu.</s><s> U zenicama monaha Irineja je stojala želja da vladika pogodi i sazna sve što je u njemu.</s><s> A u vladičinom oku je stojala slutnja o buri života i meka ljubav za nedužne žrtve.</s><s> Ramena starčeva se tužno slegala pred saznanjem o čovečjoj nemoći.</s><s> U ruci njegovoj je jako zadrhtala šoljica s kavom.</s></p>
<p><s>— Da li bi se mogao rešiti da ideš samnom?</s><s> Na izvesno vreme, mislim.</s><s> Za odsustvo je lako.</s><s> Zamenio bi te moj đakon.</s></p>
<p><s>Monah Irinej je ćutao.</s><s> Vladika je opazio da ga se to pitanje vrlo mučno dotaklo.</s><s> Da mu je teško obećati, ali teško i odreći.</s><s> Kao nikada, starac je osetio koliko je vezano <pb n="144"/> za njega to mlado stvorenje, i odjedared mu je došla ideja da još više dirne u srce svoga ljubimca, i da ga, na taj način, privoli na putovanje, i ukloni malo iz čarobno moćne sredine. </s></p>
<p><s>— Star sam, Irineje.</s><s> Možda je to poslednja ljubav koju mi činiš.</s></p>
<p><s>Monah Irinej je pobledeo, a u užasnute njegove oči se popela očajna molba.</s></p>
<p><s>Vladika se i pokajao i poplašio.</s><s> I tražio je da ublaži ton.</s><s> Počeo je tim što se nasmejao.</s></p>
<p><s>— A dokle bi ti hteo da ja još živim!</s><s> Moraš se s tim izmiriti da je i u tvog starog vladike samo duša besmrtna.</s><s> Takvog dakle, kakvog te sada vidim, i kakvog sam te željan, neću te još dugo moći gledati, lepi moj đakone, za kojim eno tamo kod mene uzdiše cela varoš.</s><s> Dakle?</s><s> Da li bi se mogao rešiti da pođeš ?</s></p>
<p><s>— Ne možeš ?</s></p>
<p><s>Dva beskrajno tužna oka se zagledala u vladiku.</s></p>
<p><s>— Ne mogu, Preosvećenosti, ne mogu ...</s><s> Pa ipak, ja želim da dođem.</s><s> Ja ću doći, ja ću zacelo doći ... drugi put ću doći! — kliknulo je iz đakona najzad prosto rešenje, čiju naivnost je, naravno, samo vladika opazio , i koja ga je u srce dirala. </s></p>
<pb n="145"/>
<p><s>— E pa tako kaži! — tapšao je zadovoljno đakona po ramenu.</s><s> — Dakle imam ipak da se nadam milom gostu.</s><s> Samo nemoj odviše mnogo odugovlačiti, jer moja povratna karta može svakom poštom stići. </s></p>
<pb n="146"/>
</div>
