<div type="chapter" xml:id="SRP19140_C8">
<pb n="90"/>
<head>VIII</head>
<p>— Znaš li da se Ljuba Ćopa vratio sa sela — reče Zarija Čedomiru.</p>
<p>— Kako je on?</p>
<p>— Možeš misliti...{S} Razgovarali smo celo jutro.{S} Još udara na beli luk, a već razvezao o Plehanovu, Ogistu Kontu, socijalnoj revoluciji, Karlu Marksu, univerzalnoj slobodi i emancipaciji žena.{S} Emancipacija!...{S} Da divne reči za našu zemlju gde niko ne voli da se pašti, čak ni za svoje zadovoljstvo!{S} Prepirali smo se dugo, ali mu još sve nisam rekao...{S} Imaš li vatre?</p>
<p>Ilić mu pruži kutiju s palidrvcima, i upita ga, pola u šali, pola ozbiljno:</p>
<p>— Otkad ti posta tako ogorčen neprijatelj socijalnog napretka?</p>
<p>— Socijalnog napretka... rotkve strugane!...{S} Mi smo suviše mali da mu budemo prijatelji ili neprijatelji.</p>
<pb n="93"/>
<p>Šetali su po školskom tremu i čekali da se otvori biblioteka.{S} Raspust se približavao kraju.{S} Velika Škola počinjala je ponovo da oživljava.{S} Po njenim prostorijama su odjekivali razgovori i živi koraci mladog sveta.{S} Njih dvojica se behu primakli prozoru što gleda u dvorište.{S} Po kaldrmi je igralo suvo i toplo sunce koje prethodi jesenjoj hladnoći i vlazi.{S} Jedna kamara neisečenih drva rogušila se u senci koju je pravilo krilo univerzitetske zgrade.{S} Inače, zidovi su se svetleli kao podmlađeni na prijatnoj prigrevici.</p>
<p>— Mnogo je manje ljudi, nego što se misli obično, koji stvaraju svoj život po svojoj volji.{S} Ali, kaži mi... molim te, koliko je tek malo takvih žena!{S} Žene primaju nauku koja im se predaje, veru koja im se propoveda, muža koji im se daje, sreću ako je sretnu, nesreću mnogo češće, i sudbinu koja im se odredi.{S} Reč sloboda za njih je smisao zla.{S} One inače ne znaju za nju.{S} A one koje je nazru, one su kao ove muve što se lepe uz prozorsko okno...{S} Pogledaj ih! — i Ristić pruži prst na prozor. — Ko će znati šta one vide svojim mrežastim očima!{S} Ipak, one osećaju topao vazduh, svetlost, ogroman prostor, slobodu.{S} Njihov sitan <pb n="94"/> mozak ne može da pojmi kako ta nevidljiva materija, to staklo, sprečava njihov let.{S} Takve su i žene koje primami sunce slobode.{S} One mu polete, bez razmišljanja, ali hiljade nevidljivih prepreka sprečava njihov let i one će propasti tako, ostati matore devojke, umreti kao te muve ako im ne otvoriš prozor.</p>
<p>Zarija pređe na iluziju slobode, ode u metafiziku, izgubi se u apsurdnosti daljih dedukcija.</p>
<p>Na časovniku u dvorištu izbi tri sata.</p>
<p>— Hajdemo u biblioteku! —reče Ilić.</p>
<p>— Zar ti nije žao ovako lepog dana? — odgovori mu filosof. — Knjiga prirode je širom otvorena, hajde u prirodu!</p>
<p>Čedomir, kao dobar Sloven, primi rado ovaj izgovor da ne radi ništa, i prista.{S} Oni pređoše trem.{S} Jedan stari čovek, koji je stajao u udubljenju nekih ukinutih vrata i prodavao pogačice, pozdravi ih po svom običaju.{S} Oni se dohvatiše šešira i izađoše na ulicu.{S} Ali tek što se spustiše niz nespretne stepenice starinske zgrade, kad Ilić zasta, kao zadržan nečijom snažnom rukom.{S} Iza prvog ugla pojavljivala se jedna mlada devojka u korektnoj muškoj jaki; plav pramen kose sakrivao je njene uši do polovine.</p>
<pb n="95"/>
<p>On zadrhta kad primeti svoju prijateljicu, malu palančanku punu oduševljenja, pisca svih dragih karata i pisama koje je dobijao.{S} Ona ga je takođe primetila.{S} Crvenila se, gledala ga veselo i smešila se.{S} Njeni zubi sijali su ispod rumene, sveže gubice kao drvo pod pokislom korom.{S} Zgrada Velike Škole bacala je debelu senku čak preko ulice.{S} Dalje od nje, po jednoj pijaci, oko sanduka, gomile bostana i pokrovaca skakutali su sunčevi zraci.{S} Nebo je bilo vedro.{S} Tek po neki oblak bio se zaustavio u moru otvorenog plavetnila kao santa leda.{S} I po okolnim kućama bilo je dosta svetlosti.{S} Ali šta je ona bila prema blesku koji puče pred očima mladićevim kad ugleda svoju draganu!{S} Sve se izgubi, potonu u neku srebrnu prašinu, u maglu dijamantskog praha, pred slikom devojke skromne, lepe, stidljive i prirodne.{S} Ta je slika preporučivala molitvu, davala oproštaj, ugušivala sebičnost, budila sve umrle vrline.{S} Ilić nađe jedva vremena da kaže Zariji:</p>
<p>— Pardon...{S} Imam posla.{S} Do viđenja! — i već se nađe pred Višnjom, stidljiv i on, zbunjen, svetlih očiju, uzdrhtale brade, zgrčenih prstiju i s groznicom po celom telu.</p>
<pb n="96"/>
<p>Šta su oni tada rekli jedno drugom?{S} Da li su zastali ili udarili levo? desno?{S} Šta su tada osetili?{S} Ko to zna?{S} Ko će to reći?{S} Ni oni sami ne bi umeli kazati.{S} Mladić se sećao tek docnijih trenutaka, kad su bili odmakli daleko od univerziteta i kad mu je Lazarevićeva govorila:</p>
<p>— Muke sam videla dok su moji pristali da se vratim u Beograd.{S} Tata još kojekako, ali majka!...{S} Udarila u plač, pa zapomaže po kući.{S} Ja nisam popuštala.{S} Zapretila sam im da ću ih ostaviti, da ću ih se odreći.{S} Jest...{S} „Odreći ću vas se...“ govorila sam im, „javno, preko novina, da ceo svet vidi kakve imam roditelje“.</p>
<p>Ceo dan su proveli u šetnji.{S} Pred veče, kad je sunce naginjalo zapadu, devojka zažele da vidi zalazak na Savi.</p>
<p>— Uželela sam se Beograda, boga mi — reče pri tom veselo i mahnu rukom kroz vazduh.</p>
<p>Uzeše topčiderski tramvaj.{S} Kod jedne mehane, već van varoši, siđoše s kola i uputiše se oboje polako drumom.{S} Posle nekoliko minuta, nađoše se pred Ciganlijom, na onom istom mestu na kojem je Ilić poljubio prvi put svoju draganu.{S} U vrh puta stajala je još ona klupa na <pb n="97"/> kojoj su sedeli.{S} Proletos je bila zelena, a sad se belela od prašine, kao da nikad nije bila bojena.{S} Student obrisa pažljivo sedište i pozva svoju drugaricu.{S} Ona sede veselo tako da joj obe stopale otskočiše od zemlje.</p>
<p>— Kako je lepo ovde! — reče ona lagano, kao za sebe.</p>
<p>Sunce je zavijalo svojim sjajem tihu vodu, zarđale šume i jedan parabrod nasred reke.{S} Dim od lađe razvijao se kroz bistri vazduh na sve strane toga širokog pejsaža.{S} Obala se ogledala u vodi tako jasno da je gledalac mešao stvarnost sa iluzijom.</p>
<p>— Nigde nisam videla ovoliku potpunost u ogledanju na vodi — produži devojka. — Pogledaj desno... tamo ispod dereglije, dole u vodi, nije li ono jedna tičica.</p>
<p>Doista, Čedomir ugleda sliku jedne vrbe i u njoj sliku tice kako stoji na grančici.{S} Još ceo jedan svet njihao se pod vodom i sa onim, nad njom, stvarao čarobno savršenstvo.</p>
<p>Čedomir Ilić je žudio za životom, za životom potpunim.{S} On je hteo da ga vidi jasno, tu, pored sebe, da se sav zagnjuri u njega.{S} On je toliko očekivao ovu <pb n="98"/> devojku, da joj kaže koliko je voli, da joj otkrije, pored carstva misli, skrovište osećaja.{S} On je uspeo da se ona vrati u Beograd.{S} Ali, evo već nekoliko časova kako su jedno s drugim, a on ne uspeva da joj kaže jedne reči koja dolazi iz srca.{S} Ćutali su.{S} Vazduh je treptao oko njih pozlaćen kosim zracima sunca.{S} On uze za ruku svoju drugaricu; brzo se trže, njena ruka bila je hladna kao mrtva.{S} On je ponovo prihvati i prinese je k srcu.</p>
<p>— Ne... ne, Čedomire! — reče Višnja, i istrže ruku.</p>
<p>Pa i docnije, ona je izbegavala ova milovanja, kao da je osećala da se cela ljubav ne sastoji od poljubaca.{S} Ona je tu ostala nepokolebljiva.{S} Ništa nije bilo kadro izmeniti duboko osećanje morala koji joj je nesvesno ulila starinska kuća njenog oca.{S} Pročitane knjige i život u prestonici dopuštali su joj po koju simpatiju, prijateljstvo prema mladiću, ljubav reči i uzdisaja, ali dalje... prava ljubav je za nju bila zabranjena.{S} Kao svi ljudi zdravi i prirodni, ona se bojala svega što je anormalno, bolesno, misteriozno.{S} Pravu ljubav je videla samo u braku.{S} Upravo, ona za nju nije postojala, već brak, muž.{S} Tome je trebalo očuvati, <pb n="99"/> žrtvovati sve, živeti tako da niko, osem njenog muža, neće moći reći:</p>
<p>— Ona je bila moja dragana.{S} Ja sam je grlio.</p>
<p>Stoga ona nije očekivala od Čedomira ljubavne napitke, već izjavu, onu malo starinsku izjavu kojom se prosi ruka u devojke.{S} Ona je očekivala da je on nazove svojom verenicom, dâ joj obećanja za ceo život, svečano, pred roditeljima i publikom, pa da mu preda celu sebe, svu raskošnu mladost koja je bujala u njenim grudima i svakog trenutka joj isterivala stid na obraze.{S} Inače, u svemu drugom, menjala se ka idealu koji joj je Ilić otkrio, mešala se u društvo mladih ljudi i devojaka, podražavala muškarcima, prezirala modu, čitala sudsku medecinu, jela ulicom kifle i perece, koračala krupno; suknje su letele oko nje kao mantija u popa.</p>
<p>Višnja se dobro osećala na Velikoj Školi.{S} Akademska sloboda joj je prijala.{S} Mogla je urediti svoj život po svojoj volji, izlaziti kud hoće, vraćati se kad hoće.{S} Nije se morala više bojati svojih nastavnica.{S} Nije morala trčati na čas da ne zadocni.{S} Pa i ti časovi!{S} Nije ih bilo više od dva tri preko dana.{S} Za njih se nije moralo spremati.{S} Nije bilo <pb n="100"/> ocena ni prozivanja.{S} Već se sedne u klupu, profesor govori, ko hoće da beleži, on beleži, a ko neće, onda to toliko.</p>
<p><hi>Kapetan-Mašino Zdanije</hi>, gde se nalazila Velika Škola, imalo je nečega prijateljskog, svoga.{S} Ono je bilo kao opšta đačka kuća, nepobedan bedem koji je prkosio svakoj reakciji.{S} Policija nije smela ući tu; za đake je pak bilo stalno otvoreno.{S} Moglo se tu skloniti od žandarmske potere, ispred kiše ili kad čovek ne zna kuda će.{S} Uvek bi se našlo društva, vodili se zanimljivi razgovori o pametnim stvarima.{S} Nije se pravila razlika po starešinstvu, godinama ni po porodici.{S} Svi su bili studenti, ravni jedan drugome.{S} Čiča s pogačicama pozdravljao je stalno učtivo, imao pri sebi palidrvaca da se upali cigara i davao na veru.{S} Moglo se ići iz hodnika u hodnik, iz slušaonice u slušaonicu, s predavanja na predavanje.{S} Niko vas nije pitao: šta ćete i koga tražite ?{S} Sloboda, draga, mila sloboda, pun ideal toga pojma, tako prisnog svima nama naviknutim na raspuštenost istočnjačkom prirodom, savršena sloboda, uskraćivana dugim ropstvom pod Turcima, ispunjavala je taj posvećeni kut Beograda i bila njegov najbolji ukras.{S} Tako slobodna, još više <pb n="101"/> je ušla u socijalističke ideje, u borbu protiv formalističkog društva, gde diploma zamenjuje talenat, gde parče hartije vredi više nego glava.{S} Te su je teorije hrabrile, podizale, oduševljavale.{S} Ona je verovala u njih, u njino brzo ostvarenje, u njihov veliki princip: „svakom po sposobnosti, svakoj sposobnosti po njenoj zasluzi“.</p>
</div>
