<div type="chapter" xml:id="SRP19021_C35">
<head>GLAVA TRIDESET PETA</head>
<head>U kojoj se još jednom potvrđuje narodna poslovica: da se planine ne sretaju, ali se živi ljudi sretnu ma kad tad u životu.</head>
<p><s>Jednoga dana, banu u kuću gospa-Marinu jedan čudan gost.</s><s> Nekakav zadrigao pop u izveštaloj mantiji koju je kiša prala a sunce sušilo, koja se cepala o trnje a krpila neveštom rukom seoske popadije.</s></p>
<p><s>Kad uđe, a on pogleda oko sebe, pa kad vide da nikog nema u sobi, sem gospa-Mare, on se pozdravi i zapita:</s></p>
<p><s>— Jeste li vi, Boga vam, ta gospa-Mara?</s></p>
<p><s>— Koja? — začudi se ona.</s></p>
<p><s>— Pa gospa-Mara... oprostite, znaš, ali rekoše mi ljudi, da vi znate u karte da pogađate, pa ako ste vi ta?</s></p>
<p><s>— A, je l’ za to?</s><s> E, pa, jest, ja sam.</s><s> Izvol’te sedite! </s></p>
<p><s>— E, baš dobro te te nađoh! — veli pop i sede umoran na stolicu.</s></p>
<pb n="297"/>
<p><s>— A šta bi vi kao želeli da saznate? — poče gospa Mara onako iz daleka razgovor, ne bi li ma što prokljuvila.</s></p>
<p><s>— Imam — veli pop — jednu veliku nevolju, pa bih hteo... hteo bi, znate, sve da mi kažete.</s></p>
<p><s>— Da vam nije ko teško bolestan?</s></p>
<p><s>— Nije!</s></p>
<p><s>— Ili da vam nije...</s></p>
<p><s>— Nevolja, eto, beda i ništa više.</s><s> Niti sam ja kriv, niti mi mogu što, ali znate kako je kad obede čoveka.</s></p>
<p><s>— E, pa, ’ajde baš da vidimo što će nam karte kazati!</s></p>
<p><s>Gospa-Mara najpre raspremi sto, zatim se diže i uze karte koje su joj uvek stajale pod jastukom, sede za sto prema popu i poče mešati karte, a, razume se, da ne bi ćutali, uz mešanje progovori reč i dve:</s></p>
<p><s>— A vi ste udovac valjda?</s></p>
<p><s>— Nisam! — veli pop.</s><s> — A bolje bi bilo da jesam!</s></p>
<p><s>— Pa bolje, dabome — dodaje gospa-Mara — ovako popadija vam mnogo smeta.</s></p>
<p><s>— Smeta, nego! — potvrđuje pop.</s></p>
<p><s>— A došli ste valjda u Beograd da malo pobegnete od popadije? </s></p>
<p><s>— Ama nije zato, nego nevolja me naterala.</s><s> Imam suđenje sutra a nisam kriv, pa reko’ da vidim šta kažu karte.</s></p>
<pb n="298"/>
<p><s>— Bome, moje će vam karte kazati pravu istinu.</s><s> Ja sam na daleko čuvena zbog toga.</s></p>
<p><s>— Ama, kažu mi ljudi!</s></p>
<p><s>Kad je gospa-Mara i dovoljno promešala karte i dovoljno saznala, koliko joj treba za početak, ona huknu u karte i dade i popu te i on huknu, pa onda poče da ih razmeće po stolu.</s><s> Poređa u četiri reda po sedam karata i najzad uze još četiri u ruku, za pokrivanje.</s></p>
<p><s>— Hoćete li da pokrijem vašu ženu?</s></p>
<p><s>— More, pokrila je zemlja da bog da, Bože me prosti!</s><s> Što će mi ona, ona mi je i napravila sve ovo!</s></p>
<p><s>— Pa dobro, da pokrijem ovu devojku?</s></p>
<p><s>— Nemojte ni nju, zbog nje sam i optužen.</s></p>
<p><s>— Pa da pokrijem ovog velikog gospodina?</s></p>
<p><s>— A šta je taj veliki gospodin?</s></p>
<p><s>— Pa veliki gospodin, general, ministar tako nešto.</s></p>
<p><s>— A je l’ može da bude mitropolit?</s></p>
<p><s>— Može! — veli gospa Mara.</s></p>
<p><s>— E, onda pokrite mitropolita!</s></p>
<p><s>Gospa Mara pokri mitropolita, pokri mladu devojku, pokri glas i pokri bedu.</s><s> Zatim otvori te karte i sumnjivo poče vrteti glavom.</s></p>
<p><s>Pop pretrnu živ. </s></p>
<p><s>— Koliko moje karte kažu, gospodine pope, vi ne gledate dobrim okom svoju ženu.</s></p>
<pb n="299"/>
<p><s>— Ama što s njom poče, kumim te Bogom!</s><s> Vidi ti, gospa-Maro, kakvim okom gleda mene mitropolit?</s></p>
<p><s>— Čekajte, gospodine popo, sve po redu da vam kažem.</s><s> Dakle, čekajte... jedan, dva, tri, četiri... — i uze gospa-Mara odbrojavati sve po sedam karata i šaputati u sebi i vrteti glavom.</s></p>
<p><s>A pop joj gleda u oči kao što bi u neku knjigu gledao.</s><s> Najzad gospa-Mara diže glavu i obrati se popu:</s></p>
<p><s>— Kako meni karte kažu, gospodine popo, vi jeste nešto prestupili.</s></p>
<p><s>Pop se pomeri na stolici pa napravi pokret kao da bi hteo to da spori, ali ućuta da čuje što dalje karte kažu.</s></p>
<p><s>— I vama je vaša žena protivna, a sve zbog neke mlade devojke.</s></p>
<p><s>— Jes’, zbog nje! — učini pop.</s></p>
<p><s>— I vama, kako da vam kažem, preti kao neka opasnost od nekog velikog gospodina.</s></p>
<p><s>— To je mitropolit! — dreknu pop.</s><s> — Kazao mi je juče da će me obrijati!</s></p>
<p><s>— I vama će da se sudi.</s></p>
<p><s>— Jes’ i zato su me zvali.</s></p>
<p><s>— Neke crne sudije.</s></p>
<p><s>— Duhovni sud.</s></p>
<p><s>— I vi nećete dobro proći.</s></p>
<p><s>— Pa dabome, kad je ceo svet skočio na mene.</s></p>
<pb n="300"/>
<p><s>— E, eto, to moje karte kažu! — završi gospa-Mara.</s></p>
<p><s>— Po Bogu brate, kako sve od reči do reči pogodiše.</s><s> A nisam kriv, tako mi...</s></p>
<p><s>Gospa-Mara se đavolasto nasmeši pa mu uze ruku i u dlan zagleda.</s></p>
<p><s>— E. izvinite gospodine popo, ali evo baš se ovde jasno vidi da ste vi neka velika lola.</s></p>
<p><s>— Ama gde to piše? — prenerazi se pop.</s></p>
<p><s>— Pa evo ovde, ja to sa dlana čitam.</s><s> I ne samo što ste lola, nego umete nekako oko ženskih, pa nema te ženske koju vi nećete prevariti.</s></p>
<p><s>— Ama je l’ istina tako stoji? — graknu pop sa ushićenjem.</s></p>
<p><s>U to uđe i sestričina i unese kafe.</s></p>
<p><s>— Izvolite! — veli gospa Mara.</s><s> — Ja moje mušterije ne puštam bez kafe.</s></p>
<p><s>Pop pruži ruk uza kafu i pogleda u sestričinu, i ova se ljupko nasmeši pa izađe.</s></p>
<p><s>— Eto, eto, kažem ja da ste vi neka lola.</s><s> Eto, tek što ste pogledali u ovo devojče, a ono se već smeši na vas.</s></p>
<p><s>— A je l’ vam nije sestra?</s></p>
<p><s>— Nije mi ništa, nego sedi tako tu kod mene...</s></p>
<p><s>— A vi, ovaj — uvija pop — izdajete valjda i sobe pod kiriju?</s></p>
<p><s>— Ne izdajem, bome, nego tako, kad se nameri koji dobar prijatelj mogu da ga primim za noć dve, dabome ako dobro plati.</s></p>
<pb n="301"/>
<p><s>— Pa jest, — uzvrda se pop — a ja, pravo da vam kažem, baš se namerio u rđav hotel.</s><s> Nije me žao para, al’ voleo bih tako da imam s kim uveče da progovorim.</s><s> Znate kako je, kad čovek ima kakvu brigu na glavi, pa voli da se razgovara.</s></p>
<p><s>— Pa može, koliko za večeras i sutra.</s><s> Izvolite ako je po volji.</s></p>
<p><s>— Baš vam hvala kao sestri.</s><s> Znate nezgodno mi je i kao sveštenom licu da sedim po hotelima.</s><s> Velim privatno!</s></p>
<p><s>I udesiše da pop kupi meso i vino, pa sestričina da skuva večeru i da posede malo uveče te da uteše popa.</s></p>
<p><s>E, sad kad bi to bio ubičaj u romanima, da pisac istoga razgovora direktno sa kojim licem iz svoga romana, onda bi razgovor između pisca i ovoga popa, ovako otprilike izgledao:</s></p>
<p><s><hi>Pisac</hi>:</s><s> Ama, pope, ja kanda tebe odnekud poznajem?</s></p>
<p><s><hi>Pop</hi>:</s><s> Može biti, gospodine, ali se ne sećam da smo se videli koji put.</s></p>
<p><s><hi>Pisac</hi>:</s><s> Kako da se ne sećaš, pope?</s><s> Pa nisi li ti onaj pop što se beše vrzmao oko Anike?</s></p>
<p><s><hi>Pop</hi>:</s><s> Koje Anike?</s></p>
<p><s><hi>Pisac</hi>:</s><s> Pa one Anike Alempijeve.</s></p>
<p><s><hi>Pop</hi>:</s><s> Jes’, sećam se pokojnog Alempija.</s></p>
<p><s><hi>Pisac</hi>:</s><s> Ama, biće, pope, da se sećaš i Anike?</s></p>
<p><s><hi>Pop</hi>:</s><s> Pa jes’, biće da je to Alempijeva Anika!</s></p>
<pb n="302"/>
<p><s><hi>Pisac</hi>:</s><s> Alempijeva, dabome!</s><s> Dakle ja sam tebe, pope, viđao u prvoj glavi ovoga romana kod Anike; pa sam te video, pope, u petoj glavi ovoga romana, kada si krštavao ono Anikino dete.</s><s> Pa sam ja tebe, moj prelepi pope, video u desetoj glavi ovoga romana, kad si rano u zoru krenuo iz sela, noseći dete pod mantijom; pa sam te video, pope, kod sreskog načelnika kako se uvijaš kao zmija u procepu.</s><s> Pa, pope, ako se počem sećaš, ja sam video i onu tvoju bruku u dvanaestoj glavi ovoga romana, kad ono mal’ ne puče glas da si se porodio; pa smo se onda još sreli i u četrnaestoj glavi ovoga romana, u kancelariji advokata Fiće.</s><s> To nam je bio poslednji sastanak.</s><s> Ti ode zatim u selo, a ja sa detetom ostadoh neko vreme tu, u varoši, pa posle krenusmo u Beograd.</s></p>
<p><s><hi>Pop</hi>:</s><s> Jes’ bome, vidim, sad da se poznajemo.</s><s> Pa kako ste?</s></p>
<p><s><hi>Pisac</hi>:</s><s> Eto, hvala Bogu!</s><s> A kako ste vi, pope?</s></p>
<p><s>Eto, takav bi se razgovor morao voditi između pisca i ovoga popa, jer taj pop što je došao u gospa-Mare da mu razmeće karte, nije bio niko drugi nego pop Pera iz Prelepnice.</s></p>
<p><s>E, sad, pošto znamo koji je to pop, ’ajde da ga ne ispuštamo iz očiju, jer kakav je šeret može nam još pobeći, te bi pisac onda bio u neprilici, ne znajući kako da završi ovu glavu.</s></p>
<p><s>Kad je bilo pred veče, evo ti popa, seli se iz hotela u gospa-Mare.</s><s> Nosi sobom bisage, a u <pb n="303"/> njima, sem svojih stvari, još i meso, hlebac, voće, vino i drugi neki mezeluci.</s><s> I to veče, može se reći, provelo se u kući gospa-Marinoj jedno vrlo lepo i čisto familijarno veče.</s></p>
<p><s>Pop se upočetku ka’ malo zatezao, ali, koje dobro vino, a koje topli pogledi sestričine, i on ti se raskravi kao sneg na peći.</s></p>
<p><s>Pop je prvo pričao o svojoj „svračici”, kako je on nazivao svoju ženu, ako se ko od čitalaca dobro seća, i savijao je prste u pesnicu te pokazujući koštane zglavke, rekao:</s><s> „Evo, Boga mi, ovakva su joj leđa.”</s><s> Zatim je pričao o ovome i onome, dok nisu gospa-Mara i sestričina navalile da im se iskreno ispovedi, zašto ga sude sutra, jer su slutile da i to mora biti nešto zanimljivo.</s></p>
<p><s>— Ah, to mora da je nešto vrlo zanimljivo! — dodala bi sestričina, moleći popa Peru da im priča zbog čega ga sude.</s></p>
<p><s>— Ama nije ništa, — brani se pop.</s><s> — Jedna beda i ništa više.</s></p>
<p><s>— Pa ako, pričajte nam! — navaljuju one.</s></p>
<p><s>— Ima, znaš, u selu našem neka devojka Stana — uze pop da im priča.</s><s> — Izrasla kao borić, obrazi joj ka’ dve polutine zarudele breskve, a oči kao dva upaljena kandila u koja si do vrh vrška nalio zejtin.</s><s> Kad prođe kraj tebe, ne možeš da se ne okreneš za njom.</s></p>
<p><s>Pa, ta devojka, imala nekakvu parnicu u gradu.</s><s> Ostala bez oca i majke, a ujak joj hteo da zajede <pb n="304"/> jednu njivicu, sve što joj je ostalo od majke, pa nauče je te potegne u grad da se tuži.</s><s> Često je išla u grad radi te parnice, i, naposletku, dobije parnicu ama izgubi čast.</s><s> Kad se posle smirila u selu, nju počnu mučiti rđavi snovi; nije mogla po cele noći da spava od rđavih snova.</s><s> Sretne ona mene jedanput, vraćam se sa večernja kući, pa mi se požali, veli:</s><s> „Oče, šta ću i kako ću, ne mogu da se smirim od rđavih snova!” — „E, kćeri moja, reknem ja njoj, a imaš li ti kakav greh na duši?”</s><s> „Pa imam” prošapta ona, a oborila oči i obli je rumen te došla još lepša, tado da se ja mal’ ne maših njenih obraza, ali kud ću nasred puta gde toliki svet prolazi.”</s><s> E, pa, sinko, kad imaš greha i priznaješ ih, onda ništa lakše.</s><s> Danas je vidiš, sreda, da ti postiš ova tri dana do nedelje, a u nedelju po podne da dođeš mojoj kući da se ispovediš.</s><s> Pa ću ja videti, ako baš nije veliki greh a ja ću izmoliti u Boga oproštaj i on će te oprostiti rđavih snova.”</s></p>
<p><s>Čim sam stigao kući, a ja, kobajagi zabrinut, kažem popadiji da sam čuo od nekog trgovca, koji po selima kupuju hranu, da joj je sestra nešto slaba.</s><s> A njena sestra popadija u jednoj varošici, dan i po hoda od našega sela.</s></p>
<p><s>Popadija se zabrinu te sutra će mi reći:</s><s> „Znaš šta je, Pero, da me pustiš da odem sestri, jer brine me mnogo njena bolest!”</s><s> „Kako te ne bih <pb n="305"/> pustio, velim ja njoj, sestra ti je, a nju jednu imaš!”</s><s> I tako ti ja ispratim popadiju te u nedelju ostanem sam kod kuće.</s></p>
<p><s>Kad u nedelju po podne, eto ti Stane.</s><s> Postila tri dana pa joj se podvukle oči te došla nekako lepša.</s><s> „Sedi, kćeri, velim ja njoj, sedi ev’ ovde, blizu mene!</s><s> Sedi i kazuj mi sve redom, ispovedi mi se!”</s><s> I ona poče sve od reda da mi kazuje.</s><s> Te mladi advokat, te pisar u policiji koji je saslušao, te nekakav svedok, te sekretar suda, a sve to za ljubav one njivice.</s><s> „Hoće li mi Bog oprostiti grehove?” pita ona.</s><s> „Ama nije to nikakav greh tešim je ja.</s><s> „Ne brani Bog nikome ljubiti se.</s><s> Evo, vidiš, i ja sam božji služitelj pa ne uskraćujem nikad sebi kad nađem tako štogod mlado i lepo!”</s><s> I posle ja njoj sasvim dokažem da to nije greh i ona se potpuno uveri da ja sebi ne uskraćujem kad nađem tako što lepo i mlado.</s></p>
<p><s>Popadija se po nedelji vrati od sestre i veli mi da joj je sestra zdrava zdravcita, te mora da je onaj trgovac slagao.</s><s> I ja pristanem uz to, ali ona devojka, Stana, sretne me pa mi se požali da još jednako sanja rđave snove.</s></p>
<p><s>„Ne biva drugače nego opet da se sastanemo, da mi se ispovediš, ali više nije potrebno da postiš!”</s><s> Jest, al’ muka živa, nema gde da se sastanemo.</s><s> Kod mene u kući popadija, kod nje u kući nekakva njena tetka, te muka živa.</s><s> Najposle, predloži <pb n="306"/> ona da rano u zoru dođem kod nje na tavan.</s><s> Kažem ja njoj da meni kao sveštenom licu ne priliči peti se na tavan, ali ona ostade pri tome.</s></p>
<p><s>I sve bi bilo lepo, ali morao me je kogod spaziti kad sam se peo na tavan, te otrčati i javiti popadiji.</s><s> Ima kod nas u selu neki Radoje Krnja, sa kojim sam u zavadi i koji me uvek tako lovi, te biće da je on.</s><s> I tako ti ja taman počnem da ispovedam Stanu, a zatrese se tavan i upade popadija kao ljuti zmaj kome sedam plamenova bije iz čeljusti.</s><s> Skoči najpre na mene i iščupa mi punu šaku brade, pa onda na devojku i izmesi je, izmesi je kao što bi hlebac u naćvama mesila.</s><s> A ni devojka ni ja da zinemo.</s><s> Jači sam od popadije bar deset puta, ali, tako, oduzeo mi Bog ruku pa ni da maknem.</s></p>
<p><s>Pa da je to bar sve, nego kad pođoh da siđem sa tavana, a onaj Radoje Krnja iskupio pola sela pa me svi čekaju dole kao da silazim, Bože me prosti, sa Sinajske Gore da im donesem Božje zapovedi!</s></p>
<p><s>— E, eto — završi pop — to je ta moja beda i nevolja koja me je čak i do duhovnog suda dovela.</s><s> A, eto, i sami vidite da nisam nimalo kriv, nego popadija i onaj Radoje Krnja!...</s></p>
<p><s>I sestričina i gospa-Mara slatko se smejale popovoj priči te, videći da im to pravi zadovoljstvo, pop htede još neke takve stvari da im ispriča, ali se u tom razdra Sima, koji je dosad <pb n="307"/> mirno u jednome kraju minderluka spavao.</s><s> On je danas celoga dana imao kondiciju za pet dinara kirije, pa došao kući umoran i odmah zaspao te se jedva probudio.</s></p>
<p><s>— Sad si našao da se probudiš! — naljuti se gospa-Mara i uze Simu u naručje.</s></p>
<p><s>— Dajte ga meni! — veli pop.</s></p>
<p><s>— Kako, zašto vi? — veli mu sestričina.</s></p>
<p><s>— Ako, ja volim decu!</s></p>
<p><s>I uze pop pokrštenoga Simu na kolena i, ne sluteći u tome času da je to onaj isti Milić koga je on krstio u crkvi prelepničkoj, koji mu je nekada toliko briga zadao, kojega je on nosio pod mantijom i kojega je tako reći porodio.</s><s> Kad bi to pop slutio, on bi u ovome trenutku morao osetiti grižu roditeljske savesti.</s></p>
<p><s>Ali, poznata je stvar, da ima romana u kojima se ne pojavi griža savesti.</s><s> Kako bi popu, u oči suđenja koje će sutra u duhovnom sudu imati, griža savesti bila jedan veliki teret i smetnja, to je pisac odlučio da se u ovome romanu uopšte nigde ne pojavljuje griža savesti.</s></p>
<p><s>Usled te odluke piščeve, Sima je mirno sedeo na kolenu popu, a pop ga nihao i zabavljao.</s></p>
<p><s>— Lepo dete! — veli pop.</s></p>
<p><s>— Mora da mu je lepa majka.</s></p>
<p><s>— A zna li mu se majka?</s></p>
<p><s>— A ko će je znati.</s><s> Ne zna mu se ni majka ni otac.</s></p>
<pb n="308"/>
<p><s>— Bože moj — uze pop razmišljajući — što ti je sudbina.</s><s> Tako raste i ne zna ni ko mu je otac ni ko majka.</s></p>
<p><s>I u tom trenutku sretoše se pogledi Simin i popov, ali niti je Sima slutio da se nalazi na roditeljskom kolenu, niti je pop slutio da će se ma kad u životu sresti sa Milićem, sa kojim se za uvek rastao.</s><s> Međer ipak stoji ono što naš narod veli, da se samo planine ne sretaju, a živi se ljudi sretnu ma kad tad u životu.</s></p>
<p><s>Kad se Sima uspavao, malo je društvo nastavilo familijarno veče oko stola i pop, kako je malo čas navikao da drži dete na kolenima, privuče sad sestričinu, našta gospa Mara dreknu:</s></p>
<p><s>— Kažem ja da ste vi neka lola.</s><s> Ama mene moje karte nikad ne varaju!</s></p>
<p><s>Veselje je trajalo sve dok se i poslednja kap vina nije ispila.</s><s> Kada su legli, pop je tek dockan u noć zaspao.</s><s> I, ma da je slatko spavao, te noći je čudan san usnio.</s><s> Kao sedi on u tramvaju, a prilazi mu kondukter.</s><s> Ali taj kondukter niko drugi nije nego mitropolit.</s><s> Pa kao kondukter traži mu kartu i pop mu je daje, ali mesto da mu kartu cvikuje a on mu onim kondukterskim klješticama otkida kraj od brade.</s></p>
<p><s>— Rđavo predskazivanje! — huknu pop ujutru kad se mamuran probudi i krete u sud.</s></p>
</div>
