<div type="chapter" xml:id="SRP19132_C4">
<head>IV.</head>
<p><s>Kada se raziđoše koji htedoše na bal, Vojko Ognjan ovako poče pričati:</s></p>
<p><s>Vasa Ognjan, ili Vasa Rešpekt, bio je sin našeg čika Ignje Ognjana-Rešpekta.</s><s> Koje što sam od starijih čuo, koje što sam video sam, sve ću vam ispričati.</s><s> Pred oči ću vam staviti jednu žalosnu porodičnu sliku.</s></p>
<p><s>Ignja Ognjan, naš čika, bio je pravi Sent-Andrejac.</s><s> Šta je bio?</s><s> Ne zna se šta je.</s><s> Ruveta nije imao.</s><s> Imao svoju kuću i vinograde i od toga <pb n="7"/> je živeo.</s><s> I mogao je pošteno od svog imetka živeti.</s><s> Imao je ženu Saru i sina jedinca Vasu.</s><s> Neopisano dobra, mekana, pitoma žena.</s></p>
<p><s>Čika Ignja je bio malo žestoke naravi, a sin isti na njega.</s><s> Čika Ignja bio je i nadriknjiga, to jest nešto je čitao, pa je mislio da mnogo zna.</s><s> Inače, bio je pošten od pete do glave.</s><s> Bio je istina osobenjak, kao ponajviše njih u porodici njegovoj što su bili.</s><s> Tako na primer, imao je jednog brata od strica koji se po drugi put ženio, pa kad je video da ona sinovima od prvog muža vuče, poče je ganjati, ali kad nije htela ići, a on uze njene jastuke i perine; pa iziđe pred kuću s njima, na pijacu, jer tu je kuća bila, i makazama sve iseče.</s><s> Bio je baš prvi dan Duhova, no malo je vetar duvao, pa razduvano perje tako je izgledalo kanda sneg pada.</s><s> Jedinca sina od prve žene nije trpeo, jer ga je držao za trošadžiju; nije se s njime trideset godina, do smrti, razgovarao.</s><s> Davao je onom koga je obegenisao i novaca u zajam, ma da je tvrd bio, i to bez obveznice, i mnogo mu je novaca propalo.</s><s> I pokraj sveg toga nije se nikom tužio, držeći da bi i onako vremenom sve to njegov sin upropastio.</s><s> Kada je umirao, nije se hteo ni ispovediti, ni pričestiti; rekao je okolini da nije u životu nikoga prevario, pa mu nije do te nužde.</s><s> Dok je živeo, ma da je imao više kuća, leti kod kuće najradije bi se po tavanu šetao.</s><s> Ekonomska lozinka bila mu je: što god kupiš, to je jevtino; što god prodaješ, to je skupo.</s></p>
<p><s>Sin njegov, dok mu je otac živeo, bio je raskošan; kada ostade bez oca, štedljiv, premda je i gosta čestito ugostio, kao god i gladnog nahranio.</s><s> On bi rekao:</s><s> „Dok sam imao oca, imao sam ko mi teče, ali kad ga nemam, bar to moram sačuvati što mi je ostavio“.</s><s> I ovaj je u ženidbi prvoj bio srećan, ali bez dece; u drugoj, nesrećan.</s><s> Kad je samac bio, mast je na funtu kupovao, i kad mu ko prebaci da je to sramota, odgovori:</s><s> „Kada imam bure masti, kuvarica krade po volji, a odmah se <pb n="8"/> ne pozna; a kad je malo, lakše je uhvatiti“.</s><s> I on, kao pravi oca sin dao je tavan još lepše opraviti, prozor tavanski gleda na sokak, nad ’ njim krasna pupčasta strejica, kao glorioleta, <ref target="#SRP19132_N11"/>a on namesti ispod nje stolicu, sedne, pa čita, a ovamo gledi u pauzi ko sokakom prolazi.</s><s> Ponajviše bi čitao dela o socialnim pitanjima, o istočnom pitanju, o velikoj Srbiji koja se ima sagraditi; bio je užasan srpski šovenista; pa onda čitao bi rado brošire finansijske, osobito o austrijskim finansijama, o mogućnom državnom bankrotstvu.</s><s> Kad bi ga kakva cifra finansijska u broširi pekla, ustao bi, pa bi se šetao po tavanu tamo amo, kao mačak, pravi tavanorodni sin svoga oca.</s><s> Ali je bio pošten, ma da žestok; slagao nije nikad, a to će mnogo reći.</s></p>
<p><s>Dosta to, od rodbine svaki mu je bio više manje osobenjak.</s></p>
</div>
