<div type="chapter" xml:id="SRP19140_C15">
<pb n="162"/>
<head>XV</head>
<p>— Hteo sam nešto da ti kažem, ženo — reče Matović, spremajući se da legne.{S} Deca su bila već zaspala.{S} Bela tako isto.{S} Kućom je vladala duboka porodična tišina.{S} Električna lampa zaklonjena šeširom od zelene svile, razlivala je sȃno svoju hladnu svetlost po intimnom nameštaju supružanske sobe.{S} S polja je dopirao huk plahe kiše.{S} S vremena na vreme mlezevi bi udarili o prozor da veselo čoveka opomenu kako je prijatno biti u svojoj kući.</p>
<p>— Šta je to tako važno? — odgovori gospa- Matovićka, već u postelji.</p>
<p>— Pohitaj... dockan je.</p>
<p>Matović se bio upola svukao, pa zastao, sedeći zamišljeno u jednoj staroj naslonjači.</p>
<p>— Ne dopada mi se — reče najzad, sa strogošću u glasu — što se Bela <pb n="163"/> viđa po ulici sa onim našim đakom... kako ’no mu beše ime?</p>
<p>— Čedomirom?</p>
<p>— Jeste.{S} Oboje su mladi, a znaš kakav je svet...{S} Baš me danas u sednici pita Popović da mi nije šta rod.</p>
<p>— Gle ti, vidre, čak ga i to interesuje — odvrati gospođa na račun Popovića, pa dodade: — Čedomir je ozbiljan mladić, čovek od poverenja.{S} Beli se jako dopada.</p>
<p>— E? — začudi se ministar.</p>
<p>— Da — potvrdi njegova žena, pa nastavi odlučnim glasom: — Izgleda da se i ona sviđa njemu...{S} Vere mi, spremaj pare za svadbu.</p>
<p>— Ne budali! — ponovo se naljuti muž. — Ja ti govorim kao majci, a ti teraš šegu...{S} Kakva svadba!{S} Taj mladić nije ni školu svršio, a Bela je još dete.</p>
<p>— Bela mi je teret na grudima — prihvati gospođa, iznenadno potresena. — Kad je vidim onako hromu, meni se srce cepa.{S} Ja bih htela, opet, da je vidim srećnu, zadovoljnu, zbrinutu.{S} Čedomir je lepa prilika.{S} Istina, siromah, bez familije, ali mi smo tu.{S} Kroz koji mesec svršiće školu.{S} Neće trebati da se mučimo oko miraza.{S} A što su mladi?...{S} Šta im fali što su mladi!{S} Pa ti reče <pb n="164"/> jednom prilikom:{S} „Kad se deca vole, neka se uzmu...“</p>
<p>— Ali ako se ne vole? — prekide je Jovan.</p>
<p>— Onda nikom ništa.{S} Bože zdravlja!... ostavi ti to meni... vi se ljudi ne razumete u tim stvarima.</p>
<p>— Dobro.{S} Meni je inače dosta moje glavobolje.{S} Samo znaj, neću skandala u kući — završi on.</p>
<p>Ilić nije ni sanjao da se ovakvi razgovori vode između Belinih roditelja.{S} On je verovao da su njegovi odnosi s devojkom duboko skriveni, te je s te strane bio miran.{S} Međutim, mučio ga je sukob njegovih osećaja: njegove ljubavi prema Višnji i njegovog ljubakanja s Belom.</p>
<p>Višnju je voleo.{S} S tim je bio na čisto.{S} To je bilo nesumnjivo.{S} Na samo njeno ime, obuzimao ga neki fluid, sladak i težak; u glavi mu se brkalo, srce gotovo prestajalo kucati.{S} Belu nije mogao ostaviti.{S} Ona je bila tu, ona mu se nudila, ljubila ga bez pitanja, ukrašavala mu život mnogobrojnim nežnostima; njena ljubav laskala je njegovim željama da živi i bude srećan.{S} Mladi čovek se nalazio u nerazrešljivom sukobu koji dolazi s jedne strane iz čovečjeg instinkta da traži svoju sopstvenu sreću, pošto-poto, i s <pb n="165"/> druge strane nužnosti društvenog života onakvog kakvog su ga stvorili zakoni, naravi, navike.{S} On je stajao na prekretnici i nije se mogao odlučiti kamo da pretegne.{S} Intelektualni život je odvojen od praktičnog.{S} Ilić nije imao nikakvog iskustva o svetu i primenjenoj filosofiji.{S} I on je ličio na onog klasičnog magarca koji je skapao od gladi između dve gomile sena, ne mogući da se reši koju da izabere.</p>
<p>Idealni egoist koji traži celokupnost svoje sreće, Ilić je osećao da će ta sreća bilo jednim, bilo drugim izborom izgubiti jedan deo svoje potpunosti.{S} I tada ne bi bio srećan, jer bi se osećao krnj, sakat, jadan, nedostojan da živi.{S} On nije video da svi oko njega imaju svoj krst na leđima.{S} On je video samo sebe, te je verovao da bi s njim trpelo i sve drugo: njegovi bližnji, društvo, država, čovečanstvo; on je sve to video u svome ja; to njegovo ja bilo je početak i svršetak svega.</p>
<p>Ponekad, u njegovu dušu su zapljuskivali i prilivi odlučnosti.{S} Jedan unutrašnji glas mu je dovikivao:</p>
<p>— Budi hrabar.{S} Radi.{S} Reši se.{S} Ne kloni.</p>
<pb n="166"/>
<p>Ali uprkos tome glasu odlučnosti, koji pomaže pametne ljude u njihovim borbama, on je ostajao na istom mestu.{S} Uprkos dubokim uverenjima u sopstvenu vrednost, on je oklevao.{S} On je gledao svaki dan toliko ljudi koji se bacaju u život s čudnim poverenjem u sebe.{S} Njega pak sumnja je zadržavala sad u svemu što bi preduzeo.</p>
<p>Izbegavao je jednu i drugu devojku.{S} Radio je za ispite više nego što je trebalo.{S} Čitao je knjige, novine, književne listove neumorno.{S} Opijao se njihovim fikcijama, pio i dalje taj opasni napitak koji mu je ubijao svaku samostalnost.{S} Kad bi se ipak umorio, stezao je slepočnice grčevito, šetao po sobi ili bežao... po zabačenim krajevima, prostačkim kafanama, vijan kao nekom utvarom.</p>
<p>Nije ga se ticalo koje je doba dana.</p>
<p>Ti zaboravi su mu prijali.{S} Ostavljao je, kao svi slabi ljudi, vremenu, kakvoj povoljnoj prilici ili slučaju da oni reše njegovu sudbinu.</p>
<p>Jednom se dignuo s rada u pola noći.{S} Po sporednim ulicama bile su već ugašene svetiljke.{S} Kafane su bile zatvorene, izuzev nekoliko noćnih, na rđavom glasu. <pb n="167"/> On izabra najgoru, <hi>Esnafliju</hi>, pa stupi unutra.</p>
<p>Sazidana od ćerpiča i dasaka, ova čatrlja je bila tako bedna da se činilo kao da je primila od svojih posetilaca naviku da pije, pa se propila i od pića posrnula, pa produžila put poroka kao svaka pijanica.{S} Tako je pre neku godinu i svršila: jednog jutra se srušila.{S} Nikome nije palo na um da je diže.{S} Policija je samo došla, učinila uviđaj i očistila njene ostatke, gomilu zemlje i dasaka.{S} Sad to mesto stoji prazno.{S} Ništa više nije ostalo od <hi>Esnaflije</hi> do dve čađave pruge na zidu susedne kuće, na koju se oslanjao krov pjane kafane.</p>
<p>Unutra je vrilo kao u paklu.{S} Smrad od pića, obuće i zbijene gomile davio je.{S} Gostima nije to smetalo.{S} Oni su sedeli oko stolova nakresani, raspoloženi, izmešani.{S} Izgledalo je kao da su svi srpski staleži poslali ovde po koga svog predstavnika.{S} Pored glumca sedeo je trgovac, pored studenta oficir, pored činovnika obućar.{S} Kroz dim od duvana i isparenja, Ilić vide jedno prazno mesto, pa se uputi k njemu, kad spazi pored sebe Zariju Ristića kako ispija čokanj rakije.</p>
<p>— Servus — odgovori mu Zarija i ponudi stolicu. — Jest, znao sam ja <pb n="168"/> to nije istina.{S} Tvrde za tebe da si srećan čovek.{S} Pričaju da se u tebe zaljubljuju ministarke ili njihove ćerke...{S} Sedi.{S} Batali, kažem im ja.{S} To je suviše romantično za Beograd.{S} Znao sam ja, velim...{S} Ne bi ti dolazio kod <hi>Esnaflije</hi>.{S} I ti si pogorelac na svoj način, je li tako?{S} Ha!{S} Ha!{S} Ha!{S} Hoćeš rakije?</p>
<p>Ilić nije pio to piće.{S} Ali prista ovog puta.</p>
<p>— Još na rakiju nisu udarili porez — produži Ristić. — A bila bi grdna šteta.{S} Ona jedina veseli naše žalosno doba, greje te mesto metrese, oduševljava te, opija najbr...r...rže...{S} Eto, već sam pijan. .</p>
<p>Bio je zaista dobro ugrejan.{S} Još je više filosofirao nego po običaju.{S} Skakao je s predmeta na predmet.</p>
<p>— Vidiš, ti si petičar, prvi đak, stalan gost na ministarskoj trpezi, pa koja vajda: nesrećan si kao sve ove propalice, kao ovaj oficir što je bio na rumunskom dvoru, kao ovaj glumac što je igrao Kina, kao ovaj bakalin što je uvozio vagone kafe iz Brazilije, kao ovaj u ćošku... s velikim nosem što tera mrtvačka kola.{S} Ej, Marjane, koliko si ih danas sahranio?</p>
<pb n="169"/>
<p>— Osam — odgovori kratko čovek s dugačkim nosem, ne dižući glave sa svoga dlana.</p>
<p>— Ne uči toliko, razumeš? — prihvati Zarija ponovo se obraćajući Iliću. — Ja sam rešio svoj život razmišljanjem, filosofijom, pa me oni nisu ni ishranili...</p>
<p>— Moj život tek počinje — odgovori Čedomir. — On se tek penje vrhuncu.{S} Ja hoću da on bude vredan...</p>
<p>— Pusta želja!{S} Jer samo gledajući u prošlost, mi možemo znati šta je vredeo naš život.</p>
<p>— Ja hoću najpre da učinim sve što mogu drugi.{S} Ono posle... to će biti plus, Zarija.</p>
<p>— Svet je glup, Iliću, on ne voli pametnije od sebe.</p>
<p>— Ja ne mislim tako.{S} Svet je prostran.{S} Mene čekaju velika dela...{S} Ne znam tačno kakva, ali velika nesumnjivo.{S} Drugojačije ne može biti.</p>
<p>— Pij, provodi se, uživaj mladost.{S} Velika dela dolaze sama po sebi.{S} Život je dug, prijatelju, a mladost kratka.</p>
<p>— Srce mi hoće apstrakt i apsurd, moja misao nedostižne visine...</p>
<pb n="170"/>
<p>— Koješta.{S} Bar smisli šta hoćeš.{S} Hoćeš li da budeš viđen?{S} Onda kritikuj tuđa dela, ne stvaraj ništa, razmeći se, drugima preporučuj večitu skrušenost; penji svoj glas za jednu notu više iznad svakidašnjosti.{S} Eto ti ključa da postaneš veliki u očima onih koji te okružuju...{S} Je li, Marjane, a bi li ko od bogatih?</p>
<p>— Oni ne spadaju u moju nadležnost — odgovori službenik mrtvačke spreme. — Ja teram kola treće klase.</p>
<p>— Ako pak hoćeš da budeš zadovoljan — produži Ristić — onda moraš ići iz ljudskog društva, moraš se približiti prirodi i životinjama.{S} O, da znaš koliko mi malo poštujemo životinjski svet!{S} Tebi je, bez sumnje, poznat onaj Ibzenov junak, Ulfhaj mislim da se zove...{S} Kelner, jedan polić!{S} Eto, takav treba da si.{S} U prirodu, u prirodu!...</p>
<p>— Moje je mesto među ljudima, Ristiću — reče Čedomir uvereno. --- Mene čeka život neobičan, jak, veliki.{S} On mora doći.{S} Ja imam vremena.{S} Ja ne smem živeti obično.{S} Ali — prihvati posle jedne počivke — ako on ne dođe, Zarija, ako budem morao živeti kao svaki drugi...</p>
<p>Mladić izvuče jedan džepni buldog, sav zarđan.</p>
<pb n="171"/>
<p>— Vidiš li ovaj pištolj?{S} Kupio sam ga pred lanjsku demonstraciju.{S} Žandarmi su me izmlatili, ja se nisam koristio njim.{S} Ali ako ono dođe što ti rekoh, onda...</p>
<p>— Ostavi tu pušku.{S} Ne valja je pokazivati u pijanom društvu — prekinu ga Zarija, pa ispi čokanj do dna i, ne odvajajući još staklo od usta, produži:</p>
<p>— Najzad, svejedno.{S} Nama je već izrečena presuda.{S} Mi imamo da biramo između ovo dvoje: ili da ubijemo naše srce pa da živimo kao starci, ili da umremo mladi slušajući svoje srce.{S} Ja sam izabrao ovo drugo, a i ti ćeš... siguran sam.{S} Pij, provodi se, uživaj mladost.{S} Ja sam ti to, Iliću, govorio odavno, ali ti imaš duh romantičan.{S} Ti misliš da sam ja grub.{S} Ja nisam grub.{S} Ja imam iskustva, i to je sve.{S} Ja poznajem život.{S} On vredi toliko koliko mu čovek dȃ vrednosti.{S} Kao što vidiš, nešto relativno...{S} Doista, ničega sigurnog, ničega stvarnog.{S} Samo iluzije, samo snovi.{S} Hoćeš li još jedan polić?{S} Prodao sam neke stare pantalone, pa imam računa da te častim.</p>
<p>Čedomir se osećao umoran, smeten, iznuren.{S} Ćaskanje pijanog mudraca zanimalo ga.{S} On osta do zore pijuckajući <pb n="172"/> šljivovicu.{S} Ristić se nije zaustavljao.{S} Govorio je o nauci, politici, ženi, Bogu, ludnici, a kad su izašli iz kafane, zaključio je trešten pijan:</p>
<p>— Jest, kažem ti... nema ni dobra ni zla apsolutnog, već konflikta između nužnih sila.{S} U to budi uveren.</p>
</div>
