<div type="chapter" xml:id="SRP18871_C6">
<head><s>VI</s></head>
<p><s>Konci od kojih su izatkati događaji, što u našu priču ulaze, tako su izukrštani i izvijugani, da im je teško kraja naći.</s><s> Pođimo samo za jednim, pa ćemo se zabezeknuti, kud će nas odvesti.</s><s> Čas svraća u ministarski biro, i tu služi, u mesto jemstvenika za prošivanje kakvog poverljivog prezidijala; otlen će svrnuti u <pb n="105"/> kakvu novinarsku ekspediciju, i tu će se raspresti na stotinu tanjih končića, pa uhvatiti sve poštanske linije i stanice, a otud skrenuti s glavne džade i tamo se izgubiti — kao električna struja, kad je u zemlju sprovedemo.</s><s> Ovim se koncem zašivaju i kremanske vreće, u kojima se nosi mlivo za političke vodenice potočare; njega možeš videti, gde se mrsi sa svionom kosom kakve „novoverke“, a katkad ga vidiš, gde se od njega suču poznate kamdžije, što s njima po koji politički džambas šiba kakvo uštapljeno kljuse — da ga nagna da poigra, ne bi l’ ga na sajmu proturio pod „<hi>zdravo</hi>.“</s></p>
<p><s>Za jednim ovakvim koncem, ovoga večera, beše se uputio i Jole kočijaš.</s><s> Njega je u zaman tražila Mara da ga na večeru zovne....</s></p>
<p><s>Celina ove priče zahteva, da i mi za Jolom pođemo, pa onda — vratićemo se s njim za rana — i opet stići na večeru.</s></p>
<milestone unit="subSection"/>
<p><s>Miće Belobrka najlepša je kuća u varošici B....</s><s> Istina, ovu je kuću gradio pokojni <pb n="106"/> Pavle Bošnjak.</s><s> To beše vredan čovek.</s><s> Za nekoliko godina on je stekao lepu sermiju, pa najposle i ovu kuću sazidao.</s><s> Žena mu nekako umre pri porođaju; ali je božja volja htela, da mu dete ostane živo.</s><s> On ga dade na dojilje, i dete je raslo i napredovalo, kao da je na grudima rođene majke.</s><s> U ostalom, Smilja dojilja i beše sirotinjska majka, a bila je srca milostivna, da bi se svakad zaplakala, kad bi videla kakvo siroče bez oca i majke.</s><s> Ona je i Zlati Pavlovoj bila što i rođena majka....</s></p>
<p><s>Kad je rat za oslobođenje i nezavisnost buknuo, onda je Zlati bilo 16 godina.</s><s> Njen otac ode u vojsku, a svoje jedinče ostavi u amanet Smilji dojilji, a dućan svome vrednome momku, Vladi Mirčiću.</s><s> Kad se prvi rat svršio i Pavle kući vratio, zatekao je sermiju još i uvećanu, a svoju Zlatu još lepšu i odrasliju.</s><s> I Smilji dojilji grunuše suze na oči, kad vide, kako se otac i kćer kupaju u suzama.</s><s> Ta Pavle je voleo Zlatu kao svoje oči u glavi. <pb n="107"/></s></p>
<p><s>Kad bi mu ko primetio što se ne ženi, on bi mahnuo glavom:</s></p>
<p><s>— Kad ne mogu Zlati naći majku; onda joj neću ni maćehu tražiti....</s><s> Ovo što još živim i radim — to je za moju Zlatu.</s></p>
<p><s>Ali — „čovek kaže, a Bog raspolaže.“</s></p>
<milestone unit="subSection"/>
<p><s>— I ti, Smiljo, veliš, da si to opazila? upitaće Smilju otac Zlatin, a beše oborio glavu preda se.</s></p>
<p><s>— Opazila sam, Pajo.</s></p>
<p><s>Pavle je ćutao.</s></p>
<p><s>— Pa ona je već velika devojka Vlada je kršan momak....</s><s> Dok si ti bio na granici — na njemu je sva kuća ležala.</s></p>
<p><s>Pavle oštro pogleda u Smilju.</s></p>
<p><s>— Vlada je momak moj.</s><s> Ja sa Zlatom drukčije mislim....</s></p>
<p><s>Sad se opet Smilja zamisli.</s><s> I ona je volela Zlatu kao svoju rođenu kćer.</s><s> Rekla je koliko je znala i — smela, na je posle ućutala.... <pb n="108"/></s></p>
<p><s>Samo se još jednom usudi Smilja da o tom povede reč s ocem Zlatinim.</s></p>
<p><s>— Dok si ti, Pajo, bio na granici, nije bilo dana, kad Zlata za tobom nije oplakala.</s><s> To bi i Vladu ražalilo.</s><s> On jednom uleti nama dvema u sobu, pa gotovo zaduvano, reče:</s></p>
<p><s>— Pisao sam gazdi da traži osustvo, ili neka izradi da ga ja zamenim.</s><s> Kmet mi baš sad reče, da to može da bude.</s><s> Zlati zavodniše oči od radosti.</s></p>
<p><s>— Mene je stid što sam ostao ovde osem ljudi — kao svaka žena.</s><s> Bog zna, hoće li se još kad ratovati.</s><s> Imaću od društva prekora dok sam živ.</s><s> Da ima ko ostati u dućanu — sad bih otišao, pa šta da Bog!...</s></p>
<p><s>Dok je ovo Vlada govorio, Zlata nije očiju s njega skidala.</s><s> Ona mu, istina, na to ne odgovori ni bele, ni crne; ali je posle krila od njega, kad je za tobom tugovala....</s></p>
<p><s>Pavle upre oči u Smilju.</s><s> Preko njegova lica preleti neka vrsta srdite rumeni....</s><s> Mogu li i ocevi biti surevnjivi?...</s></p>
<p><s>Smilja o tom ne hte više nigda povesti reči. <pb n="109"/></s></p>
<milestone unit="subSection"/>
<p><s>Buknu i drugi rat.</s><s> Otac Zlatni beše jako oboleo, s toga mu uzeše samo komoru s dva dobra konja.</s><s> On je želeo, da Vlada konje tera i čuva; ali Vlada se upisa sam u prvu klasu.</s><s> On se borio na Beloj Palanci i na Pirotu; a kad mu se bataljon krete Nišu, igrao je od radosti kao kakvo dete.</s><s> Njegovi su drugovi ovu radost ružno „protolkovali“, a u tom se mnjenju ceo bataljon utvrdi, kad Vlado pri prvim jurišima na niška utvrđenja pogibe od granate....</s></p>
<p><s>Toga istog dana izdahnuo je na rukama svoje ćeri i Pavle, i tako su umukli oni zli jezici po varošici B.... da se jadnik pretvarao — samo da ne bi otišao na granicu.</s></p>
<p><s>Njegove poslednje reči behu:</s></p>
<p><s>— Kad se Vlado vrati.... </s></p>
<milestone unit="subSection"/>
<p><s>Rat se svršio.</s><s> Mir se zaključio.</s><s> Malo po malo, i sve se vojske povratiše.</s><s> Vratili su se i Vladini drugovi; ali Vlade nema.</s><s> Pa i što - kad je retko ko i pitao <pb n="110"/> za ovog mladog čoveka, što je svoj život dao za veliku narodnu misao....</s><s> Zlatino srce beše samo prokinuto; da li za ocem?</s><s> — Ona bi se u sobu zatvorila, pala po jastuku i tu naricala.</s><s> Bilo ih je, koji su ovo naricanje i čuli, i tad bi rekli:</s></p>
<p><s>— Sirota Zlata! njoj je otac bio i otac i majka....</s><s> Sad je tek samohrano siroče.</s></p>
<p><s>Samo je Smilja drukčije mislila o Zlatinom naricanju i tugovanju, ali je i ona te misli uskoro u hladni grob odnela.</s></p>
<milestone unit="subSection"/>
<p><s>Već se i masa pokojnom Pavlu obrazovala.</s><s> Postavljeni su i tutori:</s><s> Sekula Smuđ i Feđo knjižar.</s><s> O ovoj se masi govorilo, da je najbogatija u celom srezu b.... ali se vazda dodavalo, da je i Zlata najlepša devojka ne samo u varošici B.... već i u svoj okolini njenoj. — — — —</s></p>
<p><s>— Eto, tako, pa ti teci i radi, reći će jednoga dana gazda Vule u svojoj gostionici, koja se onda zvala „kafana kod tri slavine“....</s><s> Siroma Pavle Bošnjak!</s><s> Celog se veka mučio i zlopatio, a danas, kad je <pb n="111"/> oči sklopio, postavljaju mu nad masom tutore — Sekulu Smuđa i Feđu knjižara.</s><s> Prvi je najpre svoju očevinu usitnio, za tim svoje žene; a sad traži da živi od tutorovanja nad drugim masama...</s><s> Feđo već i onako javno govori, da ono, što kome preko smrti preteče, i nije njegova tekovina, no otmica od sirotinje!...</s></p>
<p><s>Za ove reči od nekud doznadu tutori Pavlovi.</s><s> Oni tuže gazda Vula kapetanu Neši, koji je najviše s kmetom i radio, da ova dva čoveka budu tutori masi pokojnog Pavla Bošnjaka....</s><s> Ovi ljudi, rekao je kapetan Neša, nisu opterećeni bog zna kakvim svojim poslovima; a masa je velika.</s><s> Imanja na sve strane.</s><s> Treba i poraniti i odocniti; a oni se dosta razumeju i u zakonu, te će moći i veresiju pokupiti.</s><s> Kmet je bio istoga mnjenja.</s><s> U ostalom ovaj je kmet uvek mislio kao i kapetan Neša.</s></p>
<p><s>I tako gazda Vule za ogovaranje i napadanje na čast tutora Feđe i Sekule bude kažnjen sa 10 dana zatvora, ali mu je ova kazna zamenjena s talirom na dan.</s></p>
<milestone unit="subSection"/> <pb n="112"/>
<p><s>Sreska kancelarija u varošici B.... sa svim je u strani i gotovo izvan varoši.</s><s> Tu je i stan kapetana Neše.</s><s> Pisari istina sede dole u varoši, ali i za njih srez plaća stanove.</s></p>
<p><s>Samo praktikanat Božo sedi u maloj sobici, odmah do arhive.</s><s> Za ovoga praktikanta kažu, da je bio desna ruka kapetanova u — svačemu.</s><s> Kapetan Neša, vele, za živu glavu ne bi ni u srez izašao bez Bože.</s></p>
<milestone unit="subSection"/>
<p><s>U varošici B.... rano se leže.</s><s> Ne bude ni devet sahati, a već je sva varoš u dubokom snu, izuzimajući kafanu kod „tri slavine", u kojoj bude po katkad gostiju i do pred samu zoru.</s><s> Negda bi se pili alvaluci za kakav pazar, koji je toga dana bio predmet razgovoru u svoj čaršiji; ali bi se uvek sklopilo po kakvo društvo za onim stolom što je do kelneraja.</s><s> Najpre se počinjalo sa — teke šale radi, — po groš viza; ama, kako je ova igra đav ona i s grošem vrlo često izvuče po koji dukat iz džepa.</s><s> Onda su jedni igrali da <pb n="113"/> „povrate pare“, a drugi — što im je „išla karta“.</s><s> Naravno, i u varošici B.... opažao se napredak od svake vrste....</s></p>
<p><s>Jednoga večera od prilike na tri godine pre onoga što se događalo u gostionici Jolova pobratima, — u varošici B.... patroldžije već u veliko behu zadremale na svojim klupama.</s><s> U celoj varošici nije se mogla videti da gori sveća.</s><s> Pa i po gostionicama i kafanama behu već davno i davno sveće pogašene; na ulicama se nije mogla videti ni jedna živa duša.</s><s> Samo visoko gore u brdu, negde oko sreske kancelarije, videla su se dva prozora osvetljena, i kad bi ko koga meštanina upitao, čiji su ono prozori, on bi odgovorio:</s></p>
<p><s>— A, ha, što li ono onako dockan sveća gori kod našeg kapetana Neše?</s></p>
<p><s>Ajdemo tamo.</s></p>
<p><s>Mi smo u „krajnjoj“ sobi kapetanovoj.</s><s> On tu prima danju svoje goste, a katkad vako i večerom.</s><s> Njegovi spavaju u drugim sobama, i ovde se može razgovarati do mile volje, pa da se u kući niko ne probudi....</s><s> Kapetan sam oda po sobi i jedva se vidi <pb n="114"/> od dima.</s><s> Jest, kapetan je žestok duvandžija.</s><s> Malo mu je dnevno četiri kutije.</s><s> Ovako odajući, po nekad bi kod prozora stao i oslušnuo.</s><s> Ne može biti, da nekog nije iščekivao.</s><s> Ali koga li to? —</s></p>
<p><s>Izlišno pitanje; vlast nije ni noću svoja.</s><s> Za nju se ne sme reći: — ona sad spava.</s></p>
<p><s>I zaista, posle nekoliko trenutaka, čuše se laki koraci preko avlije.</s><s> Lice se kapetanovo malo razvedri.</s></p>
<p><s>Neko zakuca na vrata.</s></p>
<p><s>— Ko lupa? upita kapetan glasom nešto malo promuklim.</s></p>
<p><s>— Ja sam, gospodine.</s></p>
<p><s>— A ti si, Božo.</s><s> Pa što ne ulaziš?</s></p>
<p><s>Vrata se otvoriše, i u sobu uđe jedan dugajlija, oštra i podmukla pogleda.</s></p>
<p><s>— Štrango jedna, šta si radio do sad?! — upitaće kapetan, s nekom srditom šalom. —</s></p>
<p><s>— Nije se, gospodine, moglo pre.</s><s> Čekao sam da ih uhvatim na samo, odgovori g. Boža, a po licu mu se prosu neka osobita vrsta zadovoljstva. <pb n="115"/></s></p>
<p><s>— Pa? </s></p>
<p><s>— Sve ide kao podmazano....</s><s> Sutra oba polaze za V....</s><s> Ja sam im napisao akt za starateljskog sudiju.</s></p>
<p><s>— A, šta vele oni lupeži, a?... pravo im je rekao Vule mehandžija.</s></p>
<p><s>— Oni vele 50 dukata....</s></p>
<p><s>— Šta?!.. od stotine nije im ni marjaša niže.</s><s> Oni su uzeli više ujma od vodenice, a da i ne pominjem što su dobili na masenim grmovima, što su ih prodali za francusku dužicu.</s></p>
<p><s>— Kakvu stotinu, gospodine, bog s vama?!</s><s> Ja nisam hteo ostaviti ni pare od 150....</s><s> Znam ja njih.</s><s> Jesu li oni progutali udicu, sad moraju ići onamo kud ja uzicom trgnem.</s></p>
<p><s>— Ta znao sam ja, štrango, da si ti rođen za takve stvari....</s><s> Od tih 50 dukata viška što si izradio, tvoji su 25 dukata ces.</s></p>
<p><s>— Ja bih voleo, gospodine....</s></p>
<p><s>— Znam, znam, šta bi ti voleo; ali to nije u mojoj ruci....</s><s> Oni tamo, u Beogradu <pb n="116"/> ne vermaju ni za prezidijale, ni za konduit-liste!...</s><s> Nema ništa dok se sam ne nakanim.</s><s> I g. načelnik mi je obećao — da će te predložiti....</s><s> Nego zbilja, a kako je s devojkom? —</s></p>
<p><s>— Bogme, gospodine, da nije bilo Jece Bricine, propao bi nam ceo plan:</s><s> Ona je naučila Miću šta da radi.</s><s> A vi već znate Belobrka.</s><s> On je prevazišao sve anatemnjake.</s><s> Pravi romi daba.</s><s> On, koji je samo jednom čiča Mitrovu komoru oterao na granicu, načinio se, kao da je sam sav Niš osvojio.</s><s> Sad sva čaršija zna i priča kako je jadnik Vlado, kad ga je granata udarila, pao na Belobrkove ruke, i da je njemu u naručju izdahnuo.</s><s> Belobrk se već dva put sastajao sa Zlatom.</s><s> Pričao joj o junačkoj smrti Vladinoj.</s></p>
<p><s>Jeca za ovakve stvari zlata vredi.</s><s> Ona već ne izlazi iz kuće Bošnjakove.</s><s> Sreća je, što je Smilja dojilja umrla; a od ovoga posla ne bi ništa bilo.</s><s> Jecu ne smemo zaboraviti.</s></p>
<p><s>— Sad idi pa spavaj; ali stan-der!</s><s> Otidi ardžiji i kaži mu, da ćemo sutra na <pb n="117"/> konak u V...!</s><s> I ti ćeš poći sa mnom.</s><s> Valja biti na čisto i sa onim ugursuzom u V....</s><s> On je u ovakim poslovima lukaviji od svakog lisca, a proždrljiviji od krmače dojare....</s><s> Stvar se mora svršiti.</s><s> Ono škembe nek dobije trećinu, na mu je dosta — za godinu; a za dve mu je malo i carevo blago....</s></p>
<p><s>Na četvrt docnije u celoj varošici B.... nije se videla ni jedna jedina sveća, pa ni ona na prozorima kapetan Nešine krajnje sobe.</s></p>
<milestone unit="subSection"/>
<p><s>Posle jednoga meseca u čaršiji B.... bila je svadba, kakvu ova varoš upamtila nije.</s><s> Za samim ručkom puklo je, kažu, više od 200 prangija.</s><s> Sekula Smuđ bio je kum, a Feđo knjižar starojko; onaj stariji muškarac Tome brice bio je dever....</s></p>
<p><s>Mića Belobrk bio je srećni mladoženja, a Zlata, ćer pokojnog Pavla Bošnjaka, bila je zlosrećna nevesta.</s><s> U svatove su zvata i mnoga gospoda iz B.... a naročito starateljski sudija.</s><s> I odista mnogi i dođoše: <pb n="118"/> ali je starateljskog sudiju nešto pomelo, te nije došao, a baš je obećao.</s></p>
<p><s>— Lisac jedan!...</s><s> Što taj ume da zatura trag, kad nečiji kokošinjak opusti, to nema više, — rećiće kapetan Neša, kad već vide, da starateljski sudija nije hteo Belobrku ni depešom od pet reči da čestita....</s><s> 200 dukata, pa žali jedan dinar!!..</s></p>
<milestone unit="subSection"/>
<p><s>Prve je godine Mićo otpočeo da trguje na veliko.</s><s> Adi ga sreća nije najbolje poslužila.</s><s> On bankrotira.</s><s> Učini poravnanje.</s><s> Ravnao ga je Sekula Smuđ i Feđo knjižar; a za nj je morala dati potpis Zlata.</s></p>
<p><s>I druga godina bi rđava.</s><s> Beše došlo da mu se sve proda.</s><s> Ali kapetan Neša poče ovo izvršenje da razvlači.</s></p>
<p><s>Kažu, da on to nije činio iz onih pobuda, iz kojih je radio da Belobrk uzme ćer pok. Pavla Bošnjaka.</s><s> Tu je, vele, igrao ulogu prst političkoga simpatisanja....</s><s> Kapetan je vrlo dobro živeo sa đakonom Mlađom, a đakon Mlađa sa Mićom Belobrkom. <pb n="119"/> U ostalom na ovoga se kapetana nije žalila ni sama „Samouprava.“</s></p>
<p><s>I to, najposle, nije bilo ružno.</s><s> Da se ona lepa kuća Zlatinog oca ranije za dug Mićin prodala, možda ovoga večera mi ne bi imali prilike, da u toj baš kući gledamo događaje, koji tako tesno u svezi stoje sa našom pričom.</s></p>
</div>
 
