<div type="chapter" xml:id="SRP19021_C20">
<head>GLAVA DVADESETA</head>
<head>Julijana pucerka i njena kći Elza</head>
<p><s>U ovoj varoši, u kojoj su se toliki prijatni i neprijatni događaji, vezani za sudbinu Nedeljkovu, desili, pre šest godina dođe neka Julijana, koja sama sebe prozva Julijana pucerka.</s><s> To valjda, što je tako krupnu reč uzela sebi za titulu, pribavi joj vrlo mnogo mušterija, jer badava, drukče to zvoni kad gospođa Savka pita gospođu Micu:</s></p>
<p><s>— Ko vama, Boga vam, pere veš?</s></p>
<p><s>— Pa Sara Jovančina.</s></p>
<p><s>— E, meni, znate — odgovara ponosno gospođa Savka — meni i pere i pegla Julijana pucerka.</s><s> Istina je malo skuplja, ali vredi; pogledajte krognove na mome mužu, kao da ste ih sad iz dućana kupili.</s></p>
<p><s>Najzad o tome nije potrebno opširno govoriti — jer je pisac ovoga romana vrlo rad da izbegne razgovor o tuđem vešu — već je glavno ovde to da je Nedeljko došao kod Julijane na stanovanje.</s></p>
<pb n="152"/>
<p><s>Julijana pucerka ima, razume se, i svoju prošlost, iz koje joj je ostala jedna osamnaestogodišnja ćerka, a koja se prošlost završila Julijaninim proterivanjem iz Beograda usled čega se ona i rešila na puceraj u ovoj varoši.</s></p>
<p><s>Njena kći Elza nema svoju prošlost, ali ima budućnost, i zbog te budućnosti upravo nije i Elza pošla s majkom u unutrašnjost, već je ostala u Beogradu.</s></p>
<p><s>Elza je bila malo i ljupko devojče sa plavim viticama i najpre je nosila od kuće do kuće one velike kutije sa ženskim šeširima, a malo zatim kutije počeše njoj da donose.</s><s> To je bilo naskoro zatim, kad se prvi put na nju nasmešio „jedan gospodin”.</s><s> Taj „jedan gospodin” nasmešio se zatim i drugi put na nju.</s><s> Ona onda to javi svojoj majci Julijani, koja tada nije bila pucerka, i ova potraži priliku da se i na nju nasmeši taj „gospodin”.</s></p>
<p><s>Zatim Elza dobi lep kvartir, lep šešir i lepe haljine i prestane biti malo i ljupko devojče sa plavim viticama.</s><s> A „jedan gospodin” prestade biti nepoznati, jer je to bio gospodin Sima Nedeljković, načelnik ministarstva.</s><s> Tako se stvar vrlo lepo udesi, i ovo mirno i tiho gnezdo (postade pravi raj, u kome je načelnik ministarstva predstavljao dobroćudnog Adama, Elza Evu koja je sve moguće vrste jabuka izela, a Julijana zmiju, koja bi to i bila da g. načelnik ministarstva <pb n="153"/> nije to osetio i udesio da za neku sitnicu bude proterana iz Beograda.</s></p>
<p><s>Elza, ostavši sama u svetu, bez materinske nege i roditeljska saveta, preda se potpuno gospodinu načelniku i u toku od šest godina toliko se navikne na njegove savete i uputstva, da ga počne smatrati kao oca.</s><s> Ta okolnost pak, što Elza poče gospodina načelnika smatrati kao oca, njega toliko naljuti da je sasvim napusti.</s></p>
<p><s>Baš kad je Nedeljko ušao u kuću Julijane pucerke, stiglo je brižnoj majci i pismo od njene kćeri, kojim joj saopštava tu nesrećnu vest, da je napuštena i samohrana u svetu.</s><s> Julijana se toliko najedi usled te vesti, da odmah istuče Nedeljka koji nije njenu kćer Elzu ni poznavao.</s></p>
<p><s>Posle ovoga pisma razvila se čitava prepiska između majke i ćerke.</s></p>
<p><s>Ćerka u prvom pismu javlja o događaju; u drugom pismu proklinje gospodina načelnika, a u trećem pismu javlja majci da se gospodin načelnik ženi.</s></p>
<p><s>Majka savetuje u prvom pismu kćer da se uteši; u drugom pismu savetuje je da piše gospodinu načelniku i da ga zove k sebi; a u trećem pismu savetuje kćeri da mu se osveti.</s></p>
<p><s>Na ovo pismo ćerka odgovara da pristaje, i osvetiće se, ali pita majku za savet, i majka joj <pb n="154"/> odgovara da se odmah krene iz Beograda i da dođe ovamo, u dotičnu varoš.</s><s> Tu će se dogovoriti majka i ćerka, utoliko pre, što je majka Julijana već ima plan.</s></p>
<p><s>I tako jednog dana naiđoše kola koja je sa nestrpljenjem i suzama u očima očekivala Julijana pucerka.</s><s> Iz kola se pojavi Elza, putnički obučena sa mekim slamnim šeširićem na glavi.</s><s> Skoči lako kao srna u majčin zagrljaj, a ova je okupa svojim vešerskim suzama.</s></p>
<p><s>Zatim uđu u kuću i otpočnu razgovor na dugačko i na široko, o svemu što je bilo i o svemu što će biti.</s><s> Dobra i brižna mati ovako usavetuje ćerku:</s></p>
<p><s>— Ja imam nekakvo dete ovde, dali mi ga na čuvanje, ali niko i ne vodi računa o njemu.</s><s> Ja mislim da ti to dete uzmeš i da ga poneseš u Beograd, pa onda da ga odneseš gospodinu načelniku i da mu ga ostaviš pred vratima, odmah sutradan posle svadbe.</s><s> Na cedulji ćeš napisati da je to dete koje si s njim dobila, pa lepše osvete ne treba mu.</s></p>
<p><s>Elza vrlo radosno prihvati ovaj plan, jer se bolje ne bi mogla osvetiti načelniku.</s><s> Plan dakle bude usvojen i određeno da Elza sa Nedeljkom još odmah sutra krene na put.</s></p>
<p><s>Za sve to vreme, dok su majka i ćerka razgovarale o osveti, Nedeljko je ležao u jednoj veš-korpi <pb n="155"/> , puno nečijeg prljavog veša, i zadovoljno se igrao niklovanom cuclom i onom zvečkom koju je, za uspomenu na lepe dane, dobio od gospodina Vase Đurića, koji zatim lepim danima žali tako isto kao i Nedeljko.</s></p>
</div>
