<div type="chapter" xml:id="SRP19140_C25">
<pb n="292"/>
<head>XXV</head>
<p>Kad Višnja ode, Čedomir osta za jedan trenutak gledajući u pravcu gde se ona izgubila.{S} Zatim se okrenu oko sebe, kao čovek koji gubi ravnotežu i traži da se za šta uhvati.{S} Žabe su kreketale, popci i skakavci zrikali.{S} On se uputi pravo preko njiva.</p>
<p>Išao je, kao mrtvac, ne znajući kamo.{S} U jednoj praznoj ulici spazi svoju ženu.{S} Ona ga nije videla, išla je oborene glave i hramala jače nego ikad.{S} Dotle su prkosili jedno drugom kad se sretnu.{S} Danas je Ilić imao najmanje volje za to, te se skloni u prvu kapiju.{S} Matoviće je bila zadesila nova nesreća.{S} Mladen, koji je još nešto slušao dok je stari ministar bio živ, promangupirao se sa svim, izgubio pravo na dalje školovanje, pobegao sa dva zanata.{S} Najzad, gospa-Kleopatra izradila mu je mesto praktikanta u Rači kragujevačkoj.{S} Tu se pre neki dan potukao <pb n="293"/> sa jednim varošaninom i udario ga tako strašno nožem u trbuh da ga je poslao na onaj svet, pa posle umakao i uspeo da prebegne u Tursku.</p>
<p>Ilić stiže dockan kući, pa sutradan javi direktoru da je bolestan, te ne može dolaziti u školu za neko vreme.{S} Znao je da mu se neće verovati.</p>
<p>— Šta me se tiče! — rekao je samom sebi. — Mome mestu su inače dani izbrojani.</p>
<p>Seo je zatim i pokušao da svrši svoje delo.{S} U sobi je bilo tiho.{S} To beše stan za samca drugog reda s najpotrebnijim nameštajem i luksuzom: postelja zastrvena domaćom tkaninom i opkoljena vezenim jastucima, orman od lažne orahovine, talijanska dinastija na duvaru i umivaonik od lima.{S} Pod je pokrivala nova prostirka koju je gazdarica kupila tu skoro i sva srećna unela ga u ovu sobu.{S} Prostirka je bila lepa, ali se suplentu nije dopadala; opominjala ga je suviše šara na zidu u devojačkoj sobi njegove žene.</p>
<p>Isekao je hartiju na polutabake, načinio prevoje za ispravke, umočio pero.{S} Imao je toliko stvari da kaže!{S} Dani su prolazili, a pero je visilo nepomično nad hartijom.{S} Njegove misli se brkale. <pb n="294"/> Činilo mu se da je pročitao u nekoj vrlo rđavoj knjizi sve što bi mogao napisati.{S} Bacao je pero, polazio k vratima, posle se vraćao, sedao ponovo za posao.{S} Osećao je instinktivno da mu je taj rad jedini oslonac što mu je ostao.</p>
<p>Levo, na stolu, stajala je rpa ispisanih stranica.{S} Skupi ih i stade prelistavati da uđe što bolje u predmet.{S} On ih je počeo u Parizu, pun naučnog optimizma, donetog iz Srbije.{S} Doista, kad se njegov duh stvarao, prirodne nauke dostizale su svoj vrhunac.{S} Materijalna priroda i sile koje vladaju njome nisu više imale nedokučivih tajna.{S} Ušlo se u prve vekove zemlje.{S} Saznalo se kako su planine rođene, kako su živele jedna za drugom populacije koje je planeta hranila.{S} Nauka je odredila svakoj zvezdi svoje mesto i put kojega se mora držati.{S} Izmerila je sunce, pronašla materije od kojih je sastavljeno.{S} Ukrotila je grom i razoružala nebo.{S} Problem života izgledao je vrlo prost i jasan.{S} Darvin je definisao prirodne zakone tako silno da je njegova filosofija izgledala kao poslednja reč nauke.{S} Darvin je bio Ilićev izabrani pisac.{S} On je bio njegov božanski učitelj, u koga je verovao kao Turčin u Muhameda.{S} Dela njegovih protivnika <pb n="295"/> nije hteo čitati da ne gubi vreme.</p>
<p>Međutim, poslednjih godina, jačao je sve više protest protiv naučnog dogmatizma.{S} Mladi suplent bio je prinuđen, protiv sve zlovolje koju je osećao, da prati novi pokret da bi ga mogao suzbijati.{S} Filozofi izilaze iz ledenog oblaka svojih formula, krhaju barijere koje dele nauku od života, literature i umetnosti.{S} Materijalistički pozitivizam optužuje se s mnogo razloga da je hteo pretvoriti svet u ogromnu, mrtvu, parnu mašinu, da je sveo čoveka na jedan problem mehanike, na jednu vrstu žive geometrije.{S} U nauci se čuje brujanje talasa revolucije.{S} Izgleda kao da idemo u susret novog haosa.{S} Šta se dešava među matematičarima, Ilić je mogao zaključiti iz knjige koja se pojavila te godine: <hi>Misticizam u višoj matematici</hi>.{S} Anri Poenkare naslanja se u geometriji više na osećanje nego na razum.{S} Ide se čak do fizike, pojavljuju se gledišta koja, ako se usvoje, prete donekle celoj zgradi, čije su temelje udarili Kepler i Galileo, Njuton i Dekart.{S} Jedan od ozbiljnih mlađih filosofa proklamuje da razum daje samo karikaturu stvarnosti.{S} Nove citadele romantizma dižu se protiv osveštanih <pb n="296"/> istina kao protiv nekog intelektualnog apsa.{S} Šta je ta Darvinova borba za opstanak, odabiranje, posledice nasledstva?{S} Zar to nije drugim rečima: pravo jačega i veštijega, vlada aristokratije, ropstvo slabih ?{S} Zar to nije ukidanje svih principa jevanđelja i francuske revolucije?{S} Pored borbe za opstanak i sveopšteg boja, čovek shvaća stanje mira i sloge, pored odabiranja pojima jednakost, pored ropstva slobodu.{S} Istorija čovečanstva je sastavljena od kontrasta kao čovečiji život: suprotnosti između raznih naroda i raznih epoha, opozicije u srcu jednog istog društva, protivurečnosti u karakteru jednog istog čoveka!{S} Ljudska povesnica razvija se kao raznolik, čudan, izukrštan prizor.{S} Običaji, vere, navike, ustanove, načini života, potrebe, snovi, ambicije, toliko neverovatno raznih prilika u kojima žive bića što je Darvin strpao sve u jednu vrstu!{S} Pozitivizam nije poznao, ni video, ni razumeo, ni voleo ono čovečanstvo koje je otkrila psihologija naroda, psihološki roman individua i familija.{S} On je bio obratio svu pažnju samo na spoljašnost, na izgled stvari i pokrete bića.{S} Iliću su gorko dolazile na um Šekspirove reči:{S} „Ima mnogo stvari <pb n="297"/> na nebu i zemlji, Horacio, o kojima nema pojma tvoja filosofija".{S} Ma koliko da mu je ova nova kritika pozitivizma izgledala da se otima svakoj formuli, da je puna relativnosti, anarhizma i vrtoglavice, on je osećao ipak da mu sve više prepreka sputavaju korak u napred.</p>
<p>Ostavi rukopis i pogleda tužno kroz prozor.</p>
<p>Napolju su radnici otkopavali neku obalu.{S} Mršava, jadna kljusad vukla su zemlju u arabama.{S} Među njima je Čedomir još ranije zapazio jednog konja, vrlo lepog, i čudio se odkud njega da upotrebe na taj prostački posao.{S} Nije se razumevao u konjima, ali nije trebalo mnogo veštine pa da vidi da je ta životinja odličnog soja: visoke noge, razvijene sapi, mali trbuh, dlaka kao svila.</p>
<p>— Arap!{S} Arap! — vikali su umiljato oko njega nadničari prvoga dana kad je doveden; milovali su ga po njušci, tapkali po sapima.</p>
<p>Arap je držao visoko svoju lepu glavu, i nije hteo da pogleda te odrpanice.{S} Kad bi se kola napunila, osećao je sȃm i kretao se bez komande.{S} Siroto kljuse, bilo je bolesno u obe noge, svakako od kakve neizlečive bolesti, pa ipak se sililo i htelo da sakrije svoju nemoć.{S} Upregnuto <pb n="298"/> užetima za taljige, pravilo je gimnastički korak ili kaskalo gospodski, kao da vozi kraljevski bračni par.</p>
<p>— Arap!{S} Arap! — drao se pored njega ponosno najmljeni rabadžija.</p>
<p>To uvaženje gubilo se iz dana u dan.{S} Nadničari su se navikivali na arapa.{S} Sredina je činila svoje.{S} Postao je obična taljigaška raga.</p>
<p>— Rđo, mrcino! — psovke i udarci padali su sad obilno.</p>
<p>I ovog trenutka, arap je čekao da se kola napune otkopanom zemljom.{S} Njegova dlaka nije više sijala.{S} Sapi su mu smršale.{S} Boja mu se promenila.{S} To nije bio više arap.{S} Glavu je spustio, oči zatvorio.{S} Nije osetio ili nije vodio računa kad se kola napuniše.{S} Rabadžija ga udari pesnicom po njušci.{S} To je bio znak da se krene.{S} I on pođe, vukući se, klimajući desno-levo.</p>
<p>— Spustio se na opšti nivo! — osmehnu se Ilić.</p>
<p>Nije se smejao arapu, sažaljevao ga je iskreno.{S} On je sebe video u toj životinji.{S} Zar on nije bio tako isto od dobrog soja?{S} Njegov praded borio se junački za slobodu svoje zemlje, njegov ded je kmetovao dugo godina u svom selu, njegov otac, sa nešto malo škole, načinio <pb n="299"/> je karijeru u državnoj službi.{S} On pak bio je prvi đak u svakom razredu, četvorka je za njega bila uvreda, nikad je nije dobio.{S} Desio mu se nesrećan slučaj.{S} Kakav?{S} Koji?{S} Nije znao, ali mu je sad bilo jasno da nije ništa bolje sudbine od tog konja sa propalim nogama.</p>
<p>— Opšti nivo!...{S} Opšti nivo! — ponavljao je bez veze.</p>
<p>Iznad obale, koju su radnici otkopavali, pojavi se sjajna sunčeva kugla.{S} Ilić je pogleda pravo.{S} On je tražio malo svetlosti na svom putu, kao što mornar traži zvezdu iznad uzburkanih talasa, neugašljiv plamen u buri, a pred njim se pojavljivalo sunce, čiji je zlatan sjaj oživljavao nebesno plavetnilo.{S} Kako druga svetlost bledi pred njim, jadna, mutna svetlost naših, čovečanskih buktinja!{S} Kako predstavnici škola i sekata izgledaju pred njim kao muve okamenjene u ćilibaru.{S} Mi ne znamo gde idemo, mi znamo samo da smo na putu...{S} Možda sve ove misli nisu dolazile na um mladom čoveku, ali slične svakako.{S} Jer, kad spusti pogled na svoj rukopis, on priznade žalosno:</p>
<p>— Zalutao sam.{S} Nije to što sam hteo.{S} Prevario sam se u Darvina.{S} Šta mi je trebao Darvin ?</p>
<pb n="300"/>
<p>Da je na njegovom mestu bio kakav veteran na peru, on bi produžio svoje delo takvo kakvo je, i našao mu logičan zaključak; šta bi ga se ticalo što bi to bilo protivno njegovom novom ubeđenju!{S} Ali je Ilić bio još mlad, u dobu kad se piše iskreno i pošteno.{S} Stoga produži pravim putem i pokuša da odvoji strane što su se osnivale na materijalističkom shvatanju, gunđajući;</p>
<p>— Možda različnim putevima može se doći do istine.{S} Možda metafizičari imaju pravo.{S} Možda je uzalud tražiti da se životu dȃ vrednost u ljudskom smislu reči.</p>
<p>Ova hrabrost ne potraja dugo.{S} On vide da bi mu od rukopisa ostalo vrlo malo, gotovo ništa.{S} Trebalo je početi sve iz nova.{S} Ali se on osećao nesposoban za taj napor.{S} Njegova misao je bila umorna. srce bolesno, volja nemoćna.{S} To mu otkri njegov intimni poraz.{S} Slično razoružanom ratniku, on je gledao svojim sopstvenim očima, kako sve ide u propast.{S}Oseti da mu se guša steže, oči počeše da ga svrbe, i njega obuze luda, bolesna žudnja da raširi ruke i da zavapi glasno.</p>
<p>— Imate li malo hartije?{S} Treba mi za potpalu? — iznenadi ga jedan glas.</p>
<p>To beše njegova gazdarica.{S} Dobra <pb n="301"/> žena je bila otvorila vrata lagano da bi ga što manje uznemirila i gledala u njega sivim, ostarelim očima koje su curile.</p>
<p>Ilić udari ljutito pesnicom po stolu.{S} Posle reče brzo, usplahireno:</p>
<p>— Evo, na, drži — i predade joj sve od svog rukopisa što je rukama mogao zgrabiti.</p>
<p>Otvori fijoku od stola i poče bacati što god mu dođe pod ruku.</p>
<p>— Evo, na, evo još — vikao je van sebe.</p>
<p>Ali je gazdarica već bila izašla.</p>
<p>— I ovo, i ovo, ne treba mi ništa — i bacao je beleške, pisma, knjige, fotografije.</p>
<p>Ustavio se tek kad mu ruka dirnu nešto hladno.{S} To beše revolver, onaj isti što ga je nekad pokazivao Zariji Ristiću.{S} Da li se seti reči koje mu je tom prilikom rekao?{S} Da li je sad bio istog mišljenja?</p>
<p>Njegove misli su nicale bez veze, nikakvog reda nije bilo među njima.{S} Nezavisno od svega, seti se kako je jednog dana izišao sa ocem u polje.{S} Bio je vrlo mali; to mu je jedna od prvih uspomena.{S} Otac ga je uzeo za ruku; u pekarnici na kraju varoši kupili su hleba i sira. <pb n="302"/> Na jednom brdašcu otac mu je objasnio četiri strane sveta: kod seljačke kuće bio je sever, niže, preko reke, jug, levo u šljivaku istok, a zapad gde su pasla goveda.{S} Seli su u ječam i užinali.{S} Hleb je bio mek, sir divan, a apetit odličan; slatko je jeo i preslišavao se ko je jug, a ko je sever.{S} I docnije nije nikad zaboravio što je tu naučio.</p>
<p>Zatim mu pade na um kako mu je jedna gazdarica od stana ušla u sobu samo u košulji.{S} Bio je u prvoj godini Velike Škole.{S} Došao je kući oko pet sati iz jutra, pijan.{S} Dočekivao je novu godinu s drugovima, pa ga piće prevarilo.{S} Njegov <hi>cimer-kolega</hi> nije se bio još vratio sa božićnjeg raspusta.{S} Tek što je za sobom pritvorio vrata, kad ih gazdarica otvori, bosa, samo u košulji.{S} Nosila je jedan veliki formular i molila ga da joj to ispuni, jer, kaže, žandarm joj naredio da to mora biti svršeno još tog jutra.{S} To je bila lista za popis stanovništva.{S} Gazdarica je imala žilav vrat i pupast trbuh.{S} Rekao joj je da se ne brine, ostavio listu na sto, legao i zaspao.</p>
<p>Misli mu ponovo skrenuše u rodno mesto.{S} Ono je vrlo lepo kad je vašar, okružna trka, zadušnice... naročito kad <pb n="303"/> su zadušnice.{S} One padaju uz časne poste.{S} Već je proleće.{S} Sunce obasja.{S} Snegovi što su padali cele zime počnu da se krave.{S} Pred dućanima su voštane sveće, obešeni svetnjaci; iza njih se plave šajkače, koporani.{S} Vazduh mlak.{S} Streje kaplju; po ledu se obrazuju potočići ; voda struji, žubori, kao muzika.{S} Zvona zvone.{S} Nose se bardaci rakije.{S} Na groblju, koje se iz daleka vidi, sneg okopneo; na svakom grobu po neko; izgleda kao da je groblje oživelo, kao da su mrtvi maločas ustali iz grobova, da još ne znaju da se nađu.{S} U ostalom, on je tako zamišljao čas vaskrsa mrtvih, strašni sud, kad je u njega verovao.</p>
<p>Iznenadno, bez ikakvog uzroka, kao što se to dešava kod nervno razdraženih ljudi, obuze ga jedna duboka odvratnost prema svetu, prema svemu, a najviše prema sebi samom.{S} Kao na slici, on je video ceo svoj život, celog sebe.{S} Što je učinio jednu uslugu svojoj sestri, on se odrekao svoje porodice.{S} Nikome nije privredio ništa.{S} Nije zadovoljio devojku koju je uzeo za ženu.{S} Načinio je za svagda nesposobnom za sreću devojku koju je voleo.{S} On je bio dobar kao Hristos, a malo je ljudi _ko]i su počinili toliko zla svojim milim.{S} Seti se poslednjeg razgovora <pb n="304"/> sa Višnjom.{S} Ona se trudila da se vrati na put kojim je išla pre nego što ga je poznala.{S} Ona je prikupljala svoje siroto iskustvo kao brodolomnik na pustom grebenu što sabira krte ostatke razbijene lađe da od njih načini spasonosan splav.{S} Da li će se spasti ?{S} Da li će doploviti do mirnih voda kakvog gostoprimnog pristaništa ?</p>
<p>Na ulici zatandrka nešto.{S} To su se vraćala prazna kola za svoj novi teret.{S} Među njima je bio i arap.{S} Nosio je i sad glavu oborenu i klimao desno-levo.{S} Čedomir zadrhta.{S} Ta kljusina učini mu se kao avet koja ga goni, kao život koji mu ostaje, kao on sȃm.{S} Okrenu se od ulice s tvrdim rešenjem da je više ne vidi.{S} Pogled mu se zaustavi na zelenom tepihu svoje sobe.{S} Jedna misao, daleka, tamna, jedva shvatljiva, opomenu ga radosti sa kojom je gazdarica unela tu prostirku.</p>
<p>— Šteta je uprljati tako skupu stvar — reče glasno.</p>
<p>Diže se polako.{S} Noge su ga jedva držale.</p>
<p>— Možda će to biti jedino dobro koje sam učinio u životu — reče još, gledajući u prostirku.</p>
<p>U predsoblju ču kako gazdarica radi nešto u kujni.{S} Uhvati za kvaku i izađe.</p>
<pb n="305"/>
<p>— Arape! strvino! gade! lipsotino šinterska! — grdio je ponovo rabadžija.</p>
<p>Pucanj odjeknu.</p>
<p>Napolju je inače bilo tiho.{S} Na obali se videlo parče jedne šumice: vrhovi od jela, dva tri jasena, široko lišće od oraha i buket procvetale zove.{S} Gore, nadnosilo se nešto neba, s grupom osvetljenih oblaka oko bledog azura.{S} U obližnjoj kasarni vedžbali se vojnici i čula se promukla, daleka i kratka komanda:{S} „K nozi!“</p>
</div>
