<div type="chapter" xml:id="SRP18932_C15">
<head><s>XV</s></head>
<p><s>Kuća Pantića poče opet živeti svojim životom.</s><s> Ninko beše dobar starešina.</s><s> On je naređiv’o pos’o, a mlađi su slušali.</s><s> Samo se nije mog’o čestito da navikne: da tumara oko sudnice i da tamo kupovine uređuje.</s><s> Uvek bi u tim prilikama rek’o:</s></p>
<p><s>— Ej, brato, brato!...</s><s> Nema tvoje pameti ni u carevini!....</s></p>
<p><s>Anđelija je mnogo žalila svekra i svekrvu, naročito svekrvu.</s><s> K’o da joj je majka umrla!....</s><s> Od onoga večera, kad je Živana zavarčila urok Lazaru — ona ju je smatrala za najpametniju ženu i nešto silno vuklo ju je Živani.</s><s> Naročito se sećala smrti njene.</s><s> — Odi de ćer’i! — reče joj Živana...</s><s> I tada joj je govorila o mnogom koje čemu što ima da radi.</s><s> Naređivala joj je da čuva i slaže braću da se ne bi izdelila; poučavala ju je u svemu a naročito kako će da dete gaji i uči.</s></p>
<p><s>— Nikad se, ćeri, nećeš pokajati ako me poslušaš!</s><s> Može se bogu prohteti da te i muči — ali mu se ti <pb n="135"/> samo moli!</s><s> Bidi poštena i čestita k’o što si i do sad bila.</s><s> Tvoj čovek i tvoje dete nek su ti najveća radost i briga!....</s><s> Ja sam te zapazila još od prvog dana, kad si u ovaj dom došla; videla sam da si od moje sorte....</s><s> Za to te i prizivam i nakričujem ti...</s><s> Ćeri, da si blagoslovena i srećna!... oprosti i — praštam ti!....</s></p>
<p><s>Anđelija je poštovala amanet:</s><s> Miladin i Lazar i bili su njena najveća briga.</s><s> Ninku i deverima umaštala je što je bolje mogla....</s></p>
<p><s>A dete je raslo.</s></p>
<p><s>Anđelija ga je učila redu i pristojnosti.</s><s> On je ljubio starije u ruku; iš’o je iz sobe gde su stariji razgovarali i sluš’o što su zapovedali.</s></p>
<p><s>Bio je punačak k’o lane.</s><s> Njegova zlaćena kosica dobijaše smeđinu; lice rumeno i lepo smešilo se na svakog — a bio je uvek čisto odeven.</s></p>
<p><s>Da sad kažem!...</s></p>
<p><s>Anđeliji se zaista nisu držala deca.</s><s> Rađala je još osim Lazara, ali uvek umru u prvoj godini.</s><s> Neku nije ni donela do vakta.</s></p>
<p><s>Za to je sklopila ruke oko Lazara i gledala ga k’o božiji blagoslov.</s></p>
<p><s>— Ono će morati biti srećno: —njega su svi blagoslovili, — šaputala bi ona gledajući ga gde se igra.</s></p>
<p><s>I ukućani su ga rado gledali.</s><s> Ninko, valjda, što i sam ne imađaše muške dece, volio ga je k’o oči....</s></p>
<p><s>Kad je dete poodraslo — Ninko dozva sinovce i reče im:</s></p>
<p><s>— Ama kako bi bilo da damo malog Lazarja (on ga je i sad tako zvao) u školu?</s></p>
<p><s>— Pa dobro, čijo.</s></p>
<p><s>— Ja velim, i red je.</s><s> Ovaka kuća — k’o što je naša — pa samo jedan pismen.</s></p>
<p><s>— Nek bude i on — rekoši oni.</s></p>
<p><s>I tako Lazara dadoše u školu.</s></p>
<pb n="136"/>
<p><s>Anđeliji je igralo srce od radosti.</s><s> Metnula mu torbičicu na vrat pa stala na kapiju i gleda za njim.</s></p>
<p><s>„Ala će to biti lepo! — mišljaše ona.</s><s> — Ala će to biti krasno!....</s><s> Moj Laza će da izuči knjigu pa će znati sve!....“</s></p>
<p><s>Pa onda zamisli: k’o on izučio već a Ninko ga zove da mu vidi neke artije.</s><s> On se samo namrgodi malo pa čita k’o vodu, a, k’o, Ninko mu veli: „alal vera!....“</s><s> Pa, k’o, on piše, piše sve što god ’oćeš, i čita svaku knjigu....</s></p>
<p><s>Pa onda, k’o, odrasto, pa ga opremaju u Šabac da prodaje ranu. ,,Ti si — k’o vele mu — pismen — umećeš izračunati...“</s><s> Pa, k’o, ljudi u selu, ’oće da biraju kmeta.</s></p>
<p><s>„Koga ćemo, koga ćemo?...“</s><s> „A Lazara Pantića koga ćemo drugog!</s><s> On je i pismen a, vala, i dobar....“</s></p>
<p><s>Lepa je mašta majčina!....</s></p>
<p><s>Lazar već psaltirac — pa još najbolji đak.</s><s> Učitelj se svuda s njime hvalio i ponosio — a Anđelija — u ime blagodarnosti — šiljaše učitelju uvek lepu „regraciju“.</s></p>
<p><s>Baš, nekako, pri kraju školovanja, jednoga dana dođe Lazar ranije nego što treba kući; nešto se pokunjio.</s></p>
<p><s>— Šta je rano; zar tako rano pustio učitelj? — upita ga Anđelija.</s></p>
<p><s>— Nije, nano — nego sam bolestan.</s></p>
<p><s>Anđeliju nešto lednu.</s></p>
<p><s>— A šta ti je, kućo moja?</s></p>
<p><s>— Evo vidi.</s></p>
<p><s>I dete okrete glavicu.</s></p>
<p><s>S desne strane, ispod uva, skočila micina, ali tako velika da se Anđelija uplašila.</s></p>
<p><s>— Bole li te, rano moja?</s></p>
<p><s>— K’o u oko! — reče Lazar.</s></p>
<p><s>Anđelija viknu Martu.</s></p>
<p><s>— Jes videla ovo kad god jetrvice? — upita ona.</s></p>
<pb n="137"/>
<p><s>— Nisam tako nikad. </s></p>
<p><s>— Pa šta da radim?</s></p>
<p><s>— Da mu se čita molitva.</s></p>
<p><s>I Anđelija odvede dete popi.</s></p>
<p><s>Tu noć oko na oko.</s><s> Dete se previjaše od bola k’o crv.</s><s> U licu pozelenelo k’o trava.</s><s> Miladin seđaše kraj njegove postelje; Anđelija lebdijaše nad njim i moljaše se bogu.</s></p>
<p><s>Svanu.</s><s> Ništa bolje.</s><s> Ono čudo došlo veliko, pa dve glave u deteta.</s><s> Ono se sa svim zbunilo pa očiju ne otvara a jednako ječi.</s></p>
<p><s>— Šta da radimo? — pitaše Anđelija Miladina.</s></p>
<p><s>— Ja ne znam.</s></p>
<p><s>— Kako bi bilo da ga nosimo vračari? — upita ona.</s></p>
<p><s>— To je još po najbolje — reče on.</s></p>
<p><s>Upregnuše konje u kola.</s><s> Anđelija spremi rakije i jestiva; metnuše dete u kola — pa u Crnu Baru, Cveti vračari....</s></p>
<milestone unit="subSection"/>
<p><s>Ima vračara koje žive od vračanja, samo da se lebom rane, ali ima ih koje su potpuno ubeđene da je njima to Bog rek’o.</s><s> Među ove poslednje spada i Cveta vračara.</s></p>
<p><s>Ona je bila ćerka jedne udovice sirotne, koja je pod starost vračala.</s><s> Od nje je Cveta naučila mnoge gatke.</s><s> Ona je pomagala svojoj materi u pribiranju raznih trava i već je k’o devojka znala koje su trave lekovite.</s><s> Devojke su je još tada prozvale: vračarom.</s></p>
<p><s>Nešto to, nešto što je bila siromašna, a najviše što je bila ružna — niko je od momčadi ne hte ni pogledati, a kamo li da je uzme za ženu.</s></p>
<p><s>U to vreme doseljavali su iz Bosne u Srbiju, koji su begali od turskog zuluma.</s></p>
<p><s>Elem, doseli se i jedan bećar, neki Bogdan, koji je, vele, ubio Turčina.</s><s> Nastani se kraj „Studene Bare“, i <pb n="138"/> tu, od pruća, oplete sebi kućicu i pokri krovinom....</s><s> E, ali je za kuću trebala i domaćica — i on se oženi Cvetom.</s></p>
<p><s>Kako je-tako je: tek je Cveta dobila čoveka, i s njim je radila i kućila; a kad joj umre mati ona se sa Bogdanom preseli u svoju kućicu.</s></p>
<p><s>Tu su oni živeli lepo.</s><s> Cveta nije rađala dece pa im nije mnogo ni trebalo.</s><s> Živeli su tako oko nekih petnaest godina i tada Bogdan umre.</s></p>
<p><s>Ostavši sama — Cveta se baci na vračanje.</s><s> Iz početka to je radila, koliko da ne umre od gladi, jer ju je mrzilo raditi; ali, pošto izleči nekoliko bolesnika, pošto se uveri da u tom ima sreće — ona se baci sa svim na taj pos’o....</s></p>
<p><s>Kupila je trave, učila je razne basme, trčala je na sve strane i lečila sve bolesti. </s></p>
<p><s>Svet joj je dav’o i jelo i piće tako, da je svega imala u izobilju.</s><s> Nije više jela suvu proju.</s></p>
<p><s>Za kratko vreme ona nauči mnoge basme, upoznade nepoznate trave, i — kad vide da joj se može — ona više ne iđaše od kuće.</s></p>
<p><s>Nije bila čistunica.</s><s> Kuća joj je bila i s polja i iznutra jadna i čemerna.</s><s> Ona je išla dronjava i čupava — jer, mišljaše, i tim se svet navraća.</s></p>
<p><s>Ona imađaše neku sreću da su bolesnici ozdravljali od njenih lekova.</s><s> I ona sama verovaše da može što god ’oće..</s><s> Za to se i pročula na daleko...</s></p>
<p><s>Bila je malena rasta.</s><s> Lice joj okruglo i mrasavo od krasta, oči zelene a kosa bela.</s><s> Bilo leto, bila zima — ona je nosila neku kožušinu na leđima.</s></p>
<p><s>Miladin zaustavi i Anđelija skoči s kola pred Cvetinom kućom.</s></p>
<p><s>Cveta je dočeka sedeći kraj ognjišta i samo ukrlješti svoje zelene oči u nju.</s></p>
<p><s>Anđeliju obuze neko neprijatno osećanje.</s></p>
<pb n="139"/>
<p><s>— Pomoz bog! </s></p>
<p><s>— Bog pomog’o!...</s><s> Koje dobro? upita Cveta.</s></p>
<p><s>— Pa i nije dobro....</s></p>
<p><s>— A, bolest! — preseče je Cveta.</s><s> — Pa dobro!...</s><s> To je božja volja.</s><s> On napušta bolesti, ali on je dao leka.</s><s> Ako bolesnik ima veka—biće leka...</s><s> U mene ima svega!</s><s> Ima trava „bljušt“ koju sam brala izmeđ Gospođa.</s><s> Ona leči od svake bolesti oko vrata...</s><s> Ima trava „petlovo pero“.</s><s> Nju stuci sitno i saspi u komovicu — ona leči od kostobolje....</s><s> Ima trava „prečica“ — ona leči od očiju.</s><s> Ima „siljevina“ i „čibukovina“ — one leče od groznice.</s><s> Ima „srce-puc“ — od izedi.</s><s> Nju treba ukuvati Ima „odolen“ i „razbojnik“ — od vrućice, i to: odolen da jede sa trnometom, a razbojnik useći sitno pa piti u komovici.</s><s> Ima „lincura“ — od kašlja.</s><s> Ima „revendija“ — nju kad čovek jede biće zdrav i jesti k’o dete od 12 godina.</s><s> Ima „ustupnik“ — to ti je trava za svaku bolest...</s><s> Ima...</s></p>
<p><s>— A ima li leka od micine'?— prekide joj nabrajanje Anđelija.</s></p>
<p><s>— A ko ti leži micinu?</s></p>
<p><s>— Moje dete.</s></p>
<p><s>— Pa gde je?</s></p>
<p><s>— Evo ga.</s></p>
<p><s>— Donesi ga ovamo.</s></p>
<p><s>Miladin unese Lazara u kuću...</s><s> Dete beše u zabuni.</s><s> Cveta zagleda. .</s></p>
<p><s>— Ajoj!</s><s> — Ovo je čudo!</s></p>
<p><s>Miladin i Anđelija ćutahu.</s></p>
<p><s>— Ček’ da vidim nešto.</s></p>
<p><s>I Cveta ode na bunar te donese vode.</s><s> Usu u čanak, pa onda uze žara na vatralj i mašicama spuštaše žišku po žišku u čanak šapućući....</s><s> Onda diže glavu.</s></p>
<p><s>— Ovo je detetu nametnuto! — reče.</s></p>
<pb n="140"/>
<p><s>— Nametnuto? — upitaše i Miladin i Anđelija u jedan glas.</s></p>
<p><s>— Ja!</s></p>
<p><s>— A ko bi taki dušman.</s></p>
<p><s>— Jedna žena zelenih očiju — reče Cveta.</s></p>
<p><s>— To je Petrija! —jeknu Anđelija.</s><s> — Pa ima li pomoći?</s></p>
<p><s>— Koja Petrija? — pitaše Cveta.</s></p>
<p><s>— Ta nekog Mitra Zeljića.</s></p>
<p><s>— A znam je!...</s><s> Bogme je ona dušman!</s></p>
<p><s>— Ima li leka?</s></p>
<p><s>— Biće.</s><s> Spustite dete.</s></p>
<p><s>Anđelija prostre po zemlji šarenicu i Miladin spusti Lazara.</s></p>
<p><s>Cveta ode u sobu i iznese otuda parče voska i jednu suvu šipčicu.</s></p>
<p><s>— Vidiš, dijete!</s><s> Ovo je „mrtvi vosak“ a ovo je „neprim kalem“.</s></p>
<p><s>Onda umi ruke i priđe detetu.</s><s> Zasuka levi rukav do lakta, pa domalim prstom leve ruke uze kružiti oko micine govoreći:</s></p>
<p><s>— Leva ruka krsta nema — ova bolja mesta nema.</s><s> Bez oca se rodila, bez popa krstila, bez imena uginula: ustuk mico, ovde ti mesta nema! </s></p>
<p><s>I kružeći prstom izgovori tri puta ovu basmu.</s></p>
<p><s>Onda uze mrtvi vosak opet u levu ruku i poče kružiti njim i govoriti:</s></p>
<p><s>— Kad čele — što su ovaj vosak nosile — oživele — onda i ti, boljo!</s><s> K’o što čele zamrle — i ti, boljo, zamrla!</s></p>
<p><s>I ovu basmu izgovori tri puta.</s><s> Tada baci vosak u vatru i reče:</s></p>
<p><s>— Koliko ovaj vosak goreo — toliko bolelo!</s></p>
<p><s>Sad uze „neprim“ kalem u levu ruku.</s><s> Okruži i njim, i reče tri puta:</s></p>
<pb n="141"/>
<p><s>— Kad se ovaj kalem primio — onda i ti boljo!</s><s> Kalem usanuo — i ti usanula!</s></p>
<p><s>Onda ostavi kalem, pa opet uze rukom kružiti:</s></p>
<p><s>— U mice devetoro dece: od devet —osam, od osam — sedam, od sedam — šest, od šest — pet, od pet — četri, od četri — tri: jedno Stanko, jedno Stanoje, jedno Staniša.</s><s> Stanko slep, Stanoje nem a Staniša gluv.</s><s> Slep ne vidi, nem ne govori, gluv ne čuje: ustuk, mico, ovde ti mesta nema!...</s></p>
<p><s>I onda se podiže.</s></p>
<p><s>— Sad sam obajala — reče.</s></p>
<p><s>— Neka bog pomogne! — reče Miladin.</s></p>
<p><s>— Sad treba da mu previješ na micinu krastavac pečen u tiju pepelu — reče Cveta.</s></p>
<p><s>— Dobro, previću.</s></p>
<p><s>— Šta je tvoje? — upita Miladin.</s></p>
<p><s>— A šta mi daš.</s><s> Ja se nikad ne cenjkam.</s></p>
<p><s>Miladin izvadi rublju i dade joj, pa onda ode i donese s kola ono što je Anđelija spremila.</s></p>
<p><s>— ’Vala vam! — reče Cveta.</s></p>
<p><s>— ’Vala i tebi! — rekoše oni.</s></p>
<p><s>— A šta ću?</s><s> Bog nek pomogne!</s></p>
<p><s>Dete otvori oči.</s></p>
<p><s>— Šta ćeš, diko? — upita ga Anđelija.</s></p>
<p><s>— ’Oću vode — reče Lazar.</s></p>
<p><s>— Evo, evo, rano.</s><s> Sad će tebi da da baja vode '— reče Cveta.</s></p>
<p><s>I dodade detetu vode.</s></p>
<p><s>Onda se digoše da idu.</s><s> Miladin dovede dete i prepe ga u kola.</s><s> Pozdraviše se sa vračarom, sedoše na kola i kretoše se najlak kući.</s></p>
<p><s>— E, zna mnogo! — reče Miladin.</s></p>
<p><s>— A vračara je, brate!</s></p>
<p><s>— I baš to Petrija učini!</s></p>
<pb n="142"/>
<p><s>— Petrija!</s><s> Kako reče: „žena zelenih očiju“ — ja se odmah setih.</s></p>
<p><s>— Treba nju izmlatiti, k’o bog đavola, pa, posle, da se krsti! — reče Miladin.</s></p>
<p><s>— Platiće joj bog!</s><s> Ima i ona svojih.</s></p>
<p><s>— To je zbog onog, znaš?</s></p>
<p><s>— Znam....</s></p>
<p><s>Čim su stigli kući, Anđelija prvo ode u baštu te nađe krastavac i zapreta ga u pepeo....</s><s> Kad bi pečen, ona ga raspoluti i previ Lazaru na micinu....</s><s> Čim se toplota dotače micine — dete zaplaka. </s></p>
<p><s>— Skini, najo!</s></p>
<p><s>— Neka, rano, biće bolje!</s></p>
<p><s>— Ali boli!</s></p>
<p><s>— To je za malo.</s></p>
<p><s>Nasta noć.</s><s> Ukućani, koji su vazdan radili, pospaše: zaspa i Miladin.</s><s> Samo Anđelija seđaše kraj Lazara koji malo oči svede...</s></p>
<p><s>Ona iziđe na polje.</s><s> Nebo se osulo zvezdama.</s><s> Tišina vladaše selom.</s><s> Nikakvog glasa osim tičijeg, nikakvog šušnja osim šapata lišća što se na granama lelujaše...</s><s> Iz daljine se čujaše ukanje ćuka i neki glasovi što ih samo noć ima...</s><s> Beše gluvo doba...</s></p>
<p><s>Ona se vrati u sobu.</s><s> Sede opet na krevetac, kraj deteta....</s><s> Sveća je tinjala i puckarala, a mali popak pevaše svoju pesmu u zapećku.</s></p>
<p><s>Anđelija se zamisli...</s></p>
<p><s>Seti se detinjstva.</s><s> Sve joj sitnice iziđoše pred oči: igranje, trčanje, kupljenje iverja, pravljenje topova od blata.... ama sve...</s><s> Pa, onda, devovanje, pa proševina, pa svadba, pa mladovanje...</s><s> Pa otac i majka, pa svekar i svekrva, pa rođenje Lazarevo, pa Leposavino, pa Stevanovo, pa smrt ovog dvoga...</s></p>
<p><s>Sve joj to beše pred očima.</s><s> Ona se seti svog sna koji je snila prvo veče kad je u kuću došla i.. zgrozi <pb n="143"/> se... dobro se sećaše reči tetkinih u tome snu....</s><s> „U deci nećeš srećna biti!“....</s><s> Pa se seti kako je onda mislila: „da je meni da se ja njima dodvorim — a za decu mi nije briga“....</s><s> A sad, sad bi dala sve za ovo dete i uspomene na detinjstvo, i na devovanje, i život, i dušu... </s></p>
<p><s>„Samo da mi je živ i zdrav, pa da bih prosila pa ga lebom ranila“...</s></p>
<p><s>I pogleda u dete.</s><s> Onda se diže pa se stade moliti bogu:</s></p>
<p><s>„O Gospode svemogući!</s><s> Ja ti se molim: daj mome Lazaru života i zdravlja!</s><s> I, ako mu htedneš Gospode život ukratiti, onda oduzmi meni najpre!...</s><s> Ja sam se naživela, Gospode: videla sam u mojim godinama i dobra i zla; zaznala sam i za radost i za žalost...</s><s> A on, on je k’o mlada travka.</s><s> Ne pokosi je, Gospode, dok ne sazre!..</s><s> Molim ti se, Gospode!</s><s> Molim ti se, oče nebesni!"...</s></p>
<p><s>Prekrsti se pa se opet lagano spusti na krevetac.</s></p>
<p><s>Sveća je opet puckarala; popak je opet pev’o; Miladin lagano rkaše a Lazar je dis’o ravnomerno.</s></p>
<p><s>Na polju se čuše petli.</s></p>
<p><s>„Zora već“ — pomisli ona.</s></p>
<p><s>Dete se promeškolji, okrete na drugu stranu i — pisnu.</s></p>
<p><s>— Šta je, rano? — viknu Anđelija poplašeno i naže se te ga diže.</s></p>
<p><s>Detetu se niz obraz cedila sukrvica.</s></p>
<p><s>— Uvredih se, nano!</s></p>
<p><s>— ’Vala Bogu, diko moja, provalilo se!</s></p>
<p><s>— ’Oće li me još boleti?</s></p>
<p><s>— ’Neće, rano.</s></p>
<p><s>I Miladin se trže iza sna.</s></p>
<p><s>— Šta je; šta je?</s></p>
<pb n="144"/>
<p><s>— Dobro je; provalilo se! —reče ona radosno.</s></p>
<p><s>I uze brisati detetu obraščiće... —</s></p>
<p><s>Dete je kroz nekoliko dana opet pošlo u školu.</s><s> Za uvom mu osta rupa, gde je micina bila — ali ne mari ništa.</s></p>
<p><s>Anđeliji lanulo.</s><s> Samo se bojala da dete ne bi opet na šta nagazilo, za to mu reče:</s></p>
<p><s>— Rano moja!</s><s> Pazi kad ideš!</s><s> Nikad ništa nemoj uzimati što na putu nađeš — ne valja se!</s></p>
<p><s>— Neću, nano — obeća Lazar.</s></p>
</div>
