<div type="chapter" xml:id="SRP19132_C9">
<head>IX.</head>
<p><s>Sutra opet mladi domaćin ovako dalje pripoveda:</s></p>
<p><s>— Tako prolaze dani i meseci čika Ignji; prođu i dve godine, sve u društvu Denikole i podobne bratije.</s><s> Tako prođu dve godine.</s></p>
<p><s>Ja mogoh imati tako sedam godina.</s><s> Bilo je baš Preobraženije kao juče; tu se baš u ovoj kući, ovde, rodbina sastala, i strani gosti, baš tako kao juče, pa kad počeše nazdravljati, klopnu neko <pb n="21"/> na vrata, kad ono uđe jedan mlad husar, u potpunoj uniformi, čakov beo na glavi, i pozdravi:</s><s> „Dobar dan!</s><s> Na zdravlje ručak!“</s></p>
<p><s>To je bio Vasa Rešpekt!</s></p>
<p><s>Svi se gosti ubezeknuše.</s></p>
<p><s>— Eto vam Vase u goste.</s><s> Hoćete l’ me primiti, nećete l’ se stiditi vašeg roda!</s><s> Nisam nikom zla učinio, reče gost.</s></p>
<p><s>Zbunjeni ga gledaju.</s><s> Domaćinov sin, u ono doba tako mlad kao ja sada, pristupi mu, uhvati ga za ruku, i kaže mu:</s></p>
<p><s>— Sedi, Vaso, dobro doš’o!</s><s> Ti si naš; ako se otac na te srdio, ne srdimo se mi.</s></p>
<p><s>U koliko se mogu opomenuti, bio je jako ugledan, visok, tanak, vickast, sve svetlo na njemu.</s></p>
<p><s>On sedne, i prvo spomene kako ga otac k sebi nije pustio, kako je najpre otišao kod čiča Denikole da ovaj za njega moli da mu otac oprosti.</s><s> Denikola je ocu otišao i javio, ali otac neće nipošto, ne prašta.</s><s> Kaže da mu je kuću osramotio i staru njegovu glavu.</s><s> Denikola mu je pretio da će ga on sam dovesti onamo, ali otac je kazao da neće ni njega pustiti.</s><s> I Denikola kad je njega onamo odveo, čika je već vrata i kapiju zabravio, pa viču da se otvori.</s><s> Gazdarica ljutito odgovara da se danas više nikom ne otvara.</s></p>
<p><s>Treba znati da je u ono doba Ugarska davala godišnje u „carsku vojsku“ samo 36.000 regruta, više ništa; kompletovanje bivalo je putem dobrovoljaca, i hvatali su na silu bećare i svetske bitange ma otkuda; dobrovoljno su išli proterani i neproterani đaci, ekscesivne kalfe ili inače u životu utešnjeni, uvređeni, ožalošćeni momci.</s><s> Regruti su bili sami seljaci, paori.</s><s> Ko je dobrovoljno ili samovoljno u vojnike stao,<ref target="#SRP19132_N37"/> a inače od dobre je kuće, tu bi se kuća, porodica, držala osramoćena; takav „samovoljac“ je bludni sin, i <pb n="22"/> kao soldat pravi izgubljeni sin, <foreign xml:lang="FR">enfant perdu</foreign>.</s><s> Taki su obično besni bili, i od njih bi zazirali.</s></p>
<p><s>Sad počnemo ispitivati ga kako je postao soldat.</s><s> Donesu mu jela, pa jede i priča.</s><s> Kaže kako je stao: dobio je deset forinata „handgelt“,<ref target="#SRP19132_N38"/> pa onda ga baciše u „transportshaus“, <ref target="#SRP19132_N39"/> odatle opet u regimentski „depo“, <ref target="#SRP19132_N40"/> pa onda uči se jahati, ekzercirati.</s><s> Znao je čitati i pisati, i računati, i sad tako mlad, pa već je kaplar postao.</s><s> Vasa Rešpekt već je kaplar.</s></p>
<p><s>Sad je dobio „urlaub“ da poseti svoj zavičaj i da moli oca za oproštenje.</s><s> On je svojim stanjem zadovoljan, i kad isluži može opet što biti od njega.</s><s> To jest, veli on, ako rata ne bude; ali ako rat kakav bukne, onda će ostati, kud pukne da pukne, jer vojevao bi rado.</s></p>
<p><s>„Urlaub“ samo tri dana traje, pa mora natrag, pa onda će opet s regimentom u Peštu marširati „u logor“.</s></p>
<p><s>Na mene derana Vasa je veliki utisak učinio.</s><s> Nisam oči s njega skinuo.</s><s> On to primeti, posle ručka digne me u krilo, i kaže mi:</s><s> „Je l’, baćo, i ti ćeš biti husar?</s><s> Nemoj biti „civil“.“</s></p>
<p><s>Već onda sam ga voleo, ma da su ga svi mrzili.</s><s> Badava, meni je već onda kao junak izgledao.</s><s> Neki su na njega popreko gledali.</s><s> Od moje rodbine jedan je glavom mahao, nije mu se cela njegova ta istorija dopadala.</s></p>
<p><s>Toliko se samo još opominjem da su neki od rodbine ocu išli da ga privole da mu oprosti.</s><s> Otac nije na to pristao.</s><s> Vasa je ožalošćen što ga otac ne prima, no odaren od rodbine vrati se regimenti.</s></p>
<p><s>Čika Ignja suze roni što ima nevaljala sina.</s><s> Sam se ispoveda pred celim svetom da mu je sin nevaljao, da od njega ništa neće biti, da će na <pb n="23"/> posletku do vešala doći.</s><s> Čika Ignja pošten je čovek, pa kad on sam to kaže, svet mu veruje; pa već svaki u napred Vasu za nevaljalca drži, niti ga može ko odbraniti.</s><s> Vasa je već osuđen, prokažen, proklet.</s><s> Nema nikog u varoši koji dobra o njemu misli, i ako nije nikom zla učinio; šta više, i ako ga dobro ne poznaju, i to zato jer je u detinjstvu bio ne znam ovakav onakav, i što ga otac proklinje.</s></p>
<p><s>Čika Ignja sve dešperatniji biva, i po dve nedelje ne obrije se.</s><s> Svaki dan opada.</s><s> Toliko imanje, misli se, a nema dobra naslednika, niti radosti pod starost da vidi vredna sina i veselu unučad.</s><s> Misli se na koga će sve to ostaviti.</s><s> Ima dva brata rođena, a braće od strica i polusestara vazdan.</s><s> Kao god što je sam on osobenjak, tako su mu i braća; samo svaki u drugoj formi.</s></p>
<p><s>Čika Ignjin otac bio je imućan čovek, i svojim sinovima je lep imetak ostavio Čika Ignja bio je najstariji, i kao sleme kuće.</s><s> Mlađi do njega isplaćen je, i „sve škole“ je izučio.</s><s> Najmlađi je, koje u novcu, koje u „gruntu“, udovoljen.</s></p>
<p><s>Srednji, „visokoučeni“ brat, već svršivši sve škole, došao je kući, i rad je da stupi u „varošku službu“, kod magistrata „slobodne, privilegirate, koronalne varoši sent-andrejske“, kao treći „počastan“ vicenotar, ili podbeležnik.</s><s> Strašna služba!</s><s> I doista u Sent-Andreji teže je bilo to postati, nego li u svetu, na strani, nešto više, jer je ovde bila velika konkurencija.</s></p>
<p><s>Taj srednji brat, Josa Ognjan, najpre još kao jurat potrošio je imanje svoje, koje je prilično bilo, i ište se<ref target="#SRP19132_N41"/> kod magistrata za „počasnog“ vicenotara.</s><s> Glava što može biti dobra, — ali ne dobi, bude odbijen.</s></p>
<p><s>Duševnim i telesnim vrlinama obdaren mladić to k srcu primi; ogorčen, oprosti se od svojih, i zakune se nikad u svoju varoš više nestupiti.</s></p>
<pb n="24"/>
<p><s>Sa Scipiona rečma: <foreign xml:lang="LA">ingrata patria, non habebis ossa mea</foreign><ref target="#SRP19132_N42"/>, ostavio je svoju Sent-Andreju, i doista održao je reč, nije se nikad više vratio, kao god i mnogi drugi njeni sinovi.</s></p>
<p><s>Ovaj brat dođe u Budim, bez imetka, bez poznanstva.</s><s> Srodne duše, osobito u nuždi, nađu se, poznaju se.</s><s> Ne može ni ovde odmah službu da nađe, no na sreću uzme sobu u jednoj kući gde je sedela i svoj dućan imala jedna najznamenitija, najlepša „mašamoda“.<ref target="#SRP19132_N43"/> Ova „mašamoda“ uzme ga na „kost“, poče ga potpomagati, i kao što je imala dodira sa većim kućama, bude izvor njegove sreće.</s><s> Potpomagala ga i novcem, moglo joj biti.</s></p>
<p><s>Upozna se naš Josa sa jednom znamenitom i „zjelo“<ref target="#SRP19132_N44"/> bogatom porodicom.</s><s> Članovi te porodice u Rusiji kod „garde“ služe.</s></p>
<p><s>On ode u Rusiju, u Petrograd.</s><s> Pre nego što će otputovati, da prijateljici reč, ako se srećno vrati, odmah će je za večitog druga uzeti.</s><s> Josa se bavio oko pet godina u Petrogradu, i to pokraj te porodice kao „dvorski gost“.</s><s> Onda je još Aleksandar I carovao.</s><s> Josa je bio otvorena glava, dobar igrač, pa u dodiru tom stekao je neku neopisanu diplomatsku uglađenost.</s><s> Krasan mu se izgled tu otvorio, nudili ga službom; izgledi po njega izredni.</s><s> Svaku ponudu odbija, nije rad svoju otadžbinu, svoju prijateljicu ostaviti, za to dobrom „baćuški“ koji onde valjane ljude primerno odlikuje, na svemu zahvali Pun znanja i iskustva vrati se natrag, i bude odmah lepom službom u Budimu odlikovan</s></p>
<p><s>Kako se vratio i službu dobio, odmah je uzeo svoju prijateljicu za ženu; premda su mu ponuđavali „prve bogate“ partije, on je ostao svojoj prijateljici veran, i živeli su čak u duboku starost, oboje, posredni, da im jedinac ne umre i porodica danke omrči.</s><s> Kao sad da su mi pred očima kad se na <pb n="25"/> promenadi šeću.</s><s> Ona majestetična<ref target="#SRP19132_N45"/> dama, on također; čakšire bele u finim viksovanim „štiflama“, bez napršnjaka, bela kravata, obrijano fino lice, hod lagan, gospodstven, pravi diplomatski izgled; pa prebačeni preko leve ruke gospojin šal.</s><s> Baš svi su za njima gledali.</s></p>
<p><s>Diplomat čovek, iz Meternihove škole.</s><s> Njegove kolege su ga jako rešpektovale, živeo je na većoj nozi, što ’no kažu.</s><s> Kuća mu je u sred grada, na kat, mramorni basamaci, mramorni bunar u svakoj kujni, krasno obitalište, lep salon, u jednoj sobi slike od prvih evropskih slikara, u drugoj sobi tropsko cveće, pa u trećoj opet same tice, kanarine, papagaji.</s><s> U pozorištu je njegova loža prva do komandujućeg đenerala.</s><s> Kad o Božiću u crkvu dođe, njegova bunda od kune što je iz Rusije doneo, sve oči k sebi privlači.</s><s> Tako skupocenih imao je tri.</s></p>
<p><s>Najmlađi brat Ignjin, Stevan, i to je bio osobenjak, ali u žalosnoj formi.</s></p>
<p><s>Prohujao je male škole, pa dalje nije hteo, ali ga otac nije dao učiti, no ostade kod kuće, pokraj Ignje.</s></p>
<p><s>Kad je Steva momak bio, provodio je svoje dane u ludo.</s><s> Nije ništa radio.</s><s> Bio je lep, obrazi su mu bili fini, nežni kao u kakve devojke, i to mu je škodilo.</s><s> Devojke su gramzile za njim.</s><s> Izredan igrač, ponajviše je vreme u ženskom društvu provodio; običaji su mu ženski, mekušni.</s><s> Kad se htede ženiti, ono jagma za njim; svaka je mislila: blago onoj koja će ga dobiti; čika Ignja nije bio lep, niti se za njega grabile.</s><s> Steva, kad se ženi, naravno da se mora oženiti sebi ravnom, to jest koketom.</s><s> I doista, oženio se lepom devojkom, dobrom igračicom, koketom, sve kao što je on, i tako nemarljivom gazdaricom kao što je on.</s><s> Taman par ljudi kuću da upropasti!</s><s> Igranke, balovi <pb n="26"/>, svetkovine, šale, to je bio njihov posao, a kod kuće, sve se naopako promeće.</s></p>
<p><s>Sva tri brata jedan s drugim nisu govorili.</s><s> Uzrok je tome, kao obično, deoba.</s></p>
</div>
