<div type="chapter" xml:id="SRP18871_C3">
<head><s>III</s></head>
<p><s>Dok smo večerali slabo je bilo govora.</s><s> Belobrk bi samo po koju progovorio s mojim saputnikom, i on bi bacio sumnjiv pogled na me.</s><s> Ja sam se nešto plašio ovoga društva.</s><s> Sve je to izgledalo s koca s konopca; a kad bi se setio da se i sama kafana, gde sam zapao, kao u planinske smetove, zove — "kafana bez svedoka", — onda bi me čisto mravci poduzeli.</s></p>
<p><s>Na večeru nismo se mogli potužiti.</s><s> Imali smo najpre čorbu jagnjeću; za tim nam je donet jagnjeći paprikaš, a najposle nije izostalo ni jagnjeće pečenje...</s><s> Vidi se, da se Jolov pobratim toga dana nadao gostima, te je s toga zaklao jagnje.</s><s> On istina reče, da je sugare; ali ja nisam toga mišljenja...</s><s> Pa i sam bi se Jole meni <pb n="42"/> pridružio; jer kad mu je doneta pečena glava od istoga jagnjeta: on povika:</s></p>
<p><s>„Ova je glava na Zlatiboru rasla, a u Posavini pasla!...</s><s> A evo gde joj suđeno bi, da joj se oči vade....</s><s> Eto sudbine jednoga bezazlenog stvora, što ni majku za sisu ujeo nije....</s><s> Uzmimo se na um — mi smrtnici!</s><s> — Ja samo ovu kafanu znam bez svedoka....</s><s> Njeni su samo jezici nekom čudnom silom vezani....</s><s> Uzmimo se na um!...</s><s> Ima prilika, — da se u svetu dešavalo, da su i mrtvi progovorili....</s><s> Nemi će progovoriti tim pre....“</s></p>
<p><s>Ja ga pogledah.</s><s> On kao kradom prevuče očima preko sve naše družine, pa onda na me — kresnu levim okom a desnim brkom mrdnu — baš kao da mi je reći hteo:</s></p>
<p><s>— Ne zaboravi što sam ti kazao!....</s><s> Ovo je kafana bez svedoka....</s><s> Da devet glava imaš, moš ludo svi devet izgubiti; pametan će sačuvati i jednu!</s></p>
<p><s>— Jole se malo ćevleisao, primetiće njegov pobratim, kad ono Jole poče podvikivati pečenoj jagnjećoj glavi.</s><s> Sad je taman uorio, da bi sve naprednjake, da se <pb n="43"/> u jedan zalogaj pretvore, progutao kao jagodu.</s><s> Što ih on mrzi, to još nisam video živa čoveka....</s><s> Eto, ako vas ne mrzi, da ga malo začikamo....</s><s> Neka nam priča, kud je prošao, šta je čuo i video....</s><s> Misli li on da ćemo sad o izborima pobediti mi ili naprednjaci — reče Jolov pobratim.</s></p>
<p><s>— Ovaj nam gazda Vule liberale neće ni da pomene — kao da nisu ni živi, upašće ugostitelju u reč Toma Brica....</s></p>
<p><s>— Šta se ti opet zakačuješ uvek za liberale; šta ti oni sad rade? — započeće đakon Mlađo.</s><s> Ako nam oni ne pomažu, beli nam ne odmažu.</s><s> I ovo što smo dobili, što smo se osnažili, po većoj časti imamo njima da blagodarimo.</s><s> Oni nam bar za sad nisu na odmet.</s><s> Znate li vi ljudi, da je glavna liberalska vojska u isteranim činovnicima?</s><s> A ovi su ti gotovi jurišati na naprednjake kao gladni vuci....</s><s> Što ih god ima — to ti ni jedan ne miruje — ni dan ni noć.</s><s> Oni poznaju narod, a narod njih.</s><s> Čudna je to stvar, kad jedan isterani načelnik, ili kapetan, ili, najposle, i sam kakav bivši sreski pisar ili <pb n="44"/> praktikant, pođe po svome okrugu, srezu — gde su tako reći do juče bili vlast, delili dobro i zlo, pa kad oni stanu da pričaju, kako su ovu zemlju naprednjaci prodali Švabi; kako su saznali, da su narodne kase prazne; kako su sadanji ministri zadužili narod, da se ni naši praunuci ne mogu odužiti....</s><s> E, kad tako kaže jedan bivši načelnik ili kapetan, onda se to drukčije prima, no kad mu mi govorimo....</s><s> Ostavi ti čoveče liberale, pa gledajmo da ovu zemlju spasavamo od propasti!...</s></p>
<p><s>Pravo kaže đakon Mlađa, prihvati će gazda Vule, tonom neke tajanstvene ruge.</s><s> — Ti brico ne moš da živiš dok ne napadneš te ljude.</s><s> Šta ih diraš čoveče?!</s><s> Oni imaju u neku ruku i pravo.</s><s> Izgubili su bolan lebac, pa onda gospostvo; a ono je pusto slatko.</s><s> Ja mislim da bi se naši „penzionaši“ — kako ih naziva "Videlo,“ danas združili i s Turcima, a nekmoli s nama, samo da doakaju sadanjim ministrima....</s><s> Oni su im, bolan, oduzeli i lebac i gospostvo....</s><s> A za to se dvoje danas kolje ceo svet....</s><s> Mi radikalci već smo drugo <pb n="45"/> nešto.</s><s> Liberali su uvrtili u glavu da se moramo ravnati i mi, i srpski narod i unutrašnji i spoljašnji interesi naše zemlje pa i sama Evropa kao da mora udešavati svoju politiku prema tome, kako bi oni opet došli do svoga zlatnoga doba!...</s><s> Čak bi se mogao dozvoliti i kakav rat, koji bi naše penzionaše do vlasti doveo....</s><s> Pa ako se zaruči i zloba sa satanom — i na tome veselju kao da bi kolovođa trebao da povede naše književnike na krvavi pir, gde oni gospoduju, a zemlja izdiše pod teškim udarcima mučkoga neprijatelja....</s></p>
<p><s>— E, e — dosta, dosta....</s><s> Znamo šta bi ti s tim benetanjem rekao, upašće mu u reč Mlađo đakon...</s><s> Pazite dobro, da ne dođe dan, kad se mi svi za te napade ne pokajemo....</s><s> Sad si razvalio vilice te jednom nebo paraš, a drugom zemlju oreš....</s><s> Znam ja tvoje junaštvo.</s><s> Dok je oj znaš — u tom Mlađa razvuče svoju bradu — drmao ovom zemljom, ti si onda bio manji od makovog zrna; a sad nam izgledaš kao da su uzde od celoga sveta u tvojim rukama.</s><s> Da ti nije njega bilo, ne bi ni mehanskog <pb n="46"/> prava dobio.</s><s> Što ti je svet neblagodaran...</s><s> Stani malo, kud si se zatrčao.</s><s> Valja skočiti, pa reći hop.</s><s> Lasno je đavolu u ritu svirati....</s><s> Dobar brica onda dobro obrije, kad ne okrvavi....</s><s> Mehandžija opet — kad mu je svaki gost mio....</s><s> Ne zna se šta nosi dan, a šta noć.</s><s> Kud god prolaziš, ostavljaj za sobom po jedna vrata da se možeš vratiti.</s><s> Dokle su liberali dolazili, „<hi>vi</hi>" tamo još nikad bili niste!..</s></p>
<p><s>Moj se saputnik čisto trže na ono đakonovo „<hi>vi</hi>"!</s><s> On pogleda u Belobrka, pa onda u Bricu, pa u Feđu, pa Smuđa, pa u me, pa u gazda Vula....</s><s> Njegove donje usne čisto zadrktaše....</s></p>
<p><s>— Mi ovde imamo i izdajnika!...</s></p>
<p><s>Sva družina pogleda — mislite u đakona Mlađu, bože sačuvaj.</s><s> Oni stadoše mene meriti, što no kažu, od glave do pete....</s></p>
<p><s>— Zar i u tvojoj gostionici gazda Vule može da bude zlih duhova?... povika Brica i stade levom nogom cupkati, a prstima po stolu dobovati nekakav marš....</s></p>
<pb n="47"/>
<p><s>— Koliko ja znam—nema, odgovori mehandžija....</s><s> Moj pobro Jole jemči za svakoga gosta mog....</s><s> Blago bi bilo radikalnoj partiji, da su joj svi članovi kao moj pobro...</s><s> Jole, pobro — šta ti veliš? — — —</s></p>
<p><s>Jole se primače.</s><s> Ovoga su mu puta letile oči kao na zejtinu.</s><s> On je svakom gostu zapiljio u oči, pa onda u đakona Mlađu.</s><s> Iz očiju mu je virio sam šejtan.</s><s> Svi su pogledali čas u nj, a čas u đakona; ali se Jole od sviju iskrade i pogleda u me.</s><s> Njegovo levo oko opet kresnu, a desni brk mrdnu.</s></p>
<p><s>„Oni na tebe sumnjaju — kukavče moj — a guju u nedrima hrane — kao da njegova usta prošaptaše....</s></p>
<p><s>— Mi smo svi ovde naši, reče on i đavolasto ukopišti očima u Mlađu đakona....</s><s> Oče Mlađo, kako ti veliš? —</s></p>
<p><s>Mlađo zinu da nešto kaže, ali se u taj mah naglo otvoriše kafanska vrata, i na njih pokulja čitava gomila ljudi neobična izgleda i odela....</s><s> Sve je s njih govorilo, kao da su malo pre izvršili kakvo grozno zločinstvo.</s></p>
<pb n="48"/>
<p><s>Jedan se od njih izdvoji, sede za onaj sto što je na sred kafane, izvadi jednu nožinu, kojom se najmanje volovi kolju, zamanu njom koliko igda može, i zabode je u sto, pa povika hrapavim i pola promuklim glasom:</s></p>
<p><s>— Gazda Vule, vina vamo daj!...</s><s> Dole s naprednjacima!...</s><s> Tako njima treba....</s><s> Ko god neće našu kartu — onako mora proći....</s><s> Za naprednjake milosti nema....</s><s> Gazda Vule, vina vamo daj!!..</s></p>
<p><s>Čelo Jolova pobratima na jedan put se stušti.</s><s> On mrko pogleda na svoje nove goste.</s><s> Priđe polako onome što je zabo nož u sto.</s><s> Pruži ruku i sa svim mirno iščupa nož iz astala.</s><s> Oštro pogleda u onoga što je za sto seo i povikao:</s><s> „Gazda Vule, vina vamo daj!“ pa onda poče redom meriti od glave do pete celu njegovu družinu.</s></p>
<p><s>— Koga li su ovi noćas na račun radikala opljačkali? — upita ugostitelj tonom punom ruge i podsmeha.</s><s> Mi kanda ne živimo više u Srbiji.</s><s> Pre bi se reklo, <pb n="49"/> da smo u Romaniji.</s><s> Za tim se opet okrete onome čiji je nož:</s></p>
<p><s>— U kaniju nož ovaj položaro jedna — ili ćete sad jedan preko drugoga ispasti na kaldrmu....</s><s> Šta si se razder’o tu, kao da si došo na svoj begluk?!...</s><s> Ako su svi radikalci kao ti i ovi tvoji drugovi, onda — ne bilo ih....</s><s> Nož ovaj u kaniju — kad ti velim!...</s></p>
<p><s>U prvi mah ja pomislih: šta će biti sad će biti.</s><s> Ali se prevarih u računu.</s><s> Ugostitelj Vule beše, čini mi se, porastao za čitav pedalj više; a ona dva oka, što se nad njima behu nakostrošile guste i čekinjaste obrve, zasvetliše kao dva luča, a na obrazima behu mu od srdžbe iskočila dva mišića, kao dva guštera, te od ljutine igrahu, e bi rekao — nešto se živo na licu miče....</s></p>
<p><s>A njegov gost?</s><s> — Baš kao kera, kad gazda na nj štapom zamane, povuče očima kao da je polog pojeo.</s><s> Njegova se ruka, rekao bi, sama poslušno diže, uze od gazda Vula nož i metnu ga u kanije....</s><s> I njegova se družina beše uzjazbila.</s><s> Činjaše se kao <pb n="50"/> da premišlja — hoće li ovde ostati ili će čas pre maglu hvatati.</s></p>
<p><s>Ama ja i ne opazih kad beše Mićo Belobrk ustao iza našeg stola i prišao Jolovu pobratimu.</s></p>
<p><s>— Šta je to gazda Vude, uplešće se u to radikalski poglavica....</s><s> Šta ti rade ti ljudi, te se na njih nabrecuješ?!</s><s> Ovo je narodna kuća.</s><s> Njihova je para — svejedno kao i nečiji dukat!...</s></p>
<p><s>— Šta veliš Mićo?! okrete se gazda Vule, kao da ga neko šakom po obrazu udari.</s><s> — Ovo je narodna kuća, je li — Mićo!!!</s></p>
<p><s>Pobratim Jolov pri uzviku „Mićo“! neobično razvuče glasom, u kome kao da beše neke nerazgovetne napomene.</s><s> „Zar i ti smeš da proglaviš bela zuba?....“</s><s> Mića na ovo ućuta, kao da mu neko maramu metnu na usta....</s></p>
<p><s>U tome kelner donese trn okanice vina i nekoliko čaša....</s><s> Čim okanice padoše na sto, čim se čaše napuniše vinom, ona družina nagrnu stolu i — kao da ništa ni <pb n="51"/> bilo nije — stadoše se kucati....</s><s> Njihov starešina prvi podiže čašu i viknu:</s></p>
<p><s>— Da žive radikali!...</s><s> Dole s naprednjacima!!</s></p>
<p><s>Na ovaj uzvik jeknu sva kafana:</s></p>
<p><s>— Da žive radikali!...</s><s> Dole s naprednjacima!!...</s></p>
<p><s>Jole pogleda u me.</s><s> Njegovo levo oko opet kresnu, a desni brk mrdnu, — pa onda i on začevilji — koliko ga grlo donosi:</s></p>
<p><s>— Da žive radikali!...</s><s> Dole s naprednjacima!!...</s></p>
<milestone unit="subSection"/>
<p><s>Nije prošlo mnogo vremena, od kako je ova tamna družina otpočela da prazni okanicu za okanicom, a već se poče prikupljati i drugi svet.</s><s> Malo po malo, ele se zauzeše svi astali.</s><s> Kad već nije bilo ni jednog mesta, gde bi se moglo sesti, onda će reći Feđo:</s></p>
<p><s>— Gazda Vule, naredi neka se donesu i klupe....</s><s> Ti znaš — — —</s></p>
<p><s>Doneše se i klupe.</s><s> Ko dobi mesta sede, a ko ne dobi, on se sćućuri u prikrajak. <pb n="52"/> Ne može biti da ovaj svet nije zvat.</s><s> To se moglo videti i po tome, što je malo njih poiskalo — ja kafu, ja čašu vina, ja koju rakiju ili pivo.</s><s> Ostali su samo gledali i čekali kao na kakvu zapovest.</s></p>
<p><s>Tako je i bilo.</s></p>
<p><s>Mićo Belobrk usta, pogleda po gostima, poćuta malo, pa onda otpoče:</s></p>
<p><s>— Braćo, jesmo li svi naši? —</s></p>
<p><s>Posle male pauze odgovoriše svi u glas:</s></p>
<p><s>— Svi smo naši.</s></p>
<p><s>Mićo produži:</s></p>
<p><s>— Braćo, imam da vam prestavim g. Sreju izaslanika glavnoga našeg odbora iz Beograda.</s><s> Njega je odbor poslao s preporukom, da sve ono, što nam on kaže, smatramo kao da nam je glavni odbor sam kazao.</s></p>
<p><s>Moj saputnik ustade.</s><s> Pokloni se gostima.</s><s> Pogleda svud u naokolo.</s><s> Malo poćuta.</s><s> U kafani nasta grobni tajac.</s><s> Da je muha preletela — čulo bi se.</s><s> Đakon Mlađa beše oborio glavu.</s><s> Na licu mu se ukazala čudna seta.</s><s> U čitavoj gomili Vulovih gostiju njemu se činjaše da je usamljen.</s><s> On i nehotično pogleda ispod očiju u me.</s><s> To beše <pb n="53"/> mučan pogled.</s><s> Kao da me je upitati hteo:</s><s> „Da li i ti pripadaš ovim ljudima....</s><s> Da ti bar nisi od nekud „naš“ čovek?</s></p>
<p><s>Da mi se moglo, bi mu rekao:</s></p>
<p><s>„Mi smo naši!“</s></p>
<p><s>Ali to bi pokvarilo celu stvar.</s><s> Kako, zašto?</s><s> — To će se docnije videti.</s></p>
<milestone unit="subSection"/>
<p><s>Moj drug poče kao ono Demosten Atinjanima:</s></p>
<p><s>„Braćo, vremena u kojima živimo ozbiljna su.</s><s> Krvava se borba otpočela između gospoštine i sirotinje, između naroda i njegovih vlasnika, između gospodara i njegovih slugu....</s><s> Ko više pokaže kuraži, ustalaštva, radljivosti, taj će i pobediti....</s><s> Da je narod u pravu, o tome ne treba ni zboriti; o tome nije ni pitanje.</s><s> Sad je na redu da se upitamo:</s><s> Ko će pobediti?</s><s> — Ja vam kažem, onaj, koji bude budan i dalju i noću; onaj, koji ne požali ni truda ni požrtvovanja, pa ni samopregorenja....</s><s> Vlasnici znaju šta ih čeka, ako narod ovoga puta pobedi, s toga su se i upeli iz petnih <pb n="54"/> žila, da nas ometu, da nas zavaraju....</s><s> Braćo, ne dajmo da nas dušmani nadmudre i nadjačaju!...</s></p>
<p><s>— Ne damo, ne damo, povikaše svi u glas.</s><s> — E, nije dosta samo reći — ne damo.</s><s> Valja znati i kako ćemo im ne dati.</s><s> Za to me je i poslao glavni odbor, da se s vama dogovorim, da nađemo puta i načina....</s><s> Mi nećemo kao vlasnici da vam svoje mišljenje naturamo; ja ne dolazim da vam zapovedam, ja na to ni ovlašćen nisam; na to me nije imao prava niko ni ovlastiti.</s><s> Ja sam došao da se s vama samo dogovorim, da vam kažem, kako se u Beogradu misli, da će biti najbolje, pa vi ste tu, vi čujte, rasudite, promislite — pa ako valja primite, a ako ne valja, onda iznađite bolji put....</s><s> Teke, braćo, put se iznaći mora, pobeda se izvojevati mora — sad ja l’ nikad!...</s></p>
<p><s>— Sad, jal’ nikad!... odjeknu sva kafana Jolova pobratima....</s><s> Da žive radikali; dole s naprednjacima!</s></p>
<p><s>Ovaj je gromoglasni uzvik slušalaca tako potresao nerve besednikove, da je i kroz <pb n="55"/> ono zeleno žuto bledilo na njegovu licu izbila neka vrsta radosne rumeni, a preko usta mu preleti lak osmejak, koji je u ostalom, kako je sam docnije o mome saputniku slušao, bio retka pojava i onda, kad bi se sva njegova okolina valjala od smeha, koji bi kakva šaljivčina svojom lakrdijom u družini izazvala.</s></p>
<p><s>— Braćo i sugrađani, započeće on posle kratke počivke, ja vam opet velim, da je doba tu, u kome ima da grmne uzvišeni narodni glas, kad svakome bez razlike u ovoj zemlji mora da kaže:</s><s> Ja sam gospodar.</s><s> Dosta je vašega bilo!</s><s> Vi ste moja prava pogazili; vi ste do sad vršljali trnje na temenu mome; vi ste harčili moje blago, a nikom računa davali niste.</s><s> — Vreme je jednom već, da za sve račun položite....</s><s> Takav će glas biti glas narodni!</s><s> Pred ovim će glasom zadrhtati izelice narodne....</s><s> A da to bude, treba ceo narod da skoči i da izvojuje ono, što su mu vlasnici prigrabili....</s><s> Narodu je sve jedno, a ga gnječili Turci a vlasnici.</s><s> Ko narodnu slobodu <pb n="56"/> tlači, taj je dušman narodni, pa ma ko on bio....</s></p>
<p><s>— Ama, gospodine, uplešće se jedan, što je stajao baš do keleraja, toga u nas, hvala bogu, nema....</s><s> Mi smo eto slobodni što nigda nismo bili.</s><s> Za vake govore, kakve mi danas slušamo, negda je poletalo devet glava....</s><s> Sad, hvala bogu, toga više nema.</s><s> Vi nama doterajte porezu na dukat i cvancik — kao što je negda i bila — pa će vas i naša deca blagosiljati....</s></p>
<p><s>— Ćuti ti budalo, povika će Mićo Belobrk.</s><s> Mi se nismo ovde skupili da tebe slušamo....</s><s> Ja sam predsednik ovoga zbora.</s><s> Ja dajem reč...</s><s> Govorte g. Srejo!...</s></p>
<p><s>— Ne, ne — svaki ima pravo da se čuje, reći će moj žoljo tonom, u kom svakojako beše nešto žuči i ako se govornik trudio, da je začini mlekom radikalske „tolerancije....“</s><s> Istina, primetiće on, i g. predsednik ima pravo.... <hi>bez reda</hi> se ne može nikakva rabota svršiti....</s><s> Slobodno je svakome poiskati reč; a ko je jednom dobije, treba da ga čujemo.</s><s> To je parlamentarno.</s></p>
<pb n="57"/>
<p><s>Ali ništa, mene opet evo, da i onome bratu dokažem, da ne stoji ono, što on tvrdi.</s><s> Mi slobodu drukčiju razumemo no ovu u šupljim i golim rečima.</s><s> Mi tražimo stvarnu slobodu; mi tražimo jednakost....</s><s> Mi hoćemo da „bude svakom po sposobnosti, svakom po zasluzi.“</s><s> Eto na primer, vi ste svi radnici, svi vi na duge letnje dane prevrćete crnu zemlju, vas peče po vas dan zvezda; vi se kupate u znoju truda i muke vaše, pa šta od svega toga bude....</s><s> Dođe vam vlast, pa se na vas oseče: daj porez, daj prirez, daj za vojsku, daj za invalide, daj za školu, daj za bolnicu, daj za oduženje državnoga duga - i šta ti oni još neće izmisliti i doviti se, da vam i crno iza nokta uzmu....</s><s> Pa im i to nije dosta, već udaraju nekaki regal na vino, na pivo, na duvan, na radnje....</s><s> Sutra će opet doći da udare namet i na vola, i pa kravu i na tele, i na ovna i na sve živo i mrtvo....</s><s> Eto sad već udaraju na goveda nekakve žigove, pod izgovorom, da su tako ugovorili sa Švabom, a ono boš rabota....</s><s> Stalo je Švabi, hoće li naša stoka imati <pb n="58"/> belegu.</s><s> On bi još voleo da je nema.</s><s> Teže je poznati bez žiga, kad njegovi lopovi od vas pokradu i u Srem presaldume....</s></p>
<p><s>— Tako je, boga mi, povikaše neki.</s><s> Ovaj čovek kao da iz naše duše govori...</s></p>
<p><s>— U ostalom, nastavi moj drug dalje, i da je tako, kakvog prava ima Švaba da traži, da mi našu stoku pržimo usijanim gvožđem.</s><s> I ako to još bude istina, onda je još gore....</s><s> To od nas ni Turci tražili nisu.</s></p>
<p><s>— Neka ih neka, neće li bog dati, da i nama dođu — brži će biti odovud no otud.</s><s> Ako mi samo kogod pomene, da mi stoku muči, ovde sam najtanji, ako ga kocem ne ispratim.... reći će jedan, što je stajao do Miće Belobrka.</s></p>
<p><s>— Tako će im vala i biti.... povikaše još neki iz gomile.</s></p>
<p><s>— Ama, boga ti gospodine, ti si tamo po bliže, kaži nam vere ti, ko to zlo izmisli i narodu natovari na leđa?... upita jedan starčić.</s></p>
<p><s>— Zar još pitaš, a ko bi drugi do naprednjački ministri.</s></p>
<pb n="59"/>
<p><s>— Ama zar oni isti što su i Bontua izmislili.</s></p>
<p><s>— Ti baš isti, odgovori moj drug, a oči mu zasvetliše od nekog uzbuđenja, koga ni ja nisam mogao razumeti.</s></p>
<p><s>— Oni isti, što su sad namislili da pokupe od naroda oružje i da ga Čivutima dadu, dodade Feđo.</s><s> To su oni isti, što u dogovoru sa Švabama grade našu železnicu trulim materijalom....</s><s> Eto sinoć sam slušao od ljudi, koji su u Beogradu bili, da je do sad palo sedam ćuprija; da se tuneli iz temelja ljuljaju i samo što se stropoštali nisu....</s><s> A kako narod onuda prolazi na svoje njive i livade, može ga i ta nesreća snaći, te da jednoga dana čujemo, kako je toliko i toliko naroda stradalo....</s><s> Moj se saputnik na ove Feđine reči malo namršti.</s><s> On se saže i nešto šanu Belobrku na uho — a ovaj na to povika:</s></p>
<p><s>— Braćo, ja vas molim, mi nismo ovde došli da govorimo besede g. Sreji.</s><s> Mi smo se iskupili, da čujemo poruku od našeg glavnog odbora iz Beograda.</s></p>
<pb n="60"/>
<p><s>— Čujmo ga!...</s><s> Čujmo ga; povikaše svi u glas.</s></p>
<p><s>Jole pogleda đavolasto u me; njegovo levo oko opet zaigra, a i desni brk učini svoje.</s><s> On začevilji koliko igda može:</s></p>
<p><s>— Čujmo ga, čujmo!...</s></p>
<p><s>Ovaj tako reći jednoglasni uzvik — čujmo ga, čujmo ga! ohrabri našega govornika.</s><s> Na njegovom se mršavom licu izmala veselost njegove duše.</s><s> Duša je ta plivala u nekoj daleko opaženoj nadi: — mi ćemo pobediti!...</s><s> S toga on spusti svoj glas za čitav jedan ton, a poče da govori kao onaj besednik, koji je siguran, da će ugrabiti venac pobede.</s></p>
<p><s>— Što onaj brat tamo reče, da bi prvo porezu trebalo smanjiti na dukat i cvancik, ja se s njim potpuno slažem.</s><s> Šta više, kad bi to pitanje od mene zavisilo, ja bi je smanjio na najnižu meru.</s><s> A u smanjivanju poreze — kod mene nema granica.</s><s> Skresati budžet — to je skresati silu i vlast.</s><s> Mi hoćemo vlasnicima da potkusimo malo skute.</s><s> Kad im uzmemo pare, onda smo im uzeli i vlast i silu i gospodstvo.</s><s> Glavno težište <pb n="61"/> našega programa leži u ovoj ideji....</s><s> Naši nas protivnici mogu upitati: a država?</s><s> — Mi bi im odgovorili:</s><s> Putujte vi!</s><s> Ne brinte se za državu!</s><s> Vi nas na račun države lepo pljačkate....</s><s> Šta je to upravo država?</s><s> Država je to — neki vele — što i narod.</s><s> Kad je narodu dobro, kad on nema tereta — ako je moguće baš nikakvih — onda je i državi dobro.</s><s> Narod nije za to, da večno radi, da je državi dobro, već da je njemu samom dobro; država nije za to, da narod radi kako bi državi bilo dobro, već kako bi narodu bilo još bolje.</s><s> Naši su vlasnici ovo obratno uzeli....</s><s> S toga je narodna radikalna partija i stavila u svoj program smanjenje poreze.</s><s> Ovoliko sam smatrao za nužno da odgovorim onome bratu.</s></p>
<p><s>— Tako, tako, bog vas živeo, povikaše kao iz jednog grla ona četvorica što su malo pre igrali „farbule“ — sigurno da malo skrate vreme, inače, bar po njihovom uveravanju za večerom — oni nigda ne igraju kakve dobiti radi.</s></p>
<pb n="62"/>
<p><s>— Ali što se slobode tiče, nastavi moj namerni saputnik dalje, e, tu se već ne mogu složiti s mojim predgovornikom.</s><s> On veli, da smo i odviše slobodni, i da su za ovakve govore negda poletale glave.</s><s> Ovo poslednje tvrdim i sam.</s><s> I radikalska partija radi baš na tome, da se to doba više nikad ne povrati.</s><s> Nas naši protivnici kore, da su oni dali ove slobode.</s><s> A mi velimo, da ih oni nikad ne bi dali — da nisu morali.</s><s> Naše je baš načelo to, da se i ne daju slobode po nečijoj volji, no po moranju.</s><s> Dalje — sloboda nikad ne može biti mnogo.</s><s> Njih je uvek malo.</s><s> Njih će uvek biti malo, kad ih iz tuđih ruku čekamo....</s><s> Je li tako braćo?...</s></p>
<p><s>— Tako, tako!... prihvati onaj što je malo pre zabo nož u mehanski sto.</s></p>
<p><s>— Ama, neće biti baš tako, povikaće Vule ugostitelj, i mrko pogleda po svojim gostima.</s><s> Kad bi svi bili kao vi tamo u Beogradu, onda — da vam čovek i veruje....</s><s> Ali narodna sloboda i sloboda, koju ovaj ovde deli, meni se čini, da neće biti sve jedno....</s><s> Zar da nam daje slobodu onaj onde, <pb n="63"/> što zabada nož u astal, i dernja se kao da je u Klještevici:</s><s> Mehandžija, vina vamo daj!...</s><s> Ko takvu slobodu hoće, neka je zadrži za se i za svoje ukućane.</s><s> Nama radikalcima — ne treba taka sloboda!...</s></p>
<p><s>U moga se druga čelo namršti.</s><s> On oštro pogleda u mehandžiju.</s><s> On se nije takoj besedi od Jolova pobratima nadao.</s><s> Njemu je kazato, da je gazda Vule „<hi>ak</hi>" radikalac; a kad sad — on hoće da mu sa dve „tri ćivtinske reči“ smrvi — ceo govor....</s></p>
<p><s>Šta je hteo s onim, što se saže i nešto poče šaptati s Mićom Belobrkom, ne znam, — teke on se čisto trže, kad onaj, što je malo pre tražio da se poreza smanji na dukat i cvancik, povika:</s></p>
<p><s>— Boga mi dobro veli gazda Vule.</s><s> Eto i ova opštinska samouprava, vele, da je neka sloboda, i da je dobro što je data; a evo, ljudi, de kažite vi, zar ovo nije prava nesreća za narod?</s><s> Ne zna se ni ko pije ni ko plaća.</s><s> Taman se jedni oglase za kmetove i odbornike, a eto ti jedne gomile, te ih zbaci i izbere druge....</s><s> I to je već dotle doteralo, da su se pošteni ljudi povukli <pb n="64"/> i ne izlaze ni u selo, ni u mehane ni u sudnice....</s><s> Ko hoće da ne nagazi na kakvi belaj, taj se mora kloniti i opštinskog suda i odbora.</s><s> Sad je došao red da kmetuju oni, zbog kojih se i postavljaju sudovi i vlasti....</s><s> Ako se ovome zlu na put ne stane, ja vam velim, dobra biti neće.</s><s> Eto, ja sam za to i uzeo radikalnu kartu, jer mi svi kažu, da će oni tamo, što na „<hi>tome rade</hi>", kurtalisati narod od ovoga zla....</s><s> Kad je već došlo do toga, da se svi dogovorimo, kako da se narodu pomogne, onda ja mislim da nema prečeg puta, no da čim naši ljudi dođu na upravu, da odmah traže da se opet zavedu batine....</s><s> Bez toga, vere mi, ni oni neće moći ništa učiniti!...</s></p>
<p><s>Dok je god ovaj govorio, moj je kočijaš piljio meni u oči.</s><s> Ono njegovo đavolasto oko kresaše, kao da je na „Feder“ navijeno, a jednim brkom smicaše i uzmicaše, kao svrakelica repom, kad stoji na šiljatom kocu.</s></p>
<p><s>— Predsedniče! povika onaj što je nož zabado u astal....</s><s> Zar ovde nema reda govoru.... <pb n="65"/> Kakve batine traži ovaj ludi Radak?!..</s><s> Ako mu baš trebaju, može ih sad dobiti.</s><s> Ja i moja družina.... i tu zamuca...</s></p>
<p><s>U kafani se sve ućuta.</s><s> Ja ni sad još ne znam, kako to bi.</s></p>
<p><s>— Ovu bitangu izbacite na polje, zagrmi birtašev glas.</s><s> Kao tri džina, jurnuše tri Užičanina.</s><s> To behu momci mehanski: ardžija, pekar i onaj što dere janjce.</s><s> Dok udariš dlan o dlan, onaj što ne da da se batine vrate, već je bio na ulici!...</s></p>
<p><s>Mićo Belobrk zausti da i on nešto rekne; ali ga gazda Vule preseče očima....</s><s> Jole kočijaš još jednako gledaše u me.</s><s> Njegovo oko nije partisalo kresati: a brk mu je igrao ko na drotu.</s></p>
<p><s>Ovo neprijatno „međumetije“ — isteralo je iz takta i našeg govornika.</s><s> Njegov oratorski glas već nije bio onako siguran kao u prvi mah.</s><s> On nije bio više ni onako krasnorečiv.</s><s> Njegove oči nisu više šetale po „radikalskome skupu.“</s><s> Sve što je govorio, kao da beše upravljeno na Jolova pobratima.</s><s> Njegova se beseda završi ovim rečima:</s></p>
<pb n="66"/>
<p><s>— Braćo, najbolje će biti, da birate stare.</s><s> Oni su oprobani borci za narodnu stvar....</s><s> Ovo vam je poruka od glavnog narodnog radikalnog odbora iz Beograda....</s><s> Usvajate li taj predlog?!..</s></p>
<p><s>— Usvajamo, povikaše svi u glas.</s></p>
<p><s>— Usvajamo, povika i Jole kočijaš — i odma za tim dodade: ali samo pod jednim uslovom....</s></p>
<p><s>— Kakvim? upitaće jetko moj saputnik, a čelo mu se natušti, e bi rekao, sad će kiša iz njega udariti.</s></p>
<p><s>— Da se na skupštini poradi i na tome, da se njegovo visokopreosveštenstvo mitropolit Mihailo povrati na svoju svetu stolicu, odgovori nesretni kočijaš, i okopišti očima u đakona Mlađu, koji je dotle sedeo kao crna egipetska mumija.</s></p>
<p><s>Na ovu Jolovu izjavu — sva kafana prsnu u smeh.</s><s> To je malo odobrovoljilo i moga saputnika.</s></p>
</div>
