<div type="chapter" xml:id="SRP19132_C26">
<head>XXVI.</head>
<p><s>U J. Rešpekt u tamnici čami.</s></p>
<p><s>Strog tamničar, ne da mu šta on želi.</s><s> Osobito rob koji je jedanput pobegao, jako se pazi, i <pb n="152"/> tamničari krvavim očima na njih gledaju.</s><s> No Anica zna sebi naći ključa da se otvori tamnica i da mu može pri ruci biti.</s></p>
<p><s>I ovaj tamničar ima porodice, ima ženske dece, velike kćeri, živu ženu.</s><s> Ženske su u takvim stvarima najpristupnije.</s><s> Tamničar nikad nije bogat, i porodica je uvek u nuždi, baš ako bi se njemu samom i dobro vodilo.</s><s> Anica daje poklone njegovoj ženi i kćeri.</s><s> Ove se malo po malo sažale, plaču pred ocem da se smiluje na sirotu Anicu i da mekše sa Rešpektom postupa.</s><s> Samo treba tamničar sa Anicom u njegovoj kući dva-triput da se razgovara, pa će već i on popustiti.</s></p>
<p><s>I doista, tako i bi: tamničar je popustio, sa Rešpektom uljudno se vlada.</s><s> I on je stari soldat, ima rane kao i Rešpekt, a i vojnička sreća nije svakom jednaka.</s><s> Rešpekt malo čita, pa opet štogod delje; kao starijem robu katkad mu se i u „komisnom“<ref target="#SRP19132_N236"/>, „ordinarnom“<ref target="#SRP19132_N237"/> poslu kroz prste gledalo.</s><s> Opet je njegovu staru notu započeo: meće na lutriju.</s><s> I doista, nečuveno je tu srećan bio: ne prođe mesec, pa što to dobije.</s><s> I tamničaru je kazao jednu numeru koju je snivao; to je bilo 48; doista lepa numera, opominje na bunu, i dobije na „solo“ pedeset forinti.</s><s> Tu je već tamničar bio sasvim umekšan.</s><s> Pa i Rešpekt, kad bi dobio, uvek bi tamničarova porodica preko Anice što dobila.</s><s> Pa onda, tamničar je rado pio, kao svi tamničari.</s><s> Pa kod njegove kuće da doneti vina, a on onda sedne, pa pripoveda gde je kao soldat bio, kako se tukao protiv „karbonarija“<ref target="#SRP19132_N238"/>, kako je prošao „bolonjezižen“<ref target="#SRP19132_N239"/>, „modinjezižen“,<ref target="#SRP19132_N240"/> i čak u Manfredoniji, i kakva se dobra vina onde dobije za nekoliko „bajaki“.<ref target="#SRP19132_N241"/></s></p>
<p><s>Rešpektu nije stalo do novaca; i na što mu, na što bi potrošio?</s><s> No ipak čuva novac kad <pb n="153"/> dobije na lutriji, nešto da Anici, katkad i polovinu, a drugo za sebe drži i s njima spava.</s><s> On bi dao sve Anici, ali on poznaje dobro Anicu.</s><s> Njemu da olakša, izdaće mnogo, pa može biti da, kad on umre, neće joj ništa ostati.</s><s> Zato mora da se za nju brine.</s><s> Zasad Anici mnogo ne treba.</s><s> Sad Rešpekt, da nije rob, sasvim bi mu se stanje olakšalo, jer je umro čika Josa i strina, a tako glasi testamenta da glavni naslednici Rešpektu na godinu priličnu svotu izdavati moraju, otkuda bi pomalo živeti mogao.</s><s> Čika Josa je zato takvu naredbu načinio, jer je Rešpekta držao za rasipača, pa, ako bi mu odjedared sve izdali, da bi potrošio.</s><s> I tu se čika Josa hteo za Rešpekta da pobrine da sasvim ne propadne.</s><s> Tako Rešpektu dani prolaze bez ikakva izgleda.</s><s> Baš i da iziđe, šta bi radio?</s><s> Baš i što bi mogao živeti, za rad nikakav nije u mirno, obično doba, a njemu za ljubav, bogme, neće se bune praviti.</s><s> Niti je ratar, niti je trgovac, niti zanatlija, niti za činovnika.</s><s> Strašan položaj za čoveka koji ipak većim duhom diše, a za njega radnje nema!</s><s> Da se mogao kako god osloboditi, pa tamo, u Americi, našao bi sebi posla, ali ovako, za svaki slučaj, u rođenoj otadžbini je u zatočenju.</s><s> Pa onda ga još jedna velika briga jede: šta će biti od Anice?</s><s> Zar ona jednako da bude roba robinja?</s><s> Kakav je to za nju život?</s><s> On se više peče za Anicu nego ona sama za sebe.</s><s> Ona se opet više peče za njega nego za sebe.</s><s> Sad tek oseća bolju Rešpekt.</s><s> Sad se tek grize zašto se još u detinjstvu nije njojzi zarekao da se nikad od nje otkinuti neće, kao što je ona već u prvom detinjstvu svoje srce s njegovom sudbom zavezala.</s><s> I on je sve to u detinjstvu viđao, ono prvo, detinjsko, najnežnije požrtvovanje, kad ga već i otac prezreo.</s><s> I da se prvoj luči ljubavi odazvao, da se Anici priljubio onda kad ga prvi put Anica sa Matildom u šetnji videla, da je od sebe otiskao tog zlog demona, da se nije spleo s Matildom — kakvi srećni i on i Anica!</s><s> Jer Anica nije obično stvorenje, jer je u nju nakalamljen onaj dobar <pb n="154"/> čovečanski demon koji bludi, pojavi se u jednom čoveku, izgubi se, da posle opet u kakvom naraštaju uskrsne.</s></p>
<p><s>Anica pak, u tolikoj patnji naučena, srećna je samo kad Rešpekta vidi, kad njegovu reč čuje, jer, neka govori ko šta hoće, pred njom je Rešpekt od glave do pete pošten čovek i plemenit karakter.</s><s> Tako i sirotoj Anici prolaze dani.</s></p>
<p><s>Stekao sam jednog prijatelja u J., koji mi kad i kad piše šta Rešpekt radi, jer mi ga je žao, pa da je najgori čovek, posle tolike patnje zaslužio je da mu se sve oprosti.</s><s> Taj prijatelj od nekog vremena piše mi da je Rešpekt sve slabiji: valjda mu vlaga škodi, ili mu je pod dugim jarmom inače telo klonulo; ali piše da mu je duh stari ostao.</s><s> I sad bi želeo još jedared na konja sesti, pa za kakvu poštenu stvar junački da padne, samo da ne umre u kazamatu.</s><s> Taj prijatelj je doktor vojni, koji ga u,nuždi pohodi.</s></p>
<p><s>I na to se uvek tužio da je u detinjstvu ocu gledao po volji što učiniti: katkad sam je uzeo čizme očine, veli, da očisti, a otac mu trgne iz ruke, pa kaže da to nije njegov posao, i ma šta da je dobro uradio, otac ne bi pokazao, veli, zadovoljstvo, već bi materi rekao:</s><s> „Dete je kao ker: odmah se obezobrazi kako mu dobru reč daš.</s><s> Uvek mu treba namrgođeno lice pokazati“.</s><s> I tako mati mu zarana umre, a otac žestok, naprasit, namrgođen.</s><s> Izgubio je veru da on ima koga svoga na svetu ko njega ljubi.</s><s> A ko tu veru izgubi, taj je celog veka nezadovoljan žalosnik.</s><s> To je, veli, uzrok što se u detinjstvu nije učio, jer ma da je učio, opet nije dobre reči dobio.</s><s> Dakle, toplo otačasko srce nije ga nikad grejalo.</s><s> A na Rešpekta je dobra reč dobar upliv imala, i kao soldat, gde je god bio u kvartiru, pokraj svega toga što je bio namršten, uvažavali su ga, i kad bi odilazio, žalili bi ga, deca bi za njim plakala.</s><s> A to je svedodžba dobrog srca, za kim deca plaču.</s></p>
<pb n="155"/>
<p><s>I to mu teško palo što se čika Josa, kad se kod njega prvi put kao husar predstavio, prema njemu nije kao otac pokazao: i onako nije imao dece.</s><s> Da mu je rekao:</s><s> „Sinko, ja nemam bližeg do tebe, ti si sleme moje“, onda bi on za njega u vatru skočio; ali ovako, pravio mu hladne ponude, praznu zaštitu, što i tuđin čini, ili iz sujete, ili iz dostojanstva, pa tako je i čika Josa kao tuđin govorio.</s><s> Njegove gospodstvene reči nisu ga ogrevale, jer on nije došao kod njega da prosi: mogao je sam, što ’no kažu, i na ledu živeti.</s><s> Mora da se čika stideo što je sinovac kao prost kaplar k njemu došao, i kanda je to kakav greh što nije iz akademije, no kao prost vojnik u vojsku stao, na što je volju imao.</s></p>
<p><s>Sav život Rešpektov već je od detinjstva ogorčen, pa mora u tom ogorčenju i skončati.</s><s> Šta mu hasni sad čikino nasleđe?</s></p>
<p><s>Anica je sve i sva činila samo da mu zdravlje povrati.</s><s> Ona se nada i carskoj milosti, jer u prvoj stvari bio je nevin, a u drugoj je u furiji ubio.</s><s> Već se pripravlja da ide samom caru, da podnese molbu radi pomilovanja, samo da malo ozdravi.</s></p>
<p><s>Kad bi napolju opet buna bila, pa da može na konja sesti, ozdravio bi i skinuo bi i sam okove, ali ovako ne.</s></p>
<p><s>Rešpekt ne ozdravlja.</s></p>
<p><s>Evo baš ono pismo što sam ga dobio od prijatelja, i ovako glasi:</s></p>
<p><s>„Poštovani prijatelji!</s></p>
<p><s>Vaš rođak, Vasa Ognjan Rešpekt, umro je, i to od tuberkuloze.</s><s> Pred smrt na nekoliko dana, svaki dan sam ga pohodio i bavio sam se kod njega po mogućstvu.</s><s> Ispovedio mi ceo njegov život.</s><s> Doista, izvanredan život, i sažaljenja dostojan!</s><s> Imao je u depozitumu<ref target="#SRP19132_N242"/> <pb n="156"/> tri hiljade forinata, i to je ostavio njegovoj supruzi, Anici, testamentalno; no kaže mi auditor da taj testamenat neće ništa vredeti po suprugu, jer ne može da dokaže da je venčan s njome, i tako će se to narušiti.</s><s> I taj novac rodbina će dobiti, jer na takvu robiju osuđen, izgubio je po zakonu pravo testamenat praviti.</s><s> On je za života preko auditora istraživao, kao i supruga mu, da dokaže da je venčan u S., ali tom pateru nema više ni traga — umro je — pa nema nigde ni u zapisniku kakvog traga.</s><s> Valjda se u ratu sve izgubilo.</s><s> Dosta to da Anica ne može to da dokaže, pa se tako uzima kanda nisu ni bili venčani.</s><s> No to bi bila velika sramota po celu rodbinu kad bi se ko tog nasleđa primio, a lišio Anicu, koja je njega tako ljubila i sa besprimernom odanošću i požrtvovanjem njega u svim nevoljama do poslednjeg časa verno služila.</s></p>
<p><s>Umro je kao junak u našim rukama, desna ruka u Aničinoj, leva u mojoj ruci, a oči upravljene na Anicu; i poslednja mu reč bila:</s><s> „Anice!“</s><s> Ne mogu vam opisati u svemu taj žalostan prizor — Anicu i Rešpekta; nikad tog izvanrednog čoveka zaboraviti neću.</s><s> Zbogom!“</s></p>
<p><s>Eto, to je Vasa Rešpekt.</s></p>
<p><s>Neću ga ni ja zaboraviti, i to će moja briga biti da od rodbine niko ni pare ne uzme od nasleđa Rešpektova, no sve mora doći u ruke divne, plemenite Anice.</s></p>
<p><s>Rešpekt je bio čovek od kalibra jednog Krastima, koji u bitci kod Farsale sa sto dvadeset svojih veterana rešio se da bitku protiv Pompeja započne, i, okrenuv se Juziju Cezaru, rekao:</s><s> „Danas, vojvodo, ili ćeš mi živom ili mrtvom zahvaliti, i — juriš!</s><s> I zaplete Pompejevu vojsku, da je Cezaru prilike dao dušmana smožditi, i našli ga mrtva, sa sabljom u ustima.</s><s> Ili od kalibra jednog <pb n="157"/>Mansdorfa, koji u Tridesetoletnom Ratu, u Zadru, namestiti se dao, samrtno već bolestan, među dva topa, i tako, držeći se rukom za topove, izdane</s></p>
<p><s>Da je otac bio malo mekši, a mati malo stroža, bolje bi bilo.</s></p>
<p><s>I opet vam kažem: to je Vasa Rešpekt!</s></p>
<p><s>Jedni poviču: „<foreign xml:lang="DE">Mordkerl</foreign>!“</s></p>
<p><s>Janać Sarajlija:</s><s> „Be aferim, to je delija!“</s></p>
</div>
