<div type="chapter" xml:id="SRP19132_C14">
<head>XIV.</head>
<p><s>Katarina je bila odvažna i otvorena ženska; da je svoj prirodan dar upotrebila, ne bi propala <pb n="40"/> kuća.</s><s> Dobije nešto pomoći od svoje rodbine, ostavi svoju varoš i preseli se u Peštu.</s><s> No šta će sad sa četvoro dece bez ičega?</s><s> U nuždi razvio se njen „ženi“.</s><s> Treba lakim poslom zaslužiti i opet živeti.</s><s> Ode u grčke kuće, kod velikokupaca koji sa svilom rade.</s><s> Dobije posla da mota svilu.</s><s> To se na funtu izrađuje.</s><s> Hromi sin već ima dvadeset godina, hrom, ali dobar, vredan i pametan deran.</s><s> Jedna kći, najstarija, od osamnaest godina, jedna od petnaest, a treća, najmlađa, od dvanaest godina.</s><s> Sve mogu raditi, svilu motati.</s><s> Njih četvoro i mati peta, mnogo se može uraditi, može se živeti.</s><s> Sad svi prionu poslu i počeše čestito živeti, osobito sin kao crv je radio, jedan za dvojicu.</s></p>
<p><s>Deca se zvala:</s><s> Petar, Katarina, Milka i Marija.</s></p>
<p><s>Tako motajući svilu, mogli su pošteno živeti, samo da nije đavo u dva lica stvar kvario.</s><s> Katarina bila je vredna, okretna, ali malo kaćiperka.</s><s> Kad se udala, da se tako okretala od početka, bolje bi bilo.</s><s> Donekle je sve dobro išlo.</s><s> Kada se opet novac po ruci premetao, kao da je đavo u nju ušao.</s><s> Nije dosta što je dobro na kraj izlazila, nego se bacila opet na neki nobilitet. <ref target="#SRP19132_N66"/></s></p>
<p><s>Bila je ponosita svojom ženskom decom, osobito Milkom — Emilijom.</s><s> Sinom Petrom bila je inače zadovoljna, jer gotovo on je najviše radio, ali je zdravo žalila što je hrom.</s><s> Dok je manji bio, ne jedared je rekla:</s><s> „Da ga hoće Bog primiti“.</s><s> Takva lepota kao što je Katarina bila, da dobije hroma sina — to joj nije išlo iz glave.</s><s> Sad kad je spala na njega, onda je bio dobar; ali tek Emilija bila je prva.</s></p>
<p><s>Petar ili je svilu motao, ili je spremao.</s><s> Imao je i mali dućan, bakalnicu; prodavao je duvan, lule, šećer i druge sitnarije, i sve je držao u krasnom redu, da je znao gde svaka čioda leži.</s><s> Mati kad donese novac, Petar planuje gde šta <pb n="41"/> treba uložiti, kupiti, i ne jedared je mater odvratio da ne kupi ovu ili onu luksuznu stvar; ne jedared je odvratio mater da kakvu baklavu pitu ne napravi, jer je mati volela poslastice, a on je bio čuvaran.</s></p>
<p><s>Ali badava, materi Emilija, pa Emilija!</s><s> Ali i jeste bila vraško devojče ta Emilija.</s><s> Stas, malo viši od srednjeg, ali fino opruglast, onako kao što biva kod devojčica u prvom periodu mladosti; puna, a u struku tanka, pa opet puna, pa opet uža; nožice tanke i uzane, ali pune i povisoke, pa vitka — ceo stas onaki kao što Arap gazelu speva, a lice belo, kao u „penorodne Venere“: mleko i krv.</s><s> Obrazi poluduguljasti, sa dve jamice; usne kao jagodice, a u kutu male čarobne rupice; rupica i na maloj bradici; oči sive i umiljate; obrvice tanke i nežno zavijene; kosa plava u zelenkasto se previja.</s><s> Čarobno stvorenje!</s><s> Doduše, morala je svakom u oči pasti.</s><s> Svako ko je vidi zagledi se u nju, osobito beloća labudska svakog je kao centom u srce udarila.</s><s> Kad je išla s materom, uvek spuštene oči, ne sme u svet pogledati; svaki kao asas<ref target="#SRP19132_N67"/> na nju gleda.</s><s> Emilija nije na mater ličila, već na oca, premda je i mati ugledna ženska bila.</s><s> Sad je već prešla slavu svoju, oči su joj već malo upadnute, ali njena crna mast, izazivajući pogled, žešće ponašanje, imalo je još nešto primamljivog.</s><s> Svaki Emiliju hvali; bila je i pametna devojka Već ima i prosilaca, ma i preko reda, i to valjanih ljudi: jedan trgovac, jedan gvožđar.</s><s> Petar kaže da je da, mati nipošto.</s><s> Veli, prvo da je vrlo mlada i ne da je preko reda pred stariju sestru, drugo, lepa je, pametna je: daće je da se još izuči, pa Bog zna kakve partije još može praviti.</s></p>
<p><s>I doista, da je da se uči.</s><s> I na šta je dala?</s><s> Dala je kod „mašamode“, da se pripravi za „modistku“, ako do nužde dođe da može živeti.</s><s> Hajde <pb n="42"/> neka.</s><s> Pa onda je dala da uči igrati.</s><s> Neka i to.</s><s> Ali dala je da uči odjedared i gitar, i hegede, <ref target="#SRP19132_N68"/> i pevati.</s><s> To je već mnogo i izlišno.</s></p>
<p><s>Emilija je imala lep talenat, i za godinu dana sve je naučila.</s><s> I dok je sve to učila, mati je pravila poznanstva, samo da Emiliju što bolje na ugled stavi.</s><s> Mati vodi već Emiliju na bal, sa drugom sestrom.</s><s> Badava je.</s><s> Petar odgovara da to ne čini, da je to za Emiliju rano, i da joj s time sujetu uliva.</s><s> Mati ga ne sluša.</s></p>
<p><s>Sad nastade Emilijino zlatno doba.</s></p>
<p><s>Prvi put dođe na jedan redutski bal. <ref target="#SRP19132_N69"/> Može se reći da su se baš za njom otimali.</s><s> Dođe na drugi bal, već je pripoznata lepota i igračica.</s><s> Dođe juristanski bal, <ref target="#SRP19132_N70"/> Emilija ne sme faliti.</s><s> Do toga je doterala da je već i „solo“ igrala.</s><s> Svud joj pljeskaju na igri, juriste da se pomame za njom, prate je iz počasti s bala kući.</s><s> Emiliji nije više trebalo, ona je u sedmim nebesima.</s><s> Mati je sad ne bi dala ni za kakvog trgovca ako tek nije mali milionar.</s><s> I doista, Emilija bila je na vrhuncu srećnog izgleda, ali sujeta, ta koga zahvati, mori ga kao kuga.</s><s> Sad joj već ne trebaju ni trgovci, ni juriste: njene oči bacaju se na kavalere, na bogatstvo i visoko pleme.</s></p>
<p><s>Petar sa sestrama jednako radi i lepo zaslužuje; i čika šalje devojkama novčanu pripomoć.</s><s> Mogu se lepo, elegantno nositi.</s><s> Šta više treba jednoj mladoj i lepoj devojci?</s><s> Onda je njen ceo svet.</s><s> Kad se ulicom šeće, kad pokaže svoj vilinski stvor, na bela ramena spuštene burmaste kose, stane i onaj pa je gledi koji inače za godinu dana pogled na žensku ne baci.</s><s> Na promenadi svako oko na njoj počiva, svaki raspituje čija je, a mati od miline sve raste, smeši se kad od pola uveta čuje lepu reč za Emiliju, i šetajući se sažaljiv pogled baca na ružnije i skromne devojke.</s><s> Već je bolji <pb n="43"/> krugovi društva poznaju.</s><s> I u pozorištu je zvezda Danica — Emilija.</s><s> Naravno da ide u pozorište.</s><s> Već znadu i čija je kći, zna se da je sirota devojka.</s></p>
<p><s>To je Emiliji jako škodilo.</s><s> Ne bi joj škodilo da je mati nije tako na visoko dizala, ali to je na nju senku bacalo.</s><s> I jest, čudna je to stvar kad svet vidi jednu mladu lepoticu da se nosi kao prva dama, a dozna se da je sirota; tim mnogo gubi.</s><s> I svaka takva lepotica dođe do svog vrhunca, pa onda — ili levo, ili desno, ili strmoglav!</s></p>
<p><s>Čika Josi nije se dopadalo što je mati Emiliju tako podigla, a i onako za mater nije mnogo mario.</s><s> Žao mu je bilo sirote devojke, a toliko više što je na sebi nosila sasvim originalan tip njegove porodice.</s><s> Hoće da je uda, dolaze k njemu valjani ljudi i preporučuju se za Emiliju.</s><s> I onu dvojicu je čika poslao, no materi je to sve malo.</s><s> Čika vidi da to neće na dobro izići, pa jedared za svagda poruči da je mati za čestita čoveka kog je on preporučio uda, ili neće više za njih da zna.</s><s> Mati ne popušta.</s><s> Čika ukine svaku pripomoć.</s><s> Materi ni brige.</s><s> Mati, kad otkud kući dođe, ništa drugo ne pripoveda nego kako Emiliju hvale.</s></p>
<p><s>Emilija je kod kuće oslobođena od kućevnih poslova.</s><s> Obuče se, pa gitar ili hegede u ruke, pa svira.</s><s> Pa onda opet gledi kroz prozor; kakav poznati kavaler na konju projezdi, pa je pozdravi.</s><s> Bilo je i nepoznatih, pa su je pozdravljali, samo da se mogu upoznati.</s><s> Nema opasnije za mladu devojku nego kad je izviču da je lepa.</s><s> Onda je sve kod ogledala, jednako se namešta i sama sebi se najviše dopada.</s><s> I nikad joj ne padne na pamet da lepota prolazi, dođe bolest, dođu godine, i nabori se lice.</s><s> I već to u prirodi leži da docnije doba ne pada na um, jer bi inače još pre ostarele.</s></p>
<p><s>Emilija je gotovo svaki dan u svili i kadifi obučena; ako nije u svili i kadifi, ipak je na njoj kakva skuplja materija, nego obična.</s><s> Čika Josa pošlje opet jednog đuvegiju za Katarinu.</s><s> Mati Katarinu, premda je njeno ime nosila, nije volela <pb n="44"/> kao Emiliju.</s><s> Da Katarinu za jednog malog trgovca.</s><s> Čika joj nešto u ime miraza pokloni.</s></p>
<p><s>Sad čika, još poslednji put svoju dobrotu da pokaže, zaište Emiliju k sebi, da je on čuva i uda.</s><s> Mati se ne da osoliti.</s><s> Kaže: ko će Emiliju, taj mora i mater k sebi uzeti, pa i Petra i Mariju.</s><s> Sve, sve, ali ko bi mater uzeo kad je burne naravi; osobito čika, koji je naučio sa diplomatskim, uglađenim ljudma živeti.</s></p>
<p><s>Sad se njih čika sasvim mahne.</s><s> On je baš to i hteo, da iz materinih ruku devojku izvuče. </s></p>
<milestone unit="subSection"/>
<p><s>Kako se Katarina udala, već je u kući teže išlo.</s><s> U početku svi su radili, njih petoro.</s><s> Posle je prestala Mileva raditi, sad opet Katarine nema.</s><s> Mati opet slabo radi, ide po kućama poznanstva praviti, i da čuje šta se o Emiliji govori.</s><s> Dakle rade samo Petar i Marija.</s><s> Četiri ruke da izdržavaju pet duša, mnogo je!</s><s> Čika ništa ne šalje.</s><s> Već počnu u kući natezati.</s><s> Petar kaže materi da ponude Mariju čiki, možda će je primiti, pa bi se valjda i na ostale smilovao.</s><s> Mati neće; prkosi.</s><s> Šta više jednako grdi čiku i strinu kako neće da je potpomažu, da je to sramota.</s><s> Ne samo kod kuće, nego i izvan grdi ih.</s><s> Sve to strina čuje.</s></p>
<p><s>Mati Katarina bila je, kao što je spomenuto, odvažna, rešitelna, i znala je stvar pokrenuti.</s><s> Kad su propali, to je lepo bilo od nje da se u nuždi sa tolikom decom znala naći; ali badava, kod nje je bila ta pogreška kao kod mnogih drugih po svetu: kako se malo oporavi, kako bolje pođe, odmah počne, što ’no kažu, „besneti“, pa se opet zamrse konci života.</s><s> Petar i Marija ne staju s poslom, u kući sve na manjak ide, nužda se već počinje osećati.</s><s> Da upregnu i Emiliju u posao, opet bi bolje išlo, ali od tog nema ni razgovora.</s><s> Treba Emiliji „po sezoni“ novih haljina; ne može se.</s><s> Mati živa da se izede.</s><s> Mati kupi izlišne stvari, <pb n="45"/> i siromah Petar da svoj nov kaput materi, a ona s tim „potajno“ u založnu kuću, pa donese novaca.</s><s> Emilija mora imati opet nove haljine po najnovijoj modi.</s><s> Ali i to dugo ne traje, a sirotinja se ne može pritajiti, kao god ni kašalj. -</s></p>
<p><s>U kuću slabo je ko dolazio, mati je na to vrlo pazila, i kad bi ko u kuću dolazio od njene volje, taj bi morao biti „kavaler“.</s><s> Iz trgovine otkud su svilu za motanje dobivali, pokušali su gdekoji momci da prave poznanstvo.</s><s> Ko zna, može biti da bi ko sreću doneo.</s><s> Mati je sama išla sa devojkom u dućan po espap, Emilija nikada; mati joj ne da, a ni ona ne bi išla po espap koji sve njih hrani.</s><s> Emilija neće ni za „kalfe“ ništa da zna.</s><s> Dođu trgovački momci na „vizitu“ i nezvati, kušaju sreću, Emilija ih hladno primi.</s><s> Oni se moraju sa Petrom zadovoljiti, koji ih usrdno prima.</s><s> Još dođu jedared dvared na vizitu, a Emilija je u svojoj sobi zatvorena, čuje ih a ne javlja se; mora svirati, violinu študirati.</s><s> Jedan od njih klopne da uđe, a Emilija izvinjava se da ne može.</s><s> Fumigira ih. <ref target="#SRP19132_N71"/> Ovima više ne treba, otidu, ali više nikad se ne sete da dođu.</s></p>
<p><s>I to je celoj porodici jako škodilo.</s><s> Oni se sad sasvim drukče prema njima ponašaju.</s><s> Kad mati dođe u dućan po espap, ili isti prerađen natrag donese, svi hladni prema njoj.</s><s> Na meri ne sme ni jedna dlaka faliti, a pre po koji lot<ref target="#SRP19132_N72"/> — i kroz prste se gledalo.</s><s> I to je bilo na štetu.</s><s> Pa onda počeše ih malo i pretresivati: kakav je to nobilitet?</s><s> Kakva je ta frajla Emilija „dama“ da ne prima momke iz „velike trgovine“ koji će takođe vremenom „veliki“ trgovci biti?</s><s> Pa onda još i to se znalo da ih čika više ne potpomaže, i tim im je kredit smanjen.</s><s> Emilija već stekla neprijatelja.</s></p>
<p><s>Emilijino ponašanje istina nije bilo lepo <pb n="46"/> spram tih momaka, ali u položaju na žalost njenom dosledno.</s><s> Pitaćete, kako to?</s><s> Mati je Emiliju navikla na tu misao da ona mora kakvu „veću“ partiju postići od trgovaca koji su još „kalfe“.</s><s> Po tome morala je izbegavati i senku, a da se sa „kalfama“ ne razgovara, da se takvo što ne pročuje.</s><s> I u tome sama sebi dosledna, nije volela kada su je kalfe na javnim mestima, kao promenadi, pozorištu, pozdravljale.</s><s> Otpozdravljala se tako kao da se to nje i ne tiče.</s><s> Naravno, takva devojka, da je ma kako lepa, morala je steći neprijatelje.</s><s> Mati je još i javno govorila da ona pod nebom ni za kakvog kalfu njenu Emiliju ne bi dala.</s><s> Svemu je tome mati kriva bila.</s></p>
<p><s>No još jedan ih đavo gonio.</s><s> Otac, Steva, kao što je već bio sasvim propao, kazato je kako je svojima bio na teretu, i kako se njega svaki otresao.</s><s> Ko će lenjivca hraniti koji nije ništa naučio raditi!</s><s> Dok je šta bilo, dok je šta dobivao, trošio je, i sve utukao.</s><s> Došli mu katkad baš tako crni dani da ga baš i glad poče napastovati.</s><s> Kod brata, čika Jose, ne sme se ni pokazati.</s><s> Šta će sad da radi?</s><s> Čuo je da se Katarini i deci dobro vodi, i da nešto pomoći od čike dobijaju.</s><s> Nužda zakon menja.</s><s> On će k njima u pohode.</s></p>
<p><s>Bio je ugledan čovek još i sad, lice nežno skoro kao u Emilije: ona je sasvim na njega ličila; samo su obrazi već malo spali, oči upale i zverovito streljaju, onako kao što se to kod dešperatnih ljudi pokazuje.</s><s> Haljine otrcane, čizme zakrpljene, blede, šešir-cilindar oklepan, na vratu masna marama.</s></p>
<p><s>Tako kao bludni sin dođe porodici.</s><s> Mati larma, tera ga, deca ne dadu i umire je.</s><s> Dadu mu najpre jesti, pa onda Pera nađe još koji forint, ode s njim na jevrejsku pijacu, na „tandlmork“,<ref target="#SRP19132_N73"/> i kupi mu, ako baš i ne nove, a ono opet takve haljine da ih i uredan čovek nositi može.</s><s> Kad <pb n="47"/> se vrate, on mu pripravi i bele haljine, malo „veša“.</s><s> Mati se uklonila nekud prijateljici, mislila je da će dobri suprug što pre dalje ići.</s><s> Ali se ubezeknula kad ga je kod kuće našla.</s><s> Što bi kod kuće pojeo, to još ne bi kuću utuklo, osobito kad bi sam Steva hteo svilu motati.</s><s> Počnu se opet grditi, i jedva Petar stvar utiša.</s><s> Otac plače, ljubi Peru, i Emiliju i Mariju, pruža ruku i ženi.</s><s> Ova neće ništa da zna.</s><s> Tera ga samo da ide dalje.</s><s> Steva je bio mekušac, pa u svojoj odvisnosti<ref target="#SRP19132_N74"/> i slabosti kapitulirao je, klekao je pred sinom, pa ga moli da ga ne upusti.</s><s> Petar je dobar i mater obrlati, premda je ona primetila da od toga neće ništa biti, jer će Steva opet svoje terati.</s></p>
<p><s>Prime ga, on zada reč da će i svilu motati.</s><s> I doista, nekoliko dana je motao, ćuteći jednako.</s><s> Svi su mislili da će dobro biti, osobito Petar se radovao.</s><s> No posle nekoliko dana, kada je Stevi nužda iz glave izletela, počeo se mešati u stvari unutrašnje, poče kritikovati Emilijine toalete.</s><s> Mati se na to ražljuti; opet inat, kavga, dok se opet malo ne smiri.</s><s> Već mu je dugo vreme bilo i želi se napolje.</s><s> Petar mu da dva tri forinta da kupi sitnarije za kuću.</s><s> To je bila proba.</s><s> Steva ode i više se ne vrati.</s></p>
<p><s>Mati je mislila da više neće doći — ali prevarila se.</s><s> Steva dva tri dana nije došao, ali posle ih je opet posetio.</s><s> On je držao: kad je on, dok je imao, ženu i porodicu hranio, sad kad nema mora porodica njega izdržavati.</s><s> Dakle, držao je da ima neko pravo.</s><s> Kad opet dođe, onda krv i nož među njom i Stevom.</s><s> Steva ruši po sobama, i što dočepa, odnese i proda, pa ga opet donekle nema.</s><s> Tako je on periodično te ćefove ili škandale isterivao, ne znadu šta da rade s njim.</s><s> Katarina tuži ga u policiju, ali joj ništa ne pomaže — šta mu mogu činiti? tući i zatvoriti ga ne mogu, a čovek je inače od reda, a nikako zločino delo <pb n="48"/> učinio nije.</s><s> To je sad belaj.</s><s> Škandal za škandalom tera, a ovamo Katarina čeka „kavalera“ za zeta.</s><s> I to je Emiliji i celoj porodici za mnogo škodilo.</s></p>
<p><s>Tako je Steva živeo, i po Pešti tamo i amo tumarao.</s><s> Stana nije nigde imao, a nesiguran i ručak i večera.</s><s> U Pešti, kao god i u svakoj većoj varoši, ima malih kavana, ili bolje reći dućanaca gde samo kavu prodaju: „kafešank“ zovu ih Nemci.</s><s> Udovice sa jednom ili dve kćeri daju se na to kad drugog imanja nemaju, i mogu pošteno živeti.</s><s> Iziskuje se naravno uglađeno ponašanje i uredna posluga.</s><s> Stevina Katarina, i ona je mogla kavu prodavati i pokraj toga svilu motati, ali je Katarina ponosita, neće goste da služi, a bogme tu mora i siromašne služiti, jer ti ponajviše tamo idu: kava je u pola cene jevtinija nego u pravim kavanama.</s><s> U takve kavane danju ide Steva, pa je dobro poznat; jevtina kava, a dadu mu i na veresiju, gde gde i badava.</s><s> Pre godinu dve dana umrla je mlada kći nadvojvode Palatina Josifa i publika iz sažaljenja prema njenoj mladosti i dobroti spevala je u lepoj nemačkoj pesmi.</s><s> Tu je pesmu znao Steva na pamet vrlo lepo pevati.</s><s> Još se opominjem, kao da mi još i sad zvoni u ušima ta pesma; početak je: „<foreign xml:lang="DE">Hermine liegt in Zugen</foreign>".<ref target="#SRP19132_N75"/> I kad je Steva tim malim kavedžinicama i njihovim kćerima pevao prežalosnim tonom, a njima suze rone, i u tom magnovenju dobije Steva kave bez krajcare.</s><s> I dobro mu je stajalo kad je pevao, išao je pevajući gore i dole po dućanu, a rukom, najvećim žalosnim patosom, maše, upravlja smisao.</s><s> Steva je dobro znao da one to rado slušaju, i ta pesma u toj borbi za opstanak bila mu je kao mali kapital, a kava kao interes.</s><s> Jer badava, ne može se kazati da je tu bio muhtaroš, <ref target="#SRP19132_N76"/> nego baš zaslužio je.</s></p>
<p><s>Noću je opet išao u kavanu „kod Zrinjija“ na drumu.</s><s> Ta kavana nikad se ne zatvara, tu su falični kartaroši, „kozaci“, bludni izgubljeni <pb n="49"/> sinovi svih društvenih slojeva, i ženskinje bez opredeljenog zanimanja, i nesigurnog stana.</s><s> Steva je bio istina u pravom smislu reči „propalica“, ali ipak neodvisan čovek, jer kavu je sebi otpevao ili, bolje reći, dopevao; kakav stari poznanik ili prijatelj platio mu ručak ili večeru (inače nije mnogo jeo), a kad se sve žice pokidaju, onda rupi k svojima, ruši, valja, razbija, uzme ma šta pa proda.</s></p>
<p><s>Sa đacima je bio takođe dobro poznat, i oni su mu po nekad dobra činili, jer su se s njime šalili, i morao im „Hermininu pesmu“ otpevati.</s><s> I k meni je dolazio.</s><s> Tako katkad dođe ujutru u pet sahati od „Zrinjija“ i probudi me, uzme četku, očisti sebi kaput i cipele, ispriča mi kako je noć proveo, kakve su škandale „kod Zrinjija“ počinili, još otpeva pesmu, pa tako ode — u malu kavanu.</s></p>
<p><s>I to njegovo čišćenje nije bilo svakidašnje: nekad mu sasvim pobele cipele, i to uz put.</s></p>
<milestone unit="subSection"/>
<p><s>Steva je svojim životom svojoj porodici škodio, osobito Emiliji.</s><s> Ovamo računa mati na „kavalera“, a ovamo otac pravi škandale.</s><s> Takvog oca imati, od motanja svile živeti, čekati kavalera — ne ide.</s><s> Mati svaki dan taj teret sve većma oseća, i siromah hromi Petar i Marija strašno se usiljavaju, samo da zasluže što je nužno.</s><s> Danju i noću rade.</s></p>
<p><s>Petar dobije vrućicu, doktori ne mogu da mu pomognu, umre.</s><s> Siromah Petar, već je od detinjstva bogalj, prema drugoj deci kao žalosna „prida“ od roditelja držat, prezren; smrt mu se od matere želela, i ako je docnije kućevno sleme, održavalac porodice.</s><s> Ukop je lep bio; čika ga dao o svom trošku sahraniti.</s><s> Svi su u crnini, plaču, jecaju.</s><s> Emilija u crnim haljinama mogla se uzeti kao uzor lepote „duvnah“,<ref target="#SRP19132_N77"/> tako joj na belo bledo lice crno <pb n="50"/> dobro stajalo.</s><s> I kao da zna za to, jer kad plače, u jednom magnovenju jače razvučene usne, crta iskrenog plača, u drugom magnovenju skupljene usne, crta kojom se ona prva popravlja.</s><s> Badava, lepa ženska i u žalosti koketuje!</s></p>
<p><s>Marija u crnini, žalosna, kao pupoljak vireći iz guseničine čaure.</s><s> Mati čupa kosu, oseća šta je izgubila.</s><s> Tu je i Steva, plače; kroz suze okolnim pripoveda kako je Petar bio dobar i vredan, sleme porodice.</s><s> Nije mu dobro stojalo: takve reči iz usta jednog oca koji je sve prošćerdao!</s></p>
<p><s>Posle ukopa vrate se na daću; biće večera.</s><s> Mati i devojke poslužuju i plaču, jedan debeli popa predsedava.</s><s> Steva sedi do njega, jede, pa kroz plač pripoveda popi svoje vrline, no popa pokraj svega toga s dobrim apetitom jede.</s><s> Petrove vrline ni najmanje ne smetaju mu, a to je sve nauka, običaj: miris lešine, inače već okađene, nije mu nesnosan, kao god kasapinu krv koji svaki dan kolje.</s><s> Osobito kad je za dušu, tu se i jelo mora idealizirati.</s></p>
<p><s>I ja sam bio na ukopu i na daći, ali slabo sam mogao jesti; činilo mi se kao da jedem zalogaj od lešine umrloga.</s></p>
<p><s>Posle daće Emilija pokupila je po nalogu matere po nešto od Verinih stvari, haljina, i dala je ocu.</s><s> Steva je od tih stvari nešto prodao, a nešto za sebe zadržao.</s><s> Sad tek ide po malim kavanama i peva poznatu žalosnu „Hermininu“ pesmu, samo s razlikom.</s><s> Sad ne peva više: „<foreign xml:lang="DE">Hermine liegt in Zügen</foreign>“, no: „<foreign xml:lang="DE">Peter liegt in Zügen</foreign>“, i to nešto kroz plač se peva, ali opet katkad, po želji kakve kavedžijske frajle, onako na prvo peva.</s></p>
<p><s>Sad se u kući poče nužda osećati.</s><s> Emilija ne mota svilu, mati mora ovamo onamo trčkarati, sav teret je na Mariji, devojčici od jedva četrnaest godina.</s></p>
<p><s>Dugo to ne može trajati.</s></p>
<p><s>Emilija piše, moli čiku da pomogne: ni odgovora ne dobije.</s><s> Šta će sad?</s><s> Nije na ino, mora i Emilija svilu motati, ne može se inače živeti. <pb n="51"/> Veliki je to udarac za Emiliju.</s><s> Zatvori se u drugu sobu da je niko stran ne vidi kad mota, pa kad mota, po gdekoja suza joj na svilu kane.</s><s> Još mati da prione, pa njih tri ženske opet bi mogle živeti, ali materi je muka već i što Emilija mora da radi, no ipak i ona pomaže.</s></p>
<p><s>Ali sad im Steva još većma smeta.</s><s> Dok je Petar živ bio, njega je Steva koliko toliko slušao, ali kuda će ženska s njime!</s><s> Svake nedelje po dvaput dolazi, i, ako ne dadu mu što ište, zlo.</s><s> Kad dolazi, devojke ga već po hodu poznadu, pa strah i trepet!</s><s> Razbija, otima i pobegne.</s><s> Već se mati po policiji zbog toga povlači, ali ništa ne pomaže.</s></p>
<p><s>Katarina je svog muža Stevu za ludu izvikala, ne bi li se kako tim pomogla.</s><s> Steva nije bio lud, više pust i besan poslu nenaviknut kao i Katarina, pa dok je šta imao, nije se na njega tužila; sad on opet drži da ona njega baš mora hraniti.</s><s> Kad Steva čuje da ga žena za ludu proglasila, onda tek poče rušiti i otimati, šta više i čupati.</s></p>
<p><s>Imao sam dobrog prijatelja đaka, Milana Narandžića.<ref target="#SRP19132_N78"/> Veliki je đavo taj Narandžić.</s><s> Ja sam odlazio u kuću kod Katarine kao srodnik i đak, i tako bi sa Emilijom koješta preklapao.</s><s> Rekao bih joj kako je hvale da je lepa, kako kavaleri na njen prozor gledaju, i podobna, što je njoj milo bilo.</s><s> Mnogo puta bio sam im na ruci kad je Steva škandale pravio, i ne jedared sam ga umirio.</s><s> Do duše, te njihove komendije i tužbe nisu mi po volji bile.</s><s> I Narandžić je sa mnom k njima dolazio.</s><s> Uvek je nešto s materom šuškao, bio je malo mufliz.</s></p>
<p><s>Dođe k meni, baš je bio četvrtak, regracija.</s><s> Dođe i Steva; baš ga Narandžić kod mene i tražio.</s><s> I zove Stevu napolje, i nešto s njim šuška.</s><s> Vrate se, Steva im reče zbogom i ode.</s><s> Narandžića lice razvlači se podsmešljivo, a ništa ne govori.</s><s> Zove me da idemo posle podne u Kajzerbad, i kaže <pb n="52"/> mi da se neću kajati ako pođem: nešto osobito ću videti, no taji šta.</s><s> Krasan letnji dan; dam reč da ću ići.</s><s> Posle podne u tri sahata sastanemo se i na parobrodu odemo u Kajzerbad.</s><s> Dođemo u kavanu, stanemo biljariti se i piti pivo.</s><s> Nije po sata trajalo, a Steva dođe.</s><s> Začudim se otkud on tu.</s><s> Narandžić ponudi ga pivom.</s><s> Steva pije čašu, dve, kad Narandžić posle svršene partije šušne da ga malo počekam, sad će se on vratiti.</s><s> Dobro, da Stevi znak i odu.</s></p>
<p><s>Ja ih čekam, ali bogme prođe i sahat dok se Narandžić vrati, i to bez Steve, i pitam šta je sa Stevom radio tako dugo, i gde je on.</s><s> Narandžić ispriča šta je sa Stevom bilo.</s><s> Što je s njim učinjeno, učinjeno je po dogovoru sklopljenom između Narandžića i Stevine žene Katarine.</s><s> Narandžić je Stevu domamio u Kajzerbad na pivo, i obrekao mu da će ga voditi u bolnicu otaca „mizerikordijanaca“ blizu Kajzerbada; oni trebaju jednog računovođa, imaće „kost“ i platu.</s><s> Već se sa patrom upraviteljem o tome razgovarao, i sad ga već čeka.</s><s> Steva radostan brza korake, sveti se ženi; samo da mu Bog pomogne, daće on njoj vetra.</s><s> Dođu do vrata upraviteljevih, klopne Narandžić; odzove se, kod kuće je.</s><s> Uđu.</s><s> Pater direktor sedi na divanu, pogled mu iščekivajući, ponudi goste sesti posle prestavke.</s><s> Steva pravi „dubočajše“ komplimente.</s><s> Sednu.</s><s> Počnu se razgovarati o računovodstvu, kako je jedan za tu stvar potreban.</s><s> Steva radosno kaže da je dobar račundžija; pripoveda koliko je on imao imanja, i srećno izračunao.</s><s> Upravitelj namigne na Narandžića, ovaj ustane, kaže Stevi da se sa direktorom razgovara dok se on ne vrati, i ode.</s></p>
<p><s>Direktor razgovara se sa Stevom, jednako ga meri, i preporuči mu malo strpljenja: mora ići napolje, nešto je zaboravio.</s></p>
<p><s>Direktor iziđe, a Steva ostade sam; no nije trajalo nekoliko minuta, ali dođe jedan mizerikordijanac, sa dva jaka momka, i javi Stevi da mora njemu sledovati, da je bolestan i mora se lečiti <pb n="53"/>.</s><s> Steva protestuje da on nije bolestan, niti je došao tamo da se leči, i hoće napolje, ali mu ne dadu kako on hoće, nego ga uhvate ispod ruke da ga vode u njegovu ćeliju, gde je unapred sve prepravljeno.</s><s> On se otima, ali badava Savladaju ga; viče kao besan.</s><s> Pomaže i pater, te ga silom odvuku u njegovu ćeliju i zatvore ga.</s></p>
<p><s>On je u protokolu već zapisan kao pod sumnjom da je „lud“, i metaće ga na probu svakojako je li baš doista lud.</s></p>
<p><s>Taj je plan Katarina skovala, a Narandžić izvršio.</s></p>
<p><s>Steva je sad pod zatvorom, a Katarina mirna; plaćaće onde mesečno za njega.</s></p>
<milestone unit="subSection"/>
<p><s>Katarina je sada do duše mirna, ali s tim nije prestala njena nužda.</s><s> Mora za Stevu mesečno plaćati, a pomoći ni otkud.</s><s> Tek jedva mogu da žive: zalaže jednako stvari da sirotinju pokrije.</s><s> Treba Emiliji novac za pozorište; ne može se.</s><s> Još malo pa će nastati očajno stanje.</s></p>
<p><s>I što je najgore, u javnom mnenju, poznate publike na pravdi stradaju.</s><s> Počnu već ne najlepše primedbe o njima praviti.</s><s> Znalo se da su od čike ostavljeni, pa onda Stevine škandale, vucaranje po policiji, pa opet ukućani znadu da nosi stvari u založnu kuću — a šta neće ukućani doznati? — a ovamo radi bi bili neko gospodstvo da provode.</s><s> Publika je sasvim drugo šta o njima držala nego što Katarina misli, ma da i nepravo.</s><s> I teško onom o kome se u publici rđavo mnenje povede, pa ma i nepravedno.</s></p>
<p><s>Pred kućom kavaleri različite fele<ref target="#SRP19132_N79"/> šetaju se, sve na prozor gledaju, no do duše još nije nikog u kuću puštala.</s><s> Mati je htela da uda Emiliju za kakvog bogataša, pa pokraj nje da živi, — eto to je bio njen plan.</s><s> No stvar se sasvim <pb n="54"/> drukčije razvija.</s><s> Emilija ne sme sama da ide ulicom od nasrtljivih pratilaca.</s><s> Svakom pada u oči, svaki je rad bio znati čija je, kako živi.</s><s> Kad su čuli da ima čiku koji za nju ne brine, i to joj škodilo, jer svaki se pitao kako može biti da bogat čika, bez dece, pa da za takvog anđela ne brine.</s><s> Prolaze pokraj nje, zavirkuju joj u lice, nude je da je do kuće prate.</s><s> To je za nju ponižavanje Već pre toga su joj pisma u svakojakoj formi slali, no ona sve to preda materi, a mati posle zaljubljenike odbija; ali sad pismima nema kraja, i gdekoja su pisana prodrzljivim tonom.</s><s> Srećnija bi bila da nije lepa, bar bi mogla raditi u miru i bez zazora; i već nanovo radu se navikla.</s></p>
<p><s>Glava trgovačke firme otkuda su svilu donosili bio je oženjen čovek, vrlo bogat.</s><s> Njegova je gospođa Emiliju poznavala, i ova joj se vrlo dopadala.</s><s> I trgovcu se vrlo dopala; a osobito uveren je bio o Emilijinoj valjanosti.</s><s> Dogovori se sa gospođom da Emiliju od matere zaište da je čestito izdržavaju, da joj dobro plate, a da bude gospi pobočna gospodična. <ref target="#SRP19132_N80"/> Trgovac poseti mater i saopšti joj tu nameru.</s><s> Mati nađe se uvređena.</s><s> Kako bi ona Emiliju dala u službu; to je na formu službe!</s><s> Stara sujeta još je u njoj tinjala.</s><s> Već samo to što je drže za takvu sirotu, već je za nju uvreda.</s><s> Već je pre toga jedna baronica udova zatražila, pa je uporno odbila.</s><s> Trgovac našao se uvređen, i vratio zajam: otkazao, ukinuo joj svaki posao, ne da joj više svilu motati.</s><s> To je poraz po čitavu porodicu.</s></p>
<p><s>Emilija, kojoj je teško bilo naučiti se raditi, kad se već navikla, sad joj oduzeše posao, jedinu kotvu neporočnog žića.</s><s> Već godina dana od kako je Petar umro, trebalo bi crninu skinuti — nema se otkuda, mora i dalje crnu haljinu nositi.</s><s> I to je najmanje: šta zna svet kad je Petar umro, ko vodi o tome račun!</s><s> Nastalo je veće zlo, ne <pb n="55"/> može se redovno ni svakidašnji ručak nabaviti.</s><s> Udata kći Katarina nešto dodaje, ali ne može ni ona celu kuću izdržavati a da se mužu ne zameri.</s><s> Već i po sobama sirotinja u oči pada: sobe mnogo praznije, što šta je prodato i pozaloženo.</s><s> Nesrećna Emilija, kratka joj slava devovanja!</s><s> Pa što je najteže, nepravedan svet baca ljagu na Emiliju, a ona je još i sad divna, nevina devojka.</s></p>
<p><s>Sad se mati seća Emilijinih prosilaca, poručuje, ide sama k njima pa nudi Emiliju — neće ni jedan da zna za nju.</s><s> Još je tim većma na glas izvikala.</s><s> Držali su je da je crvom podgrižena ruža, a ona je još proletnja ljubičica.</s><s> Mati je nudi i baronici koju je odbila; ni baronica neće da zna za nju.</s></p>
<p><s>Grof Almozin već ima dve godine kako Emiliju ište od matere da je pusti s njim na njegovo dobro, kod njegove gospođe grofice, pa nek se mati za nju ne brine; šta više, i materi će biti pomoženo.</s><s> On je video Emiliju na balu, i od to doba dao se obavestiti tačno o stanju njihovom, i znao je za svaku veću i manju promenu kod njih.</s><s> No mati mu odgovorila da Emilija čeka na dobru partiju da se uda: prosilaca ima dosta.</s><s> Grof Almozin joj poručio, kad je tako, neka bude srećna, što joj od srca želi, ali kad bi kadgod došlo do toga da mati kakve pomoći potrebuje, na njega se u svako doba može osloniti.</s><s> I posle toga je grof uvek raspitivao o njihovom stanju.</s><s> Grof je bio tako oko pedeset godina star, povisok, pur sang<ref target="#SRP19132_N81"/> aristokrat, uglađen, dosta izobražen, vrlo ozbiljan, i frivolnost ne bi mu čitao na licu, tako je skrivena.</s><s> Tek oni će je poznati koji su s njim u češćem dodiru.</s><s> Ima finu izobraženu gospu i petoro dece, među njima jednu udatu kćer i jednu neudatu, tako Emilijinog doba.</s></p>
<p><s>Bio je „zjelo“ bogat, imao je tri velika spahiluka.</s></p>
<pb n="56"/>
<p><s>Već je do krajnosti dospelo, nužda neiskazana; mora se na levo ili na desno.</s><s> Sve se već pozalagalo i prodalo, nastaje glad.</s><s> Emilija već odavna oplakuje sudbu, ali ništa ne pomaže.</s><s> Dođu opet na tu misao da se Emilija ponudi čiki, pa makar sama onde ostala: mati će se već posle kojekako onamo uvući.</s><s> Badava, mati mora pokraj nje živeti.</s></p>
<p><s>U toj velikoj nuždi dođe k njima „modistka“ Marija Lombardi, ište Emiliju k sebi, dopada joj se, srce joj ostalo na devojci, dičila bi joj dućan.</s><s> Mati ne da.</s><s> Lombardinica zamoli mater da dopusti Emiliju namalati za „cimer“<ref target="#SRP19132_N82"/> izložbu kod dućanskih vrata, daće joj za to deset forinata.</s><s> Mati na to pristane, i tako dođe moler, namoluje Emiliju, i tako bude ona izmetnuta pred Lombardince dućanom pod naslovom: „<foreign xml:lang="DE">Zur schönen Braut“</foreign>.<ref target="#SRP19132_N83"/></s></p>
<p><s>Hajd neka, nekoliko dana su životarili s tim, ali i to nestane.</s><s> Emilija ode čiki, klekne pred njim, i moli da se smiluje na njih.</s><s> Čika je odbije hladnokrvno, i kaže da ide otkud je došla, da on s njima nema ništa.</s><s> Ostavi je klečeći, on ode u drugu sobu.</s><s> Još iziđe i strina, pa je mrkim pogledom opravi.</s><s> Emilija, sirota, plačući vrati se kući.</s></p>
<p><s>A zašto je tako strog čika?</s><s> Strina je svašta koješta čula o njima, pa je čiki kazala: izvikani su; a što se Emilije tiče, baš ništa nije istina.</s><s> Osobito Emilijine reči da se smiluje „na njih“, to je i senku milosti utuklo, jer čika za mater ne mari, baš je mrzi, pa kad moli za „njih“,onda je tu i mati.</s><s> Pa je čika, tako pametan čovek, zaboravio da je i on u svojoj mladosti tako isto stradao nevino, da ga u svojoj rođenoj varoši za malog činovnika primiti nisu hteli.</s><s> Ha! ali se to već zaboravilo.</s></p>
<p><s>Užasan položaj za Emiliju i celu porodicu.</s><s> Šta će sad raditi?</s><s> Da bude „modistkinja“, Emilija nešto je naučila, a mnogo zaboravila, pa nema <pb n="57"/> kredita dućan da otvori, a kao prosta „mamzela“ da stane, tu mater ne može hraniti, jedva tek sebe.</s><s> Da budu švalje, za to su slabe, nevične.</s><s> Pralje, i to je zlo.</s><s> Da drže dućan, niti novaca niti kredita imaju, a posle Petrove smrti dućan su tek onako na lako rasparčali.</s></p>
<p><s>Još imade dve struke gde imaju izgleda.</s><s> Zna se već odavna njihova sirotinja, a čuvena je lepota Emilije.</s><s> Jedan kavedžija ište Emiliju „za kasu“, da sedi onde i kupi novce.</s><s> Imaće dobru platu, a može što i mati profitirati.</s></p>
<p><s>Prvi u varoši poslastičar zove, je u svoj „konditoraj“.<ref target="#SRP19132_N84"/> Vrlo dobru platu daje, veću nego kavedžija.</s><s> Dođe sama njegova gospođa, pa mater nagovara, bogzna šta obriče kako može biti Emilija srećna.</s><s> Odmah na po godine daje napred da se uredi; mati je u početku na većoj ceni držala, ali je posle popustila, i nagoda<ref target="#SRP19132_N85"/> je gotova.</s><s> Emilija se priklonila, nužda je pritisla.</s><s> No mati je još i to uslovlje dodala: da Emilija svaki dan uveče u osam sahati mora kući doći, mati, će je dopratiti; ujutru pak u osam sahata opet onamo.</s></p>
<p><s>Za nekoliko dana haljine su gotove, skine crninu, i mati je otprati u svoje zvanje.</s><s> U „konditoraju“ lepa okretna gospa, okretan i uglađen njen suprug, dve devojke, frajle, jedna lepša od druge, sad je treća Emilija.</s><s> Poznata je stvar da već i po kavanama „kod kase“ mora biti kakva lepa, bar ugledna ženska, ali baš ne mora biti devojka, i sasvim mlada.</s><s> Drukčije je to već u „konditoraju“.</s><s> Ovde već i sam šegrt mora kao Ganimed<ref target="#SRP19132_N86"/> izgledati, sav sladak, da ga čovek poliže; devojke moraju biti mlade kao rosa, lepe kao edenske<ref target="#SRP19132_N87"/> hurije.</s><s> Te su posle mamci za publiku, i gospodar i gospođa lep novac zgrću.</s><s> Te mlade frajle, kao god i po drugim raznim zavodima gde ih više <pb n="58"/> imade, menjaju se, „ablezuju“<ref target="#SRP19132_N88"/> kao soldati u poslu, ali, kad je veća naloga, sve su tu.</s></p>
<p><s>Tu sad dolaze mlada, starija i najstarija gospoda, pred ručak, pred veče i posle pozorišta.</s><s> Spomenuto je da je Emilijin „konditoraj“ bio prvi.</s><s> Prvi kavaleri ovamo dolaze — <foreign xml:lang="FR">haute creme</foreign><ref target="#SRP19132_N89"/> od aristokracije.</s><s> Oko dvanaest sahati u podne dolaze na mali doručak, jer ručaju tek u pet sahati pred veče.</s><s> Taj doručak „meni“<ref target="#SRP19132_N90"/> kratak je doista: vestfalske šunke, malo poslastice, šampanjsko vino, ali opet toliko staje da bi se tim novcem jedna porodica od deset duša zasititi mogla.</s><s> Tu posle ima razgovora o konjma, operi, glumicama, duelu i skandaloznoj hronici, kako je ova ili ona odbegla.</s><s> Kad se plaća, novce primaju ponajviše frajle; ako se ima natrag što vratiti, ne prima se, ostaje kod frajle.</s></p>
<p><s>Tu dolazi i grof Almozin.</s><s> On, kao stariji kavaler, ne afektira kao mlađi, nego ponašanje mu je ozbiljno, godinama shodno, i niko ne bi rekao da u njegovim grudima galantne strasti tinjaju.</s><s> Kada dođe, svi se rukuju, klanjaju, frajle komplimentuju učtivo, a on majestetično otpozdravi.</s><s> Uglađen je što može biti, svuče delikatno rukavice, metne ih na sto, pa ište „cognac“ ili „<foreign xml:lang="FR">curaçao</foreign>“.<ref target="#SRP19132_N91"/> Kad vide Emiliju, začudi se, ali ništa ne govori.</s><s> On se nije s njima šalio, kao mlađi, ali nije ni onda lice promenio kad koji mlađi kavaler što god rekne na što se frajle smeju.</s><s> Više dana prođe a on nikad Emiliju ne oslovi No ipak dao je preko svog ulaka ispitati kako je Emilija u „konditoraj“ došla.</s><s> Sad već zna kako stvar stoji.</s></p>
<p><s>Dolazi jednako u „konditoraj“, ali ništa ne da sebi primetiti.</s><s> Mlađi dvorišu, šale se, a on sedi mirno, kao lav u zasedi.</s><s> Jedared ostane na posletku, svi najpre odoše.</s><s> Emilija sama s njime.</s><s> Da sebi doneti poslastice.</s><s> Emilija donese.</s><s> Uhvati <pb n="59"/> je za ruku, načini otačasko lice, zapita za mater, pogladi je po licu, i ozbiljnim tonom reče joj da bude ovako smerna i učtiva kao sada, on će pokazati prema njima učešća — ako bi porodici do kake nužde došlo.</s><s> Emilija se zarumeni i zahvali.</s><s> Misli se: kako je to fini gospodin, dobrotvor, a ne kao drugi pirivetrovi što tek devojke sekiraju.</s><s> Emilija je njegove reči dobro utubila.</s><s> Kad se mlađi kavaleri s njom razgovaraju, sve se nameću, gdekoji takva obricanja čini što Emilija ne veruje, jer kad bi sve to tako bilo, izgledalo bi kao zemni raj.</s></p>
<p><s>Emilija se malo po malo navikla tom životu, i već je mnogo veselija.</s><s> I mati je nešto umirena.</s><s> Kćer Mariju dala kćeri Katarini, sad joj je sasvim lakše.</s><s> Emiliju majka svako jutro otprati, i uveče doprati.</s><s> Mati je držala da je to u redu, a s tim je još gore.</s></p>
<p><s>Kad mati s njom ide, njen izazivajući pogled, njeno okretanje, sad ostrag, sad na levo — badava, nije bilo u skladu.</s><s> Predstavite sebi samo: takva devojka kao Emilija, a pokraj nje takav demon kao mati — škodilo joj; nisu se mogle braniti od pratilaca.</s></p>
<p><s>No i to još kako tako, ali naiđe opet nešto novo.</s></p>
<milestone unit="subSection"/>
<p><s>Ja baš, jedne nedelje posle podne, kod kuće pripravljam se da iziđem napolje.</s><s> Neko hukne u sobu.</s><s> Koga vidim?</s><s> Naš Steva Ognjan.</s><s> Začudim se.</s></p>
<p><s>Ne kaže ni „dobar dan“, ide gore dole besomučno kao divlja životinja, i pita:</s><s> „Gde je Narandžić?“</s><s> Kaže:</s><s> „Taj štrangov, samo sad da je tu, dao bih mu vetra!“</s><s> Ja ga malo utišam, i sad mi sve po redu ispriča šta mu se desilo kod „mizerikordijanaca“ i kako se oslobodio.</s><s> Dakle, kad su ga onda u ćeliju odvukli, jednako je protestovao, no pretiše mu silom, pa je morao miran biti.</s><s> Žena ga, veli, prodala, prijavila ga da je poludeo, i od vlasti je potajno dobila dozvolu da <pb n="60"/> ga može na probu metati da li je zaista lud ili ne.</s><s> Jesti su mu malo davali, a vina ni kap.</s><s> Pa onda, metali su ga pod „tuš“ i vodu mu na glavu sipali.</s><s> Na posletku počeo je i sam sumnjati da li je lud ili nije.</s><s> Još žena je za njega plaćala.</s><s> Danas je izigrao stražara i srećno utekao.</s><s> Sad ide da je traži, da ubije beštiju; nije je mogao naći, promenila je kvartir.</s></p>
<p><s>Sav trud položim da ga malo utišam.</s><s> Vodio sam ga kojekud, a pripovedao sam mu kakva je promena u kući, da mu je Katarina sasvim od sirotinje srušena, da je uzela i nov kvartir, jednu sobu i kuhinju, i morao mi je reč dati da će miran biti, i da se mane Narandžića, jer može od strane đaka graju navući.</s></p>
<p><s>Čuje to Katarina, i nekoliko dana sakrivala se, ali jedanput je opet uhvatio.</s><s> Tu se grdiše, i Katarina mu da koju forintu da se ukloni.</s><s> Steva je posetio i svoje male kavedžije sve redom, i ispričao im šta se s njime desilo.</s><s> Dosta mu se nasmejali.</s><s> Steva je otišao i u „konditoraj“, da vidi šta mu Emilija radi.</s><s> Moli ga da ide napolje, da tu sami kavaleri dolaze, i mora ga mititi da ode.</s><s> No zato opet dolazi.</s><s> Gospodaru je to nesnosno, pa ga da izbaciti.</s><s> On u prkos vrati se, pa porazbija sve prozore.</s><s> Zato je bio jedan dan zatvoren.</s><s> Kavaleri nisu to dobro primili, a na sirotoj Emiliji moralo se i to izliti.</s><s> Jedni je sažaljevaju, drugi je bagatelišu zbog toga.</s><s> Koji je sažaljevaju, nude je da ostavi službu, i da će se oni za nju brinuti.</s><s> Gospodar javi Emiliji da ukrote oca, jer ako još jedanput dođe, mora joj otkazati, jer mu gosti neće više dolaziti.</s></p>
<p><s>Steva sad dođe do nekoliko forinti, pa se jako napije, i sutra dan, na mamurluk, baš pred podne, dođe u konditoraj kad su tu gosti.</s><s> Sedne i on i zaište likera; Emilija mu ne da, moli ga da ide: neće, hoće za svoj novac da pije.</s><s> Kavaleri mumlaju, frajle zovu gospodara, ovaj šegrta, pa da ga izbace; no poslastičari nisu bili tako jaki <pb n="61"/> ljudi, Steva se ne da, ruši flaše, kompote i sve redom, dok ne dođe hauskneht, <ref target="#SRP19132_N92"/> pa ga tako izbace i zatvore.</s><s> Gospodar je bio sav poderan i izgreban; još na svetu ni u kakvom konditoraju takva vašara nije bilo.</s><s> Opasnost je da će gosti izostati, nije inače.</s><s> Emiliji se otkaže i već sutra dan ne sme doći.</s></p>
<p><s>Plač i ridanje.</s><s> Opet se prodaje i zalaže.</s><s> Gospodar od kuće surov je čovek.</s><s> Dok je Emilija u konditoraju bila, morala je mnogo puta i vrlo docne s materom kući dolaziti, a osobito kad je nedelja ili kakav svetac.</s><s> Kapija kod kuće već je zatvorena, gazda ključa ne da, sam otvara kapiju.</s><s>- Već više puta im kazao da docne ne dolaze, jer neće im kapiju otvoriti.</s><s> Sad su već i za stan nešto dužni.</s><s> Gazda im preti da će ih izbaciti.</s><s> Nužda najveća.</s><s> Padnu na pamet Katarini reči grofa Almozina, da se u svako doba osloniti može.</s><s> Spomene to Emiliji, ona malo odbija, ali vidi se da nije u odnijekanju<ref target="#SRP19132_N93"/> tvrda.</s><s> I njoj su pale reči grofove na pamet.</s><s> Još i sad sa druge strane dolaze pisma i ponude.</s><s> Ni Odiseja Penelope nije imala toliko nametljivih prosilaca.</s><s> Hodaju jednako pred kućom, gdekoji pređe već i prag, i pitaju da li bi se kao švalje posla latile, ali to je samo „fent“.<ref target="#SRP19132_N94"/></s></p>
<p><s>Mati je otišla jedno veče kod jedne prijateljice na razgovor, upravo da skupa Emiliju obrlate.</s><s> Još im sasvim nije ispalo za rukom</s></p>
<p><s>Malo su se zadocnile; dođu kući, zatvorena kapija; stanu lupati, gazda otvori, počne ih grditi što su tako dockan došle, i prešije im imena koja nisu zaslužile, baš Emilija nije zaslužila.</s><s> Mati, uvređena, oporo mu odgovori, a surovi čovek stane mater tući.</s><s> Emilija da pomogne, a on i nju pročupa: obavio kurjuk njen oko ruke, zaošijao i bacio o zemlju.</s><s> Vriska i jauk, jedva ih komšije odbrane.</s></p>
<p><s>Sutra dan tuže se u policiji protiv gazde.</s><s> Šta će sirote u policiju protiv gazde, „haushera“, <pb n="62"/> izraditi?</s><s> Ništa.</s><s> Gazda od kuće izvinjava se da su mati i kći flangirače, <ref target="#SRP19132_N95"/> ne može se braniti od njihovih „pasažera“,<ref target="#SRP19132_N96"/> noću dolaze kući kao bludnice.</s><s> Mati hoće da tuži dalje, u sud; imaju potpuno pravo; ne da Emilija od stida, zna unapred da, tako ostavljene, svud će izgubiti, na pravdi stradati moraju.</s><s> Ne treba više Emiliju nagovarati.</s><s> Sama se materi ispovedi da je gotova ići grofu i grofici.</s><s> Neće više da se tako pati, i da je svaki gazi.</s><s> Mati je utešena.</s><s> Odmah ode toj prijateljici, javi stvar; odmah se to leti ovamo onamo do grofa Almozina.</s><s> Dođe i mati do grofa, prijateljica je tamo odvela.</s><s> Grof je lepo primi, nagodu učvrste kao što treba, dobije znamenitu svotu novaca „na ekvipiranje<ref target="#SRP19132_N97"/> Emilije“, i za osam dana ići će Emilija na dobro grofa i grofice.</s></p>
<p><s>Još onaj dan mati i Emilija iziđu iz stana i premeste se na drugo mesto Sad mati kupuje silne stvari, haljine za sebe i za Emiliju.</s><s> Ženske, švalje, modiste jednako se vrzu, kao da darove spremaju, kao da će se Emilija udati.</s><s> Prođu i osam dana; sve je spremno.</s><s> Da se grofu na znanje; sad dođe grofov ćirica, pa u jedna kola natovari Emilijine stvari, javi da će sam grof sutra ujutru k njima doći, i odveze se, sa kočijašem i bagažijom <ref target="#SRP19132_N98"/> Baš su grofska kola bila.</s><s> Još naveče da mati jednu malu večeru, za prijateljice.</s><s> Sve čestitaju sreću Emiliji.</s><s> Emilija već ekvipirata, darovi odneseni, tako izgleda kao kakva mlada koju će sutra voditi, a prijateljice kao svatovi.</s><s> Kad Emilija ode, mogu one same otpevati:</s><s> „Odbi se biser grana od jorgovana“.</s><s> Emilija je nešto smutna, brižljiva, zbunjena, ne može odmah da zaspi: nije šala, još danas je tu, a sutra — u stran nepoznat zavičaj, bez pravog životnog naslona za devojku.</s></p>
<p><s>Ujutru u osam sahati tu je grof sam sa fijakerom.<pb n="63"/> Uđe u sobu, pokloni se, javi da je gotov, i Emilija, sasvim spremna, poslednji se put jako zarumeni, poljubi se s materom, uzme je grof ispod ruke, mater uzme za ruku i reče joj:</s><s> „Zbogom, do viđenja“, pa iziđu, sednu u fijaker i otputuju.</s><s> Mati nije ništa bila nevesela; tako je zadovoljno izgledala, kao da je cel svoju postigla.</s></p>
<p><s>Neko vreme sakriva se od Steve.</s><s> Steva ih traži, no ne može da ih nađe; do dve nedelje ode i mati Emiliji u pohode.</s></p>
<p><s>Stevina kći Katarina smiluje se na oca, pa prikloni muža da Stevu k sebi uzme, — na probu.</s></p>
<p><s>Tako se ta porodica za vreme utišala. </s></p>
</div>
