 <body>
<div type="chapter" xml:id="SRP19040_C3">
<head><s>3.</s></head>
<p><s>Kasno u noć ču se neobična lupa na manastirskim vratnicama.</s><s>  Hadži-Đera  sedeo je još u ćeliji i prema zapaljenoj voštanici čitao iz knjiga „Žitija svjatih“.</s><s> Žuta svetlost s voštanice igrukala je po listovima knjige, pa se rasipala po kutovima manastirske ćelije.</s><s> No dokle su oči igumanove preletale preko pismena, njegova je misao lutala sasvim po drugima stranama.</s><s> On nije imao uzroka da sumnja u Gagićevu ispovest, ali sad mu se nametalo drugo pitanje: ko je ubio Milana?</s><s> Među zavađenim seljacima ima mnogih, koji su željni osvete i s jedne i s druge strane, ali ipak Stankovići i Gagići stajali su u neposrednoj osvetničkoj mržnji.</s><s>  Aga Džinić  je pohvatao nekolicinu viđenijih seljana, na koje je sumnjao: ali među njima je i  Nikola Stokić, brat od <pb n="26"/> ujaka Gagićev, a on je tek posle ovoga ubistva došao kući s puta, gde je bio da odlučuje ovnove za svoju trgovinu.</s><s> A to već beše jedan znak više da posumnja i za ostale zatvorenike, e su i oni ovo delo izveli.</s><s> Dahijski Turci, kad god bi im se ukazala zgoda da se umešaju, hvatali bi obično viđenije ljude, pa ih po nekoliko meseca držali po vlažnim tamnicama, gde su ovi često i skapavali.</s><s> Međutim, nije mogao da posumnja ni na agu  Džinića , jer je znao, da je ovaj još toga dana opomenuo Milana da se čuva zasede.</s></p>
<p><s>I tako se Hadži-Đera mučio, da pronađe konac zagonetki, ali što god se više udubljivao, sve se većma zapletao u zamršaje, koje nije mogao razmrsiti.</s><s> Sa uzaludna naprezanja pogled mu posta grozničaviji, i on bez cilja lutaše s lista na list, koje užurbani prsti nervozno prelistavahu.</s></p>
<p><s>Obnovljena lupa na kapiji, koja još silnije odjeknu, a za njom i nekoliko grubih glasova, trgoše ga iz duboke zamišljenosti.</s><s> Vrata se naglo otvoriše, i kaluđer, koji se malo čas s daće vratio, upade usplahiren u ćeliju.</s></p>
<p><s>— Ko lupa?</s></p>
<p><s>— Turci, oče igumane!</s></p>
<p><s> Hadži-Đera  se brzo diže, metnu kamilavku na glavu i pohita vratima.</s></p>
<p><s>Manastirski sluga i iskušenik već su otvorili kapije i sa sklopljenim rukama na <pb n="27"/> prsima i s ponizno oborenim glavama odmakli malo u stranu.</s><s> Dvadeset oružanih Turaka hatlija ukasa u prostrano dvorište.</s></p>
<p><s>— Što stojiš, vlaše, te ne prihvataš agi konja!? — uzviknu jedan hatlija.</s></p>
<p><s>Sluga i iskušenik brzo pritrčaše, te prihvatiše za vođice konje, s kojih poskakaše dva jahača.</s><s> Jedan od njih bio je  Šaćir -aga,  pobratim Sali -age rudničkoga, a drugi, nešto stariji, moravački subaša,  aga Džinić .</s></p>
<p><s>— A sad, momci, odvedite konje u ahare, — reče subaša; — a ti, momče, idi i javi igumanu, da nam spremi večeru.</s></p>
<p><s>— Odmah, čestiti aga, odmah! — reče iskušenik i pohita u ćeliju.</s></p>
<p><s>Hadži-Đera i kaluđer dočekaše nezvane goste u hodniku.</s></p>
<p><s>— Dobra ti večer, hadžija! — pozdravi  Hadži -Đeru  Šaćir -aga.</s><s> — Jesi li rad gostima?</s></p>
<p><s>— Uvek dobrima, čestiti aga! — odgovori  Hadži-Đera , pa, metnuvši ruke na prsa, nisko se pokloni.</s><s>  Šaćir -aga uđe u gostinsku sobu, a s njim  aga Džinić  i još četiri do pet lepo odevenih Turaka, čije odelo i oružje treptijaše u srmi i žeženu zlatu.</s><s> Ostali Turci uđoše u prostrani trem, što je uz gostinsku sobu, pa se razuzuriše oko širokog prizemnog ognjišta, koje je na sredini trema stajalo, a nad kojim je zjapila u krovu prostrana badža.</s><s> Nekoliko njih izvukoše iz manastirskoga tora dve ovce, zaklaše ih i urediše,<pb n="28"/> a malo za tim razbukta se na ognjištu velika vatra, prema kojoj se počeše okretati ražnjevi s pečenjem.</s></p>
<p><s>Dokle su momci uz živahan razgovor okretali ražnjeve, u gostinskoj sobi je iskušenik već nekoliko puta obredio age čašicom rakije.</s><s> Gosti su sedeli na prizemnom minderluku, malo zavaljeni na šarene jastuke.</s><s> Hadžp-Đera i kaluđer sedeli su prema njima prekrštenih nogu.</s><s>  Hadži-Đera  je s nekom zebnjom očekivao da čuje, otkuda u ovo doba poteže  Šaćir -aga čak s Rudnika ovamo.</s></p>
<p><s>— Ču li, hadžija!</s><s> Mi ćemo, en’ onaj biva, odsjesti ovdje do sutra dan.</s><s> Naredi konak ljudima!</s></p>
<p><s>— Biće, aga, — odgovori  Hadži-Đera .</s></p>
<p><s>— Pa sutra, ako Bog da, da otpočnemo, ja!</s></p>
<p><s>Iguman pogleda krišom ispod očiju u agu, koji malo zasta, srknu kafu i pusti nekoliko gustih dimova iz raspaljena čibuka.</s></p>
<p><s>— Ama šta je u ovom vilajetu?</s><s> Ko to buni raju da se krvi?</s></p>
<p><s>— Ne znam, čestiti aga, — odazva se iguman.</s><s> — Zaleglo se u narodu zlo.</s></p>
<p><s>— Ja, zlo!</s><s> Krvite se, biva, kao i svaka pogana vjera.</s><s> Zavađate raju i odmećete je da ne sluša.</s></p>
<p><s>— Ja je ne zavađam, već mirim.</s></p>
<p><s>— Enede!</s><s> A šta se ti pačaš u tuđa posla?</s><s> Tvoje je da čatiš u crkvi, a ovo je subašino, da drži red.</s><s> He, moj aga  Džiniću , otkad kaluđeri <pb n="29"/> nastaše da mire, ne ostaje ti druge, nego da ti čatiš njihove molitve.</s></p>
<p><s>— Dina mi, tako je!, — odgovori  aga Džinić .</s><s> — I danas sam čuo, kako je sastavio  Rupića  i  Gagića , da ih izmiri.</s><s> Hoće da zakloni zlikovca.</s></p>
<p><s>— U tvojim je rukama vlast, aga, — odgovori iguman; — ali znam da je  Gagić  toliko kriv koliko i ti.</s></p>
<p><s> Šaćir -aga i  aga Džinić  pogledaše se ispod očiju.</s></p>
<p><s>— Pa ko je, biva, kriv?</s></p>
<p><s>— To ne znam.</s></p>
<p><s>— E, vi’š ti njega, zna ko nije kriv, a ne zna ko je kriv.</s><s> A što oni čovjek pogibe, en’ onaj biva, i što  Rupić  i ona starica zapomažu tamo, kako će im Gagići zatvoriti kuću mrtvijem kocem, to ništa?</s><s> More, more, igumane, bolje ti je da gledaš ovo malo krova nad glavom, nego li što se pleteš u tuđa posla...</s><s> Eto, već se i seljani klone tvoga odžaka; vele da i u crkvi, mesto da čatiš, pričaš o nekakvim nevoljama i ne znam, biva, još šta, kako im se valja izmiriti, te da se lakše čuvaju od nasilja, ja!</s></p>
<p><s>— Ne znam, čestiti aga, ko ti je sve to nagovorio.</s><s> Ja nisam ni odmetnik ni bundžija, te da im tako govorim, — odgovori  Hadži-Đera  nešto plahovitije, nego li što je do malo čas odgovarao.<pb n="30"/></s></p>
<p><s>— Neka, hadžija, neka! — reče  aga Džinić , ispijajući čašicu.</s><s> — Zar ne vidiš, bolan, da se  Šaćir -aga samo šali?</s></p>
<p><s>— A ti se, bolan, već i rasrdio! — nasmeja se  Šaćir  i pogleda ispod očiju.</s></p>
<p><s>— Znaš i sam, čestiti aga, kako je: dva bez duše, a treći bez glave; pa kao mislim, u svetu je dosta rđavih ljudi koji bede nevina, — odgovori  Hadži-Đera , pa se i sam malo nasmeši.</s></p>
<p><s>Međutim, rakija i kafe ređale su se jedna za drugom, a čibuci su se dimili na sve strane.</s><s> Malo za tim i manastirski sluga unese okruglu sofru, primače je agama, a odmah za njim iskušenik poče donositi u sanovima prigotovljena jela i pečenje.</s><s> Iguman i kaluđer digoše se.</s></p>
<p><s>— Kuda, hadžija? — zapita  Šaćir -aga.</s><s> — Zar nećeš i ti s nama?</s></p>
<p><s>— Neka, čestiti aga, mi smo već povečerali, a valja nam narediti još konake.</s></p>
<p><s>Turci prionuše oko večere, a Hadži-Đera i kaluđer izađoše u trem, pa otuda na dvorište.</s><s> Gusta pomrčina polegla je nad okolinom i navejanim snegom, te se ni prsta pred očima nije videlo.</s><s> Ulazeći u svoju ćeliju, iguman šanu nešto zakonoši, i ovaj brzo zamače u manastirsko dvorište.</s><s> Zamalo pa se vrati pred ćeliju, a za njim iđaše manastirski čobanin.</s><s> Iguman ih uvede u ćeliju.<pb n="31"/></s></p>
<p><s>— Odmah da ideš u Dić, do  Gagića !</s><s> Probudi ih, pa im kaži, da sam ih sve pozdravio, neka sklone čeljad gde znaju, jer će sutra zorom doći tamo  Šaćir -aga s dvadeset Turaka.</s><s> Jesi li razumeo?</s></p>
<p><s>— Jesam, oče! — odgovori čobanin, poljubi igumana u ruku, pa, kad izađe iza kapije, zviznu.</s><s> Dva velika, kosmata psa izleteše iz dvorišta, pa; uzmahujući repovima i podskakujući, izgubiše se zajedno s čobaninom u gusti mrak.</s></p>
<p><s>Posle večere i pića, koje zagreja age, razgovor poče bivati sve življi, dokle se ne pretvori u pravo veselje.</s></p>
<p><s>— Suljo, bre! — viknu  Šaćir -aga i pljesnu dlanovima.</s></p>
<p><s>Na vratima se pojavi mlad Turčin.</s></p>
<p><s>— Šta činiš, čapkun bre, tamokana?</s><s> Đe ti je šarkija?</s></p>
<p><s>— Udri, biva, ali onu stambolsku! — uzviknu  aga Džinić .</s></p>
<p><s> Sulja  donese šarkiju, žice zazvoniše, a pevač zabaci glavu i, poluzatvorenih očiju, poče izvijati stambolsku ariju.</s><s> Dokle je pevač izvijao sevdalijsku pesmu, age su slušale, srkale kafu, na tek po koji put što bi se neko od njih, zanesen pesmom, malo usturio na uzglavlje i od silnoga zanosa jeknuo.</s></p>
<p><s>I  Šaćir -agu zapali ova pesma.</s></p>
<p><s>— Šta veliš,  Džiniću , zar ne bismo mogli još noćas u Dić?<pb n="32"/></s></p>
<p><s>— Zar ti je toliko zapelo? — nasmeja se subaša.</s><s> — Javaš, more, javaš, starije je jutro od večeri, a ova ti neće ni sutra izmaći.</s><s> Pa onda, kuda bismo sad po ovim smetovima, gde ti nema drugih tragova sem vučjih i hajdučkih?</s><s> Ta u mraku ne vidiš ni pred sobom, a kamo li za sobom.</s></p>
<p><s>— Ta ti valja,  Džiniću , — odazva se jedan krupan Turčin pod belom čalmom.</s><s> — Otkako je  Šaćir -aga izgubio san, sve ga nešto mami u Dić.</s><s> Mora biti da tamo ima kakvih bajalica što vidaju od uroka.</s></p>
<p><s>— E, moj Ramo, — odazva se  Šaćir , — da si joj jedared samo ugledao oči, ne bi ti, en’ onaj biva, ta vodenica klepetala više.</s><s> Zanemio bi, more, kao nevesta pred đuvegijom.</s></p>
<p><s>Veseo smeh odazva se na ove reči.</s><s>  Šaćir -aga samo odmahnuo glavom, pogladi bradu i mignu na  Sulju , koji još silnije udari u žice, a age, već u veliko zagrejane, počeše i same pevati.</s></p>
<p><s> Šarić -aga bio je još mlad čovek, — tek ako je prešao triespetu.</s><s> Visoka i vita stasa.</s><s> Na glavi mu fes, oko koga je omotana crvena čalma, a ispod ove sevaju mrke oči s gustim veđama.</s><s> Celo lice, s malom bradom i tankim brkovima, ispod malo stinjena nosa, pokazuju mušku odvažnost i drsku nasrtljivost.</s><s> Odeven je kao što se nose bosanski begovi, a po zlatnim i srmali vezovima, koji provirivahu s prsiju ispod crvena japundžeta, poznao bi odmah <pb n="33"/> jednog od onih gizdavaca turskih, koji pored svoga junaštva mnogo drži na sjajno oružje i bogato odelo.</s><s> Na Rudnik je došao sa Sali-agom, svojim pobratimom, čim su dahije udavile  Hadži-Mustafu , beogradskoga vezira, i uzele upravu u svoje ruke.</s><s> Sali-aga je postao zapovednik rudničkoga grada i sela oko Rudnika, a on njegov najbolji pomagač.</s><s> Kao i ostali dahijski Turci, i oni su podržavali pritisak u narodu, a kad su se dovoljno osnažili, Sali-aga ne samo što poče globiti seljake, a viđenije ljude zatvarati, nego još zavede i „pravo prve noći“.</s><s> Seljaci su kako tako podnosili namete, ali ovaj namet bio je najteži, u toliko teži, što ga Sali-aga i njegov pobratim nisu hteli zameniti nikakvim otkupima.</s><s> Ko bi pokušao da se odupre ovome običaju, ili bi izgubio glavu ili bi se morao odmetnuti u hajduke, a tim odmetanjem upropastio bi celu porodicu; jer Sali-aga, u takome slučaju, nije ostavljao ni kamena na kamenu.</s><s> Njegovi bi momci popljačkali sve do gole duše u odmetnikovoj kući, kuću bi mu zapalili, braću i ostale muškarce bacili kao hajdučke jatake u tamnicu, a ženskinje bi obeščastili.</s></p>
<p><s>Tako se dogodilo s nekoliko porodica ispod Rudnika, i to je bilo dovoljno, da zastraši ostale, te da i ovo zlo podnose, samo da radi njih i ostali ne postradaju.</s></p>
<p><s>Svaki Šaćirov silazak u rudnička sela unosio je strah među seljake, jer on nikada <pb n="34"/> nije slazio radi sitnijih poslova, nego da pohvata ljude, na koje se sumnjalo da su hajdučki jataci, da ih vezane odvede pa Rudnik, a uzgred da opljačka po koju viđeniju kuću, pa tek onda da se s dobivenim šićarom vrati natrag.</s><s>  Šaćir -agu je narod prozvao Kesedžijom, a Sali-agu Rudničkim bikom.</s></p>
<p><s>Ove večeri on se vraćao iz Valjeva, gde je išao na dogovor, koji je imao u muselimovu konaku s  Mehmed - agom Fočićem , beogradskim dahijom, i njegovim bratom, Mus- agom Fočićem , šabačkim zapovednikom.</s></p>
<p><s>Te godine beogradske dahije silno su se zabrinule, gledajući kako se gore i planine pune hajducima, kojima već beše dogrdelo živeti pod vladom nekrsta, kome vera i obraz narodni behu samo igračka.</s><s> Toga radi je Fočić Mehmed-aga često pravio sastanke to u Beogradu to u Valjevu, te se sa svojim drugovima dogovarao, kako da uguši hajdukovanje i kako da pritegne narodne knezove, na koje su Turci posle poslednjeg austrijskog ratovanja mnogo sumnjali, da održavaju veze sa austrijskim đeneralima.</s></p>
<p><s>Knezovi su osećali ovu sumnju, pa kako nisu bili pouzdani, da se mogu odupreti sili dahija, niti su se više nadali u Austriju, koja ih posle  Beogradskoga Mira  ostavi Turcima pa milost i nemilost, oni se udvarahu dahijama i izbegavahu svaki dodir s narodom, koji bi mogao navući sumnju pa njih.</s><s> Ali to <pb n="35"/> im ništa ne pomože.</s><s> Dahije su sumnjale te sumnjale, a kad uhvatiše i pismo koje je oborknez valjevski, Aleksa, pisao Miterezu, pohitaše, da se što pre oslobode sumnjivih ljudi.</s><s> I ovaj sastanak, pa kome je u ime Sali-agino bio  Šaćir -aga, bavio se o toj stvari.</s></p>
<p><s>Po Šaćirevu raspoloženju i sevdalinskome zanosu moglo se videti, da je valjevski sastanak učinio dobar utisak.</s></p>
<p><s>— Šta veliš,  Džiniću , — reče  Šaćir , kad  Sulja  zasta da malo odahne, — jesi li junak, da, sa šezdeset dobrijeh druga, pohvataš sve hajduke, što ih je po pašaluku?</s></p>
<p><s>— Jami!</s><s> Mnogo ih je! — odgovori  Džinić .</s><s> — Šezdeset bi mi trebalo samo da pohvatam dva  brata Nedića , što s družinom krstare ovuda.</s></p>
<p><s>— Neće dugo, biva.</s><s> Ni njih ne bi bilo, da nije ovijeh knezova i kaluđera.</s><s> Oni ih pomažu i čuvaju.</s><s> Ali počekaj još malo, dok se tamo u Biogradu sve udesi...</s></p>
<p><s>— Pa? ...</s></p>
<p><s> Šaćir  prevali očima na  Džinića .</s></p>
<p><s>— Pa?...</s><s> Viđećeš, što će bit’ s lipovim krstom?</s><s> Raja je mirna i sluša, ali ovaki hrzusi, kao taj tvoj derviš Hadžo, pa Stankovići, pa Gagići, oko kojih se raja kupi, pa se za njih i krvi!</s></p>
<p><s>— Tako je, biva, — odgovori  Džinić , — samo što Stankovići i Gagići vise o meni, jer dokle god su oni u zavadi i dokle god se <pb n="36"/> raja među sobom krvi, dotle ne brini za ovaj kraj.</s></p>
<p><s>— Tako sam im i sam kazao.</s><s> Ali opet valja nam uzeti dobro na oko ovog hadži-derviša.</s><s> Mnogo mi se nešto upeo da složi raju.</s><s> Otvori oči,  Džiniću : i taj ume da piše knjige kao i onaj u Bogovađi; i taj ume da šalje mazbate u Stambol i Beč, ana sana!</s></p>
<p><s>— Vala, ne brini za to.</s><s> Dram moje pameti teži je od njegove oke.</s><s> Još malo pa će i trava zarasti oko njegove ćelije, kako mu raja dolazi.</s></p>
<p><s>— Kape,  Džiniću ! — uzviknu  Šaćir  i veselo zagrli subašu.</s><s> — Pjevaj, Suljo, pjevaj, zumbule moj! — jeknu, izvuče iz nedara kesu punu zlatnih rušnija, pa je baci u krilo svome omiljenom pevaču.</s><s> Ovaj se nasmeši, prinese šaku ustima, čelu i srcu.</s><s> Šarkija zazvoni, a jasan glas pevačev izvi:</s></p>
<quote>
<l>Istambolda, javrum, geldi pošta, kuzun, </l>
<l>Nargeldi,</l>
<l>Indžebeli, javrum, surmali kolan, kuzun, </l>
<l>Dargeldi!</l>
</quote>
<pb n="37"/>
<p><s>— Hej, hej! — jeknu  Šaćir , trže kuburu iza pasa i opali u tavan.</s><s>  Džinić  i ostale age, tako isto razdragani sevdalinkom, potrgoše kuburnjake, pa počeše posle svake strofe metati.</s><s> Pucanj se razleže daleko, a soba se napuni puščanim dimom, te izgledaše kao da su se gusti, beli oblaci kroz tavan survali.</s></p>
<p><s>Na pucanj aginskih pištolja odazva se iz trema prasak momačkih kuburnjaka.</s><s> Meki zvuci šarkije gubili su se u ovoj pucnjavi, i samo što je pokatkad visoki glas sevdalije pevača nadmašavao usklike polupijanih aga i njihovih momaka.</s></p>
<p><s> Hadži-Đera  se sklonio u svoju ćeliju, pa, dokle je veselje besnelo, nije se micao nikuda.</s></p>
<p><s>U neko doba  Šaćir -agi pade na um, da potraži kaluđere.</s><s> Kaluđer zakonoša dođe.</s></p>
<p><s>— A kamo igumana?</s><s> Đe se on zabio?</s></p>
<p><s>— U selu je, čestiti aga; razbolela se neka starica, pa je otišao da čita molitvu.</s></p>
<p><s>— Eh neki, ako joj ne pomogne vlaška molitva, pomoći će motika!</s><s> A kad već njega nije, dobar si nam i ti.</s><s> Dede, Suljo, posviraj onako sitno, šumadijski!</s><s> Hej, momci, amodete, da poigrate!</s><s> Baš sam se uželeo da vidim, kako kaluđeri igraju.<pb n="38"/></s></p>
<p><s>Kaluđer se zbuni.</s></p>
<p><s>— Jami,  Šaćiru , kud ti to pade na pamet! — zasmeja se  Džinić .</s></p>
<p><s>— Jok, dina mi!</s><s> Mora poigrati, pa makar se što desilo! — uzviknu polupijani  Šaćir , kome se dopade ova misao, da gleda kaluđera kako poigrava.</s></p>
<p><s>— Ne, aga, molim ti se!</s><s> Kud ću posle od sramote? — odgovori kaluđer, stavi obe šake na prsa, pa se pokorno pokloni.</s><s> — Nama zabranjuje zakon.</s></p>
<p><s>— Dur, bre, krmku, kakav zakon!</s><s> Ono što  Šaćir  naredi to ti je zakon, — uzviknu Ramo.</s></p>
<p><s> Sulja  stade pred kaluđera i poče udešavati na šarkiji sitno kolo.</s><s> Nekoliko Turaka dohvati kaluđera i desno i levo, pa ga po taktu melodije stade vući to amo to tamo.</s></p>
<p><s>— Igraj, de! — viknu  Šaćir .</s></p>
<p><s>— Nemoj, aga, — molim ti se! —viknu kaluđer i stade se odupirati.</s></p>
<p><s>— Sitno, — viknu  Šaćir , — ili ću ti sad!</s><s> — I metnu ruku na pištolj.</s></p>
<p><s>Kaluđer nemade kud, nego poče pocupkivati.</s><s> Prilika kaluđera s golemom bradom i dugom mantijom kako pocupkuje toliko razveseli pijane age, da se zaceniše od smeha.</s></p>
<p><s>— Sviraj, Suljo, sviraj!</s></p>
<p><s>— Sitno, pope, sitno! — uzvikuje  Šaćir , pa se od silna smeha uhvatio obema rukama za trbuh.<pb n="39"/></s></p>
<p><s>A kolo Turaka s kaluđerom skakalo je kao mahnito.</s><s> Dok su se ostale age smejale,  Šaćir  je već pao na uznako i, mašući rukama na  Sulju  da prestane, zagušen smehom vikao je:</s></p>
<p><s>— Dosta, Suljo, amana ti!</s><s> Dosta, ćoeće, prsnuću od smijeha!</s></p>
<p><s>I Suljo zastade.</s><s> Kao utučen stajao je kaluđer nasred sobe.</s><s> Krupne graške znoja ronile su se s čela, a sramota, što je usred ovoga smeha osećaše, toliko ga zbunila, da se nije ni pomicao s mesta.</s><s> Samo je stajao tako i gledao u pod.</s></p>
<p><s>— A što si se zastideo k’o vlaška nevesta? — uzviknu Ramo kroza smeh — E, baš su smešne te mantije!</s><s> Hajde, kale, evo ti rakije, pij!</s></p>
<p><s>Kaluđer htede da umakne, ali Ramo, povodeći se, dohvati ga za glavu i prinese mu ustima vinsku čašu, punu prepečenice.</s></p>
<p><s>— Zini, vlaše!</s><s> Tako!</s><s> Sve, sve!</s></p>
<p><s>Kaluđer se strese, pa, dok su se svi smejali na Ramovu šalu, pobeže u mrak.</s></p>
<p><s>Graja i veselje još je po malo trajalo, ali silna rakija, što su je ispili, činila je svoje, i, malo po malo, veselje je bivalo sve tiše i tiše, dokle se sve ne ućuta.</s><s> Šarkija umuče, graja zaneme, a mesto svega poče se razlegati iz gostinske sobe i trema odmereno hrkanje.</s></p>
<p><s>Tamna ponoć polegla je s gustim oblacima, a studeni vetrić pirkao je ozgo s planina.<pb n="40"/> Tišina ovlada svuda i sad se već nije ništa više čulo, osem hrzanja konja i lupa kopita, što je iz ahara pokatkad jeknula.</s></p>
<milestone unit="subSection"/>
<p><s>Dokle su Turci spavali,  Hadži-Đera  je sedeo za stolom u svojoj ćeliji brižan i zamišljen.</s><s> Misli su mu se vrzle oko današnjih doživljaja.</s><s> Ni ostali dani, što ih je u poslednjim godinama doživljavao, nisu se, Bog zna koliko, razlikovali od ovoga, pa ipak današnje jutro, a naročito večer, koja mu donese jednog od najbešnjih rudničkih Turaka, izgledala mu je tako duga i nesnosna, da mu se činilo, e neće nikako ni svanuti.</s><s> Ma da je znao da se čobanin neće po ovome vremenu vratiti do zore, nego će zanoćiti ma u čijoj pojati, ipak je nestrpeljivo osluškivao svaki šum, što bi se oko vrata čuo.</s><s> U dva tri maha pričinilo bi mu se da čuje pritajeno koračanje, a sad bi opet čuo kako nešto oko vrata klopara.</s><s> Međutim, uznemirene misli letele su to amo to tamo.</s><s> Silno se plašio, da Turci ne banu u Dić, pre nego li Gagići uklone iz kuće čeljad, a naročito Smilju, svoju sestru, devojče od petnaest do šesnaest godina.</s><s> To devojče, koje je on krstio, odraslo je, tako reći, na njegovu kolenu, i on ga je toliko zavoleo, da mu se nežnost postepeno pretvorila u očinsku ljubav, te je o njojzi počeo misliti kao o nečemu, čega se ne bi mogao odreći nikada.</s><s> Smilja se naučila na <pb n="41"/> ovu nežnost, pa ga je i sama volela, u toliko više što očinske milosti nije ni zaznala čestito.</s></p>
<p><s>I to dete, što je raslo na njegove oči, prometnulo se sada u divno devojče.</s><s> Tankostruka i živa pokreta, imala je smeđe kurjuke i grahoraste oči, nad kojima su se izvijale tanke obrve.</s><s> Pod kratkim neprimetno uzdignutim nosićem rumene se male punačke usnice, malo rasklopljene, ispod čijeg rumenila proviruju kao sneg beli i sitni zubi, što je vrlo lepo dolikovalo žarkastome njezinu licu.</s><s> Izraz lica i očiju imao je na sebi nečeg veselog, kao da se ovog časa zaustavila od detinjskoga smeha.</s></p>
<p><s>Nije čudo, dakle, što je ovo devojče zamaklo za oko momcima iz okolnih sela, pa i samom  Šaćiru , koji je ugleda prvi put pre nekoliko nedelja, kada je prolazio kroz Dić.</s><s> On i Ramo vraćali su se jednog dana na Rudnik, pa taman da minu pored Gagićeve kuće, kad ugledaše kako prođe mimo njih devojče s testijom vode.</s><s> Svežina, što je bila iz cele ove pojave, zanese jahače i oni je zaustaviše.</s></p>
<p><s>— Stani, curo! — viknu  Šaćir .</s><s> — Dajder da se napijem.</s></p>
<p><s>Smilja obori oči zemlji, pa im ustrašeno priđe i pruži testiju.</s></p>
<p><s>— A čija si, lijepa curice? — zapita  Šaćir  i vragolasto namignu.</s></p>
<p><s>Devojka pocrvene do ušiju, pa zastiđeno okrete lice pa stranu.<pb n="42"/></s></p>
<p><s>— Ama, ču li, što pitam? — ponovi  Šaćir .</s></p>
<p><s>—  Gagićeva , — odgovori Smilja.</s></p>
<p><s>— Aha,  Gagićeva !</s><s> A što si porumenila tako?</s></p>
<p><s>Devojka da utone u zemlju.</s><s> Pod nogama joj je čisto gorelo.</s><s> Najzad, kad opazi da Turčin samo drži testiju i ne pije, ona se unezveri.</s></p>
<p><s>— Pusti me, aga, posao me čeka.</s></p>
<p><s>— Jami posao, jagnje!</s><s> Zar nije ljevše ovako?</s></p>
<p><s>Devojče uluči zgodnu priliku, protrča između oba konjanika i poče begati.</s><s>  Šaćir  osta s punom testijom u rukama.</s></p>
<p><s>Na kućnim vratima iziđoše oba  Gagića .</s><s>  Šaćir  viknu jednoga.</s></p>
<p><s>— Uzmi onu testiju.</s><s> A što je, more ona cura tako strašljiva, te pobeže, kad je zapitah za ime?</s></p>
<p><s>— Oprosti, aga, — odgovori Jovan, kome pogled sevaše mrko, — dete je još, pa nije svikla na razgovore.</s></p>
<p><s>— E, e, neka je samo živa i zdrava! — odgovori  Šaćir , dodavši mu testiju, pa za tim obode konja i u kasu zamače za jedan brežuljak.</s></p>
<p><s>— Šta veliš, Ramo, ha? — upita  Šaćir , kad izmakoše podalje.</s></p>
<p><s>— Neka mi se šejtan u bradu popljuje, ako ona dva krmka ne bi učinila neko zlo, da smo se još malo zadržali.</s></p>
<p><s>— More, ne pitam te za to.</s><s> Svest mi mrče, kada je ugledah ’naku.</s><s> Bolan Ramo, mi na <pb n="43"/> Rudniku, a ’naki cvijet pupi pod samijem Rudnikom, pa da ga niko od nas ne opazi!</s></p>
<p><s>— Tako je, biva! — odgovori Ramo. — .</s><s>Lijepo kazuje pesma: najljepši cvijet sakriven je u trnju; gledaš ga, a ne smiješ ga uzabrati.</s><s> Cvijet miri i veli:</s><s> „Uzberi me“.</s></p>
<p><s>— I ja ću ga uzbrati, turske mi vjere! — odazva se  Šaćir .</s><s> — Alah nije namijenio, en’ onaj biva, da naki cvijet uvehne u blatu.</s><s> A krmci k’o krmci, bilo ih je i ljućih, na ni jedan ne smjede ni zuba pomoliti.</s></p>
<p><s>Od toga susreta  Šaćir  nije imao mira.</s><s> Dan iz dan gubio je raspoloženje, a što je više mislio o onome susretu, sve ga je većma vuklo, da se ma kako sastane sa Smiljom.</s><s> I, za divno čudo, o ovome devojčetu nije nijedared pomenuo svome pobratimu Sali-agi, ma da mu to ne beše prvina, da se zanese za iole uglednijom devojkom ili nevestom.</s></p>
<p><s>Jednoga dana rupi s petoricom Turaka u kuću  Gagića .</s><s>  Gagić  izađe pred njih, primi ih i uvede u kuću.</s><s> Oni se razuzuriše oko prostranog ognjišta, nad kojim je visio o verigama kotao s vodom.</s><s> Žena starijeg  Gagića , više uvela nego li u godinama, poče im pripremati za ručak, a  Gagić  im prisluživaše rakiju.</s></p>
<p><s>— A đe su ti čeljad? — zapita  Šaćir , kome već poče bivati nezgodno oko srca, što još ne vide onu, radi koje je i sišao s Rudnika.</s></p>
<p><s>— U Valjevu, čestiti aga! — odgovori  Gagić , — poslao sam ih s majkom stricu.<pb n="44"/></s></p>
<p><s>— Pa hoće li se vratiti?</s></p>
<p><s>— Ostaće do proleća.</s><s> A i šta će ovde?</s><s> Tamo su ih se više zaželeli.</s></p>
<p><s> Šaćira  steže u grudima; dođe mu da potrgne kuburu i da je saspe u grudi  Gagiću .</s><s> Posle ručka diže se sa ostalim Turcima i odjaha na Rudnik, još sumorniji nego li što je otuda sišao.</s></p>
<p><s>Fočićev poziv na sastanak čisto ga je obradovao.</s><s> Tom će je prilikom bar naći tamo, a posle će već gledati, kako da je domami.</s><s> Ali Gagići su ga slagali.</s><s> Devojka je bila i toga dana i posle u selu, u kući jednoga prijatelja, gde su je sakrili.</s></p>
<p><s>O svemu tome znao je i Hadži-Đera, pa je zato i poslao čobanina u Dić, jer se domišljao, da  Šaćir , onako prevaren, neće proći kroz Dić, a da sa svojim ljudima ne upadne u kuću  Gagića , a naročito sada, kad se na  Gagića  još sumnja, da je izvršio ono ubistvo.</s></p>
<p><s>I sve ovo nije mu davalo da sklopi oka.</s><s> U mislima, što su se jedna za drugom ispredale, čisto je gledao gomilu uzdivljalih Turaka, kako uleću u kuću, vezuju muškarce, a devojku bacaju na konja i odleću s njom u vrh planine, u onu crnu tvrđavu, gde će devojka od sramote i stida presvisnuti.</s><s> Ova pomisao uzmuti mu dušu, u grlu ga poče gušiti i on skoči sa sedišta.</s></p>
<p><s>— Bože, Bože, zašto nas ostavi?</s><s> Šta smo ti sagrešili, da nas tako kaštiguješ? <pb n="45"/> — uzviknu zagušenim glasom i poče utirati suze koje kapahu.</s><s> I nikoga nema koji bi bio kadar da razmetne ono razbojničko gnezdo, da ubije ova dva rudnička krvnika, koji pljuju na krst i obraz sirotog naroda!</s></p>
<p><s>Tako uzrujan stajao je nasred ćelije kao skamenjena prilika, pa je iskolačenim očima gledao u neznan.</s><s> Sramota, koja se može dogoditi Smilji, prikovala mu misao i pamet, pa ih nije pokretala dalje.</s><s> Tako je stajao neko vreme, pa tek odjedared prenu.</s><s> Učinilo mu se, kao da se neko dokrada njegovim vratima.</s><s> On se pritaja.</s><s> I zbilja, sad je jasno čuo šum nečijeg hoda.</s><s> Brzo utuli sveću, pa onda u mraku oškrinu vrata i zagleda napolje.</s></p>
<p><s>Tamo je polegla gusta pomrčina, pa, tek kad mu se oči navikoše, opazi kako pored manastira promače nekakva sen.</s><s> Hadži-Đera otškrinu još malo, taman toliko da prođe, na onda stade uza zid.</s><s> Senka, što je ugleda malo čas, pojavi se nanovo.</s><s> U koliko je mogao opriličiti prema belini snega, koja se odvajala od tame, učini mu se da vidi nekog čoveka.</s></p>
<p><s>— Ko je? — upita poluglasno.</s></p>
<p><s>Senka se primicaše.</s></p>
<p><s>— Ko je?</s></p>
<p><s>— Pst! — odgovori senka.</s><s> — Ja sam, hadži-duhovniče.</s></p>
<p><s>— Ko si ti?</s></p>
<p><s>— Lazar Stepojev, — odazva se prilika.</s></p>
<p><s>— Pa što ne ulaziš? <pb n="46"/></s></p>
<p><s>— Za putom sam, idem u Valjevo, — odgovori onaj, — pa dopadoh tebi, da ti kažem.</s></p>
<p><s>— Šta?</s></p>
<p><s>— Ko je ubio Miloja...</s></p>
<p><s>Hadži-Đera zadrhta.</s><s> Sad će bar doznati ono, što ga je kao tajna mučilo.</s></p>
<p><s>— Čoveče, otkuda to znaš?</s></p>
<p><s>— Video sam.</s></p>
<p><s>— Ko ga ubi?</s></p>
<p><s>— Eno ga gde spava u sobi.</s><s> Ubio ga je  aga Džinić .</s></p>
<p><s>— On? — učini hadži-Đera, pa čisto zacipljen razrogači oči na  Stepojevića .</s></p>
<p><s>— Jeste, on, hadži-duhovniče! — odgovori ovaj.</s><s> — I to je na njegov mig uradio onaj  Sulja .</s></p>
<p><s>— Zašto, po Bogu?</s><s>  Ta Rupić  živi sa  agom Džinićem  već ne može bolje.</s></p>
<p><s>— E, to ti ne umem reći.</s><s> Što znadoh, kazah ti, a ti već uradi, kako te Bog nauči.</s><s> Velimo, mudriji si i pametniji od sve nahije, a i lepo se živiš sa svima, što se krste, pa možeš reći  Rupiću , neka ne greši duše o drugoga.</s><s> Ja već ne mogu!</s><s> Prijatelji smo s Gagićima, na će reći, došao kastile da se miri.</s></p>
<p><s>Posle ovoga priđe hadžijinoj rudi, celiva je i zamoli blagoslov, na ga nesta u mraku.</s></p>
<p><s>— Čudna posla! — pomisli Đera, na se vrati u ćeliju.</s><s> U koliko mu je laknulo u duši, što se i ovako uverio, da je  Gagić  istinu kazao, u toliko mu stvar poče bivati još čudnovatija.</s><s> Otkako se učini krvna zavada, kuća  Stankovića  <pb n="47"/> lepo je živela sa  agom Džinićem .</s><s> Aga je često odlazio k njima, a  Rupić  nije nikada prošao pored hana, a da ne svrati agi.</s><s> Pa onda Milan je u oči same smrti bio u  age Džinića , a ovaj ga ipak ubio!</s></p>
<p><s>Svakako na kakvu ličnu omrazu nije se moglo ni misliti, a još malje na to, što su Stankovići nemirna duha, te da Turdi od njih zaziru.</s><s> Manj ako nije tu mržnja na glas kuće, koji je i sada stajao.</s></p>
<p><s>Kroz ćelijsko rešme belaskala se mutna svetlost zorina.</s><s> Tamna noć sve se više klonila zapadu i malo po malo pa se kroz rastinjenu tamu počeše razaznavati ogromna pleća natuštenoga Rudnika, što se nadneo iznad ostalih planina, uvio čelo u tmaste oblake i sumorno gleda prema sebi u plećati Medvednik.</s></p>
<p><s>— Hazurala!</s><s> Saba! — uzviknu iz trema jedan Turčin.</s></p>
<p><s>Svi pođipaše i kraj vatre, koja se nanovo razgore, uzeše avdes, pa onda pripadoše pa kolena i, okrenuti licem  Meki , stadoše klanjati selam suncu koje izgreva.</s></p>
<p><s>Kad se opremiše, prihvatiše se jelom i posrkaše kafu, odoše u ahare, izvedoše hatove, pa ih počeše sedlati.</s><s>  Hadži-Đera  je za to vreme ušao u sobu agama, da im nazove dobro jutro, a manastirski sluga poče prisluživati rakiju i kafu.</s></p>
<p><s>Još bunovan od noćašnjeg pića,  Šaćir  je samo ćutao, srkao kafu, puštajući guste dimove <pb n="48"/> iz raspaljena čibuka, i zamišljeno gledao preda se.</s><s> Kad  Sulja  uđe i javi da su konji spremni, nestrpeljivo skoči i prigrte crveni ćurak.</s></p>
<p><s>— E, vrijeme je, biva, valja nam ići.</s></p>
<p><s>— Ama posedi još, dobar čoveče, stići ćeš! — zaustavljaše ga  aga Džinić .</s></p>
<p><s>— Nasib olsun (neka se izvrši sudba!),  Džiniću !</s><s> Lako je tebi, en’ onaj biva, kuća ti je tu, pod nosom, a mi, borme, moramo prvo u Dić, da potražimo toga zlikovca, toga haramzade (prokletog sina), što ubija mirne ljude i pljuje nam u bradu, te da nam ne umakne, pa tek ondakara na Rudnik.</s></p>
<p><s> Hadži-Đeri  se steže u grudima, kad začu ovaj odgovor.</s><s> Turci pojahaše hatove, rekoše igumanu zbogom i otkasaše put sela.</s></p>
<p><s>Tek kad se i poslednji Turčin izgubi za leskovom čestom na savijutku druma, potmuli zvuci manastirskoga klepala počeše odjekivati i setnim glasom napominjati pravoslavnome narodu Jutrenju.</s></p>
<p><s> Hadži-Đera  se pobožno prekrsti, blagoslovi kaluđera zakonošu, koji u tome času dođe i metanisa pred njim, pa zajedno uđoše u crkvu, u kojoj već treptijaše užeženo kandioce pred carskim dverima.</s></p>
</div>

</body>
