<div type="chapter" xml:id="SRP18871_C1">
<head><s>I</s></head>
<p><s>Istina, ja ne znam, kojoj je političkoj boji pripadao moj kočijaš, što me je tu neki dan odvezao iz B....... u V....., ali sam odmah opazio, da je to vrag čovek.</s></p>
<p><s>Na sahat pre, no što ćemo se krenuti, reći će mi smešeći se:</s></p>
<p><s>— Gospodine, vi ste mi odobrili da mogu povesti još jednog putnika....</s></p>
<p><s>— Pa.... da nisi našao još koga?</s><s> — Ako tvoj Činoš i Đulaš mogu vući, uzmi još ako hoćeš i dvojicu.</s></p>
<p><s>Kočijaš se osmehnu.</s></p>
<p><s>— Ja to nisam hteo reći, gospodine.</s><s> Ima i među sirotinjom ljudi od reči.</s><s> Ja sam našao još jednoga putnika.</s><s> Plaća mi da ne može bolje biti.</s><s> U koliko sam mogao opaziti — kao da mu se hiti.</s><s> On želi da se za sahat krenemo.</s><s> Sad pred izbore oni <pb n="6"/> su se po svoj zemlji razmilili kao mravi!...</s><s> Iz očiju mu viri radikalska karta....</s></p>
<p><s>— Pa šta se to sve mene tiče? upitah ga malo oštrije.</s></p>
<p><s>— Bojim se, gospodine, neće vam biti po volji....</s><s> On je, rekoh vam, radikalac....</s></p>
<p><s>— Tim bolje.</s><s> Povezi ga.</s><s> Možemo poći ovoga časa — ako mu se baš hita....</s><s> A što se ti bojiš što je on radikalac? — upitah ga na jedan mah, i ne znajući za što.</s></p>
<p><s>— Ne bojim se ja, gospodine.</s><s> Nama je sve jedno.</s><s> Mi smo naprednjaci, kad vozimo naprednjake, liberali, kad su nam oni na kolima, a radikali svud, gde ih u gomili vidimo; a kad, na kolima imamo sve partije redom, onda pripadamo onoj, koja za nas usput plati po koju napojnicu, a na konaku trošak za konje i za nas večeru.</s><s> Mi kočijaši ne znamo za druga načela.</s><s> Sirotinja se mora dovijati svakome jadu....</s><s> No ja ono upitah vas radi.</s><s> Bojim se da vama ne bude što neugodno....</s><s> Znate kakvi su oni.</s></p>
<p><s>— A što da meni bude neugodno?....</s><s> Šta te je nanelo na tu misao?</s><s> Može biti <pb n="7"/> da ja baš volem da se sa radikalcima „vozim na jednim kolima“....</s></p>
<p><s>— To ne verujem, gospodine....</s><s> Naprednjak i — radikalac?!...</s></p>
<p><s>Ja prsnuh u smeh.</s></p>
<p><s>— Dakle ti misliš da sam ja naprednjak?</s><s> Od kud ti to izvodiš?</s></p>
<p><s>— E, gospodine — to se odma pozna.</s><s> Ja se u tome do danas nisam prevario....</s></p>
<p><s>— I ti si poznao da sam ja naprednjak?</s></p>
<p><s>— Te još kakvi!</s></p>
<p><s>Ja se opet nasmejah.</s></p>
<p><s>— A šta ti to na meni vide naprednjačkoga? — upitah ga teke šale radi.</s></p>
<p><s>On okrete glavu na stranu i stade se zlobno cerekati....</s></p>
<p><s>— Ako ništa drugo, a ono mi je mogla kazati vaša sinoćnja prepirka za večerom, kad vas ono behu napala ona dva liberala i tri radikala....</s><s> Vala, gospodine, baš vam vala! — onako je i trebalo.</s><s> Oni nam već probiše glavu s kojekakvom kuknjavom.</s><s> A boga mi, gospodine, ja im ne verujem — da legnu u vatru, pa da se živi peku....</s><s> Čini mi se, niko ih ne zna kao ja.</s><s> Ja se <pb n="8"/> samo čudim ovome svetu, što je uzeo neki uk....</s><s> Dakle, velite —— da ga povezem?</s></p>
<p><s>— Slobodno, odgovorim mu, meni je baš milo, što ću imati priliku, da se i s njim malo obavestim.</s></p>
<p><s>— E, to li vi mislite, gospodine?</s><s> — Niste potrevili.</s><s> Onaj se gospodin pe da obavestiti.</s><s> On je pravi — ak — radikalac.</s><s> U njega je: ko nema radikalske karte, taj nije čovek....</s><s> Videćete samo....</s><s> Ja bi voleo da se nekako prikrijete.</s><s> Recite da vi ne pripadate ni jednoj partiji.</s><s> Odmah će mu zasvetliti oči kao u gladne mačke.</s><s> Sve će upotrebiti da vam ućušne radikalsku kartu — videćete samo....</s><s> Čudna je to sorta ljudi.</s><s> Njih ima od dve ruke.</s><s> Prvi mrze na liberale kao na đavole.</s><s> Ovi se boje g. R...... kao žive vatre.</s><s> Drugima je prva reč na jeziku, da su naprednjaci sto puta gori od liberala.</s><s> Ovi se po katkad toliko zaborave, da, kad s liberalima vode razgovor, kako bi se naprednjacima moglo doakati, — oni onda ne prave nikakvu razliku između sebe i liberala....</s><s> Oni bi rekli: „<hi>Mi</hi> treba tako i tako da <pb n="9"/> radimo.... <hi>Mi</hi> smo tu i tu pogrešili....</s><s> Da <hi>smo</hi> onda to i to učinili, <hi>mi</hi> bi ih već dosle oborili i — danas bi vlast bila u <hi>našim</hi> rukama!....“</s></p>
<p><s>— A ovaj, što će s nama danas putovati, u koju vrstu on spada — u prvu ili u drugu?</s></p>
<p><s>— U prvu, gospodine.</s></p>
<p><s>— A gde je on; hoće li odma doći?....</s><s> Mogli bi se ovog časa krenuti, dodadoh mome kočijašu, i već mi beše od nekud milo, što ću i ovom prilikom da izmenjam misli sa jednom radikalskom ticom.</s></p>
<p><s>— On je, gospodine, na stanu u gostionici kod „Dva jablana“.</s><s> Tamo bi mogli stati s kolima, usput nam je.</s></p>
<p><s>Tako je i bilo.</s></p>
<milestone unit="subSection"/>
<p><s>Mi putujemo ima čitav jedan sahat.</s><s> S mojim nepoznatim saputnikom još nisam ni reči prozborio.</s><s> On ćuti, ja ćutim — pravi Englezi.</s><s> Ali opet ovaj sahat putovanja nije mi pa džaba prošao.</s><s> Posmatrao sam ovoga radikalskog orlića.</s></p>
<pb n="10"/>
<p><s>To vam je nekakav dugajlija.</s><s> Mršav je kao berlinski dijurnista.</s><s> Gledao je neprestano preda se — kao da se od nekoga stideo; a kad bi se malo uspravio i pogledao u me, i to je činio kao kradom.</s><s> — Jednom ugrabih, te mu zavirih pravo u oči.</s><s> One su se svetlile kao u gladnog kurjaka.</s><s> Izgledao mi je setan; pa i opet bi s časa na čas sevnuo nekom nerazgovetnom srdžbom — baš kao da mu se u duši kuvala nekakva luda misao.</s><s> Na me je pogledao s nekom vrstom podozrenja....</s></p>
<p><s>S vremena na vreme moj bi kočijaš stao oko sebe nekoga đavola nameštati, i tom bi prilikom ugrabio da me pogleda.</s><s> Vrag!...</s><s> Njegovo bi levo oko pakosno kresnulo, a desni bi mu se brk čisto uzdignuo.</s><s> Baš kao da mi je hteo reći:</s></p>
<p><s>„Je sam li vam kazao, da je ak?...</s><s> Vidite — on već na vas podozreva.</s><s> Da mu je kako god moguće, sad bi vas izbacio iz kola....</s><s> Taka je to sorta radikala!”</s></p>
<milestone unit="subSection"/>
<p><s>Evo nas blizu sela P....</s><s> Krajnje kuće već su se mogle videti — a i ona tri jablana, <pb n="11"/> što su pred seoskom mehanom.</s><s> Činoš i Đulaš behu uzeli jači kas.</s><s> Znali su oni, da će tu biti koliko toliko odmorka.</s></p>
<p><s>— Hoćemo li malo stati ovde? — upitaće Jole kočijaš, pogledav u me, pa opet kresnu desnim brkom.</s><s> Šta mu je ovo značilo, to još ni danas ne znam.</s></p>
<p><s>— Pa da stanemo malo, odgovorih mu onako na sumce, ako ni za što drugo, a ono da se isprave leđa.</s><s> Ovo je tri dobra sahata kako se neprestano kasa.</s></p>
<p><s>— Ja obično stajem ovde.</s><s> Mehandžija je dobar čovek....</s><s> Ovo je selo sretno s njim.</s><s> Ono ima i svoga učitelja.</s><s> Što ova dva čoveka reknu, ni selo ne kvari.</s><s> Pre je njih po selu mutila vlast, a sad?</s><s> — Ne može više.</s><s> To reče Jole, i maši se rukom da bolje namesti ćebe na kome sedi, pa u tom pogleda u me i kresnu opet svojim desnim brkom — a preko usana mu se razvuče đavolji osmejak: a za tim brzo dodade:</s></p>
<p><s>— Mi ovde imamo i naš pododbor.</s><s> Uča nam je predsednik.</s><s> Kapetan crče tužeći ga; jes, ali uču čuva selo.</s><s> Ne može mu ništa ni minister.</s></p>
<pb n="12"/>
<p><s>— Tako i valja, rekoh ja Jolu.</s></p>
<p><s>Moj me drug pogleda gotovo iznenađeno.</s><s> U taj baš par kola stadoše.</s><s> Mi smo bili već pred mehanom.</s></p>
<milestone unit="subSection"/>
<p><s>Kad smo opet u kola seli i krenuli se — ja i moj drug nismo bili više Englezi.</s><s> Jedan od drugog nismo mogli reda da dobijemo.</s><s> Ja sam morao da popustim, te on iznese svoje celokupno političko gledište.</s></p>
<p><s>On započe ovako:</s></p>
<p><s>— Ova zemlja stenje pod teretima državnih dacija.</s><s> Naprednjaci su te terete umnožili.</s><s> Za to treba da plate.</s><s> Narod im mora suditi.</s><s> Oni misle da izvrdaju.</s><s> Ali, neka znaju, da neće.</s><s> Ova je misao proneta kroz svu zemlju.</s><s> Narod vole da nekom sudi.</s><s> Naprednjaci su na redu.</s><s> Posle ima još nešto.</s><s> Ali tome nije vreme....</s><s> Pamtimo mi sve....</s></p>
<p><s>— Ja istina ne pripadam ni jednoj partiji, upadoh mu u reč, ali meni se čini, da narod ne samo ne stoji zlo, no <pb n="13"/> da nigda nije bio novčaniji, no što je danas — i to počinjući od nadničara, pa do najvećeg gazdaša.</s><s> Nama čaršinlijama jest malo nepravo.</s><s> Mi plaćamo na radnje, plaćamo na duvan, na piće i mnoge druge potrošne stvari; a seljak na protiv ne plaća.</s><s> Ovi što su sad na vladi vele, da su seljaka morali zaštititi, jer je on jedini proizvođač sirovina, koju prodajemo na stranu i od koje dobijamo ovo novaca, što ih imamo u svojim kesama....</s><s> Ja mislim da su se ti izvori morali tražiti.</s><s> Mi smo posle rata imali mnogo duga, i to na više mesta.</s><s> Te je dugove morala država da reguliše, ako je htela zemlji da popravi izgubljeni kredit baš time, što se ni dugovi ni glavnina plaćali nisu.</s><s> Ja mislim da srpskome narodu i njegovoj državi nije moglo biti u interesu, da se oglase kao rđave platiše.</s><s> To je ružno i za pojedince, a to li za čitav narod, koji je tek na svoje sopstvene noge stao....</s></p>
<p><s>— More ti meni ovde govoriš žešće no kakvi naprednjak.</s><s> To, što mi ti ispriča, ja sam sve i u „Videlu" čitao....</s></p>
<pb n="14"/>
<p><s>— Ne, ozbilja, ja tako mislim, a tvrdo sam do sad verovao, da tako mora misliti svaki, koji zna da dužnik mora iz oka iz boka naći da svoj dug plati, ako hoće da mu se i drugi put veruje, i ako u opšte hoće da očuva svoje ime kao dobar platiša.</s><s> Ako je ovo tvrdilo i „Videlo“, onda je to dokaz, da je i ono delilo moje mišljenje....</s><s> U ostalom ja slabo čitam „Videlo“.</s><s> Ja sam vam kazao da ne pripadam ni jednoj partiji....</s></p>
<p><s>— A čitaš li bar „Samoupravu?“</s></p>
<p><s>— I nju slabo.</s></p>
<p><s>— Šteta.</s><s> Ja vam jemčim, da bi već do sad imali u džepu našu kartu!...</s><s> U nas je sve čisto i otvoreno.</s><s> Mi smo za ono što je narodu dobro; a vi tako želite....</s><s> Naprednjake treba po što po to oboriti — pa ma se i s vragom združili....</s></p>
<p><s>— Zar i s liberalima?</s></p>
<p><s>— 0, ne, ni pošto.</s><s> Oni „naši“ — u B... petljaju nekog vraga s tim izanđalim elementom; ali mi — ili bar što se mene tiče — ne bi nikad na to pristali...</s><s> Ja <pb n="15"/> znam ima ih koji i hoće; ali ja te ne uračunavam u čiste radikale....</s></p>
<p><s>— Šta, zar vi ne slušate jedni drugoga? — upitah ga tonom, u kom je bilo malo i šale i zbilje.</s></p>
<p><s>On me pogleda ozbiljno.</s><s> U mal’ što mi ovim pitanjem nije zavirio u dušu.</s><s> No ja sam se brzo popravio.</s><s> Jole mi i ovde priteče u pomoć.</s><s> A da to ne učini — mi bi opet morali zaćutati. — — — — — — A to bi bilo odista šteta.</s></p>
<p><s>I ozbilja šteta bi bila da smo zaćutali.</s><s> Prvo i prvo ja već ne bi ovo pisao što pišem.</s><s> I to imam da blagodarim Jolu kočijašu.</s><s> On je pred mojim očima pravi junak; a hoće li biti i junak ove pričice — idemo da vidimo.</s></p>
<p><s>S onim nesmotrenim pitanjem — „šta zar vi ne slušate jedan drugoga?“ — mogao sam se odati; ali Jole, koji jo u taj par rezilio svoga Činoša, što je olabavio štranke i pustio svoga druga Đulaša da ga devet znojeva probije, — morao je dati uvo da čuje moj i moga saputnika razgovor.</s><s> On je čuo i ono moje pitanje; on je morao <pb n="16"/> čak i to znati, da bi to pitanje ceo naš razgovor poremetilo....</s><s> S toga on nije ni dao da moj radikalski žoljo dođe do reči.</s></p>
<p><s>— Šta velite, gospodine?....</s><s> Zar vi mislite da je naša partija „<hi>aminaška?</hi>" Mi nikom ne damo da suviše uzme đem na se.</s><s> Eto neka vam kaže taj gospodin — da se mi i slušamo, ama je drukčije naše slušanje....</s><s> Nema bez dogovora ništa....</s><s> Mi hoćemo svi da se pripitamo....</s><s> Je li tako, gospodine Srejo?...</s><s> Eto od kad su naprednjaci na vladi, ni nama kočijašima ne ide kako treba; a dok ova prokleta železnica bude gotova, onda slobodno možemo ostaviti naša kola, da se na njima kokoši legu, a s konja skinuti ulare, pa ih pustiti u sampas....</s><s> Bog s vama bio, ko bi nas onda i pogled’o....</s><s> Možemo vući đubre — ako i njega još budemo imali....</s><s> Meni je jedan gospodin, što sam ga tu neki dan odvezao iz V.... u L.... pričao da i Srbiji idu crni dani, ako se zlu ne stane što pre za vrat....</s><s> To je bio neki dobar gospodin.</s><s> Nije hteo proći mehanu dok makar malo ne svratim; a nije dao nigde da <pb n="17"/> groša platim za se i za konje....</s><s> Video sam da je veoma učevan.</s><s> Bio je svud po svetu, kaže, a najviše po Švajcarskoj....</s></p>
<p><s>— Znam ko je to, — upade mu u reč moj drug.</s><s> To je „naš čovek“..</s><s>On nam valja za sto drugih.</s></p>
<p><s>— Jes, jes — i ja bi to rek’o.</s><s> Kad smo došli u L.... — boga mi beše podockan — tamo su ga dočekali ko malo vode na dlanu.</s><s> To je veče tolkovo naš program.</s><s> E, da vam je njega čuti, moj gospodine, ja bi se opkladio, da bi onoga časa uzeo našu kartu.</s><s> I on veli da nam ne treba ovolika vojska.</s><s> Pričao nam je da se tamo negde u svetu sastavilo jedno društvo, koje radi na tome, da se svud ukinu vojske i ratovi....</s></p>
<p><s>— I mi smo to metnuli u naš program, prihvati moj drug u kolima, — a tu smo tačku uneli i u naš projekat ustava....</s><s> Po našem ustavu <hi>mobilizaciju</hi> vojske niko ne može pre narediti, dok ne odobri narodna skupština; a narod će to svagda odobriti, kad za dobro nađe.</s><s> Valjda narodu niko drugi ne može više dobra želeti no <hi>on sam!</hi>...</s><s> Ko dade pravo našim vlasnicima <pb n="18"/> da budu večiti tutori našem narodu....</s><s> Najposle ja nikad neću dozvoliti da mi moj <hi>sluga</hi>, koga ja plaćam — zapoveda i gospodari čak i mome životu i mome imanju!...</s></p>
<p><s>Dok je ovo moj drug govorio, sipale su varnice iz njegovih očiju kao iz seoskoga vignja, kad ga kovači pred zoru raspale....</s></p>
<p><s>Jole se ispod mukla smešio.</s><s> On se u dva maha okrete i pogleda u me, pa kresnu levim okom, a mrdnu desnim brkom — kao da je hteo reći:</s></p>
<p><s>„Slušaj samo.</s><s> Sad smo ga dirnuli gde je najtugaljiviji!..</s><s> Ako te ponudi kartom — ne šali se — uzmi je.</s><s> Ona ti neće valjda oči izbiti.</s><s> Šta je to po dinara?...</s><s> Takve stvari čuti, vredi više....</s><s> Jednom se Jole malo prokašlja pa onda reče:</s></p>
<p><s>— Gospodine Srejo, a što ne kažeš gospodinu što i o našoj narodnoj skupštini?...</s><s> Po našem ustavu niko nema prava ni da saziva, ni da raspušta narodnu skupštinu.</s><s> Ona će se sama sastajati i raspuštati.</s></p>
<pb n="19"/>
<p><s>— Tako je; dobro si Jole upamtio — prihvati moj drug i čisto se podiže sa mesta, na kome sedi.</s><s> Jest, narodnu skupštinu niko nema prava ni sazivati ni raspuštati sem naroda.</s><s> On je suveren u zemlji.</s><s> Sve drugo — od najvećega do najmanjega — ima se njenim odlukama pokoravati....</s><s> Neće valjda i njene sluge biti starije od svoga gospodara, od naroda....</s><s> Ali naš se ustav ne zadovoljava samo time.</s><s> On nam ujemčava izborno pravo od najmanjega do najvišega sluge narodnoga....</s><s> Vlast i sila, koje su imale do sad narodne sluge — činovnici — prenašaju se u narod, na svoje prirodno mesto!....</s><s> I naš program suglasan je s našim ustavom.</s><s> Ova masa besposlenih činovnika što ždere „srž“ narodnu, što mu pije najživotnije sokove njegove, mora se rasterati.</s><s> Gospodar je vazda u pravu da otpusti sluge, koje su mu od štete, ili koje mu ne trebaju....</s><s> Poreza se mora svesti na najmanju meru.</s><s> I ona će se urediti na osnovu progresivne sisteme.</s><s> Naša ćivtarija prolazi sana džaba.</s><s> Ona se koristi i trgovinom i proizvodnjom <pb n="20"/> — ona bere sve zemaljske prihode.</s><s> Ona i neka plaća.</s><s> Sirotinja se ne može koristiti ni samom školom, i ako školu plaća onako isto kao i najveći bogataš....</s><s> Ko ovo neće, to nije pošten čovek.</s><s> Ako vi, gospodine, još i ovo ne možete da pojmite, onda nikad ništa pojmiti ni razumeti ne možete!...</s></p>
<p><s>Na ove reči Jole se okrete i kresnu levim okom, a desni mu brk mrdnu, a preko usana mu se razvuče jedna od onih vrsta osmejaka, koje nam više i razumljivije kazuju no čitave besede....</s></p>
<p><s>— Nema tu druge, gospodine, — no uzmite našu kartu! dodade on i viknu:</s></p>
<p><s>— Činoš!...</s><s> Vidiš ti njega....</s><s> Rđo konjska.</s><s> Zar tako — je li!?</s><s> Ti bi pustio Đulaša da na nos pada, a ti onako ein-bein.... teke da si uz rudu....</s><s> A kad zobnice dođu, ti prvi staneš rzati i nogama kopati....</s><s> Tako rade i oni, koji o narodnome znoju žive.... <hi>Činoš!</hi></s></p>
<pb n="21"/>
<milestone unit="subSection"/>
<p><s>Kad smo stigli pod samo brdo G..... moradosmo sići i ja i moj drug.</s><s> Siđe i Jole kočijaš.</s></p>
<p><s>— Vi ajte tuda preko, reče nam on, pa ćete mnogo pre mene izaći na brdo.</s><s> Moj drug onako krakat kao štrk odgigelja kao na štulama....</s><s> Sad mi tek Jole priđe i stade se zlobno cerekati.</s></p>
<p><s>— Eto, gospodine, to vam je ona prva sorta radikala.</s><s> Ako ne misliš kako ona misli, ako ne govoriš kako ona govori, ako ne grdiš koga ona grdi, ako ne hvališ koga ona hvali — onda si propao, onda si vlasnička prišipetlja, onda si špijun; — onda se dobro valja obuti u opanke, kad te god put nanese, gde su se oni namnožili.</s><s> Eto, ja im ne verujem da reknu „e je mlijeko belo“, pa i opet sam morao uzeti njihovu kartu....</s><s> U nas, ih ima kao crva u rani....</s><s> Pa opaze li da nisi njihov — ne dadu ti čaršijom proći: o zvižde, o zvone, o viču: „<hi>uštva, uštva!...</hi>" Kaki ovo belaj naiđe na ovu zemlju — bog <pb n="22"/> će sveti znati!...</s><s> Još da mi je da te upoznam s onom drugom sortom, što se savija oko kakvog isteranog načelnika — isto kao kakva čengija....</s><s> Kad je s liberalima ne bi ga od njih razlikovao, koliko jaje od jajeta; a kad je s radikalima, onda izgleda kao pače, koje se izleglo sa pilićima pod jednom kvočkom, pa dok je na suvu, ono i kojekako ide s njima, a čim kakva barica, a ono te u nju....</s><s> Kvočka se nađe u čudu i stane zvacati i čeprkati oko bare, gledajući belaj što i po vodi pliva....</s><s> Još večeras ću vam pokazati jednu taku velu...</s><s> Zbilja, gde ćemo doveče konakovati?...</s></p>
<p><s>— Meni je sve jedno —— gde je tvome Činošu i Đulašu najbolje.</s></p>
<p><s>— Kod moga pobratima....</s><s> Nigde nije bolje no kod njega.</s><s> Sve mu je dobro, a opet nije skup....</s><s> Tu ćemo naći i knjižara Feđu, i Sekulu Smuđa, i Tomu Bricu i Belobrka Miću....</s><s> To su vam glave tamošnje radikalije.</s><s> Njima svako veče dolazi đakon Mlađa.</s><s> Ovo je lisac u popovskim haljinama.</s><s> On je kao lisiče odranjen na čanku vračarskoga sveca; a sad je došao u radikalski <pb n="23"/> kokošinjak.</s><s> Kad ga nestane — tek će onda videti, koliko im kokošiju i pilića nema....</s><s> Voleo bi da se i s njim upoznate.</s><s> Odma bi videli da je to vuk u ovčijoj koži...</s><s> Kad čovek s' vakom sortom ljudi ima posla — treba dobro da čuva kožu!...</s><s> A, ene našeg radikalca na vrh brda....</s><s> Opkladio bih se, da sad šapće besedu, kojom će doveče negde u mehanskoj sobi "<hi>tolkovati program radikalske stranke</hi>".</s></p>
</div>
