<div type="chapter" xml:id="SRP18932_C2">
<head><s>II.</s></head>
<p><s>Svatovi ujezdiše u avliju.</s><s> Napred su išli konjanici (bilo ih je do trideset); pred svima jahu barjaktar i zet sa velikim barjacima.</s><s> Za konjanicima su išla kola.</s><s> Na svakim beše po petoro-šestoro.</s><s> U prednjim kolima sedeo je stari svat sa mladoženjom; za njim iđaše kum sa deverom, za ovim svatovi, a za svatovima domaćin, čiča Stevan Pantić iz Glogovca.</s><s> S njim na par sedela je njegova sna Marta, koju je poveo da se nađe kod vođevine.</s><s> Bogato je Marta bila odevena i okićena.</s><s> Na njoj su bleštili taliri i dukati.</s></p>
<p><s>Čiča Ilija i Smiljana dočekaše svatove na ulasku u avliju.</s><s> Konjanici vezivahu svoje konje; koji su došli na kolima skakahu s kola.</s></p>
<p><s>— Pomaže bog prijatelju!</s></p>
<p><s>— Bog ti pomog’o!</s></p>
<p><s>— Jesi li rad gostima?</s></p>
<p><s>— Dobrim, ako bog da!</s></p>
<p><s>Pa: cmok, cmok!</s></p>
<p><s>Kad se pozdraviše čiča Ilija ih pozva te posedaše, a on uze svog prijatelja Stevana za ruku i odvede na stranu da se razgovore o „prstenu“.</s><s> Snaše i devojke služe svatovima rakiju; žene, koje su došle na ispratnju Anđeliji, razgovaraju o silnom Pantićevom bogastvu i o lepoti i nakitu snaje Pantićeve; deca ostavila drvljanik pa zagledaju konje svatovske.</s></p>
<pb n="13"/>
<p><s>Kad se poče postavljati sovra, čiča Stevan viknu Martu pa joj reče da zovne devera i da ponese stvari prstenske.</s></p>
<p><s>Marta kaza deveru.</s><s> On ustade, ode do kola i izvadi zavežljaj u kome su bile stvari za snaju, pa sa zavežljajem i čuturom ode u vajat.</s></p>
<p><s>Anđelija ga dočeka i poljubi se s njim.</s><s> On spusti zavežljaj na krevetac, uze čuturu i poli joj vinom: da bi mu bila zdrava i rumena.</s><s> Ona se pljusnu nekoliko puta po licu.</s><s> Onda on, iz džepa na vermenu, izvadi peškir i dade joj da se ubriše i da ga zadrži.</s><s> Ona se ubrisa i zadenu peškir za pojas, a on iz zavežljaja izvadi „jemelije“, metnu u njih „polutak“ pa joj pruži da ih obuje.</s><s> Kad se ona obu on joj predade venac i ostali dar pa izađe.</s></p>
<p><s>Kad dever izađe uđe u vajat čiča Stevan sa Martom.</s><s> Anđelija poljubi čiča Stevana u ruku a sa Martom se poljubi u lice.</s><s> Marta dodade čiča Stevanu dve bele pogače.</s><s> Na gornjoj beše „prstenski dar“: prsten, svila, dve niske malih i jedna velikih dukata, jedna niska talira „orlaša“, igle „perišani,“ ukovice sa zlatnim i srebrnim novcem, i dva cveta.</s><s> Čiča Stevan baci još jedan dukat na pogaču i pruži Anđeliji.</s><s> Ona ga poljubi u ruku i primi dar.</s><s> Gornju pogaču sa „prstenom“ zadrža za sebe, a donju izlomi i dade Iki i Staniji da jedu (valja se).</s><s> Čiča Stevan još pruži i svadbeno ruvo pa izađe, ostavivši Martu da pomogne Anđeliji.</s></p>
<p><s>Anđelija je gorila sva u nekoj vatri.</s><s> Mrtvi znoj obli joj celo telo.</s><s> Ona je bila u onom „beutu“ u kom čoveku pišti u ušima i grmi u glavi.</s><s> Nije znala šta radi.</s><s> Uzimala je stvar po stvar koju su joj pružali.</s><s> A kad je počeše oblačiti ostavila im je sve na volju.</s><s> Opasaše joj „roklju“ mesto pregače; namestiše joj venac na glavu i pritvrdiše prevez raznim iglama; kitiše je i — diviše joj se.</s><s> Nje se nije ništa ticalo.</s><s> Ona k’o <pb n="14"/> da nije čula uzvike Martine:</s><s> „Jetrvice, al ti stoji k‘o smišljeno niti šalu Ikinu kad su joj venac metnule:</s><s> Da znam da će i meni venac tako stajati — sutra bih se udala!“...</s><s> Ona je samo sebe žalila i kroz glavu joj jednako proletaše misao: „al sam nesrećna, al sam nesrećna!“...</s></p>
<p><s>Među tim su svatovi zaseli za sovru.</s><s> Novi prijatelji čiča Stevan i čiča Ilija otišli u sobu da ručaju; taki je red.</s><s> Čiča Stevan poneo od kuće čuturu rakije, čuturu vina, pogaču i pečeno prase.</s><s> To su oni pili i jeli.</s><s> Smiljana jednako oko čiča Stevana.</s><s> Moli ga da bude blag na spram Anđelije. </s></p>
<p><s>— Nemaj brige, prijo — reče čiča Stevan.</s></p>
<p><s>— Boga mi prijatelju, ona je dobra!</s><s> Umešna je, poslušna je, samo joj zapovedi pa ćeš videti...</s></p>
<p><s>Čiča Ilija se grdi po malo sa čiča Stevanom.</s><s> Znate: valja se, ne vredi da se prijatelji umiljavaju jedan drugom.</s></p>
<p><s>Svati već počeli ručati.</s><s> U vrh sovre zaseli kum i starojko a između njih mladoženja.</s><s> Ostali su svatovi seli po starešinstvu.</s><s> Svi jedu — mladoženja ne jede; svi razgovaraju — mladoženja ćuti.</s><s> Cigani stali iznad kuma i starojka pa razvukli:</s></p>
<quote>
<l>„Ej, navadi se Jovanćiću,</l>
<l>„Jovanćiću, dilberćiću, </l>
<l>„U srmajli jelećiću,</l>
<l>„A na konju alaćiću —</l>
<l>”Oću reći: na vranćiću!“...</l>
</quote>
<p><s>Svatovi se smeju.</s><s> Neke šaljivčine viču ženama što oko sovre služe:</s><s> „Dajte meso, dajte meso!..</s><s> Čorbu ostavite redarama!“</s><s> Neki motriše po sovri, da li ima šta što bi se moglo „dići“....</s></p>
<p><s>Odmah iznesoše kuvanje.</s></p>
<p><s>Marko, zet Stevanov, takođe nije sed’o za sovru.</s><s> On je zet — pa ne sme....</s><s> Znate li šta je zet u svatovima?....</s></p>
<pb n="15"/>
<p><s>On je sve i — sva...</s><s> On mora biti i najbrži i najokretniji, i najsmeliji i najdosetljiviji.</s><s> On ne sme nikom dužan ostati: mora vratiti svakom žao za sramotu.</s><s> On mora znati: i gde je sedalo, i gde je svinjac, i gde je kačara.</s><s> Svi se s pravom mogu na njega obratiti.</s><s> Ako nema baruta— „zete, kamo barut?“</s><s> Ako nema vina. — „zete, kamo vino?“...</s><s> I opet velim: on je sve i sva!..</s><s> I ako „svatovi nisu ljudi“ — zet je najmanje čovek....</s></p>
<p><s>Dakle on nije smeo da sedne za ručak.</s><s> Oće nesrećnici — domaći — da mu ubace kaku „bruku“ u kola — pa kud će onda od sramote.</s><s> On se „privat’o“, onako, stojeći.</s><s> Čas ode kolima, čas redarama u kuću i tu se s njima grdi.</s><s> One, pusnice, jezične pa ga zorli tovare, a vala ni on njima dužan ne ostaje...</s><s> Pada reč k’o kiša....</s></p>
<p><s>Počeše iznositi pečenje.</s><s> Marko izlete iz kuće i ode pred vajat; uz put zagledaše da li mu je pištolj dobro podasut...</s><s> Otvoriše se vrata od vajata i na pragu se ukaza Milinko, Anđelin brat od čiče.</s><s> U desnoj ruci držaše zapet pištolj a levom držaše Anđeliju za ruku.</s><s> Čim korači preko praga, on okinu... puče k’o sinji grom.</s><s> Marko mu ne dade ni izdušiti — opali i on...</s><s> Milinko povede Anđeliju sovri.</s></p>
<p><s>Anđelija koračaše lagano pored brata.</s><s> Svatovi je gledaju pa se sašaptavaju; „baš valja!... nismo se džaba trudili!....“</s></p>
<p><s>Milinko priđe — s njom — kumu i starojku i pozdravi se s njima, t. j. poljubi ih u ruku.</s><s> Anđelija je ljubila u ruku svakoga koga i Milinko, a s kim se on poljubio —- ona ga je ljubila u oba obraza...</s><s> Pošto se tako sa svatovima pozdraviše, stadoše iznad kuma i starojka.</s></p>
<p><s>Čiča Stevan i čiča Ilija već ručali.</s><s> Čiča Stevan — reda radi — bacio je jedan „zdrav“ cvancik na trpezu, pa onda izađoše međ svatove.</s></p>
<pb n="16"/>
<p><s>Sad nastade darivanje.</s><s> Smiljana priđe zetu noseći na ruci košulju.</s><s> Poljubi se s njim; on nju poljubi onda u ruku i primi dar.</s><s> Čiča Stevan dade „babi“ uzdarje...</s><s> Sad navali ženskinje: strine, snaje, sestre, rođake i komšike.</s><s> Svaka se ljubila sa „zetom“, darivala ga i dobila uzdarje.</s><s> Pred mladoženjom ležaše krš košulja, čarapa i peškira.</s><s> Iskitile ga onim cvećem pa se šareni k’o detlić....</s></p>
<gap unit="graphic"/>
<p><s>Na posletku priđe čiča Ilija.</s><s> On nosaše vodenu, išaranu čašu, punu vina, spusti u nju dukat pa je pruži zetu.</s><s> Ovaj se diže, skide kapu, poljubi starca u ruku <pb n="17"/> i primi čašu.</s><s> Otpi malo pa je pruži starom svatu.</s><s> Starojko popi u kap pa i čašu i dukat metnu u džep.</s><s> Mladoženja se prekrsti, usta iza sovre i ode kolima.</s></p>
<p><s>I svatovi se digoše; samo starine ostaše da još malo piju i razgovaraju.</s><s> Mladići pozvaše svirače da im „odsviraju koju“; čiča Stevan viknu Martu i predade joj dar mladoženjin da ga u kola smesti, a zet Marko ode da iznese sprem devojački i da ga potovari.</s><s> Kad je doš’o vajatu vide da je zaključan.</s></p>
<p><s>— Otvaraj, more, obiću! —- viknu on.</s></p>
<p><s>— Plati pa ćemo otvoriti! — odgovoriše mu iznutra.</s></p>
<p><s>— Pa da platim kad nije druge.</s><s> Koliko tražiš?</s></p>
<p><s>— Koliko daješ?</s></p>
<p><s>— Cvancik.</s></p>
<p><s>— Malo je!</s></p>
<p><s>— Ja koliko? </s></p>
<p><s>— Tri. </s></p>
<p><s>— Mnogo je!</s></p>
<p><s>— Nije!</s></p>
<p><s>— Ne dajem ja novaca tako ludo.</s><s> Otvori, da vidim šta plaćam! — reče Marko.</s></p>
<p><s>— Jok!</s></p>
<p><s>— Evo još „polutak!“</s></p>
<p><s>— Jok!</s></p>
<p><s>— Ni pare više od dva cvancika!</s></p>
<p><s>Vrata se otvoriše.</s><s> Na pragu se ukaza Mara, najmlađa sna Anđelina.</s></p>
<p><s>— Daj pare! — reče ona.</s></p>
<p><s>Marko izvadi kesu iza koporana, uze jedan „zdrav“ i jedan bušen cvancik — i pruži joj.</s></p>
<p><s>— Daj oba zdrava! — reče Mara.</s></p>
<p><s>— Nismo godili.</s></p>
<p><s>— Zatvoriću vrata!</s></p>
<p><s>— Ala vi globite k’o Turci! — reče Marko vadeći „zdrav“ cvancik.</s></p>
<pb n="18"/>
<p><s>— E!... al dobiti onaku punicu! zar je to mnogo?</s></p>
<p><s>— Jesmo li namireni? pita Marko.</s></p>
<p><s>— Jesmo — reče Mara uklanjajući se s praga.</s></p>
<p><s>— Sad da se poljubimo! — reče Marko.</s></p>
<p><s>— E da?</s></p>
<p><s>— Ja, valja se!</s></p>
<p><s>— Neka, neka baš!</s></p>
<p><s>— Ama red je!</s></p>
<p><s>— Pa ako!... </s></p>
<p><s>— More, Marko, šta je sa spremom?</s><s> Eno ti ubaciše burag u jedna kola! — viknu nekoliko njih.</s></p>
<p><s>— Šta veliš?!. jeknu Marko.</s></p>
<p><s>— Baš u tvoja kola! (On je došao na konju, a njegovi ukućani na kolima).</s><s> Nagovorile redare jednog đavolana....</s></p>
<p><s>Svi prsnuše u smej, a Marko priši nešto krupno redarama.</s></p>
<p><s>— Vratiću ja njima šilo za ognjilo — ne berite vi brigu!</s><s> De ponesite!....</s></p>
<p><s>I u mal’ ne zatvori sanduk podižući ga.</s><s> A sanduci u kojima je sprem devojački ne smeju se zaključati pre venčanja — zbog poroda.</s></p>
<p><s>Nekoliko momaka digoše ostale stvari i odoše da ih rasporede po kolima, jer ne mogahu sve u jedna kola stati.</s></p>
<p><s>Marko priđe svojim kolima.</s><s> U njima stoji burag.</s><s> Kraj kola je staj’o njegov najmlađi brat.</s></p>
<p><s>— A gde si ti bio? viknu Marko na nj.</s></p>
<p><s>— Ja samo malo odmakoh pa....</s></p>
<p><s>— „Ja odmakoh“, a jesam li ti kaz’o da ne odmičeš?...</s><s> De’ sad izbaci!...</s></p>
<p><s>— Jok ja!... ti si zet!... reče mu brat.</s></p>
<p><s>Oni oko kola popucaše od smeja.</s><s> Marko se prepe na kola i izbaci burag pa onda ode redarama.</s></p>
<p><s>— Zar tako — a? — upita ih.</s></p>
<pb n="19"/>
<p><s>— Ha, ha, ha!.. hi, hi, hi!... he, he, hej!... smejahu se redare.</s></p>
<p><s>— A koja je?</s></p>
<p><s>— Miljana.</s></p>
<p><s>— Što lažeš — kad je Petrija?</s></p>
<p><s>— Od kud sam ja!... ti si, sestro, boga mi!... ti si nagovorila Peru!... </s></p>
<p><s>Za malo pa se redare zavadiše.</s><s> Plješti!...</s><s> Marko im zavara oči, zgrabi dve kutljače, tikvu s rakijom, jedan nož i jedan toprak pa doturi nekima na polje koji odmah sakriše.</s></p>
<p><s>Onda poče da ih miri...</s><s> Jedva ih izmiri....</s></p>
<p><s>— Ajde Marko! — viknuše svatovi.</s></p>
<p><s>— Šta, zar polaze?</s></p>
<p><s>— Ja! </s></p>
<p><s>— Zbogom!</s></p>
<p><s>I izlete na polje.</s><s> Za njim se ču vika: žene traže stvari...</s></p>
<p><s>Polazak prekrati sve.</s><s> Izađoše da se pozdrave s Anđelijom.</s></p>
<p><s>Ona stajaše s bratom iznad kuma i starojka.</s><s> Spustila prevez na oči pa ispod njega pogleda na ovu gužvu naroda što ga ostavlja.</s><s> — Gledala je avliju, zgrade, voće... ama sve.</s><s> Gledala je rumeno lice svoga oca i pogureni stas i žalostivi lik svoje majke.</s><s> Iz onih tamnih očiju bila je žalost....</s><s> „Ej, moja nano — mišljaše ona — praviš se vesela — a srce ti samo plače!“...</s><s> Steže joj se srce — ali suza nema.</s><s> Ta da te bar jedna da kane pa bi joj la’nulo, skinula bi joj se stena sa srca..</s><s> Ovako — samo guta pljuvačku....</s></p>
<p><s>U taj par viknuše da se ide.</s><s> Cigani počeše svirati, narod se uzmuva: svako iđaše svojim kolima....</s></p>
<p><s>Dever priđe Milinku, poljubi se s njim i spusti mu cvancik u ruku.</s><s> Milinko se poljubi sa sestrom i predade je deveru.</s></p>
<pb n="20"/>
<p><s>Kako je taknu deverova ruka, ona se strese k’o da je zmiju videla; krv joj pojuri u glavu: u kotlacu je nešto steže — ali ona proguta, stište jače ruku deveru, korači nekoliko puta i zaustavi se pred ocem.</s><s> On joj pruži ruku — ona poljubi.</s></p>
<p><s>— Zbogom, babo!</s></p>
<p><s>Čiča Ilija zavodni očima, privati je za glavu pa je poljubi u oba obraza.</s></p>
<p><s>— Zbogom pošla, ćeri!</s><s> Živa i srećna bila!...</s><s> Nemam, ti, sinko, mnogo govoriti....</s><s> Slušaj starije i čuvaj obraz i poštenje!...</s><s> Nemoj da mi osramotiš ovu sedu kosu!!...</s></p>
<p><s>Ona priđe majci.</s></p>
<p><s>— Zbogom, nano!...</s></p>
<p><s>I podiže prevez da je u ruku poljubi...</s><s> Ali kad ugleda ono smežurano i suzama umrljano lice; kad ugleda one raširene uzdrhtale ruke, ruke koje su je gajile, ruke koje su je čuvale i od vatre i od vode i od nazeba — odvugnu i njeno srce...</s><s> Suze je obliše i padahu na ruke majčine.</s><s> Zajeca k’o sisanče...</s><s> Reči nije mogla prosloviti samo je ljubila ruke materine; a majka joj ljubljaše i kosu i oči i obraze i usta i grlo, pa joj napričavaše mnogo što šta...</s></p>
<p><s>Bi joj lakše.</s><s> Pozdravi se sa tetkom i drugaricama; čak nije zaboravila ni Staniju za nos povući.</s><s> Tetka je izazva na stranu, pa joj nešto šaputaše...</s><s> Onda je dever povede kumovskim kolima.</s><s> Tu ona još jedared poljubi u ruku i oca i majku pa se pope na kola i stade izmeđ kuma i devera. (Običaj je da vođevina nikako ne seda).</s></p>
<p><s>Svatovi se već pozdravili sa domaćima i posedali u kola; konjanici pojali hitre konje; svirači sviraju a puške ne dadu jedna drugoj izdušiti.</s></p>
<p><s>— E, prijatelju, zbogom! reče čiča Stevan pruživši ruku. </s></p>
<p><s>— Zbogom poš’o, prijatelju, i srećan ti put!</s></p>
<p><s>Pa se izljubiše.</s><s> Čiča Stevan se pozdravi i poljubi sa Smiljanom i drugim ukućanima, pa se pope u kola.</s></p>
<pb n="21"/>
<p><s>— Jesmo li gotovi?</s></p>
<p><s>— Jesmo! </s></p>
<p><s>— Polazi!</s></p>
<p><s>— Zbogom, domaćine!</s></p>
<p><s>— Zbogom pošli! </s></p>
<p><s>— Oprosti šalu!</s></p>
<p><s>— Nek je bogom prosto....</s></p>
<p><s>Marko uzj’o svoga dorata, pa onako s konja ispija „za srećna puta.“</s><s> Taman da pođe, a redare ga opkoliše.</s></p>
<p><s>— Stoj, prijatelju!</s></p>
<p><s>— Kam’ moj toprak? — reče jedna</s></p>
<p><s>— Kam’ moja kutlača? — reče druga</s></p>
<p><s>— A gde je tikva? — pitaše Miljana šapatom.</s></p>
<p><s>On im pokaza rukom na kola i reče:</s></p>
<p><s>— Tamo je sve!</s></p>
<p><s>— A, evo moga noža!— dreknu Petrija i polete Marku rukom za pojas.</s></p>
<p><s>Marko je odbi rukom.</s></p>
<p><s>— Nije te ni sramota — reče on — darivala me pa oćeš da otmeš! </s></p>
<p><s>— Od kud sam te darivala? — viknu Petrija.</s></p>
<p><s>— Nismo te, valjda, i mi darivale? — viknuše ostale.</s></p>
<p><s>— Ja šta ste radile!</s></p>
<p><s>— Pa kamo uzdarje? — pitaše one.</s></p>
<p><s>— Eto vam! — reče on nasmejavši se i pokaza na burag — Zbogom!</s></p>
<p><s>Darnu konja petama i odjuri trkom....</s></p>
<p><s>Tako im je odšalio šalu...</s></p>
</div>
