<div type="chapter" xml:id="SRP19190_C1">
<head>I.</head>
<p><s> Na uglu, preko puta Velike Kavane, stojao je doktor Pašković, a odgore, iz Doma Pevača , dolazila je gospođica Ana Nedićeva.</s><s> Pod miškom je nosila poveliku, ali vrlo elegantnu kožnu servietu, ugasito mrku, sa lepo izrađenim srebrnim okvirom i sa teškom srebrnom kopčom.</s></p>
<p><s>— Pazi, molim te, Paškovića! — smejao se neko u društvu kraj prozora Kavane.</s><s> — Pazi, molim te, matorog madžioničara.</s><s> Zar ne izgleda kao kakav veliki ključ, koji, po volji, svakog mimoprolazećeg čoveka može otključati i širom otvoriti.</s><s> I posmatrajte samo.</s><s> Ne gleda u nju, nego pravo u njenu kožnu torbu.</s><s> Tačno zna ključ gde su tajni vrata.</s></p>
<p><s>— Naravno.</s><s> I ne samo vrata, nego baš ključaonica.</s><s> Jer se kroz ključaonicu najviše vidi.</s></p>
<p><s>— Šteta samo što su u torbi note, a baš u notama naš dragi doktor Paško nije Bog zna kako pismen.</s></p>
<p><s>— Jest.</s><s> To mu nekako ne ide od ruke.</s><s> Gospođica Nedićeva je kanda jedina interesantna kompozicija u ovoj varoši, koju on još nije razložio. </s></p>
<pb n="1"/>
<p><s>— Čudan je svetac taj Pašković.</s><s> Sila od tela, sila od inteligencije, a opet je van života .</s><s> Neki čisto kontemplativni i anališući, skoro neaktivni sastojak života.</s><s> Večito cepkanje, traženje, ispitavanje — u tom ima nešto negativno!</s><s> Nešto što tom čoveku pije snagu i volju.</s><s> Što mu je kanda već sasvim proždrlo sunce.</s></p>
<p><s>— Kao ono kad na livadi, iz gomile cveća, proturi odjedared glavu zmija, tako ti tek, neočekivano, kroz pun, šaren i ceo život sikne njegova analiza.</s></p>
<p><s>— A celo to njegovo analisanje, izgleda, nije ništa više i veće od proste radoznalosti .</s><s> Razbije ti čoveka kao lešnjik, vidi šta ima unutri, i zašto ima ono s polja, i svršeno.</s><s> Nikakav naročiti interes, nikakva naročita privrženost za ono što je našao, nikakva naročita namera ili odluka zbog onog što je našao.</s></p>
<p><s>— A možda i nije sasvim tako, gospodo.</s><s> Prevrćući i sebe i druge ljude toliko pomno, taj čovek mora biti da ipak traži nešto pozitivno .</s><s> Njegova skepsa je neprijatna i uvredljiva , da.</s><s> Ali njegova skepsa je njegova kletva.</s><s> On traži nešto što će ga osloboditi i iskupiti.</s><s> Morali ste zapaziti, kadgod naiđe na finiju pojavu, uzbuđen je u svojim referatima.</s></p>
<p><s>— I ja sam opozicija prema opštem mišljenju o doktoru Paškoviću.</s><s> Taj je čovek borac za nešto lepo i visoko.</s><s> Ima u njemu <pb n="2"/> nečeg estetičarskog i umetničkog, može biti baš muzičkog, iako se ne razume u notama. </s></p>
<p><s>— Ne znam doduše presuditi da li je muzičan, ali vidim da je s muzikom nešto zavezao, čim se tako često vraća na gospođicu Anu.</s></p>
<p><s>Sladak smej.</s></p>
<p><s>— Šalu na stranu.</s><s> Ja ostajem pri svome.</s><s> Samo način, kako doktor Pašković kazuje svoje analize, taj je opor, surov i osvetljiv.</s><s> Inače on, baš kao neki pesnik, sa estetičkog gledišta rastvara pojave i dela u detalje.</s><s> Ja vam kažem da taj čovek negde u unutrašnjosti svojoj mnogo oseća i mnogo plače.</s><s> Jeste li ga čuli govoriti o onom pacientu u bolnici koga već duže od šest meseca leči ?</s><s> To je skoro vrsta zanosa.</s></p>
<p><s>— Da, prema bolesnicima ima ponekad milosti.</s></p>
<p><s>— Ume on biti pravedan prema svakom.</s></p>
<p><s>— Sem prema ženama.</s></p>
<p><s>Smej.</s></p>
<p><s>— To jeste.</s><s> I novorođenčetu, ako je žena, vidi trun na duši.</s><s> Ženina duša je uvek mutna — kaže on.</s><s> — Nikad u njoj nema određenog stanja.</s><s> Žena niti ume biti srećna, niti ume biti nesrećna.</s></p>
<p><s>— Ima nešto u tome.</s><s> Eto baš niko manje nego gospođica Nedićeva.</s><s> Mlada, zdrava, imućna, obrazovana, jedinica, umetnica — a šta joj vidiš od sreće ili od nesreće? </s></p>
<pb n="3"/>
<p><s>Ništa ne vidiš.</s><s> Vidiš samo onu veliku kožnu torbu, za koju doktor Pašković kaže da u njoj leži vrag.</s><s> Ali vraga ne vidiš.</s></p>
<p><s>— Boga mi, ja, sem torbe, vidim i drugo.</s><s> Vidim čudno, četvorouglasto, skoro brutalno čelo te devojke, i vidim joj onu tešku zlatnu kosu, takvu kao da sunce nosi na glavi.</s><s> I često se pitam: iz kojeg je sveta ta devojka ?</s></p>
<p><s>— Ima nešto i u tome, zar ne, vi, tamo, što samo za torbu imate oči ?</s><s> I jeste mi neki momci, kad čekate da doktor Pašković, sa svojih pedeset četiri ljeta, istera vraga iz torbe.</s></p>
<p><s>Razgovor je tekao još neko vreme, ali se tema postepeno udaljavala od Paškovića, u koliko se više i više izolovala na gospođici Nedićevoj kao devojci udavači.</s><s> Takvi razgovori su bili dosta česti u varoši.</s><s> Ana Nedićeva je naime veoma interesovala svoje sugrađane, a pomalo ih je i jedila.</s></p>
<p><s>Stara dvadeset i tri godine, odlična partija u svakom pogledu, a ne zaljubljuje se, ne udaje se, ne ide na zabave, i ne izbija iz crkve.</s><s> Postala je nekako opšta briga celoga mesta.</s><s> Čim bi se u nekoj kući iscrpeo razgovor oko najprečih domaćih potreba, dolazilo bi na red pitanje: a šta misli i čeka Ana Nedićeva?</s></p>
<p><s>Prijatelji kuće Nedića podelili se, u glavnom, u dve stranke.</s><s> Jedni su smatrali da <pb n="4"/> Ana, baš kao i sve druge devojke, koketuje malo sa svojom sigurnom klopkom.</s><s> Nešto rafinovanije i nešto duže od ostalih, jer joj se tako može.</s><s> Drugi se opet manje jednostavno prebacivali preko njenog ponašanja i problema.</s><s> Verovali su da Ana, sva i u svemu, nije obično stvorenje. </s></p>
<p><s>Malo ukošene, ne sasvim iskrene oči pod senkom neobičnog čela, divna kosa, ukočeno stisnuta usta, neka osobita čednost u glasu, autoritet u hodu i u pokretima upadali su u oči i iznenađivali su.</s><s> A jak muzički talent i velika muzička obrazovanost su zanosili i osvajali.</s></p>
<p><s>Ana je neobično lepo svirala i u klavir i u violinu, i sav svoj život, u dokolici i u radu, poklanjala isključivo muzici.</s></p>
<p><s>Sviranje njeno u klavir bilo je virtuozno, fino i inteligentno.</s><s> Sviranje u violinu bilo joj je strastno, skoro neobuzdano, sa samovoljama u ritmu, ali sa tonovima, vrelim kao da iz slavuljskih nedara izlaze.</s><s> Čelo joj se nabere, zubi se zariju u usnu, a prsti leve ruke se istežu, trepte, blede i umiru u ovom životu pre nego što se u jedan splet uvrte sa žicom koja treba da zazvuči.</s><s> I kroz taj čvor nastaje onda livenje života svoga u drhtaj žice, u talas zvuka, u potez gudala.</s><s> I moljenje jedno, skrušeno i ljubavno, da muzika da glasa onome što čovek u duši nosi a ne može da kaže.</s><s> I kad ton zapeva, <pb n="5"/> onakav kako ga je duša htela, bore na čelu Aninom nestanu, usnice se razdvoje, i iskoči strastan neki osmejak jako svetlih, kao sneg čistih zuba.</s><s> A po slušaocu povrve hladni mravi.</s><s> Čar se prospe do srži kostiju, i čovek se trese od blaženstva. </s></p>
<p><s>Jednom mladom čoveku, koji je toplo voleo gospođicu Nedićevu, pisala je ona na rastanku: </s></p>
<p><s>Sve je uzaludno.</s><s> U mojoj duši ima već ono belo polje, na kome je, posle borbe, umetnost razvila zastavu pobede nad životom.</s><s> Ne volim ja život toliko koliko svirku.</s><s> Strasti za čistom, neporočnom lepotom se teže razvijaju , ali su trajnije i jače od strasti srca, i jedino one mogu pobediti i pobeđuju srce.</s><s> Stoga se, najzad, život i srce i uklanjaju ispred njih, i čovek, takav čovek, odmiče daleko od svakidašnjice i njezinih ukusa i sudbina.</s><s> Strast za čistom lepotom, dragi prijatelju, postoji, ali vodi nekuda iz života.</s></p>
<p><s>Sa takvim nazorima, gospođica Nedićeva je, naravno, važila u svome mestu kao vrlo interesantna ličnost.</s><s> Ali, ljudi kao ljudi, nisu bili u stanju zamisliti dugačku putanju, po kojoj, sama samcita, s ćemanetom u ruci, gospođica Nedićeva ide u susret starosti i smrti.</s><s> I, jednima se priviđao nervozni i maniakalni tenor, drugi su opet tvrdili da će tu muzičku zagonetku sabljicom preseći jedan od onih gizdavih oficira koji neprestano sudeluju u privatnim koncertima kuće <pb n="6"/> Nedića, treći su, najzad, upirali prstom u doktora Stojkovića i njegov čudotvorni bariton .</s><s> Tu se zastajalo.</s><s> Svaka druga kombinacija bi bila profana.</s><s> Jer gospođica Nedićeva je svirala samo ekskvizitnu višu muziku, a od vokalne muzike najviše volela crkvenu. </s></p>
<p><s>Poslednje godine je bila u Rusiji, i od toga doba je nekako još određenija postala u svome ukusu i u načinu života.</s><s> Počela je svojom jakom muzičkom inteligencijom da vrši silan upliv ne samo na krug svojih prijatelja, nego, postepeno, na školu i crkvu, i na celu varoš.</s><s> U društvu sa dirigentima horova i sa mlađim sveštenicima reformisani su, za srazmerno kratko vreme, gimnazijski koncerti, a naročito pojanje u lepoj Bogorodičinoj Crkvi.</s></p>
<p><s>Služba božja u tom hramu značila je od</s></p>
<p><s>tada koliko i jedan raskošni koncert crkvene muzike.</s><s> Ljudi se predavali nečem novom.</s><s> Osvajalo je iskreno osećanje za religiozne svečanosti nedelje i praznika, i počela se razvijati iskrena potreba kulta tih svečanosti.</s><s> Obraćana je pažnja sklopu i značaju bogosluženja , i postepeno se dolazilo do poznavanja umetničke čari tih simboličnih predstava iz života i stradanja Hristova.</s><s> Neobično lepa, sugestivna naša crkvena muzika navraćala je ljude da vole i da zavole Boga.</s></p>
<p><s>Glas o tom veličanstvenom pojanju išao je dalje.</s><s> Veliki praznici očekivani su sa <pb n="7"/> uzbuđenjem, i ljudi se skupljali iz okolnih mesta tako kao što se valjda nekada skupljalo u Jerusalim na Pashu.</s><s> Naročito se pročule Pređeosvećene Liturgije za vreme velikog posta. </s></p>
<p><s>Gospođici Nedićevoj je naime odjedared došlo neko duboko razumevanje za ta tiha, melanholična bogosluženja u rano, bojažljivo proleće strogo posnih dana.</s><s> Ona je osetila da je u redu tih neveselih pesama, kao u nekoj mirnoj poemi, stišana sva užasna tragedija Hristovog života i sav smisao njegove uzvišene nauke.</s><s> Osetila je da nam se kroz stihire tih bogosluženja govori: kako se sve nesreće ovog života svršavaju tihom tugom, a ta je tuga tako lepa, tako hrišćanska.</s><s> Osetila je da u zamisli i stilu tih liturgija ima duša jednog velikog umetnika.</s></p>
<p><s>Najzad, kako i ne bi bilo lepo ono, što sadrži momenat, dramatičniji od svih drama na svetu, kad sveštenik prenosi preko soleje telo Hristovo mrtvo ćuteći.</s></p>
<p><s>Birajući i slažući kompozicije zato bogosluženje , Ana je živela u ekstazi.</s><s> Dizala se do zvezda, do direktnog saobraćaja sa duhom pesnika te jedinstvene drame.</s><s> Naravno, tako dočekane i obrađene, te su službe, u Bogorodičinoj Crkvi, dolazile do značaja i vida retkih lepota.</s><s> Ljudi su osetili silnu moć prave, velike umetnosti.</s><s> Anino ime je hvaljeno i slavljeno.</s><s> Duša njena se ispunjavala <pb n="8"/> čistim nekim ponosom, i istom takom smernošću , u čemu je valjda početak prave religije duha čovečjeg. </s></p>
<p><s>Ana je, nekoliko puta u tim prilikama, dospevala u neslućene predele mašte i poezije .</s><s> Osećala je, i sve blaženstvo, kojim Hristos ispunjava duše jednostavnih ljudi, a i sav haos, koji ime Hristovo u duši većine nas uvek ponovo mora da smiruje.</s><s> I pronašla je da Hristos, i njegova crkva, jedino pomoću muzike uspevaju da tome haosu dadu oblik i smirenje.</s><s> I dolazila joj je pomisao da je Bog duh muzike, i da su svi zakoni zvezda zakoni nebesne muzike, i da su jedino ritam i ton večito večni.</s></p>
<p><s>Anino telo se iscrpljivalo u nekim neobičnim uzdasima, harmoničnim sa pojanjem koje je oko nje i njenih misli brujalo, i ona je pila akorde do kraja, pila ih onako kao što se pije čaša vina ili čaša otrova.</s><s> I nikad joj nije bilo dosta.</s><s> Tako, da je najzad došla do uverenja da muzika u duši njenoj živi kao vrsta zaveta.</s><s> Da tonovi, osobito tonovi crkvene pesme, ispredaju nad njom neku vrstu kaluđerskog vela.</s><s> I ponekad je čisto fizički osećala padanje toga vela po sebi.</s><s> I volela taj veo, koji čuva da joj se duša ne smuti.</s></p>
<p><s>Pored svih tih ozbiljnih, ponekad baš strogo pobožnih misli, Ana Nedićeva ipak nije prenebregavala ni svoje svetovne koncerte . <pb n="9"/> Do dva tri sata po ponoći se umela razlegati pesma i svirka iz kuće Nedića.</s><s> To je davalo povoda te su ljudi, od vremena na vreme, upadali u staru svoju radoznalost: kakav li će, Bože, biti poslednji stav u simfoniji te interesantne mladosti! </s></p>
<p><s> Vreme je prolazilo.</s><s> Poženili se, i kapetan , i major, i doktor Stojković, pa i onaj koji je došao da peva mesto Stojkovića, i pevao lepše od njega.</s><s> A gospođica Nedićeva im svima priređuje divne vereničke i svadbene koncerte, ispraća ih u novi život, i mirno se vraća svome poslu.</s></p>
<p><s>— Šta radi ta Ana! — proderala se čisto, jednog dana, nervozna načelnikovica na doktora Paškovića.</s></p>
<p><s>— Ne znam ni ja tačno, gospođo — nabirao je Pašković čelo popreko, što je značilo da mu je onaj drugi smešan — ali biće da negde odgore gleda kako se zemlja okreće.</s></p>
<p><s>Kad je Ana Nedićeva proslavila dvadeset šesti dan rođenja, ljudi su, naposletku, rešili , kako koji, ili da ima odviše proređenu krv, ili da ima t. zv. viši poziv.</s><s> I onda se, izgledalo je, jedva jedared okanuli — belog goluba u njenoj duši.</s></p>
<p><s>Međutim, taj beli golub je baš u to vreme osećao kao da mu u krilima nema dosta leta.</s><s> Neka čežnja je padala na dušu Aninu s vremena na vreme.</s><s> I to na čudan način.</s><s> Dok je u crkvi, Ana je vedra i mirna.</s><s> Čežnja se gubi. </s></p>
<pb n="10"/>
<p><s>Kao lešinica nekog belog anđelčeta, leži po strani, lepa, bleda, bezopasna.</s><s> Ali van crkve.</s><s> Trese je trese, kao što vetar trese zelenu šibljiku, i ne zna se hoće li biti na dobro ili na zlo njeno.</s><s> Ponekad opet, Ani je ta čežnja godila.</s><s> Jer, iako ne oblik, ali suštinu svoga nemira je gospođica Nedićeva tačno pogađala.</s><s> Mladost njena, čista i ravna kao truba ubeljenog platna, a zasuta momentima visokih lepota, tražila je, prema tome, naročiti svoj triumf.</s></p>
<p><s>Gospođica Nedićeva je verovala da taj triumf mora doći, i predavala se maštanjima o njemu.</s><s> Da će možda neko sagraditi velelepnu crkvu sa galerijama za razne horove , horove odraslih i dece, i sa ćelijama pojedinih solista pevača.</s><s> Ili da će sveštenici smeti biti samo umetnici recitovanja.</s><s> Ili da dolazi kakav još neslućeni instrument .</s><s> Ili neko veliko delo muzičkog savršenstva .</s></p>
<p><s>Mučena takvim pitanjima, sedala bi za klavir, ili uzimala violinu, svirala jedno četvrt sata, i stišavala se.</s></p>
<p><s>Ne, ništa novo nema da dođe, nego nov treba da bude čovek u svemu, pa i prema muzici .</s><s> I onda, tražeći u čoveku onaj glavni izvor osećaja, koji bi prvi morao nov probiti , pa da i čovek buke nov, Ani dođe na um ljubav.</s><s> Nije se zbunila.</s><s> Mislila je ona o tome već dosta.</s><s> I vrlo je dobro znala <pb n="11"/> kakva bi trebala da bude ljubav u čoveku, pa da duša čovečja mogne popiti svu lepotu muzike.</s><s> Takva treba da bude ljubav kakva je i muzika sama.</s><s> Crkva treba da bude ljubav, jer je i muzika crkva. </s></p>
<p><s>Voleti, a ne smutiti dušu — smešila se gospođica Nedićeva, gledajući s ponosom na protekle godine svoga života.</s><s> I učini joj se odjedared kao da prošlost svoju ne vidi nego čuje, i obradova je misao da će možda jednog dana biti u stanju da odsvira muziku svoga života i muzički problem svoje savesti.</s></p>
<p><s>Da, muzika je sveta — vraćala se ona prvašnjoj svojoj misli. </s></p>
<pb n="12"/>
<p><s>Šta je drugo Grig nego sećanje neko koje je davno ostavilo svoje telo.</s><s> Šta je drugo Betoven nego katedrala jedna bez zidova, sa krstom od sunčanih zraka i zavesom od tanke kišice ...</s></p>
</div>
