<div type="chapter" xml:id="SRP18880_C11">
<head><s>XI.</s></head>
<p><s>Sedi učitelj Maksa, ali pred njim ni Aleksandra carja Makedonskog, ni Žertve Avramove, ni Aleksija božijeg čelovjeka, sam samcit, zadubljen u misli, sedi svojoj sobi i broji brojanice.</s><s> Još ista ona ikona nad krevetom njegovim, ista ona cica-maca prede ispod goleme peći.</s><s> Ali se velika promena dogodila na liku staroga nastavnika; pre se brijaše redovno četvrtkom i subotom, a glete ga sad, pustio je sedu bradu, pa vam ga čisto teško poznati.</s><s> Prema njemu njegova ćerka Danica, u najlepšim, najcvetnijim godinama.</s><s> Gustu kosu svila u viticu oko fesa sa crnom svilenom kićankom.</s><s> Kakve krupne crne oči ispod visokoga čela, pa usta vazda otvorena, a usnice tanke i otvoreno rumene, visok ponosit vrat, a stas joj vitak i dostojanstven.</s><s> U ruci joj šav, oborila lepu mudru glavu, i šije.</s><s> Onaj isti stari, sada još stariji sat tiktače na svom pređašnjem mestu, ravnodušno dočekuje i ispraća neumoljive časove života.</s><s> A kad biste ušli u učionicu, jedva biste raspoznali slova na mapama, toliko su potamnele i mestimice istrvene, a skamije gotovo pocrnele, pune urezanih imena od nekolikih đačkih naraštaja.</s><s> Patosi se izvitoperili, prozori na zarđanim šarčicama olabavili ; ona velika peć isprepucana sva pa žutom zemljom a mestimice i pekmezom poizlepljivana, a Sveti se Sava jedva vidi iz svog crnog okvira, toliko ga pokrio neočistljiv prah, ona <pb n="125"/> nerazgovetna pavlaka, koju za sobom ostavlja vreme kao svoje neizgladljive stope.</s></p>
<p><s>U celoj kući nema tišina.</s><s> Đaci raspušteni kućama zbog berbe.</s><s> Druga polovina septembra, vreme čisto, toplo, suvo, grožđe u veliko sazrelo, a kukuruzi već su užuteli.</s><s> Oko večernja zvona, otvoriše se školske vratnice i u dvorište uđoše dva mlada gospodina.</s><s> Gledaju školsku zgradu, kojoj su zidovi tako čisto beli, ali drveni krov od srezanoga klisa na mnogo mesta popustio, pa ovde onde ozeleneo mahovinom.</s><s> U otvorenom hodniku, blizu kuhinskih vrata, drema famulus Stepan, u dremežu lulu ispustio, pa sad, trgnuvši se od cvrčanja vratnica, predigao se nešto malo, i dok radoznalo upire poglede u iznenadne otmene goste, dotle levom rukom pipa po zemlji i traži svoju razbribrigu, da je opet namakne na čibučić u drugoj ruci.</s></p>
<p><s>Mladi stranci, na veliko čudo Stepanovo, ne uputiše se školi, već saviše pravo pod velike brestove kod koševa, da u debelom hladu malo odahnu i šarenim maramama pokupe znoj sa čela i lica, „Kad nećete ovamo, druga rabota“, progunđa spavaćivi Stepan i nanovo se nalakti na klupu, na kojoj je dotle ležao.</s><s> Da je kojom srećom još koje duvansko vlakno u okoreloj duvankasi, on bi već do sad u veliko pripalio.</s><s> Stranci stoje u hladu, on spokojno leška i gleda u zoljeve, koji zuje oko strehe i glavama tuckaju o drvene stupčiće; Danica, ne dižući glave, šije, a učitelj Maksa, držeći brojanice, nabrao čelo, skupio smežurane usne, pa mislima zašao u bližu i dalju prošlost.</s></p>
<p><s>Seća se starac svega, i ni jedna od davnašnjih uspomena da ga razveseli.</s><s> Još i danas, kao nekada, radi brižljivo; kad je za školskim stolom, ne čini mu se da je baš toliko zašao u godine; još i danas, kao svakada, tačno se drži „pretpisanija".</s><s> Ali ni iz daleka one pređašnje strogosti, štapom i sad-preti, preti i koliko ne treba, ali ne bije.</s><s> Tačan je u crkvi, ali bi se pri pojanju češće nakašljao, <pb n="126"/> a po katkad se seti ovog i onoga, pa mu se jedva čuje glas, ili mu se stegne grlo, ili mu se toliko ovlaže oči, da ne vidi ni ona najkrupnija minejska slova, „načelna".</s><s> Dolaze mu i sad Srpske Novine, ali, dok Danica ne stigne da mu ih pročita, ni taći ih neće.</s><s> Ne toliko slabog vida radi, naočari su mu dobre, pouzdane, ali ga, ni sam ne zna zašto, malo zanimaju i najneobičnije novosti.</s><s> Često izađe pred školu, spreman da se prođe po selu, uzme štap, kći mu kaput iščetka, postoji još koji časak ili ode i do vratnica, pa se odjedanput nešto priseti, vrati se.</s><s> „Daj mi, kćeri, papuče,“ rekao bi umorenim glasom, pa se toga dana ne bi ni makao ispod školskog krova.</s><s> Pop Krsta mu dolazi, ali ne često kao nekada, otežao je, a i oslabio, što su ga izneverili zubi, ali što su ga izdale noge, jedva prenese vodicu po nuriji.</s><s> U mlađe doba, društva radi, pratio bi ga i učitelj Maksa, ali je to sad sasvim prestalo.</s><s> I kad dođu jedan drugom na posedak, govore mnogo manje nego pre, malo političare, još manje se disputaju.</s><s> Nekad bi se malo i pokartali „punišaka", tek da vide ko će dobiti, ali od dužeg vremena ni to ne „upražnjavaju".</s><s> A o Vertepu ni spomena.</s></p>
<p><s>A šta li je starog učitelja tako ocepilo od sveta?</s><s> Ta zdrava starost čini dane dražima, slađima; vrenje i borenje nestane, tiho, mirno teku jednolični dani, slatko kao u detinjstvu, zato se mnogi starci, koji ranije koji docnije, „podete“.</s><s> Ali strogog nastavnika nije starost slomila, porazio ga udar, istina očekivani, ali i suviše silan da se preboli: u februaru ga za navek ostavila učiteljka, sruši se stub njegovog mirnog i „vrednog života.</s><s> Pokojnica je lebdila nad njim kao nad detetom, godila mu svima navikama, dvorila ga manje kao bračni drug, više kao mati dete.</s><s> Jutrom Maksa rani, gotovo prvi u selu, ali još ni dovršio jutrenju molitvu, a već se kava puši na stolu.</s><s> Nedeljom se žuri na jutrenje, još prvo zvono <pb n="127"/> ni odzvonilo, a obučena učiteljka već drži legen da mu polije, pa da mu doda čistu preobuku.</s><s> Kad se oko podne vrati sa časa školskog, tek što popije rakiju i na sahatu kucne podne, vrata bi se otvorila a učiteljka jelo unosila.</s><s> Sav taj red, tu materinu tačnost, vrši i Danica, njezino dobro dete, ali tek tek, nije dete što i bračni drug, snebivamo se, snebivamo se i od svoga najrođenijega.</s></p>
<p><s>Tu Maksa uzdahnu duboko, i taman da spusti zrnce na brojanicama, a na vratima se začu kucanje.</s><s> Danica se ispravi, svojim krupnim očima pogleda prema vratima, koja se otvoriše i unutra uđoše oba mlada gospodina, što se dotle odmarahu u hladu pod brestovinom.</s><s> Obadvojica lepo obučeni, evropski, samo su imali višnjeve fesove s crnim kićankama od svilena ibrišima.</s><s> Jedan suhonjav, manje beo nego bled, čela visoka, oka zelena, kose do glave ošišane, a visok, za jednu glavu viši od svoga druga, koji je više dežmekast, okruglijih obraza, učešljane, gotovo zalizane kose, rumenih, ali debelih usana, kroz koje proviruju rehavi prednjaci.</s></p>
<p><s>— Dobar dan, gospodine učitelju! viknu onaj dežmekasti, pošto obadvojica poskidaše fesove.</s></p>
<p><s>Maksa ih otpozdravi, a neprestano ih posmatra svojim upalim očima. </s></p>
<p><s>— Vi ćete se malo začuditi našem dolasku.</s><s> Oprostite, putnici.</s><s> A imamo na vas poruku.</s><s> Grgur...</s></p>
<p><s>Još onaj dežmekasti dobro i ne izusti ime svojega drugara, a Danici klonuše ruke i spusti šav na sto.</s><s> Lice joj se preobrazi, lepo, pa sinu još lepšom beloćom i bledilom.</s></p>
<p><s>— Mi smo Grgurovi drugovi, polazimo na svoja „opredjelenija“, poče opet onaj dežmekasti.</s></p>
<p><s>— Molim za vaša česna imena, upitaće Maksa, pošto obadva mlada gospodina, ponuđena, sedoše.</s></p>
<p><s>— Moje je ime Ilija, počeće opet dežmekasti gospodičić, a ovo je moj i Grgurov drug, majstor-Jovanov <pb n="128"/> sin Milan.</s><s> Putujemo, ja, pisar sudski, u Kruševac, a ovaj mladi profesor u Kragujevac.</s></p>
<p><s>Tu Ilija pogleda značajnije Danicu. pa onda opet u učitelja Maksu.</s></p>
<p><s>— Gospođica?</s></p>
<p><s>— Moja kći. odgovori Maksa.</s></p>
<p><s>— Danica, ako se ne varam.</s><s> Donosim vam pozdrave.</s><s> Dozvolite mi da izvadim moju beležnicu.</s><s> Grgur je još u Vojvodini. ratuje.</s><s> I ja sam po narodnom poslu odlazio tamo.</s><s> Narod je narod; valja mu bogme poslužiti.</s><s> Evo, vidite, pribeležio sam baš njegove reči:</s><s> „Pozdrav mome starom dobrom učitelju Maksi, pa pozdrav materi i ocu“.</s></p>
<p><s>Tu govorljivi Ilija zastade, pa očima oko sebe, čas u učitelja, čas u Danicu.</s></p>
<p><s>— Evo sam pribeležio od slova do slova: pa „poljubi u ruku i moju dobru učiteljku“... moliću gde je gospođa?</s><s> Sigurno se nalazi u kući?</s></p>
<p><s>— Jeste, u kući je, promuca Maksa, jedva izgovarajući, u kući, ali u večitoj.</s></p>
<p><s>Svi se ućutaše.</s><s> Ilija spusti otvorenu beležnicu preda se, a Milan, ma da se licem trudio da iskaže saučešće, opet ne skidaše oka s lepe učiteljeve ćerke.</s></p>
<p><s>— A šta znamo, dragi gospodine učitelju, svi ćemo tamo, da Bog poživi ostatak! poče Ilija, pribirajući, pa, da bi izazvao drugo raspoloženje, zapitaće:</s></p>
<p><s>— Selo Grgurovo nije odavde daleko?</s></p>
<p><s>-— Sat, odgovori, gotovo i nehotice, Danica.</s></p>
<p><s>— Sat?</s><s> Pa to je tu...</s><s> Šta veliš, brate Milane, da pohodimo njegovoga oca ?</s><s> Put je sigurno lep?</s></p>
<p><s>— Sve potokom i kroz livade, primetiće Danica.</s></p>
<p><s>— Vrlo lepo, taman na konak.</s><s> Pristaješ li, Milane ?</s></p>
<p><s>Milan ništa ne odgovori.</s><s> Danici ne bi po volji, želela je da pohode ono dvoje starih gore u selu.</s><s> Davno se Grgur nije nikome javljao.</s></p>
<pb n="129"/>
<p><s>— Idite, idite, dragi gospodine.</s><s> Žao će im biti kad čuju da ste prolazili ; a i Grgur će vam biti zahvalan.</s><s> Vi ne znate, šta je samoća.</s><s> Vi ste siti sveta, a nama su gosti događaj...</s><s> Ali, lepo ću vas moliti, gde se Grgur nalazi?</s></p>
<p><s>— U Tomaševcu.</s></p>
<p><s>— Čudo ne napisa dva tri retka svojim roditeljima.</s></p>
<p><s>— Nije mogao, gospođice.</s></p>
<p><s>— Nije mogao ?</s></p>
<p><s>— Jer leži.</s></p>
<p><s>— Leži? </s></p>
<p><s>— Ranjen.</s></p>
<p><s>Danica zaćuta.</s><s> Milan je opazio bledilo na njezinom lepom liku, i dok je Ilija smišljao kako da prebaci govor na drugu obalu, ona se, ljubazno ali usiljeno, nasmehnu, uze služavnik i ode u kuću da spremi posluženje.</s><s> Ostavi služavnik na kuhinjskom ognjištu, brzo otrča u svoju bašticu, pa kroz malene lehice tamo k ogradi, saže se i uzabra jedan list od zdravca, poljubi ga, pogleda preko ograde, a vrele je suze obliše.</s><s> Ima li veće sreće od ovako čistih i nevinih suza, koje se za nas proliju?</s><s> Samo je onaj bio srećan na zemlji, koji je ovaka blaga požnjeo.</s><s> Sve je drugo nameštena pažnja, dvorba, laskavija ili oštrija, rečju: lukavo pritvorstvo, maštanije!</s><s> Da li je i Grgur, misleći pokašto o njoj, osetio i sam sladosti od ovakih suza?</s></p>
<p><s>Kad se Danica povratila i poslužila kafom, Milanu je neobično ruka drhtala, kad se mašio za šoljicu.</s><s> On, vazda smišljen, priseban, oprezan, gledaj kako je zavezao.</s><s> Spleo se pa ni jedne pametne, pa čisto se boji da se mrdne na stolici.</s><s> Već mu noge malo poutrnule, prebacio bi jednu preko druge, ali, ma da je čas po nameravao, opet se ne usudi mrdnuti ih.</s><s> Ovda onda, tek da rekne što, umeša se u razgovor, ali tako zbunjeno, rasejano, da je najzad napustio i te pokušaje, ućutao se, kad kradom a kad otvoreno pogledao u lepu domaćicu.</s></p>
<pb n="130"/>
<p><s>A Ilija?</s><s> Ma da mu se Danica dopala preko svakog očekivanja, ma da ju je i on češće, duže i drskije posmatrao, opet se ni najmanje ne dade omesti u svom običnom humoru.</s><s> Njegov praktičan razum, u izvesnim, vrlo odmerenim granicama, radi neprestano, kao navijen sat, nikad jače, nikad slabije, nikad u visinu, nikad u dubinu.</s><s> Govorio je o letini, o vremenu, o pokretu, o politici, ali je govorio po gotovu sam.</s><s> Maksa mu se činjaše i suviše ozbiljan, Danica snuždena, a Milan u ovoj prilici. koliko i ne treba — političar.</s><s> Ni slutio nije ono, što se u njegovom drugu začelo i naglo počelo rasti i bujati.</s><s> Sad mu pade na pamet misao: da pokrene govor o školi.</s><s> Sirotan, a radan, davao je kondicije deci imućnijih Savljana.</s><s> Od to doba upravo i vode svoje poreklo oni žuti koturići u njegovom ćemeru.</s><s> Tadašnje „ustrojenije javnog učilištnog nastavlenija" znao je gotovo na pamet.</s></p>
<p><s>— Pa kako sa školom? poče Ilija da gazi u gusti čestar tadašnje primenjene pedagogije.</s></p>
<p><s>Maksa poćuta, slegnu malo ramenima, pa pristojnosti radi reče:</s><s> „I tako, i tako.“</s></p>
<p><s>— I tako, i tako...</s><s> Znam, znam, dragi gospodine, učiti decu mučna rabota.</s><s> Pa još na današnje vreme.</s><s> Ko nije decu učio, ne zna šta je posao.</s><s> Tu treba strpljenja, đavolskog strpljenja. </s></p>
<p><s>— Treba, izusti Maksa, dok Ilija samo odahnu.</s></p>
<p><s>— Ja nikom nikakvu službu ne bih dao, nikom, ni mom rođenom ocu, dok ne podnese uverenje da je ma godinu dana decu učio.</s><s> Zar nije i škola država, a dečica narod, i te kakav narod?!</s><s> A učitelj, u jednoj jeditoj glavi, celo praviteljstvo.</s><s> Ja ću se zakleti, evo sad u crkvi: teže je dajanisati u školi nego drmati vilajetom.</s></p>
<p><s>Učitelju se Maksi dopade ovo izbačeno poređenje.</s><s> „Iskusan čovek", pomisli u sebi, ostavi brojanice na sto do sebe, pa pogleda pažljivije u Iliju.</s></p>
<p><s>— Svašta hoće svoga prijatelja, znalca, ali učitelj treba da se — rodi.</s><s> Vidite ja, ja se nisam držao točno nastavlenija.</s><s> Kad ne ide ovako, a ja <pb n="131"/> onako, a negde naiđeš na tvrde glavurde, pa hteo, ne hteo, moraš i ovako i onako.</s></p>
<p><s>— Tako je! potvrdi Maksa sa zadovoljstvom i sve većim interesovanjem.</s></p>
<p><s>— Pa onda, nastavi Ilija, dignuvši prst u vis, učitelj mora biti strog!</s><s> Bez strogosti nema napretka.</s><s> Leskovac je leskovac, užasan, ali u rukama nastavnika stvar blagoslovena, tri puta blagoslovena.</s></p>
<p><s>Tu se Danica malo namršti, „svevideće" oko Ilijino brzo ga uveri, da je promašio.</s></p>
<p><s>— Prut je nužno zlo...</s><s> Zar ne mislite i vi tako, gospođice? okrete se Danici, nameran da poublaži oštrinu svojega mišljenja.</s></p>
<p><s>— Ne mislim, odgovori Danica odlučno.</s></p>
<p><s>Iliju u malo ne zbuni ovaka otvorena opozicija.</s></p>
<p><s>— Ne mislite? poče on, brzo, brzo smišljajući kako da nađe svojim rečima smisao, koji je bliže i njezinim nazorima.</s><s> Vidite... vidite... jest... sve, kao što rekoh, sve zavisi od toga kako se uzme...</s><s> I najoštriji nož nije opasan, dok je u mudrim rukama, a najtuplje orudije...</s><s> Uzmimo, molim vas, šta bi bilo od dece, od naroda, da nije pruta, da nije šibe?</s><s> Mnogo sam o tome rasuždavao, prut je hrapav put,ali vodi dobru, opako sredstvo, ali blagoslovena cjel!</s><s> A cjel je glavno, draga gospođice, cjel!</s><s> Znate li ono pravilo: cjel osveštava sredstvo?</s><s> Suma' iskustva, suma mudrosti, je li vam poznato bilo ovo vsemirno pravilo ?</s></p>
<p><s>— Nije mi bilo poznato, odgovori Danica.</s><s> Ali ne čini ništa, meni je žao malene dece, pa bar bih njih poštedila od boja.</s></p>
<p><s>— Dakle ste, gospođice, protivu firgaza!</s><s> Čuješ li, Milane? i tu drmnu za rukav svoga zamišljenog druga, protivu firgaza!</s><s> Moram priznati, gospođice, da ste čovekoljubiviji i od mene i od Milana.</s><s> Ali nemojte se pogorditi, niste u tome sami samciti, tog je istog mnjenija i vaš zemljak.</s><s> I Grgur bi hteo i red u narodu i štapove u vatru.</s></p>
<pb n="132"/>
<p><s>Tu Danici laknu na srcu, osu joj se dušom nešto i toplo i milo, pa jedva sakri još jači dah, koji se poče otimati.</s></p>
<p><s>— Šta se i šta ne bi htelo, moja draga gospođice, ali šta ćemo, kad ne dozvoljavaju okolnosti, opšte spokojstvo, poredak sveta.</s><s> Šta bi bilo od pedagogije, od države?</s><s> I najmudrija politika ne da se izvesti, dok se ne ošine.</s><s> Evo da zapitamo gospodina oca... tu je sve — godine, znanje, iskustvo, jednim slovom sve... recite nam, dragi gospodine Makso, šta bi bilo od sveta, kad bi se sad pročitalo u školama, u narodu: deco, braćo, nema više firgaza, nema više batina... recite: šta bi bilo... recite bez okoliša, slobodno, otvoreno... recite, svi se pokoravamo vašem razumnom mišljenju... svi... recite...</s></p>
<p><s>— Bilo bi, bilo... ja ne znam šta bi upravo bilo, odgovori Maksa, ne mogavši tačno da oka-čestvuje društveno stanje, koje bi onda nastalo.</s></p>
<p><s>— Znate šta bi bilo, umeša se i Milan, došavši već jednom sebi od utisaka kojima ga je ispunila prosta, prirodna i lepa pojava učiteljeve kćeri.</s></p>
<p><s>Svi ga radoznalo pogledaše.</s><s> On nastavi :</s></p>
<p><s>— Bilo bi to što i danas — ništa!</s><s> Čestiti bi bili čestiti, a ulje — ulje!</s><s> Boj uničtožava, a ne vospitava.</s><s> Gospođica ima pravo, prutovi su grozni.</s><s> Ja ih se gnušam.</s><s> Da tebe povalimo, dragi Ilija?</s></p>
<p><s>Ilija trenu samo, šiknu malo kroz nos, pa, da sakrije nezadovoljstvo, lukavo se smeškaše.</s><s> Vide da je naseo, a već mu poče mnogo do toga stajati, da prema Danici nije protivnoga mišljenja.</s><s> Pomisli u sebi :</s><s> „Zađoh daleko, duboko je, ali ću isplivati, skreći!"</s><s> I doista...</s></p>
<p><s>— Učite li decu po nastavleniju, zapita Maksu, ili se još držite stare praktike ?</s></p>
<p><s>— Držim se, kako da vam kažem... držim se sve više i više nastavlenija.</s></p>
<pb n="133"/>
<p><s>— Pravo imate, vlast je vlast, da nije mudrija ne bi bila starija.</s><s> Meni samo jedno nikako ne ide u glavu: ne znam samo šta smeta da <hi>az</hi> bude <hi>az</hi>, a <hi>buki — buki</hi>.</s><s> Kazujete li i vi imena slova ili prosto: <hi>az — a</hi>, <hi>buki — b</hi>.</s><s> Ja ne vidim da je to Bog zna kako pametno, a nije ni lakše.</s></p>
<p><s>— Lakše je, možda i protiv svoje volje upade mu u reč Danica.</s></p>
<p><s>— I lakše i prirodnije, potvrdi i Milan.</s></p>
<p><s>Maksa ne reče svojega mišljenja.</s></p>
<p><s>— Znam to dobro, znam, oseče se zlovoljan Ilija na Milana; sve što je staro, tebi ne valja; sve bi ti drukčije, samo nek nije onako kako je, celom svetu da zavrneš šiju.</s><s> Tebe ne pitam, pitam gospođicu...</s><s> Dopustite samo da razložim.</s></p>
<p><s>— Sasvim izlišno, primetiće Danica, ja sam se odavna nad decom uverila...</s></p>
<p><s>— Je l’ te?</s><s> Vi ste dakle za stari?</s></p>
<p><s>— Ne, sasvim za novi metod.</s></p>
<p><s>Ilija kao poliven.</s><s> Ćuta, ćuta, pa onda da bi preuhitrio:</s></p>
<p><s>— Imate pravo, gospođice; stari ili novi metod — sve zavisi od nastavnika.</s></p>
<p><s>Tu je Ilija pogodio gde treba, pravce u centar kratke celokupne Maksine pedagogije.</s><s> Maksa, sve više i više zakačivan hitrom, neprekidnom besedom Ilijinom, i sam dođe u vostorg.</s></p>
<p><s>— To je najbolje od svega što ste do sad govorili, velim : najbolje !</s><s> Samo je onde napretka, gde je i trudoljubija.</s><s> Metod, ja ne znam šta je to, metod je rad; ko ne plevi od jutra do mraka, ne iščupa posle korov nikakvim, pa ni onim najvećim engleskim mašinama.</s></p>
<p><s>— Sasvim tako, potvrđuje Ilija.</s></p>
<p><s>— Nek škola dade znanja „svakom Srbinu nužna“, a ko te pita kojim putem, kako...</s></p>
<p><s>— Kao da mi uzeste s jezika, meša Ilija svoju aklamaciju.</s></p>
<p><s>— Vidite, nastavlja Maksa i ne slušajući Iliju, više sam sa sobom govoreći:</s><s> Treba mladeži <pb n="134"/> vospitanija i opet vospitanija.</s><s> I znanja su polezna, ali dug je život, poučiće nas; sasvim je nešto drugo oblagorođavanje naravi, koje su Srbina, kao ristijanina, dostojne.</s><s> Ja polažem veliku važnost na izjasnenije katihizisa, primerno povedenije, na živ primer; smotreno ih čuvam od soblaznitelnih reči, od ljadoslovija, od sviju obstojatelstava, koja bi pagubno mogla sodjejstvovati.</s><s> Prva je regula, rukovoditi ih vzajmnoj ljubovi i soglasiju, pa onda crkva, bogosluženije, blagočestije...</s><s> Sve ovo govoriti, ne mehaničeski, nego jasno, razumitelno, i onda, onda, ja bar tako nalazim, odužio sam svoj dug i Bogu i Srpstvu i čovečestvu.</s></p>
<p><s>— Sve kao da ste mi iz duše izvadili, kliknu Ilija došavši do reči; od slova do slova potpisujem sve.</s><s> Badava, kažem i kazaću uvek: stara škola, pa stara škola.</s><s> Dok smo se mi, gospodine, držali časlovca, psaltira, dotle je i bilo dobro, a od kako smo počeli zavoditi kojekakve zapadne, možda rimokatoličeske izmišljotine...</s></p>
<p><s>— Kakve rimokatoličeske izmišljotine! oseče se Milan, koji je već bio postao nestrpljiv, koga je uvek moglo da razdraži Ilijino mešanje u svašta, i u stvari koje zna, i u znanja koja ne razume.</s></p>
<p><s>Danica, poverljivijim pogledom, uverila je Milana da se u ovoj prilici s njime potpuno saglašava.</s></p>
<p><s>A kako je već dan počeo bivati na izmaku, to se i naši gosti počeše spremati na polazak.</s><s> Danica navali da odu do Grgurovog oca, i oni, posle maloga zatezanja, pristanu.</s><s> Famulus Stepan spremi se da ih provede, a Maksa i Danica isprate ih do potoka, do novoga mosta.</s><s> Kad su se rastali i izmakli malu duž, Milanu još treptaše pred očima lepa slika Daničina.</s><s> Savlada svoj ponos i okrene se da je još jednom vidi.</s><s> I Ilija se baš u istom trenutku okrenuo.</s><s> Danica već stajaše s ocem gore na brdu.</s><s> Nastaviše put, Milan, i nehotice, opet se okrenu, a u isti mah osvrte se i Ilija, pogleda gore prema Danici, pa, onda, čisto podsmešljivo, <pb n="135"/> jetko, pogleda i svoga drugara.</s><s> Odluči se Ilija da se okrene i po treći put, i gle, kao da su se dogovorili, okrete se i Milan.</s></p>
<p><s>— A šta se toliko osvrćeš? reče Ilija.</s></p>
<p><s>— A što ti?</s></p>
<p><s>— Ja... ja imam svoga uzroka.</s></p>
<p><s>— Imam ga i ja.</s></p>
<p><s>— Imaš ga i ti!</s><s> A kakav je taj tvoj uzrok, ako ga smemo znati?</s></p>
<p><s>— Smeš. </s></p>
<p><s>— Da nije Maksa?</s></p>
<p><s>— Jest.</s></p>
<p><s>— Jest... a znam da nije Maksa... valjda si se zagledao u njegovu sedu bradu?</s></p>
<p><s>— Jest, u njegovu sedu bradu.</s></p>
<p><s>— I u njegovu... </s></p>
<p><s>— I u njegovu...</s></p>
<p><s>— Dakle ti već Danica uštinula srce?</s></p>
<p><s>— Uštinula.</s></p>
<p><s>— Samo je l’ devojka!</s><s> Dok vidiš, badava, još si derište.</s></p>
<p><s>— Ilija! viknu Milan tako ljutito, da je čuo i famulus, koji je gotovo na puškomet napred koračao.</s></p>
<p><s>— Šta si uzeo tu vikati, poče Ilija tiše, ublažavajući ga. </s></p>
<p><s>— Kažem ti, Ilija, da pripaziš na galatni jezik!</s></p>
<p><s>— Oho, nisam znao, da je već to tako daleko.</s><s> Dakle si se već zaljubio?</s></p>
<p><s>— Zaljubio ili ne zaljubio, to te se ništa ne tiče.</s></p>
<p><s>— A možda me se i tiče.</s></p>
<p><s>— Tebe ni najmanje.</s></p>
<p><s>— Ko zna.</s></p>
<p><s>— Ja znam.</s></p>
<p><s>— Ti znaš; a ja ti opet kažem da ti ništa ne znaš.</s></p>
<p><s>Kad su prešli polovinu puta, ćuteći, Milan će opet malo zastati.</s><s> Zastade i Ilija.</s><s> A kad famulus <pb n="136"/> beše daleko poizmakao, počeće Milan, ali sasvim poverljivim tonom:</s></p>
<p><s>— Ilija!</s></p>
<p><s>Ilija ga radoznalo pogleda.</s></p>
<p><s>— Znaš li šta sam mislio?</s></p>
<p><s>Ilija ga gleda još ljubopitljivije.</s></p>
<p><s>— Odlučio sam, da se ženim.</s></p>
<p><s>Ilija u smeh:</s></p>
<p><s>— Kakva ženidba!</s></p>
<p><s>— Ozbiljno ti govorim, hoću da se ženim.</s></p>
<p><s>— Još ni prvo predavanje, a već hoćeš mladu.</s></p>
<p><s>— Danica mi se jako dopada.</s></p>
<p><s>— Umiri se, dok projuriš treće selo, stišaće se... znam ja tebe i tvoje srce.</s></p>
<p><s>— Moje srce?</s></p>
<p><s>— Tvoje kao i moje.</s></p>
<p><s>— Ilija, govori malo ozbiljnije, ja još do danas nisam voleo ni jednu devojku.</s></p>
<p><s>— Samo lakše, brajane; dok stigneš do Lepenice.</s><s> Pun ih je Kragujevac.</s><s> Pa lične, pa zdrave, pa bogate.</s><s> Mudro kaže narod: ne lepi se sirotinje.</s></p>
<p><s>Milan oseti, kako ga na ove nepromišljene reči obuze gnev, ali se opet poumiri.</s></p>
<p><s>— Najzad kako bilo, Ilija; to je moja stvar.</s><s> Odmah ću pisati ocu... još do zime...</s><s> Nego, Ilija, hoćeš li mi biti kum?</s></p>
<p><s>— Lakše, lakše, da ne padne krušac s tavana.</s></p>
<p><s>— Pitam te ozbiljno.</s></p>
<p><s>— A ja ti kažem još ozbiljnije.</s></p>
<p><s>— Dakle, daj ruku!</s></p>
<p><s>Ilija pruži ruku, a Milan, stisnuvši je, pomisli u sebi:</s><s> „U ime Boga svršismo i utvrdismo."</s></p>
<p><s>A šta li je pomislio Ilija?</s><s> On obično manje misli, a više govori.</s><s> Ali se i njemu u ovaj mah nešto zakuvalo u srcu, pa poče odmah da se pribira, pomisli odmah na svoj novi položaj, na izdašnost lakovernih seljaka, s jedne strane na lakomost, s druge strane na štednju, na skupoću i na ekonomisanje, pa najzad se pipnu za pojas, nasmehnu zadovoljno, i — odluči se.</s><s> Preduzimljivost, energija, <pb n="137"/> to su njegova prasvojstva, koja mu nikad niko nije sporio.</s></p>
<p><s>Već su se penjali uz brdo.</s><s> Ukaza se selo.</s><s> Uđoše na vratnice Grgurova oca.</s><s> Ivan Zdravković stao pred kuću i gleda iznenađeno.</s><s> A kad ču, da su Grgurovi drugovi, skratiše mu se noge, pa samo što viknu:</s><s> Petrija!</s><s> Zapitkivanja, i odgovaranja.</s><s> Razgovor, čast — do ponoći.</s></p>
<p><s>Ali je u školi gorela sveća i posle ponoći.</s><s> Maksa se dva tri put budio i govorio detetu da gasi sveću, da legne.</s><s> Ali ga je Danica molila, da je ostavi.</s><s> Sedela je za stolom, plela, i gledala u otvorenu knjigu pred sobom.</s><s> To je jedna od onih odabranih knjiga, što ih je pre pune dve godine poslao Grgur.</s><s> Gleda u slova, ali manje čita, više misli i oseća.</s><s> Pa tek je nešto tekne u srce, zadrkće sva, stisne prste, protre čelo, pogleda u ikonu čelo očine glave, pa opet u knjigu, pročita redak dva, pa opet se prenese.</s><s> Sva joj duša lebdi nad tim dalekim i neznatnim Tomaševcem, nad usamljenim ranjenikom, nad Grgurom.</s><s> Čula je Iliju, videla je Milana, a duša je zavarkava, pa joj crta Grgura najlepšim, najtoplijim bojama, pa ga diže i uzvišuje, pa joj se čini tako nežan, drag, tako bezazlen i svetao, da nije grehota pomoliti se Bogu za nj, i celu svoju dušu smestiti u njega.</s></p>
<p><s>— Grgure, Grgure, ja te volim, volim, volim, prvi put je noćas šapnula u sebi, poljubila knjigu, i kad je pred leganje stala pred ikonu, molila se Bogu samo za njega.</s><s> U dubini svoje čiste duše verovala je da nema ništa u sebi, što ne bi bilo njemu posvećeno, osećala je tako živo, da je ona njegova: suđena.</s><s> I kad je sklapala oči, učini joj se da čuje njegov glas:</s><s> „Laku noć, moja Danice!"</s></p>
</div>
