<div type="chapter" xml:id="SRP19132_C15">
<head>XV.</head>
<p><s>Vreme prolazi, prođoše i robijaške godine Vasi Rešpektu.</s><s> Punih dvanaest godina!</s><s> Dosta se napatio.</s><s> Anica mu je neprestano bila verna druga.</s></p>
<p><s>Kako se oslobodi, a on ide čika Josi, kaže mu da je nevino stradao.</s><s> Ovaj ga ozbiljno, kao kakvog slugu primi, na njegovu spomenutu nevinost ništa ne primećuje, izvadi sto forinata i pokloni mu.</s><s> Vasa primi i zahvali se, i zamoli ga da ga preporuči u kakvu službu, pa kad dobije svoje nasleđe, veli, uzeće Anicu, koja ga verno služila, i pametno će živeti.</s><s> Čika ga mrko pogledi, kaže mu: za godinu dana, ako se dobro uzvlada, naći će mu službu, pa zbogom, ode u drugu sobu.</s><s> Čiki se nije dopadalo što je Anicu spomenuo, šta više još, docnije i to mu otporuči da posle jednogodišnjeg dobrog vladanja tek će onda dobiti službu ako se Anice mahne.</s><s> On će ga oženiti, a Vasa i onako ima nasleđa, pa će mu toliko lakše ići.</s></p>
<p><s>Vasa se najpre odene, pa onda sa Anicom ode u svoju rođenu varoš.</s><s> Anica ga prati kao satelit, <ref target="#SRP19132_N99"/> i pratiće ga dok je živ.</s><s> Dođe kući, čini mu se kao <pb n="64"/>da je u kakvom stranom mestu.</s><s> Rado ga slušaju kad pripoveda o svome stradanju, ali ipak su zazirali od njega, nisu ga hteli ni u kuću primati, nego su se s njim u kavani sastajali gde se sa Anicom i nastanio.</s></p>
<p><s>Nije se na njemu ništa poznavalo da je dvanaest godina bio na robiji.</s><s> Sasvim ravan i prav čovek, nije imao ugnute prsi ili bangave noge, što se obično kod isluženih robijaša primećuje.</s><s> Glavu gore drži, brkovi husarski zakovrčeni, glava mu pravi pri pogledu i govoru jednako „halb rechts“<ref target="#SRP19132_N100"/> i „halb links“<ref target="#SRP19132_N101"/>,- što je onda još regula bila kod vojnika, pa nekako je divlje izgledao.</s><s> Deca su bežala od njega kad su ga videla.</s><s> „Eto Vase Rešpekta što je bio na robiji, begajte!“</s><s> I on je to iz daleka slušao, i nije ga ništa uznemiravalo.</s></p>
<p><s>Njegovo nasleđe iznosi osam hiljada forinata, ni više ni manje.</s><s> Novci su u sirotinjskoj kasi pod interesom, a rukuje njima sirotinjski otac. <ref target="#SRP19132_N102"/> Vasa ište svoje nasleđe.</s><s> Kažu mu da su obveznice tu, ali mora se na pola godine otkazati, mora čekati.</s><s> Zadužuje se, mora uzimati na zajam sto na sto.</s><s> Prođe i pola godine, a novce opet ne dobija.</s><s> Sirotinjski je otac u dogovoru sa jednim najsilnijim članom u magistratu da stvar dotle odugovlače dok se Rešpektu jedanput ne dosadi i njima nasleđe u po cene ne ustupi.</s></p>
<p><s>Rešpekt jednako ide im na noge, moli, na posletku i preti.</s><s> Ovi ga na neizvesno vreme odbijaju, a sirotinjski otac u četiri mu oka izjavi da, ako hoće odmah novce, a on će mu dati odmah četiri hiljade mesto osam, a da mu ustupi.</s><s> Na to se Rešpekt razjari, u malo nije ga za gušu uhvatio, i kaže im da mu sve isplatiti moraju.</s></p>
<p><s>Jedno pre podne u magistratu držahu sednicu.</s><s> Rešpekt baš vidi sirotinjskog oca kada ode u sednicu, ima onde posla Rešpekt ode za njim.</s><s> Sednica se započne. <pb n="65"/></s></p>
<p><s>Rešpekt uđe u sednicu.</s><s> Svi se ubezeknuše.</s><s> Rešpekt je dobro znao koji se senator drži sa sirotinjskim ocem.</s><s> Užasno na njega pogledi i gromkim glasom zapita: hoće li on već jedanput svoje novce dobiti.</s><s> Predsednik naloži mu da odmah iziđe, jer tu on nema sad posla.</s><s> No Rešpekt neće napolje, već stane sav magistrat grditi; predsednik zvoni, dođe pandur, kome predsednik zapovedi da Rešpekta napolje izvede.</s><s> Rešpekt izvuče nož iz potaje, pa tek što ga pokaže, pandur ne sme k njemu.</s><s> Senatori sad od straha načine larmu, ali Rešpekt poče ih okolo zelenog stola nožem vijati, osobito onog mrskog mu, i za tili čas svi pobegnu, i viču na ubicu.</s><s> Dotrče i panduri, no ne sme ni jedan k njemu, i tako s nožem u ruci dođe u svoj stan, zaključa vrata, mete preda se pištolj i nož, i čeka hoće li ko po njega doći.</s><s> I doista došli su, ali kad im pokaže pištolj i nož, i kaže da će sam na sve jurišati, ne usudi se niko.</s></p>
<p><s>Nekim posredovanjem stvar se utaloži, a i sam senator i sirotinjski otac krivim se osećaju, pa vole da se ta stvar malo utiša, no ipak, da ga zastraše, dadu mu kazati da će oni s njime kriminalno postupiti.</s><s> No ipak sirotinjski otac nudi ga nagodom.</s><s> Rešpektu se već sve dosadilo, pa se jedanput reši i pogodi da mu sirotinjski otac isplati odmah šest hiljada mesto osam, a da mu ustupi.</s><s> Tako i bi.</s><s> Rešpekt zadovoljan da se jedan put magistrata kurtališe, a magistrat opet njega.</s></p>
<p><s>Rešpekt sa Anicom ode u Peštu da traži službu.</s><s> Nema sreće.</s><s> Jedno, nije ništa izučio; ali ipak, pokraj kaucije mogao bi kakvu službu dobiti.</s><s> Ali i gde mu obreknu, propadne, jer dočuju da je bio na robiji — to je najgora konduita — pa je propao.</s><s> Šta zna raditi?</s></p>
<p><s>Jako se ogorči na ceo svet, pa i na samog sebe.</s><s> Za ekonomiju nije bio.</s><s> Kad ga niko nije zajedao, u mirnom raspoloženju, bio je u piću umeren, ali u jarosti opasan.</s><s> A taj Vasa Rešpekt, koga se mnogi bojali, nije nikog dirao dok ko u njega ne dirne.</s></p>
<pb n="66"/>
<p><s>U očajanju i propio se, i odao se kartama.</s><s> U ono doba „Zrinji“, čuvena noćna kavana, bila je u cvetu.</s><s> Nije se noću zatvarala, nije se već ni mogla zatvoriti, vrata su tako zabrekla.</s><s> Ima više kartaških banda, kozaka, koji na lep namame neuke, osobito strane „masažere“, seoske nataroše, knezove i vašardžije.</s><s> Vasa je rado igrao „rulete“ i karte: „farao“, „farbl“, „kolbercvelfe“, ali tek najradije „farao“.</s><s> Znao je dobro igrati, ali je bio žustar, strastan; „kozaci“ čitali su mu na licu kakve ima karte.</s><s> Tako Rešpekt igra kad na „ruleti“ kad na „farao“, a kad i na „farbl“.</s></p>
<p><s>Bilo je tri kozaka, jedna banda, koji se uvukli u igru, i jedan drugom „pohljepstvuje“, „pakliraju“,t.j, varaju.</s><s> Rešpekt u početku dobija — puste ga — pa onda gubi, i to više nego što je dobio.</s><s> Sad tek počne strasno igrati, sve noću, a danju spava, samo da može noću igrati.</s></p>
<p><s>Rešpekt, od kako je oslobođen, i meni je katkad dolazio.</s><s> Ide gore dole po sobi, huče, tuži se da je već dve hiljade izgubio.</s><s> Opominjem ga da se ne karta, da su tamo u „Zrinjiju“ sami kozaci.</s><s> Samo da mu je povratiti novce, veli, pa bi odmah prestao: mora vratiti svoje novce.</s><s> Rešpekt se jednako karta i jednako gubi.</s></p>
<p><s>I Anica je jako zabrinuta.</s><s> I ona ide noću u „Zrinjiju“ da pazi.</s><s> Vasa joj to ne zabranjuje.</s><s> No ništa to ne pomaže.</s><s> Anica ište od njega novaca katkad; to ona zato čini da ostane i za crne dane.</s><s> Rešpekt malo po malo sve proigra.</s><s> Od Anice još ište poslednji put na sreću sto forinata.</s><s> Anica mu da, pod uvetom<ref target="#SRP19132_N103"/> da to poslednje bude.</s><s> Tako i bi.</s><s> Rešpekt i to proigra.</s></p>
<p><s>Sad nema ni novaca, ni službe, ni zanata.</s><s> Dođe k meni jedno jutro i zamoli me da mu ne odrečem danas da i ja dođem kod „Zrinjija“, i da ću nešto osobito videti.</s><s> Ja se otimam, ali on mi da reč da se neće više kod „Zrinjija“ kartati <pb n="67"/> ako mu tu ljubav učinim.</s><s> Na to mu i ja dam reč da hoću: rad bih bio znati šta će to biti.</s><s> I doista, dođe pred veče da me odvede.</s><s> Anica je ostala kod kuće.</s></p>
<p><s>Sutra dan je imala biti županska „restauracija“, t.j. biraće podžupane i ceo magistrat.</s><s> Tu je već u varoši hiljadama birača, sve sami plemići, „nemeši“.</s><s> Na sve strane ciganske bande sviraju; „korteši“ vrbovani, momci, vođe, svud napred, iz drugog jata sebi mame.</s><s> Novac se baca, vino ne samo da se pije nego se i prosipa.</s><s> Sve to partija plaća.</s><s> Da će od tih „korteša“ biti i kod „Zrinjija“, nema sumnje.</s><s> Mislio sam da me Vasa vodi da vidim kako kortešuju, no njemu, kao što će se niže videti, nije do toga stalo.</s></p>
<p><s>Dođemo u kavanu.</s><s> Tu su korteši, cigani i kozaci.</s><s> Ovi sve mere koga će na lep namamiti.</s><s> Međ njima su i ona trojica što su od Rešpekta novce dobili i sa bandama podelili.</s><s> Rešpekt nađe mi mesto, pa mi da doneti večeru, a on ide ovamo onamo međ korteše i kartaše.</s><s> Baš ta tri kozaka igraju sa kortešima.</s><s> Napiti korteši, gde će izići na kraj sa kozacima!</s><s> Nešto su izgubili, pa se opet dignu da im sviraju, pa da vrbuju.</s><s> Rešpekt je primetio kako su kozaci varali.</s><s> Približi se tim kortešima, s njima se upozna i stane piti i mađarca igrati, onako pravo husarski.</s><s> Svi ga zavoleše, pa ga grle.</s><s> Sad je vreme da Rešpekt svoj plan proizvede.</s><s> Sad oslovi korteše, pokaže im prstom te kozake koji su od njega za osam meseci tolike novce podobijali, i to fališnom<ref target="#SRP19132_N104"/> igrom, te izgubio sve nasleđe svoje.</s><s> Dokaže im kako su i njih varali.</s><s> Uzbuđeni korteši hoće s mesta da kozake tuku, ali Rešpekt ih utiša i zamoli ih da mu dadu tu počast da ih on sam svu trojicu tuče, da se i za sebe i za njih osveti Korteši na to pristanu da svirka prestane, a svi da ćute.</s><s> Nešto će se zbiti.</s></p>
<p><s>Muzika prestade, a Rešpekt priđe k tim trima <pb n="68"/> kozacima, pokaže prstom na njih, i jakim glasom ispriča kako su mu sve imanje na kartama fališno dobili, i od publike samo to moli da njima ne pomažu: njemu pomoći ne treba.</s><s> Pa sad zgrabi jednog, pa udri; dođe drugi u pomoć, ovoga jednim udarcem sruši; tako isto i trećega.</s><s> Dok jednog svali, drugi se diže; opet ovog zgnječi, i tako ih je na gomili pošteno istukao, a kad su ustali, onda opet korteši uzeli su pravo da ih u svojoj formi, onako korteški, sa turskim komplimentom, izbace.</s></p>
<p><s>Tako se Rešpekt osveti.</s><s> Korteši ga na rukama nose i tu poslednju noć dobro se proveselio.</s><s> I doista je održao reč, poslednji put je bio kod „Zrinjija“, niti se više on tu kartao.</s></p>
<p><s>No šta će sad?</s><s> Aničine novce neće za život potrošiti, ma šta od njega bilo: zadatu joj reč hoće održati.</s><s> Dok ne dođe do kakve službe, za vreme primiće se ma kakve bilo.</s><s> Grof K. potrebuje jednog katanu.</s><s> To je Rešpekt načuo.</s><s> Grofova kuća gde sedi, u gradu je, u Budimu, na najlepšem mestu: na „paradnoj“ pijaci, blizu glavne straže, „hauptvohta“.</s><s> Tu je i čikina kuća.</s><s> Ide tamo da se ponudi za katanu.</s><s> Grofove katane imaju izdržavanje, dobru platu i srebrnu uniformu u paradi, i još lepe lake haljine.</s></p>
<p><s>Dođe Rešpekt grofu i prijavi se.</s><s> Grof ga gledi, meri.</s><s> U Rešpekta je držanje katansko, tanak i vickast, a nije ni star, tek što je napunio trideset godina: nema zamerke.</s><s> Pita ga kako se zove, na koje on odgovori:</s><s> „Ime mi je Vasa, a prezime Ognjan“.</s><s> Pita ga imade li roda; veli, ima, i tu mu je nedaleko jedan, u većem zvanju, čika Josa Ognjan.</s><s> Falio je što je to kazao.</s><s> Grof mu kaže da dođe treći dan.</s><s> Grof još onaj dan sastane se sa čika Josom bili su vrlo dobro poznati gotovo prijatelji.</s><s> Upita ga grof da li ima kakvog srodnika Vasu Ognjana, rad bi bio kod njega stupiti za katanu.</s><s> Čika Josa mu kaže da ima, no ne preporučuje mu da ga uzme ako nije rad, smešeći se reče grofu, da bude bijen od Vase.</s><s> Grof odmah <pb n="69"/> odustane.</s><s> Rešpekt treći dan, kao što je zakazano, prijavi se grofu.</s><s> Grof mu nakratko reče da ga ne može primiti, jer ga sam stric ne preporučuje, i da on sramoti strica kad se nudi za katanu.</s><s> Rešpekt ode poražen.</s></p>
<p><s>Dan dva promišlja šta će da radi.</s><s> Od službe nema ni razgovora.</s><s> Voleo bi da je od ciganskog roda nego što takve rodove ima koji su samo most njegovoj nesreći.</s><s> Šta mu drugo ostaje nego opet da ode u vojnike.</s><s> Plan je već gotov.</s><s> Rešpekt ide opet u husare.</s><s> Svetuje se sa Anicom, i ona je na sve gotova Već je rešeno.</s><s> No pre nego što će se snova vrbovati, rad je čika Josi da zahvali na njegovoj dobroti.</s></p>
<p><s>Čika Josina je kuća blizu glavne straže.</s><s> Čika Josa i njegova gospođa bili su mirni ljudi, kod njih noću ni miš ne sme se čuti.</s><s> Rešpekt noću u dvanaest sati ide u grad, i dođe pred čikinu kuću.</s><s> U džepu je poneo kamenja, pa onda se baca njime u čikine prozore.</s><s> Sve ih je polupao.</s><s> Alarmira<ref target="#SRP19132_N105"/> se straža, juriš na Rešpekta, i dvoje ga već dočepaše, no on se brzo i čudno iskobelja, pobegne odmah blizu vodeno-varoške kapije i tu se formalno niz bedeme spusti ili skoči dole.</s><s> Dosta je to što je tako izbegao, i u mraku ni jedno đule nije ga pogodilo.</s></p>
<p><s>On nije hteo veće zlo čiki učiniti, držao je da mu je i to dosta bilo, a osobito strini, i da su samrtni strah ti mirni ljudi pretrpeli.</s><s> I doista se nije varao.</s><s> Čika tri dana nije mogao u zvanje ići, tako su mu živci uzbuđeni, a strina je u početku mislila da je zemljotres, i počela već dragocene stvari skupljati, da s njima beže.</s><s> Doista fatalna stvar, i čiki, takvog sinovca, a sinovcu takvog čiku imati, a svaki u svojim mislima ima pravo.</s></p>
<p><s>Sad Rešpektu nije do čekanja, jer će ga tražiti, no mora odmah na put.</s><s> Pogodi kola, Anica <pb n="70"/> sve spremi i upakuje, pa za dva dana su u varošici Đ. Rešpekt zna u prste štabalna mesta.</s><s> Kad je došao, nije mu ništa neobično bilo.</s><s> Uzme jednu sobicu za sebe i Anicu.</s><s> Tu je obrštarska divizija, pa se flegmatično prijavi samom obrštaru.</s><s> Obrštar ga nakratko pita šta je i kako mu je ime, no Rešpekt prećuti svoje pravo prezime i nazove se Vasa Rešpekt; obršter se samo nasmeši na to prezime: takvo što nije nikad čuo.</s><s> Nije ni to kazao da je bio husar, no kaže da je kasapski kalfa.</s><s> U ono vreme osobito nisu mnogo razbirali o prezimenu: mogao se ko i Napoleon nazvati; osobito đaci kad tajno ostave školu, ili ih isteraju, pa nisu radi da ih kod kuće znadu kud su se deli, nadevali su sebi čudna imena.</s></p>
<p><s>Rešpekt dođe u „depo“, u „ekvitaciju“<ref target="#SRP19132_N106"/>, i za kratko je vreme opet gotov husar.</s><s> I bolje„ to mu je već urođeno.</s><s> Kad su ga vežbali, on se pravio kao da ništa ne zna, ali ipak čudili su se kako dobro napreduje, i pitali su ga kako to njemu sve lako ide; kaže da je mnogo gledao vežbanja.</s><s> Pri jahanju opet kazao je da je od zanata kasapin, a kasapi nisu rđavi jahači.</s><s> No bilo je koji mu nisu verovali, nego su držali da je već pre morao biti husar, i kakvo zlo učinio.</s><s> Ali sve se to ne ispituje.</s><s> Dosta je to, Vasa Rešpekt je već po drugi put husar, i to još kakav, da će svi skoro osetiti u regimenti kakvog husara imaju, da se s njim ponositi mogu.</s><s> Odmah u početku nije bilo ni jednog koji bi ga u njegovoj struci nadmašiti mogao.</s><s> Za to su ga i zadržali kod obrštarske divizije.</s><s> Anica stupi u službu za kuvaricu kod obrštarke dok se stvari na bolje ne preokrenu, da ne troši novac, premda ima toliko sačuvanih novaca da bi mogla i godinu dana bez službe komotno živeti.</s></p>
<p><s>Nije trajalo ni po godine a Rešpekt je avanzovao za kaplara.</s><s> U dužnosti svojoj bio je tačan, u vežbanju vrlo iskusan, jahač prve klase.</s><s> U dresiranju<pb n="71"/> je konja valjan, njegov je konj uvek dobar, pa i sam kapetan menja svoga šarže-konja<ref target="#SRP19132_N107"/> sa njegovim.</s><s> Ako je konj tvrdoust, ima splecu, <ref target="#SRP19132_N108"/> to tek njemu treba dati.</s><s> Kad kakvom halovitom i besnom konju niko ne sme da priđe, on ga pogledom pobedi, pa ga onda pljesne po plećima, konj se strese, a ne kopa zemlju nogom niti ujeda.</s><s> On je voleo svog konja, a ovaj njega; živeli su kao dva brata.</s></p>
<p><s>Jedanput, pri dugom patroliranju po rđavom putu trčeći, jako se umori konj; sav u vodi od znoja, a štacija još daleko.</s><s> Konj sustane i stane.</s><s> Rešpektu nije do čekanja, goni ga dalje.</s><s> Konju je već mnogo, maše glavom, pa neće.</s><s> Rešpekt se ražljuti, pa ga sabljom pljoštimice udari po vratu; onda konj pođe.</s><s> Kad su došli na štaciju, siđe i preda konja momku da s njim po redu čini.</s><s> Kad se konj odmori, a momak hoće da ga nahrani, ali konj neće da okusi ni zobi ni sena, pa ni vode.</s><s> Momak se poplaši, traži kaplara da mu javi, jer inače može zlo biti, doći će pod odgovor.</s><s> Rešpekt dođe, zagledi konju u oči, konj nezadovoljno maše glavom.</s><s> Zna već šta mu fali, počne ga gladiti, zagrli ga i poljubi, pa ga onda malo potapka.</s><s> Sad ga opet ponudi senom: jede; da mu zobi: jede; metne pred njega ćupu vode: pije.</s><s> Dakle, šta je u stvari?</s><s> Ne fali konju ništa, no bio je uvređen što ga badava sabljom pljoštimice po vratu udario, naljutio se, i sad se opet pomirio; upravo, pomirili su se.</s></p>
<p><s>Dođem i ja u tu regimentu.</s><s> Posle kratkog vremena sam u štab-kancelariji.</s><s> Vasa se tome jako radovao.</s><s> Kad sam već i ja u ovaj red i kolosek došao, raspitivao sam o Rešpektu; svi su ga hvalili, samo su kazali da je ćudljiv i žestok.</s><s> Do duše, s njim se nije šaliti, no to ništa ne čini.</s></p>
<p><s>Doći će „proprietar“,<ref target="#SRP19132_N109"/> „inhaber“<ref target="#SRP19132_N110"/> regimente.</s><s> Biće regimentsko vežbanje.</s><s> Tu su svakojake evolucije u eskadronskim i divizijskim kolonama, u jurišu<pb n="72"/>.</s><s> Pri „švenkungu“<ref target="#SRP19132_N111"/>, kad se pritisnu butine i zaštine sused s konjem, mnogi i mnogi od muke škripe zubima, gdekoji i u nesvest pada, ali Rešpekt ne pomiče se, sedi kao izrezan, isto kao pelivan, i juri.</s><s> I doista, onda je lepo bilo Rešpekta videti.</s><s> Mogao ga je čovek za izložbu ili za husarski remek namalati.</s><s> I doista, njegov eskadron i cela regimenta mogla se njime dičiti, tako je bio na konju na svom mestu, niti bi ko pomislio da je taj dvanaest godina robije izdržao.</s></p>
<p><s>Vreme bi bilo da postane „vahtmajstor“, no trebalo bi da se pokaže malo i u kancelariji, ali Rešpekt ne voli kancelariju On je bio od one sorte vojnika koji se od tinte<ref target="#SRP19132_N112"/> gnušavaju, a ni pero nije voleo, niti mu je pak lepo stajalo kad je pisao.</s><s> Bio je nestrpljiv, ali za bitku kao da je rođen.</s><s> No ako je baš i mrzeo kancelariju, za to duh njegov nije bio zatupljen, niti je bio bez talenta; šta više rado je čitao, i to sasvim druge knjige nego komorati.</s></p>
<p><s>Treba znati da i niži vojnici imaju svoju književnost i knjižaru.</s><s> Prosti vojnici i unteroficiri<ref target="#SRP19132_N113"/> nosili su sa sobom, i u samom „sakumpaku“,<ref target="#SRP19132_N114"/> male broširate knjižice kao Sigfrida, Brunevika, Kadar Ištvana, same mitične heroje.</s><s> Na priliku, jedan od tih njihovih heroja opisuje se da je bio tako lep da su mu na obrazima zlatne ružice cvatile.</s><s> Rešpekt je takve stvari čitao i zaboravio, no čitao je on sasvim nešto drugo.</s><s> Istina, u školi i u detinjstvu nije se dobro učio, jer nije se hteo da uči!</s><s> No ko je video da ga otac da kod kasapa „na kost“, gde ima svaki dan zanimljivije stvari pred očima, kao šegrte, kalfe, hec kerova, ubijanje volova!</s><s> No docnije i sam Rešpekt je priznao da je jako falio što se nije učio, ali da je otac tome kriv.</s><s> Rad je bio on to naknaditi, <pb n="73"/> ali je teško išlo, osobito kao vojniku i robijašu.</s><s> Poslednjih godina robije rado je čitao.</s><s> Anica je išla po kućama i molila za njega knjige, svakojakog sadržaja, pesme, romane i sve što je srpski napisano bilo.</s><s> Sve je to pročitao, jer su u ono doba jedna ili dve knjige srpske na godinu izašle.</s><s> Rado bi čitao dramu Vladimira i Kosaru<ref target="#SRP19132_N115"/>, i pročitao je više puta, jer i sam je bio sužan.</s></p>
<p><s>Kad je sve to pročitao, čitao je ma šta.</s><s> Kad je nahranio u tamnici svog miša, jer takvog je uvek imao uvežbana, kad se sa paukom nasigrao, i kada mu sve dosadi, a on čita u zraku kod oduške.</s><s> Spomenuto je kako mu je poslednji tamničar dobar bio.</s><s> Taj mu je dodavao knjige, i to same vojene istorije, opise bitaka i stručnjačke vojničke knjige.</s><s> Tamničar taj u svom veku služio je mnoge više oficire i đenerale, pa prilikom smrti, ili kako tako, došao je do tih knjiga, pa kao stari soldat do smrti je to rado čitao.</s><s> Tako Rešpekt pročitao je deset puta knjigu <foreign xml:lang="DE">„Der kleine Krieg von Schocls“</foreign>, pa i samog Klauzevica, pa onda kampanje različitih ratova.</s><s> Znao je više nego što bi čovek po njegovoj osorljivoj naravi pomislio, ali kad je uvek namršten pa slabo govorljiv, komarata pravog nije imao, nije ni hteo imati, nije nikom verovao.</s><s> No kad je bio u boljem društvu koji više što znadu, tu bi celu noć proveo, razgovarao bi se a ne bi zadremao, pa onda opet po mesec dana, da može, ne bi govorio.</s></p>
<p><s>Čuje to i obrštar, a da je inače valjan husar, o tome se davno uverio, osobito prilikom regimentskog vežbanja.</s><s> Ađutant jednako ga fali obrštaru, jer ga ovaj jedared baš izekzamipirao, <ref target="#SRP19132_N116"/> i rekao je da je Rešpekt od neobičnog kalibra soldat, samo da mu je narav takva koja se sa već usvojenom društvenom konveniencijom ne slaže, manir mu je opor, gotovo divalj, ali, veli ađutant, sve se to da iz <pb n="74"/> glave isterati.</s><s> Obrštar hoće da ga pravi „vahmajstorom“, no da ga najpre uzme u kancelariju.</s></p>
<p><s>Zapovedi ga jedared k sebi, tu je i ađutant, pa ga počnu egzaminirati.</s><s> Rešpektu nije na ino, mora, jer ne voli da ga nagone na što, ma da je ta stvar njemu u drugoj prilici ugodna.</s><s> Počne ga pitati o vojenim člancima: to su za njega „lapalije“<ref target="#SRP19132_N117"/>; to nek pita stare od dve kapitulacije kaplare. <ref target="#SRP19132_N118"/> Odgovara dobro, ali od bede.</s><s> No kad ga zapita kako bi u naznačenom položaju razbio „kare“, kako bi se u sukobu sa ulanima tukao, onda je već obrštar video da je Rešpekt već izvan „kaplarske“ sfere, i priznao je da bi Rešpekt u ratno doba, gde samo srce, mozak i mišca rešava, a ne aristokratija, daleko doterati morao.</s><s> Kad mu Rešpekt pripoveda kako je jedna husarska regimenta u bitci kod Turina na juriš šanac osvojila, kako je tekla velika konjička bitka kod Vahove, <ref target="#SRP19132_N119"/> gde se sa obe strane po sedam hiljada konjanika tuku, i koja je bitka sledećoj lipiskoj, ili bitci kod Lajpciga, mnogo pripomogla, obrštar tek zarumeni, spusti obrve, pa mu da znak da prestane, i kaže mu da je od danas komandirat u kancelariju.</s></p>
<p><s>To se Rešpektu nije baš dopalo, ali mora.</s></p>
<p><s>Sad Rešpekt u kancelariji piše.</s><s> Muka za njega!</s><s> Za nekoliko dana život mu omrzao.</s><s> I jest čudnovat zavod jedna regimentska kancelarija!</s><s> Stolovi, stolice, divit i artija.</s><s> Na zidu obešeni likovi „Tri alijarta“,<ref target="#SRP19132_N120"/>„Bitka kod Lajpciga“, „Bitka kod Kulma“,<ref target="#SRP19132_N121"/> gde se vidi kako su Kozaci uhvatili đenerala Vandama.</s><s> No najznamenitija je slika na zidu stari „Škulteti“.</s><s> Škulteti je bio negda čuven barjaktar husarski, i služio je 73, slovom <pb n="75"/> sedamdeset i tri godine, na konju.</s><s> Sablju nije nosio kao obično pripasanu, nego preko ramena obešenu, <foreign xml:lang="FR">en bandouliére</foreign>.</s><s> U husarskoj kancelariji Škulteti nije smeo faliti, a dobar husar i u „sakumpaku“ ga nosio.</s><s> Bio je ideal husarski, a tako namalan kao gore obeležen.</s><s> — Onde piše jedan, onde drugi, „befele“, <ref target="#SRP19132_N122"/> „ferpflegsliste“<ref target="#SRP19132_N123"/>, i bogzna šta.</s><s>Naravno, sve se mora lepo pisati, kao molovano.</s><s> Najpre se artija namesti, pa onda lenirisanje.</s><s> Prvo pismo mora uvek lepo ispasti, zato gdekoji sasvim ga lagano izrađuje, i ako dobro ne ispadne, a on pocepa, uzme drugi tabak, pa nanovo.</s><s> Pa onda napiše deset redi, pa stane; puni lulu na tenane, zapali, pa opet započne; opet deset redi piše, pa prestane, iziđe napolje: u komšiluku je birtija, pa onda na čašu „rojčera“, pa opet se vrati i piše.</s><s> Jedan tabak na dan, to je dosta, pa onda, kad je kraj pre podne, onda opet na „rojčer“ ili čašu rakije — porcija se zvala „verduna“, — pa onda hajd’ u „menažu“ ili ručak.</s></p>
<p><s>Pa se to svaki dan tako tera; to za Rešpekta baš nije bilo.</s><s> On siromah muči se, kane mu kap mastila na hartiju, pa ne misli se hoće li polizati kao što drugi čine, nego ljutito pocepa, pa nanovo.</s><s> U toliko je brzo vešt na konju i u vežbanju, o koliko je ovde bio sasvim nesposoban; komarati su mu se smejali, pa što god paketirati, da Bog sačuva: pokvariće deset tabaka, i opet neće udesiti mora mu drugi načiniti.</s><s> Već svi su njegovu nesposobnost saznali, a on onda još ljući kad mu ko šta prebaci, pa svaki čas traži priliku da ide na „rojčer“.</s><s> Stari „vahtmajstor“ prebacuje mu da nema strpljenja, ili, kao što bi rečma kazali: „<foreign xml:lang="DE">Er hat kein Sitizfleisch</foreign>“.<ref target="#SRP19132_N124"/> Badava, u kancelariji neće daleko doterati.</s></p>
<p><s>No dođe jedan afer<ref target="#SRP19132_N125"/> koji ga od kancelarije oslobodi.</s><s> Domaršira jedan lovački bataljon.</s><s> Taj <pb n="76"/> maršira iz Pešte u Beč.</s><s> Dva dana se maršira, a treći dan je odmor, to jest „roštok“.<ref target="#SRP19132_N126"/> Dakle bataljon će u Đ. roštokovati.</s><s> U Đ., u tom štabskom mestu, dobro vino rodi.</s><s> Jageri, <ref target="#SRP19132_N127"/> Česi, „Pemaci“, navale o roštoku na vino.</s><s> Baš je bilo posle borbe.</s><s> Taj dan pred veče, na pijaci kafana, u ovoj puno gospode, oficira i kadeta par.</s><s> Rešpekt nosi neki „befel“ i traži oberlajtnanta, koji je baš u kafani bio.</s><s> Uđe u kafanu, i skoro iziđe.</s><s> Bio je u službenom poslu, sablja mu o bedrici.</s><s> Kad iziđe, a on prođe pokraj jednog laćmana<ref target="#SRP19132_N128"/> kog su dva jagera ispod ruke vodili.</s><s> Pasiralo<ref target="#SRP19132_N129"/> mu nešto čovečno: napio se.</s><s> U ono vreme konjanici nisu baš jako pešake rešpektovali, pa „unteroficir“ ili kadet rado je mimoišao regulu<ref target="#SRP19132_N130"/> da pešačkog oficira ne salutira.</s><s> Kako će Vasa Rešpekt napitog oficira salutirati!</s><s> Pogleda u oficira, pa, što je kod njega retkost bila, baš sad nasmeši se.</s><s> Oficir, ma napit, naučen na salutiranje, primeti da ga Rešpekt nije salutirao, i povikne mu „halt“,<ref target="#SRP19132_N131"/> da salutira.</s><s> Rešpekt ga pogledi, i odgovori da on pijanom oficiru nikad ne salutira.</s></p>
<p><s>Istina, Rešpekt je falio, jer je na svaki način dužan bio salutirati.</s><s> Oficir usijan, komandira<ref target="#SRP19132_N132"/> jednog jagera.</s><s> Jedan još drži laćmana, a drugi ide da zapovest izvrši.</s><s> No Rešpekt, kako vidi da jager k njemu ide, a on metne ruku na balčak i vikne da se ne usudi k njemu.</s><s> Jager na to izvuče bajonet i gledi na laćmana šta će kazati.</s><s> Laćman jednako zapoveda aretovanje<ref target="#SRP19132_N133"/> Jager sa bajonetom pođe na Rešpekta; ali Rešpekt već je sablju izvukao, metuo se u pozituru, <ref target="#SRP19132_N134"/> jednom <pb n="77"/> paradom<ref target="#SRP19132_N135"/> izparira nasrtljivog jagera bajonet, i rani ga.</s></p>
<p><s>To su oficiri iz kavane videli, iziđu svi pred kavanu, pa ne stvar da utalože, no kad su videli da je Rešpekt onoga ranio, čekaju šta će sad da bude.</s></p>
<p><s>Na larmu dotrče više njih jagera u pomoć.</s><s> Kad to Rešpekt vidi, brzo povuče se natrag blizu zida jedne kuće da mu ne mogu za leđa doći, ali ne sasvim, da može sabljom slobodno mahati.</s><s> Sad dođu dva tri husara Rešpektu u pomoć, ali jageri sve kuljaju sa sviju strana.</s><s> Šta je to?</s><s> U mestu jedna obrštarska divizija, protiv čitavog batalijona, a oni su svi slobodni bili, a husari na službi.</s><s> Laćman, ma napit, komandira formalno na „zbor“, viče:</s><s> „Napred, juriš!“</s><s> Rešpekt se junački brani.</s><s> Već je trojicu ranio; bajonet, kraći, ne može protiv sablje.</s><s> Formalna bitka.</s><s> Oficiri, kad su videli kako se Rešpekt brani, i da napreduje, na svaki njegov juriš i udarac pljeskaju mu.</s><s> Znali su da s njim jageri neće lako na kraj izići.</s><s> Rešpekt, kad vidi i čuje da mu se pljeska, još bešnje nasrće.</s><s> Njih toliko jagera protiv toliko husara!</s><s> Škandal!</s><s> Zvona naopako biju, čuje se zveka.</s><s> Laćman i Rešpekt komandiraju: „<foreign xml:lang="DE">Parade, rechts, eins</foreign>“,<ref target="#SRP19132_N136"/> „<foreign xml:lang="DE">Doppelte Parade, eins, zwei</foreign>“.<ref target="#SRP19132_N137"/> Sve komande izmešane, ispresecane.</s><s> Baš se bode, seče.</s></p>
<p><s>Dođe jedan kapetan jagerski sa kompanijom u bojnom redu, stane, pa ih sve u polukrugu opkoli i na predaju pozove.</s><s> Bitka prestane.</s><s> Rešpekt parlamentuje, neće da kapitulira jagerima.</s><s> Kaže: voli poginuti nego to učiniti, jer „plackomanda“<ref target="#SRP19132_N138"/> je u rukama njegovog obrštara, a jageri su samo uz put.</s><s> No husarskoj patroli predaće se, ali tek onda kada se predadu svi jageri koji su se s njim tukli.</s><s> I Rešpekt je tu puno pravo imao.</s><s> I dok je on <pb n="78"/> parlamentovao, donde je već tu bila i husarska patrola, pa posle dogovora sa jagerskim kapetanom predadu se svi husarskoj patroli, i husari i jageri.</s><s> Rešpekta još ono veče dan preslušaju i puste.</s><s> Čuće posle šta će biti.</s></p>
<p><s>Rešpekt je mislio bogzna kako će stradati, i bio je već na svašta pripravan.</s><s> Dođe na „raport“, i na njegovo udivljenje dobije samo samcito 48 sata zatvora zato što jagerskog oficira nije salutirao.</s><s> Svi oficiri, i sam obrštar, držali su da su bili jageri krivi, najviše laćman.</s><s> Da je Rešpekt pešak, gore bi prošao.</s></p>
<p><s>Kad su očevidci obrštaru pripovedali kako se Rešpekt branio, nasmeši se i reče im da sa takvim eskadronom kao što je Rešpekt mogao bi se jedan bataljonski kare razderati.</s><s> Oficirima je vrlo milo bilo što su jageri dobili lekciju, jer se pešaci uvek falili da se jedan pešak tri konjanika ne boji, a evo šta učini šaka husara bez konja protiv tolikih jagera.</s></p>
<p><s>Skoro zatim Rešpekt izgubi se iz kancelarije, jer uvideli su da nije zato sposoban, a načine ga za „kvavahmajstera“.<ref target="#SRP19132_N139"/></s></p>
<p><s>Iduće godine već nije bio jagerski laćman u šematizmu: sigurno je otpušten.</s></p>
</div>
