<div type="chapter" xml:id="SRP19021_C13">
<head>GLAVA TRINAESTA</head>
<head>Priča g. Riste policaja, koju iz učtivosti prema vlasti treba saslušati i ako svojom sadržinom ne pripada ovome romanu. </head>
<p><s>Tako posedeše policaj, kmet i Jova dućandžija duboko u noć, a sve čudeći se i krsteći se: kako se to u svetu može da desi ponešto čoveku, čemu se nikad nije ni nadao.</s></p>
<p><s>— Može, može, bome — tvrdi neprestano Rista policaj.</s><s> — Evo, da vam pričam samo, šta se meni jedanput desilo!</s></p>
<p><s>Jova dućandžija odmah naruči još jedan litar vina, policaj dohvati kmetov paklić i poče da pravi novu cigaretu, a kmet i Jova se primakoše bliže da čuju priču.</s></p>
<p><s>— Bilo je to u Beogradu — poče Rista pošto iskapi čašu koja je bila pred njim, a dućandžija nanovo doli.</s><s> — Ja sam tada bio kesaroš i kockar.</s></p>
<p><s>Kao da si im komandovao, i kmet i Jova besvesno i jednovremeno strpaše ruke u džepove gde <pb n="92"/> im je kesa, izmakoše se od Riste kao opareni i razrogačiše oči.</s></p>
<p><s>— Nemoj da se čudite i plašite — nastavi Rista sasvim mirno.</s><s> — Zato sam baš ja danas najbolji policaj.</s><s> U svima velikim carstvima, pa tako i kod nas, baš kockara i kesaroša će da uzmu za policaja, jer on im, brate moj, onima što još nisu policaji, zna sve tragove.</s></p>
<p><s>— Tako je — rekoše sa uzbuđenjem i kmet i dućandžija, pa se sa poverenjem vratiše opet bliže Risti.</s></p>
<p><s>— Kamo ga — nastavi Rista s nekim ponosom — čikam ga ja, da ga vidim toga ko će da bude, dobar policajac a da nije prvo bio kesaroš.</s><s> Odem, brate moj, na vašar pa poznajem svaku ticu i znam šta mu misli glava, šta mu misli ruka, a šta noga.</s></p>
<p><s>— Tako je — dodaju sasvim ubeđeni kmet i dućandžija.</s></p>
<p><s>— Za svaki posao treba nešto da se zna: je l’ doktor mora da uči škole, pa da bude doktor?</s></p>
<p><s>— Jes’ — odgovaraju u dva glasa kmet i dućandžija.</s></p>
<p><s>— Je l’ sudija mora da uči škole prvo?</s></p>
<p><s>— Jes’.</s></p>
<p><s>— E, pa.</s><s> A policaj, kako misliš, on valjda tek padne s neba gotov policaj i zna sve.</s><s> Nije, brate, nego on mora prvo da bude kockar, pa onda <pb n="93"/> kesaroš, pa onda u žandarme, koliko da odsluži rok u vojsci i time da se oduži svojoj otadžbini i onda postane policaj.</s><s> Eto, tako sam ja, brate moj, pa zato sam ja i pečen.</s><s> Deder, kaži mi još jednog policaja, koji je tako pečen kao ja, ’ajd, reci!</s></p>
<p><s>— Nema! — rekoše kmet i dućandžija i ako oni, sem ovog Riste, nijednog policija na svetu nisu znali.</s></p>
<p><s>Rista, zadovoljan sobom i time što je ovako ubedio ljude o svome školovanju, dohvati opet kmetov paklić i poče da gradi cigaretu i ako prošlu nije popušio.</s><s> Poćuta malo, poćuta, pa se onda seti da je on u stvari počeo da priča priču iz svoga kesaroškog života te je nastavi:</s></p>
<p><s>— Elem, kao što vam kažem, to je bilo u Beogradu.</s><s> Šetam ja jedanput po Kalemegdanu, a bio sam lepo odeven i, onako, kako da kažem, bio sam da vidiš i lep čovek nekako, nije kao ovo sad...</s><s> Pa — šetam tako, a već mrak i razišao se svet, samo na jednoj klupi sede dvoje, muško i žensko, onako on lep čovek, a ona još lepša.</s><s> Baš lepa ženska, i to gospođa i lepo obučena.</s><s> Sednem ja na drugu klupu, sasvim blizu njih, a okrenem leđa, pa se pravim kao da ne slušam šta razgovaraju, a čujem im svaku reč.</s><s> Čujem ja iz razgovora da su to muž i žena i čujem da on sutra ujutru hoće da putuje dnevnim vozom u Niš radi nekog posla.</s></p>
<pb n="94"/>
<p><s>— Razumeš, — govori on njoj — novac je u mojoj fijoci.</s><s> Daću ti ključ, a ja stižem pred veče u Niš, pa ne znam da li ću za to veče ili sutradan svršiti posao.</s><s> Ako svršim, ja ću da ti telegrafiram:</s><s> „Pošlji novac”, a ti izvadi novac i pošlji telegrafskom uputnicom.</s></p>
<p><s>— Pa dobro — veli ona — a što ti sam ne poneseš novac?</s></p>
<p><s>— Ostavi ti to, — veli muž — to je moj plan.</s><s> Hoću da se pravim pred njim kao da nemam ni pare, pa ako mi ne pomogne, ja ću da mu kažem kako sam uzajmio telegrafski od tvoga oca, pa mi poslao koliko je mogao, a resto ću mu ja poslati, kad se vratim u Beograd.</s></p>
<p><s>Tako oni još razgovaraju, a ja načuljio uši, jer, brate, tiče se nekih para koje su u fijoci, a koje ja možda mogu da strpam u svoj džep.</s></p>
<p><s>Dignu se oni, a ja, onako iz daleka, pa za njima, da vidim kuću.</s><s> Pratim ja njih i dopratim ih do kuće, da vidim gde sede.</s><s> Sutradan siđem i na stanicu, te da se uverim svojim očima da je onaj gospodin otputovao.</s><s> Elem, sad se dignem ja, da se na sve strane raspitam o svemu što mi je potrebno.</s></p>
<p><s>Saznam prvo i prvo, da u kući gde sede ima svega dve sobe, jedna sa ulice, a druga iz avlije, i da iz sobe u sobu ima vrata, a svaka soba opet ima vrata u hodniku.</s><s> Doznam zatim, da u ovoj sobi sa ulice spavaju i da nemaju nikog mlađeg u <pb n="95"/> kući.</s><s> Služi ih jedna devojčica, ali ona pred veče ide svojoj materi te kod nje spava.</s><s> Dakle, sve kao što treba i kao udešeno za mene.</s></p>
<p><s>Saznam zatim i da je onome gospodinu, što je otputovao, ime Mladen Petrović, a njegovoj ženi Lenka.</s></p>
<p><s>Kad sam tako sve saznao, ja sednem i napravim plan, kako ću do novaca doći.</s><s> Da provaljujem vrata ili prozor, pa da se uvučem u kuću i silom da iznudim novac, nisam hteo, jer to je razbojnički, a ja nisam bio razbojnik, niti bi to hteo.</s><s> Hteo sam, dakle, na lep način da izvučem novac.</s></p>
<p><s>Nabavim ja dakle jedan stari telegram pa uzmem gumu i izbrišem što je u njemu pisalo, pa onda sednem i napišem ovakav telegram:</s><s> „Lenki Petrović — Beograd.</s><s> — Onog časa kad dobiješ ovaj telegram, pa makar to usred noći bilo, pošlji novac telegrafskom uputnicom.</s><s> Mladen.”</s></p>
<p><s>Mislio sam ovako:</s><s> Oko ponoći da odem i da kucnem na prozor sobe u kojoj Lenka spava; kad ona otvori prozor, da joj predam telegram.</s><s> Ona, onako bunovna, neće primetiti da je na toj artiji brisan neki stari telegram a napisan nov.</s><s> Zatim ću joj reći, ako ima kakav odgovor, da sam ja telegrafski momak i da ću joj rado učiniti uslugu.</s><s> Ona će mi ili poverovati pa me zvati unutra i, onda, čim sam unutra a nisam nasilno ušao, lako mi je — bez novca ne bih izišao; ili će me moliti da je pričekam, ako bi htela da ide u telegraf, <pb n="96"/> jer bi je bio strah oko ponoći sama da ide.</s><s> Ja bi’ je pratio i već kako bi’ joj uzeo novac, to je moja stvar.</s></p>
<p><s>Da bih se još više osigurao, odem pred veče u telegraf i javim se tamo kao momak Mladena Petrovića i kažem da je on u Nišu, pa me poslala gospođa da pitam: imali za nju kakav telegram.</s><s> To sam hteo da vidim, da nije slučajno došao već kakav njegov telegram, pa još dodam raznosaču:</s><s> „Ako bi i došao noćas kakav, nemojte buditi gospođu, ja ću ujutru rano doći sam za telegram”.</s></p>
<p><s>Elem, sve to tako ja udesim i čekam sad da padne noć.</s></p>
<p><s>Tu zastade Rista policajac sa pričom, a kmet i Jova ni da mrdnu, već jedva dišu i čekaju sa nestrpljenjem nastavak, jer sad će biti šta će biti.</s><s> Rista poruči kafu, strese pepeo sa cigare, zenu malo pa nastavi priču:</s></p>
<p><s>— Padne noć, ama kao da sam je naručio: nigde zvezde nego mrak kao testo, a zaovijao neki vetar da duva, kao da ga ko pogodio pod platom da to radi.</s><s> Ja odem u kafanu kod „Orača”, te pij jednu, pa drugu kafu da me rasani, a neću vino, volim da sam trezven kad takve poslove vršim.</s></p>
<p><s>Popijem i treću kafu, pogledam u sat, vidim još četvrt do dvanaest. ’Ajd, reko’, da se krenem.</s><s> Da zametnem trag, zapitam još kelnera:</s><s> „Boga ti, koji je odavde najpreči put do Vojne Bolnice?”</s><s> On mi objasni, ja platim kafu, pa slegnem niz dva „Bela Goluba”, te ’ajde pred Mladenovu kuću.</s></p>
<pb n="97"/>
<p><s>Pogledam levo i desno, nema nikog.</s><s> Prekrstim se najpre pa prizovem Božju pomoć, pa: kuc, kuc, kuc na prozor.</s></p>
<p><s>Postojim ja malo, a jedva dišem.</s><s> Prozor se lagano otvori i pojavi se ona, gospa Lenka, na prozor, a pružila lepu golu ruku pa mi daje ključ.</s></p>
<p><s>Ja se zbunio, pa ne znam šta, ću, a ona prošaputa:</s></p>
<p><s>— To je ključ od hodnika, pazi, uđi sve na prstima, jer je ovde u drugoj sobi moja svekrva.</s></p>
<p><s>Ja primih ključ i dok da zinem, da joj odgovorim, ona zatvori prozor.</s><s> Ja se sad tek nađo’ u čudu sa ključem u ruci.</s><s> Šta ću, Bože, pomisli se, pa, ko velim: kad mi je sama dala ključ, još bolje.</s><s> Ako otvorim pa uđem, to opet nije razbojništvo.</s></p>
<p><s>Uđem ti ja lepo u avliju, otvorim ključem lagano hodnik, uđem i zaključam opet iznutra, pa onda, kako sam znao koja je soba za spavanje, uputim se polako na prstima, pravo pa u tu sobu.</s><s> Tek što uđoh u sobu, a ona iz kreveta opet prošapta:</s></p>
<p><s>— Nemoj paliti sveću, da ne primeti što svekrva, nego svuci se u mraku pa ’odi lezi!</s></p>
<p><s>Ja se za časak promislih šta da radim, pa se reših da je poslušam; svučem se onako u mraku i legnem...</s></p>
<p><s>Ona me snažno zagrli i poljubi i nastavi šaptati:</s></p>
<p><s>— Zamisli, što nije nikad činio, moj muž mi doveo večeras njegovu majku da mi spava.</s><s> Misli <pb n="98"/> valjda da me čuva.</s><s> More, ne sačuva me ni on, a kamo li ta babuskera!</s></p>
<p><s>Ja samo ćutim, ne smem ni da zinem.</s></p>
<p><s>— Zato sam ti i pisala da dođeš ovako dockan, dok se baba dobro uspava.</s></p>
<p><s>Pa me opet naopasti ljubiti i grliti, a — kako da vam kažem — ne ostavih ni ja nju.</s></p>
<p><s>Kad bi, pa prođe grlenje i ljubljenje, a ona se tek onda doseti, pa veli:</s></p>
<p><s>— Ama šta je to, gde su tvoji brkovi?</s></p>
<p><s>A ja onda, bio sam mlad, nisam još imao brkove.</s></p>
<p><s>— Pa ja nikad nisam ni imao brkove — progovorim ja.</s></p>
<p><s>— Kako nisi imao, šta je tebi, Jovane?</s></p>
<p><s>— Pa meni i nije ime Jovan.</s></p>
<p><s>— Jovane!</s></p>
<p><s>— Boga mi ti, gospoja, istinu govorim.</s><s> Meni je ime Rista.</s></p>
<p><s>— Jovane! — pisnu ona pa se trže daleko od mene.</s></p>
<p><s>— Jok, nije Jovan nego Rista!</s></p>
<p><s>Ona se kao oparena uspravi u krevetu, dočepa kutiju sa žižicama, pripali jednu, podnese je meni pred lice, pa kad opazi čoveka koga niti zna niti poznaje, a ona dunu u žižicu pa htede da vrisne, ali od straha valjada ne mogade ili ne smede da ne čuje svekrva, nego zari glavu u jastuk pa poče da plače.</s></p>
<pb n="99"/>
<p><s>— Slušaj, gospo, nemoj da plačeš nego sedi da se razgovaramo — rekoh joj mirno.</s></p>
<p><s>Ali ona ni da okrene glavu, nego samo plače.</s></p>
<p><s>— Pa dobro — rekoh ja — ako ćeš da plačeš i ja ću da se okrenem pa mirno da spavam, pa ćeš ti ujutru da me moliš da se dignem odavde, ama ja neću.</s><s> Meni je dobro i ovde da ne može bolje biti.</s></p>
<p><s>Sirota žena vide i sama da će tako biti, pa prestane da plače i okrete se meni pa poče da se izvinjava:</s></p>
<p><s>— Izvinite, molim vas, to je pogreška.</s></p>
<p><s>— Ništa, ništa — velim ja — izvinite vi mene!</s></p>
<p><s>— Ne, ali ja sam se osramotila, vi ste stran čovek...</s></p>
<p><s>— Pa vi ste stranog čoveka i čekali, niste valjda vašeg muža?</s></p>
<p><s>— To jeste — reče ona promuklo — ali... to je jedan moj prijatelj iz detinjstva.</s><s> Ah, užasno, užasno... pa onda, molim vas, bar s kim sam imala čast, ko ste vi?...</s></p>
<p><s>— Znate, gospođo, za vas nije tako važno ko sam ja koliko šta sam ja.</s></p>
<p><s>— Vi?</s></p>
<p><s>— Da ja, a ja ću vam to iskreno reći; vidite, ja sam lopov.</s></p>
<p><s>Sirota žena zagrcnu se, pa onda joj grunu <pb n="100"/> potok suza i poče da dršće kao ranjena košuta, a zabi glavu u jastuk te ne sme da je digne.</s></p>
<p><s>Pustio sam je malo da plače da je prođe strah, pa onda joj sasvim mirno i tiho rekoh:</s></p>
<p><s>— Nemojte se plašiti, ja sam sasvim miran i dobar čovek, ja jedino što volim pare.</s></p>
<p><s>— Nemam, nemam, nemam — pišti ona, a ne diže glavu sa jastuka.</s></p>
<p><s>— Ta nije da nema, ima; znate ono malo para u fijoci!</s></p>
<p><s>Ona skoči kao oparena, pa pisnu:</s></p>
<p><s>— Ja ću da vičem za pomoć!</s></p>
<p><s>— Izvol’te, molim vas — rekoh ja vrlo ljubazno — zašto ne!</s><s> Doći će vaša ‘svekrva, ja ću joj priznati da smo se vrlo slatko ljubili i grlili.</s><s> Zašto da joj ne priznam, priznanje uvek služi kao vrlo velika olakšavna okolnost.</s></p>
<p><s>Gospođa Lenka vide da je uhvaćena u sve četiri, pa, nemajući gde, diže se i sede u krevetu.</s><s> Kad dama sedi sramota je bilo da ja ležim pa se digoh i ja, i tako „ingliže”, sedeći u krevetu, nastavismo razgovor.</s></p>
<p><s>— Pa dobro šta hoćete vi, govorite? — reče ona odlučno.</s></p>
<p><s>— Ta ništa, zaboga, ono malo para iz fijoke!</s></p>
<p><s>— To ne, to vam ne mogu dati, to bi značilo da ja pokradem svoga rođenog muža.</s></p>
<pb n="101"/>
<p><s>— Bože moj, a zar ga niste malo pre pokrali kad ste mene pustili u krevet?</s></p>
<p><s>Ona briznu opet da plače i valjda bi dugo plakala, ali se ču iz druge sobe kako se svekrva promeškolji u krevetu.</s><s> Ona mi brže metnu ruku na usta.</s></p>
<p><s>— Pst! — učini.</s></p>
<p><s>— Ta ćutaću ja vrlo rado, ali je krajnje vreme da svršimo našu pogodbu.</s></p>
<p><s>— Pst! — učini oka ponova pa se ućuta kao grob.</s><s> Ćutao sam i ja poduže, pa kad smo od prilike znali da se baba opet uspavala, nastavismo razgovor.</s></p>
<p><s>Preklinjala me je, molila me je da joj onaj novac ne diram i, najzad, obećala mi je kad god joj zatražim dvadeset, trideset dinara, davaće mi.</s></p>
<p><s>Meni se, pravo da vam kažem, ražali pa popustih.</s></p>
<p><s>— A hoćete li mi dati i večeras jedno dvadeset, trideset dinara? — rekoh.</s></p>
<p><s>— Daću vam i pedeset.</s></p>
<p><s>— Dobro, pogodili smo se i hvala vam velika što ste me tako lepo dočekali i ugostili.</s></p>
<p><s>— Još nešto.</s><s> Jeste li častan čovek? — upita ona.</s></p>
<p><s>— Bože, kakvo pitanje, razume se da jesam!</s></p>
<p><s>— Preklinjem vas, nemojte nikom i nikad govoriti ovo što se dogodilo; inače, ja ću se ubiti.</s></p>
<pb n="102"/>
<p><s>— Nećete se vi ubiti, vi meni trebate da mi dajete troškova kad mi zatreba.</s><s> Nikom neću govoriti, to budite uvereni.</s></p>
<p><s>I tako se ja obučem, dobijem pedeset dinara, pa pođem istim putem kao što sam i ušao.</s><s> Kad sam joj kazao zbogom, ona mi reče:</s></p>
<p><s>— E, jeste li čuli, vi ste neki pošten lopov!</s></p>
<p><s>— O, vi mi laskate — odgovorih joj i htedoh još jedanput da je poljubim, ali me ona zamoli da to ne činim.</s></p>
<p><s>— Dosta je bilo — reče — i suviše, i suviše je bilo.</s></p>
<p><s>Eto, tako sam te noći prošao — završi Rista policajac svoju priču — a posle kadgod mi je trebalo troška imao sam.</s><s> Probala je ona da se iseli iz jednog kvartira u drugi, ali sam je ja uvek našao.</s></p>
<p><s>Tek posle godine dana izgubio sam je sasvim”.</s></p>
<p><s>Rista policaj ućuta, a na satu izbi taman ponoć.</s><s> Kmet čuknu te plati račun sanjivome kelneru.</s><s> Rista policaj se protegli i pođe, obećav još jedanput da će sutra ujutru doći da ih odvede advokatu, a kmet i dućandžija se uputiše u sobu broj 3, šuškajući usput o čudnovatome događaju koji im je Rista malo čas ispričao.</s></p>
</div>
