<div type="chapter" xml:id="SRP19190_C14">
<head>XIV.</head>
<p><s>Došao je dan uoči Velike Gospojine, i prispeo je stari vladika.</s><s> Duž svih ulica, kojima su kola imala da prođu, prozori su bili načičkani radoznalim glavama, i ljudi su sa dirljivim poštovanjem pozdravljali starca, ne samo bele kose i brade, nego i sedih obrva i trepavica, koji je kraj snažnog Nedića izgledao kao čađava stara ikona u srebrnom okviru.</s></p>
<p><s>S obe strane Nedićeve kapije dočekao je episkopa red dece, kao red mladih čavki, radoznalih pogleda i otvorenih kljunova.</s><s> Na samoj kapiji je stojala domaćica sa ćerkom.</s><s> Cveće je ležalo po putu, prekrasno sobno cveće gospođe Nedićke je ivičilo stazu, radosna lica se ispinjala da vide miloga gosta.</s></p>
<p><s>Malo je i odviše cvetan i veseo ispao doček starca.</s><s> Vladika se melanholično smešio .</s><s> I naročito se zagledao u matoro Nedićevo pseto, koje je ležalo, tužno ravnodušno , s njuškom na šapama, i sa zračkom besmrtnog života u umornim, bezbojnim svojim očima. </s></p>
<pb n="126"/>
<p><s>— Stari, isluženi lovac, je l te? — okrenuo se vladika Nediću, i klimnuo ljubazno glavom psetu.</s></p>
<p><s>— Da, Preosvećeni, moj dobar drug iz mlađih godina, i čak i moj imenjak.</s><s> I on se zove Jova.</s><s> I to ga je ime, siromaha, često skupo stalo.</s><s> Naime, kad čujem da žena ljutitim glasom viče:</s><s> Jovo! ja se napravim odsutan , i ne izađem.</s><s> A on, jadnik, dotrči, i izvuče moj deo batina.</s></p>
<p><s>Vladici je dobro došla ova šala.</s><s> Smejao se celim licem, samo su oči ostale mirne, i, po nečemu, bile slične očima starog Jove.</s><s> Izražavale su skrušenu večernju očišćenost onoga sveta.</s></p>
<p><s>Uopšte je spoljašnjost vladike, za koga se inače znalo da je umno još neobično svež i jak, podsećala na prolaznost i smrt.</s><s> Žuto i nabrčkano lice, šiljat nos, uska bleda usta, ruke svetiteljske, bez pegice blede, prsti nadzemaljski, kao da se u vrhovima njihovim još malo zadržala duša pre nego što konačno izleti.</s><s> Ljubičasta svilena postava stojala je starcu tako neveselo, a krst sa skupocenim , blistavim kamenjem još neveselije.</s></p>
<p><s>Pratioci vladičini su veseliji utisak činili.</s><s> Đakon, doktor teologije i vrlo učen, ali čovek jako malena rasta, jako dugačke brade i jako dugačke mantije, izgledao je kao mali Jova u dedinom prsluku.</s><s> Imao je još i sitno lice, sa dva neobično razmaknuta, <pb n="127"/> okrugla oka, tako bezazlena, kao da gosa njihov ne zna ni da čita ni da piše.</s><s> A prota, ugojen, masnog i svetlog lica, sa večito oznojenim vratom i crvenom ćelom koja se neprestano pušila, podsećao je na založeni samovar koji čeka gosta. </s></p>
<p><s>Gospojinska zora je doletela vedra i čila, skoro majska.</s><s> Krilima je gonila ispred sebe neku svežinu, koja je umivala varošicu i budila drveće.</s><s> Vazduh je bio miran.</s><s> Snopić prvih sunčanih zraka probio je kroz tanku pukotinu drvenih žaluzija na Aninom prozoru , i Ana, odavno već budna, spazila je na zidu malu jednu sliku, koja je, kao u mračnoj komori, stojala natraške.</s><s> Nebo dole, a kuće, upregnuta kola i palije s buretom gore.</s><s> I tri figurine , valjda piljarice, idu na glavi i razgovaraju živo.</s><s> Slika se posle zamutila i nestala, a na njenom mestu je zasjao spektar, kao najlepša duga.</s></p>
<p><s>Anu je ova mila, vesela igra razdragala, i na šaljive misli navela.</s><s> Pomislila je kako bi bilo kad bi ceo svet stvarno išao i stojao na glavi.</s><s> Kako bi izgledali, stari horovođa, koji mlata rukama pred pevačima, i visoki njihov prota, kome je i najsvečaniji felon kratak, i izgleda u njemu kao kad se u malu zevalicu uvuče veliki neki bumbar.</s><s> A tek doktor Pašković !</s><s> Sa malo pupčastim trbuhom dole, i s dugim tankim nogama gore — prava rotkva koju niko neće da kupi. </s></p>
<pb n="128"/>
<p><s>Usred nestašluka, Ana se odjedared setila starog vladike.</s><s> Samo jedan zid ih rastavlja , on je možda takođe video veselu sliku na zidu.</s><s> Ali, Bog zna kakve misli je ta slika u njemu izazvala.</s></p>
<p><s>Ana je tako zavolela toga starca.</s><s> Iz mudrih , blagih njegovih reči se jasno čita da je mnogo bola pretrpeo.</s><s> Mudar je, ali je nesrećan .</s><s> Možda su svi ljudi, koji mudrost izaberu, nesrećni ljudi.</s><s> Na čelu vladičinom, među mnogim sitnim i poprečnim borama, koje su godine naslagale, videla se i jedna uspravna, skoro surovo stroga koja se morala urezati još mnogo pre starih dana.</s></p>
<p><s>Vladika izgleda kao senka jednog čoveka koga više nema — pomislila je Ana.</s><s> Takav je bio i sinoć, za večerom.</s><s> I kad su ga nudili jelom, njoj je padalo na um da majka njena pokušava senku da nahrani ...</s><s> Ali kako mu je razgovor prijatan i odabran.</s><s> Monah Irinej tvrdi da je srećan onaj ko ga izbliže poznaje, i kome starac hoće dušu svoju da otvori.</s></p>
<p><s>Ana je pogledala na sat.</s><s> Rano je još bilo, ali je ipak ustala.</s><s> I svi drugi se toga dana rano digli u Nedićevoj kući.</s><s> Da ceo domazluk bude spremljen i u redu pre nego što gost izađe.</s><s> U najvećoj tišini se obavljao posao.</s><s> Sobarica nije ispustila nijedno vedro.</s><s> Kočijaš je očistio kola i istimario konje, a nijedared nije opsovao.</s><s> Nestašno Anino <pb n="129"/> kučence, kako mu je Ana zapretila da ni zinuti ne sme, gledalo je u činijicu kaše pred sobom i nije jelo. </s></p>
<p><s>Vladika se pri doručku hvalio da je vrlo mirno spavao.</s><s> I da prema tome, hvala Bogu, bar toga dana nije video da svet natraške ide.</s><s> Uopšte je izgledao svežiji i veseliji nego sinoć.</s><s> S Anom se mnogo razgovarao.</s><s> Iz pisama svoga bivšeg đakona ju je već upola poznavao.</s></p>
<p><s>— Jeste li odmah opazili da moj Irinej nije običan čovek? — pitao je vladika s ponosom .</s></p>
<p><s>Ana je porumenila, ali se sabrala.</s></p>
<p><s>— Mi se takođe svi ponosimo njime — odgovorila je hrabro, okrećući prema vladičinom gordom licu svoje.</s></p>
<p><s>Vladika je uzdahnuo.</s><s> Teško, i, videlo se, iz mnogih razloga.</s></p>
<p><s>U taj mah su stigli prota i đakon gosti, mesni prota, i još nekoliko uglednih sveštenika iz okoline.</s></p>
<p><s>Ana se oprostila, jer je morala ranije biti u crkvi .</s></p>
<p><s>Kad je stigla, našla je crkvu već sasvim punu.</s><s> Preko širokih stepenica je ipak još neprestano strujao svet kao reka.</s><s> Veliki deo se morao zadovoljiti da ostane u porti, pa čak i na ulici.</s><s> Da koliko toliko bar pojanje čuju, kad već neće moći ništa videti. </s></p>
<pb n="130"/>
<p><s>Uskoro je došao i episkop, praćen silnim sveštenstvom, i otpočelo je oblačenje vladike.</s></p>
<p><s>Ana je posmatrala ceremoniju s hora, i opet joj je palo na um da to ljudi senku hoće da obuku.</s><s> Bojala se da će se starac srušiti pod skupocenim, teškim odelom i pod mitrom na glavi.</s><s> Svi su sveštenici kraj njega izgledali mladi, a đakoni kao prava deca.</s></p>
<p><s>A kad su udarila zvona, i zabrujala silna pozdravna pesma kombinovanog hora odraslih i dece, monah Irinej je opazio da na vladičinom licu drhće izraz prave, vrele sreće.</s><s> Opazili su to možda i drugi, koji su bili blizu.</s><s> Inače, kad se blistava senka pojavila na dverima da blagoslovi narod, sva se prepuna srca stegla pred tragedijom starosti, a neka još i pred tragedijom svake svetinje u čovečjem životu.</s></p>
<p><s>Opazilo se da vladika s interesom pogleda gore, ka pevačima.</s><s> A i ostali sveštenici .</s><s> Hor je bio prepun, i odraslih i dece, i, odole gledan, zbog gustoće vazduha, činio se tajanstven.</s><s> U osvetljenju polijeleja oči pevača su izgledale kao svetle tačkice, konture lica, zbog svečanog raspoloženja, došle su nadzemaljski meke, kroz mala, kao rupe na fruli okrugla dečja usta čulo se kliktanje šumskih tičica, dok su basovi rikali kao neke dobroćudne zveri.</s></p>
<p><s>A posredi svega toga, na uzvišenju, u belim oblacima od harmonija, čipaka i perja, uzdizala <pb n="131"/> se tanka, voštano bleda jedna ruka, pobožna i skromna, neprstenovana, u težak sjajni obruč okovana.</s><s> Ruka, u koju su sve oči gledale, a koju su dva najlepša oka iz oltara hrabrila i milovala. </s></p>
<p><s>— Čarobna živa slika.</s><s> Murilovi heruvimi koji oko Majke Božje poju — šaptao je vladičin đakon drugom đakonu.</s></p>
<p><s>Tako je izgledalo odole.</s><s> A gore je slika imala i drukčijih poteza.</s><s> Mala devojčica, koja triputa ima da peva sama, drži neprestano Anu za suknju.</s><s> Sopran solistkinja, junak iz tolikih glavnih bitaka, belja je od belih ruža na svojim grudma.</s><s> Horovođa netrenimice čeka čas da sa sopranom zajedno padne u nesvest.</s><s> A dva najbolja tenoriste gledaju se kao dva na tuču gotova petla.</s></p>
<p><s>Ali pesma se talasa, snažna, rajska, nebu namenjena, od Boga slušana.</s><s> Tanka, voštana ona ruka kao da sva grla u sebi drži, kao da sve glasove kroz jednu, svoju dušu sliva.</s><s> Ljudi su uzbuđeni.</s><s> Ima ih koji se s kolena ne dižu, koji su oborili glavu na drvenu pregradu ispred sebe, koji plaču.</s><s> Stari vladika naročitim blagoslovom blagosilja onu ruku, ma da Ana ne može da se okrene oltaru.</s><s> Stari vladika trepti.</s><s> Dirnut je svečanošću, dirnut je lepotom.</s><s> Noge mu drhću, hteo bi da klekne.</s><s> Đakon Irinej mu prilazi, i skora u naručju nosi arhijereja s krunom na glavi .</s><s> Suza, možda poslednja suza koju je starac <pb n="132"/> još imao u očima, kotrlja mu se niz lice. </s></p>
<p><s>Ana je imala da upravlja horom u prvoj polovini službe.</s><s> U drugoj će je zameniti horovođa.</s><s> Sve dotle, ona se nije nijedared okrenula oltaru.</s><s> Čula je samo tihi glas vladičin , razne glasove sveštenika, plašljivi, sujetan jedan tenor, tenor vladičinog đakona, i brujne orgulje iz grudi đakona Bogorodičine Crkve.</s><s> Kad je svršila svoj deo, i najzad se suočila s oltarom, videla je da je tamo toplo očekivana i jedva dočekana.</s><s> Stari episkop ju je blagosiljao dugim jednim blagoslovom , kao da želi glavu da joj domaši, i smešio se na nju očinski milostivo.</s><s> A monah Irinej, lep kao legenda, bleđi no obično, otimao je snagom svojih očiju Anu i od vladike i od celog sveta.</s><s> Privlačio ju je, zanosio ju je, zvao je, leteo k njoj, stezao je nečim što zaziđuje, ljubio joj ruke, kosu i čelo, i to opojnom jednom vrelinom od koje nema spasenja, koja žeđ i nesitost budi, koja možda garištem i pepelom preti.</s></p>
<p><s>Ani se nešto paučinalo pred očima, noge su je jedva držale, usta su šaptala nerazumljive reči.</s><s> Ljubav ta iz oltara je tako divna, tako jedinstvena na svetu, kako joj se može odoleti, kako bi joj, sva srećna i zadovoljna i inače, mogla odoleti Ana Nedićeva!</s></p>
<p><s> Strastne, puste želje su obuzele Anu.</s><s> Da na njegovom ramenu leži, da oči i usta njegova <pb n="133"/> nad sobom vidi.</s><s> Da se sklone stroge božje oči, da bar časom doživi slatku zemaljsku sreću. </s></p>
<p><s>Uhvatila se za čelo.</s><s> Kajala se, krstila, i klanjala pred dobrotom božjom, što je iskušenje bilo samo san i varka.</s><s> I predavala se ponovo mirna, slušanju pesme i gledanju raskošno lepih živih slika.</s></p>
<p><s>Sve to dole učinilo joj se odjedared kao svečana i vesela neka narodna skupština, sa svetskim i crkvenim poglavicama, sa litijom i molitvom, sa ljudima u svečanom odelu, babama u teškoj crnoj svili, i devojkama u cveću.</s><s> Sa zadatkom nekim, sa momentom zakletve kada će se izneti voštanica i Evanđelje, sa verom da su sve dosadašnje muke ljudi morale biti, a da odsada dolazi samo dobro i lepo, i da će se sad odmah osetiti prisustvo Boga, i čuti se, iz daljnih nebesnih daljina, tiho radovanje anđela: <hi>Tebe Boga hvalim</hi>. </s></p>
<p><s>Zveckala je kadionica.</s><s> Kadio je vladičin đakon.</s><s> Ani prelete osmeh ponosa, pa posle i osmeh ironije preko lica.</s><s> Da, i taj zveket srebra bi trebao da je harmoničan i u taktu sa pobožnim motivom.</s><s> I bio bi, kad bi bio na svetu još jedan đakon Bogorodičine Crkve.</s><s> Ana se sećala ritmičnog gesta kađenja u monaha Irineja , sećala se gracioznog klanjanja njegove ponosite glave, i njegovog savršeno lepog vitkog tela. </s></p>
<pb n="134"/>
<p><s>Najveći slikar portreta — smešila se Ana s ponosom u sebi — slikar otmenih tankih stasova, čija galerija izgleda kao red sjajnih kopalja, nije stigao da među svojim lordovima , hercozima i knjeginjama naslika i jednog pravoslavnog kaluđera ...</s><s> Ali onda je monah Irinej trebao živeti više od sto godina ranije ...</s><s> A da je tada živeo, ko zna, možda bi na lepoj svojoj kosi nosio mekani šešir s velikim nojevim perom, možda bi jahao konja sa grivom do zemlje, s perjanicom između ušiju ...</s></p>
<p><s>Ana je zaboravila gde je.</s><s> Obuzeli su je omiljeni snovi.</s><s> Da monaha Irineja prenosi iz stoleća u stoleće, iz sudbine u sudbinu, iz života u život, ali da ga opet vrati Bogu, Bogorodičinoj Crkvi i sebi.</s><s> Toj igri se ona predavala često, dugo, i sa nekom vatrom od koje bi posle osećala umor.</s></p>
<p><s>Oblačila ga je u sve kostime i sve karaktere , mamila ga u tesnace iskušenja i problema , hitala u ekstaze herojstva i ljubavi, izdizala na visove triumfa i gurala u ambize katastrofa.</s><s> Gledala ga naslonjenog na bojno koplje i na lovačku pušku, gledala ga na pozornici, u dvoboju i u zagrljaju žene, videla ga mladog i starog, oholog i s prahom po glavi, s uma sišlog, otrovanog, ili mirno umirućeg sa zorom boljeg života u očima.</s><s> I odjedared, sebična i strastna, mahnito zaljubljena i ljubomorna na sve sreće, živote <pb n="135"/> i ljude, i u isti mah opora, ponosita i neporočna — ona je nemilice i surovo čupala sa njega sav sjaj i raskoš odela, otimala ga životu i slavi i ženi, silila ga da se odreče sreće, zavijala ga u crno, i kao mračni srednjevekovni tavničar bdila nad njim da se ne makne od molitve i oltara, dok ne umre, ili dok mu krv tamjanom ne promiriše. </s></p>
<p><s>Ana se trgla, oslušnula šta se poje, i pogledala dole.</s><s> Pred dverima, đakon je ukrštao oko sebe orar.</s><s> Zlatnim lancem je stegao ramena i grudi, dvostrukim krstom je zagradio srce, ponizno je spustio inače u vis podignutu ruku, i stojao, kao od metala salivena opomena, čekajući trenutak da čelo zemlji približi, i snažnim, skoro strašnim glasom poviče: <hi>Vonmem:</hi> Bogu se okrenite, ljudi, jer se svetinja dešava u oltaru. </s></p>
<p><s>Za Anu je to uvek bio čas neobičnog osećanja , momenat prave pobožnosti, momenat zaborava svake sujete i strasti.</s><s> Đakon je u priziv te jedne reči bacao ceo svoj silni glas, sa poslednjim trepetom i odjekom.</s><s> I posle toga, Ana je znala, grudi njegove su bile iznemogle i prazne.</s><s> Ulazio je u oltar na pričešće potpuno spreman, davši Bogu, s glasom svojim, i sve što je u njemu.</s></p>
<p><s>Toga dana đakon je nikada nedostignutom silinom, lepotom i strogošću podsećao na krv Hristovu u putiru, na čistu žrtvu, na <pb n="136"/> svemoćnu smrt, koja je Sina Božjeg isto tako proždrla kao što proždire travu. </s></p>
<p><s>Ana se krstila pokajnički, s uzdrhtalom rukom.</s><s> Zlatna odežda đakonova činila joj se kao sivom prašinom posuta, a u svome srcu je osetila suzu.</s></p>
<p><s>Ali kad se monah Irinej pre ulaska u oltar okrenuo vernima, oko suze te je počeo goreti plamen, ispod stegnutog ukrštenog orara je Ana videla opojnu jednu vitkost, i znala je da su na glavi đakonovoj oči crne, kosa svilena a usne krvavo rumene ...</s></p>
<p><s>Horovođa je silazio, a Ana se pela na uzvišenje.</s><s> Da sa celim ogromnim horom otpeva onu završnu pjesu.</s><s> Pesma ta, neobična, vesela, živoga takta, razbudila je već zamorene pažnje ponovo.</s><s> Pevači, osećajući kraj dobro izvedenog zadatka, pojali su kao da pred Bogom stoje, a Bog taj da im je svima rođeni otac.</s><s> Bogorodičina Crkva je izgledala kao igralište, ljudi kao deca, a deca kao rajsko cveće.</s><s> Krilata jedna glorija je lepršala nad svima glavama.</s><s> Niko nije ni pomišljao da izađe.</s><s> Do poslednjeg takta je sve živo stojalo na svom mestu.</s><s> A “gada, osećajući da se san razbija, da je došao rastanak od lepote, grunulo je uzbuđenje iz svih grudi.</s><s> Ikone su oživele, zidovi su šumili odjekom pevanja, ljudi su klicali, žene su celivale <pb n="137"/> vladičinu odeću i štaku, devojke su bacale cveće, episkop je grlio đakona Irineja , Ana je ljubila male svoje pevače, a srce Bogorodičine Crkve, kao srce svake majke, prostrlo se po podu, i čekalo da deca njegova preko njega pređu. </s></p>
<pb n="138"/>
</div>
