<?xml version="1.0" encoding="UTF-8"?>
<samples n="SRP19200">
<sample><p n="SRP19200130">Тако дође почетак нове школске године. Јелена пође у VIII разред. За неколико месеци ваљало је полагати испит зрелости.</p>
<p n="SRP19200131">„ Велики Журнал“, баш у то време, ваљда да би појачао своју продају, одвоји два ступца за радове омладине. Било је вешто срачунато и на бесплатну сарадњу и на већу продају. Уређивање тога омладинског дела би додељено  Севићу.</p>
<p n="SRP19200132">Јелена је увиђала да сад има начина да се позна са „анархистима“.</p>
<p n="SRP19200133">Пошто је дуго лупала главу како и чиме да почне, изабра филозофију, идеју о Богу. Прелиста неколико брошурица о истоме питању, преписа читаве ставове из митологије Грка и Римљана, заокружи све то како је знала и умела и преписа што је читкије и лепше могла.</p>
<p n="SRP19200134">Јелена је замишљала да је уредништво листа велика и права радионица, висока, пространа и светла. Замишљала је ту неколико столова, дуж зидова полице са књигама, по столовима новине, расклопљене књиге, читави рисови хартије за писање. Нема тишина, само се чује, једва, како пера клизе по глаткој хартији. Даље је замишљала да ће је стати труда и муке да дође и до најмлађега сарадника, који је у њеним очима био нешто врло велико.</p>
<p n="SRP19200135">Читаву недељу дана није се усуђивала да пође у уредништво, управо долазила је до капије, чак је једном и ушла, али се, уплашена, одмах извукла. Чинило јој се нечувено смело да се појави тамо, она, којој је требало читаве две недеље да којекако напише ко зна шта, и то да се појави пред људима који свакога дана напишу све оно што свакога дана изађе у онако обимноме „В. Журналу“.</p>
<p n="SRP19200136">Једнога дана дође опет с Мицом пред уредништво. Али је требало и ући унутра. Застала је пред капијом, притиснула руком срце, које је врло узбуђено скакутало. Из унутрашњости велике куће допирала је лупа машина.</p>
<p n="SRP19200137">— Та улази, нећеш ваљда вековати овде, рече јој Мица, којој је већ било досадило то бескорисно долажење. И скоро је угура у велику, гвоздену капију.</p>
<p n="SRP19200138">После неколико корака уђоше у једну полумрачну просторију. По где-где гореле су електричне сијалице. У полутами Јелена једва примећиваше како промичу силуете. После јој се очи привикоше на полутаму и она поче да разазнаје предмете око себе. Виде да има и мушких и женских. Женскиње је стајало на неким узвишењима, крај машина, и убацивало хартију. Виде људе, необријане и црне од штампарског црнила, како иду између машина, односе пакете хартије или доносе. Виде и неколико девојчица, које су својим прстићима хитро савијале одштампане табаке.</p>
<p n="SRP19200139">Јелени се учини све врло познато. Осети силно узбуђење при помисли, да ће ускоро и она с правом долазити у ову кућу и да ће је сви понизно поздрављати. Та шта су ти што се мувају око машина, шта су те девојке што убацују и савијају хартију, шта су сви они према сарадницима, према онима који својим радовима испуњују те новине!</p>
</sample>
<sample><p n="SRP192001">Београђани, читаве породице и друштва, одлазе у Топчидер о празницима, на цео дан. Мора се отићи, ма само и једном годишње.</p>
<p n="SRP192002">Али су највернији посетиоци, и најзахвалнији, ђаци свих школа и разнога узраста. Од ранога пролећа, пре него што је дрвеће и најавило пупољке лишћа, па све до у позну јесен. Деца долазе да се наиграју, дечаци и девојчице да се протрче и да мало уче, шипарице и младићи и да се проведу.</p>
<p n="SRP192003">Обично су ту и љубавни састанци. Од трамвајске станице до Хајдучке Чесме и до Кнежеве Погибије, где има стаза и где их нема, свуда групице или парови младих људи. Иду полако, разговарајући скоро шапатом, једва сами себе чују. Врло често ништа не говоре, али им очи светле жаром, блистају младалачким заносом... О, блажена младости, о срећне године идеалисања и чедности! Како се груди бурно надимају, како срце немирно игра у својој тескобној тамници, како смо сви песници у тим годинама, које брзо оду у неврат!</p>                   
<p n="SRP192004">У очи Ивањ-дана једна група младих девојака беше се растурила по Кошутњаку, берући цвеће за венце. Све тако око седамнаест-осамнаест година. Сукње им ни дуге ни кратке. Звонки смех и кикот. Трчање и скакање, ваљање по трави.</p>
<p n="SRP192005">Једна међу њима одвајаше својим несташлуком. Ниједној другарици не даваше мира. Притрчи тек другарици и свали је у траву, па је онда претура тамо-амо, голица је и засмејава, а ова се, заценивши се од смеха, немоћно брани. И тако са сваком редом.</p>
<p n="SRP192006">Није била лепа та  Јелена Ђорђевићева, али није била ни ружна. Омалена раста, девојка већ по развијености прса и бедара, густе смеђе косе, која је у увојцима падала око главе. Само су јој очи биле некако упадљиве. Крупније, црне као угљен, одавале су разбуђену чулност. Ноздрве, меснате, шириле су се при удисању ваздуха. Лице обично, округло, са нечим мушким у цртама.</p>
<p n="SRP192007">— Е, не могу више! рече и леже потрбушке у траву, подметнувши руке под чело.</p>
<p n="SRP192008">— Хвала Богу да се и ти смириш! добацише јој две-три другарице идући даље.</p>
<p n="SRP192009">— Мицо, ходи овамо! позва Јелена једну другарицу.</p>
<p n="SRP1920010">— Нећу, скочићеш на мене и повалићеш ме! одговори јој Мица.</p>
<p n="SRP1920011">— Ходи, нећу! увераваше Јелена.</p>
<p n="SRP1920012">Мица настави брати цвеће, прилазећи све ближе месту где је била Јелена, па најзад седе уз њу.</p>
<p n="SRP1920013">— Шта си хтела? упита Мица.</p>
<p n="SRP1920014">Јелена не одговори, а Мица извади из џепа конац и поче да слаже цвеће у венац.</p>
<p n="SRP1920015">— Шта то радиш, Мицо, зар верујеш у те враџбине? упита одједном Јелена.</p>
</sample>
<sample><p n="SRP19200519">— Јесмо, јесмо, брак још постоји. Ти си још увек моја женица! церекао се  Севић. Веруј да никада ниси била лепша, нити сам те икада више волео него сада. Ужелео сам те се.</p>
<p n="SRP19200520">Она премишљаше шта да ради. Да ли да га просто истера или да покуша лепим. Паде јој на памет да би га могла наговорити на развод брака.</p>
<p n="SRP19200521">— Слушај, Петре, рече му. Ти знаш да смо ми већ давно раздвојени. Свакако да ниси заборавио шта смо уговорили онда кад си дошао из Пожаревца. Зашто не бисмо издејствовали о формално раскидање брака...</p>
<p n="SRP19200522">— А, не! Немам намеру да се по други пут женим, кад ми је жива жена коју обожавам. А и ти ваљда ниси тамо нашла некога, па би сад хтела да се удаш за њега?</p>
<p n="SRP19200523">Јелена гризаше усне од једа. Говор овога човека вређао ју је, али она не хтеде да буде груба.</p>
<p n="SRP19200524">— Да се удајем нећу, јер у браку с тобом нисам нашла ничега примамљивог. Хтела бих само да на известан начин легализујемо положај у коме смо и налазим да је сасвим природно да се и формално уништи брак, који је стварно већ одавно раскинут.</p>
<p n="SRP19200525">— Али ја нећу. Ја имам жену која ми је врло добра, ја сам тобом задовољан и нећу да се раздвајам. Тешке године су прошле, сад ћемо тек бити срећни! Ох, та ја те волим, волим!</p>
<p n="SRP19200526"> Севић је и даље декламовао, али га она није слушала. Била је као скамењена, свесна опасности која јој је претила. У то зазвони звонце. Неко је дошао. Она отвори врата и виде пацијента, првог пацијента, у пракси коју је тек почињала.</p>
<p n="SRP19200527">— Иди сад, обрати се  Севићу, имам посла.</p>
<p n="SRP19200528">— Кад ћемо се видети? упита он.</p>
<p n="SRP19200529">— Видећемо се већ, одговори му она, гурајући га према вратима.</p>
<p n="SRP19200530">Он изађе у предсобље, али не оде као што је она мислила, већ, по одласку пацијента, уђе понова у кабинет.</p>
<p n="SRP19200531">Јелена је била ван себе од љутине.</p>
<p n="SRP19200532">— Јелена, поче  Севић, ја сам се решио. Ми ћемо живети заједно, наш брак ће управо сад тек почети. Ти имаш диван стан, а ја немам ни где да легнем. Па кад ме неће венчана жена примити, ко ће?</p>
<p n="SRP19200533">У Јелени је све кипело. Једва се уздржавала да га не ухвати за гушу и задави, толико јој је био мрзак. Ипак га замоли:</p>
<p n="SRP19200534">— Петре, молим те да одеш одмах, остави ме да се приберем, а и време је рада. Иди, ако си икада имао за мене ма и искрицу љубави.</p>
</sample>
<sample><p n="SRP19200324">— Па зар нисте могли доћи ма само и на неколико тренутака? испитивао је он.</p>
<p n="SRP19200325">— Било ми је немогуће.</p>
<p n="SRP19200326">— А да ли сте бар помислили који пут на мене? питаше он даље, хватајући је за руку.</p>
<p n="SRP19200327">Она не одговори.</p>
<p n="SRP19200328">— А ја сам само о вама мислио! уздахну  Севић, а глас му је био тужан, тужан.</p>
<p n="SRP19200329">И  Севић, уздрхтала гласа, приближујући јој се све више, поче да јој описује своје патње, своје жеље, које су биле тако скромне, а она и не мисли о њему. А он је толико воли, да, осећа, не може више без ње. Он осећа да је она баш онаква какву је он жену себи желео.</p>
<p n="SRP19200330">Јелена је ћутала. Забацивши главу на наслон клупе она се није трудила да разуме шта јој  Севић говори. Доста јој је било да чује његов глас, тужни глас, који је јадиковао. Она је очекивала нешто што је требало тек да дође. Ни пред самом собом није смела да призна да је једва и жељно очекивала оно што је требало да дође. И то што је очекивала осети најзад, на своме грлу.  Севић поче махнито да је љуби. Она покушаваше да се окрене, да устане, али у колико се више отимала, у толико ју је  Севић чвршће грлио и махнитије љубио.</p>
<p n="SRP19200331">— Ох, Јелена, шапутао је  Севић гушећи се пољупцима, ја сам луд за тобом. Лутао сам по вароши, не бих ли те срео. А тебе нигде није било. Ти на мене ниси ни мислила. Та ја те волим, толико те волим, да то не могу исказати!</p>
<p n="SRP19200332">Јелена је, затворених очију, лежала на његовим грудима, сва клонула од задовољства. Било јој је угодно што је сасвим уз њега, није се отимала његовим пољупцима. Онде где су биле његове руке на њеном телу, пекло ју је и жегло.</p>
<p n="SRP19200333">— Хоћеш ли да будеш моја, Јелена? питао је  Севић. Хоћеш ли да будеш моја звезда — водиља?</p>
<p n="SRP19200334">Шљунак зашкрипа у близини, Јелена и  Севић се тргоше и седоше као шетачи који се одмарају.  Севић је у себи проклињао непознатога, коме је пало на памет да се баш сад шета по Калемегдану.</p>
<p n="SRP19200335">— Морам кући, рече Јелена.</p>
<p n="SRP19200336">— Немој још, остани још само мало, преклињао ју је  Севић.</p>
<p n="SRP19200337">— Морам.</p>
<p n="SRP19200338">И пођоше, држећи се чврсто за руке.</p>
<p n="SRP19200339">Јелена није знала шта је то љубав. Према  Севићу није осећала ништа особито: ни љубави ни одвратности, али у својим мислима, на оној клупи, осећала се врло пријатно крај њега. Сва је била испуњена само мислима о Севићевим загрљајима и пољупцима.</p>
</sample></samples>
