<div type="chapter" xml:id="SRP18871_C8">
<head><s>VIII</s></head>
<p><s>Ništa ćudljivije od jedne priče, a naročito one, kojoj smo radi da pohvatamo sve konce.</s><s> Eto, sad bi red bio da se vratimo Jolovu pobratimu ta tamo nas čeka postavljen sto i dobra večera.</s><s> Pa i opet bi veoma pogrešili, kad ne bi otišli putem, koji nam ona svojim prstom pokazuje; a pođemo li tim putem, on će nas odvesti u čuveni sa svoga bogastva manastir R.... <pb n="148"/></s></p>
<p><s>Na dan pre no što se Jole kočijaš sa svoga puta vratio, u ovom se manastiru opazilo neobično kretanje.</s><s> Prečasni iguman Partenije zadao je posla svome bratstvu, slugama pa i samoj „kuvarici“ Juli; a kad se god i njoj ovakvi poslovi na vrat nature, onda se moglo unapred znati, da će toga dana prečasni otac iguman imati gostiju i to gostiju, koji su njemu mili, a manastirskom podrumu dobro došli.</s><s> Tako su bar između sebe govorila dva po Hristu brata samca: otac Teofan i otac Đunisije, </s></p>
<p><s>U manastirskom dvorištu, pod Velikim Brestom, naložena je velika vatra još oko zaranka.</s><s> U to baš nekako doba tužno zaciča jedno prase daleko ispod manastirske porte, gde su bile svinjske kočine, i ču se groktanje jedne krmače, a malo za tim i ostalih svinja što se behu razišle po manastirskom zabranu.</s><s> Ovoj maloj uzbuni među svinjama dao je povoda momak Gavra, a Sredoje se u to nije hteo mešati, sigurno za to, što je žurno, ali i neobično vešto derao pred samim mutvakom jedno, kao ugljen crno, a kao dulek naliveno, jagnje sugare. <pb n="149"/></s></p>
<p><s>U mutvaku je opet živo radila kuvarica Jula.</s><s> Ona odvajaše sitnež — krila, bubala, vratove, glave, noge, džigerice — u jedan lonac, a troje očišćenih pilića već se u velikoj šerpi na ognjištu pržilo, da im je gornja pokožica ovde onde počela da rumeni, što je bio znak da ih je Jula do sad najmanje dva put okrenula da ne pregoru.</s></p>
<p><s>Malo za tim, ukaza se i otac Đunisije, najmlađi sabrat u manastiru.</s><s> On je nosio u jednoj ruci četiri sošice, a u drugoj malu sikiricu.</s><s> Već nam sami ovi predmeti kažu kud je pošao.</s><s> I, zaista, on se uputi Velikom brestu.</s><s> Vatra se beše razjaglila.</s><s> Suvom bukovom granju, što nije deblje od ženske ruke s obe strane lakta, malo treba, pa da se pretvori u živu žeravicu, prevučenu beličastim puhorom, taman da zadrži istijašnu vatru za onaj posao, koji su nam nagoveštavale one četiri sošice, što ih je duja u ruci nosio.</s></p>
<p><s>Otac Đunisije stade u dnu vatre koja beše nekako na duž naložena, pa poče svojim vičnim pogledom da odmerava izvesno <pb n="150"/> odstojanje.</s><s> Odmah se moglo videti da se ovaj kaluđer i pored trebnika i molitvenika po kadšto odavao i drugim studijama.</s><s> On pobode najpre dve sošice — naravno u dnu vatre; za tim prođe te stade u vrh vatre.</s><s> Razmeri očima, pa pobode i druge dve sošice.</s><s> Ispravi se, pronišani malo; saže se opet te jednu sošicu malo okrenu.</s><s> To isto učini i s onom drugom ali nešto manje.</s><s> Za tim onom sikiricom svaku zakuca u zemlju do belege što je ispod račvica na izvesnom odstojanju jednim malim zateskom označena....</s></p>
<p><s>Posle jednoga sata već je sedeo s desne strane vatre momak Gavra i okretao kao prišt punano prase — odojče, tako od dve-tri nedelje; a s leva sedeo je Sredoje i okretao svoje jagnje, dok je otac Đunisije jednim podugačkim bukovim žaračem, ovda onda pomalo izgrtao žar, prigurkujući ga više prednjim i stražnjim delovima, dobro motreći, da žar ne pređe izvesnu zonu na mestima što su prema slabinama ovoga odista izrednog peciva. <pb n="151"/></s></p>
<p><s>Dok se ovaj posao vršio po svima pravilima, koja je, videlo se odmah, otac Đunisije znao, tako reći, a da i ne pogleda u knjigu, dotle se gore u trpezariji čuo oštar glas prečasnog igumana....</s><s> Da li je ta vika imala kakve veze sa onim karlisanjem oca Teofana — o čas u podrum, čas u ćiler, čas u mutvak; čas uz basamake u trpezariju, a čas opet poteci dole: sad noseći tanjire, činije, čaršave, neku staklariju, a čas po nešto drugo što bi pripadalo stolu kad se imao da postavi bilo za ručak bilo za večeru, — to, upravo, naša priča nije mogla da dokuči....</s><s> Jedno se samo moglo primetiti, a to je, da je igumanov glas uzimao osobit ton onda — kad bi god otac Teofan imao kakvu misiju u mutvaku.</s><s> Do duše, tada bi i otac Đunisije prestao da izvlači žar; on bi se naslonio na žarač, a i nehotično bi se zagledao u mutvačka vrata....</s><s> Oči bi mu se nešto zasvetlile, a usne počele da miču kao ono kad neko šaputom broji: jedan, dva, tri!...</s><s> Ali kad bi igumanov glas zagrmeo, a njegova se brada preko ćelijskog <pb n="152"/> doksata zatresla od neke, Bog će ga sveti znati, srdžbe, — otad bi se Đunisije čisto trgao i produžio izgrtanje žara, ali bi se i otac Teofan na tu viku iz mutvaka pomolio natovaren nekim sudovima, i uputio se uz basamake mirno, kao kad čovek pazi, da ono, što je poneo, čitavo donese na svoje mesto.</s><s> Ova hladnokrvnost oca Teofana vazda je čudno dejstvovala na oca igumana a naročito na spuštanje njegova glasa....</s></p>
<p><s>I ko bi u ovoj prilici gledao oca Đunisija i oca Teofana — bi se zakleo, da se srdžba igumanova i nije odnosila na brata po Hristu u mutvaku, koliko na onoga što izgrće žar pod ona dva već porumenela peciva.</s></p>
<milestone unit="subSection"/>
<p><s>Sunce je davno selo.</s><s> Na zapadu su se malo po malo gasili njegovi poslednji odblesci što malo pre behu kao rastopljenim zlatom oblili duge oblačne pruge koje opervažavahu divovski svod nebeskoga portala što deli dan od noći, što međi između <pb n="153"/> među ovoga i onoga sveta; a pružast veo večernje magle, što je hladna noćna studen izmami iz okolnih dubodolina, poče zastirati zelene dubrave i visove što okružavahu ovaj gorostasni kotao u kome se još po malo belucaše sveta Hristova obitelj sa svojim mrkim kubetima i belim ćelijama; a oštar jesenji povetarac pirušio je ozdo doljom te bi s vremena na vreme sinula po koja varnica na vatrištu pod Velikim brestom u manastirskom dvorištu, u kome se više ne viđaše ni jedna živa duša.</s></p>
<p><s>Ali sudeći po osvetljenim prozorima na trpezariji igumana Partenija, reklo bi se, da su se toga večera mnoge hrišćanske duše iskupile pod ovaj smireni krov, i da su tu delile među sobom ne samo so i hlebac već i mnogu drugu đakoniju koju je kadar na svoj sto izneti bogati manastir R....</s></p>
<p><s>Prozori behu zastrti belim zavesama.</s><s> S toga i beše zanimljivo posmatrati crne pantomimske senke koje se na njima na izmence pojavljivahu i iščezavahu — neke <pb n="154"/> s velikim bradama, neke s neobično dugim i gustim bakenbartima; neke golobrade, a neke sa zaošiljenim brčićima; neke u šumadijskim gunjevima a neke u elegantnom evropskom nošivu; neke u čitama a neke u kamilavkama....</s><s> Neke bi mirno jedna na spram druge stale: ruke bi im se dizale i spuštale, glave bi im klimajući nešto odobravale; ali sve skupa davalo bi sliku mirne diskusije.</s><s> Sa svim bi drukčije išlo s kakvom drugom grupom.</s><s> Ona bi već po samoj svojoj pozituri izgledala nakostrešena.</s><s> Po jedinoj senci — što je srdito izdigla pesnicu a vilice grčevito stegla, zakleo bi se, da joj vidiš kako joj iz zažarenih očiju poleću varnice srdžbe i žudnje za bog te pita kakvom osvetom.</s></p>
<p><s>Jednom se mogla opaziti na srednjem prozoru trpezarije jedna senka koja se do sad, čini nam se, nije pojavljivala.</s><s> Ona beše omalena, ali dežmekasta stasa.</s><s> Najoštrije beše joj glava na zavesi odsenjena.</s><s> Lepo se viđahu brižljivo začešljani zulufi, a ozgo, preko grdne ćele, behu unakrst prebačena dva tri poduža pramena kose.</s><s> Desna <pb n="155"/> joj ruka beše nešto malo ispružena.</s><s> Ko se bolje zagleda, poznaće, da senka ima u ruci čašu.</s><s> Ono nekoliko drugih senaka na ostalim prozorima, behu uzele položaj pažljivih slušalaca.</s><s> Opkladio bi se čovek od zanata, da će ovo biti jedna od značajnijih zdravica....</s><s> I, odista, sve se beše u uho pretvorilo.</s><s> Čekalo se sa nestrpljenjem na oratorski početak.</s><s> On nije izostao.</s><s> Mi smo ga mogli čuti čak iz manastirskog dvorišta:</s></p>
<p><s>„Dozvolite mi, gospodo, da ovu čašu napijem u zdravlje onih velikih muževa, čiji moćni prsti dopiru svuda i na svako mesto; bez čijeg saizvoljenja nije slobodno nijednom slovenskom plemenu da vodi svoju zasebnu politiku, štetnu velikoj slovenskoj ideji; dozvolite mi, prečasni oci, gospodo i braćo, da ispijem u zdravlje slavnim muževima svete Moskve, ovome slovenskome ispolinu, od koga danas strepe neprijatelji velikoga slovenskog jedinstva, od koga strepe neprijatelji i naše slave i veličine u budućoj zajednici slovenskoj.“ <pb n="156"/></s></p>
<p><s>„Živeo moskovski komitet!“ zaori se cela trpezarija manastira R.... a sve senke lako su zadrktale od nekog unutrašnjeg ushićenja.</s></p>
<p><s>Za ovim nasta svečana tišina.</s><s> Iza ramova od prozora pojaviše se još neki slušaoci.</s><s> Senka govornikova kao da dođe u nov duševni raspoložaj.</s><s> Ona uze, lepo se opazilo, dostojanstveniji položaj.</s><s> Njen se glas, ovoga puta sa tonom niže, javi: </s></p>
<p><s>„Prečasni oci, gospodo i braćo, ovom mišlju, ovom idejom što su nas pod ovaj smireni krov ovako jednodušno ujedinile, danas misli, danas diše ceo narod srpski, sva zemlja naša, izuzimajući one jadne grupe političkih bednika....“</s></p>
<p><s>„Što se naprednjacima zovu“ zabobonja jedan bas, čak iz ugla trpezarije, jer se sve senke u jedan mah okretoše na onu stranu, od kuda se bas pojavio.</s><s> Tamo se okrete i senka govornikova.</s><s> Ali je taj prekid nije pomeo.</s><s> Šta više, činjaše se kao da joj je govoru od ovog basa nova hrana pristigla.</s></p>
<p><s>Ona nastavi; <pb n="157"/></s></p>
<p><s>„Jest, gospodo i braćo, izuzimajući one jadne grupe političkih bednika, što se naprednjacima zovu, u čijim se rukama, možda, sa još neopratog kakvog greha našeg, nalazi i uprava naše drage otadžbine.</s><s> Ovi politički kockari drznuli su da srpskome narodu prokockaju i prijateljstvo i zaštitu našega moćnog zaštitnika severnog, a da mu u zamenu za taj nenaknadimi gubitak, utrape u šake šarenu kutiju sa varakli natpisom: „novi prijatelji,“ „nove prijateljske veze“; ali čim bi ovu kutiju otvorio srpski narod, iz nje bi palacnula guja prisojkinja, — naš „vekovni neprijatelj....“</s></p>
<p><s>„Izdajnici!“ zaori se kao iz jednog grla.</s><s> Na krajnjem prozoru, do samih stepena, ukazaše se još dve senke.</s><s> Obe su bile pod kamilavkama; jedna izgledaše prićosa, a rastom omalena; druga guste i duge brade a širokih pleća.</s><s> Odmah se videlo, da je krasnorečivost našeg govornika primamila i dva brata po Hristu — oca Teofana i oca Đunisija. <pb n="158"/></s></p>
<p><s>„Jest, izdajnici,“ prope se na same prste oratoreva senka, — prvo za to, što su izašli pred ovaj još politički nezreo narod sa programom, koji je samo podesan za politički zrele narode; drugo za to, što su digli huku i buku na naš ustav, a ovamo da im nije njega, ne bi se mogli ni dana na vlasti održati....</s><s> Ko pljuje na ono što ga drži — taj je pravi izdajnik one kore hleba koja ga hrani. —“</s></p>
<p><s>Ovde sad nastade mala pauza.</s><s> Senke se staše življe kretati; a ti pokreti očevidno su pokazivali opšte dopadanje.</s></p>
<p><s>„Oni će za to dobiti zasluženu kaznu!“ odjeknu opet onaj duboki bas.</s></p>
<p><s>„I oni moraju biti kažnjeni,“ odgovori mu oratoreva senka.</s><s> „Kazna ta ide polako ali sigurno.</s><s> Njih danas kamdžijaju one iste kamdžije koje su oni sami ispleli i ovome narodu u ruke predali.</s><s> Oni se danas ljute na zvizgu i klepetanje u klepetuše i tiganje koje se za njima diže....</s><s> Eto, to im je nagrada od onoga, koga su oni, kako su pisali dok su u opoziciji bili, izbavili od naše tiranije....</s><s> Oni su, gospodo i braćo, <pb n="159"/> dali slobodu štampe, i ta im štampa sad na pamuk dušu vadi.</s><s> I to je jedna vrsta kazne, onoga ozgo svevišnjega.</s><s> Eto, gospodo, ja sam odsudno protivan ovakoj slobodi štampe.</s><s> Ovo nije sloboda već razvrat.</s><s> I ja pred vama, evo, priznajem, da sam se i sam tim razvratom do te mere služio, da me je čisto stid kad na ovu rugu pomislim; ali za što? da svoje političke protivnike oborim onim istim oružjem kojim su se oni mislili da proslave, — da delom svetu pokažem, kako ovaj narod za ovakve slobode još sazreo nije.</s><s> Naši protivnici sad samo što ne pište:</s></p>
<p><s>„— Vi zloupotrebljavate date slobode.“</s></p>
<p><s>„Ja se toj njihovoj pisci grohotom smejem:</s><s> Ako su ono „narodne slobode,“ onda pusti narod neka ih on uživa i upotrebi kako on ume i zna, i onda će se one odista moći s pravom nazvati „narodnim slobodama.“</s><s> Mršte li se oni koji su ih i dali — na načine kako se one upotrebljuju, onda su oni ili politički šarlatani, jer nisu umeli da odmere meru sloboda koliku je obrazovanost ovoga naroda <pb n="160"/> kadra na svojim plećima da ponese a da gredom ne učini štetu ni tovaru ni predmetima kroz koje prolazi; ili su oni politički švindleri, pa su mislili i da narodu dadu najšire slobode i da od svojih protivnika traže da ostanu pri upotrebama tih sloboda u granicama koje se njima dopadaju....“</s></p>
<p><s>„To je, bogme, koštunjava logika.</s><s> Nju nisu u stanju prekrupiti ni najljući žrvnji kakvog naprednjačkog mlinara,“ začu se opet onaj bas iz dna trpezarije.</s></p>
<p><s>Zdravičar malo zastade.</s><s> Činjaše se kao da razmišlja, na koga se može da odnese ova nestašna primedba.</s><s> Najposle, ovo je razmišljavanje moglo imati i svoga mesta, jer je i govornik bio jedan od poznatih logičara.</s><s> On je, čim se vratio „s nauka“, bio objavio rat „svakoj bez razlike logici“.</s><s> Najtežu bateriju beše naperio da njom načini brešu na nauci o duši.</s><s> Da je bio rečit, koliko je, kako se pričalo, bio uman, govorilo se, da je čak mogao i uspeti; a ovako je njegova velika zamisao ostala u pokušaju.</s><s> S toga se on docnije <pb n="161"/> odao politici.</s><s> Politika je, kažu, za nj bila podesnije polje rada no logika i psihologija; a kako se politika uvek mora dodirivati sa ministarskim stolicama, to ih je bistri pogled g. Rakarca <ref target="#SRP18871_N2"/>) morao uzeti na svoj nišan...</s><s> Zbilja, kad je već reč o ministarskim stolicama, ala je to lepo biti ministar!</s><s> Ja sam, ako bi mi se htelo verovati, iz dosta pouzdana izvora slušao, da je to prosto nekakva izvanredna sladost.</s><s> Eto, za to se sigurno ljudi i otimaju oko toga.</s><s> I g. Rakarac je bio u „srećno“ doba ministar — naravno kao čovek od knjige i nauke primio je portfelj ministra prosvete i crkvenih poslova, pa kako su manastiri u neku ruku što i crkve, — to je i iguman Partenije postao ljubimac g. Rakarčev.</s></p>
<p><s>— Pa moja logika, dragi kneže, okrete se senka onome basu, i jest malo pokoštunjava.</s><s> Mogu se o nju i zubi polomiti, a razbiti se ne da.</s><s> Eto, možete slobodno <pb n="162"/> i vi probati!</s><s> Ta vi ste i onako „tvrd“ sudija.</s><s> Nije vas mogao smrviti ni zakon o nezavisnosti sudskoj i ako ste bili pod njegovim žrvnjem.</s><s> Sad ste, vidim, i sami nezavisni, za to mi onako slobodno i upadate u reč.</s><s> Ali počujte, gospodine kneže, da vam i ja pokažem jednu nezavisnost i malo stariju i malo potvrđu od te vaše nezavisnosti.</s><s> To je onaj večiti zakon, koji sve u vremenu ruši.</s><s> Tome će zakonu podleći i vaša sudska nezavisnost....</s><s> Ako se ne varam, kneže, vi ste još starateljski sudija? —</s></p>
<p><s>— Jesam, g. ministre, odgovori onaj bas, ali bas, koji je sad s dva tona bio skromniji.</s></p>
<p><s>— Vidite, to je vrlo dobro, prihvati senka s nekom očevidnom rugom, biti starateljski sudija a naročito u V... to je, koliko biti sudija sa tri sudijske plate...</s><s> Zbilja, kneže, vi ste mnogo reskirali što ste večeras gost u manastiru R...</s><s> Ako se prokljuvi da ste i s kim ste večeras ovde bili, onda, ona dva viška, koja ne stoje pod zaštitom vaše sudijske nezavisnosti, mogu <pb n="163"/> vam za čas prnuti iz kaveza...</s><s> U ostalom, možda ja grešim.</s><s> Ko bi još znao za što naprednjaci na tome mestu i trpe jednoga svoga protivnika? —</s></p>
<p><s>— Molimo, molimo, gospodine ministre, mi nismo imali nameru nikoga da vređamo, a najmanje vas, poče se izvinjavati siromah bas sa dna duše svoje.</s></p>
<p><s>— Ne, ne; ni ja nisam imao nameru da vas vređam, g. kneže.</s><s> Hteo sam potvrditi samo vaše mišljenje o mojoj logici.</s><s> Kao što vidite, ona se ne može uzeti kao kakav mek orah.</s><s> Na protiv, ona je od najnesrećnije vrste koštunjaca.</s></p>
<p><s>Reklo bi se, da ove reči Rakarčeva senka još ni izgovorila nije, kad se ostale počeše nešto življe kretati.</s><s> Malo za tim, pa i poslednja štuče s prozora manastira R...</s><s> Nešto se moralo gore u družini dogoditi, što je prekinulo onu značajnu zdravicu, za koju prosto i sad žalimo što joj kraj nismo čuli. <pb n="164"/></s></p>
<milestone unit="subSection"/>
<p><s>— I vi rekoste, kneže, da će nam sva muka biti uzalud? upitaće g. Rakarac ministar na raspoloženju g. Miju starateljskog sudiju iz V.... a njegovi se pogledi behu zaustavili na đakonu Mlađi, za koga beše iguman Partenije naročitog čoveka poslao da mu večeras dođe.</s></p>
<p><s>— Ja tako mislim, gospodine ministre, odgovori g. Mija glasom u kome poznasmo onaj malo pređašnji bas sa dna trpezarije oca Partenija.</s><s> A eto i kapetana Neše, on je svaki čas u narodu, pa neka vam on kaže.</s></p>
<p><s>— Tako je, g. ministre, odgovori kapetan Neša i ne čekajući da ga g. Rakarac upita.</s><s> G. Mija ima potpuno pravo.</s><s> I on je dobro izvešten.</s><s> Ako on ne izlazi u narod, narod dolazi njemu.</s><s> Mora, ja šta će.</s><s> Sud je sud.</s><s> Njega još nije potkačila ova radikalna obest.</s><s> Boga mi, gospodine ministre, ako se ovome zlu čas pre ne učini kraj, od ove zemlje neće biti ništa...</s><s> Od kad ovi naprednjaci zavedoše ove proklete <pb n="165"/> partije, od to doba kao da u ceo narod uđe nekakav bes, pa mu se prosto ništa ne može.</s><s> Danas je u srezu manji kapetan i od seoskog birova.</s><s> I ona moja vajna čaršijca — ne moš’ je poznati.</s><s> Ja imam tamo jednu kafanu — e, to vam je pravo gnezdo radikalsko.</s><s> Prozvali su je — „kafana bez svedoka“.</s><s> To joj ime odista i dolikuje.</s><s> Tu ko šta povuče, povuče.</s><s> Neka je dupkom puna gostiju, i neka se u njoj ma šta rekne, niko tu svedočiti neće.</s><s> I sam kafedžija je radikalac; a bio je negda pošten čovek.</s><s> Istina, hteo je, kad koju više povuče, po katkad da lane i na vlast.</s><s> Ama sam mu ja dobro zavarčio...</s><s> A sad — ne moš' ga ni vilati ni sedlati.</s><s> Mićo Belobrk, neka bankroština, danas kapetanuje u mome srezu, a ne ja.</s><s> Po što je straćio imanje svoje žene, a to je bila najbogatija masa u mome srezu, — eto g. Mija, koji mu je i predao imanje pok. Pavla Bošnjaka na rukovanje, neka mi on ne da lagati, g. ministre; — po što je dva put bankrotirao i tolikim trgovcima iz Beograda pojeo silne pare; po što je izlagao pred svoj pad od <pb n="166"/> tolikih svojih komšija, dućandžija — nekom deset, nekom pet; nekom dvajes, a nekom i dukat i dva, — danas je postao predsednik radikalnoga pododbora, i pošao je da sa svojim načelnim prijateljima uredi ovu zemlju...</s><s> Gospodine ministre, ako Boga znate, gledajte da se ovom sijasetu jednom stane na put!</s></p>
<p><s>Gospodin se Rakarac samo osmeškivao na sve ovo kapetan Nešino jadanje.</s><s> Sve bi se reklo, da u svima tim opasnostima, koje je kapetan Neša zloslutnim bojama malao, g. ministar na raspoloženju nije našao ništa tako neobično.</s><s> Ali to opet kapetan Neša nije opazio.</s><s> Njemu se činilo da on još nije predstavio sve kako jeste, ili da upravo nije umeo da predstavi stvar kako treba.</s><s> On pogleda u đakona Mlađu koji je neprestano tu bio i slušao šta je Mija sudija a šta kapetan Neša g. Rakarcu o radikalima govorio, i kao da je dobro motrio kako je to pričanje uticalo na ovoga velikog naučnika i državnika.</s></p>
<p><s>— Ne, ne, g. ministre; ono što je sad u narodu — prosto se ne da ispričati, na <pb n="167"/> staviće dalje kapetan Neša.</s><s> Onomad i mene nanese belaj da sednem pred prokletu kafanu Vulovu.</s><s> Poištem kafu od „kelnera“ i on mi je donese, i taman je prinesem ustima da srknem, kad čuh neku graju ozgo čaršijom.</s><s> Dig’o se čitav urnebes.</s><s> O neki zvone, neki zvižde, neki viču: „uha, uha“!.</s><s> Pogledam, imam šta i videti.</s><s> Sekula Smuđ uzjahao na nekakvo mršavo đogače, pa savija kamdžijom, a s jedne a s druge strane, a ono se siroče povodi — sad će se, reći ćeš, skljokati na kaldrmu; ali opet, zort mu je veliki dat, pa koliko može toliko i poskakuje.</s><s> Za njim pristala dečurlija, pa udarila u vrisak i alakanje.</s><s> U tom stiže i Sekula.</s><s> Nisam imao kud, udarim i sam u smeh...</s><s> E, jesu odista vragovi!</s><s> Ozgo preko sapi onome đogatu napisao naš Đela moler krupnim slovima:</s></p>
<p><s>„Ak naprednjak!“</s><s> Na ovo se grohotom nasmejaše i g. Rakarac i iguman Partenije.</s></p>
<p><s>— Čim Sekula dokasa do pred Vulovu kafanu on povika:</s></p>
<p><s>„Mehandžija, dajder ovome mome naprednjaku <pb n="168"/> jedan polić rakije, i onda se okrete meni pa, ni da se kape maši, reče:</s></p>
<p><s>— Šta veliš, kapetane? — eto, ovim se naprednjacima prosto ništa ne može.</s><s> Njihovi odbori i pododbori niču po narodu kao đurđevske pečurke.</s><s> Samo u nas ovde nešto se nije probudila narodna svest...</s><s> Ne znam ko je se na njih smilovao, te im i ovde obrazovao jedan pododbor.</s><s> Išlo im je malo poteško s izborom predsednika.</s><s> Valjalo je naći čistu naprednjačku krv...</s><s> I tako pade izbor na ovoga ovde...</s><s> Ja mislim, kapetane, — šta ti veliš? — izbor nije mogao pasti na sigurniju i prilagodniju glavu?...“</s></p>
<p><s>— Onaj svet što se beše pred kafanom iskupio, pršte u smeh.</s><s> Smuđ istrese polić što mu ga beše doneo kelner Vulov, pa onda ošinu đogata i ode uz čaršiju, a deca i momčadija odoše za njim alačući..</s><s> Momci su iz dućana izletali, te tu bulumentu dočekivali lupom u tiganje i udaranjem u klepetuše...</s><s> Žene i devojke promaljaju svoje lepe glave na prozore, na kapije a neke i preko avlijskih ograda <pb n="169"/></s></p>
<p><s>To beše, kao što rekoh, pravi urnebes.</s><s> Sve se prevrtalo od smeha i kikota.</s></p>
<p><s>— I vi opet velite da će nam sva muka biti uzalud? okrete se g. ministar na raspoloženju g. Miji starateljskom sudiji iz V...</s><s> Ako je i pola istina od ovoga što g. kapetan priča, onda su naprednjaci sa svim ugasili sveću; a ja vas mogu uveriti da i naša izvešća, što ih iz zemlje imamo, ni malo bolje za naprednjake ne gude.</s></p>
<p><s>— To, do duše, jest, g. ministre; ali koja vajda nama od svega toga? primetiće đakon Mlađo, koji je dotle pažljivo pratio sve što se o „političnoj situaciji“ govorilo.</s><s> U nas se ime „naprednjak“ pominje samo onda, kad se ko hoće da naruži, ali, valja kazati istinu, ni mi bolje ne stojimo.</s><s> Eto, da nemam radikalsku kartu, i da se i sam po koji put ne osečem pa naše liberale, ne bi mi mesta bilo u našoj čaršiji...</s><s> Siroma poštar Mile!— postao je u nas predmet sprdnje.</s><s> Žao mi ga jadnika.</s><s> Naprednjaci ga oterali, što no kažu, iz činovničkoga reda u mezulanu,a radikalci se njim šoraju kao raspuštena deca kapom <pb n="170"/> kakvog siročeta...</s><s> On, veselnik, žustar, hoće da prsne od ljutine, a oni to opaze, pa sve gore i gore.</s><s> Pravi je stradalnik.</s><s> Ali i jes pregalac u ovim našim stvarima.</s><s> Nema mu na daleko ravna.</s><s> U velikoj revnosti prema našoj stvari on po kašto i pregna.</s><s> Nekad se to nije ni uzimalo na um.</s><s> Danas je već drukčije.</s><s> Valja paziti dobro i šta će se gde reći i pred kim će se reći.</s><s> Ovi politički salauci na sve motre.</s><s> Za njih je samo kapetan Neša.</s><s> Što im je on uhvatio verak, to nema više.</s><s> Nije što je on tu, g. ministre, ali da nam je i deveti činovnik ovakvi — naprednjaci bi davno i davno otišli da beru zelje...</s><s> Zbilja, ja ne znam šta hoće ta propala fajta?</s><s> Jesu li oni slepi?!</s><s> Narod već s njima šegu tera, i oni mu se još na zor nameću...</s><s> Neki đavo jes.</s><s> Sto sam se puta upitao: ama kakva je to sila što ih još na vlasti drži — protiv volje narodne? —</s></p>
<p><s>Ministar se na ove Mlađine reči blago osmehnu; ama u tome osmehu beše nečega tajnenog.</s><s> On je bio odblesak onoga što je <pb n="171"/></s></p>
<p><s>g. ministar u taj par mislio.</s><s> Osmesi su, zna se, jezik duše čovekove, jezik koji svi narodi razumeju.</s><s> I Mlađo je, reklo bi se, osmeh g. Rakarčev razumeo.</s><s> S toga on okrete:</s></p>
<p><s>— Neka se ne misli, da ja „narodnu volju“ razumem u onome smislu, kako se ona danas ističe u novinama, a naročito, kako je predstavljaju naši radikalci...</s></p>
<p><s>— Ho, ho, upašće mu u reč g. Mija starateljski sudija, — šta ja čujem od g. Mlađe đakona?...</s><s> Ta, za boga, zar i vi niste radikalac?!..</s><s> Ta vi otoič sami rekoste da imate njihovu kartu!</s></p>
<p><s>Preko usana g. ministra na raspoloženju prnu opet jedan osmeh; ali kao da je i taj osmeh Mlađo razumeo.</s></p>
<p><s>— Znamo se mi ko smo, g. kneže; a da ne znam da s tom primedbom hoćeš da se našališ, ja bi ti lepo odgovorio.</s><s> Radikalci su zaveli svoje karte da njima obeležavaju svoje pristalice.</s><s> I oni po njima danas broje svoje članove.</s><s> Oni mogu misliti da su njom i mene obeležili.</s><s> I to je njihova stvar.</s><s> Što se mene tiče, ja sam <pb n="172"/> od njihove karte načinio „biletu“ s kojom slobodno ulazim na vrata najskrivenijih radikalskih namera...</s><s> Vidite, kneže, svaki od nas ima da podmiri svoje račune.</s><s> Radikali melju svoje a mi svoje, pa — kome bog voli!..</s></p>
<p><s>Sad se opet zaleprša jedan osmejak na usnama g. ministra na raspoloženju; ali ovaj su osmejak već mogli razumeti i g. Mija starateljski sudija i g. Neša kapetan. — — —</s></p>
<p><s>— G. Đakon Mlađo ima pravo, reći će g. Rakarac, posle nekog ćutanja.</s><s> Radikalci neka čine svoje, a mi svoje.</s><s> Sad se ne sme razbirati hoćemo li mi o izborima dobiti više poslanika ili radikali.</s><s> Mi samo treba da pobedimo, mi imamo samo jednu metu — da naprednjake ljosnemo o ledinu.</s><s> Dok se to ne postigne — mi moramo ortakovati i jedan drugog trpeti; a postignemo li sa srećom ono što želimo, lasno ćemo se razortačiti.</s><s> Razbrojaćemo se — ko je s nama a ko s njima...</s><s> Je li tako oče Mlađo? — <pb n="173"/></s></p>
<p><s>— Ono.... tako i mi mislimo, odgovoriće đakon Mlađo, gledajući zamišljeno preda se.</s><s> — Ali opet, opet.... ovo se daleko zauktalo.</s><s> Danas se na javnom zboru bolje prima reč kakve političke gube — kakvog Tome Brice, no jednog sveštenika.</s><s> Kad onaj, što dere gazda Vulove janjce, ima većeg uticaja na izborima no prvi domaćin u našem B...; kad te prve lole mogu na sred čaršije, na sred druma, kakvog mirnog i poštenog domaćina napasti, obrukati, na mrtvo ime isprebijati, pa opet — nikom ništa,— onda, ja ne znam, kakvo nas dobro čeka, ako baš mi i pobedimo?....</s></p>
<p><s>G. ministar se opet osmehnu.</s><s> Đakon Mlađo je još gledao brižno preda se.</s><s> A kapetan će Nešo na to primetiti.</s></p>
<p><s>— Boga mi, g. ministre, dobro govori otac Mlađo.</s><s> Mi smo se mnogo razobručali.</s><s> Vlast nije više ono što je bila.</s><s> Nje se danas ne boje ni mehanski kelneri...</s><s> A k’o zašto i ne, kad danas drže kao u vosku ulepljeno, da je već kucnuo čas, kad će nas „narod“ na izborima zbacivati i nove birati.</s><s> Moj mi je Božo onomad pričao, da je <pb n="174"/> bio na nekom njihovom zboru, što je držat u Sušicama, po sahata daleko od B...</s><s> Tu im je čitat program.</s><s> Na zbor behu došli Feđo knjižar i Jevto Belobrk.</s><s> Dovezao ih Jole kočijaš.</s><s> Morao je, jer se na nj, kako mi je Božo pričao, počelo da sumnja, da vrda.</s><s> To mu je i u oči prebačeno.</s><s> On se ne hte ni braniti.</s><s> Samo je đavolasto kresao onim okom i usturao brkom.</s><s> Na zboru uze reč Feđo.</s><s> On im prvo pročita program.</s><s> Kad reč dođe na to, da je narod gospodar a činovnici da su njegove sluge, onda Jole diže ruku i povika:</s></p>
<p><s>„Molim za reč!</s></p>
<p><s>— Da čujemo Jola, zagrmi onaj svet.</s></p>
<p><s>Neko će opet viknuti:</s></p>
<p><s>— Teško zemlji a još teže narodu, kad ih nema ko drugi poučiti do Jole kočijaš!</s></p>
<p><s>— Pa, boga mi, da čujete i Jola, povikaće on srdito.</s><s> Ja držim, braćo, da vaša karta nije ni skuplja ni bolja no moja...</s><s> Ko je taj što me neće da čuje.</s></p>
<p><s>— Neka govori Jole....</s><s> Govori Jole!..</s><s> Čujmo Jola, povikaše sa sviju strana <pb n="175"/></s></p>
<p><s>— Ima reč Jole, povika predsednik zbora...</s><s> Govori Jole!..</s></p>
<p><s>I Jole otpoče:</s></p>
<p><s>— Činovnici su, braćo, jedan teret narodni.</s><s> Bez njih je mučno, a s njima još gore.</s><s> Oni su, kako ću da vam kažem, u neku ruku što i kućni psi i mačke...</s></p>
<p><s>Sav onaj zbor prsnu u smeh.</s></p>
<p><s>— Čujmo ga, čujmo ga! viču jedni.</s></p>
<p><s>— More taj govori, prihvati drugi.</s></p>
<p><s>— Ko kaže, da Jole nije na svome mestu? prihvatiće treći...</s></p>
<p><s>Jole viknu koliko ga grlo donosi:</s></p>
<p><s>— Ja imam reč, braćo...</s><s> Hoću malo reda!.</s></p>
<p><s>— Čujmo ga!</s></p>
<p><s>Nasta tišina.</s><s> Jole poče:</s></p>
<p><s>— Jes, braćo, ja vam opet velim, činovnici su u neku ruku što i psi i mačke u našoj kući...</s><s> Jeste li videli, kad kakav viđen domaćin slavi svoje krsno ime.</s><s> Sovra postavljena.</s><s> Janjci i prasci pored vatre se okreću.</s><s> Sva kuća, celo dvorište mirom miriše.</s><s> Psi mašu repom — oko svakog čeljadeta...</s><s> Mačke se savijaju oko reduša, i tek mauknu — mau!..</s><s> Domaćin već vidi <pb n="176"/> šta hoće, pa im baci po koju koru.</s><s> He, ali oni neće ni da onjuše...</s><s> I samo dok zavaraju oči i pas je dočepao komadinu mesa, a mačka brknula svojom šapom u lonac.</s><s> I ako ih tojagom ne odagna — ostaće i on i gosti bez ručka...</s><s> Braćo moja — onaj dom to je naša država; ona čeljad, onaj domaćin, — to je narod naš, to smo mi.</s><s> Ona sovra, ono jestivo, to je znoj narodni, to je njegova tekovina, kojom se on hrani i oda zla brani, kojom je on viđen i na domu svome i kod svojih kumova i prijatelja...</s><s> Braćo moja, tu nije kuće gde pseto ne laje, gde mačka ne mauče, gde pevac ne peva; lopov se kloni kuće, koju verni psi čuvaju; miši bi nam preko sovre trčali da nema u uglu kuće, sćućurena mačka; aveti beže od doma u kome klepću krila petlova i čuje se pesma njegova...</s><s> Ama, braćo, niti valja psa pustiti da ti sa sovre skida plećke pečene jagnjetine, niti je dobro domu, u kome mačke šapama vade meso iz lonaca...</s><s> Teško sudovima, ako pustimo pevca da po polici skače! <pb n="177"/></s></p>
<p><s>I sav ovaj narod kao iz jednog grla povika:</s></p>
<p><s>— Dobro govori Jole!</s></p>
<p><s>Jedni opet viču:</s></p>
<p><s>— Psa valja tojagom po njušci; daćemo mi njemu pečenu jagnjeću plećku!</s></p>
<p><s>— Dobre su mu i pečene divljake! —</s></p>
<p><s>— Mačka samo preko šapa, pa će on zverati od lonca, viču drugi.</s></p>
<p><s>— Nije kriv pevac što je skočio na policu, već onaj koji ga je i do kućnjeg praga pustio, dodaju treći.“</s></p>
<p><s>— Eto, g. ministre, kako se čita i kako se tolkuje radikalski program po mojoj kapetaniji, završi Neša kapetan.</s></p>
<p><s>G. Rakarac se beše zamislio.</s><s> Ama će od jednom upitati:</s></p>
<p><s>— A ko je taj Jole kočijaš? —</s></p>
<p><s>— On vas je, g. ministre, večeras dovezao iz K... odgovoriće đakon Mlađo.</s></p>
<p><s>G. Rakarac se čisto trže.</s></p>
<p><s>— Neće biti, oče đakone!</s><s> Ta on je, ako se ne varam, i srcem i dušom naš čovek.</s></p>
<p><s>— Onako isto, g. ministre, kao što sam i ja — i srcem i dušom — odan radikalima.. <pb n="178"/> I Jole ima radikalsku kartu; ali, čini mi se, da bi im on prvi okrenuo leđa.</s></p>
<p><s>G. Rakarac je gledao preda se i nešto mislio.</s></p>
<p><s>— Da li je on još tu? upitaće od jednom.</s></p>
<p><s>— Nije, odgovori otac đakon.</s><s> On nije ni isprezao.</s><s> Odjurio je sve u kasu.</s><s> Njemu valja još noćas stići u V... a sutra na veče u B...</s><s> To je sušti đavo.</s><s> Ja s njega ne skidam očiju.</s></p>
<p><s>G. ministar još gledaše preda se.</s><s> Bog bi sveti znao šta se ovoga puta kuvalo u onoj mudroj glavi.</s></p>
<p><s>— Onda je zlo uhvatilo mnogo dublje korena, no što se moglo misliti...</s><s> Moj kočijaš — pa ima radikalsku kartu!</s></p>
<milestone unit="subSection"/>
<p><s>— Istina, g. ministre, okrenuće od jednom g. Mija sudija iz V... mene je vaša malo pređašnja zdravica veoma dirnula.</s><s> Ona je u meni izazvala neke uspomene, koje me poodavna tište...</s><s> Molim vas, g. ministre, <pb n="179"/> nemojte me rđavo razumeti — kao malo pre.</s><s> Ako ikad, nama sad treba obaveštenja.</s></p>
<p><s>G. Rakarac ga sumnjivo pogleda.</s><s> G. Mija se ovoga puta ne dade zbuniti.</s><s> On nastavi:</s></p>
<p><s>— Jest, g. ministre, vaša je zdravica dirnula u jedno pitanje koje je mnogima od nas odista tamno...</s><s> Vi je namesiste slavnim muževima svete Moskve...</s><s> U patriotizam naših prvaka niko ne sumnja — ja najmanje, a naročito u njihovu političku uviđavnost...</s><s> I vi ste, g. ministre, jedan od naših prvaka, i vama su poznati oni politički putovi, kojima ima jednom da pođe ili kojima bi bar trebalo da pođe Srbija, no koje putove obične oči ne vide i ne mogu da vide...</s><s> Kako stojimo mi sad s Rusijom?...</s></p>
<p><s>G. Rakarac se čisto trže, pa će se na g. Miju gotovo oseći:</s></p>
<p><s>— Upitaj naprednjake koji su nas od nje otuđili!</s></p>
<p><s>— Oni su, mislim, otuđili sebe a ne nas, a još su manje mogli da otuđe naš narod, primetiće otac đakon.</s><s> Severni stric zna, to sam uveren, da pravi razliku između <pb n="180"/> srpskog naroda i ove šake političkih kockara što se naprednjacima zovu.</s><s> Među tim valja imati na umu da dobri odnosi između nas i velike Rusije imaju svakad jedan siguran most.</s><s> Povratak njegovog visokopreosveštenstva, mitropolita Mihaila u Srbiju — to je u isto vreme i povratak ruskoga blagovoljenja prema Srbiji...</s></p>
<p><s>— Pa šta je to vama, g. kneže, tamno? — upitaće g. Rakarac, koji kao da nije ni obraćao pažnju onome, što je đakon Mlađo o Rusiji i mitropolitu Mihailu govorio.</s></p>
<p><s>— Nije meni toliko, g. ministre, koliko ostalim našim načelnim prijateljima.</s><s> Tu pre neki dan živo se povela reč između nas o tome, kako su nas naprednjaci predali na milost i nemilost Austro-Ugarskoj, dok će jedan reći:</s></p>
<p><s>— Ljudi!</s><s> Krivo sedi a pravo reci!</s><s> Nas nisu predali Austriji naprednjaci, već sama Rusija.</s></p>
<p><s>Mi svi graknusmo na nj kao na belu <pb n="181"/> vranu, ali se on ne dade pomesti.</s><s> On nam reče:</s></p>
<p><s>— Javaš, javaš, gospodo!</s><s> Vi niste veći Srbi od mene; vi više ne simpatišete Rusiji no ja.</s><s> Tu ima malo i istorije.</s><s> Javaš, javaš; da se malo razumemo!</s><s> More hej kuda ste zabasali? — carevine ne osećaju kao ljudi.</s><s> Carevine nemaju srca, nemaju srodstva — naročito velike i silne carevine.</s><s> One imaju samo svojih interesa; one imaju samo svoju politiku.</s><s> Rusija ima samo svoju tradicionalnu politiku...</s></p>
<p><s>Na ove se reči, g. ministar na raspoloženju čisto trže.</s><s> On pogleda u g. Miju sudiju.</s><s> Mija nastavi.</s></p>
<p><s>— To vam je, g. ministre, neka protuva.</s><s> Gde ti on nije bio.</s><s> U Moskvi, u Petrogradu, u Carigradu, u Beču, u Dalmaciji; na Cetinju, u Americi, u Aleksandriji, u Indiji, u Japanu, u Kini...</s><s> Sad se nastanio u V...</s><s> Žestok je liberal; ama je još žešći Srbin.</s><s> On je veliki patriota.</s><s> Malo govori; ama ono mu je malo ozbiljno, promišljeno i — osnovano na logičnome posmatranju onih činilaca koji i sastavljaju pitanje o kome on govori.</s></p>
<p><s>— To je Tomo Brdarica...</s></p>
<p><s>— Jeste, g. ministre, to je Tomo Brdarica.</s><s> Vi ga sigurno poznajete.</s><s> On se junački borio pod Vukalovićem; on je prvi odjurio u Hercegovinu na prvi pucanj nevesinjske puške; on se prvi upisao u dobrovoljce čim je Srbija trgla mač za oslobođenje i nezavisnost srpskog naroda.</s><s> On je teško ranjen na Beljini; a čim je ozdravio, on je ponovo stupio u redove hrabrih svojih drugova..</s><s> On je sa svojim drugovima u drugom ratu izletao do na tužno Kosovo polje.</s><s> On je tu oduševljeno uzviknuo:</s></p>
<p><s>„Kosovski junaci!</s><s> Evo nas da vas osvetimo!....evo nas da povratimo slavu Srbinovu, za koju vi onako junački popadaste!“</s></p>
<p><s>G. ministar na raspoloženju gledao je rasejano u g. Miju sudiju.</s><s> Videlo se, da je još jednako mislio o onome, šta je mogao o Rusiji reći ovaj — Tomo Brdarica.</s></p>
<p><s>— Dobro, dobro — znamo mi da je Brdarica činio svoju dužnost na bojnom <pb n="183"/> polju...</s><s> Ali to još nije dovoljno da je i on dobro informisan o političkim namerama koje Rusija ima na Istoku, primetiće g. Rakarac tonom, koji je još unapred nagoveštavao, da mu se neće dopasti mišljenje Tome Brdarice u pogledu ruske politike na Balkanu.</s></p>
<p><s>— I ja sam gotov, g. ministre, da delim vaše mišljenje, ali, priznati moram, da je u govoru Brdaričinu bilo nečega što ubeđuje, što baca čudnu senku na rusku politiku — prema nama naročito...</s><s> U govoru Brdaričinu ima nečega, g. ministre, što teško zabrinjava svakoga Srbina, pa ma kojoj on stranci pripadao.</s></p>
<p><s>— A šta li vam je on to otkrio, što vas je tako jako u brigu bacilo, g. kneže? upitaće g. Rakarac s izvesnom bojom ironije.</s></p>
<p><s>— Neka je i pola istina od onoga što nam je Brdarica govorio, pa je dosta da se svaki Srbin za budućnost Srpstva zabrine, odgovori g. Mija i oštro pogleda u g. Rakarca. <pb n="184"/></s></p>
<p><s>— G. knez je večeras postao veoma zanimljiv, primeti g. ministar s nešto malo srditosti...</s><s> Pa pričajte nam slobodno što o političkim pogledima g. Tome Brdarice!</s></p>
<p><s>Mija sudija nastavi:</s></p>
<p><s>— Evo njegovih reči, g. ministre, pa ih vi sami cenite.</s><s> On nam onda dosta setno reče:</s></p>
<p><s>„Testamenat Petra Velikog — to nije prazna kozačka bajka, kojom se plaše politička deca Jevrope.</s><s> To je neka vrsta Osmanovog sna ozgo sa ladnoga Severa.</s><s> Testamenat Petra Velikog — to je oko severnoga džina.</s><s> Ima čitav jedan vek kako se ono razrogačilo na onih sedam vilinskih brežuljaka, na kojima trepere mnogobrojna kubeta i munare veličanstvene prestonice cara careva...</s><s> Oko to s časa na čas pogleda dole na Helesponat — na onu prirodnu sponu Azije s Jevropom, na onaj divovski most, kojim azijski i jevropski narodi vrve tamo amo — ovo je više od sedam hiljada godina!...</s><s> Testamenat Petra Velikog — to je putokaz ruskoj istočnoj politici.</s><s> On je carici Katarini dao mig, da s carem <pb n="185"/> Josifom II zaključi onaj tajanstveni ugovor, na osnovu kojega su ove dve velike carevine povele krstaški rat <ref target="#SRP18871_N3"/>) protiv Turaka.“</s></p>
<p><s>— Nuto, nuto našeg Brdarice!</s><s> Ko je još mogao i slutiti, da se u junaku sa „Zubaca“, „Krvavog dola“, „Nevesinja“, „Beljine“, „Šiljegovca“, pa onda „Gračanice“ i „Polja Kosova“ —skrivaju i tako dragoceni podatci za istoriju oslobođenja Balkana i balkanskih naroda?! primetiće g. ministar na raspoloženju, a preko usana mu preleti osmeh očevidne sprdačine.</s><s> No g. Mija sudija, kao da to i ne opazi.</s><s> On nastavi:</s></p>
<p><s>— Brdarica tvrdi, da je još onda u glavnom svršena pogodba između Rusije i Austrije o podeli Balkanskog poluostrva.</s></p>
<p><s>„Ko ne veruje“, uzviknu Toma Brdarica, — neka ga uvere ove dve tačke iz onog tajnog ugovora ruske carice Katarine i <pb n="186"/> Josifa II cara austrijskog, koje od reči do reči glase:</s></p>
<p><s>„Ako svevišnji Bog blagoslovi naše oružje i uvenča ga pobedama, osnova miru između nas i sultana ova da bude:</s></p>
<p><s>— „Rusiji pripada Krim, Besarabija, dunavska delta, Crno more — a naročito Batum i njegovo pristanište, ceo istočni kraj Balkana, Jedrene, Galipolje i pribrežije Helesponta....</s></p>
<p><s>— „Austriji pripada ceo zapadni Balkan sa Solunom i solunskim pristaništem..“</s></p>
<p><s>— Ene, ene našeg Brdarice!</s><s> Boga mi on još može postati slavan muž i na političkom polju, udari g. Rakarac u neku vrstu gnevna podsmeha.</s></p>
<p><s>Mija sudija nastavi dalje.</s></p>
<p><s>— I sam bi se rado pridružio pogledima g. ministra, da nema nečega u navodima Tome Brdarice, što nas odista nagoni na brižno razmišljanje.</s><s> Čudan je to čovek, g. ministre.</s><s> S kakvom nam je zbiljom jednom rekao:</s></p>
<p><s>„Ja volim Ruse kao svoju rođenu braću; ali ja se plašim njihove neumitne politike. <pb n="187"/> Ona je uvek jednaka.</s><s> Ona je grozna.</s><s> Ona zna za Istok i istočno pitanje, ali neće da zna za srpsko pitanje, za srpsku prošlost, za srpsku budućnost, za naše idejale.</s><s> Ona zna za istočnu i zapadnu polovinu Balkanskog poluostrva, a ne pita za narode, koji na tim polama žive, a još manje za političke težnje kojima se ti narodi vekovima hrane...</s><s> Crnogorci su zajedno s Rusima godine 1814 potukli Francuze:</s><s> Rusi na Berezini, Crnogorci u Dubrovniku, Boci Kotorskoj, Herceg-Novom..</s><s> Francuzi su tukli ceo svet; ali su ove u Dalmaciji potukli Crnogorci a kod Moskve Rusi.</s><s> Pa i opet, samo za to što su — Boka Kotorska, Krivošije, Herceg-Novi, Dubrovnik — na zapadnoj strani Balkanskog poluostrva, oni nisu mogli pripasti onim junacima koji su ih od Francuza oslobodili, već Austriji, koju su bili Francuzi pobedili...</s><s> Tako je hteo tajni ugovor zaključen između ruske carice Katarine i austrijskog cara Josifa II...</s><s> Ono što je nalagao testamenat Petra velikog — nije mogao da makari ni slavni pobedilac <pb n="188"/> berezinski — Aleksandar I...</s><s> I ako je njegova reč tada bila svemoćna, neumitna politika Rusije na Istoku — bila je svemoćnija.</s><s> S toga vam se još onda reklo:</s></p>
<p><s>— „Eno vam Austrije!</s><s> Mi vam ne možemo pomoći.“</s></p>
<p><s>„Da se te kobne reči nisu kakvom ruskom državniku slučajno preko jezika okliznule?</s><s> Dao bi Bog; ama nije“, reče Brdarica tonom što ubeđuje.</s></p>
<p><s>„Posle šeset i vaše godina odjeknu nevesinjska puška.</s><s> Njen odjek — to beše viteški poklič Bosne i Hercegovine za svoje oslobođenje.</s><s> Tome se pokliču odazva sve što se Srbinom zvalo.</s><s> Njemu se pridruži i sama Srbija.</s><s> Najposle i Rusija brodi hladno Dunavo — s devizom, da oslobodi istočne narode od iga osmanskoga.</s><s> Srbi, Rusi i Rumuni biju se za ovu ideju naporedo.</s><s> I Turčin pada na kolena.</s><s> Svemoćna Rusija diktira mir — mir „Sanstefanski“...</s><s> Tada je strašnije no igda progovorio neumitni interes tradicione ruske politike.</s><s> On pruža Bugarsku <pb n="189"/> državu do Egejskoga mora i do Ohridskoga jezera....</s><s> Ali ne Bugarske i njene političke samostalnosti radi, već radi Rusije i njene tradicione politike....</s><s> Bosnu i Hercegovinu ostavlja milosti i nemilosti novih zapleta; Crnu Goru ostavlja da se večno bije i krvavi s obešću krvožednih Arbanašana; Rumuniji, svojoj saveznici, uzima Besarabiju, a daje joj Dobruču — ovaj nesrećni kao, u kome će se večno glibiti dobri odnosi bugarskog i rumunskog naroda....</s><s> A na čemu Srbiju ostavlja...</s><s> Srbiju, koja u dve godine dva teška rata vodi za oslobođenje i nezavisnost svoju i ostalih balkanskih naroda?</s><s> — Ostavlja je da svoje ruke krši nad potocima prolivene krvi svojih viteških sinova; ostavlja je da svoje kose čupa nad razorenim idejalima svoje političke budućnosti.</s><s> Srbiju nemilostivo odgone ispred „Sanstefanskih vrata“; a u Berlinu joj se istim tonom i istim rečima kaže kao ono godine 1815.</s></p>
<p><s>— „Eno vam Austrije!</s><s> Mi vam ništa pomoći ne možemo.</s></p>
<p><s>„Zar ne vidite, njima ne videli, da je <pb n="190"/> Rumunija i Bugarska na istočnoj strani Balkanskog poluostrva; a Srbija, Crna Gora, Bosna i Hercegovina na onoj, na kojoj je Solun i solunsko pristanište?!..</s><s> Zar ne vidite, njima ne videli, da je posle čitavog jednog veka opet progovorio onaj tajanstveni ugovor, zaključen između ruske carice Katarine i cara austrijskog Josifa II?!...“</s></p>
<p><s>G. Rakarac se beše zamislio.</s><s> I njega su potresle reči Brdaričine...</s><s> I on se beše zaustavno pred hladnim, pred neumitnim interesom svemoćne Rusije; i on je poznao hrapavi glas onoga tajnenog ugovora koji Istok i istočne narode, koji Balkansko poluostrvo seče na dve pole — na istočnu i zapadnu polu...</s><s> Od ovoga je glasa i sam g. ministar na raspoloženju zanemio.</s><s> Ali se ipak nađe jedno momče koje se ne dade pomesti bajkama Tome Brdarice.</s><s> To beše đakon Mlađo.</s><s> On skoči:</s></p>
<p><s>— Idi, boga ti, s tim tvojim Brdaricom!</s><s> On je bolestan čovek.</s><s> Ja bi ga poslao u ludnicu — da svojim bolnim idejama ne kuži svet.</s><s> Njegovo visokopreosveštenstvo <pb n="191"/> arhiepiskop beogradski i mitropolit kraljevine Srbije, g. Mihailo, svršio je duhovne nauke u Kijevu; on je, kao član moskovskoga komiteta, dolazio u dodir s prvim političkim ličnostima Moskve i Petrograda, — pa opet nikad ni reči nije kazivao, da je što čuo o tajnom ugovoru ruske carice Katarine i austrijskog cara Josifa II....</s></p>
<p><s>Mija sudija i ne ču đakona Mlađu.</s><s> On beše dao uvo onome što je g. Rakarac u sebi govorio.</s><s> Od svega šaputa samo se ovaj stav dobro čuo:</s></p>
<p><s>— Hm, hm!...</s><s> I Sumrakov je imao istu misiju.</s></p>
</div>
