<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP18920">
<sample/>
<sample><p n="SRP18920192">„Нећеш?!“ дрекну Циганин па избуљи очи на њу. „Вала ћеш да играш и мали и велики па још маџарски да певаш! Знаш, ниси хтела ни онда, па си морала!  Хајде, одмах, брзо, скидај се до појаса!“</p>
<p n="SRP18920193">„Уби ме, сеци ме, пеци ме! пред тим крштеним човеком нећу ти поиграти ни мали а још мање велики!“ говораше она упорно и са свим одсудно.</p>
<p n="SRP18920194">— „Комшија!“ прихвати Рајко; „молим те остави се таквог разговора. Сад ће ваља да већ скорим и пола ноћи па треба наш посао да гледамо!“</p>
<p n="SRP18920195">Али Циганин више и не слушаше шта Рајко говори. Диже се, отиде до једног корита, у коме беху свакојаке ковачке алатке, пробра двоје клеште па, мало посрћући, отиде те их завуче у жеравицу.</p>
<p n="SRP18920196">„Слободно! слободно! говораше му робиња немарно. „Нећу ја ноћас ни мој врат а камо ли груди обнажити пред тим момком тамо, па ти слободно кидај с мене месо усијаним клештима. Пекао си ме пред Халил-бегом па сам зажмурила; али ноћас да умрем а зажмурити нећу!“</p>
<p n="SRP18920197">— „Устај! Не треба ми више мали, хоћу сад велики! “ дрекну Циганин па већ запенуши. Изгледаше као прави нечастиви; избуљио очи па их све у ковитлац окреће, дркће му црна кожа на образима, искезио зубе, па режи као бесно псето. Али она се не макну с места.</p>
<p n="SRP18920198">„Хоћеш или нећеш?! “ цикну он опет па тресну ногом о земљу.</p>
<p n="SRP18920199">Она ни речи не проговори нити се помаче.</p>
<p n="SRP18920200">— „Е, валах ћеш сад да скочиш!“ рече Циганин, па из једног другог корита дохвати неке влажне и прљаве крпе, обмота у њих десну руку, извуче из жеравице већ усијане кљеште, па онда право к робињи да је њима за мишицу стегне.</p>
<p n="SRP18920201">У истом тренутку Рајко једним скоком долети те стаде између робиње и Циганина. Гурну Бекира обема рукама те овај паде на земљу, а клеште му одлетеше под мехове.</p>
<p n="SRP18920202">Рајко му клече на прса и док још Циганин не дође к себи од чуда, скиде му с руке оне влажне крпе и напуни му њима уста као чепом, те сад већ не могаше ни зуцнути.</p>
<p n="SRP18920203">„Брзо отвори оно моје сиџаде и додај ми из њих конопце!" рече Рајко младој Маџарици која већ беше скочила на ноге, па збуњено гледаше шта то би.</p>
<p n="SRP18920204">Циганин беше дошао к себи и напрезаше се силно да збаци са себе Рајка, и бацакаше се ногама као бесомучан. Али му то ништа не поможе, и само га брже изнураваше. Рајко га је држао као за земљу прикуцана. Маџарица му додаде конопце. Беху већ на замке припремљени, те у њих брзо ухвати и стеже ноге Циганинове. Па онда једним живим напором окрете Циганина на прса и мало по мало и не без муке, веза му руке на леђа! Није дуго трајало од онога тренутка кад оно Циганин приђе с усијаним кљештима да кида месо с робињице, а он већ лежаше као пањ на земљи. Рајко се диже и гледаше га мирно за неколико тренутака, па онда узе још конопаца, натопи их у води и онда увеза чврсто ноге Циганинове све до колена, а руке од рамена до лаката. Требало би времена док би га и ко други одрешио, а већ сам да се из тако чврстих веза измигољи није било ни мислити.</p>
</sample>
<sample><p n="SRP18920109">Млада жена, које је лице само сунцем преплануло било, сад пребледе као крпа. Она танка кошуљица на грудима затрепери. Један се дубок уздах оте из њена срца, они јој потамнеше, па рече тужно: „узалуд је што бих хтела! Еј, мој јуначе, од мене је сад већ одбегла и сама сенка од надежде!"</p>
<p n="SRP18920110">— „Немој тако! Бог је добар па ће нам помоћи!" рече Рајко сад већ с великим поуздањем.</p>
<p n="SRP18920111">" Ево, ако само хоћеш, буди спремна да те ноћас поведем у твој завичај!“</p>
<p n="SRP18920112">„Да ме.... поведеш.... ноћас.... у мој завичај ?!.... О мој слатки завичају, да ли ћу те икада очима видети?!...“</p>
<p n="SRP18920113">И онда се невесело опет загледа у сребрни млаз, који сад само тихо мумлаше, падајући у пун котлић. Склопи руке на груди; гледаше опет својим широким а меканим погледима у очи Рајку, и узе да врти главом као да му каже: нема од тога ништа мој брајко; мали си ти за такво јунаштво!</p>
<p n="SRP18920114">Па онда као да јој од једанпут муња сину, те јој показа шта се све крије у тајанственој појави овога младог човека.</p>
<p n="SRP18920115">„Чекај!“ викну она, пренув из мисли, и подиже обе руке у вис као да заустави младића. „Чекај!... чекај један часак!... Ниси ли ти... пре неки дан... прошао овуда у свити маџарске господе ?“</p>
<p n="SRP18920116">„Јесам!“ рече Рајко мирно.</p>
<p n="SRP18920117">„Јесте, сад се добро сећам!“ прихвати она.' „Видела сам те кад си застао иза свите; стојао си сам мало по више ове чесме; и окренуо си се био и гледао к мени. Имао си дугу пушку о рамену... А, сад видим!...настави она више као да сама себи говори; „сад већ све знам... Та није могло друкчије ни да буде?... Зар би маџарски витези могли кћер маџарске земље тако да оставе ?! “</p>
<p n="SRP18920118">Па онда, упрев опет у Рајка своје погледе, који сад не беху више мекана кадифа него топли пламенови од жарког огња у срцу, она му живо рече:</p>
<p n="SRP18920119">„Млади јуначе! Спремна сам да пођем с тобом кад год ти кажеш!“</p>
<p n="SRP18920120">— „Е, у добри час да буде!“ рече Рајко радосно и поносито. „Имај надежду у Бога и имај веру у мој српски образ!“</p>
<p n="SRP18920121">У том часу докотрља се с брда једна каменица и зачу се љутита вика и псовка циганинова. Учинило му се да му је робиња необично дуго на чесми; остави наковањ и чекић и клинце, догега до на место са кога се чесма видела, и онда гњевно докопа први камен при руци, те се њиме баци на оно двоје младих људи пред чесмом.</p>
</sample>
<sample><p n="SRP1892047">— „Е шта ћеш? Иди па спавај; ваља сутра рано полазити!“ рече патер.</p>
<p n="SRP1892048">„ Мислиш ли ти да она робиња сад спава?" питаше Рајко нешто снужден; „вала дао бих главу, ако се она целу ову ноћ Богу не моли, да покрене срца ове господе, да је ропства ослободе!“</p>
<p n="SRP1892049">Диже се старац, скочише и сва она млада господа на ноге. Старац господски махну руком Рајку, дајући му знак да може ићи. Рајко се поклони старцу и изађе. „Ех, шта ћеш? Сила Бога не моли. Нисам мислио да ће тако да се сврши!“ говораше сам у себи.</p>
<p n="SRP1892050">Отиде полагано преко пространог дворишта од караван-сераја и кроз разграђену ограду од врљика уђе у један велики забран, који је одмах иза коњушница почињао. Погледа у звездано небо па се пусти у неке мисли.</p>
<p n="SRP1892051">На целом путу од Београда до КрушевцаРајко је био кипео од веселости. Срце му је било пуно необичне милине; очи су му светлеле неисказаном радошћу. Чинило му се као да је робовао у конаку Мустаф-агином, па се сад слободан и срећан враћа у завичај да види мајку, браћу и родбину. Као да га негде на путу или на крају тога пута чека неко неизмерно благо или нека изванредна срећа, тако га је радосна жудња вукла некуда — и сам није знао куда, и к нечему — и сам није знао к чему. Сва му се Србија чинила као да је баштина његове задруге; свако му је дрво изгледало као да је кита босиљка, свака стена румена; и саме вране и свраке нису му се више чиниле да су тице злослутице, него само као старије у црнину завијене сестре плавосивих дивљих голубица, што падаху преда њ на пут само да опет прну у вис, те да се зрак потресе и фијуком зајечи кад се сребрни таламбас витих крила њихових узлепрша. Ништа се оку његовом измакло није: ни орао који је високо под небом господствено кружио, ни зец који погурен и сав усплахирен скакаше од џбуна до џбуна. Сва су му поља мирисала као да су босиљком засађена. Чинило му се као да кроз растове шуме шумадијске бруји поветарац, који се понео чак отуда са сињега мора, па преко снежног Дурмитора пао у четинарске горе ужичке, да се у њима напоји мирисом од јела и борова, па да онда проструји кроз Шумадију, те да је као неку цркву тамњаном окади. На све то и на сваку ситницу обраћао је он пажњу маџарској господи, јер му се чинило да свега тога нигде ван Србије нема..</p>
</sample>
<sample><p n="SRP18920427">— „Не, нема!“ рече усправивши се. „Мислила сам да је то можда пањ на коме сте ви Срби секли главе вашим краљевима; али нема трага ни од крви ни од секире! “</p>
<p n="SRP18920428">„Бог с тобом, госпођо! Кад смо ми секли главе нашим краљевима?" питаше Рајко гласом који издаваше да му је криво.</p>
<p n="SRP18920429">— „Шта вас ја знам кад сте! Него ми се некако чини да сам негде и некад слушала, да ваши краљеви нису добро пролазили!"</p>
<p n="SRP18920430">„Ако нису они, нисмо ни ми!“ рече Рајко са свим мирно, па онда настави: „е, баш ме копка да знам шта ће овај растов пањ овде?!“</p>
<p n="SRP18920431">— „Махни се пања него казуј ако знаш шта је ово?“ рече Маргита па показа руком на оно што се иза овог растављеног престола подизаше уз зидину.</p>
<p n="SRP18920432">На једној широкој и повисокој коцки од мрамора беху саливене па позлаћене некакве људске прилике. Један висок човек у владичанском окруту, с митром на глави, с прстом у руци, с изразом неке племените одважности и радосног поноса у лицу, благосиљаше два млада витеза, који се над једним ћивотом беху чврсто загрлили. Доле поред њихових ногу лежаху бачене две круне, два пребијена мача и два поломљена буздована. Прилике ове беху све у већој него обичној људској величини. Десно од њих на једној, нешто мало снижој, мраморној коцки, био је начињен цар један на ватреном коњу, који се пропиње у вис да скочи у напред. Цар је имао на глави шлем, по коме се око чела повијао царски венац; у левој руци држао је крстасту заставу, од које тешке кићанке падаху му по плећима; у десници држао је го мач, па њиме показивао у напред; главу беше мало повио налево унатраг, као да се окреће к јунацима својим и као да им кроз отворена своја уста довикује: „овамо, напред! ко је Србин и српскога рода!“ Цела та прилика, и онај јунак са изразом одушевљења у лицу, и онај ватрени коњиц, беху тако пуни живота, да Рајко осети како га чудна једна ватра загрејава и како му срце узе куцати све бурније. Учини му се чисто да чује како цар виче: „напред, јунаци! напред српски соколови!“ па поче и сам као у неком наступу заноса да виче: „напред! напред браћо! Ха, нек се зна ко смо! Напред за нашим царем, напред!“ И његова се вика узе да ломи испод свода и по зидинама, и загрме сва дворана и готово као да из сваког оног оклопа уз зидине одјекиваше узвик: „напред, напред!“</p>
</sample></samples>
