<div type="chapter" xml:id="SRP19140_C16">
<pb n="173"/>
<head>XVI</head>
<p>Radoje Ostojić je uspeo da osnuje akcionarsko društvo za eksploataciju Moravine snage.{S} Vlada je odobrila pravila.{S} Akcije su se dobro upisivale.{S} Država je pomogla društvo kreditom.{S} I već se s proleća pristupilo radovima na podizanju centrale <hi>Rad i Svetlost</hi>, kako ju je krstio jedan tamošnji profesor, jedan od onih neprimetnih kulturnih radnika po palankama, koji su skupljači pretplate svakoj novoj knjizi, poverenici odbora za dizanje raznih spomenika, delovođe varoških čitaonica, horovođe pevačkih družina.</p>
<p>U čaršiji se govorilo neprestano o elektrici.{S} Radoje je bio junak tih dana.{S} Ljudi su verovali u njega, smatrali ga za nešto više od sebe.{S} Kad je prolazio ulicom, stariji su se utrkivali da ga pozdrave, a deca se zagledala u njega, kao u čudo.{S} Nedeljom i praznikom svet <pb n="174"/> je išao, mesto u crkvu, gore u klisuru i divio se kako se stene seku...</p>
<p>— Kao sir!</p>
<p>— Juče da sam umro — govorio bi kakav stariji čovek — pa da su mi rekli da će neko raskopavati onaj krš, ne bih mu verovao da mi je iz očiju ispao!</p>
<p>— Tu smo se krili od Turaka — dodavao je drugi — a gle ti sad čuda!{S} Hvalimo te, Gospode, velika su djela tvoja.</p>
<p>— Sad kopaju branu i jaz.{S} Pritisnuo radnik, mila majko, kao mrav.{S} Seva budak, a onaj kujundžijin nastojava i sokoli...</p>
<p>Uveče je odjekivalo po varoši od pucnjave lagumova.{S} Parčad od kamenja doterivala su do prvih kuća.{S} U klisuri, gde je dotle raslo divlje trnje i aptovina, a mrtvu tišinu oživljavao tek šum kakve zmije, podigla se čitava naseobina od radničkih koleba, magacina i skela.</p>
<p>Ostojić je bio glavni nastojnik.{S} Sav kaljav, pocrnela lica, oprljena čela, a veselih, svetlih, zanesenih očiju, vraćao se uveče sa rada.{S} Građani su ga zaustavljali, zapitkivali radoznalo.</p>
<p>— Ide... ide.{S} Biće ranije svršeno nego što smo predvideli — odgovarao im je ubeđeno. — Ne žalim novca.{S} Samo nek se ne gubi vreme.{S} Sve će se vratiti <pb n="175"/> dvostruko, jer nam je vreme najskuplje u životu.</p>
<p>On se doista žurio.{S} U uspehu svoga plana za podizanjem električne industrije u Čačku, gledao je ostvarenje svoje ljubavi prema bakalinovoj ćerci, koja daleko tamo iza Rudnika radi na svom obrazovanju i sprema se da bude velika i mila saradnica na preporođaju rodnog kraja.{S} Upravo, on je ovo dvoje mešao.{S} Kad je u klisuri nadziravao radnike, gledajući hiljade njihovih crnpurastih, zamahnutih ruku, on je video viziju Višnje, njene glave, njenih očiju koje pozdravljaju svojim toplim pogledom rad na dobru naroda.{S} Slušajući zvuke pijuka, njemu se činilo da sluša njen ljupki glas, koji mu dobacuje slatke, zanošljive reči.{S} A kad bi se prenuo sasvim i mislio na nju, na tu plavu devojku, na njene kose, na njene obraze, na nju celu, njemu se priviđalo kao da iza nje vidi jednu novu varoš, isprepletane žice, stotine točkova u pokretu, gomile radnog naroda i bele kuće, pune sitne dečice.</p>
<p>Nešto se od toga već ostvarivalo.{S} Velike nadnice privlačile su seljake iz okolnih sela, pa i iz dalje.{S} Zadovoljno srce je zamahivalo snažno pijukom.{S} Po planini se razlegala pesma radnička. <pb n="176"/> Varoš živahnu.{S} Hlebarnice počeše peći hleb dva put dnevno.{S} Pečenje je mirisalo po starinskim panjevima.{S} U kafanama je vrilo kao na vašaru.</p>
<p>— Ovim seljacima zasja elektrika pre nego što joj i direke udariše — primećivao bi ko u šali. — Piju, jedu kao na daći.</p>
<p>— Neka im je alal! — poklapali su ga drugi. — Rade, brate moj, pa sve varnice iskaču.</p>
<p>— Samo tako! — govorio je Radoje. — Do jeseni imaćemo oba zida na brani.{S} A ono što ostane lako je.{S} Još do godine u ovo doba možemo imati elektriku.</p>
<p>Ostojića je naročito pomagao gazda- Mitar.</p>
<p>— Ostavite vi Radoja — govorio je građanima, koji bi davali nametljive savete. — Naše je da nađemo novac, a ostalo: to je njegovo.{S} Ne može se nauka posisati iz prstiju.</p>
<p>I tada bi zvao mladića u dućan, ponudio ga da sedne za tezgu, do same kase, poručio kafe, pa onda s njim razgovarao na dugačko i na široko o primeni elektrike, trudeći se da ga svojim zdravim razumom shvati što bolje.</p>
<p>Međutim, jednom kad je Radoje počeo da govori o lakoj deljivosti električne <pb n="177"/> snage, što joj daje preimućstvo nad parom pri upotrebi u sitnoj, pa i zanatskoj radinosti, stari Lazarević prekide ga, rekavši mu tmurno:</p>
<p>— Nije mi glava sad za to.{S} Žena mi se razbolela.{S} Prala juče kuću, pa je valjada promaja udarila.{S} I govori ja stoci da se ugleda na ovu Švabicu preko puta, pa da pere jednu sobu danas, pa sutra drugu.{S} Ne bi osetila, a kuća bi bila oprana...</p>
<p>— Starinske žene, gazda-Mitre...</p>
<p>— Starinski čovek sam i ja, pa opet kad vidim da je nešto bolje, što da ne radim tako!...{S} Zvao sam doktora.{S} On joj prepisa nešto, i reče mi da će se večeras navratiti.{S} Boji se da ne pređe u zapaljenje.</p>
<p>— Zbilja?{S} Zapaljenje nije lako u gazdaričinim godinama.{S} I kad se preboli, ostane uvek nešto.</p>
<p>— Šta misliš da li da pišem detetu u Beograd?</p>
<p>— Njoj će biti svakako žao ako je ne izvestiš.{S} I onda, znaš kako je, čiča-Mitre, treba pomisliti na sve.</p>
<p>— Pravo veliš — odgovori bakalin zamišljeno. — De, da mi sačiniš jedno pismo.{S} Nek dete zna...{S} I kažem joj ja da se čuva.{S} Misli da joj je još osamnaest <pb n="178"/> godina — nastavi da se ljuti protiv žene. — Batine!{S} Batine!{S} Batine su iz raja izašle.</p>
<p>Bili su sami u dućanu.{S} Kalfa je pretakao vino u magazi.{S} Šegrt je stajao pred vratima i kuckao kosom o kaldrmu.{S} Nekoliko muva zujalo je oko oba dućanska prozora.{S} U rafovima se šarenila povesma vunice, prevučena zavesom od tula; videli se kalupi od fesova, razne kutije sa šamijama, veštačkim cvećem, bonbonom.{S} Na fijokama ispod njih primećivali se natpisi za lorber, nišador, alevu papriku.{S} U drugom delu dućana, popločanom ciglama, stojali su džakovi kafe, pirinča, šećera, kante gasa, jedno bure zejtina sa merilicama obešenim o ivicu.{S} Oko vage, prekrivene plavom, debelom hartijom, bili su naslagani crni tegovi do sto kila, kaje soli, gvozdeno posuđe.{S} Iz odškrinute magaze udarala je kisela vonja na jeličko vino.{S} Jedan zrak sunca igrao se oko girlanda od raznobojne hartije, kojim je kalfa ukrasio tavanicu.</p>
<p>Lazarević izvuče iz kase jedan svežanj starinske nerandžaste hartije, špartane zelenim uskim kvadratima, skinu sa obližnjeg rafa jedan divit, koji je bio izgubio svoju prvašnju boju pod mnogogodišnjim <pb n="179"/> krmačama, i nabi na oči dosta fin cviker.{S} On je metao te naočari kadgod je imao posla s pisanom stvari, kao da je znao čitati i pisati.{S} On je na taj način davao svečanosti tome radu, sređenosti svojim mislima i pažnje onome što će se napisati.{S} Zatim, podiže glavu i zadrža je tako uzdignutu celo vreme, dajući utisak nekog od onih naših nepismenih državnika iz doba oslobođenja.</p>
<p>— Piši joj — reče, zastajkujući na svakoj reči — da smo svi, hvala Bogu zdravo i dobro, da joj isto od Boga želimo.{S} Samo, kaži, majka ti je nešto nazebla, pa se mnogo brine za tebe, da i ti nisi, ne daj bože, bolesna, da ti škola nije teška i da ne oskudevaš u čemu.{S} Volela bi da te vidi, pa dođi ako možeš, a ako ti škola ne dopušta, a ti nemoj...{S} Bože zdravlja, videćemo se.{S} Ja ti šaljem nešto novca kad i ovo pismo.{S} Velim, nek ti se nađe ako se nakaniš.{S} Ako ti je to malo, a ti mi telegrafiši ili otidi kod mojih prijatelja i zemljaka, Vuksanovića i Kompanije, staklara na Savi do Malih Stepenica; nemoj da se stidiš.{S} A sad primi mnogo pozdrava od tvojih dobroželećih ti roditelja... i Radoja koji ti ovo pismo piše i u svemu mi se na ruci nalazi.</p>
<pb n="180"/>
<p>To je pismo zateklo Višnju u vrlo teškom raspoloženju.{S} Stid ju je bio za onaj trenutak zaborava koji se desio kad je Čedomir bio u njenoj sobi.{S} U njoj se bunila naša devojka iz srednjeg staleža, bakalinova ćerka, poslušno dete patrijarhalne kuće, gde je život sina naličio na život oca, gde se snovi ne penju ni donde dokle se diže dim domaćeg dimnjaka.{S} Ona nije umela, i pored svojih lektira, da izmiri starinski moralni zakon porodičnog života sa borbom za ispunjenje svojih sopstvenih potreba.{S} Njeno vaspitanje, koje joj je obezbeđivalo sreću u očevoj kući, obeležavalo je kao povredu toga zakona njen pothvat da sama izvojuje svoga muža.{S} Ona se pitala šta bi mislio njen otac da je saznao za posetu mladićevu!</p>
<p>Ni sama misao da je Čedomir ponovo njen nije ju mogla utešiti.{S} Svoju grešku smatrala je za krivicu.{S} Stid ju je bilo i od samog Ilića, a radi njega i radi svojih roditelja, ona je želela biti najbolja žena na svetu.{S} Ona nije priznavala sebe za svog gospodara.{S} Ona je zaboravljala prvo pravilo svoga novog vaspitanja da mlada devojka bira sebi muža potpuno svesno.{S} Ona se nije pravdala pred samom sobom, ona je gubila prisustvo <pb n="181"/> duha i pitala se šta drugi misle o njoj.{S} Ona je znala da je neko od njenih suseda morao primetiti kad je ušla s Čedomirom u kuću i kad su toliko ostali na samo.{S} Ona je polagala na mišljenje okoline.{S} Bilo da se s kim susretne, bilo da porazgovara, očekivala je iz prvog pogleda podsmeh, podozrenje, osudu.{S} Njoj nije padalo na um da se zapita: kakve su one, te žene, te devojke od kojih se bojala, jesu li one čiste i toliko koliko ona, kakva je ta greška koju je učinila i, najzad, ko sastavlja to poštovano javno mnjenje?{S} Nije li susetka desno od njih nevenčana žena čoveku sa kojim živi?{S} Ne ide li devojka, levo od njih, u fabriku tek da se sakrije od policijskog nadzora ?{S} Nije li sused preko puta pomilovani robijaš?{S} Pa i dalje, dole u Beogradu, zar nije videla gomile još gorih od svojih suseda?{S} Ona nije umela braniti sebe pomoću drugih.{S} Ona je osećala prosto da je uradila nešto što nije trebala učiniti; i to ju je bolelo.{S} Kud se okrene činilo joj se da je nešto prati u stopu, nešto hladno duva za njen vrat i jedan tajanstven glas joj šapće strašne, nerazumljive reči.</p>
<p>Izbegavala je da ide na univerzitet.</p>
<pb n="182"/>
<p>— Kako bih pogledala u oči Iliću! — govorila je nemo u sebi.</p>
<p>Po cele dane provodila je u svojoj sobi, čitala pribeleške, razgledala nepročitane knjige, prevodila s ruskog.{S} Ko zna dokle bi trajala ta tamna griža da ne dobi ono pismo od oca.{S} Kad ga prvi put pročita ne učini joj se majčina bolest mnogo opasna.{S} Što ga je više ponavljala, sve je razumevala bolje narodske fraze gde se ne govori neposredno, obigrava se oko stvari i pričaju se mnoge izlišnosti.</p>
<p>Reši se da otputuje još istog dana u Čačak.</p>
<p>Majčina bolest joj se činila kao kazna.{S} Njeno, već ranjeno, srce stezalo se od bola.{S} Zaklinjala se da će se sva predati nezi oko bolesnice, da neće odmicati od nje dan i noć.{S} A kad ozdravi, ona će joj ispričati šta se s njom dogodilo, priznati sve, pa neka bude kako ona rekne.</p>
<p>U tim mislima, Višnja je prekidala pakovanje stvari, otvarala ponovo očevo pismo i čitala ga bog zna koji put.{S} Rečenica o Radoju dopala joj se posebice.{S} Osećala je duboku zahvalnost prema mladom zemljaku koji se tako našao u nevolji oko oca.</p>
<pb n="183"/>
<p>— Baš je krasan momak! — reče gotovo glasno.</p>
<p>Tada se seti velikih planova Radojevih i celog njegovog govora na Moravinoj obali.{S} Pogađala je da mu se dopada.{S} To joj bi milo, ali ubrzo odbi taštu želju za kaćiperstvom i reče u sebi:</p>
<p>— On se vara.{S} Njemu treba druga žena... žena koja će se posvetiti cela njegovom delu, koja će mu omileti kuću, koja će verovati u ono što on veruje.</p>
<p>Devojka odmahnu rukom.{S} Nju su samu podgrizale sumnje u njen javni rad, u njene ideje, u život koji je izabrala.{S} Ali vreme nije bilo pogodno za razmišljanje.{S} Časovi su prolazili, trebalo se žuriti za voz, i ona prionu oko svoga kofera.</p>
<p>Imala je pravo što se žurila.{S} Majka je bila opasnije bolesna nego što je otac pisao.{S} Za vreme krize, mlada studentkinja pokaza se kao najizvežbanija nudilja.{S} Tri dana i četiri noći nije napuštala bolesničke sobe.</p>
<p>Idućeg dana, kad lekar pregleda bolesnicu, reče devojci:</p>
<p>— Zahvalite Bogu i idite te se odmorite.{S} Opasnost je prošla.{S} Gospođa će sad mnogo da spava.{S} Dovoljno je ako se <pb n="184"/> služavka nađe pored nje s vremena na vreme.</p>
<p>Lazarevićka se oporavljala polagano.{S} Njeno telo beše iznureno surovim radovima oko održavanja kuće, brigama, sitnim bolestima koje se pate, a ne smetaju.</p>
<p>— Glavno je da joj je srce zdravo — reče lekar na poslednjoj poseti. — Ako se tako održi, gospođa će živeti još toliko koliko je živela.</p>
</div>
