<div type="chapter" xml:id="SRP19132_C7">
<head>VII.</head>
<p><s>Vasa je već svršio kod kuće „slavenoserbske škole“<ref target="#SRP19132_N15"/> i prvu latinsku. <ref target="#SRP19132_N16"/> To je mogao u Sent-Andreji izučiti.</s><s> Mrazovića gramatiku <ref target="#SRP19132_N17"/>znao je u prste.</s></p>
<p><s>No na stranu sve te školske knjige, Vasa je najvoleo čitati srpske junačke pesme, iz nekih starih „sobranija“.</s><s> Što je god čitao o junacima, sve je držao da se baš to tako zbilo, ma da je na nemogućnost naličilo.</s><s> Kako seče Arape Kraljević Marko, junaštvo Strahinj-bana, — to Vasa ne bi dopustio da je moglo biti drukčije.</s><s> Te vile srpskih junaka, te su živele i žive ostale.</s><s> One Osijanske slike gde srpski junak, kad mu je vrućina, <pb n="14"/> iščupa s korenom čitavu jelu iz zemlje, pa na konju jezdeći drži jelu u ruci, a sunčani zraci kroz lišće na toke mu padaju, — to je sve tako bilo, kao god i ono kad se Marko buzdovanom u oblake hita.</s></p>
<p><s>U nedelju ili o „hramu“ traži slepca da mu peva junačke pesme, i onda bi se tako zablejao u njega, i dao bi mu poslednju krajcaru.</s><s> Onda bi mu se predstavljali džinovski likovi, i tek bi prezirao sadašnji mekušan naraštaj.</s></p>
<p><s>No sad treba dalje da ide u školu.</s><s> Sad se tek znoji čika Ignja šta će s njime.</s><s> Ako ga da u školu dalje, mogao bi vremenom postati advokat, a to je smrt za čika Ignju.</s><s> Neće u bogosloviju, a neće ni doktoriju; pa kad već sad neće, u toliko će manje hteti kad već vreme tome dođe Nije ga rad za šegrta dati, jer ima toliko da kao jedinac, ma ništa ne imao, može živeti, i to od „grunta“.<ref target="#SRP19132_N18"/> Predomisli se: daće ga godinu-dve dana na probu.</s><s> Da ga u Budim u latinske škole.</s><s> Kad je već opremljen otišao, niko nije za njim žalio tako kao Anica.</s><s> Kad je čula da će u Budim, jednako je plakala.</s></p>
<p><s>Vasa je bio u Budimu kod jednog imućnog kasapina na „kostu i kvartiru“.</s><s> Čika Ignja je hteo da je na dobrom mestu, gde neće gladovati, da Vasa ne može reći:</s><s> „Ne mogu učiti od gladi“.</s></p>
<p><s>Vasa ništa ne uči, već se kocka i karta.</s><s> Posle opet ide sa kasapskim šegrtima gde volove tuku, u „bitongu“,<ref target="#SRP19132_N19"/> i katkad je i on pomagao štrangu vući.</s><s> Kome se đaku kasapski život do padne, taj ili neće više biti đak, ili je rđav đak.</s><s> Jako je pofalio<ref target="#SRP19132_N20"/> čika Ignja što je sina kod kasapina dao u „kost“.<ref target="#SRP19132_N21"/> Bolje da ga je dao kod sveštenika, ali ovako od „vladičestva“ nema ništa.</s><s> Kasapski je zanat za đače jako primamljiv.</s><s> Ima u sebi taj zanat nešto junačko, švaleresno. <ref target="#SRP19132_N22"/> Pa momci <pb n="15"/> zdravi, jaki, „feš“; kad opaše belu kecelju pa seče meso, obnažene mišice mu sve igraju, pa kad metne devojci u kotaricu meso, ona sva drkće od radosti.</s></p>
<p><s>Vasa je imao u rodbini kasapa, pa se već od detinjstva navikao na kasapnicu.</s><s> Ovde je sad gospodarev sin već kasapski šegrt, i njegov parnjak, i ovaj ga svud vodi.</s><s> Vasa prve godine dobije „drugu klasu“ i mora školu „povtoriti“.</s></p>
<p><s>Kad to čuje čika Ignja, ražljuti se i zaključi da ga više u školu ne da, no da ga kod kuće zadrži.</s><s> Vasin gazda, kasapin, namoli oca da ga još za jednu godinu ostavi na probi.</s><s> Otac se reši i na to.</s></p>
<p><s>Druge godine Vasa ide opet u tu istu školu, ali ne napreduje.</s><s> Ne ide mu u glavu latinski nipošto.</s><s> Već je momčić, pa kradom ide sa gazdinim sinom na „muziku“.</s><s> Zna već dobro igrati.</s><s> Gazda ima krasnu veliku ćerku, obrazi da joj puknu.</s><s> Vasa, mesto da ide u školu, ostane kod kuće pa s frajlom igra polku: on zviždi a frajla peva.</s><s> Gazda ga je zdravo voleo, bio je živ deran.</s><s> Gazda je imao još jednu mlađu ćerku, tako oko deset godina, pa ne bi branio da ga da otac za kasapa, mogao bi mu biti zet, fajn momčić, a jedinac.</s></p>
<p><s>Prođe Vasi i ta godina, školu opet nije svršio.</s></p>
<p><s>Kad to čuje čika Ignja, ražljuti se; ode sam direktoru da zapita za sina.</s></p>
<p><s>Nosio je obično čakšire u čizmama i dolamicu, ali kad ide u Budim, to jest kad bi se svečano obukao, onda pantalone, zelen, dugačak kaput od „trajdrota“,<ref target="#SRP19132_N23"/> i cilindar-šešir s širokim obodom, dole uzan gore širok.</s></p>
<p><s>Kad dođe direktoru, a ovaj ispriča da njegov sin ništa ne uči, da je uvek u „bitonzi“ gde volove tuku, i već kolje ovce, no bolje će biti ako ga na zanat da.</s><s> Čika Ignja se uprepastio.</s><s> Dve godine izgubiti, dve godine trošiti, pa uzalud! </s></p>
<pb n="16"/>
<p><s>Dovede Vasu kući sa velikom nategom istuče ga, jer se Vasa već otimao, i zaključi da mora kod kuće ostati i ekonom biti.</s><s> Čika Ignja je taj mah poslednji put Vasu tukao.</s></p>
<p><s>Vasa je donekle oca slušao, ali kad odjedared reši se i kaže ocu da bi rad biti kasapin.</s><s> Otac neće da zna za to, i napadne na Vasu da ga tuče.</s><s> Vasa se otme iz šaka i pobegne, ne zna se kuda.</s><s> Svud ga traže, nema ga.</s><s> Otac žalostan, ozlojeđen.</s></p>
<p><s>Samo je Anica znala za njega kud pobeže, jer mu je ona još onaj dan nešto haljina dodala.</s></p>
</div>
