<div type="chapter" xml:id="SRP19021_C15">
<head>GLAVA PETNAESTA</head>
<head>Jedna za čitaoce sasvim nova udovica.</head>
<p><s>Ja strašno mrzim pisce koji u početku romana pišu lepo i tečno, te vidiš kako je svaka glava nastavak one prošle glave, pa tek ujedanput, samo da bi zbunili čitaoce ili sebi zavarali trag, unesu neku sasvim novu ličnost, pa u novoj glavi počnu da pričaju nešto, što nikako nije nastavak iz one prošle glave.</s><s> I koliko god sam u ovom romanu hteo to da izbegnem, opet mi je nemoguće, jer bi mi bilo vrlo teško obići ovu udovicu sa kojom mislim sad upoznati čitaoce.</s><s> Kad je poznaju, čitaoci će i sami uvideti da je takvu udovicu teško obići.</s></p>
<p><s>Ona se devojkom zvala Mica, u braku kao žena zvala se Milka, a sad se kao udovica zove g-đa Mileva.</s><s> Gospođa Mileva je tek od pre tri meseca udovica.</s><s> Ona još nosi crninu, ide svake subote na grob svojega muža koji je zasadila šebojem, i drži pokojnikovu sliku više svoga kreveta za spavanje, uvijenu u crni flor.</s><s> Koliko je <pb n="114"/> volela pokojnika vidi se između ostaloga i iz samih posmrtnih plakata, u kojima je ovako tužno završila objavu o smrti pokojnikovoj:</s><s> „Molim sve prijatelje i poznanike za tiho saučešće u ovoj groznoj tuzi”, a potpisala se:</s><s> „Neutešna udova Mileva”.</s></p>
<p><s>Ova neutešna udova Mileva prilično je zadrigla; punih je obraza, omalena, a okrugla, lepih crnih očiju i obrva, a majušnih usta, tako malih da ti se čini da ta usta ne bi nikad mogla da protivreče štogod mužu ili da koga ogovaraju.</s><s> Od osobenih znakova, gospođa Mileva imala je onaj znak na sebi koji imaju sve žene koje su teške u devetome mesecu.</s><s> Tek deset meseca kako se udala i jedva je proživela šest meseca sa svojim mužem, pa, eto, ostala udovica i to sa posmrčetom pod bremenom.</s><s> Da je bar pokojnik to doživeo da vidi svoje čedo, ali mu se, eto, ne dade, a koliko se grešnik tome radovao.</s></p>
<p><s>Pokojnik je bio vrlo dobar i pitom čovek; mogao si ga ubediti i dokazati mu sve štogod si hteo, ako si mu samo lepo umeo da objasniš.</s><s> Jednom se samo pokazao malo tvrdoglav i kao čovek koji ne razume šta mu se govori, a to je, kad se pokušalo ubediti ga kako bi trebalo da napiše testamenat.</s><s> I kako je još pažljivo to gospođa Mileva učinila.</s><s> Nije htela sama to da mu kaže; kako bi ga, zaboga, vređala time kad su tako lepo živeli.</s><s> Umolila je gospodin Miliju, penzionisanog <pb n="115"/> sudiju, čoveka vrlo ubedljivog, tihog, razgovornog i čoveka koji to tako lepo ume iz daleka.</s></p>
<p><s>Jer odista, pokojnik je na dve nedelje pred umiranje izgledao tako rđavo da je svaki čas mogla smrt nastupiti.</s><s> Da umre bez testamenta ne bi bilo zgodno već i zbog toga što ima i braće i druge familije, a da mu se kaže onako slabom u oči da napiše testamenat, teško je, jer ga to može jako potresti.</s></p>
<p><s>Zato gospođa Mileva prozove lepo sebi gospodina Miliju pa mu kroz suze rekne:</s></p>
<p><s>— Gospodin Milija, vi znate, ceo svet zna koliko ja volim svoga muža.</s><s> Ja zbilja ne znam hoću li i mogu li ostati živa, kad on bude umro.</s><s> Ja ne verujem da ću ostati živa.</s><s> Pa sad kažite sami, kako mu mogu u oči kazati, da bi trebalo da napiše testamenat.</s></p>
<p><s>— Odista, veli gospodin Milija, to je vrlo nezgodno za vas.</s></p>
<p><s>— Vrlo težak položaj — uzdahnu gospođa Mileva.</s></p>
<p><s>— Odista težak — uzdahnu i gospodin Milija, i to više da pokaže neko učešće, jer inače nije imao nikakvog naročitog razloga da i on uzdiše.</s></p>
<p><s>— E, pa vidite, kad bi vi to nekako.</s><s> Svi su mi kazali da bi vi to umeli, lepo i iz daleka, onako da uvijete pa da mu kažete.</s></p>
<pb n="116"/>
<p><s>— O, molim, — dodaje gospodin Milija ljubazno — što se toga tiče, ja ću sasvim to uviti i počeću što je moguće više iz daleka.</s></p>
<p><s>Posle tih reči gospodin Milija se diže, zakašlja se vrlo autoritativno i pređe u sobu bolesnikovu.</s><s> Pozdravi se sa pokojnikom, pripita ga o ovome i onome, pa onda poče sasvim iz daleka.</s><s> Veli mu:</s></p>
<p><s>— Brate i prijatelju, ti valjda i sam vidiš da ćeš za dan dva umreti.</s><s> Šta vrede te medicine i recepti, ništa... koješta... trice i kučine... ništa ti to neće pomoći!</s><s> Eto, pogledaj kako ti se proziru uši, pa i usta su ti pomodrela.</s><s> Može biti nema ko da ti kaže iskreno; danas čovek ima vrlo malo prijatelja koji će mu iskreno reći istinu u oči.</s><s> E, ali ja, kome sam prijatelj, prijatelj sam mu!</s></p>
<p><s>Bolesnik još kod prvih reči gospodin Milijinih razgorači oči, uznese glavu u jastuk i poče kao prut da dršće od straha, a zinu da zove u pomoć, ali ne mogade da pusti glas od sebe.</s></p>
<p><s>Gospodin Milija, u uverenju da je već prvim rečima učinio dobar utisak, nastavi i dalje da prijateljski i iskreno obaveštava svog prijatelja.</s></p>
<p><s>- Pa kad ćeš već da umreš, brate, kad to već i sam uviđaš...</s></p>
<p><s>Bolesnik manu rukom kao da bi hteo reći da on to ne uviđa, a gospodin Milija nastavi:</s></p>
<p><s>- Šta, ne uviđaš?</s><s> Pa, deder, iznesi mi makar <pb n="117"/> jedan protivrazlog...</s><s> Ćutiš, ćutiš, je li, jer nemaš ni jedan protivrazlog.</s><s> A i kad bi imao kakav bi to razlog bio, eto, reci sam:</s><s> „Bog je veliki, lekovi... doktori...” je li, to su tvoji razlozi?</s><s> Ali to nisu nikakvi razlozi, prijatelju!</s><s> Zar ti ne vidiš da si sama koža i kost, na tebi nema ni kile mesa, pa pogledaj kakve su ti oči: kao u mrtvaca.</s><s> Dakle, tu ne vrede fraze, jer to, brate:</s><s> „Bog je velik!” to je fraza koja se kod svakog samrtnika upotrebljava!</s></p>
<p><s>Bolesniku pođoše suze na oči, a usne još više pomodrile i poče da škljoca zubima od silne drhtavice.</s></p>
<p><s>— Dakle, — nastavi g. Milija — najpametnije što možeš učiniti, to je da što pre napišeš testamenat.</s><s> Što pre, razumeš li, jer ako igde, a to kod samrtnika je opravdano: „što će biti jesenas, neka bude večeras”.</s></p>
<p><s>Gospodin Milija htede još da govori, ali bolesnik, ne znajući već kako da se oprosti ove strahote od iskrenosti, prevrnu se na drugu stranu i pokri se jorganom preko glave, pa i tako pod jorganom još zapuši uši prstima.</s></p>
<p><s>Kad gospodin Milija vide da je na taj način nemoguće da njegovi dalji razlozi dopru do ušiju bolesnikovih, diže se i iziđe iz sobe u predsoblje, gde ga je s nestrpljenjem očekivala gospođa Mileva.</s></p>
<pb n="118"/>
<p><s>— Jeste li uspeli? — zapita ga nestrpeljivo.</s></p>
<p><s>— Ne brinite, ja sam počeo sasvim iz daleka, najpre sam ga ubedio da će naskoro umreti.</s><s> O, verujte, u to je on sad već potpuno uveren.</s></p>
<p><s>— O, baš vam hvala! — reče tužno buduća udovica.</s></p>
<p><s>— E, a zatim sam tek prešao na pitanje o testamentu, i o tome sam mu govorio.</s><s> Ja mislim da sam i u tom pogledu uspeo.</s></p>
<p><s>Gospođa se Mileva vrlo ljubazno zablagodari gospodinu Miliji i isprati ga do kapije, a zatim se vrati u sobu svoga bolesnoga muža.</s><s> Kad ona uđe, on najpre nepoverljivo gvirnu ispod jorgana, pa tek kad se uveri da to nije Milija, diže jorgan s glave i dozva tihim glasom ženu k sebi.</s></p>
<p><s>Gospođa Mileva pristupi tužna lica postelji.</s></p>
<p><s>— Ovoga gospodina, — poče da šapće bolesnik — ovoga što je sad bio, nećeš nikad više puštati k meni.</s><s> Naredi momku da ga izbaci čim naiđe na vrata, da ga isprebija kao mačku pa da ga izbaci.</s></p>
<p><s>Gospođa Mileva obeća da će ispuniti ovu bogougodnu želju samrtnikovu.</s></p>
<p><s>Bolesnik zatim nanovo dobi neko drhtanje i vatru i bolest pođe na gore.</s><s> Do posete gospodin Milijine lekovi su nešto i pomagali, ali od te posete pođe sasvim na gore.</s><s> Poče bolesnik i da bunca, a u bunilu i da govori koješta.</s><s> Sve mu <pb n="119"/> se priviđao gospodin Milija, pa kao gospodin Milija nije penzioner nego zubni lekar, a on ga kao pozvao da mu izvadi jedan kutnjak, a gospodin Milija kao zavukao klješte u usta, ali mesto kutnjaka ščepao mu dušu pa vuče li vuče.</s><s> Eto, takvi snovi i slike počeli su pokojniku da izlaze pred oči, a on se brani i rukama i nogama i bunca:</s></p>
<p><s>— Klješte... jaoj... to je duša, to nije kutnjak...</s><s> Milija...</s><s> Milija!...</s></p>
<p><s>Celu noć je tako rđavo prespavao, a ujutru, kad se razbudio, bilo mu je još gore.</s><s> Tada već poče i sam da uviđa, kako bi trebalo da napiše testamenat i kad to saopšti gospođi Milevi, a ona ni časa ne počasi već posla po advokata i po svedoke.</s></p>
<p><s>Oni dođoše pa lepo napisaše i potpisaše testamenat.</s><s> A evo kako je pokojnik rasporedio svoje imanje, koje je bilo vrlo veliko:</s></p>
<p><s>Ako posmrče, koje će gospođa Mileva po smrti muževljevoj roditi, bude muško, celo njegovo imanje koje pretstavlja više od dve stotine hiljada, pripada detetu, a glavni je tutor i rukovalac toga imanja gospođa Mileva.</s><s> Ako pak posmrče bude žensko, onda mu pripada dvanaest hiljada dinara radi udaje, gospođi Milevi „pristojno izdržavanje” a sve ostalo imanje braći i ostaloj porodici pokojnikovoj.</s></p>
<p><s>Kao što se iz samog testamenta vidi, za gospođu Milevu bi mnogo bolje bilo da rodi muško <pb n="120"/> no žensko.</s><s> Drugim rečima, njen porođaj biće izvlačenje lutrije kojom će prilikom ona dobiti ili glavni zgoditak zajedno sa premijom ili samo „osminu”.</s></p>
<p><s>A taj porođaj ili „izvlačenje” ima da se desi najdalje za nedelju dana od dana kada smo se mi čitaoci upoznali sa gospođom Milevom.</s></p>
</div>
