<div type="chapter" xml:id="SRP19140_C21">
<pb n="227"/>
<head>XXI</head>
<p>Višnja je ostavila univerzitet i otišla za učiteljicu.{S} Slučajno je dobila dobro mesto: jedno bogatije selo u Mlavi, gde je našla školu po planu, uređenu baštu i koleginicu, jednu staru devojku, po imenu Anica.{S} Lepo su se složile.{S} Podelile su državne kvartire na dva odeljenja.{S} U jednom su namestili kujnu i sobu za primanje, a od drugog su načinili svoje sobe za spavanje.{S} Višnja je raspremala kuću, a Anica kuvala.{S} Posle časova ostajale su dugo zajedno.{S} Stara devojka je uređivala zbirke raznih starina : kamene strele, rimske novce, bronzano prstenje koje je kupila po okolini.{S} To je bila njena manija.{S} Lazarevićeva ju je pomagala.{S} Nije volela da ostaje sama sa svojim mislima.{S} Hrabro je snosila sadašnjost i čekala nešto drugo... budućnost, kako se to jednom reči naziva.{S} Mirno, predano, svakog dana, ona je učila <pb n="228"/> male seljačiće pisati i čitati, Bogu se moliti i držati se čisto.{S} Život joj je tekao gotovo spokojno i monotono, kao obližnji potok, što je milio pored školske bašte.{S} Tek po koji put, a naročito kad je na polju svetlo i blago vreme, ona je mislila na protekle događaje sa mnogo iskrenog sažaljenja za druge, a sa puno duboke žalosti za sebe.</p>
<p>Majka joj je umrla onog leta kad se Čedomir oženio.{S} Smrt je jako uticala na već ranjenu devojkinu dušu.{S} Ona se posveti brizi oko oca.{S} Truđaše se da naknadi domaćicu kući.{S} Mela je sobe, propirala rublje, trebila povrće, kuvala zaprške.</p>
<p>— Ostavi, dete — branio joj je otac da to radi.</p>
<p>Prljila se oko vatre, ruke su joj pucale od sapunice, krsta je bolela.{S} Ipak je ona odgovarala:</p>
<p>— Ali kad ja neću, pa ko će!</p>
<p>Čačak nije dobio elektriku.{S} Preko leta se bilo daleko odmaklo s poslom.{S} Oba glavna zida na brani bila su podignuta.{S} Ništa jače u gradu nije bilo sazidano: sve sam cement i kamen, temelj širok nekoliko hvati, a vrh od zida kao kolski put.</p>
<pb n="229"/>
<p>— Kao Sebastopolj! — govorio je penzionisani kaznačej.</p>
<p>Reka stešnjena, penušava i kao zauzdana, probijala se još kroz otvor na sredini.{S} Čekalo se samo proleće, pa da se i to zazida, te cela Morava okrene na jaz.{S} Ali se proleće ne dočeka.{S} S jeseni poče da pada kiša.{S} Padala je iz dana u dan.{S} To ne beše sitna, jesenja kiša, već mlaki pljusci kao usred leta.{S} Po okolnim planinama obrazovali su se novi potoci i reke.{S} Vode počeše nadolaziti.{S} Iz gornjih mesta dopirali su glasovi o poplavi.{S} Bujice odnele mostove, razorile puteve, ukočile ceo saobraćaj.</p>
<p>Jedne od tih vlažnih, mračnih noći, ču se pucanj, jači od topa, strašniji od groma, kao da se zemlja precepi.{S} Uskoro zatim zalupa ulicom opštinski doboš na uzbunu.{S} Varoš se izbudi.{S} Reka je bila razorila branu, zaglavila svoje korito odronjenim kamenom, iščupanim drvećem, nanetim balvanima, buradima i plastovima sena, pa udarila preko polja i bacala se pravo na grad.{S} Srećom za Čačak, sa te strane nalazio se neki starinski bedem, te je sad policija naređivala građanima da popravljaju što se dalo popraviti.</p>
<pb n="230"/>
<p>Voda je već dopirala do bedema.{S} U mokrom mraku primećivali se njeni prljavi talasići žuti, gipki, penušavi.{S} Dalje se nije videlo ništa.{S} Kiša je pljuštala.{S} Sa reke je dopirao potmuo huk bujice i težak miris na odronjenu zemlju.{S} Građani, u pola obučeni, i vojska pristizali su u gomilama.{S} Žurno se kopalo, nabacivala se zemlja, pobijalo kolje, donosilo se kamenje, granje.{S} Radoje je bio prvi i ovde.{S} Ali ga sad niko nije slušao.{S} Oni koji su mu se dotle divili najviše, gledali su ga sad popreko, mrko, osuđivali ga glasno, pretili mu.</p>
<p>U jednom trenutku, neko primeti da se nešto crno giba na talasima.{S} Donesoše čaklje, ali one behu kratke.{S} Radoje obesi tada jedan fenjer na čaklju, pa prisvetli.</p>
<p>— Mrtvački sanduk! — primetiše prisutni.</p>
<p>Ne ču se reč objašnjenja, kao da sve obuze jeza od nečega kobnog, nadprirodnog.{S} Radoje vrati fenjer onome od koga ga je uzeo, ponovo zgrabi budak, zamahnu njime, poče da kopa, pa se onda zaustavi, kao da vide da je to uzalud, nasloni se na drvenu držalicu i izgubi se, gledajući tupo u vodu.{S} Mrtvački sanduk njihao se svejednako.{S} Oko mladića se dizale <pb n="231"/> hiljade ruku, samo njegove behu kao privezane; cela varoš radila je oko njega, samo se on osećao nesposoban za najmanji pokret.{S} On nije živeo, nije bio među živima.{S} Njegov pogled iz sumornih, mračnih očiju išao je negde daleko, u beskraj.{S} Njegov nesrećni genije, koji je dotle vladao ovom vodom, ovim planinama, ovim ljudima stiskao se u njemu kao soko sa skrhanim krilima.</p>
<p>Varoš se spasla, ali od <hi>elektrike</hi> nije se više poznavao ni kamen.{S} Ljubav koju je Ostojić uživao u čaršiji okrenu se u mržnju protiv njega.{S} Obediše ga čak da je nesavesno rukovao s društvenom imovinom, jer se u kasi ne nađe onoliko novaca koliko se očekivalo.{S} Akcionarsko društvo <hi>Rad i Svetlost</hi> pade pod stečaj, a Radoja strpaše u haps.{S} On se opravda.{S} Razlog je bio prost; brana i tunel pored nje bili su glavni radovi preduzeća; naravno da su onda i skupo stali, te se ono malo novaca koliko se moglo skupiti u jednom pokrajinskom mestu, gotovo sve potrošilo.</p>
<p>Pustiše ga iz zatvora.{S} Čast mu se povrati, ali celo njegovo imanje ode na doboš, jer je on najviše nastradao: bio je glavni akcionar.{S} Otišli su oni lepi zidni časovnici u ramovima od orahovine, <pb n="232"/> zlatni lančevi, budilnici što su svirali vojničke marševe, velosipedi, šivaće mašine.{S} Ode čak kuća i imanje.</p>
<p>Višnja ga je izbegavala kadgod je mogla.{S} Činilo joj se da je ona kriva za njegovu nesreću.{S} Teško joj je bilo gledati ga kako ide od kuće do kuće, te opravlja satove, lemi minđuše, podmazuje šivaljke.</p>
<p>— Šteta nije bila velika — reče joj jednom kad je srete i povede govor o električnom preduzeću. — Samo je tunel zatrpan i zbrisana spoljna postrojenja.{S} Ono što je najskuplje stalo: temelji, ostalo je nedirnuto.{S} Ja sam i onda to govorio.{S} Ali se svet prepade, i eto...</p>
<p>Radoje nabi kačketu jače na oči, raspali lulu, pa dodade:</p>
<p>— Ja radim da ubedim ljude u potrebu da se ponovo počnu poslovi.{S} Kao što vidiš, šteta je da novac leži zazidan u temelje.{S} Firma za mašine daje mi povoljne uslove.{S} Država ima računa da nam opet pritekne u pomoć...{S} Mi moramo uspeti.</p>
<p>— Šta da radim ? — nađe je po tom Mileva. — Radoje pije.{S} Da ga svet ne opazi, popije na jednom mestu samo jednu čašu, pa tako izređa do trideset kafana...{S} Kad se napije, uhvati se za telegrafski direk.{S} Tu je u stanju da ostane <pb n="233"/> satima.{S} Ako ga ko upita šta će tu, on odgovara:{S} „Pun sam elektrike“...{S} Šta da radim, kaži mi.</p>
<p>Višnja joj nije znala odgovoriti ništa.{S} Njoj se takođe postavljalo isto pitanje.{S} Njen napor da zameni majku pokazivao se gotovo uzaludan.{S} Dok je bila mala, za čudo je lepo radila ženske poslove.{S} Međutim sad, bilo da kuva ručak, jela su ispadala nedosoljena, nesavrela, zagorela.{S} Bilo da kupi što za kuću, maloprodavci varali su je, prodavali skuplje, krali na meri, poturali što je rđavo.{S} Bilo da uzme što da zakrpi, zakrpe su izgledale velike, ružne.{S} Uzalud se trudila.{S} Njena prava simpatija bila je davno ostavila domazluk i više se nije vraćala.{S} Njen duh je težio za naukom, literaturom, politikom i tako nečim, stvarima koje je slušala, čitala na Velikoj Školi.</p>
<p>Jednom prilikom zapali joj se kecelja pored ognjišta, i samo srećan slučaj spase devojku od dalje nesreće.</p>
<p>— Čuješ, Višnjo — reče joj otac kad sazna šta joj se desilo. — Nije to za tebe.{S} Ja to vidim.{S} Hteo sam ti to reći još ranije.{S} Ali nisam mogao da ti kvarim zadovoljstvo.{S} Nego, vraćaj se u Beograd, pa gledaj svoju nauku.</p>
<pb n="234"/>
<p>— Ali, tata — poče da se brani devojka. — Ko će kuću voditi, ko će decu namiriti, ko će tebe gledati?</p>
<p>— S uzdanjem u Boga, sve će se uraditi — odgovori joj on glasom koji nije trpeo primedbe.</p>
<p>Kad dođe na Veliku Školu, Lazarevićeva se baci na studije vrlo ozbiljno.{S} Ali ne oseti više onu slast studentskog života, koju je osećala prve godine.{S} Činilo joj se da je ne predusreću sa zbiljom koju je ona donela.{S} Đaci su se često šegačili sa najsvetijim stvarima.{S} Pored sve ravnopravnosti, osećala je da ipak nije jednaka svojim drugovima.{S} Nije imala gimnazijske mature, nedostajala joj je muška dubina, jasnost u planu.{S} Profesori su se obraćali skoro isključivo muškarcima.{S} Pohodili su je trenutci sumnje.{S} Niko joj nije umeo tačno reći njena prava kad svrši školu.{S} Budućnost joj je izgledala neizvesna, tamna, pod znakom pitanja.{S} Ona se zaista pitala da ceo taj rad nije besciljan, pitala se šta će ona privrediti nauci, šta će nauka privrediti njoj ?</p>
<p>U tom je iznenadi otac da se rešio da se ženi.</p>
<p>— U kući mi je rovaš.{S} Moj mȃl se razvlači kao da je Alajbegova slama.{S} Deca <pb n="235"/> su mi neočešljana, neumivena — navodio je otac kao razlog.</p>
<p>Isprosio je njenu drugaricu Milevu, pa je dalje pisao Višnji da se ne ljuti, da dođe na svadbu ako može.</p>
<p>— Neka ti je Bogom prosto — odgovorila mu je ona, otišla zatim u ministarstvo i zatražila da je postave za učiteljicu.</p>
<p>Kako je u tom selu bilo prazno mesto, postavili su je odmah.</p>
<p>Od to doba nije se vraćala u Beograd.</p>
<p>Život joj je prolazio bez događaja.{S} Izbegavala je posete, sastanke.{S} Kad bi se pak i našla u društvu, o ispitima, pri izletima, mesnim skupštinama, ostajala je usamljena.{S} Mladići je nisu voleli, pretpostavljali su devojke koje hoće da se šale, koje dopuštaju da se zadirkuju.</p>
<p>— Hladna je kao testija! — rekao je o njoj jednom neko iza njenih leđa.</p>
<p>Nije mogla biti drugojačija.{S} U tišini seoske samoće, po kojoj ju je pratila tuga od promašene udaje, ona je, protiv svega, nosila u dnu srca uspomenu na mladića koji ju je nekad voleo i koga bi ona mogla voleti strasno i odano.{S} Jasno joj je bilo da on nije više njen i da to ne može biti.{S} Ali se ona nadala da će naći nekog drugog, sličnog njemu, <pb n="236"/> možda još boljeg od njega.{S} Kako bi inače mogla produžiti da živi!{S} U Mlavi su retki Ilići.{S} I dani su prolazili, a za njima meseci, godine.</p>
<p>Spomen na bivšu ljubav održavao je devojku u savršenoj čednosti.{S} Ništa na svetu nije bilo kadro da je skrene sa pravoga puta : muški pogled ni rđav primer, seoska čama ni sablazna knjiga.{S} Zaman je oženjeni kolega, iza leđa svoje žene, pravio slatko lice.{S} Uzalud je opštinski ćata izbrijavao podbradak i rasipao komplimente naučene iz novina.{S} Bez uspeha je i kmet ucenjivao zadržavajući učiteljičinu sirotinju.{S} Lazarevićeva je ostala čista kao kap rose, i čekala budućnost i izabranog muža; čekala ih strpljivo, hladno, kao da nije žena.</p>
<p>Bilo je proleće kad je došla u to selo.{S} Triput je potom glog obelio.{S} Triput se lala zažutela u školskom vrtu.{S} Triput je slavuj propevao u šipražju pored Mlave.</p>
<p>— Na Duhove je naša skupština u Beogradu — reče joj Anica. — Hoćeš li da idemo?</p>
<p>Tada se i po četvrti put glog belio, lale žutele, slavuji pevali.{S} Nova trava klijala je ispod trnja, sneg kopnio po <pb n="237"/> okolnim visovima, vetar donosio miris od ljubičice, proletnja jagnjad blejala, žuborili potoci novi, bezimeni, brzi.{S} Proleće osvajalo, život se obnavljao, na ranama se hvatali ožiljci.</p>
<p>— Dobro, da idemo — prista Višnja.</p>
</div>
