<div type="chapter" xml:id="SRP18871_C12">
<head><s>XII</s></head>
<p><s>Sloboda — čarolska reč!</s><s> Je li moguće da se ona može da izmetne u ovako grubu obmanu? —</s></p>
<p><s>Daleko smo bili odmakli od varošice B.... i još mi je neprestano zujala u ušima ona zvizga, ona klepnjava, ono uhtanje...</s><s> Ja sam sa svim drugojače zamišljao uticaj građanskih sloboda.</s><s> Ja sam slobodu zamišljao kao nevestu u belo ruho obučenu kad stoji pred svetim oltarom, a pored nje njen vitez, koji je za nju sve, na i svoj život, zalagao....</s><s> Ona mi se po katkad javljala kao istočnik života što se njim napajao progres čitavoga čovečanstva.</s><s> Sloboda je moje grudi zagrevala kao kakva blaga toplina onoga božanstvenog ognja, što svemu daje večit životi.</s><s> Ona je na svojim <pb n="329"/> labudovim krilima uznosila duh moj tamo negde gore, gde sam zamišljao da je njeno večito carstvo!...</s></p>
<p><s>A sad? —</s></p>
<p><s>Tu nevestu, toga anđela — gledam gde se po kalu sumanute obesti valja; gledam je u jazbinama srama — poniženu, obeščašćenju; — gledam je bledu, smežuranu....</s><s> Gledam — njen leš!...</s></p>
<milestone unit="subSection"/>
<p><s>U V.... sam prispeo dosta dockan.</s><s> Moglo je biti i tri sahata noći.</s><s> Prvi mi je posao bio da telegrafišem u Beograd da mi se na uputnice pošalje 600 dinara. 432 dinara valjalo mi je odmah predati udovi pok.M...</s><s> Ono resto mi je trebalo za trošak.</s><s> Pa ipak umalo što i ovde ne udarih na belaj.</s><s> U palanku ne može ni jedan stranac doći a da za to ne sazna do ujutru čitava čaršija.</s><s> Ja se ne bejah sutra dan još ni umio, a momak dođe te mi javi, da je došla do mene udova pok. M....</s><s> Zaludu joj je kazato da se još ni obukao nisam, ona je stala pred moja vrata i tu čekala — kao <pb n="330"/> da se bojala da kud ne umaknem.</s><s> Ja se umijem i obučem — na dvoje na troje, pa je posle pustim.</s><s> Ona s mesta poče — s neba pa u rebra:</s></p>
<p><s>— Za Boga, gospodine, ima već nekoliko dana kako vas pogledam!...</s><s> Pisao mi je moj dever M....</s><s> S.... da vam je za me predao jedan amanet od 36 dukata....</s><s> Vi ne znate, gospodine, kako se ja mučim.</s><s> Deca sitna, ni jedno nije kadro ni da se samo vode napije....</s><s> Ona ne znaju — šta je to kad se nema....</s><s> Hvala Bogu — samo kad ste došli.</s></p>
<p><s>— Se’te, gospođo, reknem joj.</s></p>
<p><s>Ona sede.</s></p>
<p><s>Ja joj u kratko ispričam šta mi se desilo i kako sam još sinoć telegrafisao za pare, i da ću ih izvesno do mraka dobiti.</s></p>
<p><s>Ona me čudnovato pogleda, a za tim okrete dosta oporim tonom:</s></p>
<p><s>— Bogme, gospodine, to i ne pominjite!</s><s> Ja nemam kud kući....</s><s> Kukavici meni!</s><s> Otkud to baš meni da se dogodi?!...</s><s> Ja ne znam, gospodine, šta o tome svemu da mislim?...</s></p>
<p><s>— Gospođo, upadnem joj oštro u reč, vi i nemate baš ništa da mislite.</s><s> Vi ćete <pb n="331"/> vaše novce još danas dobiti.</s><s> Ja pogledam na uputnice svaki čas.</s><s> Čim ih dobijem — sam ću vam ih sobom doneti.</s><s> To joj reknem i k’o ustanem — da zna, da više ne čeka.</s><s> Kad jes, aja.</s><s> Ona neće ni da čuje, ni da se s mesta makne.</s></p>
<p><s>— Gospodine.... nemojte me mučiti!</s><s> Ja sam jedna sirota žena.</s><s> Dajte vi meni moje pare, a kad vam ono dođe što čekate — vi to uzmite sami....</s></p>
<p><s>Sirota! pomislim.</s><s> Ona me još ni razumela nije.</s><s> Ja joj još jednom jasno i ukratko ispričam.</s></p>
<p><s>E, ali ona sad tek briznu plakati.</s></p>
<p><s>— Gospodine, Bog s vama bio, ko vam je oteo pare vi od njega i tražite.</s><s> Ja odavde, bogme — nemam kud!...</s><s> Šta ja znam....</s><s> I onda poče jecati.</s></p>
<p><s>Mene svega poduze nekakakva vatra.</s><s> Zovnem mehandžiju.</s><s> Ispričam mu sve.</s><s> On mi ne dade ni da dovršim.</s><s> Razumeo mi je položaj.</s><s> On ode.</s><s> Ne bi ga malo, pa se vrati.</s><s> Izbroji mi 36 dukata.</s><s> Nikad mu zaboraviti neću. <pb n="332"/></s></p>
<p><s>— Evo, gospođo, vaših para!...</s><s> Da ne bi ovog dobrog čoveka, Bog zna, vi bi me doveli u mučniji položaj, no oni u B....</s></p>
<p><s>Ona je ćutala i brojala pare — ne jednom već dva-put-tri.</s><s> Posle je svaki dukat okretala i zavirivala — očevidno, da vidi, da nije koji kalp.</s></p>
<p><s>— Ja sam tražila svoju sirotinju....</s><s> Uzeti tuđ amanet, pa reći: oteše mi lopovi....</s><s> Meni i mojoj dedi, ovo je život — za tri meseca.</s><s> Ova dva tri dana čekanja — prekratila su mi godinu života.</s><s> Ja ne znam, ko od nas dvoga treba više da se ljuti?....</s></p>
<p><s>To reče, ustade i ode.</s><s> Meni čisto laknu.</s></p>
<milestone unit="subSection"/>
<p><s>Evo me, hvala Bogu, u Beogradu.</s><s> Sad rek’o bih, lakše dišem.</s><s> Kao da sam u drugoj zemlji, u drugoj državi.</s><s> Istina, i u Beogradu se vodi žestoka politika:</s><s> Malaju se i „petrogradska kola“, i nižu se „brojanice persijskoga derviša“, i čita se nova molitva „Simeonu Stolpniku; — šalju se raspisi na sve strane; kradu se tuđa pisma i depeše, pa se to posle štampa, ali se bar ni za kim ne zviždi, niti se zvoni, niti se viče: <pb n="333"/></s></p>
<p><s>„Uha!... uha!!..</s><s> Uvat’ uvat’!....“</s></p>
<p><s>Kape Beograd! — — — — —</s></p>
<p><s>Čim sam malo došao k sebi, rešim se da odem g. ministru G.... da mu ispričam poruku oca Ostoje i čiča Stevana Savkova.</s><s> Tako i učinim.</s><s> Ali čudo, mene od nekog doba uzastopce goni nekakva netaličnost.</s><s> Čekao sam pred ministarskim vratima tri dana, pa nikako da dobijem reda.</s></p>
<p><s>Onaj momak što prijavljuje lepo me i učtivo dočeka.</s><s> Čim mu dadoh kartu, on je pročita, pogleda me s nekom vrstom uvaženja; ponudi me da sednem, zagleda još jednom u kartu i onda je odnese g. ministru.</s><s> Brzo se vrati.</s></p>
<p><s>— Moraćete, gospodine, malo očeknuti.</s><s> Sad su baš ušli neki „narodni“ poslanici.</s><s> Oni ulaze otud na druga vrata....</s></p>
<p><s>Ove poslednje reči izgovorio je nekako razvučeno.</s><s> Ne bi čovek mogao pogoditi, da li je to bilo iz poštovanja ili je to bila izvesna vrsta podsmeha.</s></p>
<p><s>Posle dugog hodanja po hodniku, najposle sednem u sam kutić onoga mračnog predsoblja.</s><s> Kad čovek tamo s polja uđe, on vidi samo <pb n="334"/> crne senke; ali čim mu se oko navikne na onu polu-tamu, on posle vidi sve — i koji dolaze i koji odlaze.</s></p>
<p><s>Za ova tri dana pravio sam studije.</s><s> One su u neku ruku i zanimljive.</s><s> Skraćivale su mi ono dosadno iščekivanje.</s></p>
<p><s>Svi koji ma kakvim poslom dolaze g. ministru, mogu se slobodno podeliti u tri klase.</s><s> Prva klasa ulazi gotovo i neprijavljena.</s><s> Ona ne čeka reda.</s><s> Sedi kod g. ministra dokle joj je volja.</s><s> O svačemu povede reč, a s nogu kaže ono radi čega je došla, i to — u dve tri reči.</s><s> Dok se ona ovako razgovara,g. ministar ne gleda u sahat; ali se obraduje kad momak otvori vrata i rekne:</s></p>
<p><s>„Došao je gardist.</s><s> Zovu vas u dvor.“</s></p>
<p><s>Druga se klasa pušta čim se prijavi.</s><s> I ona sme dugo ostati i pričati priče od „Kulina bana“. ali bar njoj sme g. ministar reći:</s></p>
<p><s>Sad odlazi!...</s><s> Imam ja i drugog naroda sem vas.</s></p>
<p><s>Treća klasa može poduže i očeknuti, ne svakojako i ona se ne zaboravlja.</s><s> Ali <pb n="335"/> kad g. ministar i po drugi put pogleda u sahat, — ona već i sama vidi koliko je sahati.</s><s> Skrati u pola ono što je mislila da kaže, kad se od kuće na ovako dug put krenula, pa onda i ova odlazi prilično zadovoljena.</s></p>
<p><s>Ja i onaj natmureni gospodin što sam ga prvi dan u onom drugom uglu zastao, sve mi se čini, da ne spadamo ni u jednu od ovih klasa.</s><s> Nema sumnje da su momci g. ministrovi znali za još koju klasu.</s><s> Oni su mene i onog mog druga, biti ne može, već uvrstili gde treba.</s><s> To se moglo opaziti još drugog dana kad nam onaj što prijavljuje reče:</s></p>
<p><s>— Vidite, gospodo, već je jedan i po po podne!...</s><s> Sigurno g. ministar vas ni danas neće moći primiti....</s><s> Šta ćete.</s><s> Sad pred izbore i oni su pretrpani poslovima...</s><s> Mora ćete doći drugom kojom prilikom.</s></p>
<p><s>Meni se učini da ovaj razlog ima svoga mesta.</s><s> Pa ipak, ono što sam imao da saopštim g. ministru, činilo mi se, da je tako važno, da baš on o svemu tome treba da je prvi izvešten.</s><s> S toga, sutra dan, <pb n="336"/> dođoh — pre devet.</s><s> Kad, jes, onaj natmureni gospodin beše još ranije došao.</s><s> Sedeo je na istom mestu gde i juče.</s><s> Sad je izgledao još turobniji.</s><s> Ovaj me čovek već poče zanimati.</s><s> Nema sumnje i njega je nekakva golema muka pekla.</s><s> Nije to lasno dreždati pred ministarskim vratima.</s><s> Tu čovek postane, ni kriv ni dužan, predmet podmigivanja odadžijama i služiteljima.</s><s> Ja ga počeh već i sažaljevati.</s><s> To beše za me neka vrsta utehe.</s><s> Čudo je, da čovek sve lakše snosi u društvu.</s><s> Da ga nešto u pakao bace, učini mu se, da će mu biti lakše, ako se s njim još ko stropošta.</s><s> Ružna narav! — — — — — — — — — — — </s></p>
<p><s>G. ministar još ne beše došao.</s><s> Naravno — tek je devet.</s><s> Ja se povučem u sam kut.</s><s> Otud mi beše zgoda posmatrati onog mog druga.</s><s> Slaba svetlost iz hodnika beše mu lepo osvetlila svaku crtu na licu.</s><s> Bio se malo usturio i — zamislio.</s><s> To je čovek od svojih 50 godina.</s><s> Imao je dugo — ovalno — lice.</s><s> I beše lepo izbrijano.</s><s> Sve je na njemu bilo na svome mestu.</s><s> Mora da je neki stari meraklija.</s><s> Po celom licu videle su <pb n="337"/> se plave pege, baš kao da je negde opaljen barutom.</s><s> Kosa mrko-riđa; brkovi dugi i gusti, a pri kraju, sami od sebe, skovrčeni.</s><s> To se poznaje.</s><s> Bili su mnogo plavlji no kosa.</s><s> Donji okrajci behu čisto crveni — od duvana.</s><s> I sad je bio sav u dimu.</s><s> Oči su mu mrko-smeđe, adi oštre i neobično žive.</s><s> U njima je bilo nečega što podseća na gorskog hajduka.</s><s> A ceo izraz njegova lica beše veoma sumoran; a ono natušteno čelo dopunjavalo je njegovu mračnu turobnost.</s><s> Ja sam ga odnekud zavoleo.</s></p>
<p><s>Ravno u jedanaest časova dođe g. ministar; ali dotle beše već dupkom puno ono mračno predsoblje, a da i ne pominjem dve deputacije što su čekale u hodniku.</s><s> Ja i moj drug predamo svoje karte.</s><s> Momak ih istina primi; ali nam nekako izgled njegova lica kaza da se uzaman mučimo.</s><s> On je pogodio.</s></p>
<p><s>Svi se izređaše, a nas još ne zovu.</s><s> Izbi i jedan po podne, a na nas još red ne dođe.</s></p>
<p><s>— Ama, gospodine, okrenem se momku, jeste li vi predali naše karte? <pb n="338"/></s></p>
<p><s>— Gospodine!...</s><s> Ja moju dužnost savesno vršim.</s><s> Kakvog bih ja mogao imati interesa da vaše karte ne predam?! odgovori mi on takom ozbiljnošću, da me je prosto zastideo.</s></p>
<p><s>— Molim, molim; ja vam potpuno verujem...</s><s> Ali ovo je već treći dan!...</s><s> Toliki se svet izređa....</s></p>
<p><s>Momak se osmehnu i sleže ramenima.</s><s> U ovome osmehu, u ovome sleganju ramena — beše nekog podrugljivog sažaljenja.</s></p>
<p><s>U tom zvrknu električno zvono — čini mi se malo žešće no obično.</s><s> Momak ode.</s><s> Ne bi ga malo....</s><s> Bože pomozi! pomislim.</s><s> Sad će nas sigurno zvati.</s></p>
<p><s>Momak se vrati.</s><s> On ode pravo mom drugu.</s></p>
<p><s>— Moraćete, gospodine, drugom kojom prilikom doći.</s><s> Ni danas vas g. ministar ne može primiti. _</s></p>
<p><s>Onome sevnuše oči nekim neobičnim žarom.</s><s> On ustade.</s><s> Stade k’o soldat.</s><s> Onda će reći s usiljenom mirnoćom.</s></p>
<p><s>— Ja ću doći sutra.</s><s> Ja ništa ne tražim za sebe; ja ne tražim....</s><s> I, rek’o bih, reč mu zastade u grlu. <pb n="339"/></s></p>
<p><s>Momak opet sleže ramenima.</s></p>
<p><s>— Zaludu ćete čekati.</s><s> Sutra imaju sednicu.</s></p>
<p><s>— Ja ću doći preko-sutra.</s></p>
<p><s>Momak mu na to ništa ne reče.</s><s> On se okrete meni:</s></p>
<p><s>— Ni vas, gospodine, g. ministar ne može danas primiti.</s><s> Ako što imate da ga zamolite, rekao mi je, da vam kažem, da se obratite g. načelniku.</s></p>
<p><s>Osetio sam lepo da mi uz obraze pođe neki plamen.</s><s> Bilo me je stid i ovoga momka.</s><s> Ne znam, kako sam odatle otišao....</s><s> Svratim, od neke muke, u — Kasinu.</s><s> Sednem za jedan sto — sam.</s></p>
<p><s>— Jedno pivo! povičem, i ako u čitavoj godini popijem jednu ja ni jednu čašu.</s></p>
<p><s>— Sedi li ko na ovoj stolici? upitaće me neko i dotače se rukom do one stolice što je sproću mene.</s></p>
<p><s>Ja pogledam.</s><s> To beše onaj moj veseli drug.</s></p>
<p><s>— Ne sedi niko, odgovorim mu nekim neodoljivim saučešćem....</s><s> Izvol’te sesti, gospodine!...</s><s> Mi smo, čini mi se, ovo dana, jedne talije?! <pb n="340"/></s></p>
<p><s>— I meni se tako čini, odgovori on i osmehnu se.</s><s> Ama je taj osmeh bio gorak.</s></p>
<p><s>On sede.</s></p>
<p><s>Meni bi nešto lakše.</s><s> Lepo sam osetio.</s></p>
<milestone unit="subSection"/>
<p><s>Posle nekoliko trenutaka on će tek okrenuti:</s></p>
<p><s>— Sad vidim da ovaj svet ima pravo što je na ovu našu vajnu gospodu digao čitavu ajku.</s><s> Čim zasedne za onaj pusti zeleni sto — ne mo’š je više poznati.</s><s> Isti je taki i Rakarac.</s><s> S njim sam pojeo više soli i leba no i s kim drugim, pa sam i pred njegovim vratima jednom dreždao čitava dva dana.</s><s> I on je onda mislio, da sam mu došao da mi malo službice da — k’o svome dobrom poznaniku.</s><s> Jadnik!...</s><s> Tako i ovaj.</s><s> Bog s tobom, ovo je danas osmi dan!...</s><s> I baš me ne hte primiti.</s><s> To znam.</s><s> Znam i za što....</s></p>
<p><s>— A za što? — ako vas pitati smem.</s></p>
<p><s>On me pogleda.</s><s> Pogled taj beše dubok, ali i pun neke zbilje, pomešane s detinjom bezazlenošću. <pb n="341"/></s></p>
<p><s>— Prođi se, boga ti ačenja, okrete me od jednom tikati....</s><s> Što k’o ne smeš da me pitaš?</s><s> Šta će nam ta pritvorna tuđinština?!...</s><s> Pitaj me, čoveče, što god hoćeš; a ja ću ti kazati sve što znam.</s><s> U mene je, brate moj, što na umu to na drumu....</s><s> Nije me hteo primiti što sam liberal; a možda se i bojao da nisam došao da mi da gde god za latova....</s><s> Boga ti — koje si ti vere?</s><s> Naprednjak — već vidim da nisi.</s><s> Inače, ne bi te, valjda, pustio da pred njegovim vratima čepaš tri puna dana.</s></p>
<p><s>— Niste pogodili, odgovorim mu; naprotiv, ja sam baš naprednjak.</s></p>
<p><s>On me sumnjivo pogleda, pa će kao šaleći se reći:</s></p>
<p><s>— E, onda bi valjalo raspitati, kojoj stranci on pripada....</s><s> Jadna nam majka naša!</s><s> Šaka ljudi — pa i mi hoćemo i američke švajcarske slobode, ustave; hoćemo sve redom partije — i liberalne i napredne i — ko će ih živi poređati; dovoljno je samo, da smo, tako terajući, dognali, da jedan drugom <pb n="342"/> vadimo oči žive, da jedan drugom pretimo — Karaburmom!</s><s> Kukavni narode, koliko li ti je još suđeno da patiš!...</s><s> Isečen si na komade kao gujin rep; a svaka ti se deo grčevito vije — traži svoju glavu....</s><s> A glave?</s><s> — One jedna na drugu iskezile zube!...</s><s> I ti veliš da si naprednjak? —</s></p>
<p><s>— I vi rekoste da ste liberal?...</s></p>
<p><s>— Šta — i „vi rekoste?!..“</s><s> Redi mi, brate Srbine, „ti“.</s><s> Slobodno.</s><s> Nećeš valjda jezik uganuti.</s><s> Vidiš, kako se ja tebe ne bojim.</s><s> Ja jesam liberal i to ne krijem; ali ja sam te partije pre sa svim drugojače zamišljao.</s><s> Ja sam na prvom mestu Srbin, sin ovog izmučenog ali i mukama očeličenog naroda....</s><s> Partije se za to i sklapaju da se među sobom utrkuju, koja će više dobra zemlji učiniti.</s><s> Tako je svuda u srećnim zemljama.</s><s> U nas samo nije.</s><s> Mi se svi, što nas je god, utrkujemo, kako će mo ovaj narod razvratiti, pocepati u tabore međusobne mržnje i večitog trvenja, koje nas baca u nekakvu grozničavu vrtoglavicu.</s><s> Kao da nas, Bog s nama bio, za to <pb n="343"/> neko plaća.</s><s> Ja sam se prep’o.</s><s> Mi bolujemo od jedne strahovite bolesti.</s><s> Ona će nas onesposobiti za svaki dalji politički rad.</s><s> U nas se sa svim utrla klica za bratski dogovor, za bratsko sporazumevanje; u nas počinje da izumire međusobno poštovanje; u nas se gube autoriteti, ne za to što ih naš narod nije kadar više da rađa i podiže, već što se u nama malo po malo otupljuje sposobnost za poštovanje i uvaženje tih narodnih autoriteta.</s><s> Pitam te, brate moj, šta nas je danas kadro oduševiti za veliku narodnu misao?...</s><s> A ona je jedina bila koja je naš narod u danima najgroznijih iskušenja, muka i beda - krepila, sokolila, da do kraja istraje....</s><s> Ta je misao izoštrila narodnog đenija, te je mogao da providi u budućnost, i da srpskoj slobodi predskaže vaskrsenje, kad je ono proročanskim glasom objavio:</s></p>
<quote>
<l>„Minare će popast’ paučina;</l>
<l>„Neće imat’ ko jezan učiti....... </l>
<l>.................</l>
<l>„Iz klinaca ponići će trava, </l>
<l>„Drumovi će poželjet’ Turaka, </l>
<l>„Al’ Turaka niđe biti neće....“</l>
</quote> <pb n="344"/>
<p><s>Tako je to, brate moj.</s><s> U ono klasičko doba i srpski su slepci dalje videli no danas mi okati...</s><s> Kad samo pogledam ove moje žalosne liberale — koža mi se naježi.</s><s> Oni, koji nešto dalje i mogu da vide, ne kazuju ono što vide, već sa svim nešto drugo; a one, koji ne vide dalje od nosa, ne može čovek snositi, kad stanu pričati, kako oni daleko vide....</s><s> U sitnicama su veliki; a u krupnicama se izgube kao gmize u travi....</s><s> Ja sam moje načelne prijatelje proučavao hladno i — bez milosrđa....</s><s> Ovo je resultat moje ocene.....</s><s> Kazuj, kako ti stojiš s tvojim prijateljima?</s><s> Nemoj mi vrdati, ne šali se!</s><s> Ja ću poznati dok za dlaku šeneš u stranu.</s><s> Ne zameri mojoj otvorenosti!</s><s> Takav sam ti ja, pa šta ću.</s><s> Ja volim istinu, i to sebi, a ne drugom, za hatar.</s><s> Milijun je prohujalo godina, a mene nije bilo na ovome svetu.</s><s> Milijun će prohujati vekova, a mene biti neće.</s><s> Ja samo sad živim, i zar za ovaj tren života svoga, da ništa drugo ne izberem već da budem lupež, podlac, laščina — <pb n="345"/> nigde i niko?</s><s> To neću, brate, pa ma me svetska obest, pa ma me sviju rodova nedaće, kojih je pun ovaj svet, kroz iglene uši proturale....</s><s> Kaži, imam li pravo?</s></p>
<p><s>U glasu, u pogledu ovoga zagonetnog čoveka beše nečega što osvaja, što uleva poštovanje, ali što i — preti....</s><s> Koje on? — pitao sam sam sebe.</s><s> I nekoliko puta htedoh da zaustim da ga bar za ime upitam, pa me neki unutrašnji glas zadrža....</s><s> „A kako on ne pita za tvoje ime?</s><s> Zar ne vidiš da je njegova duša zavirila u tvoje srce, u tvoju dušu?</s><s> Zašto on tebe ne pita ko si ti?..</s><s> On se tebi poverava, on se s tobom tika....</s><s> A šta ti hoćeš?“ — pitao sam sam sebe.</s></p>
<p><s>— Prijatelju, pruži mi ruku! reknem mu s predanim poverenjem.</s><s> I on mi pruži ruku.</s><s> To beše topla ruka.</s><s> Osetio sam kako joj svaki damar bije.</s></p>
<p><s>— Neću da te pitam šta te je nagnalo da osam dana čekaš pred ministrovim vratima; jer ja verujem, da obojicu nas jednake muke tište, da smo mi oba došli da <pb n="346"/> jednoj i istoj stvari služimo.</s><s> Ja sam razumeo tvoju boljku, — onako isto kao i ti moju....</s><s> Eto za to ti i rekoh da smo jednakog bata.</s><s> G. ministar nemade kad da čuje tebe — kao liberala; ali on nemade kad da primi mene — kao naprednjaka.</s><s> Pa i opet on, siromah, nije kriv....</s></p>
<p><s>— Već onaj roj što od jutra do mraka džunri pred njegovim vratima....</s></p>
<p><s>— Što mu ne da u jutru popiti s mirom ni kafu kod kuće, ni po podne odbiti jedan san.</s><s> Ja sam tamo jednom otišao u dva i po, računeći da je tad ručao, kad jes, momak mi reče:</s></p>
<p><s>— G. ministar je sad baš legao da spava.</s></p>
<p><s>Odem.</s><s> Vratim se u tri i po.</s><s> Uđem u ono predsoblje.</s><s> Ono prokleto zvono zvrjalo je da je sva kuća ječala.</s><s> Onaj momak ne beše na vratima.</s><s> Izađe jedno devojče.</s></p>
<p><s>— Vi želite g. ministru, upita me sa svim učtivo.</s></p>
<p><s>— Želim, samo na dve reči...</s><s> Da nije gospodin već izašao? <pb n="347"/></s></p>
<p><s>— Ne, gospodine.</s><s> On je ovog časa legao, da malo otpočine.</s></p>
<p><s>„Ala se to laže!“ pomislim u sebi.</s><s> Čisto mene bi stid.</s><s> Odem.</s><s> Više mu nigda kući išao nisam, U ministarstvu mi bar nisu smeli reći:</s></p>
<p><s>„Gospodin je legao da spava.... _</s></p>
<p><s>— Jest, pravo veliš....</s><s> Muka je to.</s><s> I njima je teško.</s><s> Ali, opet, majkoviću, osam su dana....</s><s> Mene bi zagolicalo da vidim, da doznam — šta hoće taj čovek koji se ne dade odagnati za toliko vreme od vrata.</s></p>
<p><s>— To imaš pravo; ali ti zaboravljaš da oni nemaju kad ni da budu radoznali.</s><s> S nama, koji se prijavljujemo da izađemo zbog kakvog posla kome bilo ministru, biva kao i s činovničkim listama za avansovanje.</s></p>
<p><s>Moj me drug pogleda.</s></p>
<p><s>— Koji činovnik bude batli da u godini dve dva put avansuje, taj će avansovati, siguran je, i treći pa i četvrti put.</s><s> A koga omaše dva i tri ukaza, dve i tri godine, toga posle i Bog zaboravi. <pb n="348"/></s></p>
<p><s>— On siromah misli da ga je neko opao a nije.</s><s> Njega su samo zaboravili.</s><s> Ministri se menjaju.</s><s> Svaki izda bar po jedan ukaz.</s><s> Inače ne bi se znalo da je ministrovao; ali onaj jadnik večno ostaje u „talonu“.</s></p>
<p><s>— To je, bog me, ružno, reći će moj drug.</s><s> To pokazuje da su ministri obični ljudi; a to je već štetno po same državne interese....</s><s> Ja čisto ne verujem.</s></p>
<p><s>- Veruj, slobodno.</s></p>
<p><s>— Ama pa ministri su dužni da motre da se svud bar približna pravičnost očuva....</s></p>
<p><s>— To je istina, pa i opet se i kod sve dobre volje kakvog pravednog ministra ovaka omaška učini....</s><s> On uzme listu činovnika, i kad naiđe na koga, koji je gradio velike skokove, prva mu je misao:</s></p>
<p><s>— Oho, ovaj mora da je vredan, da je sposoban....</s><s> Država treba take ljude.</s><s> Vrednoću i sposobnost i treba pretpostavljati „godinama službe“....</s></p>
<p><s>— A kad naiđe na onoga bednika, što je predat zaboravu? upita me moj drug. <pb n="349"/></s></p>
<p><s>— Prelazi preko njega, pa, ja će reći ja neće:</s></p>
<p><s>„Evo još jednog kancelarijskog invalida!“</s></p>
<p><s>— To je, brate moj, zlo! viknu moj drug.</s></p>
<p><s>— Isto tako biva i s nama koji obijamo ministarske pragove.</s><s> Prvi nas dan odista ne mogne primiti.</s><s> Drugi dan se opet tako isto dogodi, ali se već dolazi na misao da smo došli da ga što za se molimo; a ako ne baš za se, a ono za koga svoga.</s><s> Treći se dan više i ne sumnja.</s><s> Onda i oni na vratima već od prilike nagađaju:</s></p>
<p><s>„Mora da mu je zor, kad ovoliko dana ovuda čepa.</s><s> On to za drugog, beli, ne čini, a ako je i za drugog, onda je to za dobre pare“. - - - - - - - - - - -</s></p>
<p><s>— Ovaj svet, dragi prijatelju, pati još od jedne teške bolesti, reknem ja mome drugu posle male počivke.</s><s> Mi obično onda, kad nas svaki posao izneveri, kad svud na svakom pokušaju rada propadnemo, — poletimo <pb n="350"/> državi i stanemo joj opisivati svoje vrline, svoju vrednoću, svoje poštenje, a za sva ta odlična svojstva potražimo joj jednu malenkost — malo službe.</s><s> Ove vrste Fakultet liferovao je našoj državi najveći deo organa.</s><s> Eto, za ova tri dana, mene su njih petorica molila da koju za njih g. ministru reknem, praveći mi „akonto toga“ komplimente:</s><s> Kako oni već znadu da ja stojim dobro kod g. ministra G.... i kako će me on odmah poslušati, samo ako se ja malo malo za njih zauzmem....</s><s> Siromasi!</s><s> Kako ih žalim.</s><s> Ova navala u državnu službu mnogo nam škodi.</s><s> Jedan primer pa je dosta — da se toj boljci otrovno dejstvo opazi....</s></p>
<p><s>Ali u taj mah priđe nam stolu urednik „Videla“.</s><s> On me upita:</s></p>
<p><s>— Može li ti bar danas izaći? —</s></p>
<p><s>— Ne, odgovorim mu.</s></p>
<p><s>— E to je bruka!...</s><s> Znam šta je.</s><s> Sad ni oni ne znaju ni gde im je glava.</s><s> Da ti pričam, šta se ovog časa sa mnom desilo.</s><s> Odem mu sad u jedanaest i po — kao obično, <pb n="351"/> da ga upitam o jednom članku što je namenjen za sutra.</s><s> Upravo poneo sam ga da ga pročita.</s><s> On je već o tome nešto znao.</s><s> Dam momku kartu.</s><s> Momak se malo zadrža.</s><s> Za tim se vrati.</s><s> Znaš šta mi je g. ministar poručio?</s><s> — De čik pogodi!...</s><s> Nemoš ni za godinu.</s></p>
<p><s>— G. ministar vas ne može danas primiti.</s><s> Ako što imate, rekao mi je, da vam kažem, da se obratite g. načelniku.</s></p>
<p><s>Taku mi isporuku kaza onaj što prijavljuje.</s></p>
<p><s>Ja se i onaj moj drug zgledasmo, g. urednik se gotovo trže.</s><s> On pogleda u moga druga.</s><s> Nisu se poznavali.</s><s> Videlo se.</s><s> Kako da ih jedan drugom prestavim?</s><s> — Mom drugu ni imena ne znam.</s><s> Ali se opet dobro izvukoh.</s></p>
<p><s>— Ovo je g. K.... urednik „Videla“....</s><s> I onda k’o malo zastanem.</s><s> Moj me je drug razumeo.</s><s> On reče:</s></p>
<p><s>— Toma Brdarica....</s></p>
<p><s>Ja se gotovo trgoh.</s><s> Pogledam ga.</s></p>
<p><s>— To li je Toma Brdarica?! pomislim u sebi.</s><s> I odista mi bi milo, što sam se <pb n="352"/> s ovim čovekom na ovaj način poznao....</s><s> O njemu sam mnogo slušao.</s><s> O njemu mi je puno koješta nakazivao i Jole kočijaš.</s><s> On ga je toliko puta vozio.</s><s> Vozio ga je i u L.... i u V...</s><s> S njim ćeretao celim putem.</s><s> O svačem mu je pričao — gde je bio i šta je video....</s><s> Niko nije poznavao Ruse kao on; a niko ih više mrzio nije no on.</s><s> Jednom je prilikom rekao:</s></p>
<p><s>— Neka su veliki i silni; njihovo oružje neka je pobedonosno i na daleko čuveno; ali samo — potamo im lepa kuća od Balkana i balkanskih naroda!...</s><s> Ja sam Rusiji veoma priznatelan.</s><s> Da nje nije bilo može biti da ne bi bilo današnje naše države; ali njena je politika po nas — grozna.</s><s> Kad ona ovlada Carigradom, ovladaće i Bugarskom i Grčkom, i Srbijom i Crnom Gorom i Hercegovinom i Bosnom, i Sremom i Bačkom i Banatom...</s><s> To joj treba kao poleđina Carigradu.</s><s> I — posle sto godina ne samo što neće biti Srbije kao srpske države, već neće biti ni srpskog naroda....</s><s> Ko to želi prokleto mu srpsko mleko; a ko pomag’o da to bude — srpsko ga mleko razgubalo — da Bog da!... <pb n="353"/></s></p>
<p><s>Mi oba ispričasmo uredniku naše muke i naše čekanje.</s><s> On nas ublaži.</s></p>
<p><s>— Sutra — samo rano, reče on.</s></p>
<p><s>Mi odemo.</s></p>
<p><s>Prvo pozvaše Tomu Brdaricu.</s><s> Zadrža se čitav sahat.</s><s> Čim on izađe, pozvaše mene.</s></p>
<p><s>— Zar niste mogli svršiti posla kod g. načelnika? — upita me g. ministar smešeći se.</s><s> Se’te!...</s></p>
<p><s>Vrag onaj urednik!</s><s> Zar mu je morao i to kazati?</s><s> Boga mi, ostanem i ja — do jedan i tri četvrti po podne.</s></p>
<p><s>Posle mene nije mogao nikog primiti; a ni po podne.</s><s> Bila je ministarska sednica....</s></p>
<milestone unit="subSection"/>
<p><s>Kad sam došao kući nađem na stolu jedno pismo.</s><s> Na njemu beše poštanski žig varošice B....</s><s> Znao sam od koga je.</s><s> Počnem ga otvarati.</s><s> Ruke su mi drktale....</s><s> Krasan je ono doktor!</s><s> U svemu tačan — kao dobar sahat!</s></p>
<p><s>On mi pisaše: <pb n="354"/></s></p>
<p><s>„Kriza još traje.</s><s> Ista vaša boljka.</s><s> Bunca.</s><s> Pominje vas.</s><s> Siroto dete!...</s><s> Čini se sve.</s><s> Jole ne odmiče od njene postelje — kao ono ona od vaše.</s><s> Ne bi ga sad mogao poznati.</s><s> Mnogo se promenio.</s><s> Dobar čovek!</s><s> A šta da vam kažem za nesrećnog oca i majku?...</s><s> Neka ih Bog obraduje!...</s><s> Svi vas pogledamo.</s><s> Primite i ovom prilikom znake moga osobitog poštovanja!...</s></p>
<p><s>Dr. M....</s><s> X....</s><s> Lekar sreza B....</s></p>
</div>
