<div type="chapter" xml:id="SRP19140_C22">
<pb n="238"/>
<head>XXII</head>
<p>Na Skupštini je našla Višnja nekoliko svojih drugarica iz devojačke škole.{S} Među njima je bila i Kaja.</p>
<p>— Lazarevićeva! — kliknula je veselo Kaja i obesila joj se oko vrata, pa je poljubila s obe strane i od srca. — Koliko ima od kako se nismo videli!...{S} Kako si?...{S} Šta je s tobom?...{S} Nešto si omršavela, ali si tim još lepša...{S} Sećaš li se naše škole!...</p>
<p>I ona je zagrli opet prisno i svesrdno.</p>
<p>Između života u devojačkoj školi i sadašnjeg trenutka, Višnji se desilo toliko događaja, da su joj uspomene koje je drugarica spominjala izgledale tako daleke, blede, sitne, kao da se nisu njoj desile, već ih čula iz priča, iz pročitanih knjiga.{S} Dođe joj da reče:</p>
<p>— Šta je tako važno bilo u devojačkoj školi?...</p>
<pb n="239"/>
<p>Ćurkaste devojke, deca koja nemaju nikakvog iskustva, pravile su pošalice na račun jedna druge, trbušati katiheta im se činio vrlo znamenita ličnost, zaljubljivale se u svoje nastavnice.</p>
<p>Kaja nije primećavala zabunu svoje drugarice.{S} Uzela ju je za obe ruke, i ponavljala:</p>
<p>— Pa kako si mi još?{S} Pa šta mi radiš ?...{S} Jesi li se svikla na naš život?</p>
<p>Ona je bila i sad mala, živa ženska, još je imala svoj urođeni inteligentni sjaj u očima.{S} Tek, bila se ugojila.{S} Crte na licu odebljale.{S} Vrat joj kao kifla.{S} Nešto mirno, spokojno i zadovoljno disalo je iz cele njene pojave.</p>
<p>— Ti si udata? — reče joj Višnja, osmehnuvši se, pa pokuša da se metne u u njeno raspoloženje.</p>
<p>— Da si živa i zdrava, još prve godine.{S} Moj kolega beše došao takođe pravo iz škole.{S} Zdrav, mlad, ni ružan ni glup, tamo vamo, pa se mi venčamo pre ispita...{S} Krasan je moj Milisav, videćeš.{S} Ah, evo ga — dodade mlada žena i pokaza rukom na jednog razvijenog derana, sa ogromnim, seljačkim šeširom na glavi i visokim čizmama na nogama. — Ej, Milisave, hodi da ti predstavim moju najmiliju drugaricu...</p>
<pb n="240"/>
<p>Učitelj priđe, dodirnu se šešira ceremonijalno, pruži svoju mesnatu ruku, pa posle prvih pozdrava osu grdnju na režim:</p>
<p>— Parlamentarizam nije ispunio svoja obećanja.{S} Kod seljaka, radnika, građana čuju se samo gorke reči.{S} Alkoholizam, politička ubistva, zelenaštvo, korupcija, sve gube grizu sve klase.{S} Svak se žali na svoje stanje.{S} Nigde nema nikakvog autoriteta.{S} Interesi uplivnih pojedinaca jači su od zakona i reda.{S} Svet se zanima politikom jedino radi ćara.{S} U međusobnim odnosima ljudi su nepoverljivi.{S} Strah od podvale vlada u svima poslovima.{S} Izgleda kao da u celoj zemlji postoji kao osećanje opšteg bankrostva.</p>
<p>— Milisav je anarhista — objasni Kaja bojažljivo.{S} Zatim dodade, da bi skrenula razgovor na drugu stranu:</p>
<p>— Ti si napustila univerzitet?</p>
<p>— Konačno.</p>
<p>— Imala si pravo.{S} Nije to za naše žene!{S} U zemlji gde tri četvrtine naroda ne zna ni čitati ni pisati, veliko znanje smeta.{S} Dovoljno je ako se pročita desetak knjiga, nauči se na pamet još dva'estak naslova, slavnih imena i mudrih misli.{S} Inače, žena ispadne učenija od muža, — da izviniš Milisave!...{S} Zar <pb n="241"/> nije tako?{S} Sećaš li se ja sam ti govorila...</p>
<p>Višnji pređe jedna senka preko lica.{S} Ta promena ne izmače mladoj ženi, te skoči na drugi predmet, na svoju školu, na decu.</p>
<p>— Imam troje dece — reče. — Sva tri su muškarci.</p>
<p>Ali Višnju ne ostavi spomen na ono što joj je Kaja rekla pre toliko godina.{S} „Ima“, rekla joj je tada između ostalog, „ima stvorenja koja jednog dana uđu u naš život, zauzmu ga i pometu.{S} Zbog njih promenimo svoje navike, ukuse, manire, ideje.{S} Podpadnemo pod njihov uticaj.{S} Ona postaju naši savetodavci, upravljaju nama i zapovedaju nam“.</p>
<p>— Kako su se čudno ispunile te gotovo proročke reči — primeti u sebi Višnja gledajući rasejano u svoju davnu drugaricu koja se nije zaustavljala u priči o svojoj sreći.</p>
<p>Bila se obesila o jedru mišicu svoga muža i govorila ushićeno:</p>
<p>— Naša je kuća jedna mala republika.{S} Svega imamo što nam treba: pilića, prasadi, vina, knjiga.{S} Dan nam prođe kao sat, a sat kao minut.{S} I ja se samo Bogu molim da zaustavi to vreme, da se ne živi tako brzo.{S} Hoću da grickam polako <pb n="242"/> svoju sreću, život mi je kratak, verujem u besmrtnost duše.</p>
<p>Višnja nije bila stvorenje koje zavidi, ali ta sreća doticala je se neugodno.{S} Srce joj se stezalo, njena duša je plakala, a ona se morala smešiti.{S} Stoga pobeže sa sednice, čim se Kaja zagovorila sa nekim koleginicama.</p>
<p>Napolju je bilo vedro.{S} Samo je sunce pripicalo neprirodno, te je vazduh bio težak.{S} Učiteljica skide svoj palto, prebaci ga preko ruke, izvi ramena, raširi grudi i duboko dahnu.</p>
<p>Kad se rešila, iskreno se radovala što ide u prestonicu.{S} Zaboravila je mnoge ranije neprijatnosti.{S} Velika varoš na utoci Save u Dunav činila joj se ponova lepa.{S} Htela ju je pozdraviti kao Branko:{S} „Beograde, moj beli labude!...{S}" Beograd je veliki, mislila je tada, on je kao more: putevi su bezbrojni, život šumi, talasa se, sve je u večitom pokretu.{S} Ali što se parobrod primicao više tome gradu, radost se sušila u njenom srcu, obuzimala je neka sumnja, početci kajanja, neka neobjašnjiva bojazan, hladna kao jeza.</p>
<p>— Svuda!{S} Svuda... samo ne u Beograd! — šaputao joj je unutrašnji glas. — Ti si došla u njega vesela kao srna, <pb n="243"/> pobegla si s iščupanim srcem.{S} Šta sad tražiš opet?</p>
<p>Brod je išao čas sredinom Dunava, čas se provlačio između nenaseljenih ostrva.{S} S naše strane uzdizala se visoka obala, sa crvenom, odronjenom zemljom i plavetnim vencem udaljenih planina u dnu.{S} S druge strane, obala je bila niska, pošumljena barskim drvećem crnog zelenila.{S} Po ritovima videle se usamljene rode, vrlo bele.{S} Jedno jato nekih drugih tica letelo je nebom.{S} Blizu Višnjice, Višnja spazi jednu adu sa šumarkom od rakita i odraslim jablanom na kraju.</p>
<p>— Šta ti je, koleginice? — iznenadi se Anica. — Ti si tako bleda?{S} Da nisi umorna?</p>
<p>— Da, umorna, vrlo umorna... — pokuša ona da zavara znake svoga uzbuđenja.</p>
<p>Poznavala je dobro tu adu, austrisku stražaru preko puta, vijugav drum i niz telegrafskih direka na našoj strani.{S} Koliko je puta išla tim putem s Ilićem do tog sela, koje je on nazivao njenim, praveći iluziju na sličnost njihovih imena!{S} Jedanput su došli dotle čamcem, koji su najmili od nekih ribara pred kafanom <hi>Šaran</hi>.{S} On je sedeo na krmi i terao čamac vrlo dobro, kao da mu je to <pb n="244"/> zanat, a ona sedela na kljunu prema njemu.{S} Kako je mlaka voda hladila vatru njenih ruku, kako je povetarac duvao svež i šapućući, kako je Čedomir pevušio jednu divnu pesmu!{S} Ostala su je u pameti samo dva tri stiha iz sredine: ...{S}I mislio tada — Ko zna kakva sudbina te čeka — I zašto si tako srećna sada!...</p>
<p>Promicale su okuke, mali zalivi, poluostrva, šibljaci, ribarske kolibe.{S} Beograd je bio blizu, odmah iza brda.{S} Devojka pribra svoju snagu, namršti se, pa se osmehnu prezrivo:</p>
<p>— Koješta!{S} Dokle ćemo biti sentimentalni!...{S} Je li, koleginice — reče zatim glasno — šta ti misliš o sentimentalnosti ?</p>
<p>— Ona nije više u modi, slatka moja — nasmeja se stara devojka. — Ona je odviše čedo naših krajeva, južnog sunca i jevtine šljivovice.{S} Severnjaci su nam doneli, sa svojim brezama i saonicama, kult energiji, okrutnosti, sebičnosti.{S} Ali...</p>
<p>— Ali?</p>
<p>— Odvratno je i jedno i drugo kad nije iskreno.</p>
<p>U tom razgovoru pojavi se prvo jedno kube sumnjive lepote, pa onda drugo, treće...</p>
<p>— Što u Beogradu vole ove limane <pb n="245"/> sanduke — primeti zajedljivo stara devojka — to je za priču!</p>
<p>Brod obiđe brdašce, i pred putnicima se ukaza cela panorama Beograda sa dunavske strane: varoš je počinjala nešto dalje od obale, iz zelenila koje su sastavljali ritovi, pa se postepeno pela uz brdo, prošarana vrtovima, poprečnim ulicama i po nekom velikom građevinom.{S} Levo se vidik gubio preko golog Trkališta, pa na Sedam Kuća sve do planinskog sklopa oko Kumodraže.{S} Desno, posmatračevo oko zaustavljalo se na pocrnelim zidinama srednjevekovne tvrđave, čija se platna spuštala od vrha brda pa do u same talase Dunava.</p>
<p>Ova slika učini veseo utisak na Višnju.{S} Ona se mirila sa tom varoši, zaboravljala je na rđave časove koje je u njoj doživela; uspomene, one lepše, nicale su oko nje, i ona je bila tad uverena da je Beograd njeno izabrano mesto.{S} Ona dolazi u njega kao stara poznanica.{S} Nju čekaju mnogi poznanici.{S} Znaju je ne samo ljudi, no i mrtva priroda: kuće, ulice, kamenje.{S} Na svakom uglu ostalo je nešto od nje.</p>
<p>To novo raspoloženje držalo ju je sve dok se ne vide s Kajom.{S} Ona htede po tom da nadoknadi svoju sreću, da vidi, <pb n="246"/> da poseti sve te stvari, tako usko vezane za nju, da im kaže da se vratila, da postoji, da živi, živi...</p>
<p>Nađe se u Knez-Mihailovoj ulici.</p>
<p>Ova ulica je bila još mesto elegantne šetnje.{S} Devojka je volela tu ulicu, verovala u nju.{S} To je bila slabost ove učene glave.{S} Ona je kroz nju gledala svoj veliki Beograd.{S} Po nekoliko puta preko dana izlazila je tu u šetnju u doba kad je mislila reformisati društvo, kad je Zarija Ristić pisao svoje grom-misli, lepi Mlađa nosio karirane pantalone, a emancipovane drugarice grizle perece pored najpomodnijeg sveta na ulici.{S} Činilo joj se da je sve bilo veselo, šalilo se mnogo, na licima nije bilo umora ni briga.</p>
<p>Radoznalo se okretala oko sebe.</p>
<p>Sama ulica nije se mnogo promenila.{S} Podignute su još dve tri nove kuće.{S} Nekoliko trgovina ulepšali su svoje izloge.{S} Ulične lampe nisu više na stubovima, već su obešene o žicu.{S} Pa ipak, ovo otmeno mesto srpske prestonice učini joj se bedno.{S} Videla je po njemu rabatne čatrlje koje dotle nije primećivala.{S} Veliki ženski šeširi po najnovijoj modi, izloženi po dućanima, grubo su odskakali od tarnica što su se drmale i <pb n="247"/> tresle preko izlokane kaldrme.{S} Svet izmešan, dosta seljaka, a naročito poluseljaka što su amali, taljigaši, nadničari.{S} Od inteligencije, sve neke strane fizionomije.{S} Koga i pozna, čini joj se dalek, hladan, kao okamenotina.{S} Eno Gavrila Petrovića, vuče pet kila knjiga, ubi ga naučni rad, kašljuca već.{S} Eno Petra Gavrilovića, dignuo desno rame, spustio levo, iskrivio se sav, načinio od sebe rugobu samo da bi bio primećen.{S} Nema veselja.{S} Lica se zgrčila, borba za opstanak ih naružila.{S} Retko se vidi jedan muškarac da se osmejkuje.{S} Uspeti, samo uspeti, uspeti po svaku cenu!...{S} Što još zanima, jesu žene kojih ima mnogo debelih, sa ogromnim grudima, još većim bedrima i sa ponositim izrazom na ofarbanom licu što su takve.{S} Po njihovoj spoljašnosti, neobavešten prolaznik bi se mogao jako prevariti.{S} Ali one su krajnje pristojne jedno što se nema prilike ili što se ovde to daje teško sakriti ili najzad što i najmanja ljubavna avantura može imati vrlo teških posledica.</p>
<p>Ostavi šetalište, i uputi se ka univerzitetu.{S} Starinska zgrada bacala je i sad debelu senku preko ulice, imala je još nečega prijateljskog i još bila najlepša kuća u Beogradu.{S} Pomisli i sad <pb n="248"/> da u nju uđe, kao u svoj dom.{S} Nekoliko mladića stajalo je oko vrata.{S} Izgledali su joj kao deca.{S} Ona se predomisli, okrenu glavu i produži dalje.</p>
<p>Imala je utisak kao da luta po nekom napuštenom mestu: sve je tu, kuće, ulice, otvorena vrata, vidi se nameštaj, ali ljudi, svet?{S} Nema ih, nigde ih nema.{S} U isti mah, suprotno tome osećanju praznine, obuze je strah da ne sretne jednog čoveka koga za živu glavu nije htela videti.{S} Ipak, koračala je dalje.{S} Nadala se da će se sakriti.{S} Podržavala ju je hrabrost lopova, zanosila ju je nostalgija robijaša koji se vraća svome kraju.</p>
<p>Pred sumrak, nebo se naoblači.{S} Malo posle, udari plaha kiša.{S} Šta to smeta?{S} Ona je išla umorno, tromo, ali sve dalje.{S} Možda je ipak nešto ostalo od nje?{S} Možda će najzad naći nešto svoje?{S} Koračala je teško, leđa je sagla, glavu oborila nisko; nije žurila, a nije, upravo, znala kuda ide.</p>
<p>Na nekom satu izbi osam.</p>
<p>Ona pogleda oko sebe.{S} Nalazila se u jednoj zabačenoj ulici.{S} Noćne svetiljke čkiljele su u zraku punom kiše.{S} Pod njima se belucala crna kaldrma.{S} Bilo je malo prolaznika.{S} Iz obližnje kafane izbaciše jednog pijanicu.{S} On se dočeka <pb n="249"/> na ruke, pa ponovo pade i praćakaše se po blatu.{S} Jedan šegrt naiđe zviždućući, zagleda se u pijanicu i reče mu ozbiljno:</p>
<p>— Ti izlaziš iz Zdravljaka? — pa produži put, nastavljajući da zviždi.</p>
<p>Po trotoaru, s druge strane, išle su dve žene, s maramom na glavi, čiji su krajevi bili vezani ispod brade.{S} Na izvesnom ostojanju od njih koračao je jedan čovek ćutke, s kišobranom natučenim na glavu i izgledao kao senka.</p>
<p>Višnja se strese.</p>
<p>Ona nije videla lice u tog čoveka, ali bi ga poznala u hiljadu drugih po prvoj sitnici.{S} Okrenu se oko sebe.{S} Na nekoliko koraka otvarala se pobočna ulica.{S} Ona skrenu tamo, ubrzavši korake.{S} Kiša je pljuštala.{S} Po kaldrmi se nahvatale mnoge bare.{S} Zemlja se klizala.{S} Pomrčina je bila velika.{S} Na pola ulice zastade da predahne.{S} Tada začu poznate korake.{S} Jedan potok je jurio pored nje.{S} Ona zagazi, i pređe na drugu stranu.{S} Koraci su se približavali.</p>
<p>— Višnja! — ču se glas čoveka koji ju je jurio.</p>
<p>Ona se okrenu.{S} Bila se zaustavila na obasjanom prostoru jedne ulične lampe.{S} Pred njom se pojavi Čedomir Ilić, podignute jake, vrata uvučenog u ramena, <pb n="250"/> isprskan vodom i blatom.{S} Godine su očvrsle njegove mladićske crte.{S} Bio je više čovek, više muškarac.{S} Oni ostadoše za trenutak zabezeknuti jedno pred drugim.{S} Čedomir je skinuo šešir i nagnut lako, očekivao da mu devojka pruži ruku.{S} Ona mu je pruži, pa strecnu od dodira: njegovi prsti su pekli kao u groznici.</p>
<p>Tek posle duge ćutnje, usta se otvoriše da izgovore nekoliko banalnih reči.</p>
<p>— Ti si bez amrela? — reče mladić, nadnese kišobran nad devojku i dodade:</p>
<p>— Dopusti!</p>
<p>— Nije potrebno, Iliću — odbi devojka. — Proletnje kiše nisu opasne.{S} Zatim...</p>
<p>— Zatim?</p>
<p>— Ja sam već pokisla, i...</p>
<p>— I?</p>
<p>— Svak od nas ima svoj put.</p>
<p>— Ne govori mi to, Višnja — prihvati Čedomir. — Mi smo još uvek dobri, stari prijatelji.</p>
<p>— Da, stari svakako... i mi starimo, mi sami.</p>
<p>— Ti Višnja?{S} Ti si mlađa nego što si ikad bila.</p>
<p>— Kakav paradoks! — nasmeja se devojka nervozno.</p>
<p>— Paradoks zacelo, ali je istina.</p>
<pb n="251"/>
<p>Doista, Lazarevićeva je izgledala vrlo lepa tako u ružičastom sjaju ulične lampe, opkoljena milionima sitnih kapljica i kao kontrast starom, raskaljanom Beogradu.{S} On ju je još jednom takvu video: u početku njihovog poznanstva, za vreme jedne šetnje kad ih je kiša uhvatila van varoši.{S} On je onda gledao u nju kroz budućnost koja obećava sve, a sad je posmatra kroz prošlost koja se izmiče, otima se našim pruženim rukama.</p>
<p>— Kad smo tako dobri prijatelji — prihvati Višnja — onda budimo otvoreni: bolje je da ne idemo zajedno.</p>
<p>— Mi nećemo naškoditi jedno drugom.{S} Našto onda?</p>
<p>— Varaš se — sinuše plave oči u devojke. — Možda bi bolje bilo da se nikad nismo poznali.</p>
<p>— To je suviše gorko.{S} Budi pravičnija.{S} Mi smo proveli celu mladost zajedno.{S} Mi smo bili vezani prisnim vezama jedno za drugo.{S} Vreme, ćud ili neki glup nesporazum, razdvojio nas je...</p>
<p>— Ne krivi vreme, Čedomire.{S} Ja ne verujem u sudbonosne nesporazume.{S} Ako je ko kriv, to smo mi: ja, ti, naši karakteri, naše nejednake težnje.{S} Ostavimo, dakle, prošlost.{S} Ona se ne vrati, ma je zvao koliko hoćeš.{S} Prosto: piši propalo.</p>
<pb n="252"/>
<p>— Da, piši propalo... godine su prošle od kako smo se rastali, ja to znam — produži Ilić tvrdoglavo. — Ali, mi smo još tu, mi živimo.{S} Drugi ne zaboravljaju svoje mrtve, a zar mi živi da se zaboravimo?{S} Ti naročito, Višnja... ti si još uvek tako lepa; Bože moj, ne, to nije moguće, da me više ne voliš.</p>
<p>Oni behu izbili na Terazije.</p>
<p>— Ja ću tramvajem... — primeti devojka.</p>
<p>— Ne, ja te neću pustiti dok mi ne obećaš da ćemo se opet videti — odgovori Ilić energično, i uhvati devojku za ruku.</p>
<p>— Šta mi imamo još jedno drugom da kažemo? — prkosila je Višnja neprestano.</p>
<p>— Imam da ti kažem moj život za ove poslednje godine, da ti kažem: šta sam želeo, a šta sam dobio, šta sam očekivao, a šta dočekao, mnoge stvari koje me tište i koje mogu reći samo tebi... da ti kažem, eto ako hoćeš... koliko sam nisko pao, najzad.</p>
<p>Devojka pogleda iznenađeno u ovog čoveka koga je volela.{S} On se nije pretvarao.{S} Njegove buljave oči bile su se povukle duboko u svoje tesne duplje... nestajalo ih je, a na njihovim mestima <pb n="253"/> zjapele su crne bezdne, strašne provalije, svetovi očajnika i samoubilaca.</p>
<p>— Dobro — prista ona i pruži mu ruku. — Sutra na ovom mestu, u tri sata.{S} Ti si slobodan?...{S} Evo mi tramvaja — dodade zatim. — Ja ću biti tačna.{S} Zbogom.{S} Laku noć.</p>
<p>— Laku noć.</p>
</div>
