<div type="chapter" xml:id="SRP19140_C5">
<pb n="54"/>
<head>V</head>
<p>Kad je Višnja stigla u Čačak, osetila je tek tu svu suprotnost između života koji je preduzimala i onoga kojim je dotle živela.{S} Ona je bila kći Mitra S. Lazarevića, bakalina.{S} Njen otac je držao dućan u glavnoj ulici koju čini u toj varoši put Kragujevac—Užice.{S} To je bila prava trgovina, s dvokrilnim vratima, obojenim firnaezom, sa dva velika prozora, puna šoljica, kutija od <hi>vešplava</hi>, đinđuva, vodenih čaša, đačkih tablica, butelja konjaka i emaljiranih šerpi.{S} Gazda- Mitar trgovao je još sa žitom, stokom, šljivama.{S} Kod njega su bile najskuplje cene, ali je kupaca bilo dosta, jer se znalo da kod njega čovek neće biti prevaren ni u meri ni u robi.{S} On se razlikovao od ostalih trgovaca i po tome što se nije vajkao.{S} Čak ni na porez.{S} Lepo se nosio: zimi astragansku šubaru i kaput od paraćinskog štofa, <pb n="55"/> a leti slamni šešir u boji i prsnik od platna.{S} Tražio je od žene i dece da paze na odelo.{S} Žena mu je imala tepeluk od dukata i dijamantsku granu.{S} Deci je šila haljine najskuplja švalja u varoši.{S} Svake <hi>sezone</hi> t.j. svakog proleća i jeseni, donosio je Lazarević svojoj ženi i najstarijoj kćeri štof za haljinu iz Beograda; štof je morao biti po najnovijoj modi i suviše skup da bi se prodavao u dućanu.{S} Gazda- Mitar imao je sreće u trgovini.{S} Poslovi su išli dobro.{S} Ipak je nešto peklo ovog malovaroškog prvaka.{S} On je jedva znao sricati, a teže mu je bilo potpisati se nego otpešačiti do Mrčajevaca.{S} Stoga je jako uvažavao školu.{S} Kad bi se o prosveti poveo razgovor, bio je stalno na strani školovanih ljudi, ma oni i zastranjivali.</p>
<p>— Znanje je svetlost, znanje je moć — ponavljao je, kao argument, tu rečenicu, koju je slučajno negde načuo, a u sebi je dodavao; „Mi smo slepi kod očiju, utučeni u glavu, stoka božja!“</p>
<p>Na spratu nad dućanom sedeli su.{S} To beše stara palanačka kuća: prostrana, udobna, vrlo stroga običnih dana i vrlo gostoprimna o praznicima.{S} Višnjin dolazak bio je naravno čitav svečan događaj.{S} Oko nje su se utrkivali majka, mlađa <pb n="56"/> </p>
<p>braća, ukućani, susedi, pa i otac, namrštenih bora na čelu i izrazitih usana.{S} Svako od njih znao je naći po koju lepu reč da joj kaže, da joj čestita na položenim ispitima, laska joj na otmenom držanju, dokazuje koliko je već velika devojka i da su joj našli momka.{S} Otac joj je poklonio časovnik i lanac, majka joj naručila dugu haljinu; iz susedstva je dobijala kolača, raznog cveća.</p>
<p>— Ovo ti poslala Mila Cvetkova — reče joj majka, pokazujući joj veliku dinju. — Dao Bog pa rodile, te hoće da i ti okusiš...{S} „Znam, veli, da ih se Višnja zaželela u Beogradu".</p>
<p>Nekad joj je sve to prijalo.{S} Višnja se mogla radovati duboko, potpuno, punim srcem.{S} Sad pak, primala je hladno te izlive palanačkih simpatija.{S} Prigovarala je sebi za to: što god ima dobila je od tog oca sa velikim, mesnatim nosem, od te majke, koju su izmorili kućni posao i česta rađanja, od te varoši koja drema na prigrevici ukraj Morave.{S} Pokušavala je da veže svoje misli za svakidašnje kućne sitnice, trudila se da se seti lica čija se imena spominju, mešala se sa varoškim devojkama, sedala kraj prozora i tražila svoje staro zadovoljstvo gledajući ljude <pb n="57"/> i stvari tako tesno vezane za njen dotadanji život.{S} Uzalud se devojka borila da se kod svoje kuće oseti kao kod svoje kuće.{S} Ona je bila izašla iz uskog života, ona mu više nije pripadala.{S} Njene misli vraćale su se put Bumbareva Brda, u belu varoš na sastavu dve velike vode, i izazivale sliku studenta Ilića.</p>
<p>Još najviše bi se razonodila kad bi otišla svojoj drugarici, Milevi, ćerci jednog zlatara, čiji je dućan bio odmah do njihova.{S} Ona je bila provela gotovo celo detinjstvo sa njom i njenim bratom, Radojem.</p>
<p>Zlatarev sin je bio nešto stariji od svoje susetke.{S} Dolazio je u njihovu kuću kao u svoju.{S} Gazda- Mitar ga je zvao često da ga što posluša, napiše mu pismo ili priznanicu, jer su mu sinovi bili tada mali, a drugom kome nije voleo poveriti se.{S} Višnja se opet igrala kumaša sa Milevom, docnije vezla, plela i ćaskala po običaju.{S} Ostojić je bio neka vrsta starijeg brata, pratio ih u varoš, okopavao im baštice za cveće, pozivao njihove drugarice na sedeljke; niko nije umeo lepše od njega da načini suncobran od tikvena lista ni da sastavi monogram za maramu.{S} U ostalom, to je Radoju najbolje išlo za rukom.{S} Učitelj se večito <pb n="58"/> žalio da Radoje stalno trči napred: nauči lekciju koja nije još zadata, a ne zna ono što mu je za lekciju.{S} U gimnaziji je bilo još gore.{S} Iz nemačkog jezika, zemljopisa, fizike, istorije imao je vrlo dobre ocene, ali je u ostalim predmetima bio većinom slab.{S} Iz srpskog jezika je imao stalno dvojku.{S} Osim toga, zadocnjavao je na časove, trošio mnogo vremena na trgovanje s poštanskim markama, svađao se s đacima oko panorame koju je pravio u kutiji za ful, bio nepažljiv kad profesor predaje i lepio fišeke od hartije po tavanici učionice.{S} Najzad ga isteraše iz gimnazije što je dokazivao katiheti da prirodne nauke pobijaju nauku hrišćansku.</p>
<p>Njegov otac, kujundžija Marko, jako se naljutio zbog toga na svog sina i hteo ga ubiti.{S} Zanat nije išao nikako.{S} Jela se stara muka.{S} Majstor se nadao bar u sina, da će izaći na put, svršiti školu, dobiti državnu službu, pa da provede na miru stare dane uz sina gospodina.</p>
<p>— Bože daj zdravlje — govorio je ranije stari Ostojić — nek mi dete izuči škole.{S} Škola ti je najblagoslovenija.{S} Sediš u toploj sobi i paziš šta se govori.{S} Ne radiš snagom nego mozgom.{S} Gledaš kroz prozor: ljudi se pašte, <pb n="59"/> sneg pada, tebe ni brige.{S} Postaneš neki činovnik, šta ti je bolje od toga!{S} Ide ti posle plata, a kad ostariš, penzionišu te, pa ti i posle ide plata, nije mnogo ali koliko da se hraniš.{S} A zanatlija?{S} Rano se digni, docno leži, a kad ostariš ne možeš da radiš, pa kud ćeš nego u prosjake.</p>
<p>Sad se sve to srušilo jer „taj zlikovac neće da uči“.</p>
<p>Radoje pobeže od očeve kuće u neko selo gde su imali rodbine.{S} Tu je ostao nekoliko meseca.{S} Na čuđenje celog sela, načini od jednog potočića vodenicu sa dva vitla, te ga celo selo proglasi za najdarovitijeg čoveka pod nebom i pomiri s ocem.{S} Vrati se u Čačak, ali ne htede produžiti školu.</p>
<p>— Neću da budem činovnik — reče ocu.</p>
<p>— Nego šta ćeš, nesrećni sine? — viknu mu stari.</p>
<p>— Ja bih hteo da izučim za zlatara kod tebe.</p>
<p>— Kakav zlatar na ovo vreme, Bog te video, kad i ja ne mogu hleba da zaradim!</p>
<p>— Onda ću ja u selo za vodeničara! — odgovori mladić tvrdoglavo.</p>
<p>I tako osta.</p>
<p>Nije Radoje mrzeo školu.{S} Višnja je to znala.{S} On joj je rekao jednom prilikom, <pb n="60"/> da bi rado učio nešto praktično... za mašinistu na primer, ali veli, mora da se ide od kuće, možda na stranu, pa su troškovi veliki, a...{S} Nije dovršio rečenicu, jer nije hteo pričati o sirotinji svoga oca.{S} Mesto toga, on je prionuo u dućanu i lepo pomogao starom Ostojiću.{S} Kako kujundžiluk nije više išao, odade se naročito na časovnike.{S} U slobodnom vremenu učio je nemački jezik, poručivao mustre, kataloge, knjige sa strane, pa po njima nabavljao robu, čistio metal, opravljao satove, lemio lančeve.{S} Stari kujundžija se protivio u početku novotarijama svoga sina.{S} Nazivao mu knjige <hi>kupusarama</hi>.{S} Najzad, vide da Radoje ima pravo, pa mu predade celu radnju, a sam poče da sadi luk preko leta, zimi pak da zeva u obližnjoj mehani.</p>
<p>Posao pođe na bolje.{S} Kod Radoja su se mogli kupiti časovnici jevtinije nego u Beogradu.{S} I sama mu je radnja bila drugojačija nego u ostalih.{S} Izbio velike prozore, udario jednoman okna, metnuo roletne, nabavio velike ormane, spolja lak, a unutra somotska postava.{S} Dućan mu pun budilnika, zidnih i džepnih časovnika, pa sve kuca i radi, kao da u radnji ima stotina srca i duša.{S} Marke su bile najnovije, ukus lep, cene umerene, <pb n="61"/> a mladi gazda neženjen, pa je sve išlo kako samo može biti.</p>
<p>Radoje je radio i van svoje radnje.{S} Osnovao je velosipedsko društvo, uticao kod opštine da se prave veštački bunari, popravljao ženama mašine, dekorisao kafanske sale za zabave, zastupao jednu mađarsku firmu poljoprivrednih sprava, uređivao varoški park, kalemio voće na racionalni način.{S} Šta više, i po spoljašnosti se razlikovao od meštana, okorelih u navike i zastarelu modu.{S} Imao je na sebi plišano odelo, crno i opšiveno svilenim ispustom.{S} Cipele su mu bile potkovane.{S} Nosio je svaki dan okovratnik, i to oboren, s leptirastom kravatom, koja je igrala oko njegovog golog, zdravog vrata.{S} Na glavi je imao kačketu, pušio na lulu i brijao brkove.{S} Da se nije znalo čiji je sin, uzeli bi ga za stranca.</p>
<p>Višnji se dopadao taj mladić, živ, okretan, prav.{S} Ćerka jednog trgovca, ona je nesvesno osećala koliko je visoka cena Radojevim čvornatim rukama.{S} Tom osećanju pridruživalo se poštovanje koje su joj ulivale njegove sjajne, pronicave oči, koje su gledale iz svojih duplja nešto unezvereno, kao da je duša stalno u poslu, zenice grozničave, zanesene, nestrpljive, <pb n="62"/> kao u nekog sveca i očajnika u isti mah.{S} Ova vrsta straha pred mladićem pojačala se još više otkako se vratila iz Beograda.{S} Izbegavala je njegov pogled.{S} Puštala ga da govori, i tek tako, gledajući u stranu, osećala se sigurna u njegovom prisustvu.</p>
<p>A Radoje je umeo lepo da govori... polako, dižući postepeno glas, prema značaju predmeta, oduševljavajući se, pa padao u vatru i grmeo.{S} Onda nije štedeo nikoga: svoga oca ni predsednika opštine, partiju na vladi ni društvo u kojem je govorio.{S} Mnogima to nije bilo pravo, pa ipak čule su se retke zamerke, jer je Radoje voleo ljude, voleo čoveka kao onaj časovnik koji je opravljao, kao ružu koju je kalemio.{S} Njegova vika nije se doticala sitnih slabosti i računa.{S} On je nišanio visoko.{S} On je ostavljao svakome slobodan jedan krug bolesnih mesta, a napadao je na ono što je glavno, na osnove i temelje, u koje se malo ko pača.{S} Mladi časovničar je voleo naročito prostog čoveka, izgladnelog građanina i odrpanog seljaka, ono upravo što drži celu piramidu društva i koji najteže osećaju njen teret.</p>
<p>Višnja je volela da sluša te govore.{S} U doba reakcije, štampa je bila obamrla. <pb n="63"/> Dvoje troje novine koje su izlazile pisale su samo o ukopnim društvima, transvalskom ratu i, za dobre pare, kadile vladu.{S} Istina, Radoje nije znao zvonke fraze, njegov govor nije bio okićen sociološkim i ekonomskim terminima, on nije umeo ići u oblake tananih apstrakcija; on je stojao na zemlji i govorio prosto;</p>
<p>— U narodu je stanje odista očajno.{S} Niko nije zadovoljan i niko siguran.{S} Najako se osećaju tegobe od nerodice, od učmalosti, od mnogih državnih, okružnih i opštinskih dažbina.{S} Svet daje i poslednju crkavicu, a nema ni puta, ni ćuprije, učitelja, ni lekara.{S} Sve je više sirotinje u našem narodu.{S} Sela, u kojima se nikad nije znalo za oskudicu, bore se sad za nasušni hleb.{S} Opšta čama, večito jadikovanje, stalno nezadovoljstvo, grabež, otimanje, hajdučija, odsustvo zdravog morala, rasulo i nerad, to su glavne odlike današnjeg narodnog života.</p>
<p>Jednog malog praznika kad žene ne rade, Višnja je sedela kod Ostojićevih, kad Radoje dođe s jednim svojim prijateljem, mlađim činovnikom iz suda, te ih pozva, nju i Milevu, da izađu u šetnju do varoškog parka.{S} Bilo je prehladilo.{S} U varoši se osećala izvesna živost. <pb n="64"/> Seljaci se vraćali kućama: ko u tarnicama, ko na konju, a većina peške.{S} Ćevapdžije izneli roštilje na sokak i zadimili, a po zidu izvešali kobasice razne dužine i debljine.{S} O bagrenju opet bojadžije obesili kanure bojene i nebojene vune, a mesari kožice suve i sirove.{S} Pred kućama, na klupi ili po sanducima, posedalo ženskinje.{S} Iza jednog plota, neke devojke odlomile granu od trešnje, pa tako beru i jedu.{S} Po kafanama se čuo žagor.{S} Deca se vraćala s kupanja i derala u sav glas.{S} Park je pak ćutao usamljen.{S} Tek ovde onde video bi se, u tom parčetu zemlje u kraj Morave, zasađenom vrbama i po kojom lipom, kakav poluevropski obučen činovnik koji je cigarom duvana ubijao dosadu.</p>
<p>— Je li ti žao Beograda? — upita Radoje svoju susetku.</p>
<p>Devojka pocrvene sva kao da ju je neko uhvatio u nečemu nedopuštenom.</p>
<p>— Ne... nije — promuca ona nesigurno. — To jest, ja ću se skoro vratiti.</p>
<p>Časovničar se trže.{S} Prostrana, tiha tuga, kao zimnji dan, raširi se iznenadno po njegovim grudima.{S} Ali on nije bio čovek koji se podaje prvom osećanju, pa namače kačketu na čelo, raspali lušu i, odmereno, upita:</p>
<pb n="65"/>
<p>— Pa zar nisi svršila školu?</p>
<p>— Završila sam — odgovori Višnja glasom koji je sad zvonio pouzdanije. — Ali ne mislim da se tu zaustavim.</p>
<p>— A šta možeš drugo?</p>
<p>— Univerzitet.</p>
<p>— Univerzitet?</p>
<p>Mladić ju je gledao svojim čudnim sjajnim očima i kao da se pitao da ona ne tera šalu.</p>
<p>— Devojačka Škola može biti dobra samo kao priprema.{S} Ona nije dovoljna ženi koja hoće da bude na visini svoga vremena — odgovori Višnja i pogleda plašljivo u mladića, pa posle spusti glavu i dovrši kao po dužnosti : — Naša moderna žena izostala je daleko iza žena civilizovanih naroda.</p>
<p>— Da.{S} Našem ženskinju treba pouke.{S} U okrugu nema više od tri četiri škole za žensku decu.{S} Ali šta će tebi univerzitet? — tvrdoglavo je nastojavao Ostojić.</p>
<p>Devojka se oseti donekle uvređena, te podiže glavu.{S} Njen pogled se susrete s mladićevim.{S} Njegove oči gledale su je iz svojih duplja zagonetno.{S} Ona priznade:</p>
<p>— Ja hoću da se obrazujem potpuno, do kraja, sistematski.{S} Zašto da to pravo imaju samo muškarci?</p>
<pb n="66"/>
<p>— Jadno je to pravo, Višnja — osmehnu se Radoje sažaljivo. — Naša Velika Škola zna samo da fabrikuje nemoćne činovnike; ona od mladih, pametnih, poštenih ljudi pravi bedne, glupave, nepoštene kancelarijske sluge, čiji je život prazan i pust koliko i ona arhiva koju iz dana u dan ispunjavaju.</p>
<p>U tom se začu neka psovka.{S} Jedan seljak, prljav i iscepan da bi ga u drugoj zemlji uhapsili, terao je svoju kobilu preko obližnjeg mosta.</p>
<p>— Pogledaj, Višnja, ovog seljaka.{S} On možda nema da kupi druge čakšire.{S} Ali zašto ih ne zakrpi?...{S} Bar to ne staje ništa.{S} Međutim, njemu to ne smeta, on to ne zna.{S} A taj seljak to je naš narod.{S} On je zapušten, prost, prljav, smrdljiv.{S} Ipak, on nije nepopravljiv.{S} Naprotiv, ja sam imao prilike da se uverim da je on divan materijal, ja sam siguran da je naš svet dobra rasa.{S} Samo mu treba pouke.{S} Ostavimo moderne žene neka brinu svoje brige, pa zagledajmo svoje jade.{S} Neka naše žene nauče svoje ljude luksuzu čistote, neka mu omile kuću više od kafane, neka podignu bolji podmladak nego što smo mi.{S} Šta će ti bolje emancipacije?</p>
<p>Išli su sad po stazi posutoj šljunkom.{S} Oko njih se mešalo zasađeno cveće <pb n="67"/> s divljom travuljinom.{S} Kroz usko lišće od vrba promicao je po koji sunčev zrak i izlivao svoj bakar i zlato po zelenom busenju.{S} Radoje je odbijao kratke dimove na svojoj luši.{S} Njegove oči su gorele kao žiška u duvana.</p>
<p>— Naš narod treba prosvetiti.{S} Seljaka treba naučiti čitanju i pisanju.{S} Treba ga uvesti u tajne našega doba, gde čovečju snagu zamenjuju često veština i priroda.{S} Treba mu pokazati delom, ovu državu u stvari načiniti njegovom.{S} I mesto što mu država oduzima poslednji groš radi čegrtanja skupe i nekorisne birokratske mašine, treba da mu ga ona vraća time što će mu osigurati bezbednost u selu, olakšavati mu veze s obližnjom varoši i daljim pijacama, organizovati stalnu brigu za narodno i stočno zdravlje, pojačavati prinos u poljoprivredi uvođenjem zemljoradničkog kredita za nabavku savršenijih sprava i sredstava, i u opšte pretpostavljati, svuda gde mu je to mesto, materijalnu kulturu nematerijalnoj.</p>
</div>
