 <body>
 <div type="chapter" xml:id="SRP19040_C4">
<head><s>4.</s></head>
<p><s>Mutno oko zorino bistri se po malo, a oštar povetarac s Rudnika raspiruje sinji veo, koji zakriva nebo.</s><s> Na istoku izbija jasna vedrina <pb n="49"/>, a odmah za njom granu prva sunčeva svetlost nad osneženim vrhovima gustih hrastovih šuma, što pokrivaju gore i podgorja Rudnika.</s><s> Bujna se svetlost razli po gorskim snegovima, koji kao ustalasano srebrnasto more trepere pram sunčeve svetlosti.</s><s> Kao gorostasi uzdižu se nad uzburkanom gužvom snežnih gora Rudnik s velikim i malim Šturcem, oko čijih se glava još sabijaju zadimljeni oblaci, kroz koje ovda onda probijaju sunčevi zraci, te obasjavaju sumorne kule rudničke tvrđavice i goroviti Medvednik, koji, na zapadnoj strani Rudnika, mračan i sumoran, još drema u gustoj magli, što se s njegove prostrane grbine dimi, koluta, povija i valja to amo to tamo, pa se najzad uzdiže i gubi u visokim oblacima, što se nad njim kao rastrkano stado rasiplju.</s></p>
<p><s>I sva ova ustalasana okolina blešti u srebrnoj svetlosti.</s><s> Nad njom se stire lazurno plavilo, u koje ne može oko pogledati, a da ne zaseni pred bleskom sunčeve svetlosti, koja se razliva svuda: po nebu, po gorama, snežnim dolinama i ogromnim lavinama, što se nad strmenima kao ledene tvrđave nadnose, dokle se ne opuče i kao vihar survaju u dolinu.</s></p>
<p><s>U Moravcima je sve oživelo i vri oko hana.</s><s>  Aga Džinić  pozvao domaćine i naređuje hajku na vukove, koji su se ove zime tako silno namnožili, da je nastala opasnost i za sama sela, a o drumovima i stranputicama da se i ne <pb n="50"/> spomene.</s><s> Razume se, da seljaci nisu imali oružja, a koji ga je imao, morao ga je skrivati ispred turskih očiju, izuzimajući obor-knezova, njihovih pratilaca i onih seljaka, koji nosiše čelenke.</s><s> A čelenku je mogao nositi samo onaj, koji je bar jednoga hajduka ubio i glavu mu Turcima predao.</s><s> Takvu glavu Turci bi nabili na visoku motku, i stavili je na najvidnije mesto u čaršiji, pa bi tu stajala sve dotle, dokle je do kostiju ne raskljuju jata gavranova, što tuda obleću.</s><s> Ali takvih je bilo vrlo malo.</s></p>
<p><s>Na ovim hajkama dešavalo se po koji put da Turci nabasaju i na hajdučke zimovnike, pa, ugrabe li hajdukovu glavu, onda su se vraćali pevajući i mećući iz pušaka, a hajdučku glavu, nabijenu na motki, pokazivali su selima, kroz koja prolaze, te da time predoče raji, kako prolaze oni što se odupiru Turcima.</s><s> Ali i to se dešavalo vrlo retko, jer su rođaci i prijatelji hajdučki izranije opominjali hajduke o hajkama, a ovi su se onda sklanjali podalje i na sklonitija mesta.</s></p>
<p><s>Prijatelji i rodbina  Stankovića , koji su juče ispratili pokojnika u grob, izašli su jutros na pojutarje, pa, posle baba-Anđina i Stanojkina oplača i zapevke, odoše pod manastirsku strehu, gde je svaka porodica već pripremila što je donela za podušje.</s><s> Ali oni su sve ovo na brzu ruku svršavali, te da ne odocne na Džinićevu zapovest.</s><s> Posle svršena podušja ljudi pohitaše hanu, a  Rupić  s Milojem,<pb n="51"/> Anđom, Stanojkom i nekoliko žena iz najbliže rodbine vratiše se u selo.</s></p>
<p><s>U vajatu, gde je ležao pokojnik, goruka prisluženo kandilo, a ukraj njega stoji puna čaša vina i šaka pšenična zrna.</s><s> To će stajati tamo tri dana i tri noći, kao ponuda duši, koja za to vreme obleće oko nekadanjeg staništa.</s></p>
<p><s>— O, Miloje!</s></p>
<p><s>— Čujem, ujače!</s></p>
<p><s>— Hoćeš li i ti sa mnom?</s></p>
<p><s>— Kuda?</s></p>
<p><s>— Do hana.</s><s> Subaša mi je poručio da dođem.</s><s> Veli, ima nešto da razgovorimo.</s></p>
<p><s>— A šta li to?</s></p>
<p><s>— Boj se, biće zbog onog krvnika.</s></p>
<p><s>— Neka, ujače, otidi ti; ja ne marim tamo.</s></p>
<p><s>— To ti se baš i čudim.</s><s> Kloniš se čoveka, a on nam je veći prijatelj, nego li po koji kršteni.</s></p>
<p><s>— Tek Turčin je i on, pa...</s></p>
<p><s> Rupić  odmahnu nestrpeljivo.</s></p>
<p><s>— Tvoja volja!</s><s> A ti bar otpadni do kuma- Mratića  i Stanojla Miletina, pa im reci,' neka i oni siđu dole do hana.</s></p>
<p><s>— Dobro, ujače.</s></p>
<p><s>Miloje ga isprati do vratnica, a kad ovaj zamače podaleko, brzo se okrete, uđe u vajat, pripasa silaje, uze svoj i bratovljev kuburnjak, pa ih turi između listova, kojima ih pokri tako, da su jedva jabuke izvirivale.<pb n="52"/></s></p>
<p><s>Dokle je ovo radio, njegova se majka digla između žena, koje seđahu u kući oko vatre, ušla u vajat i gledala šta čini.</s><s> Miloje se okrete vratima, da izađe.</s></p>
<p><s>— Kuda ćeš s tim,  Mile ?</s></p>
<p><s>— Pa tako, najo, tek neka se nađu.</s><s> Rek’o ujo, da odem kumu, da ga pozovem.</s></p>
<p><s>— A ovo oružje?</s></p>
<p><s>Miloje pogleda u stranu.</s></p>
<p><s>— Jaoh, Miloje, zar i ti da me ucveliš?!</s><s> Ne čini zijana, ne ubijaj majke! — jeknu starica, pa, zagrlivši ga i držeći mu glavu na svojim nedrima, poče prigušeno jecati.</s></p>
<p><s>Miloje je osećao njezine suze, kako mu kaplju po licu.</s><s> On polako izvi glavu iz njezina zagrljaja.</s></p>
<p><s>— Šta ti je, najo, za Boga?</s><s> Ja ću samo do kuma.</s></p>
<p><s>— Ostavi oružje.</s></p>
<p><s>— Zašto, najo?</s><s> Zar kao brata, bez oružja?</s></p>
<p><s>— Uh teško meni, sinjoj kukavici! — huknu majka i oborenom glavom spusti se na prostrani krevet.</s><s> Miloje je ostavi, iziđe u kuću, a odatle napolje, i ne obzirući se na žene i snahu, koja sedi rušna između ovih i tiho nariče.</s></p>
<p><s>Neprestana tuga i jecanje, što ga u svakome kutiću čuje, stade mu toliko teško, da više ne moga izdržati.</s><s> Pomahnitao bi, da još koji časak ostane u kući.</s><s> Želeo je da se ma gde ukloni, daleko od sela i svega što mu napominje,<pb n="53"/> da je tu juče njegov brat hodio živ i zdrav, a sad ga nema.</s><s> Pa onda osećao je da bi mu samoća tako godila.</s><s> Razgovori o pokojniku i majčino uzdisanje samo mu raskopavahu još dublje svežu ranu.</s></p>
<p><s>Brzim koracima izmicao je seoskom stranom, dokle ne stiže do obale Ljigu.</s><s> Nešto malo ravni, stinjene između šumovitih gora, krivudalo je ovuda, a kroz nju je šumio planinski Ljig.</s><s> Nekoliko jadika oborilo ukraj obale tužno granje, po kome se naslagao sneg, pa treperi kao srebro pram sunčeve svetlosti.</s><s> On promače između njih, pregazi brodove i zađe u mečju lesku, koja je u gustim čestarima tuda bujala.</s><s> Na ovom mestu sučeljavaju se atari moravački i dićki, a tu se sastaju i dva puta iz oba sela, pa otuda kao jedan udaraju na istok, Rudniku.</s></p>
<p><s>Što se Miloje više bližio ovome putu, sve mu je jače kucalo u grudima.</s><s> Još stotinak koračaja, pa će naići na mesto, gde su seljaci našli njegova brata.</s><s> Na srcu mu se stuži, a žudnja da što pre osveti krv poče još većma plamteti.</s><s> Pogled mu je strašno sevao, te ovaj visoki devetnaestogodišnji mladić, oštrim crtama lica i stinutim usnama, koje još ne ogariše nausnice, izgledaše na jastreba, koji će kao strela sunuti na žrtvu.</s><s> Tuga, što ga je do malo čas morila, iščeze pred novim osećajem kao magla s Medvednika, i on sada nije osećao ni bol, ni suze, ni jade, već <pb n="54"/> jedno jedino: da se što pre sukobi sa oba  Gagića , te da ih obojicu na onom mestu smoždi.</s></p>
<p><s>I pomisao na ovo sve ga je više palila.</s><s> U mislima je već gledao svoje žrtve, kako u rođenoj krvi izdišu, i slušao zapevku njihove čeljadi, a to mu je tako godilo.</s><s> „Za tvoju dušu, bato!“ uzviknu i rukom stisnu jabuku na kuburnjaku.</s></p>
<p><s>Lako uzbudljiv duh strasno je plamteo silinom mladićske bujnosti, koja ne poznaje granica i ne razbira, gde joj se valja zaustaviti, nego se bez okolišenja upušta u najsmelija poduzeća.</s><s> On je imao samo jedno pred očima, a to je, da mu valja brata svetiti i mrzeti Gagiće gore i od samih Turaka.</s><s> Pomisao, da će  aga Džinić  na tužbu ujakovu sam uhvatiti  Gagića , baciti ga u tamnicu, pa onda pozvati njih; da mu piju samrtnu, bila mu je neprijatna.</s><s> Zašto da se drugi meša u njegov posao, zašto da on sam svojom rukom ne osveti brata.</s></p>
<p><s>Miloje je dolazio među otresetije vršnjake u svome kraju.</s><s> Bistre zejtinjaste oči i sav izraz lica pokazivali su plahost i pouzdanje, koje, i ako ne senči do izraza nasrtljivosti, ipak napominje na duh nešto sličan jedva zauzdanom hatu, koji grize žvale, trza uzdama, nemirno kopa zemlju i čeka samo da mu gospodar popusti uzde, na da kao strela jurne, ne pitajući gde će se zaustaviti.</s></p>
<p><s>Njegova pokojna braća imala su također ponešto ove naravi; ali, ipak, dugom navikom, <pb n="55"/> da pokažu što više uzdržljivosti i pokornosti pred Turcima, koji ne trpe da vide u raje slobodnijeg izraza, najposle su i narav toliko omekšali, da se nisu ni malo razlikovali od ostalih seljana, koji su već savili pokorne vratove i mirno snosili jaram što ih pritezaše.</s><s> Ali Milojevu narav bilo je teško obuzdati.</s><s> Ma da je; kao i ostala braća, poštovao svoga ujaka, koji im je mesto oca ostao, ipak nije mario, što ovaj sa  agom Džinićem  i ostalim Turcima onoliko prijateljuje.</s><s> To mu je izgledalo da ne dolikuje kući  Stankovića , iz koje je pre sto godina, samo u jednoj bitci, pod kulom  Vitkovića  i u Valjevu, palo petoro braće, o čijoj junačkoj smrti i danas guslaju slepi guslari po manastirskim slavama i sajmovima.</s><s> Mrzeo je Turke, pa mu se činilo, kad bi i najmanje omekšao, da ne bi više smeo ni pristupiti guslama, ni čuti jednoga zvuka o svojim dedovima.</s><s> Zato je uvek rado osluškivao sve, što bi se na sastancima pričalo o hajdučkim delima, a naročito o Stanku harambaši u Vidojevici i braći Nedićima u Ceru.</s><s> Na nekoliko meseca pre ovoga događaja umalo što se ne odmetnu u  Nedića  družinu.</s></p>
<p><s>A to je bilo posle Petrova dne.</s><s> Njegov rođak, Marko Radovanović iz Vojkovaca, isprosio devojku u Moravcima, obeležio je i zakazao dan, kad će po nevestu.</s><s> Na nekoliko dana pre svatova pozove  aga Džinić  devojačkog oca, pa mu naredi da devojku pošalje  Sali -agi na Rudnik <pb n="56"/>, ali da se za živu glavu ne usudi, da to ne učini još pre svatova.</s><s> Otac se vrati kući, pa kako je znao šta ga očekuje, ako ne posluša, pokori se ovoj zapovesti, kaže ženi, i ova se počne spremati, da za koji dan odvede  kćer Sali -agi.</s><s> Miloje, koga je Marko uzeo za devera, dozna još istoga dana za ovo, te brzo ode u Vojkovac, nađe Marka i ispriča mu sve.</s><s> Marko se naoruža, digne na Rudnik, ali pod samim Rudnikom naiđe pa Sali-agu, kako se raspojasio na teferiču i oko njega nekoliko kmetova, te gledaju u kolo, što se po livadi izvilo.</s></p>
<p><s>Marko banu onako oružan pred agu, pa, ne nazvavši ni Boga, metnu šaku na kuburnjak i kresnu:</s></p>
<p><s>— Je si li ti, čestiti aga, naredio, da moja vođevina dođe najpre k tebi, pa tek onda k meni?</s></p>
<p><s>Iznenadni upad naoružana čoveka, kome pogled hajdučki sevaše, uplaši agu.</s><s> Kmetovi, zabezeknuti ovolikom drskošću jednoga momka, čisto se skamenili, pa samo očekuju šta će se desiti.</s><s> Baš u tome času ne beše nikoga od Turaka oko age: svi su se bili razišli po livadi oko kola i devojaka.</s></p>
<p><s>Plahoviti pogled Markov, koji kao munja sevaše na agu, lednu ga u dušu.</s></p>
<p><s>— Hajde, prođi se, čoveče! — odgovori  Sali -aga.</s><s> — Nisam.</s><s> I da mi je poklanjaš, ne bih je primio, kako ti oči sevaju.</s></p>
<p><s>Marko krvnički pogleda još jedared u Sali-agu, pa onda zamače u goru. <pb n="57"/></s></p>
<p><s>Još istoga dana upade u Moravce, izvede vođevinu i venča je u manastiru.</s><s> Sali-aga je naredio posle da ga uhvate, ali on skloni ženu, a sam se odmetnu u Nedićevu družinu.</s></p>
<p><s>Ovaj događaj, koji se od usta do usta raznosio i veličao među seljacima, toliko je raspalio Miloja, da umalo i sam ne ode za Markom.</s><s> Ni ujakove pretnje ni bratovljeve molbe nisu ga mogle zadržati.</s><s> Tek na suze i zapevku majčinu smiri se i obeća da neće otići.</s></p>
<p><s>Ali, evo, nasta čas, u kome ga ni majčin plač ni preklinjanje ne bi odvratili od krvi.</s><s> Šta bi dao, samo da se dokopa glave makar jednoga  Gagića , da je odfikari i ostavi gavranima baš na ovome mestu, gde sad stoji, a na kome je pre dva dana ležalo telo njegova brata.</s></p>
<p><s>Iz ovoga premišljanja probudi ga konjski topot.</s><s> On se obazre i ugleda dva konjanika kako kasaju njemu.</s><s> Brzo zamače u čestu, pa otuda stade posmatrati.</s><s> Otud, sa strane Dića i Moravaca, jašu dva Turčina u belim sarucima.</s><s> Jedan izmakao malo unapred, obuzdava konja da ne žuri, i češće se obazire za drugim, a drugi izgledaše kao da se na konju boči s nekim, što se iz sve snage otima.</s><s> Miloje poznade  Sulju  i Rama.</s><s> Kolje su obukli u penu, a Ramo čvrsto drži uza se žensku priliku, koja se praćaka i otima.</s><s> Ramov konj često upropnice poskakuje, osećajući udarce, a Ramo ga dizginima priteže.</s></p>
<p><s>— Nuto, curo, nuto! — uzviknu Ramo pritiskujući devojku. <pb n="58"/></s></p>
<p><s>Miloja poli čudna vatra.</s><s> Učini mu se sramota, da, ovako oružan, propusti Turčina da odnese devojku, koja nema moći da se otme.</s><s>  Sulja  promače tik samoga čestara.</s><s> Još nekoliko koračaji, pa će i Ramo s devojkom.</s><s> Miloju se smrče pred očima, pa, i ne znajući šta čini, poteže kuburnjak i viknu silno:</s></p>
<p><s>— Stani, Turčine!</s></p>
<p><s>Gromovit prasak prolomi se kroz uzinu i odjeknu po gorama, a gust dim pokri šipražje i njega.</s><s> Sad nije više ništa video osim  Sulje , koji u časku zaustavi konja i skresa kuburnjak u dim.</s><s> Nekoliko sitnih grančica posuše ga po glavi; on trže i drugi pištolj, ispali na  Sulju , a Turčin, na ovaj drugi pucanj, obode konja i u trku zamače put Rudnika.</s><s> Miloju beše kao da je pijan, — tako mu je bubnjalo i tutnjalo u glavi, pa, dokle se gust dim vukao po snegu, on je, sakriven u čestaru, punio pištolje.</s></p>
<p><s>— Ama šta li je s Ramom?</s><s> Eto,  Sulju  sam video gde zamače! — pomisli i izviri iz šipraga.</s></p>
<p><s>Tamo u strani ugleda osedlana konja, kako stoji na jednome mestu i hrže, a malo podalje leži izvaljen Turčin, a pored njega ona devojka.</s><s> Ne miču se ni Turčin ni devojka.</s></p>
<p><s>Miloje se obazre na sve strane, pa kad se uveri da nema nikoga, pritrča Turčinu.</s><s> Iz grudi i iz usta Turčinovih lopila je krv i jasnim rumenilom bagrila sneg.</s><s> Čudno osećanje <pb n="59"/></s></p>
<p><s>obujmi ga svega, kad mu dođe pomisao, da je on, svojom rukom, ubio ovoga.</s><s> To je prvi hitac i gle kako ne promaši.</s></p>
<p><s>Devojka leži u snegu.</s><s> Od borbe i otimanja odelo joj je poderano i u neredu.</s><s> Ovde onde proviruju punačka ramena, a iz poderana rukava lepa bela ruka.</s><s> On se saže i nožićem iseče uže, kojima joj behu ruke vezane.</s><s> Na potiljku napipa ranu i kosu vlažnu od krvi, ali ta rana nije bila velika; izgleda kao da joj je na jednome mestu koža okrznuta.</s></p>
<p><s>— Čija li je? — pomisli i malo je podiže, da joj lice ugleda.</s></p>
<p><s>— Smilja! — viknu i namršteno stuknu nazad.</s></p>
<p><s>Zbunjen, kao krivac kad ga uhvate pa delu, stajao je i nesvesno blenuo u ovo lepo lice, koje i u nesvesti beše tako sveže i nasmejano.</s><s> Ta on je izbavio sestru svoga krvnika!</s><s> Ubio Turčina, i radi koga?</s><s> Brzo se okrete i pođe, da se što pre ukloni, ali, posle nekoliko koraka, zasta.</s><s> Učini mu se sramota, da ostavi u snegu onesveslo devojče, koje je malo čas izbavio, a sad ga napušta, da se smrzne, da ga vuci prožderu.</s><s> Vrati se i naže se nad ovo lepo lice, pa ga dugo i zamišljeno posmatraše.</s></p>
<p><s>— Šteta! — prošaputa.</s><s> — Kako je naočita!</s></p>
<p><s>I bez ikakvoga razmišljanja kleče, podiže joj glavu i poče snegom trljati ranicu na potiljku.</s><s> Izvadi iz usta jagluk i priže uho, da čuje diše li. <pb n="60"/></s></p>
<p><s>U obližnjem šumarku ču se lavež.</s><s> Njemu sevnu pomisao, da ga može kogod zateći na ovome mestu i poznati, pa onda prokazati Turcima.</s><s> A da se opet ukloni i sakrije u čestar, bilo je već dockan.</s><s> On se hitro diže, trže kuburnjak iza pasa i tako očekivaše.</s><s> Dva ogromna kosmata psa, kao vuci, izleteše iz leske, poleteše s lavežom napred, pa, kad ugledaše Miloja i leševe, podigoše njuške u vis i stadoše vučke zavijati.</s><s> Iz čestara izbi čovek, viknu na pse, pa, kad ugleda Miloja kraj lešine, priskoči u nekoliko skokova.</s><s> To je bio manastirski čobanin.</s></p>
<p><s>— Šta je ovo, Miloje?</s></p>
<p><s>— Eto, ubih!</s></p>
<p><s> Čobanin  se nadnese nad ubijenim.</s></p>
<p><s>— Ama zar Rama?</s></p>
<p><s>— Ja!</s></p>
<p><s>— Pa sada? — zapita on i stade ga gledati radoznalo.</s></p>
<p><s>— Ne znam, vala!</s><s> Neki me bes uhvati, a nisam znao da je ova.</s></p>
<p><s>— Je li živa?</s></p>
<p><s>— Diše.</s></p>
<p><s>— Pa ovo je, boj se, Smilja!</s></p>
<p><s>Miloje ne odgovori, samo je mrko gledao u stranu.</s></p>
<p><s>— Eh, siroto devojče! — reče čobanin.</s><s> — Hajde da je odnesemo u manastir.</s></p>
<p><s>— Eto ti je, vala, pa je nosi kud znaš, a ja neću! <pb n="61"/></s></p>
<p><s>— Ne mogu sam, — odgovori mladić.</s><s> — A valjada nećeš da ostavimo krštenu dušu, da je vuci razdiru.</s></p>
<p><s>— Pa, učini kako znaš! — odgovori Miloje, koji, zbunjen svim ovim što se oko njega događa, nije više umeo ni misliti ni vladati sobom.</s><s> Sad se predao potpuno volji jačega.</s></p>
<p><s>— Deder, pomozi mi da načinimo lesu! — reče čobanin.</s><s> Pa onda uđoše u lesku, nasekoše noževima granja i pruća, udesiše kako se moglo, pa položiše onesveslo devojče.</s></p>
<p><s>— Eh, da bogata oružja u ove Turkešanje! — uzviknu čobanin, kad položiše devojku.</s><s> — Šta veliš, Miloje, da podelimo?</s></p>
<p><s>— Uzmi, vala, sve!</s></p>
<p><s>— Zar? — reče čobanin i izvuče divna dva srebrnjaka i srmom izvezen jatagan, pa ih zadenu za pojas.</s><s> — Znaš li ti, Miloje, da sam jednako merkao, kako da dođem do oružja, pa odmah da se odmećem.</s><s> Za koji dan čućeš već, kako Damljan Kutišanac hajdukuje.</s></p>
<p><s>Posle ovoga odvukoše Turčina duboko u čestar.</s><s> Damljan odalami štapom konja, te ovaj polete Rudniku.</s><s> Za tim podigoše lesu, pođoše donekle obalom, pa se onda izgubiše u gustoj šumi, kojom se moglo sve do manastira otići.</s></p>
</div>
</body>
