<div type="chapter" xml:id="SRP19132_C2">
<head>II.</head>
<p><s>Još malo pa će biti dva stoleća kako se srpski narod u Srbiji poče kretati da bi se od turskog iga oslobodio Patrijarh Čarnojević izvuče iz Srbije trideset i sedam tisuća porodica, s kojima se u Ugarskoj naselio.</s><s> Svi koji su se iselili zadržali su veru da će se svojim oružjem, a pomoću ćesarske vojske, opet u svoju dragu staru otadžbinu povratiti.</s><s> Ostavili su Metohiju.</s><s> Staru Srbiju, alem kamen srpske krune, izneli su silno blago i oružje, ostala je najkrasnija srpska zemlja pusta, oslabili su srpski narod i bacili su oslobođenje vascelog Srpstva za koje stoleće nazad</s></p>
<p><s>I opet se nisu vratili.</s><s> Po Ugarskoj raštrkali su ih tamo i amo.</s><s> Jezgro, bogaština, bačena je u Sv Andreju, Budim i okolinu.</s><s> Patrijarh sa tisućama Srba osnuje varoš Sv. Andreju, kao nov Enej, ali Troja pade, a srpski se Rim ne podiže.</s></p>
<p><s>Patrijarh posle ode i stani se u srpskom Sionu, u Karlovci, ali vredni Srbi u Sv. Andreji za kratko vreme sazidaše kuće, podigoše sedam crkava i školu, sve sa krasnim imetkom, iskoreniše planinske šume i stvoriše vinograde, gde rodi salaksija, malvasija i nektar, pravi sinovi dične Metohije.</s><s> Trgovina poče cvasti.</s><s> Sv andrejski patriciji nisu lenji, oni su poznati po trgovima Lipiske i Krakove; Pešta kupuje na sv.andrejskoj pijaci robu, Pešta, onda još slabačka u trgovini.</s><s> A Sv. Andrejac ponosit, u krugu porodičnom, u hramu, kao i na javni mesti, poje: <hi>Mi že <pb n="3"/>Sent-Andrejci, cjelog svjeta slavni! </hi> Lep predeo, bogaština, lepo vino, krasna voda.</s><s> Šta hoćeš više?</s></p>
<p><s>Sav srpski ženi<ref target="#SRP19132_N2"/> usredsredio se u Sv. Andreji.</s><s> Sv. Andreju uvek su zvali, pa i sad zovu Sent Andrejom, no ništa ne smeta što je prvi slog „sent“, jer i Sentomaš je „sent“, pa mu opet ništa ne fali.</s><s> Dakle neka bude:</s><s> „Sent-Andreja“, „Sent-Andrejci“.</s><s> I paki, <hi>mi že Sent Andrejci, cjelog svjeta slavni.</hi></s></p>
<p><s>I doista, mogao je ponosit biti Sent-Andrejac.</s><s> Tu ti je bilo velikih trgovaca, znamenitih vojnika, činovnika valjanih, vladika i ekselencija.</s><s> Samo po gdekojeg da spomenemo:</s></p>
<p><s>Eto ti dva vladike, aradskog i temišvarskog, dva Avakumovića, oba „ekselencije“.</s><s> Eto ti „feldcajgmajstora“<ref target="#SRP19132_N3"/> Radivojevića, branitelja Tirolske protiv Bonaparta, i docnije lombardijskog „komandirendera“.<ref target="#SRP19132_N4"/> Eto ti drugog Radivojevića, koji se sa šakom Srba protiv tisuća Turaka brani, i kad su mu „carski“ „slepe fišeke“ dali, i kad se već pucati ne može, a on kao Leonida ili Hajduk-Veljko slavno pada Jeste li čuli za mladog „grenchusarskog“<ref target="#SRP19132_N5"/> oficira Radobickog, kome su, kad je postao obrlaćman, <ref target="#SRP19132_N6"/> svi u ono doba pevali: <hi>Vivat, vivat galant, Radobicki oberlajtnant</hi>, <ref target="#SRP19132_N6"/> i koji je docnije u bitci kod Vatrama, dvaest i osam godina mlad, junačan potpukovnik, na čelu svojih ulanskih eskadrona na dušmana jurišući, poginuo: preseče ga topovsko đule preko pola i prekide kao Hajduk-Veljka.</s><s> A jesi li čuo kada je kod Ulme, kod kapitulacije đenerala Maka, nadvojvoda Ferdinand d’Este sa trideset eskadrona kroz francusku vojsku projurišao, proderao, ko je u toj opasnosti nadvojvodu štitio i sve udarce francuskih konjanika <pb n="4"/> od nadvojvodske glave „isparirao“?<ref target="#SRP19132_N7"/> To je bio Živko „vahmajstor“,<ref target="#SRP19132_N8"/> pravi Sent-Andrejac, i dok je posle toga živeo, bio je u Budimu kod nadvojvode dovek, pri svakoj paradi u njegovoj đeneralštabskoj sviti.</s><s> Pa šta da reknemo o majoru Avakumoviću, koji je znao na flauti i hegedama lepo svirati, da mu se i u Italiji čudiše, a pokraj toga bio je izvrstan pesnik, tako da sve one krasne srpske ljubavne pesme koje su pre osamdeset godina pevane, od njega proizlaze.</s></p>
<p><s>Pa kakvih je bilo tu još valjanih ljudi u ostalim staležima! </s></p>
</div>
