<div type="chapter" xml:id="SRP19190_C19">
<head>XIX.</head>
<p><s>Voda u samovaru je uvrila i ućutala.</s><s> Nešto je popalo po sjaju Aninog pisma.</s><s> Mala, intimna srećica dvaju monaha na prečac je umrla.</s><s> Đakon je zario glavu u hartiju, a na slepim očima mu se videla senka brige.</s><s> A vladika je ponirao nekuda daleko, u Anine slutnje i u svoja iskustva.</s></p>
<p><s>Ali monah Irinej se odjedared ispravio.</s><s> U izrazu i držanju njegovom ogledala se opet samo ljubav, ljubav koja oseća u sebi moć da jakim učini srce ljubljene žene.</s></p>
<p><s>— Kako će se sve to svršiti, Irineje?</s></p>
<p><s>— Svršiti ?</s><s> Da li hoćete time da kažete da ćemo jednog dana umreti?</s><s> Nego?</s><s> Da će neko od nas dvoje izneveriti ?</s></p>
<p><s>— Ni to ne.</s><s> Nego hoću da kažem da je ljubav strast, koja do kraja ne može živeti u crkvi.</s><s> Ne može, Irineje, jer je ljubav telesna požuda.</s><s> Bezbožna, demonska jedna sila.</s><s> Slast, koju čovek ispija u crnom mraku noći, i, vrlo često, pošto se odrekao Spasitelja svoga.</s><s> Zar ti sve to ne osećaš, sinko? ...</s><s> Kako ćete vas dvoje, dva ukrasa roda ljudskog, koji ste ljubavi svoje položili jedno u drugo <pb n="176"/> kao da ste dragi kamen dragim kamenom optočili , kako ćete vas dvoje proći kroz to najveće iskušenje života čovečjeg!</s><s> Kako ćete proći, a da se nijedno od vas ne unesreći, a da nijedno od vas crkva ne izgubi !</s><s> Kako, kako, Irineje! — ponavljao je starac pitanje tako uzbuđeno, kao da je ponor sasvim blizu. </s></p>
<p><s>Monah Irinej je stojao gordo uzdignute glave, prav kao koplje.</s><s> Kroz lepe, kao buktinjama osvetljene njegove oči, koje nikada ništa nisu krile, letele su, munjevito brzo, slike duše njegove.</s><s> Jedna ponositija od druge, jedna svetlija od druge.</s><s> Grudi mu se dizale široko i sporo.</s><s> Usne se razvlačile u osmejak .</s></p>
<p><s>— Kaluđer si, Irineje ! — dodavao je vladika čudnim glasom, želeći kazati odlučnu reč, a pokoleban i čisto hipnotisan oholo pobedničkim držanjem đakonovim.</s></p>
<p><s>— Kaluđer sam! — grmnulo je odjedared iz đakonovih grudi kao veliko zvono, od čijeg se jeka oblaci plaše.</s><s> — Kaluđer sam svom dušom i ljubavlju svojom!</s><s> Kaluđer ću ostati do kraja života svoga!</s><s> Kaluđer sam zato jer sam hteo i morao to biti, jer je kaluđerska duša u meni !</s><s> I Ana je kaluđer, i to opet zato što kaluđersku dušu u sebi nosi.</s><s> Što ne može drukčije nego onako kako čini, kad svemu sjajnom oko sebe pretpostavlja ćeliju rada i višeg života ...</s><s> Čega se dakle bojite?</s><s> Tela naših ? ! </s></p>
<pb n="177"/>
<p><s>Đakon je prebledeo.</s><s> Stegao je zube onim strašnim stiskom koji imaju ljudi što sve pregorevaju.</s></p>
<p><s>— Bojite se i verujete da ćemo i nas dvoje izgubiti svest i ponos, da ćemo se ukaljati , pasti, u pijanstvu iščupati jedno drugom dušu, prevariti Boga, zavet, crkvu i jedno drugo!?</s><s> Nikada!</s><s> Nikada!</s><s> Ili će pljusnuti pogana moja krv po kaldrmi, i crno seme njeno će razbiti konji kopitama! ...</s><s> A ako ona? ...</s><s> Ne, ne, ne! — vikao je đakon kao poplašen.</s></p>
<p><s>Ali odjedared se smirio.</s><s> Nešto nadčovečanski jako ga je uzdržalo.</s><s> Pređašnji buktavi njegov zanos uvukao se nekuda duboko unutra, i od žari i plamena u sebi stojao je kao prekaljeni čelik, tvrd i večit u najžešćoj vatri.</s></p>
<p><s>— A ako ona razmonaši dušu svoju — nastavljao je gordo — ostaću ja sam da dozidam crkvu nad propašću njenom ...</s><s> Jer ću je voleti i tada, jer ceo svet volim, jer je čista kaluđerska duša u meni, jer život moj leži na ponosu, a ponos! o, ponos može zameniti svaku sreću ...</s></p>
<p><s>Stari vladika se trzao između raznih osećanja .</s><s> Čas je sa oduševljenom radošću gutao sjajne, gorde reči svoga ljubimca.</s><s> Časom se opet pitao: da li je njegov Irinej zbilja fanatičar jednog nedostižnog cilja, nesrećnik jedan koga će užasna strast za ideju kljuvati <pb n="178"/> i jesti dok ga ne pojede.</s><s> A najzad je počeo očajavati, jer, sve ono što je u hrabrom, silnom đakonovom glasu izgledalo lako i prirodno , postalo je odjedared, u tišini, sumnjivo , teško i kobno.</s><s> Strašna neka slika se počela sklapati pred očima starčevim.</s><s> Detalj po detalj, brzo i živo, ređali se momenti tragične monaške ljubavi, koju usred prvog strastnog poljupca smrt treba da uguši.</s><s> Smrt! </s></p>
<p><s>Vladika se stresao, i okrenuo glavu od đakona.</s><s> Ali lice njegovog Irineja, sa znacima nepravednog stradanja na čelu, jednako mu je izlazilo pred oči.</s></p>
<p><s>— Irineje, Irineje! — hvatao je starac đakona pod ruku, i vukao ga u drugu sobu — ti ni u kom trenutku nećeš zaboraviti na Boga, na dušu, i na mene, staroga nesrećnika, kome si sva radost i uteha na ovom i na onom svetu? je li da nećeš?</s><s> Daj mi ruku.</s><s> Obećaj.</s><s> Obećaj još jedanput.</s><s> Molim te kao Bog što se moli.</s></p>
<p><s>Neobičan, skoro tragičan trenutak.</s><s> Jaz neki usred najveće harmonije.</s><s> Starac drhće od nečega što ne zna šta je, a mladić obećava nešto što ne zna šta je.</s><s> A između uzroka, koji je već tu, i posljedice, koja treba tek da dođe, ceri se sudbina.</s></p>
<p><s>— Otprati me sada do spavaće sobe.</s><s> Umoran sam.</s><s> A treba i ti da legneš.</s><s> Nedelja je sutra, imaš posla. </s></p>
<pb n="179"/>
<p><s>Međutim, naslonjen na mišicu đakonovu, vladika je jednako oklevao.</s><s> Nije mu se ulazilo .</s><s> Prijatna mu je nekako došla šetnja hodnikom, između spavaće sobe i salona.</s><s> Prijatno mu je bilo malu, zgrčenu svoju senku sravnjivati sa kraljevskim stasom Irinejevim.</s><s> Irinej mu je odjedared izgledao kao cezar novog jednog plemena koje tek dolazi.</s><s> Kao Bogom izabrani heroj, koji ne sme pasti, koji će ostati da vidi i nasljedi pobedu snage svoje.</s><s> A Ana?</s></p>
<p><s> Vladiki bi opet teško.</s><s> Tragična sudbina žene uopšte, pa i prema monaštvu, stade pred njega u svoj krvavoj veličini svojoj.</s><s> Kad crni kaluđerski veo padne na čelo mladićevo kao pokrov, negde u kutu jauče i sede svoje kose čupa stara jedna žena.</s><s> A kada taj crni veo padne na čelo mladićevo kao pobeda , negde u kutu jauče i svilene svoje kose čupa mlada jedna žena.</s></p>
<p><s>— Laku noć, Irineje! — zaustavio se najzad vladika.</s><s> — I Bog neka ti je u pomoći danas i uvek.</s><s> Znaš kako u Otkrivenju Jovanovom stoji : budi veran do same smrti, i daću ti venac života.</s></p>
<p><s>— Đakon je zazvonio po momka, poljubio episkopa u ruku, i otišao u protivnom pravcu hodnika, u svoje odeljenje.</s></p>
<p><s>Čim je ušao u sobu, seo je za sto, izvadio iz kasete svesku dnevnika, i zapisao u nju pesmicu rastuženog duha svoga: </s></p>
<pb n="180"/>
<p><s>„Glorija sna jednog, bogatog kao dva mlada života, podigla se toga dana kroz svodove crkve nebu u visine.</s></p>
<p><s>Toga dana, oni su došli jedno drugom u zagrljaj, tesni zagrljaj tela uz telo, i dok se usne njihove približavale na poljubac, na čelima njihovim je stojala svetlost, bela kao sneg.</s></p>
<p><s>I ceo svet, i život sa svima mrljama svojim, uzmakli su daleko od njih, i u krilu čedne usamljenosti, jedva jednom, toga dana, usta njihova se u poljupcu našla.</s></p>
<p><s>Ali jedno od njih je bilo mrtvo toga dana“.</s></p>
<p><s>Dugo posle toga još sedeo je monah Irinej , ne osećajući san, i prevrtao polagano listove svojih zapisa.</s><s> Intenzivno kao nikada je osećao i čemer i slast života i poziva svoga.</s></p>
<p><s>Dnevnik života moga — govorio je u sebi — to je dugačak, još nedovršen psalam.</s><s> Carska pesma, ali puna skrušenosti i tuge.</s><s> Hvala ti, Bože, i ne ostavi me kad do tuge dođe.</s></p>
<p><s>Đakon se pobožno prekrstio, zatvarajući knjigu života svoga. </s></p>
<pb n="181"/>
</div>
