<div type="chapter" xml:id="SRP19190_C24">
<head>XXIV.</head>
<p><s>Na ćošku kod crkve, posle svršene službe, stojali su opet njih troje.</s><s> Ljudi su gledali tu lepu sliku.</s><s> Svi troje u crno.</s><s> Ana sa zlatnom svojom kosom ispod vela, Pašković sa grguravom srebrnom frizurom oko astrahanske kape, a monah Irinej sav crn, sa zlatom i srebrom negde duboko u sebi.</s></p>
<p><s>Desna Anina ruka je bila u Paškovićevoj, a leva u Irinejevoj, opraštali su se, ali su još jednako razgovarali, glave su ljupko klimale, usta se smejala, lica sijala blagošću i dobrotom.</s><s> Štogod ko rekne ili predloži, to su baš i ono drugo dvoje hteli, a kad se nešto neizostavno mora odbiti , odbija se tako milo i prijateljski, da je odbiveni najzad sav očaran što je propao.</s></p>
<p><s>— Ne, ne, odviše je hladno, već imate kijavicu i promuklost, na groblju duva stalan vetar, razboleli biste se.</s><s> Najzad, šta hoćete, pratili ste nas prošle subote, sutra će biti dobar da nas otprati gospodin đakon .</s></p>
<p><s>— A zar prošle subote nije od pola puta bio i Irinej s nama?</s><s> Neka i on onda</s></p>
<p><s><pb n="223"/> ostane sutra kod kuće.</s><s> Upola, dobro.</s><s> Telom, a dušom neka vas prati. </s></p>
<p><s>— Kad je tako, — smejala se Ana — dođite , ali čim mama vidi vaš crveni nos, znate kakva je, odmah će početi plakati, namestiće vam krevet, i dobićete lek od sedam trava.</s><s> A možda sutra uopšte nećemo izlaziti na grob.</s><s> I mama je nazebla, i ako joj ne bude bolje, odgodićemo.</s><s> Samo — Ana je neveselo pogledala — sutra je tatin rođen dan, dan kada se oko njega neizostavno skupljali gosti i prijatelji ...</s><s> Videćemo još, pa ću gospodin đakonu javiti pismom, a vi, doktore, vama ... najzad, da bude pravo, vama ću takođe napisati pismo.</s></p>
<p><s>— U kome ću dobiti lek od sedam trava, je l' te?</s></p>
<p><s>— Ne samo to, dragi doktore — govorila je Ana ozbiljno.</s><s> — Dobićete i poziv da dođete sutra po podne kod nas.</s><s> Da budemo zajedno na tatin rođen dan, kao uvek.</s><s> Na grobu tatinom će možda biti mraz i inje, a u sobi njegovoj neka bude srdačno i toplo kao i pre.</s><s> Kad smo svi na okupu, onda moj tata nije mrtav, je l' te?</s></p>
<p><s>Već pred veče toga dana je udarila oštra hladnoća.</s><s> Vazduh se čisto sledio.</s><s> Svaki neoprezniji udisaj, otvorenih usta, ulazio je čoveku u grudi kao mač.</s><s> Prolivena voda se namah smrzavala. </s></p>
<pb n="224"/>
<p><s>Ana je već oko pet sata poslala pismo monahu Irineju: da sutrašnji izlazak na groblje odlažu za drugi put, i da izvoli doći po podne; a doktoru Paškoviću: da salon gospođe Nedićke propisuje kaljače, kožni prsluk i vuneni šal oko vrata.</s></p>
<p><s>Sutrašnji dan je bio pravi zimski dan, a ujedno i pravi dan zadušnica.</s><s> Popalo je debelo inje, neka svečano tužna maglica je obavijala predmete, sneg je proletao tih i spor, kao da spava, a ljudi su prolazili nekako pobožno i smireno, kao da svi idu na groblje.</s></p>
<p><s>Ana nije mogla da savlada želju.</s><s> Sklonila je majku da popusti i da je pusti, obukla se, uzela veliki buke zimskih ruža, i pošla na groblje.</s><s> Išla je poprečnim putem, poljem.</s><s> Opazila je kao da se tu, napolju, magla zgušnjava .</s><s> I sneg je bio drukčiji.</s><s> Pahuljice oštre, kao od igala, a hladnoća je čisto grebla po licu.</s></p>
<p><s>Na groblju, nije već videla dalje ispred sebe nego na trideset četrdeset koraka.</s><s> Kao iz vode su iskakale veće i manje grupe krstača .</s><s> Ana se osećala neudobno.</s><s> Žurila je da što pre stigne do grobnice.</s><s> Stigavši, spustila je cveće, spustila i glavu, i počela brzo čitati molitvu.</s><s> Ali posle ju je, kao uvek, zanelo sećanje na neku scenu iz veselog života njenog oca, i uz tu reminiscenciju se Ana tek zapravo obraćala Bogu za pokoj <pb n="225"/> duše očeve.</s><s> Odjedared je klekla, ne gledajući kuda, u sneg, i počela plakati. </s></p>
<p><s>To je dakle sada sva svečanost na rođen dan njenog oca ...</s><s> Prosjak neki, vagabund kakav, gladno pseto, buke mrtvih ruža i istruleli ostatci pokojnog jednog sveta, to mu je sad društvo, to su mu sad gosti ...</s><s> Kako je strašan, strog i surov završetak ljudskih života ...</s><s> Kako je sve u životu tašto i bez vrednosti ...</s><s> Zašto ne živimo kraj grobova, i s grobovima zajedno, da nam bude lako odreći se svega zemaljskoga ...</s></p>
<p><s>Odjedared, tamo u dnu horizonta, nešto, kao velika igla, probušilo je rupicu u magli, i vuklo za sobom dugački crveni đerdan .</s><s> Gle, magla, teška olovna magla se poplašila od crvenog đerdana! — smejao se sneg, i počeo, prevrćući se od smeja, da zauzima maglino mesto.</s><s> Na kraju crvenog đerdana je visilo sunce.</s><s> Ružičaste pahuljice se slagale po smrznutom Nedićevom grobu i po crnom Aninom velu.</s></p>
<p><s>Kako je sad opet lepo na groblju, kako je dobar Bog, kako će se radovati mama dok čuje kako je bilo — brisala je Ana suze, gledajući ushićeno padanje božjih zimskih ruža.</s></p>
<p><s>Čuo se šum koraka.</s><s> Ana se trgla.</s><s> Neko je udarao nogama o suvu zemlju.</s><s> Dečko jedan.</s><s> Savio leđa kao mačka, duva u ruke, i ima poderane cipele i odelo.</s><s> Ana ga je pozvala, <pb n="226"/> i dala mu obarenih jaja, kolača i novaca.</s><s> Dečko je iskao i ružu. </s></p>
<p><s>— Šta -će ti ruža?</s></p>
<p><s>— Da se igram.</s></p>
<p><s>— Kako ćeš se s ružom igrati ?</s></p>
<p><s>Setiću se već — smešio se mali.</s></p>
<p><s>Ana mu je dala veliku, suzama svojim pokapanu zimsku ružu.</s></p>
<p><s>Tamo na glavnoj stazi, dečko je seo i jeo.</s><s> Odnekud se pokazalo pseto.</s><s> Od zime valjda, letelo je preko grobova kao strela.</s><s> Dečko zvižnu.</s><s> Pas je prvo oklevao, ali je najzad prišao.</s><s> I dobio kolača i jaja.</s><s> Zato je posle morao skakati da dohvati ružu.</s><s> Sve više i više.</s><s> Dečko se popeo na klupu, držao ružu u podignutoj ruci, i skakao i sam što je bolje mogao.</s><s> Čuo se smej i kefkanje razdraženog pseta.</s><s> Najzad je ruža, sva raščerupana , ležala u snegu, a preko nje se valjali, siti, ugrejani i nestašni, dva vagabunda gosta s Nedićevog rođen dana.</s></p>
<p><s>Naposletku se Ana ipak morala krenuti kući.</s><s> Posedela bi još, ali se bojala da će se majka brinuti.</s></p>
<p><s>Prolazila je pored kapelice.</s><s> Nešto ju je vuklo da uđe.</s><s> Pa ipak nije.</s><s> Ko zna da li je otvorena.</s><s> Vrata su s druge strane, morala bi obilaziti.</s><s> Pri savijutku staze, baš pri okruglini oltara, dočekao ju je talas i šum vetra.</s></p>
<p><s>Prenerazila se i skamenila. </s></p>
<pb n="227"/>
<p><s>Vetar je šumorio:</s></p>
<p><s>— Ana!</s><s> Ana!</s></p>
<p><s>Kao ukopana je zastala Ana.</s><s> Glavu nije smela da obrne, ali je pažljivo osluškivala i pokušavala da se razabere.</s></p>
<p><s>— Ana!</s></p>
<p><s>Ana je nabrala obrve, pobledela, i koraknula da nastavi put, ne osvrćući se.</s><s> Osećala se uvređena, videla u tom postupku nedostatak takta i nežnosti.</s></p>
<p><s>Ali je onda ipak stala.</s><s> Žao joj je došlo njih oboje.</s><s> Dva siročeta na snegu.</s><s> Možda jadniji od onog dečka i onog pseta.</s><s> Eto, hladnoća bode po vratu i šiba po nogama, i groblje i samoća su užasni, a, tako blizu, duše pune ljubavi i lepote ... zar da njemu na žao učini, zar da samo prođe mimo toplote i sreće! ...</s></p>
<p><s>Bila je uzbuđena, kolebala se, htela je bežati kući s pređašnjim blaženim svojim mirom, htela se vratiti i glavu i ruke svoje zariti u njegove grudi.</s></p>
<p><s>Okrenula se, pozdravila je monaha Irineja glavom i rukom, i skrenula onda najkraćom stazicom ka izlazu.</s></p>
<p><s>— Gospođice Ana, ja vas molim, lepo vas molim da stanete na trenutak, da čujete samo nekoliko reči ...</s><s> Gospođice Ana, Ana, zar ste mogli, zar ste mogli i jednoga časka .. . ja sam nedužan potpuno, ja vas nisam uhodio, <pb n="228"/> ja nisam ni slutiti mogao da ste ovde, zar ja da vas nepristojno predusretnem, ja ... </s></p>
<p><s>Monah Irinej nije mogao dalje.</s><s> Drhtao je pred Anom kao dete.</s><s> A Ana, zbog hladnoće, zbog samoće, zbog nepravde, zbog svega onog drugog, pružala je Irineju ruku, i sa rukom oproštenje, izmirenje, ljubav i sav život svoj.</s></p>
<p><s>— Ana, vi se ne ljutite?</s><s> Čujte kako je došlo.</s><s> Pisali ste mi da zbog majke ne možete na groblje.</s><s> Ja sam osetio da vam je mnogo žao.</s><s> Baš na današnji dan.</s><s> I onda, rešio sam da ću ja posetiti grob, mislio sam da smem to učiniti, jer pokojni Nedić je bio i moj prijatelj, a, sem toga, Ana, svaka vaša žalost je i moja, svaka ...</s><s> Evo vidite, poneo sam i cveće, i već sam bio blizu, ali, odjedared sam ugledao nekoga na grobu.</s><s> Crni veo i poznati vaš stas.</s><s> Zbunio sam se, nisam znao šta sve to znači, i da li da se javim.</s><s> Međutim ste vi krenuli natrag , i onda ...</s></p>
<p><s>— Zašto niste ostali tu, iza zida, dok ja ne prođem?</s></p>
<p><s>— Ana, Ana, zar sam mogao to uraditi ?</s></p>
<p><s>Dva uzdaha, dva zanesena pogleda, i kao da je čitav okean stao između ovog, njihovog, i onog drugog sveta.</s></p>
<p><s>— Još samo časak dva ostanite samnom, Ana.</s><s> Ja ću onda na grob, vi morate kući.</s><s> Hladno je, a već ste Bog zna otkad napolju.</s><s> Vetar vam je izudarao obraze.</s><s> To vas sigurno <pb n="229"/> boli?</s><s> Boli li?</s><s> Ili to ne boli, a drugo nešto boli?</s><s> Ah, Ana, moja Ana, moje veliko blago!</s><s> Kuda se vi, nežno stvorenje, lomite po groblju u studeno i zlo zimsko vreme!</s><s> Zašto se nismo dogovorili da vas ja zamenim ?</s><s> Ja vas mogu zameniti, je l' te, da mogu, Ana?</s><s> Recite? </s></p>
<p><s>— Možete, možete.</s><s> Ja sam vaša, i u vama, svim onim što je najbolje u meni.</s><s> A možete i zato, što je moj otac, pred kraj svoga života , znao da vas volim.</s></p>
<p><s>— Znao je?</s></p>
<p><s>— Znao.</s><s> Ili je sam došao na istinu, ili, što je verovatnije, doktor Pašković mu je morao nešto govoriti.</s></p>
<p><s>— Je li vas otac što pitao?</s></p>
<p><s>— Nikada ništa.</s><s> Čak, uverena sam, ni materi nije ni reč rekao.</s><s> Nije hteo kvariti lepotu moga života.</s><s> Bio je fini, osetljiv, znao je oceniti šta se sve u našoj ljubavi steklo, i šta sve ona može dati, i krio ju je s nama zajedno.</s></p>
<p><s>— I Pašković se tako ponaša.</s><s> Meni nikada ništa nije kazao, ništa ni pokazao.</s><s> Sigurno ni vama?</s></p>
<p><s>Ana je malo, jedva primetno porumenila, ali se u unutrašnjosti svojoj jako zbunila.</s></p>
<p><s>Doduše, nije bilo prilike, ali ona nije ni tražila priliku da Irineju kaže šta se dogodilo, onoga dana, između doktora i nje.</s><s> Naprotiv, ni spomenula nije da je uopšte <pb n="230"/> čega bilo.</s><s> Krila je dakle.</s><s> Zašto je krila?</s><s> Ali ona krije i drugo od drugih.</s><s> Ljubav svoju, razgovore svoje s Irinejem, milosti njegove prema njoj ...</s><s> A pre, ništa nije krila, i osećala je od toga neku silnu nadmoć nad svima ljudima.</s><s> Dostojanstvo neko.</s><s> Život njen dakle nije više ono što je bio.</s><s> I gori je nego što je bio.</s><s> Jer, od sakrivanja do laganja je jedan korak, i, najzad, ćutanje samo nije drugo do laganje. </s></p>
<p><s>— Što ste zaćutali, Ana?</s><s> Nešto je bilo, dakle?</s><s> I koga sad štedite, doktora ili mene?</s><s> Je li bio možda suviše strog?</s><s> Ili, kao vaš stari lekar, video u vama i tada dete, i terao šalu?</s></p>
<p><s>Njoj je jasno bilo da je svojim ćutanjem i razmišljanjem odala trag događaju, i da sada na neki način mora i događaj odati.</s><s> I odjedared joj se učinilo da to i nije teško.</s><s> Baš je sasvim lako.</s><s> I pričala je, smešeći se podrugljivo, da joj je stari doktor, jednoga dana, počeo govoriti laskave stvari, da joj se skoro udvarao, i da je tom prilikom činio neke aluzije na simpatiju njenu prema monahu Irineju, ali da ga je ona, naravno, ismejala, i da se na tom svršilo.</s><s> Ana je pričala tečno, živo, i tako, kao da se sve to desilo u prisustvu sviju njenih kod kuće, i da se svi slatko smejali, i doktorovom udvaranju, a naročito odgovorima kojima ga je ona ismejala. </s></p>
<pb n="231"/>
<p><s>Ali je na prečac prestala govoriti, i prebledela strašnim bledilom gađenja .</s><s> Sa svima detaljima, i sa celim finim koloritom joj se vratila u sećanje ispovest Paškovićeva , i držanje njeno tom prilikom, scena i doživljaj, čisti i božji kao pšenično zrno, i ona je odjedared udarila u skoro histerično plakanje.</s></p>
<p><s>Monah Irinej se poplašio, stao preklinjati i moliti, pokušavao da zadrži plač i razlozima i laskanjem, ali Ana je bežala ispred njega, jecala i kidala se:</s></p>
<p><s>— Lagala sam, lagala sam!</s><s> Strašno i podlo, ukaljala sam se, zlo sam učinila, uđimo u crkvu da se pokajem, da se Bogu pomolim ...</s><s> Lagala sam, i to sam vama lagala, vama, koji ste vera i crkva moja ...</s><s> Kako me to boli, peče, sramoti! ...</s><s> Laž, u mojoj duši laž, na mojim ustima laž, tu, pred grobom oca moga, Irineje, oprostite mi, očistite me, Irineje! — vriskala je Ana.</s></p>
<p><s>Ulaz crkve je imao dugačak, nizak, zasvođen trem, zaštićen u dubini svojoj od kiše i snega, čist i pun zavetrine kao soba.</s><s> Crkva, naprotiv, bila je mračna, bez ijednog upaljenog kandila, i mirisala je na vlagu.</s></p>
<p><s>Ana je ustuknula na ulazu te crkve, ostala u tremu, ali oči uprla u oltar.</s></p>
<p><s>I tu, drhćući telom i glasom, i ne dopuštajući da je se monah Irinej rukom dotakne , ispovedila se.</s><s> Celom, potpunom istinom , <pb n="232"/> i svom lepotom prvoga teškoga kajanja.</s><s> Kad je svršila, klekla je na crkveni prag i sklopila ruke.</s><s> Monah Irinej, potresen, sagnut nad Anom, osećao je novu, drukčiju, silniju ljubav prema toj Ani Nedićevoj koja je sada bedna žena.</s><s> Odjedared ju je dohvatio, digao u naručje, i odneo pred oltar.</s><s> Spustio ju je pred ikonom Hristovom, ušao u oltar, i izneo joj odande krst da ga celiva i da se smiri.</s><s> Izveo ju je zatim opet pod trem, i tamo, neočekivano, stegao joj ruke kao klještama, zagledao joj se duboko u oči, i šaptao, poplašeno, usplahireno: </s></p>
<p><s>— Ana, jesu li vas ma za trenutak uznemirile Paškovićeve reči ?</s><s> Jeste li osetili što za njega ?</s><s> Da li biste ga mogli — nad Irinejevim očima se nadnele obrve u grčevitom luku — da li ste ga ma za časak jedan voleli, Ana, govorite istinu, Ana! — škrgutao je monah Irinej više no što je govorio.</s></p>
<p><s>Ana, maločas još grešna i kriva, zadrhtala je, u prvi mah, kao trava pred tim gnjevnim, gordim i bezgrešnim pogledom Irinejevih očiju.</s><s> Ali, okrenuvši se sebi u dušu, gde je istina stojala svetla kao zvezda i tvrda kao kamen, ona se zablistala, zanela od sreće, raslabila, i bacila, s ljubavlju svojom, i svu snagu svoju Irineju pred noge, zanemela , spustila glavu, raširila ruke, a iz grudi joj je gukala nevina, čista, prva devojačka <pb n="233"/> ljubav, ona, koja se baca i hita u ljubljenog čoveka kao što se proključali gorski izvor baca i hita u svoj potok. </s></p>
<p><s>Ana i monah Irinej se nađoše u tesnom zagrljaju.</s><s> U zagrljaju strasti, u prvom zagrljaju od lanaca i vatre.</s></p>
<p><s>Lice uz lice, kosa u kosi, dah u dahu, zaneseni, svoji, sami, topli i zbunjeni od naglih uzbuđenja krivice, plača, opraštanja, ljubomore i sreće, Irinej i Ana su i znali i ne znali šta se s njima događa, i primicali svoja mekana, vrela usta, i sklanjali ih opet i ljubili jedno drugom ruke, i kidali se da beže, i vraćali se iluziji da im neko zlo preti, i da samo u zajednici i čvrsto zagrljeni mogu zlu tome otpora dati — i sve tako, produžujući slatke muke svoje, osećali da poljubac cveta, i zre, i mora, mora sad odmah pasti ...</s></p>
<p><s>Poljubac, strašni, strastni poljubac u usta, dolazio je.</s><s> Dolazio je, i pretvarao dva anđela u čoveka i ženu, u radoznale tuđine, u lukave borce koji dobro znaju da strast nije slepa, nego da strast zna i hoće i računa , u dva sebična neprijatelja koji, kao pauk muvu, hoće jedno drugo da isisaju, u dva lopova koji kradu i otimaju najdragocenije, i ostavljaju za sobom sirotinju, očaj i prazninu .</s></p>
<p><s>Najedanput, Irinejeva drhtava i rascvetana usta su upala u neku jamu, otkinuo je, <pb n="234"/> skoro je ščupao pripijenu Anu sa svoga tela, i podigavši obe ruke k nebu šaptao je promenjenim , užasnutim glasom: </s></p>
<p><s>— Zar bih smeo i mogao, Ana moja, i Ti, Bože moj! ...</s><s> Ana, idite odmah kući, idite, bežite odavde, kleknite i blagodarite Bogu, spasli smo se, spasli smo ljubav svoju, Ana, dušo moja, bela, čista i večna!</s></p>
<p><s>Monah Irinej je briznuo u plač i utrčao u crkvu. </s></p>
<pb n="235"/>
</div>
