<div type="chapter" xml:id="SRP19021_C33">
<head>GLAVA TRIDESET TREĆA</head>
<head>Markov-dan.</head>
<p><s>Markov-dan je veliki beogradski praznik.</s><s> Toga se dana uortači hram Gospodnji Svetoga Marka sa panoramdžijama, cirkuždžijama, burekdžijama, bozadžijama, kesarošima i sviračima i naprave takav džumbus na Taš-Majdanu, da je to prosto jedna milina videti i čuti.</s><s> Drugi hramovi beogradski proslavljaju mnogo tiše i skromnije svoju crkvenu slavu, ali ovaj hram, valjda zato što je čuvar groblja, kuće mira i tišine, smatra da treba jedanput godišnje i mrtvaci da se provesele, i napravi takvu dževu po groblju da mrtvaci, ako se baš i ne dignu da zaigraju u kolu, a oni se bar prevrnu ili pomere u grobu, a to je dovoljno uspeha od strane crkve.</s></p>
<p><s>Ta crkvena slava počinje vrlo lepo i svečano.</s><s> Najpre u ranu zoru, odmah iza Kraljevoga dvorca, pripucaju tako strahovito prangije, da izgleda kao da bar deset austrijskih monitora bombarduju varoš.</s><s> Građani prestonički skaču bunovno iz postelja i jure neobučeni na ulicu, da vide <pb n="279"/> ne nailazi li već neprijateljska vojska; nije li možda eksplodirala barutana na Topčiderskom Brdu, ili, nisu li se u dvoru, mesto jednoga, rodila dva prestolonaslednika.</s></p>
<p><s>Rani prolaznici, mlekadžije, bozadžije i noćne patroldžije, koje se vraćaju u kasarnu na spavanje, objašnjavaju preplašenim građanima da je danas Markov-dan i da sveta crkva skromno objavljuje svoju slavu, te se građani, umireni, vraćaju u postelju, da nastave prekinuti san.</s></p>
<p><s>Zatim, uz pucnjavu prangija, sveštenici odsluže službu božju, što je sasvim zgodno, jer ako Gospod Bog ne bude čuo glas njihove molitve, metke iz prangija mora čuti.</s><s> Posle službe božje nastaje narodno veselje: stanu škripati ćemaneta pod šatrama, stanu cikati trube panoramdžijske, pištati vergle ringišpilske, gruvati bubnjevi cirkuždžijski, a uz sve to skladno pristaje dreka bozadžijska, pesma ciganska, zapevka prosjačka i kuknjava onih, kojima su već odsekli kese.</s><s> I tako se napravi jedna gužva, džumbus, dreka i larma, upravo kao što i priliči hramu gospodnjem.</s></p>
<p><s>Svetina gamiže i povija se, učestvuje u larmi i nadvikuje se.</s><s> Kolo se vije kraj grobova, iza raznih spomenika šetaju se mladi, usamljuju se i šapuću ljubavne reči.</s><s> Tako, iza crnoga mramornog spomenika nekog državnog savetnika koji je, prema zapisu na kamenu, bio „predan služitelj knjazu i otadžbini, primeran otac i veran suprug”, eno ih, <pb n="280"/> onaj brkati činovnik Uprave fondova i ona mala udovica sa crvenim žiponom pod crnom udovičkom suknjom.</s><s> U ostalom, zašto i ne bi spomenik, podignut na grobu jednog „vernog supruga”, poslužio za zaklon iza kojega će se skriti ljubav jedne udovice?</s></p>
<p><s>Pa onda, eno jednoga narednika i kuvarice gospodin-ministrove, seli su na grob žandarmerijskog kapetana i glasno se kikoću, dok ne dosade grešnome kapetanu te drekne iz groba:</s><s> Na raport, naredniče!”</s><s> Pa eno ga onaj praktikant, naslonio se na spomenik pokojnoga popa Milije i govori jednoj devojčici skaradne reči, tako da bi pop Miloje i živ morao pocrveneti, a kamo li neće mrtav.</s><s> Tamo opet, daleko iza crkve, među grobovima zaraslim u travuljinu, dvoje mladih iz Palilule, sede na grobu profesora Stamenkovića i govore o ljubavi jezikom, zbog kojeg pokojni profesor u grobu čupa poslednje ostatke kose iz svoje lubanje.</s><s> Jer valja znati da je pokojnik onaj poznati profesor srpskoga jezika, koji je za života, i kad je na najnezgodnijem mestu našao zgužvano parče novina pre no što bi ga upotrebio, najpre koregirao i ispravljao sve greške gramatičke.</s><s> I onda, možete misliti kako je njemu u grobu sad slušati izjave ljubavi na palilulskom narečju.</s></p>
<p><s>— Sutra da me čekaš na kapiju, — veli mladi palilulac.</s></p>
<pb n="281"/>
<p><s>— Hoću, ali da te ne vidim više sa Micu! — odgovara mlada palilulka.</s></p>
<p><s>A profesor se trese u grobu i prevrće se i busa u grudi.</s></p>
<p><s>I dok tako mladi parovi, nadahnuti blagodarnošću prema materi crkvi, koja im daje prilike da, usamljeni među grobovima, gramatički ili negramatički izjavljuju ljubav, dotle se ostala, nezaljubljena publika, tiska oko lecederskih šatra, kafana, panorama i cirkusa, gde pažljivo sluša pozive i objašnjenja onih nesrećnika sa dugačkom kapom, namazanih obraza brašnom i nabreklih vratnih žila od dernjave.</s></p>
<p><s>Pred cirkusom, koji nosi naziv „Prvi srpski cirkus” gruva u bubanj Stevica, bivši parakuvar u kafani „Srbija”, koji služi sad za dinar i po dnevno kao klovn, čija se klovnovska šala sastoji u tome, što mu svi od reda u cirkusu odvaljuju šamare, tako da ga, prema nadnici, ne košta jedan šamar skuplje od pet para čaršijskih.</s><s> Nabreklih žila i promukla glasa, Stevica poziva svet da za groš vidi najvećeg svetskog veštaka Radojicu Simonovića, poznatog u svih pet delova sveta pod imenom „Gumalastika-čovek”, koji je na velikoj svetskoj utakmici odneo prvu nagradu.</s><s> Svet ulazi u cirkus i gleda tamo gumalastiku-čoveka, koji se previja levo i desno, zavlači glavu među kolena, prebacuje nogu preko vrata i odvali uzgred po nekoliko šamara Stevici parakuvaru.</s></p>
<pb n="282"/>
<p><s>Pred panoramom, poznati Pera telal, koji je metnuo na glavu beli cilinder, valjda da bi ličio na stranca, dere se iz sveg grla:</s><s> „Izvolite, gospodo, da vidite što ćete retko kad u životu imati prilike da vidite.</s><s> Zemljotres u Mesini, najstrašniji događaj ovoga veka.</s><s> Varoš bogata i napredna leži sva u ruševinama.</s><s> U daljini se vidi vezuv „Etna” kako još bljuje vatru.</s><s> Slika je tako dobro izrađena da se golim okom može da vidi, kako se i još sad trese zemlja.</s><s> Sem toga, imate da vidite najveći pronalazak prošloga veka: vodopad Nijagaru.</s><s> To je upravo padajuće more; šesnaest Dunava i četrdeset i tri Save da naprave jedno akcionarsko društvo, pa ne mogu dati toliko vode.</s><s> Zatim, braćo i sestre, imate videti smrt Napoleonovu, iz koje se lepo i jasno vidi kako i najsilnij čovek na svetu mora umreti.</s><s> Kraj samrtničke postelje pokojnikove se nalazi Sveta Jelena, zaštitnica Napoleonova!”</s></p>
<p><s>Eto, tako saziva svet Pera telal i svet gomilama ulazi u šatru, gleda kroz okrugla stakla na šarena platna, i vraća se zadovoljan što je video vezuv „Etnu”, Svetu Jelenu kraj postelje Napoleonove i veliki pronalazak Nijagaru.</s></p>
<p><s>Pred trećom šatrom, jedan dugajlija svira u vatrogasnu trubu, i kad uspe da obrati pažnju na sebe, poziva publiku da vidi pauk devojku.</s><s> „Čudo prirode, devojačka glava, a telo i noge od pauka.</s><s> Ovaj čudnovati stvor uhvaćen je u prašumama paragvajskim <pb n="283"/> i sa teškom mukom pripitomljen!”</s><s> Ulazi svet i to čudo da vidi, ali se vraća razočaran, jer ih većina pozna glavu Mice ajnlegerke, a jedan bandista je čak i uzviknuo iz publike:</s><s> „Mico... tvoj! znao sam da si zmija, a sad pa pauk izađe!”</s><s> Našto mu je pauk-devojka odgovorila:</s><s> „Marš, svinjo bandiska!”</s></p>
<p><s>Ali, najviše se publika tiskala ispred jedne šatre koje nosi ponosni naslov:</s><s> „Prvi srpski veštak Ilija Božić!”</s><s> To je stari vašarski eskamoter, koji je sve veštine na svetu izučio, izuzimajući veštinu da govori srpski.</s><s> Mi smo ga već sreli u prošloj glavi ovoga romana.</s></p>
<p><s>Posetioci, koji izlaze iz njegove šatre, pričaju o jednoj novoj tački njegova programa, koju na dosadanjim vašarima nije izvodio, a koja je pravo čudo od veštine.</s><s> On uzme jednu malu širu korpu, po njenome dnu položi, mesto slame, puno onih telegrafskih pantličica od hartije; zatim uzme jedno jaje koje da prethodno publici da ga pregleda, te da se uveri da to nije nikakav švindl; pa onda položi ono jaje na hartiju i sam lično sedne preko jajeta u korpu.</s><s> Čim on sedne, počne da svira vergl, da bi publici prekratio vreme dok se jaje ne izvede.</s><s> Uz muziku, razume se, i on iz korpe dobacuje publici razne viceve, zbog kojih mlade žene obaraju poglede a mladi ljudi oduševljeno aplaudiraju.</s><s> Najzad, vergl ujedanput stane, Ilija objavljuje da je proces gotov, ustaje s <pb n="284"/> korpe, diže ovu na sto, zavlači ruku u nju i otud, iz telegrafskih pantljika, iznosi golo, a Boga mi, dosta odraslo dete.</s><s> Da bi svakako naopako tumačenje odbio, Ilija odmah sam objavljuje da je to dete zato tako krupno što je on kao muško sedeo na pologu; da je ženska osoba bila nasađena, dete bi bilo sitnije.</s><s> I samom veštinom i ovim „vicem” publika se oduševljava i aplauzu nema kraja.</s></p>
<p><s>Ta senzaciona tačka programa, o kojoj se po celom vašaru govori, odvodi silnu publiku u Božićevu šatru i tako Sima, u novoj svojoj ulozi, privređuje Iliji Božiću silan novac.</s></p>
<p><s>Razume se, da ovakva senzacija izaziva i raznolike komentare u sakupljenoj publici. </s></p>
<p><s>— Pa dobro, a kad bi on metnuo tuce jaja, bi li izlegao dvanaestoro dece? — pita palilulac banaćanin jednog prodavca limunade.</s></p>
<p><s>— Pa može, dabome, kad može jedno, može i dvanaest! — odgovara sa uverenjem prodavac limunade.</s></p>
<p><s>— Svaki sat po dvanaest?</s></p>
<p><s>— Pa kad može svaki sat po jedno, može svaki sat i po dvanaest.</s></p>
<p><s>— Pa jes’ — veli banaćanin — a to bi, ako bi ceo dan ležao na jajima, mogao po sto i pedeset dece na dan da izvede?</s></p>
<p><s>— Pa jest, tako će da izađe, ako mu ostaviš noću da spava i da se odmara!</s></p>
<pb n="285"/>
<p><s>— Pa koliko bi onda mogao da izleže za godinu dana?</s></p>
<p><s>Uzeše obojica da računaju, ali nikako da izađu na kraj.</s><s> Čas im izađe 14.000 na godinu, a čas 400.000 hiljada.</s><s> Najzad im priđe žandarm sa linije, koji bi češće ovde svratio na čašu limunade, te on poteže hartiju iz džepa i poče pisanim ciframa računati.</s><s> Znojio se i on dugo, mučio se, pisao i brisao, pa je najzad izračunao da bi Ilija Božić mogao za godinu dana da rodi 50.000 dece.</s></p>
<p><s>— Ih! — učini banaćanin.</s></p>
<p><s>— A baš da mu skinemo i Uskrs i Božić i još koji veliki praznik, nek se čovek odmara, pa opet može da izvede 45.000 dece godišnje, a to je taman jedna divizija — veli žandarm.</s></p>
<p><s>— Ala bi mi mogli imati silnu vojsku! — oduševljava se banaćanin.</s></p>
<p><s>— Boga mi, njega bi trebalo da otkupi Ministarstvo vojno — razmišlja žandarm.</s></p>
<p><s>— Ama koga?... pita prodavac limunade.</s></p>
<p><s>— Pa ovoga Iliju Božića!</s><s> Baš ću da razgovaram o tome sa podnarednikom.</s></p>
<p><s>— Jok, ne mora njega da otkupi Ministarstvo, nego neka mu dobro plati pa neka nauči naše toj veštini! — veli prodavac limunade.</s></p>
<p><s>— Gotovo, tako je bolje — rezonira žandarm — pa neka naši generali nauče tu veštinu, i lepo neka se donese zakon da je svaki general dužan <pb n="286"/> da leži godinu dana na jajima dok ne izleže sebi diviziju.</s></p>
<p><s>Dok ova grupa u tom smislu i dalje razmišlja, dotle žene, skupljene oko lecederske šatre, govoreći o istoj stvari, ne mogu da se izmire s tim, kako to Ilija Božić izleže uvek samo muško dete a nikako i žensko.</s></p>
<p><s>— Može i žensko, može, pitao sam ga — dobacuje im čiča, prodavac lecederskih kolača.</s></p>
<p><s>— Kako može? — pitaju radoznale žene.</s></p>
<p><s>— Legne na ćureće jaje i onda se izleže žensko! — dobacuje im čiča.</s></p>
<p><s>I tako se širom celog vašara vodi živ razgovor o ovoj senzaciji i slava Simena sve više raste.</s><s> I ta bi slava u nedogled otišla, da je Sima nije sam jednim gestom pokvario.</s></p>
<p><s>Na ime, kako je ceo dan bio golišav, njemu je morao nazepsti stomak.</s><s> I, kad je bila najsvečanija predstava, oko četiri časa po podne, koju je pohodilo i samo sveštenstvo Svetoga Marka, Sima je počeo da se dere i plače pre nego što je veštak i seo u korpu.</s><s> Razume se, vergl je počeo naglo da svira ne bi li ugušio Simin plač, al’ se on tako krvnički dernjao, kao da je verovatno hteo pred sveštenstvom crkve Svetoga Marka da pokvari predstavu.</s></p>
<p><s>No to još ne bi bilo sve zlo, da Sima nije otišao korak dalje.</s><s> Ilija Božić je skratio vreme svog ležanja na jajetu, samo da bi zabašurio <pb n="287"/> plač deteta koje se još nije ni izleglo i, kad je popeo korpu na sto, sa uzvikom:</s><s> „I tako, gospodo, vi ćete se sad uveriti da se dete iz jajeta izleglo!” on je, po dosadanjem običaju, zavukao obe ruke u korpu i iz telegrafskih hartija izneo Simu.</s><s> Samo, ovom prilikom, njegove su ruke izgledale kao da ih je umočio u žumance, a Simini izvesni delovi tela bili su namazani istom bojom.</s></p>
<p><s>— Razbilo se jaje! — viknuše neki iz publike udarivši u smej.</s></p>
<p><s>I sva bi publika primila to objašnjenje da ne poče da je davi naročiti smrad, zbog kojega i sam proslavljeni veštak zapuši nos.</s></p>
<p><s>Razume se da poče publika najpre da gunđa, zatim da psuje i najzad se po celom vašaru rasprostre glas o ordinarnom švindlu veštakovom.</s></p>
<p><s>Tako, lakomislenošću Siminom, propade ta senzacionalna tačka u programu prvog srpskog veštaka i on vrati dete gospa-Mari sa uzvikom:</s></p>
<p><s>— Evo vam ga, nije za posao, to je jedno skroz nedisciplinovano dete!</s></p>
<p><s>Ipak je Sima zaradio kiriju za taj dan, a to je glavno.</s></p>
</div>
