<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP19120">
<sample><p n="SRP1912095">Бајрам није, а мени је Бајрам; наша ми се соба чини као џамија пуна кандила, од сваке књиге по једно кандило, и од других ствари. Ви сте ми предавали, да кад нам се тако чини, то је из нас самих. И до сада ја то нисам опазила; а сад видим да је све из мене; јер у мени је сад и светлости и топлоте. И некако ми је необично, некако свечано, некако велико, некако страшно, као да ћу да изиђем пред Бога. Јуче сам била тужна, па и синоћ, ноћас и јутрос; а гле сада! Ваљда што вама пишем или што о њему пишем. Ја сам и чула и читала шта је љубав. „Љубав је, кажу муслиманке, жена која никад не иде сама, него с другарицом, бледом девојком, расплетеном, обученом у црно — с Тугом.“ Ја сад у то не верујем, јер с мојом љубављу је румена девојка, лепо очешљана и закићена, сва у црвено: Радост.</p>
<p n="SRP1912096">Од јутрос сам учинила нешто што никад: задрмала сам решетке, трипут... О како су ми руке јаке, но ја ипак... Да сам ја јака, решетке би се поломиле, пале, и ја бих излетела као тица из кафеза; ишла бих да тражим младића што се мени робињи јави као слободној. Али куда бих? Једанпут излете из кафеза сутанина канарина, полете, јадна, према прозору, к светлости, врати се, удари крилима о зид, па у један кут одаје, па у други, и излете кроз прозор, паде на смокву пред кућом. На смокви је стајала за дуго, па кад чу наш ход, она се уплаши, прхну, и уместо да падне на врх смокве, она паде на најнижу грану. Мавиш и Памук, сутанине мачке, замаукаше и потрчаше смокви; она прхну и паде на траву. Мачке се са смокве смакоше, и хтедоше да је ухвате; али ми их претекосмо. Кад је ухватисмо, срце јој удараше као сатић. Јадна, јадна! Да не беше нас, њу би мачке појела. Да је умела говорити, зацело би нам рекла: „Вратите ме у затвор, јер ја не умем у слободу...“ Ето, драга госпођице, ја сам као та канарина. Могла бих у слободу, али како? С оним који зна шта је то слобода. Ја, госпођице, слободе не познајем, те бих у један кут, па у други... и не знам куда бих. Да ми неко каже да пођем Солуном сама, ја не бих смела, не бих умела.</p>
<p n="SRP1912097">Како је леп тај младић због кога сам дрмала решетке! Као бог. Млад, наусница му као угљеном направљена, бео као снег, обрве му и трепавице црне, а очи плаве као... „Поређење служи да означи сличност која постоји између две особе или две ствари“ тако сте ми предавали, а ја не знам с чиме да поредим његове очи, или шта да поредим с његовим очима. Зумбул, љубичица, море, небо, све то није као његове очи. Очи су му као сафир на белој свили, а уснице као два млаза крви на снегу... Немојте се, молим вас, смејати, кад сам ја оволико озбиљна. Кад би нешто био мали, ја га, чини ми се, не бих волела; јер ја желим, кад ми нешто говори мој муж, да га, слушајући га, гледам у очи с подигнутом главом: тек би ми се тада чинио као мој заштитник, као мој бранилац, човек и муж. Па зар овако мисли она која сања о равноправности између мужа и жене? Ах, не из мене, и из Мерсије, чак и из Ариф-тејзе сваки час проговори Туркиња, жена потчињена човеку, мужу. Не може се разорити за дан што се зидало вековима.</p>
</sample>
<sample><p n="SRP19120672">Ја сам ово писмо почела јутрос рано, писала сам га ваздан и нисам га завршила.. Ја бих вама писала и данас и сутра и прексутра... А ви, не читајте га одједанпут, један дан. Кад с париских улица допире до ваше одаје хука и кад чујете јако, снажно било једног великог европског града, где су жене слободне и срећне, ви мислите мало, понеки пут, на једну младу несрећну заточеницу, и узимајте њено писмо, у које се она сва уносила, непрестано гледајући душом вас, и влажила га сузама а сушила уздасима и топлотом што бије с њених раширених зеница, где се чита један жесток бол, велики и страшан као што је Господ... Нема душе која се не би од тога бола уплашила и која се не би пред њим поклонила, осетивши у себи</p>
<p n="SRP19120673">--------------------</p>
<p n="SRP19120674">Петак, августа.</p>
<p n="SRP19120675">У прошли петак, драга госпођице, ја не доврших писмо... Сад га настављам, и ако је врло дугачко, и почињем са: „Нема Бога осим Бога,Мухамед је послан од Бога“. Има Бога, Јединог, Створитеља света, и ја га осећам у што год живо погледам, а највише у себи... Срце ми за свашта затрепери као јасиков лист; „разум ми се изоштрио као мач“. Несрећа човека начини старијим но што је, научи га да дубоко осећа, да много размишља.. Нисам веровала у судбину, и почела сам сумњати у Бога, Бог нека ми опрости!.. Бога има...</p>
<p n="SRP19120676">У прошли петак (наш празник!) ја пишем, а к мени уђе отац. Ја претрнух, па се тек сетих да ми не може писмо прочитати : не зна... Стојим, сирота, као кривац, не гледам га, а осећам да жели нешто да ми каже. Али он не каза, изиђе. Уђе нене. „Дај мужде, чедо!“ весело рече, па ме загрли и омириса ми лице као цвет или зрелу јабуку. — „Зашто мужде, нене?“ упитах зачуђено, јер нисам могла ни слутити чим би ме могла обрадовати. „Ми испратисмо младожењи челенку". Ове просте речи кроз мене прођоше као нека струја... Стајала сам као окамењена, а она ме опет узе мирисати, и ја осећам да ми се овлажи лице... сузама, њеним сузама, и: губим свест. „Отац ти, чедо, добно једно писмо..." И још нешто говори, а ја не разумем, као да не говори мојим матерњим језиком; због вашег писма била сам се унела у француски „На, прочитај то писмо, без потписа.“ И ја узех грубу хартију, па и знам и не знам, јер очи ми лете преко редова... И наједанпут узех се смејати и плакати као луда, и овако млада и јака стегох нену, да је удавим. Могла сам је и удавити, јер сам била ван себе од радости, а она је стара и слаба. „Ја немам овде наочара, дај, прочитај ми га, чедо, да видим шта је све у њему.“ А ја, то писмо прво метнух на главу па се прошетах по соби, после га узех на глас читати. Никад ми овако није имао смисла почетак нашега муслиманског писма, као сад. „У име Бога благога и милосрднога,” то ми је сад нешто огромно значило. „Беј-ефенди, за кога дајеш своју кћер? Зет ти прост, од проста рода, јер отац му паша, али деда телак: у хамаму трља леђа и циганима. Напослетку, тај паша и не признаје свога родитеља за родитеља, а до чина паше доспео је лажући, уходећи, опадајући... И како богат! Лаж! Има два конака, али су оба већ туђа, — жена му их презадужила.“</p>
</sample>
<sample><p n="SRP191201034">— Наше жене одвратније су од људи, рече Фахрије-ханум, Цариграђанка. Људи бар пију не кријући, а жене...</p>
<p n="SRP191201035">— Али, та је била просто дивна.</p>
<p n="SRP191201036">— А какве су те две странкиње? упита Нурије смешећи се.</p>
<p n="SRP191201037">— Лепе, нарочито Енглескиња: како само може бити Енглескиња лепа кад је лепа. Па израсла као јела. Францускиња има очи којима боју не знам, као ни мору. Једни кажу: море је плаво; а како је то нетачно! Оно је час плаво, час зелено, час сиво... И врло волим што та жена за свашта поцрвени. То јој тако лепо стоји. Наше жене никад не црвене. Ја сам чула да Францускиње уче да црвене. И вероватно, јер .. оне нису баш стидљиве. А њен глас, говор, смех!.. То је једна музика која ме просто опи, усхити, како ли да кажем. Она оде, а у мојим ушима остаде та музика, њено: „О, лà, лà!“... Зове се Мадам Ажил. Говорљива, смешљива: Францускиња...</p>
<p n="SRP191201038">Ово ћеретање пашиницу мало разгали Да је сад као што је била некад, она би тражила ту Енглескињу и ту Францускињу, нарочито Францускињу; али она се изменила. Оно, да пију код њих и жене, готово је обезбрижи. Па што се забринуле?Фатми то није ништа необично а камо ли страшио: она је из тога друштва.</p>
<p n="SRP191201039">Како то би, тек оне с ове веселе, шаљиве теме пређоше на једну врло озбиљну, која је у турском бољем друштву од неколико година, нарочито последње две године, стално на дневном реду. Почеше о политици и о друштву, о првом с много жучи, о другом с много срца. Опет поче Ариф, с пуно темперамента. Док се шалила, говорила је турски, сад кад је озбиљна, говори француски, да не би чула и разумела послуга. Малопре је била сва старинска Туркиња што мисли само на своје задовољство; сад је нова пробуђена турска жена што мисли и на добро своје земље.</p>
<p n="SRP191201040">— Ми организаторке Револуције за Устав, чекамо политичку слободу као озебао сунце; па чим њу добијемо, ми ћемо покренути Женско Питање. Женско Питање у Турској неће бити као у Европи. Ми и не помишљамо на равноправност с људима у јавном животу. Како је скромно то право које ће тражити турске жене. Ми сад немамо право чак ни да васпитавамо мушку децу као срећне мајке! Ми нисмо училе стране језике само да се рекне да смо образоване или само ради стране лепе књижевности, већ и ради књига које нам отварају очи и ради разговора са странкињама, Енглескињама и Францускињама, да познамо шта њих покреће на рад, на живот. Ми ни шта радимо ни живимо; зато нас спопада чамотиња и обузима туга. Ја сам мислила да не радим кад сам тужна; а оно није: ја сам тужна кад не радим. Ми ћемо међу женама пропагирати идеју о развијању, а оне ће је пропагирати међу људима, навикаваће мужеве на њу. Јер после политичке слободе, кад би се она из женског срца и духа појавила на улицу наједанпут, неочекивано, могла би букнути револуција какву историја света не памти. Ми смо то већ почеле, и ради те идеје као и ради Устава, нове много путују. Ја ћу може бити ићи у Анадолију и Сирију.</p>
</sample>
<sample><p n="SRP191201027">После свршеног клањања, скидоше јашмаке и опет одоше у онај типичан салон Мондије-ханумин, и домаћице седоше на шиљтета, гошће у наслоњаче ( Ариф с десном ногом пода се, како обично седи на столици), па кафа и цигара... И ако не пуши и не пије кафу, разговор је отпочела Ариф-ханум. Била је врло весела, какву је скоро није видела Нурије-ханум, а какву ју је волела, и по своме обичају мењала је место непрестано. Кад је весела, само кад је весела, она је она, млада жена, дете, човек, пријатељица, другарица. Нарочито дете, весело дете. И да је ту било деце, она би оставила жене, па би се с децом играла лутке, лопте, скакала би, пљескала би, смејала би се а деца би била блажена и утркивала би се коме ће она више бити друг или другарица. Пуно је младих људи и жена, деце њених пријатељица, који је зову „тетка“ или чак „ Ариф“, као другарицу, зато што се с њима играла, као дете, кад су били мали. „Деца и жене, то је мој свет.“ И зато је воле и деца и жене... Пашиница и Цариграђанке нису је познавале овакву каква је вечерас била, па су се чудиле. Она је то опазила и испричала им како једанпут, кад је била врло млада, развеселила се пред неким непознатим ханумама, а оне су се смејале, задиркивале је, и чудно је погледале. Сутрадан јој је једна од њих рекла: „Ханум, ти ниси никад толико слатка као кад си онаква“. — „Каква?“ упитала је она радознало. „Па.. ти знаш,“ рекла је она и смејала се. — „Ја не знам. Кажи, молим те, каква?“ „Пијана.“ — „Ја пијана!“ викнула је она запрепашћено, а после се грохотом насмејала и рекла: „Да сам хришћанка, ја бих бар узимала једно пиће кад се причешћујем. Овако никад“. Та ханума чудила се и заклињала јој се да су оне биле тврдо уверене да је она пијана.</p>
<p n="SRP191201028">Нурије је није видела одавно овакву. Вечерас, она је знала да су њени односи с Елизом сасвим пријатељски, зато је весела, али није хтела то да јој помиње, да је дира, да је не наљути ; јер она је њу волела само овакву: несташну младу женицу, девојку, или управо дете.</p>
<p n="SRP191201029">— Нурије-ханум, рече она врло весело. Последње две вечери имала сам две нове посете: једну Енглескињу и једну Францускињу. Довела ми их Мадам Макс.</p>
<p n="SRP191201030">— Зацело су обе „новодошле“? Ти си Самуилу књижару поручила да ти пошаље сваку „новоизашлу" страну књигу, а Мадам Макс да ти доведе сваку „новодошлу“ страну жену. Али, ко су то? Путнице или жене реформних официра. Док њини мужеви реформишу нашу војску, оне да реформишу наше друштво...</p>
</sample>
<sample><p n="SRP19120150">— Кад си паметна, што говориш лудо? Где ли је твоја Мадмоазел ?</p>
<p n="SRP19120151">— О, Мадмоазел! Она верује у карте, у духове... Некад, по ваздан држи сточић. Сви ми још мислимо да има нешто што... Ја не умем да се изразим,Мерсије.</p>
<p n="SRP19120152">— О, yес! узвикну она весело па отвори себи: „Смех, песма“.</p>
<p n="SRP19120153">— Благо теби! бићеш срећна, рече Фатма тужно.</p>
<p n="SRP19120154">Мерсије отвори једној својој другарици. „Сузе, сузе, сузе.“ Фатма се насмеја, а Мерсије рече:</p>
<p n="SRP19120155">— Туђим сузама се смејеш. Грехота! па узе једну кесицу пуну хартија као око писаљке увијаних.</p>
<p n="SRP19120156">— Први нијет је твој,Емир дарлинг, рече Мерсије, а Фатма се у лицу промени. Кад разви хартију, весела девојка читаше:</p>
<p n="SRP19120157">— Црним се повезала! узвикну Фатма.</p>
<p n="SRP19120158">— Ниси ваљда рекла: ако ми се у нијету помене црно, нећу бити срећна. И после, ти си своје драго видела с балкона, европски.</p>
<p n="SRP19120159">— Кад моје срце плаче, теби је до шале! прекори је Фатма. Она рече:</p>
<p n="SRP19120160">— Још један теби.</p>
<p n="SRP19120161">— Како си могла изгубити оно што ниси ни имала? Тај лепи још ти није драги. А ко зна, можда је и жењен.</p>
<p n="SRP19120162">— Моје суте сестрић није жењен, рече она убедљиво, и покаја се што је Мерсији казала своју тајну. Што да тера шалу с оним кога она воли!</p>
<p n="SRP19120163">— Збиља, је ли се помирила госпођа стрина с Мон... с Нурије-ханумом?</p>
<p n="SRP19120164">— Није, рече она и дубоко уздахну.</p>
<p n="SRP19120165">Мерсије хтеде да је дира, али се трже, видећи да је тужна и рече:</p>
<p n="SRP19120166">— Још један нијет, да видим хоће ли се помирити:</p>
<p n="SRP19120167">— Помириће се, очију ми! јер, ето, то госпођа стрина куне.</p>
<p n="SRP19120168">— Аман, очију ми! очи моје Мерсије: уста су ти медена, дај да их пољубим.</p>
<p n="SRP19120169">Она јој поднесе уста, пошто их напући, али их Фатма не пољуби. Задовољно почеше нијете орасима.Мерсије, шапатом, приносећи орахе устима, намени на један, па на други, трећи, и пружи их Фатми, на длану. Она узе средњи.</p>
<p n="SRP19120170">— Добро! Сад да видимо који ћеш од ова два.</p>
<p n="SRP19120171">Она узе десни.</p>
<p n="SRP19120172">— На средњем је био Исмаил-беј, на десном Осман-ефенди... Осман је лепши од Исмаила.</p>
<p n="SRP19120173">— Није леп ниједан, рече Фатма равнодушно.</p>
<p n="SRP19120174">— Ти их не познајеш, зато тако говориш.</p>
<p n="SRP19120175">— Дајте мени, рече Ђулренги, па намени на два ораха и пружи их, као малочас Мерсије,Фатми:</p>
<p n="SRP19120176">Фатма узе десни.</p>
<p n="SRP19120177">— Ашколсун! удаћеш се за њега.</p>
<p n="SRP19120178">— За кога? упиташе девојке у један глас.</p>
<p n="SRP19120179">— За њега/! Ашколсун! Ашколсун! узвикиваше робиња весело.</p>
</sample></samples>
