 <body>
  <div type="chapter" xml:id="SRP19040_C12">
<head><s>12.</s></head>
<p><s>Sutra dan vrilo je oko moravačkoga hana kao u košpici.</s><s> Po selu se vitla razdražena <pb n="230"/> gomila Turaka i premeće svaki kutak, ne bi li pronašla begunce, a gde koga seljaka nađu, gone ga pred han.</s></p>
<p><s>I dokle jedna rulja proleće kroz selo, druga sleta u manastir, da ih tamo potraži.</s><s> U manastiru ne nađoše nikoga, osim duhovnika, koji se kleo, da od onoga dana nije video Hadžije.</s><s> Turci ga dohvatiše, vezaše za stup i počeše šibati, te da u bolovima oda gde je iguman.</s><s> Ali kad duhovnik sasvim iznemože i klonu pod udarcima bičeva, odrešiše ga i gurnuše u jedan kut, gde je i ostao, stenjući od rana i bolova, što mu ih šibe zadadoše.</s></p>
<p><s>Strah i trepet ovlada među Moravčanima.</s><s> U onome preturu saznali su, da je Hadži-Đera pobegao iz kule, obio Šaćirevu kuću, ukrao Gagićevu i Stanojku, pa s njima pobegao.</s></p>
<p><s> Rupić  pomamno besni.</s><s> Obigrao je s Turcima svaki kutak, gde se nadao da će im na trag naići.</s><s> Trostruka ga strast mučila do pomamila.</s><s> Mrzeo je igumana, besno je, što se Gagićeva kuća spasla sramote; a što ga je najviše peklo, bilo je još i to, što je  Šaćir  odmah pustio  Gagića , čim su mu Smilju doveli.</s></p>
<p><s>Međutim, dokle je  Rupić  jurio s Turcima, neobična svetlost zaseni oči seljacima oko hana.</s><s> S manastirske strane zarumene nebo od plamenih mlazeva, što su lizali u visinu, povijali se i talasali tamo i amo.</s></p>
<p><s>Među seljacima se zatalasa i zažubori.<pb n="231"/></s></p>
<p><s>— Gori manastir!</s><s> Pomagajte, gori manastir! — prolete kao munja kroz prestravljenu gomilu.</s></p>
<p><s>Narod se uskomeša i polete da gasi, a u isti čas izlete iz manastirskoga zabrana gomila uzdivljalih Turaka, pred kojima jahaše Suljo.</s></p>
<p><s>— Natrag, rajo!</s><s> Gdje si navrela! -— viknu  Sulja , isuka sablju i sa ostalim hatlijama nasrte na zbijenu gomilu.</s></p>
<p><s>— Manastir, aga!</s><s> Gori manastir!</s></p>
<p><s>— Dur be, domuzi!</s><s> Neka izgori hajdučko gnijezdo! — oseče se Suljo i nalete sa svojima na gomilu, koja okrete bežati hanu, da je pomamni konji ne razgaze.</s></p>
<p><s>— Zahvalimo se za ovo  Hadži-Đeri  i Gagićima! — podviknu  Rupić , koji baš tada dođe, i oko njega se iskupiše prestravljene gomile.</s></p>
<p><s>— Njima, njima, rajo! — doviknu  aga Džinić .</s><s> I zar vam nisam govorio, da se čuvate onoga hajdučkoga jataka, hadži-derviša?</s><s> Eto vam sada, pa činite kako znate; ja vam, beli, ne pomogoh više.</s></p>
<p><s>— Aman, aga!</s><s> Šta smo ti krivi mi i manastir? — zavapiše seljaci.</s></p>
<p><s>— Kriva si, rajo, bre, kriva, što kriješ hajduka i ne odaješ jataka! — uzviknu  Sulja  i, škripeći zubima, zapreti pesnicom.</s><s> Dokle vam ne saćeramo pamet u tikvinu, dotle vam se ne more dokazati.<pb n="232"/></s></p>
<p><s>A to, što se ovoga jutra radilo u Moravcima, činili su Turci i u Diću.</s><s> Ali ni tamo ne nađoše ni begunce, ni braću Smiljinu, pa ni staru  Gagićku .</s><s> Svi su se oni sklonili Bog zna gde i u koju planinu.</s></p>
<p><s>Turci su kao i oluja.</s><s> U času zaošija, protutnji i progrmi; što joj se na putu ispreči i što dokopa to polomi, poruši, na sve strane razbaca i razveje, pa se u jedan mah utiša, smiri.</s></p>
<p><s>Već posle dva tri dana bilo je sve mirno, osim  Šaćira , koji je besneo od silne ljutine za odvedenom devojkom.</s><s> Pa ne samo da se nije ni sutra dan ni preksutra utišao, nego ga je, kako koji dan, poduhvatalo sve jače besnilo, da je najzad počeo smišljati najopasnije muke, kojima će mučiti sve Gagiće, pa i samu staricu, čim im uđe u trag.</s></p>
<p><s>A to, što je  Šaćir  na Rudniku radio, činio je i  Rupić  u selu.</s><s> Strast ga je toliko zanela, da su ga se čak i njegovi najbolji prijatelji počeli kloniti.</s><s>  Mratić  mu pred samim nosom zatvori vrata svoje kuće.</s><s> Ali on nije osećao više ni same uvrede.</s><s> Neobična mržnja prema  igumanu, Gagićima , Miloju i svima, koji stajahu uz ove, gušila ga je, te umalo što jedared ne podiže ruku i na svoju sestru,  majku Milojevu , kad se ova zgnušala i pljunula za njim, gledajući šta se sve od njega načini. <pb n="233"/></s></p>
<p><s>Međutim, po drugim selima ovladao je strah i komešanje.</s><s> Narod pretrnuo i gleda, kako dahijski Turci jure po selima, hvataju jednog po jednog obor-kneza ili viđenijeg seljaka, pa ih bez suda i puta seku i ubijaju.</s><s> Koji se od viđenijih ljudi dohvatio planine za vremena, taj se i spasao, a ko nije izmakao, toga su izvukli iz kuće i ubijali.</s><s> Za pobijenim knezovima uhvatiše i starog Hadži-Ruvima, staviše ga na muke, pa onda posekoše.</s></p>
<p><s>Nekoliko dana posle ovoga događaja nije se ništa čulo ni o  Hadži-Đeri  ni o ostalim beguncima.</s><s>  Šaćir  je slao ljude na sve strane, a Sali-aga je obećavao, da će onome ko mu je donese zlatom odmeriti Hadži-Đerinu glavu.</s><s> Ali ko je mogao obigrati sve planine i zbegove, gde se begunci skrivaju!</s></p>
<p><s>Osvanula Todorova Subota.</s><s> Silan narod iz zavađenih sela slegao se oko manastirskih razvalina, oko kojih su se na sreću održali još celi zidovi, te je duhovnik kako tako udesio da služi.</s><s> A Todorova Subota bila je jedan od onih dana, kada je narod dolazio da primi sveto pričešće.</s><s> Samo u te dane smela su se zavađena braća bez ikakva straha okupljati oko manastira, a da ne prezaju od uzajamne osvete.</s><s> Dani pričešća bili su dani opštega primirja.</s><s> Ali čim bi se pričestili, razilazili su se, a već sutra dan klonili su se i zazirali jedan od drugoga; ako su se i <pb n="234"/> potražili, to je bilo samo da jedan drugoga utamane.</s></p>
<p><s>Još pre zore sabrao se narod.</s><s> Muško i žensko, deca i starci, prekrilili manastirsko dvorište, naložili velike vatre, pa se oko njih greju i žubore.</s><s> Svako se selo odelilo za sebe, a u susedstvu su ona sela, koja se u zajedničkoj mržnji drže protiv ostalih.</s><s> Neprijatelji se ne obaziru jedan na drugoga, ali, ako se slučajno sukobe, ne nazivaju Boga i mrko okreću glave jedan od drugoga.</s></p>
<p><s>Na istoku se rasklapalo vedro nebo, a kroza nj poče belaskati prva zorina vedrina.</s><s> Malo po malo i u beličastome se porubu sve više izdvajalo iz tame i razpoznavalo gorostasno čelo Rudnika.</s><s> A kroz mračan vazduh zatalasa rumena svetlost, pozlati vrhove Rudnika i ostalih planina.</s><s> Pokrivene srebrnom odećom, čisto se nadmeću visine, koja će pre zaplivati u rumene talase planinske zore.</s><s> Ogorelo granje i stabla oko manastira, po kojima je popalo inje kao srebrnasti prašak, izgledaju u ovome rumenilu prozračni, kao kristali, pa tako i snežna dolina i ogromne lavine, što su se preko noć survale s gora i zasule zamrzli Ljig.</s></p>
<p><s>Jutro je bilo od onih mraznih, lepih jutara, u kojima nebo treperi, kao staklo, neobičnom vedrinom, vetrić ne pirka, a pod nogama škripi i ciči snežna prtina, kao da jauče, što je gazimo.<pb n="235"/></s></p>
<p><s>Oko Mratićeve vatre sastalo se mnogo prijatelja, pa razgovaraju o događajima što ih ovih dana preturiše.</s><s> Pogibija knezova i strah, što je obuzimao ceo narod, davalo je svakome prilike, da što šta progovori.</s><s> Ali, razume se, to se šaputalo samo među rođacima i prisnim prijateljima.</s><s> Ljudi iz protivnih sela čuvali su se, da im se ni šapat ne čuje.</s></p>
<p><s>— Ama, što li to nema duhovnika, da se već jednom otpočne? — reče  Mratić .</s><s> — Jedva čekam, da primim zakon, samo da se što pre uklonim od ovih hrzusa, da ih ne gledam.</s></p>
<p><s>— Boj se, prijatelju, — upade mu u reč jedan Moravčanin, — pre bih se s Turcima zbratio, nego što bih se s njima zdravio.</s></p>
<p><s>Ali duhovnik ni posle ovoga razgovora još za dugo ne dođe.</s><s> Narod poče malo po malo nestrpeljivo žuboriti.</s><s> Da je Hadži-Đera ovde, služba bi se još u prvi osvit počela.</s></p>
<p><s>Zora je već u veliko trnula pred sunčevom svetlošću, koja se iza rudničkih planina pomalja.</s><s> Nestrpeljiviji počeše obilaziti i šuškati oko manastirskih ćelija, ali duhovnika nema te nema.</s></p>
<p><s>A dok su oko vatara nestrpeljivo izgledali duhovnika, nekolicina njih, što su šuškali oko ćelija, dotrčaše naglo svojim vatrama, šaputaše nešto svojim ljudima, a ovi ih zabezeknuto i s čuđenjem slušaju.</s></p>
<p><s>— Ama, čuste li, šta se pronosi? — zapita jedan seljak, što zastade pred Mratićevom vatrom.<pb n="236"/></s></p>
<p><s>— Šta? — zapita  Mratić .</s></p>
<p><s>— Tiše! — prošaputa seljak.</s><s> — Duhovnik nas neće pričešćivati.</s></p>
<p><s>— Ja ko? — odgovori  Mratić .</s></p>
<p><s>— Hadži-Đera.</s></p>
<p><s>— Hadži-Đera?! — graknuše svi u čudu.</s></p>
<p><s>— Otkuda on ovamo?</s></p>
<p><s>— Kako smede doći?</s></p>
<p><s>— Zar se ne straši, da će ga ko odati?</s></p>
<p><s>Pitani samo sleže ramenima i ne odgovara ništa.</s></p>
<p><s>— Pa što ne počinje onda, Bog ga video!</s><s> Zar čeka, da se sasvim razdani, te da mu i Turci dođu u goste?! — odgovori  Mratić , kome ne bi baš najmilije, i srdito oturi drvo, kojim je za vreme razgovora džarao po vatri.</s></p>
<p><s>Te noći došao je  Hadži-Đera  ovamo iznenada.</s><s> Duhovnik mu se nije nadao, ali kad ga je ugledao, obradova se svome igumanu toliko, da je od radosti samo kršio prste i plakao.</s><s>  Hadži-Đera  mu reče, da je došao samo da obiđe manastir i da sutra zorom pričesti narod, pa će onda opet u zbeg.</s></p>
<p><s>— Ko zna, hoću li dočekati i drugo pričešće!</s><s> Vremena su mutna, — reče, a, posle, ovo je jedini dan, kada mi se sav narod bez zazora skuplja oko crkve.</s></p>
<p><s>Kad je malo odahnuo od puta, reče duhovniku, da ga počeka u sobi, dokle se ne vrati; onda izađe u dvorište, a odatle pred <pb n="237"/> razorenu crkvu.</s><s> Setno poniče kaluđer, kad ugleda opaljene zidove i unakažena lica svetitelja.</s><s> Stajao je tako neko vreme kao ukopan i, ne skidajući očiju s ruševina, nad kojima je plovio bledi mesec i zamišljeno gledao kroz tamnu noć u spaljenu svetinju.</s><s> A što je iguman više stajao i gledao u porušene stene, sve je teže disao.</s><s> Teška tuga polegla na srce, pa ga, kao navaljena stena, pritiskuje, a grlo mu se suzilo, pa jedva diše.</s><s> U neko vreme obazre se oko sebe, pobožno se prekrsti, ali kad htede koračiti preko praga, sruši se na kolena, obgrli ogorelu dovratnicu, pritište čelo na nju i silno zajeca.</s><s> Suze su se potokom ronile i kapale na crkveni prag.</s><s> Pustio je suzama na volju, plakao je nad razorenom crkvom, kao dete nad majčinim grobom, kao mati nad praznom kolevkom, iz koje je smrt čedo odnela.</s></p>
<p><s>I Bog zna, dokle bi ridao na pragu spaljene bogomolje, da se duhovniku ne učini dugo čekati, te i on izađe, da ga potraži.</s></p>
<p><s>— Nemoj, oče igumane, ne kobi više! — zajeca duhovnik, zagrli  Hadži -Đeru, pa mu i samome grunuše suze.</s></p>
<p><s>Tek tada se iguman razabra, priđe jednoj po jednoj onakaženoj ikoni i stade ih kroz plač celivati.</s></p>
<p><s>Cele noći ni iguman ni duhovnik ne svedoše oka na oko.</s><s> Iguman je savetovao duhovnika, kako da opravi što je pogorelo, kako da <pb n="238"/> vodi kuću, i gde će ga naći, kad mu što ustreba.</s></p>
<p><s>I tako su budni dočekali zoru i narod, koji se oko manastira već u veliko sabrao.</s></p>
<p><s>Ali kada se sasvim razdanilo, uskomešaše se ljudi.</s><s> Bi im čudno, što u crkvi ne gori ni sveća ni kandilo, a nema ni igumana ni duhovnika da se pojave.</s></p>
<p><s>— Hajde, da ih zovemo! — reče  Mratić  nekolicini i pođe ćeliji.</s></p>
<p><s>Taman oni pred ćeliju, a iz ćelije izađe  Hadži-Đera .</s><s>  Mratić  snimi fes i pristupi ruci; a za njim ostali.</s><s> Kad narod ugleda igumana, zgrte se pred ćeliju i oko njega.</s></p>
<p><s>— Oče, igumane! — progovori  Mratić , a gnječi fes među šakama, — molimo te, hoće li biti danas u crkvi službe i zakona za ljude?</s><s> Evo se silan svet slegao, da primi zakon.</s></p>
<p><s>— Nema službe, nema zakona za vas! — viknu iguman, što ga glas donosi.</s><s> — Zakon je samo za hristijane, a nehristijanima nema!</s></p>
<p><s>Kao da ga je grom porazio, tako ustuknu  Mratić  s ljudima.</s><s> Narod se zatalasa.</s></p>
<p><s>-— Duhovniče! — progovori opet  Mratić , a oči oborio zemlji.</s><s> — Mi se molimo tebi, kao svome starijemu, ne ostavljaj nas bez zakona; ovde ima ljudi i starih i podobnih mreti: pa ko zna, hoće li dočekati, da još koji put dođu crkvi?</s></p>
<p><s>— Ljudi! — uzviknu iguman, a glas mu čudno drhti.</s><s> — Šta tražite vi od mene?</s><s> Da <pb n="239"/> vam dam zakon, da pristupim časnoj trpezi i da vam pružim sveto pričešće, a ruke vam se puše od bratske krvi, usta su vam puna poruge na svoju braću, a u srcu vam kipi otrov, mržnja, kojom se koljete, satirete, ubijate.</s><s> I vi tražite sveto pričešće, kapljicu krvi Onoga, koga razapeše zato, što je sejao mir i ljubav među bližnjima; hoćete da tu kapljicu saspem u nečista usta vaša, u srca puna otrova; hoćete, da vam u ruke, okrvavljene bratskom krvlju, položim svetu naforu, telo Hristovo!</s><s> Da vas pričestim svetom tajnom, pa da opet posle pođete starim putem bratske mržnje i ubistava.</s><s> O, teško, teško tebi narode!</s><s> Bog je poslao velika iskušenja na tebe i ti ih ne vidiš.</s><s> Sa nesloge si izgubio svoju carevinu, pa evo gde s kosovske nesloge i danas propadaš.</s><s> Nemaš očiju da vidiš, nemaš ušiju da čuješ!</s><s> Pogledajte, obazrite se oko sebe.</s><s> Ko popali onaj sveti hram, ko onakazi one svete likove?</s><s> Ko uguši u vama bratsku ljubav; ko vas zavadi na život i smrt?</s><s> Turci?</s><s> Nisu Turci nego vaša nesloga, vaša mržnja.</s><s> Da ste vi prava braća, da ste u slozi, da živite kao što hrišćanima dolikuje, ne bi danas propadao toliki narod, ne bi danas padale glave tvojih knezova i tvojih najboljih ljudi.</s><s> Ne, ne, nije ono turska sablja, što nas seče, nego vaša nesloga, vaša nebratska mržnja.</s><s> Vas radi ja ne smem pristupiti časnoj trpezi! <pb n="240"/></s></p>
<p><s>Silno su odjekivale igumanove reči, čudno je izgledalo njegovo plaho lice pred ovim narodom, što zbunjeno poniče.</s><s> I kao kad poduhne s planina bujna olujina, zašumi preko gora i dolova i počne povijati stogodišnje grmove, kao tučno klasje, do same zemlje, tako se poviše staračke glave i mlada čela, poviše se, jer osetiše neobičnu tegobu.</s></p>
<p><s>I kad je iguman ućutao, oni su još osećali grmljavinu njegovih reči, koja zvonjaše tako čudno, tako strašio, kao kletva pravednika na umoru.</s><s> Nemi i zapanjeni stajali su oborenih glava i niko se ne usudi i da pogleda očima u ono lice, a kamo li da mu što odgovori.</s></p>
<p><s>Tek u neke podiže glavu  Mratić  i bojašljivo pogleda u igumana.</s></p>
<p><s>— A zar nema nikakve pomoći?</s><s> Zar nam ne možeš duhovati grehu?</s><s> Kaži kakvu hoćeš epitimiju, primićemo je i ispaštaćemo, samo nas ne odbijaj od zakona!</s></p>
<p><s>— Ko da vam veruje?</s><s> Zar vas ne poznajem?</s></p>
<p><s>— Evo ti se listom molimo! — podviknu  Mratić .</s><s> — Reci ti, što god hoćeš, pa proklet triklet ko ne posluša.</s></p>
<p><s>— Proklet triklet! — uzviknuše sede glave, a narod prihvati tešku kletvu, koja zašume preko njihovih glava kao šum vetrova preko nepokošene njive.</s></p>
<p><s>— E, dobro, narode! — uzviknu iguman.</s><s> — Ako se zakunete pred svetom crkvom, da <pb n="241"/> ćete oprostiti jedan drugome, da ćete se izmiriti, prevrnuću odežde naopako, služiću službu i pričestiću vas.</s><s> Ali pazite!</s><s> Čistim srcem i bratskom ljubavlju primajte pričešće, održite kletvu i mir bratski, da vam se pričešće ne okrene na prokletstvo, pa pogibiju vama i porodu vašem!</s></p>
<p><s>Teško uzdahnuše sede glave i nanovo oboriše oči zemlji.</s><s> Teško uzdahnuše, jer osetiše, da im zakonik meće na dušu teret crnji od najcrnje epitimije, što je traže.</s><s> Ta već toliko godina jedan drugome o glavi rade; zar nisu jedan drugome u krv drobili, a sada da se izmire i ižljube?</s></p>
<p><s>— A oni grobovi, oče?</s></p>
<p><s>— Ostavite na miru grobove!</s><s> Pokojnici njihovi ne ištu krvi nego ljubavi.</s></p>
<p><s>Ali ni ove reči ne zatalasaše dušu njihovu.</s><s> Tvrda, ledena kora uhvatila se oko nje.</s></p>
<p><s>Duboki igumanov pogled prozirao je u njihove duše, ali tamo ne beše ni jednoga toplijeg mestanceta.</s><s> Seta pređe preko lica njegova, i on tužno pogleda po svima.</s></p>
<p><s>— I vi htedoste da se ogrešim pred licem Gospoda, da pričestim krvnike?</s><s> Odlazite i ne dolazite više ovoj svetinji.</s><s> Idite, idite u džamiju!</s><s> Hristos ne prima krvnike.</s></p>
<p><s>Kao oštri noži proleteše poslednje reči kroza srca narodu.</s><s> Ljudi se zgledaše među sobom.</s><s> Prvi put, posle toliko godina, bez zazora oči u oči. <pb n="242"/></s></p>
<p><s>A baš u tome času ulazila je u manastirsko dvorište nova gomilica ljudi i žena, među ovima Miloje i  Gagić , a uz njih obe majke i Smilja.</s></p>
<p><s>Tajanstvena tišina i neobično osećanje obujmi sve, kad ugledaše ovu gomilicu, kako gologlava prilazi igumanu.</s><s>  Hadži-Đera  stoji kao skamenjen, ali mu na licu treperi iznenadna radost, koja mu napuni oči suzama.</s><s> Brada mu zadrhta, a usne se počeše micati, kao da će sad uzviknuti:</s><s> „Eto jaganjaca Božjih?“</s></p>
<p><s>— Blagoslovi, oče! — povikaše Miloje i  Gagić  u jedan mah i pristupiše igumanovoj ruci.</s></p>
<p><s>— Da ste blagoslovena, deco moja! — kliknu iguman, položi obe ruke na njihovu glavu, a dve krupne suze skruniše se niz bradu.</s></p>
<p><s>Narod zablenuto gleda u onu dvojicu.</s><s>  Mratić  oseća, kako mu se nešto penje u grlo, pa čisto ne može da dahne.</s></p>
<p><s>— Oče!</s><s> Oprosti i blagoslovi narod tvoj! — zavapi  Mratić , suze ga zagušiše, i on polete, da zagrli Miloja i  Gagića .</s></p>
<p><s>Nije bilo oka, koje u tome času ne zamagli.</s><s> Topla molitva igumanova, što je šaputaše nad glavama ove trojice, raskravila je ledenu koru, otopljeni led poče da se izliva u suzama.</s></p>
<p><s>Nad njihovim glavama treperi jutarnje sunce, a plavo nebo, vedro i veselo kao detinje oko, nadnelo se nad njima, obuhvatilo gorske porube, pa kao da hoće da zagrli, obujmi <pb n="243"/> u večito plavilo sve, sve, i one planine i ovu crkvu s narodom i dobrim igumanom, što je nadneo i rasprostro ruke nad njihova temena i moli Višnjega, da pošlje ljubavi izmirenoj braći.</s></p>
<p><s>Crkva je bila prepuna.</s><s> Posle svršene službe izađe  Hadži-Đera  pred carske dveri s putirem u ruci.</s><s> Na njemu se svetle pozlaćene odežde, a nad njim visoko Božje sunašce rasulo jutarnje zrake, pa sve treperi.</s><s> Dva i dva iz zavađenih sela pristupaju putiru.</s><s> Prvi Miloje i  Gagić .</s></p>
<p><s>— Oprosti, brate! — reče glasno  Gagić .</s></p>
<p><s>— Neka ti je Bogom prosto!</s><s> Oprosti i ti meni!</s></p>
<p><s>— Od Boga ti prosto! — odgovori  Gagić  i poljubi se s Milojem.</s></p>
<p><s>— Hristos među vas! — kliče iguman i zalaže ih svetim pričešćem.</s></p>
<p><s>A duhovnik utire ubrusom usta njihova, u očima mu sija nebesno blaženstvo, a grlo zvoni i izvija, kao nikada dotle:</s><s> „Tjelo Hristovo primite!“</s></p>
<p><s>I tako redom, sve dvoje po dvoje.</s></p>
<p><s>Najposle pristupiše dve majke,  Milojeva  i  Gagićeva , a među njima Smilja.</s><s> Duboko se zagledaše jedna drugoj u oči, a dug zagrljaj i suze radosnice kao da ih opominjahu na sve, šta su do danas pretrpele.</s><s> Iguman i njih i Smilju pričesti. <pb n="244"/></s></p>
<p><s>Kad svrši pričešće, ostavi iguman putir, izađe pred dveri i oglasi narodu Miloja i Smilju.</s><s> Kao sveža jabuka kada zarumeni na suncu, tako je i Smilja zarumenela, stojeći između brata i svoga vojna, kome za silavom divno odsjajivahu dva srmali-pištolja.</s></p>
<p><s>— Neka je srećno i blagosloveno! — uzviknu narod kao iz jednoga grla, a malo zatim nekadanji neprijatelji izmešaše se među sobom, ižljubiše se i raziđoše svak na svoju stranu.</s></p>
<p><s>Samo jedna gomilica, u kojoj behu Miloje i  Gagić  s majkama i Smiljom, ostade još malo.</s><s> A kada se narod raziđe, ovi se uputiše sa igumanom na grob Milanov.</s><s> Svi se pobožno prekrstiše, celivaše krstaču, a Smilja izvadi iz nedara nov peškir, što ga je svojim rukama vezla, priveza ga o krst, a čelo glave pokojnikove spusti jabuku: snaha je donela deveru dara od milošte.</s></p>
<p><s>Iguman okadi grob, očita molitvu, pa kada spomenu poslednje „Vječnaja“, vrati se u crkvu.</s></p>
<p><s>Miloje sa svojima ode uz planinu.</s></p>
<p><s>— Gospode, gospode, ukrsni snagu narodu mome, da istraje u borbi! — kliče iguman, kad se oseti u oltaru sam, i kleče pred časnu trpezu.</s><s> Ruke sklopio preko glave, a glavu položio na trpezu, pa tako šapuće svoju molitvu.</s></p>
</div>
 </body>
