<div type="chapter" xml:id="SRP19140_C14">
<pb n="150"/>
<head>XIV</head>
<p>Bila je nedelja kad je Višnja prišla Čedomiru.{S} Dan je bio vedar.{S} Po plavom se nebu micalo nekoliko malih, svetlih oblaka.{S} Sunce je snažno osvetljavalo predmete na koje je padalo, ali nije bilo vruće, već vrlo blago, meko, glatko, da je vazduh bio kao u kupatilu.{S} Po trotoaru je bilo dosta sveta, ono lepog sveta što praznikom pre podne izlazi u varoški park.{S} Vesela ženskadija, koja nema briga oko raspremanja kuće, gotovljenja ručka, vodila je glasne razgovore.{S} Među njima videli se bolji činovnici, imućniji trgovci, raspoloženi takođe, rumena lica i zadovoljnih očiju.{S} U jasnoj svetlosti proletnjeg dana šarenile su se raznolike boje, počevši od belih platnenih bluza do crne materije muških kaputa.{S} Preovlađivali su otvoreni tonovi, jake boje, koje kod nas ne gube još svoje simpatije pored sveg diskretnog <pb n="151"/> ukusa što nam dolazi sa finog i delikatnog Zapada.</p>
<p>Mladi student koračao je sam.{S} I on je išao u šetnju.{S} Poznavao je gotovo ceo taj svet bilo sa ulice, bilo sa pozorišnih premijera, bilo što je imao drugova njihovih poznanika, bilo najzad da im je bio predstavljen.{S} Na njegovoj toaleti videla se velika razlika.{S} Imao je nov taman kostim, pretenciozan beo prsnik, polucilinder s vrlo uskim obodom kako je te godine bilo u modi.{S} Da je još imao čitave potpetice na cipelama, mogao bi se meriti sa svima šetališnim junacima.</p>
<p>Kod jednog fotografskog izloga spazi Lazarevićevu kako mu ide u susret.{S} Ona je bila obučena u haljine zatvoreno plave boje, čiji je ozbiljan kroj dolikovao lepo njenom odmerenom hodu.{S} Dva pramena zlatne kose virila su ispod prostog slamnog šešira.{S} U ruci je držala jedan krupan cvet na podugačkoj grančici.</p>
<p>Ona ga spazi takođe i zakloni lice onim cvetom, kao da je htela sakriti rumenilo koje joj zaplami obraze.{S} On je pozdravi i htede proći.{S} Tada mu Višnja priđe, pruživši ruku, ne govoreći ništa.</p>
<p>— Kako je lep taj karanfil! — poče <pb n="152"/> Ilić prvi, tek da bi prekratio mučnu tišinu.</p>
<p>— Je l’? — odgovori devojka u istom tonu.</p>
<p>Jedan nov plamen crvenila liznu joj uz lice.</p>
<p>Oni oboje pokušaše da ne kažu istinu.{S} Devojka je grickala donju usnu, kao da je htela savladati iznenadnu žalost koja je obuze.{S} Mladić je kucao štapom o kaldrmu i gledao preda se.</p>
<p>— Uzmi ga kad ti se dopada! — reče, najzad, Višnja, i pruži mu cvet.</p>
<p>On ga uze.{S} Promuca nekoliko reči zahvalnosti, pa stade.{S} On je osećao svoj lažni položaj prema toj devojci koju je voleo i koja ga voli, prema drugoj devojci čije poverenje izigrava i čijom se slabošću koristi, prema sebi samom na kraju krajeva, jer on hoće život pun, veliki, ali čist, jasan, bez utišavanja savesti i popuštanja prilikama.</p>
<p>Beše ga darnuo poklon.{S} Posmatrao je rumeni karanfil, njegovu živu boju, njegove svilene, reckaste listiće.{S} Mislio je kako da vrati ovu ljubaznost.{S} Njih dvoje bi mogli biti tako zadovoljni jedno drugim, tako srećni.{S} Na srce su mu navirala osećanja od pre godinu dana, meke, naivne misli po malo melanholične, kao <pb n="153"/> što je svaka čežnja.{S} Htede otpočeti prisan razgovor, upitati svoju drugaricu kako je provela tih nekoliko meseci od kako su se razišli.{S} Ali se ne usudi, jer bi onda trebalo da ispriča svoje veze u kući ministra Matovića, da objasni onu vožnju u kolima, da prizna svoj položaj prema Beli.{S} To nije bilo u njegovoj vlasti; Beli je dugovao bar obzir čuvanja tajne.{S} Višnja se opet nije osećala u pravu da zatraži ta objašnjenja.{S} Šta je ona bila sad njemu do obična drugarica, prijateljica, poznanica čak!{S} Kako se ona mogla mešati u njegove lične stvari kojima je on prvi i jedini gospodar!</p>
<p>Oboje su bili oborili oči i ćutali.{S} Nešto se moralo govoriti.{S} I dvoje dragih ispuniše tu tišinu, punu nekazanih stvari, primedbama o vremenu.</p>
<p>U jednom trenutku, IliN podiže oči i pogleda pored sebe.</p>
<p>Desno od njih, između dve kuće videlo se parče Topčiderskog brda, niz jablanova u podnožju, grube fabričke zgrade, svetla traka od Save, jedna zelena livada i cela železnička stanica.{S} Razni koloseci, nizovi vagona i ostala gvožđarija obrazovala je crnu, zarđalu masu.{S} Na nekoliko mesta pušilo se.{S} Mladić obuhvati jednim pogledom taj mirni <pb n="154"/> pejzaž.{S} I dok je dim puzio u modrim trubama ka čistom plavetnilu osvetljenog neba, njega obuze jedno jako, nemirno osećanje, slično bolu za domovinom.{S} U njegovoj prirodi beše jako razvijena čežnja za onim što nema, što je različno od njega, što stvara kontraste i nadu na potpunost.{S} Požele da raskrsti sa svojim nesređenim položajem jednim potezom, sad, tu, odmah, da ode, da se izgubi, da iščezne s Višnjom u neki svet gde ga niko ne poznaje... daleko negde, u nepoznati kraj gde bi počeo nov život.{S} I kao da htede ostvariti ovaj san, on se obrati devojci, nežno kao žena:</p>
<p>— Kud si pošla?...{S} Hajdemo negde zajedno!{S} Imam mnogo stvari da ti kažem, da ti izložim što sam naumio.</p>
<p>Višnja prista u prvi mah, podajući se svome srcu.{S} Posle se trže brzo, naglo i odbi.</p>
<p>— Ne, ne mogu.{S} Žurim se.</p>
<p>Osećala je kako joj je teško u duši.</p>
<p>Grlo ju je stezalo od neke neznane žalosti.{S} Oči su joj bile pune suza.{S} Ako ostane s Čedomirom još za trenutak, osećala je da se neće moći savladati, da će briznuti u plač... tu, na ulici, pred tolikim svetom.</p>
<p>— Zbogom.{S} Mi ćemo se videti! — <pb n="155"/> dodade pružajući mu ruku, pa okrenu glavu da bi sakrila svoje uzbuđenje.</p>
<p>— Zbogom!... — ponovi još jedanput, pa se udalji, koračajući nesigurno, posrćući gotovo.</p>
<p>Idućeg dana, Višnja ga nađe na Velikoj Školi po svršetku jednog seminara.{S} Izišli su iz škole, pa vrljali po varoši bez cilja, izbegavajući posećena mesta.{S} Oni su bili lep par.{S} Ljudi su se zaustavljali da ih gledaju.{S} Već se primicalo veče kad se nađoše na Ćirićevoj poljani.{S} Sad se tu širi čitava nova naseobina raznolikih vila, okruženih cvećem i ukrasnim biljkama.{S} Međutim, onda to beše prazno žalosno polje, pokriveno sprženom, smrdljivom travom, razlupanim kantama, trulim hartijama i ostalim smetlištem koje je grad izbacivao na svoju periferiju.{S} Na severu, uzdizala se jedna nemalterisana kuća seoskog izgleda.{S} Desno od nje video se niz sitnih kravarskih stanova s prozorima do zemlje, osenčeni šljivacima.{S} Još dalje, ukazivala se crvena silueta jedne cigljane.</p>
<p>Devojka je stanovala u blizini, te pozva svoga pratioca kući da se odmore.</p>
<p>Oni pređoše poljanu u koso, prođoše jednu usku ulicu, kaldrmisanu samo krajem, <pb n="156"/> ukrašenu ovde onde kakvom novom prizemnom kućicom, gde se videla uređena baštica i idilični bunar na točak.{S} Pređoše jednu njivu, zasađenu pšenicom.{S} Zatim se spustiše niz jednu jarugu koja je nekad bila drum, pa uđoše u jedno prostrano dvorište, ograđeno sa tri strane jevtinim stanovima.</p>
<p>Višnja pritisnu kvaku na jednim od mnogobrojnih, zeleno obojenih vrata, ali se ona ne otvoriše.</p>
<p>— Gazdarica nije kod kuće — reče ona, pa se saže da uzme ključ ispod prostirke od praga.</p>
<p>Pri tom cela njena mlada snaga otisnu se na njenim haljinama.{S} Njen prirodan struk, neizmučen miderom, zateže bluzu, te se pokazaše njena zdrava pleća.{S} Ramena se videše okrugla, zaobljena, kao izvajana.</p>
<p>— Izvol’te — reče kad otvori vrata, i prijateljski dodirnu rame mladiću, dok jedan svetao, čedan odsev ozari njeno lice.</p>
<p>Prođoše kroz vrlo čistu kujnu.{S} U jednom udubljenju krila se velika postelja, zaklonjena crveno mrkim zavesama sa žutim paftama, koje se danas vide samo po državnim kancelarijama.{S} Prema postelji, u vencu od tepsija i šerpi, visila je jevtina slika talijanskog izdanja <pb n="157"/> koja je trebala da predstavlja sastanak Romea i Julije.{S} Staklena vrata vodila su iz kujne u Višnjinu sobu, koja iznenadi mladića mnogim i lepim nameštajem.</p>
<p>— Gazdaričin muž je stolar — objasni devojka. — Radi u jednoj obližnjoj fabrici.{S} Dobro mu se plaća.{S} U slobodnom vremenu radi za sebe.{S} Sve je to on sam izradio.{S} Pogledaj ovaj stočić za pušenje.{S} Nije li čitavo umetničko delo?...{S} Evo, pa puši — produži ona, pomaknuvši sto u pravcu Ilića. — Ko me ne poznaje pomislio bi da i ja pušim!</p>
<p>— Ne pušiš nikako?</p>
<p>— Jedna cigara s mene na uštap, u društvu, ne škodi...</p>
<p>Upališe po cigaretu.</p>
<p>— Sedi... tu, na kanabe — reče mu Višnja.</p>
<p>Čedomir primeti tek tada jedno kožno, starinsko kanabe u sumraku sobnog ugla.</p>
<p>— Sedi ti... ti si umornija — odbi on. — Meni je dobro i na stolici.</p>
<p>U trudu da zadovolje što više jedno drugoga, oni se gotovo posvađaše, te najzad sedoše oboje.</p>
<p>Devojci se ote jedan uzdah.</p>
<p>— Ti si umorna... ti si nešto nevesela, Višnja? — primeti Ilić.</p>
<pb n="158"/>
<p>— Ne, nisam — osmehnu se ona. — Možda sam malo umorna...{S} Phi, ali je ljuta ova cigara — dodade za tim, nasmejavši se glasno.</p>
<p>Valjada pri tom proguta malo dima, te se zakašlja.{S} Baci cigaru i reče prezrivo:</p>
<p>— Ne, nisam ja za duvan!</p>
<p>I Ilić se smejao.{S} Njihovi se osmesi susretoše, njihova se lica približiše, njihove se usne sastaviše.</p>
<p>Posle se ponovo pogledaše.</p>
<p>Osmeh je još igrao oko Višnjinih usta, bled osmeh, nalik na grč.</p>
<p>Ona približi svoje lice njegovom.{S} On oseti miris njene kose i spusti ruku na njeno rame.{S} Ona se strese; ne reče ništa.{S} Drugom rukom on je obvi oko pasa.</p>
<p>Tada Višnja pokuša da se oslobodi, stežući mu u isti mah ruku jako.</p>
<p>— Ne, Čedomire... moj Čedomire...{S} Ne, to boli, da znaš kako boli!...</p>
<p>On je ponovo prihvati i prinese je k srcu sa jednom željom u duši da sam pocrvene.{S} Ko zna koliko ostaše tako zagrljeni!{S} Devojka se pokoravala bez reči, bez protesta, predavala se sva, poslušna, gipka, nežna, bleda, cvokoćući i zgrčena pored njega.</p>
<p>Noć je ulazila u sobu kroz prozor.</p>
<pb n="159"/>
<p>Telo i duša su tako ujedinjeni i zbrkani u nama da uprkos lepim mislima i dužnim obzirima, onaj koji voli jednu ženu i oseća je pored sebe živu, pada u groznicu požude.{S} Podivljao, kao zver što pogleda svoju žrtvu pre nego što joj dovrši život, Čedomir prekide poljubac u jednom trenutku, zaželevši da vidi svoju draganu, da je vidi celu, razgolićenu, ostavljenu njemu na volju.</p>
<p>Ona je ležala, kao dete, izvaljena na njegovu mišicu.{S} Pramen plave kose padao joj je preko lica.{S} Njene bistre oči bile su širom otvorene, gledale radoznalom bezazlenošću u jednu utvrđenu tačku, kao u neki san, i htele reći:</p>
<p>— Da divnog sna!{S} Ostavite me da sanjam.</p>
<p>U tom trenutku student se seti Bele, i, pored sve orgije strasti, načini upoređenje između te dve devojke.{S} Bela je tražila zadovoljstvo ne po osećanju nego po pameti, izazivala ove trenutke, pila njihovo opasno piće, svesno i pribrano, kao pijanica po zanatu.{S} Ona je smatrala poljupce kao šećerlemu, pucala jezikom i tražila još, još, još.{S} O pravom životu sa stotinama ozbiljnih pitanja, ukrštenih interesa, teških odgovornosti i neizbežnih dužnosti, ona nije imala <pb n="160"/> pojma.{S} Dotle se Višnja činila mladiću žena-drugarica koja diže čoveka na posao, pruža mu podstreka za velika dela; opštenje sa njom daje radosti, odmora, utehe, a ne nove nevolje i moralno propadanje.</p>
<p>Sa tom misli počeše i druge da se vraćaju u mladićevu glavu.{S} On opazi u Višnjinim očima jedan vlažan sjaj.{S} Svetlost se pretvarala u suzu.{S} I suza za suzom poče da se niže, kao đerdan, niz obraze devojkine, lagano, kovrljajući se, ne susrećući jedna drugu.</p>
<p>Ilić se osvesti potpuno pred tom slikom.{S} Celo njegovo poštenje uspravi se između njega i devojke.{S} On se sroza s kanabeta kao krivac.{S} I zaronivši glavu u krajeve devojkine haljine, zagrca:</p>
<p>— Oprosti, oprosti Višnja.{S} Ja ne znam šta radim.{S} Ti ovo nisi zaslužila.{S} Ja često ne gospodarim sobom.{S} Ja nisam na čisto sa sobom.{S} Kako se to desilo?{S} Ja to nisam hteo.{S} Mene smatraju za mirna čoveka, ali vidiš, ja se pitam da li u meni ne živi neki skriveni đavo.{S} Ah, kako sam gadan, kako sam gadan, Bože moj!</p>
<p>Višnjine ruke dodirnuše njegove kose.{S} Ona podiže njegovu glavu i gledaše ga kroz suze, kao da ga je žalila, kao da je žalila sebe, kao da je žalila njih oboje.</p>
<pb n="161"/>
<p>— Mi bismo mogli biti tako srećni, Iliću, vrlo srećni...</p>
<p>Ali Ilić, kao i svi ljudi koji traže od svoje sudbine više nego što ona može dati, bežao je od svoje sreće, misleći da trči za njom.{S} Nije prošlo ni nekoliko minuta, a on je već bio na ulici, sȃm.</p>
</div>
