<div type="chapter" xml:id="SRP19021_C3">
<head> GLAVA TREĆA </head>
<head> u kojoj Anika, bez ikakvih naročitih razloga, rađa muško dete na trinaest meseci po smrti svoga muža.</head>
<p><s>Prošlo je dosta dana odonda kako je Radoje Krnja govorio ćati u mehani o kmetu i popu, te se ćata onoliko naljutio.</s><s> Ljutio se ćata otatada još nekoliko puta te izgleda da su se on i kmet kao nekako popreko gledali.</s></p>
<p><s>A Radoje Krnja ni otad nije ostao miran, već je i dalje šuškao i buškao i govorio po selu koješta.</s><s> Međutim, pop nije hteo ni da se osvrće na to.</s><s> Samo jedanput, i to više onako blago i očinski, prebacio je to Radoju i rekao mu:</s></p>
<p><s>— Ako te samo još jedanput čujem da laješ koješta za mnom, sateraću ti sve zube u grlo, i neću ti dati više navoru u crkvi, to da znaš!</s></p>
<p><s>A Radoje Krnja, kao što bi i svaki drugi pobožni parohijan, reče popu:</s></p>
<p><s>— Ono, kad bi crkva bila piljarnica, a navora praziluk, i mogao bi mi i dati i ne dati.</s><s>A moji zubi, pope, kad već siđu u grlo, onda nekako <pb n="21"/> ni tvoja čita neće ti biti tesna, nego će da siđe preko nosa i preko ušiju; a ako lajem pope, u školi sam naučio još dok si ti bio učitelj!</s></p>
<p><s>Popa kao pametan čovek ne odgovori Radoju ništa, samo što baci jedan tužan, sažaljevajući pogled na Radoja, kao na „izgubljenu ovcu” koja je kadra čak i popu da nabije čitu na uši. </s></p>
<p><s>Međutim se za Radoja ne može reći da je bio „izgubljena ovca”; pre bi se gotovo moglo reći da je on bio „izgubljeni ovan”, jer otkad mu se, evo, izmače i treća udovica, te ostade bez nade da će se kadgod moći, i on oženiti, poče da buče po selu toliko, da je već i kmet sa ćatom razmišljao: kako li bi mu se mogli skratiti rogovi. </s></p>
<p><s>Najposle, ko bi se još u selu obzirao i na Radojeve reči, da se samo nije desilo nešto drugo.</s></p>
<p><s>Bio veliki praznik, mislim Blagovesti, te se sabrao narod u Prelepnici čak i iz drugih sela.</s><s> A kad se tako zbere narod, pop Pera neće propustiti priliku da progovori koju u crkvi.</s><s> Ima jedno pet-šest godina kako se pop Peri prohtelo da bude narodni poslanik, te otad češće progovori u crkvi.</s><s> Raja iz Krmana čak kazao jedanput pred mnogima:</s><s> „I istina je ljudi, umeo bi pop Pera da nam vajdiše!”</s><s> Pa onda i mnogi drugi su tako mislili, ali, što je glavno, to je, što je i pop Pera tako mislio.</s></p>
<p><s>Od to doba ide pop Pera češće i u mehanu. <pb n="22"/> U mehani je pogdekad lupio pesnicom o sto i uzviknuo:</s><s> „Oni gore ne znaju šta narodu treba, a nema ko da im kaže!”</s><s> A više crkvenih beseda i ovo je umetnuo:</s><s> „Narod treba da ima dobre zastupnike i pred Bogom i pred zemaljskim vlastima.</s><s> Dobar zastupnik pred Bogom izneće mu narodne molitve, a dobar zastupnik pred zemaljskim vlastima izneće i braniće narodne želje!”</s></p>
<p><s>Dakle, i na Blagovesti govorio je pop Pera besedu, a u toj besedi najvažnije je što je hteo da kaže: da na napuštenoj njivi svi treba da delamo zajednički. (Kod ovih se reči Radoje zakašljao, a pop održao reč te mu posle ne dade naforu.) To što je hteo da kaže, pop je vrlo lepo kazao, i svršila se božja služba, pa svi izišli lepo u portu crkvenu, i tu kao ljudi zastali te će neko progovoriti ovo a neko ono.</s></p>
<p><s>Tu pop Pera, kmet i jedan odbornik; tu kmet iz sela Burinca, pa onda Rajko, bivši kmet, tu dućandžija Jova, pa Isajlo iz Drajkovca i još drugi.</s><s> Nisu samo u tom društvu mehandžija i ćata; oni su u mehani svaki na, svom poslu.</s></p>
<p><s>Seli pod kestenom, što se lepo razgranao pred crkvom: pop, Isailo, i kmet, a ostali ko stoji te se oslonio na štap, a ko doneo kamen te seo na nj.</s><s> Pripalili cigare i luše te se upustili u razgovor.</s></p>
<p><s>Isajlo iz Drajkovca priča kako je čuo od ljudi, koji su bili u čaršiji, da u Rusiji ima <pb n="23"/> kolere, pa se povede reč o tome, i dućandžija ispriča na dugačko i na široko kako je brat njegovog dede umro od kolere „kao pile”.</s><s> Veli:</s><s> „Časkom, brate, tek pogleda nas sve redom što smo bili tamo, (ja sam bio mali), pa se uhvati rukama za trbuh i umre!”</s><s> Posle već progovorili su neku reč i o čumi, ali pop ih obavesti, veli im:</s></p>
<p><s>— Čuma, brate, to ne postoji.</s><s> Ne može se istorijski dokazati da postoji; to više onako u narodnim pesmama!</s></p>
<p><s>Kmet iz Burinca priča opet kako će da se uvede neki nov prirez za naoružanje, veli, pričao mu sam pisar iz sreza.</s><s> Pop Pera, razume se, nalazi da, kao čovek koji pomišlja na poslaničko mesto, treba da kaže svoje, pa veli:</s></p>
<p><s>— Što se tiče naoružanja, to je utvrđena potreba, samo ja nisam za prirezni sistem naoružanja!</s></p>
<p><s>Tu popovu rečenicu kaza kmet drukčije t.j, on je i za naoružanje a i za prirez, a nama je već iz ranije poznato da ovaj kmet voli prireze.</s></p>
<p><s>Posle ovoga razgovora, odbornik pomenu kako bi trebalo crkvu okrečiti, ali, kako niko ništa na to ne reče, opet obrnuše reč te o ovome te o onome, i gotovo se narazgovarali i digli se na noge, te hoće da pođu malo do popove kuće, a približi im se Radoje Krnja pa:</s></p>
<p><s>— Pomozi Bog, srećan praznik!</s></p>
<pb n="24"/>
<p><s>Ama to Radoje reče nekako žurno čim je došao, inače on ide ponajlak i gega kad ide.</s><s> Pa i to što je čestitao praznik drukče je nekako kazao, sve se smeši, i kao zadovoljan je i pakostan je i jedak je.</s></p>
<p><s>— Bog ti sreće dao! — vele mu svi.</s></p>
<p><s>— Daj Bože — odgovara Radoje — ovaj nam praznik doneo dobra svima!</s><s> Daj Bože, da nam godina bude berićetna, ovce nam se jagnjile, krave nam se telile, pa čak i udovice, daj Bože, rađale sve mušku decu! — pa to Radoje izgovori kao da drži čašu u ruci, a pakosno se smeši i gleda sve redom.</s></p>
<p><s>Pop kao nešto proguta, pa onda se pribra i poče kao u šali:</s></p>
<p><s>— E, e, ti to baš ređaš i kao zdraviš!</s><s> A kome zdraviš?</s></p>
<p><s>Radoje se i dalje smeši pa veli:</s></p>
<p><s>— I zdravim, bome!</s></p>
<p><s>— E pa, neka je na zdravlje!</s><s> A sad 'ajdemo do popove kuće pa i da ispijemo, — dodade kmet pa se okrenu i otpoče malopređašnji razgovor kako bi trebalo zaista okrečiti crkvu.</s></p>
<p><s>— A zar, Boga vam — uzviknu Radoje za njima — zar ne znate šta je novo?</s></p>
<p><s>— Jok! — kaže Isajlo.</s><s> — Do ti ako ćeš da nam kažeš?</s></p>
<p><s>— Hoću, dabome da hoću da vam kažem, jer vredno je da čujete, vredno je da čuje beli svet <pb n="25"/> a nekmoli starešine narodne i crkvene! — pa na te dve reči „narodne” i „crkvene udari” jako glasom i namignu i kod jedne i kod druge.</s></p>
<p><s>— Pa — nastavi Radoje — udovica Anika rodila jutros, rodila muško!</s></p>
<p><s>Pop se napravi kao da nije čuo, već poče da namiče čitu na čelo i pita:</s></p>
<p><s>— Ama koja rodila, je l’ ona Savka?</s></p>
<p><s>— Nije Savka, pope, već Anika, udovica!</s></p>
<p><s>Pop proguta ono što beše i prviput progutao, (biće da mu je malo zaigralo koleno, ali se pod mantijom ne vide) pa onda pogleda kmeta, kmet pogleda odbornika, odbornik pogleda dućandžiju Jovu, a dućandžija Jova, kao najmlađi u društvu, pogleda u zemlju.</s><s> Najposle diže glavu dućandžija Jova pa veli:</s></p>
<p><s>— Pa neka joj je srećno, nećemo valjda na babinje, 'ajdemo popu!</s></p>
<p><s>— Ama ljudi;, taman sad godina i mesec kako joj umre muž Alempije!</s></p>
<p><s>— Tako će biti, godina i mesec — dodaje pop sasvim ozbiljno, kao da ga neko pita.</s><s> — Baš se sećam, veli, kao danas, nije mu bilo pomoći.</s><s> A dobar je bio pokojnik, samo što je imao pogane ruke.</s></p>
<p><s>Radoje se sad okrete Isajlu, pa veli:</s></p>
<p><s>— Rađaju li, Boga ti, u vas udovice trinaest meseca po muževljevoj smrti?</s></p>
<p><s>— Ama to će biti neka đavolja posla! — veli <pb n="26"/> Isajlo.</s><s> — Zar mu ti to nisi uhvatio krajeve, kmete?</s></p>
<p><s>— Ko, ja? — pita kmet.</s><s> — Uhvatio sam, kako da nisam uhvatio!</s></p>
<p><s>— E, pa, zato je kmet — dodaje Radoje — da pazi da ne padne neka sramota na selo, kao i pop što je zato tu, da pazi da se narod ne iskvari i da ne prestupi zakone Božje!</s></p>
<p><s>Međutim, dok je to Radoje govorio, pop je jednako razmišljao, da nije baš danas trebalo u crkvi da govori o tome, kako na zapuštenoj njivi treba svi zajednički da delamo; pa onda, razmišljao je o tome, kako je kmet užasno glup, jer sad kad je trebalo makar šta da kaže a on ćuti, pa najzad pade mu na pamet i to, kako bi zaista trebalo crkvu okrečiti.</s><s> I sve je to nekako brzo prošlo kroz njegovu pamet, te nije ni čuo šta se dalje govori.</s><s> Diže zatim glavu, pa reče Isajlu i kmetu iz Burinca: </s></p>
<p><s>— Ne biva ovde da razgovaramo, ’ajdemote do moje kuće.</s><s> Mnogo me zabrinula ova stvar.</s><s> To se nije nikad u Prelepnici dogodilo. 'Ajdemote, braćo, do mene!</s></p>
<p><s>U istinu i odoše.</s><s> A Radoje otrča u mehanu da i tamo javi novost, a odatle će posle na bunar da kaže ženama; a sići će još i do vodenice, jer će i tamo biti štogod naroda, pa će najzad ići i od kapije do kapije, a teško da neće poći i u koje drugo selo.</s></p>
</div>
