<div type="chapter" xml:id="SRP19021_C18">
<head>GLAVA OSAMNAESTA</head>
<head>Gospodin Vasin žulj.</head>
<p><s>Sutradan uveče bila je, dakle, večera kod gospođa Mileve, kao što smo to iz prošle glave saznali.</s></p>
<p><s>Nasred sobe postavljen mali četvrtast sto, u tanjirima salvete savijene kao srce, a nasred stola visoka pivska flaša puna jorgovana, đurđevka i ljubičice.</s><s> A gospođa Mileva uspavala Nedeljka veselom udovičkom pesmom, pa se obukla u „liht-blau” haljinu da iznenadi gospodina Vasu.</s></p>
<p><s>Praštajući se sa crnom svojom haljinom, koju neće više poneti, uzdahnula je teško, a navlačeći na sebe „liht-blau” haljinu, koju će odsad redovno nositi, uzdahnula je takođe teško.</s></p>
<p><s>Oko sedam i po sati, kao što je glasio poziv, uđe gospodin Vasa u sobu, sa jednim od svojih belih prsnika na sebi i stade iznenađen na vratima.</s><s> On ponovi svoj raniji komplimenat, da odista i anđeli nose „liht-blau, odelo, pa sede za <pb n="135"/> sto prema gospođi Milevi i počeše večerati uz najslađi razgovor.</s></p>
<p><s>Za sve vreme večere, gospodin Vasa se nešto vrpoljio na stolici, a posle večere tek priznade, da je morao pod stolom skinuti jednu cipelu, jer ga strašno peče žulj.</s><s> Povodom te napomene, on poče da priča gospođi Milevi čitavu istoriju.</s></p>
<p><s>— Jedanput — kaže — mal’ nisam izgubio službu zbog tog prokletog žulja.</s><s> Bio sam pisar policijski pa jednog dana dođe depeša: dolazi gospodin načelnik.</s><s> Naš kapetan je bio nov i prviput u struci, pa se uzvrpoljio i uzmuvao kao da je glavu izgubio, a mi se svi obukli u svečano odelo.</s><s> Stiže načelnik i dočekasmo ga kao što mu i priliči.</s><s> Uđe on u kapetaniju, pa u kapetanovu sobu pozove sve činovnike da im, po poznatom i beskorisnom običaju svih načelnika, čita lekciju o savesnosti u službi, o tačnom vršenju iste, i o mnogim drugim stvarima, koje se nalaze i u mnogim raspisima iz unutrašnjosti.</s></p>
<p><s>Da je g. načelnik govorio malo, ja bih sasvim lepo izdržao mirno i ponizno, ali g. načelnik oteže besedu, koja je trajala ravno četrdeset i pet minuta.</s><s> Ja sam mirno i pažljivo slušao besedu g. načelnikovu i gledao mu pravo u oči, tako da je obratio na to pažnju i malo malo pa bi se meni obraćao i, upravo, više meni govorio no ostalima.</s></p>
<pb n="136"/>
<p><s>Tačno petnaestoga minuta, meni senu žulj prviput i ja vrdnuh nogom; zatim me štrecnu još dva tri put i ja počeh kao lelek da stojim na jednoj nozi.</s><s> Prođe još malo, pa mi naiđoše suze na oči, a kad već bi trideset i pet minuta, a ja počeh da prevrćem očima, da se ugrizam za usne i uopšte tako da se kezim i kreveljim, da se g. načelnik, naviknut u početku besede da gleda jedino meni u oči, dva put zbunio i pokvario besedu.</s><s> Ja sam ustima čas pravio slovo o, čas sam obrazima pravio slovo f, jedan sam obraz zatezao, a drugi opuštao i bekeljio se da Bog sačuva.</s></p>
<p><s>Načelnik, najzad, u najvećoj zabuni, završi na dvoje na troje besedu i otpusti nas sve, a ostade sa g. kapetanom.</s><s> Malo posle, zove me g. kapetan.</s></p>
<p><s>— Gospodin Vaso, veli, šta je to zaboga s vama?</s></p>
<p><s>— Koje, molim vas?</s></p>
<p><s>— Kakvo je to vaše ponašaše prema g. načelniku?</s></p>
<p><s>— Molim, kakvo ponašanje?</s></p>
<p><s>— Ponašanje, zbog kojega će g. načelnik prosto predložiti da vas otpuste iz službe, jer ste mu se vi, za vreme njegovog govora, bekeljili, klibili i kezili — reče odlučno g. kapetan.</s></p>
<p><s>— Molim pokorno, kako bi se ja mogao bekeljiti na g. načelnika.</s><s> Ja sam dobar i ispravan činovnik i nikad se u životu nisam bekeljio na vlast — odgovorih ja ponizno.</s></p>
<pb n="137"/>
<p><s>U to mi, na moju veliku sreću, opet senu žulj, i ja se iskrivih sav.</s></p>
<p><s>— Eto, eto, bekeljite se i na mene, a ovamo se pravdate!</s></p>
<p><s>Meni sad tek beše jasno, a kažem g. kapetanu sve o mome nesrećnom žulju, te me jedva opra pred g. načelnikom.</s></p>
<p><s>Gospođa se Mileva slatko smejala ovoj nevolji gospodin Vasinoj i ponudi mu jabuke, koje je za sve vreme priče svojom ručicom ljuštila.</s></p>
<p><s>Gospodin Vasa, kad vide da se priča dopala gospođi Milevi, nastavi i dalje da priča.</s></p>
<p><s>— E, ali drugi put desilo mi se nešto mnogo zanimljivije, i to sa jednom damom.</s></p>
<p><s>— Boga vam? — učini gospođa Mileva i pogleda vragolasto.</s><s> — Pa što mi to niste pričali?</s></p>
<p><s>— To je bilo iste zime — poče gospodin Vasa — pa, jedno veče, znate, bio sam pozvan na večeru o slavi gospodin pretsednika okružnog suda.</s><s> Ja sam za večerom sedeo do gospođe pretsednikovice, a s leve moje strane sedela je svastika gospodin pomoćnikova, koja je važila kao najlepša devojka o koju smo se svi otimali.</s><s> Ja sam počeo najživlje da se zabavljam sa gospođicom i primetio sam odmah, da se jako zainteresovala mojim pričanjem i ćaskanjem.</s><s> Služio sam je za vreme večere, dodavao sam joj i nudio sve što je želela, uopšte, bio sam toliko pažljiv i toliko je zabavljao, da sam već dobio i hrabrosti te, za vreme dok se <pb n="138"/> pevalo mnogaja ljeta g. pretsedniku, izjavim joj i ljubav.</s><s> Ne treba ni da kažem, da mi je u najlepšem momentu, upravo pri samoj izjavi ljubavi, žulj počeo strašno da dosađuje.</s><s> Da bih mogao da produžim razgovor, ja kao ovo sad svučem cipelu pod stolom, i onda nastavim razgovor sa još većom voljom i hrabrošću.</s><s> Gospođica Hristina nije htela odmah da mi odgovori na moju izjavu, već mi stište toplo ruku i tiho reče, baš kad se pevalo mnogaja ljeta gospođici pretsednikovici:</s></p>
<p><s>— Posle večere igraćemo malo.</s><s> Vi ćete igrati sa mnom lans tada ću vam, za vreme igre, odgovoriti.</s></p>
<p><s>I odista, kad se završi večera, muzika najpre zasvira jedan tuš, jer je jedan pisar pio zdravicu gospodinu načelniku „strogom, pravednom i odličnom starešini, a ocu i majci naroda kojim upravlja”.</s><s> Zatim se poče igra kraljevim orom, koje je poveo g. pretsednik sa g. načelnikom; pa onda neko drugo vrlo sitno kolo i tako redom, igra za igrom.</s></p>
<p><s>Ja sam goreo od nestrpljenja kad će se već jednom objaviti lans, a sve prethodne igre nisam igrao, niti sam se micao sa mesta.</s><s> Naposletku, gospođica Hristina dođe k meni veselo i pozva me:</s></p>
<p><s>— Gospodine, sad će lans!</s></p>
<p><s>— I dobiću odgovor? — šapnuh ja veselo.</s></p>
<p><s>— Dobićete! — odgovori ona stidljivo i obori oči.</s></p>
<pb n="139"/>
<p><s>— ’Ajde, zaboga! — poče ona nestrpljivo.</s></p>
<p><s>Ja ćušnuh ruku po sto da nađem cipelu, ali — cipele ne beše kraj mene.</s><s> Potražih je još malo bolje, ali — ne beše je.</s><s> Mene obli znoj.</s></p>
<p><s>— Izvol’te vi, evo, sad ću ja.</s></p>
<p><s>— I kad se ona malo odvoji, ja zavukoh prosto glavu pod sto, ali — moje cipele nigde, razumete li nigde, kao da je u zemlju utonula! </s></p>
<p><s>Možete zamisliti moju zabunu i to u momentu kada sam trebao da čujem tako važnu, tako odsudnu reč.</s></p>
<p><s>Gospođica Hristina se opet vrati da me pozove, jer je muzika već bila oglasila igru a tri para se behu postavila očekujući četvrti, naš par.</s><s> Ja još jedanput očajno turih glavu pod sto, ali cipele nigde.</s><s> Najzad sa očajanjem saopštih gospođici, ne mogući ničeg pametnijeg da se setim, da mi je vrlo teško, da me glava boli i zamolih da igra s kim drugim.</s></p>
<p><s>Ona me prezrivo pogleda, okrete ljutito glavu i priđe jednom mladiću, koji nije ni znao da igra, ali kome ona obeća da će ga poučavati.</s></p>
<p><s>Ja sam i dalje sedeo kao očajnik, gledao kako se igra, gledao nju, koja nije htela više ni jednim pogledom da me udostoji.</s><s> Hristina ostade sa onim mladićem u drugoj sobi, a ja sam i dalje sedeo na svome mestu kao prikovan.</s><s> I sedeo sam tako sve do zore.</s></p>
<pb n="140"/>
<p><s>Počeše gosti da se razilaze, a ja sam i dalje sedeo.</s><s> Otišao g. Kosta apotekar sa gospođom i svastikom, otišao đakon Jova, koji je sva mnogaja ljeta počinjao i njegova gospođa, koja je ponela punu maramu kolača „za decu” — a ja sam i dalje sedeo.</s><s> Otišla je, sa sestrom i zetom, pomoćnikom, i gospođica Hristina ne okrenuv se ni laku noć da mi kaže, a ja sam i dalje sedeo.</s><s> Odoše i cigani, koje je g. predsednik lepo ispratio, a ja sam i dalje sedeo.</s></p>
<p><s>Najzad, kad se g. predsednik i gospođa mu vratiše, pošto su ispratili cigane, zaprepastiše se kad videše da ja, na onom mestu gde sam večerao, još nepomično sedim.</s><s> Ja im objasnim moju bedu i nevolju i sad svi troje, pozvavši u pomoć i kuvaricu, počesmo da tražimo cipelu, ali, cipele nigde.</s><s> Jedva se na jedvite jade seti kuvarica i pljesnu se po čelu:</s></p>
<p><s>— Znate šta, biće da se to Kastor igrao!</s></p>
<p><s>I odista, kuvarica otrča u šupu gde je Kastor spavao iza jednog bureta i nađe moju cipelu.</s></p>
<p><s>Proklinjući sve pse na svetu, ja obukoh cipelu i odoh kući, izvinjavajući se gospodinu predsedniku i gospođi i misleći usput na tako lepu ljubav koju je cipela, ili bolje reći žulj, ili bolje reći Kastor rozorio.</s></p>
<p><s>Gospođa Mileva slatko se smejala kad ču svršetak ove tužne istorije i ponudi opet gospodina Vasu jabukama, a čašu mu nali vinom.</s></p>
<pb n="141"/>
<p><s>Tako uz jabuke, mafiše i vino, proveli su još neko vreme prešav i na druge razgovore.</s><s> Gospođa Mileva pričala je kako ona vrlo lepo mesi mafiše, zatim kako će dati jedan zub da joj se plombira i kako ona nikad ne nosi uštirkanu donju suknju, a gospodin Vasa je opet pričao o nekom svom ujaku, koji je divno svirao u harmoniku, o svome kolegi pisaru Peri, koji po ceo dan jede u kancelariji oblande, one okrugle za lepljenje zvaničnih pisama, i o sebi, kako on lepo ide na šlitšuhe pa ume na jednoj nozi da ispiše osmicu po ledu.</s></p>
<p><s>Razgovarali su i o drugim stvarima i izvesno bi se u prijatnom razgovoru još pozabavili, da duvarski sat ne izbi ponoć i da se Nedeljko ne razdra tako dušmanski, kao da se nalazi pod pazuhom Sreje birova na putu za Krmane, i ako je spavao u finim kolicima, pokrivenim liht blau zavesicama i sa cuclom od nikla u ustima.</s></p>
<p><s>Gospodin Vasa nađe da je vreme da pođe i saže se da navuče cipelu, ali, na svoje veliko iznenađenje, ne nađe cipelu pod stolom.</s><s> Tražio je i tražio, pomogla mu je i gospođa Mileva ali — nigde cipele.</s></p>
<p><s>Tako tražeći cipelu ostade do četiri sata ujutru kod udovice, a kad pođe od nje, zapita je na vratima, držeći je u zagrljaju:</s></p>
<p><s>— Priznajte mi nešto?</s></p>
<p><s>— Šta to?</s></p>
<pb n="142"/>
<p><s>— Je l’ te da vi nemate u kući nikakvo kuče?</s></p>
<p><s>— Nemam, odgovori udovica stidljivo i sakri glavu u njegova nedra.</s></p>
<p><s>Gospodin Vasa se uputi zadovoljan kući, prepremišljajući usput o tome, kako mu njegov žulj ne mora uvek samo neprilike praviti.</s></p>
</div>
