<div type="chapter" xml:id="SRP19021_C30">
<head>GLAVA TRIDESETA</head>
<head>Prva konferencija društva za nahočad.</head>
<p><s>Prošlo je tako, posle krštenja, i nedelja i dve dana, što je bio kao neki odmor posle onih bura u duši g. Sime Nedeljkovića.</s><s> A kad je prošla i treća nedelja, g. Sima poče ponova da razmišlja o onoj ideji, koja ga je toliko razdragala u pretprošloj glavi ovoga romana.</s><s> Razmišljao je čitavu nedelju dana, te tako prođe mesec dana od dana krštenja, a nakon toga meseca g. Nedeljković bi popuno načisto s tim, da treba pristupiti ostvarenju znamenite ideje, to jest obrazovanju društva za nahodčad.</s></p>
<p><s>Još nedelju zatim, razmišljao je g. Nedeljković i o načinu na koji bi to postigao i, najzad, našao je da je to vrlo prosta stvar.</s><s> Ono što je glavno za ostvarenje same ideje t. j. nahotče, već postoji a sad ne treba ništa više do napisati pravila, sabrati ljude, obrazovati odbor i stvar je gotova.</s><s> Toga radi, čitavu nedelju dana g. Sima Nedeljković je konceptirao i brisao, dopunjavao i popravljao <pb n="252"/> jedno pismo, puno lepih izraza, kojim poziva na konferenciju sve plemenite ljude da se združe u jednu zajednicu, koliko potrebnu toliko i humanu.</s></p>
<p><s>Ta konferencija viđenih ljudi imala se sastati u „Građanskoj kasini” kroz nedelju dana.</s><s> Tu celu nedelju upotrebio je g. Sima Nedeljković na spremanje govora, kome je kao moto stavio Hristove reči:</s><s> „Pustite decu k meni!”</s></p>
<p><s>Kad dođe dan konferencije, g. Nedeljković praćen učiteljem muzike, koji je takođe bio jako zauzet za ostvarenje ove ideje, krene u „Građansku kasinu”, tačno u 10 časova pre podne, kada je konferencija i zakazana.</s><s> Tu zateče još dva tri gospodina od poznatih i nestrpljivo očekivaše da i drugi dođu.</s><s> Badava se pri svakom šušnju osvrtao i gledao na vrata, badava je učitelj muzike dva tri put čak na ulicu slazio te gledao levo i desno, ide li kogod, ne dođe niko.</s><s> Šta je mogao g. Nedeljković, nego da konferenciju odloži za nedelju dana docnije.</s></p>
<p><s>Tako, od krštenja Simeonovog pa do sastanka konferencije, prođoše puna dva meseca i nakon toga sastade se najzad konferencija.</s></p>
<p><s>Sem jednog ili dvojice, došli su svi, na konferenciju pozvani.</s><s> Došao je gospodin arhimandrit Grigorije, koji pri ulasku u salu stište ruku g. Simi sa izjavom:</s><s> „Hvala vam što ste ovu hrišćansku misao pregli da izvedete.</s><s> I ja sam, dok <pb n="253"/> sam bio mlađi, vrlo često razmišljao i upravo brinuo se, šta bi se moglo za nahodčad učiniti, no sam napustio tu misao otkako sam ostario.</s><s> Hvala vam i čestitam vam!”</s></p>
<p><s>— To je ideja moje žene — dodade g. Nedeljković skromno, zahvaljujući se prečasnom na čestitci.</s></p>
<p><s>Došao je zatim i g. Stanoje Lekić, profesor matematike, koji je poznat po tome što voli u svaki odbor da uđe.</s><s> On je odbornik književnog društva, društva za ulepšavanje Vračara, (inače sedi u Paliluli), kola jahača, građanske kasine, pevačkog društva, a pokušao da se kandiduje i za odbornika ženskog društva i jedino zbog svoga pola nije uspeo.</s></p>
<p><s>Došao je i g. Srećko Ostojić, načelnik okružni u penziji, koji odmah izjavi da se on u tim stvarima t.j. u nahodčadima, ne razume kimalo, ali g. Sima mu objasni da je on upravo za to pozvan što ima svastiku babicu.</s></p>
<p><s>Došao je i g. Sava Janković, čovek koji se stalno nudi i prima za blagajnika svakog udruženja, jer smatra da se od članskih uloga daje vrlo lepo živeti; pa onda g. Paja Stanojević, čovek vrlo pametan, za koga se kaže da je svoje imanje ostavio na dobrotvorne celji, dok njegova komšinica, gospođa Marija tvrdi da je prepisao sve na svoju ženu.</s></p>
<p><s>Došao je i g. Rajica Radosavljević, koji je, <pb n="254"/> iako se nikad u životu nije ženio, imao ipak jako razvijene roditeljske osećaje.</s></p>
<p><s>Došao je i g. Toma Petrović, trgovac, koji se preko „Srpskih novina” odrekao svojih sinova i koji je pri dolasku stegao takođe ruku g. Simi Nedeljkoviću i dodao:</s><s> „Ja se vrlo rado primam i usvajam tu plemenitu ideju, jer mi smo zbilja pozvani da se staramo o tuđoj a napuštenoj deci!”</s></p>
<p><s>Došao je i g. Aksentije Ristić, čovek koji toliko voli decu da drži uvek po dve usvojenice u kući i to usvojenice između šesnaest i osamnaest godina i troši na njih kao da su mu rođena deca„ a sve za spomen i dušu svoje pokojne žene.</s></p>
<p><s>Došlo je još vrlo mnogo uglednih ljudi i manje više svi su odmah izjavili da se slažu sa samom idejom, a g. Sima opet svakom je izjavio da je to ideja njegove žene.</s></p>
<p><s>Najzad, kad su već svi bili na okupu, g. Sima čuknu u zvonce i poče svoj govor, koji je cele prve nedelje pisao a cele druge nedelje popravljao.</s></p>
<p><s>Učitelj muzike, koji je taj govor na pamet znao, prekinuo je g. Simu uzvicima:</s><s> Tako je, tako je!</s></p>
<p><s>U drugoj polovini govora, g. Sima je naročito ocrtao „jedan slučaj koji se njemu desio”.</s><s> On je našao pred svojim vratima jedno dete lepo, zdravo, rumeno, i kad je to dete tako lepo, zdravo, rumeno, zašto da u njemu propadne jedan ugledni građanin.</s><s> Međutim, ako se to dete preda opštini, i ova ga preda kakvoj ženi, šta će od njega biti?</s><s> Neće dobiti <pb n="255"/> nikakvo vaspitanje i, prema tome, neće biti nikakav građanin.</s><s> Međutim, s dana na dan sve je veća oskudica u građanima tako, da bi i sama država trebala donekle da se zabrine.</s><s> Stoga je on — g. Sima — mišljenja, da bi mi svi trebali da se udružimo, te da prihvatimo ovo dete koje se našlo pred njegovim vratima na prvom mestu, a zatim i svako drugo dete koje bi se našlo bilo pred njegovim vratima ili ma gde inače.</s><s> Svoj lepi govor završio je g. Sima ovim rečima:</s></p>
<p><s>— Na to nas pozivaju naši čovečanski osećaji, na to nas pozivaju naši roditeljski osećaji, na to nas upravo upućuje naš veliki učitelj, bogočovek i velikomučenik, ovim znamenitim rečima:</s><s> „Pustite decu k meni!”</s></p>
<p><s>Učitelj muzike prvi, a za njim i ceo ostali zbor kliknu:</s><s> „Tako je, živeo!”</s></p>
<p><s>Zatim je uzeo reč prečasni g. arhimandrit Grigorije i govorio je o deci sa crkvenog gledišta.</s><s> Uglavnome, on je svojim govorom hteo da izvede misao, kako deca imaju prava na ljubav svojih roditelja, a kako ima i takve dece, kojima smo svi roditelji, te ova imaju pravo na ljubav nas sviju.</s></p>
<p><s>Ustao je zatim profesor matematike te je vrlo lepo i naučno dokazivao kako postaju deca, što je g. Sima Nedeljković sa najvećom pažnjom slušao.</s></p>
<p><s>Profesor je zatim potpuno stručnjački dokazao da su u braku, redovnom braku, obično dve <pb n="256"/> matematičke količine poznate, a to su otac i majka; te prema tome lako je iz dveju poznatih izvući treću nepoznatu količinu t.j. dete.</s><s> Ali ima u životu matematičkih formula, gde je samo jedna količina poznata i to je upravo formula, kod koje se kao rezultat dobija — nahodče.</s><s> To je dakle slučaj, kojim se današnja konferencija bavi.</s><s> Kako ta nahodčad ipak pretstavljaju izvesnu cifru u životu našega društva, to je on mišljenja da o toj cifri valja voditi računa.</s></p>
<p><s>G. Sava Janković, onaj što se rado natura za blagajnika društvima, tražio je takođe reč i predlagao, je, ako će da se osnuje udruženje, da bude bar što veći članski ulog.</s></p>
<p><s>G. Sima mu je objasnio da još o tome nije reč i da se konferencija zasad bavi samo teorijskom stranom pitanja.</s></p>
<p><s>Najzad, posle još nekolikih govora, bi usvojeno u načelu da se osnuje društvo za naohdčad.</s><s> Da bi se moglo pristupiti osnivanju društva, izabran je jedan uži odbor od petorice, kome je stavljeno u zadatak da nabavi sa strane pravila o sličnim društvima, da ih prouči, a zatim, da se opet sazove ovakva konferencija, te da na njoj uži odbor podnese referat.</s></p>
<p><s>Tako se lepo i sa uspehom svrši ta konferencija i g. Sima ode veseo kući, da saopšti gospođi Bosiljki kako će se njena ideja ostvariti i da je još jedanput uveri kako je to divna ideja.</s></p>
</div>
