<?xml version="1.0" encoding="UTF-8"?>
<samples n="SRP18870">
<sample><p n="SRP18870264">После смо му тек тим правописом смеле писма писати; а ради веџбања у томе и у немачком језику, захтевао је, да преведемо и по неку немачку приповечицу на српски и да му своје мишљење о овој или оној теми писмено саопштимо.</p>
<p n="SRP18870265"> Даница му је ретко испунила жељу; била је детињастија и несташнија од мене; радије је у слободним часовима трчкала по другарицама или се склонила где год, па читала какав немачки роман или по коју првину М.  Видаковића, које је мајка такође имала. И ја сам то радо читала, али су ме и друге ствари интересовале; те сам и његово захтевање свагда радо и с вољом испунила.</p>
<p n="SRP18870266">Тим начином зближисмо се ја и Милан још јаче. Често се међу нама изродила читава „полемика“ о овој или оној теми, но то је ређе бивало; обично смо се у назори слагали; те је он моје мишљење тек одобрио или допунио.</p>
<p n="SRP18870267">Но да скратим; не пишем роман или приповетку, него тек по неке решавајуће догађаје из свога живота. Појединости нека замишља свако по ћефу, а оно што ћу написати, довољно ће бити, дај се увиди, је ли „бабадевојка“ заслужила презирање и поругу, којом се обично за живота срета...</p>
<p n="SRP18870268">Била је већ настанула пета година од кад сам примљена у кући моје помајке. Једног дана рече ми Даница поверљиво, да ми се јавио младожења, попин син из оближњег места. Он је трговац а ја машамода, па је баба Мара, његова тетка а наша суседкиња срочила, да би били красан пар.</p>
<p n="SRP18870269">„Красан пар, а још се и не познајемо!“ Узвикнула сам у смеју.</p>
<p n="SRP18870270">„Па што се смејеш? Тако то бива.“ рекла је Даница и почела ме утврђивати да је не издам мајци; она је све на врати прислушкивала, а мајка неће да се то зна; још сам за удадбу млада. Тако је рекла и баба-Мари.</p>              
<p n="SRP18870271">Нисам је мислила издати; али новост не беше баш обичне природе, те не остаде без утиска. И нехотице почела сам премишљати: какав мора бити „делија“ за кога би ја пошла. Нисам дуго морала премишљати; прва слика што је нађох у својој машти, беше — Милан.</p>
<p n="SRP18870272">Тргла сам се од те мисли и махнула руком преко чела; ваљда да је отерам. Али све заман; од тога тренутка знала сам и осећала, да Милана не љубим тек као брата и пријатеља, већ и некако друкчије.</p>
<p n="SRP18870273">Дотле сам била дете, а од тога тренутка девојка. Већ прво писмо Миланово, што сам га за тим добила, тумачила сам друкчије. Дотле сам свако његово писмо комотно читала мајци и Даници, а сад сам при сваком нежнијем изразу његовом поруменила и задрхтала, да и оне што не ишчитају ...</p>
</sample>
<sample><p n="SRP18870413">„Без тога колебања неби била човек. То није грех; то је на карактерном човеку врлина; показује уз разум и топло срце.“</p>
<p n="SRP18870414">„Топло срце. Коме још то треба?!“ узвикнула сам у нехотице. Сетила сам се, да су ме баш они одбацили, које сам жарко љубила...</p>
<p n="SRP18870415">„Коме треба?“ узвикнуо је дрхћућим гласом, „то ти хоћеш да знадеш?“ Знај дакле. — Застао је и погледао ми у очи. У том погледу се јасно огледала — љубав.</p>
<p n="SRP18870416">Срце ми је дрхтало, но поглед сам мирно издржала; с последњим издисајем моје љубави према Милану никла ми је у срцу клица сумње у мушку сталност, а понос девојачки још ме научио, како се осмехом растерују сузе а жеравица ледом заклања...</p>
<p n="SRP18870417">Он је оборио очи и уздахнуо.</p>
<p n="SRP18870418">Од тога доба није ми изјављивао љубав речима, али је сваки поглед козивао, како му је у срцу.</p>
<p n="SRP18870419">Дуго сам држала, да се обоје обмањујемо. Ревносно сам настојала, да тај покренути осећај у њему уништим још у клици. Зар сам се један пут за рад тога пред њиме хотимице показала гора но што јесам.</p>
<p n="SRP18870420">То је трајало, све док нисам са ужасом увидела, да је баш то само прегоревање и брига а њему — љубав.</p>
<p n="SRP18870421">Срце ми дакле не беше мртво него тек успавано!</p>
<p n="SRP18870422">Стидила сам се сама себе, но све бадава; ја сам га љубила из свег срца и душе своје. Неки пута ми се чинило, да сам и у Милану љубила тек њега.</p>
<p n="SRP18870423">Крила сам своје осећаје, но он их је ипак дознао. Љубав је најтеже сакрити. Видио је шта ми се збива у срцу и зрачак среће озари му лице, али тек за тренутак. Доцније је у таким приликама бивао снужден и зловољан. Јасно сам видела, да га моја љубав слабо усрећује и да му је немила.</p>
<p n="SRP18870424">То ме је болело. Док сам се савлађивала, тежио је за њом и тражио је, а сад кад је увиђа, избегава сваку изјаву.</p>
<p n="SRP18870425">Био ми је загонетка; но брзо сам и њу решила. Он је заволео — другу.</p>
<p n="SRP18870426">Та друга беше моја другарица.</p>
<p n="SRP18870427">Тежак беше то тренутак, много тежи и од онога, кад сам се с Миланом растала. Тада — а сад — супарница.</p>
<p n="SRP18870428"> Даринка јој беше име. Била ми је другарица и сироче као и ја; модистлук је самном заједно изучила а пре годину дана отворила је и радњу преко пута од моје.</p>
<p n="SRP18870429">Слагале смо се и ако смо биле неједнаке природе; била ми је необично одата. Доцније сам видила, да с тога што је волела Душана, надала се сиротица да ћу посредовати да је узме. Чинила сам све могуће, но он није осећао симпатије према њој.</p>
</sample>
<sample><p n="SRP18870304">„Узећу му  Мару Базићеву; има пет хиљада одмах на венчању, а лепа је девојка,“ заврши моја помајка, баш кад сам отворила врата.</p>
<p n="SRP18870305">Смркло ми се пред очима. Посрћући отишла сам до баште, до места, где ми је Милан казао, да ме воли и да ће ме узети. Изнемогло пала сам на клупу и плакала, док се није смркло. Тада дође Даница мени у башту.</p>
<p n="SRP18870306">„Што плачеш?“ питала ме са саучешћем.</p>
<p n="SRP18870307">„Сетила сам се својих родитеља,“ био ми је одговор.</p>
<p n="SRP18870308">Те вечери добила сам грозницу. Даница се није одмицала од мене Око поноћи сам застала. Кад сам се пробудила кандило је горело а Даница је јецала у својој постељи.</p>
<p n="SRP18870309">Шта си узела толико плакати?“ шапутала јој мајка, но доста гласно; постеље су им стојале једна уз другу. „Ја волим и њу; доказ је што сам је узела у своју кућу, али да њу узме не могу допустити, већ тебе ради. Она је сирота девојка. Шта је две три стотинице, а он може добити девојку с хиљадама!“</p>
<p n="SRP18870310">„Сирота Стана, како ће јој бити!“ јецала је поново Даница.</p>
<p n="SRP18870311">„Да боме да јој неће бити лако. Али ако буде паметна, увидиће и сама, да тако мора бити. Зар сам је за то одхранила да ми сину убије срећу!“</p>
<p n="SRP18870312">„Али мајко, мени изгледа, да и Милан њу здраво воли.“</p>
<p n="SRP18870313">„ Воли?!“ Чудна ми посла! Млад мушки воли све што је лепо и што му је пред очима. Заборавиће је брзо поред богатије и лепше; само она треба да је паметна, да је благодарна, па да не прави сметње.</p>
<p n="SRP18870314">Боже, то нисам ни мислила! одјекну ми у души, а ваљда и са усана, јер обе дотрчаше мојој постељи.</p>
<p n="SRP18870315">„Шта ти је?“ питаше Даница љубећи ме.</p>
<p n="SRP18870316">Гледала сам их укоченим погледом. На послетку ми грунуше сузе, те одреши језик.</p>
<p n="SRP18870317">„Ништа, ништа,“ шапутала сам кроз плач; „мајка ће бити задовољна — дужност је одржала победу над срцем.“</p>
<p n="SRP18870318"> Даница ме стролно загрли, па се гласно плачући бацила у своју постељу, а мајка ме погладила по челу и рекла некако сухопадно;</p>
<p n="SRP18870319">„Знала сам. Та ти си увек била моје разборито добро дете!“</p>
<p n="SRP18870320">Склопила сам очи, да је не видим. Изгледала ми као пилат, који Бого-човека предаје народу да га распне и поред уверења, да је невин...</p>
<p n="SRP18870321">Она уздахну и оде од постеље.</p>
<p n="SRP18870322">Како ми је било, даје се замислити. Стара моја тетка беше већ давно под земљом, а требало ми је полазити из куће, у којој сам толико среће и толико туге доживела!</p>
</sample>
<sample><p n="SRP18870493">Ћутала сам и јецала. Тек кад ме хтеде привући својим прсима, тргла сам се и уступила корак натраг.</p>
<p n="SRP18870494">„ Милане, буди човек! Зар ти не знаш да си ожењен? рекла сам трудећи се, да га умирим.“</p>
<p n="SRP18870495">„Знам. Али знам и то, да сам несретан; преварен и да љубим тек тебе.“</p>
<p n="SRP18870496">„Ћути Милане, ћути! Већ таке речи су грех из уста ожењена човека.</p>
<p n="SRP18870497">„Нећу, да ћутим. Доста сам патио! Грехом називаш ти моју љубав према теби. А зар није већи грех, да се растанемо сад, кад сам и по други пут увидео, да смо створени једно за друго?! Да си ме љубила нема сумње, а осећам, да ме ни сад презирати не можеш. Па зар неби било лудо, кад се неби машили среће, која нам је тако близу! .. 0, Стано, буди милостива, буди паметна, па ме не отискуј од себе. Ја те љубим неизмерно. Нема жртве, која би ми за тебе тешка била. Знања имам а и воље за рад, па хајде самном далеко у свет, где нас нико не зна и не познаје. Тамо ћу те на рукама носити и бићемо обоје сретни. Или ако нећеш тако, реци хоћеш ли, да се са женом раставим?  Подићу и небо и земљу док до цељи не дођем.“</p>
<p n="SRP18870498">Упро је очајнички поглед у мене а ја сам дрхтала као у грозници.</p>
<p n="SRP18870499">„Што ћутиш? Реци, да хоћеш. То није грех: жени ћу оставити сво добро моје. Она ће ме лако прегорети. Није ни пошла за мене из љубави. Новац и титула: „госпођа докторка“, њезин је идеал...“</p>
<p n="SRP18870500">„А твоје дете, твој син?“ прошапутала сам, да га сетим дужности оца и мужа.</p>
<p n="SRP18870501">„Мој син?“ јаукнуо је он, покрио лице рукама и стајао немо и непомично. Груди му се бурно надимале а кроз прсте котрљале се сузе.</p>
<p n="SRP18870502">Неко време је тако стајао. Затим тешко уздахнуо, спустио руке са лица и рекао одлучно:</p>
<p n="SRP18870503">„Повешћемо га с нама. У теби ће имати бољу матер, но у жени, која га је родила, ал не схваћа и занемарује своју дужност.“</p>
<p n="SRP18870504">Ужаснула сам се од толике одлучности и употребила сву своју снагу и говорничку моћ, да подигнем углед матере детета његовог и да им га опет вратим.</p>
<p n="SRP18870505">Он ме је стрпљиво слушао, не скидајући ока са мене. Кад сам свршила, узе ме за руке и нежно рече:</p>
<p n="SRP18870506">„Добар бранилац. Али овог пута се трудиш без успеха. Све што си успела, само је то, да те сад љубим још већма, а љубићу те и до смрти! Без тебе ћу отићи тек ако ме ти више не љубиш.“</p>
</sample>
<sample><p n="SRP18870421">Срце ми дакле не беше мртво него тек успавано!</p>
<p n="SRP18870422">Стидила сам се сама себе, но све бадава; ја сам га љубила из свег срца и душе своје. Неки пута ми се чинило, да сам и у Милану љубила тек њега.</p>
<p n="SRP18870423">Крила сам своје осећаје, но он их је ипак дознао. Љубав је најтеже сакрити. Видио је шта ми се збива у срцу и зрачак среће озари му лице, али тек за тренутак. Доцније је у таким приликама бивао снужден и зловољан. Јасно сам видела, да га моја љубав слабо усрећује и да му је немила.</p>
<p n="SRP18870424">То ме је болело. Док сам се савлађивала, тежио је за њом и тражио је, а сад кад је увиђа, избегава сваку изјаву.</p>
<p n="SRP18870425">Био ми је загонетка; но брзо сам и њу решила. Он је заволео — другу.</p>
<p n="SRP18870426">Та друга беше моја другарица.</p>
<p n="SRP18870427">Тежак беше то тренутак, много тежи и од онога, кад сам се с Миланом растала. Тада — а сад — супарница.</p>
<p n="SRP18870428"> Даринка јој беше име. Била ми је другарица и сироче као и ја; модистлук је самном заједно изучила а пре годину дана отворила је и радњу преко пута од моје.</p>
<p n="SRP18870429">Слагале смо се и ако смо биле неједнаке природе; била ми је необично одата. Доцније сам видила, да с тога што је волела Душана, надала се сиротица да ћу посредовати да је узме. Чинила сам све могуће, но он није осећао симпатије према њој.</p>
<p n="SRP18870430">Волео је другу, коју је доцније и узео.</p>
<p n="SRP18870431">Кад је приметила Душанову равнодушност, изменула се и постала хладна, скоро груба према мени.</p>
<p n="SRP18870432">Питала сам је за узрок.</p>
<p n="SRP18870433">„Шта ти хоћеш од мене?“ викнула је, а очи јој срдито севаше; „ниси дете, да те држим на крилу!“</p>
<p n="SRP18870434">„То и не тражим; само хоћу и морам ти казати; да немаш право што се срдиш на мене. Нисам ја крива и то Душан — “</p>
<p n="SRP18870435">Свршити нисам могла, пала ми је на груди и јецала: „опрости, опрости! не знам шта чиним; та ја га тако волим!“</p>
<p n="SRP18870436">„Прећи ће све то. Ни љубав није увек вечита, тешила сам је.“</p>
<p n="SRP18870437">Није ми хтела веровати. Да је утешим, приповедала сам јој и своју некадашњу љубав према Милану. О Боривоју нисам јој ништа говорила. Држала сам да је излишно; а још нисам ви сама знала, да је излишно; а још нисам ни сама знала, да је љубав, што према њему осећам.</p>
<p n="SRP18870438">Слушала ме је стрпљиво, и тада тужно рече: „ Лако је теби, ал у мени као да су две природе; једна добра а друга зла; вечито се косе, а ни једна не попушта.“</p>
</sample></samples>
