<div type="chapter" xml:id="SRP18932_C1">
<head><s>I.</s></head>
<pb n="5"/>
<p><s>Od kako je gavran pocrneo, veće galame nije bilo u malenom selu Salašu, nego što je bilo onoga dana, kad je čiča Ilija Nedeljković udav’o svoju jedinicu Anđeliju.</s><s> Sleglo ti se tu sveta tma božja!</s><s> Ljudi, žene, devojke, dečurlija — vri k’o u košnici....</s><s> Prijatelji sa strane posedali po rastovim klupama, piju rakiju, i, uz rakiju, pričaju čiča Iliji o njegovom prijatelju Pantiću; kako je to „valjan“ i „sladak ”čovek“, kako su mu zadrugari „mirni ljudi“ i kako se „lepo žive“...</s><s> Komšije posluju oko peciva.</s><s> I oni razgovaraju o Pantiću, i, — da je sve onako, kako kažu — potvrđuju krnjavim bardakom....</s><s> Čiča Ilija trčaše na sve strane.</s><s> On je i razgovar’o s prijateljima, i nadgled’o pos’o; zaviriv’o u kuću, gde se jelo gotovi, i u kačaru, gde se piće toči.</s><s> Usturio tunos na pola glave te se lepo vidi, kako mu se, sa sede kose, sleva znoj niz zborano čelo i slepe oči....</s><s> Smiljana njegova domaćica, samo miri redare.</s><s> Ove se prokletnice opile — pa izgiboše; </s></p>
<pb n="6"/>
<p><s>— Zar ćeš ti mene učiti kako se čorba gradi?</s></p>
<p><s>— Ta nije Miljo, ludo, ja samo velim.... </s></p>
<p><s>— Šta veliš - a?....</s><s> Ukloni — de se, jer ću te kutlačom po zvezdi?</s></p>
<p><s>— Koga, jadna?</s></p>
<p><s>— Tebe! — viknu Miljana, i priši još nešto što se ne piše u knjige.</s></p>
<p><s>— Eja, tužna ti si! </s></p>
<p><s>Miljana zamanu kutlačom.</s></p>
<p><s>— Miljana, Petrija!</s><s> Šta vam je bog s vama bio!</s></p>
<p><s>Što ste poludele, što ne pijete tu rakiju? viknu Smiljana. </s></p>
<p><s>— E boga mi! — reče Petrija, pa dokopa tikvu.</s></p>
<p><s>U taj par čiča Ilija rupi u kuću.</s></p>
<p><s>— Šta radite vi?</s></p>
<p><s>— Redujemo — odgovori Smiljana.</s></p>
<p><s>— Samo požurite — reče i izađe.</s></p>
<p><s>Redare se po jedared obrediše pa ućutaše....</s></p>
<p><s>Neke od žena stoje u avliji a neke se zabile u sobu.</s><s> Govore žene, govore, pa nameštaju: kako se Anđa „u srećan čas rodila,“ kako će — ako umedne — proživeti, „k’o bubreg u loju“....</s><s> „Ej bože!... da li mi je da i ja moju tako udomim!...“ uzdiše jadna — a druga joj kroz suze progovara: „eja, sejo moja!.. da mi je samo živa, pa da bi otišla u najsiromašniji dom!....“</s><s> Devojke stale uz plot pa samo šapuću...</s><s> Šta li to, bože, šapuću?...</s><s> Ko zna!.. ne može jedan čovek sve znati!....</s><s> Deca se okupila oko oguljena junca pa ga zagledaju i uzvikuju:</s><s> „Ajoj g’ava!...“</s><s> „Nuto, nuto rodovi!</s><s> „Aj, evo meni node!..“</s></p>
<p><s>Mlada vođevina Anđelija beše u vajatu.</s><s> S njom su bile još dve drugarice, Ilinka i Stanija, i tetka Spasenija.</s><s> Ona beše spremna.</s><s> Obukla je od svog odela samo ono što je trebala da obuče; ostalo će joj se doneti.</s><s> Na njoj duga, bela košulja išarana oko vrata i duž <pb n="7"/> rukava crvenim i plavim pamukom; po košulji — s preda opasala „lekedov;“ na nogama čarape išarane raznim pletivom; dugu kosu oplela u perčin — u koji nije upletala „uročice“ i „kalajlije“ — pa je spustila niz leđa.</s></p>
<p><s>Bila je, vala, i naočita.</s><s> Odrasla, krupna pa zdrava.</s><s> Čelo visoko, obrve crne, tanke pa se sjaje; oči crne pa velike, obrazi k’o prišt, usne rumene k’o trešnje kad zarude, prsa okrugla pa jedra: lepo vidiš dojke kako opiru u košulju....</s><s> Da joj saviješ ruke oko vrata, da te pogledaju one oči, da poljubiš one usne i obraze, da te taknu ona prsa, i da te zapane miris one čiste devojačke duše — pa da umreš!...</s><s> Jes, boga mi!... a bog nije mala zakletva....</s></p>
<p><s>A umela se i vladati što je retko...</s><s> Oćeš li da dočeka, da isprati, da posluži — ni varoška joj nije ravna!</s><s> Nema joj mane ni u čemu — pa to ti je!</s><s> Kad razgovara pametno razgovara, kad pođe devojački pođe; a kad stane s drugaricama, lepo vidiš da je odvojila.</s></p>
<p><s>— Tako, dijete, sad si spremna — reče joj tetka — Tvoje opanke podaj Iki neka nosi, da bi i ona pošla tvojim tragom.</s></p>
<p><s>— A Staniji? — upita ona šapućući.</s></p>
<p><s>— Nju povuci za nos kad iz avlije pođeš....</s><s> Jes upamtila? reče tako isto tetka.</s></p>
<p><s>— Jesam tetka.</s></p>
<p><s>— Pa onda, rano moja, ne spremaj u tvoj prtljag igle i druge stvari.</s></p>
<p><s>— Zašto tetka? </s></p>
<p><s>— Ne valja se!</s></p>
<p><s>— Dobro.</s></p>
<p><s>— Pa onda, sejo moja, kad sutra — ako bog da — na venčanje pođeš, razdreši sve zaveske i čvorove na sebi.</s></p>
<p><s>— Oću tetka.</s></p>
<p><s>Tako njoj lepo kazuje Spasenija o svemu pa onda reče:</s></p>
<pb n="8"/>
<p><s>— E, rano moja, tako ti poslušaj tvoju tetku.</s><s> Nemoj da bi što zaboravila!...</s><s> Pa kad dođeš u svoju kuću ti ovako radi: prvo i prvo, gledaj da se ne zameriš svekru i svekrvi; budi uvek gotova da ih uslužiš: kud oni okom — ti skokom!</s><s> Oni su ti od jako i otac i majka...</s><s> Devere pazi k’o i svekra!</s><s> Ti nemaš rođene braće, pa ako im se budeš dodvorila — paziće te k’o rođena braća...</s><s> Sa jetrvama se pazi i slaži!</s><s> Nemoj nikad da im ideš „uz kosu“, uvek popusti, jer si mlađa...</s><s> Zaovice prizovi, očešljaj ih, poljubi i prošali se s njima...</s><s> Dečicu izumivaj i očešljaj....</s><s> Uvek se nađi u poslu!</s><s> Budi svagda vesela: smeši se — i ako ti se ne smeši; pevuši — i ako ti se ne peva!...</s><s> Onda će morati pomisliti da si ti valjano čeljade i da ti je mila njina kuća — pa će te zavoliti.</s></p>
<p><s>Anđelija ćuti, Spasenija nastavi:</s></p>
<p><s>— Pa i njega nadgledaj, dete moje.</s><s> Gledaj da mu je uvek obuća čista i ometena, da ima čiste rubine — pa kad u narod izađe neka reknu: alal joj materi!</s><s> Moli se bogu neka ti on zdravlja da pa radi!</s><s> Nemoj da nam obraz crveni!</s><s> Ja oću, kad tamo dođem, da me slatko dočekaju; neću da mi reknu ovaj i onaj i da se na me mršte!</s><s> To je, istina, po teško, ali ti se promuči!</s><s> Nema ništa bez muke!</s><s> Mlada si, pa ti neće ništa valiti.</s><s> I šta vali meni, šta vali tvojoj materi? — ništa.</s><s> A mi smo se, bogme, mnogo namučile...</s><s> Od čega su mi sedi ovi čupci — nisu valjda, od bela bosiljka!..</s><s> Pa, rano moja, čuvaj svoj obraz i poštenje, to neka ti je svetinja!</s><s> Sveta ima svakojaka.</s><s> Nemoj da te poperu po ustima, jer, to bi ti ubilo i oca i majku...</s><s> Volila bih te videti i mrtvu nego nepoštenu!</s><s> Neka imaš carevo blago a nemaš poštenja — nisi ništa: a imaj poštenja, imaš sve!...</s><s> To ti tetka kaže, pa ako me poslušaš ti ćeš me blagosiljati, a ja volim da me pomeneš po dobru nego po zlu...</s></p>
<p><s>Kad to reče ustade i ode redarama u kuću.</s></p>
<pb n="9"/>
<p><s>Anđelija dugo osta ćuteći oborene glave.</s><s> Drugarice je samo glede.</s><s> Onda ona pogleda po malenom vajatiću, uzdanu duboko pa sede.</s><s> Misli joj leteše k’o leptirići od stvarke do stvarke.</s><s> Sve što je u tome malom vajatiću, sve joj je bilo milo i drago.</s><s> To beše njeno detinjstvo, koje je prošlo, i njena sloboda, koju joj oduzimaju....</s><s> Eto, ovaj mali drveni krevetac!..</s><s> Koliko je puta na njemu ona s majkom spavala!</s><s> Koliko je puta — i ovako odrasla — turala majci ruku u nedra..</s><s> Pa ovaj tavančić!</s><s> Šta se puta penjala na nj!</s><s> K’o da još čuje kako je mati viče:</s><s> „Anđo, siđi — pašćeš!...“</s><s> Pa ove dugačke motke i ove krasne šarenice o njima!..</s><s> Koliko se puta tu krila!....</s><s> Pa i onog večera kad je „pare“ primila, došla je tu, te je zaronila glavu u šarenice i plakala..</s><s> Pa onda, svaki ćošak u ovom vajatiću bio joj je mio i drag!...</s><s> Eto, u ovom, ona je držala svoje „mlade“ ; u onom kod vrata bila je jedared bijena, što je od babinih kuršuma pravila „salivorke..“</s><s> Pa ovo — pa ono: — sve joj beše drago.</s><s> Ovaj vajatić beše joj miliji od najlepšeg dvora...</s></p>
<p><s>Pa onda babo i nana..</s><s> Kako li će njima biti!</s><s> Oni su naučili da ih jedinica poljubi u ruku.</s><s> A kad ona ode, pa osvane jutro, a oni se okreću po kući...</s><s> A ona u tuđoj kući!</s><s> Niti koga poznaje — niti ko nju poznaje.</s><s> I ona dvori te tuđe ljude, pa mora da se smeši i da im se umiljava, da ih naziva svojim, da služi i dvori, da joj se ne zna kad će leći ni kad će ustati, i da se ne sme ni s kim našaliti, da ih ne bi naljutila...</s></p>
<p><s>Oči joj se navodniše a ribići na usnama počeše se otezati.</s><s> Htela bi da zaplače, ali se pusto srce sledilo i okamenilo, pa oseća kako joj sa srca zima celo telo prožmava...</s><s> Obuze je neki laki drhat i zevanje.</s></p>
<p><s>„Baš je svako žensko prokleto!“ mišljaše ona.</s></p>
<p><s>Pa onda pogleda Iku i Staniju pa reče:</s></p>
<pb n="10"/>
<p><s>— Blago vama! .. </s></p>
<p><s>Glas joj je po malo drht’o.</s></p>
<p><s>— Kako? — upita Ika.</s></p>
<p><s>— Lepo.</s></p>
<p><s>— Blago i tebi! — reče Ika.</s></p>
<p><s>— Ne d’o ti bog biti u mojoj koži!</s></p>
<p><s>— Kam’ sreće!</s></p>
<p><s>Anđelija razrogači oči:</s></p>
<p><s>— Šta veliš? !</s></p>
<p><s>— Kam’ sreće! reče Ika.</s></p>
<p><s>Ona je pogleda.</s><s> Pogleda je takim pogledom koji je govorio kao reč: ludo jedna!</s></p>
<p><s>— Šta ti oćeš! — viknu Ika. ’Naki momak, k’o zlatna jabuka — pa ti je još nešto krivo.</s></p>
<p><s>— Ne manišem ja momku, ni daj bože!... ali, eto moram da ostavim svoju kuću!</s></p>
<p><s>— Pa to bi najposle učinila.</s><s> Ne misliš, valjda, da je bolje sede plesti!</s></p>
<p><s>—Al ja se nisam čestito ni nadevovala! — viknu Anđelija....</s></p>
<p><s>U taj par uđe joj mati noseći sinicu sa jelom.</s><s> Jadna majka!...</s><s> Ovamo se gradi vesela, a sam bog zna kako joj je na srcu.</s></p>
<p><s>— Šta radite, deco?</s></p>
<p><s>— Eto sedimo.</s></p>
<p><s>—Jeste li gladne?</s></p>
<p><s>— Ja nisam — reče Anđelija.</s></p>
<p><s>— Sedi ti, diko, te jedi, — dugo je do mraka.</s><s> Ajte i vi, cure.</s></p>
<p><s>Posedaše.</s><s> Devojke, stideći se, uzimahu jelo iz činija.</s><s> Anđelija je jela samo meteri za ljubav.</s><s> Ućutale se — muvu bi čuo da proleti.</s></p>
<p><s>— Što ste se ućutale, deco?</s></p>
<p><s>— A ja šta ćemo?</s></p>
<pb n="11"/>
<p><s>— Govorite što god! </s></p>
<p><s>— Nemamo, vala, šta — reče Anđelija.</s></p>
<p><s>Opet nastade tajac...</s><s> Na jedared odjeknu pucanj...</s><s> Ove poskakaše i povikoše u jedan par:</s></p>
<p><s>— Svatovi!...</s></p>
<p><s>Smiljana zgrabi sinicu pa s njom na polje.</s><s> Anđeliju k’o da neko gurnu; srce joj zalupa jako.</s><s> Ona zadrhta i primače se krevetu te se privati rukom za zaslon.</s><s> Mog’o si lepo videti kako joj košulja na grudma poigrava.</s><s> Ika i Stanija stadoše do nje: jedna s jedne, druga s druge strane.</s><s> Sve tri su bile blede.</s></p>
<p><s>— Šta je, — tu je! — reče Anđelija i uzdanu...</s></p>
</div>
