<div type="chapter" xml:id="SRP19140_C19">
<pb n="206"/>
<head>XIX</head>
<p>Voz je jurio, izmicao iz Beograda, ostavljao poslednje kuće.</p>
<p>Na onom mestu, blizu ostrva Ciganlije, gde se pruga deli za inostranstvo, Ilić pogleda kroz prozor.{S} Da li vide jednu klupu, usađenu u obalu čukaričkog druma?{S} Da li se seti Višnje Lazarevića i dužnosti koje je imao prema njoj?{S} U svakom slučaju Višnja nije znala dotle šta se dešavalo sa njenim draganom.{S} Ona je sedela u Čačku i stalno čekala njegov odgovor.{S} Dani su joj prolazili polako.{S} Sunce je milelo preko usijanog letnjeg neba.{S} Ne šesnaest sati nego šesnaest dana, šesnaest godina, šesnaest vekova trebalo mu je da pređe od uranka na jednoj padini Rudnika, pa do zalaska za zeleni zid Jelice.{S} Pratila ga čamotna tišina kao senka.{S} Po dijamantskom vazduhu vijalo se nekoliko lastavica.{S} Devojku su obuzimale čudne žudnje.</p>
<pb n="207"/>
<p>— Bože moj, da sam lastavica! — rekla bi gledajući tako njihove crne tačke u dubinama nebesnog plavetnila. — Blago njima.{S} Uzleću, pevaju, cvrkuću po vazdan.</p>
<p>— Glupe želje! — zaključila bi ubrzo zatim.</p>
<p>Ona je bila ljudski stvor, zavezan za zemlju.{S} I još nešto gore: žena, ženska strana, podjarmljena tuđoj volji, tuđim mišljenjima, teretnim običajima koje su stvorili društvo i tok stvari.{S} Čačak je bio njeno rodno mesto, grad u kojem je provela najveći deo svoga života, svaki ju je poznavao, čak i krovovi od kuća činili joj se da je pozdravljaju prijateljski, a ona nije mogla otići sama do prvog dućana.</p>
<p>— Bog s tobom! — čula je zabranu unapred. — Šta će reći svet kad te vide samu.</p>
<p>Ta oskudica slobode padala joj je najteže.{S} Čitala je knjige, sedela kraj prozora što gleda na sokak i posmatrala zemlju svoga detinjstva smešeći se ljubazno njenim veličinama.{S} Eto glavne ulice njenog rodnog grada: jedan dug, prav sokak, gde se kuće ćuškaju da zahvate što više ulice.{S} Roba iz dućana gomila se bezbrižno po trotoaru.{S} Po prozorima <pb n="208"/> se crvene uski jastučići, gde se žene nalakćuju i razgovaraju preko ulice.{S} Na sred varoši uzdiže se velika, starinska crkva sa glomaznim kubetom od lima.{S} Oko nje su sitne kuće na jedan sprat i mehane za seljake.{S} Ta crkva je jedini svedok da je Čačak postojao pre nas.{S} Čuo se topot opanaka, škripale arabe, napunjene paprikama.{S} Seljaci u nezgrapnim, slamnim šeširima cenjkali se s građanima.{S} Oko dvanaest sati puštale se škole.{S} Četiri časa docnije zvonila je večernja.{S} Jedna četa vojnika marširala je sa strelišta u kasarnu.{S} U veče, jedan čiča, s kantom petroleuma i kutijom palidrvaca, obilazi varoš i pali opštinske fenjere, istaknute na trobojnim direcima po ćoškovima.{S} Svaka gostionica ima takođe po jednu lampu pred vratima.{S} Tako se po ulici prostiru čaršavi nesigurne svetlosti.{S} Svet izađe i poseda pred kućom.{S} Mlađi šetaju.{S} Govori se mnogo.{S} Gospođe nose dugo svoje haljine.{S} Ponekad se ide u pozorište, kad ono u svom putu naiđe na Čačak.{S} Po kafanama se puši, mlatara rukama i vodi politika.{S} Neobavešten čovek pomislio bi da se nalazi na pragu revolucije, ali se svi ti govori svršavaju kad kucne devet sati, vreme spavanju, i varoš ostaje mirna i <pb n="209"/> ista.{S} Pre toga, Radoje se vraćao iz <hi>Centrale</hi>.</p>
<p>— Dobro veče, komšinka! — pozdravljao ju je iz daleka, skinuvši kačketu do zemlje.</p>
<p>Ponekad bi se zaustavio, ćeretao tako sa ulice, dok je ona odgovarala s prozora na drugom spratu.{S} Bio je večito dobre volje.{S} Pričao je rado o svojim poslovima.{S} Rešavao se s mukom da je ostavi.{S} Jedanput se toliko zadrža da ga gazda- Mitar opomenu:</p>
<p>— Hajd', hajd', sinovče; ne gubi vremena.</p>
<p>Pa obraćajući se ćerci dodao je:</p>
<p>— A ti, frajla, ostavi se Beograda u Čačku.</p>
<p>Po večeri, Višnja je izlazila s majkom na klupu pred kućom.{S} Njihova klupa je bila najlepša u varoši.{S} Drugi su sedeli na sanducima, na daskama zakucanim na nogare ili u četiri kočića.{S} Njihova klupa je iz Beograda, fabrička, sa gvozdenim nogama u vidu lavovske šape, i sa uskim zelenim lestvicama.</p>
<p>— Kao na Kalimegdanu! — govorio je gazda- Mitar, kuckajući štapom o njeno gvožđe.</p>
<p>To je bio Višnji najlepši deo dana.{S} S Morave je pirkao svež vazduh.{S} Po <pb n="210"/> nebu se palile zvezde.{S} Na ćošku svetlucao varoški fenjer.{S} U obližnjoj bašti natpevali se slavuji.{S} Negde bi zaškripao đeram.{S} Varoš tonula, ljuškala se, razlivala u noći.{S} Devojčino srce se opijalo tom idilom.</p>
<p>Obično priđe Mileva Ostojićeva.</p>
<p>— Diži se, teto -— kaže ona odrešito staroj Lazarevićki — da idemo malo u špacir.</p>
<p>Obe devojke uzmu gazdaricu ispod ruke, šetaju do kraja sokaka, nazivaju svakoj klupi dobro veče, pričaju šta su radile preko dana, šale se na račun prvog koji naiđe.</p>
<p>— Znate šta je novo? — reče im Mileva jedno veče. — Mešoviti hor <hi>Ljubićske Vile</hi> priređuje u oči Ivanjdana izlet na branje ivanjskog cveća.{S} Da pustiš, teto, Višnju sa mnom?</p>
<p>— Ne branim — odgovori Višnjina majka. — Ja joj jednako velim da izađe u društvo, da se razonodi, a ona neće, <hi>študira</hi>...</p>
<p>Tom prilikom skupilo se veliko društvo, kako je to retko u palanci.{S} Tamo se svi poznaju, ali se tuđe zajednice, libe se, zaziru jedno od drugog, stid ih je, boje se.{S} Pa opet se desi kadgod, kao ovaj put, o pokladima, na teferidžu, pataricama, <pb n="211"/> da se društvo sastane, bez naročitog dogovaranja, i veselje bukne, u toliko jače u koliko je dotle izbegavano; momci su duhoviti, devojke pristupačne, mlade žene nestašne, a starci i starice tapšu rukama, odobravaju i bune još više, pa se, posle, godinama priča kako su se proveli na Đakovića ljuljašci, o Sokinom prstenu.</p>
<p>Tako i sad, veselje je planulo neočekivano, još dok su se sastajali.{S} Na pijaci je zapevao društveni tenor, inače knjigovođa u varoškoj štedionici, slobodno, kao da je u mehani;</p>
<quote>
<l>Oj ubava, ubava devojko, oj,</l>
<l>Mlad Milija mlad vinograd sadi,</l>
<l>Loze sadi, ravne dvore gradi.</l>
<l>Dan gradio, a dva se kajao —</l>
<l>Oj, ubava, ubava devojko, oj!</l>
</quote>
<p>Društvo prihvati:</p>
<quote>
<l>Miliji duša miriše</l>
<l>Na svakojake travice,</l>
<l>Na zelen zdravac planinski,</l>
<l>Na bel’ bosiljak gradinski.</l>
</quote>
<p>Na izlasku iz varoši ukaza se Morava bistra, umiljata, osenčena zelenim rubom podrivene obale.{S} Tada se izvi iz Milevina grla pesma gipka kao ta reka:</p>
<quote>
<l>Oj Moravo, moje selo ravno,</l>
<l>Kad si ravno, što si vodoplavno!...</l>
</quote>
<pb n="212"/>
<p>— Pogledaj je, Višnja... pogledaj Moravu — reče Radoje, dok jedan unutrašnji sjaj ozari njegove nepokretne oči. — Čuješ li njeno tiho žuborenje, njen šum, kao uzdah prostran i blag?{S} Da li se i tebi čini da nas ona, kroz niske grane svojih vrba, poziva na velika dela, uzvišen rad.{S} Gledao sam je toliko puta... gledam je i sad, a nikad je se neću nagledati.{S} Čini mi se ona kao neko nadprirodno biće, kao svetica, nepoznato božanstvo.{S} Naši pesnici pevaju pesme tolikim rekama srpskim.{S} Zašto mi nju zaboravljaju?{S} Zar ona nije velika, glavna naša reka ?{S} Od užičkih golija i vranjskih vinograda, ona poji celu našu zemlju, drži je moćnim svojim žilama kao nerazdeljivu celinu, struji kroz nju kao njen krvotok.</p>
<p>Radojev glas i, čas nemo a čas glasno, zapljuskivanje domaće vode uticali su čudno na Višnju.{S} Predmeti su gubili oštre konture.{S} Nešto zagonetno osećalo se u prirodi.{S} U isti mah, oko srca joj bilo toplo, meko, prazno.</p>
<p>— Tako je mirna, prijatna, ljupka — produži Ostojić gledajući u belo platno Moravino. — A video sam je nadošlu, ustalasanu, pomamnu: strašna je tada, riče, besni, valja hrastove, odnosi ćuprije, <pb n="213"/> rije njive.{S} To se ona sveti što ne cenimo njenu snagu.{S} Međutim, to vreme prolazi; centrala se podiže, i ja ću uskoro, kao onaj klasični pesnik, koji je pozdravio pronalazak vodenice, moći kliknuti:{S} „Odmorite ruke što okreću mlin, o mlinari!{S} Spavajte mirno.{S} Neka vas petao uzalud opominje da je dan svanuo...{S} Nimfe će raditi posao robova!"</p>
<p>— Zbilja, kako se osećaš u Čačku? — trže se sajdžija iz ovih sanjarija.</p>
<p>Devojka pocrvene do ušiju bez razloga.</p>
<p>— Lepo! — odgovori posle malog oklevanja. — Lepše nego što sam mislila.{S} Ja volim čist vazduh, šumu, svoj narod, velike horizonte, prirodu jednom reči.</p>
<p>Radoju se svide taj odgovor, zausti da to kaže, kad pesma odjeknu ponovo.{S} To su se nadpevali momci i devojke.{S} Momci su pevali:</p>
<quote>
<l>Ispod sela zelena livada,</l>
<l>U livadi selen do kolena,</l>
<l>U selenu studeni kladenac,</l>
<l>Do kladenca momče i devojče —</l>
<l>Daj, devojče, oči da ti ljubim!</l>
</quote>
<p>— Kako je lepa naša narodna pesma — primeti Radoje. — Prosta, a sve kaže, dirne te u žicu.</p>
<p>Devojke odgovoriše :</p>
<pb n="214"/>
<quote>
<l>Stojane, luda budalo,</l>
<l>Uhvati sive volove,</l>
<l>Uzori ravne dolove,</l>
<l>Da vidiš šta će da nikne.</l>
<l>Ako ti nikne ludaja,</l>
<l>Za mene mladu da ludiš,</l>
<l>Ako ti nikne bunika,</l>
<l>Za mene mladu da buniš.</l>
</quote>
<p>Sunce je bilo još visoko.{S} Opštinska utrina je drhtala pod njegovom srebrnastom svetlošću.{S} U to doba godine livada je najlepša.{S} Zrela trava zlati se, preliva kao svila.{S} Među travkama nazire se raznoliko cveće.{S} Tu je modri slez sa krunicom kao zvezda.{S} U žalfije se plȃve dlakava, lepljiva usta.{S} Hajdučka trava diže skromno svoj veliki beo cvet.{S} Ljutići su žuti kao oči u mačke.{S} Na mršavim peteljkama štrče očajni divlji karanfili boje kao vino.{S} I mirisi su razni: na pečen hleb, na jagode, na mladost.{S} Kad planinski vetar duhne iz klisure, oblak od cvetne prašine digne se iznad livade.{S} Trave polegnu.{S} Tada se otkrije, bezazleno začuđeno kao devica, sitno, bledunjavo cveće na krivim, lomnim grančicama.{S} To je ivanjsko cveće, boje kao vosak.</p>
<p>Društvo zagazi u livadu.{S} Iza nogu je ostajao siv trag previjene trave.{S} Momci i devojke pevali su, sustižući se:</p>
<pb n="215"/>
<quote>
<l>Kolika je careva livada</l>
<l>Na njoj nema trna ni grmenja.</l>
<l>Samo ima do dve vite jele.</l>
<l>I pod jelom zaspala devojka.</l>
<l>Pod glavom joj snopak deteline —</l>
<l>Oj ubava, ubava devojko!...</l>
</quote>
<p>— Evo cveća! — viknu jedan ženski glas.</p>
<p>Gomila se rasturi po utrini.</p>
<p>Višnja se nađe pored Mileve.{S} Ove pesme, Radojeve reči, veselje celog društva, rascvetana livada i ti mirisi zanosili su je.{S} Svome prepunom srcu nalazila je oduške u cveću, saginjala se, kidala ga, mirisala, stezala njegov snop uz grudi.{S} Te grudi!{S} Činile su joj se tada velike, teške, uočljive, svakom vidne, da ih je htela sakriti; bolele je.{S} I kao da se htela otresti tih osećaja, reče svojoj drugarici;</p>
<p>— Kako narod pogađa šta je lepo!{S} Ove blede, uzdržljive, svete boje u ivanjskog cveća... da li ima šta umilnije od njegova venca!</p>
<p>— Kažu ne valja se unositi u kuću — odgovori joj Mileva poverljivo. — Nego obesi venac više kapije, pa ako ga preko noć nestane, znaj da ćeš se udati te zime.</p>
<p>Višnja se htede podsmehnuti svojoj drugarici, ali se ne usudi.{S} U njenom <pb n="216"/> krilu mirisalo je to posvećeno cveće tako silno, čudno, kao da se doista iz njega izliva dah nekog nadprirodnog bića.{S} Mileva otrča na drugu stranu, gde se zlatila čitava prostirka, i njen glas, već bez trunke tajanstvenosti, odjeknu dolinom:</p>
<quote>
<l>Devojke su cveće brale,</l>
<l>Cveće brale, vence vile,</l>
<l>Vence vile, govorile:</l>
<l>Kako ćemo momke varat’</l>
<l>U te vedre, ladne noći,</l>
<l>U te sjajne mesečine?</l>
</quote>
<p>Lazarevićeva osta sama.{S} Beše nabrala puno naručje cveća, te potraži kakvo ugodno mesto da sedne i splete venac.{S} Oko nje se prostirala talasasta ravnica na daleko.{S} Gde se okrene, livada joj je nudila meke, mirišljave prostirke.{S} Duge, tanke travke povijale se prema lakom povetarcu, njihale svoje šarene glave, brujale jedva čujno i kao da su joj davale neki znak, zvale je k sebi.{S} Tada devojka opazi nešto što dotle nije videla: jedan gotovo pravilan krug od svežeg, rosnog zelenila po sred suve, zrele trave.</p>
<p>— Da divna kola! — kliknu glasno, potrča tamo, posadi se u njegovu sredinu i stade rastresati nabrano cveće.</p>
<p>— Jaoj, crna, šta ćeš tu? — viknu <pb n="217"/> joj Mileva, koja se u taj par približavala s Radojem i još nekoliko devojaka. — Znaš li da si sela u vilinsko kolo?</p>
<p>— Kažu — dodade druga devojka, velikog nosa i zelenih očiju — koja nagazi na vilinsko kolo nikad se neće udati.</p>
<p>Ostojić pršte u smeh.{S} I Višnja se nasmeja.</p>
<p>— Gatke! — reče ona nemarno.</p>
<p>— Nagvaždanja — odobri Radoje.{S} Zatim dodade u šali:</p>
<p>— Višnja će poći za mene.</p>
<p>Devojke primiše šalu.{S} Njihov nestašan smeh odjeknu dolinom.</p>
<p>— Daj da ti pomognem oko venca — reče zatim i posadi se pored svoje komšinke.</p>
<p>Devojke se udališe.{S} Livadom je zvonilo pevanje popaca.{S} Dva crna leptira s crvenim rubom oko krila jurila se oko jednog buketa dude.{S} Niz kiridžija koračao je lagano drumom pored Morave.{S} Višnja je ćutala.{S} Njene ugasite oči merile su nemo zeleno kolo koje se obavijalo oko nje.{S} Neko teško osećanje savijalo joj se na srce.{S} Njena duša je drhtala od straha pred nečim nepoznatim, nezavisnim od njene volje, neminovnim.{S} Ovo cveće, široka livada, jaki mirisi, pa to kolo i sve vradžbine kojih je pun njen kraj, bunili <pb n="218"/> su joj glavu, mučili je kao nešto živo, gušili, davili.{S} Jeza ju je poduzimala.{S} Ruke joj gorele.</p>
<p>Njena misao osvetli joj za časak preživeli život.{S} Višnja vide Beograd... u nekoliko partija, bez reda, jedan po jedan kraj, znamenita mesta, kao u albumu.{S} Seti se Čedomira.{S} Dovede ga u vezu s ministrovom ćerkom.{S} Seti se njegova ćutanja na njeno pismo.{S} Sumnja je ujede za srce.{S} Učini joj se da tone, da se zemlja survava pod njom, da okolne planine padaju.{S} Dođe joj da vikne:</p>
<p>— Za ime Božje, pogledajte!...{S} Propadam...{S} Ima li ljudi!...{S} Ne dajte me.</p>
<p>Savlada se.</p>
<p>Mladić, pored nje, primeti promenu na njenom licu.</p>
<p>— Prostačke priče — reče on sigurnim glasom. — Ti ne veruješ, valjada, u te besmislice?</p>
<p>— Da, ne verujem, Radoje — odgovori ona, bleda, žuta u licu, gotovo kao cveće koje je držala u krilu. — Ali je život čudan, komšija, tako čudan da ja ne znam sigurno šta bih rekla...</p>
<p>— Ne, to nije moguće, to je apsurd — reče mladić s punim uverenjem. — Bar danas je to jasno.{S} Nema neba.{S} Postoji <pb n="219"/> samo atmosfera, planete, sunčev sistem, materija, energija.</p>
<p>— Nazovi kako hoćeš — jedva čujno prošapta devojka — ali ja osećam nešto jače od mene, nešto nepravedno, nemilosrdno, što me plaši.</p>
<p>Radoje je pogleda.{S} Njegov pogled je bio sama ljubav.{S} Htede utešiti devojku, htede joj dati dokaza sigurne budućnosti.{S} Njegov glas je drhtao:</p>
<p>— Ja se nisam šalio.{S} Časna reč mi je svedok.{S} Ja ostajem i ponavljam...</p>
<p>— Ne, ne, ne, Radoje... ne, molim te, ne... — prekinu ga devojka.</p>
<p>Ona je pogađala njegovu misao.{S} Nije htela da ga ponizi.{S} Ona je preklinjala...{S} Crte na njenom licu behu se razvukle.{S} Oči se raširile žalosno.{S} Usta je držala otvorena.{S} Videla se oba reda zuba.{S} Usne se zgrčiše na četiri ugla.{S} Reč se zaustavila u grlu.</p>
<p>— Ti voliš drugoga?</p>
<p>— Da!</p>
<p>Zajedno sa ovom reči linuše njene suze, preko obraza, preko bluze, preko ivanjskog cveća.</p>
<p>Radoje htede jauknuti kao ranjeno živinče, ali bol devojke koju je voleo bi jači od njegovog sopstvenog.{S} Video je da ona voli nesrećno.</p>
<pb n="220"/>
<p>— Nikad sreće neće imati onaj koji te je odbio — reče joj, tešeći. — On ne zna šta je u tebi odbio.</p>
<p>Sunce je klizilo po vedrom nebu.{S} Morava je žuborila iza jednog vrbaka.{S} Pored nje se otezala čačanska kotlina zelena, pitoma, dobroćudna.{S} Po njivama su klasali kukuruzi.{S} Mladićev pogled prelete celi rodni kraj, pa se zaustavi na vrhu Ovčara.{S} Seti se gomile radnika koji u podnožju te planine zidaju centralu <hi>Rad i Svetlost</hi>.{S} Na njega naletiše crne misli kao osice.{S} I kao da se htede odbraniti od njih, on ponovo obgrli pogledom svoju zemlju.{S} Kiridžije su bile zašle za kukuruz, vidi im se samo glava.{S} Polje je disalo mirno.{S} Još se jurila ona dva leptira.{S} Iza jedne šumice primećivao se krov varoške crkve, prost i dostojanstven.{S} Sve beše lepo, kao dotle.{S} Tek što mu se učini da se Ovčar i Kablar zavijaju nekom maglom.</p>
<p>Društvo ih je zvalo da požure.{S} Jedni su već odmicali u pravcu varoši.{S} Radoje usta.{S} Pred njim blesnu opet Morava, osvetljena suncem.</p>
<p>— Hajdemo, Višnja! — zaškripa mladićev glas s dna grudi.</p>
</div>
