<div type="chapter" xml:id="SRP18880_C9">
<head><s>IX.</s></head>
<p><s>Grgur je, posle nekoliko dana, odgovorio Danici.</s><s> Pismo je uputio na učitelja Maksu, ali, u tako nazvanom „prenosnom smislu“ govoreći Maksi, u isto vreme odazvao se na sve ono što je pominjala Danica u svom nežnom i srdačnom pismu.</s><s> Poslao joj preko oca i Srpsku Istoriju od Davidovića i celoga Dositeja u izdanju onovremenog beogradskog knjižara Vozarovića.</s><s> Isprativši sve to s najlepšim željama, i misleći nekoliko dana gotovo bez prestanka o Danici, najzad se pribere, i opet, po svojoj dobroj navici, prione za knjige.</s><s> I dan i noć čitao je, gotovo koliko i nije trebalo; vrlo retko izlažaše do Kalimegdana, a u Topčider je toga leta išao samo jedanput, i to s profesorom Savom.</s></p>
<p><s>Te jeseni upišu se i on i Milan u Licej, koji je istom pre nekoliko godina premešten iz Kragujevca u Beograd.</s><s> Onda su bila samo dva „odjelenija“: filozofsko i pravoslovno.</s><s> Grgur je učio filozofiju, a Milan pravne nauke.</s><s> Onda ne beše u Liceju velika navala, ali slušaoci behu i stariji i razvijeniji, i jačega kova i građe stepenitiji. <pb n="100"/> Znalo se za svakoga u prste, i unapred se tako reći odlučilo šta će od kojega biti.</s><s> Velikaši su ih prizivali u svoje odžaklije i poveravali im, naravno vrlo smotreno, svoje vratolomne planove.</s><s> Ni jedna intriga, ni jedan zamašniji plan ne minu mimo njih neopaženo.</s><s> A mnogi su, osobito pravdoslovi, još ni u polu ne izučivši zakone i njihove postupke, već u velike išli po sudovima, razbirali, šta se tamo radi, pisali žalbe i zastupali, dobro se za svaku i najmanju uslužicu naplaćivali, rečju: tekli lep novac još iz skamije.</s><s> Pa ipak kroz sve te pitomce provejavaše stari srpski duh, pun čvrstine u svojim osobinama, a bezuslovno uporan svemu što iz tuđine dolažaše.</s><s> Retko se koji dade prelamati na evropsku nošnju: zameniti fes i šubaru kapom ili šeširom, to beše ona ista muka otomanske imperije, kad ono prvi put zavođaše uniformu po frenkijskom kroju.</s><s> A svakom o pasu visaše istočni nož u šarenim cagrijama, a mnogima, kad biste opipali pojaseve. naišli biste na nešto kabasto, na prikriven pištolj, koji je, polazeći iz sela, mnogi sobom poneo.</s></p>
<p><s>Grgur beše izuzetak; koje po rođenju, koje pod uticajem čestitoga Makse i Jovana stolara, slila se u njegovom karakteru blagost i pitomost s muškom zbiljom i istrajnošću u svakome poslu, kojega se prihvati.</s><s> Ako se po kakvom naučnom predmetu izlegne disput među drugovima, presuđuje Grgur; ako se smisli kakav plan, koji valja razraditi, redakcija se poverava Grguru; ako se ide <foreign xml:lang="LAT">in corpore</foreign> na čestitku profesoru, reč će napisati Grgur (ali je „slovoslov“ Milan); ako je potrebna pesma ili oda za kakvu mu drago prigodu, obraćaju se opet Grguru, pa ako se opire, zatvore ga u sobu i ne puštaju, dok sretno ne izbaci i poslednji stih; premine li koji drug, nadgrobno slovo ponajviše piše Grgur, ali ga nikad nije govorio.</s></p>
<p><s>Milan življaše u jednoj sobi sa Grgurom, ali je ceo njegov život tekao sasvim drugim pravcem.</s><s> Pre svega čitao je malo, a za čudo se umeo naći u <pb n="101"/> svakoj prilici, tako je vešto znao raspoložiti ono malo znanja, da se drugovima često činilo, da vrlo mnogo zna.</s><s> Svoja znanja i iskustva tekao je van sebe, govorom i družbom, životom.</s><s> Što god bi video i čuo, sve bi te utiske brzo razradio u sebi i kao svoje još toga dana prepričao pri svima sastancima.</s><s> Sve mudre izreke starih filosofa i suvremenih političara, sve izreke i fraze iz dnevnih novina umeo je pribrati, brzo utubiti i primeniti tako đavolski vešto i prepredeno, da je vrlo često zadivio i najprisnije svoje drugove.</s><s> Po neke proklamacije, recimo kakvoga Meternika i Kavura, znao je na izust !</s><s> Sve važnije govore iz francuske revolucije pročitao je; jer je jedini bio među svojim vršnjacima, koji francuski jezik ponajviše imađaše u vlasti.</s><s> Ideal su mu bile Žirondiste.</s><s> Mnogi su ga i zvali Milan Žirondista.</s><s> Ideal mu je bio i Vučić.</s><s> Svaki dan bi prošao pored kapije Vučićeva konaka, ovda i onda progovorio koju s njegovim naoružanim pandurima.</s><s> Subotom je izlazio na Batal-džamiju i razgovarao se sa seljacima, koji dovlače drva i piće na čaršiju; imao je makar po jednog poznanika gotovo u svakom selu oko Avale.</s><s> Često pritegne opanke, pušku o rame, pa čak u Kosmaj.</s><s> Nasisao se duha seljačkog, njihovog veštog obrtanja govorom, da bi često zadivio svoje drugove, kad se, pri kakvom disputu razlafi, zagrmi, pa trese jedrim i osvojljivim govorom, da sve nikom ponikne, ćuti, blene, podaje se.</s><s> Njegova poslednja reč osvaja, i kud njome navrati poglede onamo svi poslušno gledaju.</s><s> Zato je u svakom sklopljenom društvu on obično bio predsednik, a Grgur, gotovo bez izbora, običajnim pravom delovođ. </s></p>
<p><s>Grgurovo dobro učenje i primerno vladanje istaklo ga mimo sve drugove njegove.</s><s> Već je na izmaku druga i poslednja godina Liceja, opšte mišljenje i u nastavnika i u slušalaca, da je Grgur prvi među prvima.</s><s> A Milan?</s><s> Taj veliki retor, političar, mali demagog, umeo je osvojiti sud i koji mu ne pripadaše; i njega je ceo Licej smatrao kao <pb n="102"/> jednog od đačkih korifeja.</s><s> Ta on je već svima profesorima išao na danove i slave, pomagao im često u kakvim domaćim ili javnim poslovima, a je li trebala intervencija u korist kakvog zabasalog druga, on je svagda izvršnik te diplomatske misije.</s><s> Ne znanje, nego umenje, okretnost njegova, osvojila mu je srca sviju nastavnika.</s></p>
<p><s>Evropom je grmela 1848 godina.</s><s> Digli se narodi da zbace zarđale stege sa svoje slobode.</s><s> Digli se Hrvati, digli se Srbi.</s><s> Na čelu Hrvata Jelačić-ban, na čelu Srbalja mitropolit Rajačić.</s><s> Hrvati vrve u Zagreb, Srbi u Karlovce.</s><s> U Beogradu se užurbali politički krugovi, revoluciona struja češe o bedeme savske i dunavske.</s><s> Badava se upinju Vučić i Petronijević, knez Miloš u Zagrebu, knez Mihailo u Novome Sadu.</s><s> Šta se znalo, pripalo se opet Rusiji, kojoj se toliko puta leđa obrtala.</s><s> U zvaničnim novinama pečata se proklamacija cara Nikole i slovo Inokentija, arhiepiskopa hersomskog, kojom se oglašuje narodima spas.</s><s> Po želji srpske vlade i ruskoga konzula Danilevskog knez Mihailo udaljava se od granica, srpska vlada otvara kapije na Savi i Dunavu i širom ispraća oružanu braću braći u pomoć.</s><s> Stari prota Matija Nenadović odlazi u Karlovce.</s><s> U Banatu i Bačkoj ustanovljavaju se logori, pribiraju se borci, staro i nejako slazi bliže k Dunavu, mnogo ih je našlo pribežišta u Beogradu, Smederevu i ostalim varošima i selima kneževine Srbije.</s></p>
<p><s>Lep letnji dan, kao uvek što su prvih dana meseca juna, Srbi „iz preka“ vrve po ulicama beogradskim, s dana na dan naseljavaju malečke stanove, ponajviše na Dorćolu.</s><s> Opšti pokret okačio sve, prepunio grudi i đaka na beogradskom Liceju.</s><s> Ispiti se počeli ranije; krajem polovine juna završiće se školska godina.</s><s> Mnogi, nestrpljivi, već se i odmetnuli, otišli u Karlovce, i već su u službi Narodnoga Odbora.</s></p>
<p><s>Čim pogledate u sunce, vidite da je već odavna prevalilo podne.</s><s> Ali u radionici majstor-Jovana <pb n="103"/> još se ne čuje ni rende ni strug.</s><s> Sedi još za stolom, pred njim čaša zaklopačkoga, pa čas nazdravlja knezu, čas novome patrijarhu, čas Jelačiću.</s><s> Misli i premišlja o pokretu, o Madžarima, o skupštinama, o privilegijama narodnim i o slobodi nezavisnoj i od Madžara i od Švaba i od Turaka.</s></p>
<p><s>A tamo u onoj sobi iz avlije sedi Milan na zelenoj stolici, odupro se - nogom o krevetnu nožicu, pa se obrće na jednoj od zadnjih stoličnih nogu.</s><s> Prema njemu, kod prozora, stao Grgur i pažljivo razmatra knjižicu malene osmine, koja na naslovnom listu ima boginju sa lirom u desnici ruci.</s></p>
<p><s>— Reci mi, molim te, dokle ćeš piljiti u tu knjigu? najzad se oseče Milan, dovršivši ono, o čemu je razmišljao.</s></p>
<p><s>— Zanima me, odgovori Grgur, ne dižući glave.</s></p>
<p><s>— Ne znam šta ima to toliko pametnoga i u toj Slavjanci nastavi Milan i obrnu stolicu na Drugu stranu. </s></p>
<p><s>— Ne znaš šta ima?</s><s> Ima mnogo.</s></p>
<p><s>—Za tebe.</s></p>
<p><s>— I za mene i za tebe.</s><s> Ovaka čestita „mladež srpska“.</s><s> Počuj da ti pročitam samo imena : „mladež peštanska... mladež požunska“...</s></p>
<p><s>— Dosta, dosta! preseče ga Milan.</s><s> Ne marim čitulje.</s><s> Čitao sam.</s><s> Sve same Spasovske noći, nekakvi <hi>Slavjani</hi>, <hi>Slavjanske</hi>...</s><s> Jesi li me čuo: cela mi se knjiga ne svidi, dosadna mi je.</s></p>
<p><s>— Šta govoriš, Milane? poče Grgur malo tužno i goračno.</s></p>
<p><s>— A Boga mi jest!</s><s> Šta tu neke „Tatre“, neka „božestva“, nekakvi „genij slave“, neka nerazumljiva „spasenija“.</s></p>
<p><s>— Milane! ponavlja Grgur svoj nemi protest isto onako tužno i čemerno.</s></p>
<p><s>— Ko još veruje u vile i vilinske zborove?</s></p>
<p><s>— Ja! planu Grgur odlučno, zatvori knjigu i s poštovanjem je spusti na sto.</s></p>
<p><s>— Možeš, ako hoćeš; ali ja, nikad ni do veka.</s><s> Vrag me znao, Grgure, odavna sam izrastao iz <pb n="104"/> tih maštanija.</s><s> Ne čudim se tebi, ali se čudim onom profesoru Savi, pa i ovom mom matorome babi, što misli da će jednog dana istesati Dušana.</s><s> Hoću more slobodu ovde, ovde, pa onda da se okrenem levo i desno.</s><s> Kamo ti ustav, kamo skupština, de!</s><s> Ljubiš skute Avramu, a hoćeš da guraš Slavjanstvo iz ustajalih glibova.</s></p>
<p><s>— Pa ti si poginuo za Vučićem, probio si mi glavu hvaleći ga do neba; Vučić i ustav... prebacivaše mu Grgur, smešeći se lukavo.</s></p>
<p><s>— I jeste, Grgo, čovek; čovek od fesa do jemenija.</s><s> Da je uvek na njegovu, video bi kako narod sudi i gazduje.</s><s> Šta ćeš kad smo mali... pa glupost, pa Turska, pa konzuli...</s><s> Ali htedoh te upitati, sokole; pravo da mi kažeš: bi li i ti malo na onu stranu, da te kogod pozove?</s></p>
<p><s>— A zašto ne ?</s></p>
<p><s>— Na Madžare?</s></p>
<p><s>— Na koga bilo, u pomoć svojoj rođenoj braći.</s></p>
<p><s>— Zasvrbio te vrat.</s></p>
<p><s>— A ti? upitaće ga Grgur radoznalim pogledom.</s></p>
<p><s>— Ja?</s><s> Ja nemam krvi na odmet.</s><s> I kad bih je imao, prvo bih je prolio, pogodi gde?</s><s> Na Terazijama, na barikadi.</s><s> Pamtiš li još Marseljezu ?</s></p>
<p><s>No Milan još ni počeo da odžviždi ovaj čuveni marš, a majstor-Jovanov šegrt odazva ih obojicu.</s></p>
<p><s>Kad uđoše naši licejci, majstor Jovan razvio najnoviji broj Srpskih Novina i svečanim glasom čita prvu proklamaciju bana Jelačića.</s><s> Opazivši licejce, podviknu uzvišeno i tronuto:</s></p>
<p><s>— Evo, moja mlada gospodo.</s><s> Rekoh li vam ja, niče seme, koje je posejao veliki Dositije.</s><s> Hodite.</s><s> Na ti, sine Grgure, čitaj, čitaj glasno, to veli ban, ban od tri naše kraljevine:</s><s> Hrvatske, Slavonije i Dalmacije.</s><s> De, evo odavde, počinji, glasno.... još glasnije.... tako.</s></p>
<p><s>Grgur čitaše:</s></p>
<pb n="105"/>
<p><s>„Razlika u veri i crkvi ne rastavlja više braću i članove jednoga naroda u društvenom i državnom životu, jedinstvo je već izjavljeno.</s><s> Bratsko pozdravlje čitavome mome narodu, sveštenstvu jedne i druge vere, zvaničnim i privatnim ljudima, svakome, kom je milo i drago opštenarodno blago; tako isto i svoj jednokrvnoj slavenskoj braći, koja žive u granicama trojedne kraljevine!“</s></p>
<p><s>— Živeo! kliknu na to Jovan, doli čašu zaklopačkim vinom i do dna je ispije.</s></p>
<p><s>U taj isti trenutak otvoriše se vrata i uđe profesor Sava sa svojim bratom, sveštenikom iz Baranje.</s><s> Svi im pođoše u susret.</s><s> Majstor Jovan, religiozan čovek, priđe svešteniku ruci, za njim Makrena, za njom Grgur, a Milan se našao nešto u poslu, pa na tome prošlo.</s><s> Makrena prihvati štapove i šešire, a Jovan im načini mesta u gornjem mestu svoga velikoga stola.</s></p>
<p><s>— Moj brat dođe da malo vidi Beograd, poče Sava.</s></p>
<p><s>— Odavna nisam dole slazio, prihvati sveštenik Aron:</s><s> Baranja daleko, a već po parohijskom poslu i moglo bi se.</s></p>
<p><s>"Pa kako tamo živite?</s><s> Molim skinite gornju haljinu.</s></p>
<p><s>— Hvala, hvala majstor-Jovane, može se trpiti.</s><s> Pitate, kako mi tamo živimo ?</s><s> Evo kako, da je dobra, ne bismo se digli.</s><s> Pod Švabama zlo, a Madžari crnje i gore, zagrdili.</s><s> Navalili da nas pomadžare.</s></p>
<p><s>— Kad je još Srbin govorio madžarski! viknu malo jače majstor Jovan, i poče sipati vino u čiste čaše, koje je međutim donela Makrena.</s></p>
<p><s>Profesor Sava prihvati se svoga trešnjevoga čibuka, napuni lulu, i na poznati njegov način zavali se u stolicu i poče pušiti.</s><s> Sveštenik Aron pripovedaše:</s></p>
<p><s>— Nije im bilo dosta, dragi majstor-Jovane, što navališe na škole, nego se počeše i crkve <pb n="106"/> mašati.</s><s> Ima županija gde po našim crkvama počeše madžarski i crkvene protokole, pa čak i služiti na madžarskom jeziku.</s><s> Zar su u jednom selu oborili seljaka i bili ga ni kriva ni dužna, samo što po njihovoj zapovesti ne htede madžarski govoriti.</s><s> No, kako vam se to dopada ?</s></p>
<p><s>— Bogme mi se, moj dobri popo, to baš ni malo ne dopada.</s><s> Pa šta učiniste sad u Karlovcima? zapitaće Jovan.</s><s> Svi se i nehotice primakoše stolu.</s><s> Grgur sluša, svako slovce sveštenikovo pada mu na srce, samo Milan htede upotrebiti tu priliku da umakne, ali ga otac zadrža.</s><s> Hteo ne hteo, i on je morao, ako ne inače, a ono iz učtivosti, slušati.</s></p>
<p><s>— Radi ste da čujete šta izradismo u Sionu?</s><s> Čitali ste u novinama...</s></p>
<p><s>— Novine, kao novine, prihvati profesor Sava; a mi želimo da čujemo od tebe iz živih usta.</s></p>
<p><s>— Dobro ste kazali, profesore, iz živih usta.</s><s> Što jedanput čujem, bolje utubim, nego kad deset puta pročitam.</s><s> Ali, pre svega, molim po jednu.</s></p>
<p><s>Pošto učiniše pristojnu pažnju i crnom zaklopačkom, poče sveštenik Aron tako smišljeno i tečno, kao da je, putujući Banstolom iz Karlovaca u Zemun, razmišljao u kolima, kako će i šta će govoriti, kad ga upitaju braća iz „Serbije“ o najnovijim događajima.</s></p>
<p><s>— Sedosmo u kola, govori sveštenik Aron, sedosmo ja i moj crkvenjak, i tek treći dan pred zalazak sunca, stigosmo na domak Karlovaca.</s><s> Kad besmo na visu, s kojega se strmo slazi u prvu ulicu, a ja se skidoh.</s><s> Crkvenjak spuštaše kola polagano, a ja se ustavih na jednom visu, na kom sam, još kao klirik, više puta stajao i gledao dole na Dunavo, i Bačku.</s><s> Vrhovi od crkava svetle se u večernjem zraku, a sa dvokulne Saborne Crkve čuju se zvona na bdenije.</s><s> Taj mi se trenutak učini svečan kao ni jedan dotle, srce mi jače zakuca, skidoh šešir, planinski vetar popirivaše i bijaše u <pb n="107"/> obraze, a ja se prekrstih i u sebi očitah molitvu za „pobjedu i odoljenije“ srpskoga oružja.</s></p>
<p><s>Pohitam dole, požurim se da stignem u crkvu.</s><s> Kad sam, posle jednog sata, otišao, nisam mogao ni do vrata, narod prekrilio i samu portu.</s><s> Ali sam zato sutradan pre zvona bio u oltaru i dobio od prote dozvolu da tamo i ostanem.</s><s> Eto ti mitropolita Rajačića s vladikama i arhimandritima, sa svima pridvornim kaluđerima, s protama i namesnicima i bezbrojnim sveštenstvom obojega reda.</s><s> Zvona zvone, napred Rajačić, ogrnut skupocenim plaštom starih patrijaraha, vladike u svilenom skerletu, među njima i vaš prota Matija u dugoj sedoj bradi, pa poslanici narodni, pa starešine vojničke, pa spisatelji i profesori, pa gospoda i velikokupci iz sviju krajeva Srpstva.</s><s> Bože moj, rekoh u sebi: ko ne bi bio Srbin, kad nas je Gospod dao ovako ličnih i viđenih, mudrih i rodoljubivih.. </s></p>
<p><s>Tu pop Aron otvori, burmuticu, ponudi i sebe i majstor-Jovana, pa nastavi dalje:</s></p>
<p><s>— Ni osetio nisam, dragi majstor-Jovane, kako služba prođe.</s><s> Udariše zvona, mitropolit u mitri i odjejaniju, a za njim sve listom naže u mitropolitsko dvorište.</s><s> Mitropolit se ispe na jedan vis, a narod, kao talasi oko stene, sleže se oko svojega arhipastira.</s><s> Koliko okom pregledati, gmiže i bruji narod, narod, narod.</s><s> Rajačić gleda po narodu na sve četir strane, a kad se svi ućutaše, a on isprva slabije, pa sve jače i jače poče besediti.</s><s> Pomenu stare kraljeve i careve, naše bojeve s Turcima, pa pozva narod na ustanak, da brani svoja prava, svoj jezik i veru, svoje običaje.</s><s> Za njim govori crnomanjast šiškav čovek, Jovan Svetić iz Novoga Sada, a posle njega protosinđel Kaćanski.</s><s> Ne ostavi vam taj na miru ni despota Đurđa, ni Arsenija patrijarha.</s><s> Donese sandučić, a on vadi carske povelje, privilegije, i pokazuje narodu.</s><s> Narod viče:</s><s> „Šta su potpisali ćesari, neka nam i bude!“</s><s> Poče protosinđel Nikanor:</s><s> „Oteše nam <pb n="108"/> despote, uzeše patrijarhe, uzeše sve.“</s><s> Ne ostavi na miru ni cara Leopolda, ni Mariju Tereziju, ni Josifa II.</s><s> „Sve što dali, ono i uzeli“, viče Nikanor, a narod u jedan glas:</s><s> „Hoćemo patrijarha, hoćemo despota, hoćemo vojvodu!</s><s> Odjedanput se iz sviju grla zaori:</s><s> „Živeo Josif patrijarh!</s><s> Vivat!“</s><s> Najsnažniji izdigoše Rajačića na rukama i pokazaže narodu, on blagosiljaše, a narod, gotovo van sebe od radosti, kliktaše.</s></p>
<p><s>U taj mah htede Makrena da ustane po kafu, ali je majstor Jovan uhvati za ruku.</s><s> Sedi, ženo, ne miči se.</s><s> Kafe ima svaki dan... pa onda, oče Arone?</s></p>
<p><s>— Onda nas, kao što rekoh, blagoslovi novi patrijarh, pa uđe u narod.</s><s> Prolazeći gore dole zapita nas:</s><s> „Hoćete li, braćo, danas da biramo vojvodu?“</s><s> Svi kao iz jednog grla:</s><s> „Danas!“</s><s> Patrijarh viče:</s><s> „Prekrstite se!“</s><s> Svi se prekrstimo.</s><s> Pita:</s><s> „Hoćete li Srbina ili inostranca?“</s><s> „Srbina!" viču svi bez razlike.</s><s> „Vojnika!“</s><s> „Hoćete li feldmaršala Živkovića?“ pita patrijarh.</s><s> Samo što se zgledasmo, ali niko ni jedne.</s><s> „Đenerala barona Jovića?“</s><s> Niko ni jedne.</s><s> „Đenerala Todorovića?"</s><s> Samo što ramenima slegosmo.</s><s> Na to će patrijarh malo jačim, svečanijim glasom:</s><s> „A polkovnika Stevana Šupljikca?"</s><s> Dobro starac i ne izgovori, a mi zatutnjismo:</s><s> „Živeo vojvoda Šupljikac!</s><s> Živeo! vivat! živeo! vivat!“ razleže se patrijaršija, razležu se Karlovci.</s><s> Nas dao Bog razoružali ćesari, pa ni jedan ni čim ne ukresati, al’ vaš prota Matija samo što mrdnu obrvama, a braća Šumadinci potrgoše pištolje i pucnjavom pozdraviše novoga vojvodu.</s><s> U taj isti mah udariše sva zvona na svima karlovačkim crkvama, zapevasmo:</s><s> „Tebe Boga hvalim!"</s><s> Pevasmo, majstor-Jovane, pevasmo i plakasmo u našoj velikoj radosti...</s></p>
<p><s>Tu svešteniku Aronu potekoše suze, a majstor Jovan hteo bi nešto da kaže Makreni, ali ga steglo u grlu, traži maramu, i on plače.</s><s> Profesor Sava ostavio čibuk i po svom običaju tare dlanove, ali sad mnogo življe i odlučnije.</s><s> Grgur se zaneo i u svojoj prijemljivoj duši stvara celu tu veličanstvenu <pb n="109"/> sliku suvremene srpske istorije.</s><s> A Milan?</s><s> I Milan sluša pažljivo, ali iz ono malo promene na licu teško bi vam bilo pogoditi, koliko je govor sveštenikov ulegao u njegovu dušu.</s></p>
<p><s>— Prekidosmo, majstor-Jovane, poče otac Aron, pošto se malo pribrao ; prekidosmo s Madžarima, a čini mi se biće skoro i sa Švabom kvit.</s><s> A šta tu cile-mile — lagarije.</s><s> Ako će lepo, i mi ćemo lepo, a ako počnu kao do sada, mi ćemo svoju vojvodinu priveslati Srbiji, pa da bude što jednom biti mora. </s></p>
<p><s>— Pa da bude što jednom biti mora! ponovi profesor Sava smešeći se i gledajući to u Grgura, to u čestitog majstor Jovana.</s></p>
<p><s>— Tu je, nastaviće otac Aron; tu je, daleko nije.</s><s> Teško je bilo čekati, ali se eto dočekalo.</s><s> Još koji dan...</s></p>
<p><s>— Još koji dan! ponavlja zadovoljno profesor Sava i tare dlanove.</s></p>
<p><s>— Dabogme, još koji dan.</s><s> Dok stigne samo vojvoda iz Italije, dok se priberemo, zapitaćemo se za junačko zdravlje.</s><s> Što bilo bilo, a u napredak bogme svakom svoje.</s><s> Sad je naša sudbina u našim rukama, u ruci božjoj i Narodnoga Odbora.</s><s> I ja sam vam u pododboru.</s></p>
<p><s>— Živeo ! omače se Jovanu, kucnuše se čašama i ispiše po jedio zaklopačko.</s></p>
<p><s>— Za ovo mesec dana kako smo u Karlovcima, nastavlja otac Aron, kakvih se čuda ne naslušasmo o madžarskim nasiljima.</s><s> Gde stignu vešaju i seku, a za sobom ostavljaju samo zgarišta.</s><s> Seljaka Simu Ilića uhvatila madžarska straža, bila ga i tukla nadžacima, privezala za drvo, četiri dana izdrža jadnik na zimi pod vedrim nebom bez jela i pića: tek petoga dana smilovaše se i ubiše mučenika.</s><s> Todora Kovačevića, starca od sedamdeset godina, uhvatiše, privezaše za direk, devet dana obrtaše oko direka sve prema suncu, dok čovek, u najvećim mukama, prosto ne svište.</s><s> Pa pomislite samo, nastavi otac Aron, pošto je uspeo brzo progutati uzdisaj, pomislite samo: i nevinu <pb n="110"/> dečicu.</s><s> Dve mlade devojčice, dve mlade Srpkinjice otišle u baštu da naberu cveća, pa pevale neku patriotsku pesmicu.</s><s> Zli jezici potkazaše, odvedoše dečicu, čisto se grozim da izustim, i ta dva božja anđelka obesiše!</s></p>
<p><s>Majstor Jovan tresnu nogom o tle, a profesor Sava udari skupljenim prstima o sto.</s><s> Makrena plakaše, Grgur oborio glavu i prošapta:</s><s> „Grozno!“ a Milan, ozbiljno i snuždeno, metnuo tri prsta leve ruke na usne i gleda u rastuženoga sveštenika.</s></p>
<p><s>— Šta da vam kažem, nastaviće pop Aron, voljan da dade što potpuniju sliku, ili da se bijemo, ili da se selimo.</s><s> Šta ćeš u kući, gde nemaš svoje suhote.</s><s> Tu neki dan slasmo deputaciju Grabovskome u Varadin; ne da se besna generalima ni osoliti.</s><s> Naši se pozivaju na carska prava, na privilegije.</s><s> „To su stare listine", veli general, „bilo pa i prošlo.“</s><s> Naši dokazuju, govore i mole.</s><s> Ne pomaže dokaz, ne pomažu molbe.</s><s> „Zar mi nismo srpski narod. zar ne smemo ni živeti kao srpski narod?" sunu malo jačim glasom jedan deputat.</s><s> „Ja i ne znam da ima srpskoga naroda u carevini“, viknu general, izvuče od nekuda neku lažljivu mapetinu:</s><s> „Evo, pokažite mi ovde, ima li tu gdegod Srbija, ili srpski narod.</s><s> Molim vas razgledajte, razgledajte dobro; ja' tu vidim samo madžarske i austrijske provincije.</s><s> Ne tražite, dakle, da branim nepoznat narod, nekakve vaše Srbe.</s><s> Srbija je s one strane Save, ko hoće da je Srbin — onamo!“</s><s> Eto tako besni Grabovski našim deputatima.</s><s> Sve ćete to imati, ako to već niste čitali u Vjestniku.</s></p>
<p><s>— A patrijarh?</s></p>
<p><s>— Sad je s deputacijom u Zagrebu.</s><s> Doček sjajan, savez s Hrvatima utvrđen.</s><s> Jelačić se zakleo na vernost i bratstvo.</s><s> Patrijarh je čitao, a Jelačić govorio zakletvu.</s><s> I to ćete podrobno čitati u Vjestniku ovo koji dan. </s></p>
<p><s>Majstor Jovan skoči:</s></p>
<p><s>— Moram u Karlovce!</s></p>
<p><s>I ja! viknu i Sava isto tako oduševljeno.</s></p>
<pb n="111"/>
<p><s>Grgur gleda u profesora, a ovaj upro oči u njega, kao da ga pita:</s><s> „A ti?“</s><s> Milan promišlja, a Makrena ode da spremi i donese kafu.</s></p>
<p><s>Pop Aron još nikad dotle nije bio u „Serbiji“.</s><s> Pred razlazak ugovoriše da ga malo izvedu.</s><s> Da idu, ali što ranije mogu, na Avalu.</s><s> Tamo će i ručati, provesti deo dan.</s><s> I doista, sutradan, još na jedan sahat pred zoru, sedeli su u kolima i vozili se putem pored Spomenika.</s><s> Mnogo ranije isprednjačiše Grgur i Milan.</s><s> Milan imađaše pušku o ramenima; navika mu izbaciti metak na pticu ili kad se ispne na kakav vis.</s><s> Još dobro ni svanulo, kad stigoše gostionici na Torlaku.</s><s> Odatle prazna kola potera kočijaš k Belom Potoku, a oni, prečicom, malo kroz šumu, malo kroz potok, dođoše do pod samo selo a odatle uz brdsku strmen, koja je okrčena i ispresecana ogradama.</s><s> A kad prestaše ograde, uđoše u čestare.</s><s> Pešački put, ponajviše peskovit, vijuga kroz onisku goru, s jednog postupnog, jedva primetnoga visoravna na drugi.</s><s> Ukaza se nešto malo čistine, pokrivene niskom travicom, ovde onde, osamljeno nekoliko upavićenih džbunića, ili kržljav i grbav glog, ili sitnolisna divlja kruška, ili prosto trn.</s><s> Na pupčastoj glavici te čistine ukazaše se razvaline, ostatci visokih zidova i kula nekadašnjeg Porčinoga grada.</s></p>
<p><s>Sunce obasjalo celu okolinu, naši putnici stigli pod zidine, hodeći unaokolo razmatraju divnu okolinu.</s><s> Nanizala se sela oko podnožja kao biser oko ponosnoga grla nevestinoga.</s><s> Puše se dimnjaci među lugovima, čuju se stada, daleko se vidi put, koji pored brda vodi duboko u Šumadiju, pa Kosmaj, pa Venčac, pa Rudnik, Maljen, Povlen, Medvednik; vidi se i Cer, i taj tamo Srem, i u Sremu Fruška, a desno, u dalekom severnom horizontu, gubi se žitorodna srpska ravnica, prostrani Banat.</s></p>
<p><s>Sveštenik Aron ne može da odvoji oka od srpskih krajeva, koji se vide s jedne strane do Morave, s druge do Kolubare.</s><s> Snevao je, ali nikad u <pb n="112"/> svome životu nije video toliko planina ovejano srpskih.</s><s> Kako su zemlje male na mapi, kako su divne i gorostasne, kad ih pogledate sa ovakvih otvorenih visova kao što je Avala.</s><s> Učini mu se srce veće, krv nikad tako topla kao u ovaj mah, sad je, kao nikad do sad, poželeo, pogodite šta?</s><s> Ni kneza, ni vojvodu, ni patrijarha, već samo jednog skromnog, a onako energičnog Nemanju!</s></p>
<p><s>Razgledaše zidove, prozore i svodove; peli se gdegod se moglo dospeti.</s><s> Otac Aron nabra nevena između kamenja, a gore na zidu, sa jedne tisovine, koja se jedva dala domašiti, očepi malu grančicu, i sve to spremi da spomena radi sobom ponese.</s></p>
<p><s>Međutim stigoše Grgur i Milan.</s><s> Odmoriše se malo, pa zađoše oko grada.</s><s> Grgur pažljivo razmatra zidine, diže svaki kamičak neobičnijega izgleda, lomi svako veće parče maltera, svaki crep, svaku koščicu, svaki neobičniji ostatak prošlosti.</s><s> Traži, čeprka. prenosi se duhom u starinu, a Milan dok kročio malo niza stranu, već našao nekakva seljaka iz Rušnja, koji traži stoku, pa oduljio s njime razgovore.</s><s> Ode i seljak, i Milan se opet udruži s Grgurom, i obojica odmakoše puškomet hoda do groba Porčinoga.</s><s> Porčin spomenik, dugačak okrugao stub od bela kamena, pao na zemlju.</s><s> Posedaše na njega.</s></p>
<p><s>— Šta misliš, šta sam govorio sa ovim seljakom? upitaće Milan svojega drugara.</s></p>
<p><s>— Govorio si o tvom idolu, o Vučiću.</s></p>
<p><s>— Ne, pitao sam ga: hoće li despota ili vojvodu?</s><s> Ja ga pitam, a on blene, smeje se kao lud.</s></p>
<p><s>— Pravo ima da ti se smeje.</s></p>
<p><s>— Ne smeje se on meni, nego tebi i onima onamo kod grada.</s><s> Mari on za svu tu vašu petljaniju.</s><s> Voleo bi on more onog izgubljenog vola, nego najbradatijeg patrijarha, ako hoćeš i onog vaseljenskog iz Carigrada.</s></p>
<p><s>— Zato njega nećemo ni pitati.</s></p>
<p><s>— Da koga ćemo pitati?</s><s> Valjda one dole velikaše što se kolju o vlast.</s></p>
<pb n="113"/>
<p><s>— Ni seljake ni velikaše.</s><s> Ima još dosta Srba i osim njih.</s></p>
<p><s>— Valjda kao što su moj otac i profesor Sava?</s></p>
<p><s>— Jest, kao oni, Milane, kao oni.</s></p>
<p><s>— I ti ćeš valjda s njima u Karlovce?</s></p>
<p><s>— Kud bilo, Milane; grehota je, ovako mladi, pa skrštenih ruku.</s></p>
<p><s>— Grgure, da ti jednu kažem...</s><s> Ali pamti dobro što ću ti kazati. (Tu se Milan još bliže primače Grguru).</s><s> Ne pitaj me otkud znam...</s><s> Kažem ti da znam.</s><s> Punktum.</s><s> Idite, ginite, nećete dugo prismakati onamošnju slobodu.</s><s> More, more — Austrija je Austrija, i starija i lukavija od sviju, što vas je god, žutokljunići moji.</s><s> Kaže meni, ali šta nas se tiče ko je kazao, kažem tebi ja, ja Milan, majstor-Jovanov sin, svršeni licejac i danas sutra činovnik.</s><s> Prokopao je Milan sve.</s></p>
<p><s>Grgur mu se nasmeja.</s></p>
<p><s>— Smeješ se, je li?</s><s> E pa smej se, kad ti je za smejanje.</s><s> Razumi me dobro, nema tu letine, nema berićeta.</s><s> Tuđ je to usev, pa će vam jabanci i žetvu razjagmiti.</s><s> Hoćete na lepak — idite!</s><s> Ja znam, što ja znam, ima ruka rabotu...</s><s> Da nas kogod ne čuje. (Tu Milan smotreno pogleda na jednu i na drugu stranu.) Dok ti (govori sve tiše i tiše), dok ti bleneš u Štura, u Slavjanku, dotle ti i ja i mutim po svojim revirima, imam i ja, kao što ti veliš, svoje parohije.</s><s> Ti i ne znaš da sam i ja postao... ali, daj mi reč, tako mi Boga, ja se sobom ne šalim.</s></p>
<p><s>Grgur mu pruži ruku, on je muški prodrma.</s></p>
<p><s>— I ja sam Slavjanin, čuješ li, Slavjanin!</s></p>
<p><s>Grgur ga pogleda začuđeno.</s></p>
<p><s>— Čudiš se, je li?</s><s> Čudiš se?</s><s> Na uho ti kažem, ja sam Slavjanin, veliki Slavjanin, veći nego ti, nego profesor Sava, nego svi u tvojoj Slavjanci, ali, čuj me dobro, što ću da ti kažem...</s><s> Za Rusiju, onu veliku i silnu Rusiju neću ni da znam.</s><s> Rusija, Austrija, Turska, tri jednaka puta za slobodne narode...</s><s> I Rusija je rob, i nju treba osloboditi...</s><s> Ruski je narod bezglasan, pogažen — mužik!</s></p>
<pb n="114"/>
<p><s>Rusija nije Slavjanin, jest, jest — ko opljačka svoga rođenoga brata, ko komada Poljsku, i opet ti kažem: nije Slavjanin !</s><s> Ne moraš znati gde, na Savi, na Vračaru, na Terazijama — gde bilo bilo.</s><s> Tamo je tajni skup, tamo slavjanski komitet...</s></p>
<p><s>— Slavjanski komitet? pita Grgur pun iznenađenja i čuđenja.</s></p>
<p><s>— A čemu se toliko čuditi?</s><s> Tu su Poljaci emigranti, tu su sve mudre, odabrane glave.</s><s> Našto čuditi se, ništa tu nema s neba, ništa „prejestestveno".</s><s> Komitet, tajni komitet.</s><s> Rasterajte Slavene u Pragu, dobro, rasterajte... neka ih Avram rastera i iz Beograda — čudna mi čuda, kao da je Beograd jedini na svetu, kao da nema grada i osim Beograda...</s><s> Sve smo zaključili... deoba pravična; šteta što mape nemam da ti povučem najtačnije granice...</s><s> Znaš li ti, Grgure, šta je to konfederacija?</s></p>
<p><s>— Slušao sam.</s></p>
<p><s>— E takav smo savez naroda utvrdili mi.</s><s> Jest, i ja sam bio na jednom poverljivom sastanku.</s><s> Dosta kad mi je poverena rezolucija.</s><s> Čuj me!</s><s> Žurimo se, dok nas nisu pozvali...</s><s> Dakle države će biti četiri:</s><s> Poljska — sve zemlje starog poljskog kraljevstva; Češka — sve zemlje Svatoplukove krune; Ugarska sa svojim zemljama i Slovenska od slovenskih zemalja što su danas pod Turskom...</s><s> No, kako ti se svidi moja politika, brajane moj?</s><s> Reci, kako ti se svidi?..</s></p>
<p><s>— Ne svidi mi se nikako, reći će Grgur, posle dugog i dugog razmišljanja.</s></p>
<p><s>— Ne svidi ti se nikako?.. i ne može ti se svideti, poče Milan malo podsmešljivo...</s><s> Kad je puna glava bolesnih misli, iluzija.</s><s> Austrija, Rusija — sloboda, utopije!</s></p>
<p><s>— A zar ti tvoji savezi nisu sanjarije?</s></p>
<p><s>— Jok, čist i jasan plan, samo na posao.</s><s> Mudro smišljeno, polak gotovo.</s><s> Pre svega mora biti...</s></p>
<p><s>Ali tu Milan malo zaćuta;</s></p>
<p><s>— Šta mora biti? zapitaće Grgur.</s></p>
<p><s>— Mora biti revolucija.</s></p>
<pb n="115"/>
<p><s>— Revolucija — gde?</s></p>
<p><s>— U Beogradu.</s></p>
<p><s>— Sad?</s></p>
<p><s>— Sad...</s><s> Moramo naterati Vučića da se miri s Obrenovićima, da dovede Miloša.</s><s> Miloša je rodila revolucija.</s><s> Miloš će je nanovo stvoriti.</s><s> Miloš i Vučić moraju se miriti.... čuješ li, moraju se miriti, ili ćemo svi u bečku vreću, svi!</s></p>
<p><s>Po dužem ćutanju progovori Grgur:</s></p>
<p><s>— Milane!</s></p>
<p><s>— Šta si smislio?</s></p>
<p><s>— Ja ne znam; ja ne umem da znam; ja, brate, neću i ne mogu ništa da razumem.</s><s> Sve je dobro, sve je lepo, ali, eto sam još neuk, nedovijaran.</s><s> Šta mu znam...</s><s> Preda mnom trepti jedna zvezda, a ta me vodi na onu stranu.</s><s> Idem, idem, ma znao tamo i kosti ostaviti.</s><s> Mi da se borimo, a politika? — nek ju vode starije i zrelije glave.</s><s> Ispite sam položio, Licej ceo dovršio.</s><s> Život je borba, šta mu znam, prosti mi, nemoj me zaboraviti, ja, Milane sutra polazim, sutra!</s></p>
<p><s>Možda bi Milan imao šta i prigovarati, možda bi ga, s gledišta svoje politike, i odvraćao, da se u isto doba ne pojavi blizu njih i ostalo društvo, koje dođe da vidi Porčin grob.</s><s> Posle nekoliko trenutaka svi zajedno odoše pod jedno veliko drvo baš uz sami grad, i onde u hladovini posedaše oko pečenoga jagnjeta.</s><s> A ne treba ni pitati: da li je majstor Jovan spremio dovoljno zaklopačkoga blagoslova.</s><s> Beše u veliko mrak, kad su se s torlačkoga visa spuštali k Beogradu, u kom su već odavna goreli upaljeni fenjeri.</s></p>
</div>
