<div type="chapter" xml:id="SRP18871_C14">
<head><s>XIV</s></head>
<p><s>I sve se primirilo.</s></p>
<p><s>Političko pijanstvo — bilo pa i prošlo.</s><s> I samo je ostao mamur.</s><s> Ali i on će iščeznuti, i njegovo će mesto zauzeti vedra prisebnost nepomučenoga patriotizma.</s><s> I ona će, po sad, biti hladna i mudra vodilja svakome poslu narodnom!</s></p>
<milestone unit="subSection"/>
<p><s>Jesen je.</s><s> Rana jesen.</s><s> Prvi su dani meseca septembra.</s><s> Kako prolazi vreme!</s><s> Već godina dana prohuja!</s><s> Ona mi se učini tren.</s><s> U sreći prolaze dani kao sati, a meseci kao dani!...</s></p>
<p><s>Veče je.</s><s> Ali to beše divno veče!</s><s> Tiho je, pa blago je, pa sveže je — kao planinski istočnik.</s><s> Vazduh je, prosto mirom mirisao. <pb n="378"/></s></p>
<p><s>Nisi mogao da ga se sit nadišeš.</s><s> Sava i Dunavo, rekao bih, gorijahu u nekom čarolskom ognju.</s><s> A oni gusti zeleni vrbaci ade Ciganlije, pa onaj dugi red topola što onako divno opervažavaju topčiderske okosine — sve je to treperilo u bajnoj večernjoj rumeni; a ozgo, s Vračara, tek pogledaš, prozori se čisto rastapaju u nekoj krvavoj žeravici!</s></p>
<p><s>To beše odblesak purpurnoga neba na zapadu što ga je malo pre ostavio car dana, hiteći da što pre izbudi i onaj svet što je tamo iza tihoga atlanskog okejana.</s><s> Za tim se poče na zemlju spuštati tijan, providan, a ovde onde treperav veo večernjega sumračja.</s><s> U taj se mah, za dva koplja gore, pa zapadnome horizontu, zablista jedna zvezda kao alem kamen u kosi Venerinoj, a za tim se stade, malo po malo, sve u jednu nerazgovetnu celinu stapati, dok najposle ne dođe na onaj tajneni karar, kad čovek i sve vidi i ništa ne vidi....</s></p>
<p><s>Večeri imaju nečega što nemaju ni dani ni noći.</s><s> One su suparnice zore, a posestrime jutra.</s><s> Zora nas budi, a jutro uvodi <pb n="379"/> u život novoga dana; ali nas veče opominje da razmišljamo o sebi, o svetu — o onome što je bilo u minuloj i o onome što će biti u budućoj večnosti!...</s></p>
<p><s>Ja i moja Mara dugo smo se divili ovoj veličanstvenoj raskoši tvorčevoj.</s><s> Ona beše naslonila svoju lepu glavu na moje rame.</s><s> Pogleda me onim velikim plavim očima, pa će me upitati:</s></p>
<p><s>— Ama, kako ti nađe ono veče kuću doktorovu?</s><s> To mi nisi još pričao.</s></p>
<p><s>— Od kud ti sad to pade na um da me pitaš, anđele moj? upitam je i stanem je milovati po onoj svionoj kosi što je beše nemarno prosula po njenim gipkim plećima.</s></p>
<p><s>Ona me poljubi.</s><s> Ja joj pogledam u oči.</s><s> U njima beše jedan čitav svet.</s><s> I taj svet bio je moj raj.</s></p>
<p><s>— Istina, kaži mi!...</s><s> Ti u B...., veliš, nisi do tada nigda dolazio.</s><s> Onda beše tamna noć.</s><s> Crni oblaci behu pokrili nebo.</s><s> Jest; ono je odista bila strašna noć.</s></p>
<p><s>— Dobro se opominješ, čedo moje.</s><s> Ala su to za me mile uspomene!...</s><s> I ja se sećam — <pb n="380"/> svega, svega....</s><s> Jest, noć je bila tamna.</s><s> Kiša je pljuštala.</s><s> Olukom je jurila voda.</s><s> Ja izletim na sokak.</s><s> Pogledam gore, pusto — nigde se niko ne čuje.</s><s> Pogledam dole.</s><s> Smotrih jedan osvetljen prozor.</s><s> Poletim tamo.</s><s> To beše nekakva dvokatnica.</s><s> Gore doksat, dole k’o kafana.</s><s> Fenjer je izdisao.</s><s> Gore, na gornjem boju, beše jedan prozor osvetljen.</s><s> Na moju viku:</s></p>
<p><s>„Sedi li ovde doktor?“ —</s></p>
<p><s>One svetlosti u sobi nesta.</s><s> Čuh kad se otvoriše jedna vrata, i odmah za tim sinu svetlost po onome doksatu....</s><s> To beše jedna mlada i lepa žena.</s><s> Kao da je sad gledam — u onoj dugoj beloj haljini.</s><s> U ruci je držala sveću.</s><s> Sad bi je mogao poznati.</s><s> Ono čelo, one oči — pa ono, kao sneg belo lice — sve mi je to i sad pred očima!...</s></p>
<p><s>Mara me pogleda, a lagačka joj rumen preleti preko lica....</s><s> Prva surevnjivost!</s><s> Pa — i ona me je usrećavala.</s></p>
<p><s>— „Ko ga tražite, gospodine? — upita me, dosta potresenim glasom.</s></p>
<p><s>— Lekara, gospođo....</s><s> Nesreća se pogodila</s></p>
<p><s>— Kome?“ — <pb n="381"/></s></p>
<p><s>— Đeri Vula ugostitelja.</s></p>
<p><s>— Mari?!“</s></p>
<p><s>Ona se zamisli.</s><s> Za tim će mi reći:</s></p>
<p><s>— Lasno ga je naći.</s><s> Vidite li ona dva osvetljena prozora?</s><s> Pogledajte gore!...</s></p>
<p><s>— Vidim.</s></p>
<p><s>— Ono je sreska kancelarija.</s><s> Od nje, malo više uz brdo, treća kuća.</s><s> Ima veliku kapiju.</s><s> Kuća je malo uneta u avliju....</s><s> Odavde levo, uđite u prvo sokače.</s><s> Ono će vas odvesti na jednu raskrsnicu; tu okrenite desno, i onda ćete pravo na osvetljene prozore, a otlen, lasno vam je.</s><s> Treća kuća“....</s></p>
<p><s>— I, zlato moje, ja nađoh lekarev stan — kao da sam sto puta njegovoj kući dolazio.</s><s> Naš slavni kum!...</s></p>
<p><s>Mara mi pade oko vrata.</s><s> Obasu me poljupcima; izmače se malo, pogleda me, pa mi pritište još jedan vatren poljubac; ali sad u usta.</s></p>
<p><s>— A znaš li, zlato moje, koja je ono žena bila? —</s></p>
<p><s>— Ne znam.</s></p>
<p><s>— To je bila Sara.... <pb n="382"/></s></p>
<p><s>— Koja Sara? —</s></p>
<p><s>— Ona što si je sad u prošlu nedelju odveo u grad....</s><s> Da vidi.... nesrećnog Feđu.</s></p>
<p><s>- - - - - - - - - - - -</s></p>
<p><s>Drugog jednog dana, jedno posle podne, sedimo opet ja i moja Mara.</s><s> Sad smo se prepirali.</s><s> Ona je dokazivala da sam ja opasnije ležao, a ja njoj da je ona.</s><s> Nikako se nismo mogli pogoditi, dok će ona srdito lupiti nogom:</s></p>
<p><s>— Šta ti znaš?!...</s><s> Ja sam pored tvoje postelje sedela — dok god ti nije bilo bolje....</s></p>
<p><s>Ja se zastideh.</s><s> Ja pored njene postelje nisam ni jednu noć odsedeo.</s><s> Ona je imala pravo.</s></p>
<p><s>U taj mah zaklaparaše nekakva kola u našoj avliji.</s><s> Preko Marinog lica prnu zrak radosti.</s><s> Ona skoči.</s><s> Oslušnu malo, pa će pokliknuti:</s></p>
<p><s>— Ovo je čika Jole!</s><s> Poznajem ja lupu njegovih kola.</s></p>
<p><s>Poletimo oboje.</s><s> Činoša i Đulaša prvo opazismo, pa onda, naravno, i Jola.</s><s> Mara mu se obesi o vratu, pa ga stade cmakati.... <pb n="383"/></s></p>
<p><s>— E, e; dosta, dosta! udavićeš me! i oči mu se napuniše suza.</s></p>
<p><s>— A šta radi moja mamica?</s></p>
<p><s>— Zdrava je, vesela je...</s><s> Pozdravila vas je.</s></p>
<p><s>— Ostavi to!....</s><s> Stani...</s><s> Neka, ja ću.</s><s> Ne umeš ti to!</s><s> Šta se pačaš u ono što ti zanat nije?! okrete se on meni, kad pođoh da isprežem konje....</s></p>
<p><s>— A moj tatica? —</s></p>
<p><s>— I moj tatica?...</s><s> Nije samo tvoj! osečem se ja.</s></p>
<p><s>— Vaš tatica suši šljive, odgovori nam Jole....</s><s> Da vidite, kakve je sad načinio pušnice!</s><s> Sad ima dvanaest lesa više.</s><s> One su lanjske prema ovim — ništa....</s></p>
<p><s>I Jolovo se čelo od jednom namršti, a preko lica mu prođe tužna seta.</s></p>
<p><s>— A znate li ko je umr’o? —</s></p>
<p><s>Mara ga pogleda; pogleda i u me, kao da me je upitati htela — znaš li ti? —</s></p>
<p><s>— Naš dobri otac Ostoja.</s><s> Sad baš u petak.</s><s> U subotu smo ga saranili....</s><s> Bilo mu je na pogrebu pola sreza....</s><s> Siromah!</s><s> Baš ga ono ubi.</s><s> Proklete im duše!...</s><s> Ama je i njih Bog ubio. <pb n="384"/></s></p>
<p><s>Mara se okrete meni.</s><s> Oči joj behu pune suza.</s><s> Ona mi pade oko vrata, i poče jecati.</s><s> I ja sam zaplakao. — — — — -— — —</s></p>
<p><s>Jole ispreže konje.</s><s> Odvede ih u ar.</s><s> Poskida puno stvari s kola.</s><s> Dva ćupa pekmeza.</s><s> Jedno sanduče suvih šljiva.</s><s> Krupne kao smokve!</s><s> Jedno ćupče mlada kajmaka; akovče starog suvodolskog vina; jednu kutiju kolača i jednu patišpanju....</s><s> Što ti je svoja majka!...</s></p>
<milestone unit="subSection"/>
<p><s>— A znate li koga sam opet dovez’o?... upita će Jole, i kresnu onim đavoljim okom..</s><s> Čik pogodite!...</s></p>
<p><s>Ja se i Mara počesmo zgledati — ko će od nas dvoga pre pogoditi?</s><s> Ne možemo.</s></p>
<p><s>— De, Boga ti, kazuj, čiko!...</s><s> Da nisi....</s></p>
<p><s>— Znate koga?...</s><s> Saru!</s><s> Luda žena!</s><s> Morao sam....</s><s> Ona je opet dobra.</s><s> Sirota!</s><s> Znate li šta hoće?...</s><s> Hoće da moli za Feđu — ne bi li ga pomilovali....</s><s> Sutra će opet da moli da ga vidi.</s><s> Ona mi reče:</s></p>
<p><s>— „Jest; hoću još jednom da ga onde vidim.</s><s> Neka zna!</s><s> Tako se ja svetim! </s></p>
<pb n="385"/>
<p><s>— A, laže, boga mi.</s><s> Ona poludi za njim.... koji?...</s><s> Sutra da ga puste, ako se njih dvoje ne uzmu, u što hoćte?!..</s><s> Siroma Zega!....</s><s> Teci, teci, pa eto!</s><s> Osta mu ona mehana nedovršena....</s><s> Ama znaš li s kim sam se otoič sreo? upitaće me od jednom Jole.</s></p>
<p><s>— S kim? —</s></p>
<p><s>— S kapetan Nešom.</s><s> Da ga vidiš, ne bi ga poznao.</s><s> Od kad ga turiše u konduktere, od onda lepo čovek da izludi.</s><s> I još mu odredili da prolazi kroz B....</s><s> Da je sad ono vreme!...</s><s> Ala bi bilo zvizge!</s><s> Jest! — ama sad pis!...</s><s> Doći će, reče mi, i do tebe.</s><s> Hoće da te moli, da odeš do g. G....</s><s> Samo neka ga ove muke kurtališe, neka ga premesti gde bilo.</s><s> Da si ga slušao, kako se pravda.</s><s> Lisac jedan!</s><s> A znam ga — kako diše.</s><s> On mi se požali:</s></p>
<p><s>— „Opadoše me, brate, Jole, pa eto!</s><s> Oni i ne znadu ko im je pravi prijatelj.</s><s> Ja ne umem, brate, da lažem.</s><s> Nisam naučio.</s><s> A danas vidiš....</s><s> Bez toga si prop’o!...“</s></p>
<p><s>— A laže dok zine: onomad sam ga video gde oda s g. Rakarcem i đakonom Mlađom.</s><s> Opkladio <pb n="386"/> bih se da su računali, kad će ovi vaši ljosnuti....</s></p>
<p><s>— Boga ti, čiko, šta radi sad jadna Zlata? —</s></p>
<p><s>— Šta radi; ne pitaj.</s><s> Onomad joj se sve prodalo?...</s><s> Znaš li, koga bih ja metnuo u konduktere, da sam nešto u kakvoj bilo vlasti? upitaće me od jednom Jole.</s></p>
<p><s>— Koga? —</s></p>
<p><s>— Miju, starateljskog sudiju.</s></p>
<p><s>— E, to ne ide, moj Jole.</s></p>
<p><s>— A što k’o ne ide?</s><s> — Utrapio bih ja njemu trubu u šake, pa neka duva posle!</s><s> On je, čoveče, sto puta gori od kapetan Neše.</s><s> On je kriv što danas sirota Zlata kaplje nad tuđim koritom.</s><s> Bože, da sad ustane Pavle Bošnjak!...</s><s> More ljudi, ozbilje, šta se ovo radi u ovoj zemlji?...</s><s> Niti je vajde teći ni ne teći.</s><s> Teško nejakoj deci!</s><s> Ako im ništa ne ostaviš, onda se prebijaju od nemila do nedraga.</s><s> Tuđa majka, tuđa ruka - ladni su kao led ledeni!...</s><s> A ostaviš li im koju skramicu, onda je, čini mi se, još gore — po njih.</s><s> Onda se nad onom jadnom zaostavštinom iskupe <pb n="387"/> kojekakve izelice, kao crni gavranovi nad kakvom strvinom, i otlen se neće odmaći dok sve ono ne raskljucaju.</s><s> Eto, Zlatu su prosto prodali.</s><s> Baciše je onome nesrećniku, kao kad ko baci jagnje pred gladna vuka....</s><s> Nego joj je bar ono detešce — k’o zlatna jabuka!...</s><s> Bog neka joj ga poživi!</s></p>
<p><s>— Pa da joj mi pomognemo, što god što god, šapuće mi Mara i nasloni svoju lepu glavu na moje grudi....</s><s> I — ko da je ne posluša?!..</s></p>
<p><s>Ja sam jedan srećan čovek!...</s></p>
<milestone unit="subSection"/>
<p><s>Tomo Brico, još one noći, pirnuo je nekud.</s><s> Tražili su ga na sve strane.</s><s> Ali je onoj zverci mučno bilo u trag ući.</s><s> Kažu, da su ga u Rumi viđali u nekakvom tamburaškom društvu.</s><s> Dobro udara u tamburu.</s><s> Još se karta.</s><s> Ali se, pričali su mi, još zanima jednim poslom: živo radi na tome, da se u Sremu što više raširi nazarenstvo.</s><s> On je našao, da ta vera stoji u skladu s radikalskim načelima.</s><s> Na Srbiju diže drvlje <pb n="388"/> i kamenje, i obično joj preti — ruskim Kozacima.</s></p>
<p><s>Ženu i decu prihvatila je Sara Zegina.</s><s> A i pravo je bilo.</s><s> Jeca joj se našla u pomoći kad je ono Zega već sa svim pao u postelju.</s><s> Ona mu je i oči sklopila...</s><s> Sad ona drži kafanu u kapetan Vasinom konaku...</s></p>
<milestone unit="subSection"/>
<p><s>Začudio sam se jednoga dana kad dobih jedno pismo, pokriveno žigovima.</s><s> Iz Amerike je, i to iz Čikaga.</s><s> Otvorim ga.</s><s> Srpska slova, srpske reči, srpski dah:</s></p>
<p><s>„Evo me s ove strane okejana.</s><s> Oko mene se iskupili Dalmatinci, Ercegovci, Bošnjaci i druga braća Srbi.</s><s> Ne koljemo se kao tamo.</s><s> Mi smo gotovi da ovde jedan za drugog izginemo.</s><s> U nas samo nema partija.</s><s> Mi smo svi k’o braća rođena.</s><s> Naše misli često odavde odleću preko sinjeg mora, promiluju i ižljube ta lepa brda srpska, te reke srpske, ta cvetna polja srpska, te mile dubrave srpske — tu dragu otadžbinu Srbinovu!...</s><s> A kad se prenemo, a mi u tuđini, daleko daleko od svoga zavičaja!</s><s> Onda nam bude <pb n="389"/> teško.</s><s> Vrlo teško....</s><s> To vi tamo ne možete znati.</s></p>
<p><s>Sad jednu molbu.</s><s> Svi vamo imaju svoje zastave....</s><s> Mi smo ti samo sirotani.</s><s> Pošlji nam jednu!</s><s> Ali znaš kakvu?</s><s> — Dušanovu!...</s><s> Da mi je da je vidim, da se pred nama zaleprša, ne bih žalio odmah umreti...</s><s> Učini to!</s><s> Bratsko ti pozdravlje od brata Srbina</s></p>
<p><s>Tome Brdarice.“</s></p>
<p><s>Jadno srpsko srce!...</s><s> Gde je prnulo, kolika li je mora prebrodilo da samo svome idejalu oduške nađe!...</s></p>
<milestone unit="subSection"/>
<p><s>Ima jedna strašna boljka.</s><s> Ona svoje poreklo dovodi od ovoje sestre, koja se zove kuga ljudska.</s><s> Zaboli to — na zdravo, koliko kad bi iglom ub’o.</s><s> I taj se mali ubod zarije dole čak do kostiju, pa otud stane, da štreca kao iz kakve strahovite dubine.</s><s> Zagledaš.</s><s> Ništa.</s><s> Nešto modro — koliko ovršak od čiode, preko koga se prevuklo nekakvo zelenkasto vlakno; ali tu baš — <pb n="390"/> kao da su se stekli svi konci tvoga života, i k’o da ih neko usijanim šilom čupa i raskida.</s><s> Strašno!</s><s> Koga ova zla boljka snađe, taj ne svodi oko na oko — ni danju pi noću.</s><s> Toj je boljci narod mnogo imena dao, pa je ovo zlo opet ostalo bez pravog imena svog.</s><s> Jedni ga zovu: „nepomenuo se“; drugi bi rekli: „onaj slepi“; a zovu ga i: „onaj crni“.</s></p>
<p><s>Eto, to je „crni prišt“.</s></p>
<p><s>On se najradije gnezdi gde god na prstu, a duša mu je, da se pod sam nokat zavuče.</s><s> Ali ma gde se uhvatio, on oko sebe stane riti, Bog s nama bio, kao da je nešto živo.</s><s> Od njega čoveku nokti otpadaju; a ako mu je kost na putu, on i nju razrije i na polje izbaci.</s><s> On vrlo često ubija svoju žrtvu; ali i kad prođe, on svoju postelju ostavlja.</s><s> Nju čovek sobom odnosi u grob.</s></p>
<p><s>Od take boljke bolovao je i politički život srpskoga naroda.</s><s> Događaji koji su u ovoj priči ocrtani — samo su pojedini momenti izneti iz zlosrećne 1883 godine.</s><s> Mi njenu erupciju mukom prelazimo....</s></p>
<p><s>Dosta je da, s bolom u duši, uzdahnemo:</s></p>
<p><s>„Pomenulo se, a ne povratilo se!“</s></p>
</div>
