<div type="chapter" xml:id="SRP19140_C13">
<pb n="141"/>
<head>XIII</head>
<p>Za to vreme, Višnja je uredno pohađala predavanja, čitala ruske knjige i podražavala idejnim drugovima.{S} Sedala je u prve klupe da bi profesora čula što bolje.{S} Upisala je i časove koji po uredbi nisu bili obavezni.{S} Hvatala je pribeleške.{S} Nije razumevala mnoge stvari.{S} Divila se nastavnicima što počinju predmet iz sredine... što se pozivaju na engleska i talijanska dela.</p>
<p>Osećala se slobodna, zrela, cela.{S} Kako joj je sad izgledao jadan život u gimnaziji... život sa svima dužnostima a bez ijednog prava, intelektualni podrum, duševna kasapnica!{S} Kako joj se bedno činilo njeno rodno mesto, nekoliko sokaka po kojima rabadžije šibaju volove, a čovek ne zna koga pre da požali: te ljude ili tu stoku.{S} Jadno mesto gde se celi životi istroše, a duša ne ode dalje od brige za nasušni hleb i državni porez.</p>
<pb n="142"/>
<p>Nju pak, oduševljavale su velike ideje.{S} Činilo joj se da je ponovo rođena.{S} Slobodno je mogla doći kući, slobodno otići od kuće.{S} Slobodno izabrati svoje društvo, slobodno kazati svoju misao.{S} Što god je bilo oko nje, uveravalo ju je u novi život: varoška galama, načitani drugovi, oduševljene drugarice, đački skupovi, duga bdenja, pa i same noćne svetiljke, koje su rasipale svoju nesigurnu svetlost po nepoznatim prestoničkim kućama, po zaposlenim ljudskim prilikama, po njoj samoj.</p>
<p>Zima joj je prolazila vrlo prijatno.{S} Imala je dosta društva.{S} Nije osećala Čedomirovo odsustvo.{S} Naročito je išla kod jedne drugarice, kod koje se skupljalo društvo po modi ruskih univerziteta, gde se neguje ona dvostruka kamaraderija u politici i čestitim zabavama.{S} Tu su dolazili studentkinjin brat, artiljerijski podnarednik, još dve tri velikoškolke, nekoliko velikoškolaca, jedan Jevrejin, trgovački pomoćnik, pa i po koji radnik.{S} Svaki od njih bio je ogorčen pesimist, siromah naravno, s otomboljenim licem, pa ipak pun nade, duboko ubeđen u sopstvenu vrednost, u dela koja će počiniti.{S} Počinjali su ozbiljne razgovore, posle pili čaj, skakali s predmeta <pb n="143"/> na predmet, mezetili pečeno kestenje, bili pri dobrom apetitu, zvali jedno drugog imenom i prezimenom, pevali revolucionarne pesme i išli na treću galeriju da gledaju <hi>Tkače</hi>.{S} Posle bi u grupama pratili jedno drugo do kuće.{S} I, ona je legala sva srećna, pevušeći svoju omiljenu pesmu:{S} „Sunce hodi i zahodi, a u mojoj je izbi tamno!...“</p>
<p>Ponekad bi pomislila da se nađe sa Čedomirom, da ga ponovo pridobije za crvenu zastavu, da podeli s njim ovu sreću.{S} Ali... njegove oči su je izbegavale.{S} Kad bi je i susrele, one su bile daleke, prevučene nekom senkom.</p>
<p>— Šta ću mu ja! — slegala je devojka ramenima.</p>
<p>— Višnja Lazarevna! — čuo bi se u tom glas nekog iz njenog društva, i ona je već zaboravljala na svog prvog učitelja.</p>
<p>To je tako trajalo do jednog proletnjeg popodneva.</p>
<p>Prelazila je preko Batal-džamije.</p>
<p>To beše jedan veliki prazan prostor, zarastao u travu.{S} Nekoliko staza, koje su sami pešaci utrli, belile su se u ozeleneloj travi.{S} Opština je bila posadila nešto drveća, ali kao što je to običaj, dečurlija i puštena stoka polomili <pb n="144"/> su mladice.{S} Ono što je ostalo životarilo je, samo, iskrivljeno, mršavo i napušteno, na neplodnom tlu.{S} Mesto su ograničavale ograda od kraljevog dvora, jedna škola koja je ranije bila mehana, i staro groblje, puno dudova.{S} Tek sa južne strane nalazio se niz kuća, malih, raznobojnih, bez sprata da su se gotovo gubile u ovoj poljani usred prestonice.</p>
<p>U tom velikom prostoru video se samo jedan čovek, prodavac ušećerenog voća, po kojem je padala prašina.{S} On je išao polako, krajem puta, oborene glave u stranu, i vikao kao po dužnosti:</p>
<p>— Evo lepa voća!...{S} Taze jabuke, kruške, slatke pomorandže... ’Ajde, jevtine i slatke!...</p>
<p>Posle se pojavi konjski tramvaj.{S} Udar kopita odjekivao je u taktu po mirnom kraju.{S} Nesigurna martovska svetlost igrala se po konjskim sapima, po zarđalom blehu od platforme i po crvenom licu kondukterovu koji je stajao ukočeno i ozbiljno s bičem u ruci.{S} Sporedna kapija na Dvoru zvrjala je širom otvorena.{S} Unutra se svetlila čista kaldrma, videle se konjušnice, stanovi za poslugu i jedno izvrnuto bure.</p>
<p>Kad prođe pored te kapije i skrenu ka Terazijama, devojka ugleda jedna kola <pb n="145"/> s gumiranim točkovima, što je tada u Beogradu bila još retkost i što joj svrati pažnju.{S} Ona pozna da je to državni fijaker po kočijašu, koji je nosio uniformu sastavljenu od pismonoše i konjičkog oficira.{S} Kola je sretoše ubrzo.{S} Pogleda nehotice u kočijaša, pa onda u kola, očekujući da u njima vidi koga od novih, slobodoumnih ministara.</p>
<p>— Od njih zemlja očekuje — pomisli ogorčeno — izvođenje celog jednog sistema demokratskih reforama, a oni nisu u stanju da se odreknu ni državnog fijakera!</p>
<p>Ali mladoj buntovnici beše spremljeno još veće iznenađenje.</p>
<p>U kolima je sedeo Ilić s jednom devojkom, kojoj primeti samo glavu, i od glave beo, nežan profil s očima duboko zanesenim u mladića.</p>
<p>On spazi takođe svoju drugaricu, pokuša da okrene glavu na drugu stranu, ali se njegove oči ne mogahu odvojiti od Višnje.</p>
<p>Ona se beše zaustavila, nema, zbunjena, ukočena, bleda u licu i mrtvih, opruženih ruku.{S} U glavi joj je bilo prazno.{S} Na oči joj se hvatala magla.{S} Vide kako se šešir skinu.{S} Još jedan kratak <pb n="146"/> poklon.{S} I kola odmakoše pravim bulevarom Kralja Aleksandra.</p>
<p>Višnja osta tako za jedan trenutak.</p>
<p>— Buržoa! — reče prezrivo.</p>
<p>Na nju navali gomila misli, najpre nejasnih, lakih, bezbrižnih, pa sve svetlijih, težih, strašnijih.{S} Devojka je znala da Ilić daje lekcije sinu novog ministra, Matovića.{S} Slušala je od drugova da govore sa zavišću da je to najbolja kondicija u Beogradu: stan, hrana, prijateljstvo velikog čoveka i nešto u gotovu!{S} Ona nije znala samo da ministar ima ćerku... tu bledu devojku, s kojom se Čedomir vozio.{S} On je bio lep čovek, on se morao dopadati toj gospođici.{S} I kao kod svih priroda koje misle pravo, koje ne računaju sa sitnicama, ona ih već vide zaljubljene, verene, i pred oltarom.{S} Ah, taj oltar!...{S} Pored svega socijalizma, on je postojao, on je bio primamljiv, veliki, sa svojim zlatnim vratima, mramornim stubovima, mirisom od tamjana i voštanih sveća.{S} On je postojao ovde, u Beogradu, kao tamo u Čačku... kad je bila malo dete i kad se molila svesrdno Bogu za svoje lutke i bolesnu mačku.</p>
<p>Ona pokuša da oturi te misli zajedno sa spomenom na svog bivšeg druga.{S} Beše se uputila univerzitetu, ali se <pb n="147"/> predomisli i okrenu da nađe svoje društvo.{S} Zašto?{S} Ni ona sama ne bi tačno znala reći.{S} Tek, zajedno s Ilićem, mrzela je sad i ostale studente, te mlade ljude, što prave manifestacije, demonstracije, rezolucije na tuđ račun, a čim dođu u pitanje oni, njihova ličnost, njihov džep, oni znaju već veštinu oportuniteta i hladne krpe za ugrejana čela.</p>
<p>To je bila soba sirotinjski nameštena: jedan gvozden krevet, provaljen minderluk, prozorske zavese na alke, nešto cveća u saksijama i puno dima od jevtinog duvana.</p>
<p>— Većinom glasova rešeno je da parlamentarizam treba pomoći — govorio je Petar Zečević, omalen, suvonjav čovek, ispupčene jabučice, promuklog glasa i svetlih očiju. — Jer evolucijom treba pripremiti revoluciju...</p>
<p>— Ja i dalje ostajem protivnik tog kabinetskog socijalizma — prekide ga podnarednik, u čizmama, sa šapkom zabačenom na teme i sabljom preko kolena. — Parlamentarizam, evolucija, prostitucija, jedan đavo!{S} Spas radnog naroda je u revoluciji... i samo u revoluciji... i opet vam kažem: u revoluciji, pa ma kako vi rešili.</p>
<p>Podnarednik tresnu čizmom.</p>
<pb n="148"/>
<p>— Uzmite čaja, Ivane Josifoviću —- umirivala ga je studentkinja sa biologije.</p>
<p>Višnja je slušala te razgovore i osećala se sve neugodnije.{S} Njene misle kupile su se oko Čedomira.{S} Ona se pitala:</p>
<p>— Gde je on sad?{S} Šta li radi?</p>
<p>— On je za mene mrtav! — odgovori energično sama sebi.</p>
<p>Ali ta reč beše odviše teška za njeno srce.{S} Ona se oseti sama usred tih zanetih devojaka zanemarene toalete, usred tih ljudi što misle da od njih zavisi krug zemaljske planete.{S} Ona se seti mnogo lepih stvari koje je imala s Ilićem.{S} Ona bi bez njega ostala mala palančanka kakva je bila.{S} On ju je pronašao, uveo u društvo, pokazao joj nove puteve, otvorio nove vidike.{S} Njene smešne greške o osnovne stvari praštao je velikodušno.</p>
<p>— Pa što me je ostavio? — bunila se ona.</p>
<p>— Ko je koga ostavio? — odgovaralo je nešto u njoj, nešto skriveno, toplo, neznano, a široko i prostrano kao svet.</p>
<p>Devojka poče da razmišlja hladnije.</p>
<p>— Ja sam bila nepravična prema njemu.{S} Bila sam ohola, gorda, pa čak i po malo drska.{S} Ja sam ga odbijala...{S} Kakvo čudo ako je potražio drugu ženu!</p>
<p>Tek je sad videla koliko voli Čedomira. <pb n="149"/> Osećala je da je njeno celo biće vezano za njega.{S} Njeno srce grčilo se u mukama.{S} U njenoj duši dubila se bolna praznina.{S} Gubeći njega, činilo joj se da se gubi sve oko nje.{S} I ona sama se gubi, nestaje je, tone.</p>
<p>— Šta me sad čeka?... šta će biti od mene?</p>
<p>Bez Ilića, ceo njen plan za visokim studijama izgledao joj je izlišan.{S} Radi njega su bili ti napori, radi njega je htela biti oslobođena žena.{S} Našto onda emancipacija, našto socijalizam, našto sve te lepe misli ako Čedomir ne bude njen!</p>
<p>Proleće se rascvetavalo oko devojke, ali su njoj ti svetli, razneženi dani, izgledali teški, sumorni.{S} Mnoga žena predala bi se sudbini na njenom mestu, ostavila da vreme reši nerešljive stvari, donese melem na otvorene rane.{S} Međutim, Višnja, zdrava kao planinska biljka, osvesti se brzo posle prvih dana ove muke.</p>
<p>— Ja preterujem.{S} Ja još ne znam ništa pozitivno.{S} Treba videti u čemu je stvar, treba se uveriti — govorila je sebi.</p>
<p>Ali kako?</p>
<p>I na ovo pitanje ona odgovori pravo, ne zaobilazeći, ne tražeći pomoćna sredstva:</p>
<p>— Treba da se nađemo, pa da se objasnimo; da se razgovorimo kao prijatelji.</p>
</div>
