<div type="chapter" xml:id="SRP18932_C12">
<head><s>XII</s></head>
<p><s>Prođe proletnja ravnodnevnica.</s><s> Jarik već nik’o; kukuruzi od tri pera — taman za kopanje.</s><s> Čiča Stevan dao motike da se klepaju, a Ninko samo priča: kako je šenica gusta k’o četka, kako su kukuruzi modri k’o čivit, i kako će biti letina i rana i dobra.</s></p>
<p><s>Žene srađuju svoje radove i trude se da budu gotove pre kopanja.</s></p>
<p><s>Jednog dana stoje Marta i Anđelija na bunaru.</s><s> Marta ispira rubine.</s></p>
<p><s>— Daj-de, jetrvice, uspi još jednu kovu — reče Marta.</s></p>
<p><s>Anđelija se maši rukom za kovu, ali je brže bolje trže, uvati se za pas i sva pocrvene.</s><s> Marta je baš u taj par pogleda.</s></p>
<p><s>— Šta je, jetrvice? — upita.</s></p>
<p><s>— Ništa — reče Anđelija.</s></p>
<p><s>— Kako, ništa?</s></p>
<p><s>— Ništa kad ti velim! — reče Anđelija i pocrvene još većma.</s></p>
<pb n="106"/>
<p><s>— A, znam sad! — reče Marta.</s><s> — E, jetrvice, sestro, nek ti je sa srećom!..</s><s> Moram kazati majci...</s></p>
<p><s>— Šta, zar njoj? !</s><s> K’o sestru te molim, jetrvice, ne kazuj joj! — reče Anđelija sklopivši ruke.</s></p>
<p><s>— ’Ajd, ne luduj'.</s><s> Ona mora znati da ti ne bi odredila pos’o što nije za te.</s></p>
<p><s>— Ali kad te molim!</s></p>
<p><s>— Ti misliš da to sakriješ!</s><s> A kad se to moglo sakriti?...</s><s> Onda će da grdi i mene i tebe.</s></p>
<p><s>Anđelija ne reče više ništa; a Marta — pošto izapra i razastre rubine po sušilu — ode u kuću, izazva Živanu na stranu i kaza joj.</s></p>
<p><s>Živana dozva Anđeliju, uvede je u sobu, i posavetova je kako da se vlada u sadanjem stanju.</s></p>
<p><s>Od to doba Anđelija ne obuče više svoje mladačko ruvo.</s><s> Pazila je na mnogo što šta: nije smela preći preko oborene sikire, niti preko vila; nije smela nositi nikakvih semena, kao pasulj, kukuruz i t. d. u krilima da joj ne bi to po detetu izlazilo; nije smela celivati krsta, niti se prečestiti, da joj ne bi dete dobilo padajuću bolest; nije se smela na Đurđev dan okupati, da joj se ne bi dete udavilo; nije smela ložiti klina na vatru; nije smela jesti ni ribe ni puževa....</s><s> Jedan put zaboli je zub.</s><s> Ona htede da ga izvadi.</s><s> Beše ga već i koncem omotala, kad smotri Živana.</s></p>
<p><s>— Šta ćeš to? .</s></p>
<p><s>— Boli me, oću da izvadim.</s></p>
<p><s>— Ne, ne šali se.</s></p>
<p><s>— Što?</s></p>
<p><s>— Nikad, kad si „nejaka“ nemoj zub da vadiš!</s><s> Onom detetu, koga nosiš, biće krvi u svatovima....</s></p>
<p><s>Anđelija odmota konac.</s></p>
<p><s>Živana je nju u svemu poučavala.</s><s> Jedared joj reče da ode u komšiluk, Mandića kući, da nešto donese, pa se priseti i reče:</s></p>
<pb n="107"/>
<p><s>— Nemoj ti — nek ide Marta....</s><s> Ono ja ne sumnjam na Marinkove ukućane — ali ko zna šta može biti?</s></p>
<p><s>— A šta, majko?</s></p>
<p><s>— E, ćeri, sveta ima svakojaka.</s><s> Nisu svi ljudi jednaki.</s><s> Vidiš kad tako odeš kome u kuću, „nejaka“ pa što poiskaš — moraju ti dati, jer će im miševi sve stvari izgristi ako ti ne dadu....</s><s> Ali ima dušmana, pa kad ti dadu što — onda pošto ti odeš, uzme sikiru i zaseče dovratak, te se dete rodi rasečene usne pa izgleda nagrda.</s></p>
<p><s>— Zar ima i takvih dušmana? —</s></p>
<p><s>Ima ćeri sveta svakojaka.</s><s> Neko misli o slavi — neko o bradvi — reče joj Živana.</s></p>
<p><s>— Pomoz bog! — reče baba Simana i uđe u kuću.</s></p>
<p><s>— Bog pomog’o! </s></p>
<p><s>— Šta ti radiš?</s></p>
<p><s>— Eto, učim snaju.</s></p>
<p><s>Anđelija poljubi u ruku babu. </s></p>
<p><s>— Živa bila.</s><s> A čemu je učiš? </s></p>
<p><s>Anđelija iziđe.</s></p>
<p><s>— Znaš, prosti me, nejaka je.</s></p>
<p><s>— E onda, da ti kažem nešto.</s><s> Ova tvoja Anđa je „slatke krvi...“</s><s> Videla sam samo kako decu zabavlja..</s><s> A ti znaš da je slatkoj krvi teško podgajiti porod.</s></p>
<p><s>— Pa šta da radim?</s></p>
<p><s>— E da ti kažem.</s><s> Ovako isto bila je i moja sna što je za najmlađim bratom.</s><s> Rodi dete, ono — umre.</s><s> Tako jedno, tako drugo, tako treće....</s><s> Mati mi se zorli zabrinula...</s><s> Dok eto ti jednog dana jedne matore Ciganke.</s><s> Mati s njom u razgovoru pa je, nekako, uz reč, upita da li ona zna što god. — „Je l’da se drže deca?“ — upita Ciganka. — „Ja!“ — reče moja mati.</s></p>
<p><s>— E, pa znam ti — veli — puno gatnji, al znam jednu najbolju.</s><s> Šta ćeš mi dati da ti kažem?“...</s></p>
<pb n="108"/>
<p><s>— „Nećemo se rasceniti!“ — veli moja mati.</s></p>
<p><s>— „E onda da ti kažem.</s><s> Kojoj se ženi ne „drže“ deca — ona je „slatke krvi“.</s><s> Da bi joj se deca držala ona treba — kad oseti da je ponela — da uvati vrana petla bez belege.</s><s> Tome petlu da raseče krestu i da uvati malo krvi.</s><s> Tu krv da zamesi sa kvascem i vinom i da napravi kolačić.</s><s> Onda treba da uzme još jednu srebrnu paru i vitlić zlata — pa sve to da ušije u pojas i da nosi sa sobom do porođaja.</s><s> Osim toga treba da gde god na putu nađe podlogu iz opanka, i tu podlogu da umetne u svoju obuću, pa i nju da nosi do porođaja.</s></p>
<p><s>— „Kad se bude trudila, da to sve povadi, pa kolačić da metne u vino da se kiseli.</s><s> Kako se dete rodi, žena koja babičuje. treba da uzme ono vino, da ga uzmuti i zakane kap detetu u usta.</s><s> Uz to da govori:</s></p>
<p><s>— „Kad nestane u svetu leba i vina, kvasca i petlova glasa — onda se detetu dosadilo!“..</s></p>
<p><s>— „Tri put treba dete zapojiti i trp put ovo kazati.</s></p>
<p><s>— „Na mestu gde je dete glavom udarilo treba da iskopa rupu ta ista žena.</s><s> U rupu neka metne: glavu od prednjeg vratila na razboju, onu srebrnu paru, vitlić, podlogu i još iz glave da izvadi jednu „čivadu“ (čijodu) i da rekne tri puta:</s></p>
<p><s>„Zemljo bogomajko!...</s><s> Dadoh glavu za glavu, dadoh telo za telo, dadoh zlato za zlato; paru dadoh otkupih roba od groba a podlogu u zalogu.“</s></p>
<p><s>— „I onda da zakopa rupu.“</s></p>
<p><s>— Pa je l to radila tvoja mati? — upita Živana.</s></p>
<p><s>— Jeste.</s></p>
<p><s>— Pa pomože li?</s></p>
<p><s>— Pomože, boga mi!</s><s> Osim toga ona je još i ovo radila:</s></p>
<pb n="109"/>
<p><s>Našla je u selu tri Stane.</s><s> Od njih tri uzela je tri krpe.</s><s> Trećoj je Stani dala da sašije košulju u stanu (oboru) i kazala joj da — dok košulju šije — ni s kim ništa ne govori.</s><s> Kad se dete rodilo ona — pošto ga je okupala — obuče u tu košulju, iznese na polje i proturi kroz prozor u sobu...</s><s> U sobi bio baš otac glavom.</s><s> On primi dete i plati rublju — k’o otkupio ga.</s></p>
<p><s>— Pa je li živo’?</s></p>
<p><s>— Eno ga danas kmet.</s></p>
<p><s>— Baš ti vala što mi to kaza!</s><s> Kako ’no bi molim te?</s></p>
<p><s>I Živana ponovi nekoliko puta tu gatku dok ne nauči na izust.</s></p>
<p><s>— Ja došla nekim poslom do tebe — pa se zagovorismo.</s></p>
<p><s>— A kojim?</s></p>
<p><s>— Da mi daš tvoje brdo — reče Simana.</s></p>
<p><s>I Živana joj dade brdo...</s></p>
<p><s>Otpoče kopnja kukuruza..</s><s> Radi Anđelija—muškarca se ne boji.</s><s> Ninku se samo smeši brk.</s></p>
<p><s>— Da su mi — veli — ovakvi svi kopači, ne bih se boj’o po sela!</s></p>
<p><s>A Anđelija se pregla pa gleda pos’o.</s></p>
<p><s>Retko će gde baš sam domaćin velike zadruge da uzme motiku...</s><s> On radi, ali samo kosom, ako je dobar kosac.</s><s> Tako i čiča Stevan.</s></p>
<p><s>On samo dođe malo na podne da vidi šta mu rade kopači.</s><s> Posedi malo gde god u ladu; obiđe da vidi koliko još ima da se kopa; načini koju primedbu n. pr. koji kukuruz treba poseći a koji ostaviti — pa se onda vraća kući.</s></p>
<p><s>— Sluša li mladež, Nino? — pita on brata.</s></p>
<p><s>— A... zorli — odgovara Nina.</s></p>
<p><s>— A radite, bogme, deco, k’o sebi — veli čiča Stevan.</s></p>
<pb n="110"/>
<p><s>Pa onda obiđe još nekoliko puta oko radina pa ode kući. </s></p>
<p><s>U veče je Anđelija pomogla redari postaviti večeru i dići sudove.</s><s> Pošto su noći okračale, posle večere je valjalo na spavanje.</s></p>
<p><s>Pošto su svršili kopanje — onda je došla žetva.</s><s> I tu je Anđelija osokolila.</s><s> Ne samo da je žela nego i vezala snoplje — a, bogme, za vezanje trebaju muške ruke.... —</s></p>
<p><s>Prođe godina Anđeliji.</s><s> Niko se na nju ne potuži.</s><s> Ni jedna reč rđava za njom ne polete. (Vuk nije smeo ni obeliti).</s><s> Sa njom beše svako zadovoljno i u kući i u komšiluku.</s><s> Za nju je bilo samo lepih reči.</s><s> Njezin se san — što ga je prve noći, kad je u Pantića kuću došla, snila — obistini.</s><s> Piljež joj je skakala na rame kad ju je ranila; marva je trčala za njom; deca su je volila, svekrva se njom ponosila; ukućani — da su mogli — u nedrima bi je nosili, a Miladin joj nije ni jedne okorne rek’o.</s><s> Ona se smešila i pevušila od nekog unutrašnjeg zadovoljstva; izuzev ono nekoliko mučnih trenutaka — ona je mogla reći: „ala je lep život!“...</s></p>
<p><s>Primila je red i redovala je, k’o i ostale žene.</s><s> Beše zadovoljna sa svojom sudbinom.</s><s> Radovala se najviše što joj je Ika tu, pa joj se mogla pohvaliti i pokuditi — Živana joj nije nikad zabranjivala da Iki ode....</s></p>
<p><s>Na kratko posle toga — ona se porodi.</s><s> Rodila je muško dete, lepo k’o upisano.</s><s> Sama Živana je babičovala.</s><s> Ona je uradila sve što je znala; nije odbacila ni baba Simaninu gatnju.</s><s> Dete su krstili i nadenuli mu ime Lazar.</s></p>
<p><s>Za ručkom — po krštenju — služio je sam deda Stevan.</s><s> Ninko se bavio oko peciva.</s></p>
<p><s>Neka radost sjala je čiča Stevanu iz očiju.</s><s> On govoraše kumu i popi:</s></p>
<pb n="111"/>
<p><s>— A šta ćete?</s><s> Ovo mi je čini mi se — poslednje veselje, pa ’oću i ja da se zadovoljim.</s><s> A ja se ovako zadovoljavam!...</s></p>
<p><s>Posle ručka nasta dar.</s><s> Anđelija je darivala kuma, popu, čiča Stevana i Ninka košuljama.</s><s> Razume se da su dali dobro uzdarje.</s></p>
<p><s>Posle uzdarja nasta pijanka.</s><s> I Ninko zasede za sovru ma da mu to ne beše običaj.</s><s> Seo do Draže pa s njim iskapljuje čašu po čašu.</s></p>
<p><s>— Za sreću i zdravlje moga kumčeta i njegovih roditelja, njegovih đedova i baba, njegovih čiča i strina i cele vamilije! — nazdravi kum.</s></p>
<p><s>— Amin da bog da! — viknuše svi i iskapiše.</s></p>
<p><s>— O Nino!</s></p>
<p><s>— Oj Dražo!</s></p>
<p><s>— ’Ajd da zapevamo po jednu od starine! — reče Draža.</s></p>
<p><s>— ’Ajde vala.</s></p>
<p><s>— Koju ćemo?</s></p>
<p><s>— Koju ti oćeš!</s></p>
<p><s>Zaturiše jedan drugom ruke za vratove pa zapevaše:</s></p>
<quote>
<l>„Sunce bogu na kolenu spava,</l>
<l>„Pa mu kroz san tijo govorilo:</l>
<l>„Bože, oče, rano me probudi </l>
<l>„Da obasjam brda i dolove;</l>
<l>„Da ja vidim gde je moje drago,</l>
<l>„Drago moje sjajani meseče!...“</l>
</quote>
<p><s>— Alal’ vera Nino! — viknu popa.</s></p>
<p><s>— Nema, nego mu „grojiće“ guša! — veli čiča Stevan.</s></p>
<p><s>Ninko skoči, iskapi čašu, udari se rukom po prsima pa viknu:</s></p>
<p><s>— Ama ko?</s><s> Zar ja?..</s><s> Jes čuo ti, pojka, i ti, kume!..</s><s> Ja kad samo... ovaj...</s><s> Nema ti tu kod mene!</s></p>
<p><s>— Pevaš valjano nije vajde! — reče popa.</s></p>
<pb n="112"/>
<p><s>— Ama koji '?...</s><s> Evo Draže neka kaže!... .</s><s>Ja sam danas veseo...</s><s> Naš Miladin, pa onda naš unuk Lazar...</s><s> Kako ’no ti popo pevaš?...</s><s> Aha...</s><s> Znam sad.</s><s> Lazarja, Lazarja!...</s><s> Je l tako?</s></p>
<p><s>— Tako je! — veli popa.</s></p>
<p><s>— U mene ti nema tamo — amo!</s><s> Ja što velim!...</s></p>
<p><s>Eto naš unuk...</s><s> Lazarja... neka ga bog poživi!...</s><s> On jes? on... ’nako...</s><s> Nema tu, jer kad ja... ja kako!... </s></p>
<p><s>I tu iskapi čašu.</s></p>
<p><s>— O kume naš i popo naš i vi ljubitelji naši!..</s><s> Ne zamerite!...</s><s> Ja sam malo onako... ali milo mi je!... ’Oću da vam kažem sve što mi je na srcu.</s></p>
<p><s>— Dela, dela, Nino!...</s></p>
<p><s>— Srce... srce... jes...</s><s> A ja vam velim:</s><s> Ovaj mali švrća, naš švrća Lazarja, on će... u njega, ovaj... ja!...</s><s> On samo kad... ej, loj li mu detenji!...</s><s> Neće ga biti u... u... ovaj... nema to!...</s><s> Ja kako!...</s><s> Ne sluša me jezik — uspi-de dijete i ovu čašu, valjda će poslušati!...</s></p>
<p><s>— Poslušaće, Nino — ja šta će! — reče Draža.</s><s> Svi se nasmejaše.</s><s> Nina isprazni čašu pa se i sam nasmeja.</s></p>
<p><s>— Vi mislite da sam ja pijan?..</s><s> Ono jes, ali, ovaj... kako da kažem!... ovaj.... od radosti!</s><s> Jes, od radosti!...</s><s> Naš će mali Lazarja čitati knjige, pa će meni... šta meni; zar ću ja doživeti?..</s><s> A što opet neću doživeti, k’o bajagi?...</s><s> Jedan, dva, tri, četiri, pet, šest, sedam.</s><s> Šta mi je to sedam godina?...</s><s> Još ću ja puno živeti, ovaj... još mnogo... ja moram živeti.... ’oću!... ja kako!...</s></p>
<p><s>— Doživećeš ti, Nino! — rekoše svi oko sovre.</s></p>
<p><s>— Oću ja, da meni moj mali Lazarja čita, kako je ovaj... ja!</s><s> Kraljević Marko i... i... sve!</s><s> To mora biti!..</s></p>
<p><s>Čiča Stevan se naže popu i kumu pa reče:</s></p>
<p><s>— Ne znam šta mu je sad?</s><s> Nikad ovako nije radio.</s></p>
<pb n="113"/>
<p><s>— Ostavi ga, kume, razveselio se.</s></p>
<p><s>— Ta ako vama nije krivo — a što se mene tiče, ja mu ne branim. </s></p>
<p><s>— Nije Stevo, brate! — reče popa. </s></p>
<p><s>Nina je još mnogo prič’o kako ’oće ovo i ono, i jednako je pio s Dražom.</s><s> Na posletku se diže i iziđe, a Draža poiska gusle.</s></p>
<p><s>Sedeli su do po noći pa se onda razišli nakićeni i veseli....</s></p>
<p><s>Na nekoliko dana posle krštenja, dođe Marinko Mandić i isprosi Mileniju za Milana....</s></p>
</div>
