<div type="chapter" xml:id="SRP19190_C10">
<head>X.</head>
<p><s>Monah Irinej je duboko iskreno zapisao u svoj dnevnik te prve redove o Ani.</s><s> Iskreno zapisano je bilo i sve ono o njoj što je posle došlo.</s><s> Đakonu se činilo i prirodno, i jedino mogućno, da će Ana biti Antigona njegove sudbine.</s><s> Pratiće ga na svakom koraku, u dobru i u zlu.</s><s> I pomoći će mu da se nikojeg zadatka i nikojeg bola ne uplaši.</s></p>
<p><s>I zbilja je tako.</s><s> On se oseća jak i spreman da dovrši delo svog unutrašnjeg pomonašenja.</s><s> On je čist kao dete.</s><s> A snovi njegovi su mirni snovi o devojci jednoj koja s njim zajedno crkvu služi.</s><s> Koja je takođe vrsta kaluđera.</s></p>
<p><s>Najveća hrabrost je ove misli đakonove pratila u veče.</s><s> Kad ostane sam sa svojom ambicijom i sa svojom gordošću.</s><s> Kad se, ne znajući pravo šta čini, zanese junakom u sebi.</s></p>
<p><s>Tako i te večeri.</s><s> Mirno, i s dubokim i lakim razumevanjem je čitao neku naučnu knjigu.</s><s> Prestao je sasvim misliti na Anu u momentu kada je tako hteo.</s><s> Imao je samo stalno toplo osećanje čoveka koji zna da je voljen, i koga svakoga časa, na svakom koraku , <pb n="89"/> može sresti radost.</s><s> Koji se svakoga jutra budi sa prijatnim očekivanjem. </s></p>
<p><s>Kad je dovršio čitanje, i spremio se da legne, palo je đakonu na um da je prekosutra nedelja, i da to opet znači dan srećnog njihovog viđenja.</s><s> Možda će tada moći i razgovarati s Anom.</s><s> Ta je želja, valjda s toga što ga je naglo obuzimao san, počela odjedared silno da raste.</s><s> Mala jedna željica doskora, rasla je ona sve brže i brže, prikrala se žrtvi svojoj do srca, obuzela joj i glavu, pomešala se sa snom, tako da se sirotom đakonu učinilo da je te večeri nekako dvostruko sanjiv, i jedva je čekao da spusti glavu na jastuk.</s><s> Ali u kome trenutku je to učinio, i time zadovoljio prvu svoju sanjivost , druga ona sanjivost je odjedared poželela , da umesto na jastuk, položi glavu na tople, spuštene kapke nečijih očiju.</s></p>
<p><s>Sutra ujutro, monah Irinej se nije više sećao toga sna.</s><s> Naprotiv, bio je celoga dana neobično ozbiljan.</s><s> A o Ani je mislio na tako apstraktan način, da mu lik njen ni jedan jedini put nije izašao pred oči.</s><s> Ni toga dana, ni sutra dan.</s><s> I s toga, kada je u nedelju iskrsla pred njega lepa devojka, sa raskošno gustom kosom i u beloj haljini od samih čipaka, njemu odjedared dođe žao, zašto se to milo, nežno stvorenje uputilo tako vrletnim i nemilosrdnim putem života.</s><s> Čak, u jednom trenutku, Ana mu se učinila kao <pb n="90"/> ovčica jedna, koja iz nevolje neke upire svoje bezazlene oči u njega, i moli ga da je čuva i brani.</s><s> Pokolebao se da je Ani možda odista teško na duši, i osećao dužnost da to što pre sazna. </s></p>
<p><s>Te misli su jako uznemirile đakona, i on se, posle svršene službe, žurio sa svlačenjem što je igda mogao.</s><s> Stigao je na crkvena vrata još dok je Ana čekala da primi naforu .</s><s> Razgovarao je tobož s nekim mladićima , a celom pažnjom je motrio da li ona ide.</s><s> I onda, ma da je Ana dolazila sama, i mesta za prolaz bilo i odviše, stao je odjedared moliti mladiće da se sklone s puta, kako bi ostalo što više prazna prostora.</s><s> Došlo mu je neko ponosito osećanje, da sva širina crkvenog ulaza treba da bude slobodna kad Ana Nedićeva ima njome da prođe.</s></p>
<p><s>Ana, se zastidela.</s><s> Srce joj je počelo lupati , i brzim korakom, pozdravljajući hitno i đakona i mladiće, žurila je u portu da odahne.</s><s> Ali, sluteći valjda da će monah Irinej odmah za njom izaći, nije odahnula, nego se ustreptalo počela osvrtati gde će da se skloni, i skoro je utrčala u kapiju jedne kuće u kojoj nikad nije bila.</s><s> U grudima joj je udaralo kao čekić.</s><s> Jednako joj se činilo da čuje korak koji takođe u kapiju savija.</s><s> Oko desetak minuta je ostala sakrivena, a tada, oprezno, izašla opet na ulicu. </s></p>
<pb n="91"/>
<p><s>Sve je bilo prazno.</s><s> Oko crkve nigde niko.</s><s> Svet se razišao.</s><s> Malo je zastala da promisli , hoće li saviti levo i kroz park ići kući, ili će još jedared proći pored crkve.</s><s> Vuklo ju je da prođe.</s><s> Ta to je najmilije njeno mesto, i te crkve se valjda nikad nagledati neće.</s></p>
<p><s>Gle, kakva je divna.</s><s> Skoro do pola od ugasitog kamena, čini se kao da je cela trebala biti kamenita, i kao da je ostala nedovršena zato što je kamen bio odviše tvrd, i ljudi se umorili da ga rade.</s><s> I onda je nekom došla ideja da se crkva nastavi penasta i bela, i da izgleda kao red cveća na staroj ruševini kamenja.</s><s> I kakva se čudna, borbena arhitektura vidi tamo gde se kamen, večiti kamen, sastaje sa svodom koji će mnogo pre njega ocvetati i pasti.</s><s> Vidi se prvo prezrivi otpor i neumoljiva mermerna hladnoća.</s><s> Postepeno, dolazi sažaljenje, i za njim milost .</s><s> I najzad prevlađuje čar lepote, i jako sa slabim se sjedinjava u žaru ljubavi, iz koje su, kao dva blizanca, nikla ona dva vitka tornja.</s></p>
<p><s>Još je nešto bilo s polja na crkvi što je Anu uvek vuklo k sebi.</s><s> Nad niskim starinskim gvozdenim vratima, koja iz oltara vode neposredno u portu, nalazila se, u zidu, slika jedna, kojoj niko nije znao poreklo ni značaj, ali koja je bila izrađena od umetničke ruke, i sa srećnim poletom.</s><s> Svetac jedan, u <pb n="92"/> monaškom odelu.</s><s> Nežna jedna pojava, izmalana kao san koji se jedva pomolio iz mraka noći, i preti da će opet tamo da se vrati.</s><s> U odelu teških crnih bora, sa aureolom oko glave koja tek prosijava.</s><s> Rukama, nežnim i čežnjivim, kao da daje znake i takt miloj svirci, koju sluša očima, osmehom, divnom kosom svojom, i razgolićenim, na osluškivanje savijenim vratom, belim kao majsko cveće.</s><s> Veseo, bezbrižan, mlad i svet, kao onaj Fra Anđelikov anđeo što udara u kastanjete . </s></p>
<p><s>Ana je pošla crkvi da vidi tu sliku.</s><s> Ali anđeo kao da se pomakao njoj u susret.</s><s> Na lipu naslonjen, sa obema rukama na jednoj niskoj grani, izvijena vrata kao u nekom čekanju , sa očima uprtim u nešto što je otišlo, stojao je monah Irinej.</s></p>
<p><s>Nju on to čeka.</s><s> Čeka je tako kao što je ona njega čekala tada, u one mučne trenutke, kad nije znala gde je, ali kad je najzad ipak došao.</s><s> Došao, u zadnji čas, da je umiri.</s><s> Ana oseti neku toplu mekost u srcu.</s><s> I lagano, korak po korak, kao da se igra, dolazila je bliže i bliže ulazu u portu.</s><s> Kad je stala na prvi stepen, đakon je osetio sen.</s></p>
<p><s>Oboje su potrčali, i sreli se, kao nekad, na sredini stepenica.</s></p>
<p><s>Ana nije pružala ruku, a đakon se nije usudio da pruži svoju.</s><s> Stojali su ćuteći, sa presrećnim pogledima, koji se stidljivo <pb n="93"/> otkidali i opet se vraćali.</s><s> Osećali su da bi svaka, i najprostija reč, bila slađa od meda, ali su osećali da je i žeđ za rečju slatka, i ćutali su dalje.</s><s> Đakonovo čelo je bilo belo kao cvet, Anina kosa je izgledala kao da će se sad sva rasuti. </s></p>
<p><s>Mlako, tiho podne, puno tičjih krila, stojalo je između neba i zemlje samo za njih dvoje.</s><s> Iz visoke ograde na porti strujao je manastirski mir.</s><s> Srce Bogorodičine Crkve udaralo je veselo.</s><s> Đakon je spuštao glavu svoju niže.</s></p>
<p><s>Na usnama njegovim stvarala se, bujala je, jedna reč.</s><s> Bujala, treptala, gotova da se otkine .</s><s> Ani zadrhta ruka, i ona ispusti molitvenik .</s><s> Đakon se sagao i dohvatio ga.</s><s> Otvorio je kopču, zagledao u knjigu, zatvorio opet kopču, ali zadržao knjigu u svojoj ruci.</s></p>
<p><s>Nestašluk hrabri.</s><s> Ana je pružila ruku, molećivo i milo, tražeći da joj se njena stvar vrati.</s></p>
<p><s>Nestašluk hrabri.</s><s> Mesto da vrati knjigu, đakon je uzeo i pruženu ruku.</s><s> Za časak samo.</s><s> Kratak i nezaboravan časak.</s><s> A zatim je položio u ruku molitvenik, i sa izrazom blagog karanja, da se crkvene stvari moraju dobro držati i ne smeju na zemlju ispuštati, savio je lagano dva Anina prsta preko zlatnog raspeća na sedefskim koricama.</s></p>
<p><s>Za to vreme se prećutana ona reč vratila monahu Irineju na usta.</s><s> Silazila mu <pb n="94"/> je sa usana.</s><s> Šapnuo ju je tiho i bez glasa. </s></p>
<p><s>I onda je ostavio Anu, i sišao niz stepenice natrag u portu.</s></p>
<p><s>A Ana, kao veliki beli leptir, udaljavala se bez koraka.</s><s> Dušu njenu je ispunila jedna ona reč, a prsti su ležali nepomični na osvećenoj božjoj knjizi.</s></p>
<p><s>Život je bašta, vitlejemski mirna, i puna ruža.</s><s> A ljubav je san dveju ruku koje se nad Hristovim krstom grle.</s></p>
<p><s>Kuća očeva se Ani učinila zlatan dvor, ona sama careva kći, pseto njeno na kapiji kepec u crvenom kaputiću sa sovinim perom za kapom, a predsoblje, puno zelenog bilja i zastrto debelim ćilimom, kapela, u kojoj je Ana sagnula glavu, i dugim poljupcem ljubila osvećenu knjigu božju. </s></p>
<pb n="95"/>
</div>
