<div type="chapter" xml:id="SRP19140_C10">
<pb n="111"/>
<head>X</head>
<p>U tim mučnim trenucima, Ilić je, bezmalo, mrzeo svoju draganu i verovao da ga ona mrzi.{S} Svaki njen pokret koji nije išao u prilog njegove sebičnosti, tumačio je kao da je upravljen protiv njega: bilo da ona ne dođe na zajednički čas, bilo da ga ne primeti na ulici, bilo da se suviše smeje sa ostalim drugovima.{S} Pa i ti drugovi, izgledali su mu mrski.{S} On ih je predstavio devojci, on je predstavio devojku njima.{S} A sad, ona se zabavljala s njima, oni se zabavljali s njom, kao da on nije postojao, kao da ga nikad nisu videli.{S} U njemu se pojavljivala ljubomora, strašilo sa žutim očima, teška sramotna bolest koju bolesnik krije od sveta, dok mu ona razjeda srce, a njen gnoj prlja, truje.{S} S vremena na vreme, on bi se svestio, čupao iz srce tu opasnu gljivu, a zajedno sa njom i sliku mlade Čačanke.{S} Hteo se baciti blatom na sve <pb n="112"/> što je prošlo, misliti samo na sebe, raditi za svoje ispite i ne osećati ništa.{S} Ali nije mogao.{S} Usred čitanja, kad je možda bio za čitav kontinent daleko od Beograda, za stotinu vekova od prisutnog trenutka, na um mu je, bez ikakve veze, dolazilo pitanje :</p>
<p>— Šta li sad radi Višnja?</p>
<p>On bi se prenuo iz svojih studija, video bi se u svojoj sobi, sam... užasno sam, kao u grobu.{S} Tada bi bacio knjigu, koju je dotle držao u rukama, u gomilu ostalih, dignuo se brzo i otrčao u varoš.{S} Sreo bi tada ovog ili onog druga.{S} Oni su bili veseli, bezbrižni, oni su se razgovarali o lakim stvarima, o intimnim vezama, i on im nije smeo prilaziti, on je bežao dalje od njih.{S} Tada bi odlazio iz varoši, u okolne parkove, brda, šume.{S} Ni tu se nije osećao srećan.{S} Kakvo drvo, put, bara kakva opomenula bi ga svoje drugarice.{S} Njeno zapaljeno lice s mirnim ugasitim očima pojavljivalo se, kao kakva sirenska utvara, na svakoj okuci od puta, na gomili suvog lišća, u oblacima... oblacima što polako jezde po zimskom nebu.{S} Odlazio je tada u kafanu, gubio se u čitanje novina, u pušenje, u igranje domina s prvim koga sretne.{S} Ali i tu, u tamnim kafanskim <pb n="113"/> ćoškovima, u bledim novinarskim slovima, u kombinacijama domina, u gustom dimu od duvana, veličanstvena vizija mlade devojke vaskrsavala je, kao mitološke tice iz pepela.{S} Bole (!dugo o) ga hiljade igala duševnog nestrpljenja.{S} Nije znao šta da radi od sebe.{S} Svet mu se činio prazan, šupalj, besmislen bez Višnje, bez njenog milog prisustva.{S} Činilo mu se kao da ga je ceo svet napustio, kao da mu nema najboljega što je imao.{S} To osećanje prognanstva prelazilo je u neku vrstu fiks-ideje, more, mučnog ludila.{S} Osećao se istrošen, utučen; po cele noći nije mogao zaspati.{S} Reč Hristova vrzla mu se po pameti:</p>
<p>— Ženo, šta ima zajedničko između tebe i mene?</p>
<p>On je vidljivo patio.</p>
<p>— Vama nije dobro, gospodin-Iliću ? — reče mu jednog dana Bela. — Da vam šta ne fali kod nas?</p>
<p>— Kod vas?{S} Ne, gospođice — odgovori on, malo iznenađeno. — Ja bih bio najveći nezahvalnik kad bih se i najmanje požalio.</p>
<p>— Zaista? — uskliknu devojka, ne krijući svoje zadovoljstvo.</p>
<p>Majka i ukućani bili su je razmazili, te je želela da i Čedomir bude nežan <pb n="114"/> prema njoj.{S} I sem tog, ona je bila bolešljiva, nervozna devojčica, kod koje se čežnje razvijaju rano i, u toliko jače, u koliko je njeno telo trošnije.{S} Da je mesto Čedomira, visokog, mršavog studenta bledih obraza i ponositih očiju, došao neki drugi mladić koji bi bio njegova puna suprotnost: mali, krutuljast, sa očima kao u miša, ona bi želela da se i njemu dopadne, jer je ona, svojom hromošću zavezana za kuću, sanjala često o zaljubljenim parovima koje bi, letimice, kadgod spazila s prozora kad prođu njihovom ulicom, dok opštinske lipe bacaju guste senke oko njih i zanose glavu svojim teškim mirisom.{S} Stoga se ona otimala, kad je vreme bilo ručku, da sama trči i kuca na mladićeva vrata, pozivajući ga:</p>
<p>— Gospodin-Iliću, ručak je gotov.</p>
<p>Tako kucajući, a ne otvarajući vrata na mladićevoj sobi nju bi prožmala neka slatka jeza, od čukljeva na ruci, pa kroz celo telo, da joj i kolena zadrhte, kao kad je čitala zabranjene knjige.{S} Jedva je čekala da dođe podne, da pretrči preko dvorišta, predahne na pragu Male kuće — kako su zvali to odeljenje — skupi svu hrabrost, zakuca na vrata i preda se toj golicavoj drhtavici, pa dok joj ona <pb n="115"/> unosi zabunu u glavu, pretrči ponovo preko dvorišta, upadne u svoju sobu i zaroni zajapureno lice u hladovite jastuke svoje postelje.</p>
<p>Mladić je dizao glavu na ovaj glas.{S} On mu je zvonio kao truba vojske koja ide u pomoć, kao poklič na osvetu, na bunu.{S} Što mu se dopadalo u tim trenutcima kod Bele, to beše nešto više od njene lepote, to beše njena simpatija, daleka, nova, druga ljubav koja se približava.{S} Ipak nešto u duši govorilo mu je da spreči misao da ne ide tim pravcem, te je udarao krst na strani na kojoj se zaustavio, sklopio knjigu, ostavio je u kraj svoga stola, uredio kravatnu, pogledao da li su mu nokti kako treba, pa odlazio na ručak, penjući se uz kratke, kamene stepenice, ograđene zarđalom ogradom.</p>
<p>Stari gospodin je bio već tu.{S} On je bio čovek sitnih, živih očiju, velikog čela sa dubokim zaliscima, pljosnatih ušiju, neobrijane brade i kratkih, debelih brkova, gotovo surov, seljak u građanskom odelu, inače običan, mogao je ličiti na drumskog mehandžiju kao i na mitropolita, da nije oko njegovih suvih usta, oko tih sitnih očiju, pa sve do prirodno namrskanog čela igrao jedan <pb n="116"/> interesantan izraz odlučnosti koji je prelazio u tragiku.{S} Stupio je u politiku početkom Osamdesetih godina.{S} U to doba, dovršavala su u Srbiji svoje stvaranje dva glavna politička faktora, narod i kruna.{S} Narod je bio pod mučnim posledicama dva teška rata, čiji uspesi nisu odgovorili njegovim nadama; činovnici, grabljivi i pokvareni, vladali su zemljom kao gospodarska klasa, Srbija je izgledala njihov spahiluk, o narodnim potrebama nije se vodilo računa.{S} Demokratske teorije o uređenju države koje su stizale sa Zapada nađoše u tom nezadovoljstvu uzoranu njivu, i narod se formira, gotovo kao jedan čovek, u jednu stranku, koja iznese zahteve za najšire građanske slobode.{S} S druge strane, kruna se opijala sa nešto relativnog uspeha . na Berlinskom Kongresu, podavala se laskanju izvesne diplomatije, zanosila se idejama prosvećenog apsolutizma i na narod gledala kao na gomilu geaka.{S} Jovan Matović, koji je bio sišao sa prostranih, slobodnih zlatiborskih suvata i sa nasleđenim iskustvom da Srbija, za sve što ima, ima da zahvali samo svome seljaku, lako se odlučio da priđe prvoj struji.{S} Brzo se našao u prvim redovima; on je bio sjajan polemičar, pisao je vrlo <pb n="117"/> tečno, stil mu je bio popularan i živopisan.{S} Kad se kakva ideja usadi u njegovu glavu, ona se tako ugnjezdi da je ni sami đavo ne bi mogao otud iščupati.{S} Ništa na svetu nije bilo kadro sprečiti ga u njegovoj borbi za narod.{S} Njegov radikalizam nije bio više politika, već jedna vrsta religije.{S} On je verovao u narodne snage, Vuk Karadžić je kazao poslednju reč u pitanju jezika, narodne pesme su jedini dobar uzor umetničkom pevanju, i, da je hteo menjati hrišćanstvo, on bi mesto krsta nabio na oltar gunj i opanak.{S} Sad, posle dvadeset godina borbe, on je video kraljevstvo pretučeno narodnim bunama, porazom jednog kabinetskog rata, stalnim skandalima na dvoru.{S} Međutim, ni Jovan nije ostao čitav.{S} Izišao je iz zatvora ostareo, poremećenog zdravlja i oportunist.{S} Ma da je bio visok činovnik, nije se mogao otresti prostačkih sklonosti seljačkog sina.{S} Jaka mu je smetala.{S} U kući je bio bez kaputa, sa zavrnutim rukavima od košulje.{S} Nije voleo mnoga menjanja tanjira.{S} Ručak mu je bio najslađi, kad bi ugrabio od svoje žene da sedne za kujnski sto i jede što prvo dohvati.{S} Ali mu je to zadovoljstvo retko dopuštala gospa-Kleopatra, koja je <pb n="118"/> volela formalnosti, dobar ton, ustručavanje i <hi>noblesu</hi>.</p>
<p>— Dobar dan! — progunđao bi Matović kroz nos s prirodnom i instinktivnom grubošću u glasu, kad je Ilić ulazio u trpezariju, dok se gospođa smešila blagonaklono, klimala ugojenom glavom i pružala ruku, punu jevtinog prstenja, u visinu mladićevih usta.</p>
<p>I porodica je sedala za sto: u vrh stari gospodin, s nešto raskoračenim nogama kao da još nosi gvožđe, desno njegova gospođa, levo Čedomir, sa nogama učtivo podvučenim pod stolicu.{S} Do njega je sedeo Mladen, koji se nikako nije hteo skrasiti na svome mestu; do dečka je bila jedna bliznakinja, a preko:{S} Bela sa drugom sestricom.{S} Ona je trebala da drži pod prismotrom obe devojčice te da tako olakša posao <hi>jadne majke</hi> — kako je gospođa sama sebe nazivala — ali je devojka više posmatrala domaćeg učitelja nego svoje brbljive sestrice.</p>
<p>Stari Matović nije primećavao ništa.{S} On je pri ručku imao dobar apetit, izvlačio iz džepa veliku maramu za jedan kraj, kao zastavu, brisao nos na sav glas i hvalio odličnu kujnu svoje žene.{S} Kad bi mu, i pored toga, ostalo slobodnog vremena, on je iznosio svoja razmišljanja <pb n="119"/> o prilikama, događajima i ljudima, pa se ponekad prebacivao i otkrivao i ono što je u partiji ili državnoj službi saznao u poverenju.{S} Tako reče jednog dana:</p>
<p>— Kralj mi je dva puta izjavio kako se ozbiljno rešio da dȃ zemlji nov, liberalan ustav.{S} Jako je ljut na reakcionare što su ga izneverili prilikom njegove ženidbe.</p>
<p>Ispi čašu, pa produži:</p>
<p>— Dugo smo pričali.{S} Bilo je govora i o tome ko će ući u kabinet...</p>
<p>— Je li, tata — prekide ga Mladen — hoćeš li i ti postati ministar?</p>
<p>— Zini da ti kažem! — trže se stari gospodin, pa pređe na svoje delo o zemljoradničkom osiguranju.</p>
<p>Njegovoj ženi je godilo jako da postane ministerka, t.j. da joj muž postane ministar... ministar zemljoradnje kad se već tim pitanjem bavi, ali joj se učini da pored sve koristi što će videti otud nije otmeno govoriti za ručkom o seljacima, te jedva dočeka kad se Bela umeša, i reče:</p>
<p>— Znate, otac, da se Mile tetka-Katin verio u Minhenu... isprosio Švabicu.{S} Tetka-Kata hoće da se izede od muke.</p>
<p>— Što je uzeo Švabicu?</p>
<p>— Zamisli derana! — prihvati gospođa. <pb n="120"/> — Nije još školu svršio, a već prosi devojku...</p>
<p>— Ja ne nalazim u tome ničega čudnovatog — reče budući ministar. — Ako se vole, zašto da se ne uzmu?</p>
<p>— Ama, kako da se uzmu, čoveče? — odvrati mu žena. — Došla Kata danas, pa kao da se u crno zavila, plače, suza joj suzu ne stiže.{S} Veli, ni košulje mu ne donosi.</p>
<p>— Pa, kupiće je, stara mu majka!{S} Čovek se ne ženi zbog košulje.{S} Mladi su; ceo je život pred njima...{S} Da, ja sam čovek iz starog vremena, iako sam se bunio protiv njega: brak mi izgleda večito nešto sevdalijski... uz pratnju Cigana i čauša.</p>
<p>— To su stara, dobra vremena — uzdahnu gospođa u pola volje. — Onda je život bio lak, jevtin.{S} Danas sve ima svoju cenu; simpatije su redak luksuz, a brak... brak je kod pametnih ljudi vešt sporazum, smišljen ortakluk, gde svaka strana unosi određene koristi: položaj, miraz, familiju ili diplomu.</p>
<p>Rekavši ovo, ona pogleda značajno u Ilića kao da je htela saznati kakav su utisak učinile na njega te reči.</p>
<p>— A ljubav, mama? — primeti Bela, i nestašno uspi usnicama.</p>
<pb n="121"/>
<p>— Ćuti, bezobraznice, znaš mi ti šta je ljubav!...{S} Da, ja nisam protivna ljubavi, ona upravo dolazi sama po sebi kad se stvari dovedu u red, kad oboje nađu koristi u svojoj vezi; ponavljam, brak je na prvom mestu akt ozbiljan, hladan, sračunat da se primi onoliko koliko se daje...{S} Šta vi mislite, gospodin-Iliću?</p>
<p>Čedomir zausti da kaže onako kako je osećao:</p>
<p>— Ja sam odsudan protivnik braka u opšte.{S} On je neprirodan i nemoralan.{S} Neprirodan, jer se u organskom svetu ne zna za takvu vezu; nemoralan, jer se obavezujemo za nešto što nije u našoj vlasti.{S} Brak stvara od ljudi silom hipokrite, ustanovljava jednu vrstu ropstva.{S} Idealna veza između čoveka i žene postoji, za mene, jedino u slobodnoj ljubavi.</p>
<p>Ali se njegova reč zaustavi na usnama.{S} Iznenadilo ga je što ga gospođa pita za mišljenje... ona, koja mu je, pored svog uvaženja prema njegovom uspehu u školi, stavila već toliko puta do znanja da on ima od nje da se uči.{S} Pored toga, bojao se da ne načini kakav ispad, imajući već izvesna iskustva o beogradskom životu, o Beogradu, gde večito ima nečeg nepoznatog, <pb n="122"/> gde većina ljudi kriju svoja uverenja i svoje osobine.</p>
<p>— Šta da vam kažem, gospođo!... — reče posle nekoliko trenutaka oklevanja. — Ja na to pitanje nisam mislio.</p>
<p>Matovićka ga pogleda iznenađeno.</p>
<p>— Ovaj se vešto izvlači — reče u sebi.</p>
<p>— Upravo — dodade Ilić — za mene brak ne postoji kao pitanje.</p>
<p>Bela rđavo razumede mladića.{S} Pomisli da on hoće da kaže kako ne dvoji brak od ljubavi, ili tako nešto, te pljesnu rukama:</p>
<p>— Bravo, gospodin-Iliću!{S} Glavno je kad se dvoje vole...{S} A svet, familija, novac?{S} Trice i kučine!...</p>
<p>— Bela! — prekori je lako gospa- Matovićka.</p>
<p>— Jest, jest, trice i kučine! — ponovi devojka jogunasto i iskreno. — Na što onda ljubav kad se računa koliko i lanjski sneg!</p>
<p>Majka se ne usudi da obnovi prekor, već pogleda plašljivo u svoga muža.{S} Ali ni Jovan ne reče ništa.{S} Oni su oboje osećali Belinu sakatost kao svoju krivicu — jer je još kao dete, zbog nedovoljnog nadzora, pala sa stepenica i slomila nogu.{S} Stoga su joj večito ugađali. <pb n="123"/> Pored sveg teškog života u stalnoj opoziciji i borbi sa vlastima, stari profesor i njegova žena našli su uvek mogućnosti da zadovolje Belinu želju: kupe joj pajaca sa zvonkim praporcima, skupocen šešir ili haljinu u modi.{S} Bela nije nikad osetila muku od materijalnog života.{S} Novac je za nju bio kao neko sredstvo za pravljenje poklona, izlišnih stvari, za šaranje života kao uskršnjih jaja, nešto čega se čovek može odreći u svako doba.</p>
<p>Ilić je pak mrzeo novac, mrzeo ga onom mržnjom, pomešanom sa nešto zavisti, koju osećaju slabi prema jakima.{S} On je u novcu video silu koja učvršćava život, prijatelja koji održava čoveka, moćnog protektora koji dariva prava i koristi.{S} On ga nije imao, on mu se činio kao njegov lični neprijatelj koga treba savladati, i on ga je prezirao kao tiranina čiju je surovu vladu rano osetio.{S} On je želeo da ima novaca da bi osigurao slobodu kretanja, da bi radio samo ono što voli, da bude svoj i pripada samom sebi.</p>
<p>— Novac je čudna stvar, moje dete — reče Matović, obraćajući se Beli, neprirodno umekšanim glasom. — On nije na odmet.{S} Ja sam to video na robiji. <pb n="124"/> Vidiš, bili smo svi podjednako lišeni slobode, osuđeni na zatvor po apsanama; zakon je bio jednak za sve.{S} Međutim, bilo je nas koji smo imali novaca i nas koji ga nismo imali.{S} Znate li da je to bila grdna razlika između robijaša i robijaša, da su se pravila gotovo dva zasebna staleža, gde je osuđenik s novcem zapovedao za paklić duvana osuđeniku bez novca.{S} Na kraju krajeva, novac nije ni toliko rđav koliko se priča, ni toliko dobar koliko se misli.{S} Ali ima jedna sigurna stvar.{S} Čovek se troši između dva akta koji se nazivaju: hteti i moći.{S} Zašto dakle biti protiv onoga koji nam olakšava borbu između tih nejednakosti.{S} Novac treba razumeti, pa ga onda bez bojazni možeš voleti.</p>
<p>— Bog s tobom, kako govoriš, tata — prebaci mu ćerka.</p>
<p>— Ja govorim ono što osećam.{S} Ja sam uvek govorio istinu.{S} I ja vam kažem — udari glasom Matović, kao da drži predavanje — istinu ne treba kriti; treba je poslušati, reći je uvek, i uvek raditi tako da je čovek može reći.</p>
</div>
