<div type="chapter" xml:id="SRP19132_C3">
<head>III.</head>
<p><s>Sent-Andrejci su od vajkada vrlo gostoljubivi.</s><s> Sedam crkava, svaka ima svoj „hram“, i onda onamo dolaze gospoda i seljani, da proslave.</s><s> Osobito „Hram Preobraženija“ na glasu je u „Preobraženskoj Crkvi“, i mnogi dolaze iz Pešte i Budima.</s><s> Dođu čak iz donje zemlje, Bačke, Banata i Srbije.</s><s> Već u oči Preobraženija mnogi se stranci pokazuju i „velikolepno bdenije“ posećuju.</s><s> Drugi dan, to jest o hramu, biva dupkom puna crkva.</s></p>
<p><s>Tako jedne godine na Preobraženije, baš 6 avgusta po starom, steče se silan narod.</s><s> Dan što može biti lep, čisto azursko nebo, toplo ali bez prepeke.</s><s> U crkvi služi se sveta leturđija.</s><s> Crkva puna.</s><s> Koji onde mesta nema, taj je u porti, i onde se čuje služba.</s><s> Jedan mladić, pravi Sent-Andrejac, u porti razgleda ploče što mrtve pokrivaju.</s><s> Pred vrati na desno jedna ploča, klekne pa na njoj čita: <hi><foreign xml:lang="CU">„Zdҍ počivaetь rabь božій S... O..., požive Lҍtь 87, g. 17...“</foreign> </hi> Ostalo izglađeno.</s><s> Jedan „Serbijanac“ u anteriji i dimlijama stoji do njega i pita ga ko tu leži.</s></p>
<pb n="5"/>
<p><s>— Moj ded, reče, živeo 87 godina, a ja Bog zna hoću l’ polovinu doživeti.</s><s> On je došao iz Srbije sa ocem, pod Čarnojevićem, kao dete, sa još dva brata.</s><s> A ko ste vi?</s></p>
<p><s>— Ja sam Janać Sarajlija, trgovac iz Beograda.</s><s> Došao sam u Peštu trgovine radi, malo kod Miloša (Tako se zvao u Pešti jedan trgovac.).</s></p>
<p><s>— Pa gde ste odseli, i gde ćete ručati?</s></p>
<p><s>— Tamo u birtiji. <ref target="#SRP19132_N9"/></s></p>
<p><s>— Vi ste danas moj gost.</s></p>
<p><s>— Evala!</s></p>
<p><s>Sad jevanđelje čitaju, prangije pucaju, Srbijanac se jednako krsti, moli se Bogu.</s></p>
<p><s>Posle službe Sent-Andrejci „fataju“ goste.</s><s> Tu stranac ne sme u birtiju; svaki dočepa jednog, dva ili više gostiju, pa s njima svojoj kući.</s><s> Treba i to znati da su u Sent-Andreji najgore gostionice, jer Sent-Andrejci od gostioničara goste odmamljuju, pa ne mogu na kraj izići.</s><s> Za to u Sent-Andreji u birtiji retko da ima dobra vina.</s></p>
<p><s>Sad gaj mladić dovede Srbijanca u jednu starodrevnu kuću, nedaleko od Preobraženske Crkve.</s><s> Jedna stara kapija s boka, a s fronta mala niska vrata.</s><s> Kad uđeš, basamak dole, na levo dva basamaka gore, pa soba, pa opet tri basamaka više, pa soba: nešto orientalno-evropski.</s><s> Kuća, ili kućica, zidana 1700 godine.</s></p>
<p><s>— Eto vidiš, tu je taj živeo što sam mu ploču čitao.</s></p>
<p><s>Kad su ušli, a već tu je bilo više stranih gostiju.</s><s> Naš mladić nije bio pravi domaćin ove kuće; danas je i on gost, ali tek kuća mu je dedovina.</s><s> Njegov srodnik je pravi domaćin, ali može i on koga hoće dovesti.</s><s> To je Vlada Ognjan.</s></p>
<p><s>Gosti se predstave i brzo se upoznadu.</s><s> Najlakše je tako prilikom „hrama“ upoznati se.</s><s> Služe šljivu, hleb i rakiju, pa eto i ručka.</s><s> Posle ručka odu da vide kolo u porti.</s><s> Opet se vrate, prispe <pb n="6"/> vreme večeri.</s><s> Ta će ranije početi i svršiti se, jer će biti u školi bal.</s></p>
<p><s>Baš da se večera svrši, a našem polu-domaćinu, tome mladiću koji je Srbijanca doveo, donesu sa pošte pismo.</s></p>
<p><s>Mladić taj zvao se Vojko Ognjan.</s></p>
<p><s>Čita pismo, na licu mu se boja menja Pusti pismo na sto.</s></p>
<p><s>— Dakle umro siromah Vasa!</s></p>
<p><s>— Naš Vasa!</s><s> Vasa Ognjan!</s><s> Vasa Rešpekt!</s></p>
<p><s>Svi od rodbine začuđeni; čitaš na jednom licu zadovoljstvo, na drugom sažaljenje.</s><s> Stranci zablenuto glede.</s></p>
<p><s>Od rodbine neko reče:</s></p>
<p><s>— Neka ga, dobro jedared što je skončao!</s></p>
<p><s>Drugi opet:</s></p>
<p><s>— Šteta!</s><s> Bio je <foreign xml:lang="DE">Mordkerl</foreign>!, <ref target="#SRP19132_N10"/> junak!</s></p>
<p><s>Vojko uzdahne; njemu je najteže bilo.</s></p>
<p><s>— Sad neću ići na bal.</s><s> Svi spomeni njegova žalosna žića sabili mi se u glavu.</s><s> Ko hoće, nek ide na bal; ko ostane, tome ću ispričati život tog nesrećnika, kog iz sveg srca žalim.</s></p>
<p><s>Nekoliko njih kažu da neće ići na bal, samo da čuju kakav je to čovek.</s><s> Tu ostade i Janać Sarajlija.</s></p>
</div>
