<div type="chapter" xml:id="SRP19190_C2">
<head>II.</head>
<p><s>Bogorodičina Crkva, sa svoja dva vitka tornja, kao dva cveta, bila je davnašnja, neopravljana, gušterasto isprepucana zgrada, ružičasta i crna u isti mah od ogolelih cigalja , zarđanog gvožđa, starog kamena, kiše i sljuštenog lepa.</s><s> Zidana je bila po uzoru jedne od najlepših naših srednjevekovnih zadužbina, i imala odista, sa masivnom osnovom svojom, i sa nekim isprepletenim, kao nedovršenim lukovima i svodovima, nečeg manastirski tajanstvenog i strogog.</s></p>
<p><s>Gospođica Nedićeva je neobično volela tu crkvu, i u detalje znala njene naročitosti i lepote.</s><s> Sa jednoga mesta u ženskoj preprati se činilo kao da tamo, u visini nad solejom prestaje oklop zidova, da su oni poslednji luci kubeta izvijeni napolje, u susret nebu i beskrajnosti, i da gornji deo ikonostasa, sa sićušnim svojim kandilcima, lebdi kao neka grupa zvezda.</s><s> Oltar je samo bio malo i odviše taman, i on je stoga činio ponekad utisak groze i pretnje.</s></p>
<p><s>Doduše, Ana Nedićeva je tvrdila da i cela unutrašnjost crkve, sa mnogim svojim <pb n="13"/> detaljima, i jakim senkama od dubokih okruglina , mnogo dobija i gubi sa svetlosnim efektima, i da u jesenje dane ume biti sirota i gola kao isposnička pećina. </s></p>
<p><s>Baš te nedelje je osvanulo hladno, mračno jutro, i Bogorodičina Crkva je dočekala Anu neobično strogo.</s><s> Sveće se dimile i trošile u teškim suzama, stihari na deci su bili mnogo stari, ljudi su došli okisli i prozebli , Hristos se sakrio za oblake, a kroz jektenija đakonova se čuo ton tuge i nemoći.</s></p>
<p><s>To je tako trajalo do trenutka kada je hor počeo pevati Vjeruju.</s><s> Već prvi taktovi te veličanstvene ruske kompozicije rastvorili su nevoljnost i pritisnutost u duši Aninoj.</s><s> A divni motiv, koji prati ispovest o veri u Sina Božjeg, zaneo ju je, osvetio ju je, okadio joj je krv u svakoj žilici.</s></p>
<p><s>Izvirilo je malko i sunce.</s><s> U traci njegovoj , tamo s desne strane soleje, spazila je Ana, s leđa, visoku, kao jablan pravu priliku, u crnini od glave do pete.</s><s> Pogledala je bolje.</s><s> Jeste, kaluđer, u kamilavki s crnim velom.</s></p>
<p><s>Osetila je da joj neobično godi što baš u tom trenutku upravlja svoje oči na stvorenje umotano u rasu smirenosti i u veo tuge.</s><s> I činilo joj se da taj čovek, savijajući svoje skoro oholo uspravljeno telo sa nekom neobično pobožnom gracijom, da taj čovek odaje znake blaženog mira, kazuje da je njemu u njegovoj crnini tako čisto i dobro.</s><s> Malo <pb n="14"/> posle, u najsvečanijem momentu službe, Ani je došlo kao da vidi da je baš on onaj koji je crkvi i Bogu najbliži i najmiliji.</s><s> Neka vrsta prijatne zavidljivosti joj prođe kroz dušu.</s><s> Zavidljivost one vrste, kakvu je osećala svaki put kad đakon, u stiharu, blistavom kao povez Evanđelja, stane na širom otvorene Carske Dveri, s putirom u ruci, i sa uzvikom o strahu božjem na usnama. </s></p>
<p><s>Posle službe, na kapiji, koja vodi iz porte na ulicu, Ana se osvrnula.</s><s> Kaluđera nije videla, ali je opazila da đakon žuri da je stigne.</s></p>
<p><s>Bio je to bolešljivo nežan plav čovek, grgurave svilaste kose, i tako fine kože u licu, da su krila nosa i ušiju čisto treptala pod kruženjem krvi.</s><s> Prišao je gospođici Nedićevoj da se oprosti od nje.</s><s> Iduće nedelje, verovatno, služiće zadnji put u ovoj crkvi, a uskoro zatim će biti rukopoložen za sveštenika i otići na parohiju.</s></p>
<p><s>Gospođica Nedićeva oseti hladnu žaoku.</s><s> Taj nežni mladi čovek, sa tim tužnim glasom i sa poezijom kratkog života u očima, ide dakle.</s><s> I ne samo da ide, nego treba sad da pusti dugu kosu i bradu, da ogrne široku odeždu, da za uvek skine onaj kao anđeosko krilo laki i elegantni orar.</s></p>
<p><s>Ani se učini da je i Bogu žao đakona.</s><s> Jer Bog najviše voli te najmlađe i najsmernije sluge oltara.</s><s> One, koji mu samo s pesmom <pb n="15"/> i molitvom prilaze, a ne dotiču se da izvrše nijednu Tajnu. </s></p>
<p><s>— Meni je vrlo, vrlo žao što idete — govorila je gospođica Nedićeva istinski neveselo , videći u đakonu odjedared bliskog čoveka, i osećajući kao da se s njim udaljuje i jedan deo lepog bogosluženja u njihovoj crkvi.</s></p>
<p><s>— I meni je teško.</s><s> A za pojanjem, koje se ovakvo nigde ponoviti neće, čini mi se umreću.</s></p>
<p><s>Ani se privide kao da gleda đakona zbilja mrtvog.</s><s> Trgla se i prišla mu korak bliže.</s><s> Da, još je živeo, ali ga je ona videla kroz neku mrežicu, udaljenog, neobičnog, obasjanog onom mirnom svetlošću koja ruševine ulepšava.</s></p>
<p><s>— Rekla bih vam — govorila je malo sa ustezanjem — da nam ponekad dođete.</s><s> Ali, istinu da priznam, ne mogu da volim misao da u ovoj crkvi služite kao sveštenik.</s><s> Ima nešto, nešto što .. .</s></p>
<p><s>— Ah, dakle i vi to osećate.</s><s> Da, da, dosada sam bio učenik i dete Hristovo, a odsada , ma šta da bude, to više biti neće.</s><s> Da, đakoni su deca.</s><s> Đakonovanje je poezija svešteničkog poziva, a poezija mora da prođe.</s><s> Ostario sam u neku ruku.</s><s> Vreme je da predam to mesto drugom ...</s><s> Vreme je.</s><s> Jer, vidite, mislim da đakon treba da bude sasvim mlad čovek.</s><s> Mlad, neiskusan, detinjast, bezbrižan, sam ...</s><s> Kao travčica, koja ne može da se <pb n="16"/> seća grehova i znoja onog praha iz kojeg je nikla.</s><s> Đakon, dok je đakon, tako mi se čini, trebao bi da je monah.</s><s> Ja sam to nebrojeno puta osetio, i žao mi je što ne može tako da bude.</s><s> Uostalom, sada će ipak tako biti.</s><s> Mene će zameniti monah Irinej. </s></p>
<p><s>Đakon je pogledao u portu, ali porta je bila već sasvim prazna.</s></p>
<p><s>— S njime će i inače ova crkva mnogo dobiti.</s><s> Čuo sam da neobično lepo služi.</s><s> Bio je dve godine dana pridvorni đakon kod najceremonioznijeg našeg vladike, i vladika ga je čuvao kao oko u glavi.</s><s> Svi se čude kako je dospeo ovamo.</s><s> Možda je zbog lepog pojanja u ovoj crkvi sam želeo da se premesti.</s></p>
<p><s>Gospođica Nedićeva je poslednje reči đakonove dosta rasejano slušala.</s><s> Ono što je pre govorio više ju je interesovalo, i ispunilo ju je odjedared nečim novim.</s><s> Prividela joj se cela svečanost rukopolaganja, i izgledalo joj je da u tom postupku ima jedan surov i strašan momenat.</s><s> Pompa arhijerejskog prisustva i pojanja, važnost i upečatljivost obreda , polaganje duhovničke sile na pleća i sile blagoslova i anateme u ruke — sve joj se to činilo kao jedno blještavo zavaravanje.</s><s> Zavaravanje, dok se mladiću mladost ne zakopa, dok se ne otpeva upokojna pesma detinjstvu njegovom u krilu crkve.</s></p>
<p><s>Ani se još više ražalilo.</s><s> Oprostila se s đakonom ne znajući ni sama kako, kidajući <pb n="17"/> se što pre iz te zajednice koja joj je, sad je tek videla, bila veoma draga.</s><s> Poželela je u sebi da se u crkvi nikako više i ne vidi s đakonom. </s></p>
<p><s>I s toga, kad je došla naredna nedelja, ne znajući da li je đakon još tu ili je već otišao , rešila se da ne ide u crkvu.</s><s> Ali odjedared , ne razumevajući pravo zašto, i pripisujući tu pojavu navici, prekinula je čitanje novina, skočila sa stolice, nervozno užurbano se počela oblačiti za izlazak, i najkraćim putem je pohitala na službu.</s></p>
<p><s>Stigla je pred jedan od najsvečanijih trenutaka.</s><s> Ušla je u crkvu baš pred čitanje Evanđelja, a prispela na svoje mesto da ugleda jednu sasvim novu scenu.</s></p>
<p><s>Sveta je bilo vrlo mnogo.</s><s> Uzana putanja sredom hrama činila se kao deo neke biblijske slike, i predstavljala stazicu u Božje Carstvo.</s><s> Velike Dveri su stajale širom otvorene, i kroz njih je kolutao plavičasti kad, težak od veličanstva oltara.</s><s> Na Prestolu su buktala dva krupna okrugla plamena, a visoko gore, kao u letu uhvaćene varnice, rasuli se bledo zelenkasti plamičci kandila.</s></p>
<p><s>Preko soleje je koračao novi đakon.</s></p>
<p><s>Nosio je u tešku pozlatu okovano Evanđelje skoro potpuno ispruženih mišica, visoko nad glavom svojom, a sasvim visoko nad glavama ostalih.</s><s> Svečan i ponosit, nekima se činio kao božja opomena, i ulevao im je strah.</s><s> Ani <pb n="18"/> je, naprotiv, onako vitak, mlad i zelen, izgledao kao stabljika bršljana koja ide da se savije oko Hristova Raspeća.</s><s> Nečujno koračajući , sa mrtvom tišinom ljudi u stopu sa sobom, prokrčio je đakon svetloj knjizi put kroz gusto zbijene redove, i nestao je pod udubljenjem koje vodi na propovedaonicu. </s></p>
<p><s>__ Čuo se zatim tihi šum malih, prislonjenih vratanca.</s><s> I tada, kao u drevna vremena na zidovima manastirskih trpezarija, na sivom zidu stare crkve je oživeo fresko jedan, redak i skupocen kao dragi kamen.</s><s> Tamo gore, u zlatnom brokatu na kosim mladićskim plećima, stojao je neobičan, sasvim neobičan domaćin božjeg žrtvenika.</s></p>
<p><s>Prsnule su zatim teške kopče na Evanđelju , i prosuo se glas, dubok, taman, i sve-sadržajan kao noć.</s></p>
<p><s>Ana Nedićeva je ushićeno i ponosito gledala u tog triumfatora, u tog kralja.</s><s> U prvi mah, glas njegov je prodro u nju kao što vatreno zrno prodire u telo ranjenika.</s><s> Činilo joj se da će se onesvestiti, da će pasti.</s><s> Posle ju je dohvatilo blaženstvo sreće, blagodarnosti , bliskosti i nade.</s><s> I činilo joj se da ničega više i nema u crkvi sem te Velike Pesme, koja je jednim mahom odnela svu slavu njenu i njenih pevača, u kojoj su sva umetnost i sve umenje njeno utonuli kao što sićušno ostrvce tone pod velikim talasima pučine . </s></p>
<pb n="19"/>
<p><s>Tu, ispred nje, ostvario se jedan od najtoplijih njenih snova: da u crkvi služe samo oni ljudi koji silu umetnosti nose i u telu i u duši, koji imaju oružje da svakog čoveka na kolena bace, koji imaju moć da i iz najtvrđe oholosti suzu iscede.</s></p>
<p><s>Slušajući, posle Evanđelja, đakonovo recitovanje , Anino je ushićenje raslo.</s><s> Sa finom muzikalnom osetljivošću se đakon povodio za svakom muzičkom promenom gore na horu, i oprezno i savršeno tačno je stvarao harmoniju sa horskim pojanjem.</s><s> Na Anu su počele navaljivati žive, bogate misli o umetničkom usavršenju crkvenog pojanja u njihovom hramu, koje će se sada tek moći potpuno izvesti.</s></p>
<p><s>I doktor Pašković je pred kraj službe došao u crkvu.</s><s> Monah Irinej mu je padao neki daljni rođak.</s></p>
<p><s>— Jesi čuo, Paško, ovoga mi je đakona sam Bog poslao! — oslovio je prota doktora , kad su se posle službe našli na ulici.</s></p>
<p><s>— Nije njega Bog poslao tebi, nego gospođici Nedićevoj.</s></p>
<p><s>— E, zar?</s></p>
<p><s>— Sasvim.</s><s> Jer je već krajnje vreme da u tom vašem muzičkom progresu gospođica Ana prestane biti sve i sva.</s><s> I put i konjanik i konj. </s></p>
<pb n="20"/>
<p><s>U prve dane, pod jačinom prvih utisaka, Ana nije uspela da u sve pojedinosti razloži neobičnu pojavu novoga đakona, i da sposobnosti njegove oceni po najboljim njihovim efektima .</s><s> To je dolazilo postepeno, u vidu mnogobrojnih prijatnih otkrivenja i iznenađenja.</s></p>
<p><s>Taj služitelj božji kao da je doneo neke tajanstvene ključe, kojima je otvarao neznane poglede ne samo u crkvu, i ono što se u njoj dešava, nego kroz crkvu i nekuda dalje, u neka davno prošla vremena, ka nekim porušenim i popaljenim oltarima, čija svetilja u srcima našim treba da tinja.</s><s> Monah Irinej, stojeći pred Trpezom prav i svetao kao arhanđelsko koplje, sa diskosom i Hristovim telom pred čelom, i sa starim ničice prostrtim sveštenikom kraj nogu, činio se Ani Nedićevoj kao jedan od onih drevnih đakona pećske patrijaršije, koji su imali moć da nas, nesrećne i pale, raseljene među Turke, Mlečiće i Ugre, uzdignutim Svetim Darima i zveketom kadionica održe da ne klonemo, da se ne izgubimo i sasvim ne umremo. </s></p>
<p><s>Ah, kako je neobičan bio taj novi đakon Bogorodičine Crkve!</s><s> Kad bi izašao na severne dveri i dolazio ka sredini soleje, to je bilo kao kad večernja mirna svetlost klizi po usamljenom putu.</s><s> Na amvon se penjao i sa njega silazio kao da lebdi i tle nogama ne dodiruje.</s><s> Kadionicom je mahao kao da na onim srebrnim lančićima ljulja kolevku sa <pb n="21"/> malim Hristom.</s><s> A kad zajedno sa sveštenikom raskrili Carske Dveri, onda je on onaj koji je anđeo oltara i duša crkve, a sveštenik je kraj njega tako čovečanski nejak, tako grešnički siromah. </s></p>
<p><s>Monah Irinej je glasom svojim tešio, i stvarao neobičnu neku, muzički idiličnu vezu između crkve, sebe i onih koji ga slušaju.</s><s> A pojavom svojom je monah Irinej ili zapovedao , ili zanosio.</s><s> Stojeći na amvonu, s podignutim orarom i očima, kao da je bacao na duše senku velikog i strašnog krsta koji je nosio Jovan u pustinji.</s><s> A stojeći na Velikim Dverima, prefini fresko bačen na tavninu oltara i uokviren u zlato rezotina i kadifu zavese, bacao je u duše pregršti ushićenja što ima Boga i Crkve, i što Bog i Crkva imaju njega.</s></p>
<p><s>Divan je bio taj novi đakon Bogorodičine Crkve!</s><s> Ljudi su dolazili da ga čuju, ljudi su dolazili da ga vide.</s><s> U tamno višnjikastom stiharu sa Vozduhom svenutih starinskih boja, ili u zlatnom stiharu sa safirno plavim Vozduhom, sa svetinjom na plećima i svetinjom u rukama, sa kadionicom, koja mu kao mirno jagnje leži na desnoj mišici , i sa onom čudesnom, bezmernom moći u grudima — smerno koračanje njegovo za vreme Velikog Vhoda, to je bilo koračanje kralja koji ulazi u oltar da preko zlatne krune svoje prebaci crni kaluđerski veo. </s></p>
<pb n="22"/>
</div>
