<div type="chapter" xml:id="SRP19190_C3">
<head>III.</head>
<p><s>Dolazak monaha Irineja u Bogorodičinu Crkvu imao je na Anu Nedićevu silan uticaj.</s><s> Strastna njena naklonost ka muzici, ka muzičkoj pompi, još se udubila, čisto se sama u sebe urila.</s><s> Život Anin se tako suzio, da je najzad postao prosto pratilac jednog prevlađujućeg osećanja.</s><s> Sve više je Anu savlađivalo ubeđenje da ceo njen život treba da bude zavet.</s><s> Zavet lepoti i umetnosti Kandilce jedno, koje ima dušu samo zato da uživa što gori.</s><s> Gori, užeženo za slavu onoga što duši ne da da se smuti.</s></p>
<p><s>Nailazila je na Anu vrsta ekstatičnih muzičkih momenata.</s><s> Interpretacija pojedinih vrlo teških stavova postajala joj je odjedared jasna, ushićavale su je najfantastičnije ideje crkvenih i duhovnih predstava i koncerata , izvirali su odnekud, iz prstiju ili iz duše njene, neki sasvim nepoznati motivi.</s><s> Jedne večeri, kad je Nedić već bio legao, otvorila je Ana neočekivano vrata od njegove spavaće sobe:</s></p>
<p><s>— Slušaj, sad mi je odjedared došlo da sviram molitvu pre spavanja. </s></p>
<pb n="23"/>
<p><s>I svirala je nešto prekrasno.</s><s> Skladno, gotovo i celo, sa tako čistim motivom i tako savršenim tonskim gibanjem, kao da je tu stvar takt po takt proučavala.</s></p>
<p><s>Sutra dan je se međutim nije više sećala.</s><s> Ni nje, ni svih onih drugih motiva iz toga čudnog, bogatog vremena svoje mašte.</s><s> Nedić se ljutio, a Ana se slatko smejala.</s><s> Sva nekako raskošna, ona nije osećala nikakvu potrebu da nešto čuva i ostavlja.</s><s> Sve te inspiracije , činilo joj se, rađaju se i gube se na obimu nekog jako prostranog kruga.</s><s> A u središtu toga kruga treba da bukne ona ekstaza od koje je Ana Nedićeva očekivala veliki triumf svoje neobične mladosti.</s></p>
<p><s>Dolazili su joj i čudno lepi snovi.</s><s> Jedan se naročito često ponavljao.</s><s> I u budnom stanju.</s><s> Manastir.</s><s> Drevan i razrušen.</s><s> Vihori doleću sa svih strana, i pune mu pukotine zemljom i klicama.</s><s> Po ruševinama počinje da vijuša i puzi raznovrsno cveće.</s><s> Korenčići i žilice raskivaju daske i drobe kamenje .</s><s> Stoji crkva od žive mrežice bilja sa dva visoka ljiljana kao dva vitka tornja.</s><s> A unutri je Hristov grob.</s><s> Plaštanica je od mirisa.</s><s> A Isus nije mrtav, nego spava.</s><s> Njega i cveće uspavljuje glas mladog jednog monaha.</s></p>
<p><s>— Ana, tebe kanda napušta sluh — šalio bi se Nedić.</s><s> — Dvaputa te već jedno isto pitam.</s></p>
<p><s>— Slušam nešto drugo, pa ne čujem tebe.</s><s> Ne pevaš mi dosta lepo. </s></p>
<pb n="24"/>
<p><s>Gospođica Nedićeva je zatim primetno razredila svoje svetovne koncerte.</s><s> Uopšte se povlačila od svetskih uživanja.</s><s> Muzički zanosi su nailazili na nju sve češći i sve jači.</s><s> Ponekad joj se činilo da celim telom trepti i bruji.</s><s> Jednoga dana, iz violine njene je propevao nov motiv.</s><s> Ana je zadrhtala.</s><s> Drhtavim prstima ga je ponavljala i ponavljala .</s><s> Sve tiše i tiše.</s><s> Počela je da ga krije, da ga voli, da se boji za njega.</s><s> Zatim su oko toga motiva stali da iskrsavaju i neki od onih ranijih, polazaboravljenih i izbrisanih.</s><s> I sve je to postajalo ekspanzivno i šumno.</s><s> Dobijalo sklop, celinu i život.</s></p>
<p><s>Naposletku, Ana je uzela pero u ruke i počela da beleži.</s><s> Svoju pesmu.</s><s> Svoju krvnu žrtvu na oltar kome se klanja.</s></p>
<p><s>Plivala je u zadovoljstvu, i satima se nije rastajala od svojih instrumenata.</s><s> Stvar je napredovala.</s><s> Sa dosta muke, ali i sa očiglednim uspehom.</s><s> Redovi nota se vrstali, crni, puni, energični.</s><s> Ali zato je Ana smršala i pobledela.</s><s> „Zalivajući cvijet kroz tanku sviralu“, kako ju je otac dirao.</s></p>
<p><s>— Gospođica Nedićeva nešto komponuje — izbrbljao se indiskretni stari horovođa pred doktorom Paškovićem.</s></p>
<p><s>— Gospođicu Nedićevu nešto komponuje — popravljao je doktor.</s></p>
<p><s>Stari horovođa je samo žmirnuo očima.</s><s> Njemu se činilo da to na jedno izlazi. </s></p>
<pb n="25"/>
<p><s>U stvari, imali su pravo obojica.</s><s> Ana je baš tih dana dovršila, i spremala se da do Bogojavljenja sama i uvežba s pevačima svoju kompoziciju svoje najmilije molitve:</s><s> Oče naš.</s><s> A s druge strane opet, Ana je baš tih dana, više no ikad, osećala da staje na svoje noge i kao muzičar i kao ličnost.</s><s> Osećala se jača, zdravija i samostalnija no ikad, i veliki svoj posao je vršila s lakoćom zabave.</s><s> Radilo se naime o tome, da pri krstovdanskom vodoosvećenju i na Bogojavljenje sve pojanje i sav recitativ bude u ustima pevača, i da sasvim izostane neskladno i proizvoljno pojanje za pevnicama.</s></p>
<p><s> Krstovdan je osvanuo lep.</s><s> Nekako mlak i ljubak u tišini debelog snega koji je još neprestano padao.</s><s> Ali odjedared je dunuo studen vetar, ugrušao sneg sa ledom, pobacao zvezdice mraza, i povešao vence ledenih klica.</s><s> Pokrhao je suve grančice drveta, razbarušio mirne nanose snega, i kidao male grozdove inja da poveša veće i belje.</s><s> Najzad je rasterao i oblake.</s><s> Ali onda, poplašen od velikog belog sunca, pobegao je nekuda u budžak.</s></p>
<p><s>Vazduh i nebo su treperili bez jedne borice , bez jedne zavesice.</s><s> Sat na kuli je izbijao kao da škripe neki zubi.</s><s> A Bogorodičina Crkva, sa svoja dva vitka krila, izgledala je, u teškim hrpama snega, gotova da poleti. </s></p>
<pb n="26"/>
<p><s>Gospođica Nedićeva je videla đakona kad je pošao u crkvu.</s><s> Toga svetlog, belog zimskog dana, veo njegov je izgledao kao neka mnogo tužna crnina na snegu.</s><s> Gospođica Nedićeva je uzdahnula i sklonila se s prozora.</s><s> Počela je i sama da se sprema za polazak.</s></p>
<p><s>U crkvi nije duvao vetar.</s><s> Nije bilo ni hladno.</s><s> I tako su neobično svečano izgledale one male voštane buktinjice u rukama starih žena i ljudi.</s><s> Oltar se činio mračna pećina od crnog mramora, u kojoj je sve zaspalo .</s><s> A sva svetlost, sva tajna i sva svetinja njegova pomakla se napred, do amvona, pred kojim je stajala bačva vode, čekajući veliko i čudno delo božje.</s></p>
<p><s>Na sveštenicima, koji su vodu opkolili, videlo se uzbuđenje.</s><s> Glave, kao neke terete, zavalili su unatrag, dok su očima tražili odgore božju pomoć.</s></p>
<p><s>A visoko iznad njih, na amvonu, monah Irinej je bio jednostavniji u svojoj svečanosti nego ikad.</s><s> Tako jednostavan kako je jednostavna gruda zlata, koja je skroz ista, skroz dragocena i svetla.</s><s> Strepnuli bi mu samo ponekad na oraru ukršteni prsti, i brže bi onda sevale sitne plavičaste munje u vez ušivenih kamenčića.</s><s> Inače je tiho prizivanje Boga svršavao tako mirna lica, kao da tamo gore već vidi beloga goluba.</s><s> Opažala se na njemu radost što vrši posao koji voli.</s><s> Čitalo mu se s lica ubeđenje da <pb n="27"/> će Gospod čuti njegov glas, prohodati po hramu, i pretvoriti bačvu vode u jezerce božjeg blagoslova i božje milosti. </s></p>
<p><s>Ljudi nisu skidali poglede sa đakona, smešili se na njega, molili se Bogu za njega, i, ne znajući, dodavali između sebe jedno drugom ruke.</s><s> Svečanost i sreća su ih stezali u zajednicu, onakvu kakvu je Hristos propovedao .</s><s> Pojanje je dohvatilo i nosilo srca i duše, diglo svu crkvu pred vrata nebesa.</s><s> Toplo i dobro je bilo svima.</s><s> Ali se nešto još čekalo.</s></p>
<p><s>Čekalo se da se podignu nebu dva oka, dva sasuda tame.</s><s> I da srce jedno, čisto i mirisno kao divlja šuma, dozove Boga, primi u hram svemoćnog i predobrog oca i strašnog sudiju sveta.</s></p>
<p><s>I onda se otvorila, ne đakonova usta, nego đakonove grudi, i grudi te su dale sve što je u njima bilo groma, pesme, ljubavi i straha božijeg.</s></p>
<p><s><hi>Velij jesi, Gospodi, i čudna djela tvoja!</hi></s></p>
<p><s>Sve je zamrlo, Bogorodičina Crkva je pala na kolena.</s></p>
<p><s>Zar je Bog mogao odreći?</s><s> Zar je Bog mogao ne sići ?</s><s> Nije mogao.</s><s> Nikoji bog ne bi mogao.</s><s> Ana Nedićeva je, više nego iko, osećala da Bog nije mogao ne sići.</s><s> Ona je, više nego iko, znala da je Bog sišao, da je bio u crkvi, da je osvetio vodu, i da se <pb n="28"/> vratio na nebo kroz čisto, mirisno srce kaluđera svoga. </s></p>
<p><s>Smešila se u nekoj prijatnoj nesvesti, koja ju je ljuljala kao majka dete.</s></p>
<p><s>Ali odjedared ju je obuzeo nemir.</s><s> Došlo joj je da potrči napred.</s><s> Da se približi onim podignutim rukama.</s><s> Da nešto zapita.</s><s> Da nešto zaište.</s><s> Ili da natopi maramicu svetom vodom i pokapa njome čelo i grudi.</s></p>
<p><s>Ne bi stigla.</s></p>
<p><s>Svetla slika je uzmicala.</s><s> Došla do zida, ušla u zid, propadala kroza nj.</s><s> Zadnji put je još zalepršala zlatna odeća, i sve se ugasilo u mraku oltara.</s></p>
<p><s>Gospođica Nedićeva je hitala kući.</s><s> Osećala je u grudima ključ nove pesme.</s><s> Zbacila je rukavice i šešir i poletela klaviru.</s></p>
<p><s>Ali, što nikada nije bilo, to se tada desilo.</s><s> Prsti su ležali na dirkama ukočeni, kamenito nepomični.</s><s> Dve ruke, obučene u zlatne narukvice čistog zaveta, stegle su Anine prste, sprečile su novu pesmu njenog uzbuđenog srca.</s></p>
<p><s>Ana Nedićeva je plakala iz smućene duše.</s></p>
<p><s>Ana Nedićeva je, sutra dan, na Bogojavljenje , melanholično mirno prošla kroz triumf svoga muzičkog dara i svoga truda. </s></p>
<pb n="29"/>
</div>
