<div type="chapter" xml:id="SRP18932_C10">
<head><s>X.</s></head>
<p><s>Prođoše lepi dani: nastupi „pozna“ jesen sa velikim kišama.</s><s> Vreme beše gadno.</s><s> Mrzi čoveka i iz kuće da izađe.</s><s> A i kako da ga ne mrzi?...</s><s> Vlaga ozgo — vlaga ozdo; zemlja se rasplinula od silne vode pa pišti pod nogama....</s><s> Po nebu se vitlaju silni oblaci; a „tmora“ (sitna kiša) sad udari — sad prestane....</s><s> Ugledaš po neki put krajičak plavog neba; srce ti zaigra od radosti, rekneš: „’vala bogu“.... tek od jedared — oblak ga prikrije i odnese ti svu nadu i radost...</s><s> Dođe veče — ono se izvedri.</s><s> Tek samo pod zapad vidiš koji oblačak a i munju gde „meće.“</s><s> Kladiš se da će sutra biti lepo vreme; pokazuješ onome koji ti spori treperave zvezde — a kad se trgneš iza sna ono — pljusak!..</s><s> Da bog sačuva!...</s></p>
<p><s>Kome god nije nužde — ne ide u take dane nikud od kuće; šta više ni iz kuće ne izilazi.</s><s> Svaki ti to zauzme svoje mesto oko vatre, gleda veseli plamen na ognjištu i gadno vreme na polju.</s><s> Dune po neki put jači vetar te vrati dim — što je na badžu izlazio — u kuću — on stenje, sklapa oči da ih dim ne okolje, govori <pb n="86"/> nepcima, zagrcne se — ali ne ostavlja svoga mesta... veli: „dok se dima ne nadimiš — ne možeš se vatre nagrejati.“</s></p>
<p><s>Tako je svuda po seoskim kućama — pa tako je i u čiča Stevana.</s></p>
<p><s>I oni su seli oko vatre te smetaju redarama.</s><s> Ko o čemu, one se samo tuže na ružno vreme.</s></p>
<p><s>— Ala je ovo jad! — veli Stevan.</s></p>
<p><s>— Baš, boga mi! veli Ninko.</s></p>
<p><s>— E što jest — jest — poštenija je zima,</s></p>
<p><s>— Kako nije poštenija?</s><s> Uvati mraz, padne sneg, a ti se utopliš, pa suv ti i opanak i obojak.</s><s> Ovako — kud god makneš moraš bos — potruli obuća — veli Ninko.</s></p>
<p><s>— Donesi-de dijete još rakije!</s></p>
<p><s>Samo Anđeliju nije mrzilo izići.</s><s> Ona trčaše na sve strane.</s><s> Tražila je posla i gde ga nema — jer ništa nije teže nego dvoriti i stajati na jednom mestu.</s></p>
<p><s>Donese — rakiju i nasluži.</s></p>
<p><s>— Neka, dijete; daj čuturu amo — a ti gledaj posla.</s></p>
<p><s>— Idi-de jetrvice donesi vode — reče Marta, koja je bila redara.</s></p>
<p><s>Anđelija ode na vodu.</s></p>
<p><s>Tek što se vratila, a deca u sobi digoše larmu.</s></p>
<p><s>— Vidi — de, ćeri, šta im je! — veli Živana....</s></p>
<p><s>— Jetrvice, donesi-de koje drvo.</s></p>
<p><s>I tako u dugu danu.</s></p>
<p><s>A kad se u veče izda večera, kad se stariji ogreju i odu da ležu, onda rad u ruke — pa do po noći.</s></p>
<p><s>Sve je Anđelija radila...</s><s> Sa svima je bila u miru i ljubavi.</s><s> Sa Martom i Stanom pazila se k’o sa sestrama; Mileniju je poučavala u radu; bila je spram nje k’o starija sestra — te je tako — za kratko vreme — i postala njen povernik.</s><s> Sve, ama sve, opričala joj je Milenija; u nje ne beše tajne pred Anđelijom...</s><s> Decu je nadgledala i milovala.</s></p>
<pb n="87"/>
<p><s>Dođe joj po neki put i teško, ali ona sama u sebi rekne: </s></p>
<p><s>„Treba pretrpeti — nije ovo do veka....</s><s> Baš da vidim mogu li!...“</s></p>
<p><s>I tada se opet nasmeši. _ -</s></p>
<p><s>U kući su o njoj govorili:</s><s> „Ovo je zlato; ovo je božji dar!“ a u komšiluku: „ovo je anđeo!..</s><s> Baš jo ova Živana srećna: što god snaja imade — sve valjane!..“</s><s> I sama baba Simana koja jedared reče Živani za Anđeliju; „novo sito o klinu visi“ — uvide da je pogrešila, i, što je najglavnije, priznade svoju pogrešku javno — što nije nikad dotle učinila — rekavši jednog dana Živani:</s></p>
<p><s>— E, Žiko, ja pogreših kad ti ono rekoh za tvoju Anđu!</s></p>
<p><s>— E, priznaješ li?</s></p>
<p><s>— Priznajem.</s><s> Ovako što nisam u svome veku videla.</s></p>
<p><s>— Eto pa vidi!</s></p>
<p><s>— Ama, jel uvek ovaka?</s></p>
<p><s>— Uvek.</s></p>
<p><s>— Ovo će biti ili odviše srećno — ili odviše nesrećno! — veli baba Simana.</s></p>
<p><s>Anđelija je čula da je svuda hvale i tim se ponosila.</s></p>
<p><s>„’Oću i od danas ovako! 'Oću da budem vredna, ’oću da budem umiljata, ’oću da budem poštena!...</s><s> Molim ti se, gospode, ne daj mi druge pameti, i daj mi zdravlja!..“</s></p>
<p><s>Miladinu je igralo srce od radosti.</s><s> On je toliko volio svog oca i majku, da nije više ništa ni tražio.</s><s> Kad god bi ona htela da ga malo bolje usluži — a to je uvek činila kad je dobila priliku da bude s njime na samo; inače je beše stid, — on bi rek’o:</s></p>
<p><s>— Neka, dijete, neka!</s><s> Samo ti gledaj da si njima prava — a za me ne beri brigu!..</s><s> Ja to mogu sve sam...</s></p>
<pb n="88"/>
<p><s>Pravo da kažem: prvih dana ona nikako nije ni mislila o Miladinu.</s><s> Njih dvoje behu k’o dva putnika kad se sretnu: glede se, vide da su ljudi — i to je sve...</s><s> Dok joj je na očima i misli o njemu; ali kako odmakne — k’o da ga nikako i nema.</s><s> U duši njenoj ne beše ni jednog osećaja za njega; sva njena briga bila je: da zadovolji svekra i svekrvu, za to je o Miladinu slabo mislila.</s></p>
<p><s>Ali, pošto je prebrinula tu brigu, pošto je videla da je svi u kući lepo glede — ona je onda htela još nešto...</s><s> Čudna je duša čovečija!</s><s> Ona nikad nije zadovoljna sa onim što ima: — za čas začama pa i ako joj je dobro....</s><s> Ona, dakle, traži promene traži novih slasti...</s></p>
<p><s>Tako je i sa Anđelijom.</s></p>
<p><s>Pošto se dodvorila starijim i pošto se umilila mlađim — pošto je skinula teški teret sa duše, ona htede i da voli i da je vole.</s><s> Ljubav je potrebna duši čovečijoj k’o što je potreban vazduh i lebac telu njegovom....</s></p>
<p><s>Miladin beše naočito momče.</s><s> Kao blag vetrić na vrućini, zapa’ne te zdravlje i snaga njegova; stas imađaše momački a telo vito.</s><s> Na vitom telu počivaše lepa glava osenjena svionom kosom.</s><s> Čelo mu beše vedro k’o nebo u proleće; oko smeđe i sjajno, ali sjaj njegov ne bijaše drsko k’o iz crnog oka — nego nekako nežno; obrazi puni i jedri, usne malo ispupčene k’o u kakvog dobričine.</s></p>
<p><s>Mladost voli spoljnu lepotu — i Anđelija ju je zavolela.</s></p>
<p><s>Miladin beše blag i dobričina.</s><s> Njegova najveća želja bila je da zadovolji oca i majku.</s><s> Ništa ne beše pod nebom što on za njih ne bi učinio.</s><s> Najviše se samo onda radov’o kad su oni radosni bili — i on je zavolio Anđeliju što je ocu i majci mu na zadovoljstvo služila.</s></p>
<pb n="89"/>
<p><s>Ova dva mlada putnika kroz život — sastala su se slučajno na jednoj stazi.</s><s> Njihova cilj beše jedna ista.</s><s> Njihovi putovi behu jednu isti...</s><s> Oni su se najpre sprijateljili, pa onda zavolili.</s><s> Zavolili su se onom silnom ljubavlju, onom večitom ljubavlju koja do groba traje; a posle smrti kao cvetak na grobu miriše i oživljava...</s></p>
<p><s>Neću vam pričati o onom što je bilo u vajatu; nije da ne umem — nego neću.</s><s> To će znati svaki onaj koji je oženjen i svaka ona koja je udata — i bez mene; a koji su neženjeni i neudati — znaće za kratko vreme... ta život bar brzo prolazi!..</s></p>
<p><s>Oni su krili svoju ljubav i pred mlađim i pred starijim.</s><s> Kad god bi morao Miladin koju reč sa Anđelijom progovoriti — u prisustvu ukućana — on bi oborio glavu i porumeneo: tako isto i Anđelija.</s><s> Oni se nikad nisu zvali imenom, nego, Miladin je nju zvao: <hi>dijete</hi> a ona je njega dovikivala uzvikom: <hi>ej ti</hi>, ili: <hi>o ej</hi> !</s></p>
<p><s>— Dijete! zove te nešto Marta.</s></p>
<p><s>— Sad ću! odgovorila bi Anđelija.</s></p>
<p><s>— Ej ti! zove te tata u sobu.</s></p>
<p><s>— Eto me sad — odgovorio bi on...</s></p>
<milestone unit="subSection"/>
<p><s>Prođe „pozna“ jesen.</s><s> Nebo se izvedri.</s><s> Mrazevi učestaše; jedan nije još popustio a drugi već steg’o.</s><s> Po putu se poče već dizati prašina.</s><s> Beše suvo i lepo k’o u proleće — samo beše ladno.</s><s> Ljudi vuku drva ili „trape“ povrće u trapove; žene iznose razboje iz soba u kojima treba zimovati, a stoka bega pod tople naslone od zime..,</s></p>
<p><s>Jedno jutro uranio čiča Stevan pre sviju i iziđe na polje.</s><s> Anđelija tumaraše po kući.</s></p>
<p><s>— Jes’ uranila, snajo?</s></p>
<p><s>— Jesam, tata.</s></p>
<pb n="90"/>
<p><s>— Oho! ovo duva baš!</s></p>
<p><s>— Zima je.</s></p>
<p><s>Čiča izađe, pa — kad se vrati natrag reče:</s></p>
<p><s>— Imaćemo danas snega.</s><s> Nego ti, snajo, naloži dobro vurunu.</s></p>
<p><s>— Oću tata.</s></p>
<p><s>Svanu.</s></p>
<p><s>Nebo ubelelo k’o samrtni pokrov; oblaci se na njemu staložili pa gotovo pali na zemlju; „madžarac“ (severac) ujednačio pa reže k’o brijačicom; vrapci žalostivno cvrkuću...</s><s> Nastala je tišina, ona nema tišina, koja uvek predhodi promeni vremena, i u kojoj ti svaki glasak jasnije zvuči...</s></p>
<p><s>Na jedared poče oretko padati pero po pero, veliko okruglo i izreckano: čini ti se da zvezde padaju; malo po malo počeše padati sitnija ali češće.... dok osu.. .</s></p>
<p><s>— Sneg, sneg!...</s></p>
<p><s>Deca pojuriše na prag; stariji se nagoše pa gledaju kroz procepljenu artiju na prozoru...</s><s> Svima srce radosnije zakuca; svi rekoše:</s></p>
<p><s>— 'Vala bogu!...</s></p>
<p><s>A sneg samo padaše.</s><s> Već je ubeleo zemlju; pobeleše i krovovi na zgradama; samo kućni krov još nije s toga što je ugrejan te se na njemu topio.</s></p>
<p><s>— Daj-de, dijete, malo snega ovamo! — reče čiča Stevan otvorivši prozor.</s></p>
<p><s>Jedno od dece dodade mu.</s></p>
<p><s>— Suv k’o pesak!..</s><s> Ala će biti s’onika! —reče čiča.</s></p>
<p><s>— To će valjati! — veli Ninko.</s><s> — Moći ćemo oseći i dovući japiju.</s></p>
<p><s>— Moći ćemo...</s><s> Deco, u sobu!</s><s> Gle ti njih kako jure!</s></p>
<p><s>I čiča Stevan gledaše zadovoljno kako stope dečije ostavljahu traga u snegu.</s></p>
<pb n="91"/>
<p><s>Ne sedi se čiča Stevanu nikako kod kuće; sve da mu je da kuda iziđe.</s></p>
<p><s>— Ko je otiš’o da položi kravama? — pita on.</s></p>
<p><s>— Sava.</s></p>
<p><s>— Ko je otiš’o u lužnjak svinjama?</s></p>
<p><s>— Miladin. </s></p>
<p><s>— Snajo?....</s><s> Daj-de mi nađi moga konja (štap) da i ja kuda maknem; nikako mi se ne sedi kod kuće.</s></p>
<p><s>Sneg veje kako je bogu volja.</s><s> Čiča umota glavu šalom; na ruke nabi rukavice i uze štap.</s><s> Anđelija ga isprati....</s></p>
<p><s>Toga večera okupiše se kod čiča Stevana:</s><s> Marinko Mandić, Živan, kmet, Draža i još nekoliko njih.</s><s> Došli da posede i razgovaraju i da prekrate dugu noć „k’o carevu godinu.“</s></p>
<p><s>Anđelija je dvorila i služila.</s><s> Ljudi se razazurili k’o kod svojih kuća; diraju Dražu i šale se jedan s drugim.</s><s> Sve to začinjavahu čuturom što je Anđelija dodavala.</s></p>
<p><s>— Vidi-de, dijete, pada li još snag! — reče čiča Stevan.</s></p>
<p><s>Anđelija iziđe, pa kad se vrati reče:</s></p>
<p><s>— Pada.</s></p>
<p><s>— E idi sad donesi još pića. ’Oću da pijem jer sam raspoložen..</s><s> Samo da neće skoro prestati..</s><s> Ala će ovo da bude s’onik!..</s><s> Dede, Dražo, javi jednu.</s><s> Volim ti gusle nego tamburu, a za „muzuke“ (ćemane) ne marim nikako.</s></p>
<p><s>Anđelija ode po piće a Draža uze gusle, zagude, zagude, pa onda poče pevati.</s></p>
<p><s>Pola noći je davno prevalilo.</s><s> Draža jednako nakarada: čas peva uz gusle čas zadirkuje sve.</s><s> Ljudi se smeju ili slušaju a Anđelija dvori i služi.</s><s> Čim nestane u čuturi, ona ide i toči.</s><s> Kad god bi se natrag vratila čiča Stevan je pita:</s></p>
<pb n="92"/>
<p><s>— Pada li još?</s></p>
<p><s>— Pada — odgovorila bi ona.</s></p>
<p><s>— Ama što ti tako jednako raspituješ za sneg? — upita čiča Stevana Marinko.</s></p>
<p><s>— Ne znaš kako volim kad sneg pada! — odgovara čiča.</s></p>
<p><s>— Ja znam i zašto voleš!</s><s> — Veli Draža.</s></p>
<p><s>— E, čik pogodi!</s></p>
<p><s>— Za to što je sneg beo, a i ti si beo.</s></p>
<p><s>Svi se zaceniše od smeja. </s></p>
<p><s>— More, ’oćemo li kući? — reče kmet.</s></p>
<p><s>— Sad ćeš, kmete.</s><s> Duga je noć: imaš kad i odspavati, — veli čiča.</s></p>
<p><s>— More nije meni za nas.</s><s> Mi sutra možemo i do ručanice, ali ovo dete...</s></p>
<p><s>— Mlada je — nek dvori.</s></p>
<p><s>— E, brate, nismo se mi džabe trudili.</s><s> Nek nas i posluša malo — šta će! — veli Draža.</s></p>
<p><s>— Treba i njoj odspavati — reče kmet.</s></p>
<p><s>—Lako ćemo za to!...</s><s> Dede ti meni, dijete, jednu „varenu.“</s></p>
<p><s>— Što će ti — bog te video — zar ne vidiš da si pijan — reče mu Marinko.</s></p>
<p><s>— K’o zemlja!</s></p>
<p><s>— Pa što će ti?</s></p>
<p><s>— Da se lečim.</s></p>
<p><s>— Zar „varenom?“</s></p>
<p><s>— Ja!</s></p>
<p><s>— Ko je to još video?</s></p>
<p><s>— Vidićeš i ti — jer i tebi već treba!</s><s> Dede, snajo, sreće ti!</s></p>
<p><s>Anđelija iziđe smejući se.</s><s> Spotaknu ugarke na ognjištu — vatra planu.</s><s> Ona uze jedan lonac, usu u njega rakije i prestavi uz vatru.</s><s> Onda ode tražiti med.</s></p>
<pb n="93"/>
<p><s>Živana izađe iz sobe.</s></p>
<p><s>— Šta radiš, ćeri?</s></p>
<p><s>— Varim rakiju, majko.</s></p>
<p><s>— Jesi l zadremala?</s></p>
<p><s>— Nisam još.</s></p>
<p><s>— Dobro se držiš!</s><s> A šta ćeš ćeri: svi znamo da nije lako biti mlada.</s><s> Tri put nokti preko zime — s nogu spadaju....</s><s> Najteže je u zimu...</s></p>
<p><s>I Živana ode u sobu.</s></p>
<p><s>„Nek spadaju, vala! — mišljaše Anđelija.</s><s> Ništa nije lako na ovom svetu; sve je teško što god čovek radi, samo ako ’oće da uradi k’o što treba“....</s></p>
<p><s>Uzvari rakiju, usu u čašu i ode da posluži Dražu.</s></p>
<p><s>— Baš ’oćeš da piješ?— pita Marinko Dražu.</s></p>
<p><s>— Boga mi, ’oću!</s></p>
<p><s>I popi punu čašu.</s></p>
<p><s>— ’Oćeš li još? — upita Anđelija.</s></p>
<p><s>— Neću više — dosta je.</s></p>
<p><s>— Sad ćeš biti još pijaniji! — reče mu Marinko.</s><s> — Jok, bogme!</s><s> Sad sam baš trezan.</s><s> Lepo osećam — kad pijem — kako mi odnosi pijanstvo iz glave.</s><s> Sutra me neće ni glava zaboleti — a ti ćeš biti k’o izlomljen.</s></p>
<p><s>Posedeše još malo pa se i oni digoše kućama.</s></p>
<p><s>— Ama ljudi — reče čiča Stevan — najbolje će biti da vi noćite.</s></p>
<p><s>— Jok! — rekoše oni. </s></p>
<p><s>— Pomrčina je</s></p>
<p><s>— Nije; sad je od snega ubelelo pa se vidi k’o u po dana — reče Draža — laku noć!</s></p>
<p><s>— Laku noć!</s></p>
<p><s>I odoše.</s><s> Anđelija ih isprati do kapije, pokloni im se i izljubi ih u ruku, pa se vrati u kuću da svekra namiri.</s></p>
<pb n="94"/>
<p><s>— Dete moje, samo me pokri — pa idi i ti spavati, već je dockan.</s></p>
<p><s>Anđelija ga' pokri, reče: laku noć, pirnu u sveću i iziđe.</s></p>
<p><s>Kad je u svoj vajat došla — Miladin je u velike spav’o.</s><s> Spusti se i ona u krevet i zaspa k’o zaklana....</s></p>
</div>
