<div type="chapter" xml:id="SRP19140_C17">
<pb n="185"/>
<head>XVII</head>
<p>Višnjina majka oporavljala se iz dana u dan.{S} Već je po malo napuštala sobu, šetala po dvorištu, sedela u bašti.{S} Stvari su u kući pošle opet svojim starim, mirnim tokom.{S} Tako je Višnja mogla sad misliti na sebe.{S} Griže savesti bilo je nestalo.{S} Gledala je na onaj događaj s Čedomirom u njenoj sobi mirno, kao na neki davni nesrećni slučaj.{S} Neka topla nada, koja se u njoj rađala bez razloga, ispunjavala je njenu celu dušu.{S} Ona je verovala u Čedomira, on je voli... oni se ponovo vole...{S} Šta treba više, pa da se bude srećan!{S} I u tom slatkom raspoloženju, koje ne potiče iz određenih stvari niti ima za cilj nešto opredeljeno, ona se rešavala jednako da mu piše.{S} U brzini s kojom je ostavila Beograd nije javila nikom o svom odlasku.{S} Tada joj je to izgledalo prirodno: njenu misao je zauzimala samo njena majka.{S} Bolest <pb n="186"/> je prošla: pomenula se, a ne vratila se, kako kažu naši stari.{S} I devojka je mislila ponovo na svog prijatelja:</p>
<p>— On ne zna ništa o meni, a ni ja o njemu, kao da smo tuđini.{S} Svakako mi zamera jer ne zna razloga mome odlasku.</p>
<p>Htela mu je pisati dugo, opširno o sebi, o svojima, o miru koji je našla u svom rodnom kraju, o večito promenljivom pejsažu kukuruznih polja, o lekovitoj tišini Moravinih obala, namirisanih mirisom zrelih jagoda i odronjene zemlje, o otegnutoj jeci gajda po mehanama gde svraćaju seljaci.{S} Ali pismo ispade kratko, banalno.{S} Javila mu je samo povod svoga odlaska i da se neće vraćati do jeseni, pošto će se predavanja uskoro završiti.</p>
<p>Kad se pismo pošalje iz Čačka zaBeograd, odgovor se može dobiti četvrtog dana.{S} Lazarevićeva pričeka još nekoliko dana.{S} Odgovor nije stizao.{S} Ona se čudila tome ćutanju.{S} Da li se Čedomir durio?{S} Možda ga pismo nije našlo?{S} Možda je i on otišao iz Beograda?</p>
<p>Međutim, Ilić je primio pismo, ali nije znao šta da odgovori.{S} Ono ga je dirnulo jako, kao sva njena pisma, pa može biti i više.{S} Jer se behu kod njega desili događaji koji su stvorili nepremostivi jaz između njih dvoje.{S} Oni su se <pb n="187"/> desili doista protiv njegove volje, pa ipak se osećao krivim.{S} Poštenje mu je nalagalo bar da izvesti svoju bivšu draganu i uštedi joj muku od saznanja, naglih i iz druge ruke.{S} On ju je žalio.{S} Pogađao je šta će se desiti u njenoj dobroj duši, kad sazna sve.{S} Pogađao je svu odvratnost koja će je obuzeti prema njemu, prema svim ljudima, prema svemu, svemu...</p>
<p>Sastavljao je pismo u mislima, birao zgodne reči, iznalazio utešne razloge, zaklinjao se da se to desilo bez njegovog znanja, da je bio žrtva glupog slučaja, i da... na kraju krajeva, on nju voli još, nju jedinu, nju samu.{S} Kad bi tako došao najzad do rešenja šta da joj odgovori, on se pitao kako će joj pismo dostaviti.{S} Bojao se da joj ne napravi nove neprijatnosti kod roditelja, kod malovarošana, koji ne priznaju ovim vezama njihovu nevinost.{S} Doduše, ona mu je pisala, te time stavljala do znanja da joj može odgovoriti.{S} Ali njeno pismo nije sadržavalo ni rečce o ljubavi; ono je moglo putovati i otvoreno, a da niko ne nađe u njemu čega drugog do drugarskih saopštenja.{S} Njegov odgovor pak nije se mogao skalupiti u ta opšta mesta, i Višnja bi propala ako bi pao u tuđe ruke.{S} On joj je hteo pisati radi sebe <pb n="188"/> takođe, ispričati joj sve onako kako se dogodilo, sve pojedinosti, sve... sve... što nikom drugom nije smeo reći.</p>
<p>Od onog dana kad je bio s Višnjom u njenom stanu, trudio se stalno da ne ostaje na samo s ministrovom ćerkom.{S} To je bilo vrlo teško.{S} Stanovali su pod jednim krovom, hranili se za istom trpezom.{S} Pored toga, Bela nije navikla da joj se zadovoljstva uskraćuju: koliko se mladić sklanjao, toliko je ona trčala za njim.{S} Nije marila da li će to ko primetiti, šta će ko reći i kako će se sve to svršiti.</p>
<p>— Ti si luda! — reče joj on kad mu rupi u sobu, usred bela dana i bez ikakvog izgovora.</p>
<p>— Majka je izašla u varoš — odbrani se devojka. — A drugi?...{S} Briga me je!</p>
<p>— Ne, Bela, to nije tako.{S} Ti se kompromituješ.{S} Kuvarica vidi sve iz kujne.</p>
<p>— Kuvarica ne sme da regne — prekinu ga devojka. — ’Ajd, zagrli me... ne stoji ti lepo kad si ozbiljan.</p>
<p>Ilić je zagrli preko volje.</p>
<p>— Slušaj, Čedo.{S} Ti si nešto ohladneo prema meni.{S} Čini mi se da me izbegavaš.{S} Ti me više ne voliš? — stade da se mazi, i nabra obrve.</p>
<pb n="189"/>
<p>Mladić uzdahnu, nervozno sklopi jednu knjigu, pa ustade i poče šetati po sobi.</p>
<p>— Ti se ljutiš?</p>
<p>— Mani me, boga ti, Bela.{S} Tebi je samo ljubav u glavi.{S} Ljubav, ljubav... nije ona sve u životu.{S} Ja imam osam ispita na vratu.{S} Glava mi buči, hoće da prsne.</p>
<p>— Znam, znam.{S} Ja mislim na tvoje ispite.{S} Ali neću da se preučiš.{S} Ostavi danas te knjige — dodade veselo. — Odmori se, bože blagi!{S} Ima vremena.{S} Ja te volim, mnogo volim, najviše volim.</p>
<p>Ona ga prisili da sedne, posadi mu se u krilo, pa poče da barata po njegovom stolu.{S} Pod ruku joj dođe sveska jednog omladinskog lista i u njoj prevedena pesma nekog Rusa.{S} Devojka obavi desnu ruku oko vrata svoga dragana, a levom pridržavaše knjigu prema svetlosti, pa stade recitovati dosta lepo:</p>
<quote>
<l>To je bilo u proleće rano,</l>
<l>To je bilo u brezovu hladu,</l>
<l>Imala si srce nasmejano,</l>
<l>I glavu si oborila mladu.</l>
<l>Kȏ odgovor na svu ljubav moju,</l>
<l>Oči tvoje spustila si tajno...</l>
<l>— Oj živote!{S} O šumo, pokoju!</l>
<l>O mladosti!{S} O ti sunce sjajno!</l>
</quote>
<p>Ta pesma uzbudi Iliću gomilu misli na lanjsko proleće, na Višnju, na njen <pb n="190"/> prvi poljubac.{S} Slast te uspomene bi još jača što su je izazivala usta druge devojke.{S} On oseti gotovo perverzan zanos od te smeše poezije, uspomena i prisustva devojke koja mu je nudila što mu ona druga nije mogla dati.</p>
<p>— Ponovi još jedanput te stihove! — reče Beli, i oseti kako mu celo telo drhti, a na srce mu navaljuju raznoliki osećaji, od tihe nostalgije što smo pustili sreću da odleti kad su nas njena krila dodirivala, do vrelih igala strasti koje su mu bole i vrtele meso.</p>
<p>Devojka ponovi pesmu mirno, ne sluteći osećaje koje je izazivala.{S} Tada on dohvati knjigu, baci je u ugao iza sebe, i, kao da je hteo utopiti svoje misli, on se predade zagrljaju koji je toliko izbegavao.{S} Njihove usne se dodirnuše.{S} Ramena se sastavila s ramenima.{S} Ruke su se stezale grčevito.{S} Grudi se upirale o grudi.{S} Poljupcu nije bilo kraja.</p>
<p>Vreme je prolazilo.{S} Njihove oči nisu gledale.{S} Njihova glava nije radila.{S} Njihov um se bio onesvestio.</p>
<p>Veče se spuštalo u sobu.{S} Kroz rashodovane čipkane zavese primećivalo se s mukom dvorište.{S} Sumrak je kupao džbunove šimšira, sporedne staze i siluete barni za grešenje prostirki.</p>
<pb n="191"/>
<p>Oni se behu probudili upola i gledali jedno drugog usijanim očima.</p>
<p>S devojkine glave pale su ukosnice.{S} Mirišljava kosa prosula se kao talas po njenim ramenima.{S} Iz haljina u neredu provirivalo je rumeno i belo grlo.{S} Ruke je zabacila.{S} Naslonila se cela na mladića.{S} Tamno žuta čarapa od konca vajala je divno listove njene zdrave noge.{S} Iznad njenog ramena se dizala Čedomirova glava, unezverenih očiju, zgrčenih usta.{S} Kosa mu je bila zamršena, lepila se po oznojenom čelu.{S} On provuče prste kroz kike na temenu i upravi pogled prozoru, kao da je hteo sebi dati računa gde se nalazi i šta se desilo.</p>
<p>Jedna krupna senka spusti se niz stepenice velike kuće, dodirnu šimšir, proklati se po kaldrmi od dvorišta, pa zamače dalje, u mrak.</p>
<p>Ilić ugleda ovu senku.{S} Htede nešto reći.{S} Ali ne mogade.{S} U njegovoj glavi je bilo mutno.{S} On je bio u stanju pijana čoveka koji dobro vidi da pravi gluposti, a produžava i pravi ih nove, sve mu izgleda lako.{S} Uz njega se pripilo jedno žensko stvorenje, celo jedno žensko telo, gotovo golo.{S} On ne bi bio čovek da je mogao misliti na šta drugo.{S} Plima strasti plavila mu je srce ponovo, udarala <pb n="192"/> na bilo kod očiju, pljuskala u ušima.{S} Obuzimali su ga čudni osećaji da cepa, da muči, da se sveti na toj devojci koja mu se predavala sva.{S} Paradoksalna ljubav čula dostizavala je svoj vrhunac.</p>
<p>Tada se začu jedan šum na vratima.</p>
<p>Dva mlada stvora pogledaše se kao dva zločinca.{S} Otvoriše usta da nešto reknu, ali nemadoše vremena jer se na pragu ukaza gospa-Kleopatra.</p>
<p>Prođe jedan trenutak, tih, mučan, dug kao večnost.</p>
<p>Niko ne reče ništa.</p>
<p>Bela je ustala, pošla nekoliko koraka ka uglu od sobe, i onda zastala, pokrivši oči rukama.{S} Jedan deo rasute kose padao joj je oko razdrljenog grla.{S} Ona je gubila glavu, kao guska koju pojure sa dve strane.{S} Nekoliko koraka levo od nje, stajao je Čedomir bled, pognute glave, namrštenih obrva, priseban potpuno i spreman da primi što ima da dođe.{S} Na otvorenim vratima stajala je Belina majka još neprestano.</p>
<p>Ona je bila ušla s ozbiljnim izrazom neumitnog sudije, izrazom koji nije pristajao zgodno njenom žovijalnom licu.{S} Taj se izraz gubio sve više u izvesnu zabezeknutost što je našla više nego što je očekivala.</p>
<pb n="193"/>
<p>— Ju, rospije! — ote joj se, gotovo zavidan, usklik kad ugleda Belu u njenom neredu.</p>
<p>Ipak se ona savlada prva, zatvori vrata za sobom, stupi dublje u sobu, stavi ruke na kukove, pa oslovi studenta nešto izveštačenim glasom:</p>
<p>— Lepa parada, gospodin-Iliću!...{S} Nisam se nadala da ćete tako izneveriti poverenje naše kuće.{S} Zar se tako vraća gostoprimstvo koje smo vam ukazali!{S} Sramota, mladi gospodine...</p>
<p>— Mama! — promuca devojka u odbranu svoga dragana.</p>
<p>— Ćuti ti, ti... kako da te nazovem?... ti ćeš ocu dati računa.{S} Ti nisi više moja kći.</p>
<p>Mladić ne odgovori ništa.{S} Osećao je da će doći nešto gore, nešto strašnije od uvrede, nešto što se ne da izbeći i što će ga pratiti večito.</p>
<p>— Ne pokušavajte da se branite.{S} Već mi to pričaju odavno.{S} Ali ja dobra, naivna, starinska žena...{S} Ko će u to da veruje!...{S} I to da dočekam u svojoj rođenoj kući, grom vas spalio... od čoveka koga hlebom hranimo...</p>
<p>— Mama! — umeša se Bela energičnije.</p>
<pb n="194"/>
<p>— Krasno, gospođice — obrati se Matovićka svojoj kćerci. — Divno, devojko!{S} Od koga si naučila da zakazuješ sastanke, reci!{S} Na koga se metnu, nesrećnice?{S} Hoćeš li da svet pokazuje prstom na tebe, ludi stvore?</p>
<p>— Dosta! — viknu razmažena devojka, koja se bila povratila iz prvog iznenađenja, pa usturajući dlanom svoju kosu, dodade odsečno: — Ilić nije kriv ništa.</p>
<p>Gospa-Matovićka se zarumeni u licu kao da je obuze iznenadni strah da događaji ne uzmu drugi obrt, te se odvaži da udari na glavnu stvar.</p>
<p>— Ti ga voliš, dakle? — reče mekim, poetskim glasom. — Ti si sasvim izgubila glavu!</p>
<p>— Da; ja ga volim... mi se volimo; je l’ te, Čedomire? — odgovori devojka uzbuđeno.</p>
<p>Ilić oseti da je sad došlo ono veliko, ono strašno, jezivo što je očekivao.{S} On zadrhta jer je to bilo veće, mnogo teže nego što je njegova slutnja predviđala.{S} Njegov pogled se prošeta od Bele ka njenoj majci, pa onda pade ponovo na devojku, a odatle na sto, na zid, na prozorska okna, na zatvorena vrata, kao tica koja je tražila da se spase.</p>
<pb n="195"/>
<p>— Je li to istina, gospodine? — upita ga gospa-Kleopatra svečano.</p>
<p>Bilo mu je jasnije nego ikad da ne voli tu devojku, pa ipak on prevali:</p>
<p>— Da!</p>
<p>Ta se reč ču jedva; on se napreže i reče ponovo:</p>
<p>— Da, da.</p>
<p>— Da! — ponovi fatalnu reč još neko u sobi.</p>
<p>To je Bela odgovarala, ma da ju niko nije pitao, i gledala mladića zadivljeno, ugriznute usne, isturenih grudi.</p>
<p>Majka uzdahnu, i to ovog puta iskreno.{S} Uze dvoje mladih za ruke, približi im glave, na nešto dramski način, zagrli ih oboje i reče veselo, kao da je naručivala novu haljinu:</p>
<p>— Neka ste blagoslovena, deco moja.{S} Ja ne marim što ću od sad biti baba.</p>
<p>Ilić se osmehnu kiselo.</p>
<p>Gospođa ga zagrli ponovo.</p>
<p>— Ko bi se nadao od ovog sveca — reče zatim, milujući ga po podbratku. — Ko bi pomislio da tako ume zavrteti mozak devojkama!{S} Boga mi, Bela, pazi se docnije, ne puštaj ga daleko od sebe!</p>
<p>Bela se cerila đavolasto.</p>
<p>— Haj’te gore, na posluženje — dodade gospođa. — Samo, nikome da ne pričate <pb n="196"/> o ovakvoj veridbi.{S} Ja ću već pronaći nešto romantičnije... proleće, nebo, veliki praznik, dolazak Čedomirov u crnom odelu k meni... očev blagoslov, prase na ražnju...</p>
<p>Ona ustrča kao devojčica uz dvorište.{S} U salonu se zapali veliki luster, a električno zvonce pozva sobaricu da posluži slatko.</p>
<p>— Samo još fale prangije! — govorila je nova baba i pevuckala neku popularnu ariju.</p>
</div>
