<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP18960">
<sample><p n="SRP18960103">— Мирно и спокојно почивајте у хладном гробу, стари моји, вашу славу ја ћу узнети — рече он, па седе за сто, извуче Фиоку и из ње читаво туце хартије. Узе перо и написа: „Живео Кића Миликић.“</p>
<p n="SRP18960104">Паде му на ум да размисли: како би се потписивао. Да ли: Крста Миликић? Не ваља. Боље: Кића Миликић... Али то је тако млако презиме! И, после, има још један Кића у селу! Од куд, наопако, да се и он роди? Од куд баш тако име да му надену? На премер, оде он у чаршију и престави се господи: Кића из Криве Реке! — О, ви сте, дакле... Изволте сести... Драго ми је... Слушао сам за вас.. И многи ће мислити да сам то ја, а он је ко конџолос... Само да ме брука! Од куд да се и он тако зове, кума му лудог!...</p>
<p n="SRP18960105">И пошто читава два табака ишара, одлучи се, да се од сад потписује: „ Кића Радојев Миликић—Криворечанин“, с уверењем, да нема човека, који се овако потписује, па да сву Србију пребиштеш.</p>
<p n="SRP18960106">Скочи, па стаде пред огледало. Огледа се са свих страна. Леп човек: црномањаст, пун, очи крупне и црне ко трњине, нос мали, правилан, брчићи тек да се прихвате. Брадица, само један прамичак. Усука бркове и онај прамичак. Накомрди се, па се разведри, да види како му личи. Узе један шешир, накриви на једну страну, па на другу, напред и назад, па тако и други. Остави оба, на узе шајкачу. Она му беше најмилија.</p>
<p n="SRP18960107">— Сад ће се господин капетан похвалити господину Продану, како сам ступио у њиово друство, а овај ће то доставити и самом господину Шефу у Београду. Сви ће о мени говорити и распитивати за ме. Они траже да будем њин Боже, зар још сумњају и зар су могли и помислити, да не желим да будем нешто веће и више од мојих укућана, суседа и сељака! Сад сам њин од шајкаче до врнчаница. И кроз који дан ја ћу се пети све више и више, ко уза степенице. Јес’, ја, Кића Миликић! Сила смо! — продера се ко да се с неким инати...</p>
<p n="SRP18960108">Лева утрча на врата.</p>
<p n="SRP18960109">— Леле, леле! — груваше се у прса.</p>
<p n="SRP18960110">— Јеси л’ видла, а?</p>
<p n="SRP18960111">— Да се нисмо обрукали?</p>
<p n="SRP18960112">— Ене сад! А што да се обрукамо?</p>
<p n="SRP18960113">— Па како нас је затекао...</p>
<p n="SRP18960114">— Чудо! И зар код њега да се ја обрукам!</p>
<p n="SRP18960115">— Оно је господин... Ко је оно,Кићо?</p>
</sample>
<sample><p n="SRP18960314">— Одјако ти имаш да учиш мудре изреке — шану му ћата.</p>
<p n="SRP18960315">— Относно, на премер, човек се учи док је жив — одговори Миликић.</p>
<p n="SRP18960316">Посланик се искашља, подбаци још један јастук под главу, па продужи:</p>
<p n="SRP18960317">— Што се спољни’ сила тиче, господо.... е.... Бога... ми... то... спада... у вишу политику... и... прс’ на чело !</p>
<p n="SRP18960318">Татомир отрча, те огледа и врата и прозоре, а посланик се подиже, наднесе над совру, спусти глас и више шапатом прозбори:</p>
<p n="SRP18960319">— Што се спољних сила тиче, господо, то вам могу поверљиво саопштити ово: Рус је Рус, а Шваба је Шваба, а кад се они ухвате, биће потегли, повуци... Рус гине за Бога и Царја и снагом издире, а Швабине политике нема преко мора... Инглез, опет, ради с галијама и мрцвари Турчина, к’о старац буву... То је што се тиче ситуације страних сила, и то вам могу поверљиво саопштити.</p>
<p n="SRP18960320">Сви са страхопоштовањем гутаху сваку реч г. посланика, само госпођа капетаница враголасто облеташе око Киће, завирујући, шта ли то тако ревносно у бележник записује...</p>
<p n="SRP18960321">— Државни резон! — узвикну Продан Жмурић и метну прст на чело — Размислимо, господо, шта је то државни резон!... И, ето, тај резон захтева, да све ово овако иде, као што иде... И, на послетку, допустите, господо, да и овом приликом изјавим радост, што у нашој средини видим младог пријатеља Крсту Миликића, чељаде честите куће Миликића!</p>
<p n="SRP18960322">Наста тајац. Сви се згледаше. Кића уста, подбочи се левом руком а десном узе чашу:</p>
<p n="SRP18960323">— Господо, браћо и другови! Радујем се и овом приликом... и немам речи... које ја... на премер... треба да искажем у овом тренутку свога живота, почаствован од овог одличног скупа да ступим у чувену и одличну партију, којом руководи на далеко чувени Вођа и господин Шеф наш, а коју у нашем срезу и округу тако мудро предводи многопоштовани дугогодишњи посланик, господин Продан Жмурић... И, заиста, ви, господин Проко, на премер, као међународни човек, што међу народом живите, знате колика потреба захтева, да у народу има изображени људи, који ће га... относно... изобразити и повести путем општег народног напретка и које ја, на премер, одавна увиђам и относно, срцем и душом, апсолутно желим, то јес’ напредак нашем свеколиком народу... И то јес’ остајем веран до гроба кличући: живио господин Шеф и многопоштовани посланик г. Продан Жмурић!...</p>
<p n="SRP18960324">— Живио! — Одјекну салом. а за тим „многаја љета.“</p>
<p n="SRP18960325">Сунце беше већ на заранцима, кад гости усташе иза стола. Продан Жмурић изађе у двориште. У мутваку узлармали пандури. Један сељак упречио молбеницу за пандурско место, па чека г. посланика да му је преда. Има заслуга за Жмурића партију, па пандури да се искрве ценећи своје заслуге: ко ће остати у томе званију, а ко направити место овом у дворишту.</p>
</sample>
<sample><p n="SRP18960134">— Слушај ти твога бату, па да те к’о лутку окитим...</p>
<p n="SRP18960135">— Бато, бато, ниси чуо,Маја и Ђеко казали, да се сад за Госпођу поновимо и ја и Стака и Инђија...</p>
<p n="SRP18960136">— Е, чудна ми чуда: казала Маја... Каз’о Ђеко .. Али теби ће бата купити срмајли јелече...</p>
<p n="SRP18960137">— Маја каже: сад уз посте доћи ће Ђоша терзија да нам среже по сукнено јелече с четири гајтана... Како лепо реже!...</p>
<p n="SRP18960138">— Па да ти купим ципелице, штикле на стопарче...</p>
<p n="SRP18960139">— Бата Мојсило гради у воденици опанке од телећака... Ју, да видиш каки су... Па они с двојим преплетима. А Вују се гради у чаршији чантра од нашег сивоњице...</p>
<p n="SRP18960140">— Још по том амрелче, па да ми будеш к’о лептирче... Па да те изведем међ’ господу и госпођице, па да те удам, да будеш госпоја...</p>
<p n="SRP18960141">Лева стругну на врата.</p>
<p n="SRP18960142">— Лудо к’о дивљач — шану он за се, огрну гуњче, узе штапић и звиждукајући изађе на поље.</p>
<p n="SRP18960143">Сунце већ превалило преко неба. Дебео лад ухватио са стране и кућу и остале грађевине, а небом промакне по који облачак к’о грушевина. Жене, мешаје, испљускале се водом и тек дануле душом од жеге с поља и ватре с прочевља, отпустиле витице, па прилегле раду. Деца скакућу из лада у лад, седлају мачке и сапињу пилад, свађају се и церекају, а Лева пристаје уз њих, те их мири и заговара.</p>
<p n="SRP18960144">— Инђија,Кићо, Лево, Стако! Има ли које горе, море... Ено свиња у ку’рузу... Ић... кић... кић! — зачу се чича Јеко из шљивака.</p>
<p n="SRP18960145">Узнемирише се деца и жене.</p>
<p n="SRP18960146">— Лево, потрчи, — викнуше оне.</p>
<p n="SRP18960147">Девојче одјури без обзира.</p>
<p n="SRP18960148">— Мањ то. Још и кокошке да ти терам на воду — прогунђа Кића, обуче гуњче, баци штап и пође шљиваку.</p>
<p n="SRP18960149">— Ђеко је у шљиваку — окрену се женама.</p>
<p n="SRP18960150">— Јес’, дилбере, у коларници — рече једна.</p>
<p n="SRP18960151">— Сад баш дође из поља — додаде друга — Нешто деља, а Шећо уз њега, па мути црвену земљу. Да ви’ш какав је, златане!</p>
<p n="SRP18960152">У коларници, где су смештена волујска кола, читава и расточена, сува јапија и коларски алат, мајсторише стари Јеко, а мали Раде, ђедино синовче, џака и циганише. Размутио калуп црвене земље у некој чанчини, те ђеду конац оквасио да отанча баскију, па сад у њој руке брчка и шара канате.</p>
<p n="SRP18960153">— Мируј, море, бркљо бркљави — рекао би старац кроза зубе, не скидајући очи с црвене бразде, по којој му брадва варакаше.</p>
</sample>
<sample><p n="SRP18960467">Ћата поче: Поштованој Историји...</p>
<p n="SRP18960468">— Е, сад продужи даље: Наш парокијан поп Хрисантије Поповић, свештеник криворечки, никако не мирује...</p>
<p n="SRP18960469">— Врло добро! — примети Никит.</p>
<p n="SRP18960470">— Он, к’о дуковна влас’, на премер, протестира шта ради наша криворечка влас’, и које њему не приличи, к’о свештеном лицу, и нашем парокијану... Пишеш ли све тачно?</p>
<p n="SRP18960471">— Пишем, пишем, само мало лакше...</p>
<p n="SRP18960472">— Које њему... не приличи... к’о дуковној власти... да, относно, на премер, даклем... Пишеш ли?</p>
<p n="SRP18960473">— Пишем, пишем, не бригај...</p>
<p n="SRP18960474">— Које он разбира колико је ко и зашто је ко кажњен у његовој парокији... И... које он.. много штошта, што се ни описати не може... ради, а суда му нема... И је ли познато тој дуковној власти... да је он, поп Ристо био навалио пре тридесет година, те је црква направљена на овом месту где је данас... И знате ли ви, да је црква у сред села у којој се, относно, даклем, не може човек рахат Богу намолити од рике сеоских говеди, од гурикања свиња и лавежи паса... Зар су тако наши стари радили, господо у Историји?... Ама само добро притисни, ћато, молим те...</p>
<p n="SRP18960475">— Не бригај...</p>
<p n="SRP18960476">— И зна ли та дуковна влас’ да је зараст’о пут у нашу цркву... и да народ неће да иде у њу док поп Ристо у њу поје... и да поп Ристо јавно пуши дуван... и које ми у име општине тражимо, да се овај поп Ристо уклони одавде, иначе овај ће се народ поримити. Јеси ли све написао?</p>
<p n="SRP18960477">— Јесам — рече ћата...</p>
<p n="SRP18960478">Председник узе табак, те потписа: председник општинског суда: „ Кића Радојев Миликић Криворечанин,“ па изда заповест, да ћата потпише неписмене чланове и одборнике и удари печат.</p>
<p n="SRP18960479">Тако и би.</p>
<p n="SRP18960480">— Шта велиш,Никите?</p>
<p n="SRP18960481">— Бога ми, бравос!</p>
<p n="SRP18960482">— Бравос, ја како — усука Кића брчиће.</p>
<p n="SRP18960483">— Живио господин Кићо! — рече механџија и дохвати се до слепог ока.</p>
<p n="SRP18960484">— А сад ћемо оно жољаво.</p>
<p n="SRP18960485">— Учитеља?</p>
<p n="SRP18960486">— Јес’, оно голобрадо.</p>
<p n="SRP18960487">Ћата узе други табак и погледа у очи председнику, да диктира.</p>
<p n="SRP18960488">— Кажи: господину министру... Или, батали... ’Ајдмо!...</p>
<p n="SRP18960489">Скочише сви и одоше на врата.</p>
<p n="SRP18960490">Било је три часа по по дне кад бануше у основну криворечку школу: Крста Миликић,Тима Тимић и Никит Видић. (А она се налази у старом, сниском и трошном конаку поч. Вује Шорића дућанџије). У мрачној и прљавој соби, у којој је за почившег Вује била магаза за кукуруз и пасуљ, и од које само два прозора бејаху сунцу окренута, сеђаше за столом млад, висок човек, а пред њим, у шест клупа, око четрдесет ученика. Кад гости ступише у учионицу, деца скочише, а учитељ се полако подиже, климну главом на њих, и махну руком на децу те седоше.</p>
</sample>
<sample><p n="SRP1896040">Једном, кад је г. министру поднео некакав табеларни преглед, врло марљиво израђен, он му је поклонио пажње:</p>
<p n="SRP1896041">— Ви сте, ако се не варам, зет госпође Сосе?</p>
<p n="SRP1896042">— Извинте, господине министре... познаник и штовалац — рече Спаса, сав црвен као рак.</p>
<p n="SRP1896043">Није прошло ни неколико дана, а Спаса је постао зет опште уважене тетка Сосе, само с том разликом, што се госпођина Цаја није хтела удати за практиканта, већ за среског писара, те је тако Спаса, пре венчања, добио указ.</p>
<p n="SRP1896044">Уважена госпођа Соса удала је три шћери и девет сестричина, братаничина и рањеница: прве за крупније, а остале за ситније чиновнике. За то је, с пуно права, говорила да има: течу у министарству, ујака у Државном Савету и стрица у Конзисторији.</p>
<p n="SRP1896045">Откуд сад г.Спаса у овом срезу, за то би требали да припитамо многопоштованог господина Продана Жмурића, народног посланика из Поскурица и госпођу капетаницу Цају. Првог за то, шта му се то толико допало у раду капетана Спасоја Жеравице у скупштинским изборним актима, а другу за то, под каквим је условима пристала прошлог лета на Кисељаку да извесно време преседи у овом забаченом срезу.</p>
<p n="SRP1896046">Капетан ступи у нови конак. За њим иде Кића, нестрпљиво трљајући руке и искашљујући се.</p>
<p n="SRP1896047">— Као што видим... О, о, тако, тако — завири он у сва четири угла Кићине собе.</p>
<p n="SRP1896048">— Па... сељачка посла, господин капетане... колико се може и уме — рече Кића, гледајући у скоро набављени и лепо намештени кревет.</p>
<p n="SRP1896049">— Бога ми, госпоска посла... Знам кога имам...</p>
<p n="SRP1896050">Соба дугачка и видна, с три прозора.. Намештена и уређена пола сељачки, а пола варошки. У једном углу је гвозден кревет с душеком, јорганом и белим јастуцима, а у другом широки дрвени, са шареницама, сламом напуњеним јастуцима и потшивеним војничким ћебетом. На столу, до прозора, чаша воде с цвећем, а око ње дуње и шућурке, перо и мастило, календар и правило пешадијске службе. О зиду виси огледало, окићено чубером и босиљком, два шешира, шајкача, доглед, револвер, чантра од црвеног бланка, слике неких царева и ратова. То је соба Киће Миликића.</p>
<p n="SRP1896051">— Кажем ја господин начелнику: нама требају људи млади, вредни, предузимљиви — рече капетан утирући чело марамом.</p>
<p n="SRP1896052">— Устаоци! — рече Кића и намести га на гвоздени кревет.</p>
<p n="SRP1896053">— Да, устаоци... Нама требају људи, који ће слободно заступати наша убеђења...</p>
<p n="SRP1896054">Кића јуначки подиже главу...</p>
<p n="SRP1896055">— Који ће и живот положити... Па како ти још... Здраво си, мирно си...</p>
<p n="SRP1896056">— Добро, господин капетане, како ви.</p>
</sample></samples>
