<div type="chapter" xml:id="SRP19190_C12">
<head>XII.</head>
<p><s>Poseta je bila unapred javljena, i Ana je znala ko će im toga dana doći u kuću.</s></p>
<p><s>Raspoloženje njeno je bilo neodređeno i nestalno.</s><s> Časom ju je obuzimalo tako radosno uzbuđenje, da nije znala šta bi sve dobro ili raskalašno mogla uraditi.</s><s> Kočijašu je tutnula novac da kupi sinu cipele, a zatim je dozvala pseto i četkom mu prala zube.</s><s> Časom bi se opet skunjila.</s><s> I tada bi, i to kao neku krivicu, istraživala prvi povod tome što se sad događa.</s><s> Onda je opet, kao dobra domaćica , trknula po kući, i stala razgledati da li je sve u redu za doček miloga gosta.</s><s> Najzad se zavukla u svoju sobu, i sedela tamo mirna, malo umorna, malo rasejana .</s><s> Kao ono belo nebo, za koje se ne zna da li je naoblačeno ili je vedro.</s></p>
<p><s>U sobi za primanje, đakon je prvo naišao na Anu, i sada, prvi put, oni su se rukovali slobodno i prijateljski.</s><s> Ali im je to obojima bilo vrlo neobično.</s><s> Kao što im se vrlo neobičnim učinio uopšte taj sastanak daleko od njihove crkve.</s><s> Ana je, valjda pod tom impresijom, sela, i ponudila đakona <pb n="105"/> da takođe sedne blizu prozora odakle se videli tornjevi Bogorodičinog Hrama. </s></p>
<p><s>Tamo, visoko gore oko krstova, u čistom prozračnom finom sutonskom zelenilu, ala tamo mora biti lepo! — mislila je Ana.</s><s> A đakon je posmatrao kako su krstovi, od sunčanog refleksa, sasvim ružičasti, kako je od istog tog rumenila ružičasto i lišće na drvetu, ružičast i Anin pas tamo u travi, ružičaste i bele svilene čipke oko Aninih nesvesno sklopljenih ruku.</s></p>
<p><s>Gospođa Nedićka, žena sa neobično blagim , skoro brižnim izrazom lica, pozdravila je monaha Irineja kao neko dete.</s><s> A Nedić je dočekao gosta sa širokim, srdačnim rukovanjem, s kakvim se dočekuje samo dobrodošao i mnogo željen gost.</s><s> Na đakonu se opažalo veliko unutrašnje zadovoljstvo.</s></p>
<p><s> Razgovor je, prirodno, pošao kolotečinom tih dana.</s><s> O dolasku vladike, o vladici kao svešteniku i čoveku.</s><s> Đakon je tako toplo govorio o svom starom prijatelju, da se Nedićka borila sa suzama.</s></p>
<p><s>— Dabogme, starost, pa još i samoća, to je od svega najteže.</s><s> Ne mislim baš na onu samoću, kad čovek sam živi, nego kad nigde nikog svoga nema.</s><s> Imate li vi koga?</s></p>
<p><s>— Dve sestre, mnogo starije od mene i davno udate.</s></p>
<p><s>— Dve sestre, to su dva melema — uzdisala je Nedićka, okrećući se svojoj kćeri. </s></p>
<pb n="106"/>
<p><s>— Mi smo nesrećni što nismo imali više dece.</s><s> I kad pomislim da Jova i ja možemo svakog časa umreti, onda mi se čini da sam Anu, time što sam je jednu rodila, zakaluđerila .</s><s> A ona — smešila se Nedićka s nežnim prekorom — mesto da mi tu brigu što pre skine s vrata, ona, kako je otac njen jedi, čim zabruji s Bogorodičine Crkve, odmah brojanice u ruke pa na molitvu. </s></p>
<p><s>Svi troje se, nehotice, obrnuše Ani.</s><s> Ana je stojala kraj visokog fikusa, u jednostavnoj beloj haljini, mirna kao struk cveta kad nimalo vetra nema.</s><s> Ali kad se toliki pogledi osuše po njoj, ona se krenu iz nepomičnog svog položaja, učini nestašan znak glavom ocu, i sede u praznu fotelju, do đakona .</s><s> Nedićki, ne zna ni sama kako, sada tek upade u oči sva ljupkost lica toga lepog mladića, i ona skriveno uzdahnu.</s></p>
<p><s>— A zar vama nije ponekad teška samoća ? — poče ona tako materinski nežno, kao da je gotova da usini to božje dete, koje joj je, po nečemu, došlo tako samohrano samo.</s></p>
<p><s>U đakonovoj duši se zateže neka davno onemela žica, i on umalo ne odgovori da jeste.</s></p>
<p><s>— Nije, gospođo — drmnuo je zatim glavom s ubeđenjem.</s><s> — Moj je život tako lep !</s><s> — On prekide, puštajući da jedan iskreno entuziastički osmejak zameni nedovršetak rečenice . </s></p>
<pb n="107"/>
<p><s>— Lep, dabogme, dok ste mladi.</s><s> Sada vas svi vole i svi vam se dive.</s><s> Ređaju vam se dani baš kao duhovska litija, kad se po cveću i po zrelom žitu gazi.</s><s> A posle, kad ostarite ?</s></p>
<p><s>Nedićka zatrese glavom, i pogleda u muža, koji je takođe tresao glavom.</s><s> Njih dvoje izgledali su časom kao dva stara šćućurena vrapca, koji se čude kuda se denulo sve ono što je još maločas bilo.</s><s> I Ana i đakon su se pogledali.</s><s> Ali kao dve laste, koje, u toploti i sjaju, ne mogu zamisliti da će možda baš na njihovim svetlim krilima jednog dana umirati sunce.</s></p>
<p><s>Došli su u to još neki gosti.</s><s> Nedić i Nedićka su prešli u drugu sobu, i ostavili Anu s monahom Irinejem da se dogovore o stvari koju će zajedno izvoditi.</s></p>
<p><s>Vrata iz druge sobe su ostala otvorena.</s><s> Žagor je Ani i đakonu dobro došao, jer nikako nisu umeli da zapodenu razgovor.</s><s> Činilo im se obojima da su se tek toga trenutka ugledali i sastali.</s><s> Stojalo je između njih jedno uzajamno željno upijanje prisutnosti onog drugog.</s><s> I osećanje da je lepše ćuteći razgovarati.</s><s> Ta zar se i ljubav među njima nije i rodila i razvila tako da oni nikada reči jedno s drugim progovorili nisu.</s></p>
<p><s>Kako je to lepo bilo - pomislili su oboje u isti mah, i dalje ćutali. </s></p>
<pb n="108"/>
<p><s>Ana se zatim, kad su se već navikli na to ćutanje, krišom zagledala u oči, kosu i plemenito povijeni vrat đakonov, u sve ono što je nekada samo iz daleka, i pred oltarom viđala.</s><s> Đakon je takođe tražio da se nečim zabavi.</s><s> Pružio je ruku da uzme i izbliže pogleda skupocenu neku rezbariju od slonove kosti.</s><s> Ana se od tog pokreta tako trgla, kao da se monah Irinej nje dotakao.</s><s> On je to opazio i razumeo, i vratio ruku mirno nazad.</s><s> Tada mu je ona sama dodala stvarčicu, i oboje su se osmehnuli.</s><s> Ana je išla očima za pokretom njegovih ruku, i znala da su to te iste ruke koje ona gleda na oraru, i koje stežu zlatnu dršku putira kao neko blago.</s><s> I jedna od tih ruku je ruka koju je, neki dan, starica jedna poljubila, kad joj je đakon dodao sveću.</s></p>
<p><s>— Jeste li izabrali šta ćemo svirati i pevati ? — zapitao je đakon najzad.</s><s> Tako umiljato , da se Ana ohrabrila.</s></p>
<p><s>— Ja mislim, ako se vi budete slagali s tim, da uzmemo iz Hajdnovog <hi>Stvaranja sveta</hi> dve tri tačke.</s><s> To bi bila crkvena muzika, a ipak tako vesela, tako jednostavno srdačna.</s><s> Vi da pevate arhanđela Gavrila.</s><s> — Oni se nasmejaše jedno na drugo.</s><s> — Na pr. ariju iz svršetka trećeg dana, o klijanju trave i zelenila, i zatim ariju o stvaranju tica, o kraljevskom letu orla, a gukanju golubova, o pesmi slavuja. </s></p>
<pb n="109"/>
<p><s>— Kome tada još nikakva tuga nije pritiskivala grudi — šalio se đakon.</s><s> — A šta bismo s horovima?</s></p>
<p><s>— Klavir i čelo će biti mesto hora.</s><s> Glavna stvar je Gavrilo.</s><s> Slažete li se da ga pevate?</s></p>
<p><s>— Ja hoću sve što vi hoćete ...</s><s> A da li biste bili dobri da mi odsvirate arije, da čujem jesu li mi ka glasu.</s></p>
<p><s>— One su sasvim ka vašem glasu.</s><s> — Ana je pogledala đakona s nekim milim prebacivanjem .</s><s> — Ja odlično poznajem vaš glas.</s><s> Izvolte da pređemo u sobu za sviranje, pa ćete se uveriti.</s></p>
<p><s>Ta je soba izgledala kao mala crkva.</s><s> Tavnih zidova, sa parketom opet vrlo ugasitim , ali koji se sijao kao ogledalo.</s><s> Harmonium, klavir, pult za note, na zasebnom stoliću violina, slike raznih muzičara na zidovima, i dve tri grupe fotelja i stolica.</s></p>
<p><s>Ana je pošla da sedne za klavir.</s><s> A đakon se čisto nervozno digao za njom, i zadržao je na pola puta.</s></p>
<p><s>— Ja vas još nikada nisam gledao i čuo svirati.</s><s> Za mene je to sad krupan jedan doživljaj .</s><s> Skoro bih rekao da se bojim da se desi, jer— đakonov niski, zvučni glas je bio tako mekan, tako Ani poklonjen, kao telo psetanceta koje je leglo kraj gospodarevih nogu — jer, to će biti, u neku ruku, smrt najmilijoj mojoj pesmi. </s></p>
<pb n="110"/>
<p><s>— Ja vas ne razumem — šaptala je Ana, gledajući, kroz trepavice, u ramena đakonova.</s></p>
<p><s>On ju je uzeo za ruku i poveo je klaviru.</s></p>
<p><s>— Drugi put.</s><s> Ili ću vam reći, ili ću vam doneti pesmu na čitanje.</s><s> A sada, molim vas, svirajte mi uvod u oratorium.</s></p>
<p><s>Ana ga je pogledala tako blagodarno.</s></p>
<p><s>— Dakle i vi to znate i volite!</s></p>
<p><s>— Ko bi mogao to ne voleti?</s><s> Ko bi mogao ne voleti rođenje svetdosti?</s></p>
<p><s>— Da, kraljevski su oni c-dur akordi, kad se iz haosa odjedared promoli svetlost...</s><s> I kad biste znali šta ti akordi lično za mene znače!</s><s> Verujete li mi da ja svakog bogosluženja doživim stvaranje sveta!</s><s> Doživim prolom svetlosti iz haosa, i ... ah, ni vi, niti iko na svetu ne može znati šta je za mene ta crkva.</s><s> Ja se ponekad skoro strašim od svega toga lepoga.</s></p>
<p><s>Ana se zanosila.</s><s> I gledala u đakona očima ljubavi, noseći u isti mah, u zenicama tih očiju, i krstove Bogorodičinog Hrama.</s></p>
<p><s>— Da li da vam pričam to što volim?</s></p>
<p><s>— Govorite, govorite! — žurio je đakon.</s><s> — Govorite! — molio je.</s></p>
<p><s>— Volim, vidite, da dođem u crkvu pre početka službe.</s><s> Kada ljudi, tutori i crkvenjaci tumaraju bez reda, vrata škripe, kandila na koturovima zvrkte, sveće tek progorevaju , polijelej još spava, na horu huji praznina, iz oltara se čuju isprekidani slogovi , <pb n="111"/> za pevnicom neko pevuši, čitač apostola se tiho preslišava, sveštenik koji svršava proskomidiju prigušenim glasom se moli Bogu, žene brbljaju, deca se dovikuju, neko se ljuti i preti, prodavač sveća glasno računa i zvecka sitnim novcem ...</s><s> Haos, haos !</s><s> Odjedared, kao dve božje ruke koje se dižu da blagoslove metež nereda i greha, otvaraju se, s malim, jedva čujnim zvekom, Carske Dveri.</s><s> Polijelej je još taman, haos se još roguši.</s><s> Roguši se kao grdna životinja jedna koju je božja ruka uz dlaku pomilovala.</s><s> Ali tada se, nečujno, kao prvi zamah jedva niklog krila, rasklope severne dveri.</s><s> Arhanđel, Svetao, čist, i zlatno sjajan.</s><s> Leti kroz haos, i penje se na amvon.</s><s> Tiše je.</s><s> Metež se sliva i sređuje.</s><s> Svečano je i pobožno.</s><s> Anđeli i dobri ljudi su na zemlji.</s><s> Još tiše.</s><s> Haosa više nema.</s><s> Polijelej bukne.</s><s> Arhanđelski glas zatrubi, i svetlost, svetlost novog i višeg života grane... </s></p>
<p><s>Đakon je osećao da bezgranično voli tu devojku.</s><s> Baš sada, kada je, kao i onda, prošla pored njega, i otišla monahu Irineju, sluzi božjem u zlatnom stiharu, sa zlatnim narukvicama oko ruku.</s><s> Skrušio se od sreće.</s><s> Želeo je da se pretvori u jagnje, da savije glavu, i bude zaklan na njenome krilu.</s></p>
<p><s>Ana se međutim vratila iz crkve, i radosno je gledala u ovog đakona koji je pred njom.</s><s> Gle, onaj koga ona traži i voli, tu je, <pb n="112"/> kraj nje je, i razume sve što mu je govorila . </s></p>
<p><s>Spustila je ruku na dirke, i počela svirati .</s><s> Tiše nego što treba, da ne bi mnogo smetala društvu.</s><s> Ipak je već posle pet šest taktova neko došao i zatvorio vrata od muzičke sobe.</s><s> Nedić.</s><s> Bacio je pogled u sobu.</s><s> Video Anu, u poznatom, malo napred nagnutom stavu, kao da celim grudima dočekuje, grli i pije muzičke talase.</s><s> A podalje od nje đakona, koji je obgrlio kolena, skupio se, i došao tako neobično mali.</s></p>
<p><s>Prvi deo svirke, haos, godio je monahu Irineju neobično.</s><s> Ali sa onim s-dur akordom , kad izlazi svetlost, kad sve postaje jasno i java, i ne može više natrag u neodređeno i nestvoreno stanje, njega je dohvatilo nešto što ga je ukočilo.</s><s> Hteo je podići glavu, hteo je ustati sa stolice, ali nije mogao.</s><s> U tom razmotavanju haosa u jasnost on je odjedared video i svoju dušu potpuno jasno.</s><s> Talas snažne jedne jasnosti naglo je odneo maglu ispred unutrašnjih njegovih očiju.</s><s> Osetio je da ga sa svakim tonom ispod prstiju te devojke obuzima nešto što preti da će ga razneti.</s></p>
<p><s>Ana je posle svirala i arije.</s><s> I pozvala đakona da pokuša, uz pratnju, i sa notama u rukama, otpevati svoj deo.</s><s> Išlo je dosta dobro.</s><s> Kad đakon pogreši, Ana se smeje, i kaže da arhanđeli, doduše, imaju krila, ali <pb n="113"/> nemaju sluha.</s><s> Oboje se postepeno jako razveselili .</s><s> Oni mali trileri u šesnaestinama , slavujeva pesma, prosto su ih razdragali .</s><s> Monah Irinej je molio Anu da još nešto drugo svira. </s></p>
<p><s>— Drugo drugi put.</s></p>
<p><s>— Zašto ?</s></p>
<p><s>Ana je ćutala.</s><s> Spustila je zaklopac klavira , i po njemu, kao neku polugu, ispružila malo mršavu, inače lepu ruku, neobično talasastu i finu oko članka.</s><s> Na ruci je bila starinska, ravna i široka zlatna brasleta, koja je nežnu Aninu mišicu obuhvatala kao okov.</s><s> Đakon je očarano gledao u taj zlatni obruč, i tako je nisko nadneo glavu nad njega, da se Ana nije usuđivala ruku k sebi povući.</s></p>
<p><s>— Mila! — šaptao je monah Irinej, kao i tada u porti, ali vrelijim i čujnijim šapatom .</s><s> U tom šapatu je Ana sasvim jasno razabrala glas, i to onaj isti glas, od koga je molitva đakonova tako veličanstvena, a reč o strahu božjem na njegovim usnama tako strašna.</s></p>
<p><s>Isti taj glas! — ponavljalo je nešto u Aninoj svesti, i ona je odjedared osetila da ju je nešto jako zabolelo u glavi.</s><s> Tako jako, da se rukom mašila toga bolnog mesta.</s><s> Tanki njeni prsti sasvim su se izgubili u mekanoj bujnoj kosi, a zlatna brasleta se svetlila na temenu kao zvezda. </s></p>
<pb n="114"/>
<p><s>— Bol je prolazio.</s></p>
<p><s>— Mila — šaptao je đakon opet, i sagibao je lagano glavu ka zlatnom obruču.</s><s> Sagao ju je sasvim, i ljubio Anine prste dugim, vrelim poljupcem, koji se upijao u njih kao pčela u krunicu cveta.</s></p>
<p><s>A kad je Ana oslobodila ruku, prvo je tom rukom, pa posle i drugom, dohvatila i pomilovala đakonovu desnu ruku, pomilovala je čežnjom poljupca koji stidljiva, čedna duša nije mogla da da iz sebe.</s></p>
<p><s>I onda odjedared, kao oluj, podigla je zaklopac sa klavira, i počela svirati Betovenovu jednu sonatu.</s><s> Silno, kraljevski.</s><s> Monah Irinej se spustio u naslonjaču i utonuo u rajski san.</s><s> Malo posle se otvorila vrata.</s><s> Gosti su na prstima ulazili unutra, i ređali se oko Ane.</s><s> Svi sa čudno sklopljenim rukama .</s><s> Kao venac onih skrušenih, belim velovima povezanih žena, kojima na fra Anđelikovoj slici sveti Stevan drži propoved o životu i o umiranju.</s></p>
<p><s>Ana je svirala da zanese ceo svet.</s><s> A lice joj je bilo mirno, svečano, srećno.</s></p>
<p><s>Nedić je stojao blažen i ponosan, Nedićka je brisala suze.</s><s> A monah Irinej je želeo da je jagnje, da savije vrat, i da bude zaklan u Aninom krilu. </s></p>
<pb n="115"/>
</div>
