<div type="chapter" xml:id="SRP19140_C9">
<pb n="102"/>
<head>IX</head>
<p>Matović nije pušten s robije onako brzo, upravo preko noć, kako su se nadali na domu.{S} Kralj mu je na dan venčanja oprostio samo pola kazne.{S} Docnije, dali su mu udobniju ćeliju, skinuli mu gvožđe s nogu, dopuštali posete prijatelja.{S} Tek pod zimu, Jovan dobi potpuno pomilovanje.{S} Stranka mu dade mesto glavnog urednika svoga organa.{S} Znaci narodne ljubavi pratili su ga ulicom.{S} Vlada nije mogla drugojačije nego mu nađe lepo mesto u državnoj službi.{S} To dopusti Matovićima da se premeste u jednu veću kuću.{S} Bilo je krajnje vreme, jer su sad imali i suviše gostiju.{S} Bilo je među njima starih, oprobanih prijatelja, a bilo ih je i takvih koji su ranije obilazili daleko profesorov dom kao mesto nečastivih.{S} Jovan im je opraštao velikodušno, govoreći:</p>
<p>— Ne treba ljudima zameriti, to su <pb n="103"/> bila zla vremena.{S} Šta su oni krivi ako su bili slabi ili imali protivna ubeđenja?{S} Ja sam o tome u apsu razmišljao dugo, pa sam došao do zaključka, da se velika zla ne čine namerno, s predumišljajem, već... onako, iz ljudske ograničenosti.</p>
<p>Kuću su renovirali iz osnova.{S} Tu je glavnu reč vodila gospa-Kleopatra.{S} Našla je jednog jevrejskog trgovca koji je dao nameštaj na otplatu.{S} Pri izboru, poklonila je naročitu pažnju na salon.</p>
<p>— Divno! — govorile su gošće kad ih je Matovićka uvodila u njega.</p>
<p>Doista, salon je bleštao u novom plišu i svežim bojama.{S} Samo je bio nezgrapan sa svojim velikim kanabetom, nešto sumoran sa teških zavesa koje su stajale kao prilepljene uz prozor, i sa odsustva prisnih sitnica, domaćih uspomena i drangulija, hladan kao dućan s nameštajem.{S} Vešt posmatrač bi po toj odaji ocenio ženu koja ju je namestila.{S} Matovićka je imala razvijeno telo, kao u žandarma, krupnu glavu, crne veđe, kruto držanje, nabeljene obraze i ofarbanu kosu; posebno je isticala očuvano grlo i potiljak ćilibarske boje.{S} Kad bi je čovek video prvi put, pomislio bi da je gorda i naduta, ali, u iole poznatijem <pb n="104"/> društvu, ona je govorila mnogo, nije birala reči i prebacivala se.{S} Sa nešto urođenog vizantinizma, ona je imala jedinstvenu veštinu da izmiri u sebi ženu koja gospodari kućom i ženu koja smatra da je njen poziv u životu viši od obične brige za kujnu.{S} Na licu joj je počivao otmen umor, koji je trebao da pokaže svetu koliko sirota žena ima posla oko spreme kuće i dece.{S} Mlađi su drhtali pred njom.{S} U mešenju kolača se odlikovala: imala je šesdeset četiri recepta za razne vrste.{S} Njen glavni zadatak bio je da dopuni svoga muža time što će njegove seljačke sklonosti parirati svojim gospodskim ponašanjem.{S} Redovno je išla po slavama, pravila posete, stupala u humana društva, vodila politiku.{S} Ona je volela te izlaske, pri kojima joj se davala prilika da istakne svoje <hi>otlično</hi> poreklo, fine manire, da pokaže kako je prava sreća za zemlju i Matovića što je ona njegova saputnica u životu.</p>
<p>— Kleopatra, treba povisiti platu tom mladiću što poučava Mladena — reče joj jednom muž. — Život je skup, a čovek mi izgleda valjan.</p>
<p>— I ja sam to nešto mislila.{S} Drugo je sad, a drugo beše pod prokletom reakcijom.{S} Tek, žao mi je, čoveče, para...</p>
<pb n="105"/>
<p>Nego velim, da mu kažem nek dolazi kod nas na hranu.{S} Njemu će se poznati, a nama je svejedno: kud jedemo svi, biće i za njega...{S} Možemo mu dati i jednu sobu u avliji — dodade gospođa posle nekoliko trenutaka. — Prazna je, držim samo nekoliko venaca luka.</p>
<p>— A šta ćeš mu za stvari?</p>
<p>— Ima starog mebla koliko hoćeš, trune mi gore na tavanu!</p>
<p>Tako bi i urađeno.</p>
<p>Ilić se u početku snebivao, osećao se kao na teretu, na smetnji.{S} Posle se navikao.{S} U stanu je imao što treba skromnom čoveku.{S} Matović je bio prijatan prema njemu, razgovarao se s njim dugo, ozbiljno, o krupnim stvarima iz politike, o narodu, zadacima Srbije kao države i zemljoradničkom osiguranju, o kojem je pisao jedno delo s naučnim pretenzijama.{S} Osećao je da stari, nije voleo da mu se protivureči i davao je česte savete.</p>
<p>— Uzmite se na um — rekao mu je jednom. — Vi više niste dete.{S} Kroz nekoliko meseca svršićete školu i postati javan radnik.{S} Stalo vas je skupo dok ste dotle došli.{S} Ali još sve muke niste preturili.{S} Tek stoje pred vama one koje su najteže.</p>
<pb n="106"/>
<p>— Pazite se.{S} Mi prelazimo čudna vremena — rekao mu je drugom prilikom. — Izgubili smo mnogo u neradu, u jalovom trvenju.{S} Narodi oko nas neće čekati da mi dobijemo vremena.{S} Moraće se žuriti...{S} A vi, mladi čoveče, iz škole ćete ući pravo u život.{S} Država će vam poveriti jedan posao.{S} Vaša porodica, društvo, stranka kojoj pripadate, tražiće vam takođe izvesne obaveze.{S} Sve je to ozbiljno.{S} Vašim imenom i ugledom jamčićete za ispravnost svojih postupaka.{S} Život, smrt, ljubav, otadžbina, brak prestaće da vam budu mislene imenice.{S} Ali ne bojte se, ne bežite od života; s njim je kao i s plivanjem; nauči se kad kuražno ostavimo plićake.{S} Jer najzad, našto večito trčati za kritikom, za rušenjem, za duhovitošću, za ismevanjem i skepticizmom ?</p>
<p>Gospođa je isticala pred decom mladićevu učenost i govorila:</p>
<p>— Ugledajte se na gospodin-učitelja.{S} Eto, njemu nije bilo sve potaman, pa je uvek prvi đak.</p>
<p>Posebice je Bela bila ljubazna.{S} Ona je razumela da je sirotinja jedan nedostatak.{S} „On siromah, a ja hroma!“ — mislila je i verovala da su tako ravni jedno drugom.</p>
<pb n="107"/>
<p>U toj sredini koja je bila daleko od prave raskoši, ali za Ilića predstavljala gotovo svet blaženstva, popuštala su njegova načela strogog socijalizma.{S} On je sad osećao potrebu višu od te negacije današnjeg društva.{S} Nije se mogao zadovoljiti više čekanjem da budućnost donese ili ne donese, novi društveni sklop.{S} Trebalo mu je nečeg novog, razonođenja, mogućnosti da se krene jednim novim putem kojim dotle nije bio prošao.{S} U ostalom, mnogi njegovi drugovi su već činili koncesiju životu.{S} U klubu, koji je nosio zvonko ime Grupa Velikoškolaca Socijalista, počelo je da dolazi do razmimoilaženja u pitanjima taktike, nastajali su ozbiljni sukobi, podnosile se ostavke, očekivao se neminovan rascep.{S} Ta prilika dođe.{S} Imalo se da se reši da li će grupa učestvovati u mitingu koje je građanstvo priređivalo u korist izbora Srbina vladike u Maćedoniji.{S} Predsedništvo je predlagalo da se klub uzdrži od te patriotske manifestacije s razloga što je proleteru svejedno koji će ga kapitalist eksploatisati, Srbin ili Turčin, svejedno koji će pop za to zahvaljivati Bogu.{S} Jedan deo članova usprotivi se tom predlogu odlučno, navodeći da socijalizam ne poriče <pb n="108"/> narodnost, a specijalno srpskoj narodnosti u Turskoj vera predstavlja još veliku činjenicu.{S} S načelnih raspra prešlo se na lične zađevice i grdnje.{S} Klub se pocepa.{S} Jedan manji deo ostao je u Grupi.{S} Ostali pak osnovali su radikalni klub.{S} Među ovima je bio i Čedomir.</p>
<p>Višnja pak ostade dalje na barikadama.{S} Ona nije opraštala svome drugu tu izdaju zajedničkih ubeđenja.{S} Ona je išla u krajnost kao sve žene.{S} Da joj je Ilić u početku propovedao mržnju protiv crvene zastave, ona bi bila njen najljući protivnik.{S} Ovako, ona je bila njena vatrena pobornica, nije mogla da shvati svoga druga i pitala se otkud dolazi ova promena.</p>
<p>Čedomir je pokušavao da se objasne.</p>
<p>— Ne, nikako... ja nisam prestao biti socijalist — govorio je. — Kad bih živeo u Belgiji, Engleskoj, u drugim industrijskim državama, ja bih se sav posvetio klasnoj borbi.{S} Ali ovde, Višnjo, mi još nemamo baze; treba prvo stvoriti političke slobode, bez kojih se ne mogu zamisliti pojedine organizacije; treba od ove orijentalne satrapije načiniti pravnu državu.{S} Ja se čudim kako na to nismo ranije mislili.{S} Ja se smejem <pb n="109"/> kad se setim izvesnih predrasuda koje su mutile moju savest.</p>
<p>Višnja je tada upravljala na svog druga gorak pogled koji je značio razočarenje, i ćutala.{S} Ona nije bila još toliko jaka da mu baci istinu u oči, rekavši mu:</p>
<p>— Renegat!</p>
<p>To razočarenje ju je utvrđivalo u odluci da ne dopusti svom obožavaocu zadovoljstvo ljubakanja.</p>
<p>— Tako ćeš, jednom, i mene ostaviti — odbijala je njegova umiljavanja — i čuditi se... i smejati predrasudama!</p>
<p>Govorila je to da bi ga kaznila.{S} Ona je inače verovala da je on voli jako, jače nego što je on bio uopšte sposoban da veli, ludo, smrtno.{S} U tom trenutku je imala pravo.{S} Njeno odbijanje padalo je vrlo teško mladom studentu.{S} On se trudio mnogim sredstvima da pridobije njenu staru naklonost.{S} Ali pravo sredstvo, ponudu za brak, nije upotrebljavao.{S} Možda bi samo jedno polovno obećanje bilo dovoljno, pa da ga ona ponovo zavoli bez bojazni.{S} Jer je ona bila žena, a kod žena, kad je muž u pitanju, načelne razlike ne predstavljaju veliku smetnju.{S} Međutim, to nije bilo moguće.{S} On nije hteo da sklapa ozbiljnije veze, on nije tražio <pb n="110"/></p>
<p>u njoj zvezdu pratilicu, on je hteo da ona bude jedino meteor, koji će se pojaviti na njegovom nebu, osvetliti ga čarobno za koji trenutak, pa se posle izgubiti, ostavljajući studenta da ide svojim putevima.{S} Ona je bila samo nešto prolazno... samo jedan stupanj u visokim stepenicama, uz koje se peo.</p>
<p>Te suprotnosti podržavale su kod dvoje zaljubljenih jednu vrstu borbe čas prikrivene, čas otvorene.{S} Čedomir se ljutio.{S} Dešavalo mu se da provede po nekoliko dana ne videći svoje dragane.{S} Trudio se da ne misli na nju.{S} Hteo je da je zaboravi.{S} Njena slika se brisala, srce ćutalo.{S} To je trajalo neko vreme.{S} Iznenadno osetio bi da ga nešto vuče k njoj.{S} Hiljada stvari, bliskih toj devojci, izašle bi mu pred oči i nagonile ga da je opet vidi.{S} Sreo bi se s njom.{S} U pogledu koji je upravljala na njega, on bi spazio ponos koji strada, a možda nešto i nepoverenja.{S} On joj je onda prilazio.{S} Ona mu je pružala ruku, puna ćutljivog jogunstva, nasleđenog iz Čačka.{S} Ilić se tada jogunio takođe.{S} I rat se produžavao, menjale se samo pozicije.</p>
</div>
