<div type="chapter" xml:id="SRP18871_C7">
<head><s>VII</s></head>
<p><s>U maloj sobi, na minderluku sedela je Zlata Belobrkova.</s><s> Odmah do nje igrao se mali Perivoje, dete od nepune dve godine — dete napredno, nunano — kao zlatna jabuka.</s><s> Nije mu bilo ni godina, a već je počeo da oda.</s><s> Sad već u sobi ne ostavlja na miru ni stolicu, ni jastuk, ni ogledalo, ni češalj, ni makaze....</s><s> Sad je baš vezivao mačku preko trbuha majčinu šamiju.</s><s> On ga je hteo da ubradi, pa je valjda našao, da će to lakše ići ako ga po sredi opaše.</s><s> U ostalom, mačku je bilo svejedno; on se za to uvek dobro naplaćivao.</s></p>
<p><s>Perivoj je s njim delio i ručak i večeru, i doručak i užinu — pa, hteo ne hteo. <pb n="120"/></s></p>
<p><s>To je svedočila preturena šolja, u kojoj je morala biti kava s mlekom.</s><s> Šolja je bila marljivo olizana.</s><s> Nije se mogla opaziti ni jedna mrvica od drobljenja.</s><s> S toga je mačak i dozvolio Perivoju da i ovaj svoje učini.</s><s> Šta više, on se učinio da drema, a nije, jer ne bi onako divno udesio svoje predivo, koje je opet kazivalo, kako je ovoga puta osobito dobre volje....</s></p>
<p><s>Zlata se beše nešto zamislila.</s><s> Njezini pogledi behu uprti u nešto — što se nije moglo tačno opredeliti.</s><s> Taj su predmet mogle videti samo oči Zlatine uobrazilje.</s><s> Ko zna, možda je ona gledala u svoju prošlost, a možda i u sadašnjost.</s></p>
<p><s>— One su obe za Zlatu bile jednake: jer su se obe ogledale na njenom bledom i tužnom licu, i tamo ostavile svoju tamnu senku.</s></p>
<p><s>U tom se ču pred vratima neki razgovor.</s></p>
<p><s>Dete pogleda u majku i radosno viknu:</s></p>
<p><s>— Dada!...</s></p>
<p><s>Majka ga i ne ču. <pb n="121"/></s></p>
<p><s>On ostavi mačka i potrča vratima.</s><s> Ali u taj se mah i vrata otvoriše i dete se preturi i glavom lupi o prečagu male stolice, koju je malo pre sam tu dovukao, misleći, da vozi svoje dve bebe, u licu dva mala jastučića.</s></p>
<p><s>— Uh meni nesrećnici, šta učini, povika ona što u sobu uđe, i dočepa dete za glavicu, te ga tri put u vis diže; i svaki put ustima cvrknu.</s></p>
<p><s>I Zlata se kao iza sna trže i poleti detetu.</s><s> Ono se beše zacenilo.</s><s> Ona beše pružila ruke da uzme dete, ali nije mogla ni reči da prozbori — tako se bila prestravila.</s></p>
<p><s>— Ne boj se, dušo dadina.... nije ništa!... skočio dadi svojoj.... hop, hop!!... vikala je ona, što je ovoj nedaći i kriva.</s></p>
<p><s>Među tim, i Zlata malo dođe k sebi.</s><s> Ona uze Perivoja i stade mu tepati materinskim tepanjem, ali je dete vrištalo, kao da je u žeravicu bačeno.</s><s> To je i mačka pokrenulo iz njegove Flegme.</s><s> On pođe pravo Zlati.</s><s> Za njim se još vukla šamija.</s><s> On izdiže rep; pa ga pri vrhu malo posavi, <pb n="122"/> izrebri leđa i stade se na pobočke trti o suknju Zlatinu, neprestano predući svoju jednostavnu pesmu.</s></p>
<p><s>— A, gle mačka, sine!...</s><s> Ubradio se kao i mama tvoja.... pa ti prede!! povika Zlata.</s></p>
<p><s>I dete zaista ujmi plačem; pogleda u mačka, a na lice mu izbi poluplačni osmejak, koga je, istina, pratilo duboko jecanje i krupne suze, koje se sastajahu pod samim, kao sneg belim, detinjim podvoljkom.</s><s> I ko bi mu video krvave usnice, o koje su malo pre vrata lupila, pa onda onu, koliko orah veliku čvorugu, na potiljku; ko bi mu opazio ono nevino poluplačno cerekanje, kad je mačka opazio kako maminu šamiju vuče, — taj bi ga zagrlio i svaki njegov osmejak poljubio....</s><s> Anđeli božji davno su ostavili ovu grešnu zemlju.</s><s> Mala su dečica njihove svete senke.</s></p>
<milestone unit="subSection"/>
<p><s>Posle malog ćutanja, Zlata će reći:</s></p>
<p><s>— Miće još nema! oni sigurno imaju i večeras svoj skup....</s><s> Je li moj braca došao <pb n="123"/> iz škole.</s><s> Perivoj ga je nekoliko puta pominjao.</s></p>
<p><s>— Došao je.</s><s> Poslala sam ga da vidi šta mu otac radi u onoj prokletoj kafani.</s><s> Čula sam da se i danas vazdugi dan kartao.</s><s> Sve ih je uzeo bes:</s><s> Ili se kartaju, ili bistre ovu prokletu politiku....</s><s> Jedno će im od toga dvoga izvesno doći glave!...</s><s> Onomad sam onome mome rekla:</s><s> More, Tomo, turi te nesrećne karte, mahni se te crne politike!</s><s> To nije za tebe....</s><s> Čuvaj tvoju brijačicu, što te hlebom hrani....</s><s> Smiluj se bar na ovu nevinu dečicu!...</s><s> Eto, nek su živa, ima ih četvoro — sve jedno drugom do ušiju, a idu bosi i goli.</s><s> Ovo malo haljinica što je na njima, zar ne vidiš da se više drže na koncima no na platnu....</s><s> I ti po vazdan ne zaviriš u dućan?!...</s><s> Okapao si kod toga prokletog Vula....</s><s> Kartaš se i teraš politiku!...</s><s> Kad si god tvoju Jecu poslušao, nisi se kajao....</s><s> Poslušaj je i sad — još nije dockan!!..</s><s> I on je ćutao, kao da nema jezika....</s><s> Eto, vazdan nismo ništa okusili.</s><s> Da mi <pb n="124"/> nije tebe — Bog i duša, ova bi mi deca skapala od gladi!...</s></p>
<p><s>Zlata je gledala u svoju pomajku; njoj se dve krupne suze skotrljaše niz ono tužno i bledo lice.</s><s> Ona pogleda i u svoga sinčića, u svoga Perivoja.</s><s> Pogledi ovi staše ga materinom miloštom grliti i ljubiti....</s><s> Strašne behu misli, koje su ovo milovanje pratile.</s></p>
<p><s>U tom se opet vrata otvoriše i u sobu upade jedan dečak od 10—12 godina.</s><s> On se beše sav zaduvao.</s><s> Na licu mu se viđaše neobičan strah.</s></p>
<p><s>— Šta je, sine? — povika Jeca brižna i poleti detetu na susret....</s><s> Je si li video oca?...</s></p>
<p><s>— Nisam...</s><s> Nisam smeo da uđem u kavanu.</s><s> Zavadili su se.</s><s> Čuo sam i oca da viče; ali se nešto razvikao i gazda Vule.</s><s> Čuo sam kad viknu i momke.</s><s> Ja se, majko, plašim.</s><s> Bojim se — pobiće se....</s><s> Jedan je poleteo i s nožem u kavanu.</s><s> Ja sam onda pobegao....</s><s> Ajdemo kući, majko.</s><s> Plakaće braća i mala sejka!...</s><s> I naš je kalfa otrčao u kafanu gazda Vulovu.</s><s> Kod kuće nikog nema. <pb n="125"/></s></p>
<p><s>U tom se na sokaku začu jak žagor Neno će viknuti! </s></p>
<p><s>— Ovo je narodna kuća!...</s><s> Platiće on to nama!</s></p>
<p><s>— I vi držite da je on naš čovek?</s><s> Teško narodu, kad mu je i Vule mehandžija branilac! — otanji neko kao ženskim glasom.</s></p>
<p><s>— Nuto one naše rđe, Bog ga ubio, on samo džabe leb jede i platu vuče!</s><s> Ali šta ćeš, sestro, onaj ga moj nesrećnik čuva kao da mu je iz oka ispao, reći će Jeca i poleti prozoru da bolje čuje, šta hoće ti ljudi.</s></p>
<p><s>— Dobro govori majstor.</s><s> Eto, onomad pred vašim očima, pa još pred onim gospodinom, što su nam ga poslali oni iz Beograda, gazda Vule je—i mene i moje društvo izbacio na polje.</s><s> I vi ste onda ćutali.</s><s> Ne hteste ni prstom da maknete; a kad gde glava ide u torbu, onda vičete:</s><s> Zato je taman Đile.</s><s> Od sad ću i ja pamet u glavu!...</s><s> Nego vratilo vam se!</s><s> Onda sam ja ispao na kaldrmu; sad ste opet vi....</s><s> Ali — s ardžijom ću se ja računati! <pb n="126"/></s></p>
<p><s>- Ćuti, Đile, šta si razvalio vilice na čaršiji!</s><s> A ko te je gonio da zabadaš nož u Jolov astal — onda pa i večeras?!</s><s> Ti uvek ni za šta zabrkaš stvar.</s></p>
<p><s>— E, vidiš ti Radaka!</s><s> Ti si kao i Vule!</s><s> Imam ja malo i s tobom računa!</s><s> Ti li ono traži, da se zavedu batine?!</s><s> Ono je sve i bilo zbog tebe....</s></p>
<p><s>— A znate li, za što nas je isterao gazda Vule? upitaće onaj polu-ženski glas.</s><s> Ja sam čuo, da on ima večeras nekakav svoj skup, i to u molovanoj sobi.</s><s> Eno mu gori polelej kao u crkvi na božić....</s><s> Zapalio je, čini mi se, sto sveća.</s><s> Sirotinja nema ni jedne.</s><s> I vi velite: gazda Vule je naš čovek?</s><s> Večeras sam smotrio i popa Otoju i onu naprednjačku sukmeticu.</s><s> S njima je, razumeo se, i učitelj Mirko.</s><s> Opkladio bih se, da će kod Vula biti na večeri.</s><s> I mi mu još verujemo!</s><s> On nam je sa svim okrenuo leđa.</s><s> Videste li šta učini s našom kartom?!</s></p>
<p><s>— Braćo, od prazna razgovora nema nam nikakve hasne.</s><s> Ja sam vas večeras zvao na dogovor.</s><s> Vule nas je pomeo.</s><s> I ja vidim da on od nekog vremena ide u stranu.</s><s> I one <pb n="127"/> večeri a i sad, sve bih rekao, da je promolio suviše rogove.</s><s> Mi ćemo mu ih sabiti u glavu.</s><s> Ko je protiv naroda i narod je protiv njega.</s><s> Ama, braćo, samo malo strpljenja.</s><s> Puštimo ga neka sam uskoči u gvožđa.</s><s> Ja sam već sve javio gde treba, i kome treba.</s><s> Javio sam i to, da se onaj naprednjački slepi miš još vucara po B...</s><s> Ali sami ste videli, on ne sme više ni živ da se pokaže....</s><s> Pođite sa srećom — svaki na svoj posao....</s><s> Vi znate gde narod pljune, tu vodenica melje.</s><s> Skup je raspušten, Toma Brica, Sekula Smuđ i Feđo knjižar neka ostanu.</s><s> Valja nam večeras napisati više od 20 pisama....</s><s> Ti se Đile nađi u Zeginoj kavani!</s></p>
<p><s>I, boga mi, zbor se rasturi, no džagor se još po malo čaršijom razlegaše: poslednji glas kao da beše Đilov.</s><s> On se još jednako srdio i nekom pretio:</s></p>
<p><s>— Ugarak ću ja njemu, pa neka mu pomognu sejmeni....</s><s> Šta misli on!...</s><s> Ovo je četvrti dan, a on onoga špijuna još drži u kući; a mene? izbacuje na kaldrmu.</s><s> Kad <pb n="128"/> ih vidim pečene kao rake — onda ću ih ostaviti na miru!!.. — — — — — —</s></p>
<p><s>— O bože me sačuvaj! povika zaprepašćeno Jeca Bricina....</s><s> Sine, hajdemo kući!</s></p>
<milestone unit="subSection"/>
<p><s>— Kaka ti pisma reče da ćemo večeras pisati, upitaće Toma Brica Belobrka, kad posedaše za sto u odžakliji Mićinoj.</s></p>
<p><s>— Eto, vidiš, Feđo, da je ovaj Brica pravi žutokljun u našim poslovima....</s></p>
<p><s>— Ostavi ga bogati; ne može on biti od svašta majstor; ja se opet ne razumem kao on u 32-ve.</s><s> I večeras me umal ne otera na četiri boje.</s><s> Kad stade zasipati nekakvim medžedijama, pa dukatima, pa zlatnicima, ja rekoh, e je nečiju blagajnu opljačkao, — reći će Feđo, i stade po svom običaju čačkati nos.</s><s> Brica pogleda u Belobrka; a Belobrk u Bricu.</s></p>
<p><s>— Neka te, neka Feđo — rećiće Brica nešto zbunjeno; doći ćeš i ti jednom pod moj nož.</s><s> Neće te valjda „sreća“ do veka služiti.</s><s> Moj maler današnji kazaće i tebi <pb n="129"/> a danas, a sutra, pomozi Bog.</s><s> Umeću se i ja onda s tobom pošaliti!...</s></p>
<p><s>Na ovo Feđo ne hte ništa da odgovori.</s><s> On se zagledao u jednog leptira, što se beše nakanio da pošto po to proleti kroz plamen od sveće, ali nekako, svojim valjda nebatom, uvek omaši i odleti u stranu.</s></p>
<p><s>— Mi zar nećemo ovde dremati kao konji za praznim jaslama, dragi kume?...</s><s> Dede; kamo — moja kuma!...</s><s> Malo vinca i malo mezeta.</s><s> Ladne jagnjetine — znam da još imaš....</s><s> Ono si jagnje jevtino uzeo.</s><s> Ja htedoh da dam još dinar; ali, kum si mi; nisam hteo na te da udaram.</s></p>
<p><s>— Znam, znam, kume; ti mene uvek čuvaš.</s><s> Da si me malo ranije pričuvao, drukčije bi i meni i tebi danas tice pevale; ali šta ćeš; — odneše sve ale i vrane....</s><s> Zlato!...</s></p>
<p><s>I Zlata se ukaza na vratima.</s><s> Njeno lice beše, reklo bi se, još bleđe no malo pre kad smo je videli.</s></p>
<p><s>— Ima li još onog pečenja? —</s></p>
<p><s>Zlata je gledala u Miću i ćutala. <pb n="130"/></s></p>
<p><s>— Pa donesi....</s><s> Natoči vina u bokal iz krajnjeg bureta....</s><s> De, dušice moja! — ti znaš tvog kuma....</s></p>
<p><s>Zlata priklopi vrata.</s></p>
<p><s>— Lolo jedna!...</s><s> Ovako mlada i lepa žena!</s><s> Sirota moja poćerka!</s><s> Ti misliš ona ništa ne zna.</s><s> Šta se vucaraš koje kud?</s><s> — Pusti kolac!! reći će Brico, kao šaleći se.</s></p>
<p><s>— E, kolac, ja; naš đakon Mlađo zna dobro da okreće „Brku" i „Glas Pravoslavlja", a kocu ti on nije vičan.</s><s> U ostalom, moga kuma i ja bih karao; ama kad i sam pogledam u one đavolaste oči, boga mi, pravo da kažem, i meni se smrkne pred očima....</s></p>
<p><s>— Belobrk se samo smešio.</s></p>
<p><s>— A nisi mi ni ti bolji, prihvatiće opet Brico.</s><s> Gde si da si, ti ne izbijaš iz Zegine kafane...</s><s> Siromah Zega!</s><s> Ti mu hvališ jutrom komovicu i kavu kajmakliju; pred po dne šljivovicu; po po dne crno vino; u veče opet šljivovicu; a po večeri belo vino; a on, ludak jedan, samo vikne: <pb n="131"/></s></p>
<p><s>— Saro, daj donesi još jednu našem Sekuli!...</s></p>
<p><s>— Pst! učini Belobrk i metnu prst na usta.</s></p>
<p><s>Vrata se otvoriše, i Zlata donese činiju ladne jagnjetine i — bokal vina.</s></p>
<milestone unit="subSection"/>
<p><s>— More, dosta s tim vinom, primetiće Feđo, i još jednako čačkaše nos i pogledaše na leptirove, što se zaletahu na sveću; — daj da se otpočne zašto smo i došli!</s></p>
<p><s>— Pa, istina, hoćemo li pisati ona pisma, upita Brico dokusurujući jednu plećku, koju je već počeo i nožem strugucati.</s></p>
<p><s>— Eno, opet on — hoćemo li pisati pisma, reći će Belobrk i natoči svome kumu čašu, koju je baš toga časa istresao....</s><s> Eto ti Feđe pa neka ti on kaže.</s><s> Ja sam istina predsednik našeg pododbora; ama je on njemu glava.</s><s> S njim stoji glavni odbor u ličnoj prepisci i dogovoru, pa — šta se njemu svidi, to nam i baci kao reduša psima omamu....</s><s> I ako u našim načelima <pb n="132"/> stoji: „sve za narod a sve s narodom“, opet ima puno stvari, što se moraju izvršiti bez znanja narodnoga.</s><s> I ako nisam naučen, kao Feđo, opet, čini mi se, da sam to opazio, od kad sam vam predsednik.</s><s> Ima poslova i u nas, koji se ne smeju izneti na vašar.</s><s> Ja vam večeras rekoh:</s><s> „Toma Brico, Sekula Smuđ, Feđo knjižar neka ostanu.</s><s> Valja nam napisati preko 20 pisama.“</s><s> Da to nisam onoj svetini kazao, ona bi rekla:</s><s> A što su nas ovde zvali, kad oni sami imaju nešto što od nas kriju?!..</s><s> Razumeš li me, dragi Brico, sad?...</s><s> De pij to vino!...</s></p>
<p><s>Brica se ne dade nutkati.</s></p>
<p><s>More, dobro ti je ovo vino, posinče; ti nama sve podvaljuješ!</s></p>
<p><s>— Jes; pravo veliš, poočime; ja sve vama ovako podvaljujem.</s><s> Što mi se ne osvetite?</s></p>
<p><s>— Osvetili bi se mi — da smo od nekud uzeli ćer Bošnjakovu kao ti, — reći će Brico.</s></p>
<p><s>— Ja sam uzeo ćer Bošnjakovu, a druga su braća uzela imanje njegovo, pa ja opet <pb n="133"/> podvaljujem! odgovori kao iz rukava Belobrk, i pogleda u kuma, koji preturaše po činiji jagnjetinu, ne bi li našao kakvo pečenije parče.</s></p>
<p><s>— Tome ti je najmanje kriv kum i poočim.</s><s> Da si uzeo drugu devojku, danas ne bi ni ove kuće imao.</s><s> A što se para tiče bolje bi ti bilo da o tome upitaš —- kapetana Nešu i starateljskog sudiju.</s><s> Oni su onda bili vodeničari što su ujam uzimali.</s></p>
<p><s>— Niti ti je kriv kum ni poočim, ni kapetan Neša ni starateljski sudija; tome je kriva društvena osnova, sam društveni sklop.</s><s> Tu osnovu valja skrhati, pa onda neće biti ni vodeničara, što ujam bez mere uzima, ni kuma, ni poočima, reći će Feđo knjižar, još neprestano čačkajući nos i prateći leptirove kako se jedan po jedan zaleću na sveću, spale tamo svoja krila i posle padnu na sto i stanu se uludo mlatati, ne bi li opet poleteli.</s><s> Eto i tebi je dosta ostalo; ali koja vajda.</s><s> Ti si bankrotirao.</s><s> I ćivte ne htedoše te iz svojih kanadža pustiti, dok Zlata ne dade <pb n="134"/> svoj potpis....</s><s> Zbilja, je li tvoja žepa bila punoletna onda kad si se ravnao s poveriocima i kad je dala potpis za te? —</s></p>
<p><s>Belobrku sinuše oči nekom vraškom radošću.</s></p>
<p><s>— Ne znam.</s><s> Na to baš niko nije ni pomišljao.</s></p>
<p><s>-— Jesam ja, prihvati Smuđ; — ali nisam hteo pominjati, jer od poravnanja ne bi moglo ništa biti.</s><s> Moja kuma Zlata navršila je 21 godinu tek pre dva meseca, i mi kao tutori njeno zaduženje nismo sudski odobrili, a toga se, srećom, nije niko ni setio.</s></p>
<p><s>Brico je blenuo čas u jednog, čas u drugog.</s><s> Videlo se da on smer ovome razgovoru nije mogao da pojmi.</s></p>
<p><s>— Onda neka dobiju tvoji poverioci! — ovako isto kao i ovaj ludak što je hteo da svojim krilima usekne sveću, pa se sad spaljen ovde koprca.</s><s> Nego dosta o tome!</s><s> Sad na posao, reći će Feđo, malo ozbiljnijim tonom, i onda izvuče jedno pismo iz džepa — — — — — — — — - - - - - - - - - - <pb n="135"/></s></p>
<milestone unit="subSection"/>
<p><s>— Ovo sam pismo večeras dobio — naravno ne preko pošte, već po naročitom našem čoveku....</s><s> Koliko mi je naloženo da vam kažem — toliko ću vam i kazati.</s><s> Više ne tražite.</s><s> Pravo je rekao Belobrk.</s><s> Ne sme znati sva ona gomila šta mi ovde znamo; ne smemo ni mi sve znati šta oni gore rade.</s><s> Oni imaju svoje planove — šta se prema prilikama ima raditi, a po tome šta se sme znati a šta ne sme.</s><s> I mi moramo imati svoje tajne, svoju politiku....</s></p>
<p><s>— Kad bih ja znao, da se ma šta od nas krije, a mi da za njih vadimo živu žeravicu, — ja bih sad šnjima raskrstio, reći će Sekula Smuđ.</s></p>
<p><s>— Bogme i ja, dodaće Tomo Brico.</s></p>
<p><s>Belobrk je ćutao i nešto mislio.</s></p>
<p><s>— Jeste; ona je zaista bila maloletna, prošapta on, i preko usana mu preleti pakostan osmejak.</s></p>
<p><s>— A bi li vi sve kazali, šta radite i mislite našem Radaku, što traži da se povrate batine i da se ukipe opštinska samouprava? upita Feđo, i zavuče u nos mali prst od prilike do prvog zglavka.</s></p>
<pb n="136"/>
<p><s>Brico i Smuđ se pogledaše, baš kao da su jedan drugog hteli upitati: a šta ti veliš? —</s></p>
<p><s>— Ali ostavimo Radaka; on je jedna prostačina: pristao je uz nas, a ni sam ne zna zašto....</s><s> U ostalom valja znati, da mi mnogo imamo Radaka.</s><s> Nego bi li mi njima sve kazali šta radimo i govorimo ovde u našem užem krugu — i to ne Radacima, već i đakonu Mlađi; bi li kazali onome lukavome Jolu kočijašu, a već da i ne govorim za gazda Vula, što je uzeo radikalsku kartu jedino za to da mu kafanu ostavimo na miru i da mu troše naši ljudi? —</s></p>
<p><s>— Boga mi ne bi, reći će Sekula.</s></p>
<p><s>— Ne bi ni ja, prihvati Brico; — gazda Vulu naročito....</s><s> Možeš misliti, Feđo, cela naša čaršija zna, da je ono naprednjačka špijunčina, što je onomad došla sa izaslanikom našeg glavnog odbora, a on ga još drži u svojoj mehani!...</s><s> Posle, ja sumnjam odavno na gazda Vula.</s><s> On neprestano nekog vraga petlja s onom popetinom, i onom sukmeticom.</s><s> Kazao sam <pb n="137"/> vam: večeras su svi na večeri u molovanoj sobi!...</s><s> To valja telegrafom javiti u Beograd.</s></p>
<p><s>— To je već javljeno, odgovori Feđo.</s></p>
<p><s>— Šta ima u tome pismu? upitaće Sekula Smuđ.</s></p>
<p><s>— Pročitaj ovo odavde — pa na dole! šanuće mu Feđo, a pogleda po družini s puno nekog tajanstvenog izraza.</s></p>
<p><s>Sekula čita.... kad je svršio, on pogleda u Bricu, pa u Belobrka, pa u Feđu.</s></p>
<p><s>— Čitaj i ti!</s></p>
<p><s>Brico čita.</s><s> Kad je pri kraju pisma bio, on malo zastade, te pogleda u Sekulu.</s></p>
<p><s>— Čitaj do kraja!</s></p>
<p><s>Sad se već i Belobrk trže iz svojih misli.</s><s> I on postade radoznao.</s><s> Moralo je biti nešto vrlo važno.</s><s> On već nije ni čekao da mu Feđa rekne:</s><s> Čitaj!...</s></p>
<p><s>Kad je pročitao, on se čisto ispravi.</s></p>
<p><s>— To, to, ja kako!</s><s> Ili, ili!!</s><s> Polutanstvo nam ne treba....</s><s> I zar vi tražite, da i za ove stvari znaju oni bezjaci, što <pb n="138"/> po katkad bleje u nas kao i ostala marva?...</s><s> Za ovakve stvari bolan....</s></p>
<p><s>Belobrk se trže.</s><s> On poleti prozoru.</s><s> Zavesu behu zaboravili da navuku.</s><s> U ostalom to i nije bio njihov posao već Zlatni.</s></p>
<p><s>— Šta gledaš? prošaptaše svi kao iz jednog grla.</s></p>
<p><s>— Meni se učini kao da smotrih čovečiju senku na prozoru.</s></p>
<p><s>— Trči te vidi da nas ko nije prisluškivao.</s></p>
<p><s>— Idi, Brico!...</s></p>
<p><s>— Neka, Sekula će....</s></p>
<p><s>— A što ne bi ti izašao; ovo je tvoja kuća, reći će Feđo.</s></p>
<p><s>— Ama ja sam sto puta rekao, da revolver ne treba ostavljati ni kad čovek legne da spava....</s><s> Čekajder, doseti se nešto Mićo.</s><s> On se okrete vratima; zamisli se malo; ali — najposle, kao da se reši.</s><s> On povika:</s></p>
<p><s>— Zlato!... <pb n="139"/></s></p>
<p><s>Posle nekoliko trenutaka, vrata se otvoriše i ukaza se još jednako bledo i setno lice Zlatino.</s></p>
<p><s>— Beše li ti ono tu na prozoru, dušice moja?</s><s> Meni se učini da te smotrih....</s></p>
<p><s>Zlata ga pogleda začuđeno.</s><s> Ona se i nehotično okrete, te pogleda tremom, na koji su prozori okrenuti.</s></p>
<p><s>Nju je Mićo razumeo.</s></p>
<p><s>— Jes, jes, baš sam smotrio, gde neko sinu tuda — ispred samih prozora....</s><s> Nego, dušice moja, pogledajder po avliji — izađi i na kapiju.</s><s> On nije još stigao do kafane Jolove.</s><s> Znam već i ko je.</s><s> Ako ne bude njegov ardžija, ovde sam najtanji.</s><s> Špijuni nas ne ostavljaju na miru ni u svetinji domova naših.</s></p>
<p><s>Zlata pritvori vrata i ode.</s><s> Malo za tim ču se kad se i kapija prilupi....</s></p>
<p><s>— U avliji nikoga nema, reći će Zlata, pošto se vrati.</s><s> Izlazila sam i na sokak.</s><s> Jedan čovek ode pravo kafani Zeginoj.</s><s> Vidoh ga, kad uđe u kafanu....</s></p>
<p><s>— Ludak jedan! povika Belobrk i čisto odahnu.</s><s> To je bio Đile.</s><s> Čuli ste kad sam <pb n="140"/> mu kazao da me tamo pričeka.</s><s> I on nije mogao da strpi.</s><s> Znam ja šta i njega kopka.</s><s> Ali jedna politička partija treba i onakvih članova, naročito u zemlji kao što je naša.</s><s> Đile podmiruje svoje račune, a mi naše....</s><s> On je bio zacelo.</s><s> More, ljudi, što moje oko vidi — to je viđeno, hej!...</s></p>
<p><s>— Dosta o tome! reći će Feđo knjižar s nekom srdnjom....</s><s> Koga ćemo poslati još noćas u opštinu s...?</s><s> Kmet je ovde — na večeri je kod gazda Vula.</s><s> Kad se sutra vrati, neka zateče svoga odmenjenika u sudnici.</s><s> Jesu li naši ljudi sigurni u tome selu?</s><s> Ti to bolje znaš, Sekula.</s></p>
<p><s>— Svi su kao zapeta puška.</s><s> Mladi je popa kremen....</s><s> Šteta je samo što ima običaj da koju više povuče.</s></p>
<p><s>— To nije nikakva šteta, primetiće Belobrk.</s><s> Neka je on vredan ustalac u narodnim poslovima, a što on pije —svaki čovek mora imati i svoju slabost, koji je bez mana — može biti drug Nazredin odžinom magarcu.</s></p>
<p><s>— More ta nam je njegova mana skinula s vrata jednog opasnog protivnika, primetiće <pb n="141"/> Tomo Brico, i osmehnu se đavolasto....</s><s> Jeste li čuli da otac Ostoja ide u manastir R....?</s><s> Osudio ga je preosvešteni na mesec dana epitimije, što je svome kapelanu zabranio da služi u crkvi na sam dan crkvene slave.</s></p>
<p><s>— Ja sam o tome već telegrafisao „Samoupravi.“</s><s> Smejaćete se, kad stanete čitati depešu.</s><s> Neka vide naprednjaci, kakvi su njihni ljudi, dodaće Feđo knjižar....</s><s> Dakle smo sa opštinom S... sigurni.</s><s> Koga ćemo tamo poslati?</s></p>
<p><s>— Ja mislim Đila, odgovori Belobrk.</s></p>
<p><s>— Taman — bar će uzgred još kome naprednjaku ponuditi našu kartu, osmehnu se opet Brico. — — — — — — — —</s></p>
<p><s>— Koja je sad opština na redu? upitaće Feđo, a beše se okrenuo narebarke, i otpočeo da dobuje svoj poznati marš, što ga je i sam Brico, toliko puta pokušavao da nauči, pa nekako nije mogao da ovariše, ali to ga nije pomelo, da u izvesnoj prilici podražava Feđi.</s></p>
<p><s>— Opština D.... odgovori Belobrk.</s></p>
<p><s>— Tu će već ići mučnije, primeti Sekula Smuđ.</s><s> Gde nema popa i učitelja — <pb n="142"/> odmah je teže.</s><s> A tu je naprednjački dvoglasac i kmet i ćata.</s></p>
<p><s>— Onda da i njemu pošaljemo Đila — pa kome se pre dosadi! zacereka se Tomo Brico, i poče i on dobovati.</s></p>
<p><s>— More toga ne moš poradikaliti ni ugarkom, ni....</s><s> Nego neka i naprednjaci dobiju bar koga poverenika!...</s><s> Koliko li dolazi njih na tu opštinu? upitaće Sekula Smuđ.</s></p>
<p><s>— Četiri, odgovori Feđo, a još mu jednako dobovanje praćaše nekakve misli, koje, na svu priliku, nisu! ulazile u program večerašnjega većanja.</s></p>
<p><s>— Onda smo mi sigurni s našim izborom, reći će Mićo; — neka učine i ostali koliko mi ovde u našem srezu, pa nam je većina u skupštini osigurana — makar sa dva glasa; a ova dva glasa uništiće sve nama protivno izbrane....</s></p>
<p><s>Feđo poče življe dobovati.</s><s> On skoči.</s><s> Njegovo se čelo natušti, e bih rekao, sad će mu iz očiju mulje sevnuti.</s><s> On povika:</s></p>
<p><s>— Jest, i ja vidim da nam je pobeda sigurna; ama šta će posle te pobede biti? <pb n="143"/> Naši su radovi puni beara.</s><s> Hoće li biti roda? ---- To je ono, čemu ne vidim izlaza!...</s><s> Sreća je što imamo u celoj zemlji ljudi, koji su na sve gotovi; ali je opet velika nesreća što se ni devetom ne sme kazati krajnja tačka naših namera.</s></p>
<p><s>— Prođi se, čoveče, neka o tome razbijaju glavu oni u Beogradu.</s><s> Naše je da slušamo pa — kvit, primetiće Sekula Smuđ.</s></p>
<p><s>— Nije to tako, moj dragi Sekula.</s><s> Ko meće glavu u torbu, taj se ne sme osloniti na tuđu pamet.</s><s> Jesi li opazio onomad, kako se na me ispreči naš izaslanik Sreja — još njega računaju među najpromućurnije....</s></p>
<p><s>— E, vala, Feđo, upašće u reč Mićo Belobrk, ono i jesi pokrupno odvalio....</s><s> Kako ono reče, Boga ti? — „Tuneli se iz temelja ljuljaju, i kako jednog dana možemo čuti da je toliki narod zatrpan!...“</s></p>
<p><s>— Nije nego ću mu dokazivati, kako su nesolidno sagrađeni veštački objekti; kako su padovi nesrazmerno veliki; kako <pb n="144"/> su krivine jake da njima nigda ne mogu ići brzi vozovi.... oseče se dosta jetko Feđo knjižar.</s></p>
<p><s>— Feđo ima pravo, prihvati će reč Tomo Brico...</s><s> A zar si ti, Mićo, manje odvalio u prošlu nedelju na našoj skupštini kad si narodu objašnjavao naš program?</s><s> Sećaš li se da o programu nisi progovorio ni reči, već si nam svima probijao glavu Bontuom....</s><s> Nego znaš šta, alal ti vera, ono ti je dobro ispalo kad si deda Radosavu Puriću viknuo:</s></p>
<p><s>„Gazda Radosave!...</s><s> Ti si vojevao s knjazom Milošem i ovu zemlju od Turaka oslobodio, pa nisi zemlju zadužio; a ovi naprednjaci nisu ni puške izbacili a zadužili su i tvoga pra-praunuka...“</s><s> Ali kad onu trudnu ženu ustavi pa narodu viknu:</s><s> „Braćo!</s><s> Eto, ovo dete u materinu trbuhu još nije ni sveta ugledalo, a naprednjački mu ministri zadužiše i kosu na glavi...“ e, to je upalilo kako valja!</s></p>
<p><s>Na ove se reči poče i sam Belobrk smejati, pa će reći: <pb n="145"/></s></p>
<p><s>— Istina je, ljudi, s ovim se narodom sve može.</s><s> Vi i ne znate šta mi se toga dana dogodilo.</s><s> Po našoj odluci valjalo mi je još onoga večera biti u selu G.... da onoga izdajnika sa kmetstva zbacimo.</s><s> Moj se vranac beše razigrao do mile volje.</s><s> Kad sam bio na domak Redžepovom belegu, ja mu malo popritegnem dizgine, misleći, da ga pod Velikim Grmom zaustavim da se malo izduva.</s><s> Tako polako idući, dođem do savijutka prema Dževrinom mostu, kad ti preda me ispade jedna žena.</s><s> Zakrvavila očima, a zavrgla se budakom.</s><s> Stade pred vranca i povika:</s></p>
<p><s>„Stani de malo, rođo!“</s></p>
<p><s>„Šta hoćeš, snašo?“ upitam je i mašim se za revolver.</s></p>
<p><s>„—Hoću da tu puščicu metneš svome konju pod rep, pa onda da poljubiš u ovo ovde!“ povika ona i pokaza mi ušice od budaka, a polako zažmuri kao matora sova kad je u po dne prstom dirnemo.</s></p>
<p><s>— Pravo da vam kažem mene svega podiđoše mravci.</s><s> Trebala je samo da spusti <pb n="146"/> budak, pa da me kao sveću ukapi, dok će na sreću reći:</s></p>
<p><s>„—Hoću da mi kažeš da nisi i ti od nekud onaj....</s><s> Kako ih ono zovu, kotilo im njihovo?...</s><s> Imaš li našu kartu?!..“</s></p>
<p><s>Meni svanu.</s></p>
<p><s>„Bog s tobom, snaho, kako nemam,“ reknem joj, i izvadim kartu što je bejah spremio za Živana Srndaćeva.</s></p>
<p><s>Ona pogleda u kartu, spusti budak, a po licu joj se razvuče neko ludo zadovoljstvo.</s></p>
<p><s>„— Bog vas sve živeo,“ povika, i stade se zanositi te se u mal ne svali u šanac.</s><s> A kad se malo davranisa ona mi reče:</s></p>
<p><s>„— Ne d’o ti Bog da si kojom nedaćom onaj znaš, a više ga ne bi majci ovuda po narodu prozvrktao....“</s></p>
<p><s>Sad sam tek opazio da je sirota morala negde koju više povući.</s><s> Ošinem konja i odem.</s><s> Nisam se hteo zaustavljati ni kod Velikog Grma.</s><s> Uz put sam mislio:</s></p>
<p><s>„Bože, kad kucne željeni čas — kad dođe do velikoga narodnoga suda — kud se onda <pb n="147"/> misle devati jadni naprednjaci?...</s><s> Za njima će leteti i budaci i vile i metle i ženske preslice!...</s><s> Malo će im biti čamaca i na Savi i na Dunavu; tesna će im biti Karaburma a prostrana i mišija rupa, da se u njoj sklone od gneva narodnoga!!...</s></p>
<p><s>— More, ostavi ti naprednjake!</s><s> Oni su deveta rupa na svirajci.</s><s> Kad dotle dođe znaće se s kim ćemo se najpre i najpre razračunati,“ dodaće Feđo knjižar nekim osobitim naglaskom, koji je posle propratio svirukanjem marseljeze i dosta veštim ritmom svoga dobovanja.</s></p>
</div>
