<div type="chapter" xml:id="SRP19021_C31">
<head>GLAVA TRIDESET PRVA</head>
<head>Žena sa tamnom prošlošću.</head>
<p><s>Da je pisac ovoga romana profesor, on bi izvesno ovu glavu ovako počeo:</s><s> Žene se dele na žene sa svetlom prošlošću i na žene sa tamnom prošlošću. (U stvari, pravilnije bi bilo: na žene sa tamnom prošlošću i na žene sa tamnom budućnošću).</s></p>
<p><s>Žene sa svetlom prošlošću dele se na nekoliko klasa, kao na: žene sa potpuno svetlom, polusvetlom, slabo osvetljenom prošlošću itd.</s><s> Žene sa tamnom prošlošću dele se na žene sa mrljicom, mrljom i mrljetinom iz prošlosti.</s></p>
<p><s>Gospa-Mara, koju sad već, hteli ne hteli, moramo malo izbliže da poznamo, spada u ove druge, i svakojako u najmrljaviju klasu.</s><s> U najranije svoje doba, u doba dakle kad je svaka ženska lepa, ona je živela sasvim povučeno i malo se je javljala svetu, ali se, u naknadu za to, svet javljao kod nje.</s><s> Ona se sad malo seća te svoje najranije prošlosti, i kao jedino, ali vrlo tamno sećanje, ostala joj je uspomena da su joj se u to doba tri kišobrana razbila <pb n="258"/> o glavu i leđa.</s><s> A svaki od tih kišobrana razbila je po jedna udata žena.</s></p>
<p><s>Malo docnije, počeli su je često premeštati iz varoši u varoš, i ako nije bila u državnoj službi.</s><s> Taman se skrasi nekoliko meseca u jednome mestu, a njoj policijska vlast saopšti da je, po službenoj potrebi, premeštena.</s><s> U to doba valjada usled naglih promena klime i vode, njoj se počeše da dešavaju maleri, zbog kojih je češće morala da proširuje haljinu oko pasa.</s><s> Tom se prilikom izvežbala u jednome novome zanatu, koji je zatim počela i da primenjuje, te joj je lepe prihode donosio.</s></p>
<p><s>I ma da je ta njena nova veština u stvari olakšavala svet, policija ipak nađe tu nekakvu zakačku, a ta je zakačka odvede na sud1 Iz suda je otišla u kazneni zavod, gde je provela punih pet godina.</s><s> U kaznenom zavodu se Mara pokazala vrlo pristojna i poslušna, tako pokajnički poslušna da je upraviteljici ženskog odeljenja priznala sve načine na koje olakšava svet, a upraviteljica je htela to pošto poto saznati, da bi znala koliko je kriva ova nesrećnica a koje i stoga što je računovođa zavodski bio mlad čovek.</s></p>
<p><s>Tu, u zavodu, Mara izuči bacanje karata i čitanje s dlana i, kada se posle vrlo dugog odsustva vrati u Beograd htede da se oda tom zanatu.</s><s> Ali je uvidela odmah da to neće moći sa uspehom obavljati, jer kod tog posla nije toliko glavno <pb n="259"/> znati odista pogađati, bilo s dlana bilo na kartama, koliko pročuti se.</s><s> Valjalo je dakle prvo to postići i toga radi Mara odluči da stupi u službu u dve tri otmene beogradske kuće, jer otmene su dame te koje najbrže raznose glas o dobroj vračari.</s></p>
<p><s>Rešena da tim putem steče reputaciju, Mara stupi u službu u jednu otmenu kuću i, posle deset petnaest dana, pošto prouči sve prilike u kući, ona baci karte svojoj gospođi i — pogodi doslovce.</s><s> Reče joj:</s><s> „Vi se nesrećno osećate u braku, vi ste rođeni za nešto više, a sudbina vas je vezala za vašeg muža koji vas nije dostojan.</s><s> Za vama uzdiše jedan mlad gospodin!”</s></p>
<p><s>Gospođa se divila Marinoj veštini, i već na prvome žuru te nedelje govorila je o tome:</s></p>
<p><s>— Vi ne možete verovati, gospođe — rekla je sakupljenim otmenim damama — kako ta žena pogađa.</s><s> Kazala mi je istinu od reči do reči!</s></p>
<p><s>Zatim je Mara stupila kod druge otmene gospođe u službu i nakon malo dana i njoj je bacila karte i — doslovce joj pogodila.</s><s> Rekla joj je:</s><s> „Vi imate među ženama mnogo neprijatelja, jer vama zavide zbog lepote, ali zato je muški spol zaluđen za vama”.</s></p>
<p><s>I ova se gospođa divila Marijinoj veštini i već na prvome žuru te nedelje govorila je ostalim sakupljenim, otmenim damama:</s></p>
<pb n="260"/>
<p><s>— To je čudo, kažem vam, čudo od žene.</s><s> Tako vam ta ume na kartama kazati kao da prosto zna šta se u čijem životu dešava.</s></p>
<p><s>Zatim je Mara stupila i kod treće otmene gospođe u službu i nakon malo dana i njoj je razmetala karte i — i doslovce joj pogodila.</s><s> Kazala joj:</s><s> „Vi se u kući, pored vašeg muža, prazno provodite, a na vas misli i dan i noć jedan mlad gospodin, koji se zbog vas tužno provodi.</s><s> Glas... mali put.... krevet.</s><s> Neka udovica htela bi da ga preotme, ali on je s mislima jednako kraj vas!</s></p>
<p><s>I ova se gospođa divila Marinoj veštini i, već na prvome žuru te nedelje, kazivala je prijateljicama:</s></p>
<p><s>— To nije obična žena, to je prosto prorok božji.</s><s> Znate, tako vam pogađa misli i osećaje, kao da čita iz knjige!</s></p>
<p><s>I ove tri otmene gospe bile su joj sasvim dovoljne; one su učinile više no što bi oglasi u dvadeset dnevnih listova mogli učiniti za Marinu reputaciju.</s></p>
<p><s>Kad je već bila obezbeđena reputacijom, otkazala je službu gospođama i uzela zaseban kvartir, da bi počela radnju pod sopstvenom firmom.</s><s> Od toga doba ona se i prozvala gospa-Marom.</s></p>
<p><s>Posao je pošao neobično dobro, jer su je posećivale i gospođe i gospoda iz najboljih beogradskih krugova, ali, jednom svojom pogreškom ona <pb n="261"/> načini duži zastoj u poslu te gotovo upropasti svoj teško stečeni renome.</s></p>
<p><s>Još dok je bila u prve otmene gospođe, u službi, poznala se sa kočijašem gospođinim, koji joj se naročito dopadao kad bi obukao bele rukavice i metnuo cilinder na glavu.</s><s> To poznanstvo nije se ni docnije prekidalo, a završilo se time što je Mara, na navaljivanje kočijaševo, pristala da se venčaju.</s><s> Ali, jedan od uslova mladoženje-kočijaša bio je taj, da se Mara ostavi bacanja karata svetu.</s><s> Ona je pristala na taj uslov i tako je napustila posao.</s></p>
<p><s>Nekoliko godina povučenosti učinilo je da je svet Maru sasvim zaboravio, u toliko pre što su se već pojavile druge, nove i znamenite vračare.</s><s> A to nekoliko godina bračnoga života Marinoga nisu ujedno i najsvetlije strane njenoga života.</s></p>
<p><s>Ispočetka je išlo sve lepo, kao što uopšte u svakome braku ispočetka ide lepo.</s><s> Istina je on, po svojoj kočijaškoj navici, pogdekad i zatezao dizgine, ali je Mara umela da podesi korak, te su opet lepo teglili i bračna se kola nisu mnogo truckala.</s></p>
<p><s>Docnije, kao što u svakome braku to biva, nije išlo baš tako lepo.</s><s> Kočijaš-suprug počeo je da pije i to onako kočijaški.</s><s> On je i ranije to, u izvesnoj meri činio, ali samo toliko koliko je trebalo da se „podmažu kola”, kako se on izražavao kad god bi istresao pola litre rakije.</s><s> Ali, <pb n="262"/> naiđe neka ljuta zima, bar tako se on pravda, i on oseti potrebu da svoju dozu za „podmazivanje kola” udvostruči.</s><s> To mu, međutim, ostade navika i kad naiđoše topli dani i, najzad, svrši time što ga gospođa, kod koje je bio u službi, otpusti zbog pijanstva.</s></p>
<p><s>Sad se, razume se, njegovim navikama pridruži i očajanje, i on zagazi u piće i glavom i nogama.</s><s> Niti je legao niti se budio trezan, a, da bi mogao piti, iznosio je stvar po stvar iz kuće i prodavao.</s><s> On je sad već gonio Maru da se opet oda bacanju karata, ne bi li bilo ma od kud prihoda njemu za piće, ali to više nije išlo, teško je bilo ponovo steći reputaciju koju je već jedanput napustila.</s></p>
<p><s>Razume se, da se gospa Mara grdno zabrinula, šta će i kako će.</s><s> Pokušavala je da ga leči: savetovala je komšika neka, te mu kuvala neku travu od koje ogadi piće.</s><s> Ali, što je više pio tu travu, sve mu se više pila rakija, tako da je najzad dotle doterao, da po punu nedelju dana nije umeo da izgovori reč od dva sloga.</s></p>
<p><s>Najzad se Mara, opet po sapetu komšika, diže jednome znamenitome lekaru, za kojega se znalo da je u svoje vreme umeo dobro da popije, ali je zatim postao očajan propovednik antialkoholizma, tvrdeći da je nekada pio da bi studirao dejstvo alkohola.</s><s> Kad mu Mara izloži celu stvar, lekar se zamisli i zadobova prstima po stolu.</s></p>
<pb n="263"/>
<p><s>— Ta mi bolest, gospođo, nije nepoznata iz moje dugogodišnje prakse — reče doktor.</s></p>
<p><s>— Pa ima li pomoći, gospodine doktore? — pita Mara zabrinuto.</s></p>
<p><s>— Pije li on svaki dan? — pita doktor.</s></p>
<p><s>— I danju i noću! — odgovara Mara.</s></p>
<p><s>— A ume li da se napije onako kao svinja? — pita dalje doktor.</s></p>
<p><s>— Ta kakva svinja; svinja bar, i kad je pijana, grokće, a on, kad se opije, nikakav glas više od sebe ne daje.</s><s> Leži kao stvar!</s></p>
<p><s>— Vrlo dobro, vrlo dobro! — trlja doktor ruke ushićeno.</s></p>
<p><s>Mari sinu lice nadom, misleći doktor će joj sad reći lek, ali je on poli kao hladnom vodom.</s><s> Veli:</s></p>
<p><s>— Njemu nema leka, gospođo, ali od njega opet može biti neke fajde.</s></p>
<p><s>— Ama kakve fajde od pijana čoveka?</s></p>
<p><s>— Vidite, gospođo, ja svake nedelje držim popularna predavanja protivu alkohola.</s><s> Pa meni bi, znate, dobro došao jedan takav, kao što je vaš muž, i ja bih vam rado plaćao kiriju za njega, samo razume se, ako bi mi vi mogli garantovati da prilikom predavanja biti pijan kao svinja.</s></p>
<p><s>— To vam mogu garantovati, ali...</s></p>
<p><s>— Platiću vam deset dinara od predavanja.</s></p>
<p><s>Gospa Mara brzo izračuna u sebi, koliko bi to mesečno prihoda iznelo ako bi dala muža pod kiriju <pb n="264"/> i kako vide da je to prilična suma, pristade i pruži ruku doktoru.</s><s> Tako je gospa Mara provodila dalje dane izdavajući muža pod kiriju, a on je otad, svake nedelje, ležao pod stolom, za kojim je doktor držao predavanje, pružajući stalno prst na njega.</s></p>
<p><s>To je išlo tako nekoliko meseca, dok jedne noći nije gospa Marin prihod nađen na ulici mrtav.</s><s> Bez obzira na to što se ni za kakvo javno predavanje nije tom prilikom spremao, kočijaš nije se napio kao svinja, već kao dve svinje.</s><s> I, vraćajući se kući, presvisnuo na ulici.</s></p>
<p><s>Doktor i Mara su osetili taj gubitak; Mara stoga što joj se umanjio jedan prihod, a doktor zato što mu se umanjio broj slušalaca.</s></p>
<p><s>Udovici bez prihoda nije ostalo ništa drugo, već da se svrati starome svome poslu: bacanju karata i čitanju u dlan.</s><s> Kako joj je sad teško bilo da se ponova vraća u službu, te da putem otmenih gospođa pribavi sebi reklamu, ona dođe na srećnu ideju, da kao reklamu drži uvek po jednu sestričinu.</s><s> Ta sestričina nije joj služila kao pomoćnica pri bacanju karata, već više onako kao ukras kuće.</s><s> Onako otprilike, kao što šuster ili berberin drži kanarinku u radnji.</s><s> Kanarinka niti ume brijati, niti krpiti cipele, ali visi nad vratima i, kad mušterija prođe, ona zapeva, i obrati prolazniku pažnju na radnju.</s><s> E, tu dužnost kanarinke imala je i sestričina gospa Marina.</s></p>
<pb n="265"/>
<p><s>I, da vidite, to nije bio rđav način obraćanja pažnje na radnju, jer počeše, naročito starija gospoda, da posećuju gospa Maru, a ona im je uvek umela da pročita sa dlana da su obešenjaci i velike lole i da ih ženske rado imaju.</s></p>
<p><s>To je jednoga dana i gospodin Simi pročitala sa dlana i otad njihovo poznanstvo.</s></p>
<p><s>Eto, u tu kuću, tamo negde u Paliluli, iza starog jevrejskog groblja, doneše posle krštenja maloga Simu.</s></p>
</div>
