<div type="chapter" xml:id="SRP19140_C6">
<pb n="68"/>
<head>VI</head>
<p>Oni su bili izbili na obalu Morave.{S} Radojeva sestra i činovnik iz suda bili su izostali daleko iza njih.{S} Pred njima pak se pružala ustalasana dolina Zapadne Morave čak do ibarskih planina, čije se zaokrugljene linije nazirale u prašini sunca na zalasku.{S} Dolina je bila puna primitivnih baštovandžinica, gde su se uzdizale pritke procvetale buranije i po koji usamljen dolap, iskrpljen blehom.{S} Niže od njih rastao je grašak, sa širokim zelenim mahunama, koje su visile na sve strane kao fantastične rese.{S} Po zemlji se protezale leje luka, između kojih se širio patlidžan, rumen i sočan.{S} U nizinama videle se vreže od bostana i krastavaca; tu su bile podignute šiljaste zemunice, pod kojim je melanholični Čačanin, s velikim slamnim šeširom kao mangala, čuvao svoj mâl surevnjivo i zabrinuto.{S} Surevnjivo i zabrinuto <pb n="69"/> se nadao svakog časa lopovu koji bi mu pokvario više nego što bi odneo, a bojao se i vedrog neba koje mu preti sušom neprestano.{S} Oko plotova su rasli suncokreti.{S} Oni su visoko dizali svoje krive, tašte, žutokrune glave i lepo se povijali prema povetarcu koji je pirkao iz Ovčarske Klisure.{S} Na izvesnim mestima probijala je Morava to zelenilo i tekla preko plićaka, ispod podrivene obale, krivudala po širokom koritu i gubila se na horizontu kao razastrto platno od srebra.</p>
<p>— Pogledaj ovu vodu — reče mladić devojci koja je stajala pored njega i gledala, stegnutih gubica, u lepu dolinu, gde je bilo tiho i bez ljudi. — Svakog sekunda ona odnosi po čitava blaga.{S} Stoleća su prošla od kako smo naselili njene obale; svaku stopu ove zemlje nalili smo svojim znojem i krvlju, a mi ne znamo još koliko neiscrpnog zlata leži u tim talasima.</p>
<p>Višnja ga pogleda nepoverljivo.{S} Prvo što pomisli bilo je da mu zlatarski zanat nije zaneo mozak, te je namislio da crpe zlato iz te uboge rečice, za koju zna malo ko van Srbije.</p>
<p>— Mesto da nam koristi ta reka, ona nam plavi polja, zasipa useve, odnosi <pb n="70"/> najbolju zemlju i preti da jednog dana zbriše celu varoš.{S} Međutim, ona nam nudi hiljade ruku, da nam olakša borbu za nasušni hleb.{S} Evo ovde u ravnici, gde se kiša očekuje kao blagodat nebesni, Morava treba da se razliva u mnogostruki splet zelenih potočića, koji bi ova poludivlja polja pretvorila u najlepši vrt.{S} A tamo dalje...</p>
<p>I Radojev pogled izgubi se u planine koje su sa zapada blisko okružavale Čačak.{S} Obrasle u šumu i bujad, one su dizale ozbiljno svoje vrhove ukrašene čipkom od bukava.{S} Po gdegde videlo se neko raštrkano selo.{S} Vetar je donosio otegnute seljačke glasove koji se nisu razbirali: da li su pesma ili zapevka.{S} Iz planinskog sklopa izbijala je reka kao iz neke čeljusti.{S} Iza njih je bila varoš: jedan širok drum, nizovi kuća i kućeraka, nakrivljeni plotovi, nekoliko lipa zasađenih pred kakvom kafanom, i široko nezgrapno kube starinske crkve, sa zlatnim krstom, koji se sija u vatri sunčane svetlosti.{S} Usred tog velikog predela, stajao je Radoje, skromno, gotovo ponizno, s lulom u levoj ruci i gledao tamo u pravcu planina na zapadu.{S} On je bio miran.{S} Ništa na njemu nije izdavalo uzbuđenje.{S} Jedino su njegove oči <pb n="71"/> sijale onom svojom vatrom, jako kao krst na starinskoj crkvi.</p>
<p>Višnja ga pusti da govori.</p>
<p>— Samo treba pretvoriti rečnu snagu u elektricitet — produži doista mladi sajdžija, načinivši desnom rukom jedan pokret kao da htede istrgnuti nešto. — Na svakom koraku, tako reći, može se podići po jedna centrala, čije bi struje noću osvetljavale našu varoš, naša sela, putove, a danju pokretale zanatlijske mašine, strugare, štamparije, razne fabrike za preradu naših sirovina.</p>
<p>Mladić se vidljivo zanosio.{S} Njegovo izbrijano lice grčilo se nervozno, a prsti su trzali štit od kačkete.{S} Devojka ga je slušala s pažnjom i, u isti mah, sa izvesnim strahom.{S} Ona je nesvesno upoređivala svoga zemljaka sa čovekom koga je ostavila u Beogradu, koji je takođe imao velika oduševljenja za bolji život, za nova pregnuća.{S} Svojom malom glavom, ona je obuhvatala ove obadve široke carevine misli i trudila se da ih razume obe i da ih pomiri.{S} Govor njenog zemljaka bio joj je bliži, jer je bio praktičniji, opipljiviji, zemaljskiji.</p>
<p>— To je moj plan — trže je iz tog razmišljanja Radojev glas, okrugao u tome trenutku, mek, treperav, kao da se odvaljivao <pb n="72"/> od samog srca. — Ja mislim da podignem jednu takvu centralu pod Ovčarom.{S} Uskoro ću otpočeti da govorim s nekim prijateljima...{S} Tebi prvoj o njoj kazujem, i hteo bih da znam šta ti o tom misliš?</p>
<p>Višnjin pogled sukobi se s Radojevim očima.{S} Tada joj se učini kako u njima drhti cela Radojeva duša, i zbuni se.{S} Sunce je bilo došlo prema njima.{S} Stvari oko njih bacale su veliki hlad.{S} Devojka obori glavu, i posmatraše dugo svoju senku koja je rasla pored nje.{S} Najzad reče:</p>
<p>— Ti si pametan čovek... ti znaš šta radiš.{S} Naša varoš duguje ti već mnogo, za park, za...</p>
<p>— Ne, Višnja... — odbi mladić skromno.</p>
<p>— Ja mislim da je to moguće, to će biti vrlo korisno, i, nadam se, naši će te razumeti.</p>
<p>— Da, meni je potrebno da me neko razume, da me ohrabri ako sustanem.{S} Naši ljudi su prosti.{S} Meni treba...</p>
<p>Ovde se Ostojić zaustavi kao opomenut jednom unutrašnjom primedbom, jednim od onih tajanstvenih glasova u nama samima koji ne varaju nikad.{S} „Meni treba jedan iskren drug“ — hteo je reći — <pb n="73"/> „jedna žena kao što si ti, tako učena u svojoj prostoti, tako prosta u svojoj učenosti... ti, koja bi večito bila uza me, koja bi se posvetila mome delu, bila moj dobri genije, jer je svaki rad... naročito ovaj koji traje više godina, vrlo težak, ogromno težak...{S}" On to ne reče.{S} U ostalom, već ih pristigoše Mileva i njen pratilac.</p>
<milestone unit="*"/>
<p>Sunce je bilo na zalasku.{S} To beše onoga istog trenutka kad je Čedomir Ilić izlazio iz kuće Matovića.{S} I u Beogradu je sunce zalazilo, samo drugojačije, ćudljivo, burno, kako to priroda može da udesi po katkad nad tom varoši, širom otvorenoj mađarskim pustarama.{S} Crni, veliki letnji oblaci izvirali su iza Zemuna, sakrivali sunce, pa bežali dalje.{S} Posle njih dolazili su drugi, pa treći, brzi, durnoviti, kao neke fantastične životinje.{S} Jezovite senke prekrilile bi zemlju, pa bi se u čas izgubile i ustupile mesto blistavoj svetlosti kao od dragog kamenja.{S} Jata vrana bunila su se po uličnom drveću, dizala se u vis, kružila neko vreme, pa opet sletala, i kreštala svejednako i jogunasto.{S} U jednom trenutku sunce razbi oblake.{S} Ono se ukaza svetlo, belo, kao rastopljeno srebro, i <pb n="74"/> još visoko nad zarubljenim brdom preko Save.{S} Sve se zapali.{S} Rekao bi da se svetlost sjuri s neba bujicom.{S} Mnogobrojni prozori na zdanjima i čatrljama, na Dvoru i bolnici, zaplamtiše živom crvenom bojom.{S} Po zidovima ostarelim i novim, zapuštenim i očuvanim, prosu se neka čarobna nerandžasta boja, koja se vidi samo kod leptirova, a na suprotnoj strani, po krovovima niskim, visokim, od olova ili proste ćeramide, s kubetima ili turskim dimnjacima obrazovale su se plave senke, koje su još više isticale nebesku iluminaciju.{S} Beograd je izgledao kao lepa ciganka kad ide na bal.</p>
<p>Kad izbi na Terazije, Ilić zastade neodlučno.{S} Bilo mu je još rano za večeru.{S} Pogleda oko sebe neodređeno.{S} Zatim se uputi ka Kalimegdanu, kamo idu, u njegovom raspoloženju, svi koji nemaju svoje kuće.</p>
<p>Sveta je bilo dosta u glavnoj ulici i pred kafanama.{S} Ljudi su glasno razgovarali.{S} Najčešće se pominjale reči o I</p>
<p>novcu, dinari, pa onda psovke, koje su u našem govornom jeziku tako familijarne da im često govornik gotovo ne shvaća pravi smisao.{S} Još se nije znalo o skandalu u Dvoru.{S} Večernji listovi ćutali su kao ribe.</p>
<pb n="75"/>
<p>Čedomir je išao brzo, ne znajući ni sam zašto hita.{S} Svet mu je smetao, te siđe s trotoara.{S} Oko srca mu je bilo veselo, toplo, pa i žalosno.{S} Milo mu je bilo što je reakcija padala, sloboda se objavljivala, što je nastajala neka promena najzad.{S} A mučno, što je, možda nesvesno, osećao da je on suviše mali da bi mogao pripomoći toj promeni.{S} I još nešto.{S} Mladiću nije bilo dobro.{S} Valjada, bura koja se spremala u vazduhu, unosila mu je groznicu u krv.{S} Ruke su mu gorele.{S} Vatra mu lomila telo.{S} Kad bi ga neko ma i očešao, zabolelo bi ga do srca.{S} Blizu Kalimegdana srete ga jedna grupa drugova, Užičani i Crnogorci, s kojima se hranio.{S} Oni su išli u gomili, grajali i prepirali se o nekom <hi>pitanju</hi>.{S} Zaustaviše Ilića da čuju i njegovo mišljenje, i pozvaše ga <hi>kod Pelivana</hi>, bozadžije čuvenog u to doba u studentskim krugovima.{S} Ali on odbi poziv ćutke, mahnuvši rukom, i uđe u park.</p>
<p>Tu je bilo sveta još više.{S} Skloni se u kraj, gde je počinjala jedna sporedna staza.{S} Načini još nekoliko koraka, i spusti se na jednu klupu, koju ugleda praznu i usamljenu.{S} Po stazi je bilo mirno i toplo.{S} Jedna crvena buba trudila se da se uspenje uz jedan kamičak. <pb n="76"/> Stade posmatrati tu bubu i misliti... ko zna na koga!{S} Na državni udar... na profesora kome u tom trenutku skidaju bukagije s nogu i nude za ministra... na profesorovu ćerku, oko koje će se već sutra otimati udvarači... na svoju ljubav: zdravu, odraslu palančanku, čije srce, možda jedino na svetu, kuca u tom trenutku za njega... na svoje lektire, ubeđenja, na sebe samog...{S} Ko će reći ikad gomilu osećaja, misli, slika, uspomena, koje se pregone u čoveku u izvesnim časovima usamljenosti!</p>
<p>— Kud nađe tu ženu: plebejku, stariju od sebe, udovicu — reče Ilić u sebi iznenadno, ciljajući na kraljevu ženidbu. — Ne mogu da shvatim takav brak u običnim prilikama, a kamo li kad je u pitanju presto.{S} Ko bi to mogao pomisliti samo jutros, samo danas u podne!{S} Kralj Milan mu neće nikad oprostiti.{S} Reakcionari su, valjada, besni od jeda; ministri nisu čekali ni ostavka da im se uvaži; njihovi kabineti zvrje prazni; kralj nije uspeo da sastavi vladu, večeras niko ne vlada Srbijom.{S} Kruna će morati potražiti naslon na narod... moraće dati nov ustav, građanske slobode.{S} Naše ideje idu u susret pobedi.</p>
<p>Mladić se osmehnu kao na neki svoj <pb n="77"/> uspeh.{S} On je voleo svoju zemlju duboko.{S} Pored brige za ličnu budućnost, on je mislio i na budućnost Srbije.{S} Njegovo biće i njegova zemlja bili su u njemu vezani čvrstim sponama, nasleđenim još od njegovog pradede golaća, a možda još i dalje, od predaka kojima imena nije znao, a koji su morali voleti ovu zemlju kad su se bili za nju.{S} Čedomirov pogled pređe preko glavne staze, koja je opisivala jednu vrstu kruga, prelete preko gomile pepeljavih kaputa, raznobojnih bluza, nakićenih šešira, razapetih suncobrana, i zadrža se na jednom spomeniku, okruženom buketom precvetalog jasmina.{S} Učini mu se kao da ga bista posmatra uporno.{S} Ne mogade izdržati taj bronzani pogled te saže glavu.</p>
<p>Misli mu pređoše opet na profesora.{S} Učini mu se kao da čuje otvaranje apsanskih vrata, čitanje ukaza o pomilovanju, otkivanje gvožđa i nesigurne korake oslobođenikove koji prolazi bez brige pored naoružanog stražara što je dotle raspolagao njegovim životom i smrću, pa se slobodno upućuje u varoš.{S} Posle se seti njegovog doma na Vračaru, skromne, gotovo sirotinjske kućice, gde narodnog borca očekuje njegova porodica.{S} Oni će mu pričati o mnogo čemu, o mnogo komu, <pb n="78"/> pa i o njemu, Iliću, mislio je; Mladen je brbljiv, a Bela...</p>
<p>Na ovu reč mladić zadrhta.{S} Jedan plamen zagreja mu obraze.{S} Pred njim se pojavi, kao u magli, Belina glava, sa osmehom razmaženog deteta i šiškama po čelu, koje su senčile njeno lice preterano bledo, gotovo slabačko.{S} U taj isti mah pojavi se i vizija Višnje, tako isto u magli, nejasno, nepotpuno, samo glavom.{S} Bila je prava protivnost Beli.{S} Čedomir natuče šešir na oči, hoteći da odagna ova priviđenja.</p>
<p>— Matović će imati velikog uticaja na razvitak daljih događaja.{S} On će nesumnjivo privesti u delo program stranke, ozakoniti slobodu štampe, zbora i dogovora — trudio se mladić da skrene pravac svojih misli na konkretne stvari, ali slike one dve devojke nisu mu izlazile iz glave, tako maglovite, obvijene dimom, senkama i suprotnostima, kao u snu.</p>
<p>Glavna staza razređivala se.{S} Šetači se vraćali u grad.{S} Između drveća hvatao se dug i veseo letnji sumrak u vidu tanke, prozračne izmaglice, kao fine svile, koja je blago i vidljivo drhtala.{S} Plave boje prosipale se na park.{S} Iz šume je dolazio dah noći, miris borovine, svežina rose, zadah trulog lišća.{S} Jedan tramvaj <pb n="79"/> škripao je uz brdo; električna svetlost sevnula bi nesigurno kao munja neke daleke bure.</p>
<p>Kao svi ljudi koji vole knjige, Čedomir je bio sklon maštanju.{S} Tražio je samoću; uživao u lenjom gubljenju vremena.{S} Koliko bi stvari video kako lete oko njega tako u tišini izgubljenih časova!{S} Koliko prijatnih misli opkolilo bi ga kao gomila pravih prijatelja!{S} Ljubazna poznanstva, laskave reči, dobre nade i obećanja uzimali su na se izgled stvarnih bića, rađali se jedan iz drugog, gurali se oko njega, prolazili pored njegovih očiju veseli i šareni kao svatovi, i gubili se u noć preživelih godina.{S} Presta brzo da se bori protiv pojave dva ženska lica, oba ljupka, oba prijateljska.{S} U ostalom, on je u tom trenutku željkao jednu neostvarenu želju za promenom sadašnjice, nejasnu želju za nečim potpunim, savršenim, koja bi hladnom misliocu bila odmah apsurd, a koja je njemu izgledala samo nemoguća zbog njega samog, te mu izazivala potrebu da promeni sebe, da kida, da se razvede sa samim sobom.{S} S punom zbiljom, kao da to samo od njega zavisi, pokuša da od te dve devojke načini jednu.{S} Pažljivo je odabirao njihova preimućstva, dok je brisao <pb n="80"/> sa njih sve što mu se nije dopadalo, sve što je kvarilo harmoniju njegove idealne žene.{S} Tako je gledao u vrh jednog bagrena i u njegovim poslednjim granama, koje su se ljuškale na večernjem povetarcu, spajao slike svoje dve poznanice.{S} Od Bele je uzimao njene sitne prefinjene crte, njen osmeh mačkice koja se umiljava, njenu nestašnu veselost; ovaj profil zadahnuo je Višnjinim povremenim rumenilom zdravlja, njenim izrazom besprekorne čednosti, dodajući još njene ugasite oči.{S} Njegova mašta ne zadovolji se time.{S} Ona ode dalje, i stade mu crtati položaj te svoje tvorevine prema njemu, u društvu, u životu jednom reči.{S} Mašta je išla kao na krilima.{S} Kad se dođe već do nemogućnosti, mladić se trže.{S} Žalosna stvarnost prikaza mu se tada isto tako lako kao i taj san za idealnom draganom: on je bio samo siromašan đak, bez rodbine, bez sigurnog prihoda, bez prijateljskih veza i zaštitnika, prava društvena nula, nekoristan nikome i koji se nikoga ne tiče.</p>
<p>Ova izdaja sna zabole ga kao udar u srce.{S} On se diže s klupe, prođe stazom i izbi na izlazak od parka.{S} Noć je već navaljivala sa istoka i padala na varoške kuće bele, sivkaste, crvene, crne, <pb n="81"/> niske, visoke, nove, stare, zbijene i raštrkane kako ih samo Beograd može pokazati.{S} I ta varoš, sa belim imenom, predstavi mu se crna kao groblje.{S} Doista, svetiljke nisu bile još upaljene, te je vladao priličan mrak.{S} Ulice, izrovane zbog nekih opštinskih radova ličile su na nizove iskopanih raka.{S} Gomile ilovače u pomrčini davale su utisak grobnih humki.{S} Usamljeni plamenovi koji su se palili po prozorima bludeli su drhteći kao duše prognate iz raja.{S} Pusti prostori, po kojima se nazirala tek ovde-onde koja prilika što se lagano vukla, izazivali su misli o smrti.{S} Bilo je nečeg grobnog čak i u kućama, iz čijih razvaljenih vratnica i podruma bez okana bio je tup mrak kao iz grobnice.</p>
<p>Ilić steže srce i uputi se lagano na večeru.</p>
</div>
