<div type="chapter" xml:id="SRP19190_C5">
<head>V.</head>
<p><s>Spuštala se noć.</s><s> Kao neki veliki točkovi , koji prestaju da se vrte, koče se i hlade, tako se, jedno po jedno, zaustavljali razni pokreti, i isprezali iz onog dela života koji je toga dana dorađen ili potrošen.</s><s> Isprezali se i ljudi.</s><s> Jedni, koji su teško radili , a nisu u tom radu ništa voleli, padali su u duboku nesvest umora kao da im je i duša zaspala.</s><s> Drugi, koji od sutrašnjeg dana ima da dobiju više no što je današnji dao, ležu u postelje puni blaženih snova.</s><s> Treći, najzad, kojima se sav život sabio u jedan trenutak neizvesnosti, koji su gotovi da dožive svaku sreću, da prime i svako mučenje, to su oni kojima se nikako ne spava.</s></p>
<p><s>Ni đakonu se nije spavalo.</s><s> Nešto kao da neprestano kruži oko njega, zove ga i budi ga.</s><s> Potpuno rasanjen, tražio je neku zabavu.</s><s> Da nije noć, svirao bi.</s><s> To bi mu sigurno godilo .</s><s> Ovako, predao se onome što je bilo jače od njega.</s><s> Ipak je pokušao da koliko toliko razjasni svoje stanje, i da odmeri dokle upravo vodi ta daljina u koju sada neprestano putuju njegove misli. </s></p>
<pb n="44"/>
<p><s>Šta je to s njim?</s><s> Prestao je da piše u dnevnik, i da slaže mudrosti za postizavanje velikog, sunčanog mira.</s><s> Naprotiv, oseća nemir.</s><s> Uostalom, to što u duši njegovoj živi, nije uvek ni nemir.</s><s> Ima dve prirode.</s><s> Ponekad je mučno, i vrti po njemu kao da hoće da izađe i dalje da ide, pa i samog njega sobom da povede.</s><s> Drugi put opet, tako je kao da su i on i sve u njemu stigli nekuda odakle nemaju želju da odu.</s><s> Pa onda se opet sve slije i smrsi, i u duši zavlada nešto sasvim nedokučno.</s><s> Zavlada tajna .</s><s> Ali on ne oseća nikakvu potrebu da tu tajnu razreši , i navikava se da je nosi takvu kakva je, i smiruje se.</s><s> Za malo.</s><s> Tajna počinje da boli, i on se budi ujutro s boricama bola na čelu.</s></p>
<p><s>Šta je to?</s></p>
<p><s>Đakon se smešio oblačno, i stezao je srce, koje se više nije dalo steći, jer više nije bilo prazno.</s></p>
<p><s>Može biti da ta tajna prati njega samo pometnjom, a u stvari drugu dušu traži ?</s><s> Da li je ona devojka baš želela da ga vidi onda kad ga je pogledala?</s><s> Možda je to učinila slučajno ?</s><s> Možda i namerno, ali tražeći u njemu sveštenika, kaluđera, koji treba da joj pomogne, koji treba ruku da digne, a iz njegovih prstiju sveti mir da se izlije.</s></p>
<p><s>Kako je došlo do toga da zavoli devojku s kojom nikada reči nije progovorio?</s><s> Da li <pb n="45"/> tako, što ga je nekoliko puta pogledala, što i ona voli crkvu, što misli o onom što se u crkvi radi i dešava? </s></p>
<p><s>A otkuda on sve to zna? — smešio se monah Irinej.</s><s> — Ne bi umeo reći otkuda zna, ali zna.</s></p>
<p><s>Crkva je tu nekako po sredi.</s><s> Može biti da stari Bogorodičin Hram ima srce, da ih je oboje primio u to srce, i da je to srce svemu krivo? ...</s></p>
<p><s>Odjedared, đakon se prenuo.</s><s> Digao se u njemu ponos, i sentimentalnosti je nestalo.</s><s> Svež i zadovoljan je pogledao kroz širom otvoren prozor u rumenu letnju zoru, i u cveće koje mu je u sam prozor cvetalo, i mašio se knjige.</s></p>
<p><s>Čitao je kako je Bog, nekada davno, šetajući po zemlji, ušao u šumu, i sreo jako neveselog mladića.</s><s> Pitao ga je šta mu je.</s><s> — Siromah sam, izgubio sam frulu koja mi je bila draga kao što mi je život drag, i volim devojku koja mene ne voli — odgovorio je mladić.</s><s> — U svemu ti ne mogu pomoći, ali jednu želju, ma koju, mogu ti ispuniti.</s><s> Promisli , reci mi, i biće ti što zatražiš.</s><s> — Mladić se naslonio na drvo, zaklopio oči, i mislio.</s><s> Pristupio je zatim Bogu, i molio: daj mi krila.</s><s> — Bog se zbunio, jer krila su smeli imati samo anđeli.</s><s> I zamislio se šta će.</s><s> Najzad je uzeo punu ruku svežeg gorskog <pb n="46"/> vetra, stvorio prvog konja, divnog jednog zelenka , i poklonio ga mladiću. </s></p>
<p><s>Monahu Irineju se fantastična bajka toliko dopadala, da su mu oči bile pune suza.</s><s> Na Anu je sasvim zaboravio ...</s></p>
<p><s>Kao mladić od devetnaest godina, sa položenom maturom, pred polazak u veliki svet, bogat lepotom, zdravljem, prijateljima i nadama — on se teško razboleo, i pošao izvesnoj smrti u susret.</s><s> Lekari su ga napustili , svojta ga je žrtvovala, život ga je izbrisao.</s><s> Ali štogod je kraj dolazio bliže, život se bolesniku činio sve lepši.</s><s> I to ne život uopšte.</s><s> Nego baš njegov život.</s><s> Život dečka i mladića koji oca nije poznavao , koji je posle izgubio i dobru, nesrećnu majku, i koji je odrastao u kući rođaka, gde su se muž i žena i deca opijali, ružili, svađali i s noževima vijali.</s><s> Život, dakle, koji je u najstrašnijim i najružnijim okolnostima imao da opstane i da se sačuva.</s><s> I koji je, ostavši usred smeta i kuge čist i zdrav, osetio sam u sebi sve dostojanstvo i svu moć čoveka, i uzdigao se na jednoj neobičnoj gordosti, gordoj od lepote i vere u lepo.</s></p>
<p><s>I sada je taj život, taj svesni, ponositi život trebao da prestane biti.</s><s> Ogorčenje bolesnikovo zbog nemoći ljudske, zbog nemoći prirodine, bilo je strahovito.</s><s> Jaka, plemićska, bela jedna duša kolebala se da<pb n="47"/> sve porekne, da sve zakalja, i da i sama crna umre. </s></p>
<p><s>Tada, odjedared, bolest je izašla iz bolesnika kao isterani besi.</s><s> Mladić je ozdravio.</s><s> On je vaskrsao.</s></p>
<p><s>— Ušao je Bog u mene — govorio je ljudima koji se oko njega kupili kao na čudo.</s></p>
<p><s>A u dnevnik svoj je zapisao:</s></p>
<p><s>„Slab sam bio pred smrću.</s><s> Pobeda smrti u meni božja je pobeda.</s><s> Ostaje sada da ja učinim nešto što će tom spasenom životu dati vrednost.</s><s> Zavetujem se da ću učiniti.</s><s> Zavetujem se.</s><s> Jer mi je sad jasno da je zavet u životu čovečjem potreban.</s><s> Da je potrebno da čovek, u nečem, ostane asket celog svog veka.</s><s> Pod zavetom razumem nerazrešivo vezivanje života za neku moralnu lepotu.</s><s> U tome je ponos, u tome je religija.</s><s> A ponos i religija mogu svaku sreću zameniti.“</s></p>
<p><s>U duši ozdraveloga desila se krupna, ozbiljna promena.</s><s> Mladić se ispunio nekom bezgraničnom milošću, i malo mu je bilo voleti nekoliko ljudi, nekoliko stvari, nekoliko istina i lepota.</s><s> Izgubio je svoje pojedine ljubavi, i počeo osećati jednu, ujednačenu ljubav za sve što mu je poznato.</s><s> Pokazivao je znake nekog dečjeg temperamenta i neke priproste naravi .</s><s> Činio je ponekad utisak čarobnosti.</s><s> Deca, vrapci psi i mačke išli su u gomilama za njim.</s><s> A on ih je sve mazio, i slušao ih, i godilo mu je da bude <pb n="48"/> psetu sluga.</s><s> Bio je presrećan u tom oduživanju duga za povraćeno zdravlje, i ozbiljno je osećao da je sve bez izuzetka, svaka životinjica i svaka stvarčica, sudelovala na neki način u tome da se njemu, već mrtvom, ponovo nađe mesto u svetu.</s><s> Dobar i milostiv je hteo biti svom svojom dušom.</s><s> Jednako je tražio načina da život svoj nudi i daje. </s></p>
<p><s>I davao ga je.</s><s> Tri godine dana je živeo tako u toj čudnoj radosti što je živ, u rajskom jednom osećanju da radosnom čoveku ništa ne treba.</s><s> I što je više davao, sve je više mogao davati.</s><s> Jer tek kad su bila poklonjena, video je i odmerio sva blaga kojih ima u njemu.</s><s> I onda je bio još milostiviji .</s><s> I najzad je tom svemilostivom ljubavlju tako ispunio dušu, da su mu uske ljubavi strasti izgledale potpuno tuđe i nemogućne.</s></p>
<p><s>Jednog dana se onda zapitao: šta treba da bude najveseliji, najbogatiji i u sve zaljubljeni čovek?</s><s> Treba da bude kaluđer, odgovaralo je celo njegovo biće.</s><s> Jer samo veseo i bogat i zaljubljen čovek može voleti i služiti bez cilja.</s><s> Kaluđer, kaluđer.</s><s> Daleko od kariere , bez porodice i bez ambicije, kaluđer nema ni straha, ni smetnji, ni neprijatelja .</s><s> Njegov živog nije zmija.</s></p>
<p><s>Uoči dana kada će se pomonašiti, zapisao je u dnevnik:</s></p>
<p><s>„Miran i veseo ću stati pred Boga, predobrog svog Oca, koji me je, već mrtvog, još <pb n="49"/> jedared stvorio.</s><s> Potpuno smiren ću primiti zavet, jer nikakvih vrlina nemam, sem velikog, milostivog sažaljenja za sve što je na svetu“. </s></p>
<p><s>Pokaluđerio se.</s><s> I bio zadovoljan i veseo kaluđer.</s><s> Voleo je svoje drugove, voleo decu, voleo svoga vladiku.</s><s> A vladika je njega čuvao i pazio kao majka.</s></p>
<p><s>Monaški zavet se mladom kaluđeru činio kao neka providna ograda kroz koju se gleda u daljne prostore.</s><s> Ali ne u prostore istorijske .</s><s> U prostore koji su ispunjeni uskim ljubavima heroja, krvlju, blatom, nemoći, rušenjem i propadanjem.</s><s> Nego u prostore onog vedrog života koji ni istorija ni ljudi ne beleže.</s><s> Ne beleže ga, jer taj život ne znači događaje.</s><s> Ali zato znači večnost.</s><s> Da, kraljevi su prolazni, a pastiri su večni.</s></p>
<p><s>Jedno se monahu Irineju nije svidelo.</s><s> Crkva, u kojoj je služio, činila mu se hladna, nemilostiva zgrada.</s><s> Jedan uokvireni prostor bez ognjišta i duše.</s><s> Stari vladika to nije mogao da uvidi, i toplim rečima je ubeđivao svog ljubimca da nigde nema lepšega hrama.</s></p>
<p><s>Ali, jednog jesenjeg dana, vladičin je đakon više no ikad osetio da vladika nema pravo.</s><s> I, zagledanog u nemirni let užurbanih selica, dohvatila ga je odjedared čežnja da i on nekuda pođe.</s></p>
<p><s>Slušao je mnogo o Bogorodičinoj Crkvi, o lepoti njenoj, o službama i o pojanju u njoj.</s><s> I snevao o njoj kao o nekom zapečaćenom <pb n="50"/> ćivotu, čiju legendu niko još ne zna.</s><s> Najzad ju je poželeo. </s></p>
<p><s>Teško mu je bilo ostaviti starca koji će tugovati za njim, ali je otišao sa nekom čudnom nadom da će sve dobro biti.</s></p>
<p><s>Da, to je bio hram u kome se duša njegova odmah nastanila.</s><s> Privlačila ga je ta crkva na naročiti način.</s><s> Otkudgod je išao, vraćao se u nju.</s><s> Veliko mu je zadovoljstvo činilo doći pre početka bogosluženja, i šetati po porti.</s><s> Porta bi tada, pred njegovim očima, gubila ogradu, i postajala neki grdan, svetao prostor, opšta neka kuća i dom najveće ljubavi.</s><s> Tu svoju šetnju po porti je najviše voleo rano u zoru, pre jutrenja.</s><s> Neke naročito lepe i bogate misli bi mu tada dolazile na um, i tako su ga zanosile, da se stalno trzao kad bi zazvonilo na jutrenje .</s></p>
<p><s>Ali taj trzaj mu je takođe godio.</s><s> Brzo bi dunuo u lampicu svoje fantazije, ušao u crkvu, i služio tamo tako od srca voljno i Bogu i sakupljenim ljudima.</s><s> I ma da je od tih ljudi samo malo njih poznavao, osećao je da mnogi među njima misle o njemu, i znaju da je on prijatelj sviju njih.</s><s> Nešto ga je u toj crkvi toplo milovalo i smekšavalo.</s><s> Đakon se podavao tom uticaju, grejao se na njemu, i ponekad bi se radoznalo osvrnuo, tražeći žižu iz koje bije ta toplota.</s><s> Tražio je otkuda dolazi taj tihi i sveti poljubac <pb n="51"/> ljubavi sa njegovom samoćom.</s><s> Jer on je osećao taj poljubac.</s><s> I bio posle njega lak, eterast, podignut, sjedinjen sa mirisom kada i talasom pesme, sa pogledom Hrista i osmehom ljudi.</s><s> Neka beskrajna nežnost i sažaljivost bi ga obuzimala.</s><s> Bio je srećan, verujući da je to ona velika, svemilostiva ljubav za kojom je čeznuo.</s><s> I osećao je kako se čaša njegovog života puni puni ... </s></p>
<p><s>A sad je eto kanulo nešto mutno u kristalnu čašu njegovog života.</s><s> Ulica ga draži otvoreno polje ga oneveseli, a i u crkvi nije tako lepo kao pre.</s><s> Hor peva, ali nema dušu.</s><s> Ravno šest nedelja će biti prekosutra kako se gospođica Nedićeva razbolela.</s><s> Pašković kaže da joj je sada sasvim dobro, da je već pre osam dana ustala, i da će skoro i izaći.</s><s> U baštu već izlazi.</s></p>
<p><s>U petak posle večernja đakon je pošao da se malo prošeta.</s><s> Uočio je iz daleka gvozdenu ogradu, ali se rešio da neće pored nje proći.</s><s> Video je baštu i juče i prekjuče, i već toliko puta.</s><s> A poznat mu je bio skroz i skroz i šum zelenila.</s><s> Šum je doduše bio lep kao kakva muzika, mogao se svaki dan ponovo slušati.</s><s> Eto šumi i sada.</s><s> Poznato, razumljivo i tiho.</s><s> Đakon se malo približio.</s><s> Šum je postao tiši.</s><s> Đakon se još približio .</s><s> Šum je još stihnuo.</s><s> Naposletku je bio tako tih, da kandilce ne bi od njega zatreptalo .</s><s> A kroz tišinu se čula violina.</s></p>
<pb n="52"/>
<p><s>Monah Irinej je stojao na jednom mestu doklegod svirka nije prestala.</s><s> Pa i posle.</s><s> Ljudi su prolazili kraj njega u ovom i onom pravcu, a on nikako nije znao kuda treba da pođe.</s><s> Najzad je ugledao tornjeve crkve i pošao u portu.</s></p>
<p><s>Srce mu je treptalo, a on ga je pustio da trepti, i blagodario je Bogu što je čovek u stanju toliko blažene sreće osećati prosto od tog što mu letnji vetrić ćarlija oko glave.</s></p>
<p><s>Ali posle, vetar je prestao ćarlijati, sunce nije više šaralo crkvena vrata, srce se smirilo, do nedelje ima još da prođu dan i dve noći, i sve, sve je to možda samo varka i iskušenje.</s></p>
<p><s>U nedelju, monah Irinej je, izašavši na amvon da otpočne službu, sagnuo glavu dublje no obično, i ostao tako sagnut duže no obično.</s><s> Usrdno i dugo se molio Bogu, jer je osećao uznemirenje.</s><s> Kao dete svoj posečeni prst majci, okretao je on golo srce svoje Bogu, i pitao Boga šta da radi.</s></p>
<p><s>A srce je dotle strepilo.</s><s> Strepilo da je vidi, strepilo da je ne vidi.</s><s> Strepilo da nađe tamo pogled koji ga traži, i strepilo od pogleda koji ga ne traži.</s><s> Pitalo se, da li oči vide da su jedva dočekane?</s><s> Siromah đakon.</s><s> Nemirno je čitao jektenija, a glas je izlazio iz njega kao nikad.</s><s> To ga je grizlo.</s><s> Stišavao je glas i sagibao glavu sve niže i niže. </s></p>
<pb n="53"/>
<p><s>Mesto kraj stuba je stojalo prazno.</s><s> Nema je.</s><s> Možda neće ni doći.</s><s> Ili će doći kasno.</s><s> Slaba je još, ne može dugo stojati.</s></p>
<p><s>Tako se približio čas kad je đakon trebao ući u oltar, uzeti putir, popiti iz njega pričest, i s pričešću mir života za kojim je tako čeznuo.</s><s> Prizivajući <hi>Vonmem</hi>, on je skoro očajnim glasom tražio u Boga savet, kako da se ispovedi i smiri pre nego što svetinji priđe.</s><s> A Bog mu je rekao da podigne oči i pogleda na mesto kraj stuba. </s></p>
<p><s>Izdužena i pobledela lica, glatko pričešljane proređene kose, velikih, kao dveri otvorenih očiju, stojala je tamo Ana Nedićeva , držeći u jednoj ruci molitvenik i cvet, a u drugoj dušu svoju.</s><s> Dušu, koja je, kao i njegova, bila na vratima smrti i pred licem Gospodnjim.</s></p>
<p><s>Oči Anine su pogled svoj položile u oči monaha Irineja.</s><s> A on je pogled taj uneo sa sobom u oltar na pričešće.</s><s> Pričestio se miran kao jagnje.</s><s> Osećao se srećan.</s><s> Mnogo je lepoga ušlo u njega toga dana.</s><s> Jasno mu je bilo da čovek, u isti mah, može biti jako blizu i Bogu i ljudma.</s></p>
<p><s>Izlazeći iz crkve, monah Irinej je nosio dar i poruku onog pogleda kao neki za sva vremena u sebe zazidani amanet.</s></p>
<p><s>Na stepenicama porte, na najvišem stupnju , stojala je Ana.</s><s> Okružena sa svih strana pevačima i pevačicama i množinom drugih<pb n="54"/> poznanika.</s><s> I deca se okupila oko nje.</s><s> Male njihove ručice su joj pružale naforu i cveće.</s><s> Sa svih usana su letele reči radovanja .</s><s> Lipe su jako mirisale.</s><s> Bogorodičina Crkva se ogledala u svetloj duši Aninoj.</s><s> Nebo i srce Anino gledali su jedno u drugo.</s><s> Nešto rajsko je sišlo odgore.</s><s> Nedostajao je samo uzdah, pa da raj bude savršen.</s><s> Anu je gušio taj uzdah.</s><s> U tom trenutku je izišao iz crkve đakon.</s><s> Raj se ostvario. </s></p>
<p><s>Ana Nedićeva se vraćala kući u radosti kakvu nikada nije doživela.</s><s> Bog je ovu nedelju prosuo kanda samo njoj u krilo.</s><s> Činilo joj se, kako je lagano koračala, da ne ide kući, nego da se, stepen po stepen, u nebo penje.</s><s> Odista, vazduh se uvijao oko nje kao neki mirisan veo, a svetlost je bila savršeno nebesna.</s></p>
<p><s>Odjedared, na jednom mestu, Ani u susret, svetlost je pocrnela.</s><s> U vitkom jednom potezu , smelom i lepom, kao što je smeo i lep jedan od onih crnih nerava na belom mermeru .</s></p>
<p><s>Monah Irinej je prilazio, i stao je pred Anu.</s></p>
<p><s>Glas njegov, onaj veliki, silni, Bogu okrenuti , u crkvi upoznati i zavoljeni glas, govorio je sada tu, sasvim blizu.</s><s> Govorio njoj.</s><s> I govorio reči saučešća, radosti i dobrote, pod kojima se srce Anino drobilo u sto srdaca. </s></p>
<pb n="55"/>
<p><s>— Jeste li sasvim ozdravili?</s></p>
<p><s>— Možete li zamisliti koliko se svi radujemo vašem ozdravljenju?</s></p>
<p><s>— Hoćete li sada opet svakog bogoslužja dolaziti u crkvu?</s></p>
<p><s>Ana nije stizala da odgovori, a đakon je već pitao dalje.</s><s> Da li joj je mnogo teško bilo, i da li je sada još što boli ?</s></p>
<p><s>— Da li vam je kadgod došlo žao što ne čujete pojanje?</s></p>
<p><s>— Nije mi moglo biti žao, jer ja sam</s></p>
<p><s>neprestano čula to pojanje.</s><s> Čim ostanem u tišini i sama, ja čujem, i glasove hora i glas vaš.</s><s> Uvek tako.</s><s> Zar bih drukčije mogla ozdraviti i oživeti?</s><s> I sada, eto, ljubazne vaše reči čujem ja samo kroz te tonove koji u meni nikada ne ćute.</s></p>
<p><s>Đakon Irinej, zagledan u Anine oči, video je dušu njenu kako se diže na površinu.</s><s> Video je da ta duša njega traži.</s><s> Traži ga.</s><s> Ali, prolazi mimo ovog čoveka na ulici, i ide dalje.</s><s> Ide tamo.</s><s> Tamo, gde će monah Irinej dati ljubav, veliku i mučnu, kao što su i crkva i muzika velike i mučne.</s></p>
<p><s>Nežno, lagano, spustio je svoju ruku na njenu.</s><s> I gledao kako niz suza promiče s kraja na kraj njenih očiju.</s></p>
<p><s>Slobodno i anđeoski zaneseno zagledala se sada ona u njega.</s><s> U njegove crne, crnim velom uokvirene oči.</s><s> I kroz te oči u ljubav svoju, u svoje u crkvi zakopano blago. </s></p>
<pb n="56"/>
</div>
