<div type="chapter" xml:id="SRP18871_C9">
<head><s>IX</s></head>
<p><s>Kuće su, u neku ruku, sudbe isto kao i ljudi.</s><s> Neke trepere sjajem, kupaju se u izobilju; a neke je pritisla rđa i čamotinja, onako isto kao i poneke ljude.</s><s> U jednim se huče, uzdiše, rida, a u drugim peva i veseli.</s><s> Ali se za svaku može reći:</s></p>
<p><s>„Čija l’ nije bila; čija l’ biti neće!...“</s></p>
<milestone unit="subSection"/>
<p><s>Ima još jedna kuća u varošici B... što je našoj priči dala nešto gradiva.</s><s> Za to je ne smemo mimoići.</s><s> Ona je u svoje vreme po mnogom koječemu, bila prva među prvima.</s><s> Nju je načinio Todor Osaćanin, a Todor je bio čuven sa svoga naimarstva.</s><s> I dan danas se priča kako je građen kapetan Vasin konak.</s><s> Japiju i kamen dao je i dovukao narod.</s><s> E, ali kako je onda kapetan Vasa bio čuven u narodu.</s><s> Ondašnje vreme i sadašnje — šta mislite'?!...</s><s> U <pb n="193"/> ostalom, valja znati, da su u ono doba bili drugojači i kapetani i narod.</s><s> Valja samo pogledati u one, majstorski srezane, rastove ćulsije, pa onda u one grdne temeljce, pa u grede, pa u rogove, — pa da se odmah pozna da je to građa iz onog srećnog starog doba, za kojim danas po koji starac duboko uzdahne.</s></p>
<p><s>Konak kapetan Vasin je, u neku ruku, dvokatnica.</s><s> Krov mu je izveden na šiljak, a pokriven je sitnim, klisastim, čamovim daščicama.</s><s> Ali je i njega zlo vreme i nepogoda urnisala, te je pocrneo i, ovde onde, protrulio.</s><s> Samo još stoji onaj doksat.</s><s> Na njemu se ništa izmenilo nije.</s><s> Još da ustane iz groba kapetan Vaso sa svojim dugačkim jasmincem, pa da se ozgo nagne i pogleda dole niz čaršiju, — i danas bi po koga starca uhvatio drhat.</s><s> Na ovome je doksatu kapetan Vaso mnogu davu saslušao i presudio; i, kako kome on presudi — teško onome, ko toj suđaji nađe kakvu mahnu.</s><s> Taj se morao seliti iz njegove kapetanije.</s><s> Kad on ozgo vikne:</s></p>
<p><s>„Mitre!” <pb n="194"/></s></p>
<p><s>Onda se slobodno znalo da će macke imati posla.</s><s> Kapetan Vaso nije imao običaj da apsi ljude.</s><s> U brvnari su obično ležale svinje.</s></p>
<p><s>„Deset ti njemu vrućih — pa na rad!“ rekao bi u prilici.</s></p>
<p><s>Ali što je imao pik na bekrije i ove sokačke larmadžije — to se i danas priča. ba njih se nisu ni izricale presude.</s><s> Onaj doksat, na doksatu kapetan Vaso sa svojim jasmincem, mitar pandur i snop drenovaka — to im je onda bila i istraga i — presuda.</s><s> Na koga on oko baci, taj mu se, bogme, nije više mogao izmigoljiti.</s><s> Mogao je, kažu, poznati zlikovca, dok mu u oči zaviri.</s><s> Aša kod kapetana Vase retko je mogla samleti svoje.</s><s> Pretvaranje još teže.</s></p>
<p><s>Još se i danas priča, kako ga je jedan hteo vešto da zabuši.</s><s> To je bilo ovako:</s><s> Uhvate panduri nekakve dve skitnice — dockan u noć.</s><s> Šta će s njima?</s><s> U brvnari se tek oprasila krmača.</s><s> Zatvore ih u pandursku sobu.</s><s> U jutru se „raportira“ kapetan Vasi.</s><s> On odmah presudi: <pb n="195"/></s></p>
<p><s>„Podajte im ak!“</s><s> I to je značilo punu policijsku meru.</s><s> Prvome ocepiše 25, a on ni uvom da mrdnu.</s><s> Mitar je docnije pričao:</s></p>
<p><s>„I taj baš ne pisnu.</s><s> To je srce, ljudi...</s><s> Znam ja moju ruku.</s><s> Video sam ga lepo kako se usukuje kao vrengija, a, pseto jedno, ni da ukne!</s><s> Ali kad mu priših 23-ću i 24-tu, video sam, kako je zagrizao u daske; a kad mu ožegoh poslednju — on me samo mrko pogleda....</s><s> Ali šta mi može!...“</s></p>
<p><s>Kad red dođe na onoga drugog, kad ga zaključaše i Mitar otpoče svoje, onoga jadnika stade dernjava -— da se sva čaršija sleže, kao na kakvo čudo.</s></p>
<p><s>Jedan će reći:</s></p>
<p><s>— E, ovaj je mnogo žustar.</s><s> Taj neće moći do kraja izdurati.</s></p>
<p><s>— More Mitar ima poganu ruku, primetiće drugi glasom osobito ubedljivim.</s><s> Pogledaj kako samim vrhom okresuje...</s><s> Vidi, vidi — kako poleću cepčice od leskovca!..</s></p>
<p><s>— E, taj je svoj zanat dobro ispek’o, primetiće treći.</s></p>
<p><s>— Za Boga miloga, ljudi, ja pogiboh! <pb n="196"/></s></p>
<p><s>— Kamo lepa sreća, odgovori kapetan Vaso ozgo sa doksata.</s></p>
<p><s>— A....joj... majko.... mo...ja!!! zapišta nesrećnik, da se čoveku krv u žilama sledi.</s></p>
<p><s>— Stan’de Mitre! povika kapetan Vaso.</s></p>
<p><s>Onaj na mackama zamuče.</s></p>
<p><s>— Otkopčavaj!...</s></p>
<p><s>Mitar otkopča.</s></p>
<p><s>-- Tako!...</s><s> Čakšire dole, lolo jedna!!...</s></p>
<p><s>— Aman, gospodine! ako Boga znaš! previjaše se onaj nesrećnik kao crv.</s></p>
<p><s>— Čakšire dole! zagrmi još žešće kapetan Vaso.</s><s> Ti se samo onda setiš Boga, kad legneš na macke, rđo od rđe!..</s></p>
<p><s>Onaj se bednik skameni.</s><s> On se poče raspasivati.</s><s> Jedva su mu se ruke kretale.</s></p>
<p><s>— Brže!</s></p>
<p><s>I ceo onaj svet presta da diše.</s></p>
<p><s>Onaj se kukavac raspasa.</s><s> To mu je.</s></p>
<p><s>— Mitre!</s></p>
<p><s>Mitar je razumeo.</s><s> On turi ruku i — dok bi udario dlan o dlan, izvuče iz čakšira onog jadnika čitav okrajak od nekakve <pb n="197"/> stare guberine...</s><s> Sav onaj svet prsnu u smeh.</s></p>
<p><s>— Zar mene nađe da zabušiš, ugursuze — a? povika kapetan Vaso, pa se i sam ode smejati.</s><s> Sad Mitre iznova!</s><s> Ono mu do sad ne računaj ni u što.</s></p>
<p><s>— More, ja sam video, da mu onaj jauk ne ide baš sa dna srca, primetiće onaj što malo pre reče, da Mitar ima poganu ruku.</s><s> — Da ga sad vidim.</s><s> Ludak jedan!...</s></p>
<p><s>Tako je kapetanovao kapetan Vaso.</s></p>
<milestone unit="subSection"/>
<p><s>Od to doba prošlo je mnogo godina.</s><s> Ko se rodio onda, kada je kapetan Vaso umr’o, danas je već mator čovek, pa se opet o njemu i danas priča — kao da je juče umr’o.</s><s> Ali kad se ovako povede reč — šta je čovek, onda će se tek reći:</s></p>
<p><s>„Pa eto, ona sila od čoveka, pa mu se danas ni grob ne zna.“</s></p>
<p><s>I odista, neki tvrde da je grob kapetan Vasin onde negde odmah ispod groba Pavla Bošnjaka, Zlatinog oca; a drugi ne dadu <pb n="198"/> ni doći, već vele, da je gore čak iza „Suve Kruške“, a kud je to, a kud Bošnjakov grob!..</s></p>
<p><s>No što se njegov konak proturao — to nema više.</s><s> Jednom je dognao da postane čak i tabana.</s><s> Dugo su mu se i dugo dole na donjem boju činili turski đonovi.</s></p>
<p><s>Ali kad ono uđe u naš svet onaj uk, da od svakog kućerka načine mehanu po planu, onda se i kapetan Vasinom konaku malo sreća osmeši.</s><s> Na nj prvo i prvo baci oko Rade Đevrek; a gde se nagna da što kupi Rade, tu se morao naći i Spasoje Zrika.</s><s> Zega je opet iz prikrajka merkao, a plan mu je već odavna bio gotov.</s><s> Drugi su navaljivali na vlast da čas pre toj staroj kućurini, koja samo što nije pala, odredi prodaju, a Zega je mirno čekao onaj čas, kad zvrkne doboš, a onda?</s><s> — Slabo je ko mogao s njim izaći na kraj.</s></p>
<p><s>I taj je dan došao.</s></p>
<p><s>I pre i posle podne vikalo se i vikalo;</s></p>
<p><s>„I da li ko više, i niko više, i prvi i drugi put!“</s></p>
<p><s>Ceo je svet mislio da kapetan Vasin <pb n="199"/> konak ode po što za što.</s><s> Kad bi pred samo veče, kad ti se Zega raspomami:</s></p>
<p><s>— I para više!</s></p>
<p><s>— I dukat više, viče Đevrek.</s></p>
<p><s>— I dva dukata više, oseca se Spasoje Zrika, baš kao da mu je kod kuće ostala puna magaza madžarija...</s></p>
<p><s>— I da li ko više? viče dobošar.</s></p>
<p><s>— I para! ne dade dobošaru ni izdušiti Zega kafedžija.</s></p>
<p><s>Đevrek opet primače svoj dukat, a Zrika svoja dva.</s></p>
<p><s>Dobošar zvrknu u doboš, pa opet viknu:</s></p>
<p><s>— I da li ko više? i niko više? — prvi i drugi put!...</s></p>
<p><s>— I para!...</s></p>
<p><s>Đevrek planu, okrete leđa i ode.</s><s> Za njim ode i Zrika.</s></p>
<p><s>Dobošar opet zvrknu:</s></p>
<p><s>— I da li ko više?...</s><s> Prvi i drugi put!..</s><s> I — treći put!</s></p>
<p><s>I ta je para bila Zegina.</s></p>
<p><s>Šta nije radio, kako se nije dovijao da dobije mestno mehansko pravo, pa mu <pb n="200"/> svakad ode sva muka u vetar.</s><s> Zega je govorio:</s></p>
<p><s>— Znam ja ko meni smeta.</s><s> Neka ih.</s><s> Ja ću to njima triplo vratiti.</s><s> Ne mogu oni pokupovati ceo naš srez.</s></p>
<p><s>On je konak kapetan Vasin prekrojio, da ti ga je milina pogledati, pa — opet ništa.</s><s> Srećom njegovom dođe u B.... za kapetana kapetan Neša.</s><s> Za ovim dođe i „praktikant“ Božo.</s><s> I Zegin je posao u početku istina nailazio na vrlo velike smetnje, ali, najposle — kad ljudi skoče — sve se može....</s><s> Sad? — hajdemo tamo.</s><s> Kafana je.</s></p>
<milestone unit="subSection"/>
<p><s>Onoga istoga večera, kada je za svoje goste gazda Vule spremio večeru u Marinoj sobi, i kada su — Tomo Brico, Sekula Smuđ i Feđo knjižar pili po čašu vina i mezetisali pečene jagnjetine u Belobrkovoj kući, bila je i Zegina kafana dupke puna gostiju.</s><s> Sav onaj svet što se srdit razišao iz gazda Vulove gostionice, svratio je k Zegi — neko na čašu šljivovice, neko na čašu vina; a mnogi su <pb n="201"/> dotrčali, što su čuli, da se nešto dogodilo u gazda Vulovoj kafani, te se čak zbog toga rasturio i radikalski skup, a niko nije umeo da kaže ni krošto ni za što.</s></p>
<p><s>Đile je još s vrata povikao.</s></p>
<p><s>— Pola oke ljute!</s><s> Hoću njom da naoštrim moju družinu.</s><s> Opazio sam, da je od nekog doba veoma otupila.</s><s> Svačemu treba po malo masata.</s><s> Pojiću je dok joj modar plamen ne pođe na usta.</s><s> Posle ću je povesti, — znam već — kuda.</s><s> Da je upišem u naprednjake.</s><s> Možemo im biti sve sami kmetovi...</s><s> A gle Sare! okrete se on od jednom, kad smotri Saru za svojim stolom.</s><s> Ona tog časa dovršivaše dugačku belu žensku čarapu.</s><s> On joj priđe:</s></p>
<p><s>— Ne boj se!...</s><s> I oni će doći.</s></p>
<p><s>— A koji to oni, Đile? osmehnuše se njena, kao karmin rumena, usta.</s></p>
<p><s>— Vraže! ti se, korsem, budiš..</s></p>
<p><s>— Ne znam, Đile, očiju mi.</s></p>
<p><s>— Pa Belobrk.</s></p>
<p><s>— Onaj Vitlov?...</s><s> Kukavna Zlata.</s></p>
<p><s>— A još kukavniji Đakon Mlađo.</s></p>
<p><s>— Strina!...</s><s> Za nj i nije ona žena. <pb n="202"/></s></p>
<p><s>— Kod Miće je ostao i Tomo Brico....</s></p>
<p><s>— Ona sremačka guba? —</s></p>
<p><s>— Ti svakom nađeš mahnu.</s><s> Tamo je i Sekula....</s><s> Zlatija je još čeljade za koje muško oko mora da zapne.</s></p>
<p><s>— Jezik za zube, Đile!</s><s> Zlata je anđeo božji....</s><s> Sekula je ovaj moj lisov pod stolom.</s></p>
<p><s>I odista, u taj mah skoči lisov ispod Sarinog stola i stade mahati repom.</s></p>
<p><s>— A šta za mene veliš — dušo? —</s></p>
<p><s>— Šta za te velim?</s><s> — Za tobom kuka kakvo krivo drvo....</s></p>
<p><s>— Kad bi to samo bio tvoj beli vrat! —</s></p>
<p><s>I u taj isti mah Sarin dlan sinu, a u kafani odjeknu jedno dosta živo:</s></p>
<p><s>„Pljes!“</s></p>
<p><s>— Od tvoje meke, od tvoje bele ruke Saro, Đile je srećan i kad šamare prima.</s></p>
<p><s>— A ja od jednog „op lole“ ne primam ništa, odgovori Sara i đavolasto se osmehnu, baš kao da ništa nije ni bilo.</s></p>
<p><s>— Čuvaj se ti mene Saro!</s></p>
<p><s>Sara na nj iskolači ona dva velika, ona dva crna, ona dva vatrena oka. <pb n="203"/></s></p>
<p><s>— Ništa ti se ne može, ženski đavole! reče Đile očevidno zbunjen onim vraškim pogledom Sarinim.</s></p>
<p><s>Sara Zegina — to je odista čeljade koje je kadro već svojom pojavom da zbuni muški pogled.</s><s> Sad je tek u punoj ženskoj snazi.</s><s> Nije mogla imati ni jednu više od 24—26 godina.</s><s> U licu je bela kao svioni list hartije; ali vrat, vrat, pa onda onaj meki, onaj kao gorski sneg beli podvaljak — pamet čoveku da zanese.</s><s> A što joj lepo stoji ona gusta, ona, kao ugljen crna, kosa — to nema više.</s><s> Pa i oni njeni majušni, nešto malo skovrčeni zulovi — e, prosto, čoveka čikaju.</s><s> Pa je pored svega toga živa, vesela, okretna... pa vragolasta.</s><s> Očima je prosto sažizala.</s><s> U koga se one ukopište — tome je gore no da mu svrake mozak popiju.</s><s> Taj više i ne izbija iz Zegine kafane.</s><s> Ima ih koji bi se te kuće i otresli.</s><s> Ali čim malo odmaknu, odmah im izađe pred oči onaj sto do ćulsije, pa za stolom lepa Sara....</s><s> Oni joj viti prsti lete da ih zgledati ne moš; a nad koga preko pletiva <pb n="204"/> pogleda — malo ih je, koji ne osete po celom telu neko jezovito milje...</s><s> To beše žena što očarava; ali ona je bila i žena što — ubija.</s></p>
<p><s>Kako se pokašto sudba sveti onima što za ljubav svoje sreće ubijaju sreću drugih.</s></p>
<p><s>Zega je mnogo obletao oko kuće Sarine, dok je ova još devojkom bila.</s><s> On je za njom prosto ludio.</s><s> A i ko još nije za Sarom išao kao brljiva ovca?</s><s> Sara je to opazila, ali joj im naum palo nije da ga bar jednim blagim pogledom obraduje.</s><s> Go jedan slučaj, a ne promućurnost Zegina donese, te ovaj sazna za jednu pokrupnu Sarinu tajnu.</s><s> U ostalom, valja znati, da je Zega bio odaren da jeftino kupi a skupo da proda.</s><s> On i ovu tajnu proda Sari po vrlo visoku cenu — proda je za njenu lepu ruku.</s><s> On je ovu trampu i brzo i vešto izveo.</s><s> Umeo se koristiti prvom Sarinom zabunom.</s><s> Ona pristade, jer joj se činilo da je to jedini put da svoj obraz, svoje ime, svoju čast spase — da se njima ne šorne ona radoznala, ona zlobna, ona jezična mala palančica. <pb n="205"/> Koliko se, jadnica, posle kajala; ama to beše dockan.</s></p>
<p><s>No Sara je bila žena koja se umela i da sveti.</s><s> I ona se Zegi i osvetila.</s><s> Vratila mu je i glavno i interes.</s><s> Ona mu je, najpre i najpre, zavrnula mozak, pa onda postala talisman njegovom tecivu; a za tim njegova lagana, vrlo lagana — suva bolest.</s><s> Ova je bolest od negdašnjeg Zege načinila skelet.</s><s> On upravo nije više bio ni skelet.</s><s> To je nekakva otegnuta, suva sablazn, s upalim očima i licem bledozelenim...</s><s> To je neka vrsta aveti, koja je za to tu, da ljude opomene na hladnu, neumitnu smrt. — — — — — — — — —</s></p>
<p><s>— Kod Belobrka je svratio i Feđo, reče Đile i stade lukavo meriti Saru.</s></p>
<p><s>Sara ga oštro pogleda, a preko lica joj preleti pramen rumeni, koja njenom belom licu dade osobitu draž.</s></p>
<p><s>— Sad sam te dirnuo u pravu žicu...</s><s> De pravo kaži, Saro!..</s><s> Uh, da nešto Zega zna što ja znam, ono malo duše, što je još u nosu drži, prnulo bi mu gore Bogu <pb n="206"/> na istinu, reče Đile satanskom zajedljivošću.</s></p>
<p><s>— Ugursuze! -</s></p>
<p><s>— Jes, boga mi.</s></p>
<p><s>— Idi slobodno, pa mu kaži!..</s><s> Izađi, ako hoćeš, i na čaršiju pa rastelali celom svetu.</s><s> Ja danas već ništa ni od koga ne krijem.</s><s> Negda sam bila luda, prava luda!...</s></p>
<p><s>— On još jednako čeka — ti znaš ispod čijih prozora.</s><s> Onaj ga je ugursuz, čini mi se, uzeo na oko.</s><s> Baš bi i ja voleo da ga ukeba.</s><s> Bože, ja čudna seira što bi bilo!...</s><s> Njegovi bi ga momci otegli k’o mačku; posle bi ga tek izbacili na čaršiju — k’o i svako drugo premlaćeno pseto, kad ga bacimo dole ispod placeva.</s></p>
<p><s>Sari lepo zasvetliše oči kao u gladne kurjačice, kad gde god na blizu opazi svoj siguran plen.</s><s> Đile nastavi dalje.</s></p>
<p><s>— Ali ako od toga i koliko mrvu opazi Jole, onda na zdravlje Feđi.</s><s> Jole voli Maru — sve jedno kao da ju je i rodio.</s><s> Ovo je</s></p>
<p><s>nesrećan čovek.</s><s> Ja ga se prosto plašim. <pb n="207"/> On je lukaviji od svakoga lisca, a okretniji je od svake mačke.</s><s> Ne može ga čovek uhvatiti ni za rep ni za glavu.</s><s> On je onaj potuljeni; koga on oprži — tome koža spada.</s><s> On je guja — samo još niko ne zna, u čijim je nedrima.</s></p>
<p><s>Sara je slušala i gledala preda se, dok će od jednom reći:</s></p>
<p><s>— On se, čujem, večeras već vratio? —</s></p>
<p><s>— Ko? upita Đile.</s></p>
<p><s>— Ko? — pa Jole.</s></p>
<p><s>— Vratio se.</s></p>
<p><s>— Da vozi onog...</s></p>
<p><s>Đile pocrveni — do ušiju.</s></p>
<p><s>— Šta ti je? — lupežu!</s></p>
<p><s>— Saro! nakostreši se Đile.</s></p>
<p><s>— Kuš!...</s><s> Ti plaši ženu, kad se oženiš.</s><s> Sara se već doplašila...</s><s> Zar samo ljudi umeju da prokljuvljuju — tajne?</s><s> Što se mešaju u ono što im ne basta...</s><s> Što dirate u naš zanat?!...</s><s> Ono samo što ste one večeri učinili, pa vam je dosta da zamastite točak....</s><s> Nego, na sreću vašu, točkovi su ukinuti.</s><s> To je odista šteta, <pb n="208"/> Iz pušaka se biju junaci.</s><s> Belobrk, Brico...</s><s> Đile — to su pržibabe, to su haramije —</s></p>
<p><s>— Feđo bar nije bio s vama.</s><s> U toliko je od vas bolji.</s></p>
<p><s>— Saro! prodera se Đile, da se mnogi od gostiju zabezeknuše.</s></p>
<p><s>Sara baš ni da trepnu.</s><s> Ona je gledala u Đila nekim čudnim pogledom.</s><s> I taj pogled Đile nije mogao izdržati.</s><s> On obori oči preda se.</s></p>
<p><s>Sav onaj svet u kafani mislio je, da se Sara i Đile šale.</s><s> To u ostalom i nije bila neobična stvar.</s><s> Tako se to dešavalo i pred samim Zegom.</s><s> Ovoga večera Zega tu nije bio.</s><s> Imao je i on svoje pušnice u P....</s><s> Tamo je još od juče.</s><s> Večeras su ga pogledali.</s></p>
<milestone unit="subSection"/>
<p><s>Ama pa ko je taj Đile?</s><s> Da kažemo.</s><s> I treba.</s><s> U dobu kojim se naša priča bavi, ova je sorta ljudi izašla veoma na glas.</s><s> Onako, kako se u opšte pridaje važnost pojedinim — tamnim i svetlim — karakterima u jednoj priči, — Đile, ako ne <pb n="209"/> zauzima odličnije mesto no đakon Mlađo, lošije zacelo ne.</s></p>
<p><s>To je sin jednog propalog trgovca — Rada Đevreka.</s><s> Odista se tvrdi, da je Đevrek bio najbogatiji trgovac u B....</s><s> Prema njemu pokojni Pavle Bošnjak bio je ništa; a već znamo, da je i Zlatin otac bio jedan po jedan u varošici B...</s><s> To su bile dve prve kuće — pa danas?</s><s> — Bile pa prošle.</s><s> Ko se tome mogao nadati?! —</s></p>
<p><s>Đile je bio u oca jedinac.</s><s> Učio je osnovne i dve gimnazije.</s><s> Posle ga otac uze u dućan.</s><s> To je dobro učinio, jer od kako Đile perorezom probode svog jednog druga, od čega ovaj jadnik umre treći dan, od to doba mu omrze knjiga sa svim.</s><s> Siroma Đevrek otpirio je za noć u Beograd.</s><s> Ovamo, onamo — mnogo ga je muke stalo, dok se ova nesreća utiškala.</s><s> Naravno, da bi mu još teže bilo, da je ono siroče imalo koga god svoga.</s><s> Tutori detinji digoše u prvi mah grdnu prašinu, ali kad dođe Rade — sve se opet stiša....</s><s> „Šta će se“, govorahu, „mrtva sad ne diže niko iz groba...</s><s> Ispod sudbine se niko izvući ne može.“ <pb n="210"/></s></p>
<p><s>I na tome se ta stvar svrši.</s></p>
<milestone unit="subSection"/>
<p><s>Đile beše dobro otpočeo u očevu dućanu.</s><s> Na nj se već mogaše otac osloniti.</s><s> Pored momaka u brzo sviče svačemu cenu.</s><s> Već je počeo u veliko da ovarisava i u pazaru.</s><s> Otac ga, jednom dva, odvede i u Beograd, a jednom čak i u Beč.</s></p>
<p><s>„Mogu, danas sutra, zažmuriti; neka ga nek se s poslom, a bogme i s mojim prijateljima, upozna.</s><s> Radnja posle neće ni osetiti — kad ja zažmurim.“</s></p>
<p><s>Tako je govorio Rade Đevrek, kad bi se ovako gde povela reč o Đilu.</s><s> Kako je bilo milo i ocu i majci kad o mitrovu-dnu popisaše sav espap, veresiju, gotovinu, i nađoše, da je bilo čiste zarade, od kad je Đile u dućanu, više od dvesta dukata.</s><s> To je i Đila malo oslobodilo.</s></p>
<p><s>U to će nekako doba u B.... doći i Feđo.</s><s> On se tada učio u Cirihu, a vratio se za to, što su mu tutori prestali slati trošak, a, veli, u tuđem se svetu ne može živeti o vetru.</s><s> Tutori su ga, uveravao <pb n="211"/> je, prosto pojeli, i on samo čeka dok postane punoletan, na da protiv njih povede parnicu.</s><s> Sad je pošao u V... da daje „lekcije“ iz nemačkog i Francuskog jezika, a kad je došao u B.... vidi se s Đilom, svojim gimnazijskim drugom iz Beograda.</s><s> Feđo je u gimnaziji od Đila bio stariji za dve godine, ali su se oni opet upoznali i k’o dva brata zapazili; a od kad se Đilu desila ona nesreća, sa koje je morao školu ostaviti, više ga nije do sad video, a mnogo je puta, veli, o njemu mislio, pa čak kad je i u Cirihu bio.</s><s> I Đilu bude milo.</s><s> On Feđu odvede kući i prestavi ga ocu i materi.</s><s> Bože, kako je njima opet milo bilo.</s><s> Oni su već Đila korili što se nije ugledao na svoga druga....</s><s> Danas bi i on bio na naukama u Švajcarskoj.</s><s> Feđu zaustave i na večeru.</s><s> Tu se, reč po reč, dođe i na to, kako je već i Đile bio u Beču.</s><s> Najposle se otac i majka sa sinom pohvale da je on ove godine zaradio dvesta dukata.</s><s> Ovo je na Feđu učinilo neobičan utisak.</s><s> On pogleda u Đevreka, pa u Đilovu majku, pa u Đila....</s><s> I — onda se nešto zamisli. <pb n="212"/></s></p>
<p><s>— Ono je varoš, moj Feđo!...</s><s> Ono, čini mi se, nema nigde.</s><s> Prosto sam blenuo kao ovan u one grdosije od kuća.</s><s> Bili smo na stanu kod „Belog Kurjaka“.</s><s> To je gostionica!...</s><s> Meni se zgadi kad vidim ovu našu sprdnju kod „Tri Slavine“.</s><s> Samo nam je, okrenuće Đile, bilo poteško....</s><s> Ni otac ni ja ne znamo nemački — ni beknuti — pa je to muka u tuđem svetu.</s></p>
<p><s>Đevrek se na to nasmeši:</s></p>
<p><s>— E, moj sinko, valja samo imati para.</s><s> One govore svih dvanaest jezika.</s></p>
<p><s>Feđo je tu izneo, onako ovlaš, neke svoje nazore.</s><s> Za Beč je rekao:</s></p>
<p><s>— To je jedna ćivtinska varoš.</s><s> Ona je košnica koja svaki čas pušta čitave rojeve proletara....</s><s> Prostituizam je tu već oteo mah.</s><s> Kužan je i sam vazduh koji onaj silni svet udiše.</s><s> Beč i njemu podobne varoši — to su čirevi u kojima se društveni gnoj nagomilava.</s><s> Jedan mali društveni potres, pa su oni prsli.</s><s> Proces taj kao da nije daleko....</s><s> Cirih je, reče, varoš koja zaslužuje svako „poštovanje“.</s><s> Za to se on i odlučio da u njoj svrši <pb n="213"/> nauke.</s><s> „Cirih je,“ uzviknu Feđo, „mati novih ideja.</s><s> Ideje će te preporoditi ovaj gotovanski svet.“</s></p>
<p><s>I otac i sin divili su se Feđinoj naučnosti.</s></p>
<p><s>„Taj zna što je učio!“ tome je vajde što je video sveta, mislili su.</s></p>
<p><s>„Blago majci koja ga je rodila“ uzdahnula je majka Đilova.</s><s> No će tek odjednom zapitati Feđu:</s></p>
<p><s>— Ama gde ti ono, sinko, reče da i danas mori kuga? —</s></p>
<p><s>Feđo se samo osmehnu.</s><s> Stoja pogleda u Rada, pa u Đila.</s><s> Nju obuze neki plamen po obrazu.</s><s> Zastidela se.</s></p>
<p><s>„Mora da sam nešto ludo upitala“, pomisli veselnica.</s></p>
<p><s>Đevreku u tom sinu jedna misao.</s><s> I to beše po njegovom mišljenju srećna misao.</s><s> A kad Radu dođe što god pametno u glavu, on to više ne upušta.</s><s> On obično gvožđe kuje dok je vruće...</s><s> Kamo mu lepa sreća, da je ovoga puta pričekao — da se malo poishladi. <pb n="214"/></s></p>
<milestone unit="subSection"/>
<p><s>Đevrek je još toga večera govorio sa Stojom.</s><s> Njoj opet zavodniše oči.</s></p>
<p><s>— Rade, kako te Bog uči!...</s><s> To jedno dete imamo....</s><s> I onako ga pomete onaj nesrećni slučaj.</s><s> A ovo mi se dete vidi pametno.</s><s> Njega je sam Bog poslao u našu kuću.</s></p>
<p><s>Sutra dan je sve uređeno — kako se samo poželeti moglo.</s></p>
<p><s>Feđo je ostao u kući Đevrekovoj.</s><s> Otvorio je privatnu školu.</s><s> Zaveo je tri razreda.</s><s> Đila je upisao u treći.</s></p>
<p><s>Ovo je bio za čaršiju B.... znamenit događaj.</s><s> Nekoliko se dana samo o tome govorilo.</s><s> Kad bi Đile sa svojim učiteljem izašao da se malo prošeta, već se izvirivalo iz dućana — da ih vide.</s></p>
<p><s>— U Đevreka mora biti što osobito, primetio je jedan.</s></p>
<p><s>— Kad je čovek bogat, može i prevrnute haljine nositi, da da mu lepo stoji, prihvati će neko drugi.</s></p>
<p><s>— Ko je još video ono što je on uradio?</s><s> Uzeo učitelja onome matorom zinzovu... <pb n="215"/></s></p>
<p><s>Ne uči taj više....</s><s> Je li on u onu školu zavirio — znaćemo mi za ovu sadanju, osmehnu se jedan dućandžija.</s></p>
<p><s>— Može on još biti i učitelj svome učitelju, namignu đavolasto jedan lakrdijaš.</s></p>
<p><s>— More, ono je nekakav žestok vitlov...</s><s> Igraju mu oči kao na zeitinu; a oni mu se obruči ispod očiju modre kao da je negde telad dojio, reći će Zega, koji u to doba još ni sanjao nije, da će uzeti Saru Jezdinu.</s></p>
<p><s>— Bog će ga sveti znati gde se ono do sad nije skipijalo, dodaće onaj prvi...</s></p>
<p><s>— Ja bi mu pre obe noge prebio, no što bi ga u kuću pustio, prihvati onaj dućandžija.</s></p>
<p><s>— Da ono, ljudi, nešto vredi, ne bi to nama ni palo u deo...</s><s> Čim je on projurio kroz Beograd, onda se zna koliko mu je u glavi, potvrdi onaj vragolan.</s></p>
<p><s>— Boga mi, ne bi bilo s goreg da se na nj malo i pripazi, primetiće jedan debeljko koji je do sad samo slušao šta se o Feđi govori. <pb n="216"/></s></p>
<p><s>— Ja bi savetovao Đevreku nek on od sad malo bolje pripazi na svoj dućan i na svoju kuću.</s><s> Video je onaj dobro da mu se đak ugnezdio u pun očev dućan....</s><s> Znam ja te čekmedžare....</s><s> Neka on uči koga je i do sad učio; ja mu moje dete neću dati, umeša se najposle i Pavle Bošnjak....</s></p>
<p><s>Eto kako je čaršija B.... pretresala ovu svoju novinu.</s><s> Ama nije bio prošao ni sv. Sava, a već je javno mišljenje u varošici B... o Feđi uzelo drugi pravac.</s></p>
<milestone unit="subSection"/>
<p><s>Pa mora se i priznati, da se Feđo u svoj čaršiji veoma razglasio svojim govorom, svojom naučnošću, pa onda onim, sa svim novim, idejama o narodu, o narodnoj politici koju bi valjalo već jednom otpočeti, o državnom budžetu, i o tome, kako bi se on mogao skresati, i, najposle, i o tome, kako bi jednom već trebalo zaviriti i u našu crkvu pa i nju reformisati, i kroz ceo državni organizam zavesti sistem ošite narodne samouprave i opštega prava izbora — od najmanjeg do najvećeg državnog <pb n="217"/> sluge.</s><s> On je prvi pokrenuo misao da se na sv. Savu u veče priredi selo s igrankom a u korist sirotinje.</s><s> On je dragovoljno primio teret na se, da sve što treba spremi i udesi; a školski odbor ga je umolio, da on selo otvori kakvim podesnim govorom.</s></p>
<p><s>Temu svome govoru izabrao je:</s><s> „Štednju svuda pa i u crkvi.“</s></p>
<p><s>On je tim govorom preporučio:</s><s> Da se iz crkve izbace ripide, čiraci, poleleji, srebrna kandila i kadionice; zlatali odežde i epitrahilji; srebrni i zlatni krstovi i putiri, raskošni ikonostasi, a naročito oni sa pozlatama i ikonama u zlatnome okviru.</s><s> Najžešću je vatru osuo na skupocene crkvene barjake i neba.</s><s> On je već u načelu protiv sviju crkvenskih utvari.</s><s> Najposle okačio je malo i zvona, a naročito ona što su veća od školske zvoncadi.</s></p>
<p><s>— Kad bi se sve ovo u novac pretvorilo, govoraše Feđo, — to bi iznelo strahovite sume.</s><s> I, onda, na kakve bi se korisne stvari one mogle da upotrebe...</s><s> Koliko <pb n="218"/> bi se siročadi njima školovalo i na put izvelo, a ovako, ti silni kapitali leže beskorisni — umrtvljeni!...</s></p>
<p><s>Đakon Mlađo beše zanemio; a kapetan Neša zinuo od čuda, i već je počeo zepsti, kad će Feđo učiniti juriš za „postojeće stanje“ u zemlji, pa da i on učini svoje.</s><s> Ali, srećom, njegova beseda ovoga puta državu ostavi na miru.</s></p>
<p><s>— Gospodine kapetane, a čuste li vi ono? — upitaće đakon Mlađo, a beše se sav zajapurio od uzbuđenja.</s></p>
<p><s>— Boga mi, čuh, oče đakone.</s></p>
<p><s>— Pa?</s><s> — Zar i ono more biti?!..</s></p>
<p><s>— More, ja, oseče se kapetan Neša.</s><s> — A ne reko li ja vama, da vi na to vižlje malo bolje pripazite?</s><s> Znao sam ja da će to tako biti.</s><s> To je trebalo proterati odmah sutra dan.</s><s> E, a vi svi skočiste na njemu — zanimanje....</s><s> Kapetan Neša progoni samo skitnice....</s><s> Hoćete privatnu školu — eto vam je!</s><s> Misliš da ja ne znam, da si se i ti potpisao na onu molbu g. Rakarcu, da vam tu školu i učitelja odobri...</s><s> More, čim sam ja njega video, odmah sam ga poznao. <pb n="219"/></s></p>
<p><s>G. Rakarac me je upitao prezidijalom za mišljenje.</s><s> Ja sam ga opisao na dlaku...</s><s> Zar ne vidite da mu trag zaudara na petroleum...</s><s> Pišem ja g. Rakarcu:</s></p>
<p><s>„On i može biti dobar učitelj...</s><s> To moje nije da ocenjujem....</s><s> To je vaše g. ministre; ali, je li se on samo očešao o Švajcarsku, ja mu ne bih verovao, pa da se živ predamnom ispeče.“</s><s> E, ali kad on sad dirnu u vašu crkvu, a vi:</s></p>
<p><s>— Kuku, kapetan Nešo!...</s><s> Kuku ja!....</s><s> Ama zar niste opazili da sav onaj narod lepo guta njegove reči?!..</s><s> Nego, znam ja šta ću.</s><s> Ja ću Đevreka za jaku....</s><s> On će mi za sve platiti.</s><s> Još ću večeras pisati g. ministru prosvete i crkvenih poslova — mome dobrom Rakarcu.</s><s> Zamoliću ga naročito, da se opomene — šta mu je kapetan Neša još u početku pisao o ovoj „crvenoj tičici“...</s></p>
<p><s>— I ja ću pisati njegovom visokopreosveštenstvu, g. mitropolitu Mihailu...</s><s> Kaza ću mu sve redom — kakve je nove apostole dobila i naša sveta Hristova Crkva, dodade đakon Mlađo, i prođe jednom <pb n="220"/> dva ispred kapetan Neše, a neprestano mu igraše donja usna od nekakve srdžbe.</s></p>
<p><s>I oni su to još istog večera učinili.</s><s> Nema sumnje.</s></p>
<milestone unit="subSection"/>
<p><s>Nego i u kući i dućanu gazda Đevrekovu, nije baš išlo najbolje.</s><s> Od kako je Đile počeo da prima „lekcije“ od svoga učitelja Feđe, opazila se jaka promena u njegovoj naravi.</s><s> Đile je postao najpre hladan, za tim natmuren.</s><s> Obično je za ručkom i večerom ćutlario.</s><s> Niko živi nije mogao pogoditi šta mu je.</s><s> Mati mu se poče brinuti.</s><s> Ona je sirota zebla da joj dete ne pati od kakve iznutrice.</s><s> Ona ga jednom uhvati na samo:</s></p>
<p><s>— Čedo moje...</s><s> Tebi nije dobro — ja vidim....</s><s> A ti ćutiš!...</s><s> Kaži majci svojoj — šta ti je? — sine moj!...</s></p>
<p><s>— Šta mi je?...</s><s> Ti me još pitaš!...</s><s> Nije mi ništa, oseče se Đile, okrete leđa i — ode.</s></p>
<p><s>Drugom jednom prilikom, sirota Stoja, opet poče da navaljuje na svog sina, da joj kaže, kakva ga mučica muči. <pb n="221"/></s></p>
<p><s>— Šta mi je, pitaš me? reći će Đile nabusito....</s><s> Eto šta mi je....</s><s> Ja se urnisa radeći u onoj pustolini — pa šta imam od svega toga? —</s></p>
<p><s>Stoja izbeči oči.</s><s> Nju neka strava poče podilaziti.</s><s> Đide nastavi:</s></p>
<p><s>— I, ozbilje, šta sam ja u dućanu Rade Đevreka?</s><s> — Sluga i — ništa više; i to sluga bez ajluka!...</s><s> Sad vidim — da su mu vete reči.</s><s> Ćifte su sve jednake.</s><s> Njima valja objaviti rat.</s><s> Rat — na smrt i život!...</s><s> I Đilu sevnuše oči nekom živom vatrom, a obrazi mu se zažariše nekom čudnom rumeni.</s></p>
<p><s>Majka je samo blenula.</s><s> Ona sirota, nije mogla ni reči razumeti od svega što joj je sin govorio.</s></p>
<p><s>— Ja, majko, hoću da budem na čisto s ocem.</s><s> Njegov je kapital a moj je rad.</s><s> Što dobijemo da delimo — pola njemu, pola meni.</s><s> Tako je sa svim pravo.</s><s> Danas se svuda rad više ceni no kapital.</s><s> Kapital bez rada — to je telo bez duše, to je oličeni mrtvac.</s><s> Rad je život.</s><s> U nas, ovde u B.... rad se ni u što ne računa....</s><s> Slavna <pb n="222"/> Švajcarska — to je zemlja slobode.</s><s> Ne, ona je još nešto više.</s><s> U njoj gonjena sloboda nađe utočišta.</s></p>
<p><s>Stoja se prosto beše skamenila.</s></p>
<p><s>„Bože milostivi — pogledaj na me grešnu...</s><s> Sačuvaj kuću našu od te nesreće!“ šaptale su njene pobledele usne.</s></p>
<p><s>Ona, jadnica, nije smela ni da izusti onu strašnu misao koja je beše spopala, slušajući svog sina gde nešto, budi bog s nama, govori.</s></p>
<p><s>Ona je otrčala Radi.</s><s> Sve mu je ispričala.</s><s> Ali joj malo odlahnu, kad vide da se od toga Rade nije toliko prepao.</s><s> Za tim oboje zovnuše Đilova učitelja, te se i s njim na dugačko i na široko razgovaraše.</s></p>
<p><s>Posle ovoga razgovora majci Đilovoj lepo svanu, a s grudi joj se, reko bi, skide čitava jedna planina. — — — — — —</s></p>
<p><s>Posle nekoliko dana Đile je nosio iz dućana u dućan, iz kafane u kafanu jedan broj „Srpskih Novina".</s><s> Između ostalih oglasa beše i jedan ovoga sadržaja: <pb n="223"/></s></p>
<p><s>„Moja dosadašnja trgovačka radnja, koja od više godina postoji u varošici B.... pod Firmom:</s></p>
<p><s>„Rade Đevrek“, od sada će se voditi pod imenom:</s></p>
<p><s>„Rade Đevrek i Sin.“</s></p>
<p><s>„Ovo se predaje javnosti na osnovu trgovačkoga zakona.“</s></p>
<p><s>Toga je dana Đile bio prosto blažen.</s><s> On je sve redom častio — ko je god svratio u kafanu kod „Tri Slavine“...</s><s> Kad se u jutru oko neko doba dana probudio, a on u svome krevetu!</s><s> On to sebi nije umeo da objasni.</s><s> Ono, čega se pomalo opominjao, gubilo se kao u nekoj magli....</s><s> Sećao se samo, kad je Đuro lautar zasvirao mačvanku i kad se svi u kolo uhvatiše, da se i on uhvatio.</s><s> Dalje šta je bilo nije znao - da ga ubiješ.</s></p>
<milestone unit="subSection"/>
<p><s>Đile je, dakle, postao ozbilje svoj gazda.</s><s> Istina, on je sad malo ovlašnije čuvao dućan.</s><s> Ali, najposle, za što tolike momke plaća, no da i dan i noć, i radnikom i svečanikom, čuvaju tezgu. <pb n="224"/></s></p>
<p><s>On je sad sam išao i u Beograd po espap.</s><s> S njim jedared ode i Feđo.</s><s> Duša valja, Đevreku bi veoma krivo, kad od sina dobi pismo, da se rešio, da sa Feđom ode malo i do Beča.</s><s> Da bi izvadio trošak, on će, veli, i tamo odvojiti nešto espapa.</s><s> Na dnu je pisma stajala još i ova primedba:</s></p>
<p><s>„Nemoj se za dućan ništa brinuti.</s><s> Ja sam sve, što je trebalo, naredio.“</s></p>
<p><s>Stoja so tešila jedino tim, što je s njim otišao i njegov učitelj.</s></p>
<milestone unit="subSection"/>
<p><s>Đile se s Feđom vratno tek posle tri nedelje.</s><s> Đevrek je hteo iz kože da izađe, ali ga je mnogo stišavala Stoja.</s></p>
<p><s>— Nemoj se žestiti, Rade.</s><s> Tu si i ti malo kriv.</s><s> A, najposle, šta je bilo bilo...</s><s> Hvala Bogu kad se on živ i zdrav vratio...</s><s> Vidiš, molim te, umalo nisu otišli još dalje...</s><s> Hvala učitelju.</s><s> On mu nije dao...</s><s> Ćuti boga ti!</s><s> Bože ti zdravlje — nama; sve će se to, ako Bog da, nadoknaditi. —</s></p>
<p><s>Od prilike posle ovoga, tako na tri meseca, jednoga dana, baš pred samo veče <pb n="225"/> dođe kapetan Nešin pandur kući Đevrekovoj, pa upita još s vrata:</s></p>
<p><s>— Je li tu gazda Rade? —</s></p>
<p><s>— Koje dobro Marko, upitaće sam Rade.</s></p>
<p><s>— Rek’o je kapetan da ovoga časa dođeš.</s><s> Evo ti i poziva.</s></p>
<p><s>Đevrek uze poziv.</s><s> Na njemu beše zapisano: „hitno“, a ovo „hitno“ beše tri put crvenim plajvazom podvučeno.</s></p>
<p><s>Đevreka to nešto teknu.</s><s> On oma skoči, i — pre je stigao gore sreskoj kancelariji no i Marko pandur.</s><s> Kapetan ga odmah pusti.</s><s> Nešto je u taj mah pisao, te s toga gazda Rade malo postoja.</s><s> Inače se njemu, čim uđe, daje stolica.</s><s> Đevreku se činilo da ga kapetan Neša nije ni opazio.</s><s> A nije.</s><s> To se videlo po tome, što, kad ono napisa i posu peskom, on pogleda u Rada, pa uze zvono i zazvoni.</s></p>
<p><s>Pandur uđe.</s><s> Stade i on.</s></p>
<p><s>— A gde je Božo?</s></p>
<p><s>— Još nije došao iz sreza.</s></p>
<p><s>— Je li tu ćato?</s></p>
<p><s>— Tu je.</s></p>
<p><s>— Neka dođe. <pb n="226"/></s></p>
<p><s>Pandur ode.</s><s> Gazda Đevrek je još stajao.</s><s> Onda će mu reći kapetan Nešo:</s></p>
<p><s>— E, gazda Rade, šta je to, bolan, s tobom i s tvojom kućom?</s></p>
<p><s>— Dobro, ako Bog da, odgovori Đevrek, ama mu nešto počeše kolena klecati.</s></p>
<p><s>— Daj bože da je tako, gazda Rade.</s></p>
<p><s>Nasta ćutanje.</s></p>
<p><s>— Ti si me zvao kapetanu? —</s></p>
<p><s>— Jest, gazda Rade, zvao sam te...</s><s> More ti imaš, bolan ne bio,jednu zabranu? —</s></p>
<p><s>Đevrek živ pretrnu.</s></p>
<p><s>— Može i to biti, gospodine, odgovori Rade glasom kojim je hteo reći da je to kakva takva pometnja.</s></p>
<p><s>— Bogme kamo sreća da nije, gazda Rade, ali jeste,i to za ravnu hiljadu dukata — i to samo po jednoj jeditoj menici....</s></p>
<p><s>Đevreku nešto zazuja u ušima.</s><s> I onaj sto, i kapetan Nešo, i one klupe i — duvarovi i sve ostalo čisto poče militi pred Đevrekovim očima.</s><s> U malo što ne pade.</s></p>
<p><s>To je morao i kapetan opaziti.</s></p>
<p><s>On će mu od jednom reći: <pb n="227"/></s></p>
<p><s>— Eno ti klupe, gazda Rade — sedi.</s><s> Nek si ti, čoveče, živ i zdrav....</s><s> Šta je to tebi — hiljadu dukata!</s></p>
<p><s>Đevrek sede.</s></p>
<p><s>— Nemoj me mučiti, gospodine, ako Boga znaš!..</s><s> Kazuj — kakav je to belaj?! —</s></p>
<p><s>— A šta imam, brate, da ti kažem?</s><s> Ti to treba bolje da znaš.</s><s> Tvoja je menica.</s><s> Rok joj je protekao — ima više od dvadeset dana.</s><s> Ona je protestovana kod okružnog suda V...</s><s> A zabrana je stavljena danas.</s><s> I sad je evo da je ja izvršim...</s></p>
<p><s>— A ko mi to učini, gospodine, da si mi po bogu brat? upita Đevrek, a čisto mu se počeše vilice tresti.</s></p>
<p><s>— Pa ko će drugi već onaj kome ste — ti i tvoj sin — menicu dali?...</s></p>
<p><s>— Ja i moj sin?!</s></p>
<p><s>— Ne, već vaša Firma — „Rade Đevrek i Sin“, odgovori kapetan Nešo, s nekom vrstom podsmeha.</s></p>
<p><s>Đevrek izbeči oči baš kao da ga neko za gušu steže.</s></p>
<p><s>— I da ste se kome bar zadužili, već — Vasi Krivobrku.... kaišaru prve klase! <pb n="228"/></s></p>
<p><s>Rade Đevrek prosto beše zanemio.</s><s> On je više blenuo, no što je gledao.</s><s> Dok će ga kapetan Neša upitati:</s></p>
<p><s>— Pa znaš li, gazda Rade, za što sam te zvao? —</s></p>
<p><s>Otad Đilov ne progovori ni reči.</s></p>
<p><s>— Imaš li, bolan, da položiš tolike pare?</s><s> Nisam hteo da te sramotim.</s><s> Ti si mi prvi gazda u svoj kapetaniji...</s><s> Govori!</s></p>
<p><s>Đevrek se čisto trže.</s></p>
<p><s>— Imaš li, pitam, da položiš hiljadu dukata, ili...</s></p>
<p><s>— E, nemam, gospodine, ubi me...</s><s> Ja to nisam dužan, odgovori gazda Rade i lepo se videlo, kako mu se oči napuniše suza.</s></p>
<p><s>— Onda je zlo, moj gazda Rade.... zabrana je zabrana.</s></p>
<p><s>U tom se otvoriše vrata, i ćata uđe.</s></p>
<p><s>— Evo ti ćato ovoga rešenja.</s><s> Idi tamo s gazda Radom...</s><s> Zovni dva čoveka...</s><s> Učini sve — kako zakon propisuje. — — — —</s></p>
<p><s>Još je tog istog večera uzet u popis sav espap Firme: „Rada Đevreka i Sina", pa onda sva stoka — četiri matora vola, dva konja i kočije — sa „sicevima“; četiri <pb n="229"/> koša puna kukuruza; dva koša šišarke; sto tovara meke i 50 tovara ljute rakije; dvanaest sena; zlatno prstenje, dva lanca, srebrn sahat; sve pokućanstvo, tri ćilima, dve ponjave velike — šarenice, četiri dušeka s vunom; stajaće haljine gazda Radine i stajaće haljine sina mu Đila, i sav novac koji se nađe u čekmedžetu u dućanu i u kući Đevrekovoj....</s><s> Sve je procenjeno na 800 duk.</s><s> Kad neko primeti proceniocima, da sav taj mal vredi više i od 2000 duk., oni samo odgovoriše:</s><s> „Mi smo našli da toliko vredi.</s><s> I sigurni smo da će toliko izaći; a, najposle, doboš će kazati šta to sve vredi“...</s></p>
<p><s>Sirota Stoja pisnu kao guja, kad ču reč: doboš....</s></p>
<milestone unit="subSection"/>
<p><s>Sutra dan se u varošici B... svet iskupio na gomilice.</s><s> I žene i ljudi pa i šegrti samo su o tome govorili, kako je neko iz Beograda sekvestirao sve, a ma baš sve — imanje gazda Đevrekovo....</s><s> Nisu mu, govorahu, ostavili ni miša u duvaru. <pb n="230"/></s></p>
<p><s>— More on se i bio mnogo razapeo, reći će jedan što mu je dućan baš do gazda Radina dućana.</s></p>
<p><s>— Ovome kurjaku hoće još za života rep da izmere, dodaće Janko Zrika...</s><s> On se beše zauktao da pokupuje igde koje parče zemlje ima...</s><s> Svet je mislio da je taj negde iskopao carevo blago, kad ono jes, a on se zavukao čak i u onu sandučaru Vase Krivobrka...</s><s> Lisac se najposle uhvatio u kljusu.</s></p>
<p><s>— E, on hoće sve onako na veliko.</s><s> On je i sinu nabavio učitelja, pa ga lepo doveo kući....</s><s> Ne može se to ljudi tako...</s><s> Evo i ja skapah radeći, i dan i noć, pa se jedva sastavlja kraj s krajem, primeti će Zega Lauš.</s></p>
<p><s>— Ja sam poznao da će neki đavo biti, čim pročitah onaj oglas u novinama, kad ono prenese sve na sina...</s><s> Ha, pomislim, ovi se već spremaju da nekome utule sveću, kad sad?...</s><s> Ugrabiše braća.</s><s> Ko drugom jamu kopa, sam u nju pada, reći će Sekula Smuđ, koji tek ono danas beše otvorio dućan...</s></p>
<p><s>More nemojte tako brzo osuđivati čoveka.</s><s> Meni se sve čini, da u tome ima neki đavolji <pb n="231"/> prst.</s><s> Tu će najmanje biti kriv Rade Đevrek.</s><s> Ja sam s njim, vi svi znate, u zavadi zbog one livade, ali, što jes, jes....</s><s> To nije čovek koji se hteo u ludo uvaliti u dug.</s><s> More ljudi, meni se ne dopada onaj učitelj Đilov!...</s><s> Od kud baš da se Đevrek zaduži Vasi Krivobrku?..</s><s> Ovaj samo hvata na lajm masaroše.... slušao sam ja o njemu trista kojekakvih sijaseta..</s><s> Da bog da, da ja ne pogodim, reći će Pavle Bošnjak...</s></p>
<p><s>Ali to Pavlu nije niko hteo da veruje.</s></p>
<p><s>— Pavle hoće da je pametniji od celog sveta, reći će jedan što se do sad nije mešao u razgovor.</s></p>
<milestone unit="subSection"/>
<p><s>Kad se kome kakva nesreća dogodi, te mu okrenu, što no kažu, kola niza stranu, onda ih je mučno pre zaustaviti, dok ne tresnu u potok.</s><s> Tako je bilo i s Đevrekom.</s><s> Odmah posle one prve zabrane polete i druge.</s><s> Kažu, da ih se za jedan dan kod suda okr.</s><s> V.. steklo na sedam osam.</s><s> Sud otvori nad Firmom „Rada Đevreka i Sina“ stecište.</s><s> To se opet na nesreću desilo u vreme sudskih Ferija.</s><s> Dežurni je bio mladi sudija <pb n="232"/> g. Mija, a ovaj je odmah izašao na glas s toga, što je bio din-dušman bankrotima.</s><s> On naredi da se i knjige radnje „Rada Đevreka i Sina“ pregledaju.</s><s> Uviđajem se našlo, da su neuredne.</s><s> I on odmah donese rešenje, te se i otac i sin stave u pritvor.</s><s> Razlozi su mu bili jaki.</s></p>
<p><s>Evo ih:</s></p>
<p><s>„Jedno za to, što je ta Firma prestala plaćati, a nije pre javila sudu da ne može da odgovara svojim trgovačkim obavezama; a drugo za to, što se sudskim uviđajem našlo, da knjige ove radnje nisu vođene kako to propisuje trgovački zakon — to je sud rešio, da se i otac i sin stave u pritvor.“</s></p>
<p><s>Šta više, Mija ih čak i razdvoji.</s></p>
<p><s>Ovaj je događaj u varošici B... načinio veću senzaciju no i ona prva zabrana.</s><s> Sirota Stoja beše se prvih dana pobolela.</s><s> Ali kad sud zatvori i Rada i Đila, ona morade onako bona da trči i da moljaka ljude da se za njih zauzmu.</s><s> Ona odjuri i do g. Kapetan Neše.</s><s> Ona ode i do oca namesnika — đakona Mlađe; ona ode i do Pavla Bošnjaka i do Janka Zrike i do još nekih <pb n="233"/> viđenijih ljudi.</s><s> I oni su joj svi obećali da će učiniti sve što mogu.</s><s> I odista — šta nije rađeno da se bar pusti Rade Đevrek, pa ništa.</s><s> U dva maha išao je u V., i sam kapetan Neša, pa ni on ne može pomoći.</s><s> Idoše i drugi ljudi, pa sve bi uzaman.</s><s> Naročito se beše jako zauzeo Pavle Bošnjak....</s><s> On odjuri i u Beograd.</s><s> Kud nije išao i koga nije molio da se ova kuća od ove bruke spase pa —- ništa.</s><s> Svuda je dobijao jedan te jedan odgovor:</s></p>
<p><s>„To je stvar suda.</s><s> U to se niko ne sme pačati....</s><s> Što se taj trgovac nije žalio većem sudu?“—</s></p>
<p><s>— Ama i žalio se, odgovarao je Pavle Bošnjak.</s><s> Stoja je samo plakala:</s></p>
<p><s>— Ako boga znate, gospodine, vi, pa Bog.</s><s> Pomozite!</s><s> Mi vam to nigda zaboraviti nećemo...</s></p>
<p><s>I sve to nije pomoglo, dokle god sud ne proradi.</s><s> Onda je Rade pušten; jer se uvidelo, da je u glavnom Đile rukovodio celom Firmom.</s><s> I to je bila po Đevreka sreća....</s><s> Jadna mu sreća!... <pb n="234"/></s></p>
<p><s>Neki se nađoše od poverilaca Firme „Rada Đevreka i sina", te se žališe protiv ovoga rešenja većem sudu, ali ih veći sud odbi.</s><s> No sve to Đevreku ne pomože da se ponovo digne na noge.</s><s> Onaj ga aps i ona prva zabrana prosto urnisaše — i u zdravlju i u kapitalu.</s><s> Ali Stoja je najgore prošla.</s><s> Kad joj onoga večera kazaše da su i Rade i Đile ostali u apsu i to u apsu okružnoga suda, ona je jadnica osetila da joj nešto puče u prsima.</s><s> Od toga je dana jedan dan bila na nogama a dva u postelji.</s><s> Ali kad se iz Beograda vratila, sa svim je pala u krevet i više se nije ni digla.</s><s> Ova nova nesreća prosto je ubila i Rada Đevreka.</s><s>Njega spopade neka čamotinja.</s><s> Vuk’o se na nogama nekoliko meseci.</s><s> Za tim je pao u postelju, i deveti je dan izdahnuo.</s><s> Kažu, da je do poslednjeg časa bio pri svesti.</s><s> Ništa mu nije više bilo žalije no što umire pod stecištem.</s></p>
<milestone unit="subSection"/>
<p><s>Bankrotska masa „Rada Đevreka i Sina" još se i danas raspravlja.</s><s> Taman se jedna <pb n="235"/> parnica svrši o prečem pravu naplate, a od nekud iskoči neka druga.</s><s> Do sad je bilo šest ročišta za izravnanje s poveriocima, pa da se stvar svrši, a ono se nađe još neki zamrsak, koga pre svega valja razmrsiti.</s><s> Ova je masa nekako i u drugom koječemu netalična.</s></p>
<p><s>Zbog nje su gotovo svi advokati varoši V... hteli jedan drugom oči da povade.</s><s> Oni još i sad jedan na drugog Frče.</s><s> Najposle nije ostao na miru ni Mija sudija, koji je u isto vreme i sudija za bankrotska dela.</s><s> Njega neprestano tuže, da neće da naredi da se i nepokretno imanje pok. Đevreka rasproda i novac u masu u nese, te bi bar advokati mogli svoju zaradu da prime....</s><s> Među tim, iz akta se vidi, da je on to sve naređivao, ali da se prodaje nisu mogle da izvrše — danas s jednog, sutra s drugog, a prekosutra s trećeg zakonskog uzroka. — </s></p>
<p><s>Đile je, istina, pušten iz zatvora zbog bankrotstva; ali je do sad bio u zatvoru deset dvanaest puta zbog nekih drugih tričarija.</s><s> Nekoliko je puta osuđivan na zatvor zbog nereda, jednom je sproveden sudu što je <pb n="236"/> u svađi jednog probo; ali kako je ovaj u brzo ozdravio, te se uzelo, da je povreda laka, tako se on pusti da se iz slobode brani.</s><s> Jedan put je zatvoren što ga je jedan razbojnik teretio da mu je saučesnik; ali je taj krivac na pretresu porekao: i da je razbojništvo izvršio, i da mu je Đile bio saučesnik.</s><s> Tom je prilikom Đile pušten iz nedostatka dokaza.</s><s> Ali što je najinteresantnije, što se Đile i dan danas svim na svetu kune, da on nije potpisao Vasi Krivobrku onu menicu od 1000 dukata već samo od 100, i to baš onoga dana, kad je ono s Feđom pošao u Beč, pa im se činilo da im neće biti ono para dosta, koliko su imali.</s><s> To najbolje, veli, zna i sam Feđo, koji ga je i upoznao s Vasom, i rekao mu, da će im on — Vaso — dati para, koliko im god ustreba.</s></p>
<p><s>Ali ko je još mogao verovati Đilu.</s><s> Ta on slaže dok se čovek okrene.</s></p>
<milestone unit="subSection"/>
<p><s>I za sve to vreme, Feđo se ni u što nije mešao.</s><s> On je, čim je kuću Đevrekovu snašla <pb n="237"/> ona nesreća, uzeo drugi stan za svoju privatnu školu.</s><s> On je odmah ustanovio jedan razred i za odrasliju žensku dedu.</s><s> Sara Jezdina bila mu je najbolji đak.</s><s> Samo su joj se drugarice podsmevale, što je odsekla onaj svoj lepi i dugi perčin, te je išla šišava.</s><s> No Sara se nije htela ni obazreti na ove „zastarele ćivtinske predrasude“ — kako ih je već krstio sam njen učitelj Feđo.</s></p>
<milestone unit="subSection"/>
<p><s>Sad se zna — ko je Đile; ama se sad zna i ko je — Feđo...</s></p>
<milestone unit="subSection"/>
<p><s>Sara i Đile, pošto se jedno na drugo onako nakostrešiše, dugo su ćutali.</s><s> Momak donese pola oke ljute, ali Đile mahnu rukom na onu stranu gde su mu drugovi.</s><s> Momak ga je razumeo.</s><s> S vremena na vreme, Sara bi ga ispod očiju pogledala.</s><s> Đile to nije opazio.</s><s> On se beše mislima vinuo svojoj prošlosti.</s><s> Jednom se sav strese.</s><s> Video je svoju majku; jednom je škripnuo zubma — video je ono što ga u budućnosti čeka.</s><s> Prošlost njegova beše pusta, luda — stidna; ama <pb n="238"/> budućnost mu je kao uzdarje nosila — gubilište.</s><s> Sve se to moglo pročitati na licu Đilovu; jer je lice Đilovo jedna tajanstvena knjiga, po kojoj ruka modernog razvrata beleži svoja dela, beleži posledice tih dela.</s></p>
<p><s>Sad opet Đile duboko uzdahnu.</s></p>
<p><s>Sara ga pogleda i — osmehnu se.</s><s> Ona će mu gotovo šaputom reći:</s></p>
<p><s>— Malo pre pretiš; sad uzdišeš.</s><s> Tebi ni jedno ni drugo ne liči.</s></p>
<p><s>Đile je pogleda.</s><s> To beše pogled očajnika.</s></p>
<p><s>Sara nastavi — opet šaputom.</s></p>
<p><s>— Vidiš, ja se i ti možemo lepo razgovarati — iskreno i bez pretvaranja.</s><s> Oboje smo jedne sreće, a to je: mi smo oboje nesrećni a — možda i prokleti....</s><s> Mi smo oboje učenici jedne škole i jednog učitelja.... učitelja!</s><s> I Sara uzdahnu.</s><s> Ama je ovaj uzdah imao nečega u sebi što zaprepašćuje.</s><s> Ona nastavi.</s></p>
<p><s>— Onaj, koji je tebe upropastio — mene je obeščastio...</s><s> Hoćeš li da budemo ortaci, Đile? — <pb n="239"/></s></p>
<p><s>Đile se trže — kao da ga neko oprži.</s><s> Njegove oči zasvetliše nekom ludom vatrom.</s><s> Sara opet poče:</s></p>
<p><s>- Mi imamo jednake kapitale....</s><s> Malo malo opreznog rada, pa — zarada nam izostati neće..</s><s> Je si li kad mislio o osveti kukavni Đile?...</s></p>
<p><s>Đile je opet pogleda.</s><s> Ali ovaj pogled imađaše nečega u sebi sa svim novog.</s><s> To beše osveta koja se budi.</s><s> Nju je Sara poznala.</s><s> Ona pogleda Đila s ona svoja dva velika, dva crna, dva vatrena oka, a preko usana joj preleti jedan osmeh.</s><s> Osmeh je taj govorio jasno i razgovetno.</s><s> On je znao samo jednu jeditu reč.</s><s> Ali je ta reč bila silna, moćna.</s><s> Ona je kazivala sve želje, sve žudnje Sarine.</s><s> I ta je reč imala jedno strašno ime.</s><s> Reč se ta zvala — osveta!...</s></p>
<p><s>I ovu je reč Đile razumeo.</s><s> Oni oboje ustadoše.</s><s> Oni oboje jedno drugom ruke pružiše.</s><s> Sara steže ruku Đilovu.</s></p>
<p><s>— O svemu nikom ništa!</s><s> Ja sam stariji ortak.</s><s> Firmu ja potpisujem.</s><s> Sad se ne plaši menice Krivobrkove! — — — <pb n="240"/></s></p>
<p><s>— Kažem li ja tebi da je ono bila šala, reći će jedan od Đilovih drugova i istrese i drugu čašu.</s><s> Njih se dvoje vole — opkladio bih se u oku ljute.</s></p>
<p><s>U taj se mah otvoriše kafanska vrata, i u kafanu uđe — Jole kočijaš. -</s></p>
<p><s>— A, ha, graknu sva Đilova družina.</s><s> — Evo nam i Jola!</s><s> Baš dobro.</s><s> Ako gde ustreba još noćas otpiriti....</s><s> Činoš i Đulaš i — dve su lastavice....</s><s> Natoči der i Jolu jednu!...</s><s> Znam da još nije večerao; a kad se večera sprema u „Malolovanoj sobi“ — tu treba imati ištal, reći će onaj, što hoće da se kladi u — oku ljute.</s></p>
<p><s>Jole ih sve redom pogleda, osmehnu se i na njih kresnu levim okom a desnim brkom mrdnu, pa priđe stolu Sarinom.</s><s> Sara pogleda u Jola....</s><s> Jole se osmehnu, pa i njoj kresnu levim okom a desnim brkom mrdnu.</s><s> U očima Sarinim zaplamti onaj vraški žar.</s><s> Ona pogleda u Đila.</s><s> Đile je i ovaj pogled razumeo.</s><s> On ode svojim drugovima.</s><s> Jole i Sara dugo su i dugo nešto šaporili.</s><s> Jednom su oči u Sare sinule pravom demonskom vatrom. <pb n="241"/></s></p>
<p><s>Za stolom Đilovim zveknuše čaše i zaori se kao iz jednog grla:</s></p>
<p><s>— Živeli narodni prijatelji!</s><s> Živeli borci za narodna prava i slobode!...</s><s> Dole s naprednjacima!</s></p>
<p><s>U taj se mah otvoriše vrata na kafani, i otud jeknu nekoliko glasova:</s></p>
<p><s>— Dole s naprednjacima!...</s><s> Živela sloboda narodna!...</s></p>
<p><s>U kafanu najpre uđe Jevto Belobrk, za njim Sekula Smuđ, za ovim Tomo Brico, a za Bricom Feđo Knjižar.</s><s> Oni odmah priđoše stolu Đilovu.</s><s> Belobrk ga izazva na stranu.</s><s> Dugo mu je nešto govorio...</s></p>
<p><s>Kad je Jole pošao i rukom uhvatio za kvaku, vrata se sama otvoriše.</s><s> Odovud Jole, a s polja Zega.</s><s> Oni se na samim vratima razmimoiđoše.</s></p>
<p><s>Tako se desilo.</s></p>
</div>
