<div type="chapter" xml:id="SRP18871_C2">
<head><s>II</s></head>
<p><s>Evo nas na konaku — kod Jolova pobratima.</s><s> Ja ovim putem nisam nigda prolazio.</s><s> U svoj čaršici našao sam jednog poznanika; pa i on — kad je čuo gde sam odseo — ne smede mi u veče doći.</s><s> I tome niko drugi nije kriv do moj kočijaš.</s><s> Obrazitijem putniku danas nije moguće svratiti u gostionicu, gde bi hteo.</s><s> Teško gostioničarima, koji ne stoje u dosluku s kočijašima — s Jolom naročito.</s><s> Evo ovo je samo jedan dan, kako me on vozi i već za njim idem kao slepac za vođom.</s><s> Pa nije <pb n="24"/> ni to dosta.</s><s> Moram se družiti s društvom, u koje me on kao rukavicu baci.</s></p>
<p><s>Ali ništa za to.</s><s> Ja se na kraju kraja ne kajem, jer sam dobio jedno iskustvo.</s><s> Ono me istina u mal’ glave ne stade, ali za to će mi baš u mnogim prilikama valjati....</s><s> Istorija, kako se to desilo, za me je ipak prijatna uspomena.</s><s> A hoće li tako biti i za one, što su bili uzrok svemu tome, to će pokazati budućnost.</s><s> Čitaoci će svakojako biti u ćaru.</s><s> Oni će se upoznati i spobratimom Jolovim i njegovim redovnim gostima....</s><s> Sad mogu biti s nama i na večeri.</s></p>
<milestone unit="subSection"/>
<p><s>Kad stadosmo s kolima pred gostionicu Jolova pobratima, moj drug radikalac prvi skoči s kola.</s><s> Za njim pođoh i ja, ali sam morao zastati pred đavolastim licem moga kočijaša.</s><s> On beše prišao da skida štranke.</s><s> Valjalo mi je pored njega sići.</s><s> To beše jedini put.</s><s> Kola su nam bila pokrivena — arnjevima.</s><s> Jole pogleda u me.</s><s> Ovaj pogled imađaše i nešto zbilje.</s></p>
<pb n="25"/>
<p><s>—- Ovo je gostionica moga pobratima Vula, reče mi on i opet kresnu levim okom i mrdnu desnim brkom.</s><s> Čudan čovek.</s><s> On se na me nekog vraga otovrzao ovim satanskim namigivanjem, da mi je postalo već i dosadno.</s></p>
<p><s>— Znam, znam, reknem mu — pusti me da siđem.</s></p>
<p><s>— Pst.</s><s> Ne znaš — sve.</s><s> Ova se gostionica negda zvala: "Kod tri slavine“....</s><s> Danas je niko više tako ne zove.</s><s> Ona se zove — gostionica — "bez svedoka".</s><s> Ovo ime kazuje mnogo; ali ono ne kazuje ni stotinitu, što se u njoj zbiva....</s><s> Pazite dobro!...</s><s> Gde vas moj pobratim namesti — u koju sobu, za koji sto — budite zadovoljni.</s><s> Ostalo je moje....</s><s> Vi ćete platiti zob Đulašu i Činošu.</s><s> Dobro su nas poslužili.</s><s> Pravo je.</s></p>
<p><s>Jole je ove reči propraćao čudnim tonom, a još neobičnijom zbiljom.</s><s> Od to doba ovoga čoveka nisam puštao iz očiju.</s><s> Za to se nisam kajao.</s></p>
<pb n="26"/>
<milestone unit="subSection"/>
<p><s>Kad uđoh u kafanu, prvo što mi je palo u oči, to je moj saputnik.</s><s> On je već bio seo za jedan sto u severo-zapadnom uglu kafane.</s><s> Za tim je stolom sedeo još jedan čovek — sigurno nekakav ondašnji trgovčić.</s><s> Bio je u pantalonama i ćurčetu.</s><s> Na nogama je imao papuče.</s><s> Bio je bosonog — bez čarapa.</s><s> Gledajući na zelenu kecelju, odma se vidlo, da je bakalski momak ili kakav skorašnji gazdica.</s><s> Po šapatu kojim su ova dva čoveka jedan drugom ovako na brzo nešto govorili, po crtama pa licu, koje su se svaki čas menjale — čas u namrštene, čas u ozbiljne, čas u vesele, — koje su se prelivale čak do osmejaka, što su se javljali na njihovim usnama, — odma sam zaključio, da je moj drug ovome čaršinlici izdavao „neke poruke.“</s><s> Za drugim jednim stolom što je odma do keleraja, sedela su četvorica i igrali „Farbule.“</s><s> Po gomilicama para što su pred njima stajale, moglo se odma poznati, da „viza nije mogla biti veća od groša“; ali opet za to sva <pb n="27"/> su se četvorica tako udubila u „gustiranje“, kao da od toga očekuju svu svoju sreću.</s><s> Samo onome, što je sedeo uz duvar, i to tako okrenut — da mu je sva kafana bila na pregledu — opazio sam, kako mu se preko karata otima pogled, te meri moga druga i onoga, što s njim nekog vraga mrmori.</s></p>
<p><s>U tom uđe i Jole kočijaš.</s><s> On još s vrata povika</s></p>
<p><s>— Pobratime!...</s></p>
<p><s>Jolu se niko ne odazva — samo što će mu reći onaj, što do keleraja gustira najmanje treću sedmicu:</s></p>
<p><s>— A, dobro došo, Jole....</s><s> Tvoj je pobro još jutros otišao na pušnice.</s><s> Eto vidiš da je mehanu ostavio pa čiviji.</s><s> Da nije gazdarice i Vase „kelera” — mogli bi ovde i kurjaci viti, pa ih niko čuo ne bi....</s><s> „Forpas“! viknu najedared, a oči mu počeše šetati od druga do druga, mereći: da li su oni koga đavola kupili.</s></p>
<p><s>— Cupas, viknu i onaj do njega....</s></p>
<p><s>— Evo i ja na dvajes — cupas, reći će onaj treći i pogleda u četvrtog — baš kao da bi mu hteo reći: cupasuj i ti — zar <pb n="28"/> ne vidiš da nas Smuđ mami na „lajim“.</s><s> Evo glave ako ima manje od „kunsta.“</s><s> Četvrti se ne dade nagovoriti.</s></p>
<p><s>— Paru! reče on, i ne skidaše očiju s onoga prvog.</s></p>
<p><s>— E, paru.</s><s> Nema od pare ništa....</s><s> Meni još jedan groš.</s></p>
<p><s>— Ti samo plašiš, odgovori četvrti, i još jednom pogleda u svoje karte....</s><s> Ajde meni još dva!...</s></p>
<p><s>— O, ho....</s><s> Zar ti i to umeš....</s><s> Ajde i meni još četiri.</s></p>
<p><s>Moj se kočijaš već bio primakao.</s><s> Odma se videlo, da i njega ova igra bocka.</s></p>
<p><s>— Odmakni od mene Jole!</s><s> Šta si mi stao iza leđa.</s><s> Ti znaš da ja to ne trpim.</s><s> Ovde se ne igra za iverje....</s><s> Šta veliš, još tebi četiri?...</s><s> Šta ti to možeš imati?...</s><s> Moje je triput bolje od tvoga.</s><s> „Andrašija“ znam nemaš.</s><s> Za kunst nije ni misliti....</s><s> Ajde i meni <hi>još osam</hi>!...,</s></p>
<p><s>Prvi se ko malo i trže.</s><s> On pogleda u karte one dvojice što su cupasovali, za tim u onoga što još vraća.</s><s> Promisli se malo.</s><s> Diže svoje dve karte.</s><s> Pogleda ih.</s></p>
<pb n="29"/>
<p><s>— A, onda tu već nema šale.</s><s> Sad tek vidim da sam udario na belaj....</s><s> A Jole — šta ti veliš; da l’ da mu platim?...</s></p>
<p><s>— Ti se Jole ne mešaj.</s><s> Ti si video moje karte.</s><s> Velim ti da se odmakneš!</s></p>
<p><s>— More ne zabašuruj ti trag!</s><s> Ja znam tebe.</s><s> Ti voliš oterati na četiri boje no da ti ko da ovu kavanu dukata....</s><s> Ded i meni još šesnaest! reče onaj što ga Smuđom zovu, i načini lice kao da i on ume da plaši.</s></p>
<p><s>Četvrti se zabezeknu.</s><s> Ne umede ni reči da rekne....</s><s> Posle dugog razmišljanja reče:</s></p>
<p><s>— Šta imaš!..</s></p>
<p><s>— Pare! dodade onaj prvi.... valjda ovde ne igramo za Jolova Činoša?!...</s></p>
<p><s>— Otvori se, kad ti velim!</s><s> Ja dajem što išteš.</s></p>
<p><s>— U kakvoj moneti, molićemo — u tome dimu od duvana, je li?...</s><s> Donesi pare!</s><s> Inače — ja vučem šnur.</s></p>
<p><s>— Daj mi Jole četiri dinara, vratiću ti, boga mi, dok odem do dućana....</s><s> Ne boj se, ja imam para i kod kuće — reče četvrti i iznese mu „ajnc“ u piku.</s><s> Dole je <pb n="30"/> ležala desetica pik i sedmica erc.</s><s> Tim je hteo reći da je siguran.</s><s> Pred protivnikom behu otvorene — devetica erc i osmica karo....</s></p>
<p><s>— Ja nemam ni deset para, odgovori Jole pakosno.</s><s> Onaj siroma pogleda u me.</s><s> I ako sam ovoga čoveka prvi put u životu video, opet mi ga beše žao.</s><s> Ja izvadim četiri dinara i dam mu.</s><s> On me čudno pogleda.</s><s> Da sam mu poklonio kuću — njegove oči ne bi pokazale više blagodarnosti.</s></p>
<p><s>— Evo plaćam.</s><s> Ti misliš da si našao koga ćeš poplašiti.</s></p>
<p><s>— Šta zar nećeš da još vraćaš, reći će onaj prvi, zatežući se da kaže šta ima.</s></p>
<p><s>— Šta imaš, kad ti velim?</s></p>
<p><s>— Je li dosta tri put.</s></p>
<p><s>— Kaži šta imaš?! viknu ovaj i već poče da se jedi.</s></p>
<p><s>— Hoće li biti dosta trideset u ercu?</s></p>
<p><s>— Nije.</s><s> Ja imam „Andrašija“, povika četvrti radosno, okrenuv svoj ajnc u piku i pođe da zgrne šnur....</s></p>
<p><s>— Polako, polako, šta si kidisao?!...</s></p>
<p><s>— Eto, ja nemam više od tri devetice...</s></p>
<pb n="31"/>
<p><s>Je li vam to dosta? — reče prvi i zlobno razvuče usta.</s></p>
<p><s>— Znao sam da ima kunst! —promrmlja četvrti i baci karte.</s></p>
<p><s>— Da si znao, ti ne bi platio, reče mu Jole i stade se cerekati....</s></p>
<p><s>— Odlazi od mene kad ti velim!</s><s> Čim ti dođe i stade mi više glave, već me poče biti „maler!...“</s></p>
<p><s>Jole ućuta.</s><s> Prođe mimo me, kresnu levim okom, a mrdnu desnim brkom...</s></p>
<p><s>— Šta zar vaša četira dinara odoše pod led? reći će mi pakosno.</s><s> Eto to su sva četiri ak radikala.</s><s> Onaj onamo što se razgovara s vašim drugom — vođa je njihov...</s></p>
<p><s>U tome se otvoriše ona kafanska vrata iz avlije.</s><s> U kafanu uđe jedan dežmek, u masnom ćurčetu i čakširama.</s></p>
<p><s>— A gle moj pobratim došao, povika on nešto promuklim glasom i stade me meriti od glave do pete.</s><s> Za tim pogleda na one što igraju „Farbule“ i viknu....</s><s> O, ho, „Smuđo!...</s><s> To je bogme mastan „šnur“.</s><s> Je li to „cupas?...</s><s> Baci što u „pikslu“, baci sreće radi!...</s></p>
<pb n="32"/>
<p><s>To reče, pa se okrete po kafani.</s><s> Njegovi se pogledi zaustaviše na mome drugu....</s><s> Za tim pogleda u Jola.</s><s> Ovaj mu priđe.</s><s> Nešto mu ode polako mrmoriti.</s><s> Pobratim Jolov slušaše neobičnom pažnjom — kao da se sav u uvo pretvorio.</s><s> On pogleda još jednom u me, za tim povika:</s></p>
<p><s>— Jelo, gledaj večeru!...</s></p>
<milestone unit="subSection"/>
<p><s>Za onim stolom gde su malo pre igrala ona četvorica „Farbule“, sad večeraju kočijaši.</s><s> Međ njima beše i moj Jole.</s><s> Oko njihova stola behu se načetili mnogi gosti njegova pobratima.</s><s> Jole im je pričao „kako je raspoloženje po narodu“.</s></p>
<p><s>— Mi ćemo pobediti — siguran sam.</s><s> Da skoči sva „naprednjačka policija“ — ne može nam ništa.</s><s> Naši su se rasuli na sve strane.</s><s> Nema ni jednog sela, koje nisu po dva tri put kroz svoje rešeto prosejali.</s><s> Kapetani i pisari prođu po jedanput, a naši za njima po dva put.</s><s> Svud je kazato da se glasa za „narodne ljude“.</s><s> Ko ne posluša teško njemu.</s><s> Gde se god može na lepo — <pb n="33"/> lepo; a gde se ne može, tu će se bogme i — na ružno!...</s><s> Ako se naša stvar upusti sad — onda smo obrali bostan.</s></p>
<p><s>— Ko, zar mi da upustimo? povika jedan iz one gomile....</s><s> Već — ako svi pomremo.</s><s> Zar ćemo mi dozvoliti da ove „birokrate“ s nama mlataju kako znaju; zar će narod gledati da mu se devet koža guli, da mu se uzima i crno iza nokta.</s><s> Ne, to mi vite nećemo dozvoliti....</s><s> Dole s vlasničkim prišipetljama!</s><s> Oni ovu zemlju prodadoše našim dušmanima.</s><s> Mi se vijemo kao crvi pod korom — kako ćemo zaraditi koru hleba; kako ćemo zaraniti našu decu jedva toliko, da ne skaplju od gladi, — a oni se tamo po Beogradu razmeću po svili i kadifi....</s><s> Je li tako braćo? —</s></p>
<p><s>— Tako, bog te živio?... povikaše svi u glas.</s></p>
<p><s>Onaj, koji se onako iz petnih žila upeo, da kurtališe narod od vlasnika, ne beše niko drugi, do onaj četvrti Farblista, što mu ja malo pre dado 4 din. da plati pa svoga „Andrašija“ šesnaest groša...</s><s> To beše čovek koji izjavljivaše s kakom mukom zarađuje <pb n="34"/> groš po groš, da svoju decu zarani, a gospoda im, veli, ne daju lepo progledati!...</s></p>
<milestone unit="subSection"/>
<p><s>Jedva i mi dobismo reda da sednemo za večeru.</s><s> Nama je postavljeno za onaj isti sto, gde se malo pre razgovarao moj saputnik sa vođom ondašnjih radikala — Mićom Belobrkom....</s></p>
<p><s>Kako se to udesilo ni sam ne znam.</s><s> Za naš sto posedaše sva četiri ona igrača.</s><s> U gornje čelo sede moj drug, do ovoga Belobrk, a do Belobrka đakon Mlađa, do ovoga je seo knjižar Feđo, do Feđe Sekula Smuđ, do Smuđa Tomo brica, a između ovoga i moga druga seo sam ja.</s></p>
<p><s>Meni je sam ugostitelj pokazao mesto gde ću da sednem.</s><s> I ja sam tu seo.</s><s> Tako mi je kazao moj kočijaš.</s><s> Morao sam ga slušati; jer po svemu što se u ovoj gostionici „bez svedoka“ događalo, izgledalo mi je kao da su on i njegov pobro Vule gospodari situacije.</s><s> Docnije sam na nesreću opazio, da baš i nije tako.</s></p>
<pb n="35"/>
<p><s>Od svih gostiju najviše je u oči padao đakon Mlađo.</s><s> Pošto sam se docnije o ovome božijem sluzi izvestio, to neće biti na odmet, da se o njemu nešto više zna.</s><s> Tako, prvo i prvo, valja znati, da je on pitomac vračarskoga sveca.</s><s> Dok je bio još đak u bogosloviji, on je u neku ruku igrao ulogu preosveštenome kao neka vrsta „kamer dinera.“</s><s> Tako je postao njegov ljubimac.</s><s> Iz ove ga je milosti isturila nekakva kaluđersko dvorska tajna.</s><s> Ali priča se, da se preosvešteni i posle starao, da se prema svome ljubimcu pokaže „blagonaklon“.</s><s> Tako ga je najpre i najpre sam sobom zađakonio, i poslao ga u područije svome prisnome prijatelju, ocu protojereju u V...</s><s> Tu je Mlađo dugo učiteljovao i đakonovao.</s><s> Pa kad umre namesnik u B.... našega đakona Mlađu zapope i postave ga tamo za namesnika.</s><s> I tako se i ovde izvrši ona narodna poslovica —dok jednome ne smrkne, drugome svanuti ne može.</s></p>
<p><s>Kako je đakon Mlađo dugo đakonovao, kako su mu najpre u mitropoliji počeli tepati i zvati ga đakonom Mlađom, tako mu to <pb n="36"/> ime i ostane.</s><s> On je istina postao i pop i namesnik, ali se svet od toga nije mogao odučiti.</s><s> On i danas oca namesnika zove: đakon Mlađo.</s><s> U ostalom ni sam se Mlađo tome ne protivi.</s><s> Nekako ga ovo ime podseća na mnoge prijatne uspomene, koje su za ovo ime vezane.</s><s> Među tim njemu nije ništa smetalo da javno uzme radikalsku kartu, i da u isto vreme bude glavni rasturač "Glasa Pravoslavlja.“</s><s> Ono je prvo učinio, što je, kako je sam uveravao sve radikalce redom, i srcem i dušom odan radikalskoj ideji; a ovo drugo, što mu je u dužnosti, da <hi>širi</hi> „<hi>pravoslavlje</hi>“!...</s><s> Kad je govorio o politici s liberalima, rekao bi:</s><s> Prva je tačka našega programa, da se njegovo visokopreosveštenstvo povrati na arhijepiskopsku stolicu; a kad je s radikalima, on bi uzviknuo:</s><s> Naša je deviza: dole s naprednjacima!...</s></p>
<p><s>Kako se vidi, on je iskreno govorio i s jednima i s drugima!</s></p>
<p><s>Dobro je ono rekao moj kočijaš Jole:</s></p>
<p><s>„Đakon Mlađo — pravi je lisac u popovskim haljinama.</s><s> On je kao lisiče odranjen <pb n="37"/> na čanku vračarskog sveca; a sad je tek došao u radikalski kokošinjak....</s><s> Kad ga nestane, tek će onda siromasi radikali opaziti — koliko im kokošiju nema....“</s></p>
<p><s>Još jednu valja reći o Đakonu Mlađi, pa ću se tek posle vratiti družini, s kojom mi je u deo palo da večeram.</s></p>
<p><s>Mi smo kazali da je Mlađo, pored svega svoga iskrenoga radikalisanja, revnosno rasturao „Glas Pravoslavlja".</s><s> To je činio javno; ali on je imao običaj da onako ispod ruke dotura kome i samoga „Brku“.</s><s> A kad bi ga na tome poslu opazio kakvi čistije boje radikalac, on bi se odma umeo izvući kojim bilo zgodnim izgovorom.</s><s> Tako, na priliku, jednome bi rekao:</s><s> „Ako, čoveče, i „Brka“ je u opoziciji....</s><s> „Kap po kap — kamen izdubi.“</s><s> Nas se ne tiče što je „Brka“ liberalski list, dosta je samo da je i on protiv naprednjaka.</s></p>
<p><s>U drugoj jednoj prilici, branio se pred jednim radikalcem ovako:</s></p>
<p><s>„Ala ste vi čudni ljudi!...</s><s> Šta su vam danas krivi liberali? — oni ne bi bolje <pb n="38"/> napadali na naprednjake — da im plaćate za to.</s><s> Zar nije i naša i njihna deviza:</s></p>
<p><s>— „Dole s naprednjacima!....“</s><s> Dokle god oni to žele, oni su nam prirodni saveznici, a bogme i mi njima.</s><s> Kad postignemo našu zajedničku cel, onda vi na jednu, a liberali na drugu stranu.</s><s> I onda — bogme — ko kome vole!...</s></p>
<p><s>Radikalac se ovim odgovorom zadovoljio.</s><s> Siroma!</s><s> On nije opazio da je Mlađa nagovestio, da će, pošto se zajednički obore naprednjaci, kad o radikalcima bude reč, upotrebljavati ličnu zamenicu "<hi>vi</hi>", a ne „<hi>mi</hi>".</s></p>
<p><s>Jednome svome gostu iz Beograda, rekao je pri čaši vina:</s></p>
<p><s>„More ova derladija, ova komunija, ovi, kako „Videlo" kaže „elementi nereda“ zaošijaše daleko.</s><s> Ja se već brinem.</s><s> Mislite li vi tamo na ćutuku, kako ćemo ih se otresti?...</s><s> Njih sad već ne može niko ni vilati ni sedlati.</s><s> Kad dobiju većinu — onda će lepo pobesniti.</s><s> Vidiš brate — sve što ni čakšira nema, sve to ode u radikalce.</s><s> Ovaj gladni svet niko neće moći <pb n="39"/> zajaziti...</s><s> Pobrinderte se vi o tome malo!...</s><s> Ja ovde činim koliko mogu.</s><s> Šta me muke stane, da samo u me što ne posumnjaju.</s><s> U ostalom oni su zevzeci.</s><s> Ja im samo dajem uloge za karte, i oni jadnici drže da imaju jednoga radikalca više.</s><s> Ali, došlo je doba da se i mi njima još moramo služiti.</s><s> Oni nam u ovim prilikama prosto čine grdne usluge.</s><s> Ama su pravi bezjaci.</s><s> Oni su uvrtili u glavu, da će biti pozvani da obrazuju kabinet čim dobiju dva tri poslanika više.</s><s> Pomisli samo, onomad su se neki zaricali da neće ući u kabinet — kad već tome dođe ora — ako u taj kabinet ne uđe pop Šuvalić i Đena Brdarić; prvi da reformiše veru, a drugi društvo — oboje po kalupu Marksovu i Bakunjinovu...</s><s> Bože moj i oni još sanjaju o svome kabinetu!...</s><s> Oni ne znaju, da se s njima već i kočijaši sprdaju.</s><s> Onomad me je vozio naš Jole.</s><s> E lepo puko sam od smeha....</s><s> Eto i on im je bajagi radikalac.</s><s> I on ima njihovu kartu.</s><s> Šta više, on im vrbuje i članove.</s><s> Ama su to sve vrbovi klini.</s><s> Sve će to s njima biti, dok se ne obore ovi „zlikovci“. <pb n="40"/> A posle će prnuti kud koje.....</s><s> Šta će biti na kraju kraja s radikalima, valja čuti samo Jola.</s><s> On mi onom prilikom reče:</s></p>
<p><s>— „E, vala, oče đakone“ — on me uvek tako zove — „ja bi te nešto upito....“</s></p>
<p><s>— Pa de pitaj Jole, rekoh mu ja.“</s></p>
<p><s>— „Šta će ovo najposle biti od ovih đavoljih radikala?“</s></p>
<p><s>— „Ja ga pogledah“, a on kresnu onim šejtanskim okom, a mrdnu desnim brkom.</s></p>
<p><s>— „Kako to kukavče sinji? a šta ćeš s radikalnom kartom.</s><s> On se stade cerekati kao kakva vesela budala.</s></p>
<p><s>— „Prodaću je vama, oče đakone“, reče ugursuz tonom punim ruge....</s><s> „Ti si im sigurno tvrđi od mene....“</s><s> To reče i viknu po svome običaju:</s></p>
<p><s>„Činoš, rđo konjska!... vidiš ti njega!...</s><s> Zar ti tako mariš za tvoga Đulaša?!...</s><s> Da se on od nekud nije upisao u drugu partiju, te si se na nj rasrdio, pa ga ostavljaš da sam vuče kola....</s><s> Olabavio si štranke, kao da ti je radikalska karta u džepu...</s><s> He, nuto ti njega....</s><s> Činoš!!..“</s></p>
<pb n="41"/>
<p><s>Od to doba ne skidam očiju s ovoga ugursuza.</s><s> Rekao bi, da mi je u dušu zavirio.</s><s> Ni prostijeg čoveka, ni većeg vraga.</s><s> Čij je ne znam; ali da nije radikalac — dao bi svoju glavu....“</s></p>
</div>
