<div type="chapter" xml:id="SRP19132_C12">
<head>XII.</head>
<p><s>Umre tamničar, koji je istina bio strog, ali ipak Vasi je činio mnoga dobra.</s><s> Mnogo puta da se takvo što saznalo, bio bi i sam zatvoren.</s><s> Dođe nov tamničar, ne strog, no baš nemilostiv, Neka strašna neotesana ljudina, na prsima zlatna i srebrna kolajna i krst „<foreign xml:lang="DE">Kanonenkreuz</foreign>“<ref target="#SRP19132_N53"/> od Lipiske Bitke. <ref target="#SRP19132_N54"/>.</s></p>
<pb n="33"/>
<p><s>Došla je stroga naredba da moraju robijaši učiti zanat.</s><s> Jedan robijaš, abadžija po zanatu, taj će ih učiti abadžiluku.</s><s> Vasa neće da uči, komorati<ref target="#SRP19132_N55"/> se jede.</s><s> Jedan optuži, denuncira Vasu tamničaru.</s><s> Taj je obično optuživao.</s><s> Jarostan tamničar izgrdi Vasu pod formom ukora, i kaže mu da će stradati ako se usudi još od posla otimati se.</s><s> Vasa dozna denuncijanta robijaša.</s><s> Napadne na njega sa takom žestinom, i poče ga gnjaviti da dušu ispusti.</s><s> Ostali ne mogu da pomognu gnjavljenom robijašu: ne sme niko da priđe Vasi.</s><s> On jednom nogom kleči na prsima dušmaninu, levom ga rukom drži za vrat, a desnom preti ostalima.</s><s> Robijaši počnu se kod vrata rešetke derati za pomoć, jer Vasa će kamarata da udavi.</s><s> Na viku dođe tamničar sa stražom i spase robijaša.</s><s> Da docnije dođe — bio bi udavljen robijaš.</s></p>
<p><s>Žestoki tamničar digne štap, pa poče po Vasi udarati, no Vasa đipi kao ris, ne promišlja se, no odmah tamničara za prsi, pa ga onda s nogu prevali, i poče daviti.</s><s> Da ne bi straže, ne bi tamničar više živ izišao.</s><s> Robijaši ga ne bi odbranili.</s><s> Straža poče pretiti Vasi da će odmah dešaržirati<ref target="#SRP19132_N56"/> ako ne pusti, ili će ga bajonetom probosti.</s><s> Straža je poznavala divljeg tamničara, pa nije rada Vasu bez velike nužde da utamani, a toliko manje što je tamničar bio napadač, što opet nije u redu.</s></p>
<p><s>Vasa dobije kaštigu<ref target="#SRP19132_N57"/> Kakvu?</s><s> Neću ni da spominjem.</s><s> No i tamničar je dobio veliki ukor, i jedva te ga nije i što gore postiglo.</s><s> Vasu zatvore u jedan lagum samcata, jedno da ne udavi kakvog kamarata, drugo za kaštigu da ostane samcat.</s><s> Vasa je zabeležen u robijaškom protokolu što se tiče vladanja kao „nepopravim“, „incorrigible“, ali nije morao abadžiluk učiti.</s><s> Mahnuli su ga.</s><s> Vasa to i voli.</s></p>
<p><s>Vasa je tako zadovoljniji.</s><s> On nema ni onako druga ni prijatelja, osim Anice.</s><s> Ali Anicu novi <pb n="34"/> tamničar Vasi ne pušta.</s><s> Kad dođe, otera je.</s><s> Ona mu tek na sokaku može što dodati, kad ga straža prati a tamničara onde nema.</s><s> Vasa opet žalostan što Anica ne dolazi.</s><s> Zna da je tamničar ne pušta, zareče se osvetiti mu se, ma ga šta koštalo.</s><s> Prilika će doći.</s></p>
<p><s>Vasa u tamnici od duga vremena pravi prstenje, lance i minđuše od konjske grive.</s><s> Jedan husar, na njegovu molbu, iščupao mu iz repa njegovog milog paripa „Bećara“ dlake, pa je od njih načinio Anici minđuše, lanac na vrat i prsten.</s><s> I meni je načinio prsten i lanac na sahat, i svojim negdašnjim kamaratima takođe.</s><s> Ja sam voleo taj mali poklon.</s><s> Ali Anica ne bi ga dala ni za drago kamenje.</s><s> U samoći tako, kad mu se i to dosadi, a on je naučio jednog miša da mu sa dlana hleb jede.</s><s> U tamnici ima dosta miševa i, kad spava, trče mu preko obraza.</s><s> Taj njegov miš naučio se baš onda pojaviti kad Vasa jede; bio je sasvim pripitomljen.</s><s> Pa onda opet imao je velikog pauka krstaša koji mu je dolazio, i tako bi mu po ruci i prstima trčkarao.</s><s> Na njegovoj paučini ostavljao ga na miru, i gledao bi ga kako muve i bube hvata.</s><s> Kad ga pauk češće obilazi, to jest posećuje, bolje je volje: videće Anicu i nešto će mu pružiti.</s><s> To ne fali.</s><s> Pa opet iz duga vremena nanovo plete lance i prstenje.</s><s> Od krpa i štrange i par klinova načini kao ljuljašku, pa tu sedne, baš do rešetke kud zraci prodiru, da može bolje videti.</s></p>
<p><s>Tamničar je znao i za miša i za pauka i za prstenje.</s><s> Učiniće on da Vasi presednu miševi i pauci.</s><s> Tamničaru je sramota bilo što ga je jedan robijaš gušao i gnjavio; on, posednik dveju medalja za hrabrost i lipiskog krsta, junak od Lipiske, to ne može tako ostaviti, no mora se osvetiti, i to junački.</s><s> U jedno doba otide u lagum Vasi, sam, bez straže, u nameri da se s Vasom potuče izmeđ četiri oka, ili upravo da ga tuče.</s><s> Otključa vrata, uđe, a Vasa baš daje hleba mišu.</s><s> Miš, kad vide tamničara, pobeže.</s><s> Tamničar pljesne <pb n="35"/> štapom Vasu po ruci, pokida paučinu i ljuljašku, odskoči pa štapom ožeži Vasu.</s><s> Vasa skoči, pa onda odbije rukom udarac, i juriš na tamničara.</s><s> Sad se počnu boriti.</s><s> Nije imao tamničar vremena ni sablju da izvuče.</s><s> Jednako se gušaju; tamničar je jača, hrabra ljudina, katkad digne Vasu u vis da ga o zemlju tresne kao jaje, a Vasa tanak, elastičan, izvuče se, nogu od zemlje odbije i na posletku tamničara svali.</s><s> Sad ga iz šaka više ne pušta; klekne na njega i davi ga.</s><s> Tamničar riče kao vo, udaviće ga.</s><s> Opet dotrči straža i izbavi ga.</s><s> Vasa opet bude kažnjen, ali bi kažnjen i tamničar, jer se videlo da je on bio opet napadač.</s></p>
<p><s>Ovog tamničara premeste, dođe drugi.</s><s> Ovaj je po Vasu bio mnogo bolji.</s><s> Čuo je kakva čuda prave s Vasom, pa se mahnuo tiranskog postupanja, pa je savetom Vasu nastavljao.</s><s> Sad može ponekad njemu doći i Anica.</s><s> Vasa se malo opet smirio.</s><s> Strastan kartaš, nema sad ni s kim da se igra, ali opet uvek ima kod sebe pak karata, pa ih razbacuje.</s><s> Kartašu je lakše tek kad vidi kartu.</s><s> Rado je metao na „lutriju“.</s><s> Koliko je puta dobio „ambo“ <ref target="#SRP19132_N58"/>ni računa nema, a dobio je i jedan poveći „terno“<ref target="#SRP19132_N59"/> od šest stotina forinata.</s><s> Nešto je dao od toga gospođi tamničarci za njenu i muža joj dobrotu kao podarje, nešto sebi zadrži, a ono drugo da Anici, da nešto za sebe upotrebi, a ono ostalo u sahranu uzme.</s><s> Vasa nije bio željan novaca, još je on pogdekojem robijašu delio, osobito koji je imao dece.</s><s> Ma da je u lancima, ali je po ulicama išao slobodnim licem; sav ga grad poznavao, i mnogi bi ga sažaljevali.</s></p>
<p><s>Tako provodi Vasa u tamnici dane i godine.</s></p>
<p><s>Najveći teret ležao je na srcu, na imenu njegova strica, čika Jose.</s><s> Možda bi mu kako god za rukom pošlo da ga odavde kakvim uplivom u drugi kakav grad premeste, ali onda još gore: u slučaju <pb n="36"/> kakvog Vasinog izgreda ovde može koju dobru reč prosloviti, ali na dalje, teško je.</s></p>
<p><s>No sad da vidimo, dok se Vasa tako pati, šta drugi rade.</s></p>
</div>
