<div type="chapter" xml:id="SRP19132_C21">
<head>XXI.</head>
<p><s>Rešpekt sad već slobodan čovek, traži sebi stan gde će sedeti dok ne okrene na levo ili desno.</s><s> Ali dugo i ne može čekati, jer bez zanimanja ne može biti: novac će razmazati što ga Anica ima a i onako, može ko na njega natrapati.</s><s> Ide sam pa traži.</s><s> U mađarskom sokaku kud prolazi, ima tablica na kapijama gde se stan izdaje.</s><s> No u ovom sokaku jako je zastupljen <foreign xml:lang="FR">demi-monde</foreign>, <ref target="#SRP19132_N185"/> ženske besposlene, a sirote.</s><s> Hajde da vidi: neće ni onako dugo tu sedeti.</s><s> Uđe u jednu kuću gde vidi tablu, i pita ko izdaje kvartir.</s><s> Dočeka ga jedna starija gospođa i uvede ga u sobu; kaže mu da ima još jednu sobu za izdavanje, i to za neženjenog ili za udovca, pa otvori vrata.</s><s> Onda na prozoru gleda jedna bleda ženska, ustane, pokloni se i meri Rešpekta od pete do glave.</s></p>
<p><s>To je Emilija i njena mati.</s></p>
<p><s>Rešpektu pade u oči mati: čini mu se kanda je poznaje.</s><s> Kaže da mu se soba dopada i ujedno pita kome se ima prijaviti.</s><s> Gospođa ne taji svoje ime, kaže mu da je Katarina Ognjanova, a frajla njena kći.</s><s> Rešpekt nije se prevario, u detinjstvu još užljebio mu se lik Katarine, jer njeno lice doista je markirano bilo: ko ga jedanput video, nije ga više zaboravio.</s><s> Rešpekt prijavi se pod trećim imenom: nije ni Rešpekt, ni Ognjan, neće <pb n="114"/> da se da poznati.</s><s> Ima za to dovoljna razloga.</s><s> Katarina ne taji svoje ime.</s><s> Ona je opet propala, pa u tom padu drži da joj to štogod pomoći može ako prstom pokazati može na svoju bolju rodbinu.</s><s> Sa svoje krivice propalice uvek tako rade.</s></p>
<p><s>Rešpekt neće da joj se javi, jer rad je doznati kako su one do toga došle, i doznaće šta je sa celom porodicom.</s><s> Ona ga neće poznati, jer od detinjstva ga nije videla, pa kakvo je od tog doba preobraženje kod Rešpekta!</s><s> Rešpekt se odmah doseti i reši šta će činiti.</s><s> Kaže im da će on uzeti jednu sobu sam za sebe, i platiće što god ištu u napred mesečno, samo da mu dadu ključ od kapije i osoben ulazak u njegovu sobu, a on će biti miran kirajdžija.</s><s> Slabo je i noću kod kuće, a danju još manje.</s><s> Pogodi se, i prvi mesec isplati.</s><s> Nađe u petom sokaku još jednu sobu, i tu se nastani; Anici pak pripovedao je na koga je naišao.</s><s> Anici se najpre to nije dopalo, ali je Rešpekt umirio.</s></p>
<p><s>Kada je Rešpekt u budimskim kazamatima čamio, Anica u svom dešperatu dođe i kod Katarine, onda kad je počela svilu motati i kad joj se prilično vodilo, ne bi li se i ona smilovala na Rešpekta i štogod mu poslala, da mu u nečem olakša.</s><s> Katarina je nagrdila Rešpekta, kazala je Anici da je Rešpekt za vešala rođen, i kamo sreća da mu nije roda poznala, i njoj rekne da joj nikad ne dolazi.</s><s> Šta će njima kojekakvi robijaški praporci i knote<ref target="#SRP19132_N186"/> o koje ona ne bi ni cipelu obrisala, a ne da se s njom druži!</s><s> To je Anici teško palo, i ostalo joj u živom spomenu.</s></p>
<p><s>Tako se Rešpekt s nešto prtljaga onamo doseli.</s></p>
<p><s>Rešpekt je dolazio svaki treći dan.</s><s> Čude se što ga svaki dan nema, no on im da na znanje da i u Budimu ima posla, i katkad onde ostati mora.</s><s> Rešpekt ih po malo iskušava.</s><s> Sve se bolje i bolje upoznaju, i postanu poverljivi jedno drugom.</s><s> On da katkad i užinu o svom trošku praviti, na što je <pb n="115"/> Katarina gotova, i odmah pravi pitu sa sirom, od koje je ona velika ljubiteljka, a i znade je napraviti baš kao što valja.</s><s> Rešpekt je tako u sredini između trideset i četrdeset godina, istina namršten, ali ipak još ugledan, čist čovek; a vojničko ga držanje uzvišuje.</s><s> Emilija služi, i kad pitu metne na sto, baci umiljato pogled na Rešpekta, usta upija: i onako su mala, pravi ih još manja.</s><s> Bog zna, misli se, kakva sreća još može ispasti sa tim pasažerom!</s><s> Pa kakva je Emilija sad, a kakva je negda bila!</s><s> Bleda, upadnuta lica, još je nešto oči diče.</s><s> Nije ružna, ali tako izgleda kao kad cvet mraz uštine; svežina otišla je.</s><s> Nije ni čudo, ovo je već njen treći preobražaj, i sve na niže; negda ona lepa, dična Emilija, slikarski uzor, sad joj ni koketovanje već dobro ne stoji.</s><s> Kad ulicom prolazi, slabo ko na njih i gledi, više ona na njih gledi, koja negda prolazeći kao u hajki nametljivih udvorača nije smela oko k nebu dignuti.</s></p>
<p><s>Rešpekt jednako zavađa da mu o njihovoj prošlosti i o rodbenim odnošajima pripovedaju.</s><s> I one mu rado pripovedaju.</s><s> Nesrećni ljudi rado pripovedaju iz svog života, samo kad ih ko rado sluša.</s><s> I tako sad mati, sad kći, pripovedaju mu, ali mati ponajviše.</s><s> Jezgro njihove pripovetke o prošlosti ovo je:</s></p>
<p><s>Najpre mati opiše njenu udadbu; kako je tu početak njene nesreće; da je mogla za mnogo boljeg poći nego što je njen muž; da je isti bio lenj, rasipač, pijanac, tako da ga je morala jedanput u ludnicu dati, i da je sad kod kćeri, i od njene milosti živi.</s><s> Kaže dalje kako mu sva rodbina ne valja: jedan između njih veliki gospodin, obogatio se, i uzeo „mašamodu“, koja nije ni sluškinja prema njoj; kako je opet imala drugog devera, nekog Ignju Rešpekta, neku ludu, koji se na posletku propio i umro, i posle sebe ostavio sina pravog obešenjaka, koji je zbog velike krađe dvanaest godina robovao, i sad mu nema ni traga ni glasa.</s><s> Bez sumnje, mora da su ga već gdegod obesili, jer tako što nevaljalo <pb n="116"/> nije niko rodio; pa onda dever, čika Josa, nije hteo pomagati, i morala je sama svojom mukom četvoro dece raniti.</s><s> Dalje, kad se već nije imalo kuda, da Emiliju kod grofice Almozinke za <foreign xml:lang="FR">demoiselle</foreign><ref target="#SRP19132_N187"/>, i jednu kćer uda, a druga je u ludnici, i tu mora svojom mukom izdržavati, a sin siromah umro.</s><s> Emiliji je dobro bilo u kući grofice, šta više i ona je, mati, odande veliku pomoć dobivala.</s><s> Ali tu je bila opet ta nesreća što je Emilija vrlo lepa, pa grofica postade ljubomorljiva, i morala je Emilija grofice kuću ostaviti.</s><s> Posle toga neka frajla Matilda — koja je zbog Rešpektovog sina nakaljala da je morala i svoje ime zbog toga promeniti, i od tog doba prozvala se Ida Hercdijamant, i koja je Emiliju grofu preporučila uzela je Emiliju pokraj sebe, pa pokraj nje i majku, i s njom neko vreme putovale, i dobro im je bilo.</s><s> Ali posle toga uda se za jednog bogatog starog gospodina koji joj je sve pisao<ref target="#SRP19132_N188"/>, a one sirote ostadoše same bez muške glave.</s><s> Pa bar sirota Emilija da dobije dobru partiju.</s><s> Sad pak ostale su same, bez pomoći.</s><s> Čika Josa, njen dever, umro je, pa im zasad nije ništa ostavio, no moraju čekati dok strina umre.</s><s> Onda će dobiti lep novac.</s><s> I ko bi sad Emiliju uzeo, ne bi se kajao.</s></p>
<p><s>Rešpekt je sve to pažljivo slušao, i u sebi zabeležio, pa onda pita gde je ta frajla Matilda udata, i kako da ih sad ne pomaže.</s><s> Na to mati odgovori da sedi u varošici E., pa joj je pisala više puta, no odgovora da nije dobila.</s><s> „E badava, veli, ona je srećna, pa joj nije do tuđe brige.“</s><s> Na sve je zaboravila, no dok malo novaca dobije, odmah će onamo ići, i nada se da joj neće biti za badava, jer i Matilda je njima u nečemu obvezana.</s></p>
<p><s>Rešpektu je to dosta.</s><s> Kaže da će im dati za put novaca da idu kod Matilde, ako misle da će se što onde pomoći.</s><s> Taj predlog primi se s radošću.</s><s> Pita ih Rešpekt koliko im treba.</s><s> Oni proračunaju, <pb n="117"/> i on im izda, sa opomenom da odmah sutra idu i da sav stan zatvore i ključeve ponesu, a on će do njihovog povratka u Budimu biti.</s><s> Tako i bi; one se spreme i sutra dan odu.</s><s> Rešpekt je sve to Anici ispričao, i sad čeka njihov povratak.</s></p>
<p><s>Četvrti dan vrate se, no bezuspešno: mati besni kao furija, Emilija snuždena.</s><s> Kad su došli do Matilde, a Matilda se u lepom dvoru sa starcem šeta, a pokraj nje još jedan mladi dvori.</s><s> Na njoj sama svila: tu je bogaština.</s><s> Mati trči Matildi, digne ruke da je zagrli i poljubi, no milostiva gđa Matilda otisne je od sebe i vikne:</s><s> „Kakav je to bezobrazluk, mora da je luda!“</s><s> Badava se Katarina javlja, pokazuje na Emiliju.</s><s> Aja!</s><s> Matilda nikog ne poznaje.</s><s> Kaže da ih nikad nije videla, i da se odmah čiste.</s><s> Emilija plače, klekne, i ruke digne gore.</s><s> Nema pardona, Matilda ih ne poznaje.</s><s> Sad đipi starac i mladi, viču na sluge da te bezobraznice izbace, a one nesrećnice dignu se i formalno izbegnu.</s><s> Tako postupa negdašnja „Ida Hercdijamant“.</s></p>
<p><s>Tako se žalosno vrate.</s></p>
<p><s>Jadna ta Katarina, još se nije opametila!</s></p>
<p><s>Matilda je tako isto i s njima kao i s Rešpektom postupila.</s><s> Od dobre kuće proizišla, no lepa, razmažena, roditelji joj naskoro umru, vaspitanje joj bilo istoprčeno<ref target="#SRP19132_N189"/> gospodsko ponašanje, koketovanje.</s><s> Nije još znala da je ko ljubi, već je bila zaljubljena; nije znala da li je zaljubljena, i već joj se koji dopada.</s><s> Tu posle Amor, Bahus i Mars imali su svoju žetvu, dobru berbu.</s><s> Pobegla je od tutora za jednim oficirom.</s><s> Tu je već i ona u staležu regimente, a regimente se menjaju, pa i ona menja garnizon.</s><s> Ona je degradira; bude prosta sobarica; koketuje s Rešpektom; pohara gazdu; bude zatvorena i prođe kroz moralne šibe; unesreći Rešpekta; bude oslobođena; postade „omnibus“, svetski senzal, svetska podloga; baca halov <pb n="118"/> na nevine.</s><s> Prodaje kao ribu na vašaru, a riba od glave smrdi, pa i njena roba bude strvinska rana za životinje koje od toga žive.</s><s> U grehu ogreznula a nezajažena, svojoj demonskoj strasti nove žrtve donosi, i u gasećoj se stidljivosti pohotljivo joj oko slasti nalazi.</s></p>
<p><s>Emiliju je s materom na dušu uzela.</s><s> Nagrada joj od grofa nije izostala.</s><s> I to još nije bilo dosta, već je Emiliju i dalje vukla, i gurnula je u vrtlog najviših zala po žensku.</s><s> Sve njeno stanje stečeno je suzama žrtava; njena korist, njeno uživanje, drugima propast.</s><s> I ta Matilda neće da pozna Emiliju i njenu mater!</s><s> Matilda, taj komad od negdašnje lepote, usrećila je jednog starca, koji u svojoj frivolnosti da se zove još da je živ, da mu je već sve plemenito osećanje izglodano, spao je na đakonije prave Mesaline, a svoj rod, svoju krv je izneverio.</s><s> Isključio je svog jedinog sina iz nasledstva; siročad njegovog brata pište, a on je sve svojoj razbibrizi upisao.</s></p>
<p><s>Kad to ču Rešpekt, sve plamti mu srce; obuzme ga strast za osvetom; jedva se drži a da im se ne izda.</s></p>
<p><s>Emilija i mati nemaju kud, nov dešperat ih spopadne.</s><s> Baš nemaju otkud da žive.</s><s> Za dva tri dana zaborave i na nanesenu nepravdu od strane Matilde; ta one su već takvom čemu priviknute.</s><s> Takva ženska opet kao Matilda naučena je na takvo postupanje, i kod nje nije šta novo takvo što.</s><s> Ne jednu žrtvu je tako opravila.</s></p>
<p><s>Rešpekt pre vremena plati i drugi mesec napred, samo da imaju troška, a Emilija uzme gitar, pa zaboravi svu nevolju, i Rešpektu svira, peva.</s><s> Kad peva, lice joj se smeši, a srce tužno, i na oku joj možeš čitati.</s><s> Formalno koketuje, a Rešpekt onda gledi na stranu, pa gladi brkove.</s><s> Zove Emilija Rešpekta u šetnju, u pozorište; on neće.</s><s> Čudi se Emilija; niti zna da je voli, niti zna da je ne voli.</s><s> Vidi Rešpekt kako je kod nje i matere.</s><s> Dolaze devojke i uče kod Emilije gitar i igrati; dođu i mladići, pa onde piju i pevaju.</s><s> Emilija ne <pb n="119"/> zna još kako sa Rešpektom stoji; mora ga jedared iz flegme izvući.</s><s> Moli ga da se s njom po promenadi šeće; ako joj to učini, pokloniće mu i dušu i srce.</s><s> Rešpekt odbije, kaže da je više sažaljuje nego da bi ljubavi tražio.</s><s> Emilija poražena, već vidi da je odsvud sasvim poražena.</s></p>
<p><s>No i Rešpektu već nije do čekanja, i njegova sudba mora se rešiti!</s></p>
</div>
