<div type="chapter" xml:id="SRP19140_C23">
<pb n="254"/>
<head>XXIII</head>
<p>— Nekoliko godina kako smo se rastali — reče u sebi Ilić kad se tramvaj udalji. — Bože moj!{S} A meni se čini da je to bilo tako daleko... dalje nego detinjstvo.{S} Šta se sve za to vreme nije desilo!</p>
<p>Blaženi egoist, on ju je bio gotovo zaboravio.{S} Oni behu daleko jedno od drugog.{S} On je mislio da se ona udala i da nije ništa sačuvala od spomena na njihovo poznastvo.{S} I, on nije bio nikad siguran da ga ona ozbiljno voli.{S} On nije bio primetio duboki utisak koji je na nju bio učinio.{S} Sudio je površno:</p>
<p>— U meni je volela slobodoumna, učena čoveka.{S} Ljubav je odbijala stalno.{S} Još možda je srećna što se svršilo kako se svršilo.</p>
<p>Višnja je tako prošla, izgubila se u provinciji kao i u njegovom spomenu.{S} Što je onda toliko navaljivao da se <pb n="255"/> opet vide?{S} Šta mu je sad devojka ponovo trebala?...{S} Slučajni susret po tom kišovitom vremenu uneo mu je tek, sa svojom vlagom, nešto malo svetlosti u minule godine.</p>
<p>Otputovao je bio sa ženom u Pariz.{S} Zadržali su se neko vreme u Beču i Minhenu.{S} Savete, kojima su ih obasuli u Beogradu, nisu imali prilike da upotrebe.{S} Na jednom mestu pogrešno su ušli u drugi voz.{S} Dalje opet, izgubila im se korpa sa stvarima.{S} Muke su videli oko jezika.{S} Ipak, put je bio prijatan.{S} U Parizu su se nastanili u jednom pansionu koji su mu Srbi preporučili.{S} Upisao se na Sorbonu.{S} Izabrao je temu: <hi>O vrednosti života</hi>.{S} Problem mu je izgledao prost: odbaciti metafizičke spekulacije i staviti se potpuno na gledište pozitivističke filosofije.{S} Pronašao je biblioteku, izradio kredit kod jednog velikog knjižara u đačkom kvartu, pa je stupio u veze i s antikvarima na obalama Sene.{S} Zatim se dao na posao.</p>
<p>Učinilo mu se da se ostvario njegov veliki san.{S} Život mnogoljudnog grada svideo mu se.{S} Vrlo inteligentan, vrlo radan, vitak, upečatljiv, uvek budan, on se tu osećao kao riba koja je iz plitke barice dospela iznenada u nepregledni <pb n="256"/> basen okeana.{S} Jurio je tamo, vamo, ispitivao, njuškao, maštao, prezao, odmarao se od svojih lektira praveći raznolika opažanja, i uživao strasno u filozofskim problemima.{S} Kultura mu se nudila na svakom koraku: muzeji, spomenici, pozorišta, pa onda ulice pune sveta, velike dimenzije, širina, sloboda.{S} Mogao je živeti nekoliko vekova a da mu se ne dosadi.</p>
<p>Međutim, Bela se nije mogla da svikne.{S} Teško joj je bilo bez majke.{S} Nije znala čime da se pozabavi, da prekrati vreme kad ostane sama.{S} Francuski jezik nije marila, francusku kujnu još manje.{S} Pasulj sa pastrmom bio je sad njen san, a kisele paprike njen ideal.{S} Te proklete paprike!{S} Šta nisu radili njen muž i gazdarica od pansiona da dođu do njih: tražili ih po pijaci, kiselili sami, kupovali ih po orijentalskim restoranima, ali nikako da budu onakve kakve ih je gospa-Kleopatra spremala o jeseni, žute, pa nakisele, s nešto bela luka.{S} Zbog njih su se prvi put zavadili.</p>
<p>— Dosta s tim paprikama! — viknuo je mladi muž jednom kad se vratio iz biblioteke s glavom punom Lamarka, Keplera, Njutona, Galilea, Drepera, Hemholca, Spensera, Renana, Gerharta, Ampera, <pb n="257"/> Ogista Konta i ostalih prirodnjaka, filosofa i matematičara, na osnovu kojih je hteo rešiti svoj problem. — Izniknuće mi na vrh glave.{S} Jedi šta ti se donese.</p>
<p>— Ja ne mogu ove francuske splačine, ako ti možeš — odgovarala mu je mlada goropadno.</p>
<p>U ostalom, ona je vrlo malo ličila na one tradicionalne mlade sa oborenim očima, koje nam je ostavila u spomenu naša starija literatura.{S} Svojih osamnaest godina, koliko je imala pred svadbu, provela je besposlena, razmažena i više manje srećna.{S} Ona nije bila spremljena za život, za borbu, za odricanje.{S} Laka i površna, znala je živeti samo za svoje zadovoljstvo i misliti jedino na ono što je prijatno.{S} Svoga muža smatrala je za novu igračku koju je dobila i koja treba da je pored nje kadgod joj se prohte.{S} Međutim, Ilić se bavio dugo van kuće.{S} Kad se biblioteka zatvarala, on je onda počinjao svoje šetnje, kupio je pečenih marona koji su mu grejali džep, pa lutao po Parizu bez cilja.</p>
<p>— Gde si bio? — predusretala ga Bela kad se najzad vratio kući.</p>
<p>— Šetao sam, razmišljao, mislio na tebe...</p>
<pb n="258"/>
<p>— Jest, mislio si na mene koliko na smrt svoga dede!</p>
<p>Svađe su učestale.{S} Najmanji povod bio je dovoljan da ne govore.{S} Ćute po nekoliko dana.{S} Gledaju jedno drugo hladno kao sto, kao stolicu.{S} Jednom nisu čitav mesec progovorili.</p>
<p>— Čudan narod! — govorila je gazdarica svojoj vratarki za njih. — Postelja do postelje, pa se ne pogledaju.</p>
<p>— <foreign xml:lang="FR">Des Slaves!{S} Que voulez-vous, ma chère</foreign>!...</p>
<p>Bela je nasledila od oca tvrdoglav karakter, pa ipak je počinjala prva.</p>
<p>— Čedomire?</p>
<p>— Šta je! —- odgovorio bi on zlovoljno, okrenutih leđa.</p>
<p>— Ništa.</p>
<p>Ona ga je volela, te bi se drugi na njegovom mestu možda znao koristiti tom njenom slabom stranom i, kad je potrebno, urazumiti razmaženo dete.{S} Ali, Ilić, koji je video svet samo kroz knjige, nije imao mrve praktičnog smisla.{S} Čitao je da žena treba da sluša muža.{S} To mu se uvrtilo u glavu i nije hteo za dlaku popustiti, kao da bi se ogrešio o jedan princip.{S} On je bio suv doktrinar.{S} Zaboravljao je da pored nauke postoji ono što se zove primenjena nauka, <pb n="259"/> veština, politika.{S} On nije znao za obzire, kompromise, shodnosti, relativnosti, uravnotežavanja.{S} Bio je ekstreman, fanatik, nepomirljiv, naprasit.{S} Što se njemu dopadalo, moralo se dopasti celom svetu, pa sledstveno i njegovoj ženi.{S} U protivnom, gluposti koje treba osuditi.</p>
<p>Ko zna koliko bi to trajalo, da se stari Matović ne razbole i umre.{S} Ovaj narodni borac, kao i mnogi drugi, doživeo je pred smrt velika razočarenja.{S} Rascep u demokratiji, koji je počeo još kad je on došao na vlast, razvio se do svoje potpunosti.{S} Nekoliko pokušaja da se zavađena krila opet sjedine ostali su bez uspeha.{S} Jaz se širio sve više.{S} Međutim, zemlja je stajala pred velikim radovima.{S} Moralo se izvršiti naoružanje vojske, podići mnoge železničke pruge, razviti jače veze sa inostranstvom daljim od neposrednih suseda.{S} Za to je trebalo izvršiti dve tri velike finansijske operacije.{S} Našlo se ljudi doista ozbiljnih, ispravnih, koji razumeju svoj posao, a našlo se i nekoliko ljudi, kako je to slučaj u svima pokretima, koji su hteli upotrebiti tu zgodnu priliku za svoj lični interes.{S} Kampanja za kampanjom nizala se.{S} Unosilo se suviše južnog temperamenta, seoske tesnogrudosti.</p>
<pb n="260"/>
<p>Ko bi tada sudio Srbiju po njenim listovima, dobio bi strašno uverenje o njenim prvacima.{S} Reč lažov nije bila dovoljna, već se pisalo arhilažov.{S} Reč lopov nije dovoljno žigosala čoveka, već ga zvali arhilopov.{S} Gomile đubreta prosipale se iz redakcije svakog dana na Terazije, pa se posle raznosile širom Srbije i Srpstva.</p>
<p>Matović je doživeo i jedan lični poraz.{S} Sastavio je zakonski projekat o osiguranju seljaka od grada i stoke od pomora.{S} Uspeo je da oba projekta ozakoni u Skupštini.{S} U budžet se unese dovoljna suma za početak.{S} Ali oba zakona dadoše vrlo rđave rezultate.{S} Ministar. koji se celog života borio protiv reakcionarnih vlasti, trudio se da u svoje zakone unese što više garantije da vlast ne izigra ove mere.{S} U toj brizi on je smeo s uma reakciju prostih masa, te je sad, mesto vlasti, narod izigravao zakone.{S} Jedna njivica ovsa, koju je nešto oštetila tuča, procenjivale su seljačke komisije tako visoko, kao da je njiva zasađena smokvom i bademom.{S} Jedna lipsala koza vukla se iz sela u selo i procenjivala se naizmenično pred raznim komisijama dok se ne bi sva raspala.{S} Da se tako produžilo, ceo državni budžet <pb n="261"/> ne bi bio dovoljan da zaštiti narod od leda i metilja!{S} Matović priznade otvoreno svoju pogrešku, ukide oba zakona, dade ostavku na svoj položaj i preminu sa skromnom penzijom srednješkolskog profesora.</p>
<p>Bračni par dođe u Beograd da prisustvuje pogrebu.{S} Posle se ne vratiše više.{S} Bela nije htela da čuje za Pariz.</p>
<p>— Ja u Francusku? — viknula je kad joj je muž pomenuo put. — Živa neću, a mrtvu me možeš odneti i na Đavolje Ostrvo.</p>
<p>Ilić se tada reši da ode sam.{S} U tom, oduzeše mu stipendiju.{S} Bili su pronašli da se vratio bez odobrenja vlade, ili tako nešto.{S} Razlozi, objašnjenja ne pomogoše.{S} Tek docnije je saznao, da vladino odobrenje nije bilo u pitanju ni koliko lanjski sneg, nego je to gospa-Kleopatra uradila na svoju ruku kod kolege svoga pokojnog muža, jer nije odobravala da se Čedomir udaljava od svoje žene.{S} Morao se primiti službe.{S} Dobi mesto u jednoj beogradskoj gimnaziji.</p>
<p>— Po tvojoj glavi ne bi dobio ni Prokuplje! — prišila mu je tašta ponosito. — Ali nisam ja ko je ko.{S} Neću dete da mi se muči po palankama.{S} Dosta <pb n="262"/> sam se ja, zbog onog mog ludova, Bog da mu dušu prosti, mučila i patila.</p>
<p>Direktor je bio postariji čovek; nosio je stalno crno odelo, bio je rezervni oficir, brijao se svakog jutra, imao spokojne oči i zamrljan potpis.{S} Dočekao ga je s odmerenom ljubaznošću i odredio mu da predaje latinski jezik i istoriju Srba.</p>
<p>— Zašto latinski, gospodin direktore?</p>
<p>— Nema ko drugi, mladi gospodine.</p>
<p>— Moja je struka...</p>
<p>— Ovo je državna služba — prekinu ga direktor suvo — ima, na prvom mestu, da se pređe propisan program.</p>
<p>— Moje studije...</p>
<p>— Nemam ništa protiv njih.{S} Vrlo je pohvalno kad ne gubite interes za naukom.{S} Ali to je vaša lična stvar.{S} Mene se ona kao direktora ne može da tiče.{S} Državna služba dolazi na prvo mesto...{S} Propisan program, kao što rekoh.{S} To je što sam imao da vas posavetujem kao mlađeg kolegu... vi razumete?</p>
<p>— Ne razumem — htede reći novi suplent; pokloni se i izađe.</p>
<p>Gimnazijska sredina mu je malo godila.{S} Mnogi profesori behu podetinjili silom svakodnevnog rada s decom.{S} Drugi <pb n="263"/> su se gubili u tričarije, uživali kad bi kod dece izazvali divljenje, strah, ili kad bi kome malom jadniku uspeli da napakoste.{S} Bilo je u kolegijumu mnogo nečeg ženskog, kaluđerskog, licemernog i grubo sebičnog.{S} Ilić se osećao ponižen u svom osećanju kulturnog čoveka.{S} Planovi o povratku na stranu, o dovršetku studija, izgledali su mu nemogućni.{S} Pohodile su ga česte sumnje, malodušnosti, gorka saznanja sopstvene nemoći.{S} Počeo je dolaziti u sukob sa kolegama.{S} Bunio se protiv nepravdi koje su činili slabijim od sebe, smejao se njihovoj uobraženosti, vređao ih otvoreno.{S} To je bilo neizbežno.{S} Čovek koji je promašio svoj poziv nesrećan je, on pati, a patnja rađa zloću.{S} Direktor ga je zvao, savetovao da podesi svoje ponašanje prema utvrđenim pravilima, kažnjavao ga opomenom, pretio mu da će ga kazniti ozbiljnije.{S} Ni đaci ga nisu mnogo poštovali, jer su ga kolege panjkale, a i sam je bio kriv: bio je labav, davao je lako dobre ocene, pomeo se jednom u prevodu neke latinske rečenice, pogrešio u godini smrti Stevana Prvovenčanog.</p>
<p>— Ja se ozbiljno brinem za vaš opstanak u državnoj službi — primetio mu je direktor.</p>
<pb n="264"/>
<p>Bela je sad imala kiselih paprika koliko hoće, ali, preneta u sitne intrige udatih drugarica, zahtevala je raskoš ministarskih domova što se slabo poklapalo sa skromnom suplentskom platom.{S} Iz štednje su sedeli kod tašte, koja nije propuštala priliku, a da svome zetu ne pokaže koliko je srećan što ne plaća stan.</p>
<p>— To je velika renta, kao miraz od pedeset hiljada — govorila mu je samouvereno.</p>
<p>Tako sad Ilić nije imao ni svoje kuće, a morao je snositi prebacivanja kao da se njemu učinilo ne znam kakvo dobro.{S} Njegova žena, koja je ranije, dok su bili sami, popuštala prva kad bi se posvađali, dobila je sad u majci sigurnu saveznicu, te se svađama nije videlo kraja.{S} Gubila je i ono malo poštovanja što je dotle imala prema svom mužu, grdila ga, ponižavala, rušila mu svako uvaženje, pa i onaj ponos kulturnog čoveka koji je mladi muž osećao u samom sebi.</p>
<p>To su bili teški trenutci.{S} Nezadovoljan u službi, nesrećan u kući, on je lutao po čitave noći da olakša sebi, tražeći koje ljubazno lice da se razgovori, da odahne, da živi.{S} Njegovi stari <pb n="265"/> drugovi sa univerziteta bili su se rasturili kud koji.{S} Druge nije stekao.{S} Ostao je još Zarija Ristić, večiti đak, večiti zanesenjak, večiti siromah.{S} Bled i ozbiljan, mršav kao avet, sa zanesenim očima, Zarija je lutao po živom, ironičnom i borbenom Beogradu sa izgledom zalutalog pustinjaka.{S} Na sebi je imao okraćale, zelene pantalone, crven prsnik i kaput mrk.{S} Da je to bilo novo, izgledao bi da se uvio u trobojku kakve crnačke republike.{S} Vreme, kiša i svakojake prljavštine pretvorile su te bog zna čije oderotine u sivu boju koja je jezivo priličila njegovom zemljastom licu.{S} Desna mu je ruka visila kao mrtva; svakako je bila paralizovana.{S} Međutim, leva mu je bila potpuno zdrava, i on je njome mahao po vazduhu, kao da bi bolje dokazao ono što je govorio.{S} Prestao je da piše aforizme, pa se dao na poeziju.</p>
<p>— Nauka me nije zadovoljila — objasnio je Iliću. — Krajem poslednjeg stoleća naučari upotrebljavahu metode tako pouzdane; čudni pronalasci, veličanstvena otkrića dolazila su jedna za drugim.{S} Toliko zastora bi podignuto, toliko tajna, zagonetaka rešeno.{S} Mi smo mislili da dolazi trenutak kad će nauka otkriti veliku tajnu, odgovoriti na poslednje <pb n="266"/> <hi>kako</hi> i <hi>zašto</hi>.{S} Treba priznati, Iliću, nauka ostade nema pred Nepoznatim, Nekazatim, Beskrajnim.{S} Ja se vraćam srcu da oseti ono što misao moja nije mogla saznati.</p>
<p>Zarija mu pokaza jedan svežanj pesama.{S} Razgledao je nekolike.{S} One nisu imale stiha ni slika.{S} Smisao je bio redak gost njegove muze.{S} Avet ludila se pomaljala kroz njih.{S} On je pevao:{S} Ja se smejem, moram da se smejem — Bog je reko: moram da se smejem.</p>
<p>Ti sastanci su Ilića raznežavali i odobrovoljavali.{S} Pokušavao je da se metne iznad svega, da živi povučeno, za svoj račun, u sebi, među svojim knjigama.{S} Sedao je ponovo za svoj sto i nastavljao svoju raspravu.{S} Neodređena slava bi opet zalebdela pred njegovim očima.{S} Ljudsko srce mu izgledalo preusko za njegov san i misli.{S} Ponovo je počinjao da živi.</p>
<p>— Je li, zete, ti znaš francuski... — primetila bi mu tada tašta. — Što ne počneš nešto praktičnije?{S} Prevedi kakvu zanimljivu stvar.{S} To se plaća.{S} Dokle ćeš se, boga ti, zevzečiti sa tom tvojom filosofijom!</p>
<p>— Zevzeči se sama! — viknuo bi profesor.</p>
<p>— Geače!</p>
<pb n="267"/>
<p>— Matora suludo!</p>
<p>— Nemoj da mi vređaš majku — umešala bi se Bela. — Inače...</p>
<p>— Inače?</p>
<p>Bela nije smela ići do kraja svoje pretnje, te ju je majka dopunjavala:</p>
<p>— Čisti se iz naše kuće...{S} Još da trpim kojekakve trutove!</p>
<p>Na kraju jednog takvog razgovora, on se reši.{S} Nije mogao više izdržati.{S} Poruči jedna kola, strpa u njih jedan deo svojih knjiga, što bi dovoljno bilo drugom čoveku za ceo život, ostavi sve drugo.{S} Kad se kola htedoše krenuti, Bela istrča u dvorište i stade preklinjati muža da ne pravi skandala.</p>
<p>— Ostani, Čedomire — govorila mu je žalosno i nežno. — Ja ću to izgladiti.{S} Majka se ne sme mešati u naše stvari.</p>
<p>— Mani se, Bela — viknu joj majka s praga velike kuće. — On nije bio prilika za tebe, geačina valjevska.{S} Bez traga mu glava.</p>
<p>Ilić mahnu rukom kočijašu da polazi, i više se ne vrati svojoj tašti ni svojoj ženi.</p>
<p>Dok je on tako prebrojavao svoje nesreće poslednjih godina, električni tramvaj <pb n="268"/> je nosio drugaricu njegovih mladih dana u pravcu Vračara.</p>
<p>Anica ju je čekala na kapiji.</p>
<p>— Šta je s tobom, Višnja? — dočeka je. — Ozbiljno sam se uplašila.{S} Gde si bila po ovoj kiši?{S} Nigde te nisam videla na skupštini.{S} Mislila sam da si se vratila kući.{S} Tetka mi reče da nisi dolazila.{S} Znaš li koliko je sati?</p>
<p>— Izvini, koleginice — odgovori joj devojka molećivim glasom. — Nije bilo namerno...</p>
<p>— Nema šta da te izvinjavam.{S} Ti si ovde slobodna, kao kod svoje kuće.{S} Nemaš čega da se ženiraš.{S} Tetki si se jako dopala.{S} Veli, krasna curica.{S} Nego, kažem ti — podvuče stara devojka — strah me je bilo za tebe.{S} Ovo je velika varoš, a u njoj ima zlih ljudi.{S} Da ti se što neprijatno nije desilo?</p>
<p>— Ne, nije ništa — nasmeja se Višnja silom. — Razgledala sam prestonicu.{S} Mi smo stari poznanici.</p>
<p>Uskoro sedoše za večeru.</p>
<p>To je bila skromna kuća jednog državnog puškara u penziji.{S} Domaćica, žena preko šesdeset godina, još durašna, trudila se, kako samo može, da ugodi svojim gostima.{S} Večera je bila obilata, bilo je i slatkiša, pa i vina.{S} Stari <pb n="269"/> puškar, koji je zadržao nešto od svoje službe u vojsci, trudio se da nadoknadi damama oskudicu u kavaljerima i bio je zaista divan sa svojim, nešto zastarelim gestovima i učtivostima.{S} Puškarka se već brinula šta će sutra lepo skuvati za ručak, te je pitala svoje gošće šta više vole: kiselu čorbu ili supu s knedlama, ćevap u dunstu ili ćurče na podvarku.</p>
<p>— I jedno i drugo — odgovarao je starac na postavljeno pitanje. — Niko nas ne tera, pa ćemo da jedemo ponajlak.{S} U turskom ratu Vera Pavlovna, sestra Ruskinja, što je volela našu kujnu, bilo je za priču.</p>
<p>Višnja je malo jela i govorila tek koliko da ne pokvari raspoloženje dvoje starih.{S} Anica ju je posmatrala ispod oka, pa joj reče kad ostadoše sami:</p>
<p>— Nešto si nevesela, Lazarevićeva?</p>
<p>— Ne! — odbi ona usiljeno. — Zašto da budem nevesela?</p>
<p>Stara devojka je uhvati za ruku.</p>
<p>— Slušaj, slatka Višnja — reče joj. — Ja znam gde si bila.{S} Ne pokušavaj da mi poričeš: ja sam prošla kroz tvoje doba.</p>
<p>— Šta hoćeš time da kažeš?</p>
<p>— Ti si lutala po Beogradu, tražila <pb n="270"/> si sebe, svoje, vreme što je prošlo.{S} I vratila si se nesrećnija nego kad si pošla.</p>
<p>Devojka pokuša da ne prizna istinu. </p>
<p>— Veruj mi, mi smo sve imale doba kad je život kao istočnjačka princeza pred sudom rimskih legionara pružao ruke pune lažljivih obećanja, mi smo takođe imale ambicioznu mladost, srca vrela, slutnje prve uznemirenosti, devičanske nade i beskrajne snove.{S} Sve to ima svoje vreme.{S} Opasno je dugo maštati, toliko misliti, toliko tražiti; bolje je pristati na život, pustiti se u njega.</p>
<p>Jer kakav da je, život postoji, on se ne može menjati u svojoj suštini, mi smo prinuđeni primiti ga.{S} Da, vreme prolazi, i jedanput dođe trenutak kad se mora imati hrabrosti i prekinuti na kratko sa svim maštarijama.</p>
<p>Kuća je bila mirna.{S} Napolju se noć širila, vedra i ćutljiva.{S} Ta prostrana tišina pritiskivala je mladu devojku. </p>
<p>— Udaj se, draga Višnja — produži Anica. — Udaj se što pre.{S} U životu su retki ponovni sastanci.{S} I zatim, jedno od drugog rastaje se, ne razumevši se.{S} Samo u svetim knjigama govori se o vaskrsenju.{S} Ali ima nešto bolje.{S} Po nekad život izvede svoje misteriozne puteve <pb n="271"/> na široka mesta obasjana rumenilom zore i srebrom prvih sunčevih zraka.{S} To su prijatna zakloništa, zasađena lisnatim drvećem, ispod kojih se nalaze klupe za odmor.{S} Zašto se ne zaustaviti na tom mestu, zašto ići dalje i pitati nesigurne horizonte za nečim što više nije naše?{S} Zašto pustiti da dani i godine prolaze?{S} Jer mladost ide, brže nego što se misli, a sa njom i sva mogućnost da budemo srećni.</p>
<p>Drhteći, Višnja je gledala u svoju drugaricu i nije reči mogla reći.</p>
<p>— Udaj se, slatka Višnja, ne razmišljajući suviše, ne tražeći mnogo.{S} Ne treba da te je strah da ćeš biti katkad nesrećna; to je opšti zakon; svako je nesrećan ovda onda.{S} Ono od čega treba da se bojiš jeste da ne budeš... kao ja, nesrećna za uvek.{S} I upamti, svet je vrlo zao prema onima koji nisu imali sreće.</p>
<p>Lampa u sobi je osvetljavala rđavo.{S} Po kutovima se dizao mrak.{S} Nasta jedan trenutak potpune tišine.{S} I dve se žene zagrliše, trudeći se da uteše jedna drugu.</p>
</div>
