<div type="chapter" xml:id="SRP18932_C4">
<head><s>IV</s></head>
<p><s>Srce joj lagano bijaše u grudma a po pameti joj se vrzoše svakojake misli.</s><s> Ona, onako u mraku, namesti venac i prevez na glavu (posle će „dogoniti“), obu obuću i sede na krevet...</s><s> Na polju beše tišina; — sve pospalo.</s><s> Ni pas da regne, ni pet’o da kukurekne.</s><s> Ona mišljaše o snu; sve joj se urezalo uglavu; ni jedne rečce nije zaboravila.</s></p>
<p><s>„Šta li će da znači?...</s><s> Ne dopada mi se što sam onako bila vesela i što sam se smejala i pevala.</s><s> Pa posle i tetka... što da me onako gleda; nikako nije trenula!..</s><s> Kako ’no mi ono reče?...</s><s> „U deci, u deci nećeš biti srećna“ !..</s><s> More nek ja onako budem srećna; nek oni mene paze i vole — šta ja drugo tražim!...</s><s> Čula sam od starih žena gde vele: da bog čoveku u snu predskaže sve, a naročito kad u kojoj kući prvi put noći.</s><s> Da se nije meni predskazalo?...</s><s> Može biti!..</s><s> Pa posle, kazivale su mi i to: da kad ti se jave na snu čovek ili žena pa ti kažu: biće ti ovako ili onako — i zbude ti se....</s><s> Samo da se nisam onako smejala i pevala!...</s><s> A onako, vala, rekla bih, da nije ništa rđavo....“</s></p>
<pb n="33"/>
<p><s>Pa joj onda senu kroz glavu druga misao:</s></p>
<p><s>„Bože a ja za moje i zaboravila!</s><s> Šta li sad rade moji kod kuće?...</s><s> Oni sigurno spavaju...</s><s> Jok, ne spavaju!...</s><s> Nana sedi sad u ponjavama pa misli: i’ kako je meni ovamo.</s><s> Sad ona veli: ”moja Anđa nikako ne spava, ona jednako plače“.</s><s> Ej, moja nano! znam, kako ti je!...</s><s> Ja, bože, bože, sve ti je to ona znala!</s><s> Znala je ona, da će ovako sa mnom biti, pa me je sve lepo učila:</s><s> „Nemoj ti meni ovako ili onako — radi ovako; otići ćeš ti u svoju kuću, pa ja neću da ti kažu, da te je ludak rodio!...“ </s></p>
<p><s>— Snajka! — preseče je u misli glas s polja.</s></p>
<p><s>Ona skoči.</s></p>
<p><s>— Čujem!</s></p>
<p><s>— Zar si budna?</s></p>
<p><s>— Ja!</s></p>
<p><s>— Otvori!</s></p>
<p><s>Ona otvori vrata i na pragu se ukaza veseo lik njene zaove Milenije.</s></p>
<p><s>— Gle!... ti se obukla već!</s></p>
<p><s>— Ja!... reče Anđelija i priđe te je poljubi.</s></p>
<p><s>— A ja mislila da te probudim; tešto baš!...</s><s> Oćeš li sa mnom na bunar.</s></p>
<p><s>— ’Oću. </s></p>
<p><s>— E ajdemo!</s></p>
<p><s>I obe izađoše iz vajata.</s></p>
<p><s>Nebo se cakli od vedrine k’o plavo oko devojačko; po njemu „plovi“ mesec i trepere zvezde; neki ladan vetrić popiruje te šušti požutelo lišće; po neka kokoška zaleprša se na sedalu pa se onda gnjezdi; petli kukureču, a tamo pod istok pukla belina: — zora.... </s></p>
<p><s>Uzeše vidrice i odoše na bunar.</s><s> Anđelija po malo drhtaše od jutrenje ladnoće.</s></p>
<pb n="34"/>
<p><s>Zavatiše vode pa poliše jedna drugoj.</s><s> Anđelija izvadi iza pojasa svoj peškirić te se obrisaše, pa se onda zajedno pomoliše bogu.</s></p>
<p><s>— Sad da naspemo sudove — reče Milenija.</s></p>
<p><s>Anđelija dovati kovu.</s></p>
<p><s>— Nemoj ti, snajka!</s></p>
<p><s>— Što?</s></p>
<p><s>— Polićeš se.</s><s> Daj meni!</s></p>
<p><s>— Umem se ja čuvati — reče Anđelija i poče spuštati kovu u bunar.</s></p>
<p><s>Milenija je pogleda pa reče:</s></p>
<p><s>— O, snajčice.</s></p>
<p><s>— Čujem!</s></p>
<p><s>— Ajde da se pazimo!</s></p>
<p><s>— Zar ti mene voliš? — upita Anđelija.</s></p>
<p><s>— ’Voliko! — reče ona i raširi ruke koliko god može.</s></p>
<p><s>Anđelija se nasmeja.</s></p>
<p><s>— E, dobro, da se pazimo!</s></p>
<p><s>Milenija je zagrli.</s></p>
<p><s>— A znaš li ti da si lepa?</s></p>
<p><s>— E? — upita Anđelija.</s></p>
<p><s>— K’o vila...</s><s> P’onda naja veli....</s></p>
<p><s>Anđeliji zaigra srce.</s></p>
<p><s>— Šta veli? — preseče je.</s></p>
<p><s>— Veli — nastavi Milenija — da ćeš biti dobra i valjana.</s><s> A naja se nikad ne vara!</s><s> Ona zna po tebi!..</s><s> Veli: nije ono džaba gajio prijatelj Ilija; poznajem ja kad korači koliko vredi!..</s><s> A snajka Marta jednako te ’vali i veli da tvoga rada nema na blizu...</s><s> Je li snajčice; ’oćeš li i mene izučiti radu?...</s></p>
<p><s>— ’Oću, zaovice!</s></p>
<p><s>— Znaš kako ćeš me zvati?</s></p>
<p><s>— „Dilberkom“ — reče Anđelija.</s></p>
<p><s>— Marta me zove ”dilberkom.“</s></p>
<pb n="35"/>
<p><s>— A ja ću „golubicom“ — reče Anđelija.</s></p>
<p><s>— To je baš lepo!...</s><s> Ja ću biti tvoja „golubica“ a ti moja snajčica!...</s><s> I’onda znaš šta još?</s></p>
<p><s>— Šta?</s></p>
<p><s>—- Tata sinoć veli, da mu je baš po volji što te je dobio.</s><s> Ja, tako, služim, a on veli kumu:</s><s> „Šta ćeš brate?</s><s> Ako ’oćeš što dobro — ti traži od vamilije; od vamilije se danas i pseto traži“!..</s><s> A i kum veli da je dobro naš’o....</s><s> Pa da vidiš batu!...</s><s> Ja ga samo diram i Marta ga dira — a on se smeši i veli: „bog mi je dao!...“</s><s> A ja ga pitam, da li te voli, a on meni veli:</s><s> „A što ti pitaš?“.. a ja velim da ’oću, da znam.</s><s> On se onda poče smejati pa veli: „kazaću ti sutra“!... pa onda skoči i pobeže na polje.</s><s> A Marta veli: „ne sme samo Zlatan pred-a-mnom da kaže, a dobro znam voli je k’o oči“!...</s><s> Vidiš, snajčice — svi te volimo!...</s></p>
<p><s>— I ja vas! — reče Anđelija.</s></p>
<p><s>— E to je baš dobro!</s><s> Ajdemo! — reče Milenija i uze sudove te ponese.</s></p>
<p><s>Anđelija pođe za njom.</s><s> Prsa joj se nadimahu od neke miline, pa — da joj se može — ona bi viknula i kazala celom svetu kako je radosna....</s><s> Juče je stezala srce od žalosti — a danas ga steže od radosti!...</s><s> I uđe za Milenijom u kuću.</s></p>
<p><s>Milenija ostavi sudove u dolap pa onda poče ložiti vatru.</s></p>
<p><s>— O, golubice!</s></p>
<p><s>— Čujem, snajčice!</s></p>
<p><s>— Kaži ti meni lepo, kakvi je red u vašoj kući.</s></p>
<p><s>— K’o i u svakoj kući, — reče Milenija.</s></p>
<p><s>— A kako da radim pa da se dodvorim tati i naji? — upita Anđelija.</s></p>
<p><s>— O, za to ne beri brigu!</s><s> Tata je vrlo blag; samo se šali...</s><s> Znaš kako mene zove?... šeprtljom...</s><s> On svima izdene ime — to mu je duša....</s><s> Naja je već drukčija.</s></p>
<pb n="36"/>
<p><s>Ona samo ’oće da se radi.</s><s> Kad ti što zapovedi da uradiš — nek je pouzdano.... i onda si joj prava....</s><s> Čiča Nini samo poli iz jutra, dodaj mu njegovu čuturu — on se napije dva-tri puta pa ode u njive.</s><s> Do mraka nikako i ne dolazi!...</s><s> Očiju mi, snajčice, u našoj kući nije teško umostiti!...</s></p>
<p><s>— Ako je za rad i uslugu ne bojim se, vala, ni jedne; samo kad su svi tako dobri!....</s></p>
<p><s>Ko, zar naši?...</s><s> Vidićeš, vala, je li istina!..</s><s> A Marta će ti sve onako pokazati!</s><s> I Stana će te poučiti.</s><s> A ja ću, moja lepa snajčice, ja ću ti u svemu pomagati; pa ću onda ustati i oko naje i oko strine.... ta moraće te zavoleti!...</s></p>
<p><s>Anđelija je poljubi.</s></p>
<p><s>— Moja slatka golubice!..</s><s> Baš ti ’vala!..</s><s> Ne beri za mene brigu, kad je tako.</s></p>
<p><s>Puna srca neke radosti korači i stade na prag, pa sa njega pogleda u avliju....</s><s> Sve joj se mililo.</s><s> I ove zgradice i ova rodom okićena drva, pa joj čak omili i belov što je ležao pred kućom.</s><s> Ona se okrete Mileniji.</s></p>
<p><s>— O, golubice!</s></p>
<p><s>— Čujem, snajčice!</s></p>
<p><s>— Daj mi parče leba!</s></p>
<p><s>— Što će ti? </s></p>
<p><s>— ’Oću da dam belovu.</s></p>
<p><s>Belov se diže, poče vrteti repom i umiljavati se oko Anđelije.</s><s> Milenija pruži komad leba Anđeliji i ugleda kako se belov umiljava, pa reče:</s></p>
<p><s>— Sad vidim, snajčice, da voliš našu kuću!</s></p>
<p><s>— Po čemu?</s></p>
<p><s>— Neće se pas umiljavati oko neprijatelja, tako veli naja.</s></p>
<pb n="37"/>
<p><s>Anđelija baci psu lebac a on ga uze i ode za kuću.</s><s> Ona se vrati unutra.</s></p>
<p><s>— Ovde mi se dopada! — reče ona.</s></p>
<p><s>Pa onda uze metlu i počisti kuću.</s><s> Pomože Mileniji te uspremiše.</s><s> U taj par Marta uđe.</s></p>
<p><s>— Dobro jutro! </s></p>
<p><s>— Bog pomogo!</s></p>
<p><s>— Vi ustale već!</s></p>
<p><s>— Ja!</s></p>
<p><s>— A ja išla da te probudim!...</s><s> Dockan sam i legla.</s><s> Nesrećni zet ne dade mi mira svu noć!</s><s> Svu noć je vitlo mene i Stanu!</s><s> Jedva se smiri pred zoru.</s></p>
<p><s>— Baš je đavo! — reče Milenija — Pomlati sve ćurke i kokoši, pa onda dokopi Dražu onako pijana — pa s njim u kolo.</s><s> Draža tetura tamo i ovamo — a mi da pomremo od smeja...</s></p>
<p><s>— Jesi li ti mogla zaspati? — upita Marta Anđeliju.</s></p>
<p><s>— Jesam.</s></p>
<p><s>— Jesi li išla na vodu?</s></p>
<p><s>— Jesam.</s></p>
<p><s>— Kako ti izgleda, mo’š li se navići?</s></p>
<p><s>— Mogu — odgovori Anđelija.</s></p>
<p><s>— Ne brini se ti ništa!</s><s> Sve ću ja tebi pokazati....</s><s> Daj-de da ti namestim taj venac, ne stoji ti dobro...</s><s> Sedi.</s></p>
<p><s>Anđelija sede na stoličicu, a Marta joj poče nameštati venac; Milenija joj pomagaše.</s></p>
<p><s>— Uči se, dilberka, i tebi će trebati skoro — reče Marta.</s></p>
<p><s>— Baš si ti, snajčice!... reče Milenija porumenivši. </s></p>
<p><s>— Šta sam ja?... 'Đavo je l?...</s><s> Otkuda ja da vidim sinoć, pa još u mraku, kako moja dilberka ašikuje sa Milanom čiča Marinkovim.</s></p>
<p><s>Milenija joj zapušavaše rukom usta i pogledaše je prekorno pokazujući Anđeliju. </s></p>
<pb n="38"/>
<p><s>— Ne boj se!...</s><s> Neće ti jetrvica ništa.</s><s> Je li, jetrvice?</s></p>
<p><s>— Što je diraš toliko? — upita Anđelija.</s></p>
<p><s>— Boga mi, snajčice!...</s></p>
<p><s>— Voliš ga! preseče je Marta.</s></p>
<p><s>— E pa volim, šta ćeš mi!</s></p>
<p><s>— Tako kaži!..</s><s> E sad je gotovo..</s><s> Badava, što jes’ jes’ : — baš si lepa, jetrvice!</s></p>
<p><s>— Lepša je od tebe! reče Milenija.</s></p>
<p><s>— Pa i mlađa je, treba da bude lepša — reče Marta.</s></p>
<p><s>— Ja nju sad bolje volim nego tebe! — reče Milenija.</s></p>
<p><s>— I treba da je voliš!</s><s> Ona je sad nova — treba da je volimo svi!</s><s> I ja je volim...</s><s> A ti, dilberče moje. ti po malo varaš da mene ne voliš.</s></p>
<p><s>— Nemoj tako više; može čuti naja...</s></p>
<p><s>— Ne boj se!...</s></p>
<p><s>I izmiriše se....</s></p>
<p><s>Narod poče ustajati.</s><s> Anđelija ode sa Milenijom, da polije svekru, kumu i starom svatu.</s></p>
<p><s>Klanjajući ko i sinoć uđe ona u sobu dade im obuću pa se vrati za vodu.</s><s> Opet klanjajući uđe, poli im i obrisa ih.</s><s> Onda joj dadoše češljeve te ih očešlja.</s><s> Oni se onda pomoliše bogu.</s><s> Ona izađe i vrati se sa čuturicom u kojoj beše rakija.</s><s> Pokloni se pred svekrom, poljubi ga u ruku i dade mu čuturu.</s><s> Onda im stade iza leđa dvoriti.</s></p>
<p><s>— Ala u mene buje tabani! — reče kum.</s></p>
<p><s>— More — nije, more, nego, kume—mene bole noge! — reče čiča Stevan.</s></p>
<p><s>— Ala se — izigrasmo: da bog pomaže!</s><s> Neka ih, neka bole do doveče, a doveče ćemo opet! — reče starojko.</s></p>
<pb n="39"/>
<p><s>— Zar ti pada na pamet? — upita čiča Stevan.</s></p>
<p><s>— More, kako ne pada!</s><s> Nisam se izigr’o ’nako ni kad sam moga Milovana ženio!</s></p>
<p><s>Svanulo.</s><s> Na polju se digla larma!</s></p>
<p><s>— Zete, kamo rakija?</s></p>
<p><s>— Nisam ja mejandžija! — viče Marko.</s></p>
<p><s>— Evo Draže.</s><s> Razboleo se! </s></p>
<p><s>— Šta je Dražo? — pita ga Marko.</s></p>
<p><s>— More, mani:</s></p>
<p><s>— Da nisi bolestan?</s></p>
<p><s>— Ja šta sam!</s></p>
<p><s>— Čime da te lečim, po bogu brate?</s></p>
<p><s>— Klin se klinom izgoni; od čega bolest od toga i lek! — odgovori Draža. </s></p>
<p><s>Svatovi se nasmejaše.</s></p>
<p><s>— Punice, daj rakije!</s><s> Imam ovde puno bolesnika! — reče Marko Marti koja izađe iz kuće.</s></p>
<p><s>— Sad ću baš!</s></p>
<p><s>— Čuješ li: — biće svašta!</s></p>
<p><s>— Marim ja! — reče Marta.</s></p>
<p><s>— E sad ćeš upamtiti ko je zet! — reče Marko pa potrča za njom.</s><s> Ona pobeže.</s></p>
<p><s>— Ja zla zeta, moj brate! — reče stari svat.</s></p>
<p><s>— Ko vatra! — dodade čiča Stevan.</s><s> — Sinoć načinio čitav pačariz.</s></p>
<p><s>— I ti ćeš doveče platiti!</s></p>
<p><s>— A moram....</s><s> Nije lako sina oženiti; valja da i ja svatove nasmejem....</s></p>
<p><s>Pošto popiše onu čuturicu rakije i oni izađoše napolje.</s><s> Svatovi posedali pa piju ko varenu ko ladnu rakiju.</s><s> Diraju Dražu, a on im odgovara onako od ramena.</s><s> Svima im kaže da su sinoć bile gore budale nego on.</s><s> „Samo je Markić pametan čovek!“ — veli on.</s></p>
<p><s>— A zašto baš on da je najpametniji između sviju? — pitaju ga svatovi.</s></p>
<pb n="40"/>
<p><s>— Za to što on traži sedalo, a ne lupa se i ne skače tu k’o budala....</s><s> Ako mu baš i dođe da prigrli žensko — on dokopa punicu koju prvo stigne, prigrli, poljubi — pa onda opet jede pečenja i pije vina.</s></p>
<p><s>Svatovi se opet zasmejaše.</s></p>
<p><s>— Baš si ti, Draže, neki nesrećnik! — rekoše mu svatovi.</s></p>
<p><s>— To velim i sam, jer da sam srećan — drukčije bi moja ševa pevala.</s></p>
<p><s>Čiča Stevan diže se da vidi je li pecivo prestavljeno; žene postavljahu sto za doručak a mladež puca iz pušaka....</s><s> Cigani opravljaju žice na ćemanima, koje su noćas pokidali, i rakijom „dogone“ grlo za pesmu, jer, vele oni; „rakija grlo otvara a vino zatvara.“</s></p>
<p><s>Svatovi sedoše za sovru; zet služaše rakiju; žene donašahu jelo, a Anđelija ode u vajat da se oprema....</s></p>
</div>
