<div type="chapter" xml:id="SRP19140_C26">
<pb n="306"/>
<head>XXVI</head>
<p>Da li je to bio slučaj?{S} Ili zaista neka viša sila upravlja našim mislima?{S} Te iste noći Višnja je sanjala da se udaje za Čedomira.{S} San je bio tako jak, da se probudila sva uzdrhtala, i nije mogla više zaspati.{S} Zaman je gonila njegove slike.{S} One su se javljale ponovo, nicale oko nje, obuzimale je protiv njene volje kao iskušenje, i devojka bi se stresla od neke slatke, nesnosne jeze koja ju je poduhvatala celu, od vrhova prstiju pa sve do čela i glave.</p>
<p>Sanjala je da su išli peške, kao u selu.{S} Bilo je u svatovima mnogo sveta, gde je poznavala izvesna lica, od kojih su neka živa, a većina su umrla.{S} Nije bilo devera nego je Čedomir išao pored nje, šaputao joj nešto poverljivo, gledao ju je netremice, željno.{S} Prolazili su pored poznatih mesta; čas bi to bio Beograd, čas Čačak, čas selo u kojem je <pb n="307"/> živela.{S} Posle se ta scena promenila.{S} Nastao mrak.{S} Ostala je sama sa Ilićem.{S} Nju je obuzimao stid, pa radost, pa želja neka da je nestane, da se istopi polako, kao komad leda.{S} Čedomir ju je uzeo za obe ruke, privlačio ju je k sebi, kleknuo je pred njom, zagrlio je oko pasa, pritisnuo glavu na njene grudi, na telo.{S} Osetila je taj zagrljaj kao živ.{S} Svest joj se gubila.{S} U ušima zujala blaga muzika, otegnuti tonovi koji opijaju.{S} Plave i modre vrvice njihale se pred njom i oko nje.{S} U usta joj je naviralo jedno slatko piće, kao greh.{S} Pomrčinu zameni blesak jake svetlosti.{S} Pred njom se ukaza gomila sveta, tako velika kao da se skupio narod sa cele planete.{S} Svi su je gledali sa užasom.{S} Nije bilo nijednog simpatičnog pokreta.{S} Ali im je ona prkosila svima.{S} Mahala rukama, bacakala noge, okretala se u baletu i tražila očima Čedomira da mu pošalje poljubac.</p>
<p>Višnja zadrhta ponovo.{S} Uzbaci rukom jedan pramen kose što joj je padao na čelo, i jeknu bolno:</p>
<p>— Šta je ovo meni?{S} Ja neću to.{S} Ja se gnušam toga sna.</p>
<p>Devojka se ujede za usnu.{S} Krv osoli njenu pljuvačku.{S} Navuče pokrivač do usta, okrenu se na drugu stranu, zatvori oči <pb n="308"/> i pokuša da ponovo zaspi, kao dotle, mirno, ne misleći ni na šta.{S} U jednom trenutku učini joj se da će se uspavati.{S} Ali ju je jastuk žuljao, obuzimala je želja da ponovi balet, nesnosna vrućina pekla ju je iz postelje, grudi drhtale, telo se znojilo i pod kožu joj podilazili neprijatni žmarci.{S} U sobi je bio još mrak.{S} Časovnik je kucao na stolu.{S} Njegov glas bi se utišao po katkad da se jedva čuje; zatim se dizao jače, lupao gotovo, i čeličnim zvukom ispunjavao odaju kao nešto živo.{S} To je bilo veliko, to je bilo strašno, čas tišina smrti, čas uzbuna mrtvih stvari, jedno bojno polje u noći sa svim užasima koji se pojavljuju i onima koji se nagađaju.{S} Višnja se uplaši i viknu svoju koleginicu;</p>
<p>— Anice...{S} Anice!</p>
<p>Niko je ne ču.</p>
<p>Devojku je obuzimala vatra sve više.{S} Slika Čedomira, njegovog zagrljaja i onog besnog kankana pred tolikim svetom, nije je ostavljala.{S} Glas časovnika nanosio joj one opojne tonove, šaputao polurazumljive reči.{S} Ona nesvesno zbaci sa sebe pokrivač, i osta tako, izvaljena na leđa, poluotkrivena i dišući duboko, žedno, kao da se podavala mlakom vazduhu koji se zavlačio pod rublje.</p>
<pb n="309"/>
<p>— Šta ja ovo činim od sebe? — osvesti se ona, i skoči sa postelje kao da se brani od nečijeg nasrtaja.</p>
<p>U sobi je bilo sve mirno.{S} Časovnik je ponavljao pravilno svoje metalno tika-tak, taka-tik.{S} Htede da probudi Anicu.{S} Posle se zastide.{S} Kako da joj objasni to što je krila od same sebe?{S} Ipak u postelju nije htela ići.</p>
<p>Pogleda na sat.{S} Bilo je još rano.{S} Obuče svoju sobnu haljinu, podiže jedan kraj od zavese, i posadi se kraj prozora.{S} Napolju je svitalo.{S} Kratka letnja noć dizala se lagano, kao magla, i otkrivala širok šor, pun otvrdlog blata, nakrivljene plotove, divlje šiblje i jedan plast sena usred mokre livade.{S} Nekoliko pevaca krečalo je po selu.{S} Devojka se oseti slobodnijom u prisustvu ove stvarnosti.{S} Negde zaškripa đeram.{S} Jedan pas zalaja.</p>
<p>Posmatrajući to buđenje svoga sela, ona pokuša da hladnije misli o svom uzbuđenju.</p>
<p>— Otkud ovaj san, ovaj bol? — pitala se u čudu.</p>
<p>Napolju se mrak povlačio sve jače.{S} Po šoru je igrala neka siva svetlost.{S} Raspoznavale se konjske nogostupice u otvrdlu blatu.{S} Jedno belo parče neba ukazivalo se na istoku.{S} Zvezda bilo manje.</p>
<pb n="310"/>
<p>Višnja se strese.{S} Bilo joj je hladno.{S} Prebaci jedan šal i posadi se opet kraj prozora.{S} Prijalo joj je da tako gleda kako zora sviće.{S} Nešto veliko i utešno dolazilo joj je iz tih konjskih nogostupica i razlistale prirode, koja se u rosi zorinoj kupala bezbrižno, razbludno.{S} Osećala se neka jaka vonja na vlagu, znoj, na čovečje meso.{S} Čula se ponovo ona opojna muzika iz sna.{S} Kroz vazduh su se prepletale one plave i modre trake.{S} Za prviput, devojka se podade tome osećaju, golicavom, uzbudljivom, slađem od svega što je dotle okusila.{S} Skoliše je ponovo misli o Čedomiru, o tome šta bi bilo kad bi postao njen muž, o njoj samoj.{S} Ona je zrela kao zrela voćka, nevina kao divlja ruža.{S} Zima je popusti.{S} Njeni se obrazi zaplamiše.{S} U srcu oseti toplinu.{S} Uspi usnama i reče:</p>
<p>— I Čedomir... čudna mi čuda!{S} Za njega i jesu kojekakvi bogalji.{S} Ju, gospodina — dodade posle glasno, pa zbaci ljutito šal sa sebe. — Mustra bečka, bogalj je i sam, bogalj, bogalj, bogalj.</p>
<p>Lupnu prkosno pesnicom o pesnicu i ponovi:</p>
<p>— Bogalj, bogalj, bogalj!...</p>
<p>Ona je sad prezirala svoga dragana, toga čoveka sa nogama kao u rode, s pretencioznom <pb n="311"/> glavom i prevrtljivom dušom.{S} Što joj se nekad dopadalo kod njega, činilo joj se ovog puta ružno, sebično, odvratno.</p>
<p>— Mizerija! — reče prezrivo na njegov račun, ustade sa svog mesta, pređe preko sobe, pa se zaustavi kod ogledala.</p>
<p>Htela je da vidi na njoj samoj koliko ga mrzi.{S} Jedan kraj njene haljine bio se otkopčao, te se videlo parče belog veza na košulji.{S} Višnju obli rumen.{S} Učini joj se da to vidi na nekom drugom stvorenju.{S} Okrenu se po sobi, kao da se bojala da ne bude primećena, pa se opet zagleda u čipku, u košulju, u dva okrugla talasa koja su se dizala i spuštala ispod platna.{S} Dođe joj da ode od ogledala.{S} Jedna suza vrcnu u njenim očima.{S} Nešto jače od nje zapovedalo je sad njome, i ona raskopča haljinu do dna.</p>
<p>Gomila raznih osećanja ispunjavala je sad njenu dušu.{S} Kao vrhunac svega, bila je nestrpljiva želja da napakosti Iliću, svetu, samoj sebi.</p>
<p>Jednim pokretom zbaci sa sebe haljinu.</p>
<p>Pred ogledalom je stajala Višnja u noćnoj košulji, bosa.{S} Kao van sebe, gledala je svoju sliku, sliku ne nje, nego druge žene, ne žene, nego nečije nagote.{S} Njene oči su dobijale čudan sjaj i upijale <pb n="312"/> se u čipkanu košulju, u divna okrugla ramena, u rumenu kožu bosih nogu.</p>
<p>— Evo me... uzmi me! — promuca njen glas.</p>
<p>Devojka je padala u sve veći zanos.{S} Skupi košulju pozadi i priteže je.{S} Vrvice na ramenima prskoše.{S} U belini platna razviše se crnpuraste, dozrele grudi.{S} Ona se nasmeja.{S} Oštar smeh zacika po sobi.{S} Nasmeja se i ono telo u ogledalu razvučeno, sablažnjivo.</p>
<p>— Uzmi me — šapnu jače.</p>
<p>— Uzmi me — šaputalo je sve u sobi.</p>
<p>Platno se sroza niz mišice, obesi se o bedra, da se posle skliza na pod.{S} Devojka podiže ruke kao da se predaje cela bezbožnom priviđenju koje se javljalo na ogledalu.{S} Zatim se dohvati za glavu i rastrže pletenicu.{S} Plava, svilena kosa se prosu kao talas, upi se u njena leđa.{S} Ona vrisnu:</p>
<p>— Čedomire, uzmi me!</p>
<p>I stropošta se na tle.</p>
<p>— Koleginice ? — ču se glas iz druge sobe.</p>
<p>Stara devojka ponovi još jedanput:</p>
<p>— Koleginice?</p>
<p>Kad se niko ne odazva, ona se pomoli navrata: zbrčkanog lica, povezane glave, zgurenih pleća.</p>
<pb n="313"/>
<p>— Šta ti je, Višnja? — upita Anica, i pogleda u sobu neodređeno.</p>
<p>Mlada učiteljica je ležala nepomično na podu, pred posteljom.{S} Kroz otkriven prozor ulazio je jedan ružičast snop prvih sunčevih zrakova.{S} A dalje, po šoru, pocrnelim krovovima i raštrkanom selu, priređivala je zora veličanstven vatromet.{S} Anica potrča hitro da povrati svoju drugaricu.{S} Ali, na pola sobe, ona se zaustavi kao zadržana jednim grčem.{S} Pred njom je ležalo nago, mlado telo, zabačenih ruku, nabreklih grudi, ustreptalih slabina i očiju staklastih kao da duša sanja neki vanzemaljski san, telo nago, božanstveno u svojoj nevinosti, satansko u svojoj lepoti.{S} Usedelica se zbuni.{S} Okretala se blesasto po sobi.{S} Krize su kod žena zarazne.{S} Ona napreže sve što joj je ostalo od svesti, dočepa čaršav sa postelje, prebaci ga preko svoje drugarice, kleče pored nje, podiže joj glavu svojim izanđalim rukama, i obuzeta onim prisnim sažaljenjem, koje može da oseti samo žena prema ženi, šaptaše joj materinski:</p>
<p>— Višnja... slatka Višnja, probudi se, ustani; ne gledaj me tako.{S} Našla sam ti divna momka, razberi se, udaćemo te, Višnja, udaćemo...</p>
<pb n="314"/>
<p>— Čedomire, ah moj Čedomire! — protepa devojka u zanosu. ~</p>
<p>Zaman je Višnja zvala svog dragana.{S} Njega nije bilo više među živim.{S} Ostalo je samo njegovo telo, koje je u tom trenutku, nago i pokriveno platnom, kao i Višnjino, počivalo na mermernom stolu u hirurškoj dvorani beogradske bolnice.{S} Jedna mlada, hroma žena usprotivila se izlišnoj sekciji koju je zakon naređivao i tražila odlučno da joj se mrtvac preda na sahranu.</p>
<p>Beograd, avgust 1911 — mart 1913.</p>
</div>
