<div type="chapter" xml:id="SRP18932_C5">
<head><s>V.</s></head>
<p><s>Oko ručanice svatovi osedlaše i zapregoše konje.</s><s> Sve se to ustumaralo: neko traži uzdu, neko kandžiju, neko jastuk.. kome šta vali..</s><s> Čiča Stevan naređuje gde će da se postavi sovra; zet otiš’o tamo gde se pečenje peče, pa sa vrućeg jagnjeta seče plećku za popa...</s><s> Spremaju se na venčanje.</s></p>
<p><s>— Pa kojim putem veliš da idemo sad? — upita starojko čiča Stevana.</s></p>
<p><s>— Na Đurića kuću, a vratićemo se drumom.</s></p>
<p><s>— E lepo.</s></p>
<p><s>Svatovi nikad ne idu jednim putem u crkvu i natrag, nego jednim putem idu ia venčanje a drugim se vraćaju.</s><s> To je za to, da ko ne bi bacio čini kakve na put — k’o što ima dušmana — te omrazio mladence.</s></p>
<p><s>Starojko zapovedi da se seda u kola; svatovi poslušaše.</s><s> Sa starim svatom sede mladoženja Miladin, a sa kumom Anđelija.</s><s> Red, kojim su svatovi išli, bio je k’o i juče: napred barjaktar i zet sa barjacima; za njima konjanici, za konjanicima stari svat, pa kum, pa svatovi na kolima i na posletku domaćin.</s></p>
<p><s>— Trke neću!... viknu starojko.</s><s> — Ko se bude utrkivao dobiće dvadeset i pet!..</s><s> Sad kreći!...</s></p>
<pb n="42"/>
<p><s>Svirači zasviraše, puške zapucaše, momčad zapevaše, konji zavrzaše... sve se to krete veselo i ponosito crkvi.</s></p>
<p><s>Anđelija opet stajaše između kuma i devera.</s><s> Sad beše mnogo mirnija.</s><s> Ne mišljaše više o tome: kaki je narod u kući i da li će moći umostiti — s te strane ona beše mirna od kako je jutros s Milenijom razgovarala.</s><s> Ona je mislila o onom što joj je tetka govorila; starala se da ništa ne zaboravi.</s><s> Pre polaska razdrešila je sve čvorove i zaveske na sebi; Marta joj je pričala: da je svekrva naredila <hi>njemu</hi> da joj ne steže ruke na venčanju.</s><s> Sad je imala samo da kaže nekoliko reči kad pređe preko ćuprije.</s><s> I ona je te reči brižljivo u sebi ponavljala.</s></p>
<p><s>Naiđoše na ćupriju na Batru.</s><s> Čim kola pređoše opa prošaputa:</s></p>
<p><s>„Pređoh vodu ne ugazih — rodih dete ne osetih!“..</s></p>
<p><s>— Ovo je opet naše selo — reče joj kum.</s></p>
<p><s>— A kako se zove ovo što sad pređosmo,</s></p>
<p><s>— Sovljak.</s></p>
<p><s>„A, u Sovljak je udata Krsmanija Ignjatova; bar ću imati drugaricu na blizu“ — pomisli ona.</s></p>
<p><s>Dođoše na savijutak.</s><s> Ona ugleda crkvu:</s><s> „Ala im je lepa crkva!“ — pomisli.</s><s> „A ovo do crkve mora da je čkola.... i ona je dosta dobra....</s><s> Pa, boga mi, ima i lepih kuća ovud oko crkve“...</s></p>
<p><s>Kola ujezdiše u crkvenu portu; ona siđe.</s><s> Dever je odvede pred crkvu, pred kojom beše još nekoliko vođevina....</s><s> Čiča Stevan ode sa kumom i starojkom pod ladnik popovima; za njim zet Marko nosaše lebac, meso i čuturu vina o ramenu...</s><s> Svirači zasviraše — mladež zaigra.</s><s> Svatovi, koji su pre stigli vatahu se takođe; nema tu: — ovo su svatovi ovoga a ono onoga... svi igraju zajedno.</s><s> Po neki pucanj tek odjekne..</s><s> Momci merkaju <pb n="43"/> i glede cure — a cure opet glede njih; oni se razgovarahu okom namiguju, a one šapatom...</s></p>
<p><s>Pošto popovi doručkovaše digoše se u crkvu da vrše venčanje.</s><s> Počeše redom: koji su pre došli njih pre i venčaju.</s></p>
<p><s>Dođe red i na Anđeliju.</s><s> Zovnuše je pred oltar i rekoše joj da stane s leve strane.</s><s> Popa joj zapovedi te celiva ikonu Bogorodice.</s><s> Strepela je od neke „strave“.</s><s> Po drhtanju poznaje se da se uplašila.</s><s> Nikako nije smela pogledati u mladoženju.</s></p>
<p><s>Pop im dade sveće i metnu prstenje na ruke.</s><s> Pošto kum izmenja prstenje izađe pop iz oltara a njih uputi crkvenjak za njim te stadoše na sred crkve; kod jednog malog stola, na kom bejahu venčani venci, peškir, što je Anđelija donela, i čaša vina.</s><s> Tu pop poslednji put upita:</s></p>
<p><s>— Imaš ti Miladine dragu i istinitu volju uzeti ovu djevicu Anđeliju sebi za večitu suprugu?</s></p>
<p><s>— Imam — odgovori on polako.</s></p>
<p><s>— Da se nisi obećao kojoj drugoj?</s></p>
<p><s>— Nisam.</s></p>
<p><s>— A imaš li ti, Anđelija, dragu i istinitu volju poći za ovog momka Miladina koga vidiš do sebe?</s></p>
<p><s>Nju obuze stid; obrazi joj se zarumeniše i ona obori oči duboko zemlji.</s></p>
<p><s>„Ko će sad kazati!..</s><s> Ja, bože, bože, al me stavljaju na muke!... pomisli ona.</s></p>
<p><s>— A? — upita pop.</s></p>
<p><s>— Imam — prošaputa opa, ali tako, da se čulo samo „mam“.</s></p>
<p><s>— Šta veliš? — upita pop.</s></p>
<p><s>— Imam — reče ona malo jače.</s></p>
<p><s>— Tako kaži!</s><s> Da se nisi obećala kome drugom?</s></p>
<p><s>— Nisam.</s></p>
<p><s>— Već svojom dragom voljom?</s></p>
<pb n="44"/>
<p><s>„E nije nego još nešto!“ — pomisli ona ljutito.</s></p>
<p><s>— A?</s></p>
<p><s>— Ja!</s></p>
<p><s>Popa im uze sveće iz ruku i dade kumu i starom svatu, koji stadoše po zadi, za tim sastavi im ruke pa pokri peškirom što stajaše na stolu.</s><s> Onda čita nešto, čita, uze jedan venac pa metnu Miladinu, a drugi Anđeliji na glavu, zapoji ih vinom i reče im da idu za njim.</s><s> Obvede ih triput oko stola pevajući, pa im onda skide vence, diže peškir, razdreši ruke i pruži im desnicu te poljubiše...</s><s> Onda izljubiše oboje u ruku: kuma, starojka, čiča Stevana i druge starije ljude.</s><s> Popa primi dukat, reče: „nek su srećni i od boga blagosloveni!“ i venčanje beše svršeno.</s></p>
<p><s>Pištolj Markov to odmah oglasi.</s></p>
<p><s>Još malo posedeše kod crkve — dok stariji sa popama popiše po neku i dok mlađi po jednu — dve odigraše — pa se krenuše kući...</s></p>
<p><s>Kod kuće ih dočeka puna avlija sveta.</s><s> Anđelija izljubi sve: koga u ruku, koga u oba obraza — pa ode da isprati kuma koji — po običaju — posle venčanja ide svojoj kući i tek sutra dan na „čast“ dolazi.</s></p>
<p><s>Pošto kuma ispratiše, zasedoše svatovi za gotovu sovru da ručaju.</s><s> Anđelija je dvorila starog svata....</s><s> Svekra i svekrvu ljubila je svaki čas u ruku, jer — običaj je; — da svekra i svekrvu, koliko god puta sretne, u ruku poljubi — razume se, pošto se najpre pokloni.</s></p>
<p><s>Svatovi se šale i zadirkuju jedan drugog.</s><s> Marko dira Dražu, koji se od jutra opet napio.</s></p>
<p><s>— O, Dražo!</s></p>
<p><s>— Oj, Markiću!</s></p>
<p><s>— Gde ti tako „okisnu?“</s></p>
<p><s>— Ovde, kod redara.</s></p>
<p><s>— Po bogu brate, a mi se podavismo prašinom!</s></p>
<pb n="45"/>
<p><s>— E, taka vam narav! reče Draža.</s></p>
<p><s>Svatovi se zasmejaše.</s></p>
<p><s>— Bogme vi ste pametni! — reče Marko.</s></p>
<p><s>— A zar ima što pametnije i dosetljivije od žene? — upita Draža.</s></p>
<p><s>— Ima čovek — reče nekoliko njih.</s></p>
<p><s>— Kaki čovek, jadna mu keba!..</s><s> Eno zapitaj Milinka Bojičića iz Zasavice pa će ti kazati...</s><s> Samo, šta on priča!...</s><s> Navadile se u njega žene na rakiju — na k’o smukovi.</s><s> Pogibe lepo čovek s njima!...</s><s> Šta nije radio: i zabranjivo i grdio i tuko i sramotio pred ljudima — ajak, ne pomaže ništa!..</s><s> Jednog dana on ti lepo sakrio nategu pa otiš’o u selo.</s><s> Kad se vrati oko podne, zaviri nešto u dolap i — nađe više od po lonca rakije.</s><s> Stade izbičkavati i doznade da su od zove, koja je bila uz kuću, načinile nategu pa vadile.</s><s> On poseče zovu i odnese u njivu, bajagi, da zagradi nešto misleći: sad vala, nemaju čim!...</s><s> Ali ne lezi đavole!</s><s> Jednog dana nađe on njih sve u kačari.</s><s> One udesile procep od drveta, u procep umetnule povesmo pa spuštaju na vranj.</s><s> Povesmo upije rakiju i one ga izvuku i cede u toprak...</s><s> Kad je to video Milinko, on se samo prekrsti pa ode te nađe slavinu i udari u bure.</s><s> „Evo vam pa pijte do mile volje“.. reče on na posletku.</s><s> Za to vam velim: nema stvora pametnijeg i dosetljivijeg od žene i lisice...</s></p>
<p><s>Svatovi se zacenuše od smeja....</s></p>
<p><s>Izneše pečenje.</s></p>
<p><s>— Šta je to? — upita Draža.</s></p>
<p><s>— Pečenje, zar ne vidiš? reče mu Marko.</s></p>
<p><s>— Daj, Markiću, slave ti, da i ja jedan put jedem pečenja; nisam ga jeo ima petn’est godina....</s></p>
<p><s>— Što varaš? — upita Marko.</s></p>
<p><s>— Nisam sreće mi!...</s></p>
<pb n="46"/>
<p><s>— Kako? — upitaše svatovi — zar nisi, makar, sinoć jeo?</s></p>
<p><s>— Jok!</s></p>
<p><s>— Zašto?</s></p>
<p><s>— Zato što sam se opio!....</s><s> Ima petn’est godina kako se opijem rakijom još uz čorbu, pa šta dalje bude — ja ne znam!... </s></p>
<p><s>Svatovi se opet zasmejaše; čak se i ozbiljna Anđelija nasmeji.</s></p>
<p><s>— E, evo ti sad pa se najedi, nek ti bude opet dosta za petn’est godina, jer — ako je tako — mučno ćeš sutra znati za pečenje! — reče Mirko i metnu plećku pred-a-nj.</s></p>
<p><s>Posle ručka stariji posedaše u ’ladove, pa, pijući, gledahu kako mladež igra — — — — — — — — —</s></p>
<p><s>Sutra dan starine se nešto uspavale; a kad ustadoše oni se samo vataju za noge i uzdišu.</s><s> Mnogi od svatova otišli kućama da „čast“ spreme i donesu.</s></p>
<p><s>Anđelija beše u vajatu.</s><s> Sa njom beše svekrva i još nekoliko žena koje su došle da je ubrade.</s></p>
<p><s>Svakoj je vođevini najtužniji ovaj dan — pa i Anđeliji.</s><s> Ma da je bila umirena — što se ukućana tiče — opet nije mogla da se ne zaplače kad je konđu ugledala, tu nesrećnu konđu, koja joj oduzima sve što joj je najmilije, a to je: devojaštvo i sloboda.</s><s> Tužne joj se misli vrzoše po pameti; ona se praštaše sa svojim devovanjem:</s></p>
<p><s>„Zbogom, moja radosti, zbogom, moje carovanje!...“</s></p>
<p><s>A žene, bajagi, da je uteše — pa je još više ražališe:</s></p>
<p><s>— Šta ti je ludo jedna?</s><s> Pa ti si znala, da — dok se udaš — moraš biti ubrađena.</s><s> Baš si luda!...</s><s> A šta nama vali?</s><s> Ništa, boga mi!...</s><s> Ono, istina, bolje je biti devojka; ali kad se ne može do veka devovati <pb n="47"/> — onda je lepo biti i žena....</s><s> A biti žena u ovakom domu — bolje je nego nekaka devojka!...</s><s> Baš si luda!...</s></p>
<p><s>— Nemojte da je grdite — reče Živana, njena svekrva.</s><s> — Zar ste vi drukčije radile?</s><s> Eto, baš ti Đurđija, ti si plakala k’o malo dete kad su ti konđu metali; to ja znam, jer sam videla pa sve ste plakale; i ja sam plakala...</s><s> Nije lako raskinuti sa životom na koji smo navikli!</s><s> Pomislite kako je vama bilo onda — pa ne dirajte nju danas!..</s><s> Ne boj se, rano moja! — okrete se ona Anđeliji...</s><s> Usud nam je tako usudio!...</s><s> Al, pošto znam kako ti je, neću te dvojiti od moje Milenije...</s><s> Ne boj se dakle!...</s></p>
<p><s>To beše melem za Anđelino srce; ona je pogleda blagodarnim pogledom pa je onda poljubi u ruku.</s></p>
<p><s>— Dajte meni češalj, ja ću da je očešljam.</s><s> Sedi, rano! — reče Živana.</s></p>
<p><s>Anđelija sede na malu stoličicu.</s><s> Živana uze češljeve, rasplete joj dugu vranu kosu i očešlja ’je.</s><s> Onda namesti konđu i pridenu iglama, poveza je maramom pa je pogleda pogledom punim milošte i reče:</s></p>
<p><s>— Ćeri moja, — ne bud uroka — ti si lepa k’o upisana!...</s></p>
<p><s>— Jeste vala! — rekoše žene diveći joj se.</s></p>
<p><s>Živana izvadi iz jedne marame „prekoglavlje“ ili („šljoke“), a to je pet — do šest niski samog cvancika.</s><s> Te niske su ponizane na platnu i preklapaju jedna drugu.</s><s> Ona joj metnu preko glave i pritvrdi.</s><s> S leve i desne strane namesti po jednu „ukovicu“ u kojima beše po talir i dve „krstatke“ (srebrn novac od 6 groša), a na čelo opet „ukovicu“ sa tri dukata.</s></p>
<p><s>Anđelija ustade.</s><s> Živana joj priveza đerdan od talira i cvancika koji joj dopiraše do pojasa; vrh đerdana dođoše njene niske dukata.</s></p>
<p><s>Tako okićenu izvede je dever međ svatove Ona beše divna.</s><s> Blesak srebra ne davaše u nju gledati... </s></p>
<pb n="48"/>
<gap unit="graphic"/>
<pb n="49"/>
<p><s>Počev od svekra ona opet izljubi sve: koga u ruku koga u obraze, pa — s deverom — stade dvoriti starojka.... —</s></p>
<p><s>Već beše ručanica.</s><s> Sovra je postavljena; samo su očekivali kuma.</s><s> Na posletku eto i njega.</s><s> Čiča Stevan, <pb n="50"/> starojko, Živana, Anđelija sa deverom i još nekoliko svatova izađoše pred-a—nj...</s></p>
<p><s>Popiše još po neku pa zasedoše za sovru.</s></p>
<p><s>Pojedoše čorbu i kuvanje pa onda počeše iznositi „čast“.</s><s> Svaki od svatova što je doneo iznese na trpezu.</s><s> Zovnuše Dražu da čast prikaže.</s></p>
<p><s>— Zar baš ja'? — upita Draža.</s></p>
<p><s>— Ti, Dražo, ti! — viknuše svatovi.</s></p>
<p><s>— Zar nema nikog pametnijeg?— upita Draža opet.</s></p>
<p><s>— Ima — reče Marko — al za druge stvari; za ove si ti najpametniji.</s></p>
<p><s>Na redu je da se prvo prikaže kumovska čast.</s><s> Kum iznese pečeno prase, gibanicu i još nekih kolača pa dade Draži, koji je bio stao trpezi s boka.</s><s> Draža podiže sve u vis i reče:</s></p>
<p><s>— Braćo i svatovi!</s><s> Naš čestiti kum i brat doneo je, na ovaj srećan dan, našem domaćinu pečeno prase, gojno i lepo, i još neke zajire... ’Vala kume i brate!</s><s> Čast činio — čast doček’o!</s><s> Srećan bio kud odio!...</s><s> Neka ti milostivi bog naspori i u domu i u polju.</s><s> Tvoji volovi bukali — tvoji dušmani ukali!</s><s> Bog neka ti da u domu muško, u toru žensko, u busu busato, u klasu klasato, u dnu modro a u vr’u rodno.</s><s> Sa prijateljima pio — s prijama se grlio i ljubio; a ko ti manis’o manuo vrećom pred tvojom kućom — ti njemu brašna u zajam — a on tebi i ženu i decu u najam....</s><s> Kume i brate!... tebi na glas — domaćinu i nama na čast: amin svatovi!...</s></p>
<p><s>— Amin, da bog da!.., viknuše svatovi.</s></p>
<p><s>Draža metnu kumovsku „čast“ na sovru pa uze starosvatsku....</s><s> I starosvatsku i deversku prikaza ovako isto, bez zadirkivanja.</s><s> Kad prikaza sve tri onda uze „čast“ Marinka Mandića; podiže je iznad sebe i viknu:</s></p>
<p><s>— Braćo i svatovi!...</s><s> Naš čestiti brat i svat Marinko Mandić, bogat čovek, bogatu i čast doneo, debela <pb n="51"/> brava, gojena gavrana — ’oću reći — ćurana; da ga na mrtvu voštinu cediš ne bi kapatke masti iscedio!... 'Vala brate Marinko!</s><s> Od koga je i — mnogo je!...</s><s> Čast činio i bolju doček’o!..</s><s> Znam, brate, da nisi doš’o ovde što si gladan i žedan — nego samo da se najedeš i napiješ!..</s><s> Tebi, brate, na glas, domaćinu i nama na čast: amin, svatovi!..</s></p>
<p><s>— Amin, da bog da!... viknuše svatovi smejući se.</s></p>
<p><s>Svaku „čast“ propratio je sa šalom i zadirkivanjem; naziv’o je svatove pustosvaticama, prebaciv’o im je alapljivost i tvrdičenje..</s><s> Svatovi se siti nasmejaše —- ali se niko ne naljuti.</s></p>
<p><s>Pošto ručaše Draža poče da prikazuje „dar.“</s><s> Na redu je bio Živanin kojim ona darivaše svatove; vođevina daruje samo devera i ukućane.</s><s> Na jednoj motki držaše zet i Marta „dar“, a Živana uzimaše parče po parče i — namenivši kome će — davaše Draži, da prikaže.</s></p>
<p><s>Draža je sve darove — i Živanine i Anđeline — prikaz’o zadirkujući.</s><s> Za košulju veli:</s><s> „Evo naša lepa vođevina daruje svekra tananom košuljom.</s><s> Glatka k’o patka, tanka k’o ponjava: kud se njom počeše koža će sletiti; provukla bi se kroz prsten, da je prsten gužva oračica pa dva da vuku a četiri da tuku“ !...</s><s> Za jedne čarape veli: „evo mu čarapa, može u njih mačka obuti“! (za to što su male)...</s><s> Šala njegova zacenjivaše smejom svatove.</s><s> Na svaki njegov „prikaz“ oni odgovarahu:</s></p>
<p><s>— Amin, da bog da!...</s></p>
<p><s>Svrši se i to.</s><s> Draža poiska jednu čuturu.</s><s> Oni mu dadoše.</s><s> On se prekrsti, pomoli se bogu za zdravlje doma i domaćina, mladoženje i neveste, kuma i starojka, devera i kićenih svatova — napi se pa sede.</s></p>
<p><s>Stari svat uze jedan zemljani čist tanjir, odreši kesu, izvadi „svatovsko“ tri groša i baci u nj.</s><s> Onda podnese tanjir kumu; kum uradi to isto.</s><s> Svatovi počeše <pb n="52"/> drešiti kese.</s><s> Stari svat iđaše od jednog do drugog i naplaćivaše.</s><s> Kad od sviju prikupi on pruži onda i tanjir i novac Anđeliji.</s><s> Ona izruči novac u džep—-jer to beše njeno.</s></p>
<p><s>Za starim svatom pođe aščija sa kutlačom da se naplati za trud.</s><s> Svatovi davahu koliko ko može.</s><s> Za aščijom iđaše Vasa Ciganin sa ćemanetom.</s><s> Kum i starojko platiše koliko je pogođeno (kum i starojko plaćaju svirače) i prebaciše nekoliko groša „bakšiša.“</s><s> I svatovi dadoše „bakšiš“-..</s></p>
<p><s>Onda se digoše iza sovre i uvatiše kolo.</s></p>
<p><s>Igrali su do pred veče, a kad sunce beše na smiraju, uvatiše se i kum i starojko i domaćin i domaćica i mladoženja i nevesta — jednom rečju: i staro i mlado, sve što je umelo igrati, te odigraše „šareno kolo“.</s><s> Starojko sa zetom sastavi u kolu mladoženju i nevestu, te proigraše malo, pa se onda kolo pusti...</s></p>
<p><s>Kad mrak pade na zemlju, digoše se kum i starojko kući.</s><s> Anđelija ih poljubi u ruku i isprati.</s></p>
<p><s>Odmah za tim zet Marko sa deverom uze za ruke Miladina i Anđeliju pa ih „svede“ u vajat...</s></p>
<p><s>Dever ode, svatovi se raziđoše svi.</s><s> Samo osta zet koji će se sutra — sa komšijama i redarama — pročastiti — pa će i on — ako bog da — prekosutra kući.. .</s></p>
</div>
