<?xml version="1.0" encoding="UTF-8"?>
<div type="chapter" xml:id="SRP19140_C3">
<pb n="27"/>
<head>III</head>
<p>Kad se našao tako sâm, Ilić se osetio nelagodno.{S} Ipak se brzo pribrao.{S} Imao je prilično kredita, jer je prošlih dve godine plaćao uredno.{S} Docnije nađe dve tri lekcije i življaše skromno, u malenom kolu znanaca, povlačeći se sve više u svoje knjige i svoj svet ideja.</p>
<p>Jednoga dana, te jeseni, zaustavi ga nečiji devojački glas:</p>
<p>— Čedomire!</p>
<p>To je bila Kaja, jedna njegova rođaka, koja je ovde učila devojačku školu.</p>
<p>— More, brate, gde si ti?{S} Otkad te nisam videla — reče mu ona. — Piše mi tetka da joj se ti nikako ne javljaš.{S} Ne zna da li si živ ili mrtav.</p>
<p>Mladić se namršti.</p>
<p>— Njena posla! — odgovori nešto jetko.</p>
<p>— Piši joj, bolan, majka je, a tetki treba malo, pa da je zaboli glava.</p>
<pb n="28"/>
<p> S Kajom je bila još jedna devojka, koja odstupi nekoliko koraka kad rođaci pređoše na familijarne začkoljice.</p>
<p>— Ju, za malo ne zaboravih... — priseti se rođaka. — Da ti predstavim: moja drugarica, Višnja Lazarević...{S} Pa kako mi živiš, što ne dođeš?...</p>
<p>Mladi čovek, s prilično veštine, a s mnogo poštovanja, skide svoj šešir koji je već gubio formu.{S} Višnjine dotle bezizrazne oči zapališe se od zadovoljstva koje se nalazi u ovim ceremonijama kad se ima sedamnaest godina.</p>
<p>— Hajde, isprati nas donekle, — čavrljala je rođaka. — Ne stanujem daleko.{S} Da samo znaš kako mi je lep stan, pa baba... što je zlatna; priča mi kako je bilo kad je bila mlada, opisuje mi omladinske besede kod <hi>Zlatnog Krsta</hi> i tvrdi da ja ličim na njenog sina koji je umro kao pitomac Vojne Akademije.</p>
<p>Višnja je ćutala.</p>
<p>One obe nosile su dugu crnu kecelju, prostu viticu oko glave, suknju iznad članaka, pritiskivale po jedan svežanj knjiga na svoje grudi koje su se počinjale poverljivo ocrtavati na glatkoj materiji kecelje; one obe imale su u crtama na licu onaj izraz nevinosti koji je urođen prvoj mladosti.{S} Kaja je bila <pb n="29"/> mala, mršava, živa devojka koja je obećavala praktičnu ženu i srećnu majku.</p>
<p>Njena drugarica, naprotiv, bila je krupna, dosta puna za svoje godine, dubokih, ugasitih očiju, mirnih i bistrih kao izvor u planini.{S} Njena glava je bila plava, pravi slovenski tip, koji se u Srbiji još može naći samo po zabačenijim selima, kao nekim čudom sačuvan od ukrštavanja s tuđincima, pretopljenim u naš svet.{S} Plava mast nije, kao po običaju, ublažavala bujicu zdravlja, kojim je devojka bila obdarena.{S} Rumena krv šibala je pod njenim okruglim obrazima čak do prvih pramenova kose, te je izgledalo da se devojka stidi bez ikakvog naročitog povoda.{S} Povučena u sebe i tako zdrava, ona je izgledala nešto nespretna, ali to je samo dopunjavalo njenu lepotu i govorilo da je ona od onih prostodušnih bića koja idu pravo i čija sudbina ne zavisi od njih samih, već od onih koje će sresti i koji će ih učiniti srećnim ili nesrećnim.</p>
<p>Čedomir je održavao razgovor, pravio opaske, mlatarao rukama.</p>
<p>— Ovaj naš Beograd neće se nikad urediti — govorio je. — Eto, ja sam provincijalac, a izgleda mi da se ovde nema većeg osećanja udobnosti, lepote, <pb n="30"/> kulture jednom reči.{S} Kažu da je ova varoš po svom položaju, posle Carigrada i Neapolja, najlepša na svetu, a ja se kladim da je ona najružnija prestonica u Evropi.</p>
<p>Višnja zausti da nešto doda, ali je već mladi čovek padao u vatru grdeći reakciju, reakcionare, cincarski svet, te ona produži ići, bacajući po katkad krišom svoj drhtav, devičanski pogled na rođaka svoje drugarice.</p>
<p>Zaustaviše se kod Kajine kapije.</p>
<p>— Pa kad ćeš mi jedanput doći? — prebaci Kaja svome rođaku. — Boga mi se ljutim.{S} Jednog ovde imam od svojih, pa se i on tuđi...{S} Isprati Višnju do kuće.</p>
<p>— Ako gospođica nema ništa protiv? — uzdrža se filosof svečano.</p>
<p>— Šta mogu imati protiv! — kliknu devojka.</p>
<p>Bilo je već palo veče kad se njih dvoje uputiše Višnjinom stanu.</p>
<p>— Vi na leto svršavate školu? — upita Ilić novu poznanicu.</p>
<p>— Da.</p>
<p>— Šta mislite posle? — nastavi on dalje, zatežući kaput rukama u džepu. — U učiteljice?</p>
<pb n="31"/>
<p>— Ne.{S} Ne znam, Ja se nisam zbog toga upisala u školu.</p>
<p>— Nego zbog čega?</p>
<p>— U Čačku nije bilo više škole.{S} Otac nije voleo da sedim dokona.{S} Znate, moj otac je prost čovek, ali voli školu.</p>
<p>— Pa zar ćete sad pristati da sedite dokona? — primeti mladić nešto autoritativno, grickajući cigaru.</p>
<p>Ovo pitanje nije se dotle postavljalo devojci, te ona odmah ne odgovori.</p>
<p>— Red je da pomognem majci.{S} Naša je kuća velika.{S} I zatim, dosta sam potrošila očevih novaca zbog škole.{S} Posle mene dolaze moja braća.</p>
<p>— Ne, ne gledajte na te sitnice, na novac.{S} Pogrešićete — reče Čedomir s pouzdanošću koja je urođena njegovom dobu. — Devojačka škola nije dovoljna modernoj ženi.{S} Ona je uska, nepraktična, nesavremena; ona ne daje pozitivna znanja.{S} Ne zastanite na putu emancipacije!{S} Vaši horizonti ostaće tesni, vaša shvatanja plitka.{S} Treba hrabro poći ka idealu nove žene, jer nama trebaju žene na visini naših dana, žene oslobođene svih predrasuda, žena-čovek da se tako izrazim.{S} Ugledajte se na Ruskinje, koje su preplavile univerzitete po Evropi, koje stupaju u najniže slojeve naroda da bi <pb n="32"/> ga proučile, olakšale mu bedu, prosvetile ga.{S} One se bore s čovekom rame uz rame, nema rada od koga se stide, nema kazne od koje bi ih uhvatio strah.</p>
<p>Student je govorio iskreno.{S} Iznosio je nove poglede o porodici, o braku, o ulozi države u materinstvu.{S} Te stvari su bile dotle daleko od Višnje kao i sibirska polja.{S} One su je odmah zainteresovale, oduševile je gotovo, jer ih je primala bez senke nepoverenja.{S} Rusija, velika, sveta Rusija, matuška slovenska, sve je u njoj moguće, sve je u njoj po ruski!{S} Mlada devojka ne oseti kad dođoše do njene kuće.{S} Bi joj teško da prekine čar u koji su je zanosile te priče.{S} Oko njih je bilo lepo jesenje veče, suviše toplo za to doba, jedno od onih čežnjivih večeri koje same pozivaju na duge razgovore.{S} Mesec je bio tek izgrejao.{S} Po nebu koje je došlo vrlo plavo bludeli su oblaci čas beli, čas žuti, i gubili se lagano u pomrčini.</p>
<p>— Mi stupamo posred gomile bezbrojnih bolova, a mnogi od nas ne čuje ni jednu žalbu — grmio je Ilić, opijajući se sopstvenim rečima. — Naša inteligencija se odvojila od naroda koji pati.{S} Međutim, mi smo za narodne mase vezani hiljadama mnogostručnih zadataka. <pb n="33"/> Otvorimo oči, razmahnimo rukama, pripadnimo narodu kako nam on pripada.{S} Inače smo rob ropstva njegova.</p>
<p>On je bio pun ovih fraza.{S} Devojka ga je slušala pogledom začuđenim, naivnim, blagim i žalosnim, duboko uverena da je njen život bio dotle prazan, nedostojan nje kao čoveka.</p>
<p>Kod kuće ju je čekala hladna večera i ljuta gazdarica.</p>
<p>— Nije lepo da se devojke zadržavaju docno u varoši — prigovori joj stara žena.</p>
<p>— Ne znate vi te stvari — oseče se Višnja za prvi put. — Ja sam emancipovana devojka.</p>
<p>Gazdarica je ne razumede dobro, te je pogleda iznenađeno, pa po običaju naših žena da se pokažu ljubazne kad ih neko nâvikne, ponudi se uslužno:</p>
<p>— Da podgrejem večeru?</p>
<p>— Ostavite.{S} Imam večeras mnogo da učim.</p>
<p>Gazdarica izađe iz sobe i reče polako svojoj mački:</p>
<p>— Ovoj nisu večeras sve koze na broju!</p>
<p>Višnja svrši školske zadatke što je mogla brže, pa se onda svuče i leže.{S} Hladna postelja joj je prijala ugodno.{S} U njenoj glavi, brzo kao u kinematografu, <pb n="34"/> pojavljivale su se prilike koje je videla te večeri.{S} Obuzimala ju je neka laka vatra, koja se slatko gasila pri dodiru čistog rublja.{S} Ranije čim bi legla, zaspala bi u isti mah.{S} Sad se prevrtala sa jednog kraja postelje na drugi.{S} Bilo joj je teško i prijatno.{S} Teško, jer je osećala nešto novo u sebi, nešto jače od nje, nepoznato, duboko i fatalno, nešto što je navaljivalo na nju kao vetar, gušilo je i diralo u dubinu duše, da joj je svaki živac treperio.{S} A prijatno, jer je to sve bilo njoj simpatično, to poznanstvo, duboko poštovanje pri skidanju šešira pred njom, razgovor u mirisu duvana, buntovničke misli, dah budućnosti, sve ono nešto neizvesno što očekujemo od daljeg života, a što bi hteli da saznamo i ulepšamo kao u bajci.{S} Jesenja noć ju je opijala, slike u glavi obavijale se kao paučina; u krv ulazila groznica nestrpljenja; ona dotle nije bila nikad osetila ove bolove i ove sladosti.{S} Čudila se toj nesanici, pokušavala da se otrese te uzbuđenosti.{S} Nju dotle nisu pohodili ti osećaji priželjkivanja; u njenim prsima nisu se čuli ti udari koji zvone kao želja, kao čežnja.{S} Usred Beograda koji je dotle poznavala: smerne porodice u kojim je nastavala, umerene zabave <pb n="35"/> u školi, videla je sad novu varoš punu mladih ljudi, koji se bore protiv života i za život, menjaju sadašnjost, red stvari, žude za nečim višim od svakodnevne egzistencije.{S} Ona se čudila kako je dosad mogla biti slepa, voditi besciljan život, čitati bljutavu literaturu preporučenu za školsku mladež, oduševljavati se da se pojavi u Čačku sa burskim šeširom, podgrejavati bajke o mirazu i izlaziti nedeljom na pivo.{S} Mesto palanke i njenog glavnog sokaka, pred Višnjom je misao crtala budućnost kao neku široku reku sa zelenim obalama i nebom punim zvezda.{S} Na talasima, koji se stalno ljuškaju, plovi njen čamac s razapetim jedrima i vodi je nepoznatim putem ka bujnim predgorjima neke nove zemlje.{S} Misleći na tu reku, koja ju je uljuljkivala, zapljuskivala svojom penušavom vodom i šaputala joj nedopuštene priče, mlada devojka zaspa sa jednim đavolastim osmehom koji dotle nije bio dodirnuo njene usne.</p>
<p>Sutradan, Višnja se digla iz postelje nešto docnije nego obično.{S} Žurno se oblačila, spremala knjige i doručkovala stojeći, a sve je mislila o jednom: o univerzitetu na koji je poziva Kajin rođak.{S} Pokušavala je da se otrese te misli, <pb n="36"/> koja ju je opsedala, ali je glas Čedomirov zvonio u njenim ušima, obletao oko glave, dodirivao joj zapaljene obraze i lepio njene usne kao šećerlema.{S} Kad se spremila za školu, videla je da još ima dosta vremena.{S} Pa ipak je gotovo trčala putem.{S} Napolju je jesen priređivala iluziju proleća.{S} Bilo je mnogo sunca.{S} Po baštama se trava podmladila.{S} Sa pijace služavke su nosile zelenu salatu.{S} Roba se presijavala, izvešana pred bakalnicama.{S} Laste su cvrkutale oko telefonskih žica.{S} Pod uličnim drvećem prostirali se debeli tepisi od lišća crvenog kao bakar.{S} Po koji zreo kesten lupio bi o kaldrmu i izmamio uplašen uzvik u prolaznica.{S} Beograd se osmejkivao u iznenadnoj i prolaznoj toplini kao starac koji se napio dobra vina.{S} Višnju pak je bunio taj dan, obuzimala ju je čas toplina, čas zima, i ona se žurila školi sve više, kao da ju je tamo čekao lek toj groznici.</p>
<p>U školi je bilo kao svaki dan.{S} Drugarice su govorile kako se nisu spremile za ovaj ili onaj čas, grdile svoje nastavnice i brojale dane do kraja školske godine.{S} Kaja, u njenoj strogoj sivoj bluzi, sa niskom merdžana oko vrata, sedela je u svojoj klupi i preslišavala <pb n="37"/> se iz metodike.{S} Višnja pokuša da zametne razgovor s njom; govorila je o toj metodici, glas joj je drhtao, bojala se da njena drugarica ne sazna šta o ovom uzbuđenju koje je rilo po njoj, kao greh.{S} Najzad se ohrabri i reče:</p>
<p>— Šta ti misliš pošto svršiš školu?</p>
<p>Kaja podiže glavu i pogleda svoju drugaricu rasejano.{S} Čudila se tome pitanju, jer je toliko puta govorila Višnji o svojim namerama.{S} Najzad reče:</p>
<p>— Ja ću na selo... za učiteljicu.{S} Ja nemam miraza.{S} Ovo škole, to je sve.{S} Sem toga, moji roditelji očekuju od mene, od moje škole... od novca, naposletku, koji su potrošili na mene.</p>
<p>Devojka je bila i suviše ozbiljna kad je ovo govorila, te se njena drugarica ne usudi da se usprotivi njenim razlozima i da navede protivne misli koje su joj od sinoć lutale po glavi.{S} Ona zaćuta, i tek pošto se prvi čas svrši, upita drugaricu bez nekog naročitog povoda:</p>
<p>— Po čemu ti je rođak gospodin Ilić?</p>
<p>Kaja se opet iznenadi, ali se uzdrža od svake zajedljivosti, i odgovori mirno:</p>
<p>— Njegova majka i moja rođene su sestre.</p>
<pb n="38"/>
<p>— Vrlo lepo smo se zanimali sinoć — primeti Višnja, pa kad vide da se Kaja ne podsmehnu, produži pažljivo — on je vrlo učen čovek, vrlo pametan... </p>
<p>— O čemu ste govorili?</p>
<p>— O emancipaciji žena.</p>
<p>— Čeda i emancipacija! — pršte Kaja u smeh. — Ko ga ne poznaje, skupo bi ga platio!</p>
<p>Višnji ne bi pravo ova rođačka ocena.{S} Ona posumnja u iskrenost svoje drugarice.{S} Upita se da Kaja nije surevnjiva što se ona poznaje sa njenim srodnikom.{S} Ili može biti, rođaka zavidi rođaku što je velikoškolac, obrazovan čovek, viši od nje.{S} I mlada devojka kao da je htela uzeti u odbranu svoga novog poznanika, podiže glas i reče izazivački svojoj drugarici:</p>
<p>— On me savetuje da produžim školu i stupim na filosofiju.{S} Ja sam se rešila.{S} Devojačka škola ne daje pozitivna znanja modernoj ženi.{S} A ja hoću da se obrazujem do kraja.{S} Hoću da budem na visini vremena u kojem živim.</p>
<p>Kaja je bila devojka koju život nije mazio.{S} Još od detinjstva je poznala dane skomračenja i uvrede nezadovoljenih ambicija.{S} Poziv seoske učiteljice nije bio ni njoj krajnji ideal.{S} Možda je i ona <pb n="39"/> imala želja, i to još ranije nego Višnja, da se razvije što više, da ode do kraja puta koji je vodio preko devojačke škole.{S} Ali se ona morala miriti sa stanjem stvari, kako je nazivala svoje domaće prilike i neprilike, i sagnuti glavu pred potrebama porodice.{S} Stoga mlada devojka ne ismeja plan svoje drugarice.{S} Samo, ona nađe za dobro da je opomene:</p>
<p>— Čuvaj se Čedomira, Višnjo.{S} On nije rđav čovek, ja to znam.{S} On je sjajna inteligencija, priroda vrlo simpatična, ali karakter neodređen, nestalan, neodvažan, slab.</p>
<p>— Ti ne voliš svoga rođaka! — prebaci joj Višnja.</p>
<p>— Ne, Lazarevićeva.{S} Ja ga volim, on je ponos cele naše familije, on mi je tako reći brat, ja nemam drugog brata...{S} Najzad, šta me se tiče.{S} On se možda promenio.{S} Mi se sad tako retko viđamo.</p>
<p>Kad su se pustile iz škole, Višnja htede izbeći da sa Kajom ide kući.{S} Ali je ona ne pusti ispreda se, i, između ostalih sitnica koje se govore među devojkama, reče joj:</p>
<p>— Sinoć sam čitala u jednoj knjizi da ima stvorenja koja uđu u naš život jednog dana, zauzmu ga i pometu; zbog njih promenimo svoje navike, ukuse, ideje, <pb n="40"/> planove, potpadnemo pod njihov uticaj, oni postaju naši savetodavci, upravljaju nama i zapovedaju nam.{S} Šta onda ostaje od slobodne volje koju nam profesori dokazuju toliko?</p>
<p>Višnja zadrhta instiktivno i ne odgovori ništa.</p>
<p>Drugarice izbiše na Terazije.{S} S obe njihove strane protezao se Beograd, izmešan od palata i čatrlja.{S} Jedno jato svraka pregonilo se po ostarelom kestenju na ulici.</p>
</div>
