<div type="chapter" xml:id="SRP19190_C26">
<head>XXVI.</head>
<p><s>„Ana, šta radite, i kako vam je na duši?!“ — tako je počinjalo pismo monaha Irineja, doneseno gospođici Nedićevoj sutra dan ujutro po njihovom viđenju.</s></p>
<p><s>„Kako vam je na duši?</s><s> Pitam vas to brižno i milostivo, toliko, koliko svega brižnosti i milosti u meni ima.</s><s> Da li ste razumeli, juče, ne samo mene, nego i sebe ?</s><s> Da li ste bili u stanju da se brzo smirite i razaberete, i da ocenite kuda smo pošli, i kuda bismo tim putem morali otići ?</s><s> Za čas samo, i ljubavi naše ne bi bilo, ne bi je bilo, Ana, jer ona nije to što se zove ljubav između čoveka i žene, i ne sme se razvijati tako kao što se ta ljubav razvija.</s></p>
<p><s>A da kako se razvijala nego tako? — pitao sam sam sebe i ironično i bolno, i upro sam prstom u sebe, da sam, od nas dvoje, ja veći i banalniji krivac...</s><s> Ali zatim sam se nasmejao.</s><s> Veći krivac, veći i pokajnik, to je sve.</s></p>
<p><s>Pa čak ni tako nije.</s><s> Nije tako, Ana!</s><s> Sve one faze, kroz koje obične ljubavi cvetaju i zru, sve te faze su na našoj ljubavi ostavljale <pb n="248"/> modre pečate bolovanja i lomljenja, i voljenje naše je bilo i ostajalo samo zimzelena grana.</s><s> A poslednja faza nas je dovela dotle, da smo, ili izdržali zadnje iskušenje , ili dali svojoj gordosti nož u ruke. </s></p>
<p><s>Ovo poslednje je strašna reč, Ana.</s><s> Ja je ipak svesno i hladno kažem i pišem.</s><s> Sve ćemo izgubiti, sve ćemo dati, ali razmonašiti se nećemo, moja Ana, moja večita ljubavi!</s><s> Kaluđeri smo iskreni i pravi, jer kaluđerske duše imamo.</s><s> Nismo isposnici, ni čitači molitava, ni celivači ikona, nego oni, koji bar jednim visokim i umetničkim asketstvom umeju osvetiti svoj život, i tim životom zapravo svetiti crkvu, mesto da crkva lažno sveti njih.</s></p>
<p><s>Ja sam još sasvim mlad čovek, ali ja osećam strašnu, pozitivnu snagu, kojom ću svoj život dići, dići ga zacelo.</s><s> I to ne kažem ovako: ili ću ga dići, ili ću propasti , nego kažem da ću ga dići !</s><s> Jer u meni ima crkva, ima hram lepote, ima ljubav, ono dakle što zanavlja moć da čovek ostane veran ponosu svom.</s></p>
<p><s>A vi, Ana ?</s><s> Ali zašto vas i pitam, kad znam da me nećete izneveriti , jer sebe ne možete izneveriti ...</s><s> Bojim se kanda ipak.</s><s> Do vas, Ana, ja nisam sasvim verovao u ženu, pa se taj sahranjeni strah ponekad još vraća iz groba.</s><s> Vraća se i kaže: samo žena može pomoći čoveku da se, za nju, uspne tamo, kuda <pb n="249"/> se za sebe nikada uspeo ne bi, i obratno, žena je uvek kriva kad čovek s visine posrne . </s></p>
<p><s>A ja se penjem, Ana, i ne plašim se od žene života svoga, jer je ta žena bela nevesta duše moje, ponosa moga, zaveta moga, rada i zadatka moga.</s></p>
<p><s>Rastavili smo tela svoja za uvek.</s><s> Ne zovući ih ni zmijom, ni otrovom, ni grehom, ni smrću.</s><s> Zovući ih lepotom, isto tako kao i duše svoje.</s><s> Strast će nas možda još lomiti , želja još goniti i tresti.</s><s> Ali će se smiriti.</s><s> Smiriće se, jer smo ponositi monasi nas dvoje.</s><s> I tada, kad se smiri, oko strasti će ponovo rastiti ruže, i strast će, pobeđena, krvlju svojom hraniti cveće.</s></p>
<p><s>Ana, razumete li me sasvim dobro ?</s><s> Osećate li da se naše dve ćelije preobraćaju u gorostasnu palatu?</s><s> Je li vam teško u tu palatu častoljublja, rada i lepote uzidati telesnu svoju sreću, je li vam teško bilo u temelje njene baciti poljubac strasti?</s></p>
<p><s>Posle podne ću doći da mi date odgovor .</s><s> Ne da ga date, nego da stari, gotov odgovor uzmem“.</s></p>
<p><s>Ana je brzo i nervozno preletela đakonovo pismo, i nije ga htela ponovo čitati.</s><s> Učinilo joj se bedno, detinjasto.</s><s> Osećala se kao da je mnogo starija od đakona, da sve te stvari drukčije zna i razume, i da bi smešno <pb n="250"/> bilo vazdan prečitavati i studirati to pismo.</s><s> Bilo bi ništa drugo do smešno. </s></p>
<p><s>I Ana se odista počela smejati.</s><s> Nekako preimućstveno, kao kad čovek oseti u sebi novu, još neupotrebljenu, a baš najveću svoju snagu, koja će odjedared izmeniti život, uprostiti i razjasniti sve, i iz dosadašnjega života skloniti mnogu nepotrebnu smetnju.</s></p>
<p><s>Ana se smejala.</s><s> Jer se žena uvek smeje kad pozna moć svoju da čovekom vlada.</s><s> Moć svoju da ga u visinu hitne ili da ga na đubre baci, da ga miluje ili da ga seče i peče.</s></p>
<p><s>Pašković je već gotov.</s><s> A Irinej ?</s><s> Ah, on se opire, on čak zapoveda, on šta više vlada!</s></p>
<p><s>Ana je dohvatila spuštene svoje debele pletenice, i zarila u njih usta da se ne čuje kako se nemilosrdno smeje.</s></p>
<p><s>On neće da me poljubi !</s><s> On, đakon Bogorodičine Crkve.</s></p>
<p><s>Grizla je mišicu, da bi se glasni smej ugušio ili stišao, ali smej je, kao grč neki, grabio mišicu, iz mišice prelazio u celo telo, i Ana se samo smejala i tresla.</s></p>
<p><s>Njegova ćelija se pretvorila u palatu!</s><s> A moja?</s><s> Moja kanda nije.</s><s> Ali iz moje ćelije je izašla žena koja će srušiti palatu! ...</s><s> Srušiće je!</s><s> Pošto prethodno izvede cara, naravno! — gušila se Ana od smeja.</s><s> — Do viđenja, care, posle podne ! </s></p>
<pb n="251"/>
<p><s>— Žena, žena! — razgovarao je sam sa sobom doktor Pašković, šetajući malo uzbuđeno po svom kabinetu.</s></p>
<p><s>Žena, i svršeno! — konstatovao je on sa preostatkom svoga analitičarstva, ali još uvek potpuno tačno.</s><s> — Najzad je dakle došla priroda da potraži svoje.</s><s> I kako je to ljupko, kako je to divno, kad se zelena grana devojačkog života odjedared obaspe cvetanjem ! — razvijao je doktor poeziju mesto stvari.</s><s> — A kako je prekrasan taj prelaz baš kod ove žene, gde znači borbu dveju lepota, lepote nagonske i lepote umetničke ...</s><s> Dragi moj Irineje, ti kanda dolaziš u fazu problema ...</s><s> Ali neće baš ni meni biti lako.</s><s> Sigurno će mi pasti u zadatak da posredujem, da razlučim svetsko od duhovnog, i da progutam buru ...</s><s> E moj đakone, nije lako biti riter od Svetoga Duha ...</s><s> A žao mi ga je, baš me duša boli za njim...</s><s> Uostalom, možda cela stvar i nije tako tragična kao što se meni čini.</s><s> Baš naprotiv, mogla je gospođici Nedićevoj doći ideja — ali koja ? — ne znam šta je ovo samnom, tako ništa ne shvatam i ne vidim, kao da je ceo ovaj svet u kožnu loptu ušiven ...</s><s> Najzad, sve će biti jasno kad dođe posle podne.</s></p>
<p><s>Posle podne, oko pet, zazvonio je đakon.</s></p>
<p><s>Otvorila mu je Ana, i uvela ga kroz trpezariju u salon.</s></p>
<p><s>— A gde je gospođa Nedićka? </s></p>
<pb n="252"/>
<p><s>— Mama je otišla doktoru Paškoviću.</s></p>
<p><s>Đakon je osetio suvoću u tonu, i sad tek opazio da Ana vrlo rđavo izgleda.</s></p>
<p><s>— Jeste li vi, Ana, bolesni?</s><s> Ana, šta je vama ?</s></p>
<p><s>— Ja sam sasvim dobro.</s><s> Ali mi je teško danas odviše dugo razgovarati, zato vas molim da sednete, i da odmah primite odgovor po koji ste došli.</s></p>
<p><s>— Vi govorite hladno, skoro neprijateljski .</s><s> Ljutite li se, Ana, je li to kazna?</s><s> Ja se ipak nadam da mi i sada, kao i uvek, samo spasenje može od vas doći.</s></p>
<p><s>— Presudićete.</s><s> Dakle: u tri sata posle podne izvestila sam doktora Paškovića da ću mu postati ženom.</s></p>
<p><s>— Ana — šaptao je đakon zagušeno, ukopavajući ruke i nokte u grudi, kao da avet neku na srcu treba da zadavi.</s></p>
<p><s>— To nije istina, Ana! — zavikao je očajan i razjaren.</s><s> — To je scena, to je mučenje !</s><s> Govorite, Ana!</s><s> Oslobodite me!</s><s> Dosta je! — poleteo je k njoj s nadom na licu.</s></p>
<p><s>Ali kad je opazio da Ana nepomično mirna sedi na svome mestu, ustuknuo je natrag kao ošinut, kao po licu udaren.</s></p>
<p><s>— Istina je.</s></p>
<p><s>— Kažite još jedared, Ana — mucao je đakon.</s></p>
<p><s>— Istina je. </s></p>
<pb n="253"/>
<p><s>— Ali vi ćete odreći istinu, vi ćete povući reč, vi ćete — daleko ste otišli, ali se još možete vratiti, Ana.</s><s> Ana!</s></p>
<p><s>— Neću ništa odricati, jer sam uradila ono što sam htela, i neću se vraćati, jer nemam kuda da se vratim.</s></p>
<p><s>Monah Irinej je drhtao od bola.</s><s> Lomio je ruke, gušio se.</s><s> Oči njegove, svetle i vrele, umrle su.</s><s> Bedan i nemoćan, spustio je glavu.</s><s> Bacio gospodstvo i junaštvo.</s><s> A strast, osetivši kolebanje, počela je riti i dražiti.</s><s> Strašno pitanje: jesam li ja robijaš svoga zaveta? sazrevalo je u nesrećnom kaluđeru.</s></p>
<p><s>A Ana, u jednom od onih zlih trenutaka kad čovek triumfuje što je drugom jad i tugu pričinio, udarala je dalje surovo i nemilostivo .</s></p>
<p><s>— Dala sam eto sve što ste hteli u temelje palate vaše, u temelje hrama vašeg!</s><s> Sad ćemo, jedne nedelje, doći opet u Bogorodičinu Crkvu, ali na moje venčanje, i onda ćete i vi dati nešto u temelje palate - Bog zna čije.</s></p>
<p><s>— Ana! — ciknuo je đakon, i sklopio ruke.</s><s> A zatim je raskinuo sklještene prste, stegao glavu, i ostao stojeći na sredini sobe.</s><s> Nesrećni gordi kaluđer, koji je zavet svoj u milosti i lepoti položio, nesrećni gordi umetnik, koji glavno svoje delo vidi precenjeno , pokvareno i lažno. </s></p>
<pb n="254"/>
<p><s>— Volete li vi Paškovića?</s></p>
<p><s>Ana je briznula u plač.</s></p>
<p><s>— Pa zašto ste onda učinili strašni taj korak, zašto, Ana moja draga? — gušio se i đakon u suzama.</s></p>
<p><s>Ana nije odgovarala.</s></p>
<p><s>— Je li vam nedostajalo snage u borbi ?</s><s> Je li naišla na vas bolesna čežnja za svojom sopstvenom nesrećom?</s></p>
<p><s>Ana nije odgovarala.</s></p>
<p><s>— Je li to osveta kakva?</s></p>
<p><s>Ana se stresla, ali je ćutala.</s></p>
<p><s>— Ana! — riknuo je odjedared đakon.</s><s> — Govorite, govorite istinu, jeli to nevaljalstvo ? ! ...</s></p>
<p><s>Ana je probledela najužasnijim stidom, skamenila se, i mirno, kao samrtnu ispoved, je odgovarala:</s></p>
<p><s>— Bilo je jedan čas i nevaljalstvo.</s><s> Strašno, nisko nevaljalstvo.</s><s> Kada sam se bila rešila na lažnu zakletvu, na lažnu porodicu , na lažnu slobodu i samostalnost samo zato, da vas zagrlim i poljubim, Irineje ...</s><s> Ali ne užasavajte se, ne osuđujte, i ne kunite ...</s></p>
<p><s>Ana se digla.</s><s> Obe svoje ruke, drhtave i izmučene, podigla je nebu.</s><s> U suznim očima njenim je zasjala svetlost pobede.</s></p>
<p><s>— Ne kunite, Irineje!</s><s> Kaluđer stoji pred vama!</s><s> Nevaljalstvo je zgaženo i pobeđeno, i sve što se događa, to je samo nesreća, jad i <pb n="255"/> žrtva.</s><s> A među nama ostaje lepa i čista monaška naša ljubav!</s><s> — Ana je grčevito zajecala. </s></p>
<p><s>— Irineje, Irineje, jedinog, samoga vas volim, kruno, pesmo života moga! ...</s></p>
<p><s>— Ana, Ana moja divna! — grlio je đakon Anu i vukao je k sebi.</s><s> — Zašto nesreća i žrtva i plač ?</s><s> Ja vas ne dam, Ana! ...</s><s> Ana!</s><s> Milosti moja, lepoto moja, časti i diko moja, Ana, recite nešto, zapovedite, spasite sebe i mene ...</s></p>
<p><s>— Ne, ne govorite ništa!</s><s> Ne obećavajte ništa, ne žrtvujte ništa!</s><s> Ja moram ići, moram , jer nesreće mora biti, rastanka mora biti, Irineje, zar vi to ne osećate ! ...</s><s> Jedno samo, jedno mi kažite ...</s><s> Da li me još volite, bednu, jadnu, grešnu vašu Anu da li još volite tako kao pre, rad njen, krvav odsada, da li ćete još ceniti kao i pre ...</s><s> To kažite, to dokažite, Irineje, sjaju života moga, kažite i pomozite mi ili da živim ili da svisnem, svejedno, samo ako me volite, Irineje, moj, moj Irineje ...</s></p>
<p><s>Topla, mekana, žedna njihova usta se našla. </s></p>
<pb n="256"/>
</div>
