<div type="chapter" xml:id="SRP19021_C14">
<head>GLAVA ČETRNAESTA</head>
<head>Kancelarija advokata Fiće</head>
<p><s>Na kraju dotične varoši, kao i na kraju svake druge varoši kod nas, pa bila ona dotična ili ne, mehane su; one prljave mehane sa prostranim dvorištima u kojima ima vazdan raspregnutih seljačkih kola, a vočići vezani za jaram jedu seno koje je prostrto pod njima.</s><s> Te su mehane obično pune seljaka koji su se vratili sa pazara, pa uvratili se da dopiju po jednu dve, ili da se sačekaju sa svojima pa svi zajedno da krenu u selo.</s></p>
<p><s>U takoj jednoj mehani, koja nosi ponosno ime <hi>„Narodna gostionica kod Nacionala” </hi> a u jednoj odvojenoj sobi, nalazila se kancelarija advokata Fiće.</s><s> U tu se kancelariju ulazi iz same mehane, kroz jedna staklena vrata kroz koja se, i ako nema zavese na njima, ne vidi ništa u Fićinu kancelariju, jer su muve na tim prozorima godinama, kao vredne pčele med, udarale tačku do tačke marljivo, da se ni kroz najgušću zavesu ne bi manje videlo. </s></p>
<pb n="104"/>
<p><s>Mehana već izgleda kao mehana, niti se razlikuje u čemu od ostalih mehana.</s><s> Ogledalo uvijeno u tul koji je nekad bio plav, pa onda slike: knezMihailo, lovčeva pratnja, streljanje Maksimilijanovo i već sve one slike koje se nalaze obešene u svima pripovetkama naših pripovedača, kojima je palo u deo da opisuju mehanu druge klase.</s></p>
<p><s>Fićina kancelarija je mala soba, ali zato puna kao košnica.</s><s> Tu je najpre njegov advokatski sto, običan kafanski sto pokriven dvojim, trojim novinama.</s><s> Po tom stolu su rasuta neka akta, pa onda stari drveni divit, sav poliven i obliven mastilom; nekoliko pera umrljanih do polovine držalje mastilom; neka masna knjižica bez korica; pa onda jedan sav iskupusan kalendar bez korica i najzad, nekakav zakonik takođe bez korica i bez mnogih listova, koji Fići valjada nisu ni potrebni, jer su svi njegovi klijenti uvereni da on „zna zakon u prste”.</s></p>
<p><s>On, istina, nije učio škole, nego je bio najpre terzijski šegrt, posle dve tri godine praktikant, zatim senzal na pijaci, a sad je advokat.</s><s> Ali, zato, retko će ko da ti svrši posao kao on.</s><s> Potrči on i u opštinu i u sresku kancelariju; napiše on i tužbu i žalbu i sve što hoćeš.</s><s> A osim toga, ako je da kupiš ili da što prodaš, tu je on da ti svrši i da ti pomogne; ako je da kome pokvariš pazar, opet je on tu.</s></p>
<pb n="105"/>
<p><s>I što je glavno, on se ne stidi nikakvog posla; kupiće on i kožu, naći će ti mušteriju da prodaš stare amove, nabaviće ti mlađeg za kuću, pa, ako hoćeš, kupiće ti i piliće na pijaci.</s><s> Svaku uslugu on će učiniti, svakoga se posla prihvatiti, pa ipak, jedini posao kojim se on ponosi i koji smatra za svoje pravo zanimanje, to je njegov advokatski poziv.</s></p>
<p><s>On, doduše, nije nikad nikakvu parnicu terao, ali u arhivi sreske kancelarije i okružnog načelstva, kao i u arhivi opštinskoga suda, gomila je akata, tužbi i žalbi njegovom rukom ispisanih, a nijedna nije prosto napisana, nego onako kako bi i najbolji advokat napisao t. j. pomenuta su u svakoj bar po dva tri paragrafa.</s></p>
<p><s>A kako je tek znao paragrafe!</s><s> Dođe mu seljak pa mu govori o svojoj bedi a on samo sluša, sluša, a kroz zube neprestano mumla one paragrafe koji se odnose na dotičnu bedu.</s></p>
<p><s>— Bio ja — veli seljak — dužan Milovanu, mome komšiji, sedamdeset i dva groša...</s></p>
<p><s>— Paragraf sto četrnaesti! — mumla Fića.</s></p>
<p><s>— Šta veliš?</s></p>
<p><s>— Ništa, ništa — veli Fića — dosećam se paragrafa pod koji to potpada, produži ti samo!</s></p>
<p><s>— Bio mu, velim, dužan sedamdeset i dva groša, pa kao o Đurđev-danu da mu vratim.</s></p>
<p><s>— Trista šesnaesti — mumla Fića.</s></p>
<p><s>— A meni se nekako zgodi — nastavlja seljak <pb n="106"/> — te prodam ranije kravu i vratim Milovanu pare na mesec dana pre roka.</s></p>
<p><s>.</s><s> — Četrdeset šesti, buki!...</s></p>
<p><s>— Mislim, ka ljudi namirili se, još mu platio i interes i taksu i sve...</s></p>
<p><s>— Četrdeset šesti, az.</s></p>
<p><s>— Kad, moj brate, on sad meni traži da mu platim interes sve do Đurđevdana, jer veli tako je ugovoreno.</s></p>
<p><s>— Dvesta peti, dvesta šesti i dvesta sedmi.</s></p>
<p><s>— Šta veliš? — pita seljak i gleda Fići pravo u oči.</s></p>
<p><s>— E, moj brate rođeni, šta da ti kažem — počne Fića trljajući ruke — stvar ni sa formalne ni sa zakonske strane nije, da kažeš, prosta.</s><s> Prosta stvar, moj brate rođeni, zato se zove prosta što se zakonski osniva na jedan odnoseći se paragraf, i tu je onda lako.</s><s> Teško je dok ne pogodiš koj’ je taj paragraf, a kad pogodiš, onda, moj brate rođeni, ti možeš i sam terati parnicu, bez advokatske pomoći.</s></p>
<p><s>— Tako je — veli seljak i gleda Fiću pravo u oči, čudeći se koliko njegovom znanju toliko i njegovoj iskrenosti.</s></p>
<p><s>— Međutim — nastavlja Fića — stvar nije više prosta čim se osniva na više od jednog odnosećeg se paragrafa.</s><s> Ova tvoja stvar, na primer, ima ove odnoseće se paragrafe: sto četrnaesti, <pb n="107"/> trista šesnaesti, četrdeset šesti az i buki, dvesta peti, dvesta šesti i dvesta sedmi.</s></p>
<p><s>— Ala, brate — začudi se seljak — koliki se paragrafi nabraše za dvaest groša interesa.</s><s> Ja šta li bi ih bilo da je nešto oka dukata.</s></p>
<p><s>— Šta ću ti, moj brate rođeni, to je zakon, to su paragrafi.</s><s> Nisu, da kažeš, ljudi ili svedoci, pa da im kažem: dosta vas je dvojica, a vi što vas je poviše idite kući, je li tako?</s></p>
<p><s>— Tako je — veli seljak.</s></p>
<p><s>— Vidiš, zato ova tvoja stvar nije prosta, jer to je velika majstorija sa toliko paragrafa se nositi.</s><s> Jer, vidiš, moj brate rođeni, paragraf trista šesnaest kaže: daj Milovanu do onog dana interes kojega si mu položio novac.</s><s> Jest, al’ četrdeset šesti buki veli: e, nema vrdanja, nego plati Milovanu interes sve do Đurđev-dana!</s></p>
<p><s>— Slušaj — dodaje seljak posle kratkog razmišljanja — pa taj trista šesnaesti je pošteniji od toga buki, sudi ti meni po njemu ako možeš.</s></p>
<p><s>— Jest, al’ dvesta peti kaže: nema da se sudiš samo po jednom paragrafu, nego nas moraš sve da zoveš, svi smo mi paragrafi časni i pošteni i kao braća smo, ne odvajamo se jedno od drugoga ni u dobru ni u zlu.</s></p>
<p><s>— O, maj! — češe se seljak, i nastavlja:</s><s> — Pa dobro, gazda Fićo, kako me ti savetuješ šta da radim?</s></p>
<pb n="108"/>
<p><s>— Moj brate rođeni, nije to kako te ja savetujem, nego zakon; kako te zakon savetuje, tako da radiš!</s></p>
<p><s>— Pa, kako, molim te?</s></p>
<p><s>— Eto, paragraf četrdeset šesti az veli: kad stvar nije prosta, a ti idi advokatu, plati mu dobro, na to nemoj da žališ, jer će te drukče skuplje koštati.</s></p>
<p><s>— Pa da platim, gazda Fićo, nije da ja neću da platim, ali koliko?</s></p>
<p><s>— E, moj rođeni brate, za tužbu samu daćeš ti meni dakle četiri dinara, a platićeš dabome i druge troškove što bude i koliko bude.</s></p>
<p><s>— Ama kakvih četiri dinara — zaprepasti se seljak — taman toliko traži i Milovan interesa.</s></p>
<p><s>— Znam, brate, ali ti ovde ne braniš četiri dinara nego tvoj obraz i tvoju čast.</s><s> Je l’ tako?</s></p>
<p><s>— Pa... tako je!</s></p>
<p><s>I tako se oni pogode, uzme on četiri dinara i otpočne parnicu za obraz i čast, i ta se parnica nastavlja nekakvih šest meseca, sve sa novim i novim troškovima, i sve sa manje i manje izgleda da će onaj doći do svoga obraza i svoje časti.</s></p>
<p><s>Eto, kod toga advokata Fiće doveo je Rista sutradan popa, kmeta i Jovu dućandžiju, a već štumadla je na sebe primila da pripazi dete, pošto sad to nije bila tajna.</s></p>
<p><s>Advokat Fića baš kupio dve sirove jagnjeće a uđoše nove mušterije.</s><s> Rista samo reče u preporuku <pb n="109"/> dve tri reči pa ode.</s><s> Na vratima još jednom dodade:</s></p>
<p><s>— Gledaj, Fićo, pa nađi čare ovim ljudima, dobri su i čestiti ljudi.</s><s> Kao da ćeš meni učiniti ako ih spaseš bede.</s></p>
<p><s>I pop i kmet i Jova oprostiše se sa Ristom blagodarnim pogledom, pa se onda okretoše Fići.</s></p>
<p><s>Fića stoji kraj svoga stola i posmatra ih.</s><s> On je mali i zadrigla vrata, a retke kose, sitnih očiju.</s><s> Na njemu je dosta dug, bledunjav ibercig i nove segeltuske pantalone, koje još nisu prane, pa se na svakom prevoju prelomile kao da su od papendekla; na nogama mu cipele koje se, vidi se, mažu mašću, a viksa nisu videle već nekoliko meseca, a štikle na njima iskrivljene i izišle u polje.</s><s> On celokupan pravi utisak dobra čoveka, koji bi svome bližnjem dao sve što ima, i ako je u stvari on radije uzimao od svoga bližnjega sve što ovaj ima.</s></p>
<p><s>— A vi ste iz Prelepnice? — progovori on prvi.</s></p>
<p><s>— Jes’! — odgovori kmet i onda razveza redom da priča svu bedu koja je postigla selo Prelepnicu sa opštinskim detetom, kao i rešenje kapetanovo.</s></p>
<p><s>Za vreme njegove priče Fića je progunđao četrnaest raznolikih paragrafa i to iz šest raznolikih zakona.</s><s> Pomenuo je i krivični zakonik i građanski postupak i zakon o taksama i zakon o <pb n="110"/> osnovnim školama, pa onda zakon o seoskim dućanima i, najzad, zakon o sreskim i okružnim drumovima.</s><s> Kakve su veze svi ti zakoni imali sa celom ovom stvari, to je izvesno duboka advokatska tajna, ali jedno što se iz ovoga dalo odmah naslutiti, to je, da cela ova stvar neće moći ni da se ubroji u proste stvari t. j. one „koje se zakonski osnivaju na jedan odnoseći se paragraf”, nego će tu da se umešaju silni paragrafi, i skočiće jedno na drugo da se pokrve tako, da će ih Fića jedva izmiriti, potsećajući ih da su paragrafi upravo braća i da, kao takva, treba u miru i ljubavi da žive.</s></p>
<p><s>Tako je bilo.</s><s> Kad kmet svrši svoju kažu, a Fića se duboko zamisli i poče da dobuje noktima po stolu.</s><s> Zamisliše se, Boga mi, i pop i kmet i dućandžija pa gledaju Fiću u oči, kao što bi u ikonu gledali.</s></p>
<p><s>— Boga mi!... učini Fića, pa poče da vrti sumnjivo glavom — neobična i zakonski i formalno neobična stvar — pa onda diže glavu i zagleda se pravo kmetu u oči.</s></p>
<p><s>— Kaži ti meni, brate moj rođeni, hoćeš li ti da se mi ponesemo s kapetanom ili nećeš?</s></p>
<p><s>Kmet se počeša po vratu.</s></p>
<p><s>— Pa, veli, ja ka’ ne bi, voleo bi’ ja lepo s njim; ljudi smo, zašto da se svađamo.</s></p>
<p><s>— Dobro! — veli Fića i opet se duboko zamisli.</s></p>
<pb n="111"/>
<p><s>Prvi put je ovo da Fića ne otpoče da obrće i premeće paragrafe i na široko i na dugačko i da priča, nego se zamisli, ozbiljno se zamisli.</s><s> Jedva se malo trže od misli pa diže glavu i zapita:</s></p>
<p><s>— A koliko je staro dete?</s></p>
<p><s>— Nema ni dve nedelje — veli pop koji se najbolje razumevao u datumima.</s></p>
<p><s>— Hm, hm! — učini Fića ponovo, pa se opet zamisli.</s></p>
<p><s>I popu i kmetu i Jovi gotovo beše čudno što se advokat toliko misli.</s><s> Zar je to baš tako teška beda?</s><s> Ali — nemadoše kud, nego da očeknu šta će im reći.</s></p>
<p><s>Najzad Fića diže ponovo glavu, a vidiš rešio je stvar, jer se veselo smeje i zadovoljan je sam sa sobom.</s></p>
<p><s>—Eh, vidiš, moj rođeni brate, tu stvar nećemo mi ni zakonski ni formalno osnovati ni na jedan odnoseći se paragraf, nego ćemo tu stvar sasvim privatno i vanzakono rešiti.</s></p>
<p><s>— A kako? — zapitaše sva trojica i napraviše sitne oči od zadovoljstva.</s></p>
<p><s>— E, vidiš — vi ćete meni da date jedanput za svagda sto dinara, a ja ću to dete da uzmem na svoju brigu i, već, moje će to biti šta ću i kako ću s njim.</s><s> Ipak se obvezujem da ću učiniti samo ono što je za detinju budućnost najbolje.</s></p>
<p><s>Sva trojica se i raspoložiše i namrštiše.</s><s> Da se jedanput za svagda otresu deteta bila je <pb n="112"/> stvar da ne može bolja biti, ali da dadu sto dinara nije im izgledalo tako zgodno i ako je kmet za svaki slučaj poneo taman toliku sumu iz prireza za prvo polgođe.</s></p>
<p><s>— Neće li biti mnogo? — zapita kmet.</s></p>
<p><s>— Ako vam je mnogo, a vi nosite dete kući, možda će te ga u selu jevtinije izdržavati.</s></p>
<p><s>— Ama nije, nego...</s></p>
<p><s>— Kako nije!</s><s> Ja vam ka’ prijateljima govorim, a vi zapeli pa mnogo je.</s><s> Kako mnogo, brate, da računaš po deset dinara na mesec pa to je tek za deset meseca, a gde je za ceo vek?</s></p>
<p><s>Prošaputaše još malo, pa kmet odreši kesu, izbroja sve u srebru sto dinara, rukovaše se i ižljubiše se sa Fićom, i, kroz pola sata, pop donese opet pod mantijom Milića Fići, a Fića ga odnese svojoj ženi.</s></p>
<p><s>Tako se selo Prelepnica jedanput za svagda spase bede koja je pretila da će se kroz ceo svoj život provlačiti kao prilog uz akta suda opštine prelepničke.</s></p>
</div>
