<div type="chapter" xml:id="SRP19132_C13">
<head>XIII.</head>
<p><s>Spomenuto je da je čika Ignja umro.</s><s> Oplakala ga rodbina i Denikola.</s><s> Bio je, siromah, pošten, ali osobenjak, i mnogo je uzrok Vasinoj nesreći.</s><s> A zbog toga i sam je bio nesrećan.</s><s> U žalosti, bez iskre nade, umro je.</s><s> Kud će gore?</s></p>
<p><s>Sad da vidimo šta je sa Stevom.</s><s> Prve godine dobro prolaze; već ima i dvoje dece, muško i žensko.</s><s> Steva i gospa mu nisu Ignjine forme, oni sve na veće teže.</s><s> Uzeli su za mustru čika Josu i njegovu gospu.</s><s> Ništa se ne zaslužuje, samo se troši.</s><s> Pa se više troši nego što imetak donosi.</s><s> Sve jednako kapom vetar tera, sve u šali život provodi.</s><s> Niko njima nije ravan.</s><s> Žive kao dva goluba.</s><s> Ali nastanu rđave godine počnu dugove praviti, i opet ni jedno ne radi; niti on priskrbljava, niti ona čuva.</s><s> On celo posle podne u kavani, a ona po „vizitama“; još nije haljine iznosila, već ih sobarici poklanja.</s><s> Deca sve u svilu obučena, kao papagaji, na vazduh ih ne puštaju.</s><s> Drže se kao kakav princ i princeza.</s><s> Već znadu šta će sin biti i za koga će se kći udati.</s><s> Sin će biti „vladika“, ako ga sreća posluži i mitropolit, a kći će poći za kapetana mlada koji će sigurno postati đeneral.</s></p>
<p><s>Doktor i babica su uvek onde: on uđe, ona iziđe.</s><s> Opet se prave dugovi i živi se obično galantno.</s><s> No podigne se jedan, drugi kreditor, dođe se i do „egzekucije“.</s></p>
<p><s>U ono vreme moglo se pomoći i donekle i protiv egzekucije, a to je bila „rezistencija“ <ref target="#SRP19132_N60"/> <pb n="37"/> pravosuđa, feudalan ostatak.</s><s> To je u Mađarskoj ovako išlo.</s><s> Dođe egzekucija da popiše i proceni, na lice mesta.</s><s> Optuženi, koji treba da plati, uzme sudca ispod pazuha za ruku, pa ga izvede napolje; ali ako ovaj neće da ide, a on ga izbaci zajedno sa advokatom tužiteljevim.</s><s> Sudac opet javi to varmeđi, a ona odredi „brachium"<ref target="#SRP19132_N61"/>, to jest oružanu silu, pandure ili soldate, pa ako je optuženi jači, ima mnogo slugu, on i ove otera, pa se opet ište pomoć.</s><s> I takva egzekucija katkad trajala je i po pet godina, ali na posletku slomi se osovina dužniku, jer na posletku opet sve mora sa grdnim troškovima platiti.</s><s> Naravno, takav dužnik morao je imati advokata, svog „fiškala“.</s></p>
<p><s>I Steva je imao jednog takvog fiškala.</s><s> Zvao se „Babonja“ i bio je od „trenčinske stolice“.<ref target="#SRP19132_N62"/></s></p>
<p><s>„Zjelo“ pametan muž, latinski je govorio kao Ciceron.</s><s> Kako dođe kakva egzekucija, a Babonja je već tu pa Stevu nauči, a Steva opet sudca pod ruku, pa s njim napolje.</s><s> Proizveo „rezistenciju“, a sudac se posle i sam smeje, i kad se sastanu, oni zajedno jedu i piju.</s><s> Kad Babonja dođe, onda je uvek traktacija. <ref target="#SRP19132_N63"/></s></p>
<p><s>Kad je kakav advokat iz Pešte morao ići u Sent-Andreju na egzekuciju, tako mu je bilo kao da ide u Afriku, i koji se odvaži tamo, taj je advokat junak.</s><s> I pokojni čika Ignja, kad Steva nije hteo da pristane na to da on, to jest Ignja, ostane u nasledstvu veće kuće, izveo je takođe sudca ispod ruke, i doveo je dunđere i zidare da testerišu kuće na dve pole, i tako njegova ostade, jer se na to izmiriše.</s><s> Steva je i sam po nešto prodavao, i, što ’no kažu, „rupe zapušavao“, to jest nešto otplaćivao, ali je već bilo docne.</s></p>
<p><s>Tako je to trajalo petnaest godina.</s><s> Lepo se živelo i procesi terali.</s><s> No sad je tu kraj.</s><s> Ne pomažu već „rezistencije“.</s><s> Prodaje se jedno za <pb n="38"/> drugim; samo je još ostala jedna kuća, u kojoj živi.</s><s> Bar da hoće ona ostati.</s><s> Dođe i ta kuća na muntu. <ref target="#SRP19132_N64"/> Steva se i sad u Babonju uzda da će muntu pokvariti.</s><s> Babonja je bio od te sorte advokata kojima je dosta dva tri procesa te da mogu od njih živeti.</s><s> Dođe dan munte.</s><s> Tu je i Babonja.</s><s> Već je druga munta.</s><s> Kuća se munta i proda.</s><s> Babonja sudcu preda pismen protest.</s><s> Steva se još nada da će mu kuća ostati.</s><s> Ručak valjan za Babonju spravljen.</s><s> Babonja dobro ruča, dobro vino.</s><s> Steva je od svoje rodbine vino dobio.</s><s> Posle ručka digne se Babonja da ide, i ište malo novaca.</s><s> Steva ni sam nema, pa se izvinjava.</s><s> Babonja, nezadovoljan, polazi.</s><s> Pri polasku Steva ga uhvati za ruku, pa ga pita: šta će sa tom muntom, sa tim njegovim protestom biti?</s><s> Babonja uz put odlazeći, reče mu:</s><s> „Kroz dveri si prišel, kroz oblok prođeš“.</s><s> To će reći toliko: kad si nasledio, ušao si kroz vrata, kad te promuntali, bežaćeš kroz prozor.</s><s> Babonja ode i ne stupi više u kuću Stevanovu, koja već i onako nije njegova.</s></p>
<p><s>Dođe vreme da Stevan iz kuće izlazi.</s><s> Neće.</s><s> Kupac ga sa „brahijumom“ izbaci.</s><s> Sad Steva nema ništa osim pokućanstva.</s><s> Uzme kvartir.</s><s> Rodbini dosađuje, viče: „pomagajte!“</s><s> Rodbina nešto pomaže, ali ko će truta hraniti?</s><s> Prestane i to.</s><s> Pa Steva je dobio za vreme procesa još tri devojke, a sin dobije konštak<ref target="#SRP19132_N65"/> i ostane još u detinjstvu hrom.</s></p>
<p><s>Ima ljudi i žena koji među sobom budu i u nuždi jednaki i jednako strpljivo nuždu snose.</s><s> No ima opet takvih koji, ako su pre dobro živeli a osiromaše, odmah se među sobom koškaju i kolju.</s><s> To su mali duhovi, pa ih ima dosta i u najvećem staležu, kao god i u najnižem što ima koji čvršćom dušom nuždu podnose.</s><s> Steva nije bio od onih duhova koji nuždu strpljivo i srčano snose, pa ni njegova Katarina.</s><s> Dok im se dobro vodilo, tu je jedno drugom tepkalo: ona njega zvala „Štefka“, on nju „Katarina-materina“, pa gde god se susretnu <pb n="39"/> u kući, u sobi, svud se glade, glockaju.</s><s> Ona njemu namešta kosu, navija mu brkove; on njoj zakopčava haljine, vitice joj u sklad udešava, i to je sve tako trajalo donde dok nisu natraške pošli.</s><s> Sad se Steva i Katarina u nuždi počnu koškati, inatiti, i jedno drugom nesreću prebacuje.</s><s> U braku, kako vidiš da se koškaju, ili je od koje strane manjkanje ili nedostatak ljubavi, ili nemaju novaca; tako ćeš u gdekojoj kući poznati da nemaju novaca kako čuješ koškanje.</s><s> Katarina prebacuje Stevi, veli: kamo sreća da nije za njega pošla kad nije kadar ženu izdržavati, „mogla sam se za boljeg udati“.</s><s> A on opet veli: kamo sreća da se nije nikad ženio, ili da je uzeo ma kako prostu, samo čuvarnu; on je imao imanja, ali Katarina nije znala čuvati.</s></p>
<p><s>Posle je nije više ni zvao „Katarina“, već „Kata“, a ona njega ne zove „Štefka“, već „čoveče“.</s></p>
<p><s>Deca rastu, a nužda sve veća.</s><s> Ovako se duže živeti ne može.</s><s> On bi tražio kakve službe, ali nije ni za šta; i da nađe, ne može takvu dobiti da porodicu zahrani.</s><s> Steva počne iz kuće sitnarije prodavati, pa ide u birtiju.</s><s> Propio se.</s><s> Uzajmljuje od onih kojima je on nekad bacao, no i oni ga posle odbiju.</s><s> Žena ne da iz kuće prodavati, u kući sad krv i nož.</s><s> Žena ga pred svetom ogovara da je kukavica, da je svemu on kriv.</s><s> Tim je, misli se, ona izvinjena.</s><s> Steva dolazi kući posle po noći i pred zoru, viče, lupa.</s><s> Deca se probude, jauču, mole.</s><s> Ona se pusti u koštac, i potuku se.</s><s> On njoj iščupa vitice, ona njega izgrebe.</s><s> On ode i ne vrati se kući; ona ode rodbini svojoj i pokaže kroz plač iščupane vitice, oni je nagovaraju da ne živi s njime, a ona se zareče da doista neće više.</s></p>
<p><s>Eto lepog Steje, glasovitog igrača, i lepe Katarine!</s><s> Sve je sad propalo: i lepota, i čast, i imanje!</s></p>
</div>
