<div type="chapter" xml:id="SRP19190_C25">
<head>XXV.</head>
<p><s>U Ani, dobroj, pobožnoj i pokornoj Ani, besneo je nemir.</s><s> Jedan dotle nepoznati nemir, pun otrova i strelica, koji je imperativno hteo, preteći zapovedao, osvetljive misli kovao.</s><s> U Ani se probudila žena.</s><s> Zagospodarilo je u njoj srce ženino, koje ne zna borbu i triumfe gubitaka, koje zna samo ili nesreću ili sreću.</s></p>
<p><s>Ana se vraćala kući nekim nepoznatim putem, gazila dubok sneg i spoticala se u jame, i žurila je, zaduvana i usplahirena, i zastajala opet, minutima dugo, na jednom mestu, sa željom da viče, da udara i zlo da čini, i najzad da sebe uništi, da se zgazi, da se u prah smrvi.</s></p>
<p><s>U Ani je dozrevala žena, kretale se sve ženine moći.</s></p>
<p><s>Mladost njena je doskora imala samo jedno godišnje doba, proleće.</s><s> Pa i kad je ljubav došla, čedna monaška ljubav kaluđera, proleće je ostalo proleće, sve je bilo samo cvet i miris, igra i nada, miran san bez snova, kao u biljke.</s><s> Ni milostive reči, ni zaljubljeno gledanje, ni dodir ruku, ni zagrljaj, <pb n="236"/> sve to nije razvilo tvrde pupoljke kaluđerskog njenog proleća.</s><s> Ali onda je došlo drugo.</s><s> Došlo je to da joj je Irinej oteo poljubac.</s><s> I taj oteti poljubac je u smirenoj devojci razdražio ženu.</s><s> Od slućene njegove vreline je celo Anino proleće odjedared sazrelo u leto, a leto, predosećajući jesen, tražilo je da živi, da živi ... </s></p>
<p><s>Moj, samo moj mora biti !</s><s> Mora me voleti slepo, mora mi dati sav život i svu dušu, mora me služiti, mora u lance ići, ako ja tako hoću! ...</s><s> A on ?</s><s> On drugo nešto više voli od mene, on me otiskuje, beži ispred mene, savlađuje i kao suvi štap krha živu ljubav, otima mi poljubac, moj poljubac, moju slast, moje dobro, jer on ništa nema što nije moje, on je sav, sav moj!</s><s> I ja ću ga savladati kao slamku, njega, koji se usudio da savlada poljubac ljubavi moje, da ga obezvredi i uvredi, i da mene ostavi, da pored mene prođe, i da ode dalje, dalje od mene!</s></p>
<p><s>A ja ga volim, ljubim, ludo, bezmerno, i ne dam mu dalje!</s><s> Ne dam, ne dam, zato ne dam što <hi>ja</hi> neću dalje da idem ...</s><s> Ljubim ga, ljubim ga ... ali ne Irineja, ne, nego taj oteti poljubac ljubim, i vratiću ga, i uzeću ga, jer je moj, jer je do same nesreće moj! ...</s><s> Do nesreće, da!</s><s> Razbiću monahovu pobedu u param parčad, jer i on je razbio moju!</s><s> Razbiću mu triumf, i ako treba razbiću i njega!</s><s> Razbiven i pokoran i puzeći će doneti onaj <pb n="237"/> oteti poljubac natrag!</s><s> I još sto hiljada takvih poljubaca ću iščupati iz njega, ljubavlju , zapovešću, igrom, varkom, silom, lažju, čime god hoću, jer su svi ti poljupci moji, zato što je i on moj, samo moj! ... </s></p>
<p><s>Kao bolesna, kao poluluda je Ana stigla kući.</s></p>
<p><s>— Ana, tebi nije dobro, ti si ozebla, propala si.</s><s> Što sam te pustila, nesrećnica, teško meni, teško meni ...</s><s> Hoćeš da legneš, čedo, da se presvučeš i da te pokrijem — skidala je Nedićka Anu, i ljubila je po hladnim obrazima.</s></p>
<p><s>Ana je briznula u plač.</s><s> Nedićka takođe.</s></p>
<p><s>— Ana, milo moje dete, prestani!</s></p>
<p><s>— Pusti me, mama, pusti.</s><s> Nemoj me tešiti .</s><s> Ni ja tebe danas ne mogu utešiti ...</s><s> Ostavi me, i ti, i svi drugi ...</s><s> Ništa mi ne treba ...</s><s> Ostavite me da se isplačem i smirim sama u svojoj sobi.</s></p>
<p><s>Ali tamo, u toj finoj, nežnoj devojačkoj sobi, punoj lepog rada, lepih snova, lepih radosti, demon se razmahnuo još silnije i pakosnije.</s><s> Anu su šibali strast, slatka uspomena , ozlojeđenost, razočaranje, osećanje sile u sebi, zajedljivost, kajanje, otpor, i još množina osećaja, i svi bolni i teški prelazi njihovi iz jednog u drugi.</s><s> Ana je odjedared počela brojati svoje godine, pitala se kuda ona još ide sem u crkvu, i šta ona još hoće sem muzike, i šta će ljubav <pb n="238"/> njena prema Irineju još doneti sem trzanja, uzdisanja i žrtvi. </s></p>
<p><s>I onda su navaljivale na nju misli: strašne, drske, zle, krvožedne i bestidne, i ona je, držeći se u užasu za glavu, bežala ispred njih s mesta na mesto, pitajući se otkuda te ideje, osećajući da ih ona nije mislila, i da ih čak i ne poznaje, ali osećajući i to da ih sad eto ima i nosi u sebi gotove i svoje.</s></p>
<p><s>Tako su prolazili sati.</s><s> Premeštajući se sa stolice na stolicu, Ana je došla do ogledala , i pogledala sebi u oči.</s><s> Pocrvenela je kao purpur nad crninom svojom.</s><s> Ne nad žalosti svojom, nego nad mantijom svojom, crnom kao njegova, ponositom kao i njegova, koja ju je lepšom i boljom činila, kao i njegova njega.</s></p>
<p><s>Ali Ana je, poplašena, bežala i od te slike, i od tih misli, dalje i dalje, i sakrila se najzad, iza teške zavese, u dubinu prozora, u što više svetlosti.</s></p>
<p><s>Tu su je dočekali tornjevi Bogorodičine Crkve.</s><s> Prvo im se nasmejala, posle ih je pogledala izazivački, skoro mrsko, ali je odjedared jauknula, i bol neki, strašan kao izdisanje , slomio ju je.</s></p>
<p><s>Svetinja hrama, upravo svetinja njenog rođenog života odrasla i posvećena u tom hramu, stala je pred oči duha Aninog, moćna, silna, silnija od svega. </s></p>
<pb n="239"/>
<p><s>To je čar monaštva njenog, to je gorda čistoća njena, jedinstvo njeno s crkvom i oltarom , to je, najzad, Bog!</s></p>
<p><s>Ana oseti strah od Boga.</s><s> Strah od misli svojih, od želja svojih: da kuša, da u greh odvede slugu toga Boga, dete toga Boga.</s></p>
<p><s>Ali odjedared je razrogačila oči, i zatresla glavom.</s></p>
<p><s>Ta ja sam već do vrata u grehu!</s><s> Ja sam već uhvaćena u đavolje kandže i izgubljena sam, i još samo kratko vreme mi ima života s ove strane pakla, trenutak jedan, i sasvim je svejedno čime ću taj trenutak ispuniti .</s><s> Šta više, ja moram zlo činiti i život svoj obesvetiti, ja moram srljati za žeđu svojom, moram unesrećiti mater svoju, moram pljunuti na prošlost svoju, moram prkositi i crkvi i Bogu, moram, moram se survati, jer moram poljubiti njegova mirna, hladna, sveta i mekana i topla usta ...</s><s> Usta ta ...</s></p>
<p><s>— Ana!</s><s> Ana!</s></p>
<p><s>Ana je ciknula, potrčala kao mahnita, i poduprla leđima vrata.</s></p>
<p><s>— Anice, moje dete, šta radiš?</s></p>
<p><s>Ana je na dohvat okretala ključ, da bajagi odbravi vrata, i pusti majku unutra.</s></p>
<p><s>— Ja sam o ručku kucala, ali ti si morala spavati ...</s><s> Kako ti to izgledaš, Ana, za Boga?</s><s> Tebi nije dobro.</s><s> Šta ti je, Anice?</s></p>
<p><s>— Boli me jako glava, i ... nemirno sam spavala. </s></p>
<pb n="240"/>
<p><s>— Je l' ti zbilja ništa drugo nije?</s><s> Da nisi u vatri, moraš biti i gladna, a kanda je ovde i hladno ?</s><s> — Nedićka se sagla, čarakala po peći i bacala drva.</s><s> — Nema dosta žari.</s><s> Pređi u trpezariju, tamo je lepo toplo, a tu je i doktor Pašković Zato sam i došla.</s><s> Hteo bi da se vidi s tobom ma na dva tri minuta, kaže, u današnji dan.</s><s> — Nedićka poče plakati.</s><s> — Teško bi mu bilo tako otići ... nema oca, nema tebe ...</s></p>
<p><s>— A je li dolazio gospodin đakon?</s></p>
<p><s>— Nije još dosada bio.</s></p>
<p><s>— Nije bio — skrhala je Ana te reči kroz zube, ne znajući da li da ih kaže ili ne, da li da žali što monah Irinej nije tu, ili da poželi da nikada više i ne dođe.</s></p>
<p><s>— Bi li mogla na časak izaći, Anice?</s><s> Učini, dete moje, dođi.</s><s> Ja sam te već izvinila doktoru: da nisi dobro, i on će biti zadovoljan i s toaletom i s raspoloženjem.</s></p>
<p><s>Dobro.</s><s> Ti samo idi, a ja ću odmah za tobom.</s><s> Dok malo začešljam kosu.</s></p>
<p><s>Ali to malo je dosta dugo potrajalo.</s><s> Nedićka se već počela uznemirivati, i htela zvoniti po devojku, kad je, najzad, Ana ušla.</s></p>
<p><s>Neobično nameštene kose, sasvim mirnog lica, i tamnih senki oko očiju.</s><s> Haljinu nije promenila, ali se zavila, od ramena do ispod kolena, u crni svileni šal sa vrlo dugačkim rojtama.</s><s> Šal je držala čvrsto oko sebe, mešajući sa dugim, teškim rojtama svoje blede, <pb n="241"/> nervozno pokretljive prste.</s><s> Izgledala je kao portre neki. </s></p>
<p><s>Nedićka se, u prvi mah, malo iznenadila, ali nije nikakvu dalju važnost pripisivala Aninom izgledu.</s><s> Šta više, odmah ga je i shvatila.</s><s> Dobro se setila šala — rezonovala je — jer je zbilja bila deranžirana.</s></p>
<p><s>Razgovor se razvio, postao živ i zanimljiv .</s><s> Ana se, prema tome, nije oprostila posle dva tri minuta.</s><s> A nije ni Pašković.</s><s> Ostao je da popije drugi čaj.</s><s> I da čuje jednu sasvim novu, modernu stvar, koja je tek pre nekoliko dana došla.</s><s> Svirajući, pala je Ana u vatru, i tumačila doktoru: da je sve to, što u prvi mah zainteresuje i zanosi, pretežno luksuz tehnike, i da u srcima modernih muzičara ima doduše mnogo novih osećaja, ali nema više sreće.</s></p>
<p><s>— Starinske, mirne, domaće srećice! — uzdisala je.</s><s> — Slušajte ovo čudo!</s><s> — Ana je svirala.</s><s> — To vam je <hi><foreign xml:lang="FR">Symphonie Domestique</foreign></hi> u modernom smislu.</s><s> A slušajte sad zadnji deo <hi>Pastoralne Simfonije</hi>. </s></p>
<p><s>Kako je ljupko i čisto svirala onaj jednostavni završni motiv možda najhumanijeg Betovenovog dela.</s><s> Kao da i ona, baš u tom trenutku, ili čezne, ili stvarno oseća tu malu, toplu, ali najslađu čovekovu sreću, onu s kojom se čovek zatvara u orahovu ljusku, i ništa mu više ne treba. </s></p>
<pb n="242"/>
<p><s>Sviračicu je dohvatio čar muzike.</s><s> Svirala je neku rusku narodnu pesmu, vrelu i hladnu, slatku i gorku, kakav je miris đurđevka , mokar, leden i čist kao jutro u gori.</s><s> Posle je svirala moderan jedan skerco, u kome se tonovi bukvalno premeću, i kome se čovek mora smejati.</s><s> A završila je sa jednom starinskom ljubavnom melodijom nekog retko izvođenog talijanskog maestra.</s></p>
<p><s>— Ta pesmica, to je cijuk zelenog drveta koje su bacili da izgori.</s><s> Izgorelo je, i ostalo je — šta mislite šta?</s><s> Pepeo?</s></p>
<p><s>— Ne, gospođice Ana, ne mislim to.</s><s> Izgoreti je dobro.</s><s> Od zelenog drveta ostane, najzad, tamo visoko gore, fini prozirni oblačak dima.</s></p>
<p><s>Ana je pogledala Paškovića značajnim pogledom, dugim, toplim i milim.</s></p>
<p><s>— Hvala vam, doktore.</s><s> To je sjajno.</s><s> Vi ste divni.</s><s> Za nagradu ću vam sada odsvirati nešto svoje.</s><s> Pazite dobro.</s><s> To neće biti, naravno, ništa muzički veliko, ali to je veliki bol.</s><s> Uspavanka jedna.</s><s> Uspavanka kojom je moja majka uspavljivala jedinče svoje ...</s><s> Sreća i bol moje majke, moje sirote majke...</s></p>
<p><s>Prvi taktovi su bili dosta stereotipan uvod u pesmu, i po njima se nije moglo suditi kuda će svirka premodulirati.</s></p>
<p><s>Malo zatim stade se pritajivati i tanjiti splet tonova, dok ih <hi><foreign xml:lang="IT">una corda</foreign></hi> najzad ne stiša u jedan tavan, jednostavan začetak melodije <pb n="243"/> negde na dnu grudi.</s><s> Zapevala je onda srdačna, mala jedna arijica, kratka, koliko dok okupano detence u materinom naručju zaboravi na plač, i isprekidana šapatom tepanja i opreznih poljubaca po ručicama i po kosi.</s><s> Isti motiv se ponovio.</s><s> Tiši i sporiji, ali vreliji i silom ućutkivan, kakva je ljubav materina kad detence u naručju njenom počinje da drema.</s><s> Isti motiv je došao i treći put.</s><s> Sasvim tih, šaptav i tanak, još samo slabi odjek pesme koja se u srcu savila i ćuti da čedo ne probudi. </s></p>
<p><s>Mala pauza.</s><s> Instrument je umukao.</s><s> Ali rezonanca zadnjih, dugo držanih tonova svira slatko ljuljukanje materinog krila i ozbiljni kucanj šetalice na satu.</s></p>
<p><s>Počele su onda variacije.</s><s> Prva.</s><s> Oko arijice, koju uspavalja skoro kroz dremež pevuši , zvecka nešto nestašno i brbljivo kao gugut i skakutanje detenceta koje već hoda, po cveću gazi, i u rubu suknjice rosu i mirise nosi.</s><s> Druga variacija.</s><s> Setni, razvučeno vezani nizovi tonova — uzdasi zamišljene, nekuda zanete majke — guše i pritiskuju malu arijicu koja se sama od sebe negde u kutu srca peva.</s><s> Zatim jedan mali prelaz.</s><s> Osmejak matere: da dete još i ne hoda, a kamo li ono drugo.</s><s> I najzad, dva tri velika, sveta, religiozna akorda: pokrivanje deteta krilima ljubavi, i krst koji majčina ruka stavlja jedinčetu na čelo i na grudi ... </s></p>
<pb n="244"/>
<p><s>Tišina.</s><s> Ali sviračica ne diže prste sa dirki.</s><s> Odjedared, prebijeni, raskinuti i iskidani tonovi motiva: slutnja majčina da tamo negde i krst sudbine stoji ...</s></p>
<p><s>Pašković je ustao i stegao Ani ruku ushićeno i blagodarno.</s><s> On je osetio lepotu i finoću svirke, osetio i smisao motiva i obrade, ali skriveni, pravi izvor baš takvog umetničkog izraza, on, doktor Pašković, večiti istraživač skrivenosti i tajni, nije ovoga puta slutio, izgledalo je Ani.</s></p>
<p><s>Iz tog njenog uverenja se digao kratak, nejasan i prekinut uzdah jedan, i ovo nekoliko reči:</s></p>
<p><s>— Šta mislite o poreklu motiva koji ste čuli?</s><s> Držite li ga za sveže, bezgrešno novorođenče, ili za vampira koji je već nekoliko života prošao pre nego što se u ovom skladu javio?.. .</s><s> Ili vam je ovo pitanje možda ipak malo teško, dragi doktore ? — smešila se Ana sa izvesnom koketnošću.</s></p>
<p><s>— Ja volim teška pitanja, draga gospođice Ana.</s><s> Samo takva i volim.</s><s> Ako pitanje nije teško, nije ni pitanje ...</s><s> Motivi umetnosti, to su retka, carska deca, koju i po ' nekoliko generacija, a sasvim zacelo po nekoliko života nose i rađaju.</s><s> Moje je ubeđenje da i malo lepši pućpurik ševe ima, svoju istoriju, i da mirisanje cveta počinje ispod zemlje u korenu, a završuje se tamo <pb n="245"/> negde u zadnjim slojevima vazduha.</s><s> Umetnički motiv je iz gomile ruiniranih pokušaja talenta i života jedva spaseno jedinče.</s><s> Slutim ja, gospođice Ana, da umetničkim delima Bog zna gde leži trnovita ili krvava kolevka . </s></p>
<p><s>— Neobičan čovek ste vi, doktore — govorila je Ana s toplim priznanjem.</s><s> — Da li vam je teško od svega toga što znate?</s></p>
<p><s>Paškoviću je, naprotiv, bilo lako kao da je na krilima.</s></p>
<p><s>— Ne boli vas više glava? — pitao je tonom, kao da mu samo još to treba znati, pa da sreća njegova bude takođe, visoko gore, prozirni oblačak.</s></p>
<p><s>— Ne boli me.</s><s> Prestala je glavobolja, prestao je i sumor.</s><s> Jedna želja me sad još samo tišti.</s></p>
<p><s>Pašković se nije usudio da pita.</s><s> Osećao je da bi mnogo dao kad bi mogao čuti tu želju, ali je osećao i to da bi pre umro nego što bi zapitao.</s></p>
<p><s>I Ana je ćutala.</s></p>
<p><s>Ćutali su oboje kao zaliveni.</s><s> Nedićka je, iz druge sobe, opazila da se ćuti, i ušla je.</s></p>
<p><s>Ponudila je treći čaj, i izašla opet.</s></p>
<p><s>— Sutra posle podne ćete znati moju želju — govorila je Ana s nekom tako dostojanstvenom ozbiljnošću, da se Pašković poklonio i pokorio pred tom željom već unapred . </s></p>
<pb n="246"/>
<p><s>— Ona će vas iznenadati.</s><s> Ona će vas možda i skupo stati.</s></p>
<p><s>Doktor se malo zbunio, ali je metnuo ruku na grudi i opet se poklonio.</s></p>
<p><s>Ana je odjedared osetila strah od toga što je rekla.</s><s> Od toga što je tvrdila, odlučila i presekla.</s><s> A u istom tom trenutku joj je palo na um da monah Irinej još nije došao i da još može doći.</s><s> I onda ju je, kao roj, obuzelo jedno tako složeno sećanje i osećanje svega što jeste i što je bilo, da su je čisto skomleli malaksalost i umor.</s><s> Ali se opet otela, ohrabrila, i odobravala je u sebi maločašnju svoju odlučnost.</s></p>
<p><s>Ne, ne kajem se.</s><s> Godi mi ta odlučnost.</s><s> Tako se valjda dešavaju sve hrabrosti.</s><s> Čovek pusti da reč kaže stvar, ili da se stvar baš i zbude, a posle mora naći snagu za dosljednost , odgovornost i trpljenje.</s></p>
<p><s>Ana se osmehnula i na mater i na Paškovića .</s><s> Prijatna joj je bila izvesnost.</s></p>
<p><s>A Pašković je dolivao treći i četvrti čaj, i sedeo bi tako Bog zna još dokle.</s><s> Njemu, u njegovom položaju i u njegovim godinama , prijatna je bila neizvesnost. </s></p>
<pb n="247"/>
</div>
