<div type="chapter" xml:id="SRP19132_C17">
<head>XVII.</head>
<p><s>Steva Ognjan živi kod svoje kćeri Katarine i zeta.</s><s> Od kako je tu, miran je čovek.</s><s> Fale ga da ne pije, niti ide kod „Zrinjija“, niti u male kavane, niti peva više <foreign xml:lang="DE">Hermine liegt in Zügen</foreign>.</s><s> Sasvim je ozbiljan čovek.</s></p>
<p><s>Kakva je to promena na njemu?</s></p>
<p><s>Steva je bio u detinjstvu razmažen, a rano <pb n="93"/> su mu roditelji umrli.</s><s> Imao je imanja, ali pod nebom nije ništa učio.</s><s> Niti je hteo zanata, niti trgovine; ono malo dve tri škole što je učio, to nije ništa.</s><s> Pa tako je i bio za ništa.</s><s> Ali opet, zbilja, bio je za nešto.</s><s> U prvoj mladosti bio je igrač, „tencer“, i da se na to sasvim dao, bio bi tancmajstor. <ref target="#SRP19132_N159"/> Dakle, u prvoj mladosti bio je tancmajstor o svom trošku.</s><s> Dođe li kakva nova igra u modu, tu Steva mora naučiti, ide u Peštu samo igre radi pa se vrati i onda druge sve on uči.</s><s> Bal bez njega ne može biti.</s><s> Takav čovek mora se i u haljinama na modu bacati; i to košta novaca.</s><s> Steva se lepo nosio.</s><s> Takvi ljudi odmeknu, traže lepa fina jela; i tu se suviše troši.</s><s> Steva je bio gurman, sve samo fina jela.</s><s> Steva je izgubio račun između stomaka i vremena.</s><s> Dođe vreme ženidbe, Steva ne može baš prostu uzeti, nego kakvu finiju.</s><s> Svaki pita šta je Steva Tancmajstor, klupoder, štucer! <ref target="#SRP19132_N160"/> Tu se razmaže i veće imanje.</s><s> Dakle koju će uzeti Steva drugu nego njegovu Katarinu, taku istu kao što je on, tancmajstorku, sulfidu, <ref target="#SRP19132_N161"/> pomodarku, ma da nema ništa.</s><s> Našla vreća zakrpu, niti su dve kuće pokvarili; vole se, voleli se, ali su se od ljubavi i pojeli Kad je ko u dobru rođen, a ništa ne uči, a voli uživati, naslađivati, taj nikad ne broji godine i imanje propadne.</s><s> U takvoj fantaziji se Steva oženio.</s><s> Kad je propao, i žena ga ostavila bez ičega, on je mislio da žena mora svaki zalogaj s njime deliti, jer je s njime i njegove zalogaje pojela; a kad ona to nije htela, onda nije ni čudo što se Steva pobekrisao, propio, i izgledao kao lud.</s></p>
<p><s>Sad je sasvim drukčije.</s><s> I da je Katarina tako udala Emiliju kao što je želela, to jest da je došla do poviše novaca, po Stevu bi još gore bilo, jer ne sme faliti, bi ga poslala kao ludu u Debling, i tamo bi kao takav skončao, jer onda bi <pb n="94"/> morao poludeti, hoće li neće li.</s><s> Sad je sve to prestalo, pa prestalo i Stevino stradanje.</s><s> Steva od mladosti po svom položaju bio je od te fele ljudi kojima treba tutor u životu, koji nezavisno nisu u stanju živeti.</s><s> Ali kad imadu dobra tutora, onda su i oni dobri kao jaganjci.</s><s> Takvom čoveku moraš sve u ruke dati gotovo, jelo, piće, haljinu, pa ih možeš upotrebiti da više zasluže nego što potroše.</s><s> Daj mu što god da sam manipulira, <ref target="#SRP19132_N162"/> propade, umreće od gladi.</s></p>
<p><s>Steva ne samo da je dobar, već predobar, i zet se fali s njime, može mu sve poveriti, u dućanu i svuda, i više zasluži nego što na njega troši.</s><s> Poznati njegovi, kad se s njim sastanu i kad mu spomenu što iz njegovog pređašnjeg života, i ne nasmeši se, pokaže se još ozbiljniji.</s><s> Neće ni čašu vina od drugog primiti.</s><s> Svaki se čudi, i to već tako traje dve godine, već je izdržao probu.</s></p>
<p><s>No sad se opet nova nesreća porodi.</s><s> Sirota Marija poludi.</s><s> Kad joj je bila dvanaesta godina, već Steva sa svojim imanjem pri kraju bio.</s><s> Videla je kad se otac sa materom prvi put čupao.</s><s> U Pešti, tek u pupoljku, mora jednako motati svilu sa Petrom.</s><s> Mati je nikud ne pušta da vreme ne gubi, jer mora se za frajla Emiliju zasluživati da uči gitar i violinu.</s><s> Marija je uvek ćutala i radila, niti se u šta pačala.</s><s> Gledala je ta čudesa, te škandale što su otac i mati činili, te rusvaje, rušenja, čupanja.</s><s> Uvek je bila smutna.</s><s> Lepa je bila kao Emilija, ali lepotu njenu prosto nošivo je pokrivalo, ali na licu si joj mogao čitati onu divnu, urođenu, vestalnu <ref target="#SRP19132_N163"/> nevinost.</s><s> Kad je mati do ižice već došla, i kad je sestra primila, jednako je nevesela bila, a nije se nikad nikom potužila.</s><s> A i zdrava je bila kao bor.</s><s> Pa vredna, radena.</s><s> Da joj je takva bila mati u mladosti, ne bi Steva propao.</s><s> Odjedared primete devojci da nikom ništa <pb n="95"/> ne odgovara, no samo grize nokte.</s><s> Pitaju je šta joj fali, ne zna ni šta je pitaju, ćuti.</s><s> Docnije počne kosu jednu po jednu sebi čupkati.</s><s> Svi se poplaše, dozovu doktora.</s><s> Nije mu trebalo već dugo študirati.</s><s> Marija ne samo da je već izgrizla nokte tako da joj krv ide, već grize i meso.</s><s> Sasvim je za ludnicu.</s><s> Jave čika Josi, doktori ga uvere da je tako, i o njegovom trošku odvedu je u Beč, pa u Debling da onde ostane, i ostala je.</s><s> Šteta: da je ostala zdrava, bez krajcare mogao bi pokraj nje ko srećan postati; ovako pamet joj večiti mrak pokriva.</s></p>
<milestone unit="subSection"/>
<p><s>Marijina sestra Katarina traži Emiliju i mater da im javi tu nesreću.</s><s> Već nisu kod grofa, zato je Katarina znala, ali ne zna sad gde su.</s><s> Šilje, piše poznatima na sve strane ne bi li ko znao što o njima.</s><s> Na posletku oslovi ih putem novina, no ni traga ni glasa.</s></p>
<p><s>Rešpektova regimenta premeštena je u Beč; tu sam i ja.</s></p>
<p><s>Za kratko vreme obišao sam i obigrao Šenbrun, Luksemburg, Belveder i Šperla.</s><s> Lako je tu vreme provesti.</s><s> Već kad sam sav Beč u prste znao, hajde da vidim i Debling.</s><s> Upoznam se sa mladim medecinarima, i dobijem pristup u Debling. <ref target="#SRP19132_N164"/> Šta sam tu video, dosta mi je za ceo život, niti sam više od to doba zaželeo videti Šarantom<ref target="#SRP19132_N165"/> i Bedlam<ref target="#SRP19132_N166"/>.</s><s> Tu je pakao već na ovom svetu.</s><s> Vodili su me od jednog do drugog; užasne sam stvari, to jest ljude, video.</s><s> Za po sata tako mi se smučilo da sam kazao: dosta je.</s><s> Da moram tu tri dana provesti, morao bih poludeti.</s><s> A poludeti, lud biti, to je nešto najstrašnije na svetu.</s><s> Rad bih već natrag.</s><s> Medecinar moli da još vidimo neku žensku.</s><s> Doktor <pb n="96"/> koji nas vodi najpre nije nakan pokazati je, misli se, jedva se reši.</s><s> Medecinar mi kaže: sad ću videti jednu vrlo lepu devojku.</s></p>
<p><s>Odvede nas tamo gde je odeljenje od besnih luda.</s><s> Najpre ide sam da vidi je li udesan trenutak, da nije u navali.</s><s> Pusti nas.</s><s> Jedna lepa devojka, kose kao u vile spuštene, nikad je neću zaboraviti.</s><s> Oči divlje, razrogačene.</s><s> Mal’ se ne okamenih; poznam je, to je Marija.</s><s> I ona me pozna, i užasno vrisne.</s><s> Doktor nas brzo vuče napolje i kaže nam da je blizu navala, nas preda drugome, a on ode da je umiruje, jer će joj besnilo dođi, pa onda moraju silu upotrebiti.</s><s> Na sreću utaložio je, dokazao joj da ja nisam ja.</s></p>
<p><s>I mene je to strašno tronulo, drhtao sam, i doktor je to primetio, pa, da me malo razabere, kaže da će mi pokazati lude koji nisu opasni, no više humoristični, komični.</s></p>
<p><s>Ima ih u povelikim sobama mnogo, kao u kasarni, a ima ih opet u ćelijama.</s><s> U jednoj ćeliji video sam jednog trgovca koji je bankrotirao, kao što kažu, nevino.</s><s> Mali žut starac, preko šeset godina, na njemu stari kaput, stare pantalone i napršnjak, oklepan šešir, tako kao što se obično trgovac nosi kad bankrotira, pa doktor kaže da mu ko ma kakve haljine da, ne bi primio, i jednako grdi sudije i advokate.</s><s> Kaže da su mu oni krivi.</s><s> Opet u jednoj ćeliji jedna stara frajla.</s><s> Kad smo ušli, poklonio se doktor i mi, jer nam je kazao to da činimo.</s><s> Ona tako oko pedeset godina, suva, mala, izgled inteligentan, na nosu naočari.</s><s> Štrikala je sedeći.</s><s> Odmah ustade, pokloni se, i pita s kime ima čast.</s><s> Doktor nas sve redom predstavi.</s><s> Pita je kako se nalazi.</s><s> Ona sad udari u svoju staru notu, počne pripovedati kako je nesrećna.</s><s> Živela je na selu, imala je dosta prosilaca, a nije se htela udati.</s><s> Ostade sama.</s><s> Mesni katolički župnik zaljubi se u nju, i godinu dana je od njega u opsadnom stanju držana; molio je klečeći da mu srce pokloni, i ona se smiluje i kapitulira.</s><s> No <pb n="97"/> posle tri godine nevernik uze drugu za gazdaricu, što je ovu siroticu jako kosnulo, i malo po malo iz dešperata dođe u ovo stanje.</s><s> Pa onda napiše odmah na jednom listu grdnje strahovite protiv toga i njegovog samog čina, i meni preda, i hoće opet drugo da piše, ali je već tako u vatru došla, tako je vikala, da je već vreme bilo ukloniti se.</s></p>
<p><s>Sad opet u velike sobe.</s><s> Samo ću još dva slučaja spomenuti.</s></p>
<p><s>U velikoj sobi krevet blizu kreveta; kažem, kao u kasarni.</s><s> Jedna baka leži na krevetu; kod nje na stolici u marami povezano zemičaka, mesa, kobasica.</s><s> Šta to znači?</s><s> Boji se gladi.</s><s> Kako joj oduzmu, plače; kako joj vrate, vesela i zadovoljna.</s></p>
<p><s>Malo dalje kod kreveta svog stoji šnajderski kalfa, oblači se, i to sa čitavom ceremonijom, kao kakav aristokrat; usta naprćena, izraz lica fumigirajući, i kao da je ceo svet njegov.</s><s> Šta njemu fali?</s><s> Doktor ga pita:</s><s> „Milostivi gospodine, šta vam rade beamteri?“ <ref target="#SRP19132_N167"/> On onda počne govoriti kako će ih većinom rasterati i druge dovesti, kako je on grof, ima pet spahiluka, i tri kuće u Beču, i sad opet jednu palatu gradi; kako se ženi i uzima jednu bogatu kneginju.</s><s> Ovo je još najsrećnija luda.</s></p>
<p><s>Hajd’ da ostavimo Debling.</s><s> Ta tri sata ostaće mi dok sam živ u pameti.</s></p>
<p><s>I zbog čega sirota Marija tako postrada?</s><s> Neka presuđuju doktori psihijatri.</s><s> Dosta to da je ona na žalost u Deblingu.</s><s> Kazaše mi da čika Josa za nju plaća.</s></p>
</div>
