<div type="chapter" xml:id="SRP19190_C6">
<head>VI.</head>
<p><s>Bio je lep letnji dan.</s><s> Ali se odjedared nebo počelo navlačiti, a dunuo je zatim i svež vetar, predskazajući promenu vremena.</s><s> Zbilja.</s><s> Čas bi se smrklo, čas bi se razdanilo .</s><s> Oblaci se naglo gonili oko sunca, zelenilo je strašljivo žamorilo.</s><s> Naposletku se sve stišalo.</s><s> Vetar stao, oprženo lišće visilo kao mrtvo, bube zarile glavu u pesak.</s><s> I onda je pljusnula krupna, nagla kiša.</s><s> Jedna teška kaplja se razpljesnula na devojačkoj ruci, koja je visila niz ogradu verande.</s><s> Čuo se veseo smej.</s></p>
<p><s>Posle nekoliko minuta je kiša stala.</s><s> Dok se još sunce nećkalo, hoće li neće li izaći, iskočio je opet vetar, i nasrnuo na visoku, granatu platanu.</s><s> Lišće, slepljeno od prašine i vlage, rastreslo se, i sva voda se prosula na glavu mladom kučencetu, koje je, ne sluteći šta se događa, spavalo ispod guste platane u potpunoj suvoći.</s><s> Psetance skoči, zareža ljutito, i poče tražiti krivca.</s><s> Ali kad je u taj mah sevnulo i pukao grom, ono, ludo i preplašeno, stade pomamno da laje, i brže na strahu nego na nogama, poteče <pb n="57"/> preko verande u kuću, prevrćući se glavačke kroz vazduh. </s></p>
<p><s>Na verandi pršte snažan, zdrav, dugotrajan smej devojke sa pokisnutom rukom.</s><s> Čulo se i tapšanje i zadirkivanje junaka.</s></p>
<p><s>Devojka je ta bila Ana Nedićeva.</s><s> Ana se posle bolesti svoje naglo i neočekivano oporavljala.</s><s> Lice se zaoblilo, pleća se popunila , a usne se rumenile kao u deteta.</s><s> Kosa je počela rastiti tako bujno, da joj čisto nije bilo mesta na glavi.</s><s> Nastale su ozbiljne teškoće sa šeširom.</s><s> Prosto pliva odgore, na onom mekanom izobilju.</s><s> A kad ga Ana natuče , onda se opet stisnuta kosa prelije preko čela i preko polovine obraza, i lice dođe tako majušno i smešno kao da samo iz sebe viri.</s><s> Ana se grohotom smejala toj komičnoj proceduri.</s><s> A smejući se, nije mogla ne čuti da i u glasu njenom ima sada neki nov ton, koji se od prilike isto tako ponaša kao i njena kosa.</s><s> Nekako je suvišan u mirnoj modulaciji prvobitnog njenog glasa, ali je ipak dobro i zgodno došao.</s><s> Zatim, stao je iz Ane da izbija čak i neki stvarni nestašluk.</s><s> Odlično je imitovala ljude, a naročito način kako govore i pevaju.</s><s> Ona je to doduše stišavala i odricala, ali je u reprodukciji glasa i njegovih karakterističnih boja umela ići do takvih finesa, da je ta veština, malo po malo, i njenom sopstvenom uvetu počela goditi.</s><s> Donekle i kao <pb n="58"/> muzikalan eksperiment.</s><s> Kao vrsta analize glasa. </s></p>
<p><s>U veče, kad su kod kuće sami, morala je, ocu za volju, češće da odglumi starog horovođu njihovog pevačkog društva.</s><s> Malog jednog čičicu, pomalo ružnog, pomalo smešnog, pomalo pakosnog, uskih pupčastih leđa kao violina , razglavljenih šaka i napetog grkljana, koji je baš Ani voleo da govori, kako je zbog duge prakse tako omrzao muziku, da mu je sasvim svejedno i ko svira i kako svira.</s></p>
<p><s>— Samo mi još nije svejedno kako ko peva — dodavao je, očigledno potpuno iskreno, jer bi nervi njegovi, i bez neposrednog nadražaja , počeli da reagiraju.</s><s> Čiča bi drmusao glavom kao da će s ramena da je strese, pravio gest kao da zapušava uši, a čelo bi mu se nabiralo tačno u pet linija i četiri praznine.</s><s> — Ali sopran solistkinja vaša? — dovršavala je Ana obično scenu, imitujući odlično kako čiča grabi njenu ruku, steže je što igda može mesto one druge, tegli se kao u groznici, i sa razbarušenom kosom izgleda sličan stakatiranoj šesnaestini koja će sad u vazduh da prsne.</s></p>
<p><s>Jednom prilikom, na užem muzičkom poselu u njihovoj kući, moljena sa svih strana, a vrlo dobro raspoložena, Ana se rešila da sama sebe izazove, i da prikaže jedan od dragih svojih muzičkih doživljaja, koji je dotle brižljivo krila. </s></p>
<pb n="59"/>
<p><s>To je bilo drugoga dana Uskrsa.</s><s> Na vrlo svečanom večernju Evanđelje se čitalo sa tri mesta.</s><s> Prota Bogorodičine Crkve na sred hrama, prota-gost na Carskim Dverima, a đakon Irinej na propovedaonici.</s><s> Stav po stav teksta, jedan, pa drugi, pa treći.</s><s> Prota meštanin ispuštao je iz svoje duvanom mnogo kađene i vinom mnogo prelivane guše, kao iz neke grobnice, ostatak bivšeg nekog tenora , koji se, i kroz mnogobrojne krezubotine protine, još na toliko delova i razbijao , i izlazio, najzad, neharmonično mnogostruk , i prederan posred svoje već i tako pokojne duše.</s><s> Prota-gost je bio sasvim bez glasa, sricao slogove i reči Evanđelja sa dugim pauzama, ispunjavao te pauze jednom otegnutom mukom koju je valjda samo Ana bila u stanu da imituje, i gušio se posle svakog takvog naprezanja kao da kamenje guta.</s><s> Po treći put se onda čuo isti taj stav odgore.</s><s> Kao vodopad, koji se lije iz čistog jezera negde u vrh planine, lio se sa propovedaonice težak i čist jedan mlaz, koji je lečio i spirao rane i na duši i na sluhu.</s><s> I to lekom jednim , koga radi su i rane same postajale drage.</s></p>
<p><s>Ana se nije ljutila na recitatore bez glasa.</s><s> Postepeno, ona je to mučenje čisto zavolela, da bi dušu što željniju i žedniju otvorila blaženstvu.</s></p>
<p><s>To interensantno kombinovano čitanje prikazivala je Ana s takom vernošću, i s takom <pb n="60"/> moći isticala finese kontrasta, da su slušaoci toj, upravo zabavno zamišljenoj sceni obratili najedared celu i najozbiljniju svoju pažnju.</s><s> Muzički obrazovani svi, odmah su i pronašli u čemu leži retkost i vrednost momenta.</s><s> Ana je, imitujući čitanje đakonovo možda za oktavu i još za kvintu više, davala ipak postajanje, prelive, boju, jek i svu dušu glasa tako istovetno isto sa đakonovim recitativom, da je trenutak dobio odjedared i svoju jezivost.</s><s> Osetilo se da je imitacija , nedokučnim nekim putevima, zašla u meso i krv istine.</s><s> Osetilo se da Ana zna, ili ima u sebi tajnu čara đakonovog glasa.</s><s> Dobio se neki skoro očigledan dokaz o satreptavanju bića, koja su, s muzičkog gledišta, harmonije ili istovetnosti. </s></p>
<p><s>Ana je opazila da su gosti dirnuti, gosti su opazili da je Ana uzbuđena, i scena se završila drukčije nego što se očekivalo.</s><s> S dubljim i finijim utiskom, ali i sa utiskom težine, koji prati sva nagoveštenja iz života duša naših.</s></p>
<p><s>Ani je ta nepromišljena produkcija pokvarila ostatak večeri.</s><s> Uplašila se od efekta.</s><s> Jasno je bilo pred njom da za imitovanje treba indiskretnosti.</s><s> Treba bolnog razmotavanja i vulgarisanja jednog možda prefinog kontakta talenata i duša.</s><s> Odricala se u sebi šale za sva vremena . </s></p>
<pb n="61"/>
<p><s>I sutra dan se još neprestano karala u duši.</s><s> Prebacivala je sebi da je trebalo analizi podvrgnuti, mesto tuđega pevanja, svoje sopstveno.</s><s> Mislila je tu na ono što je pre nekoliko meseca radila i smatrala za urađeno .</s><s> Donela je taj rad, svirala pojedine delove, i vrtila glavom.</s><s> Ne valja.</s><s> To je čisto čulna muzika.</s><s> Otvoreno prepričavanje jednog osećaja, izdavanje jedne tajne.</s><s> A muzičko delo, među svima umetničkim delima na prvom mestu, mora nositi tajnu duboko u sebi.</s><s> Polifonija je sama po sebi tajna.</s><s> Nešto što je bez kraja i početka.</s><s> Svaki prst, svaki potez gudala, svaki glas može biti logična i tehnička celina i program neke misli, ali delo nije ništa drugo do tajna polifonijske čari.</s></p>
<p><s>Razmišljajući o suštini muzike, Ana je, postepeno, dospela u oblast čudnovatih zaključaka .</s></p>
<p><s>Slika ima svoj original, skulptura ga ima, knjiga ga pogotovo ima.</s><s> Tvorevine te dakle imaju svoje jedinstveno i večno biće, svoj ostvareni jedini oblik, koji je za svakog i za sva vremena jedan te isti.</s></p>
<p><s>A u muzici?</s><s> Svako svira ili peva ono što je umetnik stvarao.</s><s> Zvuk, akordi, harmonija ne mogu dakle da su originalni.</s><s> Ne postoje jedared rođeni, jedni i jedini.</s><s> Hartija , partitura, tek ne može značiti sve.</s><s> To je material, bez cele snage i duše, koji je <pb n="62"/> nesrećni muzičar ostavio da ma ko pokuša nazidati i stvoriti njegovo delo.</s><s> Muzičko delo je dakle samo za života umetnikovog stvarno ono samo, originalno i živo.</s><s> A zatim umire za sve večnosti.</s><s> Sve što se posle izvodi, to je možda samo kostim uzvišenog jednog mrtvaca.</s><s> To je možda sve samo gruba larma kroz jednu prašinom zasutu tišinu, koja ne može više propevati.</s><s> Sa svakim umuklim pevačem, sa svakim mrtvim sviračem ostaju možda u svetu muzike takve čudne tišine , koje su grobovi tonskih boja i duša... </s></p>
<p><s>Ani je izašao pred oči monah Irinej.</s></p>
<p><s>Eto, njegovo čitanje, njegov recitativ, njegovo pojanje.</s><s> Visoko i čisto muzički, oni su možda program, po kome se, malo po malo, sklapa i harmoniše jedna grandiozna celina.</s><s> Oni su možda muzički dnevnik, u kome leži cela celcata tajna jednog života.</s><s> A oni se krune, opadaju, brže nego cvet.</s><s> Prolete crkvom kao svetla repatica nebom.</s><s> Odjeknu, usreće, i prolaze ...</s></p>
<p><s>Zabluda je da se idućeg bogosluženja može čuti to isto još jedared.</s><s> To što se čuje, to je pesma duše njegove onoga dana, a ne prošlih dana.</s><s> To su uvek novi i novi originali, koji odmah propadaju, bez traga, bez očuvanosti u sećanju ...</s><s> Kako je muzika nesrećna zato što je nematerialna.</s><s> Kako je duh čovečji, iako slobodan, večan i iz onoga sveta, dotle, dok je u našem telu, ipak samo sluga materialnosti . <pb n="63"/> Kako ću dozvati i vratiti pevanje koje je prošlo?</s><s> Šta mi ostaje od njegovog pevanja , kad zatvori usta?</s><s> Kako da obožavam njegovu umetnost kad joj je i kolevka i grob vazdušni talas! ...</s><s> Njegovo pevanje je moja sreća, a njegov glas ja ne znam, i nemam, i on sam mi ga ne bi mogao dati ...</s><s> Sećam ga se samo da je bio, da je sladak bio, i da gori čežnja za njime. </s></p>
<p><s>Ana je odjedared osetila vrelu, nestrpljivu čežnju.</s><s> Za đakonovim glasom, za otvorenim njegovim ustima, za linijom njegovog tela, koje, kao žica, zategnuto i puno muzike, čeka da interval prođe, i da poteče pesma, od sloga do sloga kao red kapljica, teških od krajnje slasti svake pojedine note i akcenta.</s></p>
<p><s>Ta čežnja, uostalom, nije bila ništa novo kod Ane.</s><s> Razlikovala se samo nešto od čežnje do onoga dana kad ju je đakon oslovio.</s><s> Time, što je u čekanju od bogosluženja do bogosluženja bilo sada vrlo mnogo nemira i nestrpljenja .</s></p>
<p><s>Inače, posle i zbog onog viđenja, Ana nije preživljavala nikakvih potresa ili kriza.</s><s> Život joj se činio isti kao i pre toga, i, kao i pre toga, ona je zadovoljna bila s tim životom i volela ga.</s><s> Osećala je da u njemu uspeva nešto plemenito i ponosito, što crkva i đakon naročitim suncem greju.</s></p>
<p><s>Jedno opažanje se vremenom ipak potvrdilo , i počelo Anu pomalo da uznemiruje. <pb n="64"/> Prestala je da o ljubavi svojoj zadaje sebi pitanja.</s><s> Prestala je kanda da oseća i vidi tu ljubav kao nešto pridošlo u svome biću.</s><s> Nešto što se daje posmatrati, sravnjivati i ceniti.</s><s> Pre toga, ona je imala osećanje kao da je ljubav njena mala jedna skupocenost, zatvorena u kutiju, i spuštena negde u njeno srce ili dušu, s tim, da je Ana mora brižljivo čuvati, očima pratiti, živcima osećati, razumom svojim o njoj rasuđivati.</s><s> Sada, međutim, njoj se činilo kao da je ona , Ana, zatvorena u malu kutiju, a kutija s njome zajedno stavljena u njenu ljubav, veliku, samostalnu, moćnu, koju ona uopšte ne može više da posmatra, a o kojoj sve teže i teže sudi. </s></p>
<p><s>Izvedavši jednoga dana tu sliku svoga stanja prilično na čisto, Ana se baš i zabrinula .</s><s> Da, kao šum mora oko neke morske biljke, nju neprekidno zanose nekoliko crta lica i njihovi izrazi, menjanje boje u licu, pokreti glave i dveju ruku i promenjljivost i vladanje tona u jednome glasu.</s><s> Ona samo još očima i ušima misli.</s></p>
<p><s>Anine oči se napuniše suzama.</s><s> A kroz suze joj se privide Bogorodičina Crkva.</s><s> Širom otvorena, milostiva i njena, kako je zove da i brige svoje ostavi tamo gde joj je ljubav.</s><s> Ana hrabro otisnu od sebe sumničenje i plašnju.</s><s> Čega da se boji?</s><s> Đakonovog približenja ?</s><s> Njegovih reči?</s><s> Toga što je ruku svoju položio na njenu? </s></p>
<pb n="65"/>
<p><s>Ona se umiljato zagledala u levu svoju ruku, kao u najmilijeg prijatelja svoga.</s></p>
<p><s>Pa i kad bi taj dodir ruku imao baš da znači nešto vrlo ozbiljno i važno, baš kad bi značio i obećanje, i obavezu i zakletvu , i zavet?</s></p>
<p><s>Ani je, čudnovato, pri ovim teškim pomislima bivalo sve vedrije na duši.</s><s> Ona je iskreno bila ubeđena da je za sav život svoj zazidana u zidove Bogorodičine Crkve.</s><s> Njoj je to bilo milo, za nju je taj ograničeni prostor bio razmaknut i svetao, i tako svoj kao i kuća njena.</s></p>
<p><s>Opet se zagledala u svoju levu ruku.</s><s> Ona je to sad tako često činila.</s><s> I pri tom joj je uvek dolazila jedna lepa alegorična misao.</s><s> Do onoga dana, kada je đakon tu ruku dodirnuo svojom, ona je u sklopljenoj šaci te ruke sebično krila ono što je najveće blago u njoj.</s><s> A od onoga časa, ta se ruka hrišćanski darežljivo otvorila, i pružila je Bogu, kao zadužbinu svoju, veliku ljubav svoju prema sluzi Njegovome.</s></p>
<p><s>Ana se navikla da u tu ruku gleda kao u samu sebe.</s><s> Čista, nestezana, neljubljena, ta je ruka bila za Anu isto što i slika života njenog.</s><s> Značila je predodređenu čistoću, zadatak da do smrti ostane kaluđerski vrla.</s><s> To sasvim nedevojačko osećanje jačalo je u Ani ponekad do fanatizma, i ona je tada s vrelim ushićenjem pozdravljala ljubav svoju <pb n="66"/> prema monahu.</s><s> Ljubav, koja će sva, u svima danima svojim, biti borba za čednost i triumfe njene, biti polifonijska jedna tajna, biti zaloga za besmrtnost lepote. </s></p>
<p><s>Anino srce je kucalo spokojno.</s><s> Želje njene su male i ispunjene.</s><s> Ljubav njena je mir božji.</s><s> Ono nekoliko blagih reči, jedan bliski pogled, ispunili su Anu blaženstvom najveće milošte.</s><s> A od milošte ju je još više usrećavao ponos.</s><s> Ta đakon nju u duši svojoj nosi u crkvu, ona je s njim na najsvetijem mestu hrama i u najlepšem trenutku molitve!</s></p>
<p><s>Činilo joj se da bi mirno mogla podneti da ga i negledimice sluša, da ga čak duže vremena i sasvim ne vidi. </s></p>
<pb n="67"/>
</div>
