 <body>
 <div type="chapter" xml:id="SRP19040_C9">
<head><s>9.</s></head>
<p><s>Ovaj događaj proleteo je kroz Moravce i ostale zaseoke kao metak iz puške.</s><s> Već toga večera seljaci su se iskupljali jedan kod drugoga, zapitkivali, razabirali, nagađali; a što je koji zaselak bio zabačeniji, to su i nagađanja bila zapletenija i tajanstvenija.</s><s> U Diću se šaputalo, kako je subaša iznenada rupio u Hadžijinu ćeliju, pa ga zatekao, gde rastopljenim zlatom piše sultanu knjigu i žali se na dahije, kako globe raju, sramote žene i devojke i ubijaju nevine ljude.</s></p>
<p><s>Ali u koliko se nagađalo o uzroku, u toliko su svi bili složni u jednakome osećanju. <pb n="188"/> Zakrvljena sela, ma da su izbegavala Hadžiju, samo da ne slušaju teške prekore, toliko su ga volela i poštovala, da ih je sve ovo kao gromom porazilo.</s></p>
<p><s>Pa tako je bilo i u Moravcima.</s><s> Pored svega toga, što je uspeo da sačuva selo od globe,  Rupić  se čuvao kao žive vatre, da se ma pred kojim seljakom iskaže.</s><s> Ali zato se ipak trudio, da suzbije preterano nezadovoljstvo, što je, kao iznenadna oluja, duhnulo iznad mirnih krovova rastrkanih kolebica i lubnjača.</s><s> Njegovo zadovoljstvo mutila je u ovome času potajna pakost, kad je opazio kakvo se osećanje zatalasalo u selu.</s></p>
<p><s>Pozno u veče sastali su se moravački domaćini u Mratićevoj kući, gde je i knez došao.</s><s> Svi do jednog izgledali su mračni i sumorni; a kako je ko ulazio preko praga, on je onima, što već sede oko ognjišta, nazivao Boga, ali tako tiho, kao da je samrtnik u kući.</s><s>  Mratić  ih je dočekivao tako isto sumoran i neveseo, pa ih je posađivao oko ognjišta kako je gde mesta bilo.</s></p>
<p><s>— Jazuk, braćo, šta se ovo sve radi! — uzdahnu jedan.</s><s> — Ovo već odasvud preliva.</s></p>
<p><s>— Bruka! — odgovori  Mratić .</s><s> — Ali kome da se tužiš?</s><s> U Turčina suda nema.</s><s> Obor-knezovi se sabili u mišje rune, na ni što romore ni govore, a ti, rajo, trni i izdiri!</s></p>
<p><s>Gorko osećanje obuzimalo je sve više ovaj razgovor, te se najzad razli u pljusak ređanja <pb n="189"/> sviju nedaća što ih podnose.</s><s> A dokle se tako govorilo, knez je ćutao kao zaliven, slušao i zamišljeno gledao u široke plamenove, kako jedan za drugim ližu u čađavi dimnjak i modrim rumenilom obasjavaju ova mračna i zabrinuta lica.</s><s> Jedak izraz preletao mu je preko lica, slušajući ovakva vajkanja, koja mu doletahu do sluha, kao zla savest što ga nadgriza, kao osuda krivcu, koga su na samome delu uhvatili.</s></p>
<p><s>— Ama, čudan smo ti narod mi, kume! —- utače se  Rupić , kad mu se učini da je već i suviše slušao njihove razgovore.</s><s> — Do juče smo se klonili i njegove senke, a sad, eto, šta se učini!</s><s> Skočili smo na subašu kao na belu vranu.</s><s> Ono subaša je Turčin, ama ne gubimo duše, danas sutra valja nam svima mreti.</s><s> Iguman je i bio čudan čovek.</s><s> Upleo se u ovu našu nesrećnu kavgu, pa brani gde god može onoga nesrećnika.</s><s> Onomad me napao da mi priča, kako Gagići nisu ubili Milana, a kad mu ja ne poverovah, on ode srdit.</s><s> A evo danas gde nas umalo ne uvali u onoliku nevolju.</s><s> Znate li vi, da mi umalo ne platismo globu zbog njega?</s></p>
<p><s>Seljaci ga čisto sa sumnjom pogledaše.</s></p>
<p><s>— Jest, jest zbog njega.</s><s> Subaša je saznao, da je Rama ubio  Pavle Popović , po Hadžijinu nagovoru, pa je onda odneo Smilju u manastir, tu zanoćio, a jutros umakao negde.</s></p>
<p><s>— Ama po Bogu, kneže i kume, — učini  Mratić , — da li je to istina! <pb n="190"/></s></p>
<p><s>— Vala, kume i braćo, kako ja ovde slagao, tako me svako zlo snašlo.</s><s> To što vam rekoh, čuo sam iz usta samoga subaše, a eto vam njega, pa će vam i sam kazati.</s></p>
<p><s>— Ono istina je, da nas je Hadžija mnogo koreo i da je držao stranu Gagićima, ali da nas čak u ovaku bedu uvali, te da plaćamo toliku globu, e to baš ne bih rekao.</s></p>
<p><s>— A ko ti reče, da ćemo sada platiti?</s><s> Nije subaša taki globadžija.</s><s> On mi je sam kazao, da će nam skinuti ne polovinu nameta, kako sam molio, nego sve, čim uđe u trag Ramovu ubici.</s><s> A sad mu je, eto, ušao.</s></p>
<p><s>Ova dobra vest, što je  Rupić  tek naposletku izusti, malo ih utiša i oveseli, te, reč po reč, razgovor poče dobivati mnogo pitomiji oblik.</s><s> Njima je čisto laknulo, kad čuše, da od natovarena nameta više nema ni pomena.</s><s> A taj nenadni obrt učini, te seljaci potpuno poverovaše knezu, da je Hadžija namestio zasedu, samo da spase Gagićevu sestru.</s><s> A već to jedno, što je ovim ubistvom pomogao Dićanima, pa još  Gagiću , bilo je dovoljno, da se, pored umaljene tuge za odvedenim igumanom, začuje i po koji prekor.</s></p>
<p><s> Rupić  je čisto likovao i na svaku reč, koja bi išla protivu igumana, odobravao bi ćutke i klimanjem glave, a to je već bilo dosta, te da se razgovor u takvome smislu produži.</s></p>
<p><s>Međutim, čutura je zaređala od ruku do ruku, pa je već po nekoliko puta obišla oko <pb n="191"/> prostrana ognjišta, a razgovor je postajao sve življi, kad tek iznenada zalajaše psi na dvorištu.</s></p>
<p><s>— Hej, domaćine!</s></p>
<p><s>— Oj! — odazva se  Mratić  i izviri napolje.</s></p>
<p><s>— Odbij-de pse, pa dođi amo.</s></p>
<p><s>Domaćica, koja je za vreme razgovora sedela u kutu i prela, priskoči ognjištu, pripali luč, pa izađe napolje.</s></p>
<p><s>— Ko li će to biti! — progovori  Mratić  i izađe za ženom.</s></p>
<p><s>Ostali su ućutali i radoznalo gledaju u mrak.</s></p>
<p><s>Dva do zuba naoružana čoveka banuše u kuću.</s></p>
<p><s>— Pomozi vam Bog i dobro veče!</s></p>
<p><s>Nekolicina poskaka sa svojih sedala, — toliko ih uzbuni nenadni dolazak naoružanih ljudi, čija lica ne mogahu odmah raspoznati od zasenka u kome behu.</s></p>
<p><s>A u istome času, kad ova dvojica banuše preko praga, ugledaše, za njima, u avliji, još trojicu naoružanih ljudi.</s></p>
<p><s>— Ko ste vi? — zapita  Rupić  i upilji pogled u onu dvojicu.</s></p>
<p><s>— Ja sam, ujače! — odgovori jedan i kroči u punu svetlost.</s></p>
<p><s>— Miloje?! — viknu zaprepašćeno  Rupić .</s></p>
<p><s>— Jest, ja sam!</s></p>
<p><s> Rupić  se sav ukočio, na ne može da se povrati s nepojamna osećanja, gledajući svoga nećaka onako oružana i smela.</s></p>
<p><s>— Nesrećni sine! — promumla zagušenim glasom.</s><s> — Šta tražiš sa ovim ljudima? <pb n="192"/> </s></p>
<p><s>Koliko su se seljaci u prvi mah uplašili, kad ugledaše nepoznatu a oružanu gomilicu, toliko se sada iznenadiše, kad u ovoj dvojici poznaše Miloja i Damljana.</s></p>
<p><s>— A otkuda ti, kumiću? — zapita  Mratić , gledajući s čuđenjem u oružana momka.</s><s> — Ko su ti oni ljudi?</s></p>
<p><s>— Jatići, kume!</s></p>
<p><s>— Naopako! — viknu  Mratić .</s><s> — Pa zar baš naiđoste na moju kuću?!</s></p>
<p><s>— Ne brini, kume, niko ne zna da smo ovde, a moradoh ti doći, da potražim ujaka.</s></p>
<p><s>Bled kao krpa,  Rupić  je samo blenuo razrogačeno u nećaka, a od silne navale jeda treperio mu je svaki delić odela.</s></p>
<p><s>— Ujače!</s></p>
<p><s>— Šta ćeš od mene?</s></p>
<p><s>— Gde je hadži-duhovnik? — zapita Miloje, a pogled mu seva plaho.</s></p>
<p><s> Rupić  ga pogleda mrgodno, okrete glavu na stranu i ne odgovori ništa.</s></p>
<p><s>— Zar nisi čuo, — upade  Mratić , — da ga je subaša odveo na Rudnik?</s></p>
<p><s>— Zašto?</s></p>
<p><s>— A ko će to znati?</s><s> Vele da je metnuo onog hajduka Pavla u zasedu, da dočeka  Rama .</s><s> I bar da je čega radi, nego da izbavi Gagićevu sestru! <pb n="193"/> </s></p>
<p><s>— A gde je snaha, ujače? — zapita Miloje, kad  Mratić  ućuta.</s></p>
<p><s> Rupić , sav pozeleneo u licu, samo ćuti.</s><s> Lepo oseća, kako ga nešto u grlu guši, pa mu ne da ni dahnuti, a u sebi se kida od muke, zašto zataja, što nije onog časa, kad je Miloje potegao kuburnjak, otišao subaši, te mu sve po redu ispričao.</s></p>
<p><s>— Što ćutiš, ujače, što ne govoriš?</s></p>
<p><s> Rupić  oturi u stranu mašice, kojima je do ovoga časa džarao, osvrte se nećaku i planu.</s></p>
<p><s>— Zar tebi da odgovorim?</s><s> Skidaj mi se s očiju!</s></p>
<p><s>Miloju kresnu pogled.</s></p>
<p><s>— Mirno, ujače!</s><s> Ti mi moraš dati računa, jer ti znaš sve.</s><s> Ti si uhodio igumana i potkazao subaši nevina čoveka.</s></p>
<p><s>Seljaci pogledaše u kneza, koji u tome času škripnu zubima.</s></p>
<p><s>— Neće biti, kume!</s><s> Subaša veli, da je iguman namestio Pavla u zasedu, da ubije  Rama .</s></p>
<p><s>— Nije istina!</s><s> Rama sam ja ubio! — viknu Miloje.</s></p>
<p><s>— Ti?</s></p>
<p><s>— Ja!</s><s> Ja!</s><s> Da spasem nevinu devojku.</s></p>
<p><s>- Po Bogu, kume, — viknu  Mratić .</s><s> — Zar sestru onoga ubice?</s></p>
<p><s>— Lažu, kume!</s><s> Milana je ubio subaša, da se dočepa snahe.</s></p>
<p><s>— Hajduče! — jeknu  Rupić  očajno, pa u <pb n="194"/> </s></p>
<p><s>istome času zgrabi raspaljen ugarak i, pre nego li ga iko zadrža, zavitla ga na nećaka.</s></p>
<p><s>Hiljadu varnica razlete se oko Miloja, a ugarak, kao munja, suknu kroz otvorena vrata u mrak, pa se zari u sneg.</s></p>
<p><s>U istom trenutku, kad je poleteo ugarak, Damljan priskoči, dohvati kneza za prsa i tresnu ga o ledinu, kleče mu na grudi, pa mu čvrsto priteže ruke zemlji.</s></p>
<p><s>Kao obranjena zver,  Rupić  je rikao i naprezao se, da sa otme iz snažnih Damljanovih ruku, koje ga kao gvozdeni beočuzi prikovaše za zemlju.</s><s> Nekoliko seljaka pojmiše da ga otmu, ali u istome času zacakaše orozi na puškama.</s></p>
<p><s>— Mir!</s><s> Da se ni jedan nije makao! — viknu Miloje, a ruka mu pade na tepeluk od pištolja.</s></p>
<p><s>Ova zapovest i tri puščane cevi, što blesnuše prema svetlosti, utišaše seljake.</s><s> Ali  Mratić  planu, gledajući u one puške i kneza, koji samo stenjaše i škrgutaše zubima na Damljana.</s></p>
<p><s>— Zar tako, kume?</s><s> Ti se baš nađe, da me ovako obrukaš!</s></p>
<p><s>— Oprosti, kume, oprostite i vi, dobri ljudi!</s><s> Ne dođoh za to, nego da vam kažem, ko je ubio  Rama , te da onaj pravednik ne trune, ni kriv ni dužan, na Rudniku.</s><s> A ti, ujače, što osramoti kuću  Stankovića , te izmećariš subaši i gubiš dušu, zaslužio si, da te bez ikakve milosti kaznim.</s><s> Diži se! <pb n="195"/> </s></p>
<p><s>Damljan ga pusti.</s><s>  Rupić  se diže bled i smrvljen.</s><s> Samo je teško disao od silna naprezanja i duševna uzbuđenja.</s></p>
<p><s>— Pa onda utuvite dobro!</s><s> Nemojte činiti zijana ni Dićanima ni Gagićima.</s><s> Nisu oni ubili Milana, nisu oni krivi ni za našu ni za njihovu pogibiju.</s><s> I eto vam velim, ko poumi da se sveti Dićanima, neće više imati posla s njima nego sa mnom.</s></p>
<p><s>Koje pouzdan i čvrst glas Milojev, iz koga se orilo nešto između prijateljskog saveta i pretnje, a koje one oružane prilike, što stoje spremne, da obore vatru, ako bi ma ko što poumio, seljaci ne mrdnuše s mesta.</s></p>
<p><s>— Što stojite, te ih ne hvatate! —zapenuši  Rupić , a sav cepti od neobuzdana gneva.</s></p>
<p><s>— Mir, kneže! - odgovori Damljan i preteći ga pogleda.</s></p>
<p><s>— A ti, ujače, zapamti, što ti velim!</s><s> Ujak si mi, pa neću da te mičem na dušu.</s><s> Ali čujem li, da odsada ma šta pleteš sa subašom, moja će ti ruka suditi Utuvite, braćo, pa</s></p>
<p><s>sada zbogom i praštajte!</s></p>
<p><s>Hajduci opkoliše svoga druga, na se izgubiše u mrak.</s></p>
<p><s>Slomljen i zastiđen, stojao je  Rupić  među seljacima, koji se ne mogoše još za dugo da povrate od prepasti sa iznenadna hajdučkog upada.</s><s> Oči oborio zemlji, pa ne sme ni u koga da pogleda, koje od sramote a koje od straha, što <pb n="196"/> se obelodanilo njegovo potvaranje, te da ne ugleda preziranje u očima svojih seljana.</s></p>
<p><s>Nem i zamišljen, naslonio se  Mratić  uz dovratak i nesmisleno blene u mrak i one krupne žeravice, što su se osule po nebu, pa kao da otuda gledaju u njega.</s><s> To što je sada saznao bacalo ga je u neku nejasnu zabunu, koja mu je pomutila svaku misao i talasala čudno osećanje, sasvim drukčije nego što ga je do ovoga časa imao, osećanje, za koje nije mogao sebi objasniti, kako je naletelo i šta znači, ali koje je odjednom, kao nenadna provala, puklo pred njim.</s><s> Da  Rupić  nije pod njegovim krovom, on bi mu, u ovome času, najžešće prebacio, ali ovako samo je ćutao i okrenuo lice od ovoga čoveka, koji je tako daleko oterao, da opada nevina čoveka, da njemu, rođenu kumu, priča izmišljotinu i da svoju rođenu snahu sam Turčinu prokazuje.</s></p>
<p><s> Rupić  je osećao nepriličan položaj, pa je tražio načina, kako da započne razgovor.</s><s> Tvrdo je računao, da će u daljem razgovoru uveriti i kuma i seljake u svoju čistotu.</s></p>
<p><s>— Vala, nećače, za ovo ćeš mi skupo platiti! — reče, pošto uzdahnu duboko.</s></p>
<p><s>Seljaci ćute kao zaliveni, a kum, kao da nije ni čuo, jednako gleda u mrak.</s></p>
<p><s>— I vi gledate hajduke, pa niko da mi pomogne da ih žive pohvatamo!</s></p>
<p><s>— E, moj kume, — uzdahnu  Mratić  a i ne osvrće glave na  Rupića .</s><s> — I ti ne nađe <pb n="197"/> ništa manje nego da tovariš bedu na igumana, a ovamo si dobro znao, ko je Rama ubio.</s></p>
<p><s>— On mu je jatak, čujete li, jatak! — dreknu knez.</s><s> — Iguman ga je celivao u čelo, kad je čuo da je ubio Turčina, pa je i njega i onu devojčuru sklonio.</s></p>
<p><s>Seljaci počeše ćutke ustajati, jedan po jedan, sa svoga mesta.</s></p>
<p><s>— Laku noć, domaćine, i hvala ti na razgovoru!</s></p>
<p><s>— Laku noć, braćo! — odgovara  Mratić  i ispraća jednog po jednog.</s><s> A kad i poslednji ode, on se vrati u kuću.</s></p>
<p><s>Za sve to vreme  Rupić  je stojao modar i mrkim pogledom iz potaje merio je ove ljude, što se na rastanku zdrave s domaćinom, a njemu tek ako po koji kaže preko ramena laku noć, ali i to tako tiho i nemarno, tek da se ne reče e mu se nije kazalo.</s></p>
<p><s>A kad ostaše sami,  Rupić  uze palicu, postoja još malo, pa kad vide kako kum sede uz ognjište, i ne osvrćući se na njega, zapali lulu i odbi nekoliko dimova, on pođe vratima.</s></p>
<p><s>— Laku noć, kume!</s></p>
<p><s>— Laku noć! — odgovori  Mratić , ne dižući se s mesta.</s></p>
</div>

</body>
