<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP18810">
<sample><p n="SRP18810184">Сви збуњени, сви пометени; али сви очекују да се ствар окрене на боље!</p>
<p n="SRP18810185">На жалост, што дан дуже, то ствар јасније: Младожења је окривљен, тужен и затворен. И што је затворен ни по јада, али је затворен за прљаву кривицу: проневерио је своју дужност; потрошио је силне новце од оних сума којима је руковао!</p>
<p n="SRP18810186">Један пријатељ разгледао је акта у суду, и каже овако:</p>
<p n="SRP18810187">«Као што знате,Рија је руковао касом у којој је свакад било новаца на хиљаде. Одавно се он почео картати. Имајући при руци увек новаца, он се у свакој новчаној оскудици машао за кључ од своје касе, и туђим новцем намиривао своје издатке. Кад би га у картама срећа послужила, онда би намиривао оно што је био узео. У зао час га једне зиме потера несрећа те је само губио. Тако је за неколико месеца узео из касе преко четири хиљаде дуката. Да га не би ухватили, домислио се да удешава рачунске књиге и исправе. У том је био толико вешт и срећан да га обична контрола није опазила. Али где је среће ту је и несреће: са свим случајно примети се на једном рачунском документу туђ потпис. Почне се разбирати како је постао тај потпис , па се нађе чудо нечувено — Ријина грдна крађа! . . . .</p>
<p n="SRP18810188">«Како се сазна за то, Рију затворе у тамницу. То се судски зове лепше; каже се ставио га суд у притвор; али онде где Рија седи нису врата само притворена, него су затворена, и још закључана!»</p>
<p n="SRP18810189">Тражило се, испитивало се, извиђало се дуго, врло дуго. . . .</p>
<p n="SRP18810190">После претреса, који је трајао неколико дана, ваљаше изрећи пресуду. Не беше ласно претрести и пресудити проћес који је изгледао просто проневерење дужности, али у ком се окривљени бранио врло вешто и врло дрско. Два најбоља адвоката заступала су га верујући да је он човек прав, и да га је ово снашла невиђена беда. . . .</p>
<p n="SRP18810191">Остало беше још само нешто да се доврши, па да се огласи пресуда, да чује и кривац и публика како суд суди Рији Свилорунићу.</p>
<p n="SRP18810192">Приближаваше се тренутак у који ће председник суда, побројавши све што се извиђањем сазнало и посведочило, изрећи:</p>
<p n="SRP18810193">« Суд је пресудио да Рија Свилорунић за проневерење у дужности, за упропашћење толико хиљада поверенога му новца, трпи толико и толико година заточења».</p>
<p n="SRP18810194">Свилорунићу остајаше само још неколико часова, само још једна ноћ, па да чује те страшне речи, и да види страшне последице њихове. . . .</p>
</sample>
<sample><p n="SRP18810193">« Суд је пресудио да Рија Свилорунић за проневерење у дужности, за упропашћење толико хиљада поверенога му новца, трпи толико и толико година заточења».</p>
<p n="SRP18810194">Свилорунићу остајаше само још неколико часова, само још једна ноћ, па да чује те страшне речи, и да види страшне последице њихове. . . .</p>
<p n="SRP18810195">Народ. изрека.</p>
<p n="SRP18810196">Тамница је кућа необична. То је народ давно изрекао за стару, варварску тамницу; а то вреди и данас за сваки затвор. Била кула, била палата, била соба, или подрум — затвара ли се њој кључ с поља, кућа је то веома необична! Она је тесна, она је страшна, она је загушљива, а колико је светла — показује и само црно име њено — тамница! . .</p>
<p n="SRP18810197">Свилорунић, седећи у својој тескобној, лојаном свећом осветљеној тамници, разговараше се сам са собом:</p>
<p n="SRP18810198">— Још ноћас у овој проклетој соби! А сутра? Где ћу сутра на вече? По свој прилици у полициском казамату, с једним црним Р на леђима! Осудиће ме на сваки начин. Ух! несрећна свршетка! Како да поднесем ту каштигу? Да скочим у воду да се удавим? Е, а камо ми срце за то? За такав поступак тражи се срце које може прегорети живот. А ја не имадох снаге да се одречем задовољства које се купује за десет пара, те ћу сада имати срца да одузмем себи живот! Никако! Нема у мене снаге за то. Да се убијем? Да дигнем руку сам на се; да погледам у уста страшној цеви? То је јунаштво које многи називљу безумљем, а ја бих се поносио да га имам; али га немам ни трун е!</p>
<p n="SRP18810199">— Па шта да радим?</p>
<p n="SRP18810200">— Да бегам у туђ, непознати свет; да огледам: не ћу ли моћи тамо текар отпочети живот поштена човека? Претворићу се у надничара, у слугу, у аргатина; почећу најтежом службом, не би ли како год стекао чврсто срце које би било јаче од жеља мојих; које ме не би пуштало да угађам свакој пожуди својој. Јер, угађајући својим пожудама, ја ево падам из погрешке у погрешку, из несреће у несрећу. . . . . .</p>
<p n="SRP18810201">— А шта ћу с овим?</p>
<p n="SRP18810202">Сад извади испод узглавља свитак хартије, и поче га разгледати.</p>
<p n="SRP18810203">— Овде су, продужава он сам са собом: — неке белешке о мом досадашњем животу. Бележио сам своје мале грешке из којих су ницали и расли велики грехови моји. Ово нека остане овде. Ко нађе, нека прочита! Може се неко раније сетити, тргнути, те не ће проћи као ја. Ако се то догоди, ако се ма и један мој другар учува од погрешака, мени ће бити лакша моја несрећа.</p>
</sample>
<sample><p n="SRP1881028">Савка се ухвати за врата да изађе у кујну, да донесе слатко и воду, а Макра повика:</p>
<p n="SRP1881029">— Не ћу ништа! Не ћу среће ми моје! Ништа окусити не могу! Само сам свратила да те видим. Седи да се разговарамо: жељна сам да те се нагледам.</p>
<p n="SRP1881030">Не слушајући то,Савка изађе да учини своје, а у себи мишљаше:</p>
<p n="SRP1881031">— Ала је слатка на језику ова Тетка Макра! Знам да не мисли овако како говори, а опет ми је мило слушати је. Тако ми је жао што и сад нисмо суседе!...</p>
<p n="SRP1881032">Пошто се изврши «цело послужење«, пошто Савка изнесе шоље од каве коју је Тетка Макра, преко све клетве, попила у сласт, врати се, узе плетиво, и седе до гошће, рећи ће Макра:</p>
<p n="SRP1881033">— Па красна ти ова кућица,Савка! Три собе имате, је ли?</p>
<p n="SRP1881034">— Три, тетка, и кујну.</p>
<p n="SRP1881035">— Чудо једну собу не дате ком под кирију ? Била би вам помоћ, бар за ово прво време?</p>
<p n="SRP1881036">— Тешко је наћи угодна кирајџију; па нам је она трећа «намештена соба», рече Савка осмехнувши се.</p>
<p n="SRP1881037">— А где је сад твој девер,Савка? Нешто ми паде на ум; за њега би то био добар стан. Је ли он овде?</p>
<p n="SRP1881038">— Овде је, тето; чиновник је у некој канцеларји, Бога ми и не знам како се зове. Знам да рукује неком касом и рачунима.</p>
<p n="SRP1881039">— Он је. чини ми се, свршио школе?</p>
<p n="SRP1881040">— Управо ни ја не знам; учио се дуго овде, па је после ишао и преко.</p>
<p n="SRP1881041">— То је добро. Данас таки и ванџирају. Него и њима ваљају пријатељи. Без пријатеља ни наука не помаже.</p>
<p n="SRP1881042">— Веруј, веруј! вели Савка не знајући куд заошијава вешта Тетка- Макра.</p>
<p n="SRP1881043">— Да је да се он умеша у «какву добру вамилију», па — да га види Бог!</p>
<p n="SRP1881044">Макра ове последње речи изговори гласније, и у Савку погледа сталније.</p>
<p n="SRP1881045">— Нема вам он овде од вамилије никога, осем Тетка- Јуце, рече Савка већ не умејући давати одговора.</p>
<p n="SRP1881046">— Дијете, Бог с тобом! може се оженити.</p>
<p n="SRP1881047">— То може . . . рече Савка нешто развлачећи.</p>
<p n="SRP1881048">— Без шале, ако хоће да се жени, сад ми паде на ум једна красна прилика . Ето, шта вали нашој Зорки? Девојка млада, здрава, честита, није сирота, а вамилија једна по једна? Него знаш шта! Гледај ти да навалиш на њега. Не ће ти бити за прабога. Такав младић што да иде у другу вамилију, кад може у нашу? Ми смо своји; треба да се нађемо једно другоме: данас ти мени — сутра ја теби. Ево је, нека ти је жива (говорећи ово погледа у малу Савкину ћерку); још коју годину, па ћеш и ти доћи да затрудиш Тета—Макру. . .</p>
</sample>
<sample><p n="SRP18810243">Станоје се удали.</p>
<p n="SRP18810244">Председник зазвони.</p>
<p n="SRP18810245">Пандур уђе.</p>
<p n="SRP18810246">— Нека дође г. секретар! рече председник.</p>
<p n="SRP18810247">Кад секретар дође, председник нареди да се одмах јави полицији да бегунца тражи, за тим, да се извиди како је побегао затвореник Рија: је ли све онако како прича тамничар. Најпосле додаде:</p>
<p n="SRP18810248">— Овај је младић наш нови практиканат. Одведите га у преписаоницу, и наредите да почне службу од самога почетка. Нека преписује неко време, па ћемо видети за који је посао даље припреман.</p>
<p n="SRP18810249">Удалише се и ова двојица. Председник седе, и узе разгледати Свилорунићеве хартије.</p>
<p n="SRP18810250">Нар. Пословица.</p>
<p n="SRP18810251">Разгледавши све редом записке, г. председник, кад се искупише судије рече:</p>
<p n="SRP18810252">— Данас би било на реду да се објави пресуда по кривици Рије Свилорунића,али је он ноћас побегао из затвора, и засад се не зна где је. Писано је одмах полицији да га тражи; а за кључара (тамничара) наредио сам да се за непажњу узме на одговор.</p>
<p n="SRP18810253">Међу тим Рија је, по свој прилици навалице, оставио један рукопис у ком казује свој досадашњи живот. Он побраја многе своје мане; а таквих мана ми виђамо и на другој деци и младићима. Казује, како му се кад која мана заметала, и како се разрастала. Ако сте вољни, можемо часком прочитати овај рукопис, докле се не скупе парничари за други рад!</p>
<p n="SRP18810254">— Да чујемо! рече судија Живко: — и судије смо и оцеви смо. Може нас то двојако занимати.</p>
<p n="SRP18810255">То исто изјавише и друга двојица.</p>
<p n="SRP18810256">Председник отпоче читати овај састав:</p>
<p n="SRP18810257">„ЖИВОТ И ВЛАДАЊЕ“</p>
<p n="SRP18810258">Рије Свилорунића</p>
<p n="SRP18810259">«Ја сам се родио у кући имућној. Мој је отац најпре радио занат, а после је постао трговац: отворио је болту. Он је рођен у селу, а мајка ми је из вароши. Као што рекох, имовно стање оца мога било је врло добро, јер ми, деца његова, за његовог живота, не зазнасмо ни за какву оскудицу. Ма да је он често говорио неке страшне речи о штедњи, о чувању, ми, док он беше жив, не осетисмо ни у чем немаштине.</p>
<p n="SRP18810260">«Ја сам имао четири сестре, све четири старије од мене. Ласно је веровати кад причају колико су се сви обрадовали мени, као првом мушкарцу. Особито се, веле, отац осећао сретан: није знао шта је чинио од велике радости. Сви кажу да га је моје рођење и моје крштење стало лепих новаца.</p>
<p n="SRP18810261">«Још ме је цуцао на колену а приказивао ми је да ће ме дати на неколике корисне занате, па и на трговину; да ће ме уортачити са собом, да ће ме познати с муштеријама својим, и с кућама које њему верују. И кад би ми све то изређао, кад би замислио како ће онда и сам бити срећан са мном, он би ме стискао на своје прси, и засуо пољупцима.</p>
</sample>
<sample><p n="SRP18810102">— Баш да храни! одговори Милица Пискова:—кад смо ми девојке слепе код очију: не знамо никаквог рада. . .</p>
<p n="SRP18810103">— Каква рада да му знам? упитаће срдито Јеца Јовина: — ваљда ћу сести у дућан да водим трговину; или ћу узети мотику да копам, као сељакуша? Секо моја! Сад се свет опаметио: не живи се два века! Пре се јадна девојка удавала да готови јело за момке и калфе, да човека двори и служи, да ринта и робује као робиња; а данас се удаје — да живи! Паметан свет тако ради; а муж је за то муж да се стара за жену. Ко то не може, нека се не жени. Ту бар није силе!</p>
<p n="SRP18810104">— Не велим ни ја да се муж не стара; али ако се муж разболи; ако умре; ако осиромаши; како ће се онда?</p>
<p n="SRP18810105">— Секо моја, ти си некакав злослут. Ко је полудео да још таким мислима разбија главу у очи удадбе?</p>
<p n="SRP18810106">Али ко би похватао све овако ситне мисли и речи у овој гунгули у Минићевој кући? Шта ти се ту није говорило, шта ли се није претресало?!. Осем жена и девојака, виђаше се у Минићевој кући пуно и других гостију. Момци из трговачких дућана једни одлажаху а други долажаху. Непрекидно се одбирало, пазарило, секло, кројило, плаћало . . . не . . . записивало се . . и често — врло често, уздисало се!.</p>
<p n="SRP18810107">— У овој нашој вароши, говораше Иван Минић: — један укоп, или једна удадба, однесу толико колико и један пожар. .</p>
<p n="SRP18810108">— Ова наша варош права је паланна, говораше удавача Зорка: — што год потражиш — нема! И што има, неваља; све нешто простачко. Тражим везен пешкир за девера, па нигде ни у кога! Мораћу узети белу ленту од атласа! . . .</p>
<p n="SRP18810109">Једна мисао из главе раденика.</p>
<p n="SRP18810110">Пред великом каваном «Код оседлана коња», на пешачкој путањи намештени столови; за столове засели орни гости; пред њима се пени хладно пиво, а хитре пивоноше се сваки час одзивљу:</p>
<p n="SRP18810111">— Сад, сад! Таки, таки! Молим, молим! Сад баш фришко ! . . .</p>
<p n="SRP18810112">Гости, међу тим, седе, разговарају се, и гуцкају гутљај по гутљај тога јечменога нектара.</p>
<p n="SRP18810113">Три сељака, враћајући се из града од својих синова војника, ударише на овај скуп пред каваном, па не могући проћи стазом пешачицом, обиђоше и столове и госте, а очију не сметаху с тога доконога света.</p>
<p n="SRP18810114">— ’Вала Богу, рећи ће један од њих: — ко ли рани овај оволики залудни народ?</p>
</sample></samples>
