<div type="chapter" xml:id="SRP19021_C29">
<head>GLAVA DVADESET DEVETA</head>
<head>Treće krštenje.</head>
<p><s>Ta sirota žena, kojoj se gospodin Sima uputio, sedela je negde u Paliluli, iza starog jevrejskoga groblja.</s><s> To je davno poznanstvo gospodin Simino, koje je sasvim slučajno postalo još u doba pre poznanstva sa Elzom.</s><s> Tada je gospodin Sima bio mlađi činovnik i neobično je voleo klasu i bogatu ženidbu.</s><s> U to doba se bila pročula U Beogradu neka gospa Mara, koja je umela čitati u dlan.</s><s> Radoznao, hoće li skoro dobiti klasu i kakvoj se ženidbi može u budućnosti nadati, gospodin Sima se raspitivao o toj ženi koja tako lepo čita u dlan i jednoga dana dođe joj u posetu.</s><s> Tom prilikom, gospa-Mara mu pročita s dlana da je „velika lola” i „da ga ženske rado imaju”.</s><s> O tome se gospodin Sima odmah i uveri, jer tu, kod gospa Mare, upozna i njenu sestričinu, koja mu, posle izvesnog i propisnog ustezanja, prizna „da ga rado ima”.</s></p>
<p><s>Gospodin Sima nije ostao pri toj prvoj poseti već bi i docnije, kad god bi poželeo da <pb n="240"/> sazna što sa dlana, odlazio gospa-Mari kod koje je zaticao uvek novu sestričinu.</s></p>
<p><s>I ma da je sve to dosta davno bilo, gospodin Sima nije prekidao poznanstvo sa gospa Marom.</s><s> Nije joj odlazio od poznanstva sa Elzom, al’ je se sećao, pozdravljao je češće po prijateljima koji su k njoj i dalje odlazili, a jednom prilikom, kad mu se obratila, učinio joj čak i neku malu uslugu.</s></p>
<p><s>Posle tolikih godina, gospodin Sima zateče gospa-Maru u istoj kućici i ona mu se vrlo oveseli, misleći da joj se vraća zasićen domaćim životom.</s><s> Gospodin Sima se neobično prijatno osećao u ovoj sobici, gde ga je sve tako potsećalo na njegovu mladost.</s><s> I onaj zastirač na stolu i minderlučić u uglu i slika na zidu i krevet, čisto zastrt čipkanim čaršavom, i nova sestričina koja mu se predstavi.</s><s> Sve, sve to potseti ga na lepe dane prošlosti i zasja mu lice, a razvukoše se usne, kao detetu kad sanja brdo od kolača.</s></p>
<p><s>Posle utisaka koje su na nj učinile ove uspomene, on se vrati sadašnjosti i stvarnosti i saopšti gospa-Mari zašto je došao.</s><s> Umoli je da privremeno, najduže mesec dva dana, dok se ne obrazuje društvo za nahodčad, primi jedno siroto dete na čuvanje, zašta će joj lepo platiti.</s></p>
<p><s>Gospa-Mara se u početku snebivala, veli nema ga gde, pa onda smetalo bi joj dete, pa evo, pa ono.</s></p>
<pb n="241"/>
<p><s>Ali, na navaljivanje gospodin Simino, pristade i pristade čak da joj se iste večeri donese dete.</s></p>
<p><s>— Je li veliko? — pita gospa Mara.</s></p>
<p><s>— Nije, al’ zdravo dete! — odgovori gospodin Sima.</s></p>
<p><s>— Muško?</s></p>
<p><s>— Jest, muško!</s></p>
<p><s>— Kako mu je ime?</s></p>
<p><s>Gospodin Sima se zbuni.</s><s> Njemu sad tek pade na pamet da o toj okolnosti nije ni vodio računa.</s><s> Elza na ceduljici nije napisala kako se zove dete.</s></p>
<p><s>— Ja ne znam da l’ je kršteno? — promuca gospodin Sima nepouzdano.</s></p>
<p><s>— E, onda, gospodin Simo, — veli gospa Mara — neću nekršteno stvorenje u kući.</s><s> Ne znam kakve pare da mi date, pa neću nekršteno stvorenje.</s><s> Krstite ga pa mi ga donesite.</s><s> Eto, to toliko mogu i to ću vam učiniti.</s></p>
<p><s>— Pa, dobro, krstićemo ga, ali za to treba vremena.</s></p>
<p><s>— Kakvog vremena!</s><s> Odnesite ga sutra na jutrenje pa krstite.</s><s> Valjda ne mislite da mu pravite nekakve parade!</s></p>
<p><s>— Pa to jest! — učini gospodin Sima uviđajući i sam da je tako.</s></p>
<p><s>Pošto je gospa-Mara uporno ostala pri svome hrišćanskom gledištu na stvar, uputi se gospodin <pb n="242"/> Sima kući zabrinut, jer je pred njim sad bio nov problem, krštenje detinje.</s></p>
<p><s>Kod kuće on zateče Nedeljka na kanabetu, u klavirskoj sobi, i čitavu konferenciju oko njega.</s><s> Na veliko gospodin-Simino iznenađenje, žene su među sobom govorile o istoj stvari.</s></p>
<p><s>— Slušaj, Simo, pa mi ne znamo ime ovome detetu? — predusrete ga gospođa Bosiljka.</s></p>
<p><s>— Kako si na tu ideju došla?</s><s> — Iznenadi se gospodin Sima, verujući da je to jedna od onih ideja koje njegova žena u nedostatku dece tako lako rađa.</s></p>
<p><s>Ali se gospodin Sima prevario, jer tu je ideju rodila tašta.</s><s> Upravo, ona nije rodila nikakvu ideju, no je prosto postavila pitanje: kako se zove dete?</s></p>
<p><s>— Ti ne znaš, zete, je li kršteno dete? — zapita ona.</s></p>
<p><s>— Kršteno?</s><s> To ne znam, u ceduljici ne piše ništa o njegovu imenu.</s></p>
<p><s>I ako je tu ceduljicu napisao učitelj muzike po diktatu g. Siminom, ipak je g. Sima kazao istinu, jer i u pismu, koje je Elza napisala gospođi Bosiljki, o imenu nije bilo ni reč stoga, što je i Elza zaboravila da zapita svoju mater Julijanu pucerku o toj sitnoj okolnosti.</s><s> Uostalom, u Elzinom preduzeću i nije bila glavna stvar ime, već samo dete.</s></p>
<p><s>— Detetu ima valjada šest meseca, vidiš li <pb n="243"/> koliko je.</s><s> Mora biti da je bilo kršteno! — dodade gospođa Bosiljka.</s></p>
<p><s>— Može biti, ali to se ne zna.</s><s> U pismu... to jest u ceduljici, koju je njegova majka napisala, nema ni pomena o imenu.</s></p>
<p><s>Ta okolnost što je u kući zatekao razgovor o istoj stvari koja je i njega usput brinula, olakšala mu je te je bez naročitih uvoda mogao preći na rešenje samog pitanja.</s></p>
<p><s>— Ona sirotica, kod koje sam bio — uze reč gospodin Sima — i koja je pristala dete da primi, toliko je čestita i pobožna, da nikako ne pristaje nekršteno stvorenje da primi u kuću.</s><s> Ona mi predlaže da ga krstimo sutra o jutrenju pa onda da joj ga odnesemo.</s></p>
<p><s>— A do sutra? — učini gospođa Bosiljka.</s></p>
<p><s>— Ja ne znam šta ćemo do sutra? — zabrinu se gospodin Sima.</s></p>
<p><s>— Boga mi, ovde ne može spavati — osta uporna gospođa Bosiljka.</s><s> — Kad mi Bog već nije kadar dati moje rođeno, neću ni s tuđim detetom da spavam.</s></p>
<p><s>Gospodin Sima oseti u rečima gospođa Bosiljkinim žaoku koja ga bocnu, ali, gledajući u Nedeljka kao očigledan demanti svima klevetama, on se umiri.</s></p>
<p><s>— Pa dobro — reći će gospodin Sima posle dužeg razmišljanja — kako bi bilo da zamolimo učitelja muzike da primi dete na spavanje za noćas?</s></p>
<pb n="244"/>
<p><s>— Oh, koješta! — uze svastika u odbranu učitelja muzike.</s><s> — Prvo, to može mladog čoveka kompromitovati; a drugo, on celu noć radi na kompozicijama, pa zamislite kad mu se usred njegovih fantazija zaplače dete.</s><s> Ne, to nikako ne ide!</s></p>
<p><s>— E. pa ja ne znam šta ćemo! — zabrinu se ponova gospodin Sima.</s></p>
<p><s>— Znaš šta je, zete — upašće u reč tašta — ’ajd, ja ću vam pomoći za jednu noć.</s><s> Uzeću dete kod mene.</s></p>
<p><s>Gospodin Simisinu lice.</s><s> Prviput sad u životu učini mu se tašta uzvišena i plemenita i on priđe, pa joj iz blagodarnosti poljubi ruku.</s><s> Ljubeći joj ruku, on je osećao jedno pakosno zadovoljstvo što je igra sudbine tako htela da tašti podmetne u krevet svoje vanbračno dete.</s><s> Bolje joj se nije mogao osvetiti, jer je gospođa Bosiljka sva svoja pregovaranja o nemanju dece činila samo po nagovoru svoje majke.</s></p>
<p><s>Kako je prvo i najglavnije pitanje bilo rešeno, pitanje o tome gde će dete ove prve noći zanoćiti, dođe red na drugo pitanje:</s><s> Ko da kumuje detetu?</s></p>
<p><s>— Znaš šta? — uskliknu gospođa Bosiljka, kad se postavi to pitanje.</s><s> — Eto to bi ti mogao da učiniš za ovo dete.</s><s> To bi bilo i lepo i hrišćanski i sasvim bi trebalo.</s></p>
<p><s>— Ama šta?</s></p>
<pb n="245"/>
<p><s>— Da se ti, Simo, primiš kumstva i da krstiš ovo dete!</s></p>
<p><s>— Ja? — učini Sima i pogleda glupo u svoju ženu.</s></p>
<p><s>— Jest, ti!</s></p>
<p><s>Gospodin Sima se mal’ ne prevari da da pristanak, jer mu se u prvi mah učini to odista lep gest sa njegove strane.</s><s> Ali se na jedan mah trže pred mislima koje u tom času na njega navališe.</s><s> On, rođeni otac, pa da se primi kumstva svome rođenom detetu i Elza, koja je dosad važila samo kao njegova bivša ljubaznica, da mu odsad bude „kuma Elza”.</s><s> Ne, ne, to nije smeo usvojiti!</s><s> Pa onda, to bi bio i greh.</s><s> Njemu se pred očima otvori knjiga i on poče da čita roman.</s><s> Seti se da je nekada čitao neki takav roman, kako su Turci zarobili jednog dečka pa ovaj, kad se posle dugo godina vratio, uzeo za ženu rođenu sestru, jer se nisu poznavali.</s><s> Njemu se njegov slučaj učinio sasvim sličan ovome romanu.</s><s> On, otac, postaje kum svome rođenom detetu.</s></p>
<p><s>U redu tih misli, pade mu jedna još strašnija na pamet.</s><s> Elza je možda predviđala da će sutra biti krštenje; poznavajući njegovu plemenitost, možda je predvidela i to da će se on primiti za kuma.</s><s> Zar ne može ona sutra u crkvi, skrivena za kakvim stubom, očekivati krštenje i sjuriti gospodin Simi nož u srce ili ga možda politi <pb n="246"/> vitriolom?</s><s> Tako se obično u svima romanima svete izneverene ljubavnice.</s></p>
<p><s>Pri toj pomisli gospodin Simi se oznoji čelo i on obori pogled, ne znajući šta da odgovori gospođi Bosiljki na učinjeni predlog.</s><s> Nastala bi bila vrlo mučna situacija, da ne uđe u sobu poznati spasilac mučnih situacija gospodin-Siminih.</s><s> To je bio učitelj muzike.</s></p>
<p><s>— Ha! — svanu gospodin Simi kad ga vide.</s></p>
<p><s>— Eto, gospodin učitelj će biti kum!</s></p>
<p><s>Učitelj se zbuni, ali svastika, kojoj se ta ideja osobito dopade, pripade mu u pomoć.</s></p>
<p><s>— Znate, ovo je dete nekršteno pa bi mi svi želeli da vi budete kum.</s></p>
<p><s>— Jeste! — potvrdi gospodin Sima.</s></p>
<p><s>Učitelj se opet zbuni i okrete se gospodin-Simi.</s></p>
<p><s>— Nezgodno je to malo!</s><s> Ja ne bih želeo da se s vama okumim — reče i pogleda značajno u svastiku.</s></p>
<p><s>— Kako samnom da se okumite? — dreknu gospodin Sima i pogleda pogledom razjarena lava.</s></p>
<p><s>— Pa tako, znate — uze da objašnjava učitelj— kumstvo je, znate, srodnička veza, a ja ne bih to želeo.</s></p>
<p><s>Gospodin Sima ponovo uzdrhta i dođe mu da pruži ruke pa da uvrne učitelja muzike kao violinski ključ. </s></p>
<pb n="247"/>
<p><s>— Pa je li vama poznato da je ovo dete nađeno na ulici, pred vratima? — uze gospodin Sima da izvede učitelja iz zablude.</s></p>
<p><s>— Jeste! — veli učitelj.</s></p>
<p><s>— A je li vam poznato da se ovom detetu ne znaju roditelji? — nastavlja gospodin Sima.</s></p>
<p><s>— Jeste! — odgovara učitelj.</s></p>
<p><s>— E, pa, s kim ćete se onda oroditi?</s></p>
<p><s>— To jeste! — učini učitelj muzike, uvidevši da je bio brzoplet.</s></p>
<p><s>— Ovo je dete, gospodine, prvo nahoče budućega društva za nahodčad.</s><s> I vi ćete u stvari biti kum toga društva, a ja mislim da je to odista čast biti kum jednoga društva koje će biti sastavljeno iz najuglednijih članova beogradskog društva.</s><s> Ja mislim čak da vas predložim za stalnog kuma društvenog.</s></p>
<p><s>— Kako to? — iznenadi se učitelj.</s></p>
<p><s>— Pa tako, gospodine!</s><s> Društvu je zadaća da zbira podbačenu decu.</s><s> Ta deca obično nisu krštena i stoga društvo treba da ima svog stalnog kuma.</s><s> Zar ne?</s></p>
<p><s>Svi odobriše da je tako i svi skleptaše učitelja da se primi kumstva.</s></p>
<p><s>Kako je time bilo rešeno i drugo važno pitanje, te skinuta i druga briga gospodin Simina s dnevnoga reda, pređe razgovor na treće pitanje, koje nije bilo važno kao prva dva, ali koje ipak <pb n="248"/> izazva najviše polemike.</s><s> To je pitanje imena koje treba dati detetu.</s></p>
<p><s>— Ja mislim — uze prva reč gospođa Bosiljka, obraćajući se svome suprugu — da mu damo ime Sima, iz počasti prema tebi, što si dete našao, a i što ćeš da ustanoviš to društvo.</s></p>
<p><s>Na gospodin Simu opet navališe malopređanje misli.</s><s> Ne biva, nikako ne biva, da i sin i otac nose isto ime.</s><s> Još ako bi ovo dete, docnije u životu, pošto bi saznalo od majke Elze istoriju svoga rođenja, uzelo i (prezime očevo, onda bi se jednoga dana pojavio Sima Nedeljković, koji bi ovome gospodinu Simi Nedeljkoviću večito smetao.</s><s> Stoga je mnogo probitačnije ničim, pa čak ni imenom, ne vezati ovo dete.</s><s> I taman gospodin Sima zinu da odbije taj predlog ali priskoči kćeri u pomoć majka.</s></p>
<p><s>— Sasvim Simeon, nahod Simeon! — dodade ona.</s></p>
<p><s>A gospodin Sima i nehotice poče u sebi da šapće narodnu pesmu:</s></p>
<quote>
<p><s> <l>Uranio starac kaluđere</l></s></p>
<p><s> <l>Na Dunavo na vodu studenu</l></s></p>
<p><s> <l>Da zavati vode na Dunavu</l></s></p>
<p><s> <l>Da s’ umije i Bogu pomoli...</l></s></p>
</quote>
<p><s>i tada se seti cele sadržine te pesme, po kojoj nahod Simeon kad odraste, pronalazi svoju majku, budimsku kraljicu.</s><s> Istina, gospodin Sima nije budimski kralj, ali se njemu u ovom trenutku učini <pb n="249"/> da je to ime vezano za nahod Simeuna, da mora ma kad tad pronaći svoju majku ili svoga oca.</s><s> Kako se gospodin Sima takve mogućnosti neobično plašio, to odlučno odbi predlog da se dete nazove njegovim imenom, izvinjavajući se da iz skromnosti ne bi želeo tu počast.</s><s> I da bi otklonio svaki dalji razgovor o tome imenu, on predloži da se dete krsti imenom Božidar, jer je ono zbilja jedan božji dar.</s></p>
<p><s>Svastika opet uze odlučno da se protivi tome predlogu, iz prostoga razloga što slovo „B” nije lepo za monogram.</s></p>
<p><s>— Može dete biti jednoga dana veliki gospodin i imati potrebe da ima džepne marame sa monogramom, a slovo B je tako ružno u monogramu!</s></p>
<p><s>Svastika sa svoje strane predloži da se detetu da ime Romeo ili Avram, čemu se opet odlučno usprotivi tašta.</s></p>
<p><s>— Dete je — veli ona — nije kuče da se zove Romeo ili Avram.</s><s> Pa onda, hrišćansko je dete, zašto mu davati tako nehrišćanska imena!</s></p>
<p><s>Učitelj muzike sa svoje strane predloži, da se detetu da ime Betoven, dodajući da bi on blagosiljao svoga kuma da mu je to ime dao.</s></p>
<p><s>Tome se opet usprotivi gospodin Sima.</s></p>
<p><s>— Kakav Betoven, molim vas! — reče on — To bi mu ime grozno smetalo u životu.</s><s> Zamislite: državni savetnik Betoven, pa okružni načelnik Betoven, pa recimo i pop da bude; mežete zamisliti <pb n="250"/> kakva bi to komendija bila da se zove pop Betoven.</s><s> Druga je stvar, kad bi čovek znao da će on biti kockar, jer ti kockari i nose tako neka čudna imena:</s><s> „Murga”, „Čapa”, „Betoven” i take stvari.</s></p>
<p><s>Najzad, pošto propade i učiteljev predlog, pojavi se opet tašta sa predlogom da se detetu da ime Nenad, jer se iznenada našlo.</s><s> Na to svi pristadoše i tako stvar bi uređena.</s></p>
<p><s>Pa ipak sutradan, kad se učitelj muzike vratio iz crkve, on saopšti gospodin Simi da je detetu dao ime Sima.</s><s> To je bila odlučna želja gospođa Bosiljkina, koju je na samo učitelju muzike saopštila, hoteći time da oda gospodinu Simi počast koje se ovaj samo iz skromnosti odrekao.</s></p>
<p><s>I tako opštinsko dete bi po treći put kršteno, valjada i zato što tri put Bog pomaže.</s></p>
</div>
