<div type="chapter" xml:id="SRP19140_C18">
<pb n="197"/>
<head>XVIII</head>
<p>— Da to nije neka tvoja kombinacija? — reče ministar kad mu žena saopšti te večeri da je Ilić zaprosio Belinu ruku i da je ona, kao majka, dala svoj blagoslov, pa je pogleda podozrivo ispod oka.</p>
<p>— Bog s tobom, čoveče — odgovori Kleopatra lako. — Oni se vole godinu dana pred našim nosem, a mi... slepci kod očiju!{S} Bela mi je sad priznala sve.{S} Veli, zavolela je Čedomira još čim ga je videla... mnogo joj se dopala njegova učenost, romantičan izgled...</p>
<p>— A on ? — prekide je stari gospodin, stalno nepoverljiv.</p>
<p>— On joj je izjavio ljubav pre nego što si još postao ministar... ovde, u ovom salonu... služavka je brisala trpezariju... ti si se bakćao oko novog ustava.{S} Ju, obešenjaci, da mi je uši da im izvučem — dodade gospođa veselo — gde su našli ljubav da izjavljuju!</p>
<pb n="198"/>
<p>— Slušaj, Kleopatra — primeti hladno Matović. — Brak treba da je rezultat slobodnog razmišljanja.{S} Bojim se da mladića nije zasenuo moj položaj, a on na to ne treba da računa ni koliko ja.{S} Niko u Srbiji nije siguran šta se sutra može desiti ; nigde nije tačnija ona poslovica da se ne zna šta nosi dan, a šta noć.{S} Stranci nas zovu zemlja iznenađenja.</p>
<p>— Ne sluti, boga ti — odvrati gospođa — tu je ustav, Državni Savet, narodna ljubav.</p>
<p>— Narodna ljubav!... — podsmehnu se ministar. — Trice i kučine.{S} Danas nam viču živeo, a sutra, na nekoliko zapaljivih reči kakvog dripca, zaurlikaće ti; dole s njim!...{S} Nego neka mladić svrši školu, postane svoj čovek, dobije parče hleba, pa nek uzme Belu, ako hoće... ja ću mu prvi čestitati.</p>
<p>— A dotle?</p>
<p>-— Dotle se može sve desiti.{S} U svakom slučaju pripazi na tu tvoju šmizlu.{S} Kad smo mi bili mladi, mi smo znali za ljubavne izjave samo iz romana...</p>
<p>— Vremena se menjaju.{S} Sve hoće da je moderno...{S} Dakle, ti kažeš da pričekaju?</p>
<p>— Da, bolje da se kaju ranije nego docnije.</p>
<pb n="199"/>
<p>Matovićka ne htede navaljivati.{S} Znala je da joj je muž vrlo tvrdoglav.{S} Stoga uze drugi put, primi od njegovog govora što je išlo u korist njenog plana i reče Čedomiru:</p>
<p>— Tata nema ništa protiv.{S} Samo traži da svršiš školu.{S} Dotle nam inače treba vremena oko devojačke spreme...{S} De, poljubi ruku!</p>
<p>Stvari su se menjale u kući polako.{S} Posluga se obazrivije ponašala prema domaćem učitelju.{S} Žandarm, na službi u ministrovoj kući, odavao mu je potpuno propisan pozdrav, tresnuvši čizmom i kočeći oči.{S} Kuvarica je stišavala bliznakinje da se ne deru pred njegovom sobom.{S} Sobarica je namestila na njegov prozor saksiju rezede.{S} Gospa-Matovićka slala ministarske cigarete.{S} Bela dolazila češće preko dana, krijući se tek forme radi.{S} Iz varoši se donosile trube platna, razne čipke, konci, svila, modni žurnali.{S} Jedna švalja je najmljena pod nadnicu.</p>
<p>— Sutra da mi što bude, ne daj bože, pa da mi dete ostane bez spreme, kao siroče — branila je gospođa te troškove pred ministrom.</p>
<p>Bela je posvećivala Ilića u te kupovine, pitala ga za savet pri izboru boja, <pb n="200"/> govorila mu cene pojedinih nabavki.{S} Mladić je odobravao.{S} Nije mogao dati jednog ličnog mišljenja.{S} Te stvari mu se činile nepoznate, daleke, tuđe, neshvatljive.</p>
<p>— Naš Čedomir kao da je pao s Marsa! — smejala se gospa- Matovićka, koja bi kadgod prisustvovala tim razgovorima.</p>
<p>Nikad Ilić nije jasnije osetio dva čoveka koji su živeli u njemu; jedan: miran student iz unutrašnjosti koji gleda svoje knjige, trudi se da odgovori svima dužnostima, vodi brigu o dnevnim potrebama, raspodeljuje svoja sredstva.{S} I drugi: nemiran duh, zaljubljen u beskrajnost, fantast koji zahteva sve lepote od života, usamljeno biće što se ni s kim ne da da udruži, idealista koji radi samo na krupno; gledajući glavnu stvar previđa sporednu, večito se nečem čudi, večito se uzbuđuje; nesposoban ma za kakvu akciju, treba mu čitavo rešenje da uđe u dućan i kupi kakvu sitnicu, a prelazi preko ostvarenih zadovoljstava sa sleganjem ramena, posmatra onog prvog čoveka nemilosrdno kao lekar koji ima da postavi diagnozu, kao filosof koji se koristi tuđim iskustvom.{S} Taj čovek je posmatrao spremanje za svadbu u kući Matovićevih mirno, kao da se to tiče neke sasvim druge ličnosti; radoznalo, <pb n="201"/> kao da je hteo saznati kako se te stvari događaju.{S} Osluškivao je čelični huk šivaće mašine, studirao fizionomije trgovačkih pomoćnika koji su donosili robu na izbor, čudio se složenosti crkvene administracije oko potrebnih dokumenata, osmejkivao se podrugljivo na ljubaznosti što se činile budućem ministarskom zetu i pitao se ćudljivo kako će se to sve svršiti.{S} Dotle je onaj drugi Ilić, onaj pravi, onaj koji se video, kome su pripadale krštenica, uverenje da nije ženjen, ostale svedodžbe, radio marljivo za svoje ispite, prelistavao mnogobrojne udžbenike, pročitavao pribeleške, pisao izvode, kao svaki đačić.</p>
<p>Kao što se predviđalo, svršio je školu odlično, bez jedne četvorke, sama petica.{S} Nije se pamtilo da je neko položio s takvim uspehom.{S} Čedomir je položio ispite, a gospa-Kleopatra je brala lavorike.{S} Ona je sad govorila svome mužu:</p>
<p>— Jesi li video da sam imala pravo!{S} Ne treba gojiti prase u oči božića...{S} Sve je spremno.{S} Mogu se venčati prvog praznika.</p>
<p>Sporazumeli su se da venčanje bude na jutrenje, u najužem krugu prijatelja.{S} Gospođa je to objasnila mladiću razlogom: </p>
<pb n="202"/>
<p>— Tata se nije oporavio još od robije, pa ne može da izdrži taj štrapac.</p>
<p>Ilić je pristao odmah, govoreći:</p>
<p>— Da, neka bude prosto... što prostije... koliko je moguće prostije.</p>
<p>Pravi razlog toj odluci bila je Bela.{S} Ona nije mogla izdržati ceo dan na nogama, podnositi sva ona trčkaranja, predstavljanja, igranja... naročito igranja.</p>
<p>— Neću da mi se svet smeje: hroma mlada, hroma mlada! — govorila je devojka majci glasom u kojem je odjekivala žalba i prekor. — Tako mi ružno stoji kad igram!</p>
<p>U oči svadbe, Čedomir iziđe iz kuće, pa je vrljao po varoši besciljno.{S} Oko pet sati put ga nanese pored jedne velike građevine, kojoj su majstori dovršavali treći sprat.</p>
<p>Tu primeti gomilicu sveta koja se iskupljala ljubopitno.{S} On priđe takođe.</p>
<p>U jednom kraju, pored gomile cigalja ležao je jedan radnik, zatvorenih očiju.{S} Malo dalje od njega video se krvav perorez.</p>
<p>— Govori ko te ubi! — reče neko iz gomile.</p>
<p>Radnik otvori oči, pogleda zlovoljno u pravcu onoga koji je pitao, pa reče:</p>
<pb n="203"/>
<p>— Ko me ubi?...{S} Ja sam se ubio.{S} Evo nȃ!...{S} Sve je tu napisano...</p>
<p>I pruži mu jedno parčence hartije koje nije bilo veće od cigar-papira.</p>
<p>— Pa čitaj! — zaključi samoubica i sklopi oči ponovo.</p>
<p>— Tri dana nam govori da hoće da se ubije — umeša se jedan nadničar sa samarom punim cigalja. — Veli, neće više da nosi ciglje... to mu je ispod dostojanstva!</p>
<p>— A kako se ubi? — upita onaj iz gomile.</p>
<p>— Eto, tako, radio s nama, vukao ciglju, pa onda baci samaricu, poteže se dva put perorezom u prsa i onda ode onde, pa leže...</p>
<p>Celo ovo veče, Ilić je mislio na samoubicu.{S} Pa i sutradan, ta ga misao nije ostavljala.{S} Dok je sveštenik pevao:{S} „Isajije likuj...“ i vodio ih oko nalonja, on je ponavljao u sebi nadničareve reči:{S} „Evo nȃ!{S} Sve je tu napisano... pa čitaj!“</p>
<p>Istog dana otputovali su u Pariz.</p>
<p>Na stanicu su ih ispratili Matovići sa kumovima.{S} Kad bi vreme vozu, Čedomira beše nestalo.{S} Tek u poslednjem času pojavi se s punom šakom novina.{S} Ministar se osmehnu.</p>
<p>— Baš si gedža! — prebaci Matovićka <pb n="204"/> svome zetu. — Zar se za svadbeni put kupuju novine?</p>
<p>— Nešto me interesuje — odgovori mladić bez žurbe, i kad ostade na samo sa Belom, razvi novine.</p>
<p>— Pardon za jedan časak... samo nešto da vidim.</p>
<p>Nije se prevario.{S} U jednom listu nađe zabeležen jučeranji slučaj.{S} Beleška je glasila :</p>
<quote>
<hi>Dosadila mu samarica.</hi> — Juče oko pet časova, Mića Živković, nadničar na novoj građevini Privredne Banke, udario se nekoliko puta perorezom u nameri da se ubije.{S} Ovo je učinio na ulici pred samom građevinom, a bio je mrtav pijan.{S} Na saslušanju je izjavio da je pokušao da izvrši samoubistvo zbog toga što mu se dosadio život.{S} Povrede su lake prirode.</quote>
<p>Voz je odmicao.{S} Kroz prozore od vagona videle se raznolike zgrade stanične, gvozdene mašine ružnog oblika, nizovi vagona, zelenilo susedne bare, a dalje, gore, na bregu, beleo se jedan kraj varoši pod nebom sivim kao miš.{S} Beograd se udaljavao sve više.</p>
<pb n="205"/>
<p>— Vere ti, Bela — reče Ilić — pročitaj ovu vest...</p>
<p>Pa kao za sebe dodade:</p>
<p>— Kako svako ima dostojanstva; jedan prost radnik voli više smrt nego poniženje.</p>
<p>Bela zgužva novine.</p>
<p>— Ostavi te gluposti, bog s tobom!...{S} Govorimo o nečemu veselijem.{S} Ti si voleo odavno da ideš u Pariz?</p>
<p>Mladić je pogleda rasejano.</p>
<p>— Jest... jest — odgovori zatim. — Voleo sam, mnogo sam voleo.</p>
</div>
