<div type="chapter" xml:id="SRP18880_C2">
<head><s>II.</s></head>
<p><s>Ne prođe nekoliko dana a škola b...ska zabruja kao košnica.</s><s> Iskupiše se đaci iz sviju sela, i stari i novi.</s><s> Jedva ih je učitelj Maksa smestio u skamije: napred mlađi nazad stariji.</s><s> U klupi prvoj do učiteljeva stola sedelo je nekoliko njih najmanjih i nejačkih: među njima Grgur i Danica.</s><s> Novi đaci, a osobito Grgur, seđehu <pb n="10"/> mirno kao bubice, a oni stariji već su više davali sebi slobode, osobito kad učitelj nije u sobi.</s><s> A mala Danica, ona kao na iglicama okretala se čas na levo, desno i nazad; sve je želela čuti, sve videti svojim malenim živim očicama.</s></p>
<p><s>Učitelj Maksa ozbiljno sedi za svojim stolom, s naočarima na nosu, a pozamašnijim prutićem u ruci.</s><s> Pročita članak dva iz čitanke jasno i dostojanstveno onako kao parimeje o velikoj večernji, udari prutom o suhi zvučni sto, da ulije strah, a sa strahom badru i opreznu pažnju, pa onda one starije redom preslišava.</s><s> Maleni novaci sede samo i slušaju položivši malene ručice na gornju dasku od skamije, slušaju i gledaju i zebu u plašljivim srcima: šta li će biti kad učitelj Maksa navali na njih.</s><s> Ćute, ne miču se kao slike mramorne, ne smeju ni da pomisle na taj užasni čas, — ni živi se ne čuju.</s></p>
<p><s>Kad je bilo pri kraju školskih časova, onda su stariji đaci, po zapovesti učiteljevoj, svi u glas, više pevali nego govorili: „jedan put jedan jest jedan", pa sve dok god nisu prešli cele tablice množenja i deljenja.</s><s> Zatim se pojali: tro pari, kondaci, jektenija i druge prigodne pesme crkvene, pa onda molitve.</s></p>
<p><s>Pre nego što se pođe, ustanu svi, ućute, učitelj u njih dugo i oštro pogleda, oni se ućutkavaju sve tiše i tiše, dok god se ne umiri i onaj poslednji žagorić u onoj poslednjoj skamiji do duvara.</s><s> A onda učitelj Maksa jasno objavi svima i svakome prve temelje njegova „vospitanija“.</s></p>
<p><s>— Ko se usudi iz školske avlije, bez moga znanja, naglašuje učitelj Maksa, biće uhapšen!</s></p>
<p><s>Svi pretrnu. </s></p>
<p><s>— Ko ne skine kapu starijemu, i u ruku ga ne poljubi, prvi put haps, drugi put četiri pruta!</s></p>
<p><s>Svi još jače zadršću.</s></p>
<p><s>— Ko ne bude znao lekciju, svi da znate, — ja ću mu suditi!</s></p>
<p><s>Svi se skameniše.</s></p>
<pb n="11"/>
<p><s>— A ko bude dirao u tuđe, ili drugoga udario, neka mi i ne izlazi pred oči!</s><s> Jeste li me razumeli ?</s></p>
<p><s>Svima se srca slediše, a jezik zaveza.</s></p>
<p><s>— Jeste li razumeli? viknu učitelj Maksa još jačim glasom.</s><s> Nekoliko njih iz najstarijega razreda promucaše, ali više kroz zube „jesmo“, učitelj se zatim udali, a đaci, polako, jedan po jedan, ostaviše svoja mesta i iziđoše koji u kuću, koji u prostrano školsko dvorište.</s><s> Oni najmlađi, malo poprestravljeni, jedva se setiše da je nastao čas slobode, a mali Grgur, pozvan malom Danicom, izađe zajedno s njom iz tog zagušljivog školskog vazduha.</s></p>
<p><s>A kad su bili kod baštenskih vrata, Danica pozove unutra svoga novog druga.</s><s> Beše tek početak jeseni.</s><s> Pored staza i ovde i onde između leha beše još šarenog i svežeg cveća.</s></p>
<p><s>— Ala u vas ima mnogo cveća! primeti mali Grgur, pošto je malo odahnuo od mučnih utisaka prve školske pouke.</s></p>
<p><s>— Hoćeš da ti uzberem?</s></p>
<p><s>— Ne.</s><s> To je tuđe, a učitelj reče: ko u tuđe darne...</s></p>
<p><s>— Ovo nije tuđe, prekide mu govor mala Danica; ovo je naše, ovo je moja mati sadila.</s></p>
<p><s>Tu se saže i uzabra nekoliko stručaka.</s></p>
<p><s>— Evo ovo je karanfil, ovo lepi čovek, a ovo žuto ne znam kako se zove.</s><s> Gle kako ovaj beli karanfilić lepo miriše.</s></p>
<p><s>Rekavši to, pruži uzabrane cvetiće.</s><s> Grgur se jedva osmeli da ih se dotakne.</s><s> A kad se ona saže da otkine još jedan bokorić crvenožutog cveća, a on ih vrlo hitro spusti u nedra, bojeći se ipak da to učitelj ne vidi.</s></p>
<p><s>— Evo ovo je zevalica, a ovo popina kapica, nastavi mala vrtarka, pošto se uspravila i pružila svome drugaru oba pomenuta cvetka.</s></p>
<p><s>On se ustezaše da ih dotakne.</s></p>
<p><s>— Šta, ti ne voliš cvet ?</s></p>
<pb n="12"/>
<p><s>— Volim.</s></p>
<p><s>— Pa što ih ne uzmeš?...</s><s> Rekav to, opazi mala Danica da i onih cvetića nema u njegovim rukama.</s></p>
<p><s>— A gde su ti ?</s></p>
<p><s>On se malo zbuni pa tiho šapnu:</s></p>
<p><s>— Evo ih.</s></p>
<p><s>Jedva izustiv to, pokaže joj nedro svoje bele košuljice.</s></p>
<p><s>— Taki da si ih izvadio ! vikne mala vrtarka malo oštrijim glasom.</s></p>
<p><s>— Ne smem; ustezaše se plašljivo Grgur, ne smem.</s></p>
<p><s>— Kažem ti da ih izvadiš!</s></p>
<p><s>— Ne smem.</s></p>
<p><s>— Ne smeš?</s></p>
<p><s>— Ne smem.</s></p>
<p><s>— Ne smeš ni kad ti ja kažem?</s></p>
<p><s>— Ne smem.</s></p>
<p><s>Ona ga pogleda još jedan put malo ljutito, baci oba cvetka što ih držaše u ručici, naprći tanke svoje usničice, „idi!“ reče mu polupodrugljivo, pa okrete leđa i odskakuta iz baštice, preko školskog dvorišta, pravo u kuću.</s></p>
<p><s>I Grgur, stidan, izađe iz bašte.</s><s> A kad beše sunce iskočilo na podne, seti se i on gladi i glad njega snuždenoga, pa uđe u sobicu gde su đački sandučići, te na dnu svoga sandučića, pod drugi par svojih košuljica, sakrije sva tri cvetka, što ih dotle nošaše u nedrima.</s><s> U taj mah udari najstariji đak u gvozdenu „zvečku", što visaše o jednom drvenom stubu školskoga hodnika.</s><s> Znak da je na učiteljevom satu kucnulo dvanaest i da valja sesti za obedni sto.</s><s> Svi, pa i mali Grgur, odoše u sobu gde je bila dugačka prosta sofra, koju su obično zvali trapezarija.</s><s> Posedaju oko stola prvo stariji, pa mlađi, pa onda najmlađi.</s><s> Famulus, koji je u isto vreme i kuhar, iznese nekoliko punih činija pasulja kuhana sa slaninicom, a zatim razdeli svima <pb n="13"/> pozamašne kriške prohe, koja malo pre izvađena iz peći, pušaše se i mirisaše.</s></p>
<p><s>Posle onakih strogih opomena odrasli mladići dugo se ne bi setili ni jela ni pića, ali u malene dece i žalost i radost kratkoga su veka.</s><s> Kad ih gledate kako živo veslaju onim drvenim kašičicama i čas pootkidaju zamašnije zalogaje one tople proje, i sami biste, ma da ste taman od stola, dobili volju da sednete pored njih, pa da se siti nakusate njihovog prostog, ali tako ukusnog ručka za gladne dečje stomačiće.</s></p>
<p><s>Po jelu svi odoše dole na potočić, opraše umašćene ručice, ispljuskaše usta i umiše se.</s><s> To je stara učiteljeva zapovest, koju, kao najsvetije predanje, predaju stari naraštaji mlađim kolenima učeničkim.</s><s> Posle umivanja nastaje kratak odmor, pa odmah zatim svaki svoju knjižicu: koji pod orah, koji pod brest, koji tamo kod koševa, dok ne oglasi zvečka školski čas.</s></p>
<p><s>Kad su se vraćali s potoka, mali Grgur poizosta malo od svojih drugova, stade onde na livadici i dugo, dugo gledaše tamo niz vodu: voda strujaše već onim tajanstveno-tužnim jesenjim žuborom, a ti zvuci dotakoše se njegovog razneženog srca, probudiše u njemu i oca, i majku, i kuću, i vočiće, i one pitome ovce što planduju u onom brsnatom šumarku iznad kuće njihove.</s><s> Vidi ih sve, već da pruži ruke da ih dotakne, ali u taj isti mah ču gde ga neki šumski duh viknu po imenu.</s><s> Trže se, i pogleda iznad sebe.</s><s> Na brdašcu, preko kojega se beljaše utapkana stazica, kojom se slazi na potok, stajaše mala Danica.</s></p>
<p><s>— Ja te, ja te zovem, Grgure! viknu ona još jačim glasom, ne mičući se s kamena, na kom se gotovo vrćaše na jednoj nožici.</s></p>
<p><s>Grgur pođe korakom laganim, neodlučnim, još pun one čiste anđeoske sramežljivosti, koju je sobom doneo iz svoje planine.</s></p>
<p><s>— Brzo, brzo! vikaše ponovo.</s><s> Vidiš kako <pb n="14"/> ja!</s><s> To rekav, pa kao tica letnu niz brdo, i za trenutak dva već beše strčala pred njega.</s></p>
<p><s>— Evo sam ti donela, reče, a ruku, u kojoj beše dar, držaše nazad...</s><s> Pogodi šta!</s></p>
<p><s>On je samo blago pogleda, pa opet spusti oči preda se, i stidno prošaputa: ne znam,</s></p>
<p><s>— Donela sam ti uštipak.</s><s> Pogle koliki je!</s><s> Najveći sam ugrabila iz činije, kad sam sama ostala kod stola.</s><s> Zagrizni samo, pun je pekmeza.</s><s> Voleš li pekmeza ?</s></p>
<p><s>— Ja ne znam šta je to.</s></p>
<p><s>— Zar tvoja mati ne kuva pekmez ?</s></p>
<p><s>— Ne kuva.</s></p>
<p><s>— A u nas ima još pun puncat ovoliki ćup.</s></p>
<p><s>Tu ona pokaza ručicama širinu i visinu toga tako važnoga i omiljenoga suda, a on je morao u dva maha pokušavati, dok se najposle odvažio, te prineo k ustima i pojeo ugrabljeni uštipak.</s></p>
<p><s>— Htela sam ti doneti i jedno krilance od pileta, ali ja ne marim. .. . a voliš li ti živinu?</s></p>
<p><s>— Volim, reče Grgur dosta naglo, i, možda u taj mah prvi put, nasmehnu se s puno zadovoljstva.</s></p>
<p><s>— Al’ da vidiš naše kokice, pa našeg matorog petla sa ovolikom (pokazujući ručicama) krestom, pa naše patke, pa patka kad potrči za nama!...</s><s> Imate li vi pataka ?</s></p>
<p><s>— Mi nemamo pataka, ali kokošiju punu avliju.</s><s> Da nije lisica, imali bismo i više.</s></p>
<p><s>— Ja imam moje kokice, obe bele, pa pitome.</s><s> Zovnem ih samo : trcava, garava! a one obe u krilo, pa ih milujem.</s><s> Kadgod ih hranim, ja samo pružim ruke, a one same sa dlana kljucaju.</s><s> Kokice moje, kokice moje! viknem kad jutrom strčim u hodnik, a a one oko mene : kakoko, kakokoko !</s><s> Sad su sve tamo ispod koševa, ali sutra kad prnu sa sedala, izađi u trem, pa ću ti pokazati obe moje kokice.</s></p>
<p><s>Još su se nekoliko trenutaka pozabavili na tom malom čotu; ona je pričala, torokala, a on je samo ozbiljno gledaše i slušaše.</s><s> Međutim zvečka <pb n="15"/> oglasi školske časove, i oboje se žurno uputiše školi.</s><s> Danica je napred skakutala.</s></p>
<p><s>Kad je bilo na zahod sunca, zvono s drvene crkvene zvonare oglasi večernju, jer beše subota.</s><s> Pošto se na glas zvona svi prekrstiše, uzviknuše zajednički:</s><s> „Svjat Gospod Bog naš“, krenuše se, sve dva i dva, preko školskog dvorišta u prostranu portu, a iz porte u crkvu.</s></p>
<p><s>Grgur je samo jedanput s roditeljima dolazio crkvi na pričest.</s><s> Onda je bio malen; što je video, gotovo je manje više i poboravio.</s><s> Kad je ušao u hram, učini mu se, da je sve drugčije nego što beše tamo pre dve godine.</s><s> Kad je s ostalim drugovima stao oko pevnice i očitao „Oče naš“, nije se mogao sit da nagleda onih lepih drvenih svodova od klisa, onoga čistoga patosa od velikih četvorougaonih cigalja, onih visokih stolova od beloga drveta, pa onog ikonostasa, sa mnogim ikonama i kositernim kandilima, u kojima baš u taj mah crkvenjak Stevan pripaljivaše vitiljce u rumenim čašicama.</s><s> Gledao je i gledao, a u maloj glavici poče mu svitati, razgaljivati se maglica, koja ju je dotle obuzimala.</s><s> Na bezazleno srdašce navališe utisci, koji ga u onaj mah ne razdragaše, ali ga malo po malo ispuniše svetim strahom, divljenjem, nečim što kroz svega njega prelazaše, nečim što je mirno i svečano kao onaj lik Spasiteljev, s kojega dugo oči ne skidaše, a tako prijatno i miomirno, kao kad od izmirne i zadah svetloga bosioka, kojim još prošle nedelje seoske babe okitiše celivaće ikone.</s></p>
<p><s>Međ muškom decom beše i Danica, ali čas gledaše u đake tamo s druge strane kod leve pevnice, čas se osvrtaše u starije đake, ruke prekrstila, ali vrhovima svojih prstića neprestano čupkaše svoju šarenu keceljicu.</s></p>
<p><s>A kad poče večernja, mali Grgur ne mogaše da se nasluša čitanja i pevanja.</s><s> Čudio se popu, koji pred dverima na glas, ne gledeći u knjigu koju držaše, izgovori toliku dugu jekteniju.</s><s> Pop kadi po <pb n="16"/> crkvi, a on očima za njim, dogod se opet ne vrnu u oltar.</s><s> A kad se otpeva i ona poslednja pesma Upovanije moje otac i pođoše napolje, on još jednom pogleda na sve četiri strane crkve.</s><s> Kad beše u porti, dugo ne mogaše da se pribere.</s><s> U duši mu i svečano i slatko, i vedro i svetlo, i opet nekako prevučeno ružičnim, tajanstveno-prozračnim maglicama.</s><s> Rađaše se u njemu osećanje, ono gotovo celoga veka na čisto neizvedeno, i razumljivo i opet koliko bi hteli nepojamno, osećanje straha božjega, osećanje koji mnogi kriju, mnogi ga uguše i postanu demoni, a mnogima kao dobar vođ svetli kroz sve dane prevrtljiva života.</s></p>
<p><s>Učitelj je s popom otišao školi, a đaci se rasuše po porti.</s><s> Grgur, kako je stao podalje od crkvenih vrata, tu Je i ostao.</s><s> S pažnjom je pratio igru svojih drugova, među kojima je, kao buba, skakala i trčala mala Danica.</s><s> Još nije počeo suton otimati mah, a zvečka već oglasi vreme večeri.</s><s> Za nekoliko trenutaka ni jednoga ne beše u porti.</s><s> Mali Grgur izađe poslednji, ali mnogo punije duše nego što beše pre ulaska u portu i crkvu.</s><s> Ćuteći seo je za sto, ali te večeri nije znao šta je večerao.</s><s> Toliko se zanimao slikama svoje prijemljive duše.</s></p>
</div>
