<div type="chapter" xml:id="SRP19132_C10">
<head>X.</head>
<p><s>Vasina regimenta odmaršira u Peštu u „logor“.</s></p>
<p><s>Posle „logora“ ta regimenta ne vrati se na pređašnje mesto, a to je bilo daleko, već dobije drugo bliže mesto za štab, i Vasa dođe sa svojim eskadronom u jedno selo, sasvim blizu Budima, na štaciju.</s><s> Sad uluči priliku, pa ište „urlaub“ na nekoliko dana u Budim i dobije ga.</s></p>
<p><s>Dođe u Budim i predstavi se svom čika Josi.</s><s> Živog izgleda, „feš“, mlad kaplar dopadne se stricu; zadrži ga kao gosta, kaže mu da kad god dođe na „urlaub“, da ostane kod njega u kvartiru, da se dobro vlada, a on Ne za njega raspitivati i, ako zasluži, preko prijatelja „komandirendera“ preporuku izraditi.</s></p>
<p><s>Tako je Vasa više puta u Budim dolazio.</s><s> Jedared čuje da mu je otac umro.</s><s> Siromah čika Ignja doista iz dešperata umre.</s><s> Vasa to javi svom obrštaru<ref target="#SRP19132_N46"/>, kaže da ima posle oca naslediti.</s><s> Regimenta po redu zauzme se za njega, piše magistratu, i pita za naslednike.</s><s> Magistrat odgovori da je Ignja Ognjan umro bez testamenta, a ostavio je posle sebe jedinog sina Vasu Ognjana.</s><s> Pa još u poruci i to doda: „da je ostavio sina koji je već u detinjstvu zbog nevaljalstva od oca prognan, da je to celoj varoši poznato, i da je nepopravim“.</s></p>
<p><s>Kada to Vasa čuje, krv da mu se smrzne.</s><s> Baš sudba ga goni.</s><s> Šta je mogao on magistratu smetati?</s><s> Ima takovih ljudi koje sudba od postanka goni, i gotovo ljudi ih nagnaju da budu rđavi.</s><s> Tako Vasa od postanka nema mira: gonio ga otac, goni ga ceo <pb n="27"/> svet.</s><s> Otuda uvukla mu se u crte lica neka neobična ozbiljnost, istesana tuga i ogorčenje.</s><s> Nikad od kako ga znam ne videh da se nasmejao.</s><s> Šta!</s><s> Ni da se nasmešio!</s></p>
<p><s>To se u regimenti, a naročito u njegovom eskadronu, pročulo.</s><s> Kako bi najmanje što falio<ref target="#SRP19132_N47"/>, odmah bi ga pretpostavljeni ukorio da je okoreo tvrdo-glavica i „nepopravim“, baš i da nije tako bilo.</s><s> To je Vasu jako bolelo.</s><s> Već u mladosti navukao je neku crtu dešperata; u tom dešperatu dao se kad i kad i na piće i na karte.</s></p>
<p><s>Od njegove regimente doći će jedno odeljenje u Budim, na „fajerpiketu“.<ref target="#SRP19132_N48"/> U tom je odeljenju i Vasa Rešpekt.</s><s> Sad je Vasa Rešpekt u Budimu.</s><s> Poseti katkad strica.</s><s> Ovaj ga dobro prima, i po nekad obdari ga.</s><s> U gradu je sedeo grof K., „zjelo“ bogat.</s><s> Imao je taj grof jednu lepu sobaricu da joj je para trebalo tražiti.</s><s> Bila je od jake kuće, ali u prvom vaspitanju pokliznuto.</s><s> Od stepena do stepena, od kuće do kuće, iz ruke u ruku, došla je do sadašnjeg stanja.</s><s> Inače nije joj ništa falilo, samo što je nosila titulu „sobarica“.</s></p>
<p><s>Vasa načini poznanstvo s tom sobaricom.</s><s> Zvala se Matilda.</s><s> Vasa i Matilda, kaplar i sobarica, kad se šeću, izgledaju kao dva pelivana.</s><s> Vasa misli da je srećan, dobio druga u svom očajanju, i doista, dao bi život za nju.</s><s> Bolje bi bilo da nije došao na „fajerpiketu“, da nije nikad Matildu video!</s></p>
<p><s>Matildi se dobro vodi.</s><s> Vasi dodaje novaca.</s><s> Vasa ne pita otkud taj novac; šta se to koga tiče.</s><s> Vasu je obuzela strast kartanja, koja je tolikima imanje, zdravlje, čast i život oduzela.</s><s> Otputuje grof sa porodicom u kupatilo.</s><s> Ostane kod kuće stara grofica njegova mati, sa par čeljadi, i sa Matildom.</s><s> Grofova porodica imala je mnogo zlata i dragog kamenja u velikoj vrednosti, i to u poslednjoj sobi.</s><s> Matilda naiđe na ključ koji sve to <pb n="28"/> otvara, izvadi drago kamenje, pokida škrinjicu u čem je sve to ležalo; još na vrati istavi brave, da se čini kanda je ko na silu ušao i pokrao.</s><s> Grofica je nešto gluva bila, a noću je učinjeno.</s><s> U tu sobu čeljad nisu odlazila.</s><s> Sutra dan još je bilo toliko vremena, te draga ode Vasi, i zamoli ga da on to čuva.</s><s> Vasa primi sve to na sahranu<ref target="#SRP19132_N49"/>.</s><s> A kako ne bi primio mladić od dvadeset godina takvo što na sahranu iz ruku takve vile Ravijojle, takve Sirene!</s></p>
<p><s>Matilda još onaj dan javi staroj grofici da je brava od sobe gde se dragocenosti čuvaju otkinuta i obijena.</s><s> Kad onamo grofica, ima šta videti: obijena, skrhana škrinja, a dragocenosti nestale.</s><s> Podiže larmu, dođu od policije, pozatvaraju čeljad.</s><s> Čeljad zasvedočiše alibi<ref target="#SRP19132_N50"/>, to jest da onu noć nisu ni spavali kod kuće; puste ih, a sumnja pade na Matildu, i zatvore je.</s><s> Pade sumnja i na Vasu, jer se gotovo svaki dan onde u kući pokazivao.</s><s> Matilda zaplašena baci krivicu na Vasu, to jest izreče mogućnost takvu Zatvore i Vasu.</s><s> Iz Matildinog izreka, i podudarnih okolnosti, a možda što se sam Vasa nije znao ili nije hteo braniti, osuđen bi Vasa Rešpekt na dvanaest godina robije.</s></p>
<p><s>Vasa Rešpekt je osuđen, izdržao svoju kaznu, i umro.</s><s> I to delo ostalo je kao psihološka zagonetka kod sviju koji su ga poznavali.</s><s> Može biti da je nevin.</s><s> Silna ljubav prema Matildi načinila ga žrtvom za spasenje Matilde.</s><s> Vasa je bio od tog kalibra da je to moguće.</s></p>
<p><s>Vasu malo su još u varoši poznavali.</s><s> Matildin burno prohujan dosadanji život nalik je da je Matilda taj zločin učinila i na Vasu bacila.</s><s> Taj zločin je u varoši veliku uzrujanost prouzrokovao.</s><s> Publika većinom krivicu baca na Matildu.</s><s> Pred moralnim sudom stvar ta nije ni dan današnji <pb n="29"/> na čisto.</s><s> Dosta to, Vasa postade robijaš.</s><s> Pa robijaš bez oca i majke, bez brata i sestre, da ga svesrdno oplaču!</s></p>
<p><s>A šta radi Anica?</s></p>
</div>
