<div type="chapter" xml:id="SRP19132_C8">
<head>VIII.</head>
<p><s>Vasa je pobegao u Budim, upravo svome gazdi, i javi mu da je rad kod njega ostati kao šegrt.</s><s> Gazda ga dragovoljno primi, premda nije dopuštenjem očinim, no on će to, misli se, kod oca urediti.</s></p>
<p><s>Otac ga svud traži; ode u Budim, nađe ga kod gazde, zove ga kući.</s></p>
<p><s>Vasa se poplaši, no neće kući, već pobeže i sakri se u kasapnicu.</s><s> Otac sad ne zna gde je.</s><s> Gazda moli oca da ga kod njega ostavi, no on se ne da ni osoliti, već naumi tražiti, kurentirati, sina.</s><s> Ode u varošku kuću i stvar prijavi, no uzalud.</s><s> Onaj isti dan gazdin jedan momak, „ponkneht“,<ref target="#SRP19132_N24"/> zbog neke krivnje dobije dvanaest palica.</s><s> To je momka jako osramotilo, ražali mu se, pa, ne rekavši gazdi ni reči, ode u Peštu u „verbskomandu“ i vrbuje se za katanu.</s></p>
<p><s>Još onaj dan načuje to Vasa, i sutra dan ode i on u „verbskomandu“ da se vrbuje za husara.</s><s> Bio je u šesnaestoj godini, i mera mu je bila taman kao što treba.</s><s> Prime ga.</s></p>
<p><s>Otac, ljutit, ide kući, zaboravio je u „verbskomandi“ tražiti ga.</s><s> Mislio je, vratiće se docnije <pb n="17"/> gazdi, ili će kući doći.</s><s> Kad se čika Ignja kući vratio, čeka tri četiri nedelje, mesece čeka, no Vase nema.</s><s> Bog zna gde je već Vasa!</s></p>
<p><s>Čika Ignja docnije čuje da je njegov Vasa katana, pravi husar.</s><s> Došao je jedan momak kući na „urlaub“<ref target="#SRP19132_N25"/> od te iste regimente, i sve mu ispričao.</s><s> Čika Ignja padne u,veliku žalost.</s><s> Nije šala, izgubiti dobru ženu, tetka Saru, sad opet jedinca.</s><s> Jer badava, kako je Vasa postao husar, pravi je bludni sin, izgubljen sin, za čika Ignju, niti hoće više da zna za nj.</s></p>
<p><s>Sad se tek čika Ignja dao na dešperat. <ref target="#SRP19132_N26"/> Postao je pravi mizantrop. <ref target="#SRP19132_N27"/> Pre toga trezven čovek, a sad se propio.</s><s> Nije trpeo druge ljude već mizantrope, kao što je i on.</s><s> Gazdarica i Anica služe ga.</s><s> Gazdarica još većma vatru potpiruje, grdi Vasu, i gledi kako bi Anicu istisla, jer ona jednako za Vasom plače.</s><s> No čika Ignja ne da Anice, ona mu je sad kao ranjenica.</s></p>
<p><s>Najradije primao je starog Jovu Denikolu, besnog nemeša, plemića.</s><s> Užasnog izgleda starac, užasan pijanac.</s><s> Sede kuždrave kose, oči krvave, sede brčetine spuštene; velika koštunjava ljudina, kanda ga sad gledam.</s></p>
<p><s>Kad se njih dvoje sastanu, onda da čuješ divana!</s></p>
<p><s>Dolaze jedan drugom na vino, pa se teše.</s><s> Denikola teši čika-Ignju:</s><s> „Vidiš, veli, i ja sam bio husar, pa još i na robiji; pa još sam tu, pošten čovek“.</s></p>
<p><s>Denikola je u furiji<ref target="#SRP19132_N28"/> ubio čoveka, ni sam ne znajući iz kakve nakane, <ref target="#SRP19132_N29"/> i bi osuđen na mnogo godina robije.</s><s> Kad čika Ignja dođe k njemu, a on iznese vina.</s><s> Čika Ignja pije iz čaše, a Denikola iz zelenog bokala od dve oke; taj bokal je još od njegovog oca ostao, na njemu je izrezano: <foreign xml:lang="LA">„Stephanus de Nikola nobilis, anno 1804“</foreign>.<ref target="#SRP19132_N30"/> Kada se Denikola <pb n="18"/> razuzuri, a on nategne bokal, pa onda uzme staru kusturu i na sokaku pred kućom seče dud, psuje, a deca sve beže ispred njega.</s></p>
<p><s>Kad opet kod Ignje Rešpekta dođe Denikola, onda se tek započne važan razgovor: kako je bilo nekada i kako je sada.</s></p>
<p><s>— Kakav je sad magistrat, <ref target="#SRP19132_N31"/> a kakav je bio nekada! veli čika Ignja.</s><s> Negda su bili senatori<ref target="#SRP19132_N32"/> kao junaci, išli su u sednice u opervaženoj dolami, sa samur-kalpakom, pa zlatan pojas, tako kao što se još naši stari na kontrafama nacrtani vide; a sada nose frak, kalajisan šešir, noge kao zabodene dve tačke, pravi šnajderi.</s><s> Pa kakvi su onda sudovi bili strogi!</s><s> Tako, počupale se dve ženske, i jedna onoj drugoj viticu iz glave iščupala, i proces nije dugo trajao, ni tri dana, pa kakva pravedna, stroga osuda!</s><s> Budući su obadve krive bile, dosuđeno bi da se u zapisnik stavi ukor izrečen obadvema, a vitica da bude zašivena za list protokola, pod istim brojem, i tako da se metne u arhivu na sahranu, na večitu sramotu te dve beštije, a ne kao što sad sude ti šnajderi.</s><s> Kao što smo čuli ovih dana za onaj proces zbog pite, gde su dve gospodske kuće zbog toga deset godina proces terale.</s><s> Jedna gospođa dala u simidžinicu pitu baklavu, a i druga taku istu; tepsije su jednake, pite jednake, pa simidžija, vraćajući im, promeni pite.</s><s> Tu sad jedna gospa „s uvreditelnim rečma“ pošlje drugoj pitu; uvreda ne samo pite, nego i ko je pravio, i ko će je jesti, te iziđe otuda proces povrede poštenja, i posle deset godina jedva se sad svrši, i te pite, kao što kažu, s procesom koštale su hiljadu forinata. <ref target="#SRP19132_N33"/></s></p>
<p><s>Tako čika Ignja postade sve većma zajedljiv.</s><s> Od sad tek na svašta je kazao: „rešpekt“.</s><s> Tako <pb n="19"/> i staroj gazdarici, koja je ciljala na udadbu, rekao je: „rešpekt“.</s><s> U tom njegovom zajedanju tako je doterao, te ga se svi bojahu, osobito kad je sa Denikolom u kompaniji, pa ako su ga i prozvali Rešpekt, sad su tek od njega imali rešpekta.</s></p>
<p><s>Čika Ignja, što stariji, sve nesnosniji.</s><s> Jedared je ljut, zajedljiv, drugi put opet podsmešljiv Ako ko više troši nego što mu je dohodak i pravi dugove, tog ispreskače i proriče mu propast, a sam sebe uzdiže što nije nikom dužan, i veli da nikog nije prevario.</s><s> Kad bi mu ko opet prebacio da ima nevaljalog sina, da ne vidi trn u svom oku, odgovorio bi da je on sina na dobro upućivao, da ga je dosta tukao i da mu je očinska savest sasvim umirena, i nije kriv što mu se takav sin rodio.</s></p>
<p><s>Čika Ignja mogao je svog sina iskupiti, novaca je imao, znao je i gde mu je regimenta, no nije hteo; jer, u ono doba, ko se tako vrbovao, i rođeni otac držao ga je za bludnog sina, pa kad bi ga baš iskupio, ko bi sad kod kuće s njim vladao!</s><s> Moglo bi doći da sin oca još tuče.</s></p>
<p><s>Pa čim se u svom dešperatu jošte bavio?</s><s> Malo nadgledao ekonomiju, pa čitao je knjige, osobito što se tiče Rusije i Srbije.</s><s> Nije ni čudo, cela porodica je šovenistična, to jest svoj narod u zvezde kuje, i sve se nada velikoj budućnosti, no uvek i sve redom smrt prevari.</s></p>
<p><s>Čika Ignja čitao je knjigu o „Navarinskoj bitci“,<ref target="#SRP19132_N34"/> o Crnom Đorđu, o Milošu Obrenoviću.</s><s> Rado bi slušao o Čarapiću i Hajduk-Veljku;  ruskog cara Nikolu obožavao je, i na dan Sv. Nikole uvek bi ispio čašu i „u zdravlje svesilnjejšeg imperatora Nikolaja“ i u zdravlje sviju baćušaka, da dobiju Carigrad, da podignu krst na crkvi Sv. Sofije, a Srbima da dadu Bosnu i Hercegovinu i Prizren — „daže do morja“.</s></p>
<p><s>U sobi u čelu visila je ikona patrona Sv. <pb n="20"/> Stevana, a pred ovim opet visilo je veliko srebrno kandilo, i kad se god na put spremao, očitao bi pred velikomučenikom molitvu, prekrstio bi se i ikonu poljubio.</s><s> I onda je kuražno ma kud išao.</s></p>
<p><s>Kod kreveta njegovog nad glavom visio je u okviru rukopis njegovog oca, jedno pismo, i to iz velikog poštovanja spomena očinog.</s><s> Dalje na zidu visile su kontrafe „Vinter, Friling, Somer i Herbst“<ref target="#SRP19132_N35"/> i jedan veliki „kvodlibet“<ref target="#SRP19132_N36"/> na kom se moglo videti mnogo čudotvornih figura.</s></p>
<p><s>— Eto takav vam je bio moj čika Ignja Rešpekt, i sad smo se malo duže zabavili, a ja ne mogoh još svršiti.</s><s> Nego ako izvolite koji dan opet ovde gosti biti, ako vas dalje interesira, verujte zanimljivo je poznati život tog osobenjaka Vase Rešpekta.</s><s> I vi, brate iz Srbije, ostan’te ovde kao gost kod nas, da znate kod kuće ispričati šta se ovde zbiva.</s></p>
<p><s>— Be aferim, slušao bih te tri noći.</s><s> Hoću, vala, kod vas ostati, da čujem hoće l’ taj Vaso delija postati.</s></p>
<p><s>— Dakle, sutra ćemo produžiti.</s></p>
</div>
