<div type="chapter" xml:id="SRP19190_C17">
<head>XVII.</head>
<p><s>Ulazak monaha Irineja u Nedićev salon opažen je odmah od svih prisutnih.</s><s> Svi su mu se obradovali, i svi su pravo u njega uprli oči.</s><s> Majinski takođe, ali je ipak stigao da opazi kako je Ana porumenila.</s></p>
<p><s>— Zdravo, arhanđele! — pružao je ruku doktor Pašković, koji je stigao videti ne samo kako je Ana, nego kako je i Irinej porumenio , pa čak i kako je Majinski pocrveneo , pa čak i kako je Majinski napravio grimasu , da sem jednoga Boga nikoje anđele i svece ne priznaje.</s></p>
<p><s>— Stvaranje sveta još nije ni počelo, a ovaj nesrećni Majinski će već svih sedam smrtnih grehova imati na duši! — šaptao je Pašković prvom susedu do sebe, koji, uostalom , apsolutno nije razumeo šta Pašković hoće da kaže.</s></p>
<p><s>U taj mah je ušla sobarica, i javila da gospodin Majinski treba časom da izađe napolje , jer ga neko traži.</s><s> Majinski se izvinio .</s><s> Ana je ostala sama.</s><s> Mnoge se oči oboriše na nju.</s><s> Između ostalog i jako razmaknute , kao groševi okrugle oči vladičinog <pb n="154"/> đakona.</s><s> Ali taman se on digao i pošao Ani, kad se u isti čas Ana digla i pošla monahu Irineju.</s><s> Učeni doktor teologije, znajući vrlo dobro da dva đakona u isto vreme i na istom mestu ne mogu postojati, vratio se natrag .</s><s> Ne baš sasvim ravnodušno, ali želeći bližnjem svome ipak nesravnjeno više dobra nego advokat Majinski. </s></p>
<p><s>— Vi kao da hoćete nešto da mi kažete — gledala je Ana ljubazno ispitujućim pogledom u monaha Irineja.</s></p>
<p><s>— Da, da.</s><s> Hvala vam što pogađate.</s><s> Ali pre svega, kako ste?</s><s> Jeste li mnogo umorni od jutrošnjeg sjajnog koncerta?</s><s> Starac je ushićen i srećan.</s><s> I ja sam.</s><s> A da li ste vi ?</s></p>
<p><s>— Ja?</s><s> Ja bih želela da cela večnost bude arhijerejska služba na Veliku Gospojinu u Bogorodičinoj Crkvi.</s></p>
<p><s>Ana je osećala na sebi nešto kao okrugli pogled vladičinog đakona.</s><s> Okrenula se i nasmejala se na svoga gosta.</s><s> A vladičin đakon se duboko i odano poklonio.</s><s> Naslutio je valjda maločašnju želju gospođice Nedićeve, da i on bude s njome u večnosti.</s></p>
<p><s>— A šta je to što ste mi hteli reći? — pitala je Ana kao zabrinuto, jer je monah Irinej malopre kanda hotimice obišao odgovor .</s></p>
<p><s>— Sećate li se još moga pisma?</s><s> E dakle, ono o čemu sam vam tada pisao, potvrdilo se.</s><s> Vladika žali zamnom.</s><s> Teška mu je starost. <pb n="155"/> Ana je užasnuto razrogačila oči.</s><s> A đakon Irinej je pio taj užas kao što cveće rosu pije.</s><s> I došlo mu je da glasno izgovori Anino ime, kako bi se uverio da sreću svoju ne sanja. </s></p>
<p><s>— Ja vas nikada ne mogu ostaviti! — šaptao je on umiljato.</s><s> — Ali mi je starca mnogo žao, pa sam mislio — ah, kad biste samo znali kako je o vama govorio !</s><s> On sluti kakva vam je duša.</s><s> A da li vi slutite da i taj starac ima prefinu dušu ?</s><s> I sada, on, siromah bogataš, on se od vas pomoći nada.</s><s> Da li me razumete ?</s></p>
<p><s>— Dabogme! — došlo je Ani da od radosti rukama počne tapšati.</s><s> — Otpratite ga, ostanite kod njega pet, deset, četrnaest dana.</s><s> I ja volim tog starog čoveka.</s><s> I biću srećna za sve to vreme.</s><s> Posle ove divne, raskošne službe, danas, možda će čak i dobro biti da malo postimo.</s><s> Dve nedelje dana da budemo bez vašega glasa.</s></p>
<p><s>Đakon se radovao kao dete.</s><s> I zamolio Anu da ga izvini samo za jedan trenutak, koliko da kaže vladici da ono „drugi put“ znači već sutra ujutro, da će dakle ipak biti onako kako je vladika prvobitno želeo i voleo.</s></p>
<p><s>Đakon se međutim zadržao duže od jednog trenutka, t. j. vladičino iznenađenje i radovanje je trajalo duže od trenutka.</s><s> Za to vreme, iako je u stvari ipak bilo sasvim <pb n="156"/> kratko, okupio se oko Ane ceo jedan svet.</s><s> Tri doktora sa tri razna fakulteta.</s><s> Medicinar je bio doktor Pašković.</s><s> Nekako sjajnih, prazničkih očiju, i čist od svake analize.</s><s> Doktori se najučtivije nutkali i nećkali oko prazne stolice monaha Irineja. </s></p>
<p><s>— Na mesto gospodin đakona ne može niko sesti, iz prostog razloga što ću ja da ga zauzmem — kopkao je Anu neki nestašluk da najedi Majinskog.</s><s> Ali se neobično iznenadila kad je opazila da se i doktor Pašković jedi.</s><s> Samo se vladičin đakon nije bunio.</s><s> On je, siromah, već i tamo, u rezidenciji , navikao na čudan svoj položaj, da zamenjuje čoveka koji je u stvari neprestano prisutan.</s></p>
<p><s>Od vladike je potekao predlog da sa muzikom , pošto je samo jedna tačka, svrše pre večere, a posle večere da izađu u baštu, da divno letnje veče ne presede u sobi.</s></p>
<p><s>Svi se s predlogom složili.</s><s> Jer se niko, pa ni sam doktor Pašković nije setio da je stvaranje sveta đavolska jedna stvar, koja razne neočekivane posljedice može povući za sobom.</s><s> O tome se, dosada, sigurno već uverio Gospod Bog, a sad je bilo na redu da se o tom uvere i Nedićevi sa svojim gostima .</s></p>
<p><s>Koncert je započeo.</s><s> I razvijao se na veliko zadovoljstvo i svirača i pevača i slušaoca .</s><s> Publika je bila razdragana i zanesena . <pb n="157"/> Tapšalo se, čestitalo se, uzdisalo se, delili se pokloni i cveće. </s></p>
<p><s>Da s muzikom sad treba prestati, to nikom ni iz najdalje daljine nije dolazilo na um.</s><s> Svi su zaboravili gde su, i šta im još predstoji.</s><s> Da se posle otpevanih dveju arija stane, izgledalo je nemogućno.</s></p>
<p><s>Nastao je neki metež, neko predlaganje i moljenje i dokazivanje.</s><s> I razmicanje i guranje stolica.</s><s> Sve je odjedared povrvelo u muzičku sobu.</s><s> Počela je živa debata, da li gospođica Ana ili monah Irinej ima da odluči.</s><s> Neko je oborio vazu.</s><s> Klavir se pokrenuo s mesta.</s><s> Uopšte je izgledalo kao da se stvoreni svet vraća natrag u mrak.</s><s> I odista, đakon Irinej je morao nastaviti pevanje, i posle svršenog četvrtog dana stvaranja došao je na red drugi, pa prvi, a posle svih šest dana svirala je Ana haos, i to na najveće zadovoljstvo.</s><s> Ali ni to nije bilo dosta.</s><s> Jedva stvoreni, a već pretenciozni ljudi tražili su od Arhanđela Gavrila da peva i Betovena, i Palestrinu i Mokranjca.</s></p>
<p><s>Društvo se sjajno zabavljalo, ali je vreme prolazilo.</s><s> Nedić i Nedićka su molili i opominjali.</s><s> Uzalud.</s><s> Najzad je domaćica, već u očajanju, i pred samim episkopom izjavila, da je u kujni sve spalo, da se sve skoralo i sdrvenilo, i ako se s muzikom još nastavi, prvi ljudi će morati izaći na mesečinu, i večerati svojim rođenim rukama ubrane cepače šljive. </s></p>
<pb n="158"/>
<p><s>Selo se dakle najzad za sto.</s><s> Počelo se jesti.</s><s> Ali je sav život lebdeo negde visoko gore.</s><s> Govorilo se jednako o pesmi i svirci.</s><s> Još su drhtali horovođini čežnjivi čelo-tonovi, talasao se meki, vrući mrak đakonovog basa, i čula se fina kadenca Aninih čarobnih prstiju.</s><s> Ljudi su gutali ne znajući šta gutaju.</s><s> Jednako su zagledali pevača i svirače.</s><s> Jelo se vrlo malo.</s><s> Ni oni, koji su inače poznati bili kao ljudi velike, ili bar sveže gladi, nisu te večeri slatko večerali .</s><s> Advokat Majinski je dvadeset minuta dugo čistio jedno pileće krilce, i skidao s njega svaku skramicu i vlakance, kao da ga anatomski preparira.</s><s> A kad ga je jedna dama upitala šta najradije jede od pileta, on je tek morao pogledati u tanjir da se seti, i onda je odgovorio da najviše voli belo meso.</s><s> Naposletku, Majinski je mlad čovek, opraštalo mu se.</s><s> Ali doktor Pašković.</s><s> On, sa toliko svojih godina, sa okruglastim trbuhom, sa principom da i u kujni mora visiti svečeva ikona i svetiti se voda, sedeo je i prismakao kao nekakva institutka .</s></p>
<p><s>Nedićka je, sirota, od čuda, najzad počela da se smeje.</s></p>
<p><s>— Meni se ne dopada, a mojoj Ani će se možda i svideti.</s><s> Ona tako voli: da se sita nasvira, i da popije prazan čaj iz bezbojne staklene šolje. </s></p>
<pb n="159"/>
<p><s>Doktor Pašković, koji je u taj mah baš dovršivao jednu svoju veštinu, da t. j. na režanj hladnog praseta stavi red talijanske salate, na to sloj majoneza, na to kriščicu tonfiša, a na to lopticu ajvara, čuvši Nedićkine reči, vratio je kraljevski zalogaj natrag u tanjir, i namestio nož i viljušku u znak da je s jelom gotov.</s></p>
<p><s>U taj mah se začula slavujska trila iz bašte.</s><s> Pašković je odgurnuo tanjir i prečuo vrlo interesantno pitanje svoga suseda.</s><s> Bio je te večeri uopšte ćutljiv.</s><s> Kanda i malo bleđi nego obično.</s><s> Nekima se čak činilo da je u zadnje vreme i opao.</s></p>
<p><s>— Promenio nam se ovaj naš Paško.</s></p>
<p><s>— Jest, Boga mi, nešto je sav destiliran.</s></p>
<p><s>— Blag i velikodušan.</s></p>
<p><s>— Ne zariva se više u stvari kao nož.</s><s> Nego ih odgore probija, onako nešto kao sunčev zrak.</s></p>
<p><s>— I prolepšao se.</s></p>
<p><s>— Jednom rečju, izgleda kao Platonova ideja o nekadašnjem Pašku.</s></p>
<p><s>— Ako je Preosvećenom Gospodinu ugodno — predlagao je Nedić desert i crnu kavu u bašti.</s></p>
<p><s>Bila je topla, mračna i mirna noć.</s><s> Ni meseca, ni zvezdi, ni vetra.</s><s> Ceo vrt i nebo zaneli se nekim dubokim snom.</s><s> San, koji predoseća jesen, kad se rano leže i u pomrčini spava.</s><s> I s toga, je, u svetlosti, sve izgledalo kao nasilno probuđeno.</s><s> Tama se lenjo kotrljala <pb n="160"/> nekuda u gusto šiblje, cveće je počelo klimatati pospanim glavama, prnulo je nekoliko leptirica, u travi je počelo nešto da šušti, a negde, na grani, čuo se slabačak cvrkut tice. </s></p>
<p><s>Vladika je jedno pet šest puta prošetao glavnom uzdužnom stazom bašte, imajući, kraj sebe, s desne strane Anu, a s leve monaha Irineja.</s><s> Poprečnom stazom su šetala oba prote i vladičin đakon.</s><s> A tamo gde se dve glavne staze seku, u t. zv. zvezdi, optrčavao je po okrugloj putanji doktor Pašković sam.</s></p>
<p><s>Posle, šetači se, jedan po jedan, vraćali stolu.</s><s> Na jednom kraju stola raspravljalo se vrlo zanimljivo pitanje o preobraćanju fruškogorskih manastira u bolnice.</s><s> A na drugom se omladina prepirala o ljubavnoj sreći.</s><s> Neko je razvijao temu da najveću sreću u ljubavi doživljuju nesrećno zaljubljeni.</s><s> Doktor Pašković je prišao drugom kraju stola.</s></p>
<p><s>I na uzdužnoj i na poprečnoj stazi ostali su najzad Ana i đakon sami.</s><s> Njih dvoje nisu pokazivali nikakva interesa ni za jedan od istaknutih problema.</s><s> A niko im to nije ni zamerao.</s><s> Prirodno je da posle današnjeg dana, svoga dana, imaju i prava i potrebu da o događajima porazgovaraju, i da se uzajamno podsete na sve lepe detalje svojih uspeha.</s></p>
<p><s>— Verujete li mi da sad odjedared osećam i neku tugu što sutra treba da idem.</s><s> Čovek <pb n="161"/> možda nikada, i ni iz kojeg razloga ne bi trebao svojevoljno da prekida ono u čemu je srećan.</s><s> To će, sutra, ipak biti rastanak. </s></p>
<p><s>— Rastanak?</s><s> Pa neka bude i rastanak.</s><s> Zar vi ne znate da postoji i veseo rastanak?</s><s> Sve dotle dok ima čekanja, rastanak nije bolan.</s><s> On je lepota.</s><s> On je dugo jedno svitanje sreće.</s></p>
<p><s>— Smem li vam pisati odande?</s></p>
<p><s>— Molim.</s><s> Ali samo u nedelju.</s><s> U božji dan.</s><s> U onaj dan kad služite.</s><s> Kad smo se i ovde viđali.</s><s> Zbilja, koliko dugo ćete ostati?</s></p>
<p><s>— Danas je sreda.</s><s> U današnji dan posle dve nedelje ću se vratiti.</s><s> Ah, ne.</s><s> To je Usekovanje.</s><s> A toga dana hoću već ovde da služim.</s><s> Dakle dan ranije ću stići.</s><s> Dve službe će proći bez mene.</s><s> — Đakon je zastao i gledao u Anu s žudnom nekom radoznalošću.</s><s> — Je li to dugo ? — čula je Ana, posle male pauze, tiho, stidljivo pitanje.</s></p>
<p><s>— A zar ja umem to sada reći — odgovarala je i ona tiho, sa uzdahom.</s><s> S jedne strane mi se čini da će sve to vreme biti jedan zlatan san, od koga čoveku nikad nije dosta.</s><s> A s druge strane opet osećam i zebnju.</s><s> Čudnu, kao da me toplota života ostavlja.</s><s> Ja, vidite, nikako više ne mogu da se opomenem kakva je bila moja crkva bez vas.</s><s> A imala sam u njoj srećnih, uzvišeno srećnih trenutaka i pre vas.</s><s> Sada se te sreće više ne sećam.</s><s> Te pesme više nisu u mojoj duši.</s><s> Tih slika više nema u mojim očima.</s><s> Vera moja, i Bog <pb n="162"/> lepota iz onoga vremena, ja ne znam kakvi su bili, i ne znam kuda su sada.</s><s> Ovo je sasvim drugi život ...</s><s> Zar nije to tako kao da sam već jedared umrla? — nasmejala se Ana, ali kratko.</s><s> A posle se nekuda daleko zanela. </s></p>
<p><s>— Ana ! — grcao je iz đakona suzan neki glas.</s><s> — Ana! — ponavljao je on toplo, tražeći u pomrčini njene oči, i podmećući ruke, da zanesena njena glava na njih padne.</s></p>
<p><s>Pala je.</s><s> Meka, svetla Anina kosa ležala je na tim rukama kao što vodene ruže leže na jezeru koje se ponosi njima.</s></p>
<p><s>— Jesam li ja teret u vašem životu ? — šaptao je đakon u nekim slatkim slogovima, koji su umirali od strepnje.</s><s> Taj glas nije više bio onaj iz Evanđelja.</s><s> Drukčiji sasvim.</s><s> Sav od uzdaha i od molbe, od mekih talasa koji vrhove živaca zapljuskuju.</s></p>
<p><s>Ana je, mesto odgovora, pustila glavu svoju da u rukama đakonovim tone.</s><s> Kosa se pod pritiskom gužvala i slagala, a glava je padala dublje i dublje.</s></p>
<p><s>— Ana, ja vas volim.</s><s> Vi ste svetinja i zavet života moga.</s><s> Ana, recite mi štogod.</s><s> Ja ću vek provesti između dva krila bele duše vaše.</s><s> Ja bih hteo umreti u kosi vašoj.</s><s> Ana, recite mi štogod...</s></p>
<p><s>Anino srce se grčilo.</s><s> Čas od nekog skoro materinskog sažaljenja, čas od strašne ljubavne nesitosti kojoj je i večnost kratka. </s></p>
<pb n="163"/>
<p><s>Možda je taj čovek samo sada tu, možda u baštu ovu, ovako kao sada, nikada više neće doći.</s><s> Sutra rano će me ostaviti, otići će tamo gde ja nisam, a dani moji će prolaziti bez njega, tužni, prazni.</s></p>
<p><s>Anu je odjedared dohvatila strastna želja da od đakona traži zalogu sreće koju oduzima od nje.</s><s> Pa i to nije dosta.</s><s> Ne, neka odbije starog vladiku i neka ostane.</s></p>
<p><s>Ali kad je podigla glavu s đakonovih ruku i videla čelo njegovo, belo kao ljiljan, ona se samo blago smešila.</s></p>
<p><s>— Ana, recite mi štogod! — molio je đakon s ljubavlju u očima, i dohvatio je Anu za ruku, jer je video da hoće da pođe, a znao da ih samo pedeset koračaji dele od pune svetlosti i društva.</s><s> I video je takođe, da ono, što je u odanom i toplom Aninom pogledu , da to kap po kap pada opet natrag u njenu dušu.</s></p>
<p><s>— Volim vas silno i bezmerno, a tako mi je teško — šaptala je Ana.</s><s> — Dajte mi obe vaše ruke, dajte ih da ih poljubim, da ih imam, da su moje — govorila je ona skoro u uvo sagnutom monahu Irineju, koji ju je zagrlio desnom rukom, i ljuljao je kao što se ljulja dete kad treba da zaboravi ono od čega se poplašilo ...</s></p>
<p><s>Vratili se zatim stolu, prišli u razgovor , i nisu se više odvajali od društva.</s></p>
<p><s>Sutra dan je đakon otputovao. </s></p>
<pb n="164"/>
</div>
