<div type="chapter" xml:id="SRP18880_C7">
<head><s>VII.</s></head>
<p><s>Kad se zađe dublje u Dorćol, taj komad istočne varoši u Beogradu, a vama se i nehotice nametne drugo osećanje no ono s kojim ste ušli u te uske i krive ulice.</s><s> Čini vam se, da maloazijski topli i aromatični vetrići pire oko vas, a onaj Banat preko Dunava — Anadol.</s><s> Sve dobije drugu, tajanstveno zanimljivu draž.</s><s> Muči vas radoznalost, hteli biste kroz pukotinice neokrečenih zidova da posmotrite cvetni i plodorodni vrt samoograničenoga i surevnjiva muslomanina.</s><s> Grančica bršljana ili vršak zelene loze što se vide ovde onde iznad zidova, kao da vam pripovedaju sladosti koje se sanjaju, a možda i uživaju, u tim zabranjenim rajevima.</s><s> Rajevima rekosmo, ali za one, koji u miru traže hrane dušama; prijateljima žubora i borbe haremski je život duhu karika.</s><s> Na uglovima kamenite česme s bakrenim lulama i natpisima arapskim; glavnom ulicom bajirskom, Jalijom, živopisno blešte dućani sa istočnom robom, pekarnice i mlekarnice, džamije i hamami s kubetima, telalnice i prčvarnice s dobrim ćebapčićima, kasapnice i riblje čaršijice, mehane sa staklenim ćoškama, gde sede sredovečne erlije s belim, zelenim i šarenim turbanima, pušeći <pb n="70"/> čibuke i šarene nargile, a niz ulice, gore dole, nadali viku halvadžije i kokičari, mlađani prodavci salepa i boze, sve same mlade Rekalije, a među njima po koji mršavi Jevrejin broćaste brade i brkova, pogružen i perjav, tragičnim pogledima nudi vam crveno-žute nerandže i blede limunove.</s><s> Iznad toga šarenoga sveta u plavoj visini bele se vita munareta, i kad se sunce ispne na podne, a jasno-grli mujezini s visina kliču pravovernima pesmu jezansku, a vama, kao u hiljadu i jednoj noći, zatrepte najživlje mahale punošarenoga Bagdada.</s></p>
<p><s>Tu na tom, negda tako punoživotnom, danas tako pustom Dorćolu, u ulici niže glavne policije, u kućici, kojoj danas kamena ka kamenu nije, živeo je profesor Sava.</s><s> Profesor je Sava iz onog prvog kola Srbalja, koji, većinom, dođoše u Srbiju na poziv kneza Miloša.</s><s> Filosof, bogoslov, dobar Nemac, a još bolji Latin!</s><s> U dužnosti školskoj tačan, u crkvi svake nedelje, a kad su praznici zemaljski, ranije izlazi da gleda paradu.</s><s> Jutrom je mnogo čitao i radio, pred veče hodao, a večerom išao malo na posedak, ali nigde ne zadržavajući se posle deset.</s><s> Omalen, šiškav, sredovečan, kokorave kose, brade pune, podrezane, čela oniska, očiju živih, malenih, a kože na licu išarane mnogim sitnim mrštinama.</s></p>
<p><s>Kućica, u kojoj življaše, beše nasred avlije, koju, isto kao i muslimanske konake, opasivahu visoki zidovi od kamena.</s><s> Pokrivena starom ćeramidom, s velikim strehama, s drvenim ćoškama i prozorima malenim, koji sa glomaznih drvenih ćerčiva još manje svetlosti propuštaju u malene sobe.</s><s> Uđete u kujnu, a iz kujne levo u sobu.</s><s> U levoj življaše stara sestra Savina, gospođa Jelena, u desnoj sam profesor Sava.</s><s> Dok se on možda bavi u školi, uđimo, na prstima, u tu njegovu otvorenu ćelijicu, koja je tesna, ali koju on ipak za to nazivaše svojom „vselenom“.</s></p>
<p><s>Kod prozora prost, drven sto, pokriven velikim belim tabacima, na njemu veliki crni divit od istoga <pb n="71"/> drveta kao i peskaonica, levo i desno jedna na drugoj prosto povezane najbolje knjige onovremene naše književnosti: Letopisi, Srbske Pčele, Dositije, Golubice, Žil Blaz, Hadži-baba.</s><s> A na prostome dolapu knjige njegove struke, latinski i noviji nemački klasici, među kojima je Klopštok sa svojim odama i otac Gesner sa svojim idilama.</s><s> Tamo iza knjiga, pored onoga zida bez prozora, skroman je krevetac, pokriven starim vrlo prostim ćilimom, na kom se i preko dana počešće odmara.</s><s> Čelo glave malo „Raspetije“.</s><s> Sava po čitav sahat čita Vergila, ili Getova Fausta, ili Razbojnike Šilerove, pa opet, kad zatvori knjigu i kani se da legne, smerno stane pred „Raspetije" i moli se Bogu.</s><s> Tako je bilo doba, a on beše produkt svoga vremena; borio se protivu prostih auktoriteta, ali je opet zato, možda mahinalno, ljubio vladike u ruku i skidao kape svima velikašima.</s><s> I otmenim gospođama, staroj gospođi Simićki, svagda prilažaše ruci.</s><s> Ali je velike kuće pažljivo izbegavao : njegova čista, prosta i lepa, ali i suviše zatvorena natura naginjala je više građanskom životu, voleo je ne toliko seljake koliko zanatlije.</s><s> Četvrtkom često ode u radionicu nekoga puškara Đakovalije, pa po čitave sahate gleda kako kali noževe i kiti korice, ili bi otišao kazasu, koji onde preko puta na vrtešku ispredaše svilene i srebrne gajtane, a večerom bi više put svratio k majstor-Jovanu stolaru, gde smo se prvi put s njime upoznali.</s></p>
<p><s>Skoro je podne.</s><s> Profesor Sava sumoran uđe na kapiju.</s><s> Kako beše prijatan jesenji dan, iđaše gologlav, u jednoj držaše svoj oniski golubasti šešir, a drugom rukom nameštaše svoju, lakim znojem ovlaženu kosu.</s><s> Kad je bio u svojoj „vseleni“, još dok nije vrata ni pritvorio, začu se njegov simpatičan glas:</s></p>
<p><s>— Jelena!</s></p>
<p><s>Eto ti njegove stare sestre Jelene, s naočarima na nosu i kartama u suhim žilavim rukama.</s></p>
<p><s>— Ručak!</s></p>
<pb n="72"/>
<p><s>Posle minut dva izbi dvanaest, i njih dvoje sedoše za sto, na kojem se pušaše slatki kupus sa jagnjećim mesom.</s></p>
<p><s>— Znaš li ti, Jelena, zgotoviti papazjaniju?</s></p>
<p><s>Jelena naprći svoje ubrane usne.</s></p>
<p><s>' — A bi l’ umela načiniti musaku?</s></p>
<p><s>Jelena se, s preziranjem, nasmeja.</s></p>
<p><s>— Pa đuveče od crvenih i modrih patlidžana?</s><s> Evo kako se to gotovi...</s></p>
<p><s>— Ali dokle ćeš me, Savo, biti po ušima sa tim tvojim modrim patlidžanima ?</s><s> Uvek si bio onako, onako.... a sad si se, Boga mi, sasvim podetio.</s><s> Što ti se sad naspele te lude cincarske splačine?</s></p>
<p><s>— Al’ čuješ me, Jelena...</s></p>
<p><s>— Neću ništa da čujem, nemam ništa da čujem!</s></p>
<p><s>— Ta daj se dokazati.</s></p>
<p><s>— Nema tu nikakva dokazivanja.</s><s> No, lepa stvar, još će me učiti ove Servijankuše!</s></p>
<p><s>— Jelena! viknu profesor Sava i lupi rukom o sto.</s></p>
<p><s>— Šta lupaš tako, nisam ja tvoj đak.</s><s> Ako ti nisam po volji, odoh u kontumac, pa zbogom!</s></p>
<p><s>— Ta čuj me samo...</s></p>
<p><s>— A šta da čujem, šta imam da čujem, da čujem ja od tebe; ta znam more kad si ovolišni bio.</s><s> Kad god si lizao prste za palačincima, a gle mog brata jako, sad mu je...</s></p>
<p><s>— Sad mu je, sad mu je, šta mu je sad? viknu ljutit Sava, žvaćući malo življe pokrupniji zalogaj; najbolje je da danas i ne govorim..</s><s> Ti si danas, onako, znaš, ne smem ni da ti kažem.</s></p>
<p><s>— I bolje da ćutiš, kad ne znaš šta bolje da mi govoriš.</s><s> Ja ću kako ja, kako je kod pametna sveta, a neće mi još ulivati pamet geaci.</s></p>
<p><s>— Opet! podviknuće Sava.</s></p>
<p><s>— Oni treba od mene da se uče vospitaniju, a ne ja od njih.</s></p>
<p><s>— Znaš ti, šta je vospitanije.</s></p>
<p><s>— Ne znam, nego ću se od tebe učiti.</s></p>
<p><s>-— Čuješ, Jelena...</s></p>
<pb n="73"/>
<p><s>— Čujem!</s></p>
<p><s>— Ti si...</s></p>
<p><s>— Šta sam ja?</s></p>
<p><s>— Ćurka!</s></p>
<p><s>To već beše narogušenoj usedelici dosta.</s><s> Planu, skoči, grunu u plač, i ode u svoju sobu.</s><s> Sava je poduže gledao za njom, pokušao da uzme još koji zalogaj, pa onda ustade, prekrsti se i iziđe na ćošku.</s><s> Gledeći u zovu i onu podivljalu lozu, što se uz nju savijaše, razmišljaše o tegobama prilagođavanja jednih društvenih osobina na druge, o čudnovatoj upornosti čovečjega duha, koji se protivi starim navikama, da stara znanja popuni novima, da obnovi ukus, rečju: da se saobražava novim prilikama, novim potrebama.</s><s> A ovde Sava, nacionalista, željaše sestri omiliti samo ono, što je običaj njegove nove otadžbine.</s><s> Šta ne bi seja bratu učinila?</s><s> Pa opet, tako mali zahtevi, tolika žestoka opozicija!</s></p>
<p><s>Sava zapali pljosnatu tursku lulu na dugačkom trešnjevom čibuku.</s><s> Tada je bilo u cvetu carstvo skupocenih čibuka : u svima velikaškim odžaklijama služilo se najskupocenijim čibucima, kao danas slatkim i kavom.</s><s> I Sava je to uvrstio u svoja nevina uživanja, isključivo da se podvrgne običaju.</s><s> Da mu je moglo biti, on bi i svoje selo, zajedno s crkvom i školom i grobovima svojih otaca, preneo u Šumadiju, u Moravu.</s><s> Sad, povukavši nekoliko dimova, željaše i fildžančić kave sa služavnika, ali jest, to skromno očekivanje nikad nije nalazilo odziva u sestrinoj komori.</s><s> Po njenom neoborivom načelu, kava se samo meša s mlekom o doručku i užini.</s><s> Samo u ta doba latiće se „piksle“, inače je ta skupocena stvar vazda pod njezinim ključem.</s><s> Sada puši, hoda pod strehom i misli: badava mu je moliti.</s><s> Da ide u susednu mehanu na jednu grku, tursku ?</s><s> Ne ide.</s><s> Profesor je, a viši nastavnici onoga vremena vladahu se polusveštenički.</s><s> Gostionice, javno pušenje, kartanje, sve to kao živu vatru izbegavahu uredniji vaspitači onoga vremena.</s></p>
<pb n="74"/>
<p><s>A danas?</s><s> Danas je danas, sve lepo i krasno, ali nikad ono što je bilo onda.</s><s> Onda leži mirno u grobu zajedno sa svojim priborom, svojim predstavnicima.</s></p>
<p><s>Kad se je vratio u sobu, sto je već bio raspremljen.</s><s> Jelena je malo popustila, pospremala, počistila, pa se povukla u svoju sobu, sela za stolićak, ređa karte — i vrača.</s><s> Vidi: da se njezina drugarica „provodi nesrećna“.... „udovica s onim crnomanjastim čovekom“.... „pismo“.... „kolevka"....</s></p>
<p><s>„na strani“ „neka iznenadna žalost" „zacelo“....</s><s> „Vragu!“ viknu Jelena, srdito i pokupi karte sa stola.</s><s> „Tako lude, glupe, a nisam ih još od juče ni prstom dotakla!"</s><s> Tu ih poče mešati brzo, brzo, brzo, pa onda ovlaživši desni palac, preduzme ih ponovo ređati.</s><s> Međutim je njezin brat u drugoj sobi seo kod stola, otvorio najnoviji Letopis, pa, vrlo malo pribran, manje gledaše u knjigu, više razmišljanje o onim tamnim i novim pitanjima, koja se od više vremena u njemu pale i gase kao meteori.</s><s> Pojave se, iščeznu, a iščeznu da mu se opet pojave sjajnije i dugotrajnije.</s><s> Protosinđel Gavrilo, kojem je jednom prilikom o tom pominjao, reče, da su stvorovi mašte, stoga da se oproba u poeziji.</s><s> On ćutaše na to, nije izjavljivao svoje protivno mišljenje.</s><s> Sad je pomišljao u sebi: da su to „vesnici novoga doba“, mišljaše, ali se nikad ne usudi da te misli pušta i u profesorska „soslovija“.</s><s> Ko zna?</s><s> Možda ima protosinđel i pravo?</s><s> Uzme tabak čiste hartije, načini dva tri stiha istoj jeseni — ne ide!</s><s> Pokuša da sastavi nov kosovski marš — i to ne ide.</s><s> Možda će ljubavna pesma naći oduške zaptivenim vrelima?</s><s> Još crnje i gore !</s><s> Zgužva izmrčenu hartiju i hitne je pod sto.</s><s> „Nije to hteti, pa biti Njeguš — <hi><foreign xml:lang="LAT"> quod licet Jovi, non licet bovi </foreign></hi>! moj dobri protosinđelu!"</s><s> Promrmljavši to, poluljutit Sava zadubi se, makar malo i rasejano, u otvorenu knjigu Letopisa.</s></p>
<p><s>Otvore se malena vratanca u zidu od avlijske ograde.</s><s> Jelena, uvek oprezna, pogleda kroz prozor.</s></p>
<pb n="75"/>
<p><s>„Derladija!“ promrmlja kroz zube, pa nanovo, još pažljivije, upre svoje poglede u razmetnute karte.</s></p>
<p><s>A u zeleno dvorište uđoše ta Jelenina derladija, dva mladića visoka i ugledna.</s><s> Jedan plav, suvonjav, plavih očiju, čela visoka, a kose otvoreno žute, svilene.</s><s> Drugi crnomanjast, oka crna i živa, meke duge kose, porasta malo nižega, obraza okruglastih, a usana rumenih i vrelih.</s><s> Obojica nošahu u rukama po jednu knjigu; po lepom povezu i formatu veće osmine znate da ne mogu biti školske; a da su rečnici, valjalo bi da su mnogolisnije i deblje.</s><s> Već su bili skoro pred kućom, kad se profesoru Savi ote pogled preko knjige kroz prozor u dvorište.</s><s> Videvši ova dva mlada Srpčeta, zaigra mu srce, radost mu zatrepta na čelu, na obrazima, usta žurno sa stolice i širom otvori vrata na svojoj mirnoj „vseleni“.</s><s> Obojica uđoše skromno; porumenivši, pogledaše svoga profesora pogledom devičanske čistote.</s><s> A on im stište ruke obojici; da mu ne nalagaše načelo uzdržljivosti prema mladosti, beše gotov da ih zagrli.</s><s> „Moja lepa i draga budućnosti srpska !“ tako nešto kliknulo je u njemu, i trenutno bi mu teško, što svoja topla i nežna osećanja mora da ugušuje.</s></p>
<p><s>Mladići položiše na sto donesene knjige, pa, dvatriput ponuđeni, sramežljivo posedaše tamo na krevetac gospodina profesora.</s></p>
<p><s>— Dakle, sad smo pročitali i drugu svesku narodnih pesama...</s><s> A ti, Grgure, šta si sad imao?</s></p>
<p><s>— Gorski Venac.</s></p>
<p><s>— A pre si imao?</s></p>
<p><s>— Milutinovićevu Serbijanku, primeti Grgur.</s></p>
<p><s>— Prekrasno, nastaviće profesor, a sad da pročitamo koju odu Mušickovu.</s></p>
<p><s>Pošto su pročitali Glas harfe šišatovačke, profesoru Savi se zažari lice a oči zaplamteše.</s><s> Čega li se srećan setio?</s><s> Možda svoga đakovanja u Požunu, u Đuru, u Pešti ?</s></p>
<p><s>— He, hej, kako je negda bilo, a kako je sad? poče Sava posle nekoliko rasejanih trenutaka.</s><s> Svet <pb n="76"/> se kreće unapred, laganim hodom, ali opet odmiče.</s><s> Sve je nekud naglo, sve uzima drugi vid, književnost, škola, crkva, sve.</s><s> Nećete zaći u moje godine, a sve će...</s></p>
<p><s>Ali tu razdragani profesor pređe u toliku uzbuđenost, da u taj mah ne znađaše ni sam dati izraza onome što obuhvata to njegovo „sve“.</s><s> Stišavši se, preturio je nekoliko listova one knjige na stolu.</s></p>
<p><s>— Sve će, rekoh vam, uzeti drugi vid, samo je narod sila, koju ni vekovi lako ne lome.</s><s> Pa naš krasni jezik, naše pesme, naše pripovetke — da pročitamo ovaj divni odlomak iz Strahinja-Bana.</s><s> Ti, Milane, lepo čitaš...</s></p>
<p><s>Milan uze i milozvučno i tačno pročita obeleženi broj stihova. </s></p>
<p><s>— Nestaće, deco, ne velim Beograda, ali zacelo i ovog tesnog Dorćola, a ove će pesme ostati vazda žive i mlade, sveže i rosne kao što ste danas vas dvoje u prvome cvetu.</s><s> Ko zna, možda će se i iz vas... zli ništa, ništa ; ni sam ne znam šta vam htedoh reći.</s><s> Čitajmo ove umotvorine; kao biljci jutro i kišici, tako i duši godi svežina daha prirodinog.</s><s> A koliko je prirode, koliko jedrine u svakom stihu, u svakoj poslovici narodnoj...</s><s> Čitajmo, — čitajte često te večno lepe glasove naše gorske vile... pa pesnike, pa sve spisatelje naše, koji dišu duhom narodnim, koji ga ljube, koji pišu o njemu, kojima kroz svaku vrstu bije svetlost, toplina ponosnog i nepobedljivog duha narodnog.</s></p>
<p><s>— Kažu, gospodine, da smo mi mali narod? usudi se primetiti Milan.</s></p>
<p><s>— Koji nema velike budućnosti ? dodaće i Grgur s radoznalim pogledom u svog profesora.</s></p>
<p><s>— Mali narod — bez budućnosti?</s><s> Ko vam veli to ?</s><s> Laž, laž... deco moja, laž!</s></p>
<p><s>Tu dobri nastavnik planu, skoči sa stolice i prođe uzrujan nekoliko puti po svojoj „vseleni“.</s></p>
<p><s>— Srbi, Hrvati, Bugari — sila!</s><s> Ko kaže <pb n="77"/> da smo malen narod!</s><s> Varanje, izopačavanje, obmana!</s><s> O, vi veliki narodi... veliki narodi!...</s></p>
<p><s>Hoda žurno, da se trese „vselena“.</s></p>
<p><s>— Ne bojmo se, dragi moji učenici, ne bojmo! produži Sava u istoj svečanoj razdraganosti...</s><s> Koji narod sam sebe ostavlja, onoga napušta i Bog...</s><s> Kome se pričini da je nejak, slab, onaj je doista i malen i nejak.</s><s> Da su naši veliki pretci tako mislili, zar bismo danas bili gospodari u Beogradu?</s><s> Kamo dahija?</s><s> Koji narod ima svoje Karađorđe, svoje Miloše, svoje ustanke, taj narod ima i sile, ima i otpora.</s><s> I mi ćemo se, deco, odupirati, ‘boriti.</s><s> Duh našega naroda koji suzbija tuđinštinu, koji krha sindžire i stege, taj je duh — velik.</s><s> Ja sam Srbin, ja se ponosim, ja sam velik.</s><s> — Ponosite se i vi tim velikim i slavnim imenom...</s><s> Ponosite se, ponosimo se!</s><s> Živelo Srpstvo na sve strane...</s><s> Živelo Slavjanstvo!</s><s> Ko kaže da smo mi narod malen...</s><s> Mi narod malen?</s><s> Budale!</s><s> Hodite bliže stolu, hodite.</s><s> Gledajte samo ove velike i divne zemlje i gradove.</s></p>
<p><s>Mladići priđoše stolu i nagoše glave nad raširenom velikom mapom južne Evrope.</s><s> Profesor opkružuje svojim belim punim prstom kažiputom:</s></p>
<p><s>— Jadransko More, srpsko primorje, Crna Gora, Skadar, Skoplje, Timoci, pa Moriš, pa Drava, pa Rijeka, pa Velebit — sam ovejan Srbin i Hrvat!... čisto zrno, pšenica od naroda.</s><s> Pa glednite samo Donje Dunavo, Balkan, sam rođeni brat, vredni Bugarin.</s><s> Glete, gle, Beograd, Zagreb, Sarajevo, Skadar, Trnovo... varoši, sela, gradovi, čisto vidim narod kako po njima gmiže, čujem lađe i splavove po ovim starim valovitim rekama.</s><s> Pa ova mora od planina, puna pastira i stoke: ori se pesma, frulica; život šaren, vreo,trudan, život, koji se ne svija, uporan, žilav, čvrst, velik kao Durmitor, neprohodljiv kao i ovi dugački venci večitog Balkana.</s><s> Bog je velik i milostiv...</s><s> Velike zemlje... narod zdrav i jak...</s><s> Milioni, milioni, more, pučina! — gde je taj, koji će nas pregaziti, čeljust, <pb n="78"/> koja će nas popiti!...</s><s> Mi — malen narod... kako rekoste? — bez budućnosti?</s><s> Sam ulja i nitkov!</s><s> Pi!</s><s> Pljunite i vi sa mnom na tako gadnu laž!</s><s> Pljunimo!</s></p>
<p><s>Profesor Savi gore oči, plamte obrazi.</s><s> Apostolski žar preobrazio ga, pa još lepše sjaju one blage i lepe crte njegovog i inače puno simpatičnog lika.</s><s> A Milan?</s><s> A Grgur?</s><s> I oni, razdragani, užagrili očima, pa bi, čini mi se, da grunu u najgušće ordije, da pokaju Kosovo, da sav narod zagrle, da ga poljube, da ga oslobode.</s></p>
<p><s>— Pričaću vam o Šturu, produžava profesor istim žarom.</s><s> Jeste li slušali što o njemu?</s><s> Veliki, redak Slovenin.</s><s> Siromah narod slovački.</s><s> Zdrav kao voda planinska, pitom kao golub.</s><s> Mađari, Nemština, sve je to protivnik naš.</s><s> Ne, nije, krivo sam kazao: kriva su naša uska srca, sebičnost, nesloga.</s><s> Šta bi bilo... oh, Bože moj, čisto ne smem ni da izustim tu jednu reč: sloga!</s><s> Ta da je uz nas ta velika... uh (tu profesor planu, skoči, tresnu nogom tako silno o tle, da su prozori zazvrjali, tresla se „vselena“), Rusija, Rusija!</s><s> Bezgranična, velika, silna Rusija — kolos!</s><s> Moćna, nepobedljiva — ne miče se!</s><s> Stoji kao i ovo Kaspijsko Jezero, koje nikud ne otiče.</s><s> Čujete li — Rusija je silna!</s><s> Svi smo uprli oči u nju.</s><s> A ona?</s><s> Rođena da zapoveda narodima, da, da zapoveda — a šta radi ona?</s><s> Skrstila ruke pa sluša: pokorna službenica nezahvalne Evrope.</s><s> Ta da mi je jednu godinu zapovedati na Nevi!</s><s> Videli bi neprijatelji Slavjana, ko je Rus.</s><s> Diži Volgu, Dnjepar, izvedi sve stepe, ceo Kavkaz iUral, sve izvedi na granicu...</s><s> Radi koga?</s><s> Da spaseš grešnu Evropu od belaja.</s><s> A kad slomiješ Bunapartu, onda te tapšu po ramenima, a ti opet otkud si i došao — u stepe!</s><s> A Srbi, a Slavjani?</s><s> Poljska!</s><s> Poljska!</s></p>
<p><s>— Siroti Poljaci, omače se zamišljenom Milanu.</s></p>
<p><s>— Je li baš morala biti deoba Poljske? pitanje, koje se i nehotice omače Grguru.</s></p>
<p><s>— Deoba Poljske.</s><s> Rana, velika rana.</s><s> Je li <pb n="79"/> moralo biti poraboščenije“ Srbije?</s><s> Je li morala Crna Gora izgubiti Boku, da je možemo dati na poklon ćesaru?</s><s> Tako hteo Nemac, tako hoće Rusija.</s><s> Rusija!</s><s> Ne Rusija, nije Rusija!</s><s> Čujte me!</s><s> Milane, Grgure, čujte me! ova stara.... zapamtite što vam govorim... ova stara besvesna Rusija leći će, mora leći u grob, ali će ona pre smrti roditi... roditi drugu Rusiju, mlad, zdrav, junačan narod ruski, koji će ljubiti nas, i koga ćemo obgrliti mi, mi njihova potištena braća...</s><s> A onda?</s><s> Onda će i Rajna naučiti <hi>Vozbranoj</hi>!</s><s> A mi?</s><s> Mi ćemo i sami na Kosovo u Prizren!</s><s> Al’ siroti Slovaci, pa Česi, pa...</s></p>
<p><s>Tu se u malo ne omače našem oduševljenom slovenofilu:</s><s> Poljaci.</s><s> Setivši se svega i svega, ne dotaknu se tog ranjavog mesta na telu slovenskom, izusti samo reč: <hi>Štur</hi>, sede na stolicu i malo se zamisli.</s></p>
<p><s>— Jeste li slušali što o Mickijeviću? po dužem ćutanju zapitaće profesor Sava svoje učenike.</s></p>
<p><s>— Niti smo slušali, niti čitali, odgovoriše oba mladića.</s></p>
<p><s>— Ali smo vas zato kljukali Šilerom i Geteom, pa čak i onom budalom — Klopštokom.</s><s> Ko mari za Mickijevića?</s><s> Ta on je Slavjanin — šta može mudro biti u nas, u Slavjanina?</s><s> Tako misle Germanci.</s><s> Mi!</s><s> Slepci, slepci, koje treba voditi.</s><s> Svršiti gimnaziju u Srbiji, ne znati šta je govorio Mickijević o slavjanskim narodima, o nama, o našoj narodnoj pojeziji... sramota, sramota!</s><s> Još ćemo mi tuđina služiti, još !</s><s> I kad nas neće, mi ga tražimo, mi ga zovemo.</s><s> Idite u Drezdu, u Vajmar, dabogme, tamo čitaju buršovima Mušickog, naše pesme, našu književnost.</s><s> Ha, ha,ha.</s></p>
<p><s>I profesor, smejući se sarkastički, ustade i opet pođe gore dole po svojoj “vseleni“.</s></p>
<p><s>— Ja bih tako rado čitao Mickijevića, reći će Grgur, koji beše u istom zanosu kao i njegov profesor.</s></p>
<p><s>A Milan?</s><s> On kao da se već umorio, nestrpljivo se drži na zauzetom mestu na krevecu, i čas <pb n="80"/> pa kradom gleda kroz prozor u žuti neven u baštici i ono plavo nebo preko avlijskih zidova.</s><s> On bi napolje, na svež vazduh, da hodi gore dole, da gleda svet.</s></p>
<p><s>Tu se otvoriše sobnja vrata, profesorova sestra gospođa Jelena, namršteno pogleda unutra, pa opet pritvori krilo i ode u svoju sobu.</s><s> Samo je kroz zube promrmljala: derladija!</s><s> Profesor je vrlo dobro poznavao „narav“ svoje starije sestre.</s><s> Kad je nestrpljiva ili radoznala, zaviriće na bratovljev prozor, bez kucanja otvoriće vrata, pa ma unutra sedeo glavom Patrijarh.</s><s> Jeleni, Srpkinji iz Banata, najveći na svetu auktoritet beše karlovački mitropolit.</s></p>
<p><s>Profesor Sava izvadi iz dolapa nekoliko žuto broširanih knjiga.</s></p>
<p><s>— Evo Mickijevićeh predavanja o slavjanskoj književnosti.</s><s> Nemački.</s><s> Jaki ste u nemačkom, nosite, čitajte.</s><s> Poljak je, svoja mu je knjiga najmilija, najpoznatija — taj mu je deo izvrstan.</s><s> Ovo koji dan otići ćemo makar do Topčidera, — tamo ćemo sesti gde i čitati balade njegove.</s><s> Evo vam Ljudevita Štura: Narečja slovenska, pa Nauka o slovenskom jeziku.</s><s> Ovaj predgovor pred gramatikom čitaću vam od reči do reči, da zapamtite, da znate na izust.</s></p>
<p><s>Profesor, otvorivši drugu lepo povezanu knjigu, sa svetim poštovanjem pročita učenicima svojim : Dela pesnička Jana Kolara.</s></p>
<p><s>— I ovog velikog Slovenima morate znati kao Dositija.</s><s> Glete ovaj najveći slovenski spev: Slava kćeri!</s><s> U ovih pet pesama trepti čisto slavjanska epika, slavjanska lirika.</s><s> Tu nema ništa germansko, ništa zapadno.</s><s> Veliki slavjanski pojeta!</s><s> Hodite bliže, pogledajte, to je produkcija, izvornost, ep uzvišen kao Tatra, kao Karpati: u pet velikih, kliču i zvonko odjekuju šest stotina dvadeset i jedna — šest stotina dvadeset i jedna.</s><s> Još ove zime pročitaću vam i prevesti sve ove, koje sam još u Požunu pobeležio.</s><s> Ehe he, Požun!</s><s> Čujte me, morate videti Karpate, morate učiti slovački.</s></p>
<pb n="81"/>
<p><s>Morate mrziti Nemce, morate biti Slavjani!</s><s> Pomislite samo: sto miliona Slavjana! sto miliona!</s><s> Svet, vasijona! <hi>S nami Bog razumjejte, jazici</hi>! kliče zaneseni profesor, stište ruke svojim dobrim učenicima, otvori vrata, on napred, oni za njim izađoše u avliju.</s><s> Vrata ostaviše otvorena.</s></p>
<p><s>Jelena, koja je jedva dočekala, da joj se s vrata skinu derladija, izađe gunđajući:</s><s> „Uvek i uvek moram ja da zatvaram vrata za vama“, i „vselena“ beše zatvorena, zajedno sa Šturom, Kolarom i Mickijevićem.</s></p>
<p><s>Sva trojica iziđoše na vratašca, koja su obično nesnosno škripala pri otvaranju i zatvaranju.</s><s> Profesor ode gore u varoš, u šetnju, možda da se uzgred vidi i sa svojim ljubimcem, Jovanom stolarom, a mladići saviše dole, Dorćolu.</s><s> Oduševljeni živom besedom svoga najmilijeg učitelja, plamtili su ognjem, koji milo podilazi kroz celo telo, uliva slast i last, čisto ga pokreće s mesta, uzdiže ga, čini mu se: zaplivaće u vazduh, poleteće.</s><s> Hode, a s njima naporedo lete i one mile nevidljive slike, koje im zagrejaše njihove mladačke duše.</s><s> Grgur lepo vidi pred sobom slovensku vilu, sjajnobelu, lepšu od svake devojke, lepu — i još lepšu nego što je lepa učitelj-Maksina ćerka Danica.</s><s> A Milan, on grize donju usnu, metnuo ruke nazad, ćuti, misli kakav mali Garašanin, i ide jedan korak nazad za Grgurom.</s></p>
<p><s>Badava viču pekari:</s><s> „Vrućo, taze, ne rodi mu majka!" badava izvijaju hodže i mujezini po munaretima, badava viču halvadžije i kokičari, naša dva mlada Srbina ništa ne čuju, ništa ne vide.</s><s> Uzalud se nadao za njima i neki njihov drug Ilija, koji je godinama skoro dva put stariji, često ide sa njima; mrzi ga, veli, čitati, pa od njih dvojice nauči više slušajući, nego ceo dan kod kuće čitajući.</s><s> Ilija je iz onog kola đaka, koje je danas izumrlo, a i onda, u njihovo vreme, provlačili su se iz razreda u razred kao — anahronizmi.</s><s> I onda, i posle u životu, bili su i ostali nesavremenici, <pb n="82"/> njihovo društvo bilo je negde daleko ispred njih, a oni su ovamo daleko pozadi hramucali, naslonivši se obično na kakvog pametnog i vrednog člana iz mnogo poznijih naraštaja.</s><s> I naš Ilija beše toga roda đak, i najradije pribijaše se uz Milana, a još više uz Grgura.</s><s> Ali ih je danas uzalud tako reći vijao, nije ih stigao, pa zlovoljan svrnu u telalnicu, da promeni svoju i suviše trošnu obuću.</s><s> Bože zdravlja, drugi put.</s><s> Biće prilike, kad će se i naš dragi Ilija već pojaviti sa svojom ulogom u daljem životu svojih mlađih drugova.</s></p>
<p><s>Grgur i Milan siđoše dole Dunavu, odatle se lepom jevrejskom ulicom popeše na Kalimegdan, koji onda beše obrastao gustom modrozelenom travom.</s><s> Lep jesenji dan, sunce sija kao usred leta, samo blaže i prijatnije.</s><s> Umorni prućiše se po travi Milan legao ničice, godi mu meka i sveža travica, odupro se laktovima o travu, a glavu metnuo u šake, gleda u bedeme gradske, u kulu ga mrskim turskim satom, u nizame koji čuvahu stražu, ili čuče i puše na bedemu, gleda, gleda, gleda, a u glavi mu se već zameću mali i veliki planovi: kako bi se ta prokleta sorta dala izbaciti sa srpskih bedema.</s><s> A kad mu se pogled ote na crvenu zastavu s belom zvezdom i mesecom, sakri glavu u jedan busen trave pred sobom, škripnu zubima, stisnu pesnice, i poče se kleti u sebi:</s><s> „Isteraćemo vas, isterati!"</s></p>
<p><s>A Grgur dotle ležaše nazatke, i gledaše u onu stranu neba, na kojoj u taj mah ne gorijaše sunce.</s><s> Gleda u to bezgranično plavetnilo, gleda i sanja, sanja i gleda: vidi slike i lepe i nežne, slike bagrenošarne i čistozračne, kao osvitak, kao prozorje.</s><s> Čini mu se da čuje daleki zvon, struje pevne i vetrne, eolovu harfu, koja tajanstveno čarnim zvukom izvija najlepše pesme srpske i slovenske, a iza te tamo harfe, u sunčanoj gloriji, trepte Mušicki, Njeguš, Štur i drugi znani i neznani velikani srpskog i slovenskog Parnasa.</s></p>
<p><s>Obojica rastu, jedraju, postaju, hode istim putem, istim putem, ali raznim ciljevima.</s><s> Milan vidi <pb n="83"/> pred sobom pute hrapave i tamne i kamenite, Grgur staze, pored kojih miriše najlepše poljsko cveće i romoni tihi, bistri planinski potočići.</s><s> Milan — misli, Grgur — da li da kažemo, da naš „blagonadežni“ Grgur — sanja.</s></p>
</div>
