<div type="chapter" xml:id="SRP19190_C9">
<head>IX.</head>
<p><s>Došavši kući, uhvatio se đakon Bogorodičine crkve da je sentimentalan, i bilo mu je krivo.</s><s> Da bi razagnao sentimentalnost, stao se sećati lepog svog doživljaja onoga dana kada je Anu prvi put oslovio.</s><s> Često se toga sećao, i živeo sa tim sećanjem kao sa kakvim dobrim prijateljem.</s></p>
<p><s>Ah, koja lepota i koja ozbiljnost je ležala u tom prvom bliskom sastanku!</s><s> Na prvi dublji pogled u njene oči pročitao je on šta joj u duši stoji :</s><s> Ana Nedićeva voli u monahu Irineju ono što monah Irinej još nije sasvim postao.</s><s> Kako je njemu drago bilo to otkriće.</s><s> Devojka ta voli u njemu ono što je cilj sve borbe i sveg ponosa njegovog.</s><s> I ne boji se takve ljubavi.</s><s> Mirna i svesna mu je vratila pogled ljubavi pogledom ljubavi.</s><s> I rastala se od njega ponosna, kao da je nešto dragoceno ponela sobom kući.</s></p>
<p><s>A on je stojao, i s ushićenjem pratio njenu figuru.</s><s> Činila mu se kao pčelica, koja, posle dugog leta i brižnog traženja, sa jednim jeditim zrncetom slasti hita u ćelijicu svoju, i opet je zadovoljna. </s></p>
<pb n="82"/>
<p><s>Posle ju je izgubio iz vida.</s><s> Ali je još jednako stojao.</s><s> Jedva se krenuo.</s><s> No tada tako odvažnim i krupnim korakom, kao da se rešio da na dugotrajno neko putovanje pođe.</s><s> Išao je, išao, i najzad, daleko u polju, seo na suncem ugrejani kamen, koji je u gustoj travi izgledao kao neka bela prostirka.</s><s> A onda se, neodlučno, i kao u neprilici, stao osvrtati oko sebe.</s></p>
<p><s>Palo mu je na um da ima izvežbano oko, i da jednim pogledom ume naći predmet razmišljanja ili zabave za čitav jedan dan.</s><s> Voleo je, naročito kad treba da se umiri ili sredi, predavati se intenzivnom posmatranju sitnijih pojava.</s><s> Osećao je da mu je to i sada potrebno.</s><s> Naravno, ne u tom smislu, što bi želeo prestati misliti o Ani.</s><s> Nego da malo stiša uzbuđenje od radosti , pa da bude hladniji na misli.</s></p>
<p><s>Međutim, pogled njegov je toga dana klizio potpuno neosetljiv preko svega.</s><s> Široko otvorene doduše, ali već pune oči đakonove nisu videle ništa.</s></p>
<p><s>A neposredno pred njim je ležao interesantan kostur tičeta jednog, sa končasto tankim rebrima koja su izgledala kao žice na miniaturnom nekom instrumentu.</s><s> Dva mrava su, u akrobatskim optrčavanjima, vršila šetnju po tom kosturu.</s><s> Đakon ništa nije opažao.</s><s> Malo dalje stojao je zanimljiv red livadskog cveća, kao litija.</s><s> Napred, žandarski <pb n="83"/> kruto i važno, izrastao je ogroman čkalj, modro crven u licu, sa pernatom ogrlicom oko vrata, i pun naoštrenih boca.</s><s> Zatim, krupne, ohole tatule, kao visoki neki dostojanstvenici, belo odeveni, moćni i otrovni.</s><s> Posle, skromni žuti maslačci.</s><s> Sve po tri u redu.</s><s> Pojci i bogomoljci.</s><s> Najzad, gusta vijugava pavta poljskog spomenka.</s><s> Narod.</s><s> Đakon ništa nije opažao.</s><s> Još dalje, matoro jedno drvo, sa stotinu očiju u debeloj svojoj kori, treslo se od smeja, i nagovaralo koprivu da se popne na prste, i da časom golicne nos na toj zamišljenoj čovečjoj glavi.</s><s> Đakon ništa nije opažao. </s></p>
<p><s>Sedeo je na kamenu i šaptao:</s></p>
<p><s>Pogled joj je bio čist kao pogled u biljke.</s><s> I sav od ljubavi i ničega više.</s><s> Bog mi je nju poslao kao najveću milost svoju, i kao viši zahtev jedan koji će mi pomoći da dovršim delo svoje.</s><s> Kako ću čuvati taj dar nebesni, kako ću paziti da nju ničim ne razočaram!</s></p>
<p><s>Monah Irinej je zatim stao razmišljati o sebi.</s><s> Zna li on dovoljno sam sebe, zna li šta ima u sebi, ima li on i polovinu onih sila sa kojima treba voleti devojku kao što je Ana?</s><s> Devojku, koja sav bogati život svoj nosi u crkvu, rad svoj i umetnost svoju posvećuje Bogu, a snove i ljubav svoju pruža prostom jednom kaluđeru koji lepo peva. </s></p>
<pb n="84"/>
<p><s>Đakon je sav treptao od neke svečane sreće.</s><s> Ustao je zatim s kamena, pogledao gore, i prekrstio se.</s></p>
<p><s>I tek posle toga, kad se krenuo u varoš, opazio je i debelo drvo, i koprivu, i litiju cveća.</s><s> I mali jedan beo oblačak, koji je, kao božji šator, stojao razapet nad njegovom glavom.</s></p>
<p><s>Došavši kući, dugo je prevrtao listove svoga dnevnika.</s><s> Da vidi ko je, i da vidi dokle je došao s onim što Ana u njemu voli.</s><s> Nije baš bio zadovoljan.</s></p>
<p><s>Još nisam gospodar ostrva na kome sam izabrao da živim.</s><s> Kao Robinson, molim se Bogu i tražim novi put, i odjedared se opet nađem na tačci sa koje sam pošao.</s><s> To nije dobro.</s><s> I Robinson je osećao strah od te pojave.</s></p>
<p><s>Pred veče je otišao u posetu doktoru Paškoviću.</s><s> Mislio je da mu priča o svome poznanstvu s Anom.</s><s> Ali tamo je dospeo u nezgodno društvo.</s><s> Gospođica jedna, nežna i tanka kao glas frulice, dočekala je monaha Irineja sa krvožednom primedbom: da svako ima pravo da uzme svoj deo od stvorenja koje je Bog lepotom i čarima obdario.</s><s> A gospođa jedna, s lornjonom, unela mu se u oči, da se, kako je objasnila, bar ovde pokloni svetom mladiću, pošto u crkvu iz principa ne ide.</s></p>
<p><s>Đakon se toliko naljutio, da je čisto osetio potrebu da se osveti.</s><s> I doista je <pb n="85"/> malo osvetljivim tonom rekao Paškoviću, koji ga je ispraćao: </s></p>
<p><s>— Kad svršite analizu ovog današnjeg materiala, ne zaboravite dvaputa umiti ruke.</s></p>
<p><s>Pašković se slatko smejao đakonovoj indigniranosti.</s></p>
<p><s>— Nema ti tu, dragi moj, na žalost, nikakve analize.</s><s> Sve ti to ide u jednu flašicu , pod istu etiketu: otrov, ljuti otrov?</s></p>
<p><s>Te večeri, monah Irinej je zapisao u svoj dnevnik ove redove:</s></p>
<p><s>„Osam sata.</s><s> Čas, kada svaka biljka bez izuzetka , sa kapljicom rose na glavi, mirno spava.</s><s> A ljudi ?“</s></p>
<p><s>„Još sam, čas demon, čas svetac, čas glupak , čas mudrac, čas džin, čas nejaki slabić, čas monah, čas daleko od toga.</s><s> Užasno, koliko života ima u čoveku.</s><s> I koji je pravi?</s><s> A nju bih hteo u najbolji svoj život da unesem .</s><s> U snagu života svoga.</s><s> Nju bih hteo kao pravi kaluđer da volim.</s><s> Da je to mogućno, u to ne sumnjam.</s><s> Jer verujem da je svaki čovek, u nečemu, celog svoga veka monah i asket.</s><s> Čovek može imati i čednu ljubav prema ženi.</s><s> Pre bih se pitao nešto drugo: da li je žena dostojna da je monah voli ? ...</s><s> Kako me je zabolelo to što sam sada napisao.</s><s> U času kad o njoj mislim.</s><s> Osećam da je nepravedno .</s><s> Jer ona je muziku i crkvu, dakle mir i razmišljanje o boljem životu, volela i pre mene.</s><s> Ona je i mene u crkvi i kroz <pb n="86"/> crkvu zavolela.</s><s> I ja nju, dakle, treba da volim i smem voleti samo crkvom u sebi.“ </s></p>
<p><s> „To je monaška ljubav.</s><s> Dokle takvu ljubav imamo, mi smo, sa jednog gledišta, savršena stvorenja.</s><s> Mi ćemo, dakle, kroz tu ljubav, videti, postići i imati ideal.</s><s> Kakav mir to mora biti.</s><s> Kakva kruna to mora biti.“ </s></p>
<p><s> „Ali čovečja priroda je nemonaška.</s><s> Jer je priroda uopšte nemonaška.</s><s> Priroda je nestalnost i zaborav i preziranje zakletvi.</s><s> Priroda je strast koja se slučajem pali i gasi.</s><s> Priroda je neprekidna promena.</s><s> Zato dugotrajne žrtve i savlađivanja postaju obične pojave, brišu se iz reda visokih tekovina ljudskih.</s><s> Zato čovek, čovek kao priroda, želi na poprištu borbe heroja ili martira.</s><s> Drugim rečma, želi smrt, i promenu i obnovu .</s><s> Uništenje ideala, i početak druge borbe ...</s><s> Ali čovek kao duh, znajući da je duh plemenitiji od prirode, okreće svoje strasti pred zakone lepote.</s><s> Neće smrt i promenu , nego raspiruje i održava stalnu borbu.</s><s> Stalnu, jer ne sme poginuti u iskušenju.</s><s> A mora primati iskušenja.</s><s> Jer, gde prestaju iskušenja, prestaje i monaštvo.“</s></p>
<p><s>„Zabluda je govoriti o monaškom miru.</s><s> Mir nije najuzvišenije stanje duše.</s><s> I zabluda bi bila kad bih verovao da mi ta devojka dolazi kao anđeo mira.</s><s> Možda baš kao strašno i teško iskušenje ...</s><s> Bože, šta sam zapisao!</s><s> Bože, oprosti mi !</s><s> Zar bi ona <pb n="87"/> mogla biti sredstvo u rukama demona!</s><s> Ne tako mi jednoga Boga, ne!</s><s> Po cenu svoje propasti bih je istrgao iz demonskih ruku.</s><s> Ako je ona iskušenje, onda je kaluđer u meni umro.</s><s> A kunem ti se, Bože, da nije.</s><s> Ne, ne.</s><s> Kaluđer u meni i jeste onaj koji nju tako silno voli.</s><s> Silno.</s><s> Baš ta ljubav mi daje toliko monaške snage, da bih svakoga demona hrabro dočekao, i kao vrtlog slamku sam u sebi ga uništio.“ </s></p>
<pb n="88"/>
</div>
