<div type="chapter" xml:id="SRP18871_C13">
<head><s>XIII</s></head>
<p><s>Još samo dva dana pa da osvane sedmi septembar.</s><s> Izbori poverenika izvršeni su u svoj zemlji. „Videlo“ je donosilo beleške za beleškama, kako je pritisak „ozdo“ bio nečuven; a „Samouprava", „Srp.  Nezavisnost“, pa čak i „Glas Pravoslavlja“ — dizali su lelek do neba, da je opet pritisak „ozgo“ Prevazišao svaku meru....</s></p>
<p><s>„Naprednjaci misle da tim načinom zaplaše birače da svoju svetu dužnost ne vrše onako kako to interesi zemlje zahtevaju, uzvikuje jedan „Samoupravni“ dopisnik iz Grljana....</s><s> „Probuđena narodna svest ne da se više naprednjačkim marifetlucima pomesti!....</s><s> Na birališta, braćo!“ uzvikuje drugi ispod razvalina staroga Gamzigrada...</s></p>
<p><s>„....</s><s>Policijske vlasti pustiše u narod svoje sejmene kao gladne vuke....</s><s> Oni čine <pb n="356"/> zla i nasilja, kakva ovaj narod nije upamtio ni za strahovito doba krvožednih Janičara....</s><s> Živana Prnkova isprebijaše sejmeni u po bela dana, a na vidiku celoga sveta, a posle?...</s><s> Stidno je da kažem.</s><s> Ali moram.</s><s> Uhvatiše njegovo čeljade pa se na njemu svi kao paščad izređaše!... pisaše jedan iz Poreča....</s></p>
<p><s>„Samouprava“ je ovome groznom nasilju posvetila i jedan uvodni članak.</s><s> On se završuje:</s></p>
<p><s>„Jadni narode, šta si dočekao!</s><s> Ti od stida ne smeš svetu u oči pogledati.</s><s> Tvoj je obraz okaljan, tvoje ime poniženo.</s><s> I ti još ćutiš?!..</s><s> Kad ćeš se prenuti iz toga tvoga nemara?</s><s> — Hoće li se čuti tvoj gromoviti glas:</s></p>
<p><s>— „Dotle a ne dalje!“</s></p>
<p><s>„Sad ti se dala prilika.</s><s> Sedmi je septembar tu.</s><s> To je tvoj dan.</s><s> Ne hteneš li — onda si ti tako hteo.</s><s> Onda si ti kriv, ti odgovoran — pred potomstvom i pred istorijom!....“ <pb n="357"/></s></p>
<p><s>„Srpska Nezavisnost“ beše ponovo iznela „<hi>tačan</hi>" račun celokupnoga državnog duga, koji su naprednjaci, od kad su na vladu došli, natovarili na ovaj „jadni srpski narod“, koji i onako jedva namiče liku na oputu.</s><s> Račun je iznosio na „sedam stotina milijuna dinara.</s></p>
<p><s>„Ako narod“, veljaše „Srpska Nezavisnost“, „ove državne raspikuće što pre ne zbaci, onda?</s><s> — Neka nikog drugog ne krivi.</s><s> Onda će dati sam o sebi svedočanstvo, da bolju vladu i ne zaslužuje!...“</s></p>
<p><s>U „Glasu Pravoslavlja“ beše opet jedan telegram iz Kijeva.</s><s> On je nagoveštavao, da se s pouzdane strane doznaje, da su se u carigradskoj patrijaršiji već odlučili, da iz svoga materinskog krila odluče srpsku crkvu i srpski narod, ako se oboje ne vrnu na pravi hrišćanski put, i ako ne vrate na arhijerejsku stolicu svoga zakonitoga poglavara crkve.</s></p>
<p><s>„Glas Pravoslavlja“ je pohitao da i srpsku crkvu i narod srpski opravda pred svetim carigradskim patrijarom....</s><s> „Celo srpsko sveštenstvo i sav srpski narod“, <pb n="358"/> veli on, „stoje uz svete kanone i uz svoga zakonitog arhipastira mitropolita Mihaila....</s><s> Ono nekoliko otpadnika — nisu ni srpska crkva ni srpski narod.</s><s> Oni su zakleti dušmani i srpske crkve i srpskog naroda.</s><s> Na njih neka se anatema baci!</s><s> Na njih će se i sam srpski narod bacati drvljem i kamenjem....</s><s> Na njih će i naša sveta crkva izliti zasluženo prokletstvo...</s><s> Ona ih je već iz svoga krila odbacila....</s></p>
<p><s>„Brka“ već beše doneo i sliku, kako se ovi „raskolnici“ progone iz zemlje.</s><s> Narod — ljudi, žene, deca, babe, starci — uzeli metle, motke, preslice, lopate, vile — pa ih preko Save progone.</s><s> A na drugoj se strani vidi kako ceo narod s litijom dočekuje „vračarskog mučenika“....</s></p>
<p><s>I „Ćosa“ je sedmome septembru posvetio dve slike.</s></p>
<p><s>Prva je prestavljala „veliki narodni sud“, a pred njim na optuženičkoj klupi sede sedam ljudi.</s><s> Malo dalje, u dalekoj perspektivi, teče veleka reka, a na jednoj njenoj okuci vide se nekakve urvine i više njih tabla.</s><s> Kad se čovek dobro zagleda u <pb n="359"/> ovu tablu onda tek spazi lepo izgravirane ove tri reči:</s></p>
<p><s>„Presuda:</s><s> — Na Karaburmu!“ —</s></p>
<p><s>Druga se slika gubi u nekakvoj magluštini.</s><s> Valja dugo gledati pa da se opaze tri rasprsnute bombe, a daleko gore, po vazduhu, lete parčad od nekakve stolice s rojtama.</s></p>
<p><s>Ispod ove dve slike stoji ovaj kratak i jasan natpis:</s></p>
<p><s>„Biraj koje ti je jevtinije!“</s></p>
<milestone unit="subSection"/>
<p><s>G. M....</s><s> S.... koji mi je dao onaj Fatalni amanet od 36 dukata da ga predam gđi M.... u V.... stajao je vrlo blizu vladajućih krugova.</s><s> U oči samog sedmog septembra sretnem ga na Terazijama.</s><s> On je išao nekud žurno.</s></p>
<p><s>— Lakše, lakše; stani malo!...</s><s> Imam nešto da te upitam.</s></p>
<p><s>— Nemam kad, čoveče!</s><s> Znam šta ćeš da me pitaš.</s><s> Pisala mi je sve.</s><s> Luda žena — ko i svaka žena!</s><s> Oprosti!...</s><s> Sažaljevam te!...</s></p>
<p><s>— More nije to, čoveče.... <pb n="360"/></s></p>
<p><s>— Ja šta?</s><s> — De pitaj!...</s><s> Brže samo!</s><s> Hitim g. G....</s><s> Zvao me je da se nešto dogovorimo.</s><s> Imam dragocenu ideju!...</s><s> Ali o tome kad budemo na tenani.</s></p>
<p><s>— Kako stojimo s izborima?</s></p>
<p><s>— Ne može biti krasnije.</s></p>
<p><s>— Ozbilje?</s></p>
<p><s>— U najgorem slučaju, opozicija ovom prilikom može izaći nešto malo jača no što je do sad.</s></p>
<p><s>— Misliš?</s></p>
<p><s>— Ne mislim, već znam nasigurno.</s></p>
<p><s>Evo ti i spiska izbornih mesta.</s><s> Crveno podvučena — to su naša, sigurna kao grad; plava — to su njihna; a ostala su sumnjiva.</s><s> Kao što vidiš, mi imamo ogromnu većinu.</s><s> Možemo im i dati čitavu desetinu, pa da smo opet na konju.</s></p>
<p><s>Ja letimično razgledam spisak.</s><s> Naročito sam hteo da vidim gde je uvršćen srez kapetana Neše.</s><s> Naravno da sam ga tražio među plavim.</s><s> Nema ga.</s><s> Potražim ga među sumnjivim.</s><s> Nema ga ni tamo.</s><s> Pogledam na crvene.</s><s> Bio je zabeležen pod brojem 3. <pb n="361"/></s></p>
<p><s>— Kako ti misliš za ovaj srez? upitam ga i metnem prst na broj tri.</s></p>
<p><s>— A, sa svim siguran.</s><s> Da su nam i oni drugi k’o taj, onda ne bi trebali ni brkom da mrdnemo.</s><s> He, ali tu je kapetan Nešo.</s><s> Kremen čovek!</s><s> On je i srcem i dušom naš.</s><s> On je i akcionar naše štamparije.</s><s> Ne brinem ja za njega!...</s><s> Nego ti me mnogo zadrža!</s><s> Znaš kuda moram!...</s><s> Oprosti.</s><s> Sutra ću ti prvi doneti muštuluk o našoj pobedi.</s></p>
<milestone unit="subSection"/>
<p><s>I izvršiše se izbori <hi>sedmog septembra</hi> 1883.</s><s> Ja pogledah i pogledah g. M....</s><s> S.... da mi javi šta je.</s><s> On ne dođe, niti mi kakvog god abera posla.</s><s> Mogao sam misliti koliko je sahati.</s><s> Da je dobro — doleteo bi on Znam ja njega.</s></p>
<p><s>Posle dva dana „Samouprava“ je donela svoj poznati članak:</s></p>
<p><s>„Narod je progovorio!“</s></p>
<p><s>U tom baš broju izašle su mnoge depeše — kako su radikalski kandidati prodrli na izborima.</s><s> Peta na redu beše ova:</s><s> „B....</s><s> 7 septembra. <pb n="362"/></s></p>
<p><s>„Na današnjoj izbornoj skupštini izabrat je za narodnog poslanika za srez b.. gotovo jednoglasno mnogo uvaženi gazda Radojica Smiljanin zemljoradin iz Suvodola, kandidat radikalske stranke, presednik opštine suvodolske i član radikalskog pododbora.... živela narodna svest!...</s></p>
<p><s>„Feđo“.</s></p>
<p><s>I „Srpska nezavisnost" donela je spisak liberalskih kandidata koji su izabrati za narodne poslanike.</s></p>
<p><s>Deveti na redu bio je i Radojica Smiljanin zemljoradin iz Suvodola.</s></p>
<milestone unit="subSection"/>
<p><s>„Videlo" je posle nekoliko dana jedva progovorilo sa ove dve cigle vrste:</s></p>
<p><s>„Ovoga puta mi smo ostali u manjini.</s><s> Vlada je dala ostavku....“</s></p>
<p><s>Toga baš dana nekako pred sami mrak nađem se s g. M....</s><s> S....</s></p>
<p><s>- A, šta sad velite? upitam ga....</s><s> Vidoste li šta bi?....</s></p>
<p><s>- More, mahni se!</s><s> Ja sam ovo, ako ćeš verovati, davno i davno predviđao.</s><s> Kad <pb n="363"/> neće ljudi da slušaju — tako im i treba!...</s><s> Izdadoše nas, brate, vlasti — pa eto!...</s><s> Kad nas je izneverio i kapetan Nešo — onda šta je za druge ostalo?!..</s><s> Jesi li čitao kako se sad otimaju oko poslanika?</s><s> Hoće jedan drugom oči da povade.</s><s> Neka.</s><s> Šta veliš, vereti?</s><s> — Kako misliš ti?....</s><s> Na što će ovo najposle izaći?</s><s> Moja pamet ne može izlaza da nađe....</s><s> Ja ću ti kreknuti — kao niko moj.</s><s> Nemam, bolan, deset godina službe.</s><s> Joga mi vale samo četiri meseca!...</s><s> Od kud ta nesreća baš sad da me snađe?!..</s><s> Oni naši dadoše ostavke?....</s><s> Čisto me mrzi da tamo odem....</s><s> Ne znaš, je su li im uvažene?</s></p>
<p><s>— Ne znam.</s></p>
<p><s>— Uvažiće im se nema sumnje....</s><s> Nego ja se zadržah.</s><s> Ti me uvek zadržiš.</s><s> Zbogom!...</s></p>
<p><s>— Zbogom.</s><s> Javi mi, vere ti, ako što doznaš!</s></p>
<p><s>— Sad ću baš tamo — znaš.</s><s> Šta bude za javljanje — ti ćeš prvi saznati.</s></p>
<p><s>I on ode.</s><s> I sad je nekog vraga hitao. <pb n="364"/></s></p>
<milestone unit="subSection"/>
<p><s>Nekako na dan na dva pre no što će se otvoriti sednice narodnoj skupštini, sazvatoj za 1883 godinu, Beograd je veoma oživeo.</s><s> Nije to baš zbog poslanika.</s><s> Dve sta tri sta ljudi u Beogradu — a više a manje — to se njemu ne poznaje.</s><s> Tada je Beograd imao i drugih gostiju.</s><s> Mogao si lepo opaziti kako ulicama idu sve na gomile i gomile — različne i po nošivu i i po fizionomiji.</s><s> Najviše su padali u oči oni s kusavim čakširama i šiljastim šubarama, a s malim jandžicima ozdo ispod gunjčeta bez rukava.</s><s> Vrlo se često viđala i jedna druga sorta gostiju.</s><s> To beše neka vrsta meleza između čaršinlija i seljaka....</s><s> Odma vidiš da nisu seljaci, ali još manje varošani.</s><s> Sad ili su bili seoske terzije ili abadžije, ili kalauzi ili — tako što tu oko opštinskih ćatica — tek po nečemu vidiš, da nisu ratari, da nisu trgovci...</s><s> Najposle, mogla se videti i ona, svima poznata, „vela“ narodnjaka u gaćama i košulji, što dole nosi tozluke od crna sukna, podvezane klečanim podvezicama, kojih kićanke <pb n="365"/> biju čak po donjim listovima; što umeju lepo da obuju opanke građenike, a gore čisto jordane s malim Fermenima, s okruglim i belim šikom vezenim kolčacima, optočenim plavim vunenim gajtanom, — a već ne treba ni pominjati velike crne šešire, sa grdnim obodima, koji sami sobom kazuju i boju političkih ubeđenja, koja ova gospoda u opancima ispovedaju.</s><s> Ovu već sortu retko si mogao videti bez krastava štapa i to ili s ćulom dole ili s ćulom gore — samo neka se vidi i zna, da i ova vrsta političara ne trpi u procesu „narodnih sloboda“ velike skokove....</s><s> Posle pređašnjih „budža i nadžaka“ —nije se smelo od jednom izaći na političko polje s golim trbuhom i golim šakama....</s><s> Među tim, nije bilo ni jedne gomile koju nije prošarao po jedan pop, ili dva.</s></p>
<p><s>Kazaše mi, da su ovo izaslanici radikalskih pododbora iz unutrašnjosti Srbije.</s><s> Došli su u Beograd da s glavnim odborom utvrde pravac kojega se ima držati narodna skupština. <pb n="366"/></s></p>
<p><s>Ovoga baš večera uputim se s jednim drugom u baštu sproću skupštinke zgrade.</s><s> Sednemo za onaj mali stočić — odma s desna „grbavog“ ogledala.</s><s> I imali su pravo što su ga tako prozvali.</s><s> Što to ogledalo čoveka nagrdi — to nisi vidio....</s><s> Kad se čovek iz bliza ogleda — lepo.</s><s> Ne možeš ništa opaziti.</s><s> Ali čim se počne izmicati ono stane od njega graditi sto čuda.</s><s> O tek vidiš, kako se jadni čovek oteže — kao kakva dugačka pritka, a za tim ode u nekakvo vijuganje — kao kad vidiš pijavicu kad po vodi, dole gore, pliva.</s><s> Odmakneš li se dalje, onda te od jednom zbije u jedno grdno grbavo klupče, kome dođu noge kao dve stupe.</s></p>
<p><s>Od ovoga ogledala pa na gore behu postavljena tri velika astala.</s></p>
<p><s>Kad smo mi ušli, za ovim stolom ne beše ni jedne stolice prazne.</s><s> I još su neprestano novi gosti dolazili.</s><s> I oni su se prvi odmah razmicali te ovim drugim mesta gradili, dok se, malo po malo, ne načiniše dva, a negde i tri reda.</s><s> Družina je ova bila i po nošivu i po izgledu raznolika — baš da ne rečemo „šarena“, ali svakojako <pb n="367"/> živopisna.</s><s> Čak si mogao, ovde onde, opaziti i po koji cilindar; a njima je ovoga večera bio veoma nezgodan položaj.</s><s> Biti u društvu s tako različitim kapama — počinjući od popovske čite i astrahanske šubare, pa do šešira s malim i šešira s velikim obodom; od Fesa s kićankom i Fesa bez kićanke, pa do šešira od panamske like i šešira od već uveliko žutnule slame, — to se zove zaboraviti na svoj visoki položaj. — — — — — — — —</s></p>
<p><s>— Mora da su večeras već jednom prekršili —- levo ili desno, reći će moj drug.</s></p>
<p><s>— I ja tako mislim.</s></p>
<p><s>— Ovo je dva dana kako se lome.</s></p>
<p><s>— Pa i nije baš laka stvar.</s></p>
<p><s>— Oni se još nadaju.</s></p>
<p><s>— To im još jedino ostaje.</s></p>
<p><s>— Najviše ih jedi naimenovanje kraljevih poslanika.</s></p>
<p><s>— A za što?</s><s> — Oni će opet biti u većini.</s></p>
<p><s>— Znam, ali oni vide, nisu valjda slepi, da im je tim baš potpisan pasoš. <pb n="368"/></s></p>
<p><s>— Oni su to trebali da predvide mnogo pre.</s><s> Znakova je bilo puno.</s><s> Ko nije politički slep, taj ih je morao uočiti.</s></p>
<p><s>— Kako to misliš? —</s></p>
<p><s>— U Srbiji su dva Faktora s kojima svaki, pa i političke stranke, moraju da računaju, ako ozbilje misle da zauzmu ono mesto, odakle se jedino mogu, u granicama zakona, izvoditi u zemlji reforme i politički programi.</s></p>
<p><s>— Tako je.</s></p>
<p><s>— A kako su oni radili? —</s></p>
<p><s>— Jednu su stranu obmanjivali, a drugoj su bacili čak i rukavicu.</s></p>
<p><s>— Ja mislim da je to njihova najveća politička pogreška.</s></p>
<p><s>— To je sa svim tako.</s><s> Ja još dalje idem.</s><s> Politički položaj Srbije, veliki zadaci koje ona ima da izvrši u trenutcima kad se stane konačno rešavati istočno pitanje, — već sami sobom obeležavaju putove kojim se Srbija kretati mora.</s><s> U tim trenutcima narod srpski i njegova država treba da se nađu nerastrojeni, moćni, te da bi s uspehom <pb n="369"/> mogli dejstvovati u korist velike narodne stvari.</s><s> A ta se snaga može javiti jedino u jedinstvu ona dva Faktora, koja ti malo pre pomenuh.</s><s> Svaki sin Srbije dužan je služiti ovome jedinstvu i to svom predanošću, svom ljubavlju svojom.</s><s> I na tu službu treba da nas pokreće sam princip, sama vera, da je jedinstvo tih faktora jedino kadro da razvije svu snagu, svu moć i državnu i narodnu, kad to zaištu interesi političkoga opstanka našeg, — a ne da nas pokreću momentani zahtevi, da nas jedne a sutra druge, političke stranke....</s><s> A ova gospoda ovde — kao da su se zaverila, da to jedinstvo rastroje, da ta dva Faktora jedan protiv drugog dignu, reče moj drug tako glasno, da se jedan od njih živo okrete i oštro nas stade meriti.</s><s> Mene nešto štrecnu.</s><s> Ne znam šta mi bi.</s><s> Bog sa mnom bio, kao da sam se prestravio!</s><s> Od kako mi se ona nesreća u B.... dogodila, prosto ne mogu da dođem k sebi.</s><s> Ja bacim pogled na onoga gospodina.</s><s> Poznadoh ga.</s><s> To je bio glavom Feđo knjižar.</s><s> Preletim očima i one oko njega.</s><s> Sve to behu moji poznanici iz one zlosrećne <pb n="370"/> noći.</s><s> Tu ti behu i Jevto Belobrk i Tomo Brico i Đakon Mlađo, i jedan onako domaćinski obučen seljak, i jedan vižljast, a malo i prićos, popa.</s><s> Onoga što je zabad’o nož u astal u kafani gazda Vulovoj, ne mogoh smotriti.</s><s> Tražio sam ga svud unaokolo.</s><s> Nema ga.</s><s> Gore u vrhu stola smotrim još jednog poznanika.</s><s> To beše g. Sreja, moj drug u kolima i izaslanik glavnog radikalskog odbora.</s><s> On beše nešto oborio glavu.</s><s> Čelo mu beše natušteno, rek’o bih, sad će sevnuti munje....</s></p>
<p><s>Svi su došli, samo moga Jola nema.</s><s> Ima već tri dana od kako ni od doktora pismo dobio nisam.</s><s> To su bili zloslutni znaci.</s><s> Jedna mi misao sinu kroz glavu.</s><s> Ja sam tu misao poslušao.</s><s> Još toga večera pogodim kola.</s><s> Hoću da je još jednom vidim — mrtvu ja živu.</s></p>
<p><s>Tako sam i uradio.</s></p>
<milestone unit="subSection"/>
<p><s>- A šta ćeš ti ovde, oklepana naprednjačino? upita će podrugljivo moga druga jedna poradikaljena liberaluša u dosta <pb n="371"/> poabanom cilindaru.</s><s> S njim behu još tri druga.</s><s> Jedan u gaćama i košulji s nekakom velikom drenovačom, drugi u čakširama i koporanu i šeširu od kuvane leskovine.</s><s> Treći je bio nekakav pop s dugom, gotovo crvenom, bradom i kosom do pola leđa raščešljanom.</s></p>
<p><s>— Ama zar vi još smete izaći među ljude?! okrete on kao bojagi šale radi....</s><s> U mišje se rupe krijte!</s><s> No i one će vam biti, kako svi znaci kazuju, i odviše prostrane....</s><s> Vere ti, kaži mi, šta ćeš ti ovde?</s><s> — De, de poruči koju!....</s><s> I vi baš pobediste — a?...</s><s> Ala slavno propadoste!</s><s> Tako — šta je to skomračiti?!...</s><s> Evo, braćo, — evo ovo su oni što hoće protiv volje narodne da po ovoj zemlji pale i žare, a da za to nikom ne odgovaraju!...</s><s> Zbilja, i vi se još vrzete ovuda?!</s><s> Nego meni je opet tebe žao.</s><s> Ono su tek lupeži!</s><s> Ja ću tebi nešto da kažem: gledaj, te za rana hvataj kakav čamac!</s><s> Sutra će već biti dockan!....</s><s> Jesi li čitao jučerašnjeg „Ćosu“?</s><s> A, šta veliš?</s><s> — Što vas taj mala, to nema više!</s><s> Juče je bio prosto — da ga čovek poljubi.</s><s> Šta, zar vam se ne <pb n="372"/> dopada?</s><s> Vidi ti ono bolje!</s><s> Jesi video onaj red rupa; a pored svake po jedan kolac?...</s><s> Onde ima — da se čovek zamisli!</s><s> Znaph li ti ono mesto?...</s><s> Onde će vam narod dići spomenik.</s><s> Neka se i drugi ugledaju na vas — neka pođu vašim tragom.</s><s> Slobodno!...</s><s> Ono će im biti plaća.</s></p>
<p><s>Moj se drug nije mogao, šale, naljutiti.</s><s> On se i sad osmeškivao i kad i kad bi onoga jadnika nekako čudno odmerio — od glave do pete.</s><s> Ja sam već počeo da strepim, jer kad on plane, onda ga je strašno i pogledati.</s></p>
<p><s>I onome ne dade đavo da ućuti.</s><s> On se okrete onome u koporanu:</s></p>
<p><s>— Evo, ovo su oni, brate, što su nas prodali švabi; ovo su oni što su doveli onog prokletog Bontua da nam prodaje i naše bakrače iz kuća....</s><s> Evo, vidi, ovoga ovde! reče on i podrugljivo pruži prst na moga druga; gledaj ga — kao da ga je kuja izbljuvala!...</s><s> No on je još cveće i kovilje; one ti da vidiš što ovoga plaćaju — da ovako malo oslušne šta se o njima govori...</s><s> Vidi ga, vidi!... <pb n="373"/></s></p>
<p><s>Ja lepo opazih kako moj drug kipi.</s><s> Udari mu neka rumen u obraze, te dođe u licu crven — k’o obaren rak.</s><s> Ja uprav i ne opazih šta bi.</s><s> U mom životu nisam slavnije ćuške video.</s><s> Onaj veselnik posrnu pravo na Jevtu Belobrka.</s></p>
<p><s>Sav se onaj narod zabezeknu.</s><s> Ni deseti nije opazio šta je bilo.</s><s> Moj drug sede — ama kao da ništa ni bilo nije.</s><s> Zapali cigaru, nasloni se na stolicu pa stade odbijati guste koturove dima...</s><s> Ama sam opazio, da mu donja usna, malo-malo, pa zaigra....</s><s> Sad da neko zaturi kavgu?</s><s> — Nesreća bi bila.</s></p>
<p><s>Onaj crveni pop i onaj s onom drenovačom štukoše nekud — kao u zemlju da propadoše.</s><s> A onaj u koporanu će tek reći:</s></p>
<p><s>— Da Bog da ti se, junače, posvetila.</s></p>
<p><s>Onome jedva nađoše cilindar....</s><s> I dok ga je laktom brisao, g. Sreja mu je nešto govorio, a s časa je na čas pogledao vamo na nas.</s><s> Tu beše stao pa sluša i Feđo knjižar.</s><s> On je dao uvo g. Sreji, ama očiju nije s mene skidao!</s><s> Poznao me je.</s><s> Nema sumnje. - - - - - - - - - - <pb n="374"/></s></p>
<p><s>Sutra dan „Samouprava" je donela o tome jednu belešku.</s><s> Ona je završena ovim rečima:</s></p>
<p><s>„....</s><s>Vampir se obelodanio.</s><s> On svoje žrtve napada u po bela dana.</s><s> Kad plaćene duše ovako u sred prestonice, u oči same skupštine, pred licem tolikih narodnih poslanika, na javnom mestu napadaju na mirne i poštene građane, — onda se već po sebi zna, šta naš jadni narod po unutrašnjosti pati od ovih naprednjačkih pustahija!...“</s></p>
<p><s>Ali to sve ništa nije pomoglo.</s><s> Ona su dva Kraljeva ukaza opet jedan za drugim pročitana.</s><s> I posle dva dana nisi mogao u celom Beogradu videti ni jedne šiljate šubare, ni jednih kusavih čakšira, ni jednog krastavog štapa.</s><s> Izgledalo je, kao da su za sad svoju misiju — odložili do zgodnijih prilika.</s></p>
<milestone unit="subSection"/>
<p><s>Kočijaš već beše došao.</s><s> Dobra su i kola i konji.</s><s> Možemo rano stići, samo ako iole ustera.</s><s> Ja sam se okretao po sobi — ne znam ni sam za što.</s><s> Bog zna gde mi je <pb n="375"/> bila pamet.</s><s> Izađem.</s><s> Kočijaš je još nešto zavirivao oko konja i kola.</s></p>
<p><s>— Pa da pođemo, reknem mu.</s></p>
<p><s>— Samo da malo pokratim levu štrangu u dešnjaka....</s><s> Sedajte vi, gospodine!</s><s> Evo ja sam za čas gotov!...</s></p>
<p><s>U taj mah eto ti onog što raznosi depeše.</s><s> Ide pravo meni.</s></p>
<p><s>— Odakle je? — upitam ga, a srce mi poče da lupa.</s></p>
<p><s>— Ne znam, gospodine, odgovori momak.</s></p>
<p><s>Otvorim je.</s><s> Bila je iz B....</s><s> Osetih kako me ozdo, čakod nogu, poče poduzimati zima.</s><s> Pođem da čitam.</s><s> Ne mogu — ne smem.</s><s> Stanem malo.</s><s> Pogledam u potpis.</s><s> Doktorov.</s><s> Ali jedna me reč obasja kao sunčani zrak.</s><s> To beše reč:</s></p>
<p><s>„Tvoj....“</s></p>
<p><s>Ova mi reč kaza sve.</s><s> Nju je napisala radost.</s><s> Jest.</s><s> U radosti ljudi zaborave reč „vi“.</s><s> Njima je onda ceo svet — „ti“.</s><s> Slavan je čovek onaj doktor!</s><s> Evo šta mi telegrafiše:</s></p>
<p><s>„Kriza je prošla.</s><s> Prošla svaka opasnost.</s><s> Otac i mati — zaboravili na sve druge <pb n="376"/> nesreće.</s><s> Oni se tope u radosti...</s><s> A Jole?</s><s> — On igra.</s><s> Ovo nije čovek, ovo je dete.</s><s> Od sinoć je počeo i da laže.</s><s> Izneo je g-đci Mari depešu...</s><s> Kaže, da si već pošao.</s><s> A lepo se s onim njegovim okom iskrade, te jednom dva kresnu na me...</s><s> „Zlatno srce!...“</s></p>
<p><s>- - - - - - - - - - - -</s></p>
<p><s>Sednem u kola i viknem kočijašu:</s></p>
<p><s>— Imaš dukat više, ako za vida, ili bar u prve večere, stignemo u B...!</s></p>
<p><s>Nikad nisam imao radosnijeg puta ni — dužeg putovanja.</s><s> Sveće su bile popaljene kad uđosmo u avliju gostionice „Bez svedoka.“</s></p>
<p><s>Ja iskočih iz kola.</s><s> Preda mnom je već bio Jole.</s><s> Digao fenjer, pa mi zaviruje u oči.</s><s> Bio je sav blažen.</s></p>
<p><s>— Čim zvrknuše kola, odmah sam pomislio ti si, reče on, a ono mu oko kresnu koliko igda može.</s></p>
<p><s>Ugursuz jedan!</s><s> Obezobrazio!...</s><s> I on se počeo sa mnom tikati!...</s></p>
</div>
