<div type="chapter" xml:id="SRP19021_C21">
<head>GLAVA DVADESET PRVA</head>
<head>Čuvstvo Tome bogoslova koje se unekoliko razlikuje od čuvstva Nedeljkovog.</head>
<p><s>Zorom zatandrkaše kola kaldrmom pa s ove sleteše na drum koji, okićen telefonskim direcima, vodi pravo u prestonicu.</s></p>
<p><s>Pod arnjevima, osim Elze i Nedeljka, sedi još jedan putnik koga je kočijaš, po dozvoli Elzinoj, primio u kola do prve varoši gde će putnici konakovati.</s></p>
<p><s>Taj putnik bio je mlad čovek, suv kao šibljika, a prozračan kao izgladneo komarac.</s><s> Nosio je dugu kosu, bele piketske pantalone i grdan neki kaput koji izgleda da je krojen na leđima kakvog arhimandrita.</s><s> Utoliko se iz prvih razgovora moglo saznati, ovaj se putnik zvao Toma, i bio je bogoslov.</s></p>
<p><s>Toma je celim putem zamišljeno ćutao i učtivo se povlačio u kraj sedišta, da ne bi bio na smetnji Elzi koja je na krilima držala Nedeljka. <pb n="157"/> Kad Elzi dosadi ćutanje, progovori tek koliko da se govori:</s></p>
<p><s>— A vi ne putujete daleko?</s></p>
<p><s>Bogoslov se najpre užasno zbuni, pa kad se pribra malo, odgovori tankim devojačkim glasom:</s></p>
<p><s>— Ne, do prve varoši.</s></p>
<p><s>— Šta ćete tamo? — nastavi Elza.</s></p>
<p><s>Toma se sad već ohrabri i kao dođe sasvim k sebi, te nastavi razgovor vrlo slobodno.</s></p>
<p><s>— Gospođice... to jest, ako to nije vaše dete?!..</s></p>
<p><s>— Moje je — odgovori Elza praveći materinsko lice.</s></p>
<p><s>— Dakle, gospođo, — nastavi Toma bogoslov — moja je istorija čudnovata, to jest, nije toliko ni čudnovata, ali je ipak zanimljiva.</s></p>
<p><s>— E? — učini Elza, kao da bi ga htela pitati o toj istoriji.</s></p>
<p><s>I Toma bogoslov poče svoju priču onim ravnim mekim, jednolikim glasom, kojim se peva heruvika:</s></p>
<p><s>— Ja sam, znate, bogoslov i svršio sam tri razreda bogoslovije sa odličnim uspehom.</s><s> Jedva sam čekao da svršim bogosloviju pa da se zapopim, jer pop... ah, gospođo, pop biti to je za mene bio ideal!</s><s> Zamislite samo: pop, idealan pop... mantija, služba Bogu, epitrahilj, nafora, slovo... slovo Božje, slovo koje bi svake nedelje govorio i to na pamet... zamislite, na pamet...</s></p>
<p><s>Toma je u razgovoru sasvim pao u vatru, te je izgledalo kao da je pričao šestim „antifonskim <pb n="158"/> glasom”.</s><s> U tom zanosu ko zna šta bi još sve kazao, da Nedeljko ne udari u grdan plač te počeše da ga umiruju i Elza i Toma bogoslov, pa i sam kočijaš, kome dosadi dernjava.</s></p>
<p><s>Toma, iz prevelike uslužnosti, uze Nedeljka sebi u krilo, da bi se gospođa malo odmorila, pa nastavi priču, ljuljkajući Nedeljka.</s></p>
<p><s>— Ali, gospođo, Bog je veliki, njegove su tajne nedostižne, njegove naredbe neporečne.</s><s> Ja sam mislio da budem pop, a evo... sad sam se rešio da idem u glumce!</s></p>
<p><s>— Ju! — učini Elza.</s><s> — A kako to?</s></p>
<p><s>— Ne znam, Božja naredba! — sleže Toma bogoslov ramenima i sad spusti ton, kao kad bi pevao „sedmim glasom”.</s></p>
<p><s>— A kako ste saznali tu naredbu? — upita Elza naivno.</s></p>
<p><s>— Kako?...</s><s> U snu.</s><s> U našoj varoši bilo je skoro jedno malo pozorište, koje se sad nalazi u ovoj varoši gde ćemo konakovati i gde ću ja ostati, jer su me primili za člana.</s><s> Evo, mogu vam pokazati i pismo kojim me direktor prima.</s></p>
<p><s>Toma izvadi iz levog džepa jedno prljavo pismo i poče ga čitati:</s></p>
<p><s>— „Poštovani gospodine.</s><s> Ima u ovome širokome svetu jedno usko poprište sa prostranim težnjama, koje u se sabiraju sav život čovečanski, život koji kazuje sve.</s><s> Daske, daske, daske, gospodine <pb n="159"/> , to je ideal čovečanstva.</s><s> Te daske i Vas su dakle oduševile, pa neka je sa srećom.</s><s> Primam Vas za člana sa 30 dinara mesečne plate...” i tako dalje.</s></p>
<p><s>— Kao što vidite, stvar svršena, ja sam angažovan.</s><s> A evo kako je to bilo:</s><s> Bio sam, dakle jedno veče u pozorištu, pa odem kući i legnem u krevet, pošto sam po običaju očitao molitvu, „na son grjadušči”.</s><s> Zaspim ja vrlo tvrdo, kad, ujedanput, u snu mi se pojavi Ognjena Marija, ali obučena sasvim kao što se danas gospođice oblače, tako kao vi, sa šeširom na glavi, rukavicama na rukama i suncobranom u ruci.</s><s> Ja se iznenadim i počnem joj u stihovima govoriti:</s><s> „Šta je tebi, Ognjena Marija, te ti takva izlaziš pred mene?”</s><s> — A ona mi mekim, blagim glasom odgovori: — „Slušaj, Tomo, nemoj da se ludiraš, nego ’ajde ti u glumce, da vidiš kako je to lepo!”</s><s> — Ja se uplašim i kažem:</s><s> „Ju, Ognjena Marija, šta je vama; kako bi vi meni tako što savetovali?”</s><s> — A Ognjena Marija mi odgovori:</s><s> „More, nemoj da se ludiš, nego ’ajde ti u glumce!...”</s><s> I posle, kao nestane Ognjene Marije, a ja se probudim i bio sam sav oznojen, ali znate kako oznojen, kao da sam razgovarao sa samim Svetim Petrom ili sa rektorom bogoslovije.</s></p>
<p><s>Ja, znate, tu tajnu nikom ne kažem i to ne zbog sebe, nego da ne bih sramotio Ognjenu Mariju.</s><s> Kad sutra uveče, legnem ja opet da spavam <pb n="160"/> i očitam dvaput „son grjadušči”.</s><s> Ali tek što zaspim, kad ono, evo ti opet meni u snu Ognjene Marije, onako isto obučene.</s><s> Ja opet počnem u stihovima:</s><s> „Šta je tebi, Ognjena Marijo, te ti mene na zao put navodiš?” — „Nemoj da da se mlatiš, Tomo — odgovori mi Ognjena Marija — nego slušaj šta ti kažem, dođi ti u glumce!” — „Ama, otkud to meni liči?” — pitam ja Ognjenu Mariju.</s><s> „Da dođeš, i to meni za ljubav!” odgovori Ognjena Marija, i tu se tako vragolasto osmehnu na mene i uštinu me za obraz, da ja nisam znao šta ću od sramote, nego joj popretim da ću je sutra tužiti rektoru bogoslovije.</s><s> Ona se na to slatko nasmeja i reče mi:</s><s> „Tomo, Tomo, zagledaj me malo bolje!”</s><s> Kad je ja zagledam malo bolje, imam šta i videti: to nije bila Ognjena Marija, nego Lenka glumica, ona što igra sve neke đavolaste uloge i ume tako satanski da se nasmeje.</s></p>
<p><s>Sad znate, stvar dobije sasvim drugi vid.</s><s> Ja se pomolim Bogu da mi oprosti, što sam mislio da je ona Ognjena Marija, a to sam zato mislio što sam navikao dotle samo svece da sanjam.</s><s> Međetim, sutradan, sretnem usput Lenku glumicu onako isto obučenu kao Ognjena Marija.</s><s> I sad, ja ne znam zašto, valjda je i to bila naredba Božja, Lenka se nasmeja na mene, ali, znate, tako ljupko, kao da bi mi htela reći:</s><s> „Nemoj da se mlatiš, Tomo, nego dođi ti u glumce!”</s></p>
<pb n="161"/>
<p><s>Pozorišno je društvo zatim otišlo iz naše varoši, al’ ja sam svaku noć sanjao Lenku, a po gdekad tek rektora.</s><s> Najzad to me toliko savlada da ja pojmim da je to naitije, da je to naređenje Božje i tako se rešim... napišem pismo direktoru onog pozorišta koji mi, kao što vidite, povoljno odgovori”.</s></p>
<p><s>Tu Tomabogoslov zaćuta i potapša Nedeljka, koji mu je bezbrižno ležao na krilu i gledao mu pravo u oči, kao da i on sluša priču Tominu.</s></p>
<p><s>Gospođica Elza, koja je sa najvećom radoznalošću slušala Tominu priču, osmehnu se vragolasto (onako kao Ognjena Marija) kad Toma svrši svoje kazivanje, pa dodade:</s></p>
<p><s>— Sad razumem, gospodine Tomo, sad razumem.</s></p>
<p><s>— Molim, šta razumete?</s><s> — Upita Toma usplahireno.</s></p>
<p><s>— Razumem naredbu Božju.</s><s> Vi ste se u stvari zaljubili u Lenku glumicu.</s></p>
<p><s>— Ko, ja?! — učini Toma i pocrvene do ušiju, jer on u to ni sam nije verovao.</s></p>
<p><s>— Priznajte.</s></p>
<p><s>— Ali to ne mogu nikako priznati, kad nije istina — poče odlučno da se brani Toma bogoslov i ako mu sad tek prviput puče pred očima ta strašna istina.</s></p>
<pb n="162"/>
<p><s>— E, pa, eto, — nastavi Elza vragolasto — kad se njeno ime pomene, vi pocrvenite.</s></p>
<p><s>— Čije ime, molim vas?</s></p>
<p><s>— Ta Lenkino, nije valjda Ognjene Marije.</s></p>
<p><s>— Ja ne znam... nastavi zbunjeno Toma i mal’ ne ispusti Nedeljka.</s></p>
<p><s>— Slušajte, priznajte mi pa ću vam pomoći.</s></p>
<p><s>— Vi?!</s></p>
<p><s>— Da, ja ću vam pomoći.</s><s> Ja ću večeras, pošto moram konakovati u toj varoši, kazati gospođici Lenki sve.</s><s> Priznajte mi.</s></p>
<p><s>— Ja ne znam šta da vam priznam.</s><s> Ne mogu reći da je volim (to „volim” otpeva Toma „čvrstim glasom”) ali osećam, nešto osećam.</s><s> Osećam neko čuvstvo, to čuvstvo me muči, to čuvstvo mi prožima telo.</s><s> Ja osećam to čuvstvo u srcu, u duši, u žilama, u grudima.</s><s> Ja osećam to čuvstvo u rukama...</s></p>
<p><s>I tu Toma prekide priču, jer oseti zbilja nešto u rukama.</s><s> Ali to nešto nije bilo Tomino nego Nedeljkovo čuvstvo, koje se unekoliko razlikovalo od Tominog.</s></p>
<p><s>Gospođica Elza zapuši nos, kočijaš opsova nešto, a Toma bogoslov napravi tako tužno lice, pogledajući čas u svoju šaku, a čas u bele piketske pantalone, koje su sad već ličile na generalštabnu kartu sa svima zalivima, lukama, ostrvima i poluostrvima.</s></p>
<pb n="163"/>
<p><s>Moradoše da zaustave kola, te da se prepoviju i izbrišu Toma bogoslov i Nedeljko, pa zatim, sa umirenim čuvstvima, uđoše obojica u kola te kretoše dalje, i još malo, pa se kola uzneše na rđavu kaldrmu i zatandrkaše kroz živu čaršiju, dok se ne zaustaviše pred kafanom kod „Zlatnog Lafa”.</s></p>
</div>
