 <body>
 <div type="chapter" xml:id="SRP19040_C6">
<head><s>6.</s></head>
<p><s>Gustiš, kroz koji je Miloje s Damljanom nosio Smilju, slazi do samoga manastira, te se tako nisu morali plašiti, da će ih ko ugledati.</s><s> Tek kad dospeše do okomka šume, što se, kao odsečna padina, strmo spušta u manastirsko dvorište, stadoše.</s></p>
<p><s>— Spusti! — reče Damljan.</s><s> — Ti očekni ovde, a ja ću otpasti do manastira, da vidim jesu li u kući sami i da javim.</s></p>
<p><s>Čobanin štuče u šibljak, i tako osta Miloje sam s devojčetom, koje se nije svestilo.</s><s> Ono mračno osećanje, što ga je spopalo, kad je saznao koga je izbavio, nije ga nikako ostavljalo.</s><s> On se spusti na izvaljeni panj, okrete leđa onesvesloj devojci i zaroni u teške misli.</s><s> Da je mogao samo, čisto bi jauknuo od nekog tereta, što mu se svalio pa dušu, pa ga pritiskuje, te mu ne da dahnuti.</s><s> A to ne beše iz straha, što je ubio Turčina, a još malje da gaje grizla pomisao na krv.</s><s> Saznanje da je prvu krv prolio u korist  Gagića , da je raskopao svoje ognjište radi  Gagića , toliko ga je peklo, da je sav kipeo na samoga sebe.</s><s> Malo li je, što su samo iz ove kuće tri glave legle u grob, nego sada da gleda još, kako mu Turci pale kuću, ognjište rasturuju a njega... <pb n="71"/></s></p>
<p><s>Dubok uzdah probudi ga iz nemilih misli.</s><s> On se okrete i zbunjeno pogleda tamo.</s><s> Na lesi je ležala Smilja otvorenih očiju.</s><s> Miloje se nesvesno zablenu u devojče, dvoumeći, da li da se ukloni ili da očekne.</s><s> Dokle je tako nerešljivo stajao, Smilja ga je posmatrala krupnim očima, ali njezin pogled je čisto zamagljen, te se čini kao da se napreže, da razabere predmete oko sebe.</s><s> Sad poumi da se digne, odupre se laktom, ali malaksala sa napora klonu, udari glavom o lesu i bolno jauknu.</s></p>
<p><s>Na ovaj jauk Miloje prenu, brzo joj priskoči i malo je podiže.</s><s> Devojče je žmurilo.</s><s> Punačka nedra, što su tako blizu njegovih prsiju, dizala su se i spuštala sa ubrzana disanja, a lepa glava ležala je zavaljena na njegovu kolenu.</s><s> Držao je tako nekoliko trenutaka, a nije znao šta da radi: da li da je ostavi ovako nemoćnu, pa da pobegne, da ga ne vidi, da ne sazna, ko ju je spasao — ili...</s></p>
<p><s>— Vatra! — prošaputa devojče — Izgoreću!</s></p>
<p><s>Miloje zgrabi šaku snega, zgrudva je i prisloni na devojčine usne, koje su kao vatra gorele.</s><s> S nenadne hladnoće devojče se malo strese i poče žudno sisati vlagu jugovna snega.</s><s> Posle nekoliko trenutaka rasklopi oči, pa se zablenuto zagleda u Miloja, koji poče zverati na sve strane, samo da sakrije pogled, da se ne sukobi s njezinim očima.</s></p>
<p><s>Smilja se postepeno razvedravala.</s><s> Malo po malo i ona poče shvatati da se nalazi u šumi <pb n="72"/> sama, u rukama krvna neprijatelja svoje braće.</s><s> Strah i hladna jeza, što je počeše podilaziti, toliko je zahvatiše, da je kao u groznici drhtala.</s><s> Otkuda ona ovde i zašto je drži tako?</s><s> Od silna straha ne smede izustiti ni jedne rečice, nego je drhtala i ukočenim pogledom pratila svaki njegov pokret.</s></p>
<p><s>Miloje krišom pogleda.</s><s> Divno devojačko lice, malo pobledelo zbog nesvestice i krvi što je istekla, bilo je tako vedro i sveže, da ga je ta svežina zapljuskivala nekom neobičnom toplinom, devojačkim dahom.</s><s> Njemu se u tome času učini, da bi bilo grešno da je nije izbavio, baš i kad bi znao, da je to ona, — sestra  Gagićeva .</s><s> Najzad: „ovo je luda ženska glava, a ona nije kriva za našu zavadu“.</s><s> Tako je pomislio u ovome trenutku, gledajući u ove bistre oči, iz kojih je sjala vedrina kao iz sveža i bistra kladenca, kad se u njemu sunčeva svetlost ogleda.</s><s> Ali ipak ta pomisao beše samo trenutan osećaj, koji se nenadno javno i nenadno iščeznuo.</s><s> Ono teško raspoloženje nanovo ga zahvati, i njemu poče bivati nesnosno, što nema Damljana.</s><s> Ovo nekoliko trenutaka otezalo se kao večnost.</s><s> On nestrpeljivo oslušnu, hoće li čuti hod ili glasove.</s><s> Ali u šumarku beše sve mirno i nemo.</s><s> Samo što nad glavom čuje odmereno kuckanje.</s><s> To puzavac razbija kljunom hrastovu koru na jednom drvetu.</s></p>
<p><s>Devojče je drhtalo kao uhvaćena ptičica.</s></p>
<p><s>— Po Bogu da si mi brat, — prošaputa <pb n="73"/> devojče, kome od straha grunuše suze, — nemoj mi učiniti zla.</s></p>
<p><s>Još nije bila načisto, šta se sve s njom dogodilo i otkuda sama u ovome gustišu sa  Stankovićem .</s></p>
<p><s>— Ćuti! — oseče se Miloje.</s><s> — Sad će i oni.</s></p>
<p><s>Devojče ga pogleda prestravljeno.</s></p>
<p><s>S manastirske strane začuše se glasovi.</s><s> Miloje pažljivo oslušnu.</s></p>
<p><s>— Oni su! — reče poluglasne, položi devojče na lesu, na se u jednom času izgubi ispred njezinih očiju.</s></p>
<p><s>Kao srndać, koga lovački kerovi gone, tako je i Miloje jurio kroz šiblje i guste šumarke.</s><s> S kamena na kamen skakao je, a od silne zadihanosti i uzrujanosti s njega su kapale krupne graške znoja.</s><s> Nije nikako želeo da se na ovome mestu sastane s Hadži-Đerom, koga, kao i njegov ujak, nije mario.</s><s> Tek na domaku svoje kuće što zasta, da odahne i da se malo pribere.</s><s> Eno, tamo mu je mati i snaha i, možda, ujak.</s><s> Šta će im kazati i kako da rekne, da je on ubio Turčina, i to čega radi?</s><s> Da spase Smilju Gagićevu!</s><s> — Ili da sakrije od njih?</s><s> A zar se već sutra dan neće saznati?</s><s>  Zar Damljan  nije ispripovedao u manastiru, a  Sulja , koji je pucao u njegov dim, zar ga nije mogao videti i odati tamo na Rudniku!</s><s> I ko zna, neće li već sutra zorom naleteti  Sali -agini ljudi, da ga uhvate.</s><s> Za jednog Turčina njega će ubiti, kuću mu zapaliti,<pb n="74"/> a majka će svisnuti od bola i čemera, kad ugleda, kako ga nekrsti tuku i vuku na Rudnik.</s></p>
<p><s>— Hej, budalo, šta si uradio! — jeknu očajno i udari se pesnicom u glavu.</s></p>
<p><s>Plah i uzrujan korači preko praga, pa, ne pogledajući ni u koga, uđe u vajat, dohvati kuburnjake, te ih tresnu u drugi kraj vajata, pa sede na prostrani krevet i teško se zamisli.</s></p>
<p><s>Kad je Miloje ušao u kuću, njegova mati i ujak sedeli su pokraj ognjišta, a snaha je nešto oko ognjišta radila.</s><s> Kad ga ugledaše onako uzrujana, ujak i mati samo se zgledaše.</s></p>
<p><s>— Šta li mu je? — zapita  Rupić .</s></p>
<p><s>— Ne znam, — odgovori mati i brižno pogleda u vajat.</s></p>
<p><s>— Otidi do njega.</s></p>
<p><s>Starica otškrinu vrata i pomoli glavu:</s></p>
<p><s>— Mile!</s></p>
<p><s>Miloje ćuti.</s></p>
<p><s>— Kućo moja, šta ti je? — zapita ona i uđe u vajat.</s><s> — Da nisi bolestan?</s></p>
<p><s>— Nisam, najo! — odgovori on i skide majčinu ruku s čela, koje je kao u vatri gorelo.</s></p>
<p><s>— Pa što goriš tako?</s></p>
<p><s>— Gde je uja?</s></p>
<p><s>— U kući.</s><s> Hoćeš da ga zovnem?</s></p>
<p><s>— Žedan sam! — huknu Miloje, dohvati krčag pokraj sebe i naže piti.</s><s> Dokle je pio, majka je pretrnula, gledajući u njegove zakrvavljene oči i uzrujano lice.</s><s> „Šta li mu je?“ <pb n="75"/> — pitala se ona, pa je sa strahom očekivala.</s></p>
<p><s>— Oprosti, najo, ali ja te moram ostaviti.</s></p>
<p><s>Mati zatrepta.</s><s> Ovaj promukli glas i uzbuđeno lice, koje čas o čas menjaše boju, čisto je porazi.</s></p>
<p><s>— Veselniče, šta si uradio?</s></p>
<p><s>Miloje zbunjeno pogleda u oči, kao da bi u njima hteo da pročita da li se već saznalo.</s></p>
<p><s>— Eto, uradih!</s></p>
<p><s>— Šta? — zapita mati preplašeno.</s></p>
<p><s>— Ubih!</s></p>
<p><s>Kao žeravicom taknuta, majka skoči sa sedišta.</s><s> Zacipljena ovom reči, zabezeknuto je posmatrala u sina, koji samo sedi i nepomično gleda u jednu stranu.</s></p>
<p><s>Na poslednju reč  Rupić  uđe u vajat.</s></p>
<p><s>Miloju udari krv u lice i zbunjeno okrete glavu u stranu.</s></p>
<p><s>— Ubio si ga? — zapita ujak žurno.</s></p>
<p><s>— Ja! — odgovori Miloje, a i ne gleda ujaka.</s></p>
<p><s>— Tešto, sokole, tako i valja! — viknu  Rupić  veselo.</s><s> — Sad je ostao još jedan pas!</s></p>
<p><s>Miloje ćuti.</s></p>
<p><s>— Pa koga si od njih?</s><s> Jovana?</s></p>
<p><s>Miloje ne odgovara.</s></p>
<p><s>— Nikolu?</s></p>
<p><s>Opet ćutanje.</s><s> Mati prestravljeno gleda to u sina to u brata i čisto cepti od peke slutnje. <pb n="76"/></s></p>
<p><s> Rupić  začuđeno pogleda.</s></p>
<p><s>— Ama koga si, hej? —</s></p>
<p><s>— Rama, — odgovori Miloje suho.</s></p>
<p><s> Rupić  zaprašćeno ustuknu.</s></p>
<p><s>— Šta veliš?</s></p>
<p><s>— Rekoh...</s></p>
<p><s> Rupić  i mati samo blenu začuđeno.</s><s> Miloju posta nesnosno ovo ćutanje.</s></p>
<p><s>— Zar sam ja znao da nosi Smilju Gagićevu.</s><s> Eto ti!</s></p>
<p><s>Ujak ipak nije razumeo ništa.</s><s> On samo prevali začuđen pogled na Anđu, koja je samo drhtala i kao onemela slušala šta se govori.</s></p>
<p><s>— A ja sam mislio, da je druga neka, — progovori Miloje.</s><s> — Eto, mogao je tako i naše čeljade odneti, pa zar da propustim?</s><s> Ja nisam znao, da je to Smilja.</s></p>
<p><s> Rupić  se nasloni uza zid.</s><s> Vajat i sve što je u njemu okretalo se oko njega, a nebrojeni svetlaci sukću mu pored očiju.</s><s> Na slepoočnjacima tako mu je lupalo, kao da čekićem udaraju, i on se čisto povede.</s><s> Neko vreme stajao je tako razrogačenih očiju i rasklopljenih vilica.</s><s> Nije umeo ništa reći.</s><s> Jedino, što mu je zujalo oko ušiju, bio je neki glas, koji kao da dolažaše iz daljine, na mu zuji:</s><s> „Ubio Turčina, ubio Turčina!“</s></p>
<p><s>Mati ne moga izdržati više, grunu se u grudi i poče plakati.</s><s> Najedared priđe sipu, zagrli ga i uze tiho naricati.</s><s> Snaha, zaplašena, stala uz ognjište, pa se nikud ne miče. <pb n="77"/></s></p>
<p><s>— Kuku meni, bato! — jauknu Anđa.</s><s> — Šta da radimo?</s></p>
<p><s>— Šta, da radimo? — ciknu  Rupić  i pozelene u licu.</s><s> — Eto ti toga krasnika, upitaj njega!</s><s> Ja velim, poneo čovek oružje, da osveti brata, a on ubija Turčina!</s><s> I to koga radi?</s><s> Da spase devojčuru, pomaže svome krvniku, a sutra će nam za to krov nad glavom buknuti.</s></p>
<p><s>— Ja nisam znao da je ona? — odgovori Miloje, zbunjen rečima što ih ujak osu.</s></p>
<p><s>— I on se, majčin sin, našao da ispravlja krivu Drinu, da ubija Turke!</s><s> Eto ti ga sada, pa neka sam odgovara...</s><s> Idem  agi Džiniću ! — dreknu  Rupić .</s><s> — Bolje i on jedan da propadne, nego li kuća, nego celo selo.</s></p>
<p><s>U Miloja kao da uđe pomam.</s></p>
<p><s>— Idi, — odgovori on.</s><s> — Turci će ti dati čelenku za to!</s></p>
<p><s>— Šta veliš, momče?</s></p>
<p><s>— To što ti rekoh! — odazva se Miloje i drsko pogleda u ujaka, koji od ljutine drhtaše.</s></p>
<p><s> Rupić  ciknu kao pomaman.</s><s> Stankovići su na njegovim rukama odrasli.</s><s> On nije naučio, da mu se iko u kući usprotivi; svi su ga kao najstarijeg slušali i pokoravali mu se.</s><s> A sad...</s></p>
<p><s>Krv mu udari u obraze, on stište pesnice i polete Miloju, ali odjednom kao skamenjen zasta.</s><s> Miloje ustao, isprečio se nasred <pb n="78"/> vajata, seva očima i čeka.</s><s> Oštro njegovo lice čisto je treptalo.</s><s>  Rupić  ga nije poznao.</s><s> To više nije deran, što je do malo čas zbunjeno zazirao od ujakova pogleda, nego savršen čovek, gorostas, koji je spreman na sve, pa čak i na to da smrvi onoga, koji ga se dotakne.</s><s> Jedan časak bio je dovoljan, da ga sasvim preobrazi, da od nerešljiva dečaka stvori odlučna čoveka.</s></p>
<p><s>Zaprepašćena mati vrisnula je i stala između njih, da ih rastavi.</s></p>
<p><s>— Šta je, ujače? — viknu Miloje.</s><s> — Misliš ti, da ćeš me zaplašiti?</s><s> Ceptiš od straha, što sam umlatio jednog Turkešanju...</s><s> Odi, de!</s><s> Što si stao, šta čekaš?</s></p>
<p><s>Dok je ovo govorio, pogled mu je sevao divljački.</s><s>  Rupić  je samo zeleneo i bledeo, gledajući u nećaka, koji se jednim mahom istrže.</s></p>
<p><s>— Sve si nas ubio! — zastenja  Rupić .</s></p>
<p><s>— Nisam, — odgovori Miloje.</s><s> — Ako ne smemo ovde ostati, a mi ćemo još noćas krenuti u zbeg.</s></p>
<p><s>— Idi ti u zbeg, a ja neću! — dreknu  Runić .</s><s> — Neću ja zbog jednog hajduka da lomim vrat po gurbetluku.</s><s> Ti stradaj, a ja neću.</s></p>
<p><s>— Nego ćeš  agi Džiniću ? — zapita Miloje prigušenim glasom.</s></p>
<p><s>— Jeste, njemu!</s><s> Hoću da prokažem hajduka!</s><s> — I pođe —</s></p>
<p><s>— Stoj! — ciknu Miloje i dočepa kuburnjak sa zemlje.</s><s> — Da se nisi makao, ako ti je život mio! <pb n="79"/></s></p>
<p><s>— Ne, Miloje! — vrisnu majka i obisnu sinu o vrat.</s></p>
<p><s> Rupić , preplašen, ispustio štap iz ruke, pa se usturio malo u stranu i kao skamenjen blene u Miloja.</s></p>
<p><s>— Kao psa ću te ubiti, ako poumiš ma šta.</s><s> Bolje i tvoja glava nego sviju nas!</s></p>
<p><s> Rupić  se čisto skamenio.</s><s> Zabezeknuto gleda u napereno oružje.</s></p>
<p><s>— O, domaćine! — začu se pred kućom.</s></p>
<p><s>Snaha, koja je preplašena ceptila uz ognjište, istrča pred kuću.</s></p>
<p><s>Na ulazu dvorišta stajao je  Hadži-Đera .</s><s> Snaha pritrča vratnicama, otvori ih i priđe ruci, koja je blagoslovi.</s></p>
<p><s>— Gde je Miloje?</s></p>
<p><s>— Ovde je, — prošaputa snaha, a drhće od straha.</s></p>
<p><s> Hadži-Đera  prođe mimo nju.</s><s> On je primetio neku usplahirenost pa njezinu licu, ali nije obraćao pažnje.</s><s> Mislio je, da je to samo tuga za izgubljenim mužem.</s></p>
<p><s>Na kućnom pragu zasta preneraženo.</s><s> Tamo ugleda uzdivljale oči Milojeve i kuburnjak, naperen u grudi  Rupiću .</s></p>
<p><s>— Pomaži, oče duhovniče! — zapišta starica, koja se iza sve snage borila, da istrgne pištolj iz ruke sinovlje.</s></p>
<p><s>— Dole oružje! — grmnu iguman, priskoči i snažnom mišicom izvi iz Milojevih ruku kuburnjak. <pb n="80"/></s></p>
<p><s>— Što ga ne pustiš? — viknu  Rupić , koji se uzjunači, kad opazi da je oružje oteto — Hajduče!</s><s> Haramijo!</s><s> Ubio si čoveka, bacio si ugarak u kuću, pa potežeš oružje i na ujaka, koji te je od litre mesa očuvao.</s></p>
<p><s> Hadži-Đera  opazi u čemu je stvar.</s><s> On priđe  Rupiću  i stade ga stišavati.</s><s>  Ali Rupić  je na sav mah besneo.</s></p>
<p><s>— Hajduk!</s><s> Hajduk! — derao se kao pomaman.</s></p>
<p><s>— Ne viči, čoveče, mogu te još čuti! — utišava ga iguman.</s></p>
<p><s>— Šta čuti?</s><s> Neka čuju!</s><s> Bolje on jedan da propadne, nego da celo selo postrada!</s></p>
<p><s>Strah, da i sam ne postrada, toliko je bio izbezumio  Rupića , da je sve više dolazio izvan sebe.</s><s> Miloja je mati uhvatila za ruku, i on se pustio da ga dovede do sedala, pa ga onda obema rukama zagrlila i kroz plač molila da se utiša.</s></p>
<p><s>— Za ime Božje, šta ti je? — viknu iguman.</s><s> — Miloje nije učinio nikakva zla!</s></p>
<p><s>— A Rama?</s><s> Ko ubi Rama? — jeknu  Rupić , uhvati se obema rukama za glavu i poče je nihati to amo to tamo.</s></p>
<p><s>— Pa šta onda? — zapita iguman i oštrim pogledom zagleda se u  Rupića .</s></p>
<p><s> Rupić  se ubezeknu na ovako pitanje, pa čisto iznenađeno pogleda u igumana.</s></p>
<p><s>— Onda?</s><s> Ta zbog njega ćemo svi postradati!</s><s> Sa njegove lude glave propatiće selo.</s></p>
<p><s>— Ne boj se,  Rupiću , — odgovori iguman<pb n="81"/> oštro, jer ga već i samoga poče zahvatati nestrpljenje; — ako selo propati, ti nećeš!</s><s> Tebe će već zakloniti  aga Džinić .</s></p>
<p><s>Iznenadni dolazak Hadži-Đerin i ovaj razgovor utišaše Miloja, te se malo po malo uzdivljali pogled poče stišavati, ali zato ipak njegove oči sevahu još pretnjom, koja je malo čas na ovome mestu prikovala  Rupića .</s></p>
<p><s> Hadži-Đera  priđe Miloju, dohvati ga za glavu, pa ga poljubi u čelo.</s></p>
<p><s>— Neka je srećno, sokole! — reče Miloju, koji ga čisto zabezeknuto gledaše.</s><s> — Sačuvao si obraz nevinom detetu.</s><s> Tako valja!</s><s> To ti više vredi, nego da si pet manastira podigao.</s></p>
<p><s>— Ubija ljude, da krvniku pomogne! — zastenja  Rupić .</s></p>
<p><s>— Ne greši duše,  Rupiću , — odgovori iguman.</s><s> — Gagići nisu ubili Milana.</s></p>
<p><s>Na ovu reč Miloje prenu i pažljivo se zagleda u oči igumanove.</s><s> Mati, koja ne odmicaše od sina, i snaha njezina, pogledaše također.</s></p>
<p><s>— Šta bi rekao,  Rupiću , kad bih ti ja kazao, da je Milanov ubica glavom tvoj prijatelj,  aga Džinić .</s></p>
<p><s>Miloje đipi:</s></p>
<p><s>— Oče igumane, živoga ti Boga, je li to istina?</s></p>
<p><s>— Nije istina! —dreknu  Runić .</s><s> —  Aga Džinić  je baš opomenuo Milana, da se čuva...</s></p>
<p><s>— Od  Gagića ! — upade Hadžp-Đera.</s><s> — Znao je on, da će Milan to već kazati u selu, <pb n="82"/> te tako, kad ga nestane, da će se na  Gagića  posumnjati.</s></p>
<p><s>Osim  Rupića , kome je ovo izgledalo kao laž, svi su u kući bili iznenađeni.</s><s> Miloje je samo zverao to u igumana to u ostale.</s></p>
<p><s>A u samoj stvari i nije bilo baš tako lasno verovati, da je  aga Džinić  mogao učiniti što protivu  Stankovića .</s><s> U Moravcima je i najmanje dete znalo, da je subaša, još od one samrtne, Rupićev dobar prijatelj, a Stankovići su kao i ostala raja bili mirni i poslušni.</s><s> Osim toga  Rupić , kao najstariji član ove zadruge, toliko se dodvorio kod subaše, a otuda i kod rudničkih Turaka, da su ga ovi u selu oknežili, te mu tako stvorili još veći ugled u Moravcima i okolini.</s><s> Srodnici i prijatelji, kojih gotovo imađaše u svakoj moravačkoj kući, znali su za ovo prijateljstvo, pa su računali, da će i njima biti dobro, ako se ne odvajaju od  Rupića , te tako malo po malo on posta u Moravcima najviđenije lice.</s></p>
<p><s>Moravčani su, doduše, i posle toga snosili sve namete kao i ostala sela, pa ih ta poslušnost nije sačuvala ni od onog Sali-agina „prava prve noći“, ali subaša je ipak, gdegod bi mu se dala prilika da koristi Moravčanima, a da ne ošteti svoje i turske interese, išao na ruku  Rupiću  i selu.</s><s> A i toliko je seljanima bilo dobro došlo.</s><s> Kad nisu smeli ništa Turčinu, a ono su gledali da pokažu svoju moć na susednim selima.</s><s> Ako je ko imao <pb n="83"/> zavatine na dićskom ataru, on je mogao slobodno na njoj raditi, a da ga ne zaboli glava od strane subašine.</s><s> Dićani su se mogli žaliti kome bilo, to im nije koristilo.</s><s> Ni subaša ni rudnički  muselim Sali -aga nisu se paštili da ih zaštite.</s><s> A to je sve još više raspirivalo onu krvnu zadevicu.</s><s> Dićani i njihovi srodnici iz ostalih zakrvljenih sela naplaćivali su se na drugi način.</s><s> Gde god su se sukobili, tamo su se zavadili, pobili, jedan drugoga obranili, ili jedan drugome ubili marvinče, potrli useve, zapalili sena.</s><s> Jednom reči, iz dana u dan gomilale su se nove klice za krvnu osvetu, u toliko više što je subaša na svaku tužbu uradio onako, kako je to išlo u korist  Rupiću  i Moravčanima.</s></p>
<p><s>A  Rupić  je zato bio desna ruka  agi Džiniću .</s><s> Iz njegova se sela nije još niko odmetnuo u hajduke, niti je koji hajduk mogao naći skloništa ovde.</s><s>  Aga Džinić  je s te strane mogao mirno sa uha na uho spavati, a da ga ni glava ne zaboli.</s></p>
<p><s>Pa onda nije ni čudo što je  Runić  onako nepoverljivo saslušao igumanovu reč.</s><s> Šta je on mogao natruniti subaši, da mu sestrića ubije, kad eto još ni jedan Turčin nije imao od njega vernijega prijatelja među rajom?</s></p>
<p><s>Ovaj razgovor samo ga je više uverio, da je iguman sve to izmislio, tek zato da ga odvoji od subaše, pa da u zgodnome času pohajduči selo.</s><s> Igumana nije voleo ni zato, što ga <pb n="84"/> ni  aga Džinić  nije mario, ali od onda, kad je započeo da miri seljane, kad je uzeo da ga javno među seljanima prekoreva, omrzao ga je sasvim.</s><s> A već ovoga puta, kad ovako odobrava ubistvo, što ga je Miloje učinio, dođe mu crn kao satana.</s><s> „Taj radi, da nas zavadi s Turcima, da nas otera u hajduke i gurbetluk“, — pomisli i premeri igumana ispod očiju.</s><s> Nemoć, što je u ovome času osećao prema sestriću, koji mu se ovako istrže iz ruku, uskomešala mu je iz dna duše jed, koji ga je toliko davio, da, mu se činilo, e će se ugušiti, ako još koji trenutak ostane u njegovoj blizini.</s><s> Do juče, do malo čas, bio je on jedini gospodar, a sad evo i ovoga kaluđera, kako se između njega i sestrića uvukao, kao klin u procep, da ih upropasti, a on nema ni toliko snage, da se odupre tome.</s><s> Pa onda, baš i kad bi pokušao ma šta, da povrati stari red, kako bi se to svršilo?</s><s> Između njega i sestrića isprečilo se ubistvo, a da sestrića zaštiti, sakrije, da se uopšte za njegov spas založi, značilo bi to isto, što i spregnuti se sa odmetnikom, a Turci nisu olako praštali krv ubijena Turčina.</s><s> Ubica i njegovi jataci glavom su plaćali, a selo, na čijem je ataru nađen leš, plaćalo je teške globe.</s></p>
<p><s>Od takvih misli  Rupiću  je bučala glava.</s></p>
<p><s>— Propali smo! — huknu očajno posle podužeg ćutanja.</s></p>
<p><s>- Zašto, Rupiću? — <pb n="85"/></s></p>
<p><s>Bog zna, da li je  Sulja  i opazio Miloja.</s><s> Ako ga nije smotrio, lako ti je baciti sav kabajet (odgovornost) na hajduke.</s><s> Malo li ih je, koji su tako uradili?</s><s> Ali ako ga je baš umotrio, a ti reci  agi Džiniću , da ne znaš ništa i da Miloja nema u kući.</s><s> Ja sam, evo, i došao, da Miloja uklonimo još danas, pa, ako Bog da te se ne sazna, lasno mu je doći, a sazna li se, zar je malo planina?</s><s> Ili ti misliš, da je on jedini, koga nepravda i zulum gone u hajduke!</s><s> Eto ti petorice  braće Nedića , pa  Cepigrabić , pa Stanko, — sve je njih odagnala nepravda, svi se oni odmetoše, da očuvaju još ovo malo obraza, što nam je ostalo!</s></p>
<p><s>Igumanov glas zvonio je kao glas Preteče.</s><s> Majka se priljubila uza sina, pa čisto ne diše, a Miloje ukočenom pažnjom gleda u lice igumanovo, koje mu u ovome času dođe kao svetiteljsko.</s><s> Ovako hrabrenje, pa još iz usta sluge Božjega, čisto ga ponese, uzdiže nada sve.</s><s> Ona odlučnost i snaga, koju je osetio kada je potrgao kuburnjak na Turčina, sad mu se nanovo povrati i njemu posta krivo na samoga sebe, što je do malo čas strepeo.</s></p>
<p><s>Ali dokle je Miloja ovo hrabrilo, dotle je  Rupić  sedeo nem i usplahiren.</s><s> Ona jedina misao, da je Miloje ubio Turčina, da je pomagao krvnom neprijatelju, da je potegao oružje i na njega, pa onda, da mu on sada više ništa ne sme, i da će već sutra stradati svi zbog njegova dela, toliko ga je užasavala, da ga ništa nije <pb n="86"/> moglo pribrati.</s><s> Da je smeo samo, on bi ovoga časa i Miloja i igumana smoždio, zatro bi ih, da im ni traga ne bude, ali je ovako trpeo i slušao, kako kaluđer na njegove oči hvali ubicu i još poučava, da se u goru odmeće.</s></p>
<p><s>Pa dokle je  Rupić  kao ukočen sedeo i samo pokatkad škripao zubima, iguman je tešio Anđu i savetovao, da sedi mirno i da ne brine za sina.</s></p>
<p><s>— Spremi se, Miloje, pa u ime Boga da se ide!</s></p>
<p><s>— Spreman sam, oče, — odgovori Miloje i zadenu oba kuburnjaka za silaje.</s></p>
<p><s>— A ti se oprosti s majkom i ujakom.</s></p>
<p><s>— Oprosti, najo, i nemoj tužiti! — reče Miloje i pristupi majčinoj ruci.</s></p>
<p><s>Anđa, koja je dotle sa strepnjom slušala igumana, pribra snagu, da ne zaplače, zagrli sina i stade ga osipati poljupcima.</s></p>
<p><s>U zagrljaju majčinu Miloje je ovoga časa osetio svu toplinu detinjske ljubavi.</s><s> On se nije otimao, nego je pustio staricu, da ga grli, ljubi i miluje do mile volje.</s></p>
<p><s>— Bog te čuvao, sine! — jecala je ona grleći ga.</s></p>
<p><s>I snaha priđe deverovoj ruci, da se oprosti.</s></p>
<p><s>— Zbogom, snaho, i amanet ti ova stara duša.</s><s> Pazi je kao majku.</s></p>
<p><s>Snasi udariše suze na oči; ona sakri rukavom lice, pa odmah izmače u kuću, da se sakrije. <pb n="87"/></s></p>
<p><s>Miloje, u prolazu mimo ujaka, zasta, snimi fes i stupi preda nj.</s></p>
<p><s>— Ujače!</s></p>
<p><s>— Skloni mi se s očiju! — oseče se  Runić  i povuče ruku za leđa.</s><s> — Ja nisam ujak hajduku!</s></p>
<p><s>Miloje ga mrko premeri, pa onda priđe počađaloj ikoni Sv. Arhanđela, koja je visila u čelu vajata, stade pred nju, prekrsti se, duboko se pokloni, pa je celiva.</s><s> Kad ovo učini, još jednom poljubi majku u ruku, pa se blago izvi iz njena zagrljaja i izađe na dvorište.</s></p>
<p><s>Topla sunčeva svetlost, što se prelivala po odjuženim snežnim gorama, čisto ga razgali.</s><s> Ona nebesna vedrina blesnu i u njegovim očima, i on, razdragan, pohita za igumanom, koji vedra čela i spokojno koračaše uskim grotlom manastirske doline.</s></p>
<p><s>Anđa izašla na kućni prag, utire suze što neprestano rone i prati očima sina, sve dokle se ovaj ne izgubi iz njezinih očiju.</s><s> Za tim se vrati u vajat, prođe pored brata ikoni, nasluži kandilo, pa se tri puta prekrsti, duboko pokloni pred ikonom svetitelja, položi ruke na prsa i poče tiho šaputati molitvu.</s><s> Molila se Bogu i kutnjoj Slavi, da joj zaštite sina od svake bede i napasti, da mu pomognu u polju i gori.</s></p>
<p><s>Kad je dovršila, prekrsti se, metanisa i celiva ikonu.</s><s> Jedna suza, što se skrunila s majčina lica, orosi lice Sv. Arhanđela, a njoj dođe, kao da se svetac blago nasmeši.</s><s> Pobožna <pb n="88"/> molitva dade joj novu snagu i ona se okrete, da izađe u kuću.</s></p>
<p><s> Rupić , koji je za sve ovo vreme sedeo i kao zaliven ćutao, odjednom škripnu zubima, udari se pesnicom po kolenu i skoči.</s></p>
<p><s>Anđa ga pogleda bojažljivo.</s><s> On prihvati palicu s poda i pođe.</s></p>
<p><s>— Kuda ćeš? — zapita ga Anđa s nekom strepnjom i stade pred izlaz.</s></p>
<p><s>— Ukloni se!</s></p>
<p><s>— Kuda ćeš?</s></p>
<p><s>— To ja znam. — odgovori  Rupić .</s></p>
<p><s>— Ti ćeš  agi Džiniću ?</s></p>
<p><s>— Idem, da odam psa!</s></p>
<p><s>— Ne, po Bogu brate! — jauknu Anđa.</s><s> — Zar hoćeš da mi kuću mrtvim kocem zatvoriš!</s></p>
<p><s>— Ono ti nije sin! —dreknu  Rupić , a lice mu dođe nekako strašno.</s><s> — Neću ja da zbog jednog haramije postradam!</s></p>
<p><s>Na ove reči Anđa zatreperi malo, ali se u času pribra, a pogled, koji do ovog časa preklinjaše, posta kao čeličan.</s></p>
<p><s>— Ideš?</s></p>
<p><s>— Idem! — odgovori  Rupić , a preti glasom.</s><s> — Neka pseto samo odgovara.</s></p>
<p><s>— E, pa prolazi, bato! — odgovori Anđa i ukloni se s vrata.</s><s> — Meni je i ’nako dodijalo sve.</s><s> Kada mi sva deca legnu pod zemlju, šta ću i ja ovde?</s><s> Eno ti  Džinića !</s><s> Idi, odaj sve; ali znaj: kad se vratiš amo, naći ćeš me kako visim o ovoj gredici.</s><s> A već posle dođi s <pb n="89"/> tvojim  agom Džinićem , pa se širi sam po ovoj prokletiji.</s></p>
<p><s>Glas joj je tako mirno i odlučno zvonio, a onaj pogled, koji je prikovala u oči bratovljeve, zbuni  Rupića .</s><s> On ustuknu malo, duboko huknu i sede na svoje mesto.</s></p>
<p><s>Nasta ćutanje...</s></p>
<p><s> Rupić  oborio glavu, a na licu, koje je i sada usplahireno, treperi svaka žilica.</s><s> Anđa se naslonila uza zid, pa, odlučna i mirna, prikovala pogled u brata, kao da bi htela reći:</s><s> „Hajde učini!“</s><s> Stanojka stoji nasred kuće i strašljivo pogleda to u svekrvu to u  Rupića .</s><s> Najzad ovaj diže glavu i mračnim pogledom premeri sestru.</s></p>
<p><s>— Pa sad?...</s></p>
<p><s>Anđa ga samo odlučno gleda i ne odgovara.</s></p>
<p><s>— I mi svi da postradamo zbog njega?</s></p>
<p><s>— Neka postradam! — odgovori Anđa.</s><s> — Neka me rastrgnu konjima na repove, samo on da se sačuva.</s></p>
<p><s> Rupić  je čudno pogleda.</s><s> Posle zabune od sestrinih reči i sam je počeo osećati, da će prenagliti, ako pre vremena oda.</s><s> Ali u koliko je to osećao, u toliko mu sad više poče iskrsavati slika igumanova, koji mu odvede sestrića.</s><s> U njega se počela uvlačiti neka nejasna slutnja, da je u sav ovaj posao upleten i sam iguman, a naročito ga to uveravalo, što baš sada, kad je Miloje ubio  Rama  i spasao Smilju, on pravda  Gagića , a ono ubistvo tovari na leđa subaši. <pb n="90"/></s></p>
<p><s>I sav jed i žestina, što su se komešali u duši posle onog sukoba sa sestrićem, pređoše na igumana.</s><s> Sad mu se učini sve jasno: i onaj razgovor posle sahrane  Milanove , i onaj sastanak s  Gagićem , pa onda i ono Milojevo odupiranje da ide s njim  Džiniću , i njegov odlazak na Ljig baš onda, kada će Ramo proneti Gagićevu Smilju.</s><s> Svi ovi događaji spletali su se i prepletali u njegovim mislima, pa su ga sve više utvrđivali, da je Hadži-Đera uvukao potajno njegova sestrića u svoje zamke, a ovaj je sve to krio od njega.</s><s> I to ga u pomam dovede.</s><s> Sad više nije ni mislio o Miloju.</s><s>  Hadži-Đera  postao je čvor ovoga spleta, a mržnja, što je malo čas buknula na sestrića, nalete kao bujica na igumana.</s></p>
<p><s>— Šta si se uzjazbila tu, te bleneš! — dreknu na Stanojku, koja još jednako stoji nasred kuće.</s></p>
<p><s>Stanojka se užurba i potrča ognjištu, te tamo poče nešto raditi.</s></p>
<p><s> Rupić  se diže i pođe.</s></p>
<p><s>—- Ode li? — zapita Anđa, a jednako ga meri onim pogledom.</s></p>
<p><s>— Idem do  kuma Mratića , — odgovori  Rupić , ne pogledajući je.</s></p>
<p><s>Kad izađe iz vajata, Anđa obori glavu na prsa, pa tako osta neko vreme.</s><s> Očevidno borila se samo sobom.</s></p>
<p><s>— O, snaho!</s></p>
<p><s>— Čujem, najo — odazva se Stanojka. <pb n="91"/></s></p>
<p><s>— Dede, ćero, privuci mi ovaj guber, te me pokri; nešto me zima lomi, — reče Anđa, pa se spusti na prostrani krevet.</s></p>
<p><s>Snaha je pokri, pa onda sede kraj nje.</s></p>
<p><s>— Je li, najo?</s></p>
<p><s>— Šta, ćero? — zapita Anđa, a vilice joj po malo cvokoću.</s></p>
<p><s>— Zar nije bolje, da se i mi uklonimo kudgod, dokle ovo čudo ne pregrmi?</s></p>
<p><s>— A kuda bih od onih grobova? — prošaputa Anđa i navuče guber na oči.</s></p>
<p><s>— K’o velim, dok se ne smiri.</s></p>
<p><s>Anđa ne odgovori ništa.</s><s> Skrivena pod guberom mučila se da savlada bol što je lomio.</s><s> Ali što se više uzdržavala, bol je sve više bujao, pritiskivao i davio, da joj se učini, e će se ugušiti, ako bar jedared ne uzdahne.</s></p>
<p><s>— Jaoh, do Boga, zar da i njega izgubim? — vrisnu iz grla i poče se tresti kao u groznici, a suze kao dažda linuše niz njeno lice.</s></p>
<p><s>Studena jeza, što je spočetka zahvatala, postepeno se utišavala, a mesto toga oseti toplinu, kao da je polivaju po snazi vrelom vodom.</s><s> Malo po malo i vrelina poče bivati tako nesnosna, da joj se činilo, e će joj sva iznutrica sagoreti.</s><s> Svest joj se stade mutiti i ona se zanese u grozničavo buncanje.</s></p>
<p><s>Snaha je lebdela nad njom.</s></p>
<p><s>— Snaho!</s></p>
<p><s>— Čujem, najo! — odgovori Stanojka, pa se naže nad njom. <pb n="92"/></s></p>
<p><s>Što ne oteraš tu crnu psinu?</s></p>
<p><s>— Koju, najo! — zapita Stanojka i pogleda oko sebe.</s></p>
<p><s>— Eto je kod kreveta, gde reži...</s><s> Oh oh!...</s></p>
<p><s>— Šta ti je, najo?</s><s> Razaberi se! — prošaputa Stanojka preplašeno i poče je drmati.</s></p>
<p><s>Anđa otvori za časak oči, ali ih brzo sklopi; ona nije osećala ovo drmanje, samo je tek po koji put ječala u teškom zanosu.</s></p>
<p><s>Stanojka se poče plašiti.</s><s> Dođe joj da istrči napolje, te da pozove ma koga, ali najbliži komšiluk u rastrškanome selu bio je toliko udaljen, da bi morala dobro vikati, dokle bi dovikala.</s><s> Međutim, nije nikako smela da ostane sama uz bolesnicu.</s></p>
<p><s>Dokle se tako lomila šta da radi, svekrva je zbacila guber, podigla se malo i gleda u snahu.</s><s> Ali to nije bio njezin pogled, nego nekako drukčiji, nejasan i strašan.</s></p>
<p><s>— Kako ti je? — zapita Stanojka, a prestavljeno gleda u onaj pogled.</s></p>
<p><s>— Šta radiš to?</s></p>
<p><s>— Ništa, najo?</s></p>
<p><s>— Kako ništa, kad ti sva kosa gori!</s><s> Ugasi to!</s></p>
<p><s>— Lezi, tebi je zlo! — odgovori ova i položi je polako.</s></p>
<p><s>— Oh... oh! — zaječa Anđa.</s><s> — Oh... uhvatiće ga psi!...</s></p>
<p><s>Zanos je bivao sve veći, a iz nje je jara čisto bila. <pb n="93"/></s></p>
<p><s>Snaha donese sirćeta, pa joj natrlja čelo.</s><s> Ovo kao da je godilo bolesnici, jer se naskoro stiša i tvrdo zaspa.</s></p>
<p><s>Stanojka pričeka još malo, oslušnu, i kad se uveri da spava, pokri je polako, pa onda nečujno izađe.</s><s> Htela je da ogledne neće li spaziti ma koju od žena, te da je pozove, da joj se nađe u pomoći oko bolesnice.</s></p>
<p><s>Pred kućom začu korake.</s></p>
<p><s>— Hej, domaćine!</s></p>
<p><s>Ona potrča napolje, ali kad pređe prag čisto ustuknu.</s><s> Pred njom je stajao  aga Džinić .</s></p>
<p><s>— Pomozi Bog, snaho!</s></p>
<p><s>— Bog ti pomogao, čestiti subaša, — odgovori Stanojka, stavi levu ruku pod gunjić, a desnom se maši agina skuta.</s></p>
<p><s>— Neka, snaho, neka! — odgovori subaša i trže ruku, u kojoj mu beše dugačak čibuk.</s><s> — A gde je knez?</s></p>
<p><s>— Otiš’o do kuma, malo čas, — odgovori Stanojka, a u grlu joj zapinje svaka reč.</s></p>
<p><s>— A ti sama, ha?</s></p>
<p><s>— Eto, — odgovori ona, — čuvam bolesnu naju, te izađoh, da dozovem koju od žena.</s></p>
<p><s>— A gde ti je dever?</s></p>
<p><s>Stanojka se smete:</s></p>
<p><s>— Ovde... ne znam...</s><s> Boj se, i on je otpao tamo.</s></p>
<p><s> Aga Džinić  je pogleda ispod očiju, a pogled mu je čudnovato svetleo.</s><s> On je već seo na jednu tronožicu kraj ognjišta, pa je iz vezene <pb n="94"/> duvankese, što mu je visila ispod srmali-pištolja, izvadio između prstiju duvana, te nabija u lulu.</s></p>
<p><s>— Baš dobro, biva, te te zatekoh tako.</s><s> Dede, prinesi vatre.</s></p>
<p><s>Stanojka prihvati mašicama žar, pa ga prinese na čibuk.</s><s> Zatim se izmače u kraj i tako osta stojeći, a očiju sa zemlje ne diže.</s></p>
<p><s> Aga Džinić  odbi nekoliko gustih dimova, pa onda upilji u Stanojku.</s></p>
<p><s>I ne pogledajući u njega, Stanojka je lepo osećala njegove poglede, pa se od stida čisto menjala u licu.</s></p>
<p><s>— Pa, bolan, ti sad udovica? — oslovi  aga Džinić .</s></p>
<p><s>Stanojka ne odgovori ništa.</s><s> Sad bi se radovala, da ma ko naiđe ovamo, pa makar to bilo i najmanje dete, samo da nije sa subašom na samo.</s></p>
<p><s>— Jazuk! — produži subaša.</s><s> — Onako dobar čovek, pa ga izedoše.</s></p>
<p><s>— Bog im sudio! — odgovori Stanojka tiho.</s></p>
<p><s>— I sudiće im, ne brini.</s><s> Neće im ostati ni kamen na kamenu.</s><s> Za jednog  Stankovića  sve ću Gagiće pobiti.</s></p>
<p><s>Stanojka ga krišom pogleda.</s><s> Subaša primeti ovo, pa još bolje upilji pogled u njeno lice.</s><s> Ona se zbuni pred ovim očima, koje je čisto proždirahu, užurba se oko nekih prnja, poče ih kupiti i pođe s njima napolje.<pb n="95"/></s></p>
<p><s>— Ama kuda žuriš? — zapita  aga Džinić ; pa kako je baš u tome času prolazila pokraj njega, obuhvati je rukom oko pasa i privuče sebi.</s></p>
<p><s>Stanojka zadrhta kao prut.</s></p>
<p><s>— Šta se opireš toliko? — prošaputa subaša, a glas mu treperi od uzrujanosti.</s><s> — More, zar ne vidiš koliko sam merak na tebe?</s></p>
<p><s>— Pusti me, aga, molim ti se! — odgovori ova, a sve se upinje, da mu se izvije.</s></p>
<p><s>— A što, janje moje?</s></p>
<p><s>— Pusti, videće! . .</s></p>
<p><s>— Pa ako i vide! — odgovori  Džinić  i, oturivši čibuk u stranu, ukopča je i drugom rukom.</s><s> — Sjedi de ovamo?</s></p>
<p><s>Stanojka ispusti prnje, pa se obema rukama odupre o njegova prsa, da se otme.</s></p>
<p><s>— Sjedi mirno, kad ti velim! — viknu malo snažijim glasom, i silom je privuče sebi na koleno.</s><s> — Eto, vi’š, tako!</s></p>
<p><s>— Aman, aga, dina ti, pusti me!</s></p>
<p><s>— Pustiću, ama da čuješ prvo što ću ti reći.</s><s> Ne misli, da ću silom išta ushteti: takva mi ne trebaš.</s><s> Ama ti znaš dobro, ko te je sačuvao, da ne ideš kao i ostale na Rudnik.</s><s> A sada ti velim, biraj što ti je milije: ili meni ili na Rudnik.</s><s> Prvi dan, kad birov vikne da sve cure i neveste pođu Sali-agi, i ti ćeš, dina mi!</s><s> A tamo ti nema biranja: ko te prvi ugrabi, tome ćeš izmećariti.</s><s> Ha? <pb n="96"/></s></p>
<p><s>Dokle je Turčin govorio, Stanojka je treptala kao jasika, pa je češće pokušavala, da se istrgne; ali čvrste Turčinove mišice snažno su držale plen.</s></p>
<p><s>— Po Bogu, aga, — zajeca ona, — Milan ti je bio prijatelj, on te je uvek poštovao.</s></p>
<p><s>— Eh, prijatelj?</s><s> Ama, ženska glavo, njega nema više, a ja sam mu bio prijatelj zbog tebe.</s><s> Pazio sam te, biva, i onda kao i danas.</s><s> Nego, živ mi, nemoj više da se opireš.</s><s> Biraj, što ti je gođ drago.</s><s> Ne dođeš li mi još danas u han, sutra ćeš sa ostalima na Rudnik.</s></p>
<p><s>Stanojki je, koje od borbe da se otme a koje od ovog razgovora, lupalo u grudima, kao da pesnicom udara.</s></p>
<p><s>— Pusti, aga, amana ti!</s></p>
<p><s>— Batali to!</s><s> Kad mi odgovoriš, pustiću te.</s><s> Ama ne smeći sa uma, kako ti rekoh: ili meni ili na Rudnik!</s></p>
<p><s>Ovo ili ili nije davalo da poduže razmišlja.</s><s> Subašine reči nisu bile samo obične pretnje.</s><s> On je zacelo pre polak godine sačuvao, da, kao druge, ne ide na Rudnik.</s><s> Milan je molio agu, da je spase sramote, pa je čak i pretio, ako mu ženu odvedu tamo, da će odmetnuti selo.</s><s> I aga mu je učinio.</s><s> Ali sad nema nikoga.</s><s> I Miloje, u koga bi se možda pouzdala, uklonio se, Bog zna kuda, te tako njojzi nije ostalo drugo, nego da se pokori sudbini kao i ostale.</s><s> Pa opet ova rudnička veselja, za koja su i deca u selu znala, bila su za nju toliko <pb n="97"/> strašna, da bi pre saktisala samu sebe, nego što bi tamo otišla.</s><s> Sali-aga i njegov pobratim, sa ostalim Turcima u tvrđavi, činili su ta veselja javno.</s><s> Dokle je jedno kolo devojaka i mladih žena s rudničkim Turcima igralo, dotle su druge devojke sedele u krila ostalim Turcima, koji su sehirili.</s><s> I pomisao pa ovo čisto je obezoruža.</s><s> Strah, da ne ide na Rudnik, potrese joj svaku žilicu; ona više nije imala snage ni da se otima ni da se odupire nasilniku, što je držaše.</s></p>
<p><s>Međutim, subaša je plamteo i žudno čekao njezin odgovor.</s></p>
<p><s>— Pa, reci, šta si naumila?</s></p>
<p><s>— Doći ću, — prošaputa Stanojka gotovo nečujno.</s></p>
<p><s>— Ne dočuh, šta reče? — zapita  Džinić  i privuče joj glavu licu.</s></p>
<p><s>— Hoću, — šapnu Stanojka dršćući, a lice joj poče plamteti.</s></p>
<p><s>— E, viš, tako te hoću, snaho! — odgovori aga zagušenim glasom, privuče joj glavu, pa joj pritište poljubac na vrele obraze.</s><s> — Eh, biva, sada sam lak, kao da si mi skinula Bog zna kakav teret s duše.</s><s> Evo pa!</s><s> To neka ti je samo tek ’nako, malo obeležja, a već posle ću te okititi, da će ti sve cure zavideti.</s></p>
<p><s>Kad to reče, izvadi iza pasa zlatnu rušniju i stište joj u šaku. <pb n="98"/></s></p>
<p><s>Stanojka je bila kao ubijena.</s><s> Niti se branila više, niti je šta govorila.</s></p>
<p><s>— Dakle, još danas? — prošaputa subaša i usta.</s><s> — Čekam, znaš, do zaranaka doći ćeš već.</s><s> A sad, eto, odoh.</s></p>
<p><s>Na polasku je još jednom pomilova i poljubi, a za tim izađe iz kuće i zamalo pa se izgubi.</s></p>
<p><s>Stanojka je ostala potpuno zbunjena, krv joj udarila u lice, pa se sve zajaparilo, a u grudima joj je silno lupalo.</s><s> Ona nije videla ništa: ni ono blago i toplo sunce što treperi ozgo i sija nad snažnom belinom, ni plavo prostrano nebo, što se naslanja na ustalasale gore i planine, ništa, ništa; njoj je zujalo u ušima samo ono, što je malo čas čula, a u mislima joj se isprečio crni Rudnik i sramota, što će je već sutra možda snaći, ako se ne odazove ovome Turčinu.</s></p>
<p><s>Tako je stajala neko vreme, pa onda pođe u vajat; ali kad maši ruku za uzicu skakavice, trže je kao oprljenu.</s><s> Stid je od same sebe uhvati i ne smede da prekorači tamo, gde joj je bolesna svekrva ležala.</s><s> Činilo joj se, da će joj se na licu videti sve: i šta je čula i kako je do malo čas sedela na kolenu Turčinu.</s><s> Ona se vrati ognjištu, pa je, ni sama ne znajući šta čini, uzimala čas jednu a čas drugu stvar, premeštala je s mesta na mesto, pa je onda zastajala i nepomično gledala u one raznobojne plamičke što sukću i puckaraju po širokome ognjištu. <pb n="99"/></s></p>
<p><s>U jedan mah joj dođe i ta pomisao, da se uteši onim što mora biti. — »Eto, sila Boga ne moli“, prošaputa u sebi.</s><s> „I ostale su morale da učine tako, pa zar su one krive.</s><s> A meni je bar ostavio da se spasem vidovne sramote.</s><s> Njih vidi svaki, kad idu na Rudnik, a mene neće videti niko“.</s></p>
<p><s>Tako je u jedan mah pokušala da se, koliko toliko, izmiri sa svojom sudbinom, ali to je bilo samo za jedan trenutak.</s><s> Uzrujana duša razmahnula je u njojzi kao olujina, pa kao što ova lomi i obara, kida i ruši, tako je i ona neobičnom brzinom stresala misao za mislima.</s><s> Ma koliko da joj je dolazilo na um, kako se ni jedna nevesta, ni jedna devojka, nije mogla sačuvati ove napasti, njojzi se na svaku pomisao, da se mora pokoriti, stezalo u grudima, a plameno rumenilo čas po čas oblivalo je po licu i snežnom, labudastome vratu, što je iz gunjića izvirivao.</s><s> Činilo joj se, da će od srama propasti u zemlju, čim prekorači prag ove kuće i pođe u han.</s></p>
<p><s>Pa ipak na nešto se morala odvažiti, ali na šta, to ni sama nije umela odgonenuti.</s><s> Ma da bi Džinićeva ponuda bila skrivenija od one na Rudniku, njoj je podjednako rumeneo obraz na obe pomisli.</s><s> U njenim očima sramota je ostajala sramotom, pa ma kako se ona skrivala.</s><s> Ali ako ne ode subaši danas, sutra će na Rudnik.</s><s> Ta sama pomisao bila je dovoljna da je sasvim utuče.</s><s> Pa bar da ima koga, kome bi se mogla <pb n="100"/> poveriti, koji bi je savetovao šta da radi.</s><s> Da kaže „agi“ (tako je još kao nevesta, kad su je doveli, dala ime  Rupiću ), na to nije smela ni pomisliti, jedno što se stidela, a drugo i zato, što je znala da joj on ne može pomoći.</s><s> Tek sada, kad je i na nju naletela ova nevolja, ona poče osećati, kako su strašne patnje, što ih trpi narod od ovih siledžija.</s><s> Dokle joj je bio muž živ, bila je i viđena i zaklonjena, a sada?</s><s> Sada je, eto, sama; sada nema kome da se potuži, pa i ako se potuži, ona nema prava da traži da je zaštite.</s><s> A i ko bi zaštitio tuđu ženu, kad, eto, nisu u stanju da zaštite svoje sestre i kćeri?</s><s> U ovome času svi joj ljudi postaše gnusni i mrski, koji, samo da sačuvaju svoje glave, ostavljaju nekrstu na volju da im sramoti kćeri i sestre.</s><s> A njen „aga“  Rupić  bio je jedan od tih, i on joj u ovome času posta najcrnji.</s><s> Samo Miloje, što joj do malo čas izgledaše strašan sa onoga ubistva, poraste u njenim očima kao div, dođe joj kao neki anđeo, koji izbavlja nevine i satire zlotvora.</s><s> Njemu bi se zacelo poverila, a on bi je, kao i Smilju Gagićevu, odbranio.</s><s> Ali kamo ga?</s><s> Sme li se nadati da će ga do sunčeva smiraja videti?</s><s> Ta samo da zna gde je sada, otišla bi mu, stala bi uza nj, pa bi s njim zajedno kidisala na siledžiju, pa ma je i života stalo.</s></p>
<p><s>Ali njega nema, a misli, što su jedna za drugom munjevito suktale, trnule su jedna za <pb n="101"/> drugom, a mesto njih ostajala je samo jedna: ili u han ili na Rudnik.</s></p>
<p><s>Salomljene duše i pretrnula od straha sede na banak ognjišta, pa se zablenu u daljinu.</s><s> Pamet joj se sledila i ona nije umela ništa više misliti.</s><s> Čak nije ni osećala, kako je onu zlatnu rušniju stisla u šake, pa ne pušta.</s><s> Najzad rasklopi šaku i stade nesvesno gledati u paru.</s><s> Iz vajata zaječa bolesnica.</s><s> To je osvesti i ona skoči, pa, i ne misleći šta čini, turi paru u nedra i uđe u vajat.</s></p>
<p><s>Svekrva je sedela na krevetu i pažljivo posmatrala u snahu.</s></p>
<p><s>— Je li bilo koga u kući? — zapita ona.</s></p>
<p><s>— Jeste! — odgovori Stanojka, a pogled sakriva u stranu.</s></p>
<p><s>— Ko?</s></p>
<p><s>— Subaša.</s></p>
<p><s>Anđa prenu i razrogačenim očima pogleda U snahu.</s></p>
<p><s>— Da nije doznao?</s></p>
<p><s>— Nije, — odgovori ova.</s></p>
<p><s>— Pa što je onda dolazio?</s></p>
<p><s>Stanojka stoji i kao zalivena ćuti.</s><s> Anđa je po njezinu licu opazila, da se ona lomi i muči nešto.</s></p>
<p><s>— Po Bogu, snaho, što ćutiš?</s><s> Da nije zlo.</s></p>
<p><s>Stanojka ne moga izdržati više.</s><s> Mislila je da će se ugušiti, da će joj srce prepući.</s><s> Suze joj grunuše, ona zaroni lice u njeno krilo i poče silno jecati.<pb n="102"/></s></p>
<p><s>Anđa joj prihvati glavu, privuče je sebi i stade je ljubiti.</s></p>
<p><s>— Moja lepa ćero, sine moj, šta je? — tepala je bolesnica Stanojci.</s></p>
<p><s>— Jaoh, poludeću! — vrisnu Stanojka.</s></p>
<p><s>— Zašto, nego moja? — zapita svekrva, a glas joj drhti od strave.</s></p>
<p><s>— Zvao me? — zajeca Stanojka i ponovo sakri lice u svekrvina nedra.</s></p>
<p><s>— Ko?</s></p>
<p><s>— Subaša!</s></p>
<p><s>Da je munja pred njom planula, ne bi je toliko porazilo kao ova jedna reč.</s><s> Ona se nemo zagleda u snahu.</s><s> Sad joj na jedan mah posta jasno ono, u šta do malo čas nije verovala.</s><s>  Hadži-Đera  je, dakle, istinu govorio.</s><s> Nisu Gagići ubili njezina sina: to je uradio  aga Džinić , da ne zazire ni od koga, kad mu ženu poželi.</s></p>
<p><s>— Kuku meni, najo, šta da radim, što me ne ubiješ? — vrisnu Stanojka.</s></p>
<p><s>Anđa nije čula ovaj vrisak.</s><s> Ovo novo saznanje vrati je ponovo jučeranjem grobu, koji je do malo čas zaklanjao  Milojev  događaj.</s><s> Svi ovi udarci, što se u dva dana stekoše, već su je toliko slomili, da više i ne ličaše na živo stvorenje.</s><s> Lice joj se za čudo smanjilo, a iz očiju je izbijala neka klonulost.</s><s> Udarci sudbine osuli su se svom žestinom na njezino srce, kao grad na vinovu lozu.<pb n="103"/></s></p>
<p><s>Pa ipak u toj satrvenoj i od jada umornoj duši našlo se mesta, da i ovaj udarac oseti.</s><s> Sad više nije imala glasa da jaukne i zapeva, ali je iz očiju kao dažda ronilo.</s><s> Trostruki jadi stopili su se u jedan opšti bol, a to, što je sada čula, bila je samo jedna kap u neizmernoj pučini njezine nesreće.</s></p>
<p><s>I u samoj stvari teško je odrediti, ko je u danima ovoga vremena više trpeo i ispaštao: čovek ili žena?</s><s> I jedno i drugo osećalo je nevolju, ali je u neku ruku žena bila još veći mučenik od čoveka, koji je ipak mogao naći i oduške svojim patnjama.</s><s> Mogao se osvetiti, odmetnuti, pa i ako mu je život bio fizička patnja, a on je bar tada bio slobodan, vraćao je zlotvoru milo za drago, pa je uz to često slabijeg i zaštitio.</s><s> Ali žena!</s><s> Ona je bila oličeni mučenik; njezina stradanja bila su nesnosnija i teža, u koliko se nije mogla kao čovek ni odmetati, ni svetiti, pa čak ni odupirati.</s><s> Vezana za kuću, morala se u svemu osloniti na zaštitu muža ili oca, a muž i otac, tako isto potišteni, bili su toliko slabi, te niti su mogli ni smeli da je zaštite.</s><s> Da sačuvaju glavu, trpeli su da im se obraz ukalja; podnosili su da im zulumćar odvodi ženu, kćer i sestru, te da ih posle osramoćene vrati kućama.</s><s> Opre li se kogod tome, taj više nije imao stanka u kući, taj se morao rastaviti od porodice, pa ako se prihvatio planine, kuća mu je postajala zgarište, na kome su se često valjale lešine žene i dece.<pb n="104"/></s></p>
<p><s>Ali u koliko je žena, uopšte, u svome mučeništvu, stajala više čoveka, u toliko se nad ženama svojim mučeništvom isticala mati, koja je uz ličnu patnju zebla još i za život sinovlji i obraz kćerin.</s><s> Ona je upravo bila onaj najveći očajnik ovoga doba, ona je najviše trpela i osećala.</s><s> Ništa, ama ništa nije imala, izuzimajući srca, u koje su se slagali jadi i patnje, očiju, iz kojih su ronile suze, i usana, što su zapevale.</s><s> Otuda i najveseliju pesmu u nas izvija setna melodija tuge i plača, a to su zvuci majčini.</s></p>
<p><s>A baba Anđa bila je u svemu prava mati iz toga vremena, nad kojom se potpuno prolomila sudbina srpske majke.</s><s> Dočekivala je nesreću za nesrećom, trpela je, kidala se u samoj sebi, i sa žudnjom je očekivala smrt, jedinog prijatelja koji spasava.</s></p>
<p><s>— Kamo da se nismo nikada ni rodile! — zajeca Anđa kroza suze.</s></p>
<p><s>— Teško meni, kukavici sinjoj! — huknu Stanojka.</s></p>
<p><s>— Veselnice moja, šta znam da ti savetujem, i ko bi te spasao!</s><s> Najbolje bi bilo da odeš odavde; ali kuda bi?</s><s> Zar te to isto ne bi i na drugom mestu čekalo?</s></p>
<p><s>— Pa zar je malo, što sam inako nesrećna, nego i tu bruku da doživim?</s></p>
<p><s>Baba Anđa je osećala da drukčije ne može biti, nego da se, kao i ostale, pokori sudbini; ali to joj ne smede pomenuti.</s><s> Ta reč nije mogla <pb n="105"/> preleteti preko njezinih usana, jer joj se činilo, da bi time ucvelila onoga, što pod zemljom počiva.</s></p>
<p><s>A groznica, što je neprestano tresla, sve je više plamtela, te joj se, u ovoj silnoj vatri, činilo da će sagoreti.</s><s> U dva tri maha dođe joj da zapita za brata, ali i ona kao da je počela ovoga puta osećati prema njemu ono isto što i Stanojka.</s><s> „Uz njega kao bez njega“, — pomisli, pa odmahnu rukom, kao da otura pomisao od sebe.</s></p>
<p><s>Tako su obe ćutale jedna pored druge, sve dokle se ne vrati  Rupić .</s><s> Stanojka brzo usta sa sedišta, pa tako stojećki sačeka, kad ovaj otvori vrata i stade pred sestru.</s><s> Bio je onako isto sumoran i natušten.</s></p>
<p><s>— Šta je tebi? — zapita je suho.</s></p>
<p><s>— Eto, neka vatruština, — odgovori Anđa.</s></p>
<p><s>On za časak zasta kod njene postelje, ne govoreći više ni reči, a posle se okrete, izađe iz vajata u kuću, sede prema ognjištu, napuni lulu i poče zamišljano odbijati guste dimove.</s></p>
<p><s>U prvi mah, kad je onako preplašen i uzrujan izašao iz kuće, pošao je  kumu Mratiću , da se posavetuje, kako će i šta će sutra, kad siđu Turci s Rudnika, ali se usput priseti da mu valja da bude oprezan, pa da sačeka da se od drugoga stvar raščuje.</s><s> Dosada se još nije ništa saznalo u selu, a teško će se i saznati pre silaska agina s Rudnika.</s><s> Zašto bi, dakle, pre vremena izletao, kad nema koristi, <pb n="106"/> a noćas će mu, valjada, doći ma kakva zgodnija misao, kojom bi i sebe i selo zaklonio od krvnine, koja se morala plaćati, kad se ubijeni Turčin nađe na čijem ataru.</s></p>
<p><s>Tako je razmišljao, stupajući nogu pred nogu, a u glavi mu je hučalo kao potmuli šum, kad se šumovito granje zanija.</s><s> Kolena su mu poklecivala od straha na pomisao, šta će se sve sutra desiti.</s><s> Turci se neće osvrtati ni na što: zapaliće mu kuću, porobiće ga, pa kad ne nađu Miloja, iskaliće osvetu na njemu, jer će smatrati da mu je on jatak i da ga je sklonio.</s><s> A  aga Džinić  neće tada ni brkom mrdnuti, da se zauzme za njega.</s></p>
<p><s>Takve su mu se misli vrzle po uzbunjenoj glavi, pa što je više mislio o tome, mašta je sve više radila, i on se kao pijan povodio, lutao kojekuda, huktao i proklinjao, pa najzad i ne ode kumu.</s><s> Nije mu bilo ni do razgovora, ni do čega.</s><s> Sad bi najvećma voleo, kad bi se nekako stvorio u subašinu hanu, pa da mu učini što veliko, veliko, čime bi ga tako zadužio, te da mu i sam reče:</s><s> „E, Rupiću, i dosada sam te znao kao prijatelja, ali od sada te, evo, priznajem za rođena brata.“</s><s> Ali ma koliko lupao glavu, ma koliko se mučio da u tako kratkome vremenu izume ma šta znatno, te da ga toliko zaduži, nije mu baš ništa padalo na um.</s><s> Onaj nesnosni šum, što mu je u glavi brujao, kao da mu je svaku misao spleo i zamrsio, te mu tako nije ostajalo ništa drugo nego da strepi i da huče.<pb n="107"/></s></p>
<p><s>Kao utučen sedeo je tako i rasejano gledao u one šarene plamičke, što su sa ukrštenih glamnja suktali, povijali se i kao plameni jezici lizali niski dimnjak, što se izerio i kao rasklopljena čeljust zija nad njegovom glavom.</s></p>
<p><s>Dok je on ovako satrven blenuo, Stanojka je sedela u vajatu pokraj svekrve.</s><s> Obe su samo ćutale.</s></p>
<p><s>— Pa opet, — reče Anđa, — valja mu reći.</s><s> Idi mu kaži, da dođe ovamo, a ti izađi malo napolje i ne ulazi dokle te ne zovnem.</s></p>
<p><s>Stanojka izađe u kuću i kaza  Rupiću  svekrvinu poruku, a kad ovaj ode u vajat, ona štuče napolje.</s><s> Srce joj je kucalo od straha i neizvesnosti, kako će se najzad sve to svršiti.</s><s> Jeza je spopadala na pomisao, šta će sve biti s njom, ako joj ni on ne pomogne.</s></p>
<p><s>Ne potraja dugo, a vrataoca na vajatu naglo se otvoriše i iz njih ispade  Rupić , modar kao čivit i mnogo uzrujaniji nego što beše, kad se vratio.</s><s> Oči su mu levo i desno zverale, kao da igraju.</s><s> U dvorištu se sukobi s njom, pa kad je spazi, kao oparen trže pogled u stranu, obori oči i brzo izmače put sela.</s></p>
<p><s>Stanojku tače ledenica.</s><s> Njegova usplahirenost i onakav pogled ni malo joj ne kazivaše da će se sve na dobro svršiti.</s><s> Ona ga isprati očima donekle, a onda sva pretrnula uđe u vajat i bojažljivo pogleda u svekrvu.<pb n="108"/></s></p>
<p><s>Svekrva je sedela na krevetu, ruke spustila u krilo, a nemi, zamišljeni pogled uprla u zid.</s></p>
<p><s>— Šta ti kaza, najo?</s></p>
<p><s>Mesto odgovara Anđa je zagrli i stade silno jecati.</s><s> Plač je gušio, te joj zadugo ne dade da progovori.</s></p>
<p><s>— Ne idi! -— projeca najzad, — Ma nas i pobili sve do jednoga, nemoj mu ići.</s></p>
<p><s>— Zakloniće me, je li? — viknu Stanojka, a lice joj se razvedri, kad ču iz usta svekrvinih onako odlučan odgovor.</s></p>
<p><s>— Ne pitaj, kćeri! — odgovori svekrva.</s><s> — On te ne može sačuvati.</s><s> Veli, Turci su gospodari, a mi smo raja, pa neće pod starost da pati ni za koga.</s><s> Ali, evo, ja ti velim, ne idi, pa neka nas pobiju.</s></p>
<p><s>Anđa je, u ovom času, bila rešena na sve.</s><s> Sve što se od juče dogodilo i što se događa, pa onda i ovo bratnjevo mekuštvo, dovedoše je van sebe.</s><s> U ovom času bila je kadra na sve.</s><s> Ličila je na ranjenu vučicu, kojoj su lovci na ložu nabasali, te je sad spremna da skoči ma i na stotinu, da ih zubima kolje, noktima raskida, pa ma je u tome času na komade isekli.</s></p>
<p><s>Ali Stanojka nije izgledala tako.</s><s> Prevarena u nadi, oborila je glavu, pa nešto premišlja.</s></p>
<p><s>— Eto, — prošaputa.</s><s> — Sad me više niko ne može braniti.<pb n="109"/></s></p>
<p><s>— On veli, — dodade Anđa, kad joj prvi gnev oduminu, — bolje i subaši nego na Rudnik, pa, ako se pokoriš, da nas još samo ti možeš sačuvati od propasti.</s></p>
<p><s>— Kukavica! — planu Stanojka, a pa licu joj se razli gnušanje.</s></p>
<p><s>Anđa ne odgovori ništa.</s></p>
<p><s>Stanojka je kao skamenjena blenula.</s><s> Tek sada, kad je čula ovo, osetila je: kako je potpuno ostavljena samoj sebi, kako pod ovim krovom nema više branioca, od koga je s pravom smela da zahteva zaštitu.</s><s> Šta se  Rupića  tiče njena sudbina?</s><s> Ta on je to jedva dočekao, da njenom sramotom sačuva svoju glavu.</s><s> Kad ne bi otišla subaši, zar bi je on sačuvao Rudnika?</s><s> I zar bi je posle toga gledao mirno u ovoj kući?</s><s> A da ostavi kuću za navek, gde bi?</s><s> Nije imala oca, a mati joj je umrla pre dve godine, baš kad su je doveli amo.</s></p>
<p><s>Nije joj ostajalo drugo osim onoga: ili ili.</s></p>
<p><s>Mislila je tako jedan časak, pa onda, kao probuđena, prenu, stupi odlučno zidu, o koji višaše njeno stajaće ruho, i stade ga skidati.</s></p>
<p><s>— Šta radiš to?</s></p>
<p><s>— Ništa! — odgovori i produži posao.</s></p>
<p><s>— Kako, ništa?</s></p>
<p><s>— Hoću da se obučem.</s></p>
<p><s>— Zar da mu ideš? — htede zapitati, ali ne izusti.</s><s> Posle onoga uzbuđenja ona je nanovo klonula.</s><s> Što da je pita najposle za ono što, eto, mora biti.</s><s> Srce joj se cepalo<pb n="110"/> ali je ćutala.</s><s> Snahu je mnogo volela, a sad, kad je izgubila sina, gledala ju je mesto njega, pa se može zamisliti, šta je ova jadnica sve osećala, kad pomisli, da je njezinu detetu suđeno, da i ono pretrpi onu sramotu.</s></p>
<p><s>Dokle se Stanojka udešavala u stajaće ruho, Anđa je sedela na svojoj postelji, pa, onako bunovna i pometena, zagledala se u priklopljeni i jedini prozorčić, što ga na vajatu ima, a kroz koji jedva prosijava mutan zračak zimskog sunca, što napolju onako raskošnom svetlošću blista i treperi po srebrnim rudničkim planinama i njihovim dubodolinama.</s></p>
<p><s>Kad navuče svoj novi gunjić preko suknena jelečića, što se pripija oko vita struka, pa duboko oko nedara isečen prikopčava pod same obline nedara, Stanojka prikopča ispod grla ubranu maramu, što joj na temenu pokriva malu i kao tanjirić okruglu konđicu, pa se otuda spušta niz vrat, a odatle, s ramena na nedra i pod grlo.</s><s> Ona je u samoj stvari bila vrlo lepa, možda mnogo lepša nego što se to često nalazi među kršnim seljankama rudničkim, koje visinom i skladnim oblicima tela opominju na raskošnu lepotu ovih planina.</s></p>
<p><s>Onih godina, kad su dahije ovladale i kada ovim nasilnicima posta jedina svrha, da svojom grubom silom zastraše narod i sasvim ga pritisnu, a za tim, da se što više nauživaju u svome razvratu, bilo bi zacelo čudno, kako se Stanojka i dosada sačuvala ispred očiju<pb n="111"/> rudničkih Turaka, da nešto  Rupić  nije bio jedan između najvernijih knezova i da  aga Džinić , koji je već odavno bacio oko na ovu lepoticu, pa samo čekao zgodnu priliku da je primami, nije otklanjao  Šaćira  i ostale od ove kuće.</s></p>
<p><s> Kad Stanojka  navuče još preko svega odela i poduži zubun, što joj dopiraše do samih kolena, te tako pokri njime i suknenu suknju, protkanu jasno crvenim šarama, kako se to nosi u ovim krajevima, ona pristupi svekrvinoj ruci.</s></p>
<p><s>Anđa tužno pogleda ovu mladicu, iz čijeg lica i cele pojave izbijaše neobična svežina nevestinske lepote i snažna zdravlja.</s><s> U podgrlac joj dođe da se uguši, oči joj se navodniše, i ona zagrli snahu, privuče je na svoja nedra, pa onda poče nad njom naricati.</s></p>
<p><s>Stanojka je ćutala, a kad joj i samoj navreše suze, iskopča se polako iz njezina zagrljaja, pa onda izađe klecajući napolje.</s><s> Lagano, kao osuđenik kad polazi kobnome mestu, tako je i ona izmicala iz ove kuće, koja ne beše u stanju da je zaštiti.</s><s> Svež povetarac pirka ozgo s Rudnika, pa se dotiče zaplamtelih obraza, vrela čela i očiju, koje u grozničavoj vatri gore; a u glavi je osećala neobičnu tupost, kao da je tamo utisnut komad teške stene, pa je zaprečio sve.</s><s> Strahom otupela, nije više umela ni misliti.</s><s> Jedino što je osećala još, bilo je srce, koje bi od vremena na vreme zatreptalo, te je opomenulo, da je ona sada sama, bez pomoći, da mora onamo, kamo i ostale već davno odoše, da obraz izgube. <pb n="112"/></s></p>
<p><s>Na izbrešku, s koga se slazilo u podužu uzinu, u kojoj je subašina kula i han, zasta, da se prebere i odahne.</s><s> Desno, u strani, pruža se gusta šuma, koja kao poduži jezik preseca ovu dubodolinu, a odmah za njom nazire se drveni krov manastira, nad kojim se skromno izdiže maleni krstić, koliko tek da obeleži svetinju.</s><s> Na levoj strani od ovoga izbreška dizao se u dolini dvospratni han, s prostranim čardakom, koji paše celo lice zgrade.</s><s> Mnogi prozori na hanu, što se odovuda crne, kao duplje u steni, gledaju u nju, te joj se čini kao da je posmatra stotinu očiju.</s><s> Iz prostrana dimnjaka izvija se plavičast dim.</s><s> Pred hanom stoji nekoliko seljaka, a tamo, uza sami han, iz potkivačnice dopiru tupi udari čekića, kojim snažni nalbantin, sa zasukanim rukavima, potkiva konja nekom janičaru.</s></p>
<p><s>I taj han s mnogim prozorima, s gomilicom seljaka, nalbantinom što uzmahuje čekićem i talastastom okolinom kao da se kupaju u neobičnoj jasnoj belini sunčeve svetlosti i snežna srebra.</s></p>
<p><s>I njoj valja sada sići tamo, proći pored one gomilice i ući u han, baš u ona vrata, što joj odavde izgledaju kao neka čeljust, što se razjapila, pa očekuju samo nju, da se sklope i da je zanavek progutaju.</s><s> A što je najstrašnije, ona nije imala kuda više; morala je svojevoljno ući u jazbinu, što joj tako ličaše na čeljust u aždaje.<pb n="113"/></s></p>
<p><s>Nenadna nemoć kao da joj prikova noge za ovaj izbrežak.</s><s> Okrete glavu u desno i pogled joj se nanovo zaustavi na uzanu dubodolinu i šumicu, iza koje izviruje onaj maleni krst od žute medi, pa skromnom svetlošću treperi u gorskoj senci.</s><s> I taj maleni krst, što tako svetluca, kao da je posmatra, kao da joj šapuće:</s><s> „Zar i ti?“</s><s> Ona se zbuni; neko neočekivano osećanje razli joj se po celoj snazi, pa se i nehotice prekrsti, sastavi obe šake na nedra i duboko se pokloni.</s></p>
</div>

</body>
