<div type="chapter" xml:id="SRP19021_C9">
<head>GLAVA DEVETA</head>
<head>Jedna sasvim nevina opština koja nije ni kusnula ni liznula prelepničku čorbu, te prema tome nije pozvana ni globu da plaća.</head>
<p><s>To je bilo u subotu zorom, kad je Sreja birov strpao akt opštine prelepničke br. 143 u silav, a prilog uz taj akt strpao pod miške, pa se uputio u Krmane.</s><s> Akt je bio miran u silavu, i kraj njega bi Sreja rahat i bezbrižno putovao, ali prilog, to je bila beda za Sreju.</s><s> Malo malo, pa se prilog zaplače i zapišti tako da je Sreja četiri pet puta pomišljao da ga prosto baci.</s><s> Na stranu još što je Streja jedanput morao i da prepovija prilog uz akt Br. 143., kad je osetio da mu se ovlažila nešto šaka.</s><s> Na posletku, kad mu dosadi piska i vriska, maši se jandžika, odlomi komad proje, napuni prilogu usta, pa se krenu ponajlak dalje.</s></p>
<p><s>Sunce već odskočilo, sa uzoranih njiva diže se maglica, iz čestih lastara čuje se ševa, a <pb n="58"/> Sreja, brišući šakom znoj sa čela, korača leno ka Krmanu, koje je već na dogledu.</s></p>
<p><s>U Krmanu, međutim, sedi kmet sasvim nevino u sudnici i ne sanjajući šta će ga zadesiti toga dana.</s><s> A kmet krmanski Radisav je razborit i pametan čovek.</s><s> On se, istina, ne razume u poslu ništa, ali je bar onako naočit čovek, pravi gardist, pa ti čisto milo kad ga vidiš da zasedne za svoj sto.</s><s> Ili, kad ti opsuje oca ili mater, a ono mu to nekako i liči.</s><s> On je služio i vojsku pa je bio kaplar, te nekako vojnički i upravlja opštinom.</s><s> Kad dođu, na primer, parničari za potricu, pa stanu jedan nasred sobe, a drugi dole kraj vrata, a on ih premeri, premeri, pa tek vikne:</s></p>
<p><s>— Postroj se, brate, postroj se, kako si to stao! ’Odi ovamo, stani kraj ovog drugog... tako..., ravnjaj se, ravnjaj se!</s><s> Ne gledaj mene nego gledaj svoga druga pa se ravnaj!</s></p>
<p><s>Ili, na primer, zovne birova da ovaj nešto objavi pa mu veli:</s></p>
<p><s>— Zovi selo na uzbunu i saopšti mu, da sutra izmaršira na kuluk, da se popravi sreski drum.</s><s> Eto ti akt g. kapetanov, pa im pročitaj.</s></p>
<p><s>Tako isto vojnički on svršava i kancelarijske poslove.</s><s> Mesto da napiše na aktu:</s><s> „Saopšteno mi je” ili „Primam k znanju”, a on napiše prosto:</s><s> „Razumem!”</s><s> Ili, mesto da napiše:</s><s> „Sajuziti sa ranijim aktima”, a on napiše:</s><s> „Prikomandovati ranijim aktima”.</s></p>
<pb n="59"/>
<p><s>Takav je kmet Radisav, odsečen, neumoljiv, i tako on svršava sve poslove.</s></p>
<p><s>Elem, takav kakav je, sedi on u sudnici sasvim nevino, i ne sanjajući šta će ga zadesiti toga dana.</s><s> Tek da se digne, da se uvrati nešto poslom u kmeta Ivka, a uđe njegov birov.</s><s> Veli:</s></p>
<p><s>— Došao Sreja iz Prelepnice, doneo neki akt.</s></p>
<p><s>— Daj ovamo taj akt! — veli Radisav odlučno.</s></p>
<p><s>Birov unese akt.</s><s> Radisav ga otvori, priđe prozoru i poče da čita, gunđajući u sebi.</s></p>
<p><s>Kad svrši čitanje, on samo što učini:</s></p>
<p><s>— E, ne može to tako, nećemo im čak ni odgovoriti! — pa uze pero i napisa na poleđini: — „U akta” i predade birovu, veli:</s></p>
<p><s>— Na, nosi ovo ćati!</s></p>
<p><s>Birov odnese, a Radisav se spremi da pođe u kmet Ivka kao ono malo pre i, taman da pređe preko praga, a evo ćate iz druge sobe sa onim aktom.</s><s> Ćata je neko mlado, golobrado đače koje je Radisavu gledalo u oči kao u sveca da gleda.</s></p>
<p><s>Radisav se vrati u sudnicu.</s></p>
<p><s>— Šta je, ćato? — veli.</s></p>
<p><s>— Pa... kako ćemo ovo?</s></p>
<p><s>— Koje?</s></p>
<p><s>— Pa ovu stvar iz Prelepnice?</s></p>
<p><s>— U akta, prosto u akta! — ponavlja Radisav odlučno.</s></p>
<pb n="60"/>
<p><s>— Ama ne može u akta! — dodaje ćata ponizno.</s></p>
<p><s>— Zašto ne može? — isprsi se kmet, misleći da time ćata hoće da ospori njegovo poznavanje kancelarijskih poslova.</s></p>
<p><s>— Ne može zato, što uz ovaj akt ide i prilog, pa kako ćemo taj prilog da metnemo u akta.</s></p>
<p><s>— U akta zajedno sa prilogom! — zagrmi Radisav.</s></p>
<p><s>— Znam, al’ taj prilog je dete, živo dete.</s></p>
<p><s>— A jes’! — učini Radisav pošto se sad tek seti.</s><s> — Jes’ Boga mi, pa, kako ćemo?</s></p>
<p><s>— Ja ne znam! — slegnu ćata ramenima.</s></p>
<p><s>— E, ali znam ja! — reče Radisav, pa se okrete birovu.</s><s> — Gde je to dete?</s></p>
<p><s>— Eno ga u ćatinoj sobi — odgovori birov, a u taj mah se i Milić tako razdra iz ćatine sobe, da i Radisav i ćata i birov otrčaše tamo i, na svoje veliko zaprepašćenje, videše da je Milić, ležeći na krevetu ćatinom, gde je bilo i nekih akata, ova prosto učinio za uvek neupotrebljivim.</s></p>
<p><s>— Pfuj! — učini Radisav, pa se okrete birovu.</s><s> — Zovi mi odmah Sreju iz Prelepnice, neka nosi ovo đubre.</s></p>
<p><s>— Koga Sreju? — upita birov.</s></p>
<p><s>— Sreju iz Prelepnice, onoga što je doneo ovaj akt i dete.</s></p>
<pb n="61"/>
<p><s>— Pa on... poče birov i češe se za vratom — ovaj... ostavio ovde akt i dalje pa se vratio u Prelepnicu.</s></p>
<p><s>— Ama ko se vratio? — dreknu Radisav.</s></p>
<p><s>— Pa on...</s><s> Sreja iz Prelepnice.</s></p>
<p><s>— A ostavio ovo?</s></p>
<p><s>— Jes’ — veli birov.</s></p>
<p><s>— Uh! — učini Radisav — pa šta ćemo mi s ovim?</s></p>
<p><s>I ćata i birov pogledaše u zemlju i slegoše ramenima.</s></p>
<p><s>— Slušaj, ćato, zovi mi odmah članove u sudnicu, da vidimo kako oni kažu: jesmo li mi dužni hraniti i onu sirotinju, koju naši stanovnici ma gde i ma u kom kraju sveta rode?</s></p>
<p><s>Pa polazeći dodade još:</s></p>
<p><s>— Sad ću ja kroz polovinu sata biti ovde, a oni neka me očeknu.</s></p>
<p><s>Kmet ode do Ivka, a ćata i birov se sporazumeše: birov da čuva dete, a ćata da ode i pozove članove.</s></p>
<p><s>Sabraše se članovi pred opštinu te maločas, kad dođe Radisav, uđoše svi u sudnicu.</s><s> Predsednik Radisav sede u čelo stola, zauze vojnički stav i salutira, pa uze reč:</s></p>
<p><s>— Mirno!</s><s> Otvaram sednicu.</s><s> Braćo!</s><s> Opština prelepnička poslala nam je jedan raport.</s><s> Pročitaj ga, ćato!</s></p>
<pb n="62"/>
<p><s>Kada ćata pročita akt opštine prelepničke br. 143, svi se odbornici krmanski pogledaše i zgranuše.</s></p>
<p><s>— Vala, — dreknu Petar Rančić — nismo mi budale da svetsku decu hranimo.</s><s> Ko je drobio, neka kusa!</s></p>
<p><s>— Ja velim, — dodade Radisav Andrić, — kad ima zakona u ovoj zemlji za ljude, ima ih i za decu, pa neka po zakonu bude!</s></p>
<p><s>— A ja bih rek’o — predloži Milisav Nedeljković — da mi ovaj predmet zajedno sa detetom uputimo Državnom Savetu na rešenje.</s></p>
<p><s>Pretsednik Radisav, pošto sasluša sve ove mudre govore, viknu opet:</s><s> „Mirno!” i uze reč:</s></p>
<p><s>— Stvar je ova, braćo, jednobrazna i ona je za nas u propisnom odstojanju.</s><s> Zato ćemo mi lepo napisati jedan raport u kome ćemo reći da krmanska opština nije dužna da hrani sirotinju koja svoje poreklo vodi iz opštine prelepničke.</s></p>
<p><s>Kmetu Radosavu se naročito dopade ova poslednja rečenica, pa se okrete ćati:</s></p>
<p><s>— Unesi, ćato, u dnevnu zapovest ovako od reči do reči:</s><s> „Krmanska opština nije dužna da hrani sirotinju koja svoje poreklo vodi iz opštine prelepničke”.</s></p>
<p><s>I ćata unese to od reči do reči u zapisnik.</s><s> Svi pristaše na predlog kmetov da se tako učini to jest da se vrati dete sa aktom u kome će se reći pomenute reči kmetove.</s></p>
<pb n="63"/>
<p><s>Time je sednica bila završena i Radisav viknu članovima suda:</s><s> „Voljno!” te se ovi digoše i pođoše svaki svojoj kući.</s></p>
<p><s>Kako je već bilo omrklo, to te večeri ostadoše ćata i birov muku da muče sa detetom, a sutradan, zorom, krete se birov opštine krmanske sa aktom suda br. 86 i sa pod •/ priloženim opštinskim detetom.</s></p>
<p><s>Grešni Milić, evo, već i po drugi put pođe na put kao prilog uz akta, samo sad pod drugom numerom.</s></p>
</div>
