<div type="chapter" xml:id="SRP19190_C8">
<head>VIII.</head>
<p><s>Pred veče je Ana vrlo često išla s ocem u šetnju, većinom van varoši.</s><s> Toga dana joj je hodanje sasvim neobično godilo.</s><s> Osećala se kao pero laka, i činilo joj se da na mirno polje gleda odnekud odgore.</s></p>
<p><s>Nedelja je bila, pa se nigde nije radilo.</s><s> Na jednom mestu je ipak klepetala vejalica, i kroz prašinu se još lepše videlo kako se večernja svetlost na mahove raspaljuje, skače s predmeta na predmet, i onda se, sve ugasitija, stišava.</s></p>
<p><s>Uspeli su se na neki brežuljak, i došli do nečijeg vinograda.</s><s> Vinograd je stojao pun i težak, ali još ne plav.</s><s> U toliko se zrelije , skoro brutalno, crvenio sitan rod jednog ogromnog, krivog jabukovog drveta.</s><s> Ani se jako dopala ta purpurna fantazija prirode nad jednim još zimogroznim vinogradom, i u maglici jednoj, punoj letnje vreline.</s><s> Zastala je da je se nagleda, i zaustila da nešto kaže.</s><s> Kad odjedared, otac njen, sasvim iznenada, poče da govori o udadbi jedne daljne rođake koja se venčala pre godinu dana.</s><s> Misao i reč Anina ostadoše zakačeni na velikoj </s></p>
<pb n="73"/>
<p><s>grani jabuke, a Ana, lako namrštena, nastavi da korača.</s></p>
<p><s>Nedić je, na način običnog dokoličnog razgovora, podsećao Anu, kako se zna da ta mlada žena nikako nije volela svoga muža kad se udala za njega, a kako se sada vidi da je srećna i zadovoljna, i da ga baš od srca voli.</s></p>
<p><s>— Ta bi stvar mene mogla interesovati samo onda, kad ne bih znala razlog zašto se Jela opirala udadbi za svoga muža.</s><s> Ovako, znajući da njega nije volela zato što je drugoga volela, preokret u njenoj ljubavi znači, za mene, pojavu niskog reda, bez finih motiva , i nedostojnu pažnje.</s><s> Moj je ideal žena koja samo jedared voli, a razorenu ili nesrećnu svoju ljubav nosi sa sobom u manastir života.</s><s> I ja verujem da ima žena toliko otmenih i jakih.</s></p>
<p><s>Nediću ni iz daleka nije bilo u nameri da probleme postavlja i etičke motive ocenjuje .</s><s> I zato na Aninu primedbu ništa nije odgovorio.</s><s> Malo je kanda samo uzdahnuo, ali taj uzdah je, u lepoj večernjoj svežini, dobio bezazleni vid dubokog predisanja na čistom poljskom vazduhu.</s></p>
<p><s>Malo posle, on je, po nekom programu valjda, uzeo slučaj druge mlade žene.</s><s> Toga puta takve, koja je i volela i udala se po Aninom motivu.</s><s> Sada opet Ana ništa nije odgovarala na očevu primedbu.</s><s> T. j., ćutanjem <pb n="74"/> je izražavala slaganje i dopadanje, i, prema tome, bezpovodnost svakog daljeg razlaganja te stvari. </s></p>
<p><s>Nedić je onda rešio da se okane ilustracija , i da pokuša u formi dogme proturiti svoju tezu.</s><s> Rekao je da su svi problemi oko udadbe devojčine veštačke, izmišljene i za kose dovučene stvari, i da je sveta i večita istina : da je i devojci u svetu i svetu od devojke najbolje onda kad se devojka na vreme uda.</s></p>
<p><s>Nije to sada bio prvi put što brižni otac, videći da godine prolaze, pomišljajući na svoju smrt i na nezgodnu okolnost da Ana ni brata ni sestre nema, pokušava kćer svoju podsetiti kako udadba nije baš samo ćef ili volja, nego je pomalo i dužnost devojke.</s><s> Kad su roditelji već spremili sve što treba da se kći može i pristojno i vrlo lepo udati, onda valjda i kći treba da se odluči da zavoli nekoga, i da roditeljima skine brigu s duše.</s><s> Kako rekosmo, nije to bio prvi juriš Nedićev na Anino zatvoreno srce.</s><s> Ali, pri svakom takvom jurišu , pogledavši kćeri u oči, i ne našavši tamo ni traga nijednom od izraza s kojima devojke obično dočekuju takve razgovore, Nedić bi osetio neku slutnju, požalio bi svoje dete i sebe, i sa uzdahom bi ućutao.</s><s> Toga puta, gledajući ispod oka kako je priroda Anu posle bolesti čisto nanovo stvorila, <pb n="75"/> i u izobilju joj dala i od onoga u čemu je nekad škrta bila, on se zbog nemara i neuviđavnosti Anine ljutnu, i dosta oštrim tonom odseče: </s></p>
<p><s>— Voliš li ti nekoga, kad svaki predlog za udaju tako hladno odbijaš?</s></p>
<p><s>Ana je zadrhtala, Otac joj se učinio surov.</s><s> Imala je osećaj da je negde ozleđena, i da će sad odmah nit njene krvi poteći u travu.</s><s> Ćutala je.</s><s> Takvim jednim ćutanjem, od koga je i Nedić zanemio.</s></p>
<p><s>Bio je to ipak jasan trenutak.</s><s> Trenutak koji kazuje i otkriva.</s><s> Kazuje da je to sad ono bolno i neumitno rastajanje, kad između roditelja i deteta stane činjenica: da je dete drugoga nekoga više zavolelo nego roditelje svoje.</s></p>
<p><s>Ali dete tada obično nemilosrdno gleda starima u oči, i osmejak njegov govori : da, ja odlazim od vas, ali sreća je uza me; a vi ćete ostati sami, jer tako mora da bude — mislio je u sebi Nedić, posmatrajući Anu.</s></p>
<p><s>Međutim, eto u Aninim očima ne stoji taj nemilosrdno veseli pogled drugih devojaka .</s><s> Otac se opet našao pred nečitkim stavom u životu svoje kćeri.</s></p>
<p><s>Ćutati, to je lagati — pala je Ani na um jutrošnja misao, i ona požuri da odgovori na očevo pitanje.</s></p>
<p><s>— Ja volim jedan ideal.</s><s> Jedan bogati izvor lepote i muzike, koji čarima svojim mene <pb n="76"/> usrećava.</s><s> Ali ne samo usrećava.</s><s> Neka moć iz njega mene i vodi, i život moj ispunjava dužnostima , borbom i radom, kao i svaki drugi poziv.</s><s> Nemoj više o udaji da mi govoriš.</s><s> Molim te učini mi to.</s><s> I smiri se i ti od briga.</s><s> Zaklinjem ti se da je meni dobro, tako dobro kako ti i ne slutiš.</s><s> Ja imam jasan put pred sobom, i idem po njemu vedra i hrabra.</s><s> Ti to uostalom moraš i sam videti , je li da vidiš ? </s></p>
<p><s>— Ja vidim da se u tebi nešto dešava, i vidim da ti to godi, ali ne mogu da razumem da ushićenje od muzike može biti život ili umesto života, i da radu oko crkvenog pevanja treba da žrtvuješ celu ličnu karieru svoju.</s></p>
<p><s>Ani je taj formalni, pravnički red misli došao komičan.</s><s> Ona se nasmejala, i to od srca.</s></p>
<p><s>— Ti si advokat, a ja sam umetnik.</s><s> Mi smo dakle ona dva Engleza od kojih jedan pije samo punč, a drugi samo grog.</s><s> Sad ćemo se posvađati! — smejala se ona, uzimajući oca nežno pod ruku.</s><s> — Zbilja, ja sam u neprilici kako da se sporazumemo, jer se u toj stvari, u stvari muzike, mislim, još nikada nismo sasvim sporazumeli.</s><s> Sećaš li se koliko puta si mi hladno i mirno savetovao da se, zbog teškoća i truda, okanem pojanja u crkvi.</s><s> Ti nisi osetio, ne osećaš ni sad, je li, da je to sasvim tako bilo kao <pb n="77"/> da si me slao da živim negde na južnom polu.</s><s> Uostalom, sve to nije razgovor koji tebi treba.</s><s> Tebe, bar u ovom trenutku, ne zanima stvar uopšte, nego samo jedan kvalitet muzičkog dejstva.</s><s> Zar ne ?</s><s> Ali to, baš to, odista, ne znam kako da ti jasno prikažem .</s><s> — Ana se uozbiljila, i, sabirajući vrlo napregnuto misli, gledala je predase tako okomito, da umalo nije zgazila jedno golišavo ciganče na ulazu u varoš. </s></p>
<p><s>- U svakoj lepoti, vidiš, prirodnoj ili umetničkoj, iz čovečjeg ili iz mravjeg života , ima momenat odricanja.</s><s> To je odricanje svetiteljsko, t. j. bez bola, u životu prirode .</s><s> Uzmi na pr. suton, ili ako hoćeš i zoru, svejedno, dakle borbu između svetlosti i mraka.</s><s> A to je odricanje asketsko, to jest bolno, u životu čoveka.</s><s> Uzmi recimo borbu između života i smrti, ljubavi i gubitka, mladosti i starosti.</s><s> Svi ti razni primeri bi se možda mogli podvesti pod jedno opšte značenje: borba između jačine i slabosti, između duha i materije.</s><s> I onda je ona moja tvrdnja o odricanju još jasnija.</s><s> Ili se odriče slabost, zato što je slabost, ili se odriče jačina, zato što — voli.</s><s> Naravno da onda onaj ko hoće uvek da voli, da se gaj mora dugo i odricati.</s><s> Ko hoće veliku ljubav da ima, taj mora biti velik i kaluđer.</s></p>
<p><s>Ulicom odgore, idući valjda iz parka, dolazio je u susret Nedićevima đakon.</s><s> Sam, <pb n="78"/> sa jednim vlatkom tresličice-trave u ruci, koju je gledao kao neku zagonetku. </s></p>
<p><s>— Eto ti! — izbilo je iz Ane uzbuđeno.</s><s> — Eto ti u toj crnoj mantiji sav veliki zakon o kome sam govorila.</s><s> Monah, od svih ljudi na svetu, ima najlepšu borbu.</s><s> I ako je umetnik , može postati najslobodnije i najsrećnije stvorenje.</s><s> S toga valjda i ima tako mnogo kaluđera među svima ljudma, jer, Bog, lepota i čednost, to je jedan isti zavet.</s></p>
<p><s>Ana je ispitujući pogledala u oca, i uverila se da je razumeo šta je htela reći.</s><s> Sasvim slobodno je dakle još dodala:</s></p>
<p><s>— Ja sam umetnik.</s><s> Moj zavet je lepota. j Predstoji dakle i meni kaluđerska borba. 1</s></p>
<p><s>Naišao je đakon, i duboko se poklonio.</s><s> Nedić i njegova kći isto tako.</s><s> Ana je taj duboki poklon izvodila sa tako iskrenim poštovanjem, i sa tako čednom nekom starinskom gracijom, da je u njemu bilo puno umetničke draži.</s><s> Monah Irinej je to opazio.</s><s> I blagodario je Ani pogledom jednim u kome je blistao najviši entuziazam.</s><s> To nemo viđenje je tako beskrajno usrećavalo sirotog kaluđera.</s></p>
<p><s>Udaljujući se, monah Irinej je pažljivo osluškivao hoće li čuti Anin glas, hoće li do njega dopreti bar jedna od njenih reči.</s><s> Osetio je želju da s njom dugo i mnogo razgovara .</s><s> Da joj, bez jedne jedine laži, ispriča ceo svoj život.</s><s> Da joj kaže kako voli Bogorodičinu <pb n="79"/> Crkvu.</s><s> I kako je neobična ona opalna svetlost u koju paperta tone čim se upale sveće.</s><s> Da joj izrazi dopadanje i ushićenje zbog jedinstvenog pojanja.</s><s> Da je pita — đakon je uzdahnuo. </s></p>
<p><s>Čini mu se da ga ona izbegava.</s><s> Posle službe, nestane kao da u zemlju propada.</s><s> Prava ulica od crkve ka sredini varoši vrlo je duga, a on nikada ne stigne da je bar najmanje vidi.</s><s> Mora biti da svrće za ugao u sporednu ulicu, i zaobilazno ide kući.</s><s> Jedared , kada je neminovno izgledalo da će se još u crkvi sresti, ona se sakrila za stub, i postojala dok on nije prošao.</s><s> On ju je tada hteo sačekati na vratima, ali neki poznanik ga je oslovio.</s><s> Svršilo se na nemom pozdravu.</s><s> Kad se, međutim, poznanik odmah zatim oprostio , đakon se nadao da će je možda ipak stići.</s><s> I stigao bi je, da nije tako jako hitala .</s><s> Kao da ga se boji.</s><s> Poslednji put, na parastosu, video je da je kao prut zadrhtala kad joj se približio i kadio pred sagnutom njenom glavom.</s></p>
<p><s>Đakon, koji je iz parka pošao kući, našao se odjedared na sasvim suprotnom kraju varoši .</s><s> Godila mu je ta rasejanost, i godilo mu je što se kroz mrak vraća kući.</s><s> Sve mu je uopšte godilo.</s><s> Prolazeći pored Anine kuće, video je, između dva drveta, osvetljen prozor i čipkanu zavesu.</s><s> I to mu je godilo.</s><s> Ali mu se zid i staklo odjedared učinili <pb n="80"/> ograda iza koje se Ana baš od njega skrila.</s><s> Čipkana zavesa takođe.</s><s> Sa kapricioznim svojim arabeskama izgledala mu je naročito nepristupačna , lukava i osvetljiva. </s></p>
<p><s>Ta zavesa, živeći tamo unutri, puna sjajnih bobica od intimne svetlosti pod kojom Ana sedi, zbilja je oholo ignorovala sve ono što napolju stoji.</s></p>
<p><s>Monah Irinej je zavideo čipkanoj zavesi, i to je bilo neko beskrajno sumorno osećanje siromaha. </s></p>
<pb n="81"/>
</div>
