 <body>
<div type="chapter" xml:id="SRP19040_C8">
<head><s>8.</s></head>
<p><s>Rano u zoru zahori se s jedne uzvišice glas seoskog birova, koji pozivaše moravačke domaćine, da odmah silaze u han, subaši.</s><s> Jedan po jedan seljak žurio je na zapovest, pa kako su se gde sustizali, tako su u gomilicama silazili hanu.<pb n="146"/></s></p>
<p><s>Ma da  Rupića  nije iznenadio ovaj poziv, opet ga je teknulo u grudima, kad začu ovaj glas.</s><s> Brzo prihvati palicu i požuri hanu.</s><s> U glavi mu je brujalo, kao posle velike pijanke.</s><s> Cele noći preturao se pod guberom s kuka na kuk, pa od silna premišljanja nije sveo očiju do same zore.</s><s> Tek pred zoru kao da ga hvataše san, ali i taj san beše samo nejasno bunilo između neznani i jave.</s><s> Uzrujana duša nije ga ostavljala ni sada.</s><s> U njojzi se ređahu strašne prilike, koje ga još više lomiše nego li i misao u budnoći.</s><s> U jednom času obrete se pred rudničkom tvrđavom.</s><s> Gomila Turaka juri za njim; on bega, bega; a noge mu se potkratile, pa, što više miče, sve se više smanjuju, a koraci sve kraći.</s><s> Oni za njim skaču neobičnom brzinom.</s><s> On napreže poslednje sile, pojmi da potrči i zabatrga nogama.</s><s> Najzad oseti da se ne odmiče i da će ga ovi stići: on se sruši na kolena i poče četvoronoške bauljati, ali i ruke i noge utrnule, pa jedva miče.</s><s> Odjednom puče pred njim duboka provalija, kojoj se ni dno ne vidi.</s><s> Ozdo huči i neobično šumi, a za njim se digla graja od potere.</s></p>
<p><s>— Preskači! — viknu nekakav glas.</s></p>
<p><s>On se potkupi četvoronoške, kao mačka kad poumi da učini što veći skok, i praćnu se.</s><s> Gusta pomrčina obujmi ga svega, i on oseti kako strmoglavce pada u neku dubinu bez kraja i konca.<pb n="147"/></s></p>
<p><s>— Stoj! — vikne nekoliko glasova, i mnoge ruke, kao gvozdene, dokopaše ga za pleća.</s><s>  Rupić  dreknu i probudi se.</s></p>
<p><s>Znoj ga svega oblio, a snaga mu treperi kao jasikov listak.</s></p>
<p><s>— Hej, nesrećniče, do čega me dovede! — uzdahnu  Rupić  i sede u postelju.</s></p>
<p><s>Što se dan bliže primicao, to je i strah više rastao.</s><s> Podbulih i zakrvavljenih očiju od nesanice gledao je besvesno u žeravice, što ispod beličasta puhora svetlucaju i žmirkaju kao oči lukava čoveka.</s><s> Pokušavao je da se otrgne od kobne slutnje, ali to beše uzaman.</s><s> On je priličio čoveku, koji se oberučke hvata busena i grančica, da se ispne iznad provale nad kojom visi, ali čega se god dohvati, to se otkida i pada, a ispod nogu mu se roni i ruši u nedogledne dubine.</s></p>
<p><s>A što mu je najteže padalo, to je bilo uverenje, da on sad ne bi mogao, baš i kad bi hteo, da sačuva sestrića od gneva  Šaćir -agina.</s><s> Odmah posle prvoga zaprepašćenja i pretnje, koju bi možda u onome beutu straha i izvršio, da ga sestra ne zadrža, u njemu je nanovo planulo ono, tako reći očinsko osećanje prema nećaku, koga je odgajio.</s><s> Između poimanja svoje nemoći da njega sačuva i straha za samoga sebe nalazio se kao zrno između dva žrvnja.</s><s> Jedino uzdanje još što mu kroz ovu zabunu zatreperi po koji put, kao zračak zvezde kroz <pb n="148"/> oblake, bila je Stanojka.</s><s> Ona bi možda mogla nagovoriti subašu da se za njih zauzme.</s></p>
<p><s>Ali i ta nada ličila je onome busenu, što se ispod šake odmiče.</s><s> Jer ma koliko osećao da se s njegovom snahom nije ništa drugo desilo, do ono što se pod Sali-aginim dahilukom i sa ostalima dešava, on je ipak osećao potajni stid, kad pomisli kako će se na prvome susretu sa snahom oči u oči pogledati.</s><s> Ali, najzad, strah je bio jači od stida.</s><s> On se češće vraćao na ovu pomisao, pa se malo po malo i navikao na nju.</s><s> Bar to je bila jedina slamka za koju se udavljenik rukama hvata.</s></p>
<p><s>Zanesen ovakvim mislima, hitao je, kao i ostali seljaci s kojima se susretao, hanu, a što se više bližio, sve mu je većma kucalo u grudima.</s></p>
<p><s>— Što li zove, kume? — zapita  Mratić , kad se sukobiše kod rasputice na izbrešku.</s></p>
<p><s>— A otkuda ću ja znati?</s><s> Valjada kakva zapovest za kuluk!</s></p>
<p><s> Mratić  ga ispod očiju pogleda.</s><s>  Rupić  opazi ovaj sumnjivi pogled i brzo okrete zbunjeno lice.</s></p>
<p><s>— Boj se, kume, neće biti za kuluk.</s><s> Nekako mi se čini sve ovo čudno.</s><s> Jutros, sabajle, video sam  Šaćira , kako prolete kroz selo s dvanaestinu aga i momaka.</s></p>
<p><s>— Da nisu otišli u Valjevo? — zapita  Rupić , koliko da prikrije uzbuđenje, što mu se na licu ogleda.<pb n="149"/></s></p>
<p><s>— Jok, brate!</s><s> Eno ih u hanu.</s><s> Moj Radovan baš je potkivao vola dole u nalbantina, kad oni odjahaše svoje hatove.</s></p>
<p><s>— Pa šta veli?</s><s> Je li doznao, što su došli?</s></p>
<p><s>— Nije.</s><s> Svi su, veli, mučaljivi i nešto srditi.</s><s> Subaša se baš tada desio pred hanom, te, kad mu  Šaćir , sjahavši, reče nešto po turski, ovaj se samo usturi, razjapi usta, iskolači oči, pa tako osta neko vreme kao ukopan.</s><s> Posle, veli, momci  age Džinića  brzo uzjahaše i odleteše u Dić, a age odoše sa subašom u odžakliju.</s></p>
<p><s>— Ko zna, možda se javio gdegod hajduk. — odgovori  Rupić , koji je napregnuto slušao sve što mu kum pričaše.</s></p>
<p><s>— Zar po ovome vremenu, kume?</s><s> Ta još od proleća ni pomena, a hajduk ne ostavlja jataka do zelena lista.</s></p>
<p><s>Težak teret mučio je  Rupiću  dušu, a što su se bliže primicali hanu, sve ga je više spopadala ona ista strava kao i juče.</s><s> Pred hanom su već čekali seljaci, brižni i mučaljivi.</s><s> Kad ugledaše kneza, skupiše se oko njega, ali on im odgovori koliko i  Mratiću .</s></p>
<p><s>A dokle su se seljaci zabrinuto došaptavali i čas po čas zavirivali u han, gore u prostranoj sobi sedelo je oko dvaestak Turaka, na prizemnim minderlucima, što se pružahu oko sva četiri zida.</s><s> Kao i  Šaćir -aga, svi su bili odeveni u bogato vezenu odelu.<pb n="150"/> te se od zlata i srme nije moglo gledati u njih, što je činilo neobičnu protivnost skromnom odelu seljaka, koje je bilo mahom od bela sukna i retko u koga neiskrpljeno s nekoliko zakrpa.</s><s> Baš u tome času, kad je  Rupić  došao među seljake, vodio se gore živ razgovor.</s></p>
<p><s>— Tako mora biti, ako ne htednemo da dočekamo još jednoga Mustaj-pašu, — završivao je  Šaćir  aga svoj govor, pa odbi nekoliko gustih dimova i produži srkati iz srebrna fildžana vrelu kafu.</s></p>
<p><s>— Mašala,  Šaćiru ! — odazva se stari Ali-aga i pređe šakom preko sede brade, što se do pojasa pružila.</s><s> — Dokle vočiću ne sabiješ rogove u glavu, dotle se ne nadaj, da će ti s mirom pružiti vrat u jaram.</s></p>
<p><s>— A što skorije to bolje, — produži  Šaćir .</s><s> — Sali-aga je otpao do Beograda, da ih požuri, te da se već jednom započne.</s><s> Lako je onima tamo oklijevati: pun Biograd Turaka, topova i džebahne, pa od hajduka ni habera, ali kako će se ovđen, bolan, međ’ ovijem gorama.</s><s> Sali-aga esapi da je vrijeme sve dokle ne ozeleni gora, a već poslije, — beše!</s><s> Aleksa,  Birčanin , na ovaj Hadžija, što se upeo da izmiri raju i što gleda na Turčina kao krmak na sjekiru, svi, svi, zar nijesu grđi nego li i svaki hainin, biva?</s><s> Hajduka bar znam, mogu ga se čuvati; ali od ovijeh pasa, što mi ližu koljena i ruke, dok sam pred njima, a čim okrenem leđa, zareže i hvataju za nete, kako da se od njih sačuvam?<pb n="151"/></s></p>
<p><s>— Alah! — uzdahnuše duboko ostali slušaoci i brižno zanihaše glavama.</s></p>
<p><s>— Satari njih, pa ćeš za dugo mirovati.</s><s> Raja je pusta uz njih, a kad njih nema, ona je dobra i poslušna.</s></p>
<p><s>— Tako je, valah! — odgovori Ali-aga.</s><s> — Nekoliko knezova, kaluđera i sveštenika, pa ćemo biti mirni i od njih i od hajduka.</s><s> Turske mi vjere, kao da ću se roditi nanovo, kad ugledam glavu Aleksinu i  Birčaninovu .</s></p>
<p><s>Za vreme razgovora subaša je sedeo pored  Šaćira , mračan i sumoran.</s><s> U razgovor se nije pleo nikako, nego je gledao pred sobom, odbijao guste dimove i srkao kafu.</s></p>
<p><s>— Šta veliš,  Džiniću , biva? — zapita ga  Šaćir .</s><s> — Od jutros si mnogo karli!</s></p>
<p><s>— A šta da velim!</s><s> Dobro su se i sada setili tamo u Biogradu; a ne svrše li s tim poslom još ove zime, onda nek dođu sami da subašuju ovđen.</s><s> Od hajduka nećemo smjeti ni u avliju.</s></p>
<p><s>— Aman! — uzdahnuše Turci, a nekoliko njih škrgutnu zubima.</s></p>
<p><s>Na vratima zakuca neko i razgovor se utiša.</s></p>
<p><s>Momak, što je nasluživao iz džezve kafu za kafom, otvori vrata, i pa pragu se pojavi  Rupić .</s></p>
<p><s>Subaša ga mrko prostreli.</s><s> Rupiću ne umače ovaj pogled, u grudima mu se sledi, i on se zbunjeno još više pognu.<pb n="152"/></s></p>
<p><s>— Pomozi vam Bog, čestite age! — proslovi drhtavim glasom.</s></p>
<p><s>— Je li na okupu raja? — upita  Džinić , a krvavo gleda u stranu.</s></p>
<p><s>— Jeste, čestiti aga!</s></p>
<p><s>— Dišeri! — grmnu  Šaćir . — pa čekaj tamo.</s></p>
<p><s> Rupić  se pokloni, pa nasatke izađe iz odžaklije.</s></p>
<p><s> Šaćir -aga oturi čibuk, a tako isto i ostali, pa svi izađoše napolje.</s></p>
<p><s>Baš kad su age sišle pred han, gde očekuju iskupljeni seljani, sa uobičajenom poniznošću, dokasa iz Dića nekoliko gavaza.</s><s> Pred njima je stara  Gagićka .</s></p>
<p><s>— Vodite kućku gore! — viknu  Šaćir , pa se osvrte i poče mrko premeravati gomilu poniznih glava.</s></p>
<p><s>— A je li, rajo, more, ko ubi Rama?</s></p>
<p><s>Da je grom iz vedra neba tresnuo među njih, ne bi ih toliko zaprepastio, kao ovaj glas.</s><s> Ubijen Turčin na seoskom ataru bilo je strašnije, nego da je kroz selo prošao buljuk vojske.</s></p>
<p><s>— Koga Rama, aga? — protepa  Rupić  strašljivo, a čisto oseća, kako mu se duša skupila u jedan kutić, pa se načinila manja od makova zrna.</s></p>
<p><s>— Rama, more, Rama! — izdera se  Šaćir . </s></p>
<p><s>— Bog neka nas čuva svakoga zla, čestiti aga, ali otkuda mi znamo?</s><s> Moravčani <pb n="153"/> su mirna i poslušna raja, što se pod vaše skute pribila, da je kao svoju decu čuvate.</s></p>
<p><s>— Lijepo, lijepo, ama reci ti nama ko ubi Rama?</s><s> On je ubijen na seoskom ataru.</s></p>
<p><s>— Aman, čestiti aga, — zavapi  Mratić , — može li selo čuvati atar od zlih ljudi?!</s></p>
<p><s>— Ja ko da ga ćuva! — planu  Šaćir .</s><s> — Valjda ja ili Sali-aga, ko li?</s><s> Turčin je nađen na sumeđi moravačkog i dićkog atara.</s><s> Pa što ne pogibe pa drugom kome mjestu nego baš na vašem ataru, ha?</s></p>
<p><s>Dok je  Šaćir  govorio,  Rupić  je strašljivo pratio svaki izraz na licu Turaka, ne bi li pronašao, da li im je ma šta poznato.</s><s> A kad je više instinktivno osetio, da se još ništa ne zna, njemu laknu i jezik mu se odreši.</s></p>
<p><s>— Oprosti, čestiti aga, — utače se  Rupić , — ali ti ćeš najbolje znati ko ima računa da ubije  Rama .</s><s> Aga nije nikome učinio u Moravcima zla; a ako ga je ko ubio, onda će pre biti, da je kogod od onih tamo, od kojih i mi već toliko godina stradamo.</s></p>
<p><s>— Aha, to ti, kneže, kao veliš da su uradili Dićani, a oni, biva, to isto vele za vas, Moravćane.</s></p>
<p><s>— Lažu, aga, lažu! — povikaše seljaci, pa se uskomešaše.</s></p>
<p><s>— Ćut, bre, rajo! — dreknu  Šaćir  i iskrvavi očima na gomilu, koja se odmah utiša.</s></p>
<p><s> Rupić  je stajao mirio i čekao da se aga umiri.<pb n="154"/></s></p>
<p><s>— Zahvalite se Bogu, što vam je ovo knez, pa za njegov hajter neću da teram mak pa konac, a vi dobro znate šta sve biva, kad se nađe ubijen Turčin u seoskom ataru.</s><s> Za jednoga Rama, more, sve bih vas popalio i kao pašćad potukao.</s></p>
<p><s>Seljaci su ponizno ćutali i sa strepnjom očekivali, da čuju kako će ih kazniti.</s></p>
<p><s>— Da vam decu isprodajem, pa ne bi ni to zaleglo za Ramovu krv.</s><s> U pamet se, kneže; ako mi za tri dana ne doneseš na Rudnik dvije hiljade groša krvnine, onda neka me niko ne čeka u selu.</s></p>
<p><s>— Aman! — jauknuše seljaci.</s><s> — Što nas satireš, kad nismo krivi!</s></p>
<p><s>— Bolje nas pobi sve! — zavapi  Mratić .</s><s> — Ta zar ne vidiš, kako smo goli, pa još da plaćamo za one krvnike!</s><s> Oni su ga ubili.</s></p>
<p><s>— Ne znam, biva, ko ga je ubio, ali ni oni nisu bolje prošli.</s><s> Nađite ubicu, i ja ću vam oprostiti globu.</s></p>
<p><s>— Kako da ga nađemo, kad ga ne znamo koji je? — reče  Rupić .</s><s> — Smiluj se, aga, na sirotinju; šta ti je ona zgrešila?</s></p>
<p><s>— Pamet u glavu, rajo! — doviknu  Šaćir -aga.</s><s> — A ti, kneže, da mi za tri dana pokupiš novce.</s><s> Ne šalite se glavom, da vam još jedared uzdolazim.</s></p>
<p><s>Preteći pogled Šaćirov i ona mrka lica Turaka bili su dovoljni da uvere raju, kako joj ne treba očekivati nikakve milosti.<pb n="155"/></s></p>
<p><s> Šaćir  je već ušao u han sa ostalima, a seljaci su, kao zaliveni, ostali dole još neko vreme.</s></p>
<p><s>— Hej, da grdne nevolje! — uzdiše  Mratić .</s></p>
<p><s>— Otkuda sirotinji toliko novaca, manj da prodamo i ponjavice ispod naše dece! — jeknu jedan između njih.</s></p>
<p><s>— Ama, ko ga ubi, prokleta mu duša!</s></p>
<p><s>— Ko? — odgovori knez.</s><s> — A ko će drugi, ako ne oni krvnici.</s><s> Zar nije Ramo bio juče u Diću i zapalio kuću onim prokletnicima, a oni su ga posle dočekali i ubili baš na našoj sumeđi.</s></p>
<p><s>— I mi sad da za njih plaćamo?</s></p>
<p><s>— Pobićemo im sve, što god im gamiže!</s></p>
<p><s>— I njih, i njih! — viknu nekolicina.</s><s> — Gde ih sretnemo, tući ćemo ih.</s></p>
<p><s>— Iseći ćemo im i najsitniju šibljiku.</s></p>
<p><s>— Hajde, kume. — prostenja  Mratić . -— idi i bogoradi, da nam bar polovinu globe olakša.</s></p>
<p><s>— Aman, braćo! — uzdahnu  Rupić .</s><s> — Kako da mu izlazim na oči!</s><s> Zar ne vidite koliko je zakrvavio!</s></p>
<p><s>— Idi, po Bogu da si nam brat! — utače se drugi domaćin.</s><s> — Ako nam ne ostavi bar polovinu globe, onda nam je bolje da se svi podavimo, nego li da ga ponovo dočekamo.</s></p>
<p><s>Runiću je, doduše, sila laknulo, što se ovako izvukao; ali ako ga je sada ostavio strah, nije iščezao jed na sestrića.</s><s> Šta više taj se jed gomilao sve više, kad samo pomisli da <pb n="156"/> je Miloje sasvim zapao u ruke kaluđereve i da ga ništa više neće istrgnuti iz njih.</s><s> Krvnička mržnja prema Gagićima toliko je silna, da je na svu meru mrzeo i Hadži-Đeru.</s><s> A ta je mržnja rasla sve više, u koliko je osećao da je baš sad nemoćan, da mu nahudi.</s><s> A tako bi mu se rado za jučerašnjicu osvetio.</s></p>
<p><s>Seljaci su se slegli oko njega, pa ga kume i preklinju, da ide gore i još jedared pokuša, neće li umilostiviti Turčina.</s><s> On je stajao zbunjen i rasejano slušao što mu govore: a oni su gotovo svi u jedan glas govorili.</s></p>
<p><s>— Duše mi, braćo, ja mu ni za živu glavu ne smem više otići, — odgovara se  Rupić .</s><s> — Nego kako bi bilo da očeknemo, dok on ode, pa da uzmolim subašu.</s><s> On je naš čovek, pa, boj se, moći će i učiniti što, samo ako ushtedne.</s></p>
<p><s>— Kako te Bog uči, kneže, uradi!</s><s> Samo ne daj da propada sirotinja za tuđu krivicu!</s></p>
<p><s>—- Bićeš nam i otac i majka, — dodade drugi, — ako nas izbaviš ove napasti.</s></p>
<p><s>I svi listom uzavreše i počeše se jadati, kako bi ih ovolika globa upropastila: jadali su se toliko, kao da i sam  Rupić  nije znao koliko je narod sirotan.</s></p>
<p><s>Dokle su se oni ovako jadali, iz hana ispade  Gagićka , a za njom dvojica gavaza.</s><s> Gagićka je izgledala kao salomljena: samo je isprekidano jecala, pa bi tek po koji put prigušenim glasom jauknula. <pb n="157"/></s></p>
<p><s>Da za njom ne izađoše i ona dva oružana momka, Bog zna, ne bi li je Moravčani kao žrtvu dočepali, te da se koliko toliko osvete za ovo što ih je, po njihovu mišljenju, zbog  Gagića  snašlo.</s><s> Ovako samo zaškripaše zubima i počeše gunđati, ali je propustiše s mirom.</s></p>
<p><s>Kad je izašla pa put, zasta malo pored jednoga bresta, što se uza sami drum izherio, duboko uzdahnu, pa gotovo teturajući se, kao van sebe, pođe niz drum, put manastirskog zabrana.</s><s> Taj put vodio je i u ljišku dolinu, a otuda u Dić.</s></p>
<p><s>— More, rajo, što stojiš, što se ne razilaziš? — zapita jedan od ovih gavaza.</s></p>
<p><s>— Hajde kući! — viknu im drugi.</s><s> — Što je jednom već rečeno, onako mora biti.</s></p>
<p><s>Gomila seljaka poče se pokorno razilaziti, a baš tada siđe i  Šaćir  sa ostalim rudničkim agama, pojahaše spremne hatove, pa kao holuj odleteše, istim putem kojim je i stara Gagićka otišla.</s></p>
<p><s>Pred hanom ostade samo  Rupić , pa kad isprati očima i poslednjeg Turčina, bojažljivo pogleda na čardak, gde su prozori subašine odžaklije i, kao oklevajući, uđe u han.</s></p>
<p><s>Sve dokle su Turci kasali i dok ne iščezoše ispred pogleda za manastirskim zabranom,  aga Džinić  je stajao na prozoru od čardaka i rasejano gledao u bujne grive turskih konja, kako ih u letu vetar talasa i mrsi.</s><s> A kada iščezoše, zamišljeno prevuče rukom preko svoje <pb n="158"/> brade, a pogled mu poče nestalno lutati čas na snežne planine, a čas na ono nekoliko starih grmova, što se raštrkano uzdižu prema hanu, sa snežnim krunama, te liče na ogromne bele šatore, što su se nad visokim zelenim stubovima nadneli.</s></p>
<p><s>Nešto neodoljivo osećao je posle ovog Šaćireva dolaska.</s><s> Ubistvo Ramovo, nestanak Smilje, za koju u Diću, od onog časa kad je Ramo odneo, niko nije ništa znao, pa onda i ono neprijatno osećanje, što ga muči još od sinoćnog uzaludnog očekivanja, — sve se to slilo u neku maglovitu slutnju, koja ga je gonila da malo promisli, kako se sve to moglo dogoditi.</s><s> Cela stvar, i ako je izgledala na prvi pogled ništavna, za njega je imala neki drugi značaj.</s><s> Nejasna slutnja kazivala mu je, da je tu ipak upletena neka tajna ruka, što im svima remeti račune.</s><s> Možda mu je ta slutnja došla od onog uzbuđenja, što ga je izazvao malopređašnji razgovor o potajnome planu, koji dahije u Beogradu kuju.</s><s> Ali kako bilo da bilo, on je slutio, pa i verovao, da ovo nije urađeno bez ičijeg znanja.</s><s> Ali na koga da posumnja?</s><s> Među Moravčanima nema nikoga, koji bi se usudio da podigne ruku na dahijskog čoveka.</s><s> Osim Hadži-Đere, na koga je uvek sumnjao, da će taj jednoga dana, kad mu se učini zgodno, odmetnuti raju, i da potajno šuruje s knezovima, nema u selu baš ni jednog više, koji bi imao računa, da radi Gagićeve ubije Turčina.<pb n="159"/> Dakle, ako je iz Moravaca ko umešan, to bi mogao biti samo Hadži-Đera.</s><s> Pa onda, Hadži-Đera je jedini one noći čuo iz Šaćirevih usta kamo će.</s><s> A kad je već razabrao da će u Dić, imao je celu noć na glavi, pa zar nije mogao poručiti kome od svojih jataka da pripazi.</s><s> Ako je, dakle, ko od Moravčana umešan, to je mogao biti samo Hadži-Đera.</s></p>
<p><s>Ali ma koliko se ova sumnja granala u njegovim mislima, on ipak nije mogao steći i uverenje, da je to učinio baš Hadži-Đera.</s><s> Što je tako odmah posumnjao na njega, dolazilo je samo otuda, što je on bio jedino lice u Moravcima, za koje nije mario.</s><s> Pa ipak to su bile tek samo misli, što su jedna za drugom nicale, pa tako i iščezavale, da drugima mesta naprave.</s><s> A sve te misli vukle su ga dublje i dublje onome razgovoru, što se do malo čas vodio u odžakliji.</s><s> On je najbolje osećao, da se ovako ne može još dugo ostati, ako dahije što skorije ne izvrše ono, o čemu se sad u Beogradu sa Sali-agom dogovaraju.</s><s> Propuste li do proleća, gore će se napuniti hajducima toliko, da im ni s dobrom vojskom neće dati dževana.</s><s> Ovi knezovi i kaluđeri, oko kojih se raja savija, odmetnuće sve, a već onda niko im neće pomoći.</s></p>
<p><s>I on poče nasumce računati, koliko u njegovoj okolini ima ljudi, koje bi na dahijski mig valjalo smaći.</s></p>
<p><s>— Hadži-Đera... jedan!</s><s> Oba  Gagića ... tri! <pb n="160"/></s></p>
<p><s>I onda zasta.</s><s> U svih osam zaselaka, osim ove trojice, nije bilo više ni jednoga, na koga bi što sumnjao.</s><s> A i Gagiće je pribrojao  Đeri  samo zato, što je znao, da iguman ne izbiva iz njihove kuće i da ga oni slepo slušaju.</s></p>
<p><s>— Trojica! — pomisli.</s><s> — A tek koliko li ih je u svakoga subaše.</s><s> Ako se na tefter uzmu, biće ih za celo četiri do pet stotina knezova, kaluđera i trgovaca, a već ono drugo to je raja.</s><s> Samo neka se počne pre proleća! — prošaputa zamišljeno i lupi dlan o dlan.</s></p>
<p><s>— Ateš (vatru)! — reče momku, koji u taj par uđe.</s></p>
<p><s>Momak razasrte mašicama žeravicu, pa kad nađe „merdžan ateš“ (kao zrno sitna i okruglasta žeravica, da prožeže), on ga prinese i spusti na čibuk.</s></p>
<p><s>— Peci kahvu! — reče i povuče nekoliko gustih dimova.</s></p>
<p><s>—- A hoćeš li primiti kneza? — zapita momak, pošto se odmače u pristojnu daljinu.</s></p>
<p><s>— Koga kneza?</s></p>
<p><s>—  Rupića .</s><s> On čeka napolju.</s></p>
<p><s>— Neka uđe! — odgovori  Džinić  i mrko pogleda na  Rupića , koji se već pojavi na vratima s poniznim poklonom.</s><s> Momak se ukloni.</s></p>
<p><s> Runić  je stajao kod priklopljenih vrata u onom istom položaju, kako je ušao, pa je s ropskom smernošću očekivao, da ga subaša oslovi. <pb n="161"/></s></p>
<p><s> Aga Džinić  pušta guste dimove i natušteno gleda u stranu.</s></p>
<p><s>— Šta ćeš? — zapita  Rupića  nabusito, pošto ga je ostavio da poduže čeka.</s></p>
<p><s>— Nevolja, čestiti aga! — odgovori  Rupić  ponizno.</s><s> — Dođoh, da molim i preklinjem; da nam pomogneš.</s></p>
<p><s>— Jami to! — odgovori  Džinić .</s><s> — Ja sam se dosle hvalio i tobom i rajom u mojoj subašiji, pa eto šta sam dočekao, da mutesarifova čoveka ubijete i da otmete robinju.</s></p>
<p><s>— Aman, aga, nije raja kriva; ta ti nas znaš u glavu svakoga.</s></p>
<p><s>— Mašalah, kneže, mašalah! — odgovori subaša, posmatrajući nešto lukavim pogledom u čoveka, koji se čisto savijaše pod teretom ovakoga prijema.</s></p>
<p><s>— I ti veliš, da raja nije kriva?</s><s> A ja ti opet velim, da ni hajduci nisu, jer ih, evo, nema.</s><s> Pa ko je, onda, kriv?</s><s> Ja ili ti?</s></p>
<p><s>— Ni ti ni ja, dobri aga! — odgovori  Rupić .</s><s> — I veruj mi, kad bih samo doznao ko je ubio  Rama , noktima bih ga raščupao!</s></p>
<p><s>— Pa hoćeš da ti ja kažem ko je?</s></p>
<p><s> Rupić  krišom pogleda u agu, a jeziva hladnoća promile mu uz leđa, kad opazi kako mu se prikovao u samo čelo onaj mračan pogled subašinih očiju.</s></p>
<p><s>— Ču li, šta velim?</s></p>
<p><s>— Čuh, čestiti aga, — odgovori ovaj. <pb n="162"/></s></p>
<p><s>— Eh, biva, niko drugi nego ona podmuklica tamo.</s></p>
<p><s>— Hadži-Đera?! — zaplete  Rupić , a soba mu se započe okretati na pomisao, da je subaša možda sve doznao.</s></p>
<p><s>— Taj pas! — odgovori  Džinić  i srdito ustade.</s><s> — Niko drugi nego on, jer on je jedini znao, kamo će  Šaćir  i Ramo, pa je našao hrsuza, koji će to učiniti.</s></p>
<p><s>Sad sam propao! — pomisli  Rupić , a u licu požute kao vosak.</s></p>
<p><s>— Eto, taj će vas sve upropastiti.</s><s> Zbog toga kaluđera plaćate globe, pa, biva, ako ovako ustraje, i glavama ćete plaćati.</s></p>
<p><s>— Pa što ga trpiš, aga? — reče poluglasno  Rupić , tek da ga uveri, koliko mu je veran i kako ni sam ne mari za onoga koga subaša mrzi.</s></p>
<p><s>— Što trpim?</s><s> A da ga odvedem na Rudnik, zagrajala bi raja kao vrane na orla.</s><s> Gledate u toga krmka kao u svetinju, a ne znate, da ćete listom zbog njega stradati.</s></p>
<p><s>Krupnim koracima hodao je  aga Džinić  po odaji, a  Rupić  je još onako isto stojao uz vrata i krišom pratio svaki izraz njegova lica.</s></p>
<p><s>— Hoćete da vam Turci budu dobri, a ovamo punite gore hajducima i kupite se po manastirima, gde vam onaki krmci, kao ovaj Hadži-Đera i onaj Hadži-Ruvim iz Bogovađe, pričaju koješta, što će vam najposle presesti. <pb n="163"/></s></p>
<p><s>— Otkako sam ja knez, aga, — usudi se  Rupić , — u Moravcima niko ne sluša Hadžiju.</s></p>
<p><s> Džinić  u jedan mah stade pred  Rupića .</s></p>
<p><s>— Hoćeš da vam skinem globu s vrata?</s></p>
<p><s>— Aman! — uzviknu  Ripić  i još se dublje savi.</s></p>
<p><s>— Dobro, ali i ti moraš nešto uraditi.</s><s> Hoću da paziš i da mi redom pobrojiš sve one, kojima Đera odlazi i koji njemu dolaze.</s></p>
<p><s>— Hoću, aga!</s></p>
<p><s>— Pa onda, da mi najdalje za desetinu dana razabereš gde je Smilja.</s></p>
<p><s>— Hoću, čestiti aga! — odgovori  Rupić  ponizno.</s><s> — Samo nas kurtališi ove bede.</s></p>
<p><s>— A Stanojka?! — zapita aga nenadno i oštro pogleda, da mu ne umakne ni jedan izraz Rupićeva lica.</s></p>
<p><s> Rupića  taknu ovo pitanje.</s><s> On se, doduše, već izmirio s pomišlju, da je i njegova snaha to isto što i ostale rudničke mladice i devojke, ali je bar hteo da se čini svemu nevešt, kao i da ne vidi.</s><s> Zato se čisto zbuni i obori oči zemlji.</s></p>
<p><s>— Ona baš hoće da ide na Rudnik kao i ostale.</s></p>
<p><s> Rupić  ga začuđeno pogleda.</s></p>
<p><s>— A ja sam hteo da je i ovoga puta sačuvam, da ne ide tamo.</s></p>
<p><s>— To bi me, aga, baš izbavilo bruke, — odgovori  Rupić , mucajući od stida.</s></p>
<p><s>— Ama, ona sama hoće pa Rudnik! <pb n="164"/></s></p>
<p><s> Rupić  se ubezeknu.</s><s> Sad baš nije razumeo ništa od svega, te se tako sve više zbunjivao.</s></p>
<p><s>— Gde je! — zapita aga po kratkom ćutanju.</s></p>
<p><s>— Ako ti, aga, ne znaš, ja ću ti još manje znati.</s><s> Kako je sinoć otišla tebi, još se nije vratila.</s></p>
<p><s> Džinić  ga pogleda sumnjivo.</s></p>
<p><s>— More, Rupiću, pazi šta govoriš!</s></p>
<p><s>— Ne znam, aga, sreće mi!</s></p>
<p><s>— Da je nije Miloje vratio?</s></p>
<p><s>— Miloja nema u selu od juče.</s><s> Pratio sam ga u Zvornik, da pokupuje nešto stoke.</s></p>
<p><s> Džinić  odmahnu glavom i zamisli se.</s></p>
<p><s>— E, kneže, tako ne može ostati.</s><s> Stanojka je tvoje čeljade, i ti moraš znati gde je!</s></p>
<p><s>— Ama, ona je sinoć amo pošla, — odgovori  Rupić .</s><s> — Video sam je, kad je došla do onoga izbreška, pa....</s></p>
<p><s>Ovde zape pred nekom mišlju, koja mu suknu kroz glavu.</s></p>
<p><s>— Pa? — zapita aga, a jednako ga meri onim pogledom.</s></p>
<p><s>— Nigde nije mogla otići manj u manastir.</s></p>
<p><s>—  Hadži-Đeri ?</s></p>
<p><s>— Ja!</s><s> Njemu sve žene trče, kad ih ma šta uplaši, pa, boj se, i ona je tamo otišla.</s></p>
<p><s>— Dina mi, skupo će mi platiti, ako je on prikrio.</s><s> Idi iz ovih stopa i saznaj. <pb n="165"/></s></p>
<p><s> Rupić  čisto othuknu, kad se nađe na onoj čistini pred hanom.</s><s> Radovao se što je uspeo, da bar za neko vreme otkloni globu od sela, a osim toga i zato, što mu se ukazala prilika, da još više Gagićima napakosti.</s><s> U silnoj mržnji prema ovima nije bilo ničega, čega se ne bi latio, samo da njima nahudi.</s></p>
<p><s>Nogu pred nogu išao je manastiru, razmišljajući, s koje strane da započne.</s><s> Njemu, istina, nije ni malo bilo prijatno, da svoju snahu sam predaje Turčinu, i on bi se, nema sumnje, radovao, što se sklonila, da nešto nije Miloje onim ubistvom i sebe i njega uvalio u veliku nesreću: jer ako se ma kad prokljuvi, ko bi ga onda zaklonio od turske osvete, ako ne  aga Džinić , kome ovolike žrtve prinosi.</s></p>
<p><s>— Najposle, — mislio je usput, — i šta je ona meni sad?</s><s> Umre kumče, rasturi se kumstvo!</s><s> Milana nema više, a ona se nije zarodila.</s><s> Ostala tuđa kost.</s><s> Eto, da se nešto preuda, onda mi ne bi bila baš ništa, ni rod ni pomozi Bog.</s></p>
<p><s>A ovo pravdanje pomagalo mu je, da razgoni ono mučaljivo raspoloženje, što ga je osećao, dokle je  Džinić  o njojzi govorio.</s></p>
<p><s>Međutim, dokle je  Rupić , u beutu straha, obećavao  Džiniću  sve, što je ovaj zahtevao, stara Gagićka je usput jecala i grabila po snegu jedva utrvenim krčenikom.</s><s> Skoro obnevidela od suza, zastala bi po koji put, da otare oči i othukne: pa da u srećan čas ne ču za <pb n="166"/> sobom nekoliko glasova, koji joj nekoliko puta viknuše:</s><s> „S puta!</s><s> S puta!“ — bi je pogazili bujni hatovi, koji u oštru kasu leteše za njom, noseći na sebi gomilu rudničkih Turaka.</s><s> Ona se trže na oštre usklike i potrča u stranu, pa se saplete i pade u sneg, a u tome času kao vihor prolete  Šaćir  sa ostalim hatlijama.</s><s> Tek kad i poslednji zamače, starica se s mukom diže iz snega i savi manastiru.</s></p>
<p><s>Tamo je zatekla Hadži-Đeru s Pavlom i Đurom, koji su samo očekivali da rudnički Turci odu iz sela, pa da i oni krenu u Zeoke,  knezu Stanoju .</s><s>  Kad Đera  ugleda  Gagićku  onako slomljenu i uzrujanu, skoči da je prihvati.</s><s> A već je nastao krajnji trenutak.</s><s> Pod teškim utiscima, s kojih je izgledala kao smrvljena, jedva je doteturala dovde, a kad je već stigla meti, snaga je izdade, te se umalo ne sruši.</s></p>
<p><s>— Za ime Božje, otkuda ti ovde, snaho?</s></p>
<p><s>— Pomaži, duhovniče, po Bogu da si otac!</s></p>
<p><s>— Šta je? — zapita Đera, pa je privede ognjištu i spusti na stoličicu.</s></p>
<p><s>— Ubiće ga! — jauknu starica.</s></p>
<p><s>— Koga?</s></p>
<p><s>Gagićka briznu u plač i zaniha glavom.</s></p>
<p><s>— Jaoh, Jovane, jaoh, kućo materina!</s></p>
<p><s> Hadži-Đeri  stadoše oči pa ovaj jauk.</s></p>
<p><s>— Ama šta je?</s></p>
<p><s>— Kuku meni, sinjoj kukavici! —jecala je jednako starica. <pb n="167"/></s></p>
<p><s>— Priberi se, snaho, pa nam po redu ispričaj, šta se dogodilo.</s></p>
<p><s>Kad odole prvoj navali tuge, ispriča kroza suze, kako je  Šaćir  poslao po nju, da je dovedu amo.</s><s> Pa je onda zahtevao, da mu oda gde je Smilja; kazao joj, da mu je mora odati, jer on hoće da je poturči i da se njom oženi.</s><s> Ostavio joj je pet dana, pa ako mu dotle ili ne dovede Smilju ili ne oda gde je, on će joj obesiti sina na Azni, a Smilju će ipak pronaći, pa makar preturio sve drvlje i kamenje.</s></p>
<p><s>— A ti, jadna ne bila? — uzviknu zaprepašćeno iguman.</s><s> — Da nisi odala?</s></p>
<p><s>— Jaoh, nisam! — uzdahnu starica.</s><s> — Ali, ako ne kurtališem Jovana, onda....</s></p>
<p><s>Starica ne izgovori poslednje reči; suze je zagušiše, te sakri lice šakama i naglo zajeca.</s></p>
<p><s>Kao munjom ošinut stajao je  Hadži-Đera  i zacipljeno gledao u preceđeno lice očajne majke.</s><s> Ono „onda“ skamenilo je svaku pomisao u njemu; a što je duže posmatrao ovo klonulo lice, sve ga je veća strava podilazila, jer je jasno opažao, da ova žena nema ni toliko snage da se pribere, a kamo li da ne učini i ono najgore, samo da sačuva go život nevina sina.</s></p>
<p><s>U ovom teškom času njemu iskrsnu pred oči sve, što ga je dan i noć grizlo.</s><s> Dosada je gledao, kako dahijski Turci globe i sramote raju, a on joj nije mogao pomoći, pa je video, kako se, baš oko njegove crkve, sela među sobom <pb n="168"/> krve i glože, a nije bio u stanju da ih kao braću izmiri: ali ovo što sad mora gledati, to je nadmašilo sve!</s><s> Iz nedara ovoga hrama hoće da silom izvuku jednu žrtvu, da je poturče, da joj dušu upropaste.</s></p>
<p><s>Kao olovna krupica poče ga pritiskivati teško očajanje, a grlo mu se steže, te u jedan mah ne moga prosloviti ni rečice.</s><s> Šta sad da radi?</s><s> Hoće li, kao i dosle, samo nemoćno tužiti, i hoće li smeti u buduće prihvatiti rukama za svetu tajnu, i to onim istim rukama, koje nisu mogle da sačuvaju nevinu dušu, da ne propadne?</s><s> Hoće li i posle toga odgovoriti Đorđu kao sinoć?</s></p>
<p><s>— Ne, ne! — viknu odlučnim glasom, a u isti mah oseti, kako se u dubini duše prolomi onaj teški oblak, što ga je do malo čas gušio.</s><s> — Priberi se, snaho!</s><s> Za pet dana može se mnogo što šta okrenuti.</s><s> Zahvalimo se Milostivome, što nam je dao vremena.</s></p>
<p><s>— Oh, meni nesrećnici!</s><s> Ko sme sačekati pet dana? — vrisnu ponovo  Gagićka .</s></p>
<p><s>Iguman strahovito planu.</s></p>
<p><s>— Odi ovamo! — uzviknu, a oči mu sevnuše munjevitim plamom.</s><s> — Odi ovamo!</s></p>
<p><s>Pa je gotovo dovuče do kuta, gde treperi kandilo nad počađalom ikonom.</s><s> Zgrabi sa stola krstić od kiparisa, optočen srebrnim žicama, i diže ga prema njoj.</s></p>
<p><s>Zabezeknuta starica ovim nenadnim pokretom, zbunjeno je gledala u lice igumanovo, koje u plahom uzbuđenju drhtaše. <pb n="169"/></s></p>
<p><s>— Zaklinjem te! — uzviknu silnim glasom, koji joj odjeknu u ušima kao glas nenadne oluje.</s><s> — Zaklinjem te znamenijem časnoga krsta i ovoga i onoga sveta, ne odaji kćeri, ne gubi duše!</s><s> Jer odaš li nju, ti si izdala -Hrista Spasa, izdala si dušu svoju i svoje dece sotoni, i ti ćeš se u ljutim mukama i gorkom uzdisanju savijati, ali će se srce Božje oglušiti o tebe, kao što si se i ti oglušila o njega, a dveri nebesne biće zatvorene za tebe.</s><s> Bićeš prokleta, tri put prokleta!</s></p>
<p><s>Neobična strava zatalasa staričino srce, slušajući kletvu, što se, kao gromoviti prolom, razlegala sa igumanovih usana.</s><s> Pavle i Đura ustali, snimili fesove i skrušeno nikom ponikli.</s><s> Gagićka zapanjeno gleda to u plahovite oči igumanove, to u sveto raspeće, po čijem optoku svetlucaju tajanstveni zraci bleda žiška.</s></p>
<p><s>— Celuj! — uzviknu iguman, a glas mu zazvoni kao glas vapijućega s Vitavare.</s></p>
<p><s>Starica se ne mače.</s><s> Skamenjena i zaprepašćena, ona samo gleda u igumana, koji joj u ovome času dođe sasvim drukčiji, ne kao uvek, već kao čovek sa onoga sveta.</s></p>
<p><s>— Celuj Gospoda! — ponovi iguman.</s></p>
<p><s>Starica zadrhta...</s><s> U duši joj se poče potajno razvedravati, a što je više gledala u one rezotine, koje označavahu lice Raspetoga, to se razvedravanje sve većma bistrilo!</s><s> Srce joj zatrepta, kao kad oseti, da mu dolazi željno <pb n="170"/> iščekivani; po njemu se razli materinska blagost i mekota, ona se smerno prekrsti, duboko pokloni i celiva.</s></p>
<p><s>— Tako ti Bog pomogao i ovoga i onoga sveta, - kako ni ti ni tvoja kći ne izdale ime Hristovo!</s></p>
<p><s>— Amin! — odgovoriše Pavle i Đura, pa se i oni prekrstiše i duboko pokloniše pred svetim znamenjem i Hadžijom.</s></p>
<p><s>A u tome času oseti  Gagićka , kao da je nevidovna sila prikova za ono znamenje, a u isti mah kao da je, sa onoga krsta, ozari čudan zračak, koji je obasja nadom na spasenje i okrepi, da svoju i kćerinu dušu sačuva od večne propasti.</s><s> Usne joj počeše šaputati molitvu, a onda, još plačna, ali tek pribrana i ohrabrena, pristupi igumanovoj ruci, te je celiva.</s></p>
<p><s>Spolja se začu tiho kucanje, a odmah za tim otvoriše se i vrata, na koja se pojavi  Rupić .</s><s> On je došao pred ćeliju baš onda, kad je iguman stao da zaklinje  Gagićku , te tako je mogao reč po reč razabrati, a da i ne priklanja uho vratima.</s></p>
<p><s> Hadži-Đera  se namrgodi, kad ga ugleda, ali se u mah pribra, položi krst na svoje mesto i pitajući pogleda u  Runića .</s></p>
<p><s>— Pomozi Bog, hadži-duhovniče! — reče  Rupić  i priđe ruci.</s></p>
<p><s>— Bog pomogao, kneže!</s><s> A otkuda ti?</s></p>
<p><s>— Eto, od  age Džinića . <pb n="171"/></s></p>
<p><s>— Pa?</s></p>
<p><s>— Dođoh, da te zamolim, da onom mome nesrećniku poručiš, da ne dolazi još za koji dan, dok ova stvar, koliko toliko, ne legne.</s></p>
<p><s>— Hoću, Rupiću! — odgovori Đera.</s><s> — Pa kako bi?</s><s> Zar ne postrada?</s></p>
<p><s>— Pa, da vi’š, i nije najbolje, ali, hvala Bogu, kad nije i gore.</s><s> Naredili su globu.</s></p>
<p><s>— Svi ćemo potegliti, ali smo bar dve hrišćanske glave spasli.</s></p>
<p><s>Za to vreme  Rupić  je ispod očiju premerio oba putnika, pa, ma da ih je poznao, ipak se činio nevešt.</s></p>
<p><s>— A sinoć je bila i moja Stanojka do tebe? — reče nešto nestalnim glasom.</s></p>
<p><s>— Bila, kneže, — odgovori iguman.</s></p>
<p><s>— Pa, eto, dođoh, da te pripitam gde je?</s></p>
<p><s>Iguman ga pogleda sumnjivo.</s></p>
<p><s>— Valja joj se vratiti, — dodade  Rupić , zbunjen ovim pogledom.</s></p>
<p><s>— Mahni se, kneže, zaludna posla! — odgovori iguman odsečno.</s><s> — Niti će se ona vratiti, niti ću ti reći gde je!</s></p>
<p><s>— Zašto? — zapita  Rupić  i pogleda mrko u igumana.</s></p>
<p><s>— Ti to znaš vrlo dobro, — odgovori iguman, koji je prikovao prozirući pogled u  Rupića , — pa zar da ti ponavljam?</s></p>
<p><s> Rupić  se spleo na ovaj odgovor, te ne umede ni bele prosloviti.</s><s> Osećao je nepriličnost svoga posla, ma da je vrlo jasno shvatao <pb n="172"/> da to mora raditi, ako ne želi da se na njega izuzme aga, koji će mu kad tad valjati.</s><s> A osim toga i ova dvojica, pa i  Gagićka , koju bi u kapi vode popio, kad bi mogao, zbunjivali su ga svojim prisustvom.</s><s> Gledao je što pre da ode, samo da se ukloni od unakrsnih pogleda, što ga premeravahu.</s></p>
<p><s>— Pa, oče duhovniče, ja idem, ali eto me sutra do tebe, — odgovori spleteno i, bez zbogom, iziđe iz ćelije.</s></p>
<p><s>Iznenadni Rupićev dolazak uznemirio je igumana.</s><s> Pa i ako nije ni slutio, da je  Rupić  došao amo po subašinoj želji, te da propita o Stanojci, nije hteo da se poverava tome čoveku, za koga je znao, da bi u najmanjoj neprilici odao i rođenijega, a kamo li snahu, koju ništa više ne veže za njegovu rodbinu i koja će, danas sutra, iz kuće sasvim otići.</s></p>
<p><s>I on se vrlo brzo uverio o istini ove slutnje.</s></p>
<p><s>Čim je  Rupić  otišao, Pavle i Đura počeše se opravljati da putuju.</s><s> Hadži-Đera je bio toliko obazriv, te im ne dade da idu drumom krčenikom, već ih provede kroz manastirski zabran, a onda se počeše peti uz gustu goru, što se nad manastirom uzdiže.</s><s> Usput su ova trojica ćutali.</s><s>  Hadži-Đera  je preturao mučne misli.</s><s> Očevidno je bio još pod utiscima onoga iznenađenja, što mu Gagićka donese.</s><s> Tek kad stigoše u vrh gore, odakle će se spustiti u dolinu, stadoše oba putnika, da se sa igumanom oproste. <pb n="173"/></s></p>
<p><s>— Praštaj, oče duhovniče, i hvala ti na hlebu i soli.</s></p>
<p><s>— Bogu hvala, braćo, i srećan vam put! — odgovori iguman i poljubi se s njima.</s><s> — Pozdravite mi Đorđa i  Katića  i recite, neka se, u ime Boga, spremaju.</s><s> Ovako se više ne može!</s><s> Ja ću se do proleća truditi da izmirim svoje, a čim oslavi proleće, eto im i mene, pa bilo s narodom ili sama.</s></p>
<p><s>— Evala ti, oče igumane! — kliknuše putnici, skidoše fesove i, puni radosti, celivaše ga u ruku.</s></p>
<p><s>On ih blagoslovi i osta na ovome mestu, sve dokle se ovi, silazeći niz goru, ne izgubiše između gustih grmova.</s></p>
<p><s>Nema tišina razastirala se u vrh gore, gde je stajao usamljen kaluđer i zamišljeno gledao pred sobom.</s><s> Posle Šaćireve namere da poturči Smilju, on je bio na čisto, da nema više smisla čekati i trpeti.</s><s> Ali i ako je, u ovome času, prešo na očajan pokušaj, on je ipak opažao sve teškoće, koje će ga, od danas, na ovome putu pratiti.</s><s> Zamišljeni pogled lutao je kroz neku sumaglicu nejasnih misli, među kojima se, kao rudničke planine, isticahu prepreke, koje će mu tek odsada smetati da izvrši ono, na što je u jednome času očajanja pregnuo.</s><s> Tamo na istočnoj strani ugleda kako se, nad njim visoko, kao nema havetinja, uzdiže mračna i sumorna rudnička tvrđava.</s><s> Njezina kamenita pleća umotavaju se u tmaste <pb n="174"/> oblake, što se odozgo nadvijaju, a s visokih bedema zjape topovska grla, kao rasklopljene čeljusti, što samo očekuju da žrtva naiđe, pa da odjednom zagrme i bljunu vatreni potop na drske grudi što im se primiču.</s><s> I tu nepomičnu tvrđavu valja mu razoriti, njemu, slabu i nemoćnu kaluđeru, koji nije u stanju ni da izmiri nekoliko zavađenih seljaka, a kamo li da ih na takvo delo povede.</s><s> Pa još su čim i kako?</s><s> Zar golim grudima i praznim šakama?</s><s> Ta u ovome narodu Bog zna da li i deseti ima po koji kuburnjak, pa zar s tim protivu onih bedema?</s></p>
<p><s>Laka drhtavica potrese ga malo i on duboko uzdahnu.</s><s> Usamljen i brižan stajao je uvrh gore, kao na mučnoj rasputici.</s><s> Ma kojoj se strani okrenuo, svuda je video muke i nemoć.</s><s> On, do duše, nije ni pomišljao da ostavi stvar i da mirno gleda, kako se dan iz dan gubi obraz i vera: ali da povede go narod na ove zidove, što se kao kameni džinovi u oblake dižu, značilo je toliko isto, koliko i skočiti vezanih ruku u vrtloge bujice.</s></p>
<p><s>— Gospode, grade moj! — uzviknu kaluđer i pogleda u nebo.</s><s> — Ti bdiš i vidiš, u tebe se uzda duša moja, pobedo moja!</s></p>
<p><s>A u tome času lak vetrić zašume, i zašušta snežno granje, kao tajanstveni šapat, i taj šum razli se i rasu oko njega, pa dokle se razlivao, granje se nihalo i pregibalo, a njemu se učini, kao da mu šapuće:</s><s> „On je pobeda tvoja, grad tvoj!“ <pb n="175"/></s></p>
<p><s>Iguman se pobožno prekrsti, pa lagano, nogu pred nogu, poče silaziti s gore, na kojoj mu se činjaše da je osetio i primio zavet Višnjega.</s></p>
<p><s>— Samo da mi je, da  Rupića  osvestim ili da Moravčane od njega otrgnem, a ostalo bi mi već bilo lakše.</s></p>
<p><s>Tako je mislio približujući se na domak manastiru.</s><s> Ali kako je vrlo dobro poznavao Rupićevu mržnju prema Gagićima i njegovo držanje sa subašom, to je i sam uviđao, da će mu sve lakše za rukom poći, nego li da ovo čudo izvrši.</s><s> Ali ipak se tvrdo rešio, da prvo s njim pokuša.</s><s> Danas ili sutra učiniće sve što može, da ga s Gagićima izmiri; pa, ako u tome uspe, onda će s njim pred Sali-agu.</s><s>  Gagić  nije Turcima ništa skrivio, pa kad nema tužioca, on će ga zacelo pustiti.</s><s> Bar tako su Turci uvek radili, kad se raja među sobom klala.</s><s> Nema li tužioca, nema ni krivca.</s></p>
<p><s>Staru  Gagićku  zadržao je iguman, da ostane da ruča.</s><s> I ako je tvrdo verovao, da neće smeti u natoč njegovoj kletvi učiniti ništa nepromišljeno, ipak je ne hte pustiti, dokle se ne uveri da se od onog potresa dovoljno primirila.</s></p>
<p><s>O samome ručku, kad je iguman ušao u crkvu, da očita Podnevnu, pristupi duhovnik i reče, da mu je Milojeva mati, Anđa, poručila, da odmah dođe njojzi.<pb n="176"/></s></p>
<p><s>Po svršenoj molitvi ode iguman u selo.</s><s> Baba Anđa ga je dočekala kod ognjišta u kući.</s><s> Od sinoćne vatruštine bila je u licu sva kao ispijena, ali tek vatra je prošla, i sad joj je bilo mnogo bolje.</s></p>
<p><s>Kad iguman stupi na prag, ona usta, pokloni se smerno i pristupi mu ruci.</s></p>
<p><s>— Blagoslovi, oče!</s></p>
<p><s>— Bog blagoslovio! — odgovori iguman.</s><s> — A gde je knez?</s></p>
<p><s>— Izvolevaj, oče igumane! — odgovori Anđa i primače mu tronožicu, da sedne.</s></p>
<p><s>— Pa, ti si me zvala nešto? — reče Đera sedajući.</s></p>
<p><s>— Prosti! — odgovori ova.</s><s> — Slaba sam, a i kuća bi mi ostala sama, te ne mogah sići do manastira, a valjalo je da ti kažem.</s><s> Onaj moj ojađeni brat pričao mi je sve, šta je tamo bilo.</s><s> Subaša mu je naredio, da nađe pošto poto Smilju i Stanojku; a on, veli, to mora učiniti sela radi, da ga spase globe.</s></p>
<p><s>— A ti mu nisi kazala gde je?</s></p>
<p><s>— Ne dao Bog, oče; ali, boj se, on je saznao od  kuma Mratića .</s></p>
<p><s>—  Otkuda Mratić  zna? — zapita iguman i začuđeno pogleda u Anđu.</s></p>
<p><s>— Ne znam; tek sam čula, kad su se baš ovde došaptavali!</s><s> Ja sam bila u vajatu.</s><s> Šaputali su nešto dugo, pa tek čuh, kako  Mratić  spomenu Gukoš.</s><s> Mene podiđoše mravci, te oslušnuh bolje i dočuh, kako mu veli:</s><s> „Bio je u Gukošu, baš kad je hadži-duhovnik dovede“. <pb n="177"/></s></p>
<p><s>— Naopako! — viknu iguman i skoči preneraženo.</s><s> — Pa onda?</s></p>
<p><s>— Onda posedeše još malo, obrediše se dva tri red rakijom, pa otidoše nekud.</s><s> Da sam imala koga, to bih ti javila odmah, a ovako morala sam do malo čas čekati.</s></p>
<p><s> Đeri  se okrete kuća.</s><s> Šta sad da radi?</s><s> Ako je  Rupić  javio subaši, ovaj je do sada već poslao ljude, da je dovedu, i on je više ne može izbaviti.</s></p>
<p><s>— Zlo, Anđo, zlo! — reče zamišljeno iguman.</s><s> — Taj će nas čovek najposle sve upropastiti.</s></p>
<p><s>Anđa ne odgovori ništa; ona je samo ćutala i zabrinuto nihala glavom.</s></p>
<p><s>Spolja se začu škripa po prtini.</s></p>
<p><s>— To je! — reče Anđa i pogleda na vrata, koja lagano škljocnuše.</s></p>
<p><s>Na samom pragu  Rupić  zasta, a preko lica mu pređe neprijatan izraz dosade, kad uz ognjište ugleda i Hadži-Đeru.</s><s> Iguman je prikovao pogled u njegove oči, pa ga ne miče, te tako se  Rupić  malo zbuni.</s><s> Nije mario ovaj zadubljeni pogled, koji čisto do savesti prodire.</s></p>
<p><s>— Pomozi vam Bog! — reče ulazeći, a i ne gleda u igumana.</s></p>
<p><s>Iguman ne odgovara, već ga samo meri onim pogledom.</s></p>
<p><s> Rupić  ode kutu da ostavi štap, ali onaj pogled što ga je prožizao kroz čelo sad je osećao, kao da mu se u potiljak prikovao. <pb n="178"/></s></p>
<p><s>Neprijatno osećanje čisto ga je gušilo, i on se odjednom okrete kaluđeru, pa i sam upravi pogled u njegove oči, spreman da do kraja izdrži.</s></p>
<p><s>— A otkuda ti, oče igumane?</s></p>
<p><s>— Gde si bio? — zapita  Hadži-Đera , mesto odgovora, a ne skida pogleda s njega.</s></p>
<p><s>— Pa.... tamo! — odgovori  Rupić  nemarno, izvadi nož i poče iz lule istresati slepljeni pepeo.</s></p>
<p><s>— I odao?</s></p>
<p><s>— Koga?</s></p>
<p><s>— Rupiću! — poče iguman tihim, ali odlučnim glasom, a prekoran pogled ne miče s njegova lica.</s><s> Istinu mi reci, šta si kazao subaši?</s></p>
<p><s>— Ništa!</s></p>
<p><s>— Ne laži,  Rupiću , kazao si! — reče iguman, a oči mu gnevno sevnuše.</s></p>
<p><s> Rupića  kao da udari letka na ove reči.</s></p>
<p><s>— Ja lažem, hadži-duhovniče? — upita, a iskolačenim očima meri igumana.</s></p>
<p><s>— Lažeš, Rupiću!</s></p>
<p><s>Kao da se sve u njemu na jedan mah skamenilo, tako je stajao i razjapljenih vilica blenuo u igumana.</s><s> Ali dok mu je spoljašnost tako izgledala, dotle se u njegovoj unutrašnjosti uskomešalo i penušilo; činilo mu se, da će ga zagušiti navala mržnje, koja u ovome času obuze celo njegovo biće.</s></p>
<p><s>— E, čuj me, oče igumane, — prostenja zagušenim glasom, — dosta je, vala, i tvoga! <pb n="179"/> Dosada sam trpeo, ali da znaš e odsada više neću!</s><s> Došao si mi dovde! — uzviknu  Rupić  i prevuče šakom preko grla.</s><s> — A misliš ti da nisam čuo, kako si onu nesrećnicu zaklinjao, da ne odaje kćeri?</s><s> Pa misliš da nisam poznao onog hajduka Pavla, što se načinio slepčovođa, pa krstari po selima, da nas s Turcima zakrvi?</s><s> Nameštaš mi dete u zasedu, da ubije muselimova čoveka, navlačiš na selo globe i nevolje, miriš mi nećaka s najvećim krvnikom, pa onda me još u mojoj rođenoj kući dočekuješ takvim rečima.</s><s> E, neću, slave mi!</s><s> Da znam da ću ovoga stika poginuti, neću da trpim više!</s><s>  Ili  ću knezovati kako se knezuje, ili neću nikako!</s></p>
<p><s>On se gnevno udari pesnicom u grudi, da čisto zazveča: lice mu zacrvene, a na oči mu podiđe krv, te je izgledao kao pomahnitao.</s></p>
<p><s>Iguman se gorko nasmeši.</s></p>
<p><s>— I sad,  Rupiću , da sačuvaš selo od globe, ti si svoju snahu...</s></p>
<p><s>— Kakvu snahu? — viknu  Rupić  prezrivo.</s><s> — Umre kumče, rasturi se kumstvo!</s></p>
<p><s>— Nesrećniče! — planu Hadži-Đera, koji do ovoga časa savlađivaše gnev.</s><s> — Teško tebi, ako si je odao!</s></p>
<p><s>— Šta veliš?! — zapita  Rupić  jačim glasom, kao da nije čuo.</s></p>
<p><s>— Svet će te pljuvati!</s></p>
<p><s>— Valjda oni što im čeljad ne izbija iz Sali-agina kola! — odgovori  Rupić  s podsmehom. <pb n="180"/></s></p>
<p><s>— Hajde, hajde!</s><s> Ne znam, hoće li te  aga Džinić  nagraditi, ali ne smeći s uma, da će ti se ma ko odužiti za tvoje ulizivanje.</s></p>
<p><s>— Ko se ulizuje? — unese se  Rupić  igumanu u oči.</s></p>
<p><s>Hadži-Đera ga samo mrko pogleda, te  Rupić  nehotice ustuknu.</s><s> Ovaj čudnovati, duboki pogled, što prozire u dno duše i zbunjuje, učinio je i ovoga puta svoje.</s></p>
<p><s>Hadži-Đera, bez i jedne reči, izađe iz kuće, pa se laganim koracima uputi u manastir.</s></p>
<p><s>— I eto, gde čovek dušu izgubi!</s><s> Zaplete se, kao niko njegov, u satanine zamke! — šaputao je  Hadži-Đera , pa, što je dalje odmicao, sve je žurnije išao.</s></p>
<p><s>Znao je on, da Turcima ne treba mnogo, pa da učine i najužasnije nedelo, a već ovo što je sklonio dve ženske glave, što je zaklinjao staru  Gagićku , da ne oda kćeri, i što je pod svoj krov primio hajduka, koga Turci na sve strane vijaju, to je bilo i suviše, da ga sasvim upropasti.</s></p>
<p><s>I šta sad da radi?</s><s> Razgovor s  Rupićem  pokazao je samo, koliko je širok jaz između njih dvojice, i on se ne samo nije smeo nadati više, da će ga ikako osvestiti, obrlatiti, nego mu je još valjalo hvaliti Gospoda, ako ga ovaj na miru ostavi.</s><s> Pa baš i da ga ostavi, zar će moći što među ovim seljacima, kojima je  Rupić  sve i sva, jedina i poslednja uzdanica, da ih sačuva od nametnute globe. <pb n="181"/></s></p>
<p><s>— E, moj Đorđe, žalosno sam ti ja uzdanje u ovom narodu! — uzdahnu iguman, ulazeći u manastirsko dvorište.</s></p>
<p><s>Neko neobično osećanje, kao potajna slutnja, obuze ga, kada se nađe sam u ovom pustom dvorištu, gde se ni živa duša ne čuje.</s><s> Visoki krstovi, što su se za crkvom rasuli na sve strane, sa snežnim humkama i privešenim ubrusima, što se s krstova setno nihaju, kao da ga nemo i s čuđenjem gledaju.</s><s> U samoj stvari sve ovo što sada vidi, i tu onisku crkvicu podstrešenu širokom drvenom nadstrešnicom, i te snežne grobove, što su, kao stada belih jaganjaca oko pastira, polegli oko ove crkvice, sve je to dan iz dan gledao i nije ga potresalo; ali sada, ovoga puta, na jedan mah ga obuze neka tuga, neko predosećanje, kao da će se ovoga časa nešto neprilično desiti.</s><s> Ruka mu se i nehotično diže čelu, i on se prekrsti.</s></p>
<p><s>U istom času, kad reče amin i spusti ruku, ispade petorica Turaka iza crkvena zida, zgrabiše ga odostrag i oboriše.</s><s> Zbunjen iznenadnim napadom, u prvi mah nije mogao ni reči progovoriti: ali kad se malo pribra i oseti kako mu ruke naopako iskreću, da ga vežu, on se odupre, oslobodi ruke i poče se braniti.</s><s> Turci navališe i pritiskoše ga k zemlji.</s></p>
<p><s>— Šta hoćete sa mnom! — viknu silnim glasom.</s></p>
<p><s>— Muči, dervišu! — odgovori jedan i zamače mu zamku oko laktova. <pb n="182"/></s></p>
<p><s>Pritegni, Uso! — dodade drugi, koji ga sa ostalima držaše da se ne otme.</s></p>
<p><s>Na ovaj glas ispade iz kuće  Gagićka , pa, kad ugleda kako njih petorica opkoliše već vezana igumana i izađoše iz manastirskog dvorišta, zaleleka i potrča za njima.</s></p>
<p><s>— Šta je, baba, što se dereš toliko?</s></p>
<p><s>— Odmakni otolen! — prodera se drugi, pa se baci grudvom na staricu.</s></p>
<p><s>Ali ova je iz glasa naricala i jednako pristajala za njima.</s></p>
<p><s>— More, šta je gledaš, Uso?</s><s> Udri je! — viknu treći, pa isteže kundakom i grunu je u grudi.</s></p>
<p><s>Starici namah zastade dah u grlu, pred očima joj se smrači, i ona obneznanjena pade u sneg.</s></p>
<p><s>Iguman teško uzdahnu i okrete glavu na stranu, da ne gleda jadnicu, koja je, i bez ovoga udarca, već i suviše prepatila.</s></p>
<p><s>Na domak hanu spazi još jednu gomilu Turaka.</s><s> Ali ovi kao da su se oko nečega uskomešali.</s><s> Kad dođe bliže, a iz gomile se začu silan vrisak; odmah za ovim ugleda, kako se istrže ženska prilika i potrča njemu.</s><s> Hadži-Đera čisto pretrnu.</s></p>
<p><s>To je bila Stanojka.</s><s> Baš ovoga časa i nju su dovukli iz Gukoša, gde ju je iguman još sinoć sklopio.</s></p>
<p><s>Kao strela trčala je ona pravo  Hadži-Đeri , ali još nije prešla ni polovinu odstojanja, a stigoše je gonioci.</s><s> Kad se skleptaše oko nje, <pb n="183"/> ona ih poče očajnički grepsti i ujedati za ruke.</s><s> Ali uzaman.</s><s> Za nekoliko trenutaka bila je i ona vezana, a onda je jedan pothvati ispod kolena i oko pasa i ponese hanu.</s></p>
<p><s>— Ej, nesrećni  Rupiću , šta učini, da od Boga nađeš! — jeknu iguman.</s></p>
<p><s>— Muči, dervišu! —izdera se jedan, koji brisaše krv sa ugrižene ruke, i udari ga šakom preko usana.</s></p>
<p><s>— Napred, pope! — uzviknu nekolicina i grunuše ga pesnicama u leđa.</s></p>
<p><s> Hadži-Đera  pogleda u nebo, onda, potisnut od ove gomile, uđe u han, pope se uza stepenice i zamalo se stvori pred  agom Džinićem , koji je u tome času puštao guste dimove i srkao vrelu kavu iz srebrna fildžana.</s></p>
<p><s>Kad ugleda pred sobom vezana kaluđera,  aga Džinić  se još udobnije zavali u uzglavlja na minderluku i s nekom nasladom posmatraše u lice vezana čoveka.</s></p>
<p><s>— Stiže li, hadži-dervišu? — zapita podrugljivim glasom.</s></p>
<p><s> Hadži-Đera  stoji klonule glave i oborenih očiju.</s></p>
<p><s>— A ti kao veliš, slep je subaša, otkuda će on znati ko je ubio  Rama ?</s></p>
<p><s>— Ja ga nisam ubio.</s></p>
<p><s>— E, he, nisi ubio? — podsmehnu se  Džinić .</s><s> — Ama ako nisi ti, a ono je tvoj joldaš, kome si jatakovao.</s></p>
<p><s>— Ja nisam nikome jatakovao, — odgovori iguman mirno. <pb n="184"/></s></p>
<p><s>— Veliš li, dervišu?</s><s> A ko ono zanoći u tebe sa onim slepcem?</s><s> Misliš li da se ne zna, e je to bio glavom  Pavle Popović .</s><s> I otkuda da ti taj hajduk dođe u goste, baš kada će Ramo poginuti, ha?</s></p>
<p><s>— On nije ubio  Rama ?</s></p>
<p><s>— Ja ko je?</s></p>
<p><s>— Čestiti aga, — odgovori iguman, — da je tebi stalo, da potražiš Ramova ubicu, ti za celo ne bi hvatao mene.</s></p>
<p><s>Subaša se podrugljivo osmehnu.</s></p>
<p><s>— Pa onda, ko ono skuplja oko sebe raju, da je svetuje i miri?</s><s> Ko joj priča kako su joj Turci zlotvori?</s><s> Pa ko ono pred hajdukom zakle  Gagićku , da ne oda kćeri?</s><s> A već baška ono, što si Stanojku hteo sakriti!</s></p>
<p><s> Hadžija  je ćutao.</s><s> Baš i da nije sve ovako bilo, ne bi mu vredelo pravdanje pred Turčinom, koji odavna merka zgodnu priliku, da ga optuži i dograbi.</s><s>  Rupić  ga je prokazao, i sad mu ne ostajaše druge, nego da trpi što ga je snašlo.</s></p>
<p><s>— Nego, ču li? — produži subaša.</s><s> — Ja znam, da si i ti čovek kao i drugi ljudi, pa nije št čudo, što si zgrešio.</s><s> Pa eto, sve ću ti oprostiti, sve, samo da mi rečeš gde je Smilja?</s></p>
<p><s>Iguman pripi usnice.</s><s> Teško osećanje navali na njega, te ga poče gušiti.</s><s> U ovome času osećao se kao nikada do sada, utučen i poražen, kad se samo pomisli, da se u selu moglo naći krštene duše, koja će svoga sveštenika odati <pb n="185"/> Turcima.</s><s> Oborene glave i lica, po kome se ogledala klonulost, stajao je nem i bled pred subašom; a ovaj ga je zluradim uživanjem sa svoga sedala posmatrao.</s></p>
<p><s>Ova igumanova nemoć i klonulost izgledala je subaši kao dobar znak.</s></p>
<p><s>— Tako, tako, bolan! — produži blaže.</s><s> — Reci ti meni, gde je Smiljčica; a ja ti, evo, zadajem tvrdu veru, da te ni glava neće zaboleti.</s></p>
<p><s>Iguman ne odgovori ništa.</s><s> Samo što u ovome času oseti gnušanje, kad začu, kako Turčin tepa imenu devojčeta, koje mu je toliko prionulo za dušu, kao da mu je rođeno.</s></p>
<p><s>— Eto, — produži subaša, — reci, na ću te odmah pustiti.</s></p>
<p><s>— Ne znam, aga!</s></p>
<p><s>— Šta veliš? — zapita aga gnevno.</s></p>
<p><s>— Ne znam!</s></p>
<p><s>— A, ne znaš? — odgovori ovaj, navali se udobnije na uzglavlja i pusti gust oblak dima.</s><s> A znaš li počem za rudničku kulu?</s></p>
<p><s>— Čini aga, kako ti je drago.</s><s> Zar sam ja jedini, koji nevino strada!</s></p>
<p><s>— Pa znaš li, bolan, za Aznu ispod kule, i ona vešala na Azni?</s></p>
<p><s>— Znadem, aga!</s></p>
<p><s>— U pamet se, kaluđeru!</s><s> U Turčina nema šale.</s><s> Odavde možeš živ, ali sa Azne nikada.</s></p>
<p><s>— Pa dobro, aga, — odgovori iguman odrešito, i smelo pogleda u oči.</s><s> — Kad ti već <pb n="186"/> nešto moram dati, onda ti eto moga života.</s><s> To je sve što je moje, a duša je Božja, nju mi valja čistu vratiti Bogu.</s></p>
<p><s>— More, kaluđeru, nemoj mi ludovati, nego kaži gde je Smilja, — upade subaša malo razdraženo.</s><s> — Zar ne vidiš, da sam ti prijatelj?</s><s> Oni na Rudniku jedva čekaju da te dobave; a ti i sam znaš, daću joj i bez tebe ući u trag.</s><s> Ili misliš, da će ona stara održati zakletvu, kad ugleda kako joj Jovana na vešala penju?</s></p>
<p><s>— Čini, aga, kako ti je volja, ali ja ti nemam šta reći.</s></p>
<p><s>Pritajeni gnev, što je obuzeo subašu još onoga časa, kad mu je  Rupić  ispričao sve što je čuo i video, sada se razli na svu meru.</s><s> Čeone i vratne žile nabrekoše kao zategnuti pajvani, a oči mu se iskolačiše i zakrvaviše.</s><s> Sa uporna igumanova držanja u njemu se zatalasa i uskipe.</s></p>
<p><s>— Ćut, bre, krmku, ana sana! — dreknu pomamio i pljesnu dlan o dlan.</s></p>
<p><s>Nekoliko oružanih momaka upade u sobu.</s></p>
<p><s>— Vucite ga na Rudnik!</s></p>
<p><s>Jedan momak zgrabi igumana za vrat, okrete ga i gurnu otvorenim vratima, te ovaj posrćući ispade iz sobe.</s></p>
<p><s>Seljaci, što se, u tome času, nađoše pred hanom, uprepastiše se, kad ugledaše vezana igumana izmeću gomile Turaka.</s><s> Njegova visoka prilika i ono ozbiljno, setno lice, na <pb n="187"/> kome se, u ovome času, ogleda još i neuzbunljiva predanost, sve ih je prostrelilo.</s><s> Videti vezana kaluđera, pa još Hadžiju, iz čije ruke primaju naforu i Svetu Tajnu, bilo je usred ovih opštih zuluma ipak tugaljivo.</s></p>
<p><s>Crkva i kaluđer bili su još jedino utočište, u kome su nalazili bar neke više utehe, pa, eto, gde im se sad i ovo utočište razorava.</s></p>
<p><s>Vezana igumana uprtiše pa jednoga konja, pa mu konopcima vezaše noge konju ispod trbuha, čvrsto ga ukonopčaše, da usput ne padne, a onda pojahaše hatove i kao vihor otkasaše Rudniku.</s></p>
<p><s>Zbunjeni seljaci ne prosloviše ni jedne, nego su se zbili u gomilicu, pa zacipljeno gledaju za jahačima, a kada ovi iščezoše, i oni se uputiše put sela.</s></p>
</div>

</body>
