<div type="chapter" xml:id="SRP19132_C18">
<head>XVIII.</head>
<p><s>U Požunu je ugarski Sabor.</s></p>
<p><s>Tu sad oci otadžbine kroje zemlji haljinu.</s><s> Tu sad možeš videti bogata sveta u gomili, manjih, <pb n="98"/> većih ljudi, mitropolita, vladika, grofova, poslanika, lepih dama, Čivuta i grizeta. <ref target="#SRP19132_N168"/></s></p>
<p><s>Kome je iole moguće, dođe da vidi onda Požun.</s><s> Po sebi prijatna varoš, a još blizu Beča.</s></p>
<p><s>Dobijem dopust na osam dana i odem u Požun.</s><s> Dva dana slušam na Saboru, pa onda tražim drugo šta da vidim.</s><s> Divnih je tu bilo lepotica; sokaci od njih kipte.</s><s> Kud god hodim, svud na lepše nailazim.</s><s> Nedaleko od mene, pred palatom grofa Vicaje, šeću se tri ženske elegantno obučene.</s><s> Na jednoj se i odavde već poznavalo da je starija, no na onim dvema da su mlade; po formi lepe, ali kokete, jer se jednako osvrću.</s><s> Dođem do njih, poznam najpre mater, pa — Emiliju.</s><s> Brzo se predomislim, neću se dati odmah poznati.</s><s> Ko ne bi poznao markirano lice i ličnost i hod materin!</s><s> Oni mene nisu poznali.</s><s> Mladić u tom dobu za dve tri godine jako se promeni; kad od dečka postane momak, pa još uniforma, sasvim se preobrazi.</s><s> Nisam tako oduševljen bio za njima da im se odmah javim.</s><s> Prođem pokraj njih, i oštro ih pogledim.</s><s> I one mene dobro poglede; one dve mlađe baš koketno.</s></p>
<p><s>Prođem, uđem dalje u dućan da kupim cigara, pa ih onda čekam, vrebam.</s><s> Propustim ih s druge strane neka idu, a ja s boka kotojiram. <ref target="#SRP19132_N169"/> One jednako streljaju.</s></p>
<p><s>Mati se nije promenila, šta više rekao bih da još bolje nego pre izgleda.</s><s> Na obrazima Emilije primetio sam neku uvelost.</s><s> Inače, figura lepa.</s><s> Ona druga nepoznata lepa, no prilično starija od Emilije, bar deset godina.</s><s> Doći će do jedne „restoracije“<ref target="#SRP19132_N170"/>; tu stanu, dogovaraju se, osvrću se, i kad su već ulazile, na mene su pogled bacile.</s></p>
<p><s>Lepo letnje vreme, odu u baštu, i sednu na jednom mestu.</s><s> I ja tražim mesta, pa baš za istim stolom do njih, u sujeti ili u uverenju da im neće biti protivno; to se odmah po ženskima, po zraku <pb n="99"/> njihovog oka, pozna kad nisu protivne, nego voljne.</s><s> Poklonim se, one otpozdrave.</s><s> Ne mogu me po glasu poznati, jer je okrupnio.</s><s> Razgovaram se s njima; jedva su dočekale.</s><s> Pitam kako, otkuda.</s><s> Kažu da su i one došle da vide Sabor, „Dijetu“.</s><s> Sve o samim grofovima, baronima i vladikama govore.</s><s> Prave kokete.</s><s> Emilija je lepa još i sad, osobito za onog koji je pre toga nikad nije video; ali velika razlika od pre i sada.</s><s> Oči malo upale, onako kao da nisu tri dana spavale, ali ipak đavolaste, slobodne, izazivljive; nema negdašnje skromnosti.</s><s> Govor slobodan, pa kad gledi, u zenicu ti gledi, — kao da je udata.</s><s> Ona druga, vidi se da je lepa, ali davno izgoreo vulkan.</s><s> I otkud sve tri same bez muža, bez muške rodbine?</s><s> Nije to više ona negdašnja Emilija.</s><s> Pitaju me otkuda sam, hoću li se duže tu baviti.</s><s> No na posletku kao da me je Emilija poznala, ili je sumnjala o meni: postala je malo rezervirata; <ref target="#SRP19132_N171"/> u toliko se većma ona druga istakla.</s><s> Kažu mi sve, i gde su odsele.</s></p>
<p><s>Sutra dan opet ih nađem, ali se s drugima šetaju, i to s muškima.</s><s> Priđem i ja k njima, ali manje pažljivosti mi poklanjaju.</s><s> Ceo pohod njihov nije mi se dopao.</s><s> Raspitivao sam o njima.</s><s> Ko ih je više puta viđao, sleže ramenima, pa se tek nasmeši.</s><s> Dosadi mi se, i odem k njima u pohode.</s><s> Javim se, obe se ubezeknu, no brzo se povrate i počnu me o koje čemu zapitkivati.</s><s> Kažem im kako opet prođe siromah Vasa Rešpekt.</s><s> Mati kaže da nije šteta:</s><s> „Vešala je davno zaslužio“.</s><s> Primetio sam da se druga dama zarumeni.</s><s> Kažem joj da je Marija poludela; oni ne znadu za to ništa, i prvi mah ne veruju, no kad sam im pokazao i predao cedulju, belešku iz Deblinga, onda su verovale.</s><s> Takvu belešku baš sam već sa pismom i kući rodbini poslao.</s><s> Sad obe u plač.</s><s> Mati jauče, kaže da je svemu tome otac kriv, siromah Steva, a sebe drži za nevinu.</s><s> Dam im adresu, i oni će doći u Beč da vide Mariju.</s></p>
<pb n="100"/>
<p><s>Od njih se oprostim, ali, pre nego što odem, moram o njima nešto od drugih raspitati, jer mi je sumnjiva stvar bila.</s><s> Ta druga dama imala je tako cifrasto ime da ga nisam držao za pravo.</s><s> Ida Hercdijamant, tako mi je predstaviše.</s><s> „Herc“ i „dijamant“ ujedno, — toga nema Naiđem na jednog senzala koji je sve njih poznavao.</s><s> Hercdijamant, to je negdašnja Matilda, ona Rešpektova Matilda, pravi „hercomnibus“<ref target="#SRP19132_N172"/>; i živi lepo, i Bog znate otkud.</s><s> Sad putuje incognito.</s><s> Za Emiliju kaže da je bila neko vreme kod grofa Almozina i grofice dobro „plasirata“,<ref target="#SRP19132_N173"/> ali mati je svaki čas doparkivala i jednako novaca od grofa tražila, da otvara ne znam kakve „gšeftove“,<ref target="#SRP19132_N174"/> kao duvanski dućan, kafanu, itd.</s><s> I doista dobila je toliko novaca od grofa da je sve to mogla imati, ali je sve proćerdala, pa kad grof nije hteo više dati, onda ona digne odande Emiliju, a grof ništa se ne protivi.</s><s> I tako kurtališe se matere, a i Emiliju svojoj budućoj sreći preda, gde će joj se bolje voditi.</s></p>
<p><s>Tako je Emilija prešla drugi stepen preobražaja u svom životu.</s><s> Sad je već odvažnija i neodvisnija, kao da je od dvaest godina starija, a još lepa; ceo svet je njoj otvoren.</s><s> Mati i sad kaže:</s><s> „Dok je mlada, nek vidi sveta; kad se uda, već je teže: nastane briga, porodica“.</s><s> Teško je bilo materi sa Emilijom prvi put na života led stati; sad će se već lakše po njemu otociljati.</s></p>
<p><s>Najpre će iz Požuna u Beč, da vide Mariju, pa onda će u kupke u Baden.</s><s> Novaca za to imadu, vidi se po njima.</s><s> I doista dođu u Beč, u pohode.</s><s> Uputim ih na doktora u Debling, pa kad se dobro isplakaše sve tri — i Hercdijamantka je tu, — onda srećno otplejaše<ref target="#SRP19132_N175"/> u Baden na odmor.</s></p>
<p><s>Emilija i onako je prešla već svoj Rubikon, pa, kao god Julija Cezara, kud god brodila bude, njen brod će njezinu sreću voziti.</s></p>
</div>
