<div type="chapter" xml:id="SRP18871_C10">
<head><s>X</s></head>
<p><s>— Pa de, Jelo, rode moj, daj — da se večera!...</s><s> Ko zna gde je on sad?</s><s> On za čas šmurne — gde mu drago.</s><s> Kad dođe — mesto ga njegovo čeka, reći će gazda Vude gazdarici Jeli, kad Mara otškrinu vrata i kaza, da je čika Jole nekud otišao.</s></p>
<p><s>Otac Ostoja seo je u gornje čelo.</s><s> Onoj sedini sa belom i do pojasa dugom bradom i bilo je tu mesto.</s><s> One mnogobrojne brčkotine po licu i vratu njegovu, ono, dubokim borama izbrazdato, a još dubljom setom protkano čelo ovoga inače smirenog sluge božjeg, kazivale su, da je on već u veliko preturio osamdesetu.</s><s> Pa i opet su mu bile oči pune živahnog mladićskog žara; a ona vedra prisebnost, što se čisto prelivaše po crtama njegova lica, nagoveštavala <pb n="243"/> je čvrstu i odlučnu volju starčevu, dok mu je onaj, istina setan, ali i uvek blag osmeh na njegovim još dosta svežim usnama, bio svedok dobre i milostive duše.</s><s> Sedi otac Ostoja, to je, po svoj svojoj pojavi, preostatak one klasične duhovne škole Hadži Đera i Hadži Ruvima.</s></p>
<p><s>U ovome starcu još ne behu ubrisane uspomene na ona teška i mučna vremena, kada se srpski narod krio po gudurama i dubodolinama, po krševima i vrletima, bežeći ispred sile turske i obesiti janičarske.</s><s> Ovaj je božji sluga dugo godina slao svevišnjemu tople molitve, da milostivim okom pogleda izmučeni narod srpski.</s><s> I njegove su molitve uslišane.</s><s> Čuo ih je sam gospod Bog.</s><s> U to je otac Ostoja verovao kao u sveto Hristovo evanđelje.</s><s> On je od radosti kao malo dete plakao, kad je dočekao, da u malenoj suvodolskoj crkvici — što su je tri put Turci palili i pljačkali, a tri put pobožni Suvodolci obnavljali — odsluži svetu liturgiju i blagodari Bogu na vaskrsnuću Srpske Kraljevine.... <pb n="244"/></s></p>
<p><s>— Veliki i svemoćni Bože, ja sve li se tebi može! uzdahnuo je sedi sveštenik kad se popeo na mali amvon, da objasni svojim blagočestivim parohijanima ovu veliku milost božiju....</s></p>
<p><s>— Sad ne žalim da umrem, kad sam ovo dočekao — reći će čiča Stevanu i drugim nekim čestitim Suvodolcima, koji behu prišli svome sedom popi, da od njega poištu blagoslova i da jedan drugom čestitaju ovu neočekivanu narodnu svetkovinu.</s></p>
<p><s>Ali je bilo suđeno da otac Ostoja još ne umre.</s><s> Imao je da dočeka, da pred svojim Suvodoljanima crveni od stida; a Suvodoljani, da svome starome svešteniku ne smeju u oči pogledati.</s></p>
<milestone unit="subSection"/>
<p><s>Ravno je 50 godina kako otac Ostoja služi svoju parohiju; ravno je 50 godina kako otac Ostoja svakoga sveca, svake nedelje, svakoga godeta u maloj suvodolskoj crkvi služi službu božiju; ravno je 50 godina kako otac Ostoja krštava, venčava, kako obilazi svoje svečare i kolače im <pb n="245"/> lomi — od kako sa svojim pobožnim parohijanima deli veselje i radost, tugu i žalost!...</s><s> Za punih 50godina još u Suvodolu niko nije sahranjen neopojan; još nijedno detence nije izdahnulo nekršteno; još nije bilo tužbe da je kakav bliži rod venčan....</s><s> Za punih 50 godina još otac Ostoja nije došao kmetu da koga tuži za, bir za opelo, za venčanje — ja za što bilo drugo.</s></p>
<p><s>Suvodolska crkvica slavi svetoga Iliju.</s><s> Za punih 50 godina još nikad otac Ostoja nije propustijo da u oči toga dana ne drži bdenije.</s></p>
<p><s>Tako je imalo da bude i godine 1883.</s><s> Ali je baš te godine otac Ostoja opazio da u njegove parohijane malo po malo ulazi onaj isti uk, koji od nekog vremena na komade rastrže okolna sela i opštine.</s><s> Tek dan po dva, pa bi i u Suvodol dosinula po kakva sumnjiva tica iz varošice B....</s><s> I to kao bojagi, nekad o sudnom danu, nekad i o manjem svečaniku.</s><s> Ali je bistro oko sedoga pope opazilo, da te zloslutice ne idu ni u sud da koga tuže, ni u crkvu da se Bogu pomole, niti bi s ljudima kakav takav <pb n="246"/> posao vršile, već onako doleću — Bog će ih sveti znati zašto; proražnjaju po selu, ponekad i noće, pa u jutru rano odjure dalje.</s><s> Od to doba primetio je otac Ostoja, kako se danas jedan a sutra drugi Suvodoljanin tek nešto neobično oseče na kmeta, ja bi što ružno rekao za kapetana, a bilo ih je, koji su čak i načalniku mahnisali.</s></p>
<p><s>Najpre je i najpre otpočeo onaj veseli Radak, kome je tu nedavno kapetan Nešo sve prodao za nekakav dug Zegi kafedžiji.</s><s> Njemu se pridruži i Živan Srndaćev.</s><s> No ovome se otac Ostoja nije ni čudio.</s><s> Srndać je doseljenik.</s><s> I kad ono učestaše u selu krađe, i to danas nestane ljudima praseta, sutra ovce, preko sutra čitavog nazimeta, — ljudi posumnjaju na Srndaća, te, otud odovud, metnu ga pod nadzor.</s><s> Nego je ocu Ostoji najčudnije bilo, što je od nekog vremena i Radojica Smiljanin pristao za onom dvojicom; a za ovoga je mislio, da je najprilagodniji da ga selo okmeti, čim čiča Stevan posustane a i onako se čovek od nekog doba počeo ove teške službe ratosiljati.</s><s> Otac Ostoja pazio je Radojicu kao svoga sina.</s><s> On mu je <pb n="247"/> obično svake godine išao kući o blagu danu, te mu sevao kolač i bio na ručku.</s></p>
<p><s>Tako je i ove godine bilo.</s></p>
<p><s>Na slavi, ko na slavi, ljudi se malo i razvesele i —- ćevleišu.</s><s> A vino, zna se, dreši jezike u ljudi.</s><s> O svačemu se govorilo i pričalo, dok će jedan reći, kako je čuo da su se, tu neki dan, u Beogradu kartali ministri, pa je jedan izgubio čitava dva sreza, i da će se za to sad o skupštini udariti nov prirez na narod.</s><s> Tu baš za sovrom iznese Radak radikalsku kartu, dao je znanju, reče, Belobrku pola dinara.</s><s> Obećali su mu, čim oni dođu na skupštinu, pokvariti onu prodaju i povratiti sve imanje.</s></p>
<p><s>U tom će doći i Živan Srndaćev, pa kad ču o čemu se govori, on beda reče:</s></p>
<p><s>— Vala,ljudi, ja se već ne mogu da načudim našem selu...</s><s> Što je ono sem ostalog sveta?</s><s> Eto, gde sam god bio, svud su obrazovani radikalski pododbori.</s><s> Ja ne znam šta mi još čekamo? —</s></p>
<p><s>Na ovo ne htede niko ništa da odgovori.</s><s> Za to i Srndać okrete drugi razgovor. <pb n="248"/></s></p>
<p><s>Otac Ostoja, na sve to, nije hteo da rekne — ni bele ni crne.</s></p>
<milestone unit="subSection"/>
<p><s>Jednom dođe u Suvodol i Tomo Brico.</s><s> Dovezao ga Đile na taljigama Jevte Belobrka.</s><s> Noćili su u kući Radojice Smiljaninog.</s><s> To je bilo u oči letnjeg sv. Nikole.</s><s> Na taj dan, od kad je Suvodola i Suvodoljana, nikad se nije radilo.</s><s> Toga je večera Radojica zovnuo i kmeta Stevana.</s><s> Posle dugoga razgovora o teretima koje narod jedva snosi, reći će Tomo Brico:</s></p>
<p><s>— Znaš što smo te zvali, čiča Stevane?</s></p>
<p><s>Čiča Stevan se malo i začudi.</s></p>
<p><s>„Od kud je to, da njega zove Tomo Brico, i to u njegovom rođenom selu, u selu, u kome je on još i kmet“, mislio je.</s></p>
<p><s>— Pa koje dobro majstore? —</s></p>
<p><s>— Da ti javimo, da ćemo sutra držati ovde radikalski zbor.</s></p>
<p><s>— Pa da vidimo, majstore, kako to najpre ide.</s><s> Ako je selu do toga zbora, ono ga može i samo držati...</s><s> Šta se vi čaršinlije u to mešate?! reći će Steva kmet boga mi onako pooštro.</s><s> — Najposle, ako što <pb n="249"/> imate — i sutra je dan; a eno sudnice...</s><s> Ja sam ovde samo čiča Stevan, i ništa više.</s></p>
<p><s>I odista, sutra dan dođoše sudnici i Tomo Brico i Đile Đevreković i crni Radak i Živan Srndaćev.</s><s> Radojica Smiljanin nije hteo doći.</s><s> No tu se već beše iskupilo i puno odraslije seoske momčadije.</s><s> Kad eto ti, boga mi, dođe i čiča Stevan kmet a s njim i g. popa, stari otac Ostoja.</s></p>
<p><s>— Šta tražite vi deco u našem selu, upitaće Bricu pop Ostoja.</s></p>
<p><s>— Mi od tebe, pope, ništa ne tražimo, mi ni od koga ništa i nećemo da tražimo, osem ono, na što nam zakon daje pravo...</s><s> Mi imamo s kmetom posla, a s tobom, pope, ne.</s><s> Mi hoćemo da držimo javni radikalski zbor u Suvodolu, kao što smo ga držali i u svima ostalim opštinama, na što imamo pravo po zakonu o javnim zborovima.</s></p>
<p><s>— Sine moj, i do sad se naše selo sastajalo na dogovor, ali ja u mojih 80 godina ne pamtim da su nam čaršinlije zbor sazivale!</s></p>
<p><s>— Evo ti, pope, zakona pa čitaj!...</s><s> A najposle, šta se ti pačaš u narodne poslove?... <pb n="250"/> Trebnik pod mišku, pope, pa uhvati selo, te sveti vodicu, ja kakvoj baki čitaj molitvu...</s><s> To je, pope, tvoje...</s></p>
<p><s>I onda se okrete kmetu:</s></p>
<p><s>— Slušaj, kmete, kako u zakonu piše:</s></p>
<p><s>Za javne zborove treba se samo javiti mesnom kmetu....“</s></p>
<p><s>— Pa sad čuj, kneže, šta naš kralj, da ga Bog živi, kaže:</s></p>
<p><s>„...</s><s> Nalažemo našim vlastima da se po ovome zakonu upravljaju, a svima i svakome da mu se pokoravaju!...“</s></p>
<p><s>— Šta sad veliš, kneže? —</s></p>
<p><s>Čiča Stevan odmahnu glavom, pa pogleda u oca Ostoju.</s><s> Otac Ostoja gledao je preda se i svojim štapom kuckao u jednu okruglu i pločicu.</s></p>
<p><s>On se od jednom ispravi.</s><s> Njegove oči zasvetliše vatrom gospodara što ume da zapovedi, ali koji ima snage i da vlada.</s></p>
<p><s>— Idi ti, sinko, pa sazivaj zbor u tvojoj čaršiji; a ovde, u našem selu, mi vam to ne damo....</s><s> Eto, upitao si kmeta, kako veliš da u zakonu piše, i on ti je rekao: <pb n="251"/></s></p>
<p><s>„Ne dam“.</s></p>
<p><s>— Sad put za uši, dok ste čitavi, prihvati čiča Stevan kmet, glasom, koji nimalo nije ličio na šalu.</s></p>
<milestone unit="subSection"/>
<p><s>Tomo Brico bio je toga dana vazdan neraspoložen.</s><s> Da je guja od njega okusila, otrovala bi se.</s><s> Đile bi ga, s časa na čas, razgaljivao.</s><s> Jednom će mu reći:</s></p>
<p><s>— Boga ti, Brico, jesi li ti lud?!</s><s> Ne možemo mi sad poradikaliti sav svet.</s><s> Ja sam ti kazao, još kad smo pošli, da ćemo mučno u Suvodolu što isposlovati.</s><s> Znao sam ja za tu poganu popinu.</s><s> A ni ona Stevandera nije bolja.</s><s> To su ti naprednjaci od glave do pete.</s><s> Nego ja i njima znam leka.</s><s> Ne košta ni čitav marjaš....</s><s> Blagosloven li je ugarak!</s><s> Načinim ja njima dan u po tavne noći, pa posle?</s><s> — Sklanjaju se od politike kao đavo od krsta; a kad samo čuju da neko pomene ime „naprednjak“, oni ti beže bez obzira — samo da se i ne dese tu...</s></p>
<p><s>Još toga dana, u veče, Brico je raportirao radikalskom pododboru, kako je prošao <pb n="252"/> u Suvodolu.</s><s> Tu se desio i đakon Mlađo.</s><s> Njemu će jetko reći Brico:</s></p>
<p><s>— Eto, oče đakone, ona tvoja matora popina sve pokvari.</s><s> On tamo kmetuje a ne popuje.</s><s> I vi imate vladiku!...</s><s> I ti još kažeš — naš vladika vamo naginje.</s><s> Meni se ovaj pop ne bi ni okrenuo u Suvodolu.</s><s> Našao bih ja njemu — kad je majku za sisu ujeo....</s><s> Neka on odleži u manastiru...</s><s> Poslao bih ga ocu Parteniju...</s><s> Tamo bi mu lepo bilo....</s><s> A kad mi svršimo svoj posao, posle — neka se i vrati...</s><s> Ako mu ne bi sami Suvodoljani zviznuli kad kroz selo prođe — ovde sam najtanji!...</s></p>
<p><s>I Đile prevuče šakom ozgo po vratu.</s></p>
<p><s>— More ču ćeš ti njegovu pesmu do koji dan — dok ja vamo još nešto izvidim.</s><s> Ne boj se, ja s njega ne skidam očiju.</s><s> On meni nije još platio ni za ono što se ne hte potpisati na onaj naš protest protiv zbačenja njegovoga visoko preosveštenstva mitropolita Mihaila...</s><s> To mi dobro pamtimo.</s><s> Njegovo je ime već zapisano gde treba.</s><s> Bože samo zdravlje!... <pb n="253"/></s></p>
<p><s>— E, bože zdravlje; a dotle — ne lipši magarče!...</s><s> More ja hoću da se obrazuje pododbor i u Suvodolu.... hoću tamo svoga kmeta; a za popa?</s><s> — Popite, ako hoćete, i crne cigane, a samo ne naprednjake, odgovoriće Feđo knjižar....</s><s> Evo, daćemo vam Đila.</s><s> Ako je do znanja, on zna sto puta više no vaš „otac“ Ostoja.</s></p>
<p><s>— Boga mi, tako je.</s><s> Nama se najstrožije nalaže iz Beograda — da pošto po to uzmemo opštinske vlasti u svoje ruke, prihvatiće Belobrk.</s></p>
<p><s>— Imaju i razloga, okrenuće Sekula Smuđ.</s><s> Neka su u svoj zemlji naši kmetovi, naši odbornici, onda naši moraju biti i ćate i birovi; a kad je to u jednom selu naše, onda je i selo naše.</s></p>
<p><s>— A kad sva sela dobijemo? — onda smo dobili i svu kapetaniju, i upita i odgovori Jevto Belobrk.</s></p>
<p><s>— Onda su naši izbori; onda je naša skupština....</s><s> Onda smo mi sve.</s><s> I — dopadne li se to kome — lepo; ne dopadne li se — još lepše....</s><s> Neka proba!...</s><s> Drva <pb n="254"/> su suva, a lepo nameštena....</s><s> Ima i suva granja — i „ozdo“ i „ozgo“.</s><s> Jedna varnica — pa da bukne.</s><s> Ala bi to bilo slavno!</s><s> Ja nešto više volim ovo, no ono.</s><s> U ovome je život, u onome mrtvilo....</s><s> Bože, kad bi me svi razumeli; ala bi to bila sila! uzviknu Feđo knjižar, i ode svirukati svoju poznatu pesmu i pratiti je odista veštim ritmom svoga dobovanja....</s></p>
<milestone unit="subSection"/>
<p><s>Odmah sutra dan otpratio je đakon Mlađo vladici predlog, kojim je tražio od preosveštenog da postavi starome svešteniku suvodolskom, ocu Ostoji, kapelana.</s><s> Razlozi su mu bili, da ih je i sam Mlađo u dva maha sa osobitim zadovoljstvom pročitao.</s><s> I dopali su mu se.</s><s> Da se posle deset godina pročitaju, niko im ne bi mogao mahnisati.</s><s> Pa i sam otac Ostoja, da ih nešto pročita, ne bi im mogao ni u čemu zameriti — samo ako bi hteo pravo po duši reći istinu, a kamo li, da bi mogao i pomisliti:</s></p>
<p><s>„E, vala, ovo je namesnik baš slagao.“ <pb n="255"/></s></p>
<p><s>Najposle, evo toga mesta iz Mlađinog pisma, pa neka svet ceni, da li je đakon Mlađo imao pravo ili ne.</s></p>
<p><s>„....................</s><s> Otac Ostoja, paroh suvodolski, star je preko 80 godina.</s><s> On se jedva na nogama drži.</s><s> Već je počeo da popušta u pamćenju, a davno je i davno otvrd’o i u ušima.</s><s> Ne vidi da čita ni na naočare a to li bez naočara.</s><s> On već odavno ne služi svoju parohiju.</s><s> Parohija je i duga i široka.... otegla se — vazdan — da se umori i mladić dok je obiđe....</s><s> A sad, u ova kritična vremena po našu svetu crkvu, iziskuje se od jednog mirskog sveštenika mnogo više, no ikad do sad....................“</s></p>
<p><s>Zar to nisu razlozi — a?</s></p>
<p><s>Đakon Mlađo uzeo je slobodu da preosveštenom vladici označi i samo lice, koje bi, po njegovom uverenju, najbolje odgovorilo predloženom cilju.</s><s> To je bio učitelj Vićo iz sela P....</s></p>
<p><s>I to je jedna od viđenijih opština u kapetan Nešinom srezu. <pb n="256"/></s></p>
<p><s>Ovo je selo još i po tome čuveno, što se u njemu najpre obrazovao radikalski pododbor — mnogo pre, no i u samoj varošici B....</s><s> Kad nešto preduzme da uradi učitelj Vićo i Zega mehandžija, koji je, uzgred budi rečeno, držao mehanu i u selu P.... i tu imao svoje pušnice, — onda neka se pred njima sakrije i Feđo i Belobrk i Brico i Sekula pa i sam Đile....</s></p>
<p><s>Predlog oca Mlađe imao je svoga dejstva.</s><s> Na jedared tek puče glas u selu P.... da je učitelj Vićo dao ostavku.</s><s> On ode u N....</s><s> I kad se vratio — bio je pop.</s><s> Doneo je od vladike pismo za namesnika.</s><s> Ovo je nismo đakon Mlađo na sam dan Blagovesti 1883. godine u porti male suvodolske crkvice, pred svima Suvodoljanima i pred ocem Ostojom — pročitao, kako se njegovo preosveštenstvo, vladika, našao pobuđen, da, s obzirom na duboku starost oca Ostoje, paroha suvodolskog, „istome“ postavi za kapelana sveštenika Viću.</s></p>
<p><s>— Pa, boga mi, hvala vladici!</s><s> To je trebao davno i davno da učini, reći će neko od prostodušnih Suvodoljana. <pb n="257"/></s></p>
<p><s>Kmet Stevan je samo odmahnuo glavom.</s><s> On je već video šta je.</s><s> Otac Ostoja nije progovorio ni reči.</s><s> Njemu samo bi teško, kad đakon Mlađo reče:</s></p>
<p><s>— Oče Vićo, sad je red da danas vi služite u crkvi.</s><s> Služiću i ja.</s><s> Učitelj Marko će držati desnu pevnicu, samo ne znam šta ćemo s levom? —</s></p>
<p><s>— Pa, evo, ja ću, odgovoriće kao iz rukava Tomo Brico.</s><s> Ja sam bio četiri godine u manastiru Grgetegu.</s><s> Za pevnicom sam pevao bolje od koga hoćeš karlovačkog bogoslova.</s></p>
<p><s>Suvodoljani se odista začudiše, kad čuše, da Tomo Brico zna da peva za pevnicom.</s><s> I, boga mi, Brico je baš lepo i pevao.</s><s> Imao je grlo kao devojka.</s><s> Taj se dan u Suvodolu samo o tome govorilo, kako je otac Ostoja dobio kapelana i kako je Tomo Brico pevao za pevnicom — sve jedno, kao i svaki pop, ako još ne i bolje....</s></p>
<p><s>Samo ocu Ostoji cela ova stvar izgledaše veoma zagonetna.</s><s> U svemu tome on nije mogao nikakva dobra da vidi.</s><s> Njemu pade na samo srce nešto teško — kao sinji <pb n="258"/> kamen.</s><s> On toga dana nije mogao ništa da okusi —pa ni ribe, koju je, od kad zna za se, radije jeo, no kako hoćeš pečenje; a na Blagovesti njegova kuća nigda nije bila bez ribe, pa ni ove godine.</s></p>
<milestone unit="subSection"/>
<p><s>Od to doba gotovo malo o kome svečaniku da pop Vićo nije imao gostiju iz varošice B....</s><s> Nekad mu dođe Đakon Mlađo, nekad Mićo Belobrk, nekad Sekula Smuđ, nekad Tomo Brico, a nekad i sam Feđo knjižar.</s><s> Ali mu je najčešće dolazio Zega kafedžija.</s><s> Njihovo se prijateljstvo nije ni za dlaku izmenilo....</s><s> Jednom dva, posetio je kapelana Viću i sam kapetan Nešo.</s></p>
<p><s>Sve ovo nije moglo biti sakriveno od ostalih Suvodoljana, a naročito onih, koje bi kakva nedaća ma s koje strane pritisla, pa bi s toga dolazili kapelanu Vići, te mu se požalili, a i zamolili ga, da nastane kod ljudi, a i kod samog kapetana, te da im pomogne.</s><s> Ove je žalbe primao Vića, i objašnjavao je ljudima od kuda je to zlo palo na narod....</s><s> Radaku je već u tvrdo obećao, da <pb n="259"/> će mu pomoći; a Zegi je šanuo, da bi u Suvodolu mogla raditi jedna mehana ma i III klase, bolje no i ona u selu P...</s><s> Ta je misao Zegi prosto dala nove krvi.</s><s> On je s tom mišlju i legao i ustajao.</s></p>
<p><s>I tako, otud odovud, ele, popu Vići ispade za rukom, te, licem na Ivanjdan, sazva prvi radikalski zbor u crkvenoj porti u Suvodolu.</s><s> Toga se dana upisalo i uzelo radikalske karte njih petnaest Suvodoljana, ne računeći tu Radaka i Živana Srndaćeva, koji su se još ranije upisali u radikale.</s><s> Toga se dana obrazovao i radikalski pododbor suvodolski.</s><s> U nj uđoše:</s></p>
<p><s>Za predsednika kapelan Vićo, za članove:</s><s> Radak, Živan Srndaćev, Radojica Smiljanin i Tadija Vrljo.</s></p>
<p><s>— Još nam ostaje da obrazujemo od naših ljudi i opštinsku upravu: glavnog kmeta tri člana i osam odbornika....</s><s> I, ma na meni glave ne bilo, i to ću izvršiti pre izbora, reći će u nekom osobitom oduševljenu mladi pop Vićo, kapelan sedoga oca Ostoje.</s></p>
<p><s>Nego, duša valja, čiča Stevana, koga selo za svoga kmeta bira ima više od petnaest, <pb n="260"/> ako još ne bude i svih dvaest godina, — nije lako bilo ni oboriti.</s></p>
<milestone unit="subSection"/>
<p><s>Još u oči svetog Ilije, u kući pop Vićinoj bio je radikalski skup.</s><s> Tu beše došao i Feđo knjižar i Tomo Brico, pa i sam Đile.</s><s> Sve ih je dovezao Jole kočijaš.</s><s> Toga dana beše pala lepa kiša, te je put bio dosta težak.</s><s> Činoš i Đulaš imadoše posla.</s><s> Bela ih je pena popala dok dođoše pred Vićine vratnice.</s></p>
<p><s>Toga večera i nije bilo bdenija u suvodolskoj crkvi — prvi put od kad ovu crkvu služi otac Ostoja.</s></p>
<p><s>— To ne stoji u pravilima — tipiku — službe sv. Ilije, rekao je pop Vićo, a on će, valjda, to bolje znati, no otac Ostoja, koji nije kako treba izučio ni psaltir, a to li bogosloviju.</s></p>
<p><s>Suvodolci su do neko doba noći dolazili crkvi, pa kad videše da je zatvorena i da u njoj ne gore sveće, oni se vraćaše, čudeći se, šta to more biti... <pb n="261"/></s></p>
<p><s>Među tim su se u kući pop Vićinoj pretresali „narodni poslovi“ i nabrajale narodne muke i nevolje koje mu je na grbaču natovarila prokleta naprednjačka vladavina i u opšte ovaj ceo birokratski sistem.</s></p>
<p><s>— Ovo se ljudi više snositi ne može, reći će Tomo Brico.</s><s> — Narodu su ispijeni i poslednji sokovi.</s><s> S toga je bled kao mrtvac....</s><s> Tome se mora učiniti kraj.</s></p>
<p><s>Na to će reći Radojica Smiljanin:</s></p>
<p><s>— Ono narodu je mnogo teško.</s><s> Eto, baš — jedva diše; a i teret mu je.... veliki, onaj, teret.</s><s> Pa, posle, ova trgovina — stala sa svim, sa svim baš.</s><s> Niko ništa ne traži, ali ni da se našali.</s><s> Ne znam ko je kriv Bog mu sudio!...</s><s> A od naroda se traži sve, sve baš.</s><s> I poreza i ono uz porezu.</s><s> Ovo je narodu najteže.</s><s> Pa, posle, da je samo to — ni po muke....</s><s> Kuluk nas prosto sat’r..</s><s> Malo, malo, a birov će viknuti selom:</s></p>
<p><s>„Ljudi, sutra rano na kuluk — i oni s kolima i oni s motikama.</s><s> Niko ostati ne sme!“</s></p>
<p><s>— I taman to prođe, opi vikni za što drugo...</s><s> Danas ponesi školi drva, sutra <pb n="262"/> popu bir, prekosutra — ajde na zekcir...</s><s> Teret je ovo, ljudi...</s><s> Ako ovako i dalje ustraje — ne može se živo ostati.</s><s> Šta su oni do sad radili na skupštini, ja ne znam; ali — nama je teško....</s><s> Dava se, dava se, dava se, pa se više prosto nema otkud...</s><s> Te s toga bih ja, braćo, k’o rek’o....</s><s> Dosta smo ove do sad slali....</s><s> Neka odu malo i drugi...</s><s> Da vidimo, hoće li ovi što god, što god narodu olakšati...</s><s> A, boga mi, pravo da „vi“ kažem, ako hoćete ma što da rečete za ove naprednjake...</s><s> Oni su mi se, evo ovde, na vrh temena, popeli....</s><s> Ako je i deveta istina što sam o njima slušao da govore ljudi, onda bi im malo bilo da se kamenjem zaspu.</s></p>
<p><s>— Pogle, pogle našeg Radojice!</s><s> Ovaj se bogme već oslobodio, šanuće Tomo Brico Feđi knjižaru na uho...</s><s> Ohrabri de ga malo, molim te!</s></p>
<p><s>Feđo ustade, uze čašu i poče:</s></p>
<p><s>— Ako, braćo, ne znate tegobe narodne; ako niste kadri da zavirite u njegovu dušu — evo, čuli ste našeg brata Radojicu....</s><s> Njegove reči — to je težak uzdah narodni, <pb n="263"/> uzdah je taj pošao sa dna duše njegove.</s><s> Vi sad niste čuli kakvoga ćivtu, još manje kakvog sitničara ili kakvog čaršijskog pantljičara...</s><s> Vi ste čuli čoveka iz naroda, vi ste čuli sam narod.</s></p>
<p><s>I sad svi redom ustaše i rukovaše se s Radojicom Smiljaninim, čestitaše mu na onako jezgrovitom i patriotskom govoru.</s></p>
<p><s>Pop Vića ga malo i darnu.</s><s> On natoči i nazdravi mu, kao budućem kandidatu za narodnu skupštinu.</s></p>
<p><s>— On najpre i najpre mora biti kmet u Suvodolu, a posle, već, videćemo, reći će Feđo, onako bez svake šale.</s></p>
<p><s>— Bogme, tako je, prihvatiće Belobrk...</s><s> Bez svoga kmeta — nema ni svoga poslanika.</s></p>
<p><s>Radojica Smiljanin ovoga je večera osetio neko zadovoljstvo, neku duševnu milinu, milinu, kaku u svome životu osetio nije.</s></p>
<p><s>Posle ovoga — dodirivata su još neka važnija narodna pitanja, koja je trebalo pre raspraviti, pa pristupiti, s punom snagom, zbacivanju stare i biranju nove opštinske uprave u Suvodolu.</s><s> Za tim se, što no reći <pb n="264"/> uplivalo u čitavo more od veselja.</s><s> Jelo se, pilo se, mezetisalo se; pevalo se, ajnačilo se — do bele zore.</s><s> Ali je pop Vićo sve i nadmudrio i nadjunačio.</s><s> Neki su pokušali da ga zabuše u ispijanju čaša, ama ih je otac Vićo na delu uhvatio.</s><s> Nije im dao pisnuti.</s><s> Posle je išlo sve po njegovoj „komandi“.</s><s> A kad ono pusto suvodelsko vino poče da tera mačka uz odžak, onda sam pop Vića dođe u neko „nadzemaljsko“ osećanje.</s><s> Činilo mu se, da je on sam dosta naprednjacima....</s><s> On tek iskrlješti oči na Feđu, nakrivi na levu stranu čitu, steže zubima, lupi nogom o patos, pa onda viknu:</s></p>
<p><s>— Ama jesi čuo, Feđo!...</s><s> Doživiću ja, ako bog da....</s><s> Evo, ovako će im poletati glave:</s><s> „Fić! fić! fić“! fiknu on desnim dlanom preko stegnute leve pesnice, a čita mu se namače do samih obrva.</s></p>
<p><s>— Pst! metnu mu Feđo kažiprst na usta i pogleda ga s puno značaja, pa mu onda polako prošapta ove cigle četiri reči:</s></p>
<p><s>„Ćuti, radi i — čekaj!“ <pb n="265"/></s></p>
<milestone unit="subSection"/>
<p><s>I svi su popadali — ko na jednu, ko na drugu stranu.</s><s> Neko je imao jastuk pod glavom, ali se nije lepo namestio, te mu je glava više presamićena, pa je zato hrkao, da se moglo čak na polju čuti; neko je pao, pa i bez jastuka zaspao.</s><s> Mogli su topovi pucati — ti se zacelo ne bi probudili.</s><s> Samo je još ostao na ljutome razbojištu kapelan Vićo — na daleko razglašeni noćni megdandžija još iz doba svoga đakovanja.</s><s> Ali kad vide da je ostao sam samcit, kad vide da ga svi izneveriše, — onda se i on sneveseli.</s><s> Njegovo lice posta malo, po malo, mračno i turobno.</s><s> On se udubi u neke misli, ako se, to jest, može u opšte uzeti, da ljudi u ovome stanju i mogu što da misle.</s><s> On se od jednom trže.</s><s> Jedna zraka s polja zaseni mu i onako umorne oči.</s><s> On pogleda kroz prozor.</s><s> Veličanstven prizor!</s><s> Sunčani zraci vedroga ilinskog jutra behu pozlatili okolne visove i okosine; a ona dva velika bresta u crkvenoj porti behu oblivena rumeno-zlatkastom penom, a sa onog limom okovanog krsta suvodolske crkve, behu <pb n="266"/> uprta dva svetla vlakna — pravo na prozor sobe Vićine...</s><s> Pop Vića dođe malo sebi.</s><s> On pogleda — svud u naokolo.</s><s> Neka poluzlatna svetlost beše plinula i po njegovoj sobi.</s><s> Ona je osvetlila i ona, pićem, umorom i — mrtvim snom razvučena lica njegovih drugova, te su sad više ličili na neku vrstu leševa, no na ljude koji spavaju.</s><s> Kapelana prođe neka jeza.</s><s> Njemu se učini da nije u svojoj sobi već u pećini kakvih razbojnika, koje je nekakva nadzemna sila poubijala.</s></p>
<p><s>On usta; ali oseti da ga noge izdaju.</s><s> On sede.</s><s> Njegovo se čelo još više natušti.</s><s> On se srdio; ni sam nije znao, ni za što, ni krošto.</s><s> On se srdio na svetog Iliju i — na suvodolsku crkvu.</s></p>
<p><s>„Za što baš danas da osvane sveti Ilija?...</s><s> I — kad je već osvanuo, onda za što baš njega da slavi suvodolska crkva?! mislio„ je.</s></p>
<p><s>— Ta mi danas imamo daleko prečih poslova, no da nosimo ove lude i preživele litije, i nehotično prošaptaše njegova već poplavela usta. <pb n="267"/></s></p>
<p><s>U tom se polako otvoriše na sobi vrata.</s><s> U sobu uđe neko — na prstima.</s><s> To beše Jole kočijaš.</s><s> On je davno i davno otimario i napojio Činoša i Đulaša — i već im i zob dao.</s></p>
<p><s>On stade pred popa Viću.</s></p>
<p><s>— Oče Vićo, ajde, bolan ne bio — umij se malo, očešljaj se!...</s><s> Danas ti valja služiti u crkvi.</s></p>
<p><s>Vića ga pogleda.</s><s> Gledao ga je dugo, dugo, pa će mu tek reći:</s></p>
<p><s>— Ha, ugursuze jedan!...</s><s> Ti mi se samo noćas izvuče....</s><s> Neka te, neka.... i otac Vića štucnu — dva tri puta.... pašćeš ti meni šaka — drugi put!...</s></p>
<p><s>I opet je morao štucnuti — samo sad nešto manje.</s><s> On pogleda s nekim ponosom po svojim drugovima koji su hrkali, kao poklani.</s></p>
<p><s>— Vidiš li ih?...</s><s> Tako ja umem.</s><s> Hoće oni sa mnom da se mere....</s><s> Eto im sad!...</s></p>
<milestone unit="subSection"/>
<p><s>Malena je suvodolska crkva.</s><s> U nju ne može stati ni pola onoga sveta, što se <pb n="268"/> ovako o velikim godetima slegne, kao što je to bilo i ovom prilikom — o svetom Iliji.</s></p>
<p><s>Ono starijih i viđenijih ljudi i žena iz Suvodola i okolnih sela uđe u crkvu.</s><s> Ostali svet, a naročito momčadija i ženskinje, stade — nešto pred samu crkvu, nešto kod južnih, a nešto kod severnih crkvenih vrata.</s><s> Ostalo se podvoji na gomilice pa stade gde je kome zgodnije, a najviše ih se beše iskupilo pod brestovima.</s></p>
<p><s>Davno je došao i stari popa Ostoja.</s></p>
<p><s>On ode za desnu pevnicu.</s><s> Tu mu je sad mesto; ali kad vide da se crkva napuni, a da pop Vićo još ne počinje, on ode u oltar.</s><s> Kad tamo, a oca Viće još nema.</s></p>
<p><s>— Šta je s pop Vićom? upita on Jovu Klisara.</s></p>
<p><s>— Još ga nema.</s></p>
<p><s>— Trči.... vidi!...</s><s> Koje je ovo doba!...</s><s> Šta će reći ovaj narod?!</s></p>
<p><s>Jovo ode.</s><s> Ali tek što je izišao iz crkve, opazi popa Viću gde ide.</s><s> Za njim <pb n="269"/> je išao još jedan čovek.</s><s> Jova ga nije poznavao.</s><s> To je bio — Jole kočijaš.</s></p>
<p><s>Otac Vićo ne hte kroz onaj svet.</s><s> On skrenu malo u stranu — severnim crkvenim vratima.</s><s> On uđe u crkvu, a gotovo ga niko i ne opazi.</s></p>
<p><s>I još se dugo čekalo.</s><s> Svetom je išao tih šapat:</s></p>
<p><s>— Što ovo ne počinje?...</s></p>
<p><s>Među tim je pop Vićo već obukao odeždu.</s><s> On htede da stupi pred časnu trapezu, ali u taj baš mah oseti neku tegobu u glavi.</s><s> Smuči mu se.</s><s> Probi ga hladan znoj, i jedva se dočepa do one rastove klupice što je s desna u oltaru — onde baš gde obično Jovo drži mangal sa žarom.</s><s> Tu sede i — zažmuri.</s><s> Koliko tako sedeo, ni sam nije znao.</s></p>
<p><s>I to niko nije opazio, pa ni Jovo klisar. — — — — — — — — — — —</s></p>
<p><s>U crkvi beše nastala čudna tišina.</s><s> To nije bio onaj svečani tajac, koji obično bude pred svako:</s></p>
<p><s>„Blagosloveno carstvo....“ <pb n="270"/></s></p>
<p><s>I samo je sedi popa Ostoja šaputao nekakvu molitvu.</s><s> On je njom pozdravljao:</s></p>
<p><s>„Blagosloveno carstvo...“</s></p>
<p><s>Za tu molitvu nije znala bogoslovija pop Vićina.</s></p>
<p><s>I otac Ostoja svrši molitvu.</s><s> To se moglo poznati po tome, što njegove usne nisu više šaporile; ali za to su njegove oči bile uprte u svete crkvene dveri, a one velike sede obrve behu se gotovo sastale pod onim čitavim spletom od bora, koje se behu pa njegovom ozbiljnom i neobično setnom čelu natuštile.</s><s> Stari ovaj božji sluga pogledao je kad će se dići sveštenikova ruka da skine zavesu sa svetih carskih dveri, i kad će se zaoriti:</s><s> „Blagosloveno carstvo!“</s></p>
<p><s>Ali se sveštenikova ruka ne diže; niti se njegov glas ču.</s></p>
<p><s>I sad od jednom nesta one božanstvene tišine.</s><s> Nju prekide nekakav potmuo šaput: </s></p>
<p><s>„Šta je ovo....</s><s> Oće li danas biti službe božije?...“</s></p>
<p><s>I Jovo se klisar beše nešto ustumarao.</s><s> To se nije moglo sakriti od ljudi, a naročito <pb n="271"/> od čiča Stevana, koji je stajao napred pred ljudima.</s><s> Jovo uđe u oltar — na severne dveri.</s><s> Ne bi ga malo, pa opet izađe — na južne dveri.</s><s> Bio se sav zajapurio.</s><s> On priđe ocu Ostoji — na prstima.</s><s> Saže se i nešto mu šanu na uho.</s><s> Starac ga oštro pogleda.</s><s> Čisto se ispravi.</s><s> Za tim ode u oltar.</s><s> To su svi videli....</s></p>
<p><s>Sad nasta opet tišina.</s><s> Ali ova tišina ne beše kao ona prva.</s><s> U onoj je bilo pobožnoga iščekivanja, a u ovoj neke strave.</s></p>
<milestone unit="subSection"/>
<p><s>U oltaru, na desnoj strani, na rastovoj klupici, u punom crkvenom okrugu, beše se pop Vićo zavalio i — zaspo.</s><s> Glava mu beše bradom klonula na grudi, a ruke pale na klupu — kao, Bog s nama bio, u mrtvaca.</s><s> Lice mu beše preliveno nekim modrikastim bledilom.</s><s> Donja mu se usna otoboljila, a s nje se povukla neka vrsta vlaknastog rasola.</s></p>
<p><s>Da stanemo.</s><s> Pred ovom se groznom pojavom skamenio i sam sedi otac Ostoja.</s><s> On je bio u svetom oltaru, pred slikom obesvećenja...</s><s> Da li da je se dotakne?</s><s> — Ovaj smireni, <pb n="272"/> ovaj blagi boži sluga strese se.</s><s> Njega uhvati drhat.</s><s> Poplašio se — prvi put u svome životu.</s><s> On se malo zamisli.</s></p>
<p><s>On pruži ruku i metnu je zlosrećnom popu Vići na rame.</s><s> Drmnu ga malo.</s><s> Pop Vićo progleda.</s><s> To beše strašan pogled — pogled mrtva pijanog.</s></p>
<p><s>— Ustani, blago mu šanu sedi sveštenik.</s><s> Ali ovaj šaput kao grom s neba zatutnji u ušima nesrećnoga popa Viće.</s><s> On ustade, ali se poče ljuljati.</s></p>
<p><s>— Skidaj se!</s></p>
<p><s>Pop Vićo samo iskolačio oči pa zvera.</s><s> On pođe časnoj trapezi.</s><s> Izgledalo je, kao da mu se činilo, da ga tamo neki posao čeka.</s><s> Tako nešto jednako mu se vrzlo po glavi — još od jutros.</s></p>
<p><s>Sedi sveštenik nađe se u čudu.</s><s> Ali on se od jednom ispravi — za čitavu jednu šaku, a oči mu zablistaše nekom svetiteljskom vatrom.</s></p>
<p><s>— Stani, sinko! povika on slabim, u samu dušu prodirućim, glasom.</s></p>
<p><s>Pop Vićo stade — kao ukopan. <pb n="273"/></s></p>
<p><s>— A što, oče Ostoja?....</s><s> Vreme je.</s><s> Da počnemo.</s><s> Danas je sv. Ilija.</s><s> Danas slavi naša crkva.</s></p>
<p><s>Otac Ostoja ga pogleda — tužno.</s></p>
<p><s>— A što... a što — pitaš?...</s><s> Što Bog ne traži od bolna posta, ni — od pjana molitve!...</s><s> Ti si pijan, moj veseli sinko!..</s></p>
<p><s>Pop Vićo je samo blenuo u oca Ostoju.</s></p>
<p><s>— Skini se.</s></p>
<p><s>I pop Vića je slušao — kao malo dete.</s><s> On skide odeždu, epitrahilj, pa — pođe.</s></p>
<p><s>— A stihar?</s></p>
<p><s>Pop Vića pogleda niza se.</s><s> Još je valjalo skinuti i narukvice, pojas i stihar.</s><s> I on to sve poskida.</s></p>
<p><s>— Sad sedi — tu, reče mu blago otac Ostoja.</s><s> Pop Vićo sede — na istu klupu.</s><s> Crkva je puna naroda, dodaće šaputom stari sveštenik...</s><s> Da te takog ne vide — moj dobrosrećniče!..</s></p>
<p><s>Za tim se otac Ostoja sam obuče, pa kao senka priđe časnoj trapezi.</s><s> Metanisa — tri put.</s><s> Poljubi sveto evanđelje — tri put; raširi ruke, podiže ih nebu, i njegova bleda usta staše šaptati opet onu molitvu. <pb n="274"/> U taj mah, rekao bih, sama se zavesa skide sa carskih dveri, i onda svodovima malene suvodolske crkve odjeknu ono sveto, ono uzvišeno, ono božanstveno:</s></p>
<p><s>„Blagosloveno carstvo, oca i sina i svjatago duha — njinje i prisno i vo vjeki vjekov!...“</s></p>
<p><s>„Amin!“ odgovori iza leve pevnice učitelj Mirko,</s></p>
<p><s>I ceo se onaj svet stade krstiti i Bogu moliti. ----</s></p>
<p><s>Sveta je liturgija počela.</s></p>
<milestone unit="subSection"/>
<p><s>I onome se svetu odista učinilo kao da ono nije njihov stari pop Ostoja, već kakvi, s neba poslani, božji ugodnik.</s><s> Ali kad izađe na amvon i blago pogleda po narodu, onda kroz onaj narod prođe tijan šum....</s></p>
<p><s>Otac Ostoja držao je u ruci stari — kao vosak žut drveni krst, što ga je nekakav pobožni hadžija još pre sto godina doneo iz Jerusalima i poklonio suvodolskoj crkvi.</s><s> Po licu mu se prosula ona večna, ona milosrdna, ona prostodušna blagost, <pb n="275"/> a oči su mu blistale tajnenom svetiteljskom vatrom, što bedne i nevoljne kravi i zagrejava, a okorele grešnike prži i — sagoreva.</s><s> Sad u crkvi nasta svečan tajac.</s><s> Sedi sveštenik poče:</s></p>
<p><s>— Deco moja, Suvodoljani moji, i vi braćo iz drugih krajeva, — sinovi svete Hristove crkve — pomolite se sa mnom za jedno, Gospodu Bogu, da nas sačuva od napasti lukavih ljudi!...</s><s> Teško je narodu koga ovaki ljudi povuku za sobom.</s><s> S toga je sam Hristos Spasitelj u svojoj molitvi gospodnjoj rekao:</s></p>
<p><s>„,...</s><s>I ne vedi vas vo iskušenije, no izbavi nas ot lukavago!...“</s></p>
<p><s>Čak onamo do severnih vrata opazi se neko komešanje.</s><s> Otac Ostoja pogleda.</s><s> Nije se prevario.</s><s> Na samim vratima behu se počela kriviti nekakva razvučena lica.</s><s> To beše Tomo Brico, do njega Jevto Belobrk, a malo dalje i Sekula Smuđ i Tadija Vrljo.</s></p>
<p><s>Otac Ostoja se čisto ispravi.</s><s> Čelo mu se natušti, a obrve se nad same oči namakoše.</s></p>
<p><s>— Umuknite vi tamo!</s><s> Ovaj zbor niste sazvali vi.</s><s> Ovo je zbor Gospodnji!</s><s> I, o čuda, <pb n="276"/> onih lica nesta — kao da u zemlju propadoše.</s><s> Za tim sedi sveštenik poče opet blago — kao da ništa ni bilo nije.</s></p>
<p><s>— Hoću baš da vas nešto upitam — k’o decu svoju.</s><s> Vas tu ima puno vrednih viđenih i na daleko čuvenih domaćina.</s><s> Kako bi vama bilo, kad bi se neko u vaše domove ušunjao, pa počeo da nagovara vašu čeljad da svoje starešine ne slušaju?</s></p>
<p><s>— Ne može biti, da vi niste opazili ono zlo, od koga sam se ja prep’o?....</s><s> Vidite vi to, deco, koji su to ljudi — što pođoše po narodu te zavadiše oca sa sinom, sina s ocem, prijatelja s prijateljem?!...</s><s> Kakva dobra donose ti ljudi, što nagovaraju narod da svoju vlast ne sluša?...</s><s> Ja vam, deco, kažem, da ti ljudi ne žele ovoj zemlji dobra, a i ako žele, koja vajda, kad tako rade, kako će i njih same i nas i svu zemlju snaći teško zlo....</s><s> Može li, deco, biti kuća bez svoga starešine, selo bez svoga kmeta, kapetanija bez svoga kapetana?</s><s> Ne može, to vi svi znate.</s><s> A imati svoga domaćina, a ne slušati ga, to je, koliko i nemati ga...</s></p>
<p><s>U kojoj košnici nema matice — vi znate <pb n="277"/> šta bude i od čela....</s><s> Prava nesreća.</s><s> Tu mre sva košnica.</s><s> Tako je i sa jednim domom u kome se ne zna, ni ko je stariji vi ko je mlađi; tako je isto i sa jednim selom, u kome je kmet nigde i ništa....</s><s> U kome se selu ne sluša kmet, u kome se srezu ne verma kapetan, u tome se selu, u tome se srezu slušaju lopovi, haramije, palikuće i ubilci; u tome selu, u tome srezu vlada onaj ko je jači i bešnji; tamo je ženik zlo, a nevesta mu je napast.</s><s> Znate li, dedo, gde su sad učestale paljevine, otmice i lopovluci?</s><s> — Tamo, gde se svaki dan zbacuju kmetovi; tamo, gde se razbijaju sudnice i otimaju opštinski pečati; tamo, gde jedna pijana gomila oglašuje sama sebe da je javni zbor, pa posle čini šta hoće, a toj svojoj obesnoj radnji udara pečat zakonitosti, i svakom, ko joj se ne pokloni, grozi — ugarkom i kijakom....</s><s> Smemo li svetu pogledati u oči?</s><s> — Nas ovo zlo, nas ova napast razdire — sto puta gore no da nas besni vuci rastržu....</s><s> Teško ovome jadnom narodu, ako ga ovako razlomljena dočepaju besni vihori kakve iznenadne svetske olujine. <pb n="278"/> Ti će nas vihori kao raščešljano perje razneti u neznan.</s><s> Zemlja će ova postati crno zgarište.</s><s> Po njoj će naši dušmani svoj pir pirovati.</s><s> Mi ćemo postati tuđi izmećari....</s><s> Kraljević Marko i Miloš Obilić — to će biti za nas imena bez značaja, kao što ćemo i mi biti mrtvi i za se i za ceo svet.</s><s> Taka sudba čeka ovu zemlju ako se za vremena ne vrati svaki na svoje mesto.</s><s> I narod ima svoj obraz — onako isto kao i pojedini ljudi.</s><s> Šta je još u nas ostalo na što se zli dusi nisu kalom bacili?</s><s> Deco moja, Suvodoljani moji, i vi braćo iz drugih sela i opština, učite svoje mlađe da vas slušaju poštuju, kakoće i njih i njihovi mlađi poštovati!</s><s> Seljani neka slušaju svoga kmeta, a sela svoga kapetana!...</s><s> Stariji neka budu dobri svojim mlađim; a vlasti neka budu zaštita pravdi, odbrana slabijem, čuvari reda i zakonitosti!</s><s> A mi svi — što nas je god, — iskupimo se oko svoga Kralja; jer je on domaćin u domu narodnome...</s><s> Pazite dobro što ću vi reći!..</s><s> On je grad narodni.</s><s> On je naše uzdanje..</s><s> Kad taj grad opasuje još jedan zid — zid čiste <pb n="279"/> sinovlje ljubavi naše, onda ga nikakva ljudska sila osvojiti ne može!..</s></p>
<p><s>— Deco moja, Suvodoljani moji — mi smo sad svoji...</s><s> Ne d’o vam Bog znati, kako je to biti pod tuđinom!....</s></p>
<p><s>I on zastade.</s><s> Pogleda gore — rek’o bi samom prestolu svevišnjega....</s><s> Raširi obe ruke i podiže ih u vis.</s><s> Njegovo lice sinu nekom nadzemskom radošću, a dve krupne suze skotrljaše mu se s bore na boru, dok se najposle ne izgubiše u onoj, kao sneg beloj, bradi.</s><s> On viknu potresenim glasom:</s></p>
<p><s>— Gospode Bože moj!...</s><s> Pogledaj milostivim okom tvojim na ovaj izmučeni narod moj!..</s><s> Ne daj, Gospode Bože, molim ti se, da ga zli dusi navode na put iskušenija, no izbavi ga ot lukavago!...</s></p>
<p><s>I sav se onaj svet ode krstiti i Bogu moliti. — — — — — — — — — — </s></p>
<p><s>Posle je bila litija.</s></p>
</div>
