<div type="chapter" xml:id="SRP19021_C26">
<head>GLAVA DVADESET ŠESTA</head>
<head>Jedan čas muzike u kome sudeluje i Nedeljko, i ako je u ranijim glavama već utvrđeno da on nije nimalo muzikalan.</head>
<p><s>On je tačno znao da pisarska klasa nosi šest hiljada dinara miraza, sekretarska dvanaest, načelnička dvadeset, a ministarski položaj bar pedeset hiljada. (On je, za čudo, bio raspoložen za ovu poslednju sumu, i to kako za sumu tako i za položaj koji istu donosi).</s><s> Pa ipak, nešto nije znao, i to je, da uz šest hiljada dinara ide samo žena; uz dvanaest hiljada dinara ide žena i jedna svastika koja „ne može od sestre da se odvoji”, a zet je „tako dobar” pa je izvodi u društva; uz dvadeset hiljada pak ide žena i takođe svastika, koja „ne može od sestre da se odvoji” no prema kojoj je zet „tako dobar” pa, sem što je izvodi u društva, još se brine i o njenom vaspitanju; a uz miraz veći od dvadeset hiljada, sem žene i svastike, ide još i tašta koja „ne može da se odvoji od dece”, a prema kojoj je zet „tako pažljiv, tako dobar, da je nosi kao malo vode na dlanu”.</s></p>
<pb n="209"/>
<p><s>On se dakle oženio mirazom, koji mu je doveo u kuću sem žene još i svastiku, koju sem što izvodi u društvo još se brine i o njenu vaspitanju, a to znači, na prvom mestu, kupiti klavir i naći učitelja muzike, pretplatiti se na modni žurnal i držati u pozorištu ložu broj 8 ili 9, tek da je „na sredini”.</s></p>
<p><s>Gospodin Sima Nedeljković je sve te uslove ispunio.</s><s> Kupio je klavir, pretplatio se na ložu broj 9 i na modni žurnal, najzad našao i učitelja muzike, ne samo muzički obrazovana nego i muzičke spoljašnjosti.</s><s> Njegove noge izgledale su prave četvrtine note, glava je bila tako nekako široka a niska, da je ličila odista na celu notu, a telo, struk, usled nekakvog čudnog držanja, ličio je upravo na muzički ključ.</s><s> Bio je još i čupav, te je iz daleka izgledao, Bože me oprosti, kao da su mu iz glave ponikle same šesnaestine.</s><s> Ali sem sviju ostalih osobina — na stranu što je važio kao odličan učitelj muzike — imao je i tu, da se kao mače zaljubljuje.</s></p>
<p><s>Posle trećeg časa učenja, on se zaljubi u svoju učenicu i ta se ljubav obično svršavala ili time, što bi ga izbacili iz kuće, ili time, što učenica nije ništa naučila.</s></p>
<p><s>Da bi se doskočilo ovoj navici učiteljevoj, roditelji su izmislili kao sredstvo dežuranje.</s><s> Jednoga časa dežura mama, a drugoga tata, i za vreme tih dežuranja učitelj muzike je skroman kao <pb n="210"/> devojka, niti mu opšte pada na pamet da izjavljuje ljubav.</s></p>
<p><s>G. Sima Nedeljković, kad se već oženio, kad je već primio miraz, i kad je već uzeo na sebe brigu o vaspitanju svoje svastike, morao se primiti i ovog dežuranja.</s></p>
<p><s>On je to dežuranje tako savesno vršio, da je čak pratio i radnju učiteljevu na pedalu, koja mu je radnja od svih ostalih bila najsumnjivija.</s><s> Jednoga takvoga časa, kad je njegov red dežuranja bio, sede on na divan, malo dalje od klavira, kako bi zgodnije mogao da posmatra pedal, a svastika i učitelj sede za klavirom i oduševljeno i sa najvećom vatrom sviraju skale.</s></p>
<p><s>G. Sima Nedeljković uzeo kobajagi da čita novine i pravi se kao da ništa ne gleda, a preko novina jednako izviruje i pogleda čas u lice učiteljevo, a čas u njegove noge, koje mrdaju na pedalu.</s><s> Prateći tako stvar okom, on u jedan mah ču uhom nekakav čudan ton, koji nikako nije pripadao dotičnoj skali, i koji upravo nije klavirski ton.</s><s> Osluhnu još malo bolje i, odista, ču pred vratima, upravo iz avlije, nekakav ton sličan onome koji mačke u mesecu februaru izvode.</s><s> On za čas zaboravi na svoju savesnost, riskira i mogućnost da učitelj muzike izjavi ljubav njegovoj svastici, i iziđe napolje da vidi šta je.</s></p>
<p><s>Gospodin Sima se ne vrati ubrzo, a učitelj muzike, osetiv se usamljen sa svojom učenicom, poče <pb n="211"/> već da kvari tonove i šesnaestine, koje mu predstavljaju kosu na glavi, počeše da se kostreše.</s><s> On uze da se znoji, pretrča burno obema rukama po klavijaturi, i poče kroz fistlu da izjavljuje ljubav.</s></p>
<p><s>— Gospodine — zbuni se svastika, jer najzad, svaka se svastika mora zbuniti kad joj se tako, iznenadno, izjavi ljubav.</s></p>
<p><s>Učitelj muzike nastavi i dalje da trči rukama po klavijaturi i da govori o ljubavi, naviknut valjda tako da uz pratnju muzike izjavljuje ljubav, kako bi roditelji iz druge sobe mislili da on drži predavanje.</s></p>
<p><s>— Gospodine! — zbuni se i po drugi put svastika, kao što je i red da se devojka pri izjavi ljubavi bar dvaput zbuni.</s></p>
<p><s>I taman učitelj udari u najviše tonove, kako u izjavi tako i na klavijaturi, a vrata se otvoriše i na njima se pojavi gospodin Sima Nedeljković, bled kao vosak.</s></p>
<p><s>Učitelj muzike odskoči sa okrugle stolice, kao da ga je feder u vis hitnuo i stade pred gospodina Simu, takođe bled kao vosak.</s><s> Obojica zbunjeni, obojica bledi kao vosak, stojali su tako jedno prema drugom i gledali se dugo.</s><s> Najzad, gospodin Simi se nešto malo otopi vosak na usnama i on ih odlepi:</s></p>
<pb n="212"/>
<p><s>— Budite tako dobri, gospodine, i pođite sa mnom u moju sobu.</s></p>
<p><s>Učitelj pojmi da je odsvirao gis u ovoj kući i pođe kao pitom golub za gospodinom Nedeljkovićem.</s><s> Kad su bili u rečenoj sobi, gospodin Sima vrlo pažljivo zaključa vrata, a učitelja muzike prođe neka tuga kroz leđa i u taj par je sam sebi izgledao kao klavijatura, po kojoj će malo čas gospodin Sima otpočeti da izvodi najfantastičnije tonove.</s></p>
<p><s>I gospodin Sima poče, ali nekim čudnim glasom, otprilike onim kojim je malo čas učitelj muzike izjavljivao ljubav kroz fistlu.</s></p>
<p><s>— Gospodine, ja imam sa vama jedan vrlo poverljiv razgovor...</s></p>
<p><s>— Znam — odgovori učitelj u tremolu — ali... ja sam to iz... poštovanja...</s><s> Ja bih vas molio da stvar uzmete s druge strane... to jest... kao stvar nevinu.</s></p>
<p><s>Gospodin Sima ostade i dalje bled kao vosak i nastavi:</s></p>
<p><s>— Vi mi možete učiniti jednu veliku uslugu.</s><s> Recite mi iskreno, kakav je vaš rukopis, je li lep?</s></p>
<p><s>Učitelj muzike ne razumede pitanje, te ga gospodin Sima još jednom ponovi.</s></p>
<p><s>— Pa lep je inače, potpuno muški rukopis — odgovori grešni učitelj, — ali kako sad dršćem, biće ženski, potpuno ženski rukopis.</s></p>
<pb n="213"/>
<p><s>— Vrlo dobro, vrlo dobro! — odgovori gospodin Sima.</s><s> — Onda sedite ovde, evo ovde, i pišite, molim vas, što ću vam diktirati.</s></p>
<p><s>Učitelj sad tek uvide šta hoće gospodin Sima.</s><s> On bi rad da uzme od njega pismeno priznanje pre no što ga istuče, kako bi imao pismen dokaz u rukama.</s><s> I učitelj pokuša da izvrda.</s></p>
<p><s>— Ja ne umem, gospodine, u ovakvom stanju da pišem...</s><s> Vi ćete pojmiti... ovakvo stanje...</s></p>
<p><s>— Molim vas, pišite što ću vam diktirati — navaljivaše gospodin Sima i grešni učitelj uze pero.</s></p>
<p><s>— Nemojte to pero, raskrečeno je.</s></p>
<p><s>— Ne menja stvar — odgovori učitelj i umoči pero.</s></p>
<p><s>— Pišite ovo:</s><s> „Ja sam sirota žena i ovo dete ne mogu da izdržavam zbog sirotinje; stoga ga ostavljam ovde, ne bi li ga dobri ljudi prihvatili i održali”.</s></p>
<p><s>— Samo to? — upita iznenađeno učitelj.</s></p>
<p><s>— Da, samo to! — odgovori gospodin Sima.</s></p>
<p><s>— Dajte mi da vidim kako ste napisali?</s></p>
<p><s>Učitelju spade nešto s duše, začas ga pređe bledilo, a oči veselo užagriše.</s></p>
<p><s>— Upravo, ne samo to.</s><s> Imao bih još nešto da vas molim, ali, razume se, vi mi dajete časnu reč da ćete o tome ćutati.</s></p>
<p><s>Taman poslednju reč u rečenici da izgovori gospodin Sima, a iz ormana, u kome je njegova <pb n="214"/> biblioteka, nešto užasno zakmeča.</s><s> Učitelj se zbuni, a gospodin Sima oprezno otvori orman, gde se na jednom redu knjiga bezbrižno baškario Nedeljko.</s></p>
<p><s>— Pfuj! — učini učitelj, pošto opazi da Nedeljko nije nikakvu pažnju obraćao knjigama, na kojima je ležao.</s></p>
<p><s>Gospodin Sima se saže da vidi koje su mu knjige oštećene i kad vide da je zasad oštećena samo prva sveska skupljenih spisa Stevana J. Jeftića, sa slikom piščevom, uteši se.</s><s> Izvuče Nedeljka iz biblioteke i ovako poveri učitelju muzike tajnu:</s></p>
<p><s>— Vidite, gospodine, ovo je moje dete!</s></p>
<p><s>— Vaše?</s></p>
<p><s>— Da... to su znate mladalačke avanture.</s></p>
<p><s>— Mladalačke?</s><s> Ali, zaboga, ovome detetu ;nema više nego dva meseca?</s></p>
<p><s>— Da, dva, i devet pre rođenja, to su jedanaest...</s><s> Pre jedanaest meseca, znate, ja sam bio mlađi... upravo bio sam neženjen, drugim rečima, ovo je moje dete.</s><s> Vi vidite valjda i da liči na mene?</s></p>
<p><s>Učitelj zagleda malo bolje i nađe da dete neobično liči na njega.</s></p>
<p><s>— Kad sam se rešio da se ženim, ja sam je morao napustiti, nju koja je rodila ovo dete.</s></p>
<p><s>— Razume se — dodaje učitelj, koji je sad već danuo dušom.</s></p>
<pb n="215"/>
<p><s>— Ali ona hoće da mi se osveti i da razruši moj bračni život i evo šta je radila.</s><s> Malo pre, kad sam izašao s časa, ja sam našao ovo dete pred vratima sa jednim pismom adresovanim na moju ženu.</s><s> Ona je nesrećnica znala da ja u ovo doba nisam kod kuće, pa je udesila da moja žena naiđe na dete.</s><s> Međutim desilo se srećom, da je danas bio moj čas dežurstva, te sam ostao kod kuće...</s></p>
<p><s>— Srećom! — dodade učitelj.</s></p>
<p><s>— Čujte, dakle, šta ona piše mojoj ženi:</s><s> „Poštovana gospođo.</s><s> Vaš muž je mene upropastio za ceo život i tako je daleko išao, da je čak i dete sa mnom rodio...”</s></p>
<p><s>— To ne znači baš Bog zna kako daleko ići! — dodade učitelj sad već veseo.</s></p>
<p><s>— Molim, slušajte samo: „...</s><s>Ja sam mu javljala i molila ga da mi pošlje pare za izdržavanje deteta, ali on neće ni da čuje.</s><s> To je poslednja bitanga”.</s></p>
<p><s>— Ta nije moguće? — upita učitelj iznenađeno.</s></p>
<p><s>— Jeste, gospodine, tako je napisala.</s><s> Eto, možete i sami pročitati, ali slušajte samo dalje:</s><s> „To je poslednja bitanga a ne otac, kad neće ni o svom detetu da se stara.</s><s> Ja sam sirota devojka...</s></p>
<p><s>— Pa otkud devojka kad ima dete? — guknu učitelj, ali sad već malo pakosno.</s></p>
<p><s>— Ne, tu ima pravo, nije se udala — dodade gospodin načelnik vrlo ozbiljno i nastavi čitanje:</s></p>
<pb n="216"/>
<p><s>„...</s><s>Ja sam sirota devojka i nemam od čega da izdržavam njegovu decu; stoga ga šaljem vama, gospođo, pa ga vi izdržavajte kad i onako s vama neće imati dece...”</s></p>
<p><s>— E, to je već uvreda! — dodade učitelj sad već sasvim pakosno.</s></p>
<p><s>— Tu uvredu joj praštam — reče tiho gospodin načelnik — jer je izvesno u razdraženju pisala.</s><s> Ali vas nešto molim, gospodine, — nastavi gospodin Sima drugim tonom.</s><s> — Ovo što sam vam poverio, najveća je tajna moja; ja mislim da ćete je umeti sačuvati.</s></p>
<p><s>— O, molim, ako imate još koje dete u biblioteci, smete mi slobodno poveriti — dodade brzo učitelj muzike, pomišljajući na svastiku, kojoj će sad slobodno smeti izjavljivati ljubav na časovima, na kojima gospodin Sima dežura.</s></p>
<p><s>— Ali ja ovim još nisam iscrpeo vaše poverenje, vi mi morate još jednu uslugu učiniti.</s></p>
<p><s>— Vrlo rado, vrlo rado! — odgovori oduševljeno učitelj muzike.</s></p>
<p><s>— Mi ćemo, dakle, ovu cedulju, koju ste vi napisali, turiti u haljine, a ovo pismo ćemo pocepati.</s></p>
<p><s>— Vrlo dobro.</s></p>
<p><s>— Zatim — nastavlja gospodin načelnik — vi ćete ovo dete uzeti sobom i iznećete ga.</s></p>
<p><s>— Ja?</s></p>
<pb n="217"/>
<p><s>— Ali, molim vas, slušajte me do kraja; iznećete i spustićete ga, na primer, pred moja vrata.</s></p>
<p><s>— Ne dalje ?</s></p>
<p><s>— Bože sačuvaj, pred moja vrata, sa ulice.</s><s> Toliko mi možete učiniti.</s></p>
<p><s>— Kako ću sakriti dete; vidite da imam ovaj mali kaputić.</s></p>
<p><s>— Uzmite moj stari iberciger, on će biti malo širok za vas, ali u toliko bolje.</s><s> Možete njim sakriti dete koliko dok prođete kroz dvorište da vas ne bi mlađi videli, a čim stupite na ulicu, vi spustite dete.</s><s> Ja neću, znate, dete ostaviti, brinuću se ja o njemu, ali je samo zgodnije da dete bude na taj način nađeno i to da ga ne nađem ja, već ko drugi.</s><s> Bolje je, znate, ko drugi!</s></p>
<p><s>I tako se cela stvar i udesi.</s><s> Učitelj muzike, koji je sad poverenik gospodin načelnikov, obuče njegov iberciger, pod kojim je mogao metnuti još nekoliko dece, uze pažljivo Nedeljka, da se ne bi iskaljao, i pođe niz stepenice, a gospodin načelnik dahnu dušom.</s></p>
</div>
