<div type="chapter" xml:id="SRP19190_C7">
<head>VII.</head>
<p><s>Naredne nedelje sve je teklo na službi kao i obično.</s><s> T. j., drugi ljudi su to možda zvali običnim, a za Anu je to bilo, kao uvek, puno raznih otkrivenja iz najlepših oblasti umetničke mašte. <hi>Dostojno</hi> je toga dana pevala sopran solistkinja bez pratnje hora.</s><s> Finim, čistim, malo žalosnim svojim glasom, čije je piano bilo pravo umiranje slavuja.</s><s> Ana se ushićivala, gledajući, u isti mah, kroz rezotine oltara, siluetu monaha Irineja, i računajući da posle Dostojnog ima još tri jektenija koja govori sveštenik, a onda će se otvoriti severne dveri, i odande će ponovo zabrujati molitva njegovog svežeg, mladog glasa. </s></p>
<p><s>Desilo se međutim nešto što je Anu prenerazilo .</s><s> Zbunilo je kao udarac po temenu.</s><s> Dobro je brojala.</s><s> To je sad već četvrto jektenije koje sveštenik govori.</s><s> A i da se zabunila u jednom, eto, sveštenik recituje i naredno, pa zatim i za narednim naredno.</s></p>
<p><s>Ana je osetila hladan znoj po čelu, žmarce utrnulosti po rukama i nogama, i stisak jedan oko srca kao da otrov ulazi i nju. </s></p>
<pb n="68"/>
<p><s>Đakon se i dalje ne javlja.</s><s> Strah njen je rastao.</s><s> Kao poplava joj je obuzimao svu svest.</s><s> Jedan jedini mali barjačić se još lepršao .</s><s> Snažna misao da u nesvest pasti ne sme, da izaći iz crkve ne sme, da zaplakati ne sme.</s><s> Jer niko ne sme saznati tajnu njenog života, sreće i zadatka.</s></p>
<p><s>Promolila se odjedared nada.</s><s> Blagorodni cvetić duše ljudske, koji, pod jednim jeditim zrakom, i na kamenu cveta.</s><s> Ana je videla da je prota ušao u oltar sa nekim stranim sveštenikom .</s><s> Možda obaveštenje neko, i služeći sveštenik samo za časak, u jednom odseku službe, zamenjuje đakona.</s><s> Posle <hi>Pričasnog</hi>, kad se otvore Carske Dveri, pojaviće se opet on.</s><s> Kako bi i moglo i smelo drukčije biti, nego da čašu Evharistije on iznese i podigne. <hi>Pričasno</hi> se svršavalo.</s><s> Ana se grčila kao suv list na magli.</s><s> Šta će sad biti?</s><s> Oba krila dveri je sveštenik sam otvorio.</s><s> Možda ipak, odjedared, s putirom ...</s><s> Putir je stajao u tuđim rukama , a divni onaj uzvik o veri i strahu božjem prošao je bez odjeka i potresa duša. </s></p>
<p><s>Anu je obuzelo očajanje.</s><s> Gde je đakon i šta je sa njime?</s><s> Izašao nije.</s><s> Kroz oltar ne prolazi.</s><s> Pozlilo mu je možda?</s><s> Ali onda bi mu se pomagalo.</s><s> Videlo bi se da neko, užurbano hoda, ili izlazi iz oltara.</s><s> Da nije — Ani mrknu u glavu — da nije što zgrešio?</s><s> Osetio obesvećenje u sebi, i sam <pb n="69"/> skinuo oltarsku odeću i uklonio se iz svetoga čina.</s><s> Njoj se činilo da negde, u dnu oltara, sevaju munje, i da će sad veliki, čisti Bog, kazniti grešnike. </s></p>
<p><s>Ali Bog je tako dobar.</s><s> A i šta je mogao skriviti on, đakon Bogorodičine Crkve!</s><s> Opet nada.</s><s> Može biti, da će pred zaamvonom molitvom izaći.</s><s> Sveštenik je izašao sam.</s></p>
<p><s>Služba se svršavala.</s><s> Ana se lomila kao pod šibama.</s><s> Da beži?</s><s> Jer možda dolazi neko strašno rešenje zagonetci.</s><s> Ne.</s><s> Sačekati treba ma koju izvesnost, jer su nerazrešene muke teže od svega.</s></p>
<p><s>Sveštenik je konačno zatvarao dveri.</s><s> U srebrnom felonu, Ani je izgledao crn kao zlokobni gavran.</s><s> A ljudi, koji se razilazili ravnodušno kao da niko ništa nije opazio, činili joj se ili zločinci, ili s uma sišli.</s><s> Suze počeše da joj navaljuju u oči.</s><s> Tada joj je privukao pažnju red žena koje se bližile oltaru.</s><s> Setila se da je Petrovski post.</s><s> Pričesnici .</s></p>
<p><s>Opet nada.</s><s> Dobar je Bog.</s><s> Čuo se tih, mio zvuk rasklapanja dveri.</s><s> Zvuk isušenog, svetog , u crkvi ostarelog drveta, koji je Ana tako volela.</s><s> Dveri je otvorio monah Irinej.</s><s> U crnoj mantiji, ali sav blistav od blistavih Aninih suza.</s><s> Zastao časom pred Trpezom, i raširenim, brižnim pogledom je tražio nečiju brigu.</s><s> Ana je htela vrisnuti, kliknuti, na kolena pasti.</s><s> Blagosiljala je pretrpljenu <pb n="70"/> muku, blagodarila Bogu na iskušenju.</s><s> On je dobro, on je dobro!</s><s> I eto traži uznemirenu njenu dušu.</s><s> I govori joj da se ništa nije desilo, da bude spokojna i mirna. </s></p>
<p><s>Ne boj se, i hvala ti što si živela jedan trenutak samo za mene!</s></p>
<p><s>To je sve što joj poručuje, a to je sreća nad srećama .</s><s> Ah, kako se na razne načine može jedno isto reći.</s><s> Koliko puta su i drugi ljudi to isto pomislili i govorili, ali niko još nije ovako.</s><s> Niko sem njega.</s><s> Kako je neiscrpno bogat i lep život!</s></p>
<p><s>Ana nije više osećala nikakvu radoznalost , nije želela da joj se rastumači doživljaj .</s><s> Išla je kući potpuno zadovoljna i umirena, savršeno blažena.</s><s> Ali ipak ne u zanosu.</s><s> Ona uopšte nije poznavala onu pijanost što sve u čoveku guta.</s><s> Naprotiv, ona je u sreći, više no ikad, imala vedru jednu svest, kojom je i najneznatije detalje svoga života ulepšavala, grejala i iz neprimećenosti podizala.</s><s> Eto n. pr., koračanju svome se radovala kao dete.</s><s> Između sebe i senke svoje je osećala neku simpatičnu vezu.</s><s> Ostavljanje crkve i đakona predstavljalo joj se kao povlačenje u jedno čarobno udubljenje, odakle će slika ona na dverima još lepša i iskrenija izgledati.</s></p>
<p><s>Da, đakon je umetnik, svakom svojom pomišlju , svakim svojim instinktivnim kretom.</s><s> Zna dakle i on kakva je lepota u tom da se <pb n="71"/> zadrži i usami jedan mali, nedovršeni osećaj .</s><s> Ne pustiti da povodom njega skliznemo u situ jednu slast, u kojoj se grca od uživanja , ali koja ne dira najfinije živce i najtanje niti duše čovječje.</s><s> Ne tako.</s><s> Nego jednu reč, jedan pogled, jedno strašljivo osećanje treba umeti ugrejati vatrom cele ljubavi, bojama cele mašte. </s></p>
<p><s>Kako je čoveku umetniku lako biti srećan ! — smislila je Ana završetak svom unutrašnjem razgovoru, uhvativši rukom za kapiju .</s></p>
<p><s>Ali na pola puta između kapije i ulaska u kuću iskočila je odjedared siva jedna misao .</s><s> Sada odmah treba otisnuti u stranu sve što joj dušu ispunjava.</s><s> Treba ćutati.</s><s> Zašto čovek ćuti ?</s><s> Između ostalog i zato, da bi izazvao utisak i uverenje koji će biti u daljnjoj daljini od istine.</s><s> Ćutati, dakle, to je lagati.</s><s> Ta joj je misao bila vrlo neugodna. </s></p>
<pb n="72"/>
</div>
