<div type="chapter" xml:id="SRP19132_C19">
<head>XIX.</head>
<p><s>Kad je Anica došla u M., prva joj briga bila da Rešpekta pohodi.</s><s> Tamničar je znao već celu istoriju Rešpektovu, i znao je kako je ovaj stajao sa Anicom.</s><s> Inače i čovek je po sebi dobar i milostiv bio, a i Anica mu koju manguru gurnula, a taj ključ i tamnice otvara.</s></p>
<p><s>Dobila je pristup.</s><s> Kako se siromah Rešpekt obradova kada je vidi!</s><s> Anica mu pala oko vrata i suze roni, oplakuje sudbu Rešpektovu.</s><s> Pa šta to tako veže Anicu Rešpektu, kad hiljadama bi se drugih u takvom slučaju manule čoveka kog je ponašanje u životu izvan reda, i tražile bi udadbom drugo mirnije pristanište?</s><s> I zašto Rešpekt zbog toga što Anici dvori<ref target="#SRP19132_N176"/> kaplar, baš da ga ubije?</s><s> Anica zna da su je kao dete kupili; zna da je i ona imala roditelje negde, pa ne zna ni gde su, ni ko su, jesu li živi, i kako da ih potraži, kad im ni traga nema.</s><s> Kada su je kupili, dali su na onoj lađi s koje su Anicu uzeli Rešpektovoj materi cedulju na kojoj je bilo zabeleženo ime devojčeta:</s><s> „Hanka Glučak, iz oravske stolice“.</s><s> U njenom detinjstvu rugali joj se da su je kupili za saćuricu mekinja, da se ne zna otkud je pala na zemlju, pa Sofija, gazdarica Ignje Rešpekta, ne jedared joj je to u ljutini prebacila.</s><s> To je moralo boleti.</s><s> Rešpekt opet, mislila ona, izgubio mater, a otac tiranin, i on je ostavljen kao i ona.</s><s> Tu se već u detinjstvu zbog nalične sudbe simpatija izrodila.</s><s> Nema on nikog, nema ona nikog.</s></p>
<p><s>Rešpekt, opet, od sviju na svetu ostavljen, jedina ga Anica ostavila nije; to mu niko iz srca iščupati ne može, i ko Anicu dirne, taj mora propasti, toga Rešpekt mora utamaniti, ma on ko bio, pa ma i sam propao.</s></p>
<p><s>Imao je tamničar više dece, ali jedna kći od osamnaest godina tako je naličila na Anicu, <pb n="102"/> premda je ova mnogo starija bila, da niko ne bi rekao da nisu rodovi.</s><s> Odmah su to primetili i tamničar i njegova žena, i izrodilo se među njima neko uzajamno prijateljsko nagnuće.</s><s> Sam tamničar malo po malo, pa je gledao kao da mu je kći.</s><s> U toliko bolje po Rešpekta, jer mu tamničar pokraj nje na ruku išao, u koliko je samo moguće.</s><s> Davao mu ispod ruke knjige da čita, i u ordinarnim poslovima štedeo ga, često ga pravio za „maroda“.<ref target="#SRP19132_N177"/> Sveštenik koji ga je ispovedao bio je dobar Srbin, i njemu ga tamničar preporuči.</s><s> Kaže mu da nije rđav kao što mu je dosuđena kazna velika: u furiji je, poštenje braneći, nitkova ubio.</s><s> I tamničar ima ženske čeljadi, mora tako govoriti.</s><s> Sveštenik mu šilje knjige kakve je god samo imao, i molitvene i „mirske“, a Rešpekt opet njemu od konjskog repa lepe stvari pravi.</s></p>
<p><s>Anica bi rada birtiju otvoriti, da gotov novac ne troši, ali boji se da opet ne dođe do kakve nesreće, a i Rešpekt ne dopušta, pa se mane.</s><s> Ostane kod tamničara, tu pomaže, a ide i po jakim kućama prati i peglati.</s><s> Tamničar, što god dalje, sve većma Anicu begeniše, a tako i cela porodica.</s><s> Anica, kad god bi mu u oči pogledala, uvek bi se nasmešila, a kćer ljubila.</s><s> Kći je sasvim otkinuto očino lice, i to se jako poznaje, ma da je tamničar već omatorio.</s><s> Kako je Anica čula ime tamničarevo, odmah je mislila da je od njene rodbine.</s><s> Anica se nije zvala drukčije, pa ni pisala, već Anica Ognjanova, pa zato nije mario ni pokojni Ignja Rešpekt; pa i tamničar držao je to njeno ime istinito: da je drugo Rešpekt, kako se Vasa pisao, a drugo Ognjan.</s><s> Na posletku, on se o tom nije mnogo pekao.</s><s> A tamničar se zvao „Palko Glučak“.</s><s> Anici palo njeno ime na pamet, pa najpre sama sebi ne veruje; izvadi iz nedara cedulju, gde je kao amanet nosila, odvije pa čita da li je tako.</s><s> Baš tamo stoji, da <pb n="103"/> se čisto ipak pročitati može, ma da je artija već iskršena, „Hanka Glučak“.</s><s> Gledi bolje tamničara: badava, ima porodične crte; muči se hoće li s bojom jedared na sredu, da se ispitaju ko je otkuda.</s></p>
<p><s>Glučak jedared pripoveda deci da, kad je još kod regimente bio, jedne godine takva je velika glad bila da su ljudi od gladi padali kao muve, da su morali decu u Peštu šiljati i prodavati, jer inače bi svi poskapali.</s><s> Sad je već Anici dosta.</s><s> Obuzelo je srodstveno osećanje, — krv nije voda.</s><s> Izvadi iz nedara artiju i preda tamničaru da pročita.</s><s> Ovaj primi, čita:</s><s> „Hanka Glučak iz Orave“, pita je otkud joj to, jer je to pravi Slovak pisao, nemačko-gotskim pismenima, i ko je ta „Hanka Glučak“.</s><s> Anica pokaže rukom na prsa da je ona ta.</s><s> Svi se ubezeknu.</s><s> Počne im pripovedati kako su i nju sa mnogom drugom decom zbog gladi prodali, upravo poklonili, jer ono nekoliko forinata bio je samo „tringeld“<ref target="#SRP19132_N178"/> za putni trošak, i da ne zna je li ko od njenih roditelja živ.</s><s> Tamničaru kanu suze niz obraz, ustane, zagrli je i poljubi.</s><s> Ne sumnja se da je to njegovog rođenog brata kći.</s><s> Setio se i znao je da je njegov brat Jano Glučak imao dvoje dečice, jedno muško drugo žensko, i to opominje se Hanke.</s><s> Nema sumnje, to je njegovoga brata kći; svi se grle, ljube; svi su uvereni, pozna joj se po licu da je rod.</s><s> Tamničar i to joj da na znanje da joj je i brat umro, i svi, da nikog više nema osim njih.</s></p>
<p><s>No sad je drugi položaj za sve njih.</s><s> Ako se dozna da je ona njemu rod, biće promene: mogu Rešpekta u kakvu drugu tamnicu u drugom gradu premestiti.</s><s> Zato svima naloži da se niko ne usudi što o tome govoriti, a još i to doda Anici da Rešpektu da na znanje kako će on pred drugim prema njemu uvek oštar biti, i psovaće ga katkad što je tako mnogo „marod“, samo da se ne sećaju.</s></p>
<p><s>Kad to ču Rešpekt, milo mu je bilo Sad je <pb n="104"/> Rešpekta napala želja da čita.</s><s> Što nije činio u detinjstvu, sad hoće da naknadi iz duga vremena.</s><s> I doista, čudnovat je duh čovečji i njegova radnja.</s><s> Kada se na što prisiljuje, daje se otpor i u samoj nauci, pa u tamnici se tako što uradi i nauči na što pre toga nesrećnik ni pomislio ne bi.</s><s> Rešpekt, koji je u detinjstvu bežao od knjige kao đavo od krsta, sad guta a ne čita.</s><s> Sve što dobije pročita, i poviše puta gde zapne, ne razume, a on ište takve knjige koje opet to tumače.</s><s> Postao je, istina, nadriknjiga, ali takav da mu se čuditi moraš.</s><s> I tamničar izradio mu da je on sam u jednom kazamatu, jer je najvoleo sam biti; pa tako usamljen, od drugih predmeta nezauzet, pamćenje mu se na njegovim predmetima izoštrilo, i što jedared dva pročita, to mu se iz njegovog mozga više ne izbrisa.</s></p>
<p><s>Kad je u regimenti služio, stariji kamarati pripovedali su koliko su varoši i zemalja prošli, pa se mlađima podsmevali koji nigde nisu bili, i mnogi svoju kapitulaciju na jednoj štaciji ispunili, što kod konjanika nije retkost.</s><s> Rešpekt malo je sveta video: malo u školi, pa soldat na dva tri mesta, pa dvaput na robiji.</s><s> A rad bi znati kako je po svetu.</s><s> Kad dobije kakvu geografsku knjigu sa mapom, on i pet puta pročita.</s><s> Iz duga vremena, a i od volje, proba mape praviti.</s><s> Anica mu donosi sve što treba, i malo po malo takve je mape počeo praviti da se i sam tamničar divio, a iz potaje dodavao mu preko Anice oruđa nužna, baš i protiv tamničarskog propisa, gde bi tamničar, da se sazna, nadrljati mogao.</s></p>
<p><s>Od sveštenika dobije knjige geografske o Austriji, o Turskoj, Staroj Srbiji, i jednu o novoj mladoj Srbiji, o Crnoj Gori, mape od Kaparaja i Mekintoša; sveštenik je bio poznat, pa mu po volji sve karte istraživao i šiljao.</s><s> Kad mu je u ruke došla srpska karta, on stane pa se misli.</s><s> Probudio se u njemu prvi instinkt njegova detinjstva.</s><s> Palo mu na pamet da je njegova rođena varoš naseljena „iz Srbije“, da je u sredini Mađarske, <pb n="105"/> i da je tu zakopana srpska radost i žalost, jer / negda su bili slavni, a sad izglodani.</s><s> Pade mu na / pamet: <hi>Mi že Sent-andrejci, cjelog svjeta slavni.</hi> Misli se, Bog zna nije li nesrećan što je Sent-andrejac.</s><s> Jer ne može biti drugo nego Srbin, a ne da mu se biti Srbinom.</s><s> Ali opet ga uzbudi kad vidi srpski grb, kad vidi mapu, bilo stare, bilo mlade Srbije.</s><s> I kad mu padnu na pamet junačke pesme o Kraljeviću, Obiliću i Strahinj-banu, slepice i slepci guslari, duh mu se sasvim preobrazi, želeo bi onamo otkud su njegovi stari došli.</s></p>
<p><s>Mapu Srbije, Turske, Austrije i Italije valjda je deset puta kopirao, pa je znao u njima svako mesto i položaj.</s><s> Ako je i neuk, a samouk, ali njegovo pamćenje, fantazija i srce sve je to naknadilo.</s><s> Katkad, zamišljen, gledi na mapu Turske.</s><s> Onde je Metohija, otkud su njegovi došli, pa onda Priština, Prizren.</s><s> Uzdahne, pa škripne zubma; tu bi se voleo sa Mujama tući.</s><s> Ali znao je i o drugim zemljama dosta u zemljopisu i istoriji.</s><s> Srpski robijaški sveštenik — Bog da mu dušu prosti! — bio je čestit čovek, koji je svoj položaj ljubio.</s><s> Umro je docnije od jehtike.</s><s> Pod vidom ispovesti, a katkad i zbog toga, i onako svetovanja radi, sastajao se popa sa Rešpektom, i onda bi ga preslušao i hrabrio da ne očajava, i takvom prilikom dodao bi mu kakvu knjigu.</s></p>
<milestone unit="subSection"/>
<p><s>U Rešpektu je ostala strast na lutriju metati.</s><s> I tu je srećan bio kao svagda.</s><s> Dobije jedared šest stotina forinata.</s><s> Pokloni tamničarevoj kćeri na udadbu dvesta forinata.</s><s> I zaslužio je to tamničar.</s></p>
<p><s>Zamoli tamničara da kaže da je bolestan i da želi češće sa svojim sveštenikom razgovarati se.</s><s> Pošlje se lekar da vidi je li istina da je bolestan.</s><s> Dobar čovek, kaže da jeste.</s><s> A koji je robijaš zdrav?</s><s> Zar duša nije bolesna?</s><s> Dođe sveštenik <pb n="105"/>, i to pred veče, tek što nije mrak.</s><s> Tamničar pripravi vina, niko ih neće znati.</s></p>
<p><s>Sveštenik, mlad udovac, srdačan, dođe Rešpektu, misli doista da je bolestan.</s><s> Rešpekt mu kaže da je na lutriji dobio, njemu novac ne treba, hoće da podeli.</s><s> Moli ga da primi u spomen od njega sto forinata.</s><s> Ljudi smo, veli: ako je robijaš, nije prestao biti čovek.</s><s> Popu zato opet moli da mu želju ne kvari, no da primi za tolike njemu učinjene usluge.</s><s> Popa se najpre usteže, pa onda primi.</s><s> Sad mu Rešpekt pruži bokal vina da pije iz njega, pa za njim će on piti.</s><s> Isus je na krstu lopovu oprostio, neka primi i on od njega u znak prijateljstva; i popa, osiguran da neće niko doći, jer je tamničar sve to tako naredio, a inače sveštenik, kao ispovednik, može se kod njega i duže zabaviti.</s></p>
<p><s>I doista Rešpekt ispoveda mu se, ma da i pije iz bokala; ta posle ispovesti i onako se vinom pričešćujemo, pa bila veća ili manja porcija, samo kad je po duši iskazano.</s><s> Rešpekt ispovedi da on nije ukrao one dragocenosti zbog kojih je bio prvi put dvanaest godina na robiji.</s><s> On je voleo Matildu, pa je uzeo na se sav njen greh.</s><s> No ona ga izneveri kad ga zatočiše; pisao joj da na njega ne zaboravi, a on dobi parče pisma, od njene ruke pisana, da ona sa robijašima nema posla.</s><s> Pa sad i to ispoveda, ako se ikada oslobodi i nađe je, da će je ubiti, ma nikad raja ne video, nego upravo u pakao odjezdio.</s><s> Popa ga teši da to ne čini ni onda, jer s tim još gore; ali Rešpekt ne odustaje.</s></p>
<p><s>Popa, da ga utiša, okrene drugi razgovor.</s><s> On je bio srpski šovenista koji je držao da se za deset godina mora obnoviti Dušanovo Carstvo, zato je i šiljao Rešpektu svaku novu srpsku knjigu, da i njemu lagano svoju veru nakaplje, rasprostranjavajući time srpski duh.</s><s> Započne kako je Rešpekt srećan na lutriji, pa kad mu Rešpekt kaže koliko je već u životu na lutriji dobio, čudi se, pita ga da li bi prestao metati da dobije sto hiljada. <pb n="107"/> Rešpekt kaže da ne bi.</s><s> A milion?</s><s> I onda ne bi; ni sto ni dvesta miliona da dobije, ni onda ne bi prestao.</s><s> „No to je već strast“, veli popa.</s><s> „Pa šta bi radio s tolikim novcima?“ pita popa.</s><s> „Bi l’ držao sto konja, vazdan karuca, i kako bi živeo?“</s><s> Rešpekt kaže da ni onda ne bi Bog zna kako živeo, ali znao bi sve te novce upotrebiti.</s><s> Na što?</s><s> Sad će mu Rešpekt odgovoriti.</s></p>
<p><s>Na stočiću žižak čkilji, zrak baca na bokal, popa sedi na niskoj stolici, a Rešpekt na dasci, pa najpre ponudi popu, pa onda se sam napije, i počne ovako pripovedati:</s></p>
<p><s>— Ja da imam dvesta miliona forinata, isterao bih Turke iz Evrope.</s><s> Isterao bih ih još mnogo jeftinije, ali samo hoću da odgovorim na pitanje šta bih s tolikim novcima činio.</s><s> Prvo, otišao bih u Crnu Goru, pa bih kazao vladici da nisam došao za drugo no da pravimo Veliku Srbiju, Dušanovo Carstvo.</s><s> „Evo novaca, ne tražim da budem vladika, ni knez, ni car, no samo da oslobodimo, pa ma ja ništa ne bio.“</s><s> Načinio bih u Crnoj Gori jedan veliki arsenal, dosta topolivnica, i fabriku sveg oružja.</s><s> Pa onda načinio bih jednu vojsku od pedeset hiljada ljudi, i samo dve hiljade konjanika, osim tobdžija.</s><s> Vrbovao bih od sviju strana, ma otkud ko došao.</s><s> Dalje, dok bi se tu oružje pravilo i sve organizovalo, naručio bih u Americi jednu flotu, od samih „flibustijera“<ref target="#SRP19132_N179"/>, pa bih je još dobrovoljcima, već uvežbanim, napunio, i ma gde pram Crne Gore iskrcao se, a šat bi od Jadranskog Mora štogod pomoći došlo.</s><s> Osim tih organizovanih po svom vojenom redu, skupio bih i organizovao još i neredovnu vojsku.</s><s> Od ove jedan komad, sa pripomoću nešto regularne, bacio bih na Arnautluk, a drugi na Hercegovinu, prodro bih u Bosnu i sve podigao; onda bi se i Srbija morala umešati, ili, ako ne bi htela, onda bih poslao njima kroz Bosnu preko Drine nešto vojske kao <pb n="108"/> goste ili fifonje, <ref target="#SRP19132_N180"/> da ih u svatove junačke pozovu ili dovedu.</s><s> Naravno, najpre bih premetnuo do Drine sve nizame redove, bašibozuke, age i spahije, koji bi još i sad bili izmetnici, izdajice svog roda, pa bih gledao da što pre, ma šta koštalo, osvojim Senicu i Novi Pazar, a Srbija s polovinom da pritekne u pomoć ovde, a polovinom kod Niša da zadrži Turke dok mi ovde posao svršimo.</s><s> Dvadeset hiljada zadržao bih u rezervi.</s></p>
<p><s>— Ali šta će na to Austrija kazati? reći će popa.</s></p>
<p><s>— Onda se treba tući i protiv ma kakve velesile.</s><s> Protiv austrijskog flankiranja<ref target="#SRP19132_N181"/>, namestio bih tu rezervu koso do Une, i jakim šančevima bih se potkrepio gde treba, da protivustanem i održim se, a šat ne bi ni Rumuni ni Bugari mirovali, ili bar im mirovati ne bih dao.</s><s> Negda šaka Normana osvojili su Apuliju, Amerika Španjolska oslobodila se u bitci kod Ajasisko sa pet hiljada protiv mnogo veće sile, pa Švajcari su to isto pokazali kod Sempaha i drugih mesta; pa i kod nas, kad se već od toliko vremena peva:</s><s> „Tri smo na jednoga“, probajmo sa „jednim na trojicu“.</s><s> Tako se grade i održavaju otadžbine!</s><s> Ako to nije, onda treba žice na guslama pokidati, i sve pesme u more baciti.</s><s> Dođe li Rusija, neka je, neće ona sama biti tu; doći će i druge velesile, pa će se pomešati, pa i to je za vreme.</s><s> Pa kad se jedared sve poremeti, ono staro tursko opstati ne može.</s><s> Dalje neću da govorim, premda bih mogao još koješta dodati.</s><s> Ja znam da će ko kazati: to su sanjarije, fantazije.</s><s> Pa neka!</s><s> Samo sam hteo to reći da bih znao i milione trošiti a da na sebe ne potrošim.</s></p>
<p><s>— No to je baš fantazija, reče krsteći se popa, pa se divi, tek što ne kaže:</s><s> „Budi Bog s nama“.</s><s> Pa se krsti, glavom maše, otkud u robijašu takve misli.</s><s> Do duše misli su kriminalne, ali i Rešpekt je u kriminalu. </s></p>
<pb n="109"/>
<p><s>Popa bi još malo duže ostao, ali ga Rešpekt malo zbunio ne onim što bi protiv Turske, no zbog toga što je i Austriju umešao.</s><s> Kako bi flankiranom položaju Austrije na put stao, i kakvu bi on čekao pomoć sa Jadranskog Mora?</s><s> Nije li on na Bokelje mislio?</s><s> Strašno!</s><s> On je vojeni pater, <ref target="#SRP19132_N182"/> mogli bi mu prebaciti da je slušao veleizdajničke reči, te bi mogao i pod odgovor doći.</s><s> Može ko čuti, prisluškivati.</s><s> Zato, kao forme i korektnosti radi, malko kao prebaci Rešpektu što tako slobodno govori, i da se čuva pred drugim tako što govoriti.</s><s> To mu kao savet da.</s></p>
<p><s>Oprosti se i ode.</s><s> Ma da mu je kazao da je fantazija, kad je popa kući došao, legne, pa sam u sebi misli.</s><s> Vražji čovek!</s><s> Nešto može imati i pravo, samo ne sme se tako što ni govoriti, jer Meternih ne samo za takav govor, već i za takve misli zatvara.</s><s> A onda je Meternih vladao, i užasna bečka policija, „crni kabinet“, a špiclova svud dosta.</s></p>
<p><s>Tako Rešpekt provodi vreme, a dobrota Aničina i čovečanstvo tamničara stanje mu olakšava.</s></p>
</div>
