<div type="chapter" xml:id="SRP18932_C19">
<head><s>XIX</s></head>
<p><s>I opet prolažahu dani za danima, i meseci za mesecima, i godine za godinama.</s><s> Anđelija je provodila to vreme nekad u tuzi a nekad i u veselju.</s><s> Najslađi joj časovi behu pokraj unučadi; ona je bila njihova dadilja; ona im je tepala, pa — po gde koji put — i pevala im one mile i lepe stare pesme....</s><s> Vukosava se već udala, Živko, (Mojsilov najmlađi sin) stas’o za ženidbu....</s><s> A Anica je radila k’o i pre.</s><s> Ona beše vredna i okretna; samo se uvek podsmevala pričama Anđelinim...</s></p>
<p><s>Lazar je bio već zreo čovek.</s><s> Do duše, nikad se nije hteo pačati u posla svoje majke i žene; opazio je šta je među njima; ali kako se nije ni jedna ni druga tužila, i kako su u selu držali da je sreća nad njegovim domom raširila krila — i on se činio nevešt.</s></p>
<p><s>On je nadgled’o i radio imanje, pa bogme, po malo se bavio i opštinskim poslovima.</s><s> Sa prvim ljudima u selu živeo je lepo — osim samo s Vukom, koji beše kmet.</s><s> Bio je odbornik u opštini pa je na odborskim <pb n="169"/> sednicama bio Vuku kost u grlu.</s><s> I Vuk ga je grozno omrz’o.</s></p>
<p><s>U to doba iziđe zakon o opštinskoj samoupravi.</s><s> Narod ga je jedva dočekao — da bi se samo oprostio siledžija.</s><s> Bilo je, istina, po nekih koji su sa kmetovima dobro stajali pa su mnogo strepeli od toga zakona.</s></p>
<p><s>I Glogovac se pocepa na dve strane.</s><s> Na jednoj je bio popa a na drugoj Vuk.</s><s> Ljudi su se kupili i oko jednog i oko drugog.</s><s> Obojica su dokazivali da je pravda na njihovoj strani, i kad bi popa priter’o Vuka do duvara — on bi rek’o:</s></p>
<p><s>— Gledaj ti, popo, tvoj „petrailj“ i tvoj „trebnik“ — a ne pačaj se u posla koja nisu tvoja!</s></p>
<p><s>— Gledam ja sve to!</s><s> Ko god je mom „trebniku“ priš’o — on se poklonio!...</s><s> A što ti meni kažeš da ovo nisu moja posla — ja ću ti pokazati!</s></p>
<p><s>— More, ti si pop!</s></p>
<p><s>— I ja mislim da sam!</s><s> Ali osim toga ja sam i građanin!...</s><s> I ja plaćam porezu i prireze, i ja snosim sve terete opštinske — ako ne više nego ti, a ono bar k’o i ti!</s></p>
<p><s>— To ti niko ne poriče! — veli Vuk.</s></p>
<p><s>— Pa onda šta imaš da mi govoriš?</s></p>
<p><s>I Vuk bi ućut’o.... </s></p>
<p><s>Naredi se dan izbora.</s><s> Popa istače Lazara za kmeta.</s><s> Narod pristajaše uz-a-nj.</s><s> Vuk opet istače sebe.</s><s> On trčaše i danju i noću od dužnika do dužnika.</s><s> Govorio im je, govorio: vik’o na popa i Lazara; pretio popu „gospodinom kapetanom“ i govorio: kako „gospodin kapetan“ jedva čeka, da popa ma u čemu uvati, pa će mu platiti.... .</s></p>
<p><s>Ljudi su ga slušali, odobravali mu i hvalili ga u oči; a kad bi odmak’o od njih — oni bi rekli:</s></p>
<p><s>— E, vidiš ti Vuje, molim te!</s></p>
<p><s>— Ja!</s></p>
<pb n="170"/>
<p><s>— Baš mu se ’oće da kmetuje!</s></p>
<p><s>— Zorli mu se ’oće!</s></p>
<p><s>— Ama neće omediti!</s></p>
<p><s>— I ja mislim...</s></p>
<p><s>— Ne prima mu se „varba“ — lag’o je dosta, pa veli: daj da i jako malo! .</s></p>
<p><s>— On je bio — pa proš’o!...</s></p>
<p><s>Ova borba probudi i Anđeliju iz njene čamotinje.</s><s> Ona podiže glavu, koju je dotle spustila bila; krv joj jače prostruji kroz žile, a čelo joj se razvedri i čisto zasija od nekog ponosa....</s><s> Ne osećaše umora; ovi glasovi povratiše joj snagu....</s><s> Ta njen je Lazar dozvan i prizvan!</s><s> Prvi se ljudi, pa čak i popa i uča bore za njega!</s><s> I ko mi je protivan?</s><s> Vuk!....</s><s> A ona je i sama davno rekla da je Vuk rđa, pa, eto, i svi mu bolji i pošteniji ljudi to rekoše!...</s></p>
<p><s>Pa, onda, gledaše Lazara.</s><s> On joj se učini i veći i nekako.... drukčije pogleda: seče okom!...</s><s> Pa kako zapoveda!...</s><s> Isti deda Ilija, otac njezin.</s></p>
<p><s>„Baš mu i dolikuje!.... mišljaše ona....</s><s> Eno samo kako korači!.. pa kako rekne reč; oseče k’o na panju! .</s><s> I ja njega rodila!...</s><s> Gotovo ne smem ni da pomislim o tom kad ga vidim!...</s><s> Ej, bože, bože!...</s><s> Da mi je da sad nešto ustane pokojni tata, pa da ga vidi!</s><s> Pa pokojni čija!...</s><s> Znam da bi kazao:</s><s> „Znao sam ja za moga Lazarja; nije on tikva bez korena!“....</s><s> I eto on!... ja ga rodila pa bio duguljaste glave, pa žmiri k’o slepi miš!</s><s> A sad!...“</s></p>
<p><s>Pa, onda, i Anicu nekako drukčije pogledaše.</s><s> K’o ona joj sa svim mala; i ne boji je se jako.</s><s> Anica reduje pa pogleda.</s></p>
<p><s>— Šta ti je, najo? — upita.</s></p>
<p><s>— ’Ajd radi, radi! — odgovara Anđelija ponosito.</s></p>
<pb n="171"/>
<p><s>A njen ponos i njeno oko k’o da vele Anici:</s><s> „Šta oćeš ti, bubo jedna?</s><s> Nazivaš mene ludom; a zar može luda roditi onakog čoveka, koga poštuje ceo svet!....</s><s> Ti si luda!...“</s></p>
<p><s>I onda izađe iz kuće.</s><s> Deca se igrahu i trčahu po avliji. </s></p>
<p><s>— Od’te baji, od’te baji!....</s></p>
<p><s>Deca se iskupe oko nje.</s></p>
<p><s>A ona ih miluje i grli i ljubi, a njezin ponos i deci govori.</s></p>
<p><s>„Rastite, srećo moja!..</s><s> Rastite, nado bajina!</s><s> Pa se ugledajte na svoga oca — nemojte na mater nego na oca — on je najbolji čovek na svetu!...“</s></p>
<p><s>I onda ode Lazaru.</s><s> On se zamislio nešto.</s></p>
<p><s>— Šta si se zamislio, kućo moja? — pita ga ona.</s></p>
<p><s>— A... ništa, nano!</s></p>
<p><s>— Da to nije zbog Vuka, one rđe i nesreće?</s></p>
<p><s>— Nije, nano!</s><s> I ne pada mi na pamet!</s></p>
<p><s>— A ja mislim zbog njega; pa htedoh da te pitam, kako bi bilo, da ja njega još jedared propustim kroz ruke?</s></p>
<p><s>— A zar bi mogla?</s></p>
<p><s>— O!... smrvila bih ga k’o vodenički kamen što smrvi zrno kukuruza!...</s><s> I njega i svakog ko na te reč rekne!...</s><s> Imam ja još snage!..reče Anđelija i zasja okom.</s></p>
<p><s>— Ne treba, nano!</s><s> On je već utučen kako je ’naki!</s></p>
<p><s>— I treba!...</s><s> On je gori od džukele, gori od... eh!.. reče ona i manu rukom, k’o da bi tim htela da kaže ono što rečima ne mogaše.</s></p>
<p><s>— Kaki je — onako mu jeste!</s><s> Pravo vele stari ljudi: što ko radi — sve sebi! — reče Lazar...</s></p>
<p><s>I popa uradi što je naumio: narod izabra Lazara za kmeta.</s></p>
<p><s>Vuk da se pomami.</s><s> On vikaše: da će da se žali „gospodinu kapetanu“, da će da tuži popa što se meša <pb n="172"/> u opštinska posla, pa onda poče pretiti svojim dužnicima:</s></p>
<p><s>— Sve ću vam prodati za dug: i pepeo s ognjišta!</s><s> Pocrkajte i sa ženama i decom — ja ću se onda smejati!</s><s> Kad vi birate moga dušmanina da me upropasti — onda ću i ja vas da upropastim!</s></p>
<p><s>I ode neprestano vičući.</s></p>
<p><s>— A...' ha! — viknu jedan od Lazareve strane za njim.</s></p>
<p><s>— Ne daj se!</s><s> Oštro, gazda Vujo! —viknu drugi.</s></p>
<p><s>— Niz plot! — viknu treći...</s></p>
<p><s>A on samo viče....</s><s> Okrene se po neki put pa preti pesnicom....</s></p>
<milestone unit="subSection"/>
<p><s>Posle osam dana Lazar se zakle da će pošteno i savesno vršiti dužnost kmeta, i primi pečat opštinski i ključ od sudnice.</s><s> Da je im’o što drugo da primi, ja bih i to kaz’o — ali nije.</s><s> Naš’o je u sudnici nekoliko svežnjića artije što se zovu „akta“ i jedan groš pored evanđelja — i to mu je bilo sve.</s></p>
<p><s>I Lazar poče kmetovati.</s></p>
<p><s>U odboru koji su takođe izabrali, seđaše i Vuk — ali tu beše i popa.</s></p>
<p><s>Popa je prikupio oko sebe nekolicinu bogatijih ljudi, pa se svi sloške potrudiše da održe Lazara.</s><s> Ovaj, pak, nije ništa hteo bez njegovog saveta uraditi.</s></p>
<p><s>— Šta da radim? — pitaše on.</s></p>
<p><s>— Prvo i prvo podigni ogradu oko škole i crkve.</s><s> Sve je palo pa je sramota za selo! — veli mu popa.</s></p>
<p><s>— Tako je! — rekoše i oni.</s></p>
<p><s>Lazar podiže ogradu, pa još — po savetu popinom ogradi i groblje i iskrči trnje po njemu.</s></p>
<p><s>— Šta ću sad?</s></p>
<pb n="173"/>
<p><s>— Sad naspi put u selu.</s><s> Evo dolaze svečanici pa sve to možeš uraditi u dane kad narod sebi ne radi.</s></p>
<p><s>Lazar i to uradi.</s></p>
<p><s>— Uradio sam — reče on.</s></p>
<p><s>— Sad uredi potes.</s><s> Ne daj da ičija marva štetu čini.</s></p>
<p><s>Lazar odredi „poljake“ , ali se i sam trudio.</s><s> Zora ga je zaticala u potesu, i što bi god tamo od stoke naš’o, on teraše u obor opštinski.</s><s> Za kratko vreme uredio je tako: da niko svoje marvinče ne pusti u polje, dok se sva rana ne digne.</s></p>
<p><s>Dođoše kuluci.</s></p>
<p><s>— Kako ću sad?</s></p>
<p><s>— Prvo nas! — reče popa.</s><s> Pa kad nas isteraš na nasip — onda ti se niko nesme protiviti!....</s><s> Mi smo tvoji prijatelji, treba da te spomognemo u svemu!</s></p>
<p><s>I Lazar odredi popu i sve svoje prijatelje na kuluk.</s><s> Seljaci kad videše i njihova kola gde vuku šljunak rekoše:</s></p>
<p><s>— Oho!....</s><s> Ovaj se bogme, ne šali!</s><s> U njega nema k’o u Vuka da gleda ater....</s></p>
<p><s>Mnogo posla imađaše Lazar oko uređenja samog suda.</s><s> Seljaci navikli da i te stvari uzimaju olako.</s><s> Ako kome dođe poziv on veli:</s></p>
<p><s>— Lako je njemu tamo piskarati; ne zna on za moje muke!....</s><s> E, baš neću otići danas — neka ga nek piše još!...</s></p>
<p><s>Ako se zove sastanak — on veli:</s></p>
<p><s>— Evo ode Pera ili Ivan.</s><s> Čuću i od njega šta je — ne moram ići!....</s></p>
<p><s>Ako je koji odbornik, pa ga zovu u odbor — on veli:</s></p>
<p><s>— Eno mu i onih pa nek svrši!</s><s> Može to biti bez mene jedan put!....</s></p>
<p><s>Ali Lazar i to uredi.</s><s> Za kratko vreme — i nikog ne bi u selu koji bi izost’o od sastanka ili od poziva.</s><s> On je kaznio svakog i apsom i novčanom kaznom koji bi se protiv zakona uspinj’o....</s></p>
<pb n="174"/>
<p><s>Nije čudo, ako je za to stek’o i neprijatelja.</s><s> Razume se, da je na prvom mestu bio Vuk.</s><s> Kad je prvi put bio kažnjen za nedolazak u odborsku sednicu, on — kad iz sudnice iziđe — stade vikati:</s></p>
<p><s>— Šta je ovo ljudi i braćo?....</s><s> Ovako ni Dajije nisu radile!</s><s> Ovo je Turska pravda, jes, boga mi, turska pravda!....</s></p>
<p><s>Lazar ga pozva u sudnicu.</s><s> On uđe.</s></p>
<p><s>— Šta je Vuče; šta si se razvik’o? — upita ga Lazar.</s></p>
<p><s>— Vičem na nepravdu!</s></p>
<p><s>— Ja sam tebe, Vuče, na osnovu zakona kaznio.</s></p>
<p><s>— Kakvog zakona!....</s><s> I ja sam bio kmet pa ne znam za taj zakon!</s></p>
<p><s>Lazar planu.</s></p>
<p><s>— Ja sam te kaznio po zakonu, pa — ako ti nije pravo — ti idi pa se žali! — reče. </s></p>
<p><s>— To je turski zakon! — viknu Vuk ljutito, zaboravši i gde je i šta govori.</s></p>
<p><s>— Šta?</s></p>
<p><s>— To je turski zakon.</s></p>
<p><s>— E, dobro, Vuče!</s><s> Iziđi malo.</s></p>
<p><s>I on osudi Vuka na zatvor.</s></p>
<p><s>Vika i larma Vukova probi uši.</s><s> On se ne htede odmaći od vrata.</s><s> Kneščić ga opominjaše — ali on ga gurnu; ovaj udari o vrata, ona se otvoriše, i on pade u „zasedanje“.</s></p>
<p><s>Lazar beše žestok čovek.</s><s> On skoči i podviknu onima koji su oko sudnice čekali:</s></p>
<p><s>— Vucite ga u aps!</s></p>
<p><s>— Koga? — pitaše Vuk.</s></p>
<p><s>— Vucite ga!</s></p>
<p><s>— Ja ’oću da se žalim!</s></p>
<p><s>— Žali se posle!</s><s> Vucite ga!</s></p>
<p><s>I Vuka odvukoše u aps....</s></p>
<pb n="175"/>
<p><s>Od to doba Vuk ne ostavljaše Lazara.</s><s> Gde je god mog’o on je gled’o da mu napakosti.</s><s> On opet poče svoju stoku sagoniti u Lazarevo imanje; jedan put mu poseče i vola tovnika što je Lazar sprem’o za prodaju...</s><s> Iljadama iljada neprilika pravio mu je.</s><s> On je pis’o tužbe i žalbe protiv Lazara.</s><s> Trč’o je svaki dan vlastima i žalio im se.</s><s> Ništa za njega ne beše stidno — samo ako je mog’o s tim upropastiti Lazara.</s></p>
<p><s>I Lazar je odgovar’o na sve tužbe i žalbe.</s><s> On beše prav pa mu je lako bilo i odgovarati.</s></p>
<p><s>Ali je Lazar — k’o što rekoh — bio žestok čovek.</s><s> Njega je grizlo — kad mu se podmeće ono što nije.</s><s> U tome beše sušta Anđelija.</s><s> Sećamo se kako je mučila Anđeliju i pomis’o: da će Vuk o njoj proneti nepošten glas....</s><s> Tako je isto bilo i sa Lazarom.</s><s> On je mro od muke.</s><s> Po čitave noći oka na oko ne mogaše sklopiti....</s></p>
<p><s>I Lazar ne izdrža potpun rok.</s><s> Nešto to, nešto neprilike u životu, nešto naprezanje u radu, a najviše nazeb kad je „uzvlačio“ vodenicu i — on pade u postelju...</s></p>
</div>
