<div type="chapter" xml:id="SRP19021_C10">
<head>GLAVA DESETA</head>
<head>Grom iz vedra neba </head>
<p><s>Nedelja pre podne a svršila se služba Božja.</s><s> Izgrejalo sunce te ne može lepši dan biti.</s><s> Nije žega, a nije ni pripeklo, nego baš onako izgrejalo te ti drago sunčati se na božjem zraku.</s><s> Narod u stajaćem ruhu, razmileo se po porti, oko krsta i pred mehanom.</s></p>
<p><s>Kad je tako lep dan, a ono svako ti je oran za razgovor, a ako iko, orni su pop, kmet, dućandžija i ćata prelepnički.</s><s> Briga, koja ih je do juče klala, skinula im se s duše blagodareći ćatinoj mudrosti, pa sad sede pred mehanom i ćaskaju, a vidiš vesela su lica te čisto im radost i zadovoljstvo ispisano i na čelu i na obrazima i na usnama.</s></p>
<p><s>A razgovaraju o svemu i svačemu kao ljudi kojima je sve potaman.</s><s> Tako, pop priča kako je čuo da vladika voli plovku na pirindžu i to, veli, samo batake jede.</s></p>
<pb n="65"/>
<p><s>— A ja, brate, — veli pop — volim je na podvarku i to, nemoj da mi doneseš batak; daj mi trticu, ako hoćeš da ti kažem hvala.</s></p>
<p><s>— A ja volim leđa! — veli kmet.</s></p>
<p><s>— More kakva leđa!</s><s> Trtica je, brate moj, — uzvikuje pop, a kaplje mu voda iz usta — jedno fino parče; imaš šta da oglođeš i da oližeš!</s></p>
<p><s>Ćata na to dodaje:</s></p>
<p><s>— More, kakva trtica od plovke, to je samo zalogaj.</s><s> Dok zineš, a nje nema.</s><s> Ja sam jeo trticu od noja.</s><s> Sama trtica sedam oka mesa, jedna trtica pa dosta četrnaest vladika da ugostiš.</s></p>
<p><s>— A kakvo je meso od noja? — pita dućandžija.</s></p>
<p><s>— Pilećina, prava pilećina!</s></p>
<p><s>— Ima li jadac? — opet pita dućandžija.</s></p>
<p><s>— Jesi, bre, glup, Jovo! — veli mu ćata. —</s></p>
<p><s>Kako ne bi imala jadac, ptica je, nije čovek!</s><s> Samo razume se, veliki jadac kao rogovi na kući.</s></p>
<p><s>— Bre!... — učini dućandžija zadivljen.</s></p>
<p><s>— Jedanput smo lomili jadac sa nekim Nemicma, pa nas sedam Srbina sa jedne strane teglimo, a sedam Nemaca sa druge strane.</s><s> Jedva ga prelomismo.</s></p>
<p><s>Posle već vodili su i druge razgovore, kao ljudima kojima je čisto srce kao staklo i mirna savest kao u jagnjeta, i ne nadajući se kakva ih nevolja za koji čas čeka.</s></p>
<p><s>E, ali, što kažu, um za morem a smrt za vratom.</s><s> I kakvih ti sve čudnovatih slučajeva nema <pb n="66"/> u životu i u svetu!</s><s> Koliko se puta to, na primer, desilo te iz vedra neba, i bez ikakvog naročitog razloga, grune grom; ili, kad se ti i ne nadaš nego gledaš veselo u svoj usev, a ono grune grad pa ga pomlati; ili, zdrav zdravcit čovek sedi s tobom, pije, razgovara se, šali se, pa tek zakovrne očima i umre.</s><s> Eto, takav jedan čudan slučaj desio se i danas, baš kad je ovako lep dan, i baš kad su i pop i kmet i ćata i dućandžija toliko zadovoljni i radosni, da im je radost ispisana i na čelu i na obrazima i na usnama.</s></p>
<p><s>Sede oni tako i vode razne razgovore, a tek dotrča u jedan mah, zaduvan, birov Sreja, koji — kao što smo to iz pete glave ovoga romana primetili — nikad ne donosi dobar glas kadgod dotrči tako zaduvan.</s></p>
<p><s>Sreja i ne priđe stolu, no manu šakom na kmeta, te se kmet diže sa stola i ode malo u stranu.</s><s> Sreja mu nešto prošaputa, a kmet, kad to ču, preblede u licu i pomodre kao zrela smokva.</s></p>
<p><s>Onda kmet manu šakom na popa, te se pop diže sa stola i ode malo u stranu.</s><s> Kmet mu nešto prošaputa, a pop, kad to ču, preblede u licu i pomodre kao zrela smokva.</s></p>
<p><s>Zatim pop mahnu šakom na Jovu dućandžiju te se Jova diže sa stola i ode malo u stranu.</s><s> Pop mu nešto prošaputa, a Jova, kad to ču, preblede u licu i pomodre kao zrela smokva.</s></p>
<pb n="67"/>
<p><s>Zatim Jovadućandžija manu šakom na ćatu te se ćata diže sa stola i ode malo u stranu.</s><s> I Jova mu nešto prošaputa, a ćata niti preblede u licu niti pomodre kao zrela smokva, pošto je on od rane zore pio i bio uveliko i bled i modar kao modar patlidžan.</s></p>
<p><s>Nastade jedan trenutak ćutanja, jedan težak, sudbonosan trenutak, za vreme kojega niko nije ništa mislio i svi su se međusobno glupo gledali.</s></p>
<p><s>Na posletku, ćata kresnu okom kmetu i pođe sudnici, kmet kresnu okom popu i pođe za njim, pop kresnu okom dućandžiji pa se i on krete za ovima, a dućandžija, pošto nije imao kome da kresne okom, krenu se za svima, bez ikakva izraza u očima i na licu.</s></p>
<p><s>Kad su došli u sudnicu, videli su svojim očima ono što su malo pre jedno drugom šaputali na uvo: naime:</s><s> videli su svojim očima akt suda opštine krmanske br. 86 i onaj fatalni prilog uz akt, koji se tako zadovoljno smešio kao da mu je milo što se opet vratio među svoje.</s></p>
<p><s>Uđoše svi u sudnicu, a Sreja ostade u ćatinoj sobi sa prilogom.</s><s> Ćata razvi akt opštine krmanske i pročita ga glasno.</s><s> Svi ćute kao zaliveni, jer niko ne ume da misli a kamo li da što kaže.</s></p>
<p><s>Jedva na jedvite jade diže pop glavu, pogleda sve od reda i prošaputa:</s></p>
<p><s>— Pa sad?</s></p>
<pb n="68"/>
<p><s>Niko ništa ne odgovori, te se jasno ču muva zunzara kako se gruva o staklo u prozoru.</s><s> Tek u zlo doba dodade kmet:</s></p>
<p><s>— Jes’, bome, šta ćemo sad?</s></p>
<p><s>Opet niko ništa ne odgovara.</s><s> Ćata bi možda i mogao da odgovori na ovo pitanje, al’ on izgleda namerno ćuti da ih pusti malo da se na svojoj muci prže kao riba na zejtinu.</s><s> Kmet kao da je to osetio, pa mu se okrete:</s></p>
<p><s>— Šta ti misliš, ćato, onako kao stručno lice?</s></p>
<p><s>Ćata i tu tvrda srca beše pa ni reči ne odgovori, i ako je već bio smislio šta treba raditi.</s><s> Uživao je prosto da ih gleda kako se prže, pa kad im se jedna strana zarumeni da ih izvrne u tiganju da im se malo i druga strana poprži.</s><s> Kad kmet ponovi svoje pitanje, ćata, mesto da odgovori, zaniha glavom sumnjivo, diže obrve na čelo i promrmlja:</s></p>
<p><s>— Boga mi!...</s></p>
<p><s>A to je bilo dosta za sve da opet brižno obore glave, nemajući hrabrosti više ni da se međusobno gledaju.</s></p>
<p><s>I usred te tišine, ćata ujedanput, i to onako odlučno, izbaci:</s></p>
<p><s>— E, sad ćemo, braćo, kapetanu, da se žalimo na protivzakoni postupak krmanske opštine!</s></p>
<p><s>Svi digoše glave kao da ih sunce ozari i <pb n="69"/> razvedriše im se čela.</s><s> Popu bilo čak milo da još jednom čuje te utešne reči, pa zapita:</s></p>
<p><s>— Kako reče, tako ti Boga?</s></p>
<p><s>— Rekoh — ponovi ćata — kapetanu ćemo, pa da vidimo ko bolje zna ovozemaljske zakone, ja ili Radisav.</s></p>
<p><s>— A hoće l’ to pomoći? — pita kmet.</s></p>
<p><s>— Razume se! — odgovara ćata odlučno.</s></p>
<p><s>— A šta tu može kapetan učiniti? — pita dućandžija.</s></p>
<p><s>— Narediće opštini krmanskoj da mora primiti dete.</s></p>
<p><s>— E, to bi valjalo! — kliknuše svi.</s></p>
<p><s>— Nego nešto da ti kažem! — preseče im ćata raspoloženje.</s></p>
<p><s>— Govori, govori, ćato! — moli ga kmet.</s></p>
<p><s>— Nemojte vi misliti da će to ići baš onako sasvim olako.</s><s> Može kapetan i drukče to da uzme, pa da se obrne stvar.</s></p>
<p><s>— Uh, naopako! — uzdahnu opet pop.</s></p>
<p><s>— Ama zar ne možeš ti, ćato, da udesiš nekako — domišlja se kmet — pa da kapetan ne izokrene nego uzme stvar zakonski.</s></p>
<p><s>— Pa ono može — teši ih ćata — po meni može.</s><s> Ja kad mu napišem žalbu ne može je on okrenuti.</s></p>
<p><s>— E, pa što se onda pribojavaš? — pita dućandžija.</s></p>
<pb n="70"/>
<p><s>— Ne pribojavam se ja za mene, nego velim, nekako jače potkrepiti stvar.</s></p>
<p><s>— Pa lepo, ćato, brate, i da je potkrepimo samo nas nauči kako?</s></p>
<p><s>— Ja velim — nastavlja ćata posle kratkog razmišljanja — da sa žalbom ode odavde kapetanu onako kao neka deputacija građana.</s></p>
<p><s>— Sasvim — prihvata brzopleto kmet — eto pop neka vodi deputaciju.</s></p>
<p><s>— Ja velim — brani se pop — da se ja ne mešam u to.</s><s> Druga je to stvar kad bi deputacija išla zbog krečenja crkve, na primer, pa da je ja predvodim.</s><s> Ovako, najbolje bi bilo kmet kao građanin, onako u ime celokupnog građanstva.</s></p>
<p><s>— Ama ’de ću ja? — brani se i kmet.</s></p>
<p><s>— E, pa ’ajde, vi ćete kao za krštenje, pa će deputaciju da predvodi Radoje Krnja! — preseče ih ćata i oni se svi pred takvom mogućnošću prestraviše.</s></p>
<p><s>— Pravo kažeš! — prihvatiše svi u jedan glas.</s></p>
<p><s>— Nego ćete sva trojica, ovako kako ste, da se dignete sutra sa prvom zorom pa u varoš.</s><s> Drugi da pođe ne bi valjalo.</s></p>
<p><s>— Ama zar baš mora da se ide! — počeša se pop za uvetom.</s></p>
<p><s>— Pravo da ti kažem, pope, mora! — odseče ćata.</s><s> — Drukčije je to kad se lično žalite; ne može onda ni kapetan tek onako preko kolena da reši!</s></p>
<pb n="71"/>
<p><s>Promisliše, promisliše malo, pa uvideše da drukče ne može biti nego tako kako kaže ćata.</s><s> Dogovoriše se sve što će i kako će, pa ode svako svojoj kući da se spremi za put, a ćata osta da napiše akt.</s></p>
<p><s>A kad sutradan svanu zora, tri putnika kretoše iz sela, pažljivo izbegavajući da njihov odlazak ne padne seljanima u oči.</s><s> Nosili su sobom, razume se, i akt suda br. 151 sa grešnim Milićem koji sad već i po treći put putuje kao prilog uz akta.</s></p>
<p><s>Sa ovim nesrećnim prilogom najveće su muke videli dok su promakli kroz selo, jer je pop morao prilog da sakrije pod mantiju, a posle već, kad su izmakli, svi su se odreda menjali noseći ga.</s></p>
<p><s>Tako i stigoše na domak dotičnoj varoši, posle dužeg putovanja.</s></p>
</div>
