<div type="chapter" xml:id="SRP19132_C16">
<head>XVI.</head>
<p><s>Rešpekt je voleo što se kancelarije oprostio.</s><s> Mnogo je komotnije živeo, jer ostalo činilo mu se kao igračka, tako mu je sve od ruke išlo.</s></p>
<p><s>No Rešpekt rado se kartao, to mu mnogo škodilo, i prilikom kad je pri novcu, igrao je i na veće novce.</s><s> Užasna strast, a nesrećan kartaš.</s><s> Jedared prokartao je i novce, sve najnužnije stvari, i da ga Anica od zla ne oslobodi, bi zlo prošao.</s><s> Ona mu je anđeo hranitelj koji ga od zla čuva, i, kad treba, <pb n="79"/> ona ga izbavi.</s><s> Rešpekt je i na lutriju metao, no tu nije bio u šteti, no šta više mnogo puta je dobivao veću-manju svotu.</s><s> Kada je na karti izgubio, rado se napio od jeda, pa onda je teško s njime vladati, niti kom popušta.</s><s> Usled toga, zbog upornosti i odgovaranja, bio je već pre toga i kažnjen, no ipak mnogo su mu i kroz prste gledali.</s></p>
<p><s>Sirota Anica, kad ga vidi, najsrećnija je ženska.</s><s> No ona je i mogla biti sa Rešpektom zadovoljna, jer on drugu žensku ni pogledao ne bi, a inače i ženske su od njega bežale, tako je uvek namršten bio.</s><s> Ali zato je i Anica pokraj Rešpekta doista i imala svud rešpekta, jer u nedelju, kad idu u šetnju, a Rešpekt prebaci sablju i palicu od morske trske preko leve ruke, svi za njima gledaju.</s><s> A ni Rešpekt nije bio postidan zbog Anice, jer ona je bila i lepa i dobra, a imala je i novaca, što je retko da kakav vahtmajstor naiđe na takvu koja sve te tri vrline u sebi ima.</s><s> Jer jedan ima sasvim prostu mladu devojku za druga koja nema ni pare, a drugi opet ima matoru kuvaricu, istina u šeširu, i plaća mu sve u birtiji, ali badava, mogla bi mu mati biti.</s><s> A kad Rešpekt s njom u birtiju dođe, onda imadu i šta videti, i mnogi pročašćeni.</s></p>
<p><s>Jedared dođe regimentni „maršbefel“,<ref target="#SRP19132_N140"/> mora u Peštu u logor: tu će biti veliki „koncentrirung“<ref target="#SRP19132_N141"/> i manevar.</s><s> Dođe vreme, a regimenta odmaršira u Peštu na manevar.</s><s> Već je u logoru sa svojom regimentom, u logorskom odeljenju za konjanike.</s><s> Tu je i šest konjaničkih regimenata, a pešaka sijaset.</s><s> Kad je Vasa pogled bacio na Budim-grad, srce mu se steglo, ma da je bio čelična srca.</s><s> Tu mu je dvanaest godina najlepše mladosti zakopano.</s></p>
<p><s>U logoru je sve veselo.</s><s> Po gdekoji dobiju dozvolu da mogu ići u varoš, da malo razgledaju.</s><s> Dobije i Rešpekt dozvolu.</s><s> Šeta se po Pešti, dođe <pb n="80"/> do Dunava, gledi na bedeme gradske, na vodeno-varošku kapiju gde se poslednji put s bedema dole pustio; tamo, preko od te kapije na pedeset korakljaja, tamo je stolno-beogradska kapija, a onde opet žalosne kazamate azačke tamnice, gde je Rešpekt tamnovao.</s><s> On neće u Budim-grad, da mu stari spomeni rane ne ozlede.</s><s> Samo je u donjoj srpskoj varoši posetio porodicu kasapina gde je đakovao.</s><s> I doista, lepo ga primiše, lepše nego ikada njegova prisna rodbina.</s></p>
<p><s>Frajla, kasapina kći, već davno udata, i veliku porodicu ima; stari kasapin zdrav, a sin mu, negdašnji šegrt, majstor je, i dobro mu se vodi.</s><s> Otkako je prvi put postao soldatom, pa čak od vremena robije, pa preko toga do onog dana, nije imao jednog dana da je mogao reći: e, danas sam veseo i zadovoljan Sad prvi put nalazio se kao kod kuće.</s><s> No nemalo začudi se, obraduje se, kad dođe onamo negda živa frajla sa suprugom, a to nije niko drugi već glavom onaj gazdin kalfa koji je kažnjen i u katane otišao.</s><s> On je islužio kapitulaciju, <ref target="#SRP19132_N142"/> pa je dobio kao vredan momak gazdinu kćer za ženu, i praktičnog majstora nije to ženiralo<ref target="#SRP19132_N143"/> da uda kćer za onog koji je tako kažnjen bio.</s></p>
<p><s>Radost neopisana na sve strane.</s></p>
<p><s>Tako lepo provede, i rastanu se.</s><s> Pri koncu još ih moli Rešpekt da nikom ne kazuju da je on tu kao vahtmajstor bio, jer bi kakav poznat mogao taj glas regimenti doneti da je bio dvanaest godina na robiji, a to bi na celu regimentu čudan utisak učinilo.</s><s> I doista, što je retkost, tako su pošteni bili svi da nije niko o tome nikome što govorio.</s></p>
<p><s>Rešpekt nije ni čika Josu pohodio; i našto? da opet kako god strada!</s><s> Bolje mu je sve što je bilo zaboraviti.</s><s> Ali ipak kod kasapa pitao je za Matildu, koja mu je vrat skrhala, i kad je zapitao, <pb n="81"/> tako se zacrveneo, oči mu tako zablistaše, tako mu se zadavljena jarost na licu pokazala, da je svaki na njemu čitao da bi po tu Matildu zlo bilo da zna Rešpekt gde je ona.</s><s> Na sreću ni oni sami ne znadu gde je.</s></p>
<p><s>No kako da nije bio Rešpekt kod kasapina odmah kako se od robije oprostio?</s><s> Stid mu je bilo zbog robovanja pokazati im se, a teško mu je opravdati se.</s><s> No uniforma sramotu mu pokrila.</s><s> Već kad je sad bio kod njih, sve je ispričao, a niko nije verovao da je Rešpekt tako što učiniti mogao da dođe na robiju.</s></p>
<p><s>Vrati se u Peštu, pa onda opet u logor.</s></p>
<p><s>Prošao je u Pešti pokraj kuće gde je Matilda sedela.</s><s> A gde je sedela?</s><s> U toj kući gde je bila prijateljica Emilijine matere, a ta prijateljica, koja se svetovala sa materom kad je Emilija imala ići kod grofa, nije niko drugi nego glavom Matilda.</s></p>
<p><s>Kako mu drago, završen je manevar, i sad će se od raznih trupa pojedini jedan protiv drugog producirati.</s><s> Ima se boriti pešak protiv konjanika pojedince.</s><s> Izaći će jedan na bajonetu vrlo uvežban feldbabod<ref target="#SRP19132_N144"/> pešaka.</s><s> Obrštar zapovedi Rešpektu da se on s njime bori.</s><s> Rešpektu to baš nije bilo po volji, ali ne sme otkazati Rešpekt je već gotov.</s><s> Đeneralitet i silni viši i manji oficiri gledaju.</s><s> Obe delije uzmu u propisanoj daljini „štelung“.<ref target="#SRP19132_N145"/> Rešpekt, kad je video protivnika u svom „štelungu“ već, i okom dobro izmerio, odmah je znao s kime ima posla.</s><s> Stoji komotno kao gladiator od zanata i čeka.</s><s> Na prsima mu zlatna kolajna, i još druge sitne dekoracije.</s><s> Dosad je još svakog konjanika nadmašio, i uvek je nagrađen bio.</s><s> No znao je i ovaj s kim posla ima kad je video onu gipkost, onaj konjanički stvor Rešpekta: kanda je s konjem u jednom komadu stvoren, kao centaur.</s></p>
<pb n="82"/>
<p><s>Da se znak.</s></p>
<p><s>Rešpekt neće napravo s lica da juriši, da ga skokom ne izigra i konja mu ne zaplaši, nego će baš da „karakolira“,<ref target="#SRP19132_N146"/> to je mnogo lepše.</s><s> Rešpekt počne na konju karakolirati, najpre u većem krugu, pa onda u manjem.</s></p>
<p><s>No i pešak je vešt; Rešpekt ostavio ga na desno, da mu prvom prilikom udarac zada, no onaj također karakolira vešto, peške.</s><s> Počne desnom nogom, a levom kraćim korakom desnoj sledi, i tako okreće se u manjem krugu, sve „tripluje“<ref target="#SRP19132_N147"/> kao tancmajstor, baca natrag pogled na Rešpekta, koji mu je sredsrede njegovog kruga; krug bude sve manji, gledi da se stražnjem boku konja domakne i bod učini, i svu turu<ref target="#SRP19132_N148"/> tu vešto je izrađivao.</s><s> I već tu je trenutak, već drže: pao je Rešpekt, ali u istom trenutku Rešpekt kao munja jednim tempom, skokom, tako zbuni pešaka, i tako udesno do udarca dođe, i tako u tesnac ga dovede, da izgubi i tempo, i skok, i sve, niti mu je nužno bilo Rešpektu bajonet isparirati, jer udarac je već tu.</s></p>
<p><s>Pešak je pobeđen.</s></p>
<p><s>Svi poviknu:</s><s> „Bravo!“, osobito konjanički oficiri, a obrštar tek brkove gladi, pa se smeši, obrve uzdiže Badava, milo mu je!</s></p>
<p><s>I doista lepo je bilo sve to gledati, lepše nego ma kakvu komediju.</s><s> Rešpekt je dobio nagradu šest dukata, a od svog obrštara opet šest.</s><s> Tu je sad radost i veselje.</s><s> Rešpekt plaća vino svima unteroficirima svoje regimente, i to od svojih novaca, a nijedan dukat nije promenio.</s><s> Pozvao je i protivnika svog, tog starog „baku“,<ref target="#SRP19132_N149"/> i taj je došao.</s><s> Ižljubiše se kao izmireni dušmani, i Rešpekt mu plaćao koliko god hoće, i još mu dao u poklon srebrn sahat, deset forinata vredan, sa srebrnim lancem zajedno, a on će sebi drugi kupiti.</s></p>
<pb n="83"/>
<p><s>Doista, Rešpektova pobeda nije mala, jer u takvim produkcijama dosad gotovo uvek pešak se prama konjaniku održao.</s></p>
<p><s>Sad je već kraj logoru.</s><s> Rešpekt još je dobio na po dana dopust da može u varoš ići.</s><s> Dođe u Peštu, i nakupuje razne sitnarije za se i svoju Anicu, kao na primer lulu, duvankesu, sahat i lanac; za Anicu haljinu, marame i prsten.</s><s> Vrati se u logor.</s><s> Sve se prepravlja za sutrašnji marš.</s><s> Sutra dan regimenta odmaršira, i dođe u svoj stari stan.</s></p>
<p><s>Rešpekt je opet u Đ. na svom mestu.</s><s> Kad je iz logora izmarširao, njegovi zemljaci razglasili su da su videli Rešpekta; jedan kaže da ga video u Budimu, drugi u Pešti, treći opet da su ga videli u logoru, ali ga nisu smeli osloviti.</s><s> Neki su se sumnjali, neki opet verovali su, dok im nije svu sumnju iz glave izbio onaj senator koga je Rešpekt u magistratu nožem vijao, rekavši da to nije mogao biti Vasa Rešpekt robijaš, da taj nije već ni živ, no već davno morali su ga obesiti.</s><s> I onda su verovali da je tako.</s></p>
<milestone unit="subSection"/>
<p><s>Kada je Rešpekt kući došao, predao je Anici poklon i dvanaest dukata da čuva.</s><s> Ispripovedao joj sve kako je u logoru bio, kako je baku pobedio.</s><s> A čula je to Anica i od drugih, svud se to pripovedalo, da sirotoj Anici suze oči od radosti.</s><s> Sad da je otac živ, misli se, ne bi tako sa Vasom postupao.</s><s> No baš da je i živ, ne verujem da bi se radovao tome, osobito kad je već Vasa sve imanje, pravu dedovinu, prokartao.</s></p>
<p><s>Obrštar načini Rešpekta za pravog vahtmajstora.</s><s> I da je duže ostao obrštar komandant regimente, još lako može biti da bi Rešpekt postao bio oficir.</s><s> I to će i biti uzrok što Rešpektu „ritmajstor“<ref target="#SRP19132_N150"/> ne da da se ženi, da uzme Anicu, <pb n="84"/> jer je Anici još u ropstvu zadao reč, šta više zakleo se, da će je uzeti, i već je vreme tu da reč održi.</s><s> Ali ne dadu mu.</s><s> I oficiri su ga voleli, i obično bi ga zvali „<foreign xml:lang="DE">Mordkerl</foreign>“, što istina nije baš lepo ime, ali mnogi mu zavide.</s><s> Tek u ratno doba pokazao bi im Rešpekt svima da ih je kao konjanik nadmašio.</s><s> No dođe po Rešpekta žalostan glas da je njegov obrštar za đenerala avandžirao, <ref target="#SRP19132_N151"/> i mora u Italiju.</s><s> To je za Rešpekta veliki udarac.</s><s> Ko će njega odsad u nevolji da zaštiti?</s></p>
<p><s>Velika se promena učini.</s><s> Obrštar ode kao đeneral u Italiju, sa celom porodicom.</s><s> Pre nego što će otputovati, dozove k sebi Rešpekta, najpre ga pofali da je dobar vojnik, no da je žestok, da malo ukroti svoju narav, jer može stradati, a on, obrštar, kao otac vodiće brigu za njega i u Italiji, i ako čuje da se godinu dana dobro vladao, za to vreme gledaće da ga u svoju blizinu povuče.</s><s> Tek što nije kazao da će ga oficirom načiniti.</s><s> I da mu pokaže da ga voli, opet mu dvanaest dukata pokloni.</s></p>
<p><s>Dođe nov obrštar, i Rešpekt bude njemu od đenerala preporučen.</s><s> Sad se u regimenti sve izmenilo.</s><s> Nov obrštar, jedan je major umro, dva ritmajstora su avandžirala; čitava graja u regimenti ko će šta biti.</s><s> Obrštar je kao obično, strog i dobar, ali Rešpekta ne poznaje kao pređašnji, pa će se više oslanjati na mnjenje viših oficira.</s><s> Rešpektov ritmajstor postane u drugoj regimenti major, ađutant opet u drugoj regimenti ritmajstor, sve sami Rešpektovi prijatelji, a na njihovo mesto novi dolaze.</s><s> Rešpekt dobija ritmajstora koji je od ulana došao.</s><s> Pravi Poljak, žestok, nestrpljiv.</s></p>
<p><s>Pripovedaju ritmajstoru o Rešpektu i dobro i zlo, kako koji; on sebi zlo bolje zabeleži.</s><s> Nov obrštar tog ritmajstora je jako u volji imao, i na njegovu reč mnogo je davao.</s><s> Nije nijedan bio oženjen, <pb n="85"/> i zajedno su ručavali.</s><s> Pređašnjeg obrštara mlađi rasejali se.</s><s> Anica, uzela sebi sobu, i čeka da se po njoj što preokrene.</s><s> Ritmajstor i Rešpekt imali su oboje neke omorine u sebi, koja se ni jednom ni drugom nije dopala.</s><s> Ritmajstor je hteo da sve oko njega i pred njim trepće; Rešpekt opet neće nad sobom tirana da trpi, ma on ko bio.</s><s> Jedared pri muštranju ritmajstoru padne u oči Rešpektova kravata, popravlja je, drma, kaže:</s><s> „Ne stoji dobro“, da Rešpektu ukor.</s><s> Nije ništa kravati falilo, samo hoće da Rešpekta sekira.</s><s> Rešpektu krv podiđe, još malo pa će imati posla ritmajstor, no srećom ode dalje.</s><s> Rešpekta, duplovanog husara, tako izobliči ritmajstor.</s></p>
<p><s>No to je još malo.</s></p>
<p><s>Prilikom jednog velikog vežbanja padnu dva momka u eskadronu s konja; jedan je baš do njega bio; uzme ular tog konja pa ga dalje vuče.</s><s> U gužvi drugi konj mu od dolame na rukavu zubma komad podera.</s><s> Rešpekt nije to primetio, a nije odmah ni mogao primetiti, ali primeti oko ritmajstorovo, pa zapovedi:</s><s> „Halt!“, i Rešpekt mora sići s konja odmah da sašije rukav, i dobije još žešći ukor što nije odmah poderan rukav primetio i iz „sakumpaka“ iglu i konac izvukao da šije.</s><s> Tako se sa regrutima postupa, a ne sa veteranom, „duplim husarom“, kao što su ga njegovi prosti momci zvali.</s></p>
<p><s>Misli se Rešpekt šta da radi: da ga tuži obrštaru, obrštar je njegov, neće mu ništa biti, još može sam stradati.</s><s> Zasad će još prećutati, čeka treću priliku.</s><s> Zove ga ritmajstor nekog naloga radi.</s><s> Rešpekt zna opet da nešto neće dobro biti, vidi da ga goni, a tu jedan koji taj pasti mora, baš i sam pripravi se da pokaže da nije kukavica.</s><s> Nakrivi sam kravatu da ne stoji dobro, izazivaće tim ritmajstora.</s><s> Kad uđe, odmah primeti ritmajstor kako mu stoji kravata; pada jako u oči, vidi sam da ga Rešpekt izaziva.</s><s> Tu je i jedan kaplar, pa piše.</s><s> Ritmajstor dođe u jarost, pa se približi i zapita ga ljutito kako mu stoji kravata. <pb n="86"/> Rešpekt mu odgovori da mu u kravatu rukom ne dirne: kako tako stoji, on će je sam popraviti.</s><s> Ritmajstor ne samo da mu dodirne, nego provuče prst kroz kravatu, i drma ga jako, vičući: „svindur“, „racka švinja!“, jer Poljak kad psuje i hoće da uvredi, najradije tom četvoronožnom životinjom nagrdi.</s><s> Rešpekt ga grunu u prsa, ritmajstor odfrkne, ali u trenutku priskoči i Rešpekta po obrazu žestoko udari, da ga odmah krv oblila.</s><s> Rešpekt uhvati odmah za gušu ritmajstora, i prikuje ga rukom zidu, da se maći ne može.</s><s> Kaplar ustade, ne zna šta da radi, hoće da viče alarm, ali ga Rešpekt opomene da to ne čini, jer će oboje s njim poginuti, no da će on sam stvar pošteno urediti.</s><s> Kaplar na sreću dobro je živeo sa Rešpektom, a mrzi ritmajstora, i ne mari da izvuče furu, samo da ga ne udavi.</s><s> Rešpekt tako ga stisnuo da mu ne da ni govoriti, pa onda ćuši ga po obrazu, ali ga ne okrvavi, pa mu reče:</s><s> „Evo vraćam zajam“.</s><s> Veli da ga pušta, jer ga se ne boji: ako ga opet napadne, on će sablju upotrebiti; ako tuži, stradaće i on.</s><s> „Znaj, kapetanu, da se zovem Vasa Rešpekt!“</s></p>
<p><s>I doista pusti ga, metne maramu da zadrži krv i ode, a ostavi ritmajstora ubezeknuta, okamenjena, ne može da se razbere.</s><s> Kad je k sebi došao, poče kaplara ukoravati da će i on zlo proći zašto mu nije pomogao, zašto nije alarmirao.</s><s> No kaplar mu odgovori pametno da u regimenti nema takva dva koji bi Rešpekta savladali, i da je alarmirao, dok bi u pomoć došli, od Rešpekta ne bi od njih ni jedan živ ostao; a sam ritmajstor je započeo i okrvavio Rešpekta, a ovaj ga ćušio, a on bi morao to po savesti posvedočiti, pa se ne zna po kog bi gore bilo.</s><s> No daje reč i zaklinje se da neće nikom o tome ni rečce govoriti, a drži da će i Rešpekt u svom interesu to isto činiti, pa najbolje da se stvar tako zabašuri.</s></p>
<p><s>Ritmajstor najpre preti, ide gore dole, misli se da li da zatvori Rešpekta, i opet proba, pokušava,<pb n="87"/> tenta kaplara ne bi li kako uz njega bio, no ovaj čvrsto se drži, pa ritmajstor kaže mu da se ta stvar malo prećuti dok se ne domisli šta će činiti.</s><s> I za čudo, ritmajstor je kapitulirao. <ref target="#SRP19132_N152"/> Nasrtljivi ljudi obično kad dobiju lekciju, a oni se povuku i zabašure.</s><s> Kaplar je odmah otišao Rešpektu da mu javi kako stvar po njega rđavo ne stoji, samo nek ćuti.</s><s> Rešpekt mu kaže da se on nije ništa ni bojao, jer se on branio, a i za uvo ritmajstorovo nešto važi, ne sme ga tužiti, no do duše neće ni on telaliti.</s><s> Pa još i to doda da on predviđa svoju sudbu, da će ili on sa ritmajstorom, ili ritmajstor sa njim jedared zlo proći</s></p>
<p><s>Onu noć kaplar i Rešpekt bili su zajedno, i dobro su proveli.</s><s> Kaplar iz kože da iziđe od radosti što je ritmajstor tako prošao; a Rešpekt opet kao lav kad iziđe iz borbe kao pobedilac, ma i krvav, ponosno rastresa svoju grivu, ponosnim pogledom na kaplara diže čašu, pa se s njime kuca.</s></p>
<p><s>Ritmajstor ćuti, ali osveta u njegovom srcu tinja.</s><s> Doći će prilika.</s><s> Sam ritmajstor od sada ne može mu ništa, jer ako ga bude i od sada dražio, biće gore.</s><s> No on će to preko drugih činiti.</s><s> Obrštar mu je na ruci; izradi da se sa eskadronom promeni, da ne bude u njegovom eskadronu Rešpekt.</s><s> On preda svoj eskadron drugom, a od ovoga primi njegov.</s><s> Oba ritmajstora prisni su prijatelji.</s><s> Nagovori ovog da goni Rešpekta.</s><s> Ovaj je na to gotov.</s><s> Svud se nalaze špiclovi i denuncijanti, pa tako i ovde.</s><s> Jedan kaplar iz eskadrona pređašnjeg ritmajstora, kog je Rešpekt kušao, znao je dobro da ovaj mrzi Rešpekta, i nekako posredno dozna da ritmajstor ne bi za zlo primio kad bi Rešpektu u nečemu naudio Dođe jedno veče u birtiju; onde Rešpekt sedi ozbiljno i pije.</s><s> Pred njim puna čaša.</s><s> Kaplar i ne pita, no uzme Rešpektovu čašu pa neponuđen ispije.</s><s> Bio je malo naderan.</s><s> To je uvreda: <pb n="88"/> kaplar vahtmajstoru ili ispred vahtmajstora da uzme neponuđen čašu i da ispije, pa još kaplar iz tuđeg eskadrona!</s><s> To je mnogo.</s><s> No Rešpekt još se umerava, samo ga mrkim pogledom preseče i reče mu:</s><s> „Vi, kaplaru, imate rđav običaj tuđe vino piti“, pa uze ispijenu čašu preda se.</s><s> Kaplar je bio jak i uzdao se u svoju snagu; ali šta je prema Rešpektu, kad je Rešpekt ris?</s></p>
<p><s>No kaplar smeši se, hoće da mu prkosi, pa kako Rešpekt napuni čašu, a kaplar rukom za čašu.</s><s> No Rešpekt, ražljućen, digne čašu i prospe kaplaru u lice.</s><s> To kaplar jedva dočeka, na ti na Rešpekta, da ga uhvati za gušu; no Rešpekt đipi, spopadne ga i sruši, i za tili čas tako ga istuče da su ga morali kući nositi i kaplar osam dana odleža, tako ga nasakatio.</s><s> Rešpekt se sam prijavio.</s><s> To je ritmajstor jedva dočekao.</s><s> Rešpekt je bio kažnjen, i degradiran, i premešten je iz obrštarske divizije u drugu majorsku diviziju, drugi eskadron, na štaciju M. Osim toga u konduiti i to mu je zabeleženo da je „Quartalseufer“.</s></p>
<p><s>To je strašno, to je veliki udar za Rešpekta: kažnjen, degradiran, premešten, i još „Quartalseufer“.; onaj Rešpekt kom su toliki đenerali i oficiri „bravo“ vikali, koji je „dupli husar“, to je strašno!</s><s> „Quartalseufer“., ta baš nije istina, to nije Rešpekt.</s></p>
<p><s>„Kvartalsajferi“ zvali se oni soldati koji su po dva tri meseca mirni, ne idu u birtiju ne piju vino, i novac kuckaju; pa kad nakuckaju, onda izištu „urlaub“ na jedan dan, i noć ovamo računajući, pa idu od birtije do birtije, piju, pa na posletku u kakvoj birtiji se potuku, neke izbodu, pokrhaju, povaljaju sve, pa dođu i oni s plavetnim okom kući.</s><s> Tu posle na raport izfasuju<ref target="#SRP19132_N153"/> kaštigu, pa su opet donekle mirni i kuckaju, dok im opet na pamet ne padne, pa pik na novo.</s></p>
<pb n="89"/>
<p><s>Dakle Rešpekt ode na štaciju M. kao prost vojnik.</s><s> To ga je strašno ogorčilo.</s></p>
<p><s>Na njegovo mesto postade vahtmajstor onaj kaplar s kim je dobro živeo, to jest koga je trpeo, i onaj prvi ritmajstor dozva ga k sebi i reče mu da ga on preporučio na Rešpektovo mesto za vahtmajstora, kao bajagi kad ne bi već i onako na njemu red bio.</s><s> A to sve zato da ne pripoveda kako je sa Rešpektom prošao.</s></p>
<p><s>Indi <ref target="#SRP19132_N154"/>, ritmajstor je cel svoju dokučio, osvetio se.</s></p>
<p><s>Rešpekt kao prost vojnik češe konje, sve sam pucuje, <ref target="#SRP19132_N155"/> tako kao kad je regrut postao, i pod pozorljivim je okom.</s></p>
<p><s>Neće više nikad postati u regimenti vahtmajstor.</s></p>
<milestone unit="subSection"/>
<p><s>Anica je došla za njim na štaciju.</s></p>
<p><s>Sad mu niko ne smeta, nameran je već jedared nju za ženu uzeti, ma ga šta koštala.</s><s> Samo dok se malo opet privikne novom stanju, dok svojim vladanjem ritmajstora zadobije da mu ide na ruku, i dok se Anica stani.</s></p>
<p><s>Ritmajstor je čuo za njega, video ga je i u logoru kako je „baku“ pobedio.</s><s> Bio je plemenita osećanja, i u srcu jako je sažaljevao Rešpekta; u poverljivom društvu rekao bi da je pravi husar, ali mu se nije hteo takav spoljašno pokazivati, u toliko manje što je već unapred rđavo preporučen.</s></p>
<p><s>Ritmajstor ga upotrebljavao da mu jaše konje, i to mu stanje malo olakšalo.</s><s> Rešpekt je kao soldat svud na svom mestu; nema zamerke.</s><s> Mogao bi mu ceo eskadron poveriti, osobito u bitci, i taj eskadron kog bi Rešpekt predvodio ne bi se postideo.</s></p>
<pb n="90"/>
<p><s>Anica otvori birtiju; novaca je imala.</s><s> Dobro ide, gostiju dosta, jer je Anica vredna, umešna i ne sipa vodu u vino, a i prilična je, da ne kažem lepa, i čista.</s><s> Rešpekt je imao dosta vremena, da je mogao k njoj dolaziti.</s></p>
<p><s>Bio je jedan kaplar koji Rešpekta nije trpeo, a bacio je oko na Anicu.</s><s> On nije mislio da je Anica ispunjena vernošću, da je ta vernost i ljubav između nje i Rešpekta stradanjem dugim zapečaćena.</s><s> Držao je za običnu lepu lupaču koja za regimentama bludi kao mnoge druge, i da i ona menja srca kao on eskadrone.</s><s> Prevariće se.</s><s> Kad Rešpekt nije onde, kaplar je tu, pa kaplar zanima Rešpekta, samo da on ugrabi vremena sam s njom biti.</s><s> Njegova nasrtljivost nesnosna je Anici, i ne jedared mu je rekla da je se mahne, jer će zlo proći.</s><s> Kaplar se smeje, za to i ne haje, ne boji se on Rešpekta.</s><s> I Rešpekt je primetio kud kaplar smera, i svojim ponašanjem u birtiji da mu znaka.</s><s> No u koliko Rešpekt Anicu većma čuva, u toliko većma ljubav u kaplaru zaplamti.</s><s> On, veli, mora Anicu preoteti A i Rešpekt je čelik biće gužve.</s></p>
<p><s>Rešpekt dobije na dvaest i četiri sahata dopust, i ode Anici.</s><s> Sedi mirno, jede, pije Kad već pred noć, ali eto kaplara, malo nakresan, pa i on sedne; zna da ima Rešpekt dopust, pa mu ništa ne može.</s><s> Kaplar jednako pije, pa neće da ide, a neće ni Rešpekt, samo meri kaplara.</s><s> Ovaj se baš uzjogunio, pa sve se sa Anicom šali da Rešpektu prkosi.</s><s> U Rešpektu sve već vri.</s><s> Mnogo mu ne treba.</s><s> Anica kaže da je vreme da se ide kući, kaplar neće; kaže: onda će ići kad se njemu uzdopada.</s><s> I tako je trajalo sve do tri sahata.</s><s> To je kaplar i čekao.</s><s> Trubi „revelj“.<ref target="#SRP19132_N156"/> Sad kaplar ustane pa priđe k Rešpektu, i pita ga dokle traje taj njegov dopust, da se odmah iskaže.</s><s> Rešpekt kaže: do deset sahati, kad je juče nastupio u isto doba.</s><s> Kaplar kaže da nije istina, već samo do „revelja“, i naloži<pb n="91"/> mu da se kući mota.</s><s> Rešpekt neće.</s><s> Kaplar poče mu prebacivati njegovu izdržanu kaznu i degradaciju, i uhvati ga za prsa da vuče napolje, i viče: „rihtajg, marš!“, <ref target="#SRP19132_N157"/> pa mu još opsuje „rackog“ boga.</s></p>
<p><s>Sad je već prekipelo, ne može ga više ni Anica utaložiti; zaboravio se na sve, i na svoju pamet, krv mu se na oči navukla.</s><s> Odskoči, dohvati malo dalje ležeći veliki kasapski nož, kaplara jednom rukom ščepa za prsa, a drugom nožem proburazi ga.</s><s> Kaplar rikne i sruši se.</s><s> Još malo pa je mrtav.</s><s> Anica vrišti, jauče, kose čupa, padne na kolena pred Rešpektom, preklinje ga šta je učinio, ubio i sebe i nju.</s><s> Rešpekt malo stane, razgledi se; jeza ga spopadne kad vidi šta je učinio, uzme čašu rakije, pa po zemlji valjajuću se Anicu digne, mete na krevet.</s><s> Ona je sirota obneznanjena, leži kao mrtva od nesvesti.</s><s> Rešpekt je dobro u lice pogledi, zagrli, stisne i poljubi, pa uzme ključ, iziđe napolje, i zaključa vrata, da ne bi patrola kakva natrapala.</s></p>
<p><s>Rešpekt sav krvav ode u stan ritmajstorov i lupa mu na prozor.</s><s> Ritmajstor đipi, gledi kroz prozor, pita ko je, šta će.</s><s> Rešpekt odgovori da je on ubio kaplara, no prijavljuje se i predaje sam kao ubica: neće bežati, ne treba mu patrola, i pokazuje krvave ruke.</s><s> Ritmajstor najpre, ubezeknut, ne veruje mu; bio je Rešpekt rđavo opisan, pa je držao da je u pijanstvu što manje počinio, pa mu to i prebaci da je pijan.</s><s> Rešpekt zaklinje se da je ubio kaplara.</s><s> Ritmajstoru nije na ino, spremi se i odmah naredbu učini da se Rešpekt zatvori.</s><s> Još Rešpekt ključ preda.</s></p>
<p><s>Kad otvore vrata Aničina, a ono kaplar doista mrtav leži, a Anica savija se u grčevima.</s><s> Tu je već i lekar, kaplaru se ne može pomoći, iznesu ga mrtva na obdukciju, <ref target="#SRP19132_N158"/> a Anicu malo po malo povrate k sebi, ali onda i nju zatvore, zbog sumnje nije li i ona pri ubistvu saučestvovala.</s><s> Stvar se konstatuje <pb n="150"/> u istrazi kao što se Rešpekt ispovedio; sve se sudara; znali su mnogi da je kaplar za Anicom išao, kod kaplara se našli njegovi novci i sve; dakle nije „Raubmord“, lopovsko ubistvo, već ubistvo iz prve furije, i Rešpekta osude samo na dvanaest godina teške robije, a Anicu proglase za nevinu.</s></p>
<p><s>Ritmajstor je Rešpekta jako žalio; baš ga hteo za kaplara da načini da se to nije dogodilo.</s><s> Docnije, kad je čuo đeneral, i taj ga je žalio.</s></p>
<p><s>No njegov negdašnji ritmajstor, koji je s njim naseo, taj ga nije žalio, šta više tako se radovao da, kad je to čuo, drugi dan nekoliko je njih počastio, ne kazujući zašto: tako se njegova sitna duša naslađavala tom jadnom pobedom, u kojoj je pobeđeni veći nego pobedilac.</s></p>
<p><s>I šta je Rešpekta do toga dovelo da baš ubije kaplara?</s></p>
<p><s>Opsovao mu „rackog“ boga, Anicu je zadirkivao.</s><s> Je l’ za to što mu boga opsovao, ili iz ljubomorstva, ili iz oba uzroka?</s><s> Do duše za Rešpekta je mogla biti i Anica sama tome uzrok, jer je Anica bila okvir u kom su bila namalana njegova stradanja i nežna ljubav.</s><s> Ko u Anicu dirne, taj je napred mogao znati da će zlo proći, i da je kaplar bolje poznavao Rešpekta i Anicu, i sad bi živeo.</s></p>
<p><s>Rešpekta odvedu na robiju u M. Anica ode u M. i onde stani se.</s><s> Regimenta je izgubila svog prvog husara.</s></p>
</div>
