<div type="chapter" xml:id="SRP18880_C8">
<head><s>VIII.</s></head>
<p><s>Davno je odzvonilo večernje na Sabornoj Crkvi, bogoslovi su već bili po svojim sobama u seminariji, kad su se naša dva mlada druga vratila s Kalimegdana.</s><s> Prolazeći kroz Stambol-Kapiju, Milan je oborio glavu da ne gleda neprijatelje svoje zemlje, nizame, a Grgur je još iz daleka glednuo nekoliko puta u krive sablje i drvene fesove, pa udubivši se u sebe, u svoje nove ideale, nije ni znao, kad je prošao kroz dugački i čađavi svod od kamena.</s><s> Nedaleko odatle beše stolarska radionica Milanova oca, majstor-Jovana.</s></p>
<p><s>Uđoše u kuću, odoše u svoju sobu.</s><s> Iz avlijice, do vrata, penjalo se na dva na tri drvena stupnja.</s><s> Ušavši posedaše, Grgur na svoj krevetac, Milan na zelenu stolicu s jednom gotovo prebijenom nogom.</s><s> Ništa se ne treba čuditi, kad kažem „s gotovo prebijenom nogom“.</s><s> U đačkim sobama, obično je svaki deo nameštaja manje više načet.</s><s> Na stolskoj ploči, na kojoj se davno istrla plavčasta boja, nekoliko uprljanih školskih knjiga, a po ostalom slobodnom prostoru perorezima urezana imena; na jednom uglu poznate četvorougaone crte za igru s pasuljima, šah-tabla koja se zove „micaljica“.</s><s> Na zidu prilepljena neka svetogorska ikona od hartije i Đurđe Branković sa dugačkom bradom.</s><s> Sav ovaj najskromniji nameštaj izgledao je mnogo lepši zasenut večernjim sutonom.</s></p>
<p><s>Iznenada se vrata otvoriše i u sobi se zaori jedno gromko:</s><s> „Servus!"</s></p>
<p><s>Grgur i Milan skočiše sa svojih sedišta.</s></p>
<p><s>— No, kako vam se svide moje nove cipele?</s><s> Glednite samo, kad izbacim evo ovako nogu, pa zapnem palcem o prsluk, zar vam ne izgledam kao sušti <pb n="84"/> profesor?</s><s> A ko zna, šta još može biti od ovoga đide!</s></p>
<p><s>— Još možeš i đemije vući, reći će mu Milan.</s></p>
<p><s>— A što ne, s tobom bih, Boga mi ti kažem, i suvače okret’o.</s><s> Opipajder ove mišice!</s><s> Je l’ čvrsto, žilavo, kao da si kamen podvukao pod kožu?</s><s> Đido!</s><s> Dete malo klipka, ded, vi dvojica, a ja samo-sam.</s><s> Ne boji se Ilija, ne boji.</s><s> Ded!</s><s> Jedan, dva, tri, ded!</s><s> Onomad sam se hrvao na Kalimegdanu s onom Erčugom, jedan, dva, tri — položi!</s><s> Boga mi ti kažem, kad kidiše Ilija jedan, dva, tri — uzmiči.</s><s> Gledajte samo kad stegnem — gvožđa, pijavice.</s></p>
<p><s>— Plače li za tobom kasarna, plače, darnuće ga Milan.</s></p>
<p><s>— Drugo je junak, a drugo redov, drugo vitez na konju, a drugo seiz.</s><s> Ta ništa lepše od junaštva, od mača...</s></p>
<p><s>— U koricama, priklopiće Milan.</s></p>
<p><s>— Uvreda!</s><s> Zar ja?</s><s> Pogle samo...</s><s> Ta da sam se rodio u Srednjem Veku, pre baruta...</s></p>
<p><s>— Pa šta bi bilo ? prekide mu govor zajedljivi drugar.</s></p>
<p><s>— Šta bi bilo, poče Ilija uzvišenijim tonom, bilo bi, bio bih...</s></p>
<p><s>— Don Kihot! pomože mu Milan završiti započetu rečenicu.</s></p>
<p><s>— S tobom se ne da danas govoriti, oseče se Ilija srdito.</s><s> Grgure, danas sam s tobom sojuznik.</s></p>
<p><s>— Al’ ja s tobom ne, naglasi Grgur, zlovoljan što mu plaši lepuškaste slike njegova zanosa.</s></p>
<p><s>— Gle gle, kako ste mi danas osorni, mudrice.</s><s> Zar vam je tako otežao vaš „dragi Ilija“?</s><s> Kad vam se prohte, onda vam je „dragi“, a kad se drnete, k’o po Bogu sad, onda gorak i kiseo.</s><s> Zbogom!</s><s> Imam ja drugova i osim vas — širok mi je Dorćol, pa Zerek, pa Sava.</s><s> Drugova svud na mali prst.</s><s> Zbogom, moji mudri filosofi, i Ilija ima svoju filosofiju.</s><s> Vremena i zdravlja, strpljenja, korak po korak, sve će biti.</s></p>
<p><s>Tu se Ilija maša za rezu.</s></p>
<pb n="85"/>
<p><s>— Stoj!</s><s> Viknu u isti mah Milan, koji se beše već digao sa svojega mesta...</s><s> Stoj! i ja odoh s tobom.</s></p>
<p><s>— A ti, Grgure?</s></p>
<p><s>Grgur već beše otvorio knjigu i ne odgovori ni jedne.</s><s> Njih dvojica odoše.</s><s> A kad se za njima vrata pritvoriše, već beše u sobi polumrak, da se jedva mogahu raspoznati slova u knjizi.</s><s> Grgur zapali sveću i navuče bele zavesice na prozore.</s><s> U sobi nasta tišina, Grgur čitaše knjigu pred sobom, a ozgo ga, iz okvira, ozbiljno i mirno gledahu dugobradi despot i hilendarski ktitori, svetitelji Simeun i Sava.</s><s> Grgur i ne čujaše bahat, koji se ovda onda ču u dvorištu i susednom hodniku.</s><s> A da li mišljaše o onome što čitaše, ili su osećanja otela mah i zanela ga nekuda daleko?</s><s> Ta ima to puno trenutaka, kad nam je knjiga samo uvod, kapija u one čarobne svetove, koji su nevidovni, a tako topli i bliski, razgovetni i znani, da bismo, zažmurivši, čisto uskočili u njegove oblasti.</s><s> Često vam je po koji umiljat i dražestan predmet tako blizu, da biste ga čisto zagrlili, ili se ućutite i čekate da svoja zračna nedra nasloni na vaša prsa.</s><s> U jedanput se Grgur malo jače nagnu na zadnji naslon svoje zelene stolice, zamače dlanove za potiljak i pogleda u protivni ugao svoje skromne odaje.</s><s> A njemu kao da se rastvoriše onde zidovi i kroz to okno gleda lepu sliku, koju je odavna komponovala njegov živa mašta i vrlo često iznosila njegovoj vazda toploj i prijemljivoj duši.</s><s> Vidi Grgur jednu skromnu sobu s drvenim gredicama, vidi na zidovima poznate ikone i slike, veliku zelenu peć, sat na zidu sa golemim tegovima i dugom tromom šetalicom, a za dugim stolom učitelja Maksu s Plutarhom u ruci, do njega dobri popa Krsta s crvenim pojasom, tamo s protivne strane učiteljka s preslicom, a do nje jedno ružično suštastvo od rose i majskih jutara, najlepša slika, što odavna živi u grudima njegovim, učiteljeva ćerka, ona nekadašnja nestašna i torokljiva Danica.</s></p>
<p><s>Šest punih godina je minulo, od kako se Grgur <pb n="86"/> uči u Beogradu.</s><s> Za to vreme samo je dva put odlazio svojim roditeljima.</s><s> Završuje se već druga godina od kako je poslednji put tamo odlazio.</s><s> Onda je Danica navršila punih šesnaest godina, u avgustu su zajedno slavili njezin rođendan, ali već onda beše i lepša i zanošljivija, i živahna ali i prisebna, i puna živosti i puna zbilje.</s><s> Hodao je s njom, razgovarali su mnogo, o selu, o Beogradu, o detinjstvu, o školi, o nevinim igrama iz doba đakovanja, i o — sadašnjosti.</s><s> O sadašnjosti?</s><s> Licem na Preobraženje išli su oboje gore u njegovo selo, svojom rukom preveo je, gotovo preneo s one strane potoka, a kad su stigli tamo gore ka njegovoj kući, sam joj iz mlekare doneo u čistoj drvenoj stopanji varenoga mleka i skorupa.</s><s> Sedeli su pod brestom jedno do drugoga i dugo, dugo gledali dole u livadu, u potok, u kom se bistra voda prelivaše zahodnom rumenju.</s><s> A kad se pri poslednjem polasku opraštao s njome, jedva se mogaše otrći od školskih vratnica, i kad je već morao pustiti njezinu ruku, koju držaše stisnutu, činjaše mu se da se nešto bezvoljno otkinulo od njega, da je pošao na put mnogo uđi i siromašniji.</s><s> Okrenuo se još jednom dva, pa zašao za goru.</s><s> Od to doba dve su godine, duže i teže od pređašnjih četiri.</s></p>
<p><s>Grgur se trže i ta lepa slika iščeze.</s><s> Vrata se otvoriše i u sobu pade vihor, koji razveja, rasplaši njegove drage stare poznanike.</s><s> Ali ne vihor od vetra i praha, što se penje putem uz nebo, već jedno nestašno devojče, sveža suvonjava lica, mudra čela, žutomrke kose, očiju zelenkastoplavih, onih retkih mudrolukavih očiju, kojih ti se plavetnilo upija u dušu, a ona zelenkasta niansa nestašno već strelja za tobom.</s></p>
<p><s>— I opet sam! viknu devojče.</s></p>
<p><s>— Sam.</s></p>
<p><s>— Čitaš?</s></p>
<p><s>— Čitam.</s></p>
<p><s>— Šta čitaš ?</s></p>
<pb n="87"/>
<p><s>Tu pogleda u knjigu, što stajaše pred njim otvorena.</s></p>
<p><s>— Brr!</s><s> Naprći svoje tanke usnice stolareva ćerka, a Milanova sestra Ružica.</s></p>
<p><s>Grgur, namrštivši se, zatvori onu knjigu pred sobom.</s></p>
<p><s>— Neprestano sedeti, čitati — ne razumem.</s><s> Šta ima to toliko u tim tvojim knjigama?</s></p>
<p><s>— Ništa.</s></p>
<p><s>— Pa kad je ništa, što je držiš pred sobom!</s></p>
<p><s>— Zabavljam se.</s></p>
<p><s>— Lepe mi i to zabave!</s><s> Na stranu s njom!</s><s> Ja sam preča od knjige.</s><s> Ruke dole, oči ovamo — pravo u mene!</s></p>
<p><s>On je, polusmešeći se, pogleda.</s></p>
<p><s>— Nasmej se!</s></p>
<p><s>On se i nasmeja.</s></p>
<p><s>— Pravo da mi kažeš...</s></p>
<p><s>— Pravo da ti kažem.</s></p>
<p><s>— Al’ ne smeš lagati...</s></p>
<p><s>— Ne smem lagati.</s></p>
<p><s>— Jeste li silazili na Dorćol?</s></p>
<p><s>— Jesmo.</s></p>
<p><s>— A juče?</s></p>
<p><s>— I juče.</s></p>
<p><s>— A prekjuče?</s></p>
<p><s>— I prekjuče.</s></p>
<p><s>— Sve pored one kuće na uglu?</s></p>
<p><s>— Sa onim zelenim prozorčićima.</s></p>
<p><s>— Jest, pored kuće sa prozorčićima.</s></p>
<p><s>— Dosta! viknu Ružica ljutito, otvori vrata i kao vihor izleti napolje.</s></p>
<p><s>Taman Grgur otvori knjigu pred sobom, a vrata se otvoriše i vihor opet duhnu unutra.</s></p>
<p><s>— Zatvori!</s></p>
<p><s>Grgur zatvori knjigu.</s></p>
<p><s>— Gledaj ovamo !</s></p>
<p><s>I pogleda onamo.</s></p>
<p><s>— Dakle sve pored kuće sa zelenim prozorima?</s></p>
<p><s>— Sve pored kuće sa zelenim prozorima.</s></p>
<pb n="88"/>
<p><s>— A znaš li, ko stanuje iza tih prozorčića?</s></p>
<p><s>— Ne znam.</s></p>
<p><s>— Ne znaš?</s></p>
<p><s>— Ne znam.</s></p>
<p><s>— Lažeš!</s></p>
<p><s>— Možda i lažem.</s></p>
<p><s>— Zar ti nisi video onu što uspija?</s></p>
<p><s>— Nisam video nikoga što uspija.</s></p>
<p><s>— Što je uglačala kosu kao utijom — zar ti misliš, da je ono njezina kosa ?</s></p>
<p><s>— Ja ne mislim ništa.</s></p>
<p><s>— Da šta ti misliš, Grgure? oseče se Ružica.</s></p>
<p><s>— Ja mislim, da ne mislim ništa.</s></p>
<p><s>— Ništa?</s></p>
<p><s>— Ništa.</s></p>
<p><s>— Baš ništa?</s></p>
<p><s>— Baš ništa ne; ne mislim, ali nešto ipak premišljam.</s></p>
<p><s>— A šta je to nešto ?</s></p>
<p><s>— Mislim, sejo moja, da bi najbolje bilo da me se okaneš.</s></p>
<p><s>— Hteo bi da idem napolje?</s></p>
<p><s>— Da, hteo bi da ideš napolje.</s></p>
<p><s>— Hteo bi ?</s></p>
<p><s>— Hteo bih.</s></p>
<p><s>— Odista?</s></p>
<p><s>— Odista.</s></p>
<p><s>— Ne šališ se?</s></p>
<p><s>— Ne šalim se.</s></p>
<p><s>— Zbogom!</s></p>
<p><s>— Zbogom!</s><s> Ali Grgur još dobro i ne izusti ovu reč, a vihor je već bio s one strane reze.</s><s> Još se treslo i orilo oko ušiju Grgurovih — tako je grunula vrata za sobom.</s><s> On primače sveću bliže, uze onu istu knjigu i otvori je.</s><s> Ali u isti mah otvoriše se na sobi vrata i spolja još žešće duhnu naš nestašni vihor.</s></p>
<p><s>— Ti si zajedalo! viknu Ružica ljutita i plačna.</s></p>
<p><s>On opet knjigu zatvori.</s></p>
<pb n="89"/>
<p><s>— Pakostan i gadan !</s></p>
<p><s>— Ružice! viknu Grgur i skoči na noge.</s></p>
<p><s>— Lukav, neotesan!</s></p>
<p><s>Grgur se umiri i opet sede.</s></p>
<p><s>— Seljak, seljak, seljak!</s></p>
<p><s>— A kad sam ja kazao da nisam seljak?</s></p>
<p><s>No Grgur još ni izgovorio, a Ružica briznu u plač, ridaše i jecaše gorko.</s></p>
<p><s>Dok je ona plakala, naš študenta gledaše je, manje sačustljivo, više začuđeno.</s><s> Kao da ne mogaše ni da dokuči, otkud tolike suze, što tako krupne vrkću jedna za drugom niz bele obraze.</s><s> Najzad uze ona keceljicu i obrisa svoje ovlažene trepavice.</s></p>
<p><s>— Ti, Grgure, ništa ne mariš što ja ovako gorko plačem?</s></p>
<p><s>— Pa, pravo da ti kažem: ne marim.</s></p>
<p><s>— Ti ne bi mario, ni da se ja razbolim?</s></p>
<p><s>— Ne bih.</s></p>
<p><s>— Ni da umrem ?</s></p>
<p><s>— Ni da umreš.</s></p>
<p><s>— Ju, Grgure, ali si ti nevaljao!</s></p>
<p><s>— Zar što ne marim, što ne želim da ti umreš?</s></p>
<p><s>— Evo baš neću da plačem!</s><s> — Najedanput će Ružica u drugu taktiku.</s></p>
<p><s>— Nemoj.</s></p>
<p><s>— Neću ni da se razbolim.</s></p>
<p><s>— Nemoj ni da se razboliš — imaš potpuno pravo!</s></p>
<p><s>— Pa neću ni da umrem.</s></p>
<p><s>— Pa nemoj ni da umreš.</s><s> Uh, kako je to strašno! kad te ponesu na nosilima.</s></p>
<p><s>— Grgo !</s></p>
<p><s>— Ružice.</s></p>
<p><s>— Pravo da mi kažeš.</s></p>
<p><s>— Pravo da ti kažem !</s></p>
<p><s>— Al’ pravo, pravo, pravo.</s></p>
<p><s>— Pravo, pravo, pravo !</s></p>
<p><s>— Najpravije na svetu?</s></p>
<p><s>— Pravisimo !</s></p>
<p><s>— Tu se i Grgur malo odobrovolji, zaboravi <pb n="90"/> svoje večerašnje snove i poče se zadovoljno smejati.</s><s> A Ružica, sa svečanom zbiljom, otpoče svoje saslušanje :</s></p>
<p><s>— Voliš li ti onu devojku ?</s></p>
<p><s>— Koju devojku? upita Grgur malo planuvši.</s></p>
<p><s>— Onu devojku — šta se pretvaraš ? — onu za zelenim prozorčićima.</s></p>
<p><s>— Koju za zelenim prozorčićima? viknu Grgur i tresnu onom stolicom sa prebijenom nogom.</s></p>
<p><s>— Što lupaš ? viknu bogme i malo uvređena Ružica.</s><s> Nije ovo lug.</s><s> Šta se pretvaraš?</s><s> Priznaj, uhvatila sam te.</s></p>
<p><s>— Ti si, Ružice, i dosad bila guska, a sad si prava — nemoj da ti kažem u oči.</s><s> Okani me se s tvojim budalaštinama.</s><s> Idi iz sobe !</s><s> Idi !</s><s> Kažem ti, odmah da odlaziš ili ću....</s></p>
<p><s>Nije ni izustio, a Ružica ga oštro pogleda, pogleda još jednom, ali blaže i mnogo popustljivije, po obrazima joj se osu rumen, male joj ruke klonuše, oči navodniše, ne jecaše, ali suza za suzom kotrljahu se i padahu na ivicu od stola.</s><s> Sad, izgubivši svoju običnu oštrinu, izgledaše preobražena, prelivena zrakom nežnosti, pitoma i nevina, da bi u ovom trenutku i njezin najžešći neprijatelj omeknuo, pa (osobito ako se to traži) i zagrlio je.</s></p>
<p><s>Grgur, videvši je tako klonulu, poraženu, beznadežnu, učini mu se lepša nego ikad do sada, ali u koji mah da joj se približi i dotakne ruke, u istom trenutku oseti gde ga nešto žacnu u srce; ni sam ne znađaše šta ga poče plašiti, trže svoju ruku i povrati se polukorak nazad, na svoje pređašnje mesto.</s><s> To je bio prst nekog nevidljivog anđela, koji ga dotače, koji, možda bez prestanka, lebdi nad njegovom sirotanskom sobicom.</s><s> Učini mu se kao da vide Danicu, druga svojega detinjstva, zanese se, zadubi se, zamisli se, nije ni osetio, kad je Ružica, ubrisavši i poslednju suzicu, ne više kao gorski vihorić, već tiho i pitomo, kao najpitomije janješce, ostavila sobu.</s></p>
<pb n="91"/>
<p><s>Ni seo, a ni knjige otvorio, kad ču hod dvojice oko spoljnih stepenica.</s><s> Učini mu se da po mraku traže rezu od njegovih vrata.</s><s> On priđe i otvori ih.</s><s> „Evo to je tvoj zemljak", reče jedan od mlađih kalfa a drugi što ostade pređe prag i rukova se s Grgurom.</s><s> Mlad golobrad dečko, a na njemu nova pešačka uniforma — regrut.</s></p>
<p><s>— Prošle nedelje pohvataše nas i pogoniše amo.</s><s> Znaš, kako je rastati se sa selom.</s><s> Poznaješ li me još, Grgo?</s><s> Ta zajedno smo se učili knjizi u učitelja Makse.</s><s> Odoh da mu poljubim ruku.</s><s> Ostasmo ceo dan onde kod sudnice.</s><s> Kad bi pred mrak, a preda me stari Stepan, još je familijaz.</s><s> Danica me odazva u školu — da je vidiš, Grgo, nema je lepše u svem selu, rumena jabuka!</s><s> „Kumim te, brate Mileta, ponesi ovu pismu Grguru."</s><s> Hoću, zašto ne.</s><s> „I ovu pogaču."</s><s> I tu pogaču, rekoh joj.</s><s> „Mnogo, mnogo ga pozdravi."</s><s> Ne beri brigu, rekoh joj, ta mi se znamo, drugovi smo.</s><s> I evo ti, Grgo, pismo, i evo pogača, i evo druga pogača od tvoje matere.</s><s> Potvrda je zorli, ali su tvoji prednjaci još tvrđi.</s><s> Zbogom, Grgo, čekaju me drugovi, a pomrčina je.</s><s> A valja pre doboša biti u kasarni.</s><s> Mučna uredba; nigde ti, Grgo, naše seoske slobode, našega rahatluka.</s></p>
<p><s>— Zbogom, videćemo se, odgovori Grgur još neprestano pod utiscima iznenađenja.</s><s> Uze drage darove i sa nekim, gotovo svetim poštovanjem metnu preda se na sto.</s><s> Dugo ih je gledao i gledao, a posle ih je jedva i video kroz suze, koje mu ovlažiše oči.</s><s> U taj par dođe šegrče; pozva ga na večeru.</s><s> On izvini i sebe i Milana, pa sede za sto.</s><s> Tišina.</s><s> Lojana se sveća razgorela, rascvetao joj se fitilj, crven posustali plamen jedva osvetljava sobu.</s><s> Grgur uze makaze i useknu je.</s><s> Plamen sinu novom jačom svetlošću, on opet zauze svoje obično mesto pored stola.</s><s> Dugo je gledao u pismo, dok se odlučio da ga otvori.</s><s> Najzad, poljubi ga još jednom snažno i vatreno i — otvori ga.</s></p>
<p><s>U odaji mir, useknuta sveća ne trepće, napolju <pb n="92"/> se niko ne čuje, svi su za stolom pri večeri, a Grgur čita:</s></p>
<p><s>„Dragi naš Grgure!</s><s> Eto se navršuje dve godine, a tebe nikako u selo, da vidiš, da se na njega nije srušio breg ili ga potoci razneli.</s><s> Proletošnjih kiša da nas Bog sačuva, dve nedelje nisam se makla ispod školskog krova, naplela sam, natkala sam se.</s><s> Čitam ocu novine, sa svih strana tuže se na Moravu, na poplavu.</s><s> Svet se tuži, i ja grešna radujem se: možda će Grgur pisati, da vidi da i nas nije raselio povodanj.</s><s> Ja mislim i čekam, razbiram od Stepana i od crkvenjaka: e da kakvih pisama u sudnici, ali, za pakost, niko nikom ni slovca, pa ni ti nama, naš dragi Grgure.</s><s> Ja sam tvoja drugarica, ja ti smem reći, pa evo ti i kažem: ništa ti lepo ne stoji, kad nas se tako dugo ne sećaš.</s><s> Ili ti je možda Beograd tako prirastao za srce, da si i zaboravio nas seljake, koji smo na radu od jutra do mraka, pa i ne možemo biti tako čisti i lepi, kao vi, koji živite samo na dokolici.</s><s> I otac ti se brine, i majka ti se brine, pa i tvoj učitelj, moj otac, mršti se i srdi na tebe, kad god mu se oni sirotani potuže.</s><s> Ja begam iz sobe da ne slušam ništa protiv tebe, zakleh se da ti pišem, i evo ispunjavam svoju zakletvu.</s><s> Grgure, da me slučajno sad sretneš u putu, ne bi me poznao, toliko sam se izmenila, svi vele porasla sam, ne bi trebalo ni redak da ti pišem, svet je svet, ali ti si moj mio drugar, a drugari su kao i rodovi.</s><s> Ali ipak, moj drugaru, ovo ti je pismo prvo, a možda i poslednje.</s><s> Ja nisam kriva, što nisam ostala, što nisam više ono „torokljivo čegrtalo“, koje te je toliko puta uznemirivalo, vuklo za sobom i protiv tvoje volje.</s></p>
<p><s>„Bože moj, Grgure, ja tebi pišem, a Bog zna, kako je s tobom tamo; šta ću, ako ti i ne hteš pročitati ovo nekoliko pametnih i nepametnih redaka.</s><s> Ali šta mu znam, pišem, a Bogu ću se moliti da te zatekne zdrava i onako dobra, <pb n="93"/> kao što smo te ispratili iz našega sela.</s><s> Onda ćeš za delo pročitati svaku rečcu; ko zna,možda i više nego ciglo jedan puta.</s><s> Zar misliš, da ga i sama neću više puta preletati očima, pre nego ti ga pošljem po Marinom Mileti.</s></p>
<p><s>„Da li si, Grgure, rad da čuješ, kako li je meni, kako tvojima, kako svima nama u školi, pa gore do tvojega sela?</s><s> Ako si rad čuti, mi smo, hvala Bogu, svi zdravi, koje isto i tebi od svemilostivoga Boga želimo.</s><s> A i kako ne bi bili zdravi u ovim pitomim gorovitim selima.</s><s> Šuma, livade, potesi, pa moj krasni vrt, sve to piri i miri, sve te osvežava, podmlađuje.</s><s> Pa naši studenci; ovakih bistrih i studenih izvora, kažu, nema daleko unakrst po našoj Šumadiji.</s><s> Potok pod školom još i sad teče onako holo i mladački, kao kad se ono prvi put na njemu umismo.</s><s> Šta puta siđem niz brdašce i stanem na onaj veliki, mahovinom obrasli kamen usred potoka, na kom smo više puta zajedno sedeli i gledali niz vodu dole ka onim potesima, iza kojih počinju šumarci od tvojega sela.</s><s> Ono staro brvno preko potoka otrulilo je i palo u vodu, i sad se prelazi preko novog malog mosta, malo poviše.</s><s> Ali ja još prelazim preko starog brvna; uzmem obično očevu staru mačugu, pa se malo poštapnem, skačući s jedne polovine na drugu, iskvasim se sva, ali mi je ipak žao napustiti stari prelaz: napustiše ga svi, a kad ga se odrečem i ja, onda će mu, čini mi se, biti mnogo, mnogo teže, a ja se nekako teško mogu da rastanem s onim, što mi je negda bilo drago, što mi je udelilo po koju mrvicu radosti.</s><s> Eto zato volim da se iskvasim, a da ne prebacim sebi da sam nezahvalna, da sam obrnula glavu onome, koga ne treba zaboraviti.</s></p>
<p><s>„Da li ti se, dobri naš Grgure, prohte po koji put da zaviriš malo u ovu školu u kojoj si se negda učio ?</s><s> Pamtiš li još sve naše mape i ikone, stare skamije, pamtiš li, jaoj ! onaj dugački <pb n="94"/> očin leskovac ?</s><s> Nema ga više, i on se istutnjio, kao i ona očeva žestoka narav.</s><s> I sad je isto onako poljut i postrog, ali su mu prutovi ipak danas i kraći i tanji, a i ređe ih se maša nego onda kad nas dvoje seđasmo pred njim u skamiji.</s><s> Pa ipak, ipak ; više puta čujem otuda iz škole "glasiće"onake isto kao što smo ih mi od sebe davali, kad bi nas, nestašne, okačio njegov prut.</s><s> Pa ne znam ni sama, kako još ne mogu da se odviknem, da zaboravim svoje đačko doba: dete plače i moli se u školi, a ja sva pretrnem za razbojem, pa se prekrstim i molim da ga Bog uzme u zaštitu.</s><s> A od koga ?</s><s> Od mog dobrog oca, od našeg učitelja, kome smo i ja i ti zahvalni za sve naše znanje.</s><s> Ja ne znam, kad će se moj otac odučiti od ove svoje strogosti ?</s><s> Jesu li i tvoji profesori tako strogi i neumoljivi ?</s><s> Može li se knjiga učiti, a da pruće mirno raste u gori ?</s><s> Sirota ova dečica.</s><s> Grgure, ako nam uspišeš, reci koju, ali onako, ti već znaš, onako mimogred — reci da su prutovi u školama izlišni, da se đaci mogu učiti bez boja.</s><s> Moj se otac jako postario, ali duhom nije klonuo; još je isto onako tačan i u školi i u crkvi.</s></p>
<p><s>„A majka?</s><s> O, moj dobri Grgure, kako se sva ohladim, kad na majku, pa na mene pomislim.</s><s> Ne znam što joj je, ali je svakim danom nestaje.</s><s> Još od prošle jeseni udi. vene, gubi se, na nogama je, radi, šmrca po kući, ali od ovo nekoliko nedelja ne slazi dole do naše velike bašte.</s><s> Ja je zamenjujem, pribiram bob i pasulj, sušim mehune, mlatim ih, i zrna ostavljam za zimicu.</s><s> Da vidiš moje lehe, moje patlidžane, moje lukove, moj krompir — sve kućice u pravilnim redovima, šta puta ih pogletkujem otuda sa staze, pa bih čisto da si i ti ovde, da ih gledaš i da im se diviš.</s><s> Pored plota zasadila sam suncokret, već je izrastao više moje glave, još koji dan, pa će svoje zlatne krune povijati prema suncu.</s><s> Majka bi mi tako rado pomogla u svemu, ali baš joj <pb n="95"/> se vidi da ne može.</s><s> Katkad se i potuži, a ja je razgovorim i poutešim, a šta puta je malo i razveselim.</s><s> Kažu da sam se mnogo promenila, ali ja ipak još umem po katkad i suviše torokati.</s><s> Osobito kad se zaboravim, pa još mislim da sam dete i da idem u školu.</s><s> Pst!</s><s> Grgure, da ti šapnem na uvo: ja se još po koji put zaključam u onu sobicu do kujne, pa rastrgovčim moje lutke, sa svima njihovim rpama i krpicama.</s><s> Eto koliko se još ume zaboraviti tvoja drugarica, kojoj nećeš zameriti što je toliko budalasto poverljiva.</s></p>
<p><s>„Ali šta ćemo, Grgure, kad se ne da na prečac ostariti.</s><s> Dosta je što se u crkvi i pred stranima poozbiljimo i namrštimo, a pred svojima, i kad smo sami u kući, zašto bismo se plašili od onoga što nam je do skora tako godilo, ispunjavalo ceo život naš.</s><s> Ja još neprestano drugujem s đacima kao da sam im vršnjakinja, preslišavam ih, pratim im lekcije sve do ispita, nadgledam im propise, a o ispitu me pola nestane, sita se nastrahujem, osobito za onu pilež u prvom razredu, a desi se po koji zavezanko i u starijim razredima.</s><s> Ti znaš kako otac mrzi da se pokazuje; šta me je puta toga radi osramotio.</s><s> Teško mi je, da se siroto muči, omakne mi se pa zucnem, ili samo klimnem glavom, a otac — znaš već njegovo uho — pocrveni, tresne nogom o tle, a ja sirota i ne čekam da mi vikne: napolje!</s><s> I sama, kao bez duše, očistim bojno polje, a dečica se lepo skunje, obore glavice, pa snuždeno gledaju u svoje knjižice...</s><s> Kao što vidiš, ja sam ti još kao neki najstariji đak, još isto onako redovno i strogo postim sa đacima sve velike poste i pričešćujem se u našoj dragoj crkvici.</s><s> Pričešćuješ li se i ti, Grgure?</s><s> Ideš li u crkvu?</s><s> Ili si, možda, u tom velikom svetu i zaboravio kako se moli Bog?</s><s> Ali, imaš pravo da me udariš po ustima; znam ja, da si ti isto onako plemenit i dobar, a ja sam eto još brzopleta i lakomislena, te sumnjičim u tvoju dobrotu.</s><s> Oprosti <pb n="96"/> mi, Grgure, oprosti; nauči me da budem dobra, s dana na dan bolja, da budem zaslužna tako dobroga drugara, kao što si ti.</s></p>
<p><s>„Još nisam imala prilike da ti se pohvalim.</s><s> Mati mi je navila pređu i sad u velike tkam u maloj sobici.</s><s> Da vidiš samo, kako mi je razboj spretan i podesan; otesao ga Stojko dunđerin; a čunkovi su oni isti stari, materini.</s><s> Otac mi je uzeo novo vito, pa da možeš videti samo, kako, katkad po čitavo po podne, sučem cevi i pevam.</s><s> Sad tkam najtanje sadi-platno, a već sam cela dva veza otkala; eto i taj peškirić, u kom je pogača, odsekla sam od mog prvog veza.</s><s> Kako ti se dopada?</s><s> Mati veli, da je bližnjaivo i mestičavo, ali šta ćeš, kad mi se, neveštoj, čas po žice kidale, a ruke mi bile još nemoćne, te nisam dovoljno snažno bila brdilima.</s><s> Sad je, dabogme, mnogo drukčije, sad sam i mnogo veštija i mnogo snažnija.</s><s> Tamo pod zimu, mati će me poučiti da tkam ćilimove.</s><s> Ti znaš kako je ona mnogo vična u sređivanju vune.</s><s> Jedva čekam prvi sneg, pa da i to, u ime Božje, otpočnem.</s></p>
<p><s>„Da ti nisam već postala dosadna?</s><s> Možda sam ti danas i suviše torokljiva, više nego što bismo mi oboje želeli?</s><s> Ali šta mu znam, kad se odavno nismo videli, a želela bih da ti kažem sve.</s><s> Znam da bi mi dolikovalo da sam malo mudrija, ali ti si uvek bio i suviše mudrica, zanešenko, pa i sad mudruj za nas oboje, a mene pusti da se sita nažuborim u toj tvojoj neviđenoj sobici.</s><s> Ne znaš, kako bih želela od nekud iz prikrajka, neviđena, da vidim i tvoju sobu i tebe u sobi.</s><s> Čitaš li još onako mnogo?</s><s> Blago tebi kad imaš mnogo lepih knjiga i dobrih drugova.</s><s> Ja ovde u selu niti sam pristala u seljanke ni u varošanke, a knjiga tako malo, sve one stare, očine.</s><s> Po neke sam dva put pročitala; Ljubomira u Elisijumu onomad sam i po treći put.</s><s> A čitam samo nedeljom i subotom po večernji, kad ostavim rad.</s><s> Kad bi mi mogao ispratiti ovda <pb n="97"/> onda po koju lepu knjižicu!</s><s> Ti si danas mnogo pametniji od mene, znaćeš izabrati, šta bi bilo za mene, šta bih ja, u mojoj pustinji, mogla razumeti.</s><s> A ja ću ti, u zamenu, poslati po koji cvetak iz moje baštice.</s></p>
<p><s>„Da sad, Grgure, vidiš moju malu bašticu pred kućom.</s><s> Znaš li, kad ti ono dadoh nekoliko cvetića, a ti ih sakri u nedra da ne vidi učitelj?</s><s> Jesi li još i sada onako plašljiv?</s><s> Nisam mislila napisati plašljiv, nego: osetljiv.</s><s> Što sam ove godine imala dragoljuba, pa lepog čoveka, pa nevena boje raznolike, — gore!</s><s> Šta puta prekinem rad, odem, pa se nagnem nad ogradu, gledam, gledam, pa onda, svašta nam pada na pamet, kad smo sami, merim i merim očima koji je cvetak najpuniji, najgizdaviji, koji bih tebi otkinula, kad bi slučajno i ti bio onde kod ograde.</s><s> Merim i merim, i toliko sam sebična i neodlučna da ni jedan cvetak ne mogu da odvojim od drugih, svi su mi jednaki, svi dragi i mili, svi najdraži i najmiliji.</s><s> Kad bih ti već poklanjala, ja bih ti, Grgure, poklonila sve moje cveće, svu moju bašticu, zajedno sa ogradom i onim velikim loncem tamo iza kalopera, u kom s proleća odnegujem po kakav rasad.</s><s> Da mi nije živine, imala bih još više cveća, još lepšu bašticu.</s><s> Ali ti znaš, kako sam, što naši kažu, poginula za živinom.</s><s> I sad se još onako isto s njima zanosim.</s><s> Imam osam matorkica, a pilića da jedva broja znam.</s><s> Da si bliže, poslala bih ti, makar kradom, po koji par.</s><s> Ako dođeš ove jeseni, otac će te za celo zvati, pa ćemo se častiti, častiti dogod se ne razboliš.</s><s> Eto sam opet počela koješta govoriti; ima pravo otac što mi kaže: da bi bila ne samo vredna, nego i pametna, kad bih umela ućutati u najboljem trenutku.</s><s> Ali šta mu znam, kad nisam bolja, kad ne umem da budem bolja.</s><s> Kad bi se to negde dalo kupiti, ili otpostiti, ili odraditi, ja bih i kupila, i otpostila, i odradila, pa da budem najbolja devojka, bolja i lepša, nego što bi ti, <pb n="98"/> moj dobri Grgure, umeo i zamisliti.</s><s> Ali bi se, možda, ja onda ponela, pa bih digla glavu kao paunica, a ti si još gori i ponosniji, ne bi hteo ni malčicko podići tu tvoju krutu glavicu, pa bi onda, dabogme da bi onda mnogo, mnogo gore bilo.</s><s> Zato je dobro što sam ja ovaka, a ti opet taki.</s><s> I ostanimo obadvoje ovaki kakvi smo.</s><s> Ja ne znam šta bi bilo od mene, da čujem da si se promenio.</s><s> Bio si najbolji među svojim drugovima, a i sad si, znam ja, onaj isti, najbolji među najboljima.</s><s> Zato se na tebe, osim sviju drugova, ponajčešće i najradije sećam.</s><s> Da zna slušati cveće, da znaju govoriti pilići, ja bih s njima vrlo, vrlo često i vrlo mnogo torokala o tebi.</s></p>
<p><s>„Zbogom!</s><s> Evo se već hvata suton, a Mileta zorom polazi.</s><s> Zauzmi se gde treba, te da mu tamo bude lašnja ova godina.</s><s> Tvoji su zdravi svi; majka ti je bila u crkvi o Ivanju-dne, i ja sam bila, poljubila sam joj ruku i poljubila me je.</s><s> Do nje sam i liturgiju odstajala.</s><s> Zbogom! budi nam zdrav, i nemoj nas zaboraviti.</s><s> — Danica“.</s></p>
<p><s>— Danica, ponovi Grgur iz dubine duše svoje, poljubi dragu hartiju, pa je žurno savi u drugu čistu hartiju i spusti ispod svojih čistih košulja, u dnu sanduka.</s><s> Zabravi ga, ali ga opet odbravi, podigne zaklopac i još jednom uze u ruku Daničino pismo, poljubi ga, pa onda, odlučno, ostavi i zabravi.</s><s> Zatim poljubi obe pogače, skide peškirić sa one Daničine, ispresavija ga, i ostavi pod jastučić na svom krevetu.</s><s> Najzad odlomi po jedno parčence od oba kolača, i kako i onako nije večerao, to je slatko otkidao zalogaj po zalogaj, jeo i ćutao, sve do jacije.</s><s> A odmah posle toga doba začu se u dvorištu žuran bat.</s><s> Vrata se otvoriše burno i u sobu ulete Milan razbarušen, prljav, poderan.</s></p>
<p><s>Grgur skoči.</s></p>
<p><s>— Podelismo megdan, jedva izusti Milan i umoran pade na krevetac.</s><s> Pošto se izduvao i odmorio, nastavi u odlomcima:</s><s> Odavna mi se popeo na dušu ona rđa Haso Ahmetović, što je skorim <pb n="99"/> otvorio bakalnicu tamo iza one berbernice na uglu...</s><s> More, Ture, okan’ se belaja...</s><s> Badava mu govoriš...</s><s>" Kidisao li je — kidisao...</s><s> Kad baš hoćeš kavge, eto ti je...</s><s> Slazimo ja i Ilija mehani do Sindžir-džamije...</s><s> Ilija doš’o u sevdah, a i sam sam, hteo da slušam-šarkiju..:</s><s> Eto ti pred nas Hase, kao za pakost...</s><s> Vidim ulju kako se lukavo osmejkiva.</s><s> Nećeš, bre Ilija!</s><s> A Ilija položi!</s><s> Potegnu Haso nožinu, jedva mu je istrgoh...</s><s> Eto ti još nekakva Turčina...</s><s> Povuci, potegni...</s><s> Uz kaldrmu, niz kaldrmu...</s><s> Haso umaknu, onaj drugi još je možda na kaldrmi...</s><s> Čuješ li, Grgure, s Turcima se ne da više — došao je kraj: il' oni il’ mi !..</s><s> Čuješ li me, Ilija je junak, kažem ti: junak, junak.</s></p>
<p><s>Do ponoći je sveća gorela:</s><s> Grgur je čitao, a Milan, zamoren bojem i hrvanjem, spavaše najdubljim snom.</s></p>
</div>
