<div type="chapter" xml:id="SRP18932_C17">
<head><s>XVII</s></head>
<p><s>Anđelija sada beše sve u ovoj kući: i čovek, i žena, i gazda, i sluga.</s><s> Radila je junački.</s><s> Ona je trčala na sve strane.</s><s> Njive je obilazila; šumu nadgledala da se ne seče; gledala stoku i živinu, tražila sprežnika, išla u vodenicu, kad bi Lazar or’o; gotovila ručak; prala rubine, tkala i prela; jednom rečju: vršila je sve, i muške i ženske poslove...</s></p>
<p><s>Pošto bolest pritajiri — sud se pobrinu te pregleda i popisa imanje Pantićevo i posla spisak starateljskom sudiji.</s><s> Ovaj ne hte oduzimati imanja za to, što je Lazar dosta jatoran bio, nego im ostavi da ga rade; samo da ne bi otuđili, postavi im dva staraoca.</s></p>
<p><s>I tako imanje osta pred njima.</s></p>
<p><s>Anđelija se trudila da nabavi radina, te da se ne bi imanje neradom zaparložilo.</s><s> Koliko su bili jedini — opet im je na vreme bila svršena i orba i kopnja, i žetva — a za to se ima blagodariti trudu Anđelinom.</s></p>
<pb n="150"/>
<p><s>Ona je ustajala oko pola noći i išla u njive da vidi: da li ko nije razvalio ogradu ili pustio stoku.</s><s> Mrtvi znoj probij’o joj čelo, kad izađe u onu ponoćnu tišinu, pa ne čuje ni petlova glasa.</s></p>
<p><s>Ona se bojala i vukodlaka i veštica i utvari i svega.</s><s> Nije joj se čuditi — to je verovanje sa majčinim mlekom posisala.</s><s> Ali je ona opet išla; zazirala je od svoje senke, od svakog šušnja, od svakog panja i trna — ali je opet koračala.</s></p>
<p><s>„Moram! — mišljaše.</s><s> Ako neću ja — ko će?“....</s></p>
<p><s>A po njenom mišljenju — imanje se moralo nadgledati; ono se nije smelo upustiti.</s><s> To je zahtevao napredak njenog Lazara i amanet....</s></p>
<p><s>Kad bi pet’o zapev’o — njojzi bi se skinuo teret s duše, jer kad se čuje pet’o onda se sve utvore sklanjaju.</s></p>
<p><s>Ali i ako je tako trčala, i ako je visilo sve o njenom vratu — ipak Lazar beše domaćin u kući.</s><s> Nije ona njega pravila sama domaćinom — to su davno pre nje učinili narodni običaji i Anđelija, radeći tako, radila je ono, što su običaji zahtevali.</s></p>
<p><s>„Muško, da je k’o makovo zrno — ono je opet starije od ženskinje“ — veli stara izreka.</s></p>
<p><s>I Anđelija je davala svakom prilikom starešinstvo Lazaru.</s><s> Kad bi se u veče ili iz jutra Bogu molili — Lazar je palio sveću i kadio ukućane.</s><s> Kad su u veče sedali oko vatre — mesto starešinino beše mesto Lazarevo.</s></p>
<p><s>Nije htela ni uraditi ništa dok se s njim ne dogovori.</s></p>
<p><s>— Lazo, rano!</s></p>
<p><s>— Čujem, nano!</s></p>
<p><s>— Šta veliš, da uzoremo „Strnjike“ pod ječam?</s></p>
<p><s>— Pa dobro, nano.</s></p>
<p><s>— A „Ječmšite“ možemo ostaviti za jarik?</s></p>
<pb n="151"/>
<p><s>— Dobro, ostavićemo.</s></p>
<p><s>Kad bi nastupile duge zimnje večeri Anđelija bi sela sa preslicom pored vatre, pa bi im pričala o njihovom pradedi Panti, o dedovima:</s><s> Simi i Stevanu i o živovanju u staro doba.</s><s> Deca bi slušala pa i zadremala.</s><s> Kad bi sva legla da spavaju — onda bi i ona ostavila preslicu i otišla da legne, ali ne da spava — nego da misli.</s></p>
<p><s>Svake je nedelje odlazila na groblje i tu je naricajući razgovarala sa mrtvima.</s><s> Tužila im se kako joj je teško — k’o da bi je oni mogli čuti.</s></p>
<p><s>Svečanikom i nedeljom dolazile su joj Ika i Milenija.</s><s> Sa njima je razgovarala dugo i ispovedala im svoje muke i patnje.</s></p>
<p><s>Taki je bio sada život Anđelin.... </s></p>
<p><s>Jednog dana dođe joj Lazar sav bled.</s><s> Kako ga smotri — ona pretrnu.</s><s> Noge joj se podsekoše pa ni maći.</s></p>
<p><s>— Šta je, kućo moja? — upita ga.</s></p>
<p><s>— Ništa, najo — odgovori on.</s></p>
<p><s>— Kako ništa, kad si sav k’o krpa?</s></p>
<p><s>— Ništa, ništa.</s></p>
<p><s>Ali ga Anđelija okupi toliko, da joj najposle reče:</s></p>
<p><s>— Udari me Vuk.</s></p>
<p><s>— Vuk?!</s></p>
<p><s>— Jes on.</s><s> Baš vrljikom preko pleća.</s></p>
<p><s>— A što? </s></p>
<p><s>— Ušla njegova goveda u naš pašnjak, pa ja poter’o u obor.</s><s> Taman ja na vratnice, a on ti otud.</s><s> Ne nazva ni Boga, nego reče:</s><s> „Kud ćeš ti tu marvu?a — „’Oću u obor“ — velim ja. — „Ostavi!“ — reče mi....</s><s> Ali ja ne htedoh ostaviti nego zajmim.</s><s> On stade pred-a-me.</s><s> „Ostavi, kad ti velim!“ — reče mi. — „Pa ja sam naš’o u mojoj njivi“ — „Da si naš’o ne znam gde — sad vrati!</s><s> Ja tako ’oću!“.... — „E, i ja ’oću da teram u obor!“ —rekoh ja.</s></p>
<pb n="152"/>
<p><s>— On ti onda skide vrljiku, opsova mi mater, pa vrljikom: tup!</s></p>
<p><s>— Udari! — viknu Anđelija.</s></p>
<p><s>— Puče vrljika na dva komada!</s></p>
<p><s>— Pa šta bi s marvom?</s></p>
<p><s>— Ote. </s></p>
<p><s>Anđeliji igraše meso.</s></p>
<p><s>— A gde je on?</s></p>
<p><s>— Otera volove kući.</s></p>
<p><s>— Platiće mi za to! — jedva izgovori Anđelija od jeda.</s></p>
<p><s>— Platiće on meni! — reče Lazar.</s></p>
<p><s>— De, rano, da vidim gde te je udario krvnik.</s><s> Lazar skide haljinu, raskopča sapinjač na ogrlici i svuče košulju na niže....</s><s> Na plećkama beše zguljena koža.</s></p>
<p><s>Anđelija zaplaka od muke.</s><s> Da joj je samo da ga dočepa pa da udavi k’o mačku.</s><s> U jedan ma htede da ide kući njegovoj — ali Lazar reče:</s></p>
<p><s>— Nemoj, nano, pustiće on marvu opet.</s></p>
<p><s>— Da ga ’oće đavo nadariti!</s></p>
<p><s>— ’Oće, nano!</s><s> On veli da je ono njegova njiva</s></p>
<p><s>— E dobro.</s><s> Ja ću ići — pa nek je otme od mene! — reče Anđelija.</s></p>
<p><s>— A ja ću ga tužiti sudu! — reče Lazar.</s></p>
<p><s>— Nemoj, kućo!...</s><s> Tužio on — da Bog da — od velikih krasta!....</s></p>
<p><s>Sutra dan ode Anđelija u pašnjak i, zbilja, opet nađe volove gde pasu.</s></p>
<p><s>— Sad ću ja vas u obor; ali bi volela da sam tu našla i gazdu!</s></p>
<p><s>I zajmi volove.</s></p>
<p><s>— Ko je to? — upita Vuk iza jednog trnjaka, Anđeliji zalupa srce od neke divlje radosti.</s><s> Ona odgovori:</s></p>
<pb n="153"/>
<p><s>— Ja sam!</s></p>
<p><s>— A šta to ’oćeš — a?</s></p>
<p><s>— ’Oću da teram u obor!</s></p>
<p><s>— Ostavi-de taj mali, dok si mirna! — reče Vuk.</s></p>
<p><s>— Dođi da ga otmeš!</s></p>
<gap unit="graphic"/>
<p><s>I zajmi volove te potera vratnicama, Vuk stade pred nju.</s></p>
<p><s>— Ostavi mal! — reče.</s></p>
<pb n="154"/>
<p><s>— S puta!</s></p>
<p><s>— Ostavi mal— reče opet Vuk i ošamari je.</s></p>
<p><s>Anđelija planu i polete na nj, ali on poteže pištolj.</s></p>
<p><s>— De sad! — reče. </s></p>
<p><s>Ali Anđelija nije videla ništa; krv joj pade na oči.</s><s> I ona ga dokopa za gušu.</s></p>
<p><s>On ispusti pištolj i polete rukama da otkrljepi njene ruke.</s><s> Ona ga stezaše sve više i više; lice mu najpre pocrvene, pa onda pomodri; oči izbuljio....</s><s> Ona zaljulja njim tamo i amo, pa ga onda tresnu o zemlju...</s></p>
<p><s>On ležaše onesvešćen....</s><s> Ona se okrete oko sebe, pa kad smotri pištolj — nju nešto štrecnu.</s></p>
<p><s>„3ar je on im’o pištolj'?....</s><s> Pa to je bio mome Lazi spremio kolač....</s><s> On je njega hteo da ubije!...</s><s> Hteo je od jedared da se osveti i meni i njemu, i da zatre u koren našu kuću!“ — pomisli.</s></p>
<p><s>— E nećeš, Vuče — dolij’o si! riknu ona.</s></p>
<p><s>I dokopa pištolj pa polete na Vuka.</s><s> Uze cev u ruke, a jabukom htede da mu glavu razmrska.</s></p>
<p><s>— Ne, Anđo, živoga ti Boga! — reče on došavši sebi.</s></p>
<p><s>— Čim me zaklinješ? — upita ona jarosno. </s></p>
<p><s>— Jedinca ti tvoga! — moljaše Vuk.</s></p>
<p><s>— Zar si ga hteo da ubiješ, pa me sad zaklinješ njime?</s></p>
<p><s>— Nisam.</s></p>
<p><s>— A šta je ovo? — upita ona digavši pištolj.</s></p>
<p><s>— Prazan je..</s><s> Ja sam hteo da ga samo poplašim.</s></p>
<p><s>I Anđelija otvori kašiluk.</s><s> Ne beše podasut.</s><s> Dunu u cev — ona odisaše.</s><s> Ona baci pištolj pred-a-nj; baci ga tako prezrivo k’o kad psu baca pomam.</s></p>
<p><s>— A šta imaš posla u mojoj njivi? — upita ga.</s></p>
<p><s>On ćutaše k’o zaliven.</s></p>
<p><s>— Što si mi tuk’o dete juče?</s></p>
<p><s>— Psov’o mi mater — reče Vuk.</s></p>
<p><s>Anđelija planu.</s><s> Ništa nije mrzila k’o laž.</s></p>
<pb n="155"/>
<p><s>— Što lažeš — sram te bilo!</s><s> Što lažeš, da ti je psov’o kad, si ti njemu opsov’o?</s></p>
<p><s>— Jeste, sreće mi!</s></p>
<p><s>— Kako pravo govorio — onako ti bog dao!....</s><s> A zar si mor’o da ga tučeš vrljikom; zar nije bilo pruta?</s></p>
<p><s>— Ja njega vrljikom? .. — čuđaše se, bajagi, Vuk....</s><s> Nisam, boga mi!</s></p>
<p><s>Anđelija zaneme, kad ču toliku laž.</s><s> Nehte više ni reči reći sa takim čovekom — i ona pođe.</s></p>
<p><s>On se diže sa zemlje, uze pištolj, i stade kraj plota.</s><s> Kad vide da Anđelija zajmi volove, on je viknu.</s></p>
<p><s>— Šta ćeš? — upita ona.</s></p>
<p><s>— Vrati mi volove.</s></p>
<p><s>— A.... to neću! — reče ona.</s></p>
<p><s>I ode opet terati.</s></p>
<p><s>Na jedared ču ona tutanj.</s><s> Okrete se, kad — a Vuk spolatio vrljiku pa trči za njom.</s><s> Kad vide, da se ona okrete, on viknu:</s></p>
<p><s>— Ostavi volove, il’ ćeš poginuti!....</s></p>
<p><s>— E, odi ovamo! — reče Anđelija.</s></p>
<p><s>Vuk pritrča i podiže vrljiku.</s><s> Anđelija je dočeka dignuvši ruku i istrže....</s><s> Onda zamanu, udari Vuka jedan put po slabini a drugi put po glavi.</s><s> On pade.</s><s> Crveni mlazevi obliše mu lice..!. </s></p>
<p><s>Anđelija baci vrljiku na njega pa otera volove.</s><s> Išla je mirno k’o da je učinila kakvo dobro delo....</s></p>
<p><s>Puče po selu glas.</s><s> „Brzokonjici“ prokopsaše odmah o svemu i pričahu svakome kako je bilo.</s><s> Govorilo je o tome i malo i veliko, i muško i žensko.</s></p>
<p><s>— Alal joj materi! — veli jedan.</s></p>
<p><s>— Boga mi baš!</s></p>
<p><s>— Da mi je jedan onaki kućanik — pa da ga platim!</s></p>
<p><s>— Ne može se ono platiti!</s></p>
<p><s>Žene drukčije nameštahu:</s></p>
<pb n="156"/>
<p><s>— Jes čula — sejo — šta je bilo?</s></p>
<p><s>— Ja, čula sam.</s></p>
<p><s>— O ’natema je bilo, kako smede!</s></p>
<p><s>— I zar ona jača od njega?</s></p>
<p><s>— Još nisam čula, da je žena čoveka istukla...</s><s> Nek bude i to jedan put — nek se priča....</s></p>
<p><s>Vuk nije tužio — pa ni Anđelija nije odgovarala...</s><s> Tek cena joj je skočila.</s><s> Ljudi su je prozvali: muškobanjom....</s></p>
<p><s>Od to doba svaki je zazir’o od njenih njiva.</s></p>
</div>
