<div type="chapter" xml:id="SRP19132_C5">
<head> V.</head>
<p><s>Čika Ignja, kad mu se što dopalo, imao je običaj na to reći: „rešpekt“.</s><s> Ako mu se nije dopalo, i onda „rešpekt“; ako se ražljutio, ili podsmejavao, i onda „rešpekt“.</s><s> Taj „rešpekt“ zalepio se za njega, i mesto Ignje Ognjana postade Ignja „Rešpekt“.</s><s> Kad je sinak Vasa počeo ići u školu, njega deca nazvaše Vasa „Rešpekt“, i taj do smrti ostade.</s><s> Ja sam kao dete nešto vrlo malo poznavao čika Ignju Rešpekta.</s><s> Umro je godinu dve posle mog oca; bio sam onda još dete.</s></p>
<p><s>Kad mi je otac umro, tek sam nastupio u šestu godinu.</s><s> Mog pokojnog oca nikad neću zaboraviti.</s><s> Mati mi je pre umrla.</s><s> Ocu mi je bilo preko sedamdeset godina.</s><s> U oči onog dana kada će umreti, uđem k njemu po običaju unutra, da mu noge češkam.</s><s> On je u krevetu ležao, i najvoleo je da ga ja pročeškam <pb n="9"/>.</s><s> A ja, češkajući ga, gledao bih mu u oči hoće li mi krajcaru dati, jer uvek sam krajcaru ili dve za to dobio.</s></p>
<p><s>Moj otac dozove me k sebi, do glave mu stanem, a on siromah metne mi suvu ruku na glavu i reče:</s></p>
<p><s>— Samo mi je žao što ne znam kome ću tebe, siroče, ostaviti.</s></p>
<p><s>Te mi se reči užljebile u mozak, niti ću ih ikad zaboraviti.</s></p>
<p><s>Otac zaspi, uđe gazdarica i izvede me van.</s></p>
<p><s>U jutru probudim se, čujem žubor, larmu; obuku me, uvedu me u drugu sobu, ' a moj siromah otac leži mrtav, već i obučen.</s><s> Gledim ga, lice mu se smeši, Bog zna kakve je muke u tom smešenju, na smrti, u ropcu, pretrpeo!</s><s> Ali to smešenje nikad neću zaboraviti; čini mi se kanda se na mene smešio.</s><s> I to hladno smešenje ostade mi, kao siroti, večita uteha.</s><s> Kad su ga ukopavali, išao sam i ja za sandukom, ali pravo za sandukom, no nisam plakao, nisam osećao značaj te smrti; to sam osetio docnije.</s></p>
<p><s>Posle ukopa, odvedu me kod čika Ignje, i dadu mi kafe s kiflom.</s><s> Ja sam je slatko pojeo.</s><s> Sutra sam tek osećao bolju, i to detinju.</s><s> Odvedoše me tutoru, u drugu kuću; iz naše kuće raznosili su sve, što je ko hteo.</s></p>
<p><s>Koliko se sećam, čika Ignja bio je žustar, okretan starac.</s><s> Vasa već onda nije bio kod kuće, već je bio katana, „husar“.</s></p>
<p><s>Pa kako postade husar?</s></p>
<p><s>Kažu ovako:</s></p>
<p><s>Otac mu je bio prestrog, Vasa opet živ deran.</s><s> Za najmanju sitnariju ga tukao.</s><s> Ako učitelj kaže da nije znao lekciju, a on udri po Vasi; ako se igra, ako se tuče s decom, opet tuci po Vasi.</s><s> Kad se već saznalo da ga ma zašta tuče, lukava deca išla su ocu na tužbu, ma da ih nije tukao.</s><s> „Vasa me je tukao“, to je dosta, pa Vasa izvuče furu.</s></p>
<p><s>I to tukao bi ga strašno.</s><s> Kada se čika Ignja ražljuti, on ga uzme obema rukama za uši i za <pb n="10"/> glavu, digne ga u visinu, pa ga pusti kao jaje.</s><s> Srećan Vasa ako se onda može podići i pobeći.</s><s> Onda pobegne na tavan, a tetka Sara, mati njegova, odmah vrata zaključa, da ga otac ne može goniti.</s><s> Jedared u škripu pobegne i popne se na granu na dud; otac za njim, zove ga dole, preti mu: neće da siđe; otac uzme pušku, plaši ga da će ga ubiti ako ne siđe:</s><s> Vasa ne silazi; mati ga moli, otac ga svetuje da siđe: aja, neće!</s><s> Naposletku, otac da materi reč da ga neće tući, i na materinu reč siđe.</s></p>
<p><s>Mati ga je uvek branila, ali ona ne poživi dugo, umre.</s><s> Sad nastadoše po Vasu teška vremena, Vasa tera svoje, a otac svoje.</s></p>
</div>
