<div type="chapter" xml:id="SRP19140_C11">
<pb n="125"/>
<head>XI</head>
<p>Posle ručka prelazilo se u salon, da bi služavka očistila trpezariju.{S} Stari gospodin bi se izvalio porebarke na fotelju, pušio i očekivao kafu.{S} Ponekad bi čitao novine, a kad njih nije bilo, uzeo bi <hi>Gorski Vijenac</hi>, otvorio ga nasumce, pa čitao na glas stihove, predajući se čaru filosofske poezije Njegoševe.{S} Kad bi pak bio rđave volje, žalio se na reumatizam u desnom kolenu, koji je dobio na robiji, i grdio svoga sina.</p>
<p>— Šta je s tobom? — govorio mu je tada polagano, suvo, ne gledajući u njega već u jedan kut od salona i kao vraćajući se s nekog dalekog puta, po kojem je njegova misao dugo lutala. — Opet dvojke?{S} Ta sad ti bar reakcionari nisu krivi?</p>
<p>— Zbunio sam se — odgovarao je dečko odsečno. — „Nemac" je velika prznica; za najmanju stvar otera me na mesto! <pb n="126"/> A, boga mi, dobro učim i reči i prevod.</p>
<p>Matović bi pogledao u svog sina.</p>
<p>Jedna nova bora ocrtala bi mu se među povijama.</p>
<p>— Da si tako brz na radu kao na laži, daleko bi oterao! — reče mu drugi put. — Samo na koga se metnu, da mi je da znam?</p>
<p>— Ne na mene, u svakom slučaju — upade gospa-Kleopatra.</p>
<p>Stari gospodin kao da ne ču šta mu žena reče.</p>
<p>— Sve imaš što ti treba, pa opet ništa od tebe — dodade žalosno. — A kad sam ja učio školu, moj brajko!...</p>
<p>Zastade, odmahnu rukom i ne završi rečenicu.</p>
<p>— Ko bi igrao krajcarica kad bi Mladen učio! — nasmeja se Bela, koja u tom trenutku donese kafu.</p>
<p>— Ćuti ti, materina mazo — prebaci brat sestri, i jedan sjaj muške nadmoćnosti zasja u dečkovim očima. — Kaži samo koliko pojedeš šećerleme preko dana?</p>
<p>Oboje su imali pravo: ni brat ni sestra nisu bili na svom mestu.{S} Roditelji nisu vodili o njima prava računa.{S} Otac se bio bacio sav na politiku, nije <pb n="127"/> imao vremena, pa možda ni prave volje da misli na svoju porodicu.{S} Kad bi mu ko od prijatelja skrenuo pažnju na nestašnost njegovog sina, on se branio nekim ruskim principima vaspitanja dece u slobodi.</p>
<p>— Nek se razvijaju po instinktu — govorio je samouvereno. — Uticaj starijih može da izopači prave dečje naklonosti.{S} Ako hoće da uči školu, neka uči, a ako neće, znači da nije za nju, pa će gledati druga posla.{S} Šta je meni škodila sloboda, kad sam rastao sȃm, nenagledan ni od koga, kao divlja travuljina.</p>
<p>Samo je Matović zaboravljao, da je on, u svom detinjstvu, imao jednu opaku, ali vrlo sigurnu učiteljicu, nevolju.{S} On je imao da se bori iz dana u dan za komad nasušnog hleba, te ga je ta borba izoštravala, dok njegova deca dobijaju to parče hleba bez borbe, te svoju slobodu upotrebljavaju na svoja zadovoljstva, a zadovoljstva ne čeliče duh.</p>
<p>Sin je rastao slobodno, tumarao sa svim kvartovskim mangupima, nosio šešir na krivo, govorio šatrovačkim jezikom, zadirkivao služavke.{S} Ćerka, koja je već bila na udaju, nije imala naklonosti ni prema kakvom ozbiljnom poslu.{S} Kad joj se nije činilo što je htela, svađala <pb n="128"/> se da se kuća orila od njene vike.{S} Vreme joj je prolazilo u besposlicama, negovala je nešto cveća, vezla po koju maramu, čitala, po katkad, senzacione romane, i jela slatkiše, počev od najfinijeg švajcarskog fondana, pa do najprostijeg turskog sudžuka.</p>
<p>Otkako Matović posta kandidat za ministra, sedeljke posle ručka bivale su kraće.{S} Stari gospodin je morao primati ovog ili onog političara, odlaziti na konferencije, piskarati po novinama, ići kralju na podvorenje.{S} Čim bi on izmakao iz kuće, gospa- Matovićka je odlazila takođe, i to brzo, kao da je vile gone, a vraćala se tek u veče, puna novosti.{S} Mladen je odlazio takođe, u školu, rano, da se što pre otrese kuće, za koju ga ništa nije vezivalo, i nađe se sa svojim vršnjacima, decom takođe iz boljih kuća, a pokvarenom kao i on, možda gore nego i on.{S} Dve bliznakinje uzimale bi se za ruku i izlazile na ulicu, pa švrljale oko gomile peska, kafanskih stolova, po susednim avlijama, kao da su i one htele pobeći od kuće.{S} U salonu su ostajali samo Bela i Čedomir.{S} Pa i Čedomir se dizao da ide, da mu se ne bi primetilo što ostaje na samo sa devojkom.{S} Ali bi ga ona zadržavala ponekad <pb n="129"/> zanimljivim razgovorom, pa i molbom.{S} Mladić je ostajao.{S} Ti usamljeni razgovori sa devojkom koja nije bila ružna prijali su mu, padali mu kao neki blag i lagan lek na srce što se krvavilo.</p>
<p>— Da je i meni da izađem nekud — reče mu Bela jednog dana kad tako ostaše sami. — Tako bih rado pobegla od kuće.</p>
<p>Njen glas je drhtao i bio iskren.{S} Ilić oseti izvesno sažaljenje prema toj razmaženoj devojčici.{S} Ona mu se učini još bliža što se toga dana osećao izuzetno uvređen od strane Višnje.{S} Bio ju je video na ulici, pa kad je hteo prići, ona je zaustavila neku svoju poznanicu na prolazu i produžila put s njom.{S} Bilo mu je jasno da ga Lazarevićeva izbegava namerno, pa i da mu prkosi.{S} Njegova je duša patila, njegov ponos je stradao, njegovo srce želelo osvete.</p>
<p>— Jeste li vi srećni, gospodin-Iliću? — pređe Bela iznenadno na njega, skupljajući prazne šolje.</p>
<p>Pri tim pokretima pokazivala se kroz široke rukave njena ruka gola do lakata, njeno mlečno lice belilo se.{S} Bio je beo i njen vrat slobodan, maljav, okrugao kao u grlice.</p>
<p>— Srećan?{S} Ta reč zvoni čudno u naše doba — odgovori mladić, i otvoreno <pb n="130"/> pogleda u Beline oči. — Ali na što to pitanje!{S} Meni je tako lepo ovde, u vašoj kući, s vama... kad možemo da razgovaramo kao prijatelji.</p>
<p>Bela je bila uzela sudove i pošla vratima da ih odnese, pa se predomisli, zovnu služavku i predade joj što je imala u rukama.</p>
<p>— Zbilja, ja sam vaša prijateljica? — upita zatim, pritvarajući vrata.</p>
<p>— Da, Bela — odgovori on, slobodno, osećajući da mu se srce puni nekim osećajem, koji nije mogao tačno odrediti. — Vi ste tako ljubazni prema meni.{S} Zar mislite da ja ne umem ceniti tolike prijateljske usluge, poklone koje ste mi učinili ?</p>
<p>Doista, ona mu je često tražila maramu da je namiriše, nudila mu bonbone, kitila ga cvećem iz saksija, slala po Mladenu kakvu gravuru ili drugi ukras za njegovu sobu.</p>
<p>— I sem toga, meni je prijatno vaše društvo.{S} Kad razgovaram ovako s vama, čini mi se da prisustvujem. nekom koncertu, gde hiljade prijatnih i harmoničnih glasova zvone oko nas.</p>
<p>Bela je stojala pred njim.{S} Njene oči zavijao je veo vidljivog uzbuđenja.{S} Njeni <pb n="131"/> beli zubi grizli su nervozno jedan kraj njenih usana.</p>
<p>— Produžite... — reče ona, pa veselo sede na kanabe pored njega.</p>
<p>Kroz čipkane zavese na prozorima videlo se jedno parče ulice, ostatak pokojnog zelenila po okolnim baštama i sjaj zimnjeg sunca koje nije moglo prodreti u sobu nego je skakalo oko prozora, po kaldrmi i granama jedne ogolele lipe.{S} Iza drveta zatezao se krajičak neba, po čijem je plavetnilu plovilo nekoliko oblačića kao pramenje od pamuka.</p>
<p>Iliću zalupa srce kad vide devojku tako blizu sebe.{S} On ne nastavi govor.{S} Njegove oči su se naizmenično kretale sa devojke na igru sunca na ulici, a sa sunca opet na devojku, na njen go vrat, na belu ruku, spuštenu lako na ivicu od kanabeta.{S} Spusti svoju uzdrhtalu šaku na tu ruku, na ono meko, blago i mirno parče pred laktom.{S} Posle je uze u obe šake i milovaše je, i preko lakta, oborenih očiju, bez ijedne misli u glavi.</p>
<p>Bela se nije branila.{S} Zenice su joj se jako širile.{S} Ona je šaputala nešto.</p>
<p>Čedomir joj se približi.{S} Udisao je miris te devojke i drhtao pred sjajem njenih zenica.{S} Njena glava klonu.{S} On se naže i potraži njena usta.{S} Usta i usta <pb n="132"/> se spojiše.{S} Telo i telo pribi se.{S} Ruke se ukrstiše.{S} Oni ostaše tako za jedan trenutak, čvrsto zagrljeni, kao da su hteli zadržati sreću koju su našli.</p>
<p>Iz trpezarije je dopiralo zveckanje tanjira i noževa.{S} Posle se čuše udari metle po podu.</p>
<p>Bela se prva odvoji i, jednim pokretom, diže se sa kanabeta.{S} Taj pokret je bio tako snažan, da ona posrnu svojom hromom nogom i jedva se zaustavi na polovini salona.</p>
<p>I Čedomir ustade.</p>
<p>Njihovi se pogledi susretoše.{S} Ko će reći šta je bilo u odsevima ta dva para raširenih očiju?{S} Ljubavi, mržnje, čežnje, gađenja, duboke simpatije ili smrtnog neprijateljstva ?{S} Svega može biti.</p>
<p>Ostali su za trenutak jedno naspram drugog, nemi, bez reči.</p>
<p>Srce mladićevo se stišavalo postepeno, svest mu se vraćala u glavu, i on se pitao:</p>
<p>— Šta sam uradio!</p>
<p>Tada, jedan uzdah izdiže cele Beline grudi.{S} Ona baci u vis obe ruke.{S} Široki rukavi od bluze spadoše do ramena.{S} Gole mišice blesnuše kroz sobu.{S} I ovo dete, sakato, razmaženo, pretvori se u <pb n="133"/> ženu, veliku, odraslu, snažnu, razvijenu i potpunu.</p>
<p>Ilić pognu glavu i spremi se na pljusak grdnji.</p>
<p>U tom trenutku, devojka polete u pravcu njega, prebaci mu ruke preko ramena i obesi se sva o njegov vrat.{S} On oseti ponovo njene usne na svojim ustima i njene grudi utisnute u njegove.{S} On je steže snažno, grčevito, ne misleći ništa.{S} Pod njegovom rukom uviše se vitke slabine devojkine.{S} On pusti.</p>
<p>Kad htede da zagrli ponovo taj divni stvor što mu se podaje, tog neslućenog anđela koji ga miluje svojim krilima, devojka se bila već izvila iz njegovog naručja i pobegla k vratima od trpezarije.</p>
<p>— Šta li radi služavka? — reče ona kao za sebe, pa poviri u prednju odaju.</p>
<p>Kad se okrenu natrag u salon, njeno lice je gorelo svo, obuzeto nekom unutarnjom vatrom.{S} Oči su gledale ukočeno.{S} Zubi se beleli ispod zgrčenih usana.{S} Grudi se tresle.</p>
<p>Čedomir pritrča devojci.{S} Njena slika mu je bunila glavu.{S} Hteo je da opet pod rukom oseti njeno telo, da se utopi u razbludni osmejak njenih usana, da se zaboravi i preda njenom zagrljaju mekom, po potiljku, samo onim što je golo od <pb n="134"/> ruke, da oseti nju celu, obešenu o njega.{S} Devojka pritisnu rukom onde gde joj je srce, ne reče ništa, povuče se natraške, gledajući ga netremice, i izgubi se iza vrata lagano, nečujno, neprimetno, kao priviđenje koje se rasulo.</p>
<p>Čedomir se vrati u dubinu salona, surva se na kanabe, pritište jako obe slepočnice, koje su bile kao da hoće da prsnu, a prstima zateže kosu tako da oseti kako mu se koža odvaja od lubanje.{S} Jedan glas iz najtamnije dubine njegove duše progovori uznemireno:</p>
<p>— Šta je?{S} Šta je tebi?{S} Kud si nagao?{S} Ti gubiš glavu.</p>
<p>U tom, na časovniku u trpezariji izbi dva sata.{S} Metalni zvuk je odjekivao potmulo po praznoj odaji kao nešto živo i preteće.</p>
<p>On pobeže iz kuće.</p>
</div>
