<div type="chapter" xml:id="SRP18880_C4">
<head><s>IV.</s></head>
<p><s>Sutradan je osvanulo vedro nebo po malo i studenoga zimskog sunca, ali je učitelj Maksa ustao mutniji i od onog najoblačnijeg i najmočarnijeg dana iz duboke jeseni.</s><s> Na zabranu „popečiteljstva prosvještenija" nije smeo ni pomisliti, ali je prošlo mnogo kratkih dana i dugih noći, dok je kroz tu maglu prosinula jedna jasna misao, kao ono usamljena zvezda, kad se o večeri ukaže na nebu, na kom se istom drobe i na razlaz spremaju davnašnji oblaci.</s><s> Nešto je odlučio učitelj, nešto je smislio pop, obadvojica su na čisto!</s><s> Na Nikoljdan izlaze s jutrenja, pa se ustaviše u crkvenom tremu, portiku.</s></p>
<p><s>— Ja sam, učitelju, nešto smislio, osloviće pop.</s></p>
<p><s>— I ja sam, prihvati učitelj, natukavši pojače fes na glavu, jer je u tremu bilo suviše hladno.</s></p>
<p><s>— A šta si ti smislio ? upitaće pop, zaustavi se i poče nameštati krajeve od džubeta jedan preko drugoga.</s></p>
<pb n="29"/>
<p><s>— To što i ti, reče učitelj, pa upre oštrije pogled u popove oči.</s></p>
<p><s>— E pa ja, učitelju, lepo mislim: pravi ti, živ mi bio, Vertep kao i do sada, pa ćemo ga proneti po ovim našim brdima.</s></p>
<p><s>— A zabrana?</s></p>
<p><s>— Kakva zabrana!...</s><s> Gledaj ti svoga posla!</s><s> Bože zdravlja, gledaćemo kako ćemo, ako povijaju vlasti.</s></p>
<p><s>Tu, u crkvenom tremu, zaveriše se i pop i učitelj da prave opoziciju.</s><s> I doista, ko je o božićnim večerima došao u onamošnja sela, mogao je videti najlepši Vertep, koji je te godine pronesen između Drine i Kolubare...</s><s> Eto je baš danas prvi dan Božića, potrudimo se i mi, dragi čitaoci, malo do učitelj-Maksina sela. </s></p>
<p><s>Noć pokrila brda, sneg do kolena, odavno umuknula pucnjava pušaka, goleme vatre svetle po kućama, mnogi je umoran, već i prilegao negde ukraj ognja.</s><s> Na polju studeno, nebo vedro, zvezde trepte nekom zimogrožljivom svetlošću, svež vazduh rezi kao dobro novo vino, vetra ni sa jedne strane, pa čisto ti zaigra srce kad hodiš a smrznuti sneg škripi pod nogama.</s></p>
<p><s>Mnoge se kuće svetle i na badže im uzleće dim gore u čiste i mirne visine.</s><s> Ali je najvećma osvetljena avlija one povelike kuće, što se lepo vidi na onoj strani brda, što je iza crkve.</s><s> To je dom sveštenika Krste, koji je u selu najdavnašnjiji starosedilac.</s><s> Od kako je sela i crkve i velike crkvene nurije, od to doba je i kuće Protića.</s><s> A od kako je kuće Protića, od to doba, pa sve do danas, ona daje nuriji vredne i čestite popove.</s><s> Evo je već dvadeseta godina kako na stolici ove svešteničke dinastije sedi sveštenik Krsta.</s><s> On je pre svega dobar domaćin, pa je i u selu, koje se na njega ugleda, puno dobrih domaćina.</s><s> On sam veruje u nauku Hristovu, revnosno služi crkvu, pa su mu i seljaci pitomi i često crkvu polaze.</s><s> On posti sam sva četiri posta, pa i stariji ljudi i žene čine isto to.</s><s> Naprasit je, plane, <pb n="30"/> lako izaziva, još lakše se daje izazvati, ali se opet vrlo brzo stiša, pruži ruku, prašta, miri se i gotovo nikad nije pristupio večernjoj molitvi, a da se nije naravnao sa svojim manjim ili većim protivnicima.</s><s> Rado izlazi na seljačke zborove, brani crkveno imanje, zauzima se za crkvu, a omakne li se kojom koja neodmerena plane, skoči sa svojega mesta, izgovori bogme poprilično „izobličitelno slovo“, pa zbogom!</s><s> Toga dana ne bi više izlazio, ili biste ga videli tek pred mrak, kad slazi u zabran, da nadgleda stoku.</s></p>
<p><s>Pop Krsta je jutros rano odslužio jutrenju zajedno s liturgijom.</s><s> Dok je njega u oltaru i učitelja Makse za pevnicom, dotle će i b...ska crkva pojati kao i ona Saborna do Mitropolije.</s><s> Seljaci se mole pa i namole, kao slabi ljudi jedni dolaze drugi odlaze, ali njih dvojica ne miču se sa svojih pozicija.</s><s> Psalme čitaju zajednički, Katavasiju pevaju naizmenice, ali „Veličanije“ sveštenik sam, a „Blaženi" opet učitelj sam.</s><s> I kad je opet pop Krsta po neophodnoj dužnosti tamo pred časnom trpezom, a učitelj Maksa peva, vi čujete kako popa iz oltara čas slabije čas jače „sekundira".</s><s> A kad peva pop, on samo početak pa do blizu sredine, a do srede već prihvata Makso, pa se dalje ne brini: tresu se oni oronuli svodovi!</s></p>
<p><s>U pop Krstinoj kući svi su prozori osvetljeni, u svakoj sobi gori po jedna voštanica; pred molitvenim ikonama dva kositerna kandioca, a vatra u kuhinji bukti, niz garave verige ližu plamenovi gore u dimnjak, koji je ozdo, kao kakvo golemo manastirsko kube, natkrilio polovinu kuhinje.</s><s> Crkvenjak Vaso i popov sinovac stali pred otvorene avlijske vratnice, iznad glave drže zapaljene lučeve, koji tajanstveno obasjavaju celo prostrano dvorište, a otud, putem, kojim pop silazi crkvi, penju se svečanim hodom davno iščekivani božićni gosti, prilaze u pravilnom redu, u najvećoj tišini.</s></p>
<p><s>Napred, krakatim hodom, korača učitelj Maksa, natukao crnu šubaru, postavljeno džube, nazuo čizme <pb n="31"/> do kolena, navukao šarene vunene rukavice, a poštapa se krivom mačugom.</s><s> Za njim dvoje dece, omaleno, u belim haljinicama, s krunama na glavi; za ovima tri veća đaka, opet u stiharima, sa visokim kalpacima od zlatne hartije; za njima četvorica najstarijih đaka bez stihara nose Vertep, koji je iznutra osvetljen svećicama, a za nosačima hodi svečano i dostojanstveno glavom car Irod, u stiharu, sa žezlom u ruci i grdnom krunom na lepo očešljanoj kosi.</s><s> Posle sviju išla su dva čobana, uvijena u jagnjeće kože, s belim šubarama na glavi i pastirskim palicama u rukama, a za njima, kradom pušeći gotovo ugaslu lulu, nadao se i famulus Stepan, pa se i on, da učini po volji maloj Danici, nagaravio po licu, a kosu i bradu zamočio u brašno.</s><s> On je oružani sprovodnik, a u isto vreme haznadar ; u ruci mu glomazna kasa, veliki ručni koš, u koji će se spuštati darežljivi narodni prilozi.</s></p>
<p><s>Kad dođoše do vratnica, stade učitelj Maksa, stadoše carevi i kraljevi, čobani i verteponosci, ustavi se i famulus Stepan, strpavši utrnulu lulu negde za pojas.</s><s> Učitelj Maksa dignu u vis mačugu, a gvozdeni vrh od palice sinu u visini.</s><s> Na taj znak famulus zazvoni u zvonce i svi, kao iz jednoga grla, zapevaše Slava vo višnjih Bogu A kad počeše stih:</s><s> „I vi gori i holmi, vozigrajte so nami!“ učitelj Maksa svojski „sekundirajući" pođe napred, a za njim ostali svi uđoše u čisto i lepo uspremljeno popovo dvorište.</s></p>
<p><s>Pred kućom ih očekivaše glavom pop, pun dobre volje i nestrpljenja, do njega popadija i ostala čeljad, pa i učiteljka, koja je mnogo ranije došla, da i ona prisustvuje prvoj predstavi.</s><s> Stari je običaj Maksin da Vertep unese prvo u popovu kuću.</s></p>
<p><s>Namestiše Vertep na jednom stoliću.</s><s> Izgledao je kao crkva, a imao je i zvonik, na kom je visilo zvonce.</s><s> Unutra su gorele male svećice, pa se lepo vide jasle, u njima Hristos, pa pastiri, pa <pb n="32"/> stado, pa anđeli tamo podalje iza brežuljčića, načinjenih od mahovine.</s></p>
<p><s>S jedne i druge strane Vertepa stali čobani, namrštili se, pa kad im još vidiš u rukama one goleme tojage, a mlado srce ne može da odole zebnji, koja malo po malo prelazi u strah.</s><s> S leve strane, pred licem Vertepa, stao Irod car, pa se uozbiljio kao kakav matorac, a prema njemu na levoj strani, stali car Petar i mala carica Danica.</s><s> Pročitajte Srpsku istoriju od Rajića i Crkvenu istoriju od Evsevija; nigde nećete naći pomena da među članovima Vertepa dolazi i kakav car Petar.</s><s> To je izmena, koju je učinio Makso još u ranijim godinama; ulogu maloga đaka preneo je na maloga cara Petra, iz jedinog prostog razloga, da je jedna kruna više.</s><s> Primetio je i on svojim oštrim okom, da su krune predmeti za koje i seljačko oko radije zamiče nego za šubaru.</s><s> A mala carica — to je ovogodišnji slučajni dodatak, tek da i mala Danica okusi jedan grumičak vladalačke slasti.</s></p>
<p><s>Radoznali gledaoci, koji ozbiljno, koji smešeći se, gledaju to u lepo okićeni i osvetljeni Vertep, to u njegov zbor, sve lepe krunisane glavice s jedrim obraščićima i živim krupnim očicama.</s><s> Pop, pun zadovoljstva, seo na veliku stolicu od bela drveta, zakačio oba palca za višnjev pojas, koji mu je poša oplela od vune s njihovih ovaca, pa ne skida svoga blagoga pogleda sa svojih milih gostiju.</s></p>
<p><s>Iza popovih leđa stao dostojanstveno obazrivi i puno ozbiljni režiser, stari učitelj Maksa.</s><s> Ceo mali zbor upro je oči u njega.</s><s> Kad se stišao i onaj poslednji žubor u susednoj kuhinji, učitelj Maksa vešto trenu okom i mrdnu obrvama.</s><s> Na taj nikom neprimećeni, ali njegovim učenicima tako razgovetni i veleglasni mig, poteže car Irod mača iz korica.</s><s> Čisto ne znate, šta se više svetli, da li ona zlatna hartija na koricama, ili ona srebrna hartija, kojom je mač zaklonio svoje drveno poreklo.</s><s> Okrete se Irod onoj trojici careva, namrgodi se <pb n="33"/> po bogu kao pravi car, pa onako strašan gromko povika: </s></p>
<p><s>— Od kuda vi tri cara ovamo prišli jeste?</s></p>
<p><s>— Az jesam car Gašpar od persijske strane, poče prvi od trojice careva; <hi>vidjeh bo zvezdu na vostocje</hi>, poznadoh da se Hristos rodio, idem pokloniti se <hi>jemu</hi> i prineti dar: zlato!</s></p>
<p><s>Maksa se i nehotice nasmehnu, jer se car Gašpar tačno držao njegovoga koncepta.</s></p>
<p><s>Opet Irod mahnu mačem, držeći ga pružena prema onom drugom caru:</s></p>
<p><s>— A od kuda ti jesi, i kako <hi>imja</hi> tvoje?</s></p>
<p><s>— Az jesam car Valtazar od zapadne strane, poče upitani, pa još oštrijim glasom ponovi Gašparove reči, završivši: i donesoh mu dar : livan!</s></p>
<p><s>— A tvoje <hi>imja</hi>? obrnuvši se mačem onom trećem drugu.</s></p>
<p><s>— Az jesam car Melhior, odgovori taj treći malo zaplašeno, tako da se je jedva moglo na kraju čuti: i doneseh mu dar : izmirnu!</s></p>
<p><s>Ne bi Maksi pravo, što mu se inače slobodno đače tako zaplašilo, pa ne mogavši savladati svoje golemo nezadovoljstvo, mrko pogleda prestavljenoga, pa onda u Iroda.</s><s> A Irod, nogom o zemlju i glasno povika:</s></p>
<p><s>— Da znate i vi, i da svi <hi>znajut</hi>: az jesam car judejski, i od moje desnice <hi>svja</hi> zemlja da trepti <hi>so strahom i trepetom</hi>!</s></p>
<p><s>Još jednom lupnu o zemlju, carevi se za jedan korak trgoše nazad, poplašiše se!</s><s> Maksa, zadovoljan, trnu u dlanove, i nehotice se dotače u džepu burmutice, ali je bio toliko priseban da je ne izvadi.</s><s> Popadija pita učiteljku: čije je to dete („ala je slobodno!“), a popa se na glas smeje, pa okrenuvši se nazad sasvim glasno viknu:</s><s> „E jesi, e jesi, e jesi pravi vrag, Makso, da te Bog poživi.</s><s> Badava, ume čovek, pa zna“...</s><s> Maksa se smeška, kao bajagi i ne čuje šta govori pop, a ovamo ne bi bio s raskida, da i koja više padne u njegovu pohvalu.</s><s> Uživao je u toj slabosti: da ga u oči pohvalite.</s></p>
<pb n="34"/>
<p><s>Taman crkvenjak Vaso ubrisa suze rukavom, a ceo zbor zapeva: <hi>Šedše trije cari ko Hristu so dari</hi>...</s></p>
<p><s>A kad prestade ova crkvena pesma, nasta svečana tišina.</s><s> Famulus Stepan namesti se kradom dole ispod Vertepa, pa poče odozdo micati lutkama, koje su bile na žicama.</s><s> Gledaoci se svi primakoše vertepskim, nesrazmerno velikim vratima.</s><s> Eno se miče jedna slika, mali čovečuljak u crnoj haljini, dođe pod zvonaricu, zakači rukom za užence i poče zvoniti.</s><s> Zvoni tankoglasno zvonašce, a gledaoci se živi ne miču.</s><s> A kad stade zvono, počeše se iz uglova kupiti pastiri, približiše se jaslama, koje stajahu na sredini; pojaviše se i anđeli u belim stiharima i sa raširenim krilima.</s><s> Pojavi se od nekuda i nekakav crni đavo s još crnjim repićem i rogovima, ali eto ti iznebuha onoga crkvenjaka, pa udri ovoga sotonu; jedva je žive kože umakao.</s><s> Gledaoci izvan sebe od radosti, što su tako dobro nameštena leđa đavolu, da iz kože iskoče od radosti, pa se grohotom smeju i za trbuhe hvataju.</s><s> Što popa trese nogama i briše suze od golema smeha, ali što se i učitelj Maksa zacenio, pa i sam famulus Stepan trese se u svojoj nezgodnoj poziciji, zgrčen, u nekakvom starom džubetu, u šubari, a soba prosto kao turski hamam.</s></p>
<p><s>Učitelj Maksa priviknu malo na gledaoce, pa koje zbiljom svoga glasa, koje mrkim pogledom povrati potrebnu tišinu.</s><s> Pastiri i anđeli još se bliže primakoše jaslama, a ceo zbor zapeva jako i složno:</s></p>
<quote>
<l>Stopi moja napravi, napravi </l>
<l>Po slovesi tvojemu, tvojemu;</l>
<l>Voztrubite truboju, truboju,</l>
<l>Vozopite so mnoju, so mnoju:</l>
<l>Zvezda ide jasnaja, jasnaja...</l>
</quote>
<p><s>Tu ozdo mrdnu žicom famulus Stepan i nad anđelima i pastirima pokaza se sjajna zvezda na veliko iznenađenje, a još veće čudo zanesenih gledalaca.</s></p>
<p><s>Zbor pevaše dalje: </s></p>
<pb n="35"/>
<quote>
<l>Zvezda ide jasnaja, jasnaja,</l>
<l>Pokazasja krasnaja, krasnaja,</l>
<l>Mladog carja vo jasli, vo jasli.</l>
<l>Gdje ležaše pri skotjeh, pri skotjeh,</l>
<l>Na kolena padoše, padoše...</l>
</quote>
<p><s>Tu ceo zbor pade na kolena, pa i učitelj Maksa, pa i pop s popadijom i učiteljkom, pa i popova čeljad, pa čak i crkvenjak Vaso tamo pred vratima, samo je car Irod stajao ozbiljno i ponosito.</s><s> A zbor ne prekidaše pesmu:</s></p>
<quote>
<l>Na kolena padoše, padoše,</l>
<l>I Bogu se moliše, moliše;</l>
<l>A car Irod smuti sja,</l>
<l>Jerusalim stuži sja...</l>
</quote>
<p><s>Tu i car Irod obori svoju lepu glavicu i snuždeno naže se na mač.</s><s> Pesma prestade, ali je cela ova hrišćanska porodica još dugo, dugo ostala na kolenima i ćuteći gledala u osvetljeni Vertep, u pastire i anđele, u svetlu zvezdu.</s><s> U grudma im treptaše svečani mir, i nešto tako slatko i milo prolažaše im kroz dušu, kao da su u najvelelepnijem hramu, u koji je sišao sam Spasitelj.</s><s> I napolju je vetar uminuo, samo što se sa velikog kuhinjskog ognjišta čulo puckaranje velikog sinoćnjeg badnjaka.</s></p>
<p><s>Sveštenik Krsta nije skoro bio tako dobre volje kao večeras.</s><s> Viknu na čeljad, da se gosti gospodski podvore.</s><s> Učitelj Maksa sledstven svojim strogim vaspitnim načelima, zabranjivao je svome zboru i jelo i piće; tek o ponoći, pošto bi se pohodilo desetak dvaest kuća, dozvolio bi da se što kusne i koja popije.</s><s> „S punim se stomakom ne peva“, govorio bi Maksa, ali famulus i čobani nisu pevali, pa zato su kradom, u svakoj imućnoj kući, opipali po koju plećku i povukli čašu dve, onako u pomrčini.</s><s> Teško se popu rastati od Vertepa, i sam bi palicu u šake pa upored s Maksom, samo da nije brade, da nije čina.</s><s> Morao je Maksa dati reč, da će za večeras pohoditi samo nekoliko domaćina, a za ostale, Bože zdravlja, dugo je do novoga <pb n="36"/> leta.</s><s> Ali kao taoce morade ostaviti cara Petra i njegovu caricu, malu Danicu, koja je gotovo bolesna bila što je njezina uloga sasvim nema, što, osim pevanja, nije imala ništa da izgovori.</s><s> To je i učitelj Maksa tek sad opazio, ali je sad kasno, popraviće već on tu nepravdu do godine.</s><s> Žao i Grguru i Danici, što večeras ne mogu i oni sa ostalom družinom, pogledaše „molebno" u učitelja Maksu, ali jedan njegov pogled beše dovoljan da se odreknu svojih „prošenija“.</s></p>
<p><s>Ode Maksa sa Vertepom pravo kmetovoj kući, a otuda će pohoditi još nekolike domove.</s><s> Međutim u popovoj kući postaviše sofru, to jest dodadoše još jednu ka onoj, koja je, po starom srpskom običaju, još od jutros postavljena.</s><s> Nasekoše pune dve velike kalajlije od one velike pečenice, što je na drvenom ražnju prislonjena uza kuhinjski zid, nasekoše samih rebara, pa plećku, pa nožice, pa malo bogme i krtinice — ima ko i nju miluje.</s><s> Jednu kalajliju u vrh, a drugu u dnu sofre, a u sredi čitava piramida česnice i drugih kolača, pa beo pomastan sir, koji je istom danas načet, pa puna zastruga belo-žutoga lipovca, meda, koji je bistar kao suza, a lagan i tečan kao etirno ulje.</s><s> A između ovih zdravih đakonija izvile vite vratove trbušaste buklije kao rumeni labudovi.</s><s> Ovde onde zaličio limun, a u dva velika čiraka gore debele voštane sveće, pa kad od vrata ili iz polusvetlih uglova pogledate na ovu bogatu sofru, a vi već u napred osetite na jeziku slasti koje vas očekuju, pa jedva čekate da pop blagoslovi.</s><s> Iznesoše i šljivovicu, staru, malo pomekšu, miri na košticu, pa kad progutate, a vi osetite kako se prijatno razmili po grudima, pa vas greje i oduševljava.</s><s> Više je puta točilo čeljade iz onog staklenog ibričića sa paragrafastim tankogrlim kljunom, poduže su se pop, popadija i učiteljka oduševljavali ovim seoskim nektarom, palo je mnogo priča, ispevao je popa mnogo božićnih pesama, dok se učitelj Maksa opet pojavio na pragu i podviknuo:</s><s> „Hristos se rodi!" </s></p>
<pb n="37"/>
<p><s>— Vaistinu rodi! viknu isto tako pop, pa se poljubi sa učiteljem.</s><s> Pa odmah, još onako stojeći, otpevaše: <hi>Hristos raždajet sja, slavite</hi>!</s></p>
<p><s>Posedaše za postavljen sto.</s><s> U gornjem čelu sedi pop, do njega Maksa, pa poša, pa učiteljka, pa ostala čeljad, pa u dnu sofre, kao dve zvezde, dva lepa, malo zapurena lišca Danice i Grgura, na glavi im one zlatne krunice, pa oni čisti stihari sa širokim opet pozlaćenim pojasevima.</s><s> Danica vazda živahna i slobodna, pa se maša za kolače, za med, a stidan Grgur jedva ovda onda osmeli se da u koga pogleda; samo da nije strogoga lika učitelja Makse, i on bi se možda malo raskalašio, ugledao na svoju lepu caricu.</s><s> Ali ovako taman da razmahne krilima, a njega žižne pomisao na one školske dane posle velikih praznika, kad će strogi učo, s prutom u neumoljivim rukama, opet nastaviti svoje apsolutističko „vladjenije.“ </s></p>
<p><s>Popadija bi se više puta zagledala u decu u dnu stola, pa bi nešto šapnula učiteljci, koja bi se na to samo nasmejala, ali bi se ipak i sama u decu zagledala.</s><s> Nisu prve buklije ni ispražnjene, a učitelj Maksa razvezao s popom dugačke divane, kojima će krajevi šinuti čak do jutrenje.</s><s> Pa, po svom starom običaju, prešli u najbujnija tvrđenja i dokazivanja, a iz ovoga za nekoliko trenutaka zapadoše u disput.</s><s> Prepiru se, dokazuju, ni jedan za dlačicu ne popušta od navoda svojih.</s></p>
<p><s>Učitelj Maksa, Gornjokrajišnik, u početku ovoga veka davorio se s knjigom u Sremskim Karlovcima, a pop je iz prvog kola bogoslova, koji se učiše u beogradskoj seminariji.</s><s> Dokazuje Maksa, da su lepše ceremonije u karlovačkoj crkvi, a pop misli da nema u „hristijanstvu“ ništa lepše, ništa velelepnije od Saborne Crkve u Beogradu.</s></p>
<p><s>— Nad Stratimirovićem nit je bilo, nit će biti mitropolita! udara glasom, već malo ljutit, učitelj Maksa.</s></p>
<p><s>— Samo je jedan mitropolit u Srpstvu, u pravoslaviju! viknu bogme pop.</s><s> Mitropolit Petar <pb n="38"/> kad uzme mitru i štaku, Bože me prosti, kao da je Sveti Nikola sišao sa ikonostasa.</s></p>
<p><s>— Pa onda karlovačko pjenije, nastavlja Makso i ne slušajući šta pop govori.</s></p>
<p><s>— Bilo, učo, bilo pa i prošlo; kad zapoje arkimandrit Gavro, pa đakon Živojin, sada prota valjevski, da se sakrije tvoja Fruška i cela Patrijaršija.</s></p>
<p><s>Na to Makso ništa ne reče, samo ispi čašu, ne kucnuvši se po svom običaju sa popom.</s><s> I pop ispi svoju čašicu, pa i on presta, čekajući da učitelj nastavi.</s><s> Za vreme te male tišine, popadija i učiteljka nešto za se šaputahu, mala Danica laktom oborila kolače pa ih kupi ispod stola, a Grgur se već zamislio, a po glavi mu se vrte nekakvi mitropoliti, saborne crkve, Beograd, Karlovci, nešto veliko, nešto čudno, nešto lepo, nešto tamno, nešto daleko.</s></p>
<p><s>Iz ove ih tišine opet izvede učitelj Maksa.</s><s> Poče, ali u ovaj mah manje bujno, više polutužno:</s></p>
<p><s>— Sve je to jedno, moj dobri popo, a tamo, a ovde!</s><s> Svi smo jedna braća, jedan narod.</s><s> Ja sam i tamo mogao biti i učitelj i sveštenik, ali me povuklo srce amo u slobodu.</s><s> Tek uzeo dvadesetu, kad sam prešao na Mitrovici.</s><s> Hteo me pokojni Đero i popiti, zvaše me i u „ispravničestvo“ šabačko, ali ja ne hteh ostavljati škole ni moju desnu pevnicu.</s><s> Svaki se rodi za nešto, a ja osećam da je božje opredjelenije da živim i umrem kao vospitatelj srpske junosti.</s></p>
<p><s>Svi se na ovo malo stužiše, a pop, ganut, gleda Maksu gotov da ga zagrli.</s></p>
<p><s>— Ni sam ne znam, šta mi je, produžava Makso još puno žalosnije nego ranije; danas mi je bilo tako milo, tako lako u srcu.</s><s> Kad jutros pevasmo na jutrenji, otvorilo mi se srce, pa mi tako u duši puno, da bih celo selo da zagrlim.</s><s> Činilo mi se: otvorilo se nebo, pa nas anđeli gledaju kroz svod crkveni.</s><s> A ja na to sve jačim glasom izvijah „sjedalne“ da nas bolje čuju, da onima gore <pb n="39"/> bolje ugodim.</s><s> U jedanput mi se učini da otud od dveri sijnu veća svetlost, a kroz nju moje selance tamo u Krajini, u kršnoj, gorovitoj Lici.</s><s> Ukaza mi se naša koliba, pa pokojni otac, pa moja stara majka, pa, pa...</s></p>
<p><s>Ali tu već stari učo ne mogaše dalje, obliše ga suze, i popu se oči navodnile; svi su u nekom svečanom tužnom raspoloženju, a Grguru, otkad je sišao sa svoje planine, nije se tako otkravilo srce kao u ovaj mah, gledeći u lice svoga učitelja, lice koje je vazda pokrivala studena strogost, a sad je tako lepo, tako blago, preobraženo tugom, koja je starom učitelju naterala suze na oči.</s></p>
<p><s>— Od kako sam ovamo došao, ne videh više ni Like, ni svoje selo, ni svoje roditelje.</s><s> Srodih se s vama, pustih žile u vašoj gori, uživeh se u vas, i opet, opet... često ste mi u oči zucnuli (no tu učitelj Maksa malo zaćuta i jedva izgovori reč):</s><s> Švabo...</s><s> Ali uvek je bilo na svetu gorčine, bilo je, i biće je...</s><s> Nešto se bogme mora i pretrpeti, samo što je teško uvek biti dolgoterpjeliv.</s></p>
<p><s>— Makso! uzviknu pop, a lice mu se osulo najvećim saučešćem.</s></p>
<p><s>— Pusti me, popo, pusti da se izgovorim, moli ga Makso, srknuvši malo iz čaše... vi možda i ne slutite, ali, šta ću, kad osećam ja.</s><s> Nisam ja iz redova zadnjih, znade Makso vrlo dobro šta on zna.</s><s> Ne bih se zastideo ni od veće škole, niti bi i ona sa mene bila postidna.</s><s> Ali ja sam sasvim zadovoljan; svi smo u božjoj volji; gde me je dovela promisao, tamo ću i kosti ostaviti.</s><s> Samo pre nego sasvim ostarim, pohodiću grobove mojih roditelja, da se onde pomolim, da im blagodarim za sve staranje, koje onako sirotni neprestano imađahu o meni...</s></p>
<p><s>— Učitelju! upade mu u reč sveštenik; i ja ću s tobom u Gornju Krajinu, pa ću svuda, gde tamo stignemo, kazati i učiteljima i popovima i celoj onoj braći da nema ni tamo ni amo učitelja kao što si ti...</s><s> Čuješ, učitelju, ljubavi ti, de da <pb n="40"/> zapevamo!</s><s> I rekav to, pop poče neku crkvenu pesmu, tek da raspoloži učitelja; učitelj Maksa, gledaše preda se i tek je na završetku, više onako kroz zube mogao „sekundirati“.</s></p>
<p><s>Ustadoše popadija i učiteljka da zgotove kafu.</s><s> Taman počeše sa staklena ormana skidati šoljice, i onu kutiju od lima, u kojoj je pokojni proto nosio „svjataja“, a sad se u njoj hrani utucana kava, taman se jedna šoljica omaknu na patos i razbi se, kad se, na veliko iznenađenje sviju, pojavi na vratima protin sinovac, koji je toga časa dojezdio na očinom konju.</s></p>
<p><s>— Hristos se rodi!</s></p>
<p><s>— Vaistinu! povikaše svi novome gostu, pa ga posadiše gore do popa.</s></p>
<p><s>— Još juče mi dade proto oba ova pisma, da vam donesem.</s><s> Jedno je tebi, oče Krsta, drugo učitelju.</s><s> Čim prelomismo danas česnicu, otac mi reče na ne časim časa, već da polazim.</s><s> I evo me sa srećom.</s></p>
<p><s>Uze popa svoje pismo, uze učitelj svoje.</s><s> Pipa popa zapečaćenu hartiju — što kabasto, kabasto.</s><s> Okreće onu stranu, na kojoj je pečat protin: dva anđela, koji drže crkvu, a ozdo načelna slova njegovoga imena.</s><s> Pogleda u Maksu, pogleda u ostale oko stola.</s><s> „Pa da otvorimo“, reče tiho i poluzbunjeno, pa zadre prstom oko crvenoga voska.</s><s> Opuči se hartija, i u krilo mu pade mio božićni dar: crven pojas od najlepše svile, što mu ga šilje vladika za revnosnu službu u božjem vinogradu.</s><s> Iznenadna radost preli se bezazlenim likom našeg sveštenika Krste, zaradova se Maksa, poskakaše sa svojih mesta svi što behu za stolom.</s><s> Pop se zbunio pa se krsti, a ruke mu dršću; stoji, noge mu klecaju.</s><s> Pošao bi ikoni, tamo gde kandioca goru gore, ali zaman, mora opet da se spusti u stolicu.</s><s> Uzeše pojas učitelj Maksa za jedan, a protin sinovac za drugi kraj, podigoše malaksalog popa, popadija i učiteljka podigoše mu utrnule ruke, pa mu, sretnome i mnogo obradovanome, pripasaše novo „odličije". <pb n="41"/> Popu se navodnile oči, i popadija se uzbunila, pa jedva se seti te popa u ruku, za njom zarediše svi, a učitelj Maksa, veseo i blažen kao maleno dete, podigao čašu da nazdravi svome parohu, a kad vide, da mu, inače vrlo poslušni, jezik, otkazuje pokornost, on, gromko koliko ga njegovo čisto grlo nošaše, zapeva ne veliko kao što je veliko, nego i od onog najvećeg veće: „mnogaja ljeta“!</s><s> Dok je Maksa pevao a ostali mu pomagali, pribra se malo i sveštenik Krsta, pa kad otpevaše njemu, on svojim krupnim punoodmerenim glasom otpeva svome arhijereju: Ton despoton.</s></p>
<p><s>Podigoše napunjene čaše, kucnuše se i do kapi ispiše.</s><s> Jedno od popovih čeljadi istrča u dvorište, pa u noćnu tišinu opali iz tanke arnautke.</s><s> U sviju i onako razdragana srca jače zakucaše.</s></p>
<p><s>— E, učitelju, da vidimo i tvoju knjigu, podseti ga pop.</s></p>
<p><s>— Sutra, sutra, brani se učitelj Maksa...</s><s> Mnogo je gorčina, manjih i većih, zasluženih i nezasluženih, kusao u svome i tihom i burnome životu, pa se bojaše pomutiti radost, kojoj malo čas behu učesnici.</s></p>
<p><s>— Odmah, odmah, učitelju.</s><s> Ih, kako ni malo nisi radoznao, eto, to ja već ne bih mogao.</s><s> Otvori de!</s><s> Podvuci evo ovde prst, evo ovde; daj prst, ovde, ovde, makni, mrdni, de, jedan, dva... tri!</s></p>
<p><s>I učitelj prstom zdera hartiju oko pečata.</s><s> Gleda u otvoreno pismo, pa čisto ne veruje svojim očima.</s><s> Zadrhtaše mu usne, jezik mu se preseče, pa ućuta čovek kao zaliven.</s><s> Opet prota piše...</s><s> Naže se pop Krsta pa celome stolu glasno i svečano čita novu vest :</s><s> „Učitelju !</s><s> Izveštavam te, da je baš sad stigao akt sreskoj kancelariji od okružnoga načelstva, kojim se javlja: da si knjaževim ukazom postao profesor na gimnaziji kragujevačkoj.</s><s> S ljubeznim pozdravom vaš dobroželatelj i molitvenik itd.“</s></p>
<p><s>Ni pop Krsta ne mogaše dalje, a već o učitelju Maksi i da ne govorimo.</s><s> Stvoriše se u njemu čitavi prevrati, ni sam ne znađaše šta da počne <pb n="42"/> misliti.</s><s> Pop je otresao najlepšu zdravicu i Knjazu i Popečitelju, ali se iznenađeni učitelj Maksa jedva razabira.</s><s> Popadija i učiteljka kao da šenuše malo od radosti, eno ih u kuhinji, uhvatile se za ruku, pa (neka Bog na dobro okrene!) igraju.</s><s> Puške opet pripucaše u dvorištu — niko i ne gleda u Danicu i Grgura, koji, puni čuda, blenu, strepe, plašiše se gotovo, ne dišu, uhvatilo jedno drugog za ruku, pa se s mesta ne miču.</s><s> Onako, malo prestravljeni, ukočenog pogleda, zenica raširenih, izgledahu kao dva anđelčeta, dva slična mirisa cvetka iz jednoga bokora.</s><s> Grgur ima malo više pouzdanja u sebe, Danica mu se pribila, pa puna pouzdanja, ne sme da se makne od njega.</s><s> Čini joj se, slobodnija je kad je pored njega.</s><s> Ali on, gleda, tubi misli, pa i ne zna da ima još nekoga pored sebe.</s></p>
<p><s>Dugo je pop Krsta saletao oko učitelja Makse da ga razgovori, zametao je svakojake šale, popevao i pričao, ali je stari učo ostao dugo, vrlo dugo, ćutljiv i neveseo.</s><s> Ali i tuzi, kao i svačemu, ima kraja i konca.</s><s> Tamo već posle ponoći razabra se učitelj, trnu u dlanove, skoči sa svoje stolice, uze čašu pa pogleda u popa i sve oko stola.</s><s> On, u podužoj zdravici, zahvali se Gospodaru i vlasti, koji su ga se setili i tako uzvisili, pa onda, okrenuvši se svome parohu, reče tronuto:</s></p>
<p><s>— Jesi li čuo, pope; ja sam se u sebi dobro promislio i promislio.</s><s> I znaš li, brate, šta sam smislio — ja neću da budem profesor.</s></p>
<p><s>— Nećeš da budeš profesor? čudi se pop.</s></p>
<p><s>— Neću.</s><s> I neću, i ne smem.</s><s> Da je bilo negda, tamo pre petnaest-dvaest godina, ali sad...</s><s> Dockan... vrlo dockan.</s><s> Mnogo se šta poboravilo, zanemarilo...</s><s> Selo, deca, crkva, njiva, samoća.</s><s> Dok ja i ti gazismo po selu, dotle i nauka ne seđaše skrštenih ruku.</s><s> Sve je napred izmaklo, ja se i ti ustavismo onde gde smo...</s><s> Ne smem, ne smem se ogrešiti.</s><s> S ovim mojim okorelim čizmama ne smem u toliki rizik.</s><s> Zato, blagodarenije budi Bogu na sreći, koja mi je već u rukama, ja se neću <pb n="43"/> micati iz sela.</s><s> Ti si moj davnašnji drug; mnogo smo zajedno pojeli hleba i soli: sad, sad, pruži mi ruku... ne mogu bez tebe.</s><s> Obadva da ostavimo kosti ovde, da nas zajedno sahrane kod pokojnog prote.</s></p>
<p><s>— Makso! uzviknu pop Krsta, stisnuvši ruku učitelju.</s></p>
<p><s>— Krsta! uzviknu i učitelj pa se zagrliše.</s><s> Lije suze pop, vrkću suze i učitelju Maksi.</s></p>
<p><s>Učiteljka i popadija gledaju ih takođe ganute.</s></p>
<p><s>— Ali ćemo, kao što si rekao, zajedno u Gornju Krajinu, prihvati Makso, da provedeš bar jednu noć i pod mojim odžakom, da vidiš i tamošnje Srbe — sve čisto Nemanjino koleno.</s><s> Pa da zađemo Fruškom sve od manastira do manastira, da celivamo cara Lazara, pa cara Uroša, pa ruku majke Anđelije, pa Stevana Štiljanovića.</s><s> Nisu to manastirčići kao naša Radovašnica, kao Kaona i Krivaja, — crkve kao gradovi, a ćelije kao palate, jednim slovom: carske zadužbine, kao Dečani, kao Studenica.</s><s> Da vidiš, moj dobri pope, da se i tamo govori i peva, isto kao i u ovoj našoj slobodnoj Srbiji.</s><s> I tamo je.... ali što da ti napred ređam, što ćemo sve videti svojim sopstvenim očima.</s><s> Bože zdravlja, čim grane leto, pritegnućemo kljusadma kolane, pa ća na skelu...</s></p>
<p><s>I još su se dugo, dugo razgovarali o hadžiluku.</s><s> Skoro na jedan sahat pred jutrenje raziđoše se da malo glave naslone.</s><s> Mala Danica odavna zaspala, pa je popadija u susednoj sobici namestila na krevetac, pa spava kao okupano jagnješce.</s><s> A Grgur još svež i trezven kao o večeri, zajedno s učiteljem i učiteljkom, sišao je dole školi, pa kad se uvio u studenu ponjavicu, a pred njime, kao u zraku, treptala je Studenica i cela Fruška sa njezinim velikim zadužbinama, dok se nije ispela u najlepši san, koji ga je, mlađanoga, krepio do jutrenjeg zvona. </s></p>
</div>
