 <body>
<div type="chapter" xml:id="SRP19040_C2">
<head><s>2.</s></head>
<p><s>Teško zamišljen uđe  Hadži-Đera  u svoju ćeliju.</s><s> Njegovo bledo lice s kratkom prosedom bradom i zadubljenim pogledom, koji čisto prodire u dušu kad pogleda, došlo je ovoga puta bleđe.</s><s> Koliko su ga god dirnule Rupićeve reči, toliko ga je dirala i pomisao, da je sve dockan.</s><s> Već je punih pet godina kako sve čini da izmiri zavađenu pastvu, pa uzaman.</s><s> Krvna osveta ukorenila se i zamrežila sela da je više ništa ne može iščupati iz srca ovoga naroda: ni knezovi, na koje Turci silno podozrevaju, ni kaluđeri, ni on, kome, kao pastiru svome, odavahu svaku poštu, ali ga u ovoj prilici nikad ne poslušaše.</s><s> To je  Hadži-Đeri  teško padalo.</s></p>
<p><s>Nelagodno osećanje budilo se u njemu, kad se rastavio od ovih ljudi.</s><s> Onaj Rupićev odgovor („Lako je tebi, ti nemaš dece!“) porazi ga sasvim.</s><s> Potajni nemir napominjao mu je, da se još nije sve svršilo, i da za ovim grobom ima još jedan da se iskopa.</s><s> I ta ga pomisao toliko uznemiri, da je počeo zepsti od neizvesne slutnje.</s><s> Dođe mu teško, što odbi Rupićev poziv, te ne ode onamo, gde se sada u pokoj duše ubijenoga skupljaju na daću, pa da i na tome mestu pokuša da ih izmiri.</s><s> Ali kako?</s><s> Zar nije sve radio, što se moglo raditi, pa kad nije mogao kod prve i druge glave prekinuti <pb n="10"/> zavadu, zar će je utišati sad, kod devetnaeste?</s><s> Želja i sumnja sukobile su se u njegovoj duši kao suprotni talasi, što su zapljuskivali to amo to tamo.</s></p>
<p><s>Tako uzrujan stajao je  Hadži-Đera  pred rešmetom mračne ćelije i rasejano gledao u gustu vejavicu; koja nikako ne prestaje.</s><s> U ćeliji i tamo napolju vlada neobična tišina, koja nimalo ne odgovara njegovu raspoloženju.</s><s> U ovome času bilo bi mu milije, da čuje ma kakav tresak ili oluju, koja bi se svihorila sa onom burom što je u njemu, pa, lomeći stenje i ljuljajući grmove iz korena, odnela ga zajedno sa ovom crkvicom daleko, daleko iz kotline ovih mračnih i sumornih gora, što se nadvijaju nad manastirom.</s></p>
<p><s>— Teški dani! — uzdahnu iguman i promače šakom preko visoka čela i guste, još crne kose, u kojoj se tek gdegde opažala po koja srebrnkasta vlas, što napominjaše više težak život nego li starost, preko čijega praga još nije prekoračio.</s><s> Još sveže, ali sumorno i mračno lice, uokvireno kratkom bradom i sa očima, iz kojih je bila neka neobična mračna dubina, a uz to ispupčene jagodice, izražavale su odlučnost i volju, koja nerado zastaje pred ustavom.</s><s> Do prvih dana ove raspre seljaci su ga poštovali i voleli, ali otkada se zametnu krv, počeše ga izbegavati, ma da je ono poštovanje ostalo kao i pre u punoj celini.</s><s> Plašili su se njegovih reči i onoga pogleda.</s><s> On je opažao <pb n="11"/> ovu promenu, pa, ma da je znao i otkuda potiče, dvojinom je više uticao da izmiri zakrvljena sela.</s><s> Ali sve uzaman.</s><s> Strasti su bile jače od razloga, i zavađeni počeše još većma izbegavati i kloniti se svoga igumana, samo da ne slušaju ono što im govori.</s></p>
<p><s>Od dana do dan i  Hadži-Đera  je bivao sve usamljeniji.</s><s> Samo o praznicima i kada bi koji bolan došao, da potraži leka u molitvi, on bi se viđao sa seljacima.</s><s> A to ga je tištalo i gorko i ljuto; to ga je tako peklo, da je često zaželeo, da ga već jednom nestane iz ovoga pakla, gde s jedne strane dahijske krvopije robe i satiru sirotni narod, a s druge taj isti narod i sam se među sobom satire.</s><s> I ta mu gorčina postajaše sve teža i teža, jer ne imađaše nikoga da mu se požali.</s><s> Turci su pazili na svaki korak njegov, te se i sam morao kloniti Valjeva i knezova, samo da se ne posumnja e s njima šuruje.</s><s> Jednom reči, živeo je u svome manastiru kao zatočenik.</s><s> A taj zatočenički život bio je još teži ove zime, kad nastaše smetovi i kad vuci počeše silaziti s gora u doline i po zavejanim putevima.</s><s> Sad nije mogao otići ni do Bogovađe, gde je bar nailazio na jedno toplo i iskreno srce, staroga Hadži-Ruvima, pred kim se mogao sit izjadati, pa čak i zaplakati na ovu nevolju.</s></p>
<p><s>I ovo se osećanje usugubilo danas, posle Stankovićeva ukopa.</s><s> Gledajući kroz rešme u gustu vejavicu,  Hadži-Đera  je pokušavao <pb n="12"/> da bar za koji časak zaboravi na ovu sadašnjost, pa se vinu mislima čak onamo, u Svetu Zemlju, gde je pre pet godina kao poklonik hodio.</s><s> U uspomeni mu izađe onaj put, što krivuda od gore Mar—Ilije Davidovoj pećini i jaslima, u kojima se rodio mladenac, koji nam donese ljubav.</s><s> Između visokih palma stupa on sa ostalim poklonicima, i eno ga već pred onim jaslima, ali i onde odjednom začu zapevku majke, što nariče za ubijenim sinom.</s><s> On brzo zažmuri, da odbije od sebe ovu pomisao, ali misao beše ovoga puta mnogo snažnija od njegove volje.</s><s> Kao munja sunu ona natrag i slete Stankovićevu grobu.</s><s> Sa ovoga groba ugleda, kako se sve većma i većma pomalja strašna sablast s paklenim očima i krvavim čeljustima, kako je opružila suhe ruke s dugačkim kukastim noktima, pa hoda kroza sela, škloca i traži još koje materinsko srce, da ih zaroni u nj, da ga iščupa i proždere.</s></p>
<p><s> Hadži-Đera  se strese, brzo navuče ćurak preko mantije i pohita iz ćelije.</s></p>
<p><s>Tek što je zavio za jedan šumarak, oko koga obilazi put što vodi Ljigu, kad ču topot, a odmah za tim opazi u snežnoj vejavici nekog konjanika.</s><s> Konjanik je jahao na malenu konjiću.</s><s> Na njemu su suknene čakšire tamne boje, pritegnute oko tankog pasa šarenim tkanicama.</s><s> Za pojasom, iz kožna silava, viri bakarna jabuka od kuburnjaka.</s><s> Na plećima mu taman gunjac do pojasa, sa širokim skutima, a ispod njega na prsima koporan tamno plave čohe, optočen <pb n="13"/> crnim gajtanom.</s><s> Na nogama šarenice, oko njih isprepletani kajiši od opanaka, a na glavi alev fes, omotan belim peškirom, te tako čuva čelo, izbrijani potiljak i vrat, niz koji čak od temena slazi poduži kurjuk kose spleten u pletenicu.</s><s> Konjaniku je moglo biti na trideset godina.</s><s> Kad ugleda igumana, skoči s konja i, pridržavajući ga za vođice, pođe mu peške u susret.</s><s> Široka pleća i vrlo tanak pas davali su ovoj prilici neki ponosan izraz, a tome su još više odgovarale kestenjaste oči i duguljasto, čisto izbrijano lice sa umerenim nosom, ispod koga su se pružila dva duga smeđa brka, koja mu na ramena padahu.</s></p>
<p><s>— Ako Bog da,  Gagiću ? — oslovi ga iguman, kad mu se približi.</s></p>
<p><s>— Blagoslovi, oče! — odgovori konjanik, prinese šaku čelu, a za tim je spusti na grudi, pa, tako držeći je na prsima, saže se i celiva ruku igumanovu.</s></p>
<p><s>— Bog blagoslovio!</s><s> A otkuda?</s></p>
<p><s>—- Pa, — odgovori pitani, — iz Valjeva.</s></p>
<p><s>— Dobro te navrati amo.</s><s> Mišljah i sam da te potražim.</s><s>  Hajd ’mo.</s></p>
<p><s>I Hadži-Đera se okrete nazad.</s><s> Na dvorištu izađe manastirski iskušenik, celiva igumana u ruku i prihvati konja iz ruku Gagićevih, te ga odvede u konjušnicu.</s></p>
<p><s>— Pa,  Gagiću , koje mi dobro donosiš? zapita  Hadži-Đera , kad sedoše u ćeliji prema raspaljenome mangalu. <pb n="14"/> </s></p>
<p><s>— Boj se, oče igumane, kao da nije sve u svome redu.</s><s> Dolazim ti od  kneza Alekse , a bio sam i kod muselima.</s><s> Tamo u kasabi kao da se nešto muti.</s><s> Knez Aleksa te je mnogo pozdravio i poručio, da skloniš Hadžp-Ruvima, te da se što pre uklopi iz Bogovađe, jer Turci mnogo sumnjaju na njega zbog nekakvog buntovničkog pisma, što su ga uhvatili.</s></p>
<p><s>— A što on sam ne poruči  Hadži-Ruvimu?</s></p>
<p><s>— Poručio mu je jedared, ali mu je Hadžija odgovorio:</s><s> „Sad neka bega Aleksa, a ja neću više.</s><s> Ne zna, veli on, kako je to potucati se po tuđini“.</s></p>
<p><s>— Tako i jeste!</s><s> Aleksa dobro zna, da ono pismo nije pisao Ruvim, a zna i to, ko ga je pisao; pa što je onda potvorio Turcima na Ruvima.</s><s> Mislio je, da će Hadžija vekovati u Svetoj Gori; pa sada, eto belaja!</s></p>
<p><s>— A muselim opet razbira o tebi.</s></p>
<p><s>— O meni? — zapita  Hadži-Đera , i njegov izraziti pogled čisto zaroni u dubinu duše  Gagićeve .</s></p>
<p><s>— Raspituje, šta radiš ovde u manastiru, nalaziš li se s Hadži-Ruvimom i sastaješ li se sa  oborknezom Birčaninom ?</s></p>
<p><s> Hadži-Đera  zamišljeno propušta između prstiju zrno po zrno svojih brojanica.</s><s> Preturao je po pameti, zašto li to muselim raspituje.</s><s> I ma da nije mogao pronaći dubljih razloga, ipak ga je uznemirivala pomisao, da muselim nije to pitao tek onako, razgovora radi. <pb n="15"/> </s></p>
<p><s>— A nije ti još što napomenuo?</s></p>
<p><s>— Nije, već ako ne razbira zato, što se po kasabi zucka, kao da oborknez neće više da kupi harače.</s><s> Veli, da je poručio  Fočiću , kako sirotinja ne može više da plaća.</s></p>
<p><s>— Crni dani! — uzdahnu Hadži-Đera.</s><s> — Znaju Turci, da im ni  Birčanin  ni Aleksa ne mogu ništa, dokle god se vi sami davite među sobom.</s><s> Znaju, moj  Gagiću , samo što ne znate vi, koji poturiste obraz, pljunuste na krst, pa se koljete kao satanska deca.</s></p>
<p><s>Na ovaj prekor  Gagić  obori oči i poče dlanom trljati preko kolena, kao čovek, koji se zbunio nenadnim obrtom razgovora.</s></p>
<p><s>— Tako ti je to. — produži iguman i zamišljeno džarkaše po ražarenu mangalu.</s><s> — Žalimo na gorku sudbinu, kukamo za izgubljenom slobodom i proklinjemo izdajnika Vuka, a mi, evo, izdajemo samoga Hrista.</s><s> Zovemo se braća, krstimo se Hristovim znamenjem, a gazimo sve ono, čime nas je zapojio i radi čega je na krstu postradao.</s></p>
<p><s>Tamno rumenilo sve se više osipalo po njegovu licu, a oči dobiše čudnovatu plahost.</s><s> Oturi mašice, kojima džaraše vatru, skoči i uzbuđeno poče hodati po ćeliji.</s></p>
<p><s>— Hristijani, pa se kolju! nije li tako,  Gagiću ?</s><s> Eno tamo devetnaestog groba, još je svež!</s><s> Znaš li koga  Rupić  krivi za ovo ubistvo?</s></p>
<p><s>— Znam, — odgovori  Gagić , — ali on laže!</s><s> Iz moje kuće nije niko to učinio. <pb n="16"/> </s></p>
<p><s>— Ni poručio? — zapita iguman i oštro pogleda u oči  Gagiću .</s></p>
<p><s>— Ni poručio.</s></p>
<p><s>— Veliš li?</s></p>
<p><s>— One mi crkve, hadži-duhovniče, ovako je, kako ja kažem.</s><s> Nama je svima dodijao ovakav život.</s><s> Prezam od Turčina, od komšije, od brata; prezam čak i od svoje senke.</s><s> Možda je grešno, što ti velim, ali tako mi ove svetinje, rodio bih se nanovo, kada bi već jednom nestalo toga  Rupića .</s><s> Da nije njega i onoga subaše, čini mi se sve bi se smirilo.</s></p>
<p><s>Neka potajna radost sevnu u očima igumanovim.</s><s> Posle pet godina to je bila prva reč o izmirenju, koju je čuo iz usta svoje pastve, i njemu se učini da je ovo onaj kamen temeljac, na kome bi mu valjalo dizati svoju crkvu.</s><s> On ne oklevaše.</s></p>
<p><s>— Valja da se izmirite baš vi, Gagići, Rupići i Stankovići.</s><s> Vi ste i zakrvili sela.</s></p>
<p><s>— Tako je, hadži-duhovniče; ali, boj se, to ćeš teško uspeti.</s><s>  Rupić  nije od toga soja.</s></p>
<p><s>— Moraće, moraće!</s><s> Ovo se više ne može podneti.</s><s> I  Rupić  i svi njegovi valja da čuju zarana baš iz tvojih usta, da nisi kriv smrti  Milanovoj .</s><s> Grehota je čekati još koju žrtvu.</s></p>
<p><s> Gagić  sumnjivo odmahnu glavom, ali ne odgovori ništa.</s><s> Hadži-Đera pozva iskušenika i posla ga  Rupiću , da ga odmah pozove.</s><s> Mada je  Gagić  želeo, da se prekine raspra, ipak se uznemiri.</s><s> Beše mu neprijatno, kad pomisli da <pb n="17"/> će se posle tolikogodišnjega izbegavanja opet pogledati.</s><s> Dve krvničke kuće, što se tako mrze i jedna drugu satiru, da se nanovo sastanu!</s><s> Da je ma ko drugi ovako pokušao, on bi odlučno odbio, ne bi pristao, da baš od njega potekne izmirenje, ali zameriti se igumanu, pa još hadžiji, iz čije ruke prima sveto pričešće, iz čijih usta očekuje oproštaj na ispovesti, bio bi najveći greh.</s><s> Zato se nije ni usudio da se uteče u njegovu reč, ma da mu se smrklo pred očima na pomisao, šta će od sramote, ako  Rupić  odbije ponudu.</s></p>
<p><s>Ne prođe ni pola sahata, a na ćelijska vrata neko zakuca.</s><s> Na pragu se pojavi  Rupić .</s><s> Kad ugleda  Gagića , koji ga u tome času ispod očiju promeri, on za časak zasta, a preko široka lica pređe ga bledilo.</s></p>
<p><s>Iguman se pozdravi s njim i ponudi ga da sedne.</s><s> Ma da je  Runića  ovaj sastanak nemilo taknuo, on ipak sede prema  Gagiću .</s><s> Kao i ovome, tako je i njemu za silavom prosijavala jabuka od pištolja.</s><s> — Svi su ćutali.</s></p>
<p><s>— Ti si me zvao, hadži-duhovniče? — reče  Rupić , a glas mu čisto drhti s potajna uzbuđenja.</s></p>
<p><s>— Jesam, Rupiću; zvao kao i ovoga ovde, kao  sluga Hristov , koji će za sve vas tamo odgovarati.</s></p>
<p><s>— Pa... posao me čeka...</s><s> Tek samo dopadoh, da čujem, — odgovori  Rupić , gledajući koso u stranu. <pb n="18"/> </s></p>
<p><s>— I ovo je posao, zašta te dozvah pod krov ove svetinje.</s><s> Pre nego li pođem onamo, pred onoga koji će nam svima suditi, hoću da vas sastavim, da se pogledate oči u oči, da saznam ko ubi Milana.</s></p>
<p><s>— Zato me nisi morao zvati.</s><s> Eto ti toga, neka ti on kaže.</s></p>
<p><s>— Ni ja, niti iko od mojih! — odgovori  Gagić .</s><s> — Smem se zakleti.</s></p>
<p><s> Rupić  planu i kao pomaman skoči s tronožice.</s><s> Od silnog uzbuđenja tresle su mu se usnice.</s><s> Očevidno se opažalo kako se savlađuje.</s><s> Okrete se igumanu:</s></p>
<p><s>— Zato si me zvao?</s></p>
<p><s>— Jeste, Rupiću, zato, da iz njegovih usta čuješ; i zato, da vas kumim i preklinjem: prestanite jednom s tom krvlju!</s><s> Zar se ne bojite Boga?</s><s> Zašto kaljate obraz i ime?</s><s> Ili možete još i pomišljati, da će vam pomoći onaj krst, što ga mećete na sebe tom rukom, kojom se ubijate?</s><s> Eto tebe  Rupića , a eto i  Gagića .</s><s> Zavadili ste se radi jedne sitnice i prolili ste krv, pa vam je i to malo bilo.</s><s> Niste se smirili, dokle u vašu krvnu raspru ne uvukoste i osam sela, da se zavade, iskrve i satiru.</s><s> Niste li vi Srbi, braća, hristijani?</s><s> Ne stradate li svi od jedne nevolje?</s><s> Pa što se koljete, za ime Božje, što?</s></p>
<p><s>Obojica su ćutali, dokle je Hadži-Đera govorio.</s><s>  Gagić  sedi, a  Rupić  stoji i jetkim pogledom strelja to amo to tamo.</s><s> A kada on zasta,  Rupić  se okrete i pođe vratima. <pb n="19"/> </s></p>
<p><s>— Kuda, Rupiću? — zapita  Hadži-Đera  i stade pred izlaz.</s></p>
<p><s>— Kući, hadži-duhovniče.</s></p>
<p><s>— Još ne, dokle ne svršimo ovde.</s><s> Evo  Gagića .</s><s> On želi, da se izmiri.</s></p>
<p><s>—Oni su i započeli.</s></p>
<p><s>— Pa smo i platili svi dobro! — odgovori  Gagić , i sam uzbuđen usta sa svoga sedišta.</s></p>
<p><s>— Ne,  Gagiću , nismo svi platili.</s><s> Naplatićemo se tek onda, kad potkusurimo poslednjom glavom  Gagića .</s></p>
<p><s>— Vala nećeš,  Rupiću ! — planu  Gagić  i pljesnu rukom po tepeluku pištolja.</s><s> — Zahvali se ovome hadži-duhovniku, što sam pristao da te pozove.</s><s> A to znaj: za svaku glavu  Gagića  pašće tri vaše!</s></p>
<p><s>—  Gagiću , Rupiću ! — viknu iguman i pokuša da ih utiša.</s><s> Ali  Rupić  već nije slušao ništa.</s><s> Silnim pokretom izađe iz ćelije, tresnu vrata za sobom i za malo pa se izgubi u snežnoj vejavici.</s></p>
<p><s>Kao skamenjen osta Hadži-Đera, nemo gledajući za odlaznikom, pa, tek kad  Gagić  pristupi i taknu se njegova skuta, on se kao iza sna pokrenu.</s></p>
<p><s>— Oprosti, oče, i zbogom.</s></p>
<p><s>— Kuda ćeš? — zapita iguman.</s></p>
<p><s>— Pa, kući...</s><s> Eto, video si...</s></p>
<p><s>— Da se koljete nanovo?</s></p>
<p><s>— Da branimo svoje glave. <pb n="20"/> </s></p>
<p><s>Iguman ne odgovori ništa, dade ruku, koju  Gagić  celiva, malo za tim vide ga, kako na svome konjiću promače ispod prozora i izgubi se u onoj vejavici.</s><s> Gust se mrak navuče na oči igumanove.</s><s> On se obazre po ćeliji, pa kad oseti da je sam, dohvati se obema rukama za kose i, duboko uzdahnuvši, sede na jednu tronožicu, nalakti glavu o kolena, pa ukočeno, gotovo nesvesno, gledaše u žeravice, po kojima se već u veliko hvatao magličasti puhor.</s></p>
<milestone unit="subSection"/>
<p><s>Lak sumračak već se počeo hvatati po razasutim šumarcima i brdima, kad se iskupiše tužne zvanice, rođaci i prijatelji pokojnikovi u kuću  Stankovića , na daću.</s></p>
<p><s>U prostranoj kući, prema niskome ognjištu, na kome puckaraju podebele glamnje, postavljena je dugačka, prizemna trpeza.</s><s> Nekoliko se žena užurbalo i radi oko ognjišta, s koga plamti rumena svetlost to jače to slabije, te obasjava trpezu i goste, koji su već posedali oko trpeze.</s><s> U čelu sedi kaluđer, njemu s desna  Rupić , a levo Miloje — oborene glave.</s><s> A dalje, po redu, ostali prijatelji.</s><s> Svi su rastuženi i ćute, kao da se plaše da se ne izgubi ono tiho jecanje, što se po koji put čuje iz susedna vajata.</s><s> Onde su mati i pokojnikova udovica, sa ostalim ženama, koje se nađoše pa žalost.</s><s> Pred svakim, za trpezom, stoji po jedna drvena zdelica s drvenom kašikom, a pokraj nje po jedan beo hlepčić, malo veći od <pb n="21"/>poskurice, namenjen kao podušje pokojniku.</s><s> Kad redare spustiše na trpezu jela, pripališe pred svakim lepčićem po jednu voštanu svećicu, a kaluđer uze crep sa žarom, na kome se pušio tamnjan, prekrsti se, očita kratku molitvu za pokoj duše, obiđe celu trpezu, prekadi ljude, hlebove i jela, pa se vrati pa svoje mesto.</s><s> Pre nego što će početi da večeraju, jedna od žena poče iznositi iz vajata torbu po torbu, u kojima behu razna jestiva i pića, što su gosti doneli na daću za pokoj duše.</s><s> Jedan od seljaka prihvataše torbu, pa, tako redom prikazivaše gostima, šta je ko doneo.</s></p>
<p><s>— Naš kum, Ilija Mratić, — reče prikazivač i podiže jednu pogaču i čuturu, — doneo je ovu pogaču i čuturu vina, domaćinu na žalost; da Bog da da mu se vrati na radost!</s></p>
<p><s>— Da Bog da! — odgovoriše lagano svi, što sede oko trpeze, oborenih glava i ćuteći slušaju prikaze.</s></p>
<p><s>—  Naš prijatelj, Stanojlo Miletin , doneo je pečeno pile i pljosku rakije, domaćinu na žalost; da Bog da da mu se vrati na radost.</s></p>
<p><s>— Da Bog da! — odazvaše se lagano svi.</s></p>
<p><s>Tako je prikazivač redom prikazivao, a kada već dođe do poslednjih darova, otvoriše se vrata pa vajatu i na njima se ukaza majka pokojnikova, raspletenih kosa i porušena od bola; za njom, tako isto raspletena i sva uplakana, snaha njezina, udovica pokojnikova, Stanojka, lepo razvijena, stasita i punačka žena, pridržavala <pb n="22"/> je svekrvu.</s><s> A za njom izađoše još tri žene iz komšiluka.</s><s> Dokle je prikazivač govorio, starica je stajala pored njega, slušala i tiho ronila suze, a kad zvanice na poslednji prikaz odgovoriše:</s><s> „Da Bog da!“, podboči se rukama o pojas, glavu izvi malo na desno rame, pa tako započe obilaziti oko trpeze.</s><s> Lagano i iz početka tiho, gotovo jecajući, a za tim sve glasnije i glasnije, poče naricati, dok se tužna pesma ne razleže i odjeknu daleko van sela:</s></p>
<quote>
<l>Jaoh meni nesretnici,</l>
<l>Kakve goste dočekujem?</l>
<l>Kako će im majka reći,</l>
<l>Kad za tebe zapitaju:</l>
<l>Gde je  Mile ? Ah nemila,</l>
<l>Pokriva ga zemlja crna.</l>
<l>Jaoh, Mile, rane moje!</l>
<l>Jaoh, sine, očnji vide,</l>
<l>Krvnici te iskopaše!</l>
<l>A zar im je malo bilo</l>
<l>Dva sokola, braće tvoje? </l>
<l>Kuku, sine, oči moje,</l>
<l>Što ostavi ljubu tužnu, </l>
<l>Da do veka jadikuje,</l>
<l>K’o i sama, jadna što ću... </l>
<l>Kuku sinjoj kukavici!</l>
</quote>
<p><s>Majčina tuga nabrajala je tako redom; pitala ga: je li mu teška zemljica, je li mu hladno u nemiloj postelji i kako je našao braću?</s></p>
<p><s>Za sve vreme zvanice su oborenih glava i nemo slušale ovu tugu.</s><s> Mnogima se u grlu kupilo, a nekoliko njih utrše suzu, što se iz oka krunila.</s><s> Miloje je kao dete jecao, a  Rupić , mrk i sav pozeleneo, tek bi po koji put mahnuo šakom preko brkova.</s></p>
<p><s>Kad je njezino jadikovanje dospelo do vrhunca, prihvatiše žene i nju i Stanojku, počeše ih tešiti i ućutkivati, pa ih odvedoše u vajat.</s><s> Tek se sada, posle ovakoga pomena, počeše <pb n="23"/> gosti prihvatati i večerati.</s><s> Do sada se samo ćutalo, a sad se već po malo zače razgovor, koji se vrzao oko pokojnika i njegovih ubilaca.</s></p>
<p><s>Ali dok je god kaluđer sedeo među njima, razgovor je tekao ovlaš, više o uspomenama iz pokojnikova života.</s><s> Tek kad ovaj ode, razgovor uze sasvim drugi tok.</s><s>  Rupić  je pričao, kako je juče po podne  aga Džinić  zvao Milana, te ga opomenuo, da se pričuva, jer je saznao, da mu se sprema zaseda.</s><s> I Milan je obećao; posle toga je otišao poslom do livade na visu, pa se i ne vrati.</s><s> Tek pred veče dotrčaše neke žene, lelečući, i javiše, kako su njihovi ljudi našli u jednoj leski kod Ljiga Milana svega u krvi, pa ne prođe mnogo, stigoše i ljudi, noseći na saonama ubijenoga.</s><s> Ko ga ubi i kad, ne zna se.</s><s>  Aga Džinić  je zatvorio nekolicinu ljudi, na koje sumnja.</s><s> Ali pravoga ubicu još ne nađoše.</s></p>
<p><s>— Neće mi izmaći, — utače se Miloje i škripnu zubima.</s><s> — Naći ću ga već, pa makar morao noktima zemlju raskopavati.</s></p>
<p><s>— I treba!</s><s> Kome i priliči više svetiti brata, ako ne bratu, — odazva se  Mratić , kum  Stankovića , onizak i sed seljak.</s></p>
<p><s>— Pa ni mi nećemo sedeti skrštenih ruku; potražićemo ga i sami, — odgovori jedan između gostiju.</s></p>
<p><s>— Baš i da ga subaša uhvati i da me pozovu da mu pijem samrtnu, ne bih mu je pio, <pb n="24"/> ne bih dao, da mu tuđa ruka glavu ukine.</s><s> Oprostio bih mu onde, da ga na ovom mestu smirim, — zaškripa  Rupić , otr nož, kojim je razuđivao pečenje, turi ga u nožnice i, pošto se prekrsti, diže se sa ostalima.</s></p>
<p><s>Dve tri reduše doneše ibrike i ubruse, te im poliše da operu ruke; a odmah za ovim, sumorni i ćuteći, svi se raziđoše.</s><s> Daća je svršena.</s></p>
<p><s>— Ujače, — reče Miloje kad ispratiše tužne goste, — sumnjaš li ti u koga?</s></p>
<p><s> Rupić  začuđeno pogleda u nećaka.</s></p>
<p><s>— Zar i to pitaš?</s><s> Eno ti grobova tvoje braće, pa neka ti oni odgovore.</s><s> Ko ti je veći krvnik od  Gagića ?</s></p>
<p><s>— Znam, ali njih je dvoje.</s><s> Koji je od njih?</s></p>
<p><s>— Oboje!</s><s> Glava jednoga  Stankovića  vredi za deset Gagićevih, a osveta ne pita za pravoga ubicu.</s><s> Da ga nije ubio jedan, ubio bi ga drugi; a ubiješ li ti samo jednoga, tebe će ubiti drugi.</s><s> Razumeš li?</s></p>
<p><s>— Razumem, — odgovori Miloje i zamišljen pođe u kuću.</s></p>
<p><s>— Počekaj malo.</s><s> Znaš li, zašto me je zvao hadži-duhovnik?</s></p>
<p><s>— Ne znam.</s></p>
<p><s>— Taj ne miruje.</s><s> Hoće, po što po to, da nas miri.</s></p>
<p><s>Miloje se namršti.</s></p>
<p><s>— Pa zatekoh tamo i Jovana Gagića.</s></p>
<p><s>— Ujače! — planu Miloje.</s><s> — I ti si ga pustio s mirom?!<pb n="25"/></s></p>
<p><s>— Zar sam mogao drukčije?</s><s> Bio je pod krovom igumanovim.</s></p>
<p><s>Miloje zaškripnu zubima ljutito i steže pesnicu.</s></p>
<p><s>— Vala, ne bio koji sam, ako se Gagići još nedelju dana nanose glave.</s></p>
<p><s>Obojica uđoše u kuću.</s><s>  Mrak  je već uveliko pokrio okolinu.</s><s> S planinskih povijaraca pirnu hladan vetrić, a po razvedrenu se nebu počeše osipati krupne žeravice, koje ozgo treptijahu, kao plamičci kad ih vetrić zaniha.</s></p>
</div>
</body>
