 <body>
  <div type="chapter" xml:id="SRP19040_C11">
<head><s>11.</s></head>
<p><s>Prošlo je dva dana.</s><s> U Moravcima i manastiru još se jednako govorilo o odvođenju Hadži-Đerinu, hajducima što zanoćiše u manastiru,<pb n="209"/> pa najzad i o Miloju, za koga se već raščulo, da je ubio  Rama  i odveo Gagićevu Smilju.</s><s> A ovo poslednje izazva među seljanima najveću buru.</s><s> Nikome nije išlo u glavu, kako to da Miloje ubija Turčina radi krvnikove sestre, da navlači na selo krvninu i gnev Turaka, a ovamo do jučeranjega dana plamteo je željom, da se sukobi s  Gagićem .</s><s> I, razume se, da je u ovakvome razmišljanju najveći deo odgovornosti pao na Hadži-Đeru.</s><s> Mnogi, a naročito  Rupić , bacali su svu krivicu na njega, pa su čak počeli i odobravati subaši, što im je skinuo s vrata opasnost, zbog koje su mogli svi stradati.</s></p>
<p><s>A dokle je u selu Hadži-Đerin greh sa svake strane obrtan i pretresan, dotle je ovaj čamio u kuli zatvoren.</s><s> Za dva puna dana niko nije dolazio, da ga izvede pred  Šaćira , te je tako imao i suviše vremena, da pregleda svoje novo stanište, u koje ga je nebratska Rupićeva ruka dovela.</s></p>
<p><s>Osim ovoga prozorčića, koji je za nekoliko bojeva visoko nad njim bio, nije bilo više ni jednoga otvora.</s><s> Slaba svetlost, što je kroz ovaj prozorčić probijala, osvetljavala je više gornji deo kule, dokle je donji ostajao u polutami.</s><s> Rešetke na prozorčetu bile su gusto isprepletene gvozdenim šibovima, a zidovi, s kojih je ovde onde opao skamenjeni lep, bili su od debelih tesanih stena.</s><s> Soba je potpuno okrugla, a vrlo mala, da je jedva u svome preseku <pb n="210"/> iznosila na pet koraka.</s><s> Pod je popločan širokim kamenim pljoštama, iz kojih je kod istočnog zida izbijala pošira kamena ploča za pedalj više od poda, lepo istesana i četvrtom stranom uzidana u zid.</s><s> Ta poviša ploča bila je velika taman za jedno sedalo, pa kako u kuli nije bilo ničega više, pa ni postelje, na kojoj bi se mogao malo ispružiti, to je sužnik mogao samo na ovom kamenu i sedeti i spavati.</s></p>
<p><s>Dva dana i dve pune noći proveo je iguman u ovoj tamnici, umotan u svoje džube, koje mu je bilo jedini zaštitnik, što ga čuvaše od neobične hladnoće, koja je u kamenoj kuli vladala.</s><s> A za ta dva dana niko mu ne dođe, da ga pozove pred muselima.</s><s> U ovoj hladnoj kuli izgledalo mu je, kao da je zazidan u kamenu grobnicu, iz koje se više nikada neće izbaviti.</s><s> Oko njega je vladala mrtva tišina, i samo visoko nad njim što bi se o časovima avdesa razlegalo „Alah il Alah“.</s><s> To je rudnički mujezin pozivao verne na molitvu.</s></p>
<p><s>Inače je izgledalo, kao da je ova kula potpuno odvojena od ljudi, jer ma koliko da je naprezao sluh, neće li čuti ma kakav glasak živa stvora ili bat stražarevih nogu, bilo je uzalud.</s><s> Grobna tišina vladala je spolja kao i unutra.</s></p>
<p><s>Ledena zima, koja je među ovim kamenim zidovima dvojno jača nego li napolju, probijala je kroz džube, u koje se umotao, pa ga je do kostiju <pb n="211"/> prožimala, a uska tamnica imala je vrlo malo prostora, da bi mogao bar hodanjem protegliti ukočene i zamrzle udove.</s></p>
<p><s>A u koliko je studen mučila telo, u toliko mu je više podgrizala dušu nedoumica: kako će se najzad sve ovo svršiti, šta je tamo u selu i da li će stara Gagićka biti u stanju, da sačuva tajnu kćerina skrovišta?</s><s> A baš ova poslednja pomisao mučila ga je najviše.</s><s> Treptao je, kad bi mu došlo na um, da će  Šaćir  ipak ući u trag Smilji i poturčiti je.</s><s> Sve, što je dosada učinio da je spase, razvejaće se kao magla pa vetru.</s><s> Uzrujana mašta sve je više rasla i isticala pred oči Smiljinu priliku.</s><s> Zamišljao je, kako se polagano navikava na svoju sudbinu, dvori Turčina i zaboravlja veru otaca; umotana u jašmak i feredže, kao i ostale bule; ulazi u džamiju, pa, dokle se s visoka minareta razleže preko rudničkih litica mujezinova molitva, ona klanja, dotiče čelom zemlju i šapuće:</s><s> „Alah il Alah!“.</s></p>
<p><s>— Gospode, pomiluj nas! — prošaputa iguman skrušeno, pa se prekrsti.</s></p>
<p><s>Ali ni krst ni molitva što je, na kolenima, grozničavo šapuće, nisu više u stanju, da ustalasalu dušu umire.</s><s> Molitva ga je uvek tešila, ulivala mu nade; ali u ovim zidinama, odakle još niko ne izađe živ, molitva je bila nemoćna da ga osveži.</s><s> Na oči mu jednako izlazi Smilja, poturčena i upropašćena.</s><s> I ta <pb n="212"/> </s></p>
<p><s>poturčenica izrodiće Turčinu decu srpske krvi, koja će šibati i sramotiti svoju rođenu braću, svoj narod.</s></p>
<p><s>Iguman ne moga izdržati više.</s><s> Usta sa sedala i poče, kao u groznici, hodati po uzanu prostoru.</s><s> Želeo je, da pobegne od ove nemile slike, što se zaronila u dušu, pa je satanskim kandžama čupa i razdire.</s></p>
<p><s>Međutim, dokle je ovako uzmučen hodao po svojoj tamnici, učini mu se jedared, kao da mu od nekuda dolazi graja.</s><s> Stade osluškivati.</s><s> To su prvi ljudski glasovi, što ih je za ova dva dana mogao čuti, a ti glasovi malo po malo stapali su se u melodično pripevanje.</s></p>
<p><s>Koliko ga u prvome osluhu povuče želja da, bar izdaleka, čuje ljudske glasove, toliko ga sad više pređe bledilo.</s><s> Na ove glasove planuše mu oči neobičnom mržnjom i gnušanjem i on se brzo okrete u stranu.</s><s> Ali glasovi postajahu sve jasniji.</s><s> Glasovi su bili samo ženski.</s></p>
<p><s>Iguman se strese, kao u groznici, nanovo sede, pa zaroni glavu u šake i teško uzdahnu.</s></p>
<p><s>Spolja zaškripa brava, ključ se okrete i s vrata spade gvozdena poluga.</s><s> Teška hrastova vrata škripnuše, a dah sveža vazduha prostruja kroz kulu.</s></p>
<p><s>— Jesi li živ, kaluđeru?</s></p>
<p><s>Iguman, kao oklevajući, podiže glavu.</s><s> Pred njim je apsandžija.</s></p>
<p><s>— Hajde, diži se!</s></p>
<p><s>— Kuda? <pb n="213"/> </s></p>
<p><s>— Agi.</s></p>
<p><s>— Sali-agi? — upita iguman dižući se, a zamućen pogled, u kome se ogleda neobična klonulost, luta od apsandžije do vrata, na kojima stoje dva oružana Turčina.</s></p>
<p><s>— Sali-aga je još u Biogradu, nego  Šaćiru .</s></p>
<p><s> Hadži-Đera  izađe.</s><s> Mračan hodnik s lučastim tmastima svodovima, kroz koji su išli, bio je osvetljen zubljom, oko čijeg su se plamenog mlaza širili oblaci smolasta dima.</s><s> Iz jednoga hodnika ulazili su u drugi i treći, a što su se više bližili izlazu, i glasovi onih pesama bili su sve življi.</s></p>
<p><s>Iz poslednjega hodnika ispadoše na jednu četvrtastu širinu.</s><s> Mrak je već u veliko pokrivao gore i planine, ali je na ovoj širini bilo sve osvetljeno.</s><s> Pred Sali-aginim konakom plamti ogromna vatra, plamen liže visoko u nebo, pa rumenom svetlošću osvetljava celu prostoriju.</s><s> Oko razbuktale vatre razbaškarili su se Turci, a pokraj svakoga po jedna devojka ili mladica u čistu seoskome ruhu.</s><s> Vatru i sedećive opasalo je veliko kolo devojaka, koje iz glasa pevaju:</s></p>
<quote>
<l>Kup’ se, ber’ se, kolo igra</l>
<l>Da dočeka  Sali -agu,</l>
<l>Sali-Agu, diku našu.</l>
<l>Progovara  Sali-Aga ,</l>
<l>Sali-Aga, dika naša:</l>
<l>„Sad mi duša barjam ima,</l>
<l>Kad mi mlada kolo vodi.“ </l>
</quote>
<pb n="214"/>
<p><s>Hadži-Đera setno poniče.</s><s> Oborenih očiju išao je napred.</s><s> Od teškoga uzbuđenja i stida, što mu izazva pevanje kola, klecaju mu kolena, te se s mukom uzdržava, da se ne sruši.</s><s> On je znao kao i ostali, da se svakoga petka doteruju amo najlepše devojke i mladice, da čine izmet, ali još nikad nije svojim očima gledao ovo kolo.</s><s> Okrenuo je glavu na stranu, da ne vidi, ali to mu nije pomoglo.</s><s> Pratioci opaziše kako se snebiva, pa mesto da obiđu privedoše ga tik samoga kola.</s><s> Graja i smeh Turaka i cika devojaka, s kojima zametahu razbludne šale, na očigled ostalih, razlegali su se i nadmetali s pesmom igračica.</s></p>
<p><s>S polupijanim Turcima devojke su srkale kafu i rakiju i na pesmu kola odgovarale su zajedno s Turcima drugom strofom, u kojoj se peva, kako Sali-aga ljubi Vlahinjice.</s></p>
<p><s>U čelu vatre spazi  Sulju .</s><s> Desna mu ruka vezana u platno, a levom obgrlio mladicu, koja je, kao i ostale, raspučenih nedara i gotovo polunaga.</s></p>
<p><s>Hadži-Đera i nehotice pogleda u ovu mladicu, ali se usplahireno trže.</s><s> Poznao je Stanojku.</s></p>
<p><s>Gnevnim pogledom i neobičnim gnušanjem pogleda u razuzdanu gomilu Turaka, što se od vremena na vreme zaletala u kolo, te grabila jednu po jednu devojku.</s><s> Ne dižući više glave, požuri da što pre izađe iz ovoga pakla. <pb n="215"/></s></p>
<p><s>U Sali-aginoj odžakliji, koja je imala izgled na ovu čistinu, gde je kolo igralo, sedi  Šaćir  s nekolicinom aga, a nekoliko devojaka, kao i one napolju, služi im kafu i rakiju.</s><s> Pesma i šarkija razležu se i iz ove odaje, kao i tamo.</s></p>
<p><s> Šaćir  sedi među agama vrlo raspoložen.</s><s> Turci uvedoše Hadži-Đeru.</s></p>
<p><s>— Ošđeldum, Hadžija, ošđeldum! — viknu  Šaćir  veselo, kad ugleda sumorno lice kaluđerovo.</s><s> — Šta je?</s><s> Što si se zastiđeo, biva kao vlaška nevjesta?</s></p>
<p><s>Hadži-Đera s prezrenjem pogleda u Turke.</s></p>
<p><s>— Ene de?</s><s> — Zasmeja se  Šaćir  na sav glas, — a što tako, bolan?</s></p>
<p><s>Ćuti  Hadži-Đera , a u očima mu se vidi, kako mu se u duši komeša: ili da se strovali, ili da rečima opali.</s></p>
<p><s>— Neka, neka hadžija, — podsmehnu se  Šaćir , — curama je lijepo.</s><s> En’ onaj biva, šta im fali?</s><s> Pogle samo, kako su lijepi i kršni momci ono, a ne opaki ćalovi, kao tvoje džibronje.</s><s> Mahni se popovanja, nego dede da nam rečeš: šta si ono šurovao sa onijem hajdukom Pavlom, zašto si nagovorio Miloja da ubije  Rama ?</s><s> Kako si smio sakriti Smilju i Stanojku?</s><s> A potljijen i to da mi rečeš, što si nagovorio Miloja i onoga Damljana, da se odmetnu?</s></p>
<p><s> Hadži-Đera  ne odgovori ništa.</s></p>
<p><s>— Pak, ondakara, biva, da nam prokažeš sve tvoje joldaše, s kojima uzbunjuješ raju!<pb n="216"/></s></p>
<p><s>Iguman se jedva razabra na te reči.</s></p>
<p><s>— Ja ne bunim.</s></p>
<p><s>— Buniš, dervišu, buniš.</s><s> Znamo mi ovđekara sve, šta se po vilajetu radi.</s><s> Nego recider na lijepo, dok te nijesam na muke!</s></p>
<p><s>Na ovu pretnju  Hadži-Đera  podiže glavu i smelo pogleda.</s></p>
<p><s>— Možeš, aga, u vlasti ti je.</s><s> I sam je Gospod pretrpeo čist i nevin muke na krstu, pa zar da ih ne pretrpi sluga njegov!</s><s> Zar ima većih muka od ovih, što ih ovde gledam?</s></p>
<p><s> Nikada Hadži-Đera  nije izgledao smeliji, nego što je bio u ovome času, kada mu  Šaćir  pripreti mukama.</s><s> Kao preobražen stajao je pred svojim mučiteljem.</s><s> Učinilo mu se, da je baš to ono što je nedostajalo, te da se izvrši što je godinama želeo.</s><s> U službi Bogu i narodu proveo je ceo život, a sada evo gde mu se dade prilika, da i mučeničkom smrću posvedoči, koliko je bio predan crkvi i narodu.</s></p>
<p><s>— Ama, ćoeće, Božji, mahni se ti Ise Iekajmbera, — podsmehnu se  Šaćir , gledajući u preobraženo lice igumanovo.</s><s> — Drugo je, biva, Isa Iekajmber, a drugo ti.</s><s> Eto, za Smilju te ama ič ne pitam.</s><s> Nego deder nam reci za ono!</s></p>
<p><s>— Nemam ti šta reći! — odgovori  Hadži-Đera  mrko.</s></p>
<p><s>— Mnogo mi se hasiš, dervišu.</s><s> Ali hajd!</s><s> Htedoh večeras samo da te vidim, a sutra ćemo već razgovarati malo drukčije.</s><s> Utuvi, kaluđeru, sutra se nećemo šaliti! — odgovori <pb n="217"/>  Šaćir  i dade znak očima apsandžiji, da ga odvede.</s></p>
<p><s>Sumoran i zamišljen, opet stoji  Hadži-Đera  u svojoj tamnici i ukočenim očima gleda u tvrde zidove.</s><s> Ostala mu je, dakle, samo još ova noć, a već sutra sve će se svršiti.</s><s> I sve zašto?</s><s> Šta je on uradio ovim Turcima i onome  Rupiću , koji mu se tako svete?</s><s> Sutrašnje muke, pa zacelo i smrt, opomenuše ga na grozote što ih mora podneti.</s><s> Ledena jeza prolete mu kroz sve udove, i on se strese.</s><s> Ali to se dogodilo samo jedared, u trenutku slabosti, koju čeličan duh u času uguši.</s><s> Pomisao na sutrašnje muke nije bila u stanju da pokoleba njegovu snagu i veru u dobro delo, koje je vršio mireći zavađene.</s><s> To mirenje, izbavljanje nevine duše, koju htedoše poturčiti, i njegov dogovor da preda hajducima složan narod, pa da i sam s krstom u ruci stane na branik vere i slobode, smatrao je kao pravu i jedinu stazu, kojom mu je valjalo ići, a mučenje i smrt, što će ga sutra snaći, biće samo pečat, žig, po čemu će Učitelj, poznati mučeničku dušu svoga učenika.</s></p>
<p><s>To što će se desiti s njim nije ga kolebalo, ali ga je mučila druga jedna pomisao.</s><s> Podsmešljivo držanje Šaćirevo izgledalo mu je vrlo zagonetno, a osobito ona njegova reč:</s><s> „Eto, za Smilju te ama ič ne pitam“.</s><s> Da nije ušao u trag devojci? <pb n="218"/></s></p>
<p><s>U koliko se opominjao, ni u onoj razuzdanoj gomili, ni u odžakliji nije opazio Smilje.</s><s> Ali to ga nije ni malo umirivalo.</s><s>  Šaćir  se zarekao, da će je poturčiti i da će se oženiti njom, te po tome njoj i nije mesta u kolu.</s></p>
<p><s>Ova potajna sumnja, što se još danas zalegla u njemu, rila je po duši kao crv, pa u koliko je zaboravljao na svoju sudbinu, u toliko ga je grizla pomisao, da su, kao i Stanojci, i ovoj ušli u trag.</s><s> Inače, kako da razume ono podsmevanje i titranje Šaćirevo, čiju je plahovitu ćud tako dobro poznavao!</s></p>
<p><s>Briga za Smilju slomila ga je sasvim, a utisci, što mu u duši ostadoše gledajući Stanojku i kolo devojaka, čisto su se užlebili u zenice toliko, da ih se nije mogao nikako otarasiti.</s><s> Ma šta činio, samo da za trenutak zaboravi, nije uspeo.</s><s> Graja i glasovi sramotne popevke razlegali se u njegovim ušima, a razbludne prilike polunagih devojaka i pijanih Turaka lebdele su pred njegovim očima, kao da ih još i sada gleda.</s></p>
<p><s>— Bože, Bože! — uzviknu glasno.</s><s> — Oprosti narodu i spasavaj!</s></p>
<p><s>Gusta tama kao testo ispunjavala je šupljinu visoke kule, a samo jedna zvezdica, koja se, sa istoka, kroz prozorčić videla, treptala je nestalnom svetlošću.</s><s> Sklopljenih ruku na molitvu i oborene glave klečao je kaluđer prema ovoj zvezdi, a usne su šaputale poslednju<pb n="219"/> večernju molitvu, koja moljaše Boga, da zaštiti nevinu dušu od iskušenja i da njegovim mukama isceli okuženi narod.</s></p>
<p><s>Ali, najzad, telesna malaksalost, od dvodnevnog ispaštanja i nesanice u ovoj kuli, sasvim ga savladaše.</s><s> Težak san sklapao je umorne trepavice, i on se spusti na pod, a glavu nasloni pa kamenu ploču.</s><s> Tvrdo je spavao.</s></p>
<p><s>Tek u neko doba učini mu se, da čuje potmulu tutnjavu, pa onda neobičan tresak.</s><s> Za ovim zatreštaše mnoge trube, a u tome času oseti, kako kroz kulu odjekuju teški koraci.</s><s> Hadži-Đera kao da ugleda viteza u čeličnu oklopu, sa šlemom na glavi, mednim štitom o mišici i dugim kopljem u rukama.</s><s> I taj vitez stade baš uza sami zid prema njemu, nasloni se na koplje i stade ga posmatrati neobičnim očima, iz kojih je bila svetlost pravce u njegovo čelo i čisto palila.</s></p>
<p><s>— Sveti Dimitrije! — kliknu iguman, kad poznade svoje krsno ime, i pojmi rukom, da se pred svetiteljem prekreti.</s></p>
<p><s>— Vitez se blago osmehnu, ali onoga pogleda ne skida s njegova čela.</s></p>
<p><s> Hadži-Đera  pokuša da se digne s poda i — probudi se.</s><s> U kuli je sve tamno, ali tamo, gde je sanjao viteza, učini mu se, da još vidi, kako se talasa neka vazdušasta bela prilika u čovečjem obliku.</s><s> Netrenimice gleda  Hadžija  tamo, pa, da bi se podigao s poda, odupre se obema rukama o kockasti <pb n="220"/> kamen, na kome mu malo čas počivala glava.</s><s> Odjednom oseti, kako kamena kocka zadrhta pod rukom i kao da kliznu podalje.</s><s> A u istome času sveža struja vazduha, koja ga zapahnu memljivim dahom, pirnu ispod njegove glave.</s><s> To ga potpuno rasani iz malo pređašnjega beuta...</s><s> Dakle, sve je bilo samo san, poslednji san pred dverima večnosti, koje će mu se sutra rasklopiti.</s><s> Čudna lakota obuze igumanovu dušu i njemu zaigra u grudima od neobične miline.</s><s> Na poslednjem času života, u oči same smrti, silazi u kulu svetitelj, da ga pohodi, uteši i ohrabri.</s></p>
<p><s>A ona zvezda, što je sijala nad igumanovom glavom, dokle se molio, trepti i sada vedrom svetlošću i pomalo osvetljava tamu oko njegova legala!</s></p>
<p><s>Međutim, kamen, o koji se Hadži-Đera i sad odupirao, još se jednom skliznu i pomače.</s><s> Hadži-Đera se trže i začuđeno poče razgledati.</s><s> I zbilja, kamen se bio za čitavu stopu otisnuo u stranu, a na mestu, gde je dotle kao uzidan stajao, ukazala se nekakva šupljina, iz koje je izbijao vlažan i memljiv zadah.</s><s> Hadžija razrogačenih očiju zagleda u ovu jamu, što je zjapila.</s><s> A kad se od trenutna iznenađenja rasvesti, saže se i zavuče ruku unutra.</s><s> Pod rukom oseti kao stepenasti silazak.</s><s> I ne misleći da razjasni sebi šta je to, pokuša da odvali prvu ploču, što iviči sa ovom jamom; na sreću, posao mu pođe vrlo <pb n="221"/> lako.</s><s> Za nekoliko časaka odvali nekoliko ploča, te jama osta dovoljno široka, da se kroz nju provuče.</s></p>
<p><s>Kad je to svršio, nadnese se, ne bi li ma šta video, ali osim mraka i vlage, što je bila odozdo, nije video ništa drugo.</s><s> Rukama napipa dvoje stepenice.</s><s> Dakle, bez sumnje neki podrum ili, ko zna, možda i kakva stara grobnica.</s></p>
<p><s>Nejasno osećanje, da mu valja sići tamo, sad se pretvorilo u nadu.</s><s> Možda to nije ni grobnica ni podrum, nego kakav zazidan tajni izlazak nekadanjih gospodara ove tvrđavice.</s><s> Njemu je vrlo dobro poznato, da je ceo Rudnik izukrštan tamnicima, čiji duboki otvori na mnogim mestima zjape.</s><s> Da i ovaj ne vodi jednome od tih van tvrđave?</s></p>
<p><s>Pažljivo umota oko sebe džube, pobožno se prekrsti i pođe se zavlačiti.</s><s> Ušao je već toliko, da mu samo glava viri napolju, a pod kolenima lepo oseća stepenice, niz koje se spuštao.</s><s> Ali na jedan mah, kad je i glavu uvukao u tamnik, oseti kako stepenica ispod kolena klizi.</s><s> On se čvrsto prihvati rukama za stepenicu nad sobom, a u tome se trenutku stepenica ispod njegovih kolena omače, i on ostade viseći u vazduhu.</s><s> Da se podigne gore nije bilo nikako moguće, a da ostane ovako viseći — za to mu ne bi nikakva snaga pomogla.</s><s> Međutim, da se opusti dole, ko zna u kakav bi se ambiz survao. <pb n="222"/> Nad njim i ispod njega širio se gust mrak, a odozdo je bila vlažna memla, puna truloga zadaha.</s><s> Možda je ovo kakav zazidani bunar ili još dublje rudničko okno.</s></p>
<p><s>Dokle je, tako viseći, mislio šta da radi, oseti još jednu opasnost.</s><s> Stepenica s kamenom, za koji se prstima zakopao, također se zanijala.</s><s> Ako se i ona sruši nad njim, onda je sve svršeno, kamenje će ga zatrpati.</s><s> Tu se više nije moglo razmišljavati, a i snaga je već počela slabiti.</s><s> Hadži-Đera spomenu Boga, zažmuri i otpusti ruke.</s></p>
<p><s>Pade.</s></p>
<p><s>Lak potres prođe kroz celo telo.</s><s> Visina, s koje se otpustio, bila je samo za jedan lakat nad zemljom, te tako se zadrža, bez ikakve ozlede, na nogama.</s></p>
<p><s>Za neki časak stajao je zbunjen u ovoj neprozirnoj tami, a u grudima mu je živo kucalo.</s><s> Gde je sada?</s><s> Hoće li naći spasa ili će mu ova potajna jama postati grobnica?</s><s> Razrogačenim očima obazirao se oko sebe, ne bi li koliko toliko prozreo, ali uzaman!</s><s> Svud oko njega stuštila se neprobojna tama i ona podzemna tišina, gluha i nema, kao što je u grobnici oko mrtvaca, a sa zidova zaudara memla.</s><s> Pruži ruke, da opipa oko sebe, a prsti mu utonuše u debelu plesan, što se svuda nahvatala.</s><s> Stajao je u dosta visoku tamniku, kroz koji se moglo stupati gotovo uspravno. <pb n="223"/> </s></p>
<p><s>Više ne smede časiti.</s><s> Nad glavom oseti kako se uleže i popuckuje stepenica, o kojoj je visio.</s><s> Brzo kroči u zasvođeni tamnik, a u tome se času stepenica sruši s potmulim šumom.</s></p>
<p><s>— Bože, pomozi! — prekrsti se iguman, opruži ruke i poče pažljivo pipati pred sobom.</s><s> Što dalje, sve ga jače guši vlažan i truli zadah, te je već posle nekoliko koračaja morao zastati, da odahne.</s><s> Tamnik je uzan i dug.</s><s> Išao je otprilike preko dvadeset koračaja, kad odjednom zastade.</s><s> Nabasa pa zid, koji je prečio dalji prolaz.</s></p>
<p><s>— Nema izlaza! — pomisli i poče raširenim rukama pipati po zidu, a obe šake napipaše šupljinu.</s><s> Zid je bio samo pregrada između dva tamnika, što se cepahu levo i desno.</s><s> On uđe u onaj levi, ali ne učini ni tri dobra koraka, kad se spotače i pade na nekakav tvrd predmet, koji jeknu potmulim glasom.</s><s> Tajanstven zvuk se rasu kroz tamu, i mrak čisto zašušta.</s><s>  Hadži-Đeri  se učini, kao da čuje šum podzemnih seni, što se na potajni glas probudiše.</s><s> Pod rukama, jednako pipajući, poznade mrtvački sanduk, a za njim odmah napipa zid.</s><s> Bio je u staroj grobnici nekadanje vlastele ovoga gradića.</s><s> Mora pokušati još s desnim otvorom, pa, bude li i ono grobnica, onda mu nema druge, nego da ostane u jednoj od njih, pa da se u onom truležu i memli uguši. <pb n="224"/> </s></p>
<p><s>— Mir prahu tvome i pokoj duši! — prošaputa iguman i blagoslovi uznemirene kosti pokojnika, pa izađe iz grobnice i savi u drugi tamnik.</s></p>
<p><s>Nekoliko koračaja gazio je po vlažnoj i gnecavoj zemlji, kad oseti kao da se onaj memljiv i zagušljiv vazduh poče razređivati.</s><s> Zračak mu nade zatrepta u duši, i on spokojnije odahnu.</s><s> Ali što više zalazi, svod je sve niži, dok se toliko ne snizi, da najposle morade pobauljke puziti, pa se najzad pruži potrbuške, i tako se stade vući po zemlji.</s></p>
<p><s>Silna struja sveža i hladna vazduha zatalasa se i čisto ga zapljusnu neobičnom svežinom.</s><s> Izvuče se u poširi prostor, potpuno okrugao i kamenom ozidan.</s><s> Podiže obe ruke nad sobom, da opipa visinu svoda, ali ga ne nađe.</s><s> A kad podiže pogled u vis, zadrhta sav i kliknu od neobične radosti.</s><s> Visoko nad njim zatrepta nebo, gusto zasejano krupnim zvezdama, koje se po nedoglednoj pučini čisto gibaju i talasaju.</s><s> Svež vazduh i prostrano nebo, što je, kao zvezdani poklopac, zaklapalo ovu jamu, oveseliše i razgališe njegovu sumornu dušu.</s><s> On se prekrsti, pade na kolena i prostre se licem po zemlji.</s><s> U času spasenja duša mu se ispunila molitvom zahvalnosti, pa, dokle su mu usta pobožno šaputala, dotle mu je u mašti lebdela prilika viteza oklopnika, koji dođe, da mu pokaže vrata spasenja. <pb n="225"/> </s></p>
<p><s>— Velikomučeniče Dimitrije, slava tebi! — prošaputa iguman, prekrsti se i na svu visinu ispravi.</s></p>
<p><s>Jama je bila za nekoliko čovečjih bojeva duboka, a tako uzana, da se mogao jedva razlaktati o nju.</s><s> Jedna debela grana povila se u jamu, ali da je dočepa, valjalo mu se za nekoliko svojih visina uspeti gore.</s><s> On se raskorači, razmaknu laktovima i poče se s teškom mukom peti.</s><s> Užlebljivao je stope između kamenih šiljaka, što su izbijali ovde onde iz zidova.</s><s> Od naporna penjanja znoj ga je svega oblivao, ali želja da se dohvati slobode, koja onako divno treptijaše nad njegovom glavom, udvojavala mu je snagu.</s><s> Pomisao, da se mora iskobeljati iz duboke jame ili zanavek strmoglaviti, ulivala je klonulome očajniku hrabrost.</s><s> Pod nogama se dva tri reda odroni kamen, na koji je stao, i on, razlakćen i kolenima oduprt, toliko puta ostade viseći između neba i zemlje.</s></p>
<p><s>Ali uspužati se čak gore bilo je i suviše teško.</s><s> Na polovini penjanja poče osećati kako ga snaga naglo izdaje.</s><s> Laktovi i kolena bili su oderani i ranjavi od ovoga posla, pa su ga silno boleli.</s><s> Od vremena na vreme zastao bi, da odahne, a pogled na zvezdano nebo, što tako čarobno trepti nad njim, nukao ga je i hrabrio, te je u času zaboravljao na bolove i muke. <pb n="226"/> </s></p>
<p><s>Kada je prekužio preko polovine puta, ruka, kojom je neprestano pipkao tamo amo, napipa nekoliko debelih žila, što izbijahu iz zida.</s><s> Čvrsto se uhvati za njih i oslobodi laktove.</s><s> Šum granja i svež vazduh, što je ćarlijao oko njega, kazivao mu je, da je blizu ivice, a vrhovi one debele grane nihali su se nad njegovom glavom.</s><s> Iguman pruži ruku, dohvati granu i savi je, a za tim je i drugom rukom prihvati.</s><s> Još jedan naporni pokret, i on iskoči napolje.</s></p>
<p><s>Bujna svežina, što je duboko udahnu, i neobična malaksalost zaneše ga vrtoglavicom.</s><s> Klecajući koraknu dva tri red, poče kao pijan posrtati, svest ga najedanput ostavi, i on se sruši pa sneg.</s></p>
<p><s>Tako je ležao nekoliko trenutaka i duboko disao, dokle mu se ne poče razmagljivati.</s><s> Hladnoća ga opomenu da ustane i razgleda oko sebe.</s><s> Nalazio se u nekakvoj šumovitoj bašti, opasanoj sa sviju strana visokim zidom.</s><s> Jama, iz koje je izišao, bila je tik samoga zida, a u blizini jedne prizemne kućice s prostranim hrastovim doksatom.</s></p>
<p><s>I ako je u ovoj šumovitoj bašti bilo vrlo tamno, on se ipak pažljivo vukao pored zida i ogledao, neće li naići gde u zidu na vrataoca ili zgodno mesto, sa koga bi mogao iskočiti napolje.</s><s> Po onome, što je ona jama vodila iz kule na istok, dakle van tvrđave, znao je, da se sada nalazi u gradu, a u to ga <pb n="227"/> je uveravala i ova bašta, jer je u tvrđavi bilo jedva dovoljno prostora za zgrade, a za ovako prostranu baštu nimalo.</s><s> Nego, da li se iz ove bašte izlazi na ulicu ili na čistinu, s koje bi se mogao dohvatiti šumskoga gustiša, to nije mogao razabrati nikako.</s></p>
<p><s>Sve se prikradao pored zida, ali još nikako da naiđe na vrata ili zgodno mesto.</s><s> Međutim, u onoj kući nije se opažalo ni znaka života.</s><s> Ako je koga i bilo, taj je bez sumnje tvrdo spavao.</s></p>
<p><s>Ali kad se dovuče blizu kuće, pažljivo zastade i poče gledati u jedno mesto.</s><s> Učinilo mu se, kao da je opazio, kako se ispod doksata nešto lagano miče.</s><s> Brzo čučnu i pribi se uza sami zid, pa, ne dišući, posmatraše tamo.</s><s> Zamalo i on poče raspoznavati dve prilike kako se kao senka prikradaju i bliže pravo njemu.</s><s> Kad su se dovoljno primakle, spazi da su obe ženskinje.</s><s> Prilike ga nisu opazile, pa su se polako bližile.</s><s> Na jedan mah ustuknuše i pažljivo se zagledaše u zid, gde se Hadži-Đera čisto smanjio.</s><s> Opazile su ga.</s></p>
<p><s>— Pst! — učini  Hadžija  i naglo ustade.</s></p>
<p><s>Prilike ustrašeno vrisnuše, pa, kao skamenjene, ne makoše s mesta.</s></p>
<p><s>— Stanojka! — viknu Hadži-Đera poluglasno, kad im priskoči.</s><s> — Jesi li ti?</s></p>
<p><s>— Hadži-duhovniče! — odazva se Stanojka, gledajući uzbuđeno u lice igumanovo. <pb n="228"/> </s></p>
<p><s>Kad ona druga ču, kako Stanojka nazva nepoznatoga, ciknu, otrže se iz njene ruke i obisnu igumanu o vrat.</s></p>
<p><s>Igumanu se podsekoše noge, pa umalo što ne posrte od iznenađenja, kad ugleda lice druge prilike.</s></p>
<p><s>— Smiljo!</s></p>
<p><s>Devojče samo zajeca.</s><s> Obgrlivši igumana, sakri lice na njegove grudi, pa se tako od plača i jecanja samo trese.</s></p>
<p><s>— Jadno dete, ko te dovede amo? — promuca iguman.</s><s> — Zar mati?</s></p>
<p><s>—  Rupić , prokleta mu duša! — odgovori mesto devojčeta Stanojka, jer Smilja od silna jecanja i plača nije mogla ni reči prosloviti.</s></p>
<p><s>—  Rupić ?</s></p>
<p><s>— Jeste, on.</s><s> Saznao i potkazao  agi Džiniću , a ovaj poslao ljude, te je sinoć dovedoše.</s></p>
<p><s>— A Miloje, a  knez Stanoje ?</s><s> Zar je ne mogoše spasti?</s></p>
<p><s>— Miloje nije bio u selu, pa i ne zna šta se dogodilo, — odgovori devojče i lako porumene, kad spomenu ovo ime.</s><s> — A kneza su toga dana Fočićevi ljudi ubili.</s></p>
<p><s>— Stanoja ubili? — viknu iguman i čisto zaneme.</s></p>
<p><s>— I  kneza Aleksu  i  Birčanina ! — upade Stanojka.</s><s> — Sinoć su gradili veselje, pa sam iz Suljinih usta čula, kako su se dahije pripremile, da za nekoliko dana pobiju sve obor-knezove, <pb n="229"/> a za tebe, hadži-duhovniče, spremili su, da te sutra na Azni obese.</s></p>
<p><s>Hadžiji se navodniše oči, kad začu za pogibiju kneževa, i duboko se zamisli.</s></p>
<p><s>— Spasi nas, oče! — jecala je Smilja, koja je drhtala od straha, da ko ne naiđe.</s></p>
<p><s>— Gde smo sad? — zapita  Hadžija .</s></p>
<p><s>— U  Šaćira  i  Sulje , — odgovori Stanojka.</s><s> — Ali sad nema nikoga ovde.</s><s> Došao Sali-aga iz Beograda, pa ih sve odazvao u one zidine, a nas dve su zaprli u jednu sobu.</s><s> Kad su otišli, mi smo razvalile vrata, pa izašle ovamo, da gledamo kako da umaknemo.</s></p>
<p><s> Hadži-Đera  tužno pogleda u devojče, što se pribilo uza nj i čvrsto se drži njegovih skuta, kao da se plaši, da je ne otrgnu od njega.</s><s> On joj privuče lice svojim grudima, a u isti mah pogleda Stanojku značajnim pogledom, koji je mnogo pitao.</s><s> Stanojka je shvatila pitanje i veselo zaiska glavom.</s></p>
<p><s> Hadžija  se obazre pa sve strane.</s></p>
<p><s>— Ima li tamo oružja?</s></p>
<p><s>— Evo ga! — odgovoriše obe, i svaka pruži po jedan srebrnjak.</s></p>
<p><s> Hadži-Đera  primi srebrnjake i zadenu ih za pojas.</s></p>
<p><s>—  Hajd ’mo, u ime Boga, on će nam pomoći.</s></p>
</div>
 
</body>
