<?xml version="1.0" encoding="UTF-8"?>
<div type="chapter" xml:id="SRP19140_C2">
<pb n="15"/>
<head>II</head>
<p>Čedomir Ilić rodio se godine 1878 u Valjevu, gde je njegov otac bio računoispitač.{S} Ilići su bili poreklom iz jednog sela na granici valjevskog i užičkog okruga, na divljačnoj padini planine Povlena.{S} Tu se naselio njegov pradeda Ilija, po kome su i ime dobili.{S} Sve što je Čedomir znao o ovom svom pretku, bilo je da se borio na Zasavici, po svoj prilici u četi Zekinih golaća, da je tu bio ranjen, osvestio se u nekom potoku dva dana posle bitke, pa kako su Turci već čuvali Savu, on nije mogao prebeći u Austriju, nego se krio po okolnim gajevima, povlačeći se dublje u zemlju, dok se nije zadržao u Povlenu, u nameri da hajdukuje, ali se tu oženio i okućio.{S} Ilićev deda, koji se takođe zvao Čedomir, naučio je čitati i pisati sam, za stokom; kmetovao je dugo godina, parničio se još duže sa seljacima iz susednog <pb n="16"/> sela oko jedne vodenice, da je izgubio sve što je stekao i pred smrt sačuvao jedva ono malo što mu je od oca ostalo.{S} Čedomirov otac, Stevan, izučio je seosku školu, pa je pokušavao da produži gimnaziju, svršio dva tri razreda, posle stupio u trgovinu u Beogradu, pa onda prešao u državnu službu, dobivši za prepisača u Valjevu, gde je načinio celu svoju karijeru.{S} Tu se oženio, podockan, kad mu je bilo trideset godina, ćerkom jednog poštara.{S} Baš odmâh posle njegove svadbe udari novi državni drum preko njegovog dela očevine, te sa sumom koju je otuda dobio i kreditom od Uprave Fondova sazida lepu kuću u jednoj od glavnih ulica.{S} Čedomir je proveo skučeno detinjstvo u toj kući gde se morao održavati izvestan rang, a gde se grcalo od dugova; rano je poznao poniženja, tako uz tog oca surih, smernih očiju, smeđe nakostrešene brade, niskog rasta i velikog trbuha, činovničića s malim kvalifikacijama koji je morao da krši leđa pred svakim starijim, da krije svoja osećanja, da se odriče svojih mišljenja i da se večito povlači u sebe, te mu je valjada zbog toga čaršija dala nadimak:{S} Jež.{S} Stevan se nije slagao sa ženom.{S} Ćerka jednog birokrate iz doba prvih <pb n="17"/> činovničkih vlada u Srbiji, ona je bila večito za održavanje neke vrste plemstva, zahtevala je skupocena odela, svečane ručkove, u kući se kuvalo dvaput više nego što je trebalo, prosipalo se, bacalo, razdavalo susedstvu, i naravno plata nije bila dovoljna.{S} Čedomirova sestra, koja je od njega bila starija dve godine, bila je već kao dete kaćiperka i, u domaćim svađama, stalno na strani svoje majke.{S} Računoispitaču život nije bio ružičast.{S} Kad bi mu se dosadilo sve, on je izlazio izvan varoši i lutao po okolini dugo, do samog mraka.{S} Ponekad bi poveo sa sobom Čedomira i onda mu objašnjavao mnoge stvari, pokazivao mu nepoznato cveće, koje je zvao bilje, njihove krunice, prašnike, tučkove; na obali kakvog druma pokazivao mu slojeve zemlje, izlagao geološke teorije, upućivao ga u život prirode, gde se drvo s drvetom bori za što više sunca.{S} Ponekad bi se zaboravio i žalio što nije više učio škole.{S} U to doba bila se već uveliko razvila borba između školovanih i neškolovanih činovnika, te je računoispitač mislio da je cela njegova nesreća dolazila od njegove niske školske spreme.{S} Stoga je i Čedomir razumeo da će njegova sopstvena sreća <pb n="18"/> </p>
<p>doći ako bude što školovaniji, što načitaniji.</p>
<p>Šestu godinu je navršio u junu, a već u avgustu molio je oca da ga upiše u školu.{S} Dotle je sam naučio čitati i pisati iz sestrinog bukvara.{S} Škola mu je išla lako, kao voda, kako se to kaže u Valjevu, Kad bi učitelj ispričao lekciju, o šljivi na primer, on ju je već umeo ponoviti celu.{S} Učitelj, koji je za svoj račun učio nemački jezik, nazivao ga je <foreign xml:lang="DE">Wunderkind</foreign>.{S} Prvu zabavnu knjigu koju je pročitao, bilo je jedno starinsko izdanje posrbljenog Robinsona koji se iz nekog dalmatinskog pristaništa ukrcava na more.{S} Kao gimnazist drugog razreda pročitao je Odiseju, veliku, debelu knjigu u zelenim koricama, u prevodu nekog Grka, čije je ime, i docnije, s mukom izgovarao.{S} Čitao je sve što mu do ruke dođe: naučna otkrića, romane, izveštaje varoške štedionice, stranačke listove, udžbenike iz starijeg razreda, Pelagićeva dela, narodne pesme.{S} U svakom razredu bio je prvi đak, imao je same petice.{S} U raspravi pojedinih pitanja mogao mu je pozavideti mnogi stariji drug; čak i poneki profesor nije imao te širine u obrazovanju.{S} On je to znao i nije se čudio: on <pb n="19"/> je sebe već tada proglasio za velikog čoveka.</p>
<p>Kad je stupio na Veliku Školu, on je tamo našao dva odelita tipa među svojim novim drugovima.{S} Jedan je bio već gospodin, ciničan, nametljiv, izveštačeno bezbrižan, bez vidljivog interesa za politiku.{S} On je već u dvadesetoj godini naučio da mu život donosi čist prihod.{S} Njegova je deviza: uživati i uspeti.{S} Ponekad pada u sevdah, i tada peva prilično.{S} To su oni koji odavno imaju gotov plan školovanja, služe vojsku odmah po maturi, upisuju za to vreme semestre na univerzitetu, i već znaju vrednost godinama službe.{S} To su oni koji kao đaci dobijaju mesta po Skupštini, raznim ministarstvima i ostalim velikim nadleštvima, gde je rad manji, a plata veća.{S} Oni osnivaju <hi>tanšule</hi>, sastavljaju pevačka društva, priređuju koncerte po otadžbini, po izuzetku se predstavljaju kao velikoškolci, prave slatko lice poznatijim gospođama na šetalištu, znaju za devojke s velikim mirazima.{S} Njima je svejedno koji režim vlada, jer im je svaki dobar... u svakoj partiji, grupi ili kući od uticaja, oni imaju svojih ljudi i familije; ipak pretpostavljaju reakciju.{S} Savitljivi, pomirljivi, <pb n="20"/> udružljivi i bezlični, ovi mladi ljudi su, docnije, mahom glave parlamentarnih režima.</p>
<p>Drugi tip je bio velikoškolac-političar.{S} On ne pazi na spoljašnjost; pa kad to i čini, radi u suprotnom pravcu: pušta bradu, čupav je, aljkav, nosi umašćen šešir i uzdignutu jaku.{S} On je slobodouman, bar u teoriji.{S} On je za sva prava, bar dok ne dobije svoje pravo.{S} Nevin u stvari, on je drzak u rečima.{S} On je radikal, demokrat, socijalist, republikanac, revolucionar.{S} On se ponosi što stvari shvata materijalistički.{S} Poezija mu je prazna sentimentalnost šiparica iz pansionata.{S} Ideal mu je što i svaka komedija.{S} Za njega ne postoje nauke, nego Nauka.{S} On je vatreni pristalica pozitivističke filosofije.{S} On primenjuje njeno materijalističko shvatanje na delu: njen gvozdeni zakon konkurencije opravdava mu svako sredstvo, te postaje jedna vrsta modernog divljaka.{S} To su ljudi obično sa sela ili, ređe, iz kakve propale varoške kuće.{S} Oni su još u desetoj godini osetili naličje života.{S} Kultura im je pokazala samo svoje zle strane, izvukavši ih iz kuće koja je sama popunjavala svoje potrebe i gde je trebalo novca samo nešto za porez ili molitvu. <pb n="21"/> Oni nisu rđavi nikako: oni vole taj primitivan život, oni često imaju ljubavi za dobro i izvrsnih namera.{S} Ali, njima je novi život ubrizgao staleške mržnje i poniženja.{S} Njih razjeda otrov socijalne surevnjivosti.{S} Oni su u stanju da omrznu čoveka kad na njemu ugledaju novu kravatu.{S} Taj tip se buni protiv vlasti, ne da bi je načinio boljom, nego da je dočepa u svoje šake.{S} I on ne želi vlast da učini dobra sebi ili drugom, nego tako... radi same vlasti i da je drži u svojim rukama, kao tvrdica zlatnike, i da se sveti, da ruši, da obara.{S} Zastavnici progresa, oni su njegovi najljući protivnici.{S} Lično za sebe, oni ne traže mnogo.{S} Najviše, da se, došav na vlast, provezu preko Terazija na fijakeru, koji nazivaju intovom.{S} Ovi mladi ljudi jedu vrlo malo, troše što god imaju na novine i brošure, čitaju na dohvat popularne knjige, ne pišu ništa, polažu mnogo na besedništvo, i žive, skriveno, po Paliluli i Englezovcu, s kakvom histeričnom gazdaricom.{S} Obeleženi ovim vrelim gvožđem surevnjivosti, oni ulaze u politiku i gube svoje iluzije.{S} Tesnogrudi, ambiciozni, naprasiti, ćudljivi, ako se ne odadu piću, oni postaju, na kraju, najljući reakcionari.</p>
<pb n="22"/>
<p> Ilić se nije družio s prvom vrstom svojih vršnjaka.{S} Oskudevali su mu za to vaspitanje i sredstva.{S} Otac mu je umro još dok je bio u gimnaziji, te je od kuće dobijao vrlo skromno izdržavanje.{S} Ipak je imao nečeg zajedničkog s njima, jer je imao priličnu dozu epikurejstva u sebi; on je voleo sve što je prijatno, lako, novo, lepo.{S} U nedostatku materijalnog uživanja, on se bacao sav u svet knjiga, misli, snova.{S} Mesto putovanja u Vrnjce i Abaciju, on je zajedno s Flamarionom posećivao mesec, zvezde, cele sunčane sisteme, gde je otkrivao milione novih stvari, čuda, lepota, kakve ne bi našao ni u najčuvenijoj svetskoj banji.{S} Viktor Igo ga je vodio po najsjajnijim i najtamnijim krajevima Pariza, Tolstoj mu je otkrivao beskrajnu Rusiju s njenim divljim kneževima, gotovo idiotskim altruizmom, sa seljacima — svetcima, i nepreglednim površinama leda i snega.{S} Živeo je samo duhom.{S} Pronalazio je masu zadovoljstava radeći dan i noć.{S} Učenje mu je izgledalo najradije, najsretnije rešenje čovečjeg života.{S} Ponekad bi ga obuzela neka ideja, kojom bi rešio jedno od mnogobrojnih <hi>pitanja</hi> što su tada zanimali intelektualnu mladež, misao maglovita, nejasna, ali stvarna, živa <pb n="23"/> koja ga je pratila, legala i dizala se s njim iz postelje, i sa kojom je živeo kao sa metresom.</p>
<p>Pretpostavljao je društvo onog drugog tipa svojih kolega, društvo studenata političara.{S} Oni su mu bili bliži po njihovom jednostranom vaspitanju, po sredstvima, po temperamentu.{S} On je među njima, među tim radikalima, socijalistima, republikancima, koji se u to doba borbe za osnovna građanska prava nisu razlikovali jedan od drugog, nalazio mnogo oduševljenja, volje de se radi nešto veliko, smelosti da se kida sa svime što je staro, štetno, ustojalo.{S} Pun rđavog iskustva o pravdi velikih prema malim, jakih prema slabim, on je brzo postao ubeđen u teorije materijalističke filosofije; divlje mržnje njegovih drugova na <hi>postojeće stanje</hi>, od koga mu je pucalo srce i bridela leđa, zvonile su mu kao pesma nade, utehe, bune; njihova vera u budućnost i sopstvenu vrednost unosila mu je u krv penušavo oduševljenje kao od nekog jakog pića.{S} Stoga je Čedomir redovno posećivao njihova tajna udruženja, učio na pamet pojedine fraze, zurio duboko u noć u nepodgrejanom i poluosvetljenom ćileru kakve sirotinjske kafanice, gde je jedan od njih držao <pb n="24"/> agitaciono predavanje.{S} On je bio verna glasačka vojska po đačkim zborovima, gde se drao i skakao na prvi znak <hi>vođe</hi>.{S} Potpisivao je rezolucije, mrzeo bogatašku klasu više nego što je voleo puk, bio gord sa svojih materijalističkih ubeđenja i, na demonstracijama, fanatički izlagao leđa žandarmskim kundacima.{S} Šta to mari!{S} On je voleo slobodu, verovao u njenu svemoć, zamišljao ju je kao more, kao vazduh, nešto prostrano, blagosloveno, opšte, svačije.{S} On je od ove krilate reči očekivao sve: narodno blagostanje, svoju sopstvenu sreću, socijalnu pravdu i ujedinjenje Srpstva.{S} Tražio je slobodu u veri, književnosti, u nauci.{S} Sve snage je trebalo uložiti u borbu za slobodu.{S} Posle će doći ostalo samo po sebi, ako je ko tada u opšte mislio šta će posle doći!</p>
<p>U tim idejama svršio je prve dve godine.{S} O raspustu ga je čekalo jedno iznenađenje kod kuće.{S} Majka mu reče da mu sestru prosi Vićentije Simić, sekretar suda.{S} Bila je puna hvale za mladog činovnika.{S} Tako isto i sestra.{S} Samo, rekle su mu, traži deset hiljada dinara miraza.</p>
<p>— Ništa manje! — podsmehnuo se Čedomir.</p>
<pb n="25"/>
<p> — To nije mnogo — dočekala ga je sestra — mlad je, lep je, obrazovan, ima plate dve hiljade, otvoriće advokatsku kancelariju...</p>
<p>Ilić je prekinu</p>
<p>— A otkud tebi i deset hiljada para? </p>
<p>— Pa imamo kuću, hvala Bogu — umešala se majka.</p>
<p>Mladi čovek nije hteo da čuje o toj operaciji koja bi ga lišila očevine.{S} On je znao koliko je njegov otac imao muke dok je tu kuću podignuo i očuvao.{S} Koliko truda, koliko briga, koliko uzdaha oko plaćanja duga kod Uprave Fondova, poreza, osiguranja od požara, stalnih opravki i popravki.{S} I sad, da se tu useli neki Nišlija samo za to, što gospodin saizvoljava uzeti njegovu sestru za ženu.{S} Majka je pokušavala da ga umiri, privoli.</p>
<p>— Odreci se nasledstva — govorila je — pa će ti se osigurati izdržavanje sve dok ne svršiš školu, kao i meni udovički užitak.{S} A kad svršiš školu, šta će ti ova straćara.{S} Idi kud te oči vode i noge nose, pa traži sebi devojku.{S} A kad je nađeš, seti se koliko je Vićentije uzeo, pa ti traži dvostruko.</p>
<p>Ilić je odbijao.{S} Nije on vodio računa o bogastvu.{S} Ne, izgledalo mu je to pazarluk, kao da trguje sa kožom svog <pb n="26"/> rođenog oca.{S} Ta kuća je sazidana da bude utočište sviju njih i da se svakom članu porodice nađe na nevolji.{S} Ali mladi čovek je zalud navodio razloge dvema ženama, koje su se zanele u svoj plan do ludila.{S} U kući su nastajale svađe.{S} Majka ga je grdila, klela.{S} Sestra je pretila da se obesi.{S} Kad mu se to jednog dana dosadi, on ode u sud, svrši sve formalnosti oko prenosa nasledstva na svoju sestru, ne zadrža nikakvu rezervu za sebe, i vrati se u Beograd.{S} Majka je pokušala da se izmire.{S} On joj je odgovorio jednim uvredljivim pismom.{S} Zet se umešao.{S} I Čedomir je prekinuo svaku vezu sa svojom porodicom.</p>
</div>
