<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP19020">
<sample><p n="SRP19020162">„Ама зар ти десет милиуна година називаш колико „пукни прстом“!... Та то је, болан, једна читава вечност!... Десет милиуна година!... И то је пукни прстом!!. Не, не; то је мало претерано“ — рекнем му.</p>
<p n="SRP19020163">Мој ме пратилац благо погледа. Осмехну се, па ће ми рећи:</p>
<p n="SRP19020164">„Хе, брајане мој, један, два—десет, па и двадесет милиуна година, то је у животу једне звезде колико један дан у животу једнога стогодишњег старца.. Ето, шта мислиш, колико је стара ваша Земља?“ упита ме он одједном.</p>
<p n="SRP19020165">Морам признати да ме је тим изненадним питањем довео мало у забуну.</p>
<p n="SRP19020166">„А ко би то могао на длаку знати? Ја. мислим да ће јој бити више од 20 хиљада година. Оно што у књизи постања пише, да је овај свет створен пре 7 хиљада година и то за циглих шест дана — ја држим да је то просто штампарска погрешка: ту мора да је пред оно седам била једна јединица.... Седамнаест хиљада година, то је већ нешто...“ одговорим му.</p>
<p n="SRP19020167">Лапласов се дух опет осмехну па ми одговори:</p>
<p n="SRP19020168">„Хе, драгане мој, друкчије то пише у књизи постања светова. Било је времена кад је и ваша Земља, као што сам мало пре напоменуо, била једно овако васељенско сунце, па је и она прошла кроз све мене свога хлађења, овако исто, као што пролази и ово Гамидово сунце, овај погурени старац, што је једном ногом већ у гробу — док се није најпосле и она охладила... А, шта мислиш, колико јој је времена требало да се њена температура спусти од две хиљаде Целзијевих на 200?... Требало јој је, брајане мој, равно 350 милиуна година, а да колико јој је требало времена док јој се топлота мора спусти па 20—30 Целзијевих, те да се у крилу њихову могла јавити прва клица живота?!“</p>
<p n="SRP19020169">Док је мој пратилац ово говорио они се облаци над Гамидом разбише, ама као да их ни било није, и она дивотна слика његових брда, планина, поља и долина, мора и језера, река и потока, опет сину својом првом чаробношћу. И мени се учини, као да из оног мора од некога црвенкасто-светлуцавог зеленила, из онога чисто треперавога ткива од цвећа, џбуња и шипрага, допире до нас мирисна свежина, какву ја у своме животу нигда осетио нисам. И онда се окренем своме пратиоцу:</p>
<p n="SRP19020170">„Боже благи, ја чаробан ли је овај свет!... Да ово није онај небесни рај, о коме људи доле на земљи кроз толике хиљаде година сањају?... И да ти у овом вилинском перивоју има и људи?...“</p>
</sample>
<sample><p n="SRP19020247">„Штета. Ти би онда на целом шару Марсовом видео грандиозне радове Марсових становника, и по томе би добио појам о високој интелигенцији њиховој, као и о огромној умној моћи и великом знању њихову на пољу више технике. Они су цео тај глоб опасали читавом мрежом џиновских канала — џиновских: и по ширини и по дужини и по множини. Они су ове канале провели кроз све своје континенте, и ове везали са свима њиховим морима, морским заливима и језерима: и то су све правилне, чисто геометријске, вештачки изведене фигуре; а у целокупном том раду њихову види се дивно изведен план, изведен у очевидном циљу, да се тим каналима плови и одржава жив и брз трговински саобраћај и на суву и на води, да се водом из тих канала свуда по континентима натапају потеси, њиве и ливаде, баште и пашњаци; јер на Марсу врло ретко кише падају, а и мора су тамо куд и камо плића него на вашој Земљи. И све то очевидно казује да и на тој планети вашега Сунца има људи, далеко напреднијих него што су на вашој Земљи. У осталом Марс је врло сличан Земљи вашој. Његове климатске прилике далеко су угодније за живот, него што су у вас. Тамо не може бити ни врло оштре хладноће ни врло велике врућине. После, Марс је готово за половину мањи од ваше Земље и зато су његови становници и лакши и чилији и интелигентнији. Они могу устрчати уз врло стрме нагибе, без замора и тешкоће; а то све јако утиче на развијање телесно, а, по томе, и на развијање душевно...</p>
<p n="SRP19020248">„И сад, кад између осам планета вашега Сунца имају не једна, већ две планете, на којима има разумних створења, онда је, опет велим, права лудост уобразити, да је само ваша Земља обдарена божанском моћи, да у свом крилу произведе, подигне и однегује људе, а милиуни милиуна других сунчаних планета и већих и мањих од ваше Земље, образованих из истих стихија васељенских и по истим вечитим законима њеним, па да буду лишене тога дара, те моћи, те способности,“ додаде Лапласов дух.</p>
<p n="SRP19020249">И док се овај разговор између нас водио, ми и не опазисмо, да је она црнина небесна прекрилила готово цело небо. Само су сена једној страни неба виделе још по неке групе звезда, док се цела остала небесна просторија претворила у једну непровидну, у једну страховиту ноћ, и само је на једном једитом месту, далеко тамо негде у некој забачености небесној, светлуцала она малена група звезда — група од десет хиљада Сунаца!....</p>
</sample>
<sample><p n="SRP1902013">„А овамо је одмах за тим навео да је сунце теже од наше земље три стотине двадесет четири хиљаде пута.... Он сам себе побија: онамо каже да се из сунца може истесати 1,280.000 наших земаља, а овамо да је оно од наше земље теже само 324.000 пута!“....</p>
<p n="SRP1902014">„Море, пројте се, људи!.. Зар не видите да је у ове наше научнике ушао некакав ук, те немају о чему паметнијем да говоре, већ о ономе у што ни луд не би веровао. Ја од кад знам за се наша земља стоји како стоји, а они сад пронашли и да иде и како иде, па чак и колико у њој има ока!..“ рећи ће на то неки Драго опанчар....</p>
<p n="SRP1902015">На предавање беше дошло пуно света. Лепша половина је необично била заступљена. У великој дворници Грађанске Касине била су сва места заузета. Мушкиње је било у побочним собама. Пушило се и разговарало. Говорило се о последњим великим указима, што су их донеле службене новине, а за тим се прешло на предстојеће изборе и на то, која ће странка однети победу. Глас Весе Ћука највише се чуо. Он је доказивао да ова садашња организација наше војске ништа не ваља; а да се он пита, сместа би замолио Русију, да нам она уреди војску. Стеван Зоља , Савамалац, на другој страни љутио се нешто на одбор, што се ништа не стара за њихов крај, већ сваки одборник вуче на своју страну, а овамо кад се пореза и општински прирези наплаћују, онда од Сављана прво траже. Из побочне собе се опет чу неки глас, да је свему томе крива наша интелигенција и Бог свети зна, о чему се ту још не би говорило и препирало, да неко не повика:</p>
<p n="SRP1902016">„Почиње!.“</p>
<p n="SRP1902017">И ми нагрнусмо на врата.</p>
<p n="SRP1902018">Наста један свечан тајац.</p>
<p n="SRP1902019">Г. Д. С. беше се већ попео па катедру. Смешкао се: мило му, што се његова предавања овако лепо посећују. И онда поче, од прилике, овако:</p>
<p n="SRP1902020">„Госпође и Господо,</p>
<p n="SRP1902021">„Овога вечера имамо једну врло неблагодарну тему. О њој су лупали главу толики светски умови па је опет нису довољно расветлили. И ја сам се сад, пигмеј један, нашао да је пред вама расправљам! То је од мене одиста дрско; али шта ће се, да није те дрскости и у других људи, људски би се род просто упарложио, те не би био ово што је... Дакле ја ћу данас говорити о бесконачности васељениној....“</p>
<p n="SRP1902022">И онда мало заћута. Његови се погледи зауставише иа „плафону“ — као да је кроза њ хтео да погледа у ону бескрајну пучину небеску, што је баш овога вечера треперила миријадама небеских светила.. .</p>
</sample>
<sample><p n="SRP19020216">„Не питам те то; видиш ли ти што друго у тој мрачној небесној пучини?“</p>
<p n="SRP19020217">„Ништа баш.“</p>
<p n="SRP19020218">„Погледај, погледај мало боље! Узми на око саму средину тога црног понора небесног!...“</p>
<p n="SRP19020219">Ја га послушам. И одиста, нисам много тражио, и од прилике, насред тога мрачног простора небесног, опазим једну малу беличасту, једва нешто светлуцаву мрљицу, налик на мало већи терзијски напрстак.</p>
<p n="SRP19020220">„Видиш ли?“ упита ме Лапласов дух опет.</p>
<p n="SRP19020221">„Е сад видим.“</p>
<p n="SRP19020222">„Једну белу, малу, светлуцаву мрљицу, је ли?“</p>
<p n="SRP19020223">„Налик на напрстак.“</p>
<p n="SRP19020224">„Са свим тако; а знаш ли шта је то?“ —</p>
<p n="SRP19020225">„Бог с тобом био, откуд бих ја сад могао знати шта је ово; без сумње опет некаква небесна маглина?“</p>
<p n="SRP19020226">„Не маглина, већ гомилица сићушних звездица, о којој вам је синоћ говорио г. Д. С. у Грађанској Касини, да у њој има десет хиљада Сунаца. И одиста ви сте ипак доле на Земљи у астрономији доста напредовали; ви имате већ прилично велике телескопе, да на њих можете видети и ову без трага удаљену небесну гомилицу звезда, и не само видети је, већ је и у звезде растворити, и не само у звезде је растворити, већ те звезде и пребројати!... А погледај је! Мрљица и ништа више; а ми смо јој се приближили за читаве три четвртине пута, и једва је тек сада голим оком можемо видети! Одавде сунчана светлост требала би 1106 година па да до ње дође. Помисли 10 хиљада сунаца, па се све збило у ону мајушну мрљицу, у онај, како ти рече, терзијски напрстак!...“</p>
<p n="SRP19020227">И док смо ми посматрали ову светлуцаву, готово једва видну звездану гомилу, дотле је онај црни понор захватио половину неба, онако исто, као кад се на небо навуку црни градоносни облаци...</p>
<p n="SRP19020228">„Ама шта је ово ?“ повичем: „још мало па ће на читавом небу са свим нестати звезда!“</p>
<p n="SRP19020229">„А, не бој се, неће! Та црна небесна/пучина што се пред нама шири, то је само једно мајушно пусто острвце на овоме крају неба. Њих је пуно, пуно у овој бесконачној васељенској просторији... Видео си само у неколико ону на јужном полу вашега неба, али да ти је нешто видети ону око реке Еридана, па ону у околини Кита, па ону што се простире иза Лађе Арга, па ону на самим сапима Једнорога и пуно, пуно других, куд се год окренеш по овој неизмерној просторији небесној. Има тих небесних пустиња на којима има по неколико хиљада угашених сунаца. Тако једно место, ето, и ово је пред нама. По угашеним звездама у њему оно долази у најзнаменитије васељенске пустиње. Тако усред те небесне црнине има хиљаду осам угашених сунаца, а међу њима има једна, давно и давно изумрла сунчана породица, која је по броју својих чланова, двапут већа од породице вашег Сунца, а по тежини масе своје десет хиљада пута тежа, док опет заузима простора деведесет и осам хиљада пута више него што га заузима система вашега Сунца. Отац ове изумрле сунчане породице зове се Амадурама. Амадурама има 106 планета, од којих је највећа тако звана Калиџе-Раџе, што му значи: ватрени океан. Ова је планета девет пута већа од вашег Јупитера; а она што су је суседни астрономи назвали Клева, исти је ваш Јупитер и по запремини и по тежини. Осим ових великих Амадураминих планета, има још средњих 68, а мањих 22; дакле 16 великих, 68 средњих и 22 мале планете; а све ове планете имају опет своје пратиоце и то неке по два, неке но пет, шест, а има их које имају и по десет и дванаест, тако, да цела ова огромна сунчана породица има на 969 чланова, међу којима се налази око 429 од којих ниједна није мања од вашег Месеца. Отац ове многобројне сунчане задруге, по својој тежини, тежи је од целе своје породице на 1800 пута. Ова небесна провинција једна је од најстаријих неимарских творевина у читавој овој небесној покрајини; сад ће се ускоро навршити петнаест милијарада векова, од како се она образовала из једне од највећих маглина у свемиру, из које је до сад образовано на 124.000 већих и мањих сунчаних система; а последњи сунчани светови што су из ове пра-праматерије образовани, то је она светлуцава мрљица, коју си мало пре видео у овој мрачној пустињи небесној; то је она голим оком једва видна група звезда од десет хиљада сунаца! И ово су све сами младићи тек настали да живе; а међу њима има само једна мало старија задружица сунчана, у којој су се већ јавили разумни створови; али су и они тек, штоно кажу, у повоју: сад баш воде борбу са неком врстом медведа и мамута... Они сад један другоме отимљу пећине, згодне заклоне од зла времена и поплава, које су тамо сад у највећем јеку и које чине чудеса од пустоши. У њих од културе и каквих индустријских зачетака још нема ни трага; у њих још није започета ни тако звана „ Камена“ а толи „Бронзана“ периода. Они се још са својим непријатељем бију дрвљем и камењем; један је од највећих јунака њихових, пре кратког времена, нашао негде у прастарим шумама неку замашну буџу и то са свим природну буџу; горе на дебљем крају грдна ћула — колико човечја глава, а тањи крај права држалица... Само пак дрво тврдо је као гвожђе!... И њему сине у главу некака женијална мисао, те ти дочепа то изврсно оружје, и завргне се њиме.... Први медвед који је на њ насрнуо, платио је главом, После је чинио права чудеса, а дао га Бог, те је и иначе био снажан — прави див!... Његово га је племе почело обожавати — као Бога; али и то стоји, да су двапут више имали већег „решпекта“ према оној његовој чудотворној буџи, него и према њему самом....“</p>
</sample>
<sample><p n="SRP1902017">И ми нагрнусмо на врата.</p>
<p n="SRP1902018">Наста један свечан тајац.</p>
<p n="SRP1902019">Г. Д. С. беше се већ попео па катедру. Смешкао се: мило му, што се његова предавања овако лепо посећују. И онда поче, од прилике, овако:</p>
<p n="SRP1902020">„Госпође и Господо,</p>
<p n="SRP1902021">„Овога вечера имамо једну врло неблагодарну тему. О њој су лупали главу толики светски умови па је опет нису довољно расветлили. И ја сам се сад, пигмеј један, нашао да је пред вама расправљам! То је од мене одиста дрско; али шта ће се, да није те дрскости и у других људи, људски би се род просто упарложио, те не би био ово што је... Дакле ја ћу данас говорити о бесконачности васељениној....“</p>
<p n="SRP1902022">И онда мало заћута. Његови се погледи зауставише иа „плафону“ — као да је кроза њ хтео да погледа у ону бескрајну пучину небеску, што је баш овога вечера треперила миријадама небеских светила.. .</p>
<p n="SRP1902023">„Прво да се упитамо,“ започе он, „шта је то управо васељена? — Васељена је све, све што она у себи садржи: то је наша земља и наш месец; то је наше сунце и сва његова огромна породица — Нептун, Уран, Сатурно са својих осам пратилаца и оним тајанственим појасима својим; то је горостасни Јупитер, из кога може изићи хиљаду и две стотине ових наших земаља; то је онај блистави рој астероида, што кружи око нашег сунца између Марса и Јупитера; то је сам Марс; то је Венера и Меркур; то су оне загонетне луталице — репате звезде — што се с времена на време на небу појаве, облете око нашег сунца па их опет нестане, — то је ово наше лепо небо са својим безбројним звездама што на њему вечито трепере; — то је оно и што видимо и што не видимо — то је оно што нема ни почетка ни свршетка!... Васељена је, дакле, сама бесконачност: бесконачност је под нама, бесконачност над нама, бесконачност пред нама, бесконачност за нама!.. И како то да се још боље нашем уму представи?.. Замислимо једну безграничну сферу, у којој је свако њено место њен апсолутни центар... Летели ми брзином сунчане светлости, — што у једној секунди прође три стотине хиљада километара простора, — летели ми, велим вам, том страшном брзином лево или десно, доле или горе — сто, двеста, хиљаду, сто хиљада, не, већ сто милиуна, не година, већ векова, — ми бисмо били увек у центру те безграничне сфере!...</p>
<p n="SRP1902024">„И бесконачност времена аналог је бесконачности васељениној : оно нема свога почетка, оно неће имати ни свога свршетка. Само име: време, — то је илузија; јер у животу васељенину нема времена — нема ни прошлости, ни садашњости, ни будућности: живот васељенин — то је једно апсолутно трајање.....</p>
</sample></samples>
