<div type="chapter" xml:id="SRP19190_C21">
<head>XXI.</head>
<p><s>Gore, na uglu ulice, stojao je doktor Pašković.</s><s> Očigledno je bilo da je čekao Anu.</s></p>
<p><s>— Imao sam tri sata odmora, pa sam došao i ja da se pomolim Bogu — počeo je doktor bez ikakvog uobičajenog pozdrava.</s><s> — Takođe sam želeo i vas da vidim, t. j. da se s vama porazgovorim.</s><s> Strašna moja služba u današnjim okolnostima tako me je rastrojila , da mi samo vi možete pomoći.</s><s> Ja se već jedva savlađujem od uzbuđenja.</s><s> Mi smo u čeljustima strašne nesreće.</s><s> Pred vašom materom nisam hteo reći, ali vi treba da znate da se difteritis počinje komplikovati sa šarlahom, i da nam pomor preti.</s><s> Tamo, u petoj šestoj kući do vas, umrlo je jutros dvoje dece za dva sata, a treće, poslednje, ako još nije mrtvo, onda ga je samo Gospod Bog izlečio ...</s><s> Užasno, užasno !</s><s> Užasno je gledati kako se nevina, Bogu i ljudma nedužna dečica dave i u krute lešine pretvaraju ...</s><s> I nije dovoljno smrti što decu guta.</s><s> Od sinoć imamo već treći slučaj odraslih.</s><s> Jedna devojka i dva čoveka u mojim <pb n="192"/> godinama.</s><s> Sve komplikovano i teško.</s><s> Sve će to za nekoliko dana poumirati.</s><s> Serum protiv šarlaha kanda ne vredi mnogo, a kod odraslih su te bolesti i inače opasnije nego kod dece. </s></p>
<p><s>— Ja nisam znala da je tako strašno — šaptala je Ana usplahirena, osećajući u savesti da se u crkvi nijednoga trenutka nije setila bolesnika.</s></p>
<p><s>— Užasno je.</s><s> Otkad sam lekar, nikad još nisam bio tako potresen i osetljiv.</s><s> Jutros, kad je umirala ona mala devojčica, plakao sam.</s><s> Verujte mi, grcao sam kao dete.</s></p>
<p><s>Doktorov glas je i sad bio pun žalosnog uzdisanja.</s><s> Ana je gledala u Paškovića, ne znajući što se to s njim dešava, i ne poznajući ga takvog ni iz jednog slučaja njegove lekarske prakse.</s></p>
<p><s>— Užasno, užasno !</s><s> Ne mogu to detence nikako da zaboravim ...</s><s> U malim njegovim grudima, nežnim kao u tičeta, nešto je mučno drhtalo i treslo se.</s><s> Glava, teška kao od kamena, jednako se bacala s leva na desno, i zarivala u jastuk kao da se krije od smrti.</s><s> A smrt je već držala mlitavi onaj vratić, i stezala ga sve jače i jače.</s><s> Krv, otrovna i vrela kao uzavrela, zalivala je mozak jadnog deteta, i pričinjavala mu strahovita priviđenja i bolove .</s><s> Ruke i noge se trzale i uvijale kao crvi, kao da detence hoće da se ispne iz neke strašne jame, a ipak se sve na jednom <pb n="193"/> mestu muči, kida i napreže.</s><s> I usred tih muka gleda majku, i mene, nesrećnika.</s><s> Mati.</s><s> To je ta svemogućna žena, koja je kroz ceo njegov život mogla od svega da ga odbrani i zaštiti.</s><s> Doktor.</s><s> To je taj svemogućni doktor, koga su zato zvali, što još više može i zna nego njegova majka.</s><s> A mi stojimo, nemoćni i bedni, i plačemo.</s><s> I Bog stoji.</s><s> Čekamo svi troje da dođe hirurg.</s><s> Da donese nož i da izvrši ono što je poslednji pokušaj ...</s><s> Ah, kako su užasno izgledale one crvene kaplje na grlu detinjem.</s><s> Krv.</s><s> Majka je napolju i ne vidi krv.</s><s> Ne vidi da nož prolazi kroz hrskavicu, i da krv teče.</s><s> Dete zamire, stresa se.</s><s> Cev, sva krvava, ulazi u vrat.</s><s> Odjedared, u grlu prestaje šištanje.</s><s> Čuje se slobodan dah.</s><s> Smrt se sklonila.</s><s> Bože, Bože!</s><s> Dete leži mirno, odmaraju se ručice.</s><s> Ali lice je bledo, i modre senke počinju da se šaraju po njemu. </s></p>
<p><s>Doktor Pašković je govorio kao da bunca.</s><s> Brzo i bez prekida, kao da mora nekome sve to reći, a kao da u isti mah ne zna kome govori.</s><s> Ana je opet sva drhtala.</s><s> Slika je bila u toliko užasnija, što nije bila samo slika.</s><s> Devojčica ta, sa svima tima mukama na čelu, leži tu negde, sasvim blizu, na ovoj zemlji ljubavi i lepote, među onima koje ništa ne boli, i koji se dobru i radostima nadaju.</s></p>
<p><s>Utisci od Paškovićevih reči držali su Anu kao klješte.</s><s> Niti se usuđivala da ga <pb n="194"/> teši kao lekara, niti je znala kako da ga teši kao čoveka.</s><s> Osećala je da je nesreća jača od njegove snage.</s><s> Osećala je da se u njemu krenulo nešto iz najdubljih dubina Videla je da mu oči postaju sve veće i veće, sve lepše i lepše, i da su pune prepune suza.</s><s> I imala je za rapavog , tvrdog doktora mnogo simpatija. </s></p>
<p><s>— Hoćete li ovuda ?</s><s> Možemo zajedno — kazala mu je vrlo ljubaznim tonom, tonom poziva, koji je Pašković jedva i dočekao.</s><s> Blagodarno je pogledao Anu, i pošao onamo kuda je ona pošla.</s></p>
<p><s>— Može biti da sam vam i dosadan s tim razgovorom o svome duševnom stanju ? — nastavljao je.</s><s> — Ali, osećam da se nekome moram ispovediti, a niko delikatnim stvarima ne stoji tako blizu kao vi, gospođice Ana.</s><s> Ja sam u krizi jednoj, i mene treba saslušati , i pomoći mi, kao i svakom čoveku u nuždi.</s><s> Ja nemoć svoju nikad nisam tako osećao kao sada.</s><s> Ja nikad nisam bio tako nesrećan zbog te nemoći kao sada.</s><s> Ja tuđu, božju ili čovečju pomoć nikad nisam tako želeo kao sada.</s><s> Ja se nikad nisam Bogu molio kao danas.</s><s> Ja tako osećam kao da su sva ta bolesna deca moja deca, i da bih ja sa najvećom gotovošću sve smrti iz njihovih malih gušica udahnuo u sebe, i dvadeset puta jedno za drugim umro, samo da se zbude nešto tako lepo kao što bi bilo ozdravljenje tih nevinih malih mučenika ... </s></p>
<pb n="195"/>
<p><s>— Verujete li vi meni, gospođice Ana ?</s><s> Pogledajte mi, molim vas, tim čistim i bezgrešnim svojim očima pravo u dušu, i recite mi da li je istina da istinu govorim?</s><s> — Paškovićev glas je podrhtavao čistotom prave ispovesti, i dirao je Anu u srce.</s><s> — Često se pitam: šta je to samnom?</s><s> Bog je, ili život je, ili, ja ne znam, možda je u meni samom negde gotovo čekalo lepo jedno čudo.</s><s> Ja sam pre bio divlja loza koja nikad cveta nema.</s><s> A sada, usred ove nesreće, usred najvećega jada, kada bi trebao da sam više kamen nego što sam ikad bio, sada se kamenito tle u meni pretvara u nežnu mirisnu baštu.</s><s> Verujete li vi to, gospođice Ana ?</s><s> Verujete li vi, baš vi, da u doktoru Paškoviću ima bašta, da u bašti ima slavuj, i u slavuju ima pesma ?</s><s> Verujete li ?</s></p>
<p><s>U glasu doktora Paškovića je treptala nota čiste, prave duše, pravog jednog slavuja koji je u bodljikavoj, suvoj šumi bivšeg doktorovog cinizma i analitičarstva u toliko čežnjivije pevao pesmu lepe neke čari.</s></p>
<p><s>— Ja vidim, doktore.</s></p>
<p><s>— Ne, vidim.</s><s> Videti, to nije ništa.</s><s> Mnogi možda vide da se u meni nešto dešava, ali niko od njih ne shvata izvor i značaj promene u meni.</s><s> Da li vi osećate, da li vi verujete da sam ja bolji i drukčiji nego štoli sam bio ? </s></p>
<pb n="196"/>
<p><s>Ana je opažala da entuziazam toga čoveka potpuno iskreno i spontano dolazi, ali mu nije znala pobude i postanje, i preneraženo je gledala u potpuno preobražene oči i lice Paškovićevo .</s><s> Bila je u neprilici šta da odgovori.</s><s> Ali se inače videlo po njoj da shvata mučno stanje sirotog doktora, da želi nešto simpatično da mu kaže, i nečim lepim težnju njegove duše da zadovolji.</s><s> Pašković je to čitao iz njene zbunjenosti, i bio je tim potpuno zadovoljan, i trudio se da Anu oslobodi neprilike.</s></p>
<p><s>— Ne tražim odlučan odgovor.</s><s> Ja znam da je ispovest moja čudna, da je obrt u meni silan i neverovatan, i da je s toga na sva moja pitanja nemogućno odgovoriti.</s><s> Ali vi ste dobri, vi ste uteha, gospođice Ana, vi ste anđeo na zemlji!</s><s> Saslušajte me do kraja.</s><s> Vi, vi koja ljude preobraćate, duše isceljujete , čuda i veličine iz ljudi mamite, pesmom svojom mrtvo kamenje potresate, da li vi slutite otkuda je došlo preporođenje i kajanje u meni, da li znate ko je zapalio vatru u crnom mraku moje samožive usamljenosti ? ...</s><s> Da li duša vaša oseća: da je i to teško i skoro izgubljeno delo <hi>njeno delo</hi>!</s><s> Vi, gospođice Ana, vi jedina, u redu tolikih zaslužnih ljudi s kojima sam u dugom svom životu imao dodira, u redu tolikih žena koje sam podcenjivao i mrzio, vi, jedna i jedina, vi ste i mene svetlošću obasjali i lepotom ulepšali ...</s></p>
<pb n="197"/>
<p><s> Mimoprolazeći su postepeno počeli opažati da se tu ne vodi običan razgovor.</s><s> Zadržavali su korak, i pažljivo odmeravali dobro poznatu figuru doktora Paškovića.</s><s> Gle, on, kome ništa na svetu dosada nije bilo mnogo važno, a žena najmanje, gle kako on sad k nebu podignutih očiju i na srce položene ruke uverava o nečem gospođicu Anu Nedićevu.</s></p>
<p><s>— Ah, gospođice Ana, opraštate li vi sve to starom vašem doktoru?</s><s> Čoveku koji vas je kao malu devojčicu toliko puta lečio, koji je tu nedavno, s vašim roditeljima zajedno , pretrpeo opet brigu i strah za vaš lepi i korisni život.</s><s> Oprostite mu, i počujte ga još malo.</s><s> Ja ne znam pravi početak kada je do svega toga došlo.</s><s> Po staroj, zloj svojoj navici, ja sam bolje video u vašu dušu, nego u svoju.</s><s> Video sam da u toj vašoj duši ima nešto neobično, neslućeno lepo.</s><s> Pehar jedan, koji čuva tajnu najlepše lepote.</s><s> I varao sam se da se samo nadvirujem nad taj pehar, dok sam, Bog zna otkad već, pokorno očekivao jednu kapljicu od njegovog blaga.</s><s> Jednu kapljicu one čistote kojom on prašinu zemlje prska.</s><s> Video sam u duši vašoj ljubav jednu, o kojoj anđeli ne snevaju i o kojoj pesme ne pevaju.</s><s> Prvu ljubav kojoj sam se divio, i koja je i mene nagonila da ljubim ...</s></p>
<p><s>— Ja volim, gospođice Ana!</s><s> Ali, verujte mi kao što se čoveku na samrti veruje, da <pb n="198"/> ne znam: jesam li zavoleo vas, ili samo tu ljubav u vama.</s><s> Tu ljubav, ljubav žene, koju sam ja, ženomrzac i poznavalac žena, odricao celog života i celim životom, a koju sada vidim stvarnu, idealno istinitu, vidim je novim očima, vidim je u vama kao jarko crvenu žižu u belom alabasterskom kandilu.</s><s> Taj plamen u vama, to je luča pobede nad zlošću u meni!</s><s> Znak od Boga, koji mi je stigao kroz vas pre nego što bude sasvim kasno ... </s></p>
<p><s>— Ja mislim, gospođice Ana, da se ne varam kad kažem da sam zavoleo vaš život i vašu ljubav.</s><s> Pobedu vašu nadamnom, pobedu žene nad ženama, pobedu baš te pobedonosne žene nad najlepšim božjim stvorenjem na ovoj zemlji.</s><s> Ja mislim da je to ono što volim ...</s><s> Ali, čovek sam, može biti da sam zbog svega toga u vama zavolio i vas samu.</s><s> Može biti ...</s><s> Međutim, te se ljubavi nemojte plašiti ...</s><s> Tica jedna, sa sedom ćubom na glavi, doćiće ponekad, od tihog, sutonskog zapada, da proleprša malo kroz vaše podne.</s></p>
<p><s>Doktor Pašković je držao šešir u ruci da se oprosti.</s><s> Sa sedom ćubom na čelu, sa žalosnom vatrom u očima, sa neobičnom ispovešću na usnama, Ani se taj drveni, rapavi i čvornoviti čovek odjedared učinio kao neupoznato jedno blago, kao nesrećno stvorenje, kao žrtva rđavog i lažnog suda <pb n="199"/> sviju ljudi, pa i njenog.</s><s> Srce Anino se ispunilo nemoćnim, gorkim sažaljenjem.</s><s> Sažaljenjem , koje više boli onoga ko žali, nego što teši onoga kome se pruža. </s></p>
<p><s>Stojala je pred doktorom utučena i lepa.</s><s> Idealna slika prvi put zaljubljene žene, koja je sva odneta i uzabrana, koja ne oseća i ne zna više nijednu svoju čar i privlačnost , koja za čoveka pred sobom, iako joj je drag, ništa nema.</s><s> Ništa na svetu.</s></p>
<p><s>Ispružena Anina ruka je stidljivo drhtala .</s><s> Kao dete, ona je odjedared počela plakati zato što ne zna šta će da kaže.</s><s> A sirotog Paškovića je dohvatio skoro pobožni neki zanos pred jednostavnim, čistim srcem te devojke, i pred tim suzama koje su prvo ljubavno blago njegovog života.</s><s> Njemu se činilo da celo nebo plače s Anom, i da je to sreća koju on ne može izdržati.</s><s> Uzeo je Aninu ruku, stegao je, i pobegao.</s></p>
<p><s>A usput je molio Boga da se Irinej što pre vrati.</s></p>
<p><s>Prvo osećanje Anino, pošto se sabrala, bilo je strah.</s><s> Kako je mogla i smela do kraja saslušati ispovest čoveka, koji, iako to nijednom rečju nije kazao, ipak možda želi da na neki način uđe u misli njene i u život njen.</s></p>
<p><s>Anine duboke, ljubavlju ispunjene oči, okretale se nekuda za daljinom.</s><s> Odricala je nešto glavom.</s><s> Srce joj je grcalo od punoće. </s></p>
<pb n="200"/>
<p><s>Nikada.</s><s> Niko.</s><s> On, samo on.</s><s> Divni san lepote.</s><s> Pesma, kojoj je početak u njemu a svršetak u meni.</s><s> U velikoj kao more ljubavi mojoj, koja pije, pije, i u dubinu svoju vuče poslednje talase njegovog glasa.</s></p>
<p><s>Kao i obično posle službe, Ana je zaobilaznim putem išla kući.</s><s> Svugde se osećala mora bolesti.</s><s> Pusto i tišina.</s><s> Ili neraspoloženi , sasvim kratki razgovori.</s><s> Pred mnogim kapijama stražari, na mnogim kapijama crne table.</s><s> Ljudi utučeni.</s><s> Mlitava koraka svršavaju svoje poslove, jer im svima smrt stoji za vratom.</s></p>
<p><s>Gle, i kod sudije Ristovića crna tabla! — trgla se Ana.</s><s> — A njegova tri divna muškarca !</s><s> Bože, koji je bolestan?</s><s> Možda sva trojica.</s><s> Možda samo njen ljubimac, najstariji, Boško, ozbiljan, pametan dečko, koji sa svojom belom ogrlicom na crnoj somockoj bluzi već sada izgleda kao učeni doktor u talaru.</s></p>
<p><s>Ana je zastala preko puta kuće, ali se nije usuđivala prići bliže, ili stati kraj prozora.</s></p>
<p><s>Možda se sad baš guši u strašnim mukama , možda umire, možda je već mrtav, možda mu — njoj pade na um strašan prikaz doktora Paškovića, i ona oseti jaki neki bol u slepim očima, i oseti kako se mnogo može voleti tuđe dete.</s></p>
<p><s>I zato joj je bilo jasno da na tome mestu stojati sve dotle, dok ne dođe kakva poruka od malog njenog... ljubimca. </s></p>
<pb n="201"/>
<p><s>Stajala je i čekala i strepila.</s><s> Grudi su joj bile pune Boškovog imena.</s><s> Htela je da ga viče.</s><s> Dušu njegovu, ako je pošla, s puta da vrati.</s><s> Ne, za Boga ne, Boško, Boškice!</s></p>
<p><s>Odjedared se setila monaha Irineja.</s><s> Prekrstila se.</s><s> Blagodarila je Bogu što nije tu.</s><s> Zaraza će do njegovog dolaska možda opasti.</s><s> Inače, treba mu javiti ... ah, on je zdrav, ali Boško ... možda i braća Boškova ...</s><s> Bože svemogućni ... a otac njen i mati ... ne, oni su već sasvim stari ljudi ... ali doktor Pašković kaže ...</s></p>
<p><s>Dunuo je vetar i tresnuo nešto teško.</s><s> Kapija Ristovićeva.</s><s> Iz kuće je izlazio nepoznat gospodin.</s><s> Jedan od stranih lekara sigurno.</s><s> Niko ga ne ispraća.</s><s> To znači da je unutri zlo.</s></p>
<p><s>Anino srce poče preplašeno da trepti, i ona, ne znajući pravo šta čini, potrča za lekarem.</s></p>
<p><s>— Oprostite, gospodine.</s><s> Vi ste sigurno doktor.</s><s> Smem li vas zapitati, da li je najstariji dečak u ovoj kući bolestan?</s><s> To je moj mali prijatelj, i moj ljubimac — drhtale su joj usne.</s></p>
<p><s>— Bolesno je najstarije i najmlađe dete.</s><s> Najmlađi dečko ima lakše oboljenje, a stariji, žao mi je gospođice, vrlo je teško bolestan.</s><s> Ali, ne treba gubiti nadu.</s><s> Serum je na vreme ubrizgan. </s></p>
<pb n="202"/>
<p><s>Ana je stojala sve na istom mestu.</s><s> Ristovićeva kuća joj je izgledala kao ružno, kosmato strašilo, a pred njegovim nogama je videla Boška, udavljenog, mrtvog.</s><s> Ozbiljne njegove oči, sada, u smrti, smejale se.</s><s> Smejale se serumu.</s></p>
<p><s>Škripnula su vrata.</s><s> Neko je izlazio u bašticu.</s><s> Ana je zažmurila.</s><s> Kroz kapke očiju je videla kako u baštici cvetaju šarene georgine .</s><s> Odjedared, grozan plač.</s><s> Mahnuti urlik čoveka koji je sve izgubio.</s></p>
<p><s>Ana je vrisnula i počela bežati.</s><s> A strašni lelek nesrećnog Ristovića puzio je za njom i vio joj se oko nogu.</s></p>
<p><s>Odgore, s protivnog kraja ulice, trčao je Ani u susret doktor Pašković.</s></p>
<p><s>— Odakle idete?</s><s> Šta se desilo?</s><s> Gospođice Ana, dajte mi ruku!</s><s> Ko je bolestan ?</s><s> Šta vam je, za Boga!</s></p>
<p><s>— Boško, mali Boško Ristović — grcala je Ana.</s></p>
<p><s>Pašković je gledao s nerazumevanjem.</s></p>
<p><s>— Boško?</s><s> Boško se kod vas razboleo?</s></p>
<p><s>Sada je Ana prebledela kao krpa.</s></p>
<p><s>— Kod nas?</s></p>
<p><s>— Ja ne razumem.</s><s> Mene su iz bolnice zvali da odmah k vama dođem.</s></p>
<p><s>Strašnih stotinu koračaja je prešla Ana sa doktorom Paškovićem.</s></p>
<p><s>Na postelji je ležao, crven od vatre i mutnih očiju, advokat Nedić. </s></p>
<pb n="203"/>
</div>
