<div type="chapter" xml:id="SRP19021_C24">
<head>GLAVA DVADESET ČETVRTA</head>
<head>Koja je upravo nastavak strašne noći i svršetak velike Tomine tragedije </head>
<p><s>Toma je bio pod utiskom velike i klasične tragedije, koju je intrigant tek završio, kad se kafanska vrata otvoriše i uz žagor uđe čitava gomila novih gostiju.</s><s> To su bili upravitelj, gospođica Lenka, još jedna „naivka”, prvi ljubavnik i još dva građanina koji će platiti ceh.</s><s> Čim uđoše i spaziše Tomu, oni se počeše gurkati i smejati, a grešni Toma, koji je uz priču intrigantovu malo odahnuo posle teške nevolje, vide opet svu svoju tragediju, te pocrvene i obori glavu.</s></p>
<p><s>Društvo zauze jedan poveći sto i ona dva građanina odmah naručiše vino i kafe.</s><s> Razume se da se nije ostalo samo pri gurkanju i smejanju, već uz prvu čašu vina počeše da padaju i vicevi na račun Tomin.</s><s> Niko ih nije njemu lično upućivao, ali su govorili tako glasno da mu se svaka reč zabadala kao nož u srce.</s></p>
<pb n="189"/>
<p><s>— More da je podojio i uspavao dete, pa je izišao malo u kafanu! — počeo je komičar paljbu.</s></p>
<p><s>— More neka blagodari Bogu što nisam hteo da uznemiravam publiku, inače bi se on pod mojim šakama još jedanput porodio i to bi porodio — blizance! — dodaje upravitelj.</s></p>
<p><s>— Ne bi rodio nego bi pobacio! — dodaje upraviteljka.</s></p>
<p><s>Razume se, da bi se na svaku ovu primedbu zahorio smeh za onim stolom, a grešni bi Toma osetio kako ga podilaze žmarci i učinilo bi mu se kao da ga vode kroz šibu.</s><s> I sve bi to Toma možda izdržao, da sad i sama gospođica Lenka ne zinu:</s></p>
<p><s>— Ja ne razumem samo, zašto policija ne obrati pažnju na takve protuve za koje se ne zna ni da li su muško ili žensko? — reče ona.</s></p>
<p><s>E, to već Toma, koji je pouzdano znao da je muško, nije mogao izdržati.</s><s> Njemu se pojaviše dve velike suze na očima i reče intrigantu:</s></p>
<p><s>— Ja idem, ne mogu duže ostati!</s></p>
<p><s>— Ne, nemojte ići! — odgovori mu odlučno intrigant.</s><s> — Sedite vi i naručite još pola litra vina, a ja idem časkom u njihovo društvo da im objasnim u čemu je stvar.</s><s> Vi ste u ovom slučaju bili samo kavaljer prema jednoj dami i, kad bi oni znali kako vaša stvar stoji, ne bi vam se smejali.</s><s> Uveravam vas da vam se ne bi smejali!</s></p>
<pb n="190"/>
<p><s>Toma ga pogleda blagodarnim pogledom i intrigant se diže te ode onom stolu.</s><s> Za stolom ga svi radoznalo predusretoše i on uze da šapće i objašnjava nešto.</s><s> Društvo ga je pažljivo slušalo i Toma poče pun nade da gleda u onaj sto.</s><s> Za vreme intrigantova kazivanja po gdeko bi se otuda okrenuo i pogledao Tomu, pa je između ostalih to jednom i sama gospođica Lenka učinila.</s><s> Tomino nadanje poraste još više i poče da mu se vedri duša.</s><s> Očekivao je da se svi pokaju što su onako postupali prema njemu, što su ga isterali, što su ga ismevali, a gospođica Lenka možda ponovo nasmeje onim osmehom, kojim se u snu smešila na njega.</s><s> I kad bi se to desilo, Toma bogoslov bi bio ponova srećan i oprostio bi svima, i zaboravio bi sve što mu se toga dana desilo.</s></p>
<p><s>A to bi možda i bilo, ali se u tome trenutku ponovo otvoriše kafanska vrata i uđe najpre jedan artiljerijski kapetan, a za njim jedan momak iz hotela kod „Zlatnog lafa”.</s><s> Taj momak, čim opazi Tomu, pokaza ga kapetanu prstom.</s><s> Kapetan samo što viknu momku:</s></p>
<p><s>— Zovi mi unutra posilnog! — pa naglo priđe Tominom stolu i dreknu:</s></p>
<p><s>— Je l’ te vi, magarče jedan, znate li vi da ću vas iseći sabljom kao repu!</s></p>
<p><s>— Molim!... — učini Toma i poče da dršće kao da igra kakvu staračku rolu.</s></p>
<pb n="191"/>
<p><s>— Kome vi podmećete decu kao kukavica jaje! — dreknu opet kapetan.</s><s> A tek što izusti, uđe posilni noseći Nedeljka.</s></p>
<p><s>— Daj to žgepče ovome gospodinu ovde!</s></p>
<p><s>Posilni predade Nedeljka, a nesrećni Toma primi ga u naručje, ne znajući prosto šta da kaže „i gde očima da pogleda.</s></p>
<p><s>Za onim stolom zahori se opet ogroman smeh, kome se sad pridruži i kelner i onaj drugi momak od „Zlatnog lafa”.</s><s> Jedino posilni što se vrlo diskretno smešio, jer nije bio dobio prethodnu dozvolu od kapetana da se sme glasno smejati.</s></p>
<p><s>Tomu obuze žar te oseti kako mu gore tabani i obrazi i gleda u patos, moleći u sebi Gospoda Boga pravednog, da se taj patos otvori i da ga proguta.</s></p>
<p><s>Kapetan, onako gnevan, okrete se onome stolu, koji se još glasno smejao i počne mu objašnjavati:</s></p>
<p><s>— Zamislite nitkova jednog, uvukao se sinoć u moju sobu pa mi metnuo dete u krevet!</s></p>
<p><s>Glasan smeh se opet zahori.</s><s> Toma niti je čuo kapetana niti bi, da ga je čuo, pojmio u ovom trenutku da je on u tuđu sobu, a ne u Elzinu uneo Nedeljka.</s><s> Kapetan nastavi:</s></p>
<p><s>— Ja došao mrtav umoran sa učenja, pa grunuo u krevet koliki sam dug, kad osetim za leđima nešto mi mrda.</s><s> Možete misliti kako mi je bilo.</s><s> Upalim brže sveću, kad — imam šta i videti — žgepče, ovo žgepče!</s><s> Hu, trista mu muka, <pb n="192"/> što sam napravio larmu po kafani; hteo sam da poubijam i gazdaricu i štumadlu i kuvaricu i uopšte sve što je kadro roditi dete.</s><s> Čujem posle od gazde, da je sinoć u hotel stigla neka bitanga sa detetom, po svoj prilici sa namerom da ga podbaci kome!</s><s> I kome je našao?...</s><s> Meni, meni, čija žena tri put uzastopce rađa bliznake, bliznake gospodo moja!</s><s> Pa sad dodajte tome da ja u svakoj kafani gde noćim, nađem u krevetu po jedno dete, no... lep bi to broj izašao, vrlo lep broj!</s></p>
<p><s>Smej se opet zahori, a sad mu se i sam kapetan, pa čak i posilni pridruži.</s><s> Toma oseti kako se ljulja patos, a stolovi, čaše, stolice i svi posetioci počeše da se okreću u kovitlac.</s><s> Kapetan pođe pa se na vratima još jednom zadrža i podviknu:</s></p>
<p><s>— Samo se vi još i dalje šunjajte oko moje sobe, pa ću vam pokazati.</s><s> Uostalom, ja sam već i policiji prijavio stvar!</s><s> — I zalupi vrata te ode, a posilni za njim.</s></p>
<p><s>Tomi se odsekoše noge i ne moga više da se drži na njima, nego klonu na stolicu, a Nedeljka spusti na krilo.</s><s> Njemu ništa više nije bilo jasno, on ništa više nije razumeo, ništa čuo, ništa video.</s><s> On nije mogao da pojmi otkud sad Nedeljko na njegovom krilu, kad on zna da ga je ostavio u Elzinoj sobi.</s><s> Nije mogao da razume otkud se sad u celu ovu stvar upleo jedan artilerijski <pb n="193"/> kapetan.</s><s> On ni iz daleka nije slutio da je pogrešio sobu i, mesto u Elzinu, da je metnuo Nedeljka u krevet jednoga artilerijskog kapetana, koji će se umoran sa vežbe vratiti.</s></p>
<p><s>Kad ode kapetan, za susednim stolom otpoče opet razgovor pun pakosti na račun Tomin.</s><s> Intrigantov je pokušaj sasvim propao i počeše se opet otuda razlegati vicevi kao varnice, paleći grešnoga Tomu i po duši i po licu i po očima.</s><s> Najglasnije ih je kazivala gospođica Lenka i njene su pakosne reči najdublje zadirale u Tominu dušu.</s></p>
<p><s>Najzad, kad se malo pribra, on pojmi da bi najbolje bilo udaljiti se iz ovog pakla, ali nemađaše snage da se digne.</s><s> On pribra poslednje snage svoje i pozva momka te plati trošak, pa uze Nedeljka pod pazuho da pođe, i ako je osećao da će ga ispratiti smeh.</s><s> Ne mari, to će biti poslednji smeh, više ih nikad neće videti, niti oni njega.</s><s> I taman da pođe, ali sad, i po treći put, otvoriše se vrata i pojavi se na njima policijski pisar sa jednim žandarmom i uputi se pravo k njemu.</s></p>
<p><s>Toma opet izgubi svu moć u kolenima, ova se previše i on klonu na stolicu, a hladan znoj mu orosi čelo.</s></p>
<p><s>— Vi ste, dakle, gospodine, taj čovek s detetom? — reče pisar poznatim zvaničnim tonom.</s></p>
<pb n="194"/>
<p><s>— Ja sam! — odgovori Toma, uveren i sam da je zbilja on taj čovek s detetom koga policija traži.</s></p>
<p><s>— Pođite, dakle, sa mnom! — dodade pisar odlučno, a Toma pojmi da drugače i ne može biti no da mora poći, i ako se za onim stolom ponova zahori smeh, kome se sad iskreno pridružio i sam intrigant.</s></p>
<p><s>Kad iziđe na vazduh, Toma se osveži i oseti lakši.</s><s> Ma da nikad nije imao posla sa policijom, ma da se teško osećao u društvu policijskog pisara, koji je išao kraj njega i žandarma, koji je išao za njim, ipak se osećao bolje no malo čas u kafani pod pljuskom podsmevaka i grdnji.</s></p>
<p><s>U policiji je prilično dugo trajalo ispitivanje, jer u prvi mah Toma nikako nije mogao da da jasan odgovor, naročito na ova tri pitanja:</s></p>
<p><s>a) U kojoj nameri vi nosite sobom ovo dete gde god mrdnete, pa čak i noću po kafanama?</s></p>
<p><s>b) Ako ste vi zaista, kao što izjavljujete, došli da se upišete u glumce, onda šta će vam ovo dete ? i</s></p>
<p><s>v) Zašto ste vi to dete podmetali jednom artiljeriskom kapetanu u krevet?</s></p>
<p><s>Jedva najzad uspe Toma da izmoli pisara da ga od početka do kraja sasluša.</s><s> Pričao mu je počevši od svoga poročnog sna pa do belih piketskih pantalona; čitao mu je pismo upravnikovo, pričao mu je svoje stupanje na pozornicu i sve, <pb n="195"/> sve od reda.</s><s> Pisar se slatko smejao Tominoj priči, što je ovoga neobično bolelo, jer je bar kod vlasti očekivao saučešće.</s><s> Kad je završio priču, pisar zazvoni u zvonce i naredi žandarmu da pozove žensku koja je sinoć odsela u sobu broj sedam kod „Zlatnog lafa”.</s></p>
<p><s>Dok je žandarm išao da to izvrši, pisar zamoli Tomu da mu pojedina mesta svoje tragedije nanovo ispriča i vlast se opet slatko smejala.</s><s> Naročito se vlasti neobično dopao san Tomin i ona jezovita scena kad mu je Lenka uzviknula:</s><s> „Magarče jedan, zar se ovde za kulisama čuvaju deca!”</s></p>
<p><s>Najzad se otvoriše vrata i na njima se pojavi Elza, praćena žandarmom.</s><s> I, sad nastade jedna zbilja potresna cena, ali ne između nesrećne majke i izgubljenog deteta, kao što to čitaoci očekuju, već između Elze i policijskog pisara.</s><s> Čim ona prekorači prag, a pisar skoči iznenađen:</s></p>
<p><s>— Zar si ti to? — dreknu on.</s></p>
<p><s>— Ja, dabome! — odgovori ona i poleteše jedno drugome u zagrljaj.</s></p>
<p><s>I sad se ispostavi da je upravo pisar taj prijatelj, koga je Elza izišla iz hotela da traži, i sad se ispostavi da je upravo zbog toga pisara grešni Toma sve noćašnje nedaće i nevolje propatio.</s></p>
<p><s>— Pa gde si, zaboga, — tražim te celo veče, dva put sam ovde dolazila.</s></p>
<pb n="196"/>
<p><s>— Dežurni sam, pa sam obilazio varoš.</s></p>
<p><s>I Elza i pisar izviniše se Tomi, a pisar čak pocepa akt saslušanja i sad svi četvoro, pošto je Elza ponela Nedeljka, krenuše u hotel.</s></p>
<p><s>Elza i pisar sa Nedeljkom uđoše u njenu sobu, pošto rekoše laku noć Tomi, a Toma, prolazeći kraj sobe broj devet, u kojoj je izvesno već tvrdo spavao umorni kapetan, oseti neke žmarce u kičmi i u leđima.</s></p>
<p><s>Kad uđe u svoju sobu, Toma se obučen prostre po krevetu i prebaci jorgan preko glave.</s></p>
</div>
