<div type="chapter" xml:id="SRP18950_C4">
<pb n="161"/>
<head><s>GLAVA ČETVRTA</s></head>
<head><s>PATARICA</s></head>
<p><s>Stoj! ču se komanda kočijašima.</s><s> Fijakeri stadoše.</s></p>
<p><s>Prema naredbi g. predsednika — a i prema njihovom sopstvenom saglasiju i obećavanju — trebalo je pravo kućama da teraju.</s><s> Obećali su predsedniku da će pravo kućama, a on njima opet kazao da će noćas svu noć on sam glavom obilaziti patrole i grad, pa će, veli, videti, jesu li održali reč.</s><s> Ali se njima nije nikako išlo kući, jer onaj zao demon koji ih je zadržao sva tri dana kod Ivka i doveo ih dotle, da je morala i sama vlast intervenisati — taj isti demon šanu i sad Kalči, i on predloži društvu: pošto je već ponoć prošla, da bi dobro bilo, da ne uznemiruju svoje po kućama.</s></p>
<p><s>A bila je divna noć; nebo vedro, posuto zvezdama.</s><s> Čarobna noć, niška noć!</s><s> Izdaleka se čulo kako huji i šumi Nišava i lomi se <pb n="162"/> i pada kod grada.</s><s> Pa ko bi prezreo sve te lepote prirodne, ostavio ih i otišao u zagušljivi vazduh doma i legao da spava?!</s><s> Divna noć ih je zadržavala od toga koraka.</s><s> Ali da ostanu ovde u varoši, nisu smeli; zadali su reč, a što je još važnije, zadao je reč i predsednik — pa može negde natrapati na njih.</s><s> A međutim momenat bio znatan i svečan; tako reći, jedared u životu dolazi.</s><s> Svetislav isprosio, isprosio i Kurjak.</s><s> Kurjaku je, upravo, što kažu, dupli praznik; isprosio, a i slava mu, upravo patarica.</s><s> Zato Kalča predloži: pošto je ponoć prošla, da bi trebalo da proslave Kurjakovu pataricu. —</s></p>
<p><s>— Kad mogamo na onoj kuče Ivka da smo čoveci sprama njeg’, veli Kalča, ta i za pataricu da mu ostanemo u dom; — a zašto pa da je pobratim Kurjak pološ od njeg’'?!</s><s> I njegovu pataricu će’ da slavimo.</s><s> E li usvajate, drustvo? viknu oduševljeni govornik.</s></p>
<p><s>— Usvajamo! grmnuše kao iz jednog grla svi i narediše kočijašima da ne teraju kućama, nego da teraju pravo u Banju, a na onaj treći Fijaker — iz kojega je Čapa iskočio odmah, čim su se krenuli — uzeše neke bedne svirače Cigane (neku bosonogu dečurliju, među kojom se jedan odlikovao belim tvrdim filcanim šeširom, ali i on beše bos), koji su se već vraćali kućama i kod jednog zapaljenog čkiljavog fenjera džakali, deleći zaradu u bakru.</s></p>
<p><s>— Cigani bre, viknu Kalča, koj vi je starešina nek’ iskoči napred.</s></p>
<pb n="163"/>
<p><s>— Ja sam, ako iskate čalgidži-bašiju! veli onaj bosi u belom tvrdom filcanom šeširu.</s></p>
<p><s>— ’Ajdete s nas; pare će naprajite, veli Kalča.</s></p>
<p><s>Uzeše ih i namestiše u treća kola, a Čapu uze Kalča u svoja kola, jer je već počeo urlikati, pa se krenuše.</s><s> Prođoše i Ćele-Kulu, i kad su u najvećem kasu jurili, viknu jedan s kola „Stoj!“</s><s> Kočijaši stadoše, Cigani umuknuše, a kardaši se stadoše dogovarati kuda će, jer srećom nekome pade na pamet, da je sada banjska voda hladna — jer, kao i svake godine, baš u ovo doba, i sada teče u banji po nekoliko dana samo hladna voda.</s><s> Složiše se da produže put, ali da okrenu u Eminovu Kutinu.</s><s> Poteraše kola opet.</s></p>
<p><s>— Cigani bre, čađava vero — okrenuo se Kalča, pa im naređuje s kola — sag da mi svirite moj žalos’!</s><s> Svirite:</s><s> „El’ si čuja, dek sam isprosena?“</s><s> Toj da mi svirite! reče, pa se zavali u sedište i nakrivi kapu.</s><s> — Aaa!</s><s> Kurjak, Kurjak, veli, pa trese glavom, nesi mi pobratim, veće si mi, ete, dušmanin!</s><s> Takoj ću te zovem, ete, po sag.</s></p>
<p><s>— ’Ajde, ne budali tu! veli mu prekorno Kurjak.</s></p>
<p><s>— Što bre, pita ga Kalča.</s><s> Zar nesi dušmanin i pa kurjak?!</s><s> Alis kako gladan kurjak ugrabi ni našo najubavo jagnjence, našo malecno Sike.</s><s> Vide li gu kol’ko je malecno?!</s><s> Za silav bre da gu metneš kako <pb n="164"/> karamfilče, pa da gu čuvaš i gledaš i sas kef mirišeš!</s></p>
<p><s>— More, nemoj da se mlatiš tu! veli Kurjak.</s></p>
<p><s>— Heee!</s><s> Ama ti mi men’, pobratime, baš podvali; ama onakoj cvrsto, hadžijski mi podvali!</s><s> Heee!</s><s> Dušmanine, a ne pobratime!</s><s> Dođe, bre, iz beli svet, pa kako gluva kučka ćuta, ćuta, dor me tike uapi, i pa jošte za srce me uapi!</s><s> Heee!</s><s> Ama ti me men’ baš zakla, i pa sas tupu čekiju me zakla, kako ovna na kurban!!</s><s> E, a zašto toj? reče, pa zapeva:</s></p>
<quote>
<l>„Mit-mit—mit—mitanče,</l>
<l>Crkni mi, pukni, dušmanče!</l>
</quote>
<p><s>— Sedi tu, more, pa ćuti! veli Kurjak.</s></p>
<p><s>— More, teb' ti lasno beše!</s><s> Udovac si, pa koj će kako teb’!</s><s> A ja što će, što znajem da si prajim; žena mi, ete, cvrsta i zdrava kako selska Dena, će da poživeje jošte sto godine!</s><s> — A ja trebašem da gu uznem jošte u onoj vreme, ama majka i tatko gu me ne običaše!</s><s> Ah, što beše jedno gugutče i antika-devojče, kad zapoje!</s></p>
<p><s>— Ama pa ti si ženjen čovek, otkud ti možeš imati dve žene?!</s><s> Nisi ni udovac, a ni Turčin.</s></p>
<p><s>— Pa može i ja da ostanem udovac.</s><s> A što pa da ne možem?!</s><s> Hadži-Katlak u oneja godine pa si ima sedam!</s><s> Vide li mu ovuj sedmu što gu dovede; šestnaese’ godine bre, mlado kako gondže od ružu! pa si miriše na pamuk od jorgan, kad promine prokaj teb’!</s></p>
<pb n="165"/>
<p><s>— Ama, ti si neka budala.</s></p>
<p><s>— Stoj, fijakeris’, dok narednik nađe uzenđiju! komanduje Kalča, i fijakeri stadoše.</s><s> Ćopeci, bre!</s><s> Ela pri men’, pri kola ovamke! zovnu Kalča, i jedan Ciganin, onaj s belim krutim filcanim šeširom, skoči s kola i dotrča po instrukcije.</s></p>
<p><s>— Što iskaš, bata-Kalčo ? reče Ciganin.</s></p>
<p><s>— Kakav bata, bre, ćopek-sene!</s><s> Zar na</s></p>
<p><s>Cigani li ću sam bata!</s><s> Kome bata? grmnu Kalča, na potegne šakom, ali se hitri Ciganin izmače šamaru, odskočiv bestraga od kola.</s><s> Znaješ li, bre, da si imam od vreme jošte bujruntiju za dva Cigana da mogu da gi utepam bez raboš kako dva zajca u šumu, pa ič da me ne pituje nikoj za toj?’</s></p>
<p><s>— Čorbadži-Kalčo — izgovori Ciganin i pokloni se, a ostalo proguta od straha.</s></p>
<p><s>— E, e, takoj te iskam... sprama <hi>teb'</hi> će sam berem čorbadžija; razbiraš li, čađava gurbetska sorto?</s></p>
<p><s>— Razbiram, maale-bašijo Kalčo.</s></p>
<p><s>— E, e, takoj te iskam...</s><s> A sag, iskam da mi svirite onuja pesmu (ama gu, ete, zab’ravi, pa neće da iskoči baš pod formu), onuja što se poje za Todoru, prvo ljube i ašik, onuja:</s></p>
<quote>
<l>Prvo ašik, Todoro,</l>
<l>’Ajd’ sas mene, Todoro,</l>
<l>Da ti kupim, Todoro,</l>
<l>Anteriju, Todoro;</l>
<l>Ti da nosiš, Todoro </l>
<l>Ja da gledam, Todoro!</l>
<l>Neka puknu dušmani,</l>
<l>Tvoji dušmani i moji.</l>
</quote>
<pb n="166"/>
<p><s>Sve se, ete, spominje za Todoru, a posle se — razbiraš li, bre, ciganska vero?! — kazuje, ete, u tuja pesmu, kako će da gu kupi jošte i: srma-kolan i tunofes, i mumle-šamiju i prištevske nal’ne, i široći fustan janjinski i čift papuči; sve će toj, vika u pesmu, da gu kupi, pa ona si sal’ da nosi, a on da gu gleda i pa da se ponosi; a da gi puknu dušmani od muku, i njojni i pa njegovi, kako, ete, sag ovaj Kurjak, pri men’ što sedi, što crca i puca od muku zaradi Siku i men’.</s><s> — Ete toj da mi svirite, pa tag drustvo će da vi da carski bakšiš, a ja neću da ve tepam — a od men’ i tol’ko dosta!</s></p>
<p><s>— 'Oćemo, čorbadžijo i maale-bašijo Kalčo.</s></p>
<p><s>— Ama iskam takoj da mi svirite ta da vi sve plače kemane od žalos’ golemi, kako Ciganin kad ga ostavi žena pa zaredi da odi po drugi čoveci!</s><s> Razbiraš li?</s><s> Toj da svirite, i toj si je moj žalos’!</s></p>
<p><s>— More, Kalča, viknu Kurjak, sad će da bude još jedan „tvoj žalos“, ako te dočepam, pa izbacim iz kola.</s><s> A ti kako si počo, to će ti i biti!</s></p>
<p><s>— Ihaaaa?</s><s> Kud ga pa ti iskara!</s><s> Javaš, more!</s><s> Što misliš, bre!</s><s> Kalča nema dve ruke!</s><s> Kalča će da si sedi i da se sramuje kako selska nevesta prokaj devera, a ti da ga izbacuješ!</s><s> Ko’lko ve, bre, ima takvija u teste?!</s><s> More, toprv će da vidimo, koj će iz pajton!</s></p>
<p><s>— E pa kad si budala! veli Kurjak.</s><s> Il’ ja il’ ti iz kola.</s><s> Ovako zajedno ne možemo!</s><s> Svetislave, odi ovamo!</s><s> Sedi ti do ovoga budale; <pb n="167"/> vas dvojica ćete se valjda bolje složiti.</s></p>
<p><s>— Ihaaa!</s><s> Što mi ti pa tuj nakazuva!</s><s> E, pa de!</s><s> Ako nemamo više drustvo i šalu, kako do sag, a ti sal’ kaži!</s><s> Ja mislešem da sas pobratima može da bidne i da ima šala, a ako da je za karanje — karanje nema!</s><s> A ja će si mogu i peš da idem sas mojega Čapu.</s></p>
<p><s>— More, ne luduj tu, nego sedi, veli Kurjak.</s></p>
<p><s>— A za ovaj reč „budala“, što mi ga otoičke kaza, mlogo ti fala, pobratime!</s><s> Fala ti, pobratime, maksuz Fala!</s><s> Toj do sag mi jošte ni jedan čovek neje reknaja.</s><s> Trebašem, ete, od pobratima toprv da ga čujem, ete, taj reč „budala“!</s><s> Fala ti, pobratime, do crnu zemlju Fala; da ti se preklonim do zemljicu za taj jedan reč, ama tamnina je, pa me stra’, neće da vidiš!</s></p>
<p><s>— De, more...</s></p>
<p><s>— Berićat-versun, pobratime, kako na priliku od teb’!</s><s> Fala! veli Kalča, pa se klanja i skida kapu.</s><s> — Pa... kako reče... ja budala... heee...</s><s> E sal’ kad si mi ti čovek, učevnjek i razbiraš se u gramatiku i anatematiku; sal’ kad si mi ti knjižovan čovek, i bogoslovac, i indžilir, a ja ako će sam budala.</s><s> Što ću prajim; sas taj moj pros’ pamet ću i umrem!</s><s> Berićat-versun i za ovol’ko malko što znam!</s><s> Od Tasu staroga daskala što nauči malko da četim i da pisujem, tol’ko!</s><s> Psaltir do treću katizmu, i zagazi u četvrtu, dor me ne ispudiše iz čkolju zaradi dživdžani što gi mlogo Faća’; a i ja si sam da batalim <pb n="168"/> tešem.</s><s> Što će mi više nauke; vladika li ću sam?!</s><s> Što mi trebe više!</s><s> A teb’ ti i opet fala! veli Kalča, i hoće da siđe s kola.</s></p>
<p><s>— Sedi tu, more, pa batali taj razgovor! veli mu Kurjak i zaustavlja ga.</s></p>
<p><s>— Što misliš, bre! veli Kalča, a sve ljući i ljući.</s><s> Sag sam si, vikaš, ženet, Sika će mi je domaćica, pa što mi veće treba i taj Kalča, i to drustvo, i tija bagatele?!</s><s> A bude akšam, a ja će si turim čiviju na portu, pa će si primaknem bukaru sas kominjak, pa sas domaćicu: pa malko kominjak, malko leblebeju, a malko, znaš, razgovor — pa će si takoj po sag ubavo da teram vek.</s><s> A onija ešeci, oni kardaši, će’, vikaš ti, da idu spored portu kako pceta okol kasapski panj, pa kad si vide, dek je porta zamandalena, a onija pa neće ni da mi ulazu ni pa dolazu u kuću — a ja ću si sag sam da krkam kominjak u drustvo sas moju Siku, a ona će mi poje, pa će si teram vek, kako tetreb u planinu kad si padne u sevdal’k.</s><s> Eheee!</s><s> Znam ti tabijat!</s><s> Poznavam te ubavo, kako kalpuzan-paru!</s><s> Aaaa!</s><s> Takoj li će mu bidne!</s><s> Pogle ga sal’!</s><s> Toj li ti sag prebiraš u tvoj ešečki pamet, jagurido?!</s><s> Toj li je druželjubivos’?! reče Kalča ljutito, pa siđe s fijakera.</s><s> Nesrećo kurjačka!</s><s> A ovoj sag će smo se, vikaš, bajađim, skarali i posvađali!</s><s> Takoj li si ti premisleja u toj pros’ pamet, nesrećo kurjačka!</s><s> — Hehe!</s><s> Za tol’ko sam si belkim pismen i ja pa nešto; razbiram se, de!</s></p>
<pb n="169"/>
<p><s>— Jok, jok!</s><s> Kad ti tako misliš, onda bolje da siđem <hi>ja</hi> s kola, a <hi>ti</hi> sedi! reče Kurjak, pa siđe i on s fijakera.</s></p>
<p><s>— ’Ajde, šta se mlatite tu sad k’a budale! viknu Smuk s drugih kola. ’Oće oznojeni konji da nazebu.</s><s> Sedajte, da ne dangubimo.</s></p>
<p><s>— Ama pa zar ne vidiš ovu nesreću, kako mi, veli Kurjak, dira i vređa Familiju?!..</s></p>
<p><s>— A, familija jošte neste! veli Kalča jetko, stežući kajiš oko sebe.</s><s> Može da iskoči, dodade pakosno, da će da ste niki rod...</s></p>
<p><s>— A, to još nismo! veli Kurjak.</s></p>
<p><s>— A, pa će’ da vidimo!</s><s> Neće ni da bidnete...</s><s> Javaš, more!</s><s> Će’ da vidimo!</s><s> Zar toj pa da je u sagašnjo vreme neka muka!</s><s> Ću prežalim, ete, banku dve za taksene marke, i pa banku i tri piva i švapski sudžuk sas ren za advokata, — pa advokat će da pronađe veće!...</s><s> More, ti će da vidiš muku sas men’, zašto ja, da rekneš, za fajdu i nesam roden, veće za inat!</s><s> Pa će da ti naprajim jedno veselje, da se iskidaš od smej; polako, de!</s></p>
<p><s>— ’Ajde, sedajte more već jedared!</s><s> Sedi bar ti, Kurjače, ti si bar pametniji, viče nestrpeljivo Smuk.</s></p>
<p><s>— E, pa dobro, veli Kurjak i sede opet, ja ću da sednem, a ja ga ništa i ne diram.</s><s> Al’ onda reci i njemu da bude miran i pametan. ’Ajde, Kalčo, sedi.</s></p>
<p><s>— Ba!</s><s> Od danas nemam veće s teb’ „živo-zdravo“!</s></p>
<pb n="170"/>
<p><s>— Kalčo...</s><s> Kalčo, more... zove ga Kurjak... kardaš...</s></p>
<p><s>— Beše mu veće! veli Kalča ljutit i stade onako u mraku čistiti šakom pantalone.</s><s> Čapo!</s><s> Ovamke, verni druže!</s><s> S men’ da ideš; mi će peš, a neće da smo u drustvo s ovuja gospodu učevnjaci.</s><s> Nija smo jedni prostaci.</s><s> Ja berem izuči do treću katizmu, a ti ni tol’ko! pa stade milovati Čapu, koji mu je došao, pa lupa repom o zemlju u znak svoga pristanka.</s></p>
<quote>
<l>Kad ti umrem, moja mila nane,</l>
<l>Ti da vikneš Manulaća doktura!</l>
</quote>
<p><s>zapeva Kalča i pođe peške s Čapom.</s></p>
<p><s>— Kume! viče mu Kurjak.</s><s> Odi ovamo, kume.</s><s> A ja te računam za kuma, a on gle kakav je!</s></p>
<p><s>— More kakav kum?!</s><s> Kum!</s><s> Nesam kum, veli Kalča malo mekše i zaustavi se.</s></p>
<p><s>— Kume, nesrećo moja.</s><s> Nije drukše, ti mi moraš biti kum.</s></p>
<p><s>— Što ti trebam ja.</s><s> Ima jošte čoveci učevnjaci... i stari kum kude ti je?</s></p>
<p><s>— Jok, jok!</s><s> Niko drugi, nego ti!</s><s> Kad sam se prvi put ženio, nismo se poznavali, a i gde sam ja bio!</s><s> Pa nećeš mi ni zameriti; ali sad... već ako se ne oženim, te mi tako ti ne budeš kum... da zastupiš staroga kuma koji je umro. </s></p>
<p><s>— Pa će može da bidne jošte niki od staroga kuma familiju...</s></p>
<p><s>— Kume! da se poljubimo, a kumica će da ti spremi vezen učkur i tanke svilene boščaluke...</s></p>
<pb n="171"/>
<p><s>— He, he! nesrećo kurjačka, veli Kalča, i stade da raščešljava brkove i ljubi se — što da prajim, naše si, ete, kuče!</s><s> I ja ću si do teb’ tu da sednem, kume.</s></p>
<p><s>— Sedi, kume, radosti moja!</s></p>
<p><s>I kumovi sedoše jedan do drugoga i zagrliše se.</s></p>
<p><s>— Razgovor, de!</s><s> Što j’ si je bilo, bilo!</s></p>
<p><s>veli Kalča.</s><s> A sag nema ništo, a, belki, ništo neje ni bilo!</s><s> Tike nauči sas usta kef da si prajim!</s></p>
<p><s>— ’Ajde, terajte već jednom u Kutinu, viče Smuk.</s></p>
<p><s>Gena majku ljuto kune:</s></p>
<quote>
<l>Što me dade za udovca,</l>
<l>Za trgovca iz Leskovca!</l>
</quote>
<p><s>zapeva Kalča, pa nabi kumu do sebe kapu na nos.</s><s> Eh kude mi je tuFek na ovaj sagašnji moj žalos’!</s></p>
<p><s>— Hooo! huknu Kurjak, ama ti pa i opet!</s></p>
<p><s>Kočijaši poteraše, Cigani zasviraše, kardaši zapevaše i Čapa zalaja, trčeći uz Kalčina kola, i tako u toj galami odoše u Eminovu Kutinu, mesto vrlo zgodno za svakovrsne izlete.</s></p>
<p><s>Šta su sve u Kutini radili i kako su se proveli, i oni i Kutinci, nije po svoj prilici manje interesantno i poučno od ovoga dovde — ali je, na žalost, piscu nemoguće ispričati to, jer nema ni izbliza tako pouzdanih podataka kao što ih je imao za ovo dovde, za koje, naravno, on, po urođenoj mu <pb n="172"/> skrupuloznosti i savesnosti, i jamči.</s><s> Raport pak mesne policije kutinske — a to bi jedini verodostojan podatak i bio — bio je, na žalost, usmen, i primljen samo k znanju, pa ga pisac s toga i nije mogao ni potražiti, pa, sledovatelno, ni naći u arhivi i upotrebiti u pripovetci.</s><s> A da se opet (kao što to, na žalost, mnogi i naši i tuđi čak i odlični pisci rade) posluži izmišljotinama, — nije ni do sada bio njegov običaj.</s><s> Time bi se ogrešio o dosadanju skrupuloznost i savesnost svoju, i, što je još gore, time bi izgubio dojakošnji lep glas verodostojna beležnika, pa na posletku i stečeno poverenje poštovanog publikuma.</s><s> Toliko samo mogu kazati, da je nekoga đavola tamo u Kutini moralo biti.</s><s> Jer Čapa je sam došao u varoš, obilazio Ivkovu kuću, mahao repom i samo što nije progovorio, toliko je lajao; kao već svaki pas koji ima nešto da saopšti.</s><s> A Čapa je bio jedan inteligentan stvor; Kalčina hvala nije ni malo preterana bila.</s><s> I ako, po svoj prilici, nije bio nikakav rod onom čuvenom sveto-bernhardskom psu Bari-u, ipak je, kao što će se čitatelji uveriti, spasao četiri, ili upravo sedam putnika, s tom samo razlikom, što su Bari i ostali sveto-bernhardski psi spasavali smrznute, a ovaj „ugrejane“ putnike.</s><s> Ali na stvar.</s><s> Ivko je na posletku video iz Čapinog silnog skičanja, lajanja i mahanja repom, da tu mora biti nekoga đavola, pa se zato posavetovao s gospodinom Vlajkom predsednikom (jer Vlajko <pb n="173"/> se zvao predsednik), i krenu se na kolima da ih potraži, a Čapa mu je bio kalauz.</s><s> Dakle, kao što vidite, Čapa u ovoj pripovetci nije neka stvar, ili neka epizoda; ne, on je jedno od glavnijih lica, ako smem reći dejstvujuće lice koje pomaže i ne malo doprinosi da se stvar rasplete, i tako opravdava i hvalu Kalčinu i pažnju piščevu prema njemu, i brani ga od mogućih kritičara, koji obično vole mnogo da izvolevaju i zakeraju.</s><s> — Idući tako za Čapom, Ivko ih je našao u Kutini u bednom stanju, bili su — kao pod nekim policajnim nadzorom!</s><s> A kako su počeli još 23 aprila, čitatelj će priznati i sam, da su samo tako mogli i svršiti!</s><s> Priznaće da je to najlogičnija, te i najprirodnija posledica ranijih uzroka; a ako hoćete i sa strane večne pravde i morala, i pravda je tako najbolje zadovoljena, jer nisu nekažnjeni, za ovo do sad, promakli!</s><s> Njihova opština ih je reklamovala, uložila protest — i oni su bili najzad pušteni.</s><s> Kako je do svega toga došlo, ostaće večno tajna, jer g. Vlajko je zabranio da se o tome dalje govori.</s><s> A čitateljima stoji na volju da promuče svoju uobrazilju — imajući u vidu karakter, stanje i okolnosti „u reči stojećih“ kardaša — i da popune ove praznine u pripovetci.</s><s> Kao jedan fragmenat, prema kome će moći sastaviti celokupnu sliku onoga što je bilo u Eminovoj Kutini, neka im posluži i taj podatak, da je Kalča neko vreme posle ovoga, u detaljima svojim tako malo poznatoga izleta <pb n="174"/> u Kutinu, privijao slačicu po snazi.</s><s> Drugo ništa ne ume pisac, kao koliko toliko pouzdano, navesti sem još ovo.</s><s> Oni fijakeristi, koji su ih tamo odvezli, nisu hteli za dugo posle toga ni po koje pare da voze u Eminovu Kutinu, a emino-kutinski seljaci opet nerado su se zadržavali, kad dođu u grad, u onoj mahali u kojoj su kardaši stanovali, nego je svaki jurio i promicao kao tatarin kroz Ražanj, ili još bolje, begali su odatle kao pas od topa.</s><s> Sad zašto i krošto je sve to bilo, sam bi Bog znao!</s><s> Moje je bilo da to spomenem, a poštovanim je čitateljima od volje da tumače to kako ko hoće; od volje im, kao Šokcu post.</s><s> Pisac samo htede ovom pripovetkom da im očuva jednu sliku iz veselih i bezbrižnih dana staroga Niša; jednu sliku starih i dobrih Nišlija onih dana koje je mutna Nišava šumom svojim odnela u Moravu, Morava u Dunav, a Dunav bestraga negde; iščezlu sliku onih dana koji se nigda više neće vratiti kao ni mladost naša.</s></p>
<p><s>I s ovim bi bila stvar svršena.</s><s> Ali i ako ovo što sleduje strogo i ne spada u priču, ipak, okuražen vašim poverenjem (a još više vašim strpljenjem), pisac će dodati k ovome do sad još jednu glavu, u ime prida, kako se veli — kao i svaki trgovac (jer i pisac je neka vrsta trgovca, koji svoju robu iznosi na pazar).</s><s> Zato na završetku, onako uzgred, još i ovo. </s></p>
<gap unit="graphic"/>
</div>
