<div type="chapter" xml:id="SRP18880_C5">
<head><s>V.</s></head>
<p><s>Tiho, ali opet žurno prolaze dani i u tim tamo selima.</s><s> Čini vam se danas je sve u dlaku onako <pb n="44"/> kao što beše juče, pa opet pored sve te istovetnosti i neprimetnosti, često ne verujete očima kad vidite tako reći jučeranju telad gde je već pogla glave pod jarmove, ili kad opazite ono nestašno ždrebence, što je često iz čaira pomaljalo glavu preko ograde pa vas radoznalo gledalo, kako sad, zauzdano i osedlano, bije kopitama tamo pred sudničkim vratnicama.</s><s> Već su se četiri zime istutnjile od kako je učitelj Maksa zahvalio na profesorstvu, od kako pop Krsta nedeljom i praznikom paše crven svilen pojas, od kako mali Grgur uči one male nauke u seoskoj školi, i od kako mala Danica, i sama uzgred učeći se, neguje i hrani živinu, čeprka oko cveća pored baštenskih stazica i toroče oko matere, kad ona radi u bašti ili se nalazi u kuhinji oko ognjišta.</s><s> Kad vidite učitelja Maksu, vami se čini još je onaj isti, pa opet, kad ga pažljivije uzmete na oko, a vi opazite i da ima mnoge nove bore i da su one pređašnje i mnogo tamnije i mnogo dublje.</s><s> Kad sretnete popa Krstu pa ga oslovite, a vama čisto tužno godi, kad stane u govoru šušketati, jer ga je nekakva nemilostiva sudbina lišila donja dva prednjaka.</s><s> A Grgur je, vaistinu, sasma malo porastao, samo su mu očice življe i garavije.</s><s> I pre je bio neki zanešenko, ali sad, govorio bi često učitelj Maksa: „nema zaboravnijeg, čudnovatijeg deteta u celome selu“.</s><s> A da li je doista bio zaboravan?</s><s> Pop Krsta bi samo na to rekao: „ni drva u gori nisu jednaka; rodi se to tako pogdekoje, kojem se ne da po tuđoj mudrosti“.</s><s> Samo je mala Danica još ona ista brbljiva i nestašna ptičica, koja isto onako cvrkuće i skakuće, kao što je bila onda kad imadosmo ono čast prvi put se s njome upoznati.</s></p>
<p><s>Još nekoliko dana, pa eto Petrov-dana.</s><s> Učitelj Maksa odavno zaokružio i dovršio svoju nastavu, pa gotov i spreman čeka gospodina direktora.</s><s> Već je sve predmete i dva i tri puta ponovio, ali od gospodina direktora ni traga ni glasa.</s><s> Direktori su u ono vreme obično polazili u početku maja.</s></p>
<pb n="45"/>
<p><s>Iskusni Makso u dlaku je umeo proračunati koga će dana pohoditi njegovu školu.</s><s> A eto se sad prevario, izgubio konce putu direktorovu, pa sad, ljutit, iskaljuje jed nad famulusom Stepanom, ili se, osobito po podne, izviče nad đacima.</s><s> Dok eto ti u sumrak jednog konjanika, donese glas da je direktor u susednoj školi, a sutra, tamo od podne, eto ga Maksi u goste.</s><s> Makso kmetu, a kmet haber svima kmetovima po svima selima b...ske školske opštine.</s><s> Sutradan a sunce nad goru, a kmetovi i đački roditelji u školu.</s></p>
<p><s>I seljaci, i đaci, i učitelj i učiteljka, svi se izoblačili kao o blagu dnu.</s><s> Učitelj Maksa izvlači iz fijoka i čisti velike upisne protokole, učiteljka tare poslužavnike i čaše, a tamo, iza škole, famulus čisti nekoliko plovaka, koje padoše na žrtvu današnjoj školskoj svečanosti.</s><s> Seljaci posedali pod brest, povadili čuturice iz torbica, pa koji šljivovicu koji komovicu; a trbušaste čuture s vinom, pogače, zastruzi s prebrancem i kiselim paprikama, sklonjeno je da tim draže bude tamo posle ispita.</s><s> Taman se čiča Milija (koji se već uabanosio u kmetstvu), prekrstio i gledeći u čuturicu počeo da niže, „za sretna danka i sretna uranka; za učitelje, naše nastavnike, i za gospodu koja se stara za našu omladinu", dok ti zajeknu „dan!“ otud sa gore, svi se okretoše tamo na onu stranu i, gle!, sreski pandur, po ondašnjem običaju naoružan do grla, jaše napred na brdskom konjičku, a za njim se dalo nekoliko viđenih konjanika: direktor, kapetan, sveštenici i učitelji.</s></p>
<p><s>Svi sa svojih mesta poskakaše u vreten.</s><s> Makso, oličeno osećanje dužnosti, nada trku iz sobe u školu, iz škole u sobu, zbunio sebe i druge, a dobri i bogobojažljivi pop Krsta govori slovo učenicima i hrabri ih.</s><s> Stalo je Maksu mnogo muke, dok je pogodio levom u levi, desnom u desni rukav svoga gornjega kaputa, i dok je vezao svoju belu, zvaničnu pošu.</s><s> Eto uđe i direktor, sredovečan muž, <pb n="46"/> lika stroga a govora blaža, a pogleda da ga, boga mi, ni Makso šale ne izdrži, kad ga slučajno pogleda i što god upita.</s><s> I pop Krsta se sklanja da je više pozadi, da baš nije odmah na udarcu svakom pogledu gospodina direktora.</s><s> A učitelji ?</s><s> Oni čas po zarezu, sve nekog posla radi tumaraju napolje, pa od nekakve rednje, nemirne i zimogrožljive, ne dadu mira sirotoj komovici tamo u Maksinoj sobi; a stari učitelj Nikola, koji je svima „popečiteljima“ i „sovjetnicima“ bio učitelj, izvukao ove godine sedmicu (tako su onda zvali najgoru direktorovu ocenu), pa od derta huče i puši.</s></p>
<p><s>Ispit je trajao više od dva časa, što je onda bila nečuvena retkost.</s><s> Direktor gricka brkove i ponajlak izbacuje pitanje po pitanje.</s><s> Iza njega Makso seče očima, a siroti, malo zaplašeni đačići istresaju svoja mala znanja kao pop bisage kad se vraća sa vodice.</s><s> Sve kao sve, ali kad dođe govor o zemlji, seljaci se pritajaše, jedanput reći ne dišu.</s></p>
<p><s>— A kakva izgleda naša zemlja, na kojoj mi živimo? pita direktor.</s></p>
<p><s>— Zemlja, na kojoj mi živimo, okrugla je kao kakva jabuka.</s></p>
<p><s>— Zar? ote se jednome seljaku, koji, začuđeno, gledaše levo desno u svoje drugove.</s></p>
<p><s>— Bre, bre? čudi se kmet Milija, pa se jače naže na svoju kmetovsku palicu.</s></p>
<p><s>— A stoji li naša zemlja? pita direktor.</s></p>
<p><s>— Naša zemlja ne stoji, nego se okreće.</s></p>
<p><s>— Bože moj, i to su već ovarisali, produžava Milija svoje čuđenje, i vrti svojom polućelavom glavom.</s></p>
<p><s>Đaci su odgovarali tačno i razgovetno, ali najtačnije, najrazgovetnije odgovarao je Grgur, a bogme je ovda onda i Danica ocu obraz osvetlala.</s><s> Na završetku ispita podeliše darove.</s><s> Grgur je dobio najlepšu knjižicu; drugovi je lakomo pogledaju, a on je krije u torbicu, pa sav pocrveneo gleda preda se.</s><s> Svima redom prilažaše ruci, svi ga hvaljahu i blagosiljahu.</s></p>
<pb n="47"/>
<p><s>Nije dobro direktor ni izmakao na vratnice, a đaci prnuše kao ptice iz kaveza.</s><s> Ne prođe ni jedan čas, a već ni jednoga pod školskim krovom, svi se, željni, uputili svojim kućama, svojim selima.</s><s> Po Grgura došao njegov stariji brat Paun.</s><s> Danica ih ispratila gotovo do na kraj seoskih kuća, dala Grguru punu ruku cveća, pa je dugo, dugo za njima gledala.</s><s> I ona bi tamo u planinu, u Grgurovo selo.</s><s> Vraćajući se školi, bila je zamišljena; možda prvi put u svom malom veku beše zlovoljna i tužna.</s></p>
<p><s>A Paun i Grgur žurno odmicahu u goru.</s><s> Konjičak je napred nosio sandučić s njegovim knjižicama.</s><s> Oni su za njim napred grabili, tiho razgovarali, a Paun je ovda onda i popevao.</s><s> Sunce beše gotovo na zahodu, kad sa jednoga visa opaziše svoje selo.</s></p>
<p><s>Selo, iz kojega je Grgur, malo je u strani, ne vidi upravo šumadijsko selo, manje recimo od Nemenikuća, a veće od Barajeva ili Amerića.</s><s> Kuće raštrkane po strmenoj kosi, a dole uz reku čuješ ovde onde potočare kako živo melju.</s><s> Kuće, negda od brvana i klisa, sada pokrivene ćeramidom, a dimnjaci se bele izdaleka kao zvonarice.</s><s> Avlije pune staja i vajata, a iza ograda šljivik do šljivika, pa srčane voćke, pa visoki zaobljeni orasi sa zelenomodrim listom.</s><s> Milina pogledati kad bele i plavčaste dimove nosi povetarac uz zeleno granje, još milije kad je sunce na zahodu pa prosiplje rumen na reku, na polja, na šumarke, na crvene krovove.</s><s> Da vam je na uranku stati pa gledati na selo, kad se tamo na istoku pomalja sunce, ili u letnje doba kad na nj sipi kišica, a otud sija sunce prosipljući zlatna pera po vedrini između drobnih oblaka, a duga ozgo šine od jednoga kraja brda do drugoga, isturujući svojih sedam boja sve sjajnije i sjajnije.</s></p>
<p><s>Kad se iz potoka penje gore desno šumici, mora se proći na Zdravkovića kuće.</s><s> Zdravkovići su starosedioci.</s><s> Kad gledate ono nekoliko njihovih <pb n="48"/> zadružnih kuća, rekli biste e je zaselak.</s><s> A složni su — da izginu jedan za drugoga.</s><s> Svuda ćeš ih videti zajedno, bilo da se ide crkvi ili opštini, bilo na čaršiju ili na panađur.</s><s> I o ustanku su vojevali zajedno.</s><s> Četvorica ih beše uz Katića, a kad jedan poginu u tamnavskom Posavlju, braća ga doneše u svoje selo i ukopaše.</s><s> Dvojica su pala kad ono otimahu Beograd, a jedan se vrati doma bogat ranama i pljačkom.</s><s> Još i danas ima u njih kićena oružja, noževa i sabalja kovanih u Damasku i Užicu, i sinija bakrenih, i topuza gvozdenih, i saplaka srebrnih, i sanova i kalajlija, leđena i ibrika od najžućeg kositera.</s></p>
<p><s>Nije u Zdravkovića samo srce obilićsko.</s><s> Njihova poštenja na daleko nema — odavna se priča njihova pravičnost.</s><s> Pa što su ljubazni, pa što umeju dočekati i podvoriti, to se ne da kazati, dok se okom ne vidi.</s><s> Ama te nude, ama te služe, ama te razgovaraju, čisto ne znaš šta ćeš pre: ili da se mašaš jela, ili da ispiješ čašu, ili da gledaš, kako im iz usta teče ona slatka beseda.</s><s> Pokojni pop-Krstin otac je li bio majstor nazdraviti — jeste, ali što ćeš u Zdravkovićima čuti zdravica i napijalica, Boga mi ih ne umeju onako ni oni što knjige pišu.</s><s> Pa priča, pa poslovica, pa pesama — puna su im usta, a ti samo slušaš i bleneš kao jučeranje derište.</s></p>
<p><s>Što je čelenka na kalpaku, to je brat Ivan, Grgurov otac, među Zdravkovićima.</s><s> U oca ih beše trojica, ali jedan umre odmah po očevoj smrti, a drugi se oženio još pre Ivana, naskoro oboli i umre, a udovica se preuda u selo iz kojega je dovedena.</s><s> Sam Ivan osta staroj majci da je teši, da se njime diči, da je hrani i da je sahrani.</s><s> Teško se je oženiti seljaku inokosnu, ali kad si iz Zdravkovića, onda ti cure same begaju.</s><s> Ivan je doveo Petriju, najlepšu devojku, iz prve kuće iz susednog sela.</s><s> A bio je radnik jedan po jedan.</s><s> Rano legao, rano ustajao.</s><s> Čim se umije, pomoli i uljudi, odmah odlazi konjima u konjušnicu i nadgleda stoku, <pb n="49"/> koja je u kućnoj ogradi, zatim bi, osvežen studenim jutrom, ušao u kuću, primakao klupicu vatri, seo i grejao se.</s></p>
<p><s>Petrija je svagda pre Ivana bila na nogama.</s><s> Čim oslavi jutro, Ivan se digne u potes ili u goru, a Petrija prihvata kućni posao: ili plete čarape, ili izatkiva ćilimke, ili tka platno pamučno.</s><s> A kad sunce pođe za goru i Ivan se vrati iz polja, kako je umela potrčati, otvoriti vratnice i prihvatiti mu iz ruke ašov, motiku, trnokop, kosir.</s><s> Pazila je svaki njegov mig.</s><s> Njegov život bio je i njezin, dvoreći njega služila je sebe.</s></p>
<p><s>Ivan beše pravi pravcati Srbin, a Srbin vam je nekako čudnovato stvorenje: i sazidaće crkvu, i nabaviti zvona, i ikone, i barjake, ama mu je nekako u krvi da ređe dopirkuje crkvi.</s><s> Rekli biste e je bezbožnik, a nema pod nebom nacije, koja više Boga pominje: on voli i crkvu, voli i popa; čik mu dirnite jedan samo kamen iz crkvene porte!</s><s> On voli da ima crkvu, da se u njoj poje liturđija za sav narod hrišćanski, ali ne izgledajte da jagmi crkvi, čim zvono udari.</s><s> Kad je sabor, kad zna, da će tamo posle crkve biti i staro i mlado, da će se probesediti koja pametna ili isprazniti po jedna ili dve, e onda će vam listom nagrnuti crkvi.</s><s> I Ivan je išao crkvi samo o velikim godovima, ali je zato rado prilagao, kad je valjalo nabaviti knjige, ili novu odeždu, ili pozlaćeni krst, ili putir, ili diskos, ili kadionicu.</s></p>
<p><s>Već taka nije bila i njegova Petrija.</s><s> Beše prava bogomoljka.</s><s> Ni leći ni sesti za sto, dok se ne prekrsti.</s><s> Češće slazi crkvi.</s><s> Druge bi i progovorile koju o liturgiji, ali ona ni da bi se okrenula.</s><s> Češće je odnosila voštanicu, ili malo tamjana, ili prosfore.</s><s> U letnje doba, kad cveta bosiljak, donosila bi ga i kitila celivaće ikone.</s><s> „Čisto mi je lakše onaj dan,“ govorila bi, „kad me sveštenik miroše".</s><s> Češće je išla i na vodice, osobito uz poste i o mladinama.</s><s> A bila je milostiva <pb n="50"/> preko svake mere: što davaše desna, ne znađaše leva.</s></p>
<p><s>Davno zađe sunce za goru, a deca se ne pomaljahu jošte na vratnicama.</s><s> Ivan i Petrija izađoše čak do seoskog potesa.</s><s> A kad ih opaziše ozdo niz livadu, Petriji se skratiše noge od radosti, pa se naže na Ivana.</s><s> A Ivanu nekako čudnovato u prsima, pa, šta tu tamo amo, i on oči krijaše od žene.</s></p>
<p><s>— A što tako opozniste, deco ? upita ih Ivan, kad priđoše ruci.</s></p>
<p><s>— Šta nisam, jadna, mislila, prihvati brižna Petrija.</s></p>
<p><s>— Beše malo opoznio gospodin direktor, reče Grgur, a brat mu izvadi iz torbice knjigu, pa je dade ocu.</s></p>
<p><s>— E de, de, nasmehnu se Ivan; pa to si se ti, sine, danas ljudski pokazao.</s></p>
<p><s>— Da se nisi uplašio, čedo moje? pita brižna mati.</s></p>
<p><s>— Pa Boga mi, majko, bejah se malo i popristravio.</s><s> Uča govoraše:</s><s> „Deco, deco, ne šal’te se glavom, učite, danas sutra eto direktora, pa teško si i meni i vama ako se osramotimo."</s><s> A mi udri uči, piši, čitaj, da oči pobele.</s><s> Naučismo knjige na izust.</s></p>
<p><s>— Tako i treba, reče Ivan ponosito.</s><s> Kad đaci znaju i umeju, onda je i učitelju svetao obraz pred selom i vlašću.</s></p>
<p><s>— Ali siromah Simo Veselinović, nastavi Grgur, baš prođe onako na liho.</s><s> Uplaši se, jaoj, pa ni ukresati.</s><s> Šaptasmo mu i šaptasmo, ali uzalud.</s><s> Drhtaše kao prut, a kad poče plakati, učitelj mu reče da odlazi na mesto.</s></p>
<p><s>— A što da se plaši, da od Boga nađe? pita radoznala mati.</s></p>
<p><s>— Eto što, prihvati Grgur.</s><s> Do njega sedi Kokan Milošević, onaj što već treću godinu sedi sve u istom razredu.</s><s> Ništa ne uči, ništa i ne zna.</s><s> On je siromaha Simu zaplašio direktorom; veli: nosi ti taj u džepu trostruku bivolju kamdžiju, pa <pb n="51"/> čim mucneš, a on udri kao vola, dok te svega krvca ne oblije.</s></p>
<p><s>— He, nevaljalac jedan, što mu uča ne potkrati jezičić? kostreši se Ivan.</s></p>
<p><s>— A zar ga misliš ne bije?</s><s> Ali ko će, babo, ućutkati onog pustolova.</s><s> Znaš li, veli, Simo, kakav je taj vajni direktor?</s><s> Grđi i strašniji od svih ljudi u selu, pa je inajet, čangrizalo, da znaš kao vodu, opet veli: ne znaš!</s><s> Džaba se samo mučimo i znojimo.</s><s> Sve će nas izreziliti kao kučiće pa uzalud muka.</s><s> Dok samo cikne pa škripne zubima: ha, nevaljali jedna, tako li se uči, sve ću vas u haps, u kvrge!...</s><s> I još, Bog te pita kako ga nije plašio.</s></p>
<p><s>— Pa ne bij ti nikogovića! viknu Ivan ljutito.</s></p>
<p><s>— Ali smo mi, babo, odmah videli da on laže, čim je direktor progovorio s nama.</s><s> Dobar ka’ i ti, pogodniji nego učitelj.</s><s> Smeška se na nas, pita nas blago, pokazuje nam, priča nam.</s><s> Reče kad je polazio: učite se, deco; ko uči onaj što i zna, bez muke nema nauke; ko u mladosti hladuje, u starosti gladuje....</s></p>
<p><s>— Pravo je i kazao, deco.</s><s> Ko se lenji, nikad neće steći krova nad glavom.</s><s> Trudite se, nastavi Ivan skidajući opanaka, pa nikad nećete izgledati iz tuđinskih ruku.</s></p>
<p><s>Deca poljubiše oca i majku u ruke, a oni njih u obraze, pa odoše te legoše.</s></p>
<p><s>Ivan i Petrija još dugo seđahu kod vatre.</s></p>
<p><s>— Pa šta ti veliš, ženo? govoraše Ivan, čarajući vatru.</s><s> Danas sutra pa i jesen tu, valja nam se bogme razmisliti: da li dete da zadržimo kod kuće ili da ga šiljemo dalje u školu.</s></p>
<p><s>— Ja, snebiva se Petrija, pa Boga mi ne znam kako da ti svetujem.</s><s> Htela bih i da se uči i da mi je vazda pred očima.</s><s> Kad pomislim da ode, pa da ga ne vidim po mesec dva, onda, onda mi još sad teško na srcu; a da šta će biti docnije?</s></p>
<p><s>— Šta će biti docnije?</s><s> Onda, onda dabogme da ćemo ih ređe, mnogo ređe viđati.</s><s> Ali zar da <pb n="52"/> ostanu ’vako kao ja i ti?</s><s> Grehota je, ženo, kad nam je eto dao Bog i ima se iz čega.</s></p>
<p><s>— Pa ima još dana da o tome govorimo, poče Petrija.</s><s> Jako, čoče, da o tome ne mislimo.</s><s> Čisto se plašim...</s></p>
<p><s>— Plašiš, plašiš.</s><s> Prođ’ se, boga ti, te tvoje ženske plašnje.</s><s> Pitam ja tebe srpski: da l’ da vodim dete u veće škole ili ne.</s><s> Jedno ili drugo?</s><s> Vreme je, da smo na čisto.</s></p>
<p><s>— Pa vodi ih.</s><s> Ako nismo mi.</s><s> Bog će s njima biti! jedva promuca Petrija i suze joj grunuše na oči.</s></p>
<p><s>— Vi žene odmah u suze.</s><s> Nek je dete živo i zdravo, nek se dobro uči i vlada, a te tvoje suze ama ni ovoliko!</s><s> Niko nije propao, ko je sveta video.</s><s> Ako zašto i naše dete ne bi moglo biti pop ili kapetan?</s><s> Istina su i kapetani danas pojeftinili, ali tek, tek bolje žive nego ja i ti.</s><s> Neka i iz naših kuća niknu gospoda, da i naši malo drmnu vilajetom.</s><s> He, he, kako će to, ženo, lepo odgledati:</s><s> Koji beše ono pop, što projaha na doratu vas u crnoj čosi, u alevu pojasu?</s><s> Brat Ivanov sin.</s><s> Koji no beše naš novi kapetan?</s><s> — To je sin Ivanov i Petrijin.</s><s> He, he, ženo, šta veliš na to?</s></p>
<p><s>Ali Petrija na to ništa ne reče, jer već beše ušla u sobu.</s><s> Posle kratkog ćutanja diže se i Ivan, zabravi kućna vrata, zapreta vatru, ode i leže.</s><s> Na polju se čujahu istom prvi petli, inače je celo selo već odavna ležalo u dubokom snu.</s></p>
</div>
