 <body>
  <div type="chapter" xml:id="SRP19040_C5">
<head><s>5.</s></head>
<p><s>Dok se ovo događalo na Ljigu, u Diću se razlegao jauk i kukanje.</s><s> Gagićeva kuća postala je zgarište, oko koga obleće Gagićeva mati,<pb n="62"/> busa se u grudi i leleče.</s><s> Do malo čas kuća kao oko, a sad ni kuće ni kućišta, ni sina ni kćeri.</s><s> Njena snaha, žena Nikolina, plače s njom zajedno.</s><s> Jad je već toliko izbezumio staricu, da je jedanput htela da skoči u vatru što je dogorevala, ali je zadržaše seljaci, koji se posle Ramova rasterivanja nanovo iskupiše.</s></p>
<p><s>— E, ovo se ne može više trpeti! — uzdahnu Stevan Jevtić, ujak Gagićev.</s><s> — Moravčani će nas iskopati.</s></p>
<p><s>— Nisu nam Turci krivi.</s><s> Kod njih nas oni oblažu i onaj prokleti  Rupić , što sedi uz koleno  agi Džiniću , pa ovaj veruje, kako mu on dolaže.</s></p>
<p><s>— Zubima ćemo se klati! — uzviknu treći.</s><s> — E, gledaj samo bruke, što se počini s nevinim ljudma!</s><s> Pa sad neka mi dođe  Hadži-Đera , da miri krv!</s></p>
<p><s>Tako se razgovaralo oko Gagićeva zgarišta.</s><s> Svi su oni znali, da je  Šaćir -aga odveo  Gagića  kao  ubicu Milanova ; a što je odvukao devojku, to je bila obična stvar, na koju se oko Rudnika već naviklo, otkako je Sali-aga na Rudniku.</s></p>
<p><s>A događaj u Diću ovako je tekao.</s></p>
<p><s>Damljan čobanin uradio je onako, kako mu je Hadži-Tera naredno.</s><s> Jovan Gagić je odmah sklonio snahu, majku i sestru kod svoga ujaka, pa se vratio da dočeka  Šaćira .</s><s> Stariji brat Nikola bio je tih dana na putu.<pb n="63"/></s></p>
<p><s>Rano ujutru ukasa gomila hatlija u dvorište, gde ih dočeka  Gagić  sa sklopljenim rukama na prsa i poklonom do pojasa.</s></p>
<p><s>— Dobro nam došao, čestiti aga! — reče i pritrča da prihvati konja.</s></p>
<p><s>— Đit bre, domuz! (Vuci se, svinjo!) — oseče se Ramo, a  Sulja , koji je bio već sjahao, prihvati Šaćireva hata.</s></p>
<p><s>Ovaj odgovor bio mu je dovoljan, da pozna, e Turci ne ulaze u kuću kao prijatelji.</s></p>
<p><s>— A đe je onaj drugi? — zapita  Šaćir , ulazeći u kuću, i pogleda preko ramena u Jovana.</s></p>
<p><s>— Na putu, čestiti aga! — odazva se ovaj, držeći se jednako u onom pokornom položaju.</s></p>
<p><s>— Na putu, ja.</s><s> Iz ove kuće svi su na putu, — odgovori  Šaćir  s podsmehom, a ispod očiju strelja u svaki kutić kuće.</s><s> Srce mu je silno kucalo od želje, da što skorije ugleda one žarkaste obraščiće, punačka nedra i nasmejane oči lepog devojčeta, što ih je ugledao samo jedared u svome veku, a to jedared bilo je dosta, da mu pomuti um, zanese srce, da ga opije, te da celoga veka mamuran ostane.</s></p>
<p><s>— A koga ima tamo u vajatu?</s></p>
<p><s>— Nema nikoga, čestiti aga, — odgovori Jovan.</s></p>
<p><s> Šaćir  gnevno otisnu nogom vrata i zagleda u vajat.</s></p>
<p><s>— A gde su čeljad?</s></p>
<p><s>— Pa, u Valjevu, aga. <pb n="64"/></s></p>
<p><s> Šaćiru  poče kipeti.</s><s> Premeri ga mrko.</s></p>
<p><s>— U Valjevu, ha?</s></p>
<p><s>— Jeste, čestiti aga.</s></p>
<p><s>— Kape vlaše, kape!</s><s> K’o veliš, pljun’o sam, biva, jedared agi u bradu, pa zašto ne bih sada u brk?</s><s> Ama nisi znao, da svaka laž na nos iskoči.</s><s> Bok jemek ten baš arr! (Od jedene nečisti glava boli).</s></p>
<p><s>— Ne lažem te, aga.</s></p>
<p><s>— A ko, more, ubi  Stankovića ?</s></p>
<p><s>— Ne znam, aga; ja nisam! — odgovori Jovan.</s></p>
<p><s>— Znaćeš, biva, znaćeš, kad pritegnemo.</s><s> Vezujte ga!</s></p>
<p><s>Turci se skleptaše oko Jovana.</s></p>
<p><s>— Aman, čestiti aga, ja nisam kriv! — viknu Jovan, i poče se iza sve snage otimati.</s></p>
<p><s>— Vezujte krmka! — dreknu  Šaćir , kome se zakrvaviše iskolačene oči od silna gneva, što će se i ovoga puta bez devojke vratiti.</s></p>
<p><s>Malo za tim i  Gagić  je ležao na zemlji vezanih ruku.</s></p>
<p><s>— E, sada se moremo na tenahne razgovarati, vlaše, — reče  Šaćir  i sede na tronožicu prema vezanome.</s><s> — Deder nam reci, đe si sklonio čeljad?</s></p>
<p><s>— Sreće mi, aga, u Valjevu su! — prostenja vezani.</s></p>
<p><s>— Lažeš, nezevenk, bre! — planu aga.</s><s> — Đe je Smilja?!</s></p>
<p><s>— Ubij, aga, ali ne lažem! <pb n="65"/></s></p>
<p><s>— Lažeš, kučko jedna! — viče  Šaćir , a sve ga više poduzima besnilo.</s><s> — Lažeš, nego reci istinu, pa ću te odmah pustiti.</s></p>
<p><s> Gagić  kao zaliven zaćuta.</s></p>
<p><s>— Govori, Vlaše!</s></p>
<p><s> Gagić  ćuti.</s></p>
<p><s>— E, reći ćeš, krmku, reći ćeš sve, pa čak i ono, biva, kako si majku za sisu uio!</s><s> Deder, Suljo! — grmnu  Šaćir  i kao pomaman skoči sa sedišta.</s></p>
<p><s>Na ovaj znak priskoči  Sulja , podiže Gagićeve noge, pa ih zamače konopcima o jednu motku, što visi s tavanice, te se o nju vešaju rubine, kad je napolju vlažno.</s><s> Drugi mu izuše opanke i čarape, a dva se Turčina izdvojiše, prema isturenim golim tabanima, s drenovim štapovima.</s></p>
<p><s>— Nemoj, aga, molim ti se; ja nisam kriv! — preklinje Jovan.</s></p>
<p><s>— Đe je Smilja?</s></p>
<p><s>— U Valjevu je.</s></p>
<p><s>— Udri!</s><s> Desetinu! — dreknu  Šaćir .</s><s> — Broj, Suljo!</s></p>
<p><s>Štapovi zviznuše.</s><s>  Gagić  samo zažmuri i steže vilice, da ne oda jauka.</s></p>
<p><s>— Deset! — odbroja  Sulja .</s></p>
<p><s>Šibači stadoše. </s></p>
<p><s>— Đe je Smilja? — zapita aga ponovo.</s></p>
<p><s>— Ubij, aga, ali ne muči! — jeknu  Gagić .</s></p>
<p><s>— Broj, Suljo! — dreknu aga.</s></p>
<p><s>Šibači produžiše. <pb n="66"/></s></p>
<p><s> Gagiću  udariše suze od bola, ali samo škripnu zubima, a ni glasa ne pusti.</s></p>
<p><s>— Deset! — odbroja  Sulja .</s></p>
<p><s>— Hape kьz, haram zade? (Kamo devojka, prokleti sine?) Hoćeš li reći?</s></p>
<p><s>Jovan samo zaškripa zubima i bolno jeknu.</s></p>
<p><s>— More, što ne odgovaraš, krmku?! — uzviknu Ramo.</s></p>
<p><s>— Broj, Suljo! — viknu pomamni aga, a oči mu sevaju kao u zvera.</s></p>
<p><s>Kad  Sulja  odbroja i tridesetu,  Šaćir  dade znak da se prestane.</s><s> Jovan se trzao i ječao od bola i sramote što je dočeka.</s><s> Kad ga uspraviše, on se sruši, jer nije mogao da stane od bolova.</s><s> Činilo mu se, kao da je zemlja posuta živim ugljevljem.</s><s> Njih četvorica izneše ga iz kuće, metnuše na konja i čvrsto pritegoše, pa onda pojahaše hatove i pođoše.</s><s> Na polasku baciše ugarak u krov, te kuća buknu u plamen.</s></p>
<p><s>Sve dokle Turci ne otkasaše s plenom, iz sela se niko živi nije javio od straha da ga ne snađe ma kakova beda.</s><s> Tek docnije počeše se preplašeni seljaci izvlačiti jedan po jedan iz niskih zemunica i prizemnih krovinjara i zbirati se oko požara, što je proždirao suha hrastova brvna i s praskom bacao hiljadama varnica na sve strane.</s><s> Gagićeva mati, sestra i snaha tek su na zgarištu saznali, kako je Jovan odveden.</s></p>
<p><s>Dokle su se seljani majali oko vatre i Gagićeve čeljadi, Turci su daleko odmakli.</s><s> Na <pb n="67"/> prvoj rasputici nekoliko moravačkih Turaka, što pođoše sa Šaćirem da prosehire, htede u svoj hap.</s></p>
<p><s>Ramo, koji je usput jahao ćuteći i premišljao nešto, obode konja i dokasa  Šaćiru .</s></p>
<p><s>— Turske mi vjere, smio bih se zaklijeti, e nas je ovaj vlaški domuz slagao.</s><s> Ne more bit’ druge, djevojka je u selu.</s></p>
<p><s>— Kako ćeš im uhvatiti traga, kad su im kuće rastrkane kao čvorci potlijen ispaljene puške? — odgovori  Šaćir  zlovoljno.</s></p>
<p><s>— Ne smiju krmci dalje od kuće.</s><s> Evo, u što hoćeš, da ću ih naći na zgarištu!</s></p>
<p><s>— A ti; dela, uzmi nešto ljudi, pa okušaj.</s><s> Doneseš li mi Smilju na Rudnik, činiću ti, vala, svaki izmet, kakav gođ ti je drago!</s></p>
<p><s>— Uzeću od našijeh samo  Sulju , a ostalo neka me prate Moravčani.</s><s> Glavno je da uzmemo djevojku, a potlijen je sve lako.</s></p>
<p><s>I Ramo sa  Suljom  i moravačkim Turcima banu iznenada na zgarište.</s><s> Kad se pojaviše, zastrašeni se seljaci uskomešaše.</s></p>
<p><s>— Mir, rajo!</s><s> Niko da se ne makne s mesta, kome je život mio! — viknu Ramo, a naperene puške na gomilicu praznorukih očekuju samo jedan mig, pa da se kao grom saspu u zbijenu gomilu.</s><s> Seljani staviše ruke na prsa i s pognutim glavama očekuju, šta će ih snaći.</s></p>
<p><s>— Je l’ ovđe knez?</s></p>
<p><s>Iz gomile se izdvoji omalen starčić. <pb n="68"/></s></p>
<p><s>— Nema ga, čestiti aga, — odgovori starčić, brzajući preplašeno jezikom.</s></p>
<p><s>— Onda ćeš nam ti reći, đe je Smilja?</s></p>
<p><s>Starac se uzvrpolji.</s><s> Na licu mu se opažao strah, pa je čisto treptao.</s><s> Taj starac nije bio iz ovoga sela, ali je ovde bio poznat po imenu čiča-Boca.</s><s> Tek pre nekoliko dana došao je ovamo u prijatelje, da se malo provede.</s><s> Ali i ako nije bio iz ovoga sela, on je i sa ove strane Rudnika, kao i u svojim Svračkovcima, izašao na glas, pa je čak dobio i ime  Deli -Boca, sa jednoga događaja, kome se dugo vremena ceo Rudnik smejao.</s><s> Naime, čiča- Boca  nije se nigde po selu javljao bez kuburnjaka i dugog jatagana za pasom.</s><s> A gde god bi čuo za guslara da gudi u čijoj kući, navraćao bi onako oružan do zuba, da bar čuje što o starome junaštvu, kad „mladina nosi srce u petama“, kao što je obično govorio o tadašnjim Srbima.</s></p>
<p><s>Jednoga dana rupi iznenada u Svračkovce Sali-aga, te čiča-Boca nemade kad da sakrije kuburnjak i jatagan ispred očiju aginih.</s></p>
<p><s>— Dole oružje! — grmnu aga, kad ugleda u gomili naoružana starca.</s></p>
<p><s>Zakrvavljen agin pogled i gromovit glas toliko prepadoše čiča-Bocu, da ne imade kad ni raspasati silaje ni pobeći; noge mu se podsekoše, on se sroza niz brdo, pa se kao kolut kotrljao niz strmu padinu do samoga podnožja, a otuda se skotrlja u potok, odakle se sav mokar jedva izvukao.</s><s> Sali-aga od silna smeha <pb n="69"/></s></p>
<p><s>nije mu ništa uradio: samo ga prozvao: deli-Boca, a posle su ga i seljani tako zvali.</s></p>
<p><s>Kao u groznici cvokotao je čiča-Boca, gledajući u naperene puške.</s><s> Zaustio je da kaže, kako on nije iz ovoga sela.</s></p>
<p><s>— Pazi, starče, da istinu kažeš!</s><s> Ona je ovđe neđe, a ne rečeš li đe je, listom ćete izginuti.</s></p>
<p><s>Deli-Boca se samo savi i prostenja nešto, ali mu reč zape.</s><s> Ramove oči sevale su krvnički, a ruka, što je počivala na jabuci od kuburnjaka, bila je gotova na krv.</s></p>
<p><s>— Ona... — prostenja starac, — ona je...</s></p>
<p><s>— Đe?</s></p>
<p><s>— Tamo, — odgovori čiča-Boca, da se jedva čulo, i pokaza palcem preko ramena na plast, gde su seljaci u brzini sakrili devojku.</s></p>
<p><s>— Rasturite seno! — viknu Ramo.</s></p>
<p><s>Očajan vrisak razleže se iz plasta, a odmah za ovim izlete devojče i naže bežati.</s><s>  Ramo  i  Sulja  pustiše se za njom, a ostali Turci opkoliše snahu i majku njezinu, koja iza svega glasa zajauka.</s></p>
<p><s>Smilja se otimala, ali uzalud.</s><s> Turci je vezaše i natovariše na Ramova konja, pa onda rasteraše raju na sve strane, a oni kasom odleteše.</s><s> Na zgarištu je ostala samo majka, koja je od jada pala u nesvest, i snaha njezina.</s></p>
<p><s>Vrisak Smiljin razlegao se nekoliko puta, dokle joj Ramo ne zatisnu usta jaglukom.</s><s> Kad su već izmakli i stigli na rasputicu, Ramo <pb n="70"/> otpusti moravačke Turke, pa otuda sam sa  Suljom  produži put na Rudnik, gde bi i stigao, da ga Milojeva ruka ne zaustavi.</s></p>
</div>
 
</body>
