<div type="chapter" xml:id="SRP19132_C11">
<head>XI.</head>
<p><s>Čika Ignja naglo je umro, kao što rekoh, bez testamenta.</s><s> Gazdarici su nešto isplatili, a i Anici oči zamazali Sve imanje su mu prodali i novac metnuli u sirotinjsku kasu.</s></p>
<p><s>Kad je Vasa postao husar, niko ga tako nije žalio kao Anica.</s><s> Uvek je o njemu raspitivala.</s><s> Kad je Vasa spomenutog Preobraženja ovde bio, zaboravio je za Anicu, nije o njoj raspitivao.</s><s> A ona, sirota, došla je kradom amo u kujnu, pa kroz prozor Vasu gledi, a suze briše.</s><s> Kad je Vasa napolje izišao, u toj pratnji nije Anicu primetio, a ona se stidela osloviti ga.</s><s> I ko mu mogao to u onoj zabuni zameriti; osobito Anica je bila još dete kad je Vasa kuću ostavio.</s><s> Kod Anice klice ljubavi pronikle su još u detinjstvu naspram Vase.</s><s> Iz sažaljenja izrasla je ljubav Ona je Vasu iz srca ljubila, kao što tek može biti.</s></p>
<p><s>Posle smrti čika Ignjine Anica mora u službu.</s><s> Čuje da je Vasa u Budimu.</s><s> Ide i ona u Budim, u službu.</s><s> Lako joj bilo naći.</s><s> Visoka, krasnog stasa plavojka, belo lice, azurske plave oči, zlatna kosa, umiljate rumene usne, sve je samo preporučivalo.</s><s> A i vredna je bila.</s><s> Kad dobi službu, u nedelju šeta se, gledi na soldate hoće li Vasu ugledati.</s></p>
<p><s>Vasa u galami protiskuje, ali već iz daleka oko draganino primeti dragog.</s><s> Da, Vasa je njoj dragi; među suzama je ona njega svojoj duši, svom srcu pridenula.</s><s> Pozna ga, pritrči k njemu.</s><s> On je tek onda poznade kad mu se iskazala.</s><s> Ali se Vasa onda još sa Matildom ponosito šetaše, na pozdrav tek hladnokrvno otpozdravi, metnuv joj ruku na glavu, pa sa:</s><s> „Anice, šta radiš?“ dalje ode.</s><s> Matilda je <pb n="30"/> mrko pogledi i pita Vasu ko je.</s><s> On kaže da je služavka i kod oca othranjena, i sa tim bi kraj.</s></p>
<p><s>Vasa, ne da je prezire, no nije mu na pamet palo da je Anica svoju negdašnju srdačnost u ljubav pretvorila.</s><s> Anici je opet žao što je Vasa tako hladno predusreo.</s><s> Gledi dugo za njima a oči joj se vlaže.</s></p>
<p><s>Kad god bi ga na sokaku videla gde na konju jezdi, uvek bi stala i na njega gledala, i, ako bi je primetio, klanjala bi se.</s><s> U kasarnu nije htela ići; stidela se, i toliko većma što se on od nje klonio.</s><s> Nije znao Vasa kakav biser ljubavi i odanosti u njoj leži!</s></p>
<p><s>No nije dugo trajalo, i puče glas o Vasinoj nesreći.</s><s> Čula je i sirota Anica.</s><s> Njena ljubav nađe sebi puta i preko tamničara k sužniku, robijašu.</s></p>
<p><s>Vasa je pravi robijaš.</s><s> Čami sa ostalim nesrećnicima u „kazamatu“, plesnivom robijaškom lagumu.</s></p>
<p><s>Kakav je žalostan robijaški život!</s><s> Tamo oko „Beogradske Kapije“, tamo su ti lagumi.</s><s> Pa kakvi su ti lagumi?</s><s> Mračne jametine, vlažne; kroz gvozdene rešetke svetlost prodire tamo.</s><s> Pa zmije, gušteri i jakrepovi!</s><s> Krevet mu je vlažna slama.</s></p>
<p><s>Vidiš robijaše kako gmižu; žuta, zelena, podbuhla lica; oči tamne, ugašene; na nogama vuku im se ropski lanci.</s></p>
<p><s>Tako sad Vasa, živostan mladić od dvadeset godina, izvlači se iz „kazamata“; na njemu robijaško ruvo od debela sukna, strašan sindžir na nogama, a on još ponosito, jogunasto glavu gore drži.</s><s> I stricu je njegova nesreća veliki udar zadala.</s><s> On u opštem poštovanju, a sinovac mu sindžir nosi, pa još zašto, zbog velikog zločina.</s></p>
<p><s>I sam nije na čisto je li doista kriv, jer je učin jako zapleten.</s><s> U toliko veća žalost, a sramotu teško je skinuti.</s></p>
<p><s>Ja sam onda išao u male latinske škole.</s><s> Čuo sam za njegovu nesreću: ma je kriv ma nije, meni je bilo žao.</s><s> Robijaši morali su grube poslove izvršivati.</s><s> Vidim jedared robijaša prate dva: soldata, on u sredi, putunja na leđi, ide na česmu <pb n="31"/> da vodu grabi.</s><s> Kad napuni putunju, a oni opet natrag.</s><s> Ja stanem pred njega i ponudim mu desetak što sam preskrbio. <ref target="#SRP19132_N51"/> „Na, braca Vaso, uzmi!</s><s> Ja sam tvoj bratac Vojko.“</s><s> Pogleda me oštro, poljubi novac, i tek mi reče „Budi dobar“, pa dalje.</s><s> Soldati dopuštaju robijašu milostinju davati.</s></p>
<p><s>„Budi dobar“, iz usta jednog robijaša koji je zbog zločina na dvanaest godina osuđen — strašno štogod!</s><s> Nikad te reči zaboraviti neću.</s><s> Nisam verovao da je on takvo zlo učinio</s></p>
<p><s>Deca su mi u školi prebacivala da imam roda robijaša; ja sam ga iz petnih žila branio, niti sam ga se onda, niti posle ikada postideo.</s><s> Svecem robijaši pušteni su da idu u crkvu; dođu u pratnji u crkvu, tu je i Vasa.</s><s> Stoji u sindžiru upravo kao ukopan, visok, tanak; sitnih obraza, tanki mali brčići, crni kao zift, crna kosa, lice bledo, oči mrke, ali oštre da te preseku, ruke prekrštene.</s><s> I sad kanda mi je pred očima.</s><s> Očiju nisam sa njega skidao.</s><s> Kad je kraj službi, u porti stanu robijaši u red, pa im dele milostinju.</s><s> Kad ko pruži milostinju, on rukom ruku odbije i darodavca mrko pogledi.</s><s> Već ga posle znali, pa niko mu nije ni pružao.</s><s> Samo bi od mene primio; ali mu ja nisam u crkvi davao, nego na sokaku, gde nas niko ne vidi.</s><s> No i stric mu slao svakog sveca i kolača i novaca, i to samo svecem; inače nije bilo dozvoljeno.</s></p>
<p><s>Tamničar je strog čovek, ali Anica upozna se sa tamničarevom ćerkom.</s><s> Od svoje male plate, i što je još kod kuće skuckala, daruje tamničara, i on je pusti Vasi na razgovor, i da mu preda potajno donesene mu đakonije i koju paru.</s><s> Sad tek trezni se Vasa.</s><s> Uviđa kakvo je blago imao, i kakvo sad ima u Anici.</s><s> Sam se na sebe jedi što tako docne poznade skroz Anicu.</s></p>
<p><s>Jedared na samo ispriča joj svu svoju patnju, a ona opet svoju žalost i tugu.</s><s> Kaže mu da joj <pb n="32"/> teško palo što nije hteo s njom ni da se razgovara, da je ona njega još kad je bio kod kuće volela.</s><s> Vasa je sasvim tronut, sedi na krevetnoj slami, Anica do njega.</s><s> Uhvati joj desnom desnu ruku i zaklinje joj se živim Bogom da će je uzeti ako se jedared iz ropstva oslobodi.</s><s> Ropska zakletva, u tamnici mnogo važi.</s><s> Anica se opet njemu zakune da ga nikad neće ostaviti, ma šta od nje i njega bilo.</s><s> Tako je Vasa sve izgubio, ali dobio je Anicu, vernu drugu, najboljeg prijatelja.</s><s> Ona mu je bila sve</s></p>
<p><s>Tamo gde je Vasa bio u tamnici, u okolini je divan predeo; ali i taj divan predeo pokraj tih tamnica postaje smutan.</s><s> Tako jednog decembarskog dana šećem se onud ne bih li slučajem Vasa iz tamnice izišao, da mu dam koju paru.</s><s> Pada sneg, čavke, vrane, te tamničarske tice, nad glavom grakću.</s><s> Sve mutno.</s><s> Padaju mi na um žalosne misli.</s><s> Nedaleko je odavde pijaca Sv. Đorđa, gde je Matije kralja, brata Sibinjanin-Janka, sin Vladislav pogubljen što je u Beogradu grofa Cilskog Ulrika, zeta Đurđa Brankovića, ubio s družinom.</s><s> Tu su pogubljeni još mnogi drugi, sve za slobodu, kao hedervarski Kont<ref target="#SRP19132_N52"/> od kralja Žigmunda.</s></p>
<p><s>Vratim se opet, ali vrata se tamnice ne otvaraju.</s><s> Smućen vratim se kući, i uz put dam paru slepoj prosjakinji, za oslobođenje Vasino, i s tim mi srcu odlaknulo.</s></p>
</div>
