<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP19050">
<sample><p n="SRP1905034">„Боље реци, понесе ме богатство Угљешино!" упаде јој у реч онај мушки глас.</p>
<p n="SRP1905035">„Рајко, не греши душе! Моје срце нигда није ни за каквим богатством поимило. Ја сам о газдалуку Угљешину данас први пут чула, па ми је оно црно пред онима: оно је моју срећу разорило.“</p>
<p n="SRP1905036">„Е, онда,Иконија, да бежимо. Све је готово. До зоре смо у Срему... Ох,Иконија, очни виду мој, нашој срећи под небом равне бити неће... Шта Угљеша и његово благо?!... Хајде тако како стојиш. Ништа ти више не треба. Кад се вратимо и кућа ће нам бити готова. У преком шору угледније и лепше бити неће; а кад тебе у њу доведем, онда ће је огрејати сунце... А Угљеша и његови двори? Њему је пространа шабачка нахија, а отворена му је и цела Србија, па нека тражи за сина девојку, а за се добре пријатеље, а не да мени чупа срце из недара,“ повика онај, што га Иконија зове Рајком, повика гласом и решеношћу, која је на све готова.</p>
<p n="SRP1905037">Иконија мало поћута, па се одједном исправи, а руку извуче из руку свога јарана, па му с дубоким болом рече:</p>
<p n="SRP1905038">Не,Рајко, то бити не може. Мој би се отац убио, а мајка од туге пресвисла, да ја то учиним.“ И она заусти да још нешто каже, али се, у тај мах, међу њима обре једна женска прилика. Она дочепа Иконију за руку, па јој прекорно рече: „Шта ћеш ти овде,Иконија, у ово доба ноћи?!“ и онда се окрете ономе момку:</p>
<p n="SRP1905039">„Одмичи ти од наше куће,Рајко! Немој убијати срећу детета мога, нити рушити мир нашега дома, који ти ништа дужан није.“</p>
<p n="SRP1905040">То је била Иконијина мајка.</p>
<p n="SRP1905041">У тај баш мах припуцаше пушке горе код кућа браће Ђенадића; а један мушки и звонак глас стаде изводити познату песму:</p>
<p n="SRP1905042">И озго од Гавранове Греде као да неко припева:</p>
<p n="SRP1905043">То се са својим сином враћао кући газда Угљеша Пивљак, певајући и пушке мећући. Њега су на коњима до Шапца отпратила браћа Ђенадићи — његови калаузи у Заблаћу и околним селима.</p>
<p n="SRP1905044">За тим се све утаја, само што се чула жестока врева паса далеко тамо на другом крају села. Нема сумње, морао је поред самих кућа да мине какав гладан вук, јер су баш те ноћи поклане овце Јанка Субашића.</p>
<p n="SRP1905045">Кад што газда Угљеша ради, он брзо ради. На Малу Госпођу испросио и даривао за сина девојку, а у недељу по Крстову-дне дочекао у своме дому своје пријатеље — девојачког оца и мајку, па их царски угостио и провео по своме великом имању, да виде све, шта има њихов пријатељ Угљеша Пивљак, те да се не кају за чијег су јединца дали своју кћер, своју јединицу. Водио их је чак и у Лешницу на своје сувате, да виде где тови џелеп крава и џелеп волова, па их је онда испратио до Шапца, а узгред свратио на своје имање код Сокине механе, да им покаже свој домазлук швајцарских крава и ону дивну пасмину буђеновачких свиња; а ту су уговорили да прстен буде у другу недељу по Крстову-дне, а да са сватовима по девојку дође у недељу пред свету Параскеву....</p>
</sample>
<sample><p n="SRP19050121">„Познала, како нисам. Они су били оно, што наручише онај богат ручак, кад је оно газда Угљеша женио свога сина с овом истом младицом, што седи у овим господским кочијама, —“ одговори Фема Митровчанка; а на то ће Пела бирташица додати:</p>
<p n="SRP19050122">„А онај на оном златногривом кулашу, то је онај, што је онда био онако сетан и невесео, док су његови другови дивно изводили песме севдалије.“</p>
<p n="SRP19050123">„А кад оно несрећни Бего Цицварић запева:</p>
<p n="SRP19050124">„Иконија, моје суво злато,</p>
<p n="SRP19050125">„Цвеће росно јутром узабрато," — овај ти веселник дочепа оканицу с вином, па њим о земљу, и она прште у стотину комада!" — додаде Фема Митровчанка.</p>
<p n="SRP19050126">„Е ова, видећеш, оставља и свога свекра, и своје дете, и један богат дом пун свакога добра као кошница меда, оставља све то, па оде тамо, где је њено женско срце одавно вуне!“ — рече Пела бирташица.</p>
<p n="SRP19050127">„Па ’коће, кумо, права је срећа оно, што је нашем срцу мило и драго, а не пусто земаљско благо,“ одговори Фема Митровчанка.</p>
<p n="SRP19050128">На годину дана после оне опасне морије, што је грозно десетковала људе и жене, девојке и момчадију, — дошла је једна опаснија — за децу. Она је те године уморила готово цео један појас деце, од две до осам година!... А кад је била на врхунцу свога беснила, она је онда покосила и млађани живот унука несрећног Угљеше Пивљака. Шта сиромах Угљеша није чинио, да од овога неумитног дечјег крволока спасе свога унука, једину још мушку главу дома свога, — па ништа. Није штедео ни труда, ни коња, ни пара. Довео је два лекара из Велике Митровице и Гродера из Шапца, те су држали консилиум. Па? — Сва тројица само одмахнуше главом. Један од њих рече:</p>
<p n="SRP19050129">„Доцкан...“</p>
<p n="SRP19050130">А други:</p>
<p n="SRP19050131">„Овде више наша мајсторија не помаже.“</p>
<p n="SRP19050132">Др. Гродер предложи воду за „испирање“ — сваких пет минута. То и она двојица усвојише.</p>
<p n="SRP19050133">„Шкодити неће,“ рече онај први.</p>
<p n="SRP19050134">,,А ни помоћи,“ додаде онај други.</p>
<p n="SRP19050135">Гродер опет ништа не рече, већ сам спреми лек. У оној ватри лекари су морали са собом носити све што треба, кад буду овако у народ позвати.</p>
<p n="SRP19050136">И сам Угљеша, по самим лекарима, познао је, да је свака нада изгубљена. Он више није смео ни да улази у собу, где је лежао његов весели унук. Он је само испред куће одао и — хукао.</p>
<p n="SRP19050137">Анђелија није одмицала од свога братића и све је чинила што је ко казао, да би и то добро било, а особито, што су све жене, које се беху искупиле, тврдиле, да доктори ништа не знају, и да је све у Божјој руци. БабаСтана, мати Јове четовође, рече, да нема бољке од које лека нема, али га, пусто, људи не знају, а доктори још мање; а Дивна Петришкова рече, да је све у Бога и да се на њ ваља до последњег часа ослањати.Анђелија је двапут-три улазила у гостинску собу, стала би пред икону свете Богородице, па јој се молила да се смилује на тешког боника и да га спасе од ове страшне бољке. Она је неколико пута уздахнула, што ту бар није и детиња мајка, њена добра снајка Иконија. Чинило јој се, да би дете сместа оздравило. Она једном сави руке око врата своме баби и стаде га молити да учини абер детињој мајци, да јој је син на умору, и она ће доћи, па може Бог дати да детету буде боље.</p>
</sample>
<sample><p n="SRP19050553">„Какав ждрал?!... Он је био и прошао. Ја сам само његова сенка." И онда опет оде куњати, — ама као и сваки човек, кад му се дрема.. Кроз какве ли је мене живота свога прошао овај негда поносни Ћуков ждрал, — док је, од свога негдашњег отмена положаја, дочекао, да окреће у Обреновцу сувачу Лазе Галовића?! С тим сам се мислима вратио кући.</p>
<p n="SRP19050554">КРАЈ</p>
</sample>
<sample><p n="SRP19050128">На годину дана после оне опасне морије, што је грозно десетковала људе и жене, девојке и момчадију, — дошла је једна опаснија — за децу. Она је те године уморила готово цео један појас деце, од две до осам година!... А кад је била на врхунцу свога беснила, она је онда покосила и млађани живот унука несрећног Угљеше Пивљака. Шта сиромах Угљеша није чинио, да од овога неумитног дечјег крволока спасе свога унука, једину још мушку главу дома свога, — па ништа. Није штедео ни труда, ни коња, ни пара. Довео је два лекара из Велике Митровице и Гродера из Шапца, те су држали консилиум. Па? — Сва тројица само одмахнуше главом. Један од њих рече:</p>
<p n="SRP19050129">„Доцкан...“</p>
<p n="SRP19050130">А други:</p>
<p n="SRP19050131">„Овде више наша мајсторија не помаже.“</p>
<p n="SRP19050132">Др. Гродер предложи воду за „испирање“ — сваких пет минута. То и она двојица усвојише.</p>
<p n="SRP19050133">„Шкодити неће,“ рече онај први.</p>
<p n="SRP19050134">,,А ни помоћи,“ додаде онај други.</p>
<p n="SRP19050135">Гродер опет ништа не рече, већ сам спреми лек. У оној ватри лекари су морали са собом носити све што треба, кад буду овако у народ позвати.</p>
<p n="SRP19050136">И сам Угљеша, по самим лекарима, познао је, да је свака нада изгубљена. Он више није смео ни да улази у собу, где је лежао његов весели унук. Он је само испред куће одао и — хукао.</p>
<p n="SRP19050137">Анђелија није одмицала од свога братића и све је чинила што је ко казао, да би и то добро било, а особито, што су све жене, које се беху искупиле, тврдиле, да доктори ништа не знају, и да је све у Божјој руци. БабаСтана, мати Јове четовође, рече, да нема бољке од које лека нема, али га, пусто, људи не знају, а доктори још мање; а Дивна Петришкова рече, да је све у Бога и да се на њ ваља до последњег часа ослањати.Анђелија је двапут-три улазила у гостинску собу, стала би пред икону свете Богородице, па јој се молила да се смилује на тешког боника и да га спасе од ове страшне бољке. Она је неколико пута уздахнула, што ту бар није и детиња мајка, њена добра снајка Иконија. Чинило јој се, да би дете сместа оздравило. Она једном сави руке око врата своме баби и стаде га молити да учини абер детињој мајци, да јој је син на умору, и она ће доћи, па може Бог дати да детету буде боље.</p>
<p n="SRP19050138">„Доцкан, сине; а, најпосле, и зашто? Да је она марила за ово дете, она га не би могла ни оставити,“ рече ђед детињи с неком очевидном срџбом, која му је из саме душе потицала; јер су сад и њега мучиле оне Иконијине речи:</p>
</sample>
<sample><p n="SRP19050388">Једном се у совљачкој механи о томе овакав разговор водио:</p>
<p n="SRP19050389">„Људи, ја још не верујем да то може бити... Кад овако раде власти, онда шта је остало за оне, који не знају ни за Бога ни за правду Божју'?“ повикао је Пав’о Агић.</p>
<p n="SRP19050390">„Кад покојном Угљеши не даде Бог да му живе синови, кад му узе и оно детенце, живу слику његова сина Млађе, — кад му узе последњу наду његову, а кућу му остави на женској глави, — онда што људи граде од зла горе?! Угљешине ће се кости у гробу превртати, кад види, шта се ради од његова имања; како му рођену кћер његову из куће избацују као какво самохрано сироче, а у кућу доводе туђинку, што му, штоно кажу, није ни род ни помози Бог!“ повикао је Саватије Певац.</p>
<p n="SRP19050391">„Вала људи, кад опет видимо, да на Угљешину дому почива некакво проклетство; кад погледамо, да оно грдно богатство Угљешино одлази у руке Максима Ђука, мени опет чисто буде мило, што је ово овако власт наредила... Опет, опет, Бог зна шта ради,“ приметила је Пела механџика...</p>
<p n="SRP19050392">„Ама, па зар ви мислите да ће то тако остати?.. Ћук ће земљу преврнути, док воду не наврати на своју воденицу“ — рећи ће Среја Ковач.</p>
<p n="SRP19050393">„А шта још паре нису кадре учинити?“ учини Игњо Мутап...</p>
<p n="SRP19050394">Тако се говорило у народу, кад се чуло, да је суд пресудио, да Угљешину масу наследи његова снаха Иконија, а његова кћер Анђелија да добије само — „пристојну спрему!...“</p>
<p n="SRP19050395">У први мах и Сима Ћата и Максим Ћук просто су се грохотом насмејали, кад су прочитали тужбу адвоката Радића, ђенералног пуномоћника Иконије, супруге Рајка Перића трговца из Шапца, којом се тражи да суд огласи Иконију за једину наследницу целокупног имања покојног Угљеше Пивљака, које је смрћу Угљешином прешло на њенога сина нејаког Угљешу, а унука покојног свекра њеног; али кад суд донесе своју пресуду онако како је и сама тужба тражила, онда се Сима Ћата и Максим Ћук зачуђено згледаше.</p>
<p n="SRP19050396">„А, па међер се овде није шалити, пријатељу,“ рећи ће Ћук Сими Ћати.</p>
<p n="SRP19050397">„Богме није,“ одговори Ћата... „Ту су радиле паре, и то велике паре!“ додаде он, после малог ћутања.</p>
<p n="SRP19050398">„Е, ако је до пара, онда је Ђукова каса мало подубља него што је газда Рајка Перића,“ рећи ће с неким поносом Максим Ћук.</p>
<p n="SRP19050399">Одмах сутра-дан одјурили су преко велике Митровице и Руме за Земун, а одатле за Београд и Ћата и Максим Ћук. Ту су држали малу конференцију с неким београдским адвокатима.</p>
</sample></samples>
