<div type="chapter" xml:id="SRP18950_C2">
<pb n="75"/>
<head><s>GLAVA DRUGA</s></head>
<head><s>PATARICA</s></head>
<p><s>More, Ivko, jadna ti slava i žalostan Đurđev-dan, ama mi ne dobismo večeru? zapita Kurjak već pred zoru.</s></p>
<p><s>— Kako bre ne dobiste?</s><s> Zar ne večeramo?</s></p>
<p><s>— Seća l’ se ko, braćo, da l’ smo večerali?</s><s> Ja se ne sećam, veli Kurjak.</s></p>
<p><s>— Ama i ja se ne sećam, a nismo ni nazdravljali, veli Smuk.</s></p>
<p><s>— Braćo, ’oćemo l’ da ostanemo kod našega dobrog pobratima Ivka na večeru?</s><s> Ko je za to, nek digne ruku, pita Kurjak.</s></p>
<p><s>— Usvaja se! rekoše ostali i svi digoše obe ruke.</s></p>
<p><s>— Pa, zamuckuje Ivko, ja vikam, večeramo, sas Siku i Marijolu.</s></p>
<p><s>— Šta kažeš?!</s><s> Ono su one večerale, a ne mi.</s><s> Mi smo samo mezetisali.</s><s> Je l’ tako?</s></p>
<p><s>— Tako si je.</s><s> Onoj si beše salte mezence, veli Kalča.</s></p>
<pb n="76"/>
<p><s>— Uz vino, brate, veli Smuk, a kako ti misliš.</s><s> Zar onako bez mezeta da pijemo ka Švabe?!</s><s> Da večeramo, razume se. 'Oćemo l’?</s></p>
<p><s>— Ima li dovoljan broj da potpomognu ovaj predlog?</s><s> Koji su <hi>za</hi>, nek ustanu, koji <hi>protiv</hi>, nek sede! veli Nepoznati.</s></p>
<p><s>Svi ustanu; skoči i Ivko.</s></p>
<p><s>— Ama koj vi je ovaj čovek? pita Ivko, gledajući ga.</s></p>
<p><s>— Aaa!</s><s> Divota.</s><s> Svi su za, pa i sam domaćin!</s><s> Divno, domaćine!</s><s> I on ustao!</s><s> Prvi skočio!</s><s> To mi se dopada! veli opet onaj.</s></p>
<p><s>— Ama koj ti reče da sam, ete, za to ustaja?!</s><s> Koj si pa ti? viknu Ivko.</s></p>
<p><s>— Ti da si sediš; tuj da sediš! reče mu Kalča imperativno.</s><s> Sramota bre, rezil’k!</s><s> Što misliš?!</s><s> Misliš da si mi pa nemamo na dom večeru, pa ti za to dođomo?!</s><s> Kako bre misliš!?</s><s> Jaz’k, bolan, od esnaf-čoveka sas esnaf-čoveci takvo zborenje!</s><s> I teb’ ti je slava, nesrećo!</s></p>
<p><s>— Ama ček’ de!</s><s> Nema karanje! popušta Ivko!</s><s> Ako iskate večeru, e pa ubavo!</s><s> Pa će se nameri nešto i za večeru!</s><s> Ho, majke!</s></p>
<p><s>— Će se nameri za naša braća!</s><s> Ja kako! smeje mu se Kurjak.</s></p>
<p><s>— O, Sveta Bogorodice i ti pa Sveti Đorđijo — šaptaše domaćin — kako će ovoj pa da bidne?!</s></p>
<p><s>— Pa ubavo će bidne.</s></p>
<p><s>— Ama domaćica mi gu nema; spava!</s></p>
<p><s>— Pa će’ gu probudimo!</s><s> Zar i toj pa da mi je neka muka! veli Kalča.</s></p>
<pb n="77"/>
<p><s>— A, to nikako!</s><s> To ja neću nikako dopustiti, veli onaj Nepoznati.</s><s> Pre ću da poginem kraj njena kreveta, nego da dopustim!</s></p>
<p><s>— Bre, bre! viknu Ivko začuđen i iznenađen, pa se okrenu onome.</s></p>
<p><s>— Jeste, gospodo, tako je! poče Nepoznati.</s><s> Tako mi časti moje...</s></p>
<p><s>— More kakva tvoja čast, viknu Ivko, — gulanferu nijedan, i ti će’ pa nekoga da častiš?!</s></p>
<p><s>— Gospođa je svetinja za mene.</s><s> I samo preko mene mrtva moći ćete do njena kreveta doći...</s><s> Ja ne dam gospođu!</s></p>
<p><s>— Gospoju!</s><s> Kakvu gospoju?</s><s> Zašto gospoju?! reče Ivko i stade se krstiti i šetati po sobi.</s></p>
<p><s>— Onu gospođu, našu gospođu; ženu što je sad tamo u krevetu, veli onaj.</s></p>
<p><s>— More, da ostaviš ti i krevet i domaćicu! planu domaćin.</s></p>
<p><s>— Ne dam ja gospođu, tu ženu ne dam...</s></p>
<p><s>— Koju ženu, kelešu nijedan!</s><s> Ti li si gu njojn muž, ta ti da gu ne daš?! viknu Ivko gotov da se bije i da ga bije.</s></p>
<p><s>— Batali, Ivko ! viču svi.</s></p>
<p><s>— More, što da batalim; kako da batalim!</s><s> Ama vidoste li ga, što si zbori, kuče, za domaćicu mi?!</s><s> On li da dava i ne dava moju Kevu?</s><s> Ho, majke...</s></p>
<p><s>— E pa de, ti berem budi pametan čovek! veli mu Kalča.</s><s> Pijan čovek, zar pa on znaje što zbori!</s><s> On si je sag kako stoka, je l’ <pb n="78"/> tako, pobratime?</s><s> Pijan čovek što znaje on; on si je kako magare, bez pamet i pa bez red.</s></p>
<p><s>— Ama pa koj vi je taj?</s></p>
<p><s>— Iz naše je drustvo, de! veli Kalča.</s></p>
<p><s>— Pa baš ako je tako, ako sam kome na teretu, ja mogu i da idem.</s></p>
<p><s>— Da si ideš, gospodine, će ti bidne ubavačko!</s><s> Tol’ko ti kazujem, zašto ...</s></p>
<p><s>— A zašto pa da ide? ispreči se Kalča.</s></p>
<p><s>— Pa dosta sam sedeo.</s><s> A imam i posla.</s></p>
<p><s>— Jok, jok! graknuše svi.</s></p>
<p><s>— Tu, da si sediš sas nas! veli mu Kalča.</s><s> More, a da l’ mu koj znaje ime?</s><s> S koga bre dođe ti?</s><s> Poznavaš li ga, Mito?</s><s> Ne poznavaš.</s><s> A ti, Jovane?</s><s> Ni ti zar; pa ni ja ga ne poznavam, veli Kalča, a ni domaćin ga pa ne poznava!</s><s> Kako bre dođe, kad te niko ne poznava? pita ga Kalča. 'Oće li da ga izbacimo iz kuću?</s></p>
<p><s>— Pa molim vas, na slavu se i ne zove.</s><s> A ja došao.</s><s> A sami ste malo čas videli da sam hteo da idem, kad je domaćinu krivo što tražite večeru.</s></p>
<p><s>— Što, i Ivko te tera? pita ga Kalča.</s></p>
<p><s>— Pa da, nije mu pravo...</s></p>
<p><s>— E kad te Ivko tera, tag će da ostaneš; tuj sas nas će’ ostaneš, pa da si vidimo koga iska Ivko da ispudi od slavu.</s><s> Rezil’k od Ivka.</s></p>
<p><s>— A, ne, ne!</s><s> Moram da idem.</s></p>
<p><s>— Ama ti neće’ da ideš! reče Kalča i nabi mu šešir na glavu.</s><s> Tuj će si sediš sas nas!</s><s> Imaš „poslu“.</s><s> E, i ovoj si je posal!</s></p>
<pb n="79"/>
<p><s>— Moram.</s></p>
<p><s>— E nećeš, dete! veli Kalča, pa uze novajliji šešir i baci ga na krov od kuće.</s><s> Da mu sobučemo i putine, a tag bos nek si ide ako može..</s><s> Ako li?</s></p>
<p><s>— E pa dobro, ja ću ostati, na vašu odgovornost! reče i ostade.</s><s> A lagao je; nije mogao nikako.</s><s> Mučno da bi i do vrata došao.</s><s> U ovoj ga je kući jednako nešto vezivalo.</s><s> Najpre Marijoline oči, a sada opet vino.</s><s> I srce i noge mu se uzeše u Ivkovoj kući.</s></p>
<p><s>— E takoj te iskam! veli mu Kalča.</s><s> Sedi si, pobratime.</s><s> Kuče more, ela da pijemo, a od sag će’ smo si pobratimi; ja s teb’ kako i s ovija.</s></p>
<p><s>Piju i ljube se.</s></p>
<p><s>— ’Oće li da ga priznavamo za pobratima, kako i nas? pita ih Kalča.</s><s> Da ga primimo u naše drustvo?</s><s> Ako li?</s></p>
<p><s>— Da ga primimo u drustvo! viknuše ona dvojica.</s><s> Sretno viđenje, pobratime!</s></p>
<p><s>Kucaju se, piju i okreću danca od čaša na više, za dokaz da je sve tačno i ispravno.</s></p>
<p><s>— Dobro, nisam se ni većoj sili protivio, reče onaj.</s></p>
<p><s>— A imaš li tatka i majku, pobratime, pita ga Kalča.</s></p>
<p><s>—Nemam, veli Nepoznati tužno, pa zapeva:</s></p>
<quote>
<l>Oca nemam, majke nemam na svetu tom;</l>
<l>Davno, davno u grobu su oj hlađanom!</l>
</quote>
<p><s>Nemam, pobratime, ni oca ni majke, pa ni mile seje, da zagrli brata oko vrata...</s></p>
<pb n="80"/>
<p><s>— Čuješ li, nesrećo jorgandžiska, što si zbori čovek.</s><s> Nema ni tatka ni pa majku, a ti ga pudiš iz kuću.</s><s> Jaz’k, Ivčo, od teb za to!</s><s> Ama mi ga ne davamo; je li tako, pobratimi.</s></p>
<p><s>— Tako je.</s></p>
<p><s>— A što bi sas večeru? ’Ajde, aščija idi pa gu spremi! reče Kalča Kurjaku.</s><s> Eto petli kako poju na samnuvanje, dizaj se, more, dizaj se, đuzel-aščija! veli Kalča koji je, kad se malo nakiti, rado u stihovima govorio.</s><s> More, vidoste li bruku: veće petli a mi jošte ne večeramo?!</s></p>
<p><s>— A, zar veće se poznaste!</s><s> E pa na zdravlje vi! reče Ivko, videći ih kako se kucaju i ljube s novim pobratimom.</s></p>
<p><s>— Ti si tuj sedi, veli Kalča novom pobratimu, mi te ne davamo!</s><s> Za teb’ će da poginemo, takvija smo čoveci mi!</s><s> Iskam da vidim šta ti sag može onoj kuče da čini!</s><s> A, bre, okrete se Ivku, a šta bi, more, sas večeru?</s></p>
<p><s>— Ama ene vi mutvak, pa si prajite što milujete.</s><s> Ima tam i meso, i ’leb, i svašto.</s></p>
<p><s>— E, pa sag idi si, ’ajde!</s></p>
<p><s>Ivko pođe u svoju sobu, pa se vrati:</s></p>
<p><s>— More, ljudi, idite si dom. ’Oće da mi dođu gosti na patericu, te biva li, da ve jučeranji nađu tu?! moli ih domaćin.</s><s> Biva li, bre brate?!</s></p>
<p><s>— Ti si idi na spavanje, kokoško; a za nas ič brigu da ne vodiš.</s><s> „Biva li?"</s><s> Biva, pobratime, a zašto pa da pe biva?!</s><s> Slava je, a na slavu svašto biva.</s></p>
<pb n="81"/>
<p><s>Domaćin ode da spava, a gosti ostaše da se vesele.</s><s> Kurjak uredi večeru, a Smuk donese vina, i kad treći petli zapevaše, a gosti se posadiše za bogatu sofru.</s><s> Jedoše i piše, pevaše i nazdravljaše, grdiše domaćina, a hvališe novoga pobratima svog.</s></p>
<p><s>Svanulo već uveliko.</s><s> Ustaju po komšiluku.</s><s> Čuje se klaparanje nanula u komšiskim avlijama unaokolo.</s><s> Istrči tek po neka čupava šalvaruša, pa na bunaru mije belo lice i proviruje onako neubrisana kroz tarabu da vidi otkuda dolazi taj žagor, blene u komšisku avliju i voda joj se cedi sa poluopuštenih i neubrisanih ruku.</s><s> Seti se da je gazda-Ivku slava bila, pa odlazi brzo sa tarabe, okrećući se plašljivo da je nije ko video.</s><s> Ulicom prolazi svet.</s><s> Trče devojke na česmu, prolaze furundžiski momci sa đevrecima i penjerlijama i deru se iz svega grla; prolaze žene i devojke u vinograd, a posred njih po jedno magare, na kome je sav alat, haljine i jestivo.</s><s> Prolaze kraj majstor-Ivkove kuće, čuju pesmu i galamu.</s><s> Ućute se malo da bolje čuju, a posle se glasno smeju i odlaze dalje svojim putem.</s><s> Svaki zna da je juče bila majstor-Ivku slava, pa svakom milo, jer zna da je i majstor-Ivku milo.</s></p>
<p><s>— Ama još li su zar tuj?! uzdahnu gazda-Ivko, kad se probudi pa ču veću larmu no što ju je ostavio.</s><s> O, Sveti Đorđijo, što će rezil’k da naprajiš sas mene! reče oblačeći se.</s><s> Će stiza svet na patericu, pa moj sram u svet neće ga bidne!</s></p>
<pb n="82"/>
<p><s>I doista već su počeli i da dolaze gosti.</s><s> Dolaze i izvinjavaju se što juče nisu mogli da dođu.</s><s> Jučerašnji gosti piju u jednoj a današnji u drugoj sobi.</s><s> Ove služi ista jučerašnja devojka, a one jučerašnje sam domaćin i šegrt, baš onaj sa majstorovim cipelama.</s><s> Gazda-Ivko ih je molio i molio, pa kad to nije pomoglo, a on je samo to gledao da se ne pomešaju sa ovim novim gostima, pa se sve oko njih nalazi.</s><s> Kardaši gunđaju na ovo tutorisanje.</s><s> Zameraju mu što pravi razliku između gostiju, pa one poslužuje sama Marijola, a njih tek jedan šegrt.</s></p>
<p><s>— A zašto nas bagateliše domaćin?</s><s> Ja da sam tako davnašnji prijatelj, ja to, Boga mi, ne bih trpeo.</s><s> Zar nas šegrt da poslužuje, kao da nas je najmio da mu okopavamo kukuruz!</s><s> A pobratime? pita novajlija.</s></p>
<p><s>— Istinu zboriš, pobratime. ’Ajd’ da ga posramimo. ’Ajd’ sas men’, veli Kalča.</s></p>
<p><s>Pa ga uze i odoše u onu drugu sobu da ih Marijola posluži.</s></p>
<p><s>— Srećna ti paterica, domaćice; a kude je domaćin? pita Kalča.</s></p>
<p><s>Marijola ih poslužuje, a oni sede i primaju čast tako ozbiljno kao da su otoič prvi put došli u ovu kuću.</s></p>
<p><s>Malo posle uđe Ivko i zamoli ih da ne kvare ono društvo, nego neka se vrate.</s><s> Veli da se našao uvređen što ga izbegavaju.</s><s> Jedva ih namoli.</s></p>
<p><s>— More, pobratime, reče Kalča novajliji, vide li ga kakav je šeret ovaj naš Ivko! <pb n="83"/> Sramuje se od nas, pa iska da ne isprati u drugu sobu.</s></p>
<p><s>I svi nađoše da je to gadno!</s><s> To ih jako uvredi, pa se digoše da ga ostave kad je takav, tvrdo rešeni da mu više ni Boga ne prime.</s><s> Ali se posle predomisliše i odoše svi u avliju da mu, vele, ne kaljaju sobu i da ne budu nikome na smetnji.</s></p>
<p><s>— Što iskate to? pita ih domaćin, videći ih gde određuju mesto.</s></p>
<p><s>— Idemo u avliju.</s><s> Ovde ćemo mi, kad smo ti baš na teretu tamo u sobi.</s><s> Znaš, (pa namignu jetko) dolaze gospoda, presednici, pukovnici, vladike, advokati, gardisti, indžiliri, — pa nećemo, brate, da se ti stidiš radi nas.</s><s> Mi ovako sirotinjski! veli Kurjak.</s></p>
<p><s>— Sirotinjski, kad nesmo gospoda!</s><s> E li smo složni? pita Kalča.</s></p>
<p><s>— „Evo desnice, vjerno pružene!“ veli Nepoznati.</s></p>
<p><s>— Svi!</s></p>
<p><s>— Sag ...</s><s> Vaša volja! uzdahnu domaćin i vrati se onima u sobi.</s></p>
<p><s>Ovi ostaše u avliji, pa se dadoše na posao.</s><s> Izneše veliki ćiprovački ćilim, pa ga prostreše po travi, a pometaše preko njega jastuke sa minderluka i posedaše.</s><s> Doneše zatim legen i ibrik i peškir i vina i produžiše piti.</s><s> A zatim viknuše jednoga furundžiju i kupiše penjerlije i đevreke za mezeluk.</s><s> Jedu i piju.</s></p>
<p><s>A Kalči se dalo na žao, pa se diže i ode na vrata od sobe gde su bili gosti, pa zovnu Ivka.</s></p>
<pb n="84"/>
<p><s>— Iskoči, nesrećo, ta da vidiš sramotu i rezil’k domaćinski.</s><s> Da vidiš, kuče, kako na tvoju slavu arčimo naše pare.</s><s> Rezil'k i jaz’k bolan.</s><s> I ti si čovek domaćin!</s><s> I ti se vodiš u red esnaf-čoveci! reče Kalča, klevetajući Ivka pred gostima.</s></p>
<p><s>— Kako vikaš’ reče Ivko i skoči kao oparen pa ode Kalči, a zatvori vrata za sobom da ne čuju gosti.</s></p>
<p><s>— Vikam salte toj, da si ni živ i zdrav, a ubavačak si domaćin.</s><s> Jagurido!</s><s> Zar tvoja slava, a mi za naše pare da si kupujemo mezel’k, ta da ne pocrcamo od glad.</s><s> Pa meti si berem pri nas i jedno čirače sas jedan raboš, ta da si beleži i kol’ko vino popismo, ta i toj da ti platimo.</s></p>
<p><s>— A koj vi ne dade da ručate!</s><s> Ne l’ dvaput večeraste?!</s><s> I ne l’ vi reko’ za mutvak?!</s></p>
<p><s>— Platimo i za Cigani, kad se ti ne seti.</s><s> I nji’ će sas naše pare da platimo!</s></p>
<p><s>— Za kakvi Cigani zboriš!</s><s> A kud su pa na patericu svirali Cigani!</s><s> Red li je?</s></p>
<p><s>— A red li je pa i toj da gosti plaćaju Cigani za domaćinsko veselje?!</s></p>
<p><s>— More iskačajte ljudi iz kuću, živa vi deca, i ja tako vi živ!</s></p>
<p><s>— Ti iskačaj, nesrećo domaćinska.</s><s> Od onakvo, bre, drustvo da se sramuješ! viče mu Kalča.</s></p>
<p><s>— Ama kako reče! pita unezvereno domaćin.</s><s> Ko da iskača?!</s></p>
<p><s>— Došla ti juče gospoda, a ti sad misliš, e nema već!</s><s> Ne treba mi više ni taj <pb n="85"/> Mita, ni taj Jovan, ni taj Miča, veliš ti.</s><s> Sramota bolan! veli mu Kurjak.</s></p>
<p><s>— Zar je to druželjublje! pita ga Smuk.</s></p>
<p><s>— Ah bedno srpsko gostoprimstvo! veli Nepoznati.</s></p>
<p><s>— More kumim ve i molim kako vladiku, iskačajte već.</s><s> Što je ovoj, bre, brate! pita domaćin, našav se u čudu, jer vide da se poče komšiluk skupljati na tarabe.</s></p>
<p><s>— Tri dana je gostinsko, to se zna ka da je' crvenim slovima u kalendaru zabeleženo! veli Kurjak.</s><s> A danas je tek drugi dan...</s></p>
<p><s>— Čuješ li, nesrećo, toprv drugi dan, a teb’ ti je već mlogo! veli Kalča.</s></p>
<p><s>— O, Bože Gospodi! uzdahnu domaćin i prosto pobeže kad vide šta se sveta povešalo na tarabama pa sehiri, a među njima i Jordan komšija, s kojim se Ivko rđavo živeo.</s><s> On našao baš danas da radi nešto oko tarabe, da seje ladolež!</s></p>
<p><s>Kardaši produžiše veselje i bez domaćina.</s><s> Gosti se odbiše.</s><s> Pobeže i Marijola i majka njena.</s><s> Pobeže devojče, lepo pobeže od onoga novajlije koji je samo uzdisao, svaki čas metao ruku na srce i pratio je čeznećim pogledima.</s><s> Izdeva joj neka imena, pa sve viče:</s><s> „O, Dulsino, pogledaj na tvoga Rosinanta!“</s><s> A još kad se popeo na doksat da odeklamuje nešto iz dela „Lavorika i Prosjački Štap“, Marijolina majka samo što reče:</s><s> „Jolče dete, ti dom da si ideš!“</s><s> Prestadoše i gosti dolaziti i novajlija se opet <pb n="86"/> htede dići i otići, ali mu to nije bilo moguće, a i šešir mu nije bio pri ruci.</s><s> I tako ostadoše svi.</s><s> Domaćin posla ženu u rod, a on ostade.</s><s> Kako je posle išlo, nećemo pričati nego ćemo završiti ovu glavu, apelujući na maštu čitalaca da oni predstave sebi to.</s><s> Ni sami junaci ove pripovetke nisu znali više šta su radili i onda nije ni od pisca tražiti da on zna, pa zato će ova glava i da bude tako kratka.</s></p>
<gap unit="graphic"/>
</div>
