<div type="chapter" xml:id="SRP19190_C23">
<head>XXIII.</head>
<p><s>Žalost je spustila crna svoja krila nad lepom kućom pokojnog advokata Nedića.</s><s> Pomešana sa čamotnom, vlažnom jeseni, žalost ta je bila teža od olova, hladnija od one hladne vode, koja je neprestano padala, a ničiju žeđ na zemlji nije gasila.</s></p>
<p><s>Nedićku je ta žalost napola ubila, i jasno je bilo da se stara, bolešljiva žena nikada od nje oporaviti neće.</s><s> Kod Ane je takođe nedeljama dugo trajala duboka, strašna utučenost, dobrovoljni onaj teški post i tela i duha, kome se bolno rastuženi ljudi tako rado predaju.</s><s> Nije svirala, nije čitala, nije šetala, nije čak ni u crkvu išla, sem ponekad na večernje, a i onda je obično, prošavši kroz žive ulice, srevši prijatelje svoga oca, preplakala sve vreme bogosluženja, ne dižući glave.</s></p>
<p><s>Ipak, mladost Anina se postepeno oporavljala .</s><s> Kao munja bi tek proletela neka lepa misao, i usta Anina bi se nehotice razvukla.</s><s> Odmah zatim bi doduše došao uzdah, ili neveseo pogled na jedno od praznih domaćinovih mesta, ali, mladost se <pb n="213"/> oporavljala, duša Anina je tražila da se poigra i raseje. </s></p>
<p><s>Čudan je bio način prve Anine razonode posle najveće žalosti.</s><s> Ništa veličanstveno, apstraktno, umetno.</s><s> Naprotiv.</s><s> U stražnjoj avliji, među živinom, kraj svoga pseta, nad bledom jesenjom travicom — tu se tešila i zabavljala.</s><s> U malom tom svetu, koji se taka mnogo muči, a čiji ceo život nije toliko vredan koliko jedan trenutak njenog.</s></p>
<p><s>Tu se Ana skrušavala, tu je opet počela da voli.</s></p>
<p><s>Kako su mile te kokice.</s><s> Jednako skakuću za nečim.</s><s> Za mrvicom na zemlji, za mušicom u vazduhu, za senkom, za šljokicom sunca, koja se, već dograbljena, odjedared odmakne, ili, ako se ne odmakne, zaprepasti sirotu koku jer se ne može pojesti.</s></p>
<p><s>Malo dalje je travnik, ograđen, za mlade piliće.</s><s> Sad pilića nema, a i trave je malo, vratanca su dakle otvorena.</s><s> Dve halapljive, nesite patke ne veruju da je berba obrana, ulaze unutra, i čupaju polumrtva vlakanca bez kapi soka i hrane.</s><s> Ali tamo, u ćošku gle, još stoji cvetić.</s><s> Posljednji na toj livadici , poslednji i u toj godini.</s><s> Patka, nepoetična i uvek gladna, nasrnu na njega, i prebi mu vratić širokim, oštrim svojim kljunom.</s><s> Ana se naljutila, dohvatila odnekud štap, i udarila patku.</s><s> A životinjica se okrenula, podigla udarenu, kao lala žutu <pb n="214"/> nožicu, i dobroćudnim, mirnim okom je pogledala u izvršioca kazne. </s></p>
<p><s>Izvršilac kazne se zastideo: patka ne zna šta je to udarac, srdžba, pakost, osveta.</s><s> Nju boli, ali ona bol trpi isto tako kao i ono što joj godi.</s></p>
<p><s>U to je dunuo vetar, i tako je ljutit ušao u travnik, kao da svaku pojedinu slamku hoće zasebno da prodrmusa.</s><s> A kad se vetar odmakao, travčice su polegle jedna na drugu, i Ani se činilo da šuškaju nešto između sebe.</s></p>
<p><s>I oko nje je nešto šuškalo.</s><s> Stari Jova.</s><s> Obišao je oko Ane, naslonio se na nju, i oprezno, lagano joj je legao na noge.</s></p>
<p><s>— A gde ti je gazda, Jovo, gde je dobri tvoj gospodar?</s></p>
<p><s>Ana poče jecati, a matoro pseto udari u grčevito, astmatično skikanje, kao da će sad dušu isplakati.</s></p>
<p><s>Na tu larmu je dotrčalo malo Anino kučence , belo kao sneg, sa riđastim drskim nosem, i, ljubomorno što od Aninih nogu ništa za njega nije ostalo, popelo se Jovi na leđa.</s><s> Jova je trpeo, a Ana se smešila.</s><s> Bilo joj je toplo od Jove kao od sunca.</s></p>
<p><s>Došla joj je čak želja da se i ona pretvori u jednu od tih malih životinjica, skromnih, tihih, bez želja i bez uzdaha.</s></p>
<p><s>Kako bi lepo bilo da sam ja eto ova našušurena ćubasta kokoška, i vrhunac lepote <pb n="215"/> i hrabrosti da mi je Avanturist Pera, koji eno tamo žmiri, i tako je lepo prebacio preko oka svoju već prilično izanđalu krestu. </s></p>
<p><s>Ana se opet nasmešila.</s><s> Toplije nego maločas .</s><s> I odjedared, ceo taj sitni svet je nestao iz njene svesti, duša njena je bacila igračku, i ozbiljna, ali ekstatična i vruća neka svetlost joj je buknula u očima.</s><s> Naslonjena na laki filigranski i tesni kavezić zarobljenih pitomih tičica, Ana je gledala nekuda u dugi i slobodni i bogati život čoveka, koji je ponekad tako gorak u svojim izvesnostima, a koji je uvek tako sladak u nadama i u čekanju.</s></p>
<p><s>Ana se vraćala u život.</s></p>
<p><s>Grob moga oca, to je vrt, u kome živi jedna moja pokošena sreća, jedan večiti moj uzdah.</s><s> Ali vrt nije u carstvu smrti nego u carstvu života.</s><s> Kroz mlado i sveže cveće vezujem se ja za svoga oca, bršljan onaj, što grli grobnicu, to su moje ruke.</s><s> A jaki miris bašte, to je čežnja moga oca da ja budem radosna i srećna.</s></p>
<p><s>Ana se vraćala crkvi.</s></p>
<p><s>Crkva me teši najbolje od svega.</s><s> Crkva je mesto gde se sasvim istovetno blagosilja i rođenje i smrt, gde se peva i venčanima i u sanduk položenima, gde se sve što je život izjednačuje i sliva u nešto jedno i večito, kao što je jedan i večit ton, ma da <pb n="216"/> je, naizmence, i pevao u pesmi i jecao u plaču. </s></p>
<p><s>Ana se vraćala pojanju, pevačima i umetnosti bogosluženja.</s></p>
<p><s>I sve je išlo prostije i lepše nego ikad.</s><s> Pevači su bili pažljivi i poslušni, crkva je sticala sve više i više stalnih posetilaca.</s></p>
<p><s>Među češće posetioce je sada spadao i doktor Pašković.</s><s> Ljudi su, naravno, konstatovali taj fakt, ali im se, pored sveg hotenja, nekako nije dalo da ga izvrgnu u šalu i peckanja.</s><s> Nisu uspeli da se valjano ismeju ni oni, koji su, toliko puta ismejani od doktora, mislili da će im takav revanš biti najveće zadovoljstvo života.</s><s> Drukčije je ispalo.</s><s> Nečega dirljivog i zanimljivog je bilo u toj pojavi.</s><s> Neki su govorili: siromah starčić , zima mu je pomalo, pa ide da se ugreje na lepom pevanju.</s><s> Drugi su govorili: to je valjda neki meditativni odmor za inteligentnu glavu doktorovu posle teško požrtvovnog posla koji je u zadnje vreme radio.</s><s> Treći, najzad: kao ono što čovek, u brdovitom kraju, gde sunce brzo seda, mora naglo da skraćuje obasjanu stazicu svoje šetnje, tako i naš Paško: nekada je šetao u Rim i u Pariz, a sada, kad sunce žurno zapada, šeta se do Bogorodičine Crkve.</s></p>
<p><s>Da odstoji celu službu, za to doktor nije imao vremena.</s><s> Nego je kombinovao svoje dolaske, <pb n="217"/> tako da je u tri četiri puta čuo celo pojanje.</s><s> Dešavalo se da stigne sasvim pred svršetak.</s><s> U takom slučaju bi sačekao napolju Anu i Irineja, išao s njima, razgovarajući, do prvog ili drugog ugla, i tamo bi se, u tri razna pravca, rastajali svi troje, opraštajući se nekim neobično blagim i srećnim osmesima, koji se javljaju kad ljudi jedno drugom milosti čine, kad je i ljubav među njima samo ovejana, beskrajna i sažaljiva milost. </s></p>
<p><s>Pašković bi se posle takvog rastanka uvek zakasnio na ručak; Ana je, naprotiv, žurila kući, i govorila majci da toga dana oseća tako čudnu duhovnu zajednicu s ocem, i da zna da je duši njegovoj lako i dobro; a monah Irinej je zapisivao u dnevnik svoj ovakve stvari :</s></p>
<p><s>„Pored zanosa i divljenja ima u ljubavi, kao važan, možda važniji elemenat, milost i sažaljenje.</s><s> Možda prava ljubav i nije ništa drugo nego sažaljenje.</s><s> Možda prava sreća i nije ništa drugo nego davanje.</s><s> Možda pravi ideali i nisu ideali zadovoljavanja, nego ideali odricanja ...</s><s> Ali, ko sve to može? ...</s><s> Hristos je mogao ...</s><s> Pa ipak, tako mi se čini, sažaljenja može biti u čoveku više nego u samom Bogu.</s><s> Čovek i s nebom, i sa suncem, i s Bogom ima sažaljenja!“</s></p>
<p><s>„Zanosa telesnog ili borbe s telom ima u uvek, uvek.</s><s> Do zadnjih granica svesti naše. <pb n="218"/> U najduhovenstvenijim tvorevinama duha našeg .</s><s> Nerazdvojni su duh i telo, i možda nema ni jedna pobeda duha koja bi bila konačni rastanak od tela.</s><s> Ima tela u katedrali flamanskoj, ima ga u prkosu usta koja se ne dadu poljubiti, ima ga u oplakivanju mrtvaca, ima ga u samoubijstvu, ima ga u sažaljenju, uma ga u nauci koja se raduje životu budućih pokoljenja, ima ga u hladnoj, otrovnoj zajedljivosti Hamleta, ima ga i u najsvetijoj pesmi, jer, iako je začeta negde među zvezdama, napisana je na zemlji“. </s></p>
<p><s>„Duh i telo.</s><s> Kako je divna ta borba, ta nesreća, ta tragedija.</s><s> Koja lepota, koja veličina može izaći iz te borbe!</s><s> „Duh sve oživljava, a telo ništa ne pomaže“, stoji u Svetom Pismu.</s><s> Da i ne.</s><s> Telo, sa svojim jadom, blatom, olovom, otrovom, krstom, Golgotom i Kavkazom muči i kinji duh, obara ga i na novo odletanje ga draži, pepeljuškim podvizima mu služi i kraljevskim tragičnostima ga ulepšava, voli ga kroza sve to, i zato se najzad daje pobediti i razoružati od duha, i onda, pokajno i skrušeno, penje se za njim, i, ja verujem, može se popeti do neslućenih visova ponosa i lepote.</s><s> Kao što veri pomažu uništene sumnje, tako duhu pomaže savladano telo.“</s></p>
<p><s>„A da li se telo može konačno pobediti bez katastrofe u kojoj propada i duh ?</s><s> Ljubavlju ne može, ali milošću i sažaljenjem <pb n="219"/> može.</s><s> Može i gordošću.</s><s> Samo je razlika tih dvaju pobeda velika.</s><s> Gordost zadavljuje katastrofu, i dosta je da jedan trenutak bude gospodar.</s><s> A blage, sažaljive milosti treba baciti čitavo brdo pred noge katastrofi, da žrtvi svojoj ne mogne prići.“ </s></p>
<p><s>„A da li je pravo da se milosti, najviše moći dušine, tolika množina baca u jad i čemer života naših?</s><s> A šta se drugo i radi sa milošću, nego da se baca u ponore tuge i u potoke suza!</s><s> Šta je drugo sažaljenje nego monah koji obožava ječanje, stradanje, ispružene ruke i nevesela čela!</s><s> Kuda su, nego u ponore tuge, prosule se i otišle sve najveće milosti ovoga sveta !</s><s> Gde su Hristove milosti?</s><s> Gde Antigonine?</s><s> Gde Ofelijine, nesrećne devojke, koja se samo jedared zakasnila sa milošću, i pogubila i Hamleta i sebe?</s><s> I gde su druge legije i bezbroji milosti , koje su utonule u bezdana mora, ne vratile traga sa crnih bespuća, srećne, ipak, što su mogle očistiti i posvetiti tamo gde nisu mogle spasti".</s></p>
<p><s>„Plašim se ipak ženinog tela, plašim se i njenog duha, plašim se žene, plašim se da je žena zlo.</s><s> Pitam se : zašto je ljubavni upliv žene uvek i upliv problema i bola?</s><s> Bojim se da su čovek i žena neharmonični, neprijateljski i kobni susret u prirodi .</s><s> Žena pravi i od raja igračku, a čovek i u raj nosi pustinju i manastir duha svoga. <pb n="220"/> Čovek sa cvetom u ruci pobuđuje sažaljenje, žena sa cvetom u ruci je opasna, i ja je se bojim.</s><s> Bojim se kanda još i onih starih baba sa bosiljkom u ruci.</s><s> Šta će u žene ta čudesna biljčica, koja, zelena, miriše na dobru crnu zemlju, a užutela miriše na Gospoda Boga.</s><s> Plašim se da duh ženin ne ide više od artizma.</s><s> Da je najtoplija žena samo artist jedan, koji neprestano vibrira jer hoće neprestano da uznemirava.</s><s> I vibriranje to seli se, iz melodije i mekosti glasa u jasnost i vatru očiju, odatle u umiljatost reči, odatle u snove misli, odatle nekuda, kuda čoveka samo žena vuče, a čovek ostavlja sve, i ide, i gubi put i propada idući za tom bludećom svetiljkom". </s></p>
<p><s>„A gde su mi milost i sažaljenje, kad ovako pišem ?</s><s> Gde mi je sažaljenje za fine one plave žilice na njenim slepim očima ?</s><s> Gde mi je milost za dušu njenu, koja, kao i svačija, svaki čas može biti ubijena ?</s><s> Gde su mi i milost i sažaljenje za ljubav našu, za ljubav kao takovu, punu grubosti, nasilja, dosade, svakidašnjice i nemonaštva? ...</s><s> Pomozi mi, Bože Veliki, Svemogućni!</s><s> Pomozi mi da ostanem snažan i veseo monah kakav sam sada.</s><s> Pomozi mi da veliku, lepu i čistu svoju ljubav sačuvam ...</s><s> Ali, pomaži mi samo dotle, dok pomoć tvoja bogati raskoš i krasote moga života!</s><s> A ako bi došlo do stradanja, muka, sumnji, i neverstva Tebi <pb n="221"/> i samome sebi, ne pomaži mi!</s><s> Ne žali me, ne teši me, ne zaklanjaj me i ne leči me od bola!</s><s> Jer to ne vredi, ne vredi nikome, ni najvećima ne vredi.</s><s> Otkuj Prometeja sa stene, i on će se survati u provaliju i u grob ...</s><s> Ako do krsta dođe, ostavi me, o Gospode, ostavi me!</s><s> Onda, kunem ti se, onda ću ja tebi pomoći da ne izgubiš ponositu monašku dušu moju". </s></p>
<pb n="222"/>
</div>
