<div type="chapter" xml:id="SRP19190_C22">
<head>XXII.</head>
<p><s>Crna tabla je dakle obešena još na jednu kuću više.</s><s> Za tren oka, Nedićevi se našli zatvoreni, odsečeni od spoljašnjeg sveta, usamljeni dubokom i kobnom onom samoćom u koju se ogrću kuće pred teške porodične katastrofe.</s></p>
<p><s>Jedini čovek, koji je smeo otvoriti mala gvozdena vratanca, koji je imao i ključ od tih vrata, da i noću, ma u koje doba, i ma koliko puta sme doći, bio je doktor Pašković .</s><s> I on je dolazio.</s><s> Dolazio često, i satima dugo sedeo i kraj bolesnika i kraj utučene njegove porodice.</s><s> Krao je vreme od jela i odmora, i sastavljao dane i noći u dugu i mučnu jednu službu, u kojoj je, više no ikad, davao celoga sebe drugom.</s></p>
<p><s>Doktor Pašković je trpeo.</s><s> Žalio je svoga dobrog prijatelja, potresali su ga očaj Nedićkin i tuga Anina, i, najzad, u časovima, kad je dospevao da i na sebe misli, osećao je da mu se po duši razliva gorčina, skoro ogorčenje.</s><s> Prvi put, i jedva jednom je i on doživeo lepotu i sreću, i odmah, u istom <pb n="204"/> trenutku još, sleće na taj doživljaj kob nesreće i pokriva ga crnina žalosti. </s></p>
<p><s>Nedićku je teško bilo pogledati.</s><s> Slabog zdravlja i meke prirode žena, odjednom se našla oči u oči pred rastankom od muža i druga svoga, od stuba i imena kuće njihove, od staratelja nezbrinutog deteta njihovog„ Kao mahnita je prelazila iz sobe u sobu, širila ruke, i sklapala ih opet, i udarala se u grudi starinskim, večitim onim gestom, koji, kad tad, pogodi svaka žena, jer svaka žena sve dobro i sve carstvo svoje u grudima nosi.</s></p>
<p><s>Anu su razdirala dva razna osećanja.</s><s> Jednostavna i duboka detinja žalost, što nemoćan i apatičan leži onaj koji je njen život više voleo od svoga, i što se možda na večiti odlazak sprema onaj, čije biće je u temeljima njihove kuće, u svakoj sitnici njihovog nameštaja, u poslednjoj prebivenoj igračci detinjstva njenog.</s><s> A s druge strane opet gordo, otporno ogorčenje stvorenja, koje je uvek imalo udoban, lep, i viši život, koje je dužnosti svoje prema ljudma i hvalu svoju prema Bogu odavalo na srdačan, ali i na otmen način, i kome se sad usudila doći, razbojnički naglo i brutalno, nesreća umiranja , doći da pokupi strašnu onu porezu života koju i najsrećniji čovek daje u skrušenosti , bez dostojanstva, s prašinom ravan, poslednjem crvu jednak. </s></p>
<pb n="205"/>
<p><s>U momentima tuge Ana je zarivala glavu svoju u krilo materino, i plakala gorko, i ostajala tako dok joj toplota krila ne bi osušila lice.</s></p>
<p><s>U onom drugom slučaju, Ana se znala podići sa stolice skokom, kao uvređena, namrštena i srdito bleda, i poći nekuda kao na juriš, i onda, odjedared, udarena i smrvljena strašnim oružjem fakta, na prečac stati.</s><s> A zatim još dugo stojati i razmišljati, uviđati i slamati se, i najzad opet zaplakati, ali plačem neosušnim razumne, u život dalekovidne žene.</s></p>
<p><s>Ani je sada jasna bila sva slabost, sva neznatnost i beznačajnost usamljene žene.</s><s> I imajući u očima strašnu sliku svoje matere, nesrećne udovice, ona se sa strahom u duši osvrtala po životu, i tražila na koga će se osloniti ona, da bi se na nju mogla osloniti stara, žalosna majka.</s></p>
<p><s>Irinej?</s></p>
<p><s>Ah, Irinej!</s><s> Taj visoki, moćni, ponositi Irinej, taj gospodar nad hiljadama ljudi — kako je on sada udaljen, nedostižno udaljen od nje i od sudbine njene ...</s></p>
<p><s>Iako se vratio pre roka, iako joj piše, i dopraća Paškovića do kuće i stoji na ulici dok ne dočeka vesti o nesrećnim prijateljima svojim — ipak, od nje je tako užasno, užasno daleko ...</s><s> I to ne zbog bolesti i zatvorene kapije, ne, jer on se ne <pb n="206"/> boji i moli da ga prime, nego zbog nečeg drugog ...</s><s> Zbog tog što je monah, zbog tog što nije njen. </s></p>
<p><s>On nije moj — šaptala je Ana, a suze su tekle.</s></p>
<p><s>On mora čuvati od zaraze ljude u crkvi, i decu u gimnaziji, i svakog golog, bolesnog prosjaka na ulici, jer je njihov, jer je kaluđer , jer je dužnost njegova široka milost celom svetu.</s></p>
<p><s>Da, zavet njegov, koji nam je u danima sreće bio sreća, koji nas je vodio lepoti da sa rastavljenim životima i telima negujemo jedinstvo duha i duše, taj zavet, sada, u nesreći , promaša cilj.</s><s> U jadu je čovek jadan, sitan i mali, željan je prostog čovečanskog zbliženja, i tuži za umiljatom rečju, za toplom rukom, za nežnim zagrljajem.</s></p>
<p><s>Ana je osetila da se ruka jedna dotiče njenog ramena.</s><s> Brižna neka ruka, koja je ne privija sebi, nego nekuda u dobro, u mir i sigurnost.</s><s> I čula je šapat nad glavom.</s></p>
<p><s>Doktor Pašković.</s><s> Nervozni pokret Anin je dočekao neobičnim, kao krov nekog zaklona povrh nje nadvijenim rukama, i s pogledom beskrajne odanosti.</s></p>
<p><s>— Hteo sam vas nešto pitati, gospođice Ana.</s></p>
<p><s>— Dolazite li iz očeve sobe ?</s><s> Kako mu je?</s><s> Da li bih ja sad mogla ući? </s></p>
<pb n="207"/>
<p><s>— Od jedno četvrt sata mu je lakše, ali nemojte ulaziti.</s><s> Ne treba da ulazite.</s><s> Ne treba , ni njega radi, ni sebe radi.</s><s> Sem toga, majka vaša nešto razgovara s njim.</s></p>
<p><s>Ana briznu plakati.</s></p>
<p><s>Doktoru takođe zasvetleše oči.</s></p>
<p><s>— Ne varam vas.</s><s> Zbilja mu je sad malo lakše.</s><s> Na žalost, to ne znači da mu je i bolje.</s><s> Ne bih vas smeo s pouzdanjem tešiti i hrabriti, jer je bolesnik vrlo nemoćan ...</s><s> Može biti ipak.</s><s> Uzdajmo se u Boga.</s><s> Molite mu se, vašu će molitvu za celo voleti.</s><s> Eto, zvoni na večernje.</s><s> I u oltaru ima sad topla molitva za našeg bolesnika.</s><s> Irinej je očajan i utučen zbog nesreće u vašoj kući.</s><s> Da, to sam vas hteo maločas pitati: da li biste želeli da se vidite s Irinejem?</s></p>
<p><s>Ana je pogledala u Paškovića prekorno.</s></p>
<p><s>— Nikakvih želja ja sad nemam za sebe — izrekla je brzo, pocrvenela malo, i nastavila tiše — a sem toga, u našu kuću ne sme i ne treba niko zdrav da uđe.</s></p>
<p><s>— Da, u tome i jeste sva teškoća.</s><s> Irinej se, naravno, ne plaši, i jednako me moli da ga povedem, ali, pravo da vam kažem, <hi>ja</hi> se plašim, i za njega, i za druge, kao što i za vas neprekidno strepim, i kajem se ponekog časa što vas nisam silom odstranio.</s><s> Morao bih ga, po sebi se razume, u veče dovesti , da ga niko ne vidi.</s><s> I zamislite onda slučaj da se ipak nešto desi što bi bilo <pb n="208"/> ili izgledalo da je posljedica te posete — strašno, užasna jedna drama!</s><s> Ne, ne, bolje je da ne dođe.</s><s> I majka vaša se samnom slaže.</s><s> A vi?</s><s> Irineju sam kazao da ću pitati vas, pa kako vi odlučite, tako da bude.</s><s> Na to je pristao. </s></p>
<p><s>Ani je prostrelila kroz glavu čudnovata želja.</s><s> Ne da monah Irinej k njima dođe, nego da ona, za trenutak jedan, izleti odavde, da odleti do crkve, da čuje i vidi sreću i lepotu života svoga, da se vrati, i onda da se sruši nešto preko njih sviju, i da ih zatrpa sve odjedared, pre nego što nesreća, delić po delić, razmrvi ono što je dosad bilo celo i lepo.</s></p>
<p><s>— Šta da mu reknem, dakle, gospođice Ana?</s><s> Odlučite onako kako vašem srcu godi, za vas ćemo svi sve učiniti.</s></p>
<p><s>— Volela bih se videti s monahom Irinejem , ali se bojim da ulazi u kužnu kuću.</s><s> Ne, ne, neka ne dolazi, recite mu da nipošto ne dolazi ...</s><s> Sam, bez ikoga, da se razboli, sačuvaj Gospode Bože, ne, ne, nesme doći, ja neću da dođe, i recite mu uopšte da se čuva, i — ah, tako mi je strašno, zašto smo i počinjali taj razgovor, doktore!</s></p>
<p><s>Ana se dugo još, ni sutra dan nije mogla da smiri.</s><s> Saletala ju je neka slutnja kojoj dotle nije bilo traga.</s><s> Trzala se od svakog šušnja, jer se bojala zle vesti.</s><s> Zatvorenu njihovu kuću želela je još više da zatvori. </s></p>
<pb n="209"/>
<p><s>Da ni misao Irinejeva ne mogne u nju.</s><s> Počela se plašiti i svoga intenzivnog osećanja, i stalnog duhovnog opštenja s njim, iz te sredine koja je kobna, koja za čas jedan može baciti u čoveka klicu smrti.</s><s> Odlučila je da neće misliti na Irineja, da će ga za jedno vreme zaboraviti.</s></p>
<p><s>A nervoznije no ikad je iščekivala Paškovićev dolazak iz varoši, i izveštaj njegov o stanju bolesti uopšte.</s></p>
<p><s>Te večeri se doktor malo zakasnio.</s><s> Do osam sata još nije stigao.</s></p>
<p><s>A ocu kao da je opet gore.</s><s> Šta će biti?</s><s> Zašto doktora nema?</s><s> — Anu je krhao strah, i mučile su je razne glupe kombinacije kojima se pokušavala smirivati.</s></p>
<p><s>Izašla je u hodnik i oslušnula.</s><s> Izašla je i u baštu.</s><s> Vratila se opet u hodnik, i stala kraj prozora.</s><s> Ali hodnik je bio osvetljen , i nije se ništa s polja moglo videti .</s><s> Nije se čak moglo ni čuti, jer je počeo duvati čudni onaj jesenji vetar, koji odgore, kao u glavu udara drveta i džbunje, pa se zelenilo zgušnjava, i sav šum oko kuće sabija i bruji.</s></p>
<p><s>Jednako je sluktila, i zbog toga, kao neka utvara, na prstima išla po hodniku.</s></p>
<p><s>Kapijica se otvara!</s><s> — Ana je pretrnula.</s><s> Otškrinula je vrata od hodnika.</s><s> Kroz pomrčinu ništa nije videla, ali je jasno razabrala da se Paškovićev korak meša sa još <pb n="210"/> jednim korakom.</s><s> Usplahirila se.</s><s> Tražila je brzu neku odluku da spreči ulazak Irinejev unutra.</s><s> Došlo joj je da zavrne kluč u bravi, da viče — kad se odjedared otvorila vrata, i kroz njih, kao i obično, ušao doktor sam. </s></p>
<p><s>Ana je, sve za jedan trenutak, i ustuknula, i potrčala doktoru u susret, i jurnula da zabravi ulaz — kad je u istom momentu škljocnula brava, ali na suprotnim vratima, i ušla Nedićka, bleda kao smrt, sa zgrčenim rukama pod bradom, kojima je stiskala vilice da ne drhću.</s></p>
<p><s>— Doktore, jeste li vi, hodite brzo, Jovi nije dobro ...</s><s> Bože, Bože, Ana, Ana! — počela je plakati jadna žena, bežeći ispred Ane i zatvarajući za sobom vrata.</s></p>
<p><s>Ana je ostala sama u sobi, i znala da to otac njen umire.</s></p>
<p><s>Čučnula je na zemlju, i zgrčila se u sebe kao udareno pseto.</s><s> Cvokotali su joj zubi, ali suze nisu tekle.</s><s> Još je čekala, još se nadala.</s><s> Međutim, Nedić je odlazio, a Ana njegova je više nešto od suza davala svom ocu koji odlazi.</s><s> Davala mu je deo života svoga.</s><s> Sa ocem zajedno umiralo je njegovo jedinče , t. j. sve ono u Ani što je bilo detinjasto , mazno, lakoverno, srećno i milostivo .</s><s> Ana je starila, hladila se, mirila se, uzimala na sebe borbu života, onu, u kojoj svi bez razlike padamo, jedni pobeđeni, drugi preumorni. </s></p>
<pb n="211"/>
<p><s>Vrata.</s><s> Plač.</s><s> Ana je vrisnula, ali je gušila vrisak, trpajući maramicu u usta.</s><s> Vrata se zatvorila.</s><s> Nastao je mir.</s></p>
<p><s>— Sad će Bog poslati smrt — šaptao je stari baštovan kraj nogu svoga gospodara.</s></p>
<p><s>— Ima li Boga! — jecala je Nedićka.</s></p>
<p><s>Je li taj Bog dobro ili zlo? — mislio je Pašković.</s></p>
<p><s>Potpuna, prazna tišina.</s><s> Smrt.</s></p>
<p><s>— Ana, Ana jadno moje dete! — razlegalo se bolno pištanje Nedićkino po kući.</s></p>
<p><s>Ali Ana se nije odzivala i nije dolazila.</s></p>
<p><s>Ukućani se zbunili, Nedićka je kose čupala , Pašković je pomagao Ani da se digne i da sedne.</s><s> Ušao je monah Irinej, sav mokar od kiše, čekajući na polju uzalud da mu se nešto javi, da mu Ana, makar kroz prozor, pruži ruku.</s></p>
<p><s>Ana mu ni sada nije pružala ruku.</s><s> Tupo i hladno je gledala ljude oko sebe, pa i monaha Irineja.</s><s> Učinila je zatim ipak pokret kao da hoće nečiju ruku, kao da hoće nekoga.</s><s> Šest ruku se ispružilo da dočeka Aninu nemoć i samoću.</s><s> Ali Ana je vratila ispruženu ruku sebi, pala glavom po toj ruci, i počela užasnim, bednim plačem prvo da zove oca svoga, a posle, posle jednog strašnog pogleda i vriska, stala se opraštati od njega milostivo i tužno.</s></p>
<p><s>Dobrota i ljubav je klečala oko Ane, ali Ana je bila sirota i sama. </s></p>
<pb n="212"/>
</div>
