<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP19110">
<sample><p n="SRP19110336">— Ја сам их доста узимао, али ништа не помаже... Дајте ми мало од вашега слатког.</p>
<p n="SRP19110337">Девојка отвори теглу, нађе једну кашчицу, донесе чашу свеже воде и принесе му.</p>
<p n="SRP19110338">Болесник испи чашу до дна.</p>
<p n="SRP19110339">— Дајте ми још мало. Ово слатко ме опомиње на моју мајку. Она га је увек имала и говорила је да је лековито ... Хвала,Цајо.</p>
<p n="SRP19110340">Младен, који се био мало подигнуо из постеље, опет леже.</p>
<p n="SRP19110341">У соби наста још несноснија тишина.</p>
<p n="SRP19110342">— Па шта радите иначе? — опет ће девојка, тек да се не ћути.</p>
<p n="SRP19110343">— Сит сам свега. Све ми се досадило ... и једва чекам да се и са мном једанпут сврши, — закрешта једва чујни глас болесников.</p>
<p n="SRP19110344">Млада девојка се стресе. Она осети у овој реченици трагедију целог једног живота. Даље није могла остати, те се диже.</p>
<p n="SRP19110345">— Ако вам устреба штогод, — рече му она при поласку, — јавите ми преко газдарице. Моја мајка вас је поздравила и рекла ми да вам то кажем.</p>
<p n="SRP19110346">— Хвала,Цајо. Мени не треба ништа. Поздравите мајку и кажите јој да је то врло лепо од ње. Поздравите и Даницу. Нека она себи не пребацује ништа. Она је била врло добра према мени... и ма шта било са мном, ја ћу остати њен најбољи пријатељ.</p>
<p n="SRP19110347">Газда Веселин се журио са свадбом. Он је био прек, пијаница, суров, али је он волео своје дете и хтео га начинити срећним. Удавао је Даницу ван Ужица и испуњавао један њен сан. Само се бојао да момак не сазна шта изопачено од оне њене историје са Дворским, те је непрестано журио око спреме, скраћивао све што се могло и стално се дописивао са новим пријатељима.</p>
<p n="SRP19110348">Свадба је била на саму Госпојину, како се у Ужицу зове Велика Госпођа.</p>
<p n="SRP19110349">Дан је био врло леп, од оних дана пред крај лета кад мирише отава, кад су ужичка брда пуна росе и у ваздуху се осећа нека недопевана песма, жалосна као живот.</p>
<p n="SRP19110350">Младен је лежао у својој соби сам. Држао је неку књигу пред собом, док су му мисли лутале далеко ван собе.</p>
<p n="SRP19110351">Један снажан сноп подневске светлости улазио је у собу.</p>
<p n="SRP19110352">Ова светлост га је опомињала на нешто. Он се сећао са слашћу првог познанства са Даницом... пре годину дана... у Ади... у истој овој неранџастој светлости пред крај лета. Она је била у грао хаљини од штофа са једним тесним капутићем. Коло је било престало. Држали су се за руке... шаптали једно другом бесмислене речи, и били срећни. Ах, ове речи које нису значиле ништа, а које су садржавале целу сферу њиховог срца. Ниједна од њих није остала.</p>
</sample>
<sample><p n="SRP19110346">— Хвала,Цајо. Мени не треба ништа. Поздравите мајку и кажите јој да је то врло лепо од ње. Поздравите и Даницу. Нека она себи не пребацује ништа. Она је била врло добра према мени... и ма шта било са мном, ја ћу остати њен најбољи пријатељ.</p>
<p n="SRP19110347">Газда Веселин се журио са свадбом. Он је био прек, пијаница, суров, али је он волео своје дете и хтео га начинити срећним. Удавао је Даницу ван Ужица и испуњавао један њен сан. Само се бојао да момак не сазна шта изопачено од оне њене историје са Дворским, те је непрестано журио око спреме, скраћивао све што се могло и стално се дописивао са новим пријатељима.</p>
<p n="SRP19110348">Свадба је била на саму Госпојину, како се у Ужицу зове Велика Госпођа.</p>
<p n="SRP19110349">Дан је био врло леп, од оних дана пред крај лета кад мирише отава, кад су ужичка брда пуна росе и у ваздуху се осећа нека недопевана песма, жалосна као живот.</p>
<p n="SRP19110350">Младен је лежао у својој соби сам. Држао је неку књигу пред собом, док су му мисли лутале далеко ван собе.</p>
<p n="SRP19110351">Један снажан сноп подневске светлости улазио је у собу.</p>
<p n="SRP19110352">Ова светлост га је опомињала на нешто. Он се сећао са слашћу првог познанства са Даницом... пре годину дана... у Ади... у истој овој неранџастој светлости пред крај лета. Она је била у грао хаљини од штофа са једним тесним капутићем. Коло је било престало. Држали су се за руке... шаптали једно другом бесмислене речи, и били срећни. Ах, ове речи које нису значиле ништа, а које су садржавале целу сферу њиховог срца. Ниједна од њих није остала.</p>
<p n="SRP19110353">Са дна улице прекиде Младена нека вика. Као опоменут неодређеном слутњом да ће видети Даницу, он се извуче из постеље, с муком обуче један стари иберцигер и, придржавајући се кревета, успе да приђе прозору.</p>
<p n="SRP19110354">То су били сватови.</p>
<p n="SRP19110355">Један здрав момак, снажан као бик, јашио је напред и носио развијен барјак. За њим је касало још неколико коњаника, весели, зајапурених образа, пијани. За њима се отегао низ фијакера.</p>
<p n="SRP19110356">Млади човек задрхта.</p>
<p n="SRP19110357">У првим колима је седела Даница. Обучена у бело, са неранџастим цвећем око главе, она је била лепша него икад.</p>
<p n="SRP19110358">Девер, с лентом на грудима и великим букетом цвећа, »занимао« ју је, описујући јој Чачак, парк поред Мораве, цркву с великим кубетом. Она га је слушала, али га није разумевала. Она је видела да се примиче Младеновој кући и бледела је, слична цвећу око њене главе.</p>
</sample>
<sample><p n="SRP19110196">— Јеси ли га видела како је јак... као земља! Ко то каже да је јектичав?</p>
<p n="SRP19110197">На једној стени, која је избијала усред ливаде, седео је калфа Спасоје у своме зеленом оделу и очајној розе-машни. Он је тупо посматрао час Дворског час младу девојку пред њим, и мислио на освету.</p>
<p n="SRP19110198">— Сад ми неће ни она проћи без ажије! — готово гласно рече, и стеже песницу, али у џепу, како је то научио још док је био шегрт.</p>
<p n="SRP19110199">Те недеље трговчићи су изнели клупе и сандуке пред своје дућане на тротоару главне улице. Разговарали су у групама, довикивали се преко улице и оговарали пролазнике.</p>
<p n="SRP19110200">Калфа Спасоје је стајао сам пред дућаном. Очекивао је своје друштво, састављено од оних ђака који лепо певају, не уче добро и воле да се напију на туђ рачун. Већ изби три сата на крошњавом звонику варошке цркве, а нико се не појави.</p>
<p n="SRP19110201">У зло доба изби из једне кафане Лацко телеграфиста, дописник београдских листова и помало песник. Са полуцилиндером на лево уво, истурених груди, у тесном црном капуту закопчаном на последње дугме, плавим бакенбардима, црвеним каранфилом у рупици од капута, без стомака, са иберцигером у левој руци и танким штапом у десној, он приђе Спасоју звиждућући, и развуче лежерно:</p>
<p n="SRP19110202">— Се-ер-вус!</p>
<p n="SRP19110203">— Где је друштво?</p>
<p n="SRP19110204">— Питаш за друштво? — понови Лацко растројено.</p>
<p n="SRP19110205">— Ја, брате, но за кога!</p>
<p n="SRP19110206">— Отишли су у Биоску, у научну екскурзију, да разгледају развалине манастира Рујна, — одговори Лацко званично.</p>
<p n="SRP19110207">— Неће бити! — опонира Спасоје. — Прије да иду због бање. Сила је то од бање у Биосци. Каква Абација, какви бакрачи! Излечи ти реуматизам к’о . . .</p>
<p n="SRP19110208">— Манастир Рујан је славан у нашој историји, — продужи телеграфиста без обзира на примедбу Спасојеву. — Ту је била прва ужичка штампарија. Већ писаћу ја о том. А где мислимо?</p>
<p n="SRP19110209">Последња фраза се односила на кафану где ће отићи да мезете печење са пања, пију вино и пуше специјалитете, све у здравље чекмеџета газде код кога је Спасоје служио.</p>
<p n="SRP19110210">— Па, ја мислим, у Турицу, код Вељка?</p>
<p n="SRP19110211">— Немам ништа против, — одврати Лацко повољно и поглади своје бакенбарде. — Само . . . има једна ствар?</p>
<p n="SRP19110212">— Која? — смерно упита калфа Спасоје, којем је импоновао овај пробрани говор паланачког телеграфиста, новинара и помало песника.</p>
<p n="SRP19110213">—- Ствар је проста: хоће ли бити печења? — и Лацко пљуцну.</p>
<p n="SRP19110214">— Јавио ми је Вељко по ђетету да коље јаловицу. Каже: нешто екстра-вајн. Одвојио је за мене бубрежњаке.</p>
</sample>
<sample><p n="SRP19110356">Млади човек задрхта.</p>
<p n="SRP19110357">У првим колима је седела Даница. Обучена у бело, са неранџастим цвећем око главе, она је била лепша него икад.</p>
<p n="SRP19110358">Девер, с лентом на грудима и великим букетом цвећа, »занимао« ју је, описујући јој Чачак, парк поред Мораве, цркву с великим кубетом. Она га је слушала, али га није разумевала. Она је видела да се примиче Младеновој кући и бледела је, слична цвећу око њене главе.</p>
<p n="SRP19110359">— Ах! — крикну она, и наслони се на девера, сва уздрхтала.</p>
<p n="SRP19110360">На прозору једне ниске куће стајала је једна мртвачка глава ... и смешила се на њу, честитала јој својим сувим устима и пунила немим сузама своје шупље очи.</p>
<p n="SRP19110361">Даница се поврати. Она се поклони дубоко тој глави, осмехну захвално, њене очи напунише се такође сузама, и она махну руком у знак: збогом, али су поред ње већ пролазиле друге куће, старинске ужичке зграде без украса.</p>
<p n="SRP19110362">— Сиромах младић! — рече девер, очекујући објашњење.</p>
<p n="SRP19110363">Кад Даница не одговори ништа, он продужи:</p>
<p n="SRP19110364">— Нема ништа од њега. То је ваљда неки ваш рођак?</p>
<p n="SRP19110365">— Да! — промуца Даница, и притиште мараму на очи.</p>
<p n="SRP19110366">Кад прођоше њена кола, Дворски се спусти на једну столицу. Његова глава клону, а крв, у црвеним концима, потече из уста. Он је пусти да иде: то му је олакшало тежак грч који га је стегао усред прсију.</p>
<p n="SRP19110367">Никога није било поред њега. Само онај сноп неранџасте светлости продирао је кроз прозор и опомињао га на речи слатке и потрошене, чији невесео спомен је благо бунио његова успавана чула, док га је шкрипа кола опоро враћала у живот.</p>
</sample>
<sample><p n="SRP19110275">Кад ништа друго није могао, он је излазио на једно оближње брдо и посматрао ту кућу. Она је била старински тип ужичких кућа. Образовала је потпун квадрат. Кров јој је био у виду звезде. Уврх крова налазила се плехана вртешка, која је својом руком показивала куда ветар дува. Са улице, на првом спрату виделе се само неке мазгале, јер је цео спрат био један огроман подрум. Прозори од другог спрата били су наравно већи, али под самим кровом, тако да их је широка стреја заклањала до половине. У авлији се видела око куће велика диванана обојена у српску тробојку. Од куће, па све до идуће суседске зграде, био је масиван зид од ћерпича. На зиду је била само једна капија, на којој гвоздена алка у лавовској чељусти врши овде још улогу електричног звонцета.</p>
<p n="SRP19110276">Овај тип куће, на који ми данас мало обраћамо пажње, заслужује већег изучавања. У њима је укус наших старих; у њима њихов начин живљења, друштвености, јавног укуса и мишљења о варошима и о варошком животу. Али, ово није у овом тренутку интересовало младога човека. Он је посматрао ту кућу и мислио на једну девојку која је ту затворена и трпи исту муку као и он.</p>
<p n="SRP19110277">— Не, ја јој морам помоћи, ма по цену живота. Част је преча од живота.</p>
<p n="SRP19110278">И он се реши да запроси девојку. То је био једини пут да покаже свакоме да је његова пријатељица поштена девојка, а он да није један баналан заводник.</p>
<p n="SRP19110279">Спремише се, он и Машан, и одоше кући газде Веселина.</p>
<p n="SRP19110280">Било је то после подне. Нико не изиђе пред њих. Авлија је зврјала празна. Из подрума је ударао задах на плесан и пиће. У дворишту видеше још једну зграду, сниску и дугачку, ваљда за млађе. Даље, преко буњишта, видела се башта са лејама лука, приткама за боранију, зеленом стазом по средини, домаћим цвећем и с једним лањским хладњаком.</p>
<p n="SRP19110281">Тек кад се успеше уз басамаке и отворише проста старинска врата на једном мрачном претсобљу, истрча пред њих једна жена још млада, али поружњала пре времена, као многе наше жене у провинцији. То је била Даничина мајка.</p>
<p n="SRP19110282">— Газдарице, поздрави ми газда- Веселина, — рече јој одрешито Црногорац, — и кажуј му, грдан не био, да смо дошли до њега да се разговоримо ка’ исти пријатељи.</p>
<p n="SRP19110283">Жена их збуњено уведе у »салу«, једну овећу одају, у којој је био један кревет, покривен срџадом и окружен истим таквим јастуцима, две клупе до зида, застрте вуненим ћилимом, остарео орман од ораховине, жуто огледало и »живопис« Веселина и његове домаћице из њихових младих година.</p>
</sample></samples>
