<div type="chapter" xml:id="SRP18932_C21">
<head><s>XXI.</s></head>
<p><s>Bi pa i prođe....</s><s> Obeleše vrane kose, smežura se jedro lice, zamutiše se crne oči, opade ono divno telo — sve odnese vreme i žalost....</s></p>
<p><s>Anđelija se sa svim izmenila.</s><s> Od one snažne žene posta nejaka starica, koja je ostatak svog života provodila na groblju....</s><s> Tamo joj beše život — tamo joj je sve zakopano....</s><s> Kad bi kuda išla glava joj beše na groblje okrenuta.</s><s> Čim bi dobila malo vremena — otišla bi tamo....</s><s> I tamo bi dugo sedela pa bi zapevala ili prosto plakala.</s></p>
<p><s>Na kuću se više nije osvrtala; nije ju se ticalo ništa, i možda bi tako i ostalo do poslednjeg dana njezinog, da se ne desi ovo što ću vam opričati.</s></p>
<p><s>Beše lep jesenji dan...</s><s> Čisto čoveku milo da postoji na suncu i da ga greju topli zraci njegovi.</s></p>
<p><s>Anđelija svršila svoja posla pa kud će — nego na groblje.</s><s> Uze dve tri jabuke, kao ponudu mrtvim, i ode...</s></p>
<p><s>Sedela je celcati dan tamo kod grobova.</s><s> Sunce već naginjaše zapadu a ona nikako ne može da se odvoji od one crne zemlje...</s><s> Na posletku zaspa na grobu Lazarevom.</s></p>
<pb n="185"/>
<p><s>I sasni ovaj san:</s></p>
<p><s>K’o još noć a ona se probudila pa je nešto silno vuče da ide na groblje.</s><s> I ona iziđe u kuću, nađe u jednoj vidrici vode i umi se.</s><s> Ubrisa se rukavom, uze svoj štap pa se uputi groblju.</s></p>
<p><s>„Šta li je ovo sad; od kud da zavrljam? — pomisli ona kad vide da je u jednoj velikoj šumi.</s><s> Neki ladan vetrić pirkaše a njoj zima, bože, zima...</s><s> I tumaraše kroz šumu tamo ovamo dok ne naiđe na jednu lepu baštu.</s></p>
<p><s>„Čija li je ovo bašča ovako lepa? — pitaše se ona.</s></p>
<p><s>I, k’o uđe unutra.</s><s> A ono divno, bože, divno!..</s><s> Sve pograđene staze pa posute najlepšim cvećem; a oko staza zasađeno cveće pa miriše, miriše tako lepo kako Anđelija i ne mišljaše da može cveće mirisati...</s><s> A iza cveća mlada šumica od svakojakog voća, pa tice pevaju i proleću tamo amo....</s><s> A kroz baštu k’o žuborka potočić; talasići mu se penju na lepo šareno kamenje, a on bistar k’o suza, pa se presjava ono kamenje u njemu...</s><s> I k’o one male tičice sleću pa piju vode i brčkaju se..,. .</s></p>
<p><s>Bio je onako, suton, ali se sve lepo moglo videti k’o i na danu...</s><s> Na jedared iza jednog brdašca, što je iza one šumice od voća, sinu nešto.</s><s> Anđelija se trže.</s></p>
<p><s>„Šta li je to, bože moj!..</s></p>
<p><s>A ono tek iziđe sunce sjajno i lepo pa mu se zraci prelivaju k’o zlato...</s><s> A k’o sunce obasja ovu baštu i na jedared zapevaše tičice i usproletaše leptirići; a od potočića se odbija zraka i on se sav zasjaji k’o da je od srebra....</s></p>
<p><s>„O, bože!...</s><s> Gde sam ja?... upita se Anđelija.</s></p>
<p><s>— A ko si ti? — upita je jedan poznat glas iza leđa.</s></p>
<pb n="186"/>
<p><s>Anđelija se okrete i, k’o, ugleda Živanu, svoju svekrvu.</s></p>
<p><s>— A ti si? upita Živana.</s></p>
<p><s>— Ja sam, majko.</s></p>
<p><s>— A od kud ti ovde? </s></p>
<p><s>— Zavrljala sam.</s></p>
<p><s>— A gde si bila?</s></p>
<p><s>— Bila kod kuće, majko, pa pošla na groblje pa zavrljam i tako dođem ovde. — odgovori Anđelija.</s></p>
<p><s>— A što rano?</s></p>
<p><s>— E-ja, moja majko, umro mi Laza, pa...</s></p>
<p><s>— Znam da je umro.</s><s> Evo ga ovde kod nas.</s></p>
<p><s>— Zar ovde?</s></p>
<p><s>— Ovde!</s></p>
<p><s>Anđeliji k’o zaigra srce.</s></p>
<p><s>— Molim te, majko, da ga vidim!</s></p>
<p><s>— Očekni malo, videćeš sve naše — reče Živana pa zamače u jednu čestu od ruža.</s></p>
<gap unit="graphic"/>
<p><s>„Ovo mora da je „onaj svet“ — mišljaše Anđelija. </s></p>
<p><s>I za malo eto ti Živane sa Lazarom i sa dvoje dečice koja letijahu oko njih.</s><s> Ona, k’o polete da zagrli Lazara, ali je Živana ustavi.</s></p>
<pb n="187"/>
<p><s>— Nemoj, još ne!...</s></p>
<p><s>— A što, majko?</s></p>
<p><s>— Skoro će i to biti!..</s><s> A zar ne vidiš ovu decu?</s><s> To su ti Leposava i Stevan.</s></p>
<p><s>— Pa šta će im krila, majko?</s></p>
<p><s>— Oni su anđeli.</s></p>
<p><s>— Pa gde sam ja?</s></p>
<p><s>— U raju.</s></p>
<p><s>— U raju?</s></p>
<p><s>— Jest.</s><s> Ono što si malo čas videla ono se sunce rađa.</s></p>
<p><s>— Ala je ovde lepo!... reče Anđelija, </s></p>
<p><s>— I ti ćeš skoro ovamo!..</s><s> Bila si mnogo zgrešila!</s><s> Anđelija se seti kako je vikala na boga i obori glavu.</s></p>
<p><s>— Oprošteno ti je!</s></p>
<p><s>— Da mi je da ne idem odavde! — reče Anđelija.</s></p>
<p><s>— Moraš još tamo biti!..</s><s> Ali za malo.</s><s> Samo, poslušaj me, da više ne trčiš ne groblje svakog dana!</s></p>
<p><s>— Nego šta ću?</s></p>
<p><s>— Gledaj kuću!</s><s> Gledaj decu!... <hi>Čini svoju dužnost</hi>!</s></p>
<p><s>— Ali sna!...</s></p>
<p><s>— Ona je od <hi>novoga sveta</hi> !...</s><s> K’o god što si ti mislila da je dobro što ti radiš — tako isto i ona misli da je dobro što radi...</s><s> Nemoj da je diraš; ostavi je!..</s></p>
<p><s>— A zar ti, Lazo, kućo, nećeš majci ni jedne kazati? — upita žalostivo Anđelija.</s></p>
<p><s>— Skoro će doći vreme pa se nećemo ni rastajati..</s><s> A sad idi!</s></p>
<p><s>— Samo još malo, majko, molim te!</s></p>
<p><s>— Idi, idi!...</s><s> Skoro ćeš nam doći pa se nećemo nikad razdvajati!</s></p>
<p><s>I Anđelija pogleda još jedared svekrvu i decu svoju, pa tužno iziđe iz bašte...</s></p>
<pb n="188"/>
<p><s>Opet naiđe na šumu i opet je obuze ladnoća..</s><s> Ona se trže...</s></p>
<p><s>Mesec sjajaše na vedrom nebu, a sitne zvezde trepere...</s><s> Anđelija pogleda oko sebe i vide krstove i belo kamenje.</s><s> Seti se da je u groblju i prekrsti se...</s></p>
<p><s>Ne plašeći se iziđe iz groblja; neka čudna mešavina beše u duši njenoj, i ona oseti potrebu da kome ispriča šta je snila.</s></p>
<p><s>Pa ode popinoj kući.</s></p>
<p><s>— Popo!</s></p>
<p><s>— Čujem — odazva se popa.</s></p>
<p><s>— Jesi l zasp’o?</s></p>
<p><s>— Nisam još... a ko je to?</s></p>
<p><s>— Ja, Anđelija.</s></p>
<p><s>Popa iziđe.</s></p>
<p><s>— Od kud ti u ovo doba? upita je.</s></p>
<p><s>— Idem s groblja.</s></p>
<p><s>— Zar do sad tamo bila?!</s></p>
<p><s>— Ja!...</s><s> Imam nešto da ti kažem.</s></p>
<p><s>— Šta?</s></p>
<p><s>— Da ti se ispovedim.</s></p>
<p><s>— Pa ajde ovamo — reče popa.</s></p>
<p><s>I Anđelija uđe za njim u sobu.</s><s> Popa reče da ukućani iziđu, ali Anđelija manu rukom.</s></p>
<p><s>— Mogu i ostati — reče.</s></p>
<p><s>I ispriča svoj san....</s></p>
<milestone unit="subSection"/>
<p><s>Od to doba Anđelija se poče opet sa decom zabavljati.</s><s> Šta više i smejala se s njima....</s><s> Što je god mogla — ona je radila; u dugu danu tumarala bi po avliji i uspremala. </s></p>
<p><s>A kad bi zvono zazvonilo na večernje ili jutrenje ona bi uzela u svoj peškirić bokorić bosiljka pa bi — preko groblja — otišla u crkvu i tu se najusrdnije <pb n="189"/> molila bogu...</s><s> Kad bi čula da zvono oglasi da je ko umro — ona bi se uvek prekrstila i rekla: bog da mu dušu prosti!“</s></p>
<p><s>Iz kuće nije nikud izlazila, retko kad bi otišla do Ike i Milenije i tamo bi se s njima razgovarala.</s></p>
<p><s>U selu su je veoma poštovali sa njezine patnje.</s><s> Devojke i momčad ljubile su je u ruku; ljudi bi se uvek sa njom lepo pozdravljali a žene bi tek rekle</s></p>
<p><s>— Eja, jada, pa se i nasmeši!</s></p>
<p><s>— A šta će sestro?...</s><s> Ne pomaže joj pa da sebi oči vadi!</s></p>
<p><s>— Vele da je bilo mučenica...</s><s> I ona je mučenica.</s></p>
<p><s>— Ja šta je!!.</s><s> Posaranjiva sve što imade!..</s></p>
<p><s>Nekad bi čula a nekad ne bi šta žene govore, ali se nikad nije tužila...</s></p>
<p><s>No jednom dođe kraj i njenim patnjama i mukama....</s></p>
<p><s>Nastupila beše opet pozna jesen.</s><s> Ona postala zimozebna, pa se i ne micaše nikud iz zapećka koliko sebe radi...</s></p>
<p><s>Jednog jutra pođe na polje.</s><s> Kiša padala svu noć pa streje kapahu.</s><s> Ona prekorači preko praga, no noge joj izleteše, i ona pade te se udari o prag...</s></p>
<p><s>Bol beše jak, pa je od muke uvati toga večera groznica.</s><s> Ona beše u vatri svu noć.</s><s> Sutra se malo razabra i oseti da joj je blizu suđen čas...</s></p>
<p><s>I ona se moljaše bogu:</s></p>
<p><s>„Gospode!</s><s> Molim ti se, oprosti mi znane i znane grehe moje...</s><s> Održi, Gospode, ovaj dom i ovaj narod i podaj im zdravlje i napredak!“</s></p>
<p><s>Pa onda zovnu decu sebi; zovnu i Anicu.</s></p>
<p><s>Kad ova uđe reče joj da zovne ukućane.</s></p>
<p><s>Svi se iskupiše oko nje.</s></p>
<p><s>— Deco moja!...</s><s> Ja osećam da mi se bliži suđen čas, te vas za to pozvah da se pozdravimo i oprostimo...</s><s> Imala bih vam, deco moja, mnogo pričati i kazivati, <pb n="190"/> ali, prvo: ne mogu, a drugo; što će to?...</s><s> Jedno, što ću vam kazati, upamtite!</s><s> Neka je sloga i ljubav među vama, jer samo u slozi može kuća napredovati; samo u ljubavi i pažnji možete srećni biti....</s><s> Slušajte se, pretrpite jedno drugo — jer ako to ne budete činili — onda nema tu ni kuće ni života!...</s></p>
<p><s>I onda se oprosti sa svima.</s></p>
<p><s>To veče uvati je opet groznica....</s><s> Nije dočekala da se razbere....</s></p>
<p><s>Osvanu jadan i gadan jesenji dan.</s><s> Kiša padaše a vetar zviždaše kroz golo granje.</s></p>
<p><s>Zvona sa kule crkvene čisto jaukahu i vetar nošaše njihove tužne zvuke po dugoj i širokoj ravnici mačvanskoj.</s></p>
<p><s>— Šta je, što li zvone zvona?</s></p>
<p><s>— Umrla Anđelija.</s></p>
<p><s>— Zar Pantića?</s></p>
<p><s>— Ja!</s></p>
<p><s>— Ej! ... nije umrla nego se rodila!....</s><s> Bog da je prosti!</s></p>
<p><s>Pantića kuća ne propade i ako je se Anica udala za jednog bogataša u Pocerini.</s><s> Živko se oženi i uze domaćinstvo u svoje ruke.</s><s> Ljuba i Gaja su mu dobri pomoćnici.</s><s> Na posletku oženi i Ljuba, i sad imaju punu kuću dečice.</s><s> Slažu se ne može bolje biti....</s></p>
<p><s>- KRAJ -</s></p>
<gap unit="graphic"/>
</div>
