 <body>
 <div type="chapter" xml:id="SRP19040_C10">
<head><s>10.</s></head>
<p><s>I tako se dogodi što su Turci odavna merkali.</s><s>  Hadži-Đera  je dopao njihovih šaka, a ono što se o njemu saznalo dovoljno je bilo, da ga sasvim uništi. <pb n="198"/> </s></p>
<p><s>Pozno u noć, gomila konjanika, što se s vezanim igumanom lagano pela planinskom stazom, uz kosmati Rudnik, stiže u vrh gorskoga sedla, na čijoj se kosoj ravni ukaza maleni gradić s gustim krovovima i nekoliko vitih minareta, što se među krovovima uzdižu.</s><s> Obasjana srebrnom mesečinom, kao da posmatraju nemo ono ustalasalo more šumadijskih gora, čije se glave i pleća uzdižu, nadvijaju jedna nad drugom, probijaju nebesno plavilo, iščezavaju u maglene visine, pa se zatalasale tamo amo rasklapaju, razmiču, te propuštaju između sebe pitome doline i planinske rečice, što za snežna kopnjenja kao bujica lete s gora, pa sa šumom i penom padaju u ove doline, orošavaju ih svežinom i natapaju plodnom vlagom.</s></p>
<p><s>Konjanički topot odjeknu kroz tesnu ulicu kuća, pred kojima se sa obe strane pružaju visoki zidovi sa uskim mazgalama.</s><s> Za nekoliko časaka i oni se obretoše pa malenom polju, što deli gradić od tvrđavice, duž čijih se bedema pružaju duboki opkopi.</s></p>
<p><s>Rudničku tvrđavu zaklapaju bedemi u četvorokut, i na svakome uglu ovoga četvorokuta vidi se po jedna valjkasta kula, u čijem se vrhu nalazi samo po jedan uzani prozorčić, isprepleten gvozdenim rešmetom, te tako osvetljava suvišnu tamninu unutra.</s></p>
<p><s>Kao i u gradiću tako je i oko tvrđave vladala mrtva tišina.</s><s> Srebrna mesečina rasipa <pb n="199"/> svoje srebrne zrake na tvrđavu i četiri kule, koje se, kao jednooka strašila, uzdižu visoko, te stražare u noćnoj tišini.</s></p>
<p><s>Konjanici se zaustaviše pred širokim i prostranim rovom, za kojim je glavna, Beograd-kapija, ali preko koga se nije moglo preći, jer ne beše mosta.</s></p>
<p><s>— Karaul! — viknu jedan konjanik.</s></p>
<p><s>— O, hoj! — odazva se iznutra.</s></p>
<p><s>— Ač kapi (Otvori kapiju)!</s></p>
<p><s>Zamalo pa se začu potmula škripa i zveka lanaca, a s priklopljene kapije poče se lagano spuštati na lancima široki most od debelih hrastovih brvana.</s><s> U zasvođenoj kapiji, što zenu pred njima, plamtela je jedna buktinja zadenuta u zid.</s></p>
<p><s>Kad konjanici ukasaše, most se nanovo diže, i razjapljena usta tvrđave sklopiše se za njima.</s></p>
<p><s>Pred istočnom kulom raskonopčiše Hadži-Đeru, odrešiše mu ruke, koje behu naopako vezane, pa ga onda tisnuše unutra.</s></p>
<p><s>Ukočeni udovi od veza i mraza, koji ga je onako upetljana skroz prožimao, bili su vrlo slabi, da ga održe stajaćiva.</s><s> On se posrćući dokotura do zida, nasloni leđima na nj, pa se ukočenim pogledom zagleda u pod.</s><s> Bleda mesečina jedva je prodirala kroz uzidano rešme i osvetljavala potpuno okruglu odaju, koja u proseku ne beše duža od pet koraka.</s><s> U tamnici nije bilo ničega od nameštaja osim <pb n="200"/> jedne tronožice i krčaga vode, što mu doturiše, kad ga dovedoše amo.</s></p>
<p><s>Na temenu je osećao takav pritisak, kao da ga je poklopila neka teška olovna ruka, pa gnječi, da mu glavu rasprsne, a mračno osećanje, što ga obuze još onda, kad ga povedoše iz subašina hana, sada se pope do vrhunca.</s><s> U času mu iskrsnu pred oči sve što se za ova dva dana dogodilo, a zbog čega je on ovamo dospeo.</s><s> Ona molitva na gori, poruka Đorđu, nepouzdano Smiljkino skrovište, neuspeli pokušaj da izmiri zavađena sela, pa onda ovo stanje, u kome se sada nalazi, a iz koga se ne izbavlja šale, sve ga to još više samanta i on nikom poniče.</s><s> Duša mu malaksa, a snaga ga izdade.</s><s> Pomisao, da će za dan dva otići sa ovoga sveta, pa onda i ona potajna strava, da će subaša pronaći Smiljku i da će je  Šaćir  nasilno poturčiti, sasvim ga uništi.</s><s> Ovaj duboki i snažni pogled, iz koga je izbijao čeličan duh, sad je toliko malaksao, da je ličio na smrtno prostreljenu zver, koja pribira još poslednji disaj, da se od smrti otrgne.</s></p>
<p><s>Ali uzaman!</s><s> Što je više pribirao misli i pokušavao da se utiša od suvišne navale, koja mu je duh raslabljivala, sve ga je više zahvatala bujica očajanja i odvlačila dublje u svoje vrtloge.</s><s> A naročito ga čisto uništi, kad poče misliti o onome, šta je sve moglo biti posle nekoliko nedelja, možda i posle nekoliko dana, da je ostao slobodan.</s><s> Onaj odlučni <pb n="201"/> pristanak i odgovor na gori, pa onda ona nenadna nada, koja mu, u onome času, ozari dušu, te u njoj ugleda neobičan san, što ga tako dugo sanjaše, da će najzad uspeti da izmiri sela, da ih prikupi oko crkve, iz koje će, s krstom u ruci, uzviknuti:</s><s> „Za krst časni i slobodu zlatnu, izmirite se!“ — sve to iščeze, iščeze kao san, kao jutarnje rumenilo što ga oblaci sakriše.</s><s> U njegovim selima nema više nikoga, koji će ih miriti; zakrvljena sela i dalje će se među sobom krviti, a sotona će likovati i rađati pove Rupiće, čija će mržnja trovati bratske grudi.</s></p>
<p><s>— Avaj! — uzdahnu iguman bono i sklopi ruke kao pa molitvu.</s><s> — Gospode, je li i to volja tvoja!</s></p>
<p><s>A mesto odgovora zahukta s krova glas sovuljage.</s><s> To beše prvi glas, što ga u novom staništu začu.</s></p>
<p><s>Tako salomljen i klonuo sede na pod, zaroni glavu u šake i nasloni je o kolena.</s><s> Duboka tišina i neobičan umor savlađivali su uzrujan duh, i njegove misli počeše se malo po malo mrsiti, dokle ne utonuše u nejasno bunilo između jave i sna.</s><s> San ga ophrva.</s><s> Ali to ne beše onaj san, što oživljava telo i sveži duh.</s><s> Uznemirena duša vinula se iz tamničkih zidova, pa dokle je telo počivalo, ona se lomila i lutala preko nekakvih urvina i strmih krševa, sastajala se s Đorđem i njegovim drugovima, čije oružje treptijaše nekom <pb n="202"/> neobičnom svetlošću; obletala je oko Smilje i očajno se trzala, kada ugleda kako nalete čopor vukova, s vatrenim očima i okrvavljenim zubima, da je razderu.</s><s> Od sela do sela, od seljaka do seljaka, leti i zapomaže, da spasu devojku, a kad ni jedan ne hte, on se sam zalete u čopor, ali se u tome času ispreči  Rupić , otisnu ga u stranu, pa se zacereka, kad ugleda kako vuci zariše zube u devojčina pleća.</s></p>
<p><s>Očajan jauk izvi se iz igumanovih grudi, i on se probudi.</s></p>
<p><s>Sveže zorino rumenilo obagrilo je tamničke zidove, a s vita minareta jasno se razlegala molitva:</s><s> Saba.</s><s> To mujezin poziva pravoverne, da uzmu jutarnji avdes.</s></p>
<p><s>Ma da je zimsko jutro bilo dosta studeno, Hadži-Đera ga nije osećao.</s><s> Neobična vatra obuzela je celo biće njegovo, a u glavi je osećao huku i brujanje.</s><s> Ovaj san i ova noć toliko su ga izmučili, da ni jedan zračak nade nije prodirao kroz tamnicu očajnih misli, osim one u Boga.</s><s> Ali i ta nada bila je kao u samrtnika, ispod čijih se nogu izmiče zemlja, pa već oseća da je zaronio u večnost.</s></p>
<p><s>Hadžija se okrete prozorčetu, kroz koje prodire zorino rumenilo, pade na kolena, prekrsti se, pa dokle se ozgo razlegalo mujezinovo Saba, on je skrušeno šaputao Jutarnju.</s></p>
<p><s>Ali jučeranji dan nije prošao samo na ovome.</s><s> Kada su vezana igumana odveli, kaluđer duhovnik izađe sa iskušenikom i momkom, <pb n="203"/> koji od straha drhtaše, te uneše u manastir onesveslu  Gagićku .</s><s> Kad je došla k sebi, pa se počela sećati svega što se desilo, čisto izlude.</s><s> Igumanovo odvođenje utuče joj i poslednju nadu, koje se hvatala kao udavljenik slamke.</s><s> Dosada je verovala da će iguman ma kako spasti Jovana, ali sada i ta nada iščeze, a onaj užasni čas, ona Šaćireva pretnja, evo gde se svakim časom bliži.</s><s> Još samo tri dana i sve će biti dockan.</s><s> Turci će je odvući na Rudnik, da gleda kako joj sina penju, kako mu zamiču zamku oko vrata, pa će joj reći:</s><s> „Hajde, baba, govori, gde je Smiljka?“</s><s> Užasna slika, koju u mašti zamišljaše, tako se jasno ocrta pred njezinim očima, da ne moga izdržati više, nego vrisnu i, okrećući glavu u stranu, poče odbijati od sebe rukama.</s></p>
<p><s>— Jaoh, sine, jaoh, deco moja! — jauknu starica i kao mahnita skoči i polete vratima, samo da pobegne od mašte, koja joj ne izbijaše iz glave.</s></p>
<p><s>— Kamo ćeš, jadna? — zapita kaluđer i silom je zadrža pred vratima.</s></p>
<p><s>— Puštaj, oče, poludeću, ako ga ne izbavim!</s></p>
<p><s>— Zar da izgubiš i svoju i njegovu dušu?</s></p>
<p><s>— Obesiće ga!</s></p>
<p><s>— Posvetiće se!</s></p>
<p><s>— Jaoh, do  Voga , zar da ga majka s vešala skida! <pb n="204"/> </s></p>
<p><s>— Ne gubi duše, — odgovori kaluđer, a sav cepti od tuge, gledajući nesrećnu majku, kako se lomi, — ne gubi duše, ne turči Smiljku.</s></p>
<p><s>Starica klonu.</s><s> Sad više ni suze nisu ronile, niti je kukala, samo što su se duboki uzdasi izvijali jedno za drugim.</s><s> Oči joj se ukočile kao u onoga kome će pamet iskočiti, a u grudima se nešto savilo, pa steže srce, steže, da joj se činilo e će sada prepući.</s></p>
<p><s>A dokle je  Gagićka , pod utiscima događaja i straha, zapomagala u manastiru, subaša je premišljao, kako još da uđe u trag Smiljinu skrovištu.</s><s> Sve što je dosada činio, da sazna gde je, nije mu ništa koristilo.</s><s> Rasturio je svoje gavaze u osam zaselaka, ali ni u jednome ne nađoše što su želeli.</s><s> Nije mu, dakle, ostajalo druge, nego da čeka na puki slučaj, ili da pokuša još poslednji put sa samom  Gagićkom , da joj predoči sve šta može snaći Jovana, ako ne oda kćeri, pa ako ne pristane ni onda, a on da je pošalje na Rudnik, samome  Šaćiru , koji žudno izgleda, hoće li mu  aga Džinić  poslati devojku ili bar javiti, da je naišao na trag, gde se sakrila.</s></p>
<p><s>— Majka je ono! — promrmlja kroz zube.</s><s> — Zaboraviće i na Hadžiju i na zakletvu, biva, čim ugleda, kako joj sina penju.</s></p>
<p><s>I odmahnu bezbrižno rukom, pa gusto zadimi.</s></p>
<p><s>Međutim, druga misao, mnogo žurnija i strasnija, obuhvatala ga je u ovome času.</s><s> Tamo, <pb n="205"/> u onoj odaji za selamlukom, očekuje ga ona, za kojom je toliko čeznuo.</s><s> Hladno i odmereno njegovo lice koje svojom nemenljivošću podseća više na mramornu čvrstoću, zagrevalo se sada neobičnom vatrom.</s><s> Usplamtela čežnja i pakosno zadovoljstvo sijalo je iz uznemirena pogleda, te tako i lice dobivaše neki uzrujan izraz.</s><s> Nastao je čas, da se razračuna sa upornom ženom, radi koje je učinio sve, samo da je zadobije, a koja je u času, kad je mislio da je dospeo do vrhunca svojih želja, izmakla, predala se kaluđeru u zaštitu.</s><s> Uzrujana čežnja i divlje samoljublje podjednako su ga bunili: želja, da izvrši što joj je rekao, nije bila ništa manja od razbludnih osećaja, koji ovoga časa planuše još silnije nego li onog večera, kad je silom zagrli.</s></p>
<p><s>On pljesnu u dlanove.</s><s> Momak uđe.</s></p>
<p><s>— Koga ima tamo, napolju?</s></p>
<p><s>— Nema nikoga! — odgovori momak.</s></p>
<p><s>— Peki!</s><s> Siđe dole u kavu, pa dokle te ne zovem ne dolazi amo, niti pripuštaj koga.</s></p>
<p><s>Momak učini temena i ode.</s></p>
<p><s>Lak sumračak hvatao se po uglovima selamluka, pa malo po malo i snežna belina, što je pram sunčeve svetlosti čisto bleštala, trnula je i postepeno se zastirala tamom, koja po sunčevu zahodu nenadko padaše.</s></p>
<p><s>Stanojka je bila unesena i zaključana u poslednju sobu za selamlukom.</s><s> Čim je škljocnula brava za njom, ona se obazre oko sebe i <pb n="206"/> očajno polete prozorčiću, na kome behu drvene rešetke.</s><s> Kao izbezumljena trzala je i vukla sebi, ali ruke behu i suviše slabačke, da iščupaju hrastove šibove, kroz koje je jedva ruku provukla.</s><s> Naskoro je i snaga izdade, i ona se skupi u jedan kut, pa poče kao prutak drhtati.</s></p>
<p><s>Od malopređašnje borbe i otimanja odelo joj je bilo svo razderano i u neredu, a od silnog uzbuđenja jeleče na nedrima čisto je odskakalo.</s><s> Šćućurila se u kut, pa je dršćući i sa strahom gledala u sumrak i zamandaljena vrata prema sebi.</s><s> Po celome izrazu ogledala se neka salomljenost i pretrnulost.</s></p>
<p><s>U neko doba oseti, kao da se neko bliži vratima.</s><s> Ona se još većma zabi u ugao i potkupi oko sebe poderane haljine, koje ne behu više u stanju da zaklone sramežljivu ženu ispred tuđa pogleda.</s></p>
<p><s>Vrata se lagano otvoriše, i na njima se ukaza subaša.</s></p>
<p><s>Stanojka ne podiže očiju s poda.</s><s> Samo vrela rumen poli je po licu i razgolićenim nedrima, na kojima ne beše više nikakva zakrivala.</s><s> Jedra i kršna prilika njezina i onako je uspaljivala ovoga Turčina, a sada, kad je ugleda ovakvu i u potpunoj vlasti, lice mu zaplamti, a u očima sevnu divljačka vatra.</s><s> Ono surovo osvetničko raspoloženje, što se do malo čas mešalo s razbludnim osećanjem, iščeze u ovome času kao dim, i subaša je stao čisto zacipljen pred lepoticom, koja ga potpuno očara. <pb n="207"/> </s></p>
<p><s>— Pa, snaho, kako ćemo sad? — zapita ' Džinić  pritajanim glasom, koji od silna uzbuđenja drhtaše, a razrogačenim očima čisto proždire zatalasana nedra njezina.</s></p>
<p><s>Stanojka ne odgovori ni reči.</s><s> Samo plašljivim i usplahirenim pogledima prati svaki pokret agin.</s></p>
<p><s>— A ti si mislila, da će te onaj derviš sakriti od tvoga age, ha?</s></p>
<p><s>Stanojka opet ne odgovori ni reči.</s></p>
<p><s>— Kumrijo moja!</s><s> Sad mi nećeš izleteti odavle! — prošaputa  aga Džinić  i poče je milovati po razgolićenu vratu.</s></p>
<p><s>Stanojka se strese, kao da je naprasna zima prođe.</s><s> Ona učini nekakav pokret, da se odupre, ali u tome pokretu pre se ogledala očajnička malaksalost nego li otpor.</s><s> Bila je potpuno salomljena, treperila je kao u groznici, a srce joj živo kuca i leprša kao u kavezu uznemirena ptičica.</s></p>
<p><s> Aga Džinić  je privuče sebi, a ona ne pokuša više ni jednim pokretom da se odupre.</s><s> Mesto toga silno zajeca i suze joj grunuše.</s><s> Klonula duša nije imala više snage, suze su joj bile poslednje oružje ili, bolje reći, znak potpune nemoći njezine.</s></p>
<p><s>— Ama, šta ti je, snaho, te plačeš?</s></p>
<p><s>— Aman, aga, ostavi me; grehota je!</s></p>
<p><s>— Eh, da lude ženske glave!</s><s> Kakva grehota, bolan?</s><s> Zar ja hoću da te sačuvam Rudnika, kamo sve moraju, a ti se, eto, uzjazbila, pa nećeš. <pb n="208"/> </s></p>
<p><s>— Ubij me, aga!</s></p>
<p><s>— Alaha mi, luda si!</s><s> Ko je još video da Turčin ubija slabu ženu!</s></p>
<p><s>— Ubij, ali mi ne diraj obraza, tako ti vere! — ciknu Stanojka i poče se opirati.</s></p>
<p><s>— Nuto, nuto!</s><s> Sad te ne bih pustio, pa da mi padišah pola Stambola pokloni! — reče  Džinić  i u zanosu naže se, da je poljubi.</s></p>
<p><s>Ali u tome času Stanojka napreže poslednje sile, izvi se u stranu i obema pesnicama grunu subašu u grudi takvom snagom, da ovaj posrte.</s></p>
<p><s>Silan gnev planu iz subašinih očiju, kad se od prvog iznenađenja povrati i ugleda polu nagu lepoticu, kako sa stisnutim pesnicama i plahim pogledom stoji, spremna da se na život i smrt brani od ovoga nasilja.</s></p>
<p><s>— Eh, lepo! — grmnu aga.</s><s> — Mesto jedne imaćeš obe sramote.</s><s> — I kroči da je dočepa.</s></p>
<p><s>— Odiđi, po Bogu, ili ćemo se zubima klati! — uzviknu Stanojka i polete vratima, da ih otvori.</s></p>
<p><s>Subaša priskoči, dohvati je za ramena, besno je zaošija i baci nasred sobe, gde se Stanojka kao onesvešćena sruši.</s></p>
</div>

</body>
