<div type="chapter" xml:id="SRP19140_C7">
<pb n="82"/>
<head>VII</head>
<p>Dani su prolazili vrlo sporo.{S} Žarko julsko sunce pržilo je beogradske goleti, kao da je sijalo iz pakla.{S} Ilić je imao stan, upravo krevet, izgubljen u sokačićima, dvorištima, barakama, stepenicama i rupama Savamale.{S} Pod prozorima su mu rasli efemerni patlidžani, koji bi se sparušili čim bi za pedalj odmakli od zemlje.{S} Žene se kuvale po šupama, odmah do pomijara i đubrišta.{S} One su izlazile za trenutak iz tih jadnih krovinjara, kojima bi požar učinio milost, zavrnutih rukava, znojava lica, razdrljenih grudi i vrata, bosih nogu, pa radile nešto po dvorištu sagibajući leđa, šireći noge, izbacujući svoja preterano razvijena bedra, često nesvesne stida i srama, a ponekad namerno, s izvesnom ciničnom sirotinjskom perverzijom, koja daje sve više slasti što se niže pada.{S} Kaldrma, kuće, krovovi caklili su se <pb n="83"/> pod usijanim suncem gotovo u dijamantskom sjaju, te davali ulicama, koje su prazne ćutale, praznički izgled.{S} Iznad varoši, dizalo se bezizrazno, prostrano nebo, u kojem se videla samo poneka lasta kao crna zvezda.{S} Usred mrtve tišine u atmosferi, na Savi se, iznenadno i nečujno, podigne jedan stub vodene pare, pa, vrteći se oko samog sebe, kao utvara, poleti uz vodu, promakne gvozdeni most i izgubi se negde oko oskudnog zelenila na ostrvu Ciganliji.{S} Pred veče, kad malo prehladi, svet je izlazio na Kalimegdan: seoske učiteljice i malovarošani koji su došli o raspustu da vide Beograd, besposleni radnici, stanovnici predgrađa, sitni činovnici koji nisu mogli otići u banje: jadan, neveseo svet koji se drugim danima ne opaža u prisustvu žena i ljudi, lepih, zadovoljnih, sračunatog držanja suknje ili cigare, vesela lica, oholog pogleda i odela po poslednjoj modi.</p>
<p>Ilić je ponosito snosio svoju sirotinju.{S} S nevinom verom u budućnost, on je trošio svoje mlade godine radeći da bude dostojan poverenja koje će mu se nekad ukazati.{S} Od lekcije koju je imao plaćao je stan; ostajalo mu je još nešto za duvan, sitan trošak i po koju knjigu. <pb n="84"/> Hranio se na kredit, do boljeg vremena, gde i ranije.{S} To je bilo tamo, kad se pođe sa Zelenog Venca ka Varoš Kapiji, pa levo.{S} Tu se vidi jedan dućan svoje vrste, uglavljen između jedne papudžinice i trgovine sa starim knjigama.{S} Ništa ne svraća prolazniku pažnju na njega: firma ni model robe što se tu može naći.{S} Ali oni radi kojih taj dućan postoji poznaju ga na prvi pogled po njegovom prozoru, uprljanom muvama i masnim rukama.{S} Tu vise nizovi neke vrste kobasica, žuti se sud kiselih krastavaca, izložena je činija običnog sira i nekoliko hlebova od groša.{S} Taj dućan je beogradski specijalitet, jedna vrsta privatne narodne kujne ili restorana bez alkohola.{S} On se jezikom svojih posetilaca zove zvonko: <hi>čokalinica</hi>.{S} Od sviju čokalinica, ova je najstarija i na najboljem glasu.{S} Čitave bajke pričaju se o ljudima koji su jeli u njoj, u danima svoje mladosti, njen pasulj s pastrmom, skuvan na osoben način, <hi>čokaliski pasulj</hi>, s mnogo paprike i vode, a malo pasulja i pastrme, ali za koga tvrde da je najukusniji od svih srpskih pasulja.{S} Jedan profesor univerziteta, dva poslanika na strani, nekoliko ministara, jedan milionar i tako dalje, vele, da su prošli kroz dve sobe iz kojih se sastoji <pb n="85"/> ova čokalinica, i ostali ponešto dužni po umašćenim i u krajevima ispresavijanim, dugačkim tefterima njenog gazde, nekog malog, trbušastog Maćedonca, kiselo nasmejanog lica i krivih nogu.{S} Njega svi njegovi gosti zovu <hi>Strika</hi>, pa po njemu i njegovu gostionicu: <hi>kod Strike</hi>, te joj je to ime ostalo u publici, sigurnije nego da je firma protokolisana kod suda.</p>
<p>U čokalinici se živelo dosta veselo.{S} Kad nisu kritikovali mitropolita što im ne usliši molbu da se preko leta prehrane u kakvom manastiru, oni Užičani i Crnogorci bili su vrlo zanimljivi, nastavljali diskusije o njihovim <hi>pitanjima</hi>, pravili pošalice.{S} Tu su stizale prve dnevne vesti preko <hi>štamparaca</hi>, kako su se ovde zvali slovoslagači.{S} U njihovu sobu, koja je bila za <hi>bolje goste</hi> i u isti mah služila za kuvanje, dolazile su obližnje radnice da odnesu kući vruć ručak, koketovale prostački grimasama, vratom i kukovima, i, za jedan glas više, naručivale mokroluškim žargonom:</p>
<p>— Strike, sipi mi dva’es’ para pasulja.</p>
<p>Ponekad navrati i Zarija Ristić, sledbenik klasičnih filosofa i nudi na prodaju sveščice svojih <hi>Grom-misli</hi>. <pb n="86"/> Publika se stane da nadmeće ko će više znati na pamet tih njegovih buntovničkih izreka :{S} „Abdikacijom nekih vladara nije ništa pomoženo narodima kad ona nije u korist republike...{S} Od patriota beži opštim ljudima: da blago ti budet i da dolgoljetno poživiš na zemlji...{S} Da postoji raj svaki bi se starao da što pre umre... <hi>Kart blanš</hi> imaju: deca, ludaci, vladari, crkveni poglavari, bašibozuci, komandanti armija...{S} U Srbiji ima toliko budala da se za pedeset godina ne rodi nijedan ipak bi ih dosta bilo...{S} U programu druga Tolstoja samo je poslednja tačka dobra, jer je digao ruku od svega i počeo bežati od svojih...{S} Najiskrenije su životinje krokodili jer liju suze za odbeglim plenom...{S} U državama gde je omorina, težak, zagušljiv vazduh, prvo, kao najnežniji, umiru vladari i članovi dinastije..."</p>
<p>Ilić je voleo Zariju prisno.{S} On je u njemu video jednog saputnika na istom putu, na putu u intelektualni život, čoveka koga su intelektualne radoznalosti, živa mladost, sumnja u radost koja se nudi, nepomirljiv idealizam, neutoljiva žeđ za usavršavanjem, svi instinkti jedne duše budne, upečatljive i nesređene obuzeli, zaneli i osudili na najteža <pb n="87"/> iskustva.{S} Rodom iz Bijelog Polja u Staroj Srbiji, on je prešao ovamo da se školuje, potucao se od gimnazije do gimnazije, stalno oduševljen, stalno bez marjaša, maturu nije položio i pohađao je Veliku Školu kao vanredni slušalac.{S} To je bio tip svoje vrste; dok su njegovi drugovi bili državnici, naučari, pesnici <foreign xml:lang="la">in </foreign>, on je sebe posvetio za filosofa.{S} Zato je smatran za smešnog, i ako ih je bilo mnogo luđih.{S} U državnoj službi nije našao mesta, i ako su tamo postavljani ljudi s manje škole od njega.{S} Divno je čudo bilo što pored svoje filosofije nije već umro od gladi.{S} Svoj poziv je shvatao na starinski način.{S} Za njega filosofski sistemi nisu imali vrednosti.{S} Naročito nije mario nemačke filosofe.</p>
<p>— Njihova se nauka sastoji — tvrdio je — u davanju neobičnog smisla običnim rečima i izlaganju vrlo razumljivih stvari na nerazumljiv način.</p>
<p>On je hteo da bude prosto mudrac.{S} Svoje misli nalazio je šetajući po varoškoj okolini koju je nazivao prirodom.{S} Potvrđenja svojim zaključcima tražio je u običnim razgovorima u društvu, pesmama omiljenih pesnika, u člancima dnevne štampe.</p>
<pb n="88"/>
<p>— To je božanska iskra instinkta, koja je čoveku ostala iz prirodnog stanja — objašnjavao je razlog što su zrnca filosofije došla na ta neposvećena mesta, smešeći se kao dete.</p>
<p>U tim prilikama došlo je Iliću prvo pismo od Višnje.{S} Ono je bilo u jednom velikom poslovnom zavoju zelene boje, s natpisom radnje njenog oca.{S} Posle je došla karta, obična poštanska dopisnica, ispunjena jevtinim plavim mastilom, koje je možda sam gazda- Mitar pravio.{S} Zatim je došla opet jedna karta, sa slikom neke velike zgrade i kraja ulice, koja se gubila u nizini svojih prostih, neuglednih kuća.{S} I onda opet pismo, u istom bakalskom kofertu, s rapavom hartijom, po kojoj se prolivalo mastilo.{S} Ah, ta pisma!{S} Ona nisu sadržavala nijednu neobičnu reč, nijednu nežnost.{S} U njima nije bilo spomena na ono što su zajednički preživeli i proživeli.{S} Ona su počinjala prosto, jednom reči:{S} „Čedo!“ i, malo đački, malo novinarski i knjiški, izlagala strogo, gotovo suvo, obične prilike, način života i življenja jedne devojke u palanci.{S} Opis jednog izleta u Ovčarsku banju ili kakva nestašnost mlađeg brata ispunjavali su po čitavo pismo.{S} Pa ipak, ta su pisma bila kao <pb n="89"/> nebesni dar, na tim vrućinama; ona su pozlaćivala Strikovu čokalinicu, pretvarala savamalske avlije u čarobni vrt, unosila beskrajna oduševljenja u mladićevo srce i bila najlepša lepota njegove mladosti.{S} On ih je čekao s bezazlenom radošću kao što deca čekaju velike praznike.{S} On ih je voleo gotovo isto toliko koliko i nju samu.{S} On je bio kadar zagrliti pismonošu koji bi mu ga predao i poljubiti sto svoje sobe gde bi ga našao.{S} On je sačuvao sva ta pisma, te zvanične karte s unakarađenim licem kraljevim, te slike gimnazije i pijace koje su mu predstavljali Višnjino mesto, te bile kao jedan deo njen i mile mladiću kao krajevi raja.{S} On je brižljivo ostavljao te hartije u dno svog đačkog sanduka, poređane hronološkim redom; zaključavao ih po dvaput, tresao katancem još radi svake sigurnosti.</p>
<p>Odgovarao je devojci u istom uzdržanom tonu.{S} Čak da je i mogao od njenog oca i njene kuće, on ne bi smeo poveriti svu tu iznenadnu raskoš svoga srca i čudnovatu lepotu svoje mašte; jer to nije bila više Višnja koja se pojavljivala iz pisama.{S} To je bila vizija neke nemoguće žene, o kojoj svi sanjamo, koju svi očekujemo kroz ceo svoj život.{S} Život <pb n="90"/> prolazi, a ona se nikad ne pojavi, ne pomiluje naše usijano čelo, ne poljubi naše zanesene oči.{S} Niko ne poverava ove najdublje tajne svoga bića, one se kriju i od sopstvenih očiju, i obujme nas tek kad nas, kao neko fino vino, prevare svojom lakoćom i slasti, pa opiju blago, zamagljavajući našu svest i stvarnost.{S} Ilić je pisao o sitnim događajima, pročitanim knjigama, o Zariji Ristiću i o velikim vrućinama u Beogradu.{S} Ipak, pišući o tim prostim stvarima, na samu misao da to piše ljubljenoj devojci, njega je obuzimala neka čar, skoro fizička, i on je terao perom, kao da brodi morem načinjenim od samog milja i zanosa, pa kad bi pismo svršio, napisao adresu i zalepio zavoj, dubok, sladak uzdah oteo bi mu se iz grudi, a glava mu klonula, kao da je nekog dugo grlio, ljubio.</p>
<p>Kad bi se Višnja zadržala s odgovorom, on je otključavao kofer, vadio stara pisma, nosio ih u najneposećenije kutove varoških parkova, i tu ih ponovo čitao, razgledao svaku reč, zagledao u marke, u poštanske štambilje i datume.{S} U tim suvim i vrelim danima kad nikoga nije bilo oko njega, ta su ga pisma uveravala u sve što je nesvesno hteo, što je tražio od života.{S} Ona su mu <pb n="91"/> bila jedini poverenik.{S} On je njima šaptao svoje maglovite snove.{S} Njine proste reči pevale su mu zanosne melodije, u kojima je nalazio izvor svome oduševljenju.{S} U njihovom neispisanom rukopisu video je uzburkane dubine svoje budućnosti, pronalazio je put svojih misli.{S} Jedno žensko srce kucalo je za njim.{S} On to sad zna, zna pozitivno, ima dakle sigurne dokaze... te poređane hartije, tu arhivu, već veliku.{S} I uvereni pristalica materijalističke filosofije pretvarao se u nežnog ljubavnika: u njegovim godinama čovek je sav oduševljenje, sav toplina, sav ljubav.</p>
</div>
