<div type="chapter" xml:id="SRP19021_C27">
<head>GLAVA DVADESET SEDMA</head>
<head> U kojoj Nedeljko predstavlja najpre muzički instrumenat ili prostije rečeno harmoniku, a zatim, svojim intrigama, razorava jedno za drugim dve ljubavi.</head>
<p><s>U ovoj glavi, po utvđenom rasporedu materijala piščevog, a i po sporazumu utvrđenom sa g. Nedeljkovićem u prošloj glavi, učitelj muzike nije imao ništa više da učini do da spusti Nedeljka pred vratima, a sam da produži put.</s><s> I da je on to izvršio, dvadeset osma glava ovog romana bila bi mesto ove, a ova glava ne bi ni postojala, pošto ona nije ni bila u piščevu planu.</s></p>
<p><s>E, ali pisac nalaže, a slučaj raspolaže.</s><s> I to da je kakav običan slučaj, pisac bi ga ma kako gledao da izbegne, ne bi li se jedanput već skratile muke i nevolje opštinskoga deteta, koje je, grešno, prošlo već dosta kroz tolike ruke.</s></p>
<p><s>A evo kakav je bio taj slučaj:</s><s> Učitelj muzike izišao je sasvim pribran na kapiju, i po planu, koji je on sam, idući kroz dvorište, utvrdio, čim je izašao, pogledao je najpre desno, gde nikog ulicom <pb n="219"/> nije opazio; pogledao je zatim levo i, da s te strane nije nikog opazio, to bi odgovaralo utvrđenom mu planu.</s><s> Nedeljko bi prosto bio spušten, a učitelj dunuo bilo levo ili desno, jer to ne bi menjalo stvar.</s><s> Međutim nije bilo tako, jer, kad je pogledao levo, spazio je na deset koračaji pred sobom gospođu Sofiju Jankovićku, tetku gospođice Ane Subotićeve, kojoj je (ovoj poslednjoj) tri meseca držao časove i za to vreme dva i po puta izjavio ljubav, a ona je na to pocrvenela, pokvarila skalu i uopšte tako se zbunila da ga više nije smela u oči pogledati.</s><s> Kako njena zabuna nije još bio definitivan odgovor, to se on spremi da joj i treći put ponovi izjavu.</s><s> Prvom prilikom kad su ostali sami, on pretrča triput obema rukama klavijaturu i poče:</s></p>
<p><s>— Gospođice, moji osećaji koji su vam već poznati, a koji...</s></p>
<p><s>Taman u tom trenutku, kad je bio na polovini izjave, uđe u sobu Anina tetka, gospođa Sofija Jankovićeva, koja je od smrti svoga muža u društvima važila kao udovica, koje je pak stanje njoj davalo dovoljno razloga da traži utehe.</s><s> U red ostalih uteha, ona je unela i muziku koju je rado slušala, što je pak doprinelo da se kod nje razvije naročiti ukus prema ljudima od muzike.</s><s> Takav nekakav ukus osećala je ona i prema našem učitelju muzike, iz čega se kod nje porodila ljubomora prema svojoj sestričini.</s><s> Kad se uzme u obzir da su <pb n="220"/> sestričine uvek bolje stvari od tetaka; da je devojka uvek nešto bolje no udovica i, najzad, da je mlađe uvek nešto bolje no starije, onda se ne može ni prebaciti gospođi Sofiji da njena ljubomora nije imala razloga, kao što joj se ne može zameriti na navici da stoji kod vrata i prisluškuje kad učitelj muzike drži čas sestričini.</s><s> Usled te navike svoje, ona je, dakle, i čula početak gornje izjave ljubavi i istu prekinula na polovini.</s><s> Dabome da je tetka odmah odjurila svojoj sestri, a sestričinoj majci, s, izjavom, da se tako šta više ne može trpeti.</s></p>
<p><s>I zaista, nije se trpelo.</s><s> Učitelju muzike otkazani su dalji časovi, što je kod gospođe Sofije razvilo još veći ukus za muzikom.</s></p>
<p><s>Gospođa Sofija prva uskliknu.</s></p>
<p><s>— Vi, vi?!</s><s> Kako iznenađenje?! — i pruži mu graciozno ruku.</s></p>
<p><s>Učitelj muzike sa tuđim ibercigerom na leđima i sa Nedeljkom pod ibercigerom, nije se, dabome, osećao ni malo u prijatnom položaju, te nije ni mogao ni umeo da pruži graciozno ruku.</s><s> On je, upravo u tom momentu, osećao kako mu nešto silno bije pod kaputom s leve strane i nije bio na čisto, je li to njegovo ili Nedeljkovo srce.</s><s> U takvoj zabuni, učitelj nije umeo ni reči reći, do što je pozdravio gospođu Sofiju, razmišljajući ujedno kakav bi razlog našao da pobegne od nje.</s></p>
<pb n="221"/>
<p><s>Ali, pre no što je imao vremena da takav razlog nađe, gospođa Sofija nastavi:</s></p>
<p><s>— Tako mi je prijatno što smo se sreli!</s><s> Šta mislite, već dva meseca nisam vas videla, a imala sam tako mnogo sa vama da razgovaram?</s></p>
<p><s>— Sa mnom? — učini učitelj muzike.</s></p>
<p><s>— Da, i mnogo i važno i poverljivo — reče ona koketno.</s></p>
<p><s>— To mi laska, samo što ovoga momenta...</s></p>
<p><s>— Šta ovoga momenta? — upade ona brzo.</s></p>
<p><s>— Imam jedan važan... jedan neodložan posao!</s></p>
<p><s>— Vi?</s><s> Ta idite, molim vas, koješta.</s><s> Je li to vaš posao.</s></p>
<p><s>— Da, moj privatan... uzvrda se učitelj.</s><s> Upravo nije toliko ni privatan, više je državni posao... to jest, kako se uzme.,</s></p>
<p><s>— Ali ne, ostavite to, ostavite taj posao...</s></p>
<p><s>— Nemoguće! — ocedi kroz zube učitelj.</s></p>
<p><s>— Ali — nastavi gospođa Sofija i koketno se nasmeši nagnuv se k njemu — meni za ljubav...</s></p>
<p><s>— Vama za ljubav?</s><s> Pa dobro, ali šta želite?</s></p>
<p><s>— Nemojte ovde stajati, hajdemo ovako Lominom ulicom pa ćemo sići u park ministarstva finansija.</s><s> Pratite me donde, tamo je tako prijatna hladovina, a nema ni publike, pa možemo mirno razgovarati.</s></p>
<p><s>Učitelj muzike huknu, obrisa znojne kaplje koje mu se behu nabrale po čelu, pa pođe, pošto uzgred baci pogled na prozore g. Sime Nedeljkovića <pb n="222"/> i spazi g. Simu :na prozoru kako pravi očajničke grimase.</s></p>
<p><s>Usput se vodio vrlo sladak razgovor, od kojega grešni učitelj jedva ako je koju reč čuo, jer mu beše otežala ruka.</s><s> Ruka mu beše gotovo utrnula, a od straha beše premro, osećajući da se Nedeljko poče da migolji.</s></p>
<p><s>Možete misliti još kako mu je bilo kod gospođa Sofija, između ostaloga, reče:</s></p>
<p><s>— Taj vam iberciger ne stoji dobro.</s></p>
<p><s>— Znam.</s></p>
<p><s>— Ali vi nosite nešto?</s></p>
<p><s>— Da, znam.</s></p>
<p><s>— Zaboga, zašto ne uzmete nosača?</s></p>
<p><s>— Nosača?</s><s> — Ne, nemoguće... ove ne mogu nikome poveriti.</s></p>
<p><s>— A šta je to?</s></p>
<p><s>— Koje? — upita učitelj prestravljeno i probi ga hladan znoj po čelu.</s></p>
<p><s>— Ta, to što nosite pod ibercigerom?</s></p>
<p><s>— To što nosim... to je upravo... kako da kažem... to je jedan muzički instrumenat.</s></p>
<p><s>— Instrumenat?</s></p>
<p><s>— Da! — reče odlučno, jer mu se učini da se vrlo srećno dosetio.</s></p>
<p><s>— Sad ste ga kupili?!</s></p>
<p><s>— Da, sad.</s></p>
<p><s>— Pa valjda ga nosite na probu?</s></p>
<pb n="223"/>
<p><s>— Da, nosim ga na probu... ali, vidite li vi kako je vrućina — dodade brzo učitelj, kao kobajagi se dosetio kako će da obrne razgovor.</s></p>
<p><s>Međutim, stigli su već blizu parka i seli na klupu, te učitelj odahnu malo, jer će moći da odmori ruku.</s><s> Ali u tom momentu, i ako je, za čudo, sve dosad ćutao kao zaliven, kveknu Nedeljko pod ibercigerom kao jare.</s><s> Gospođa Sofija se trže, a nesrećni učitelj zakoluta pogledom na sve strane i zbuni se kao dete uhvaćeno u krađi.</s></p>
<p><s>— Pa to će biti harmonika?</s></p>
<p><s>— Da, harmonika — odgovori učitelj potresen do dna duše, pa predosećajući da Nedeljko neće ostati samo na ovoj svojoj prvoj izjavi, smisli u času da pobegne, kao što bi bežao lopov ispred žandarma ili dužnik ispred kreditora.</s><s> To je bilo drsko i odvažno rešenje, ali on nije imao gde.</s></p>
<p><s>I, zbilja, upravo u polovini jedne vrlo dugačke fraze, kojom je gospođa Sofija počela da mu izjavljuje ljubav, on pribra svu snagu i volju, te skoči sa klupe i poče bezobzirce bežati, najpre kroz malu kapiju, na Vaznesensku crkvu, te pored Više ženske škole, gde, jedva dišući, uspori malo korake.</s><s> Ali, dok je on trčao napred, naturi se za njim jedan gospodin vičući:</s></p>
<p><s>— Stanite!</s><s> Stanite!</s></p>
<p><s>Siromah učitelj, koji je u prvi mah mislio da ima posla sa kakvim ljubomornim udovcem penzionerom, kakvih ima uvek u zasedi u parku Ministarstva <pb n="224"/> finansija, poteče još bržim korakom, ali, kad u goniocu, koji se naglo približivao, poznade Jocu šnajdera, čoveka koji vrlo rđavo kroji odela, ali za to ima jednu vanredno lepo skrojenu svastiku (kojoj je učitelj muzike, uz obećanje da će je uzeti za ženu, izjavio ljubav kao i ona njemu), on zastade i sačeka svog budućeg pašenoga.</s></p>
<p><s>— Ta čekajte, izgubili ste jednu cedulju!</s></p>
<p><s>— Cedulju? — upita prestravljeno učitelj muzike.</s></p>
<p><s>— Da — veli šnajder — evo ovu.</s></p>
<p><s>— Dajte mi je, dragi g. Jovo.</s></p>
<p><s>— Kako?</s><s> Da vam je dam?</s><s> Dabome da ću vam je dati, ali bi vas najpre molio za jedno objašnjenje, gospodine budući zete!</s></p>
<p><s>Ove reči „gospodine budući zete” šnajder izgovori odlučno, kao da ih je makazama otfikario.</s><s> U ostalom, šnajder je imao potpuno prava da se u ovoj prilici drži odlučno.</s><s> Učitelj muzike je njegovoj svastici još pre sedam meseca obećao da će je uzeti; na taj račun on se s njom vrlo lepo provodio i vrlo često dolazio na večeru kod šnajdera.</s><s> Šnajder je, razume se, već nekoliko puta tražio od učitelja muzike definitivan odgovor: kad će devojku zaprositi, ali je učitelj na to uvek izbegavao da odgovori.</s><s> Šnajderu je, dakle, ova prilika dobro došla, jer cedulja, koju je učitelj trčeći izgubio, nije bila nikoja druga do <pb n="225"/> ona, što je bila turena u Nedeljkove pelene, a na kojoj je učitelj svojom rukom napisao:</s><s> „Ja sam sirota žena i ovo dete ne mogu da izdržavam zbog sirotinje, stoga ga ostavljam ovde, ne bi li ga dobri ljudi prihvatili i održali”.</s></p>
<p><s>Može se zamisliti u kakvom se položaju učitelj osećao, kad je u šnajderovoj ruci opazio tu fatalnu ceduljicu, sopstvenom rukom, napisanu.</s></p>
<p><s>— Dakle, šta je ovo? — poče šnajder tonom, kao da govori sa dužnikom koji nije platio zimski kaput od pretprošle zime.</s></p>
<p><s>— Ceduljica — odgovori učitelj muzike kobajagi mirno.</s></p>
<p><s>— I vašom rukom napisana?</s></p>
<p><s>— Nije.</s></p>
<p><s>— Kako da nije, kad je to onaj isti rukopis kojim mojoj svastici pišete ljubavna pisma.</s></p>
<p><s>— Pa dobro, — veli učitelj muzike, ne znajući već ni sam šta da kaže.</s></p>
<p><s>— A čije je to dete koje se u cedulji pominje, i koja je to sirota žena?</s></p>
<p><s>— Ne znam.</s></p>
<p><s>— Ali znam ja! — uzviknu šnajder.</s><s> — I sad mi je jasno zašto vi vrdate sa proševinom moje svastike.</s><s> Evo vam vaše cedulje i molim vas da mi više nikad u kuću ne dođete.</s><s> Smatrajte sve za prekinuto!</s></p>
<pb n="226"/>
<p><s>Pri tim rečima, šnajder pruži ceduljicu i udalji se krupnim koracima, kao što bi kakav general posle izrečene pohvale svojoj vojsci.</s></p>
<p><s>Badava je učitelj muzike, čistim lirskim tenorom, uzviknuo dvaput za njim:</s><s> „Gospodin Joco, gospodin Joco!”</s><s> — Šnajder se i ne okrete, već ode ponosito pobedonosnim koracima.</s></p>
<p><s>Učitelj muzike huknu i steže laktom Nedeljka koji mu svojim intrigama za po sata, evo, već drugu ljubav razori, zatim se, kroz Balkansku ulicu, opet uputi kući g. Sime Nedeljkovića i bez obzira na to, što su ulicom išle dve tri kuvarice, spusti dete pred kapijom, a sam nastavi put ne osvrćući se.</s></p>
<p><s>Tako se jedva izvrši plan, koji su pisac ovoga romana i g. Sima Nedeljković poverili učitelju muzike. </s></p>
</div>
