<div type="chapter" xml:id="SRP19021_C4">
<head> GLAVA ČETVRTA </head>
<head> Iz koje će se svako uveriti da sitni uzroci često mogu imati krupne posledice.</head>
<p><s>Može li biti sitnije stvari no što je četvrt kile mesa koliko, recimo, ima jedno novorođenče?</s><s> I eto, tako sitna stvar mal’ te nije donela krupne i nedogledne posledice u selu Prelepnici. </s></p>
<p><s>O samom događaju, koji se desio u prošloj glavi ovoga romana, ispočetka se samo šaputalo pogdešto i niko, sem Radoja Krnje, nije smeo onako na sav glas da kaže šta misli.</s><s> Pogdekad samo, u kafani, ako ko uz polić kaže onako što iz daleka i podmigne okom na susedni sto.</s></p>
<p><s>Ali nevolja nastaje tek od časa kad se žene dočepaju takve tugaljive vesti.</s><s> One je prenose, uveličavaju je, i to sve nekako lepo i uglađeno.</s><s> Zađu, na primer, po kućama, pa počnu razgovor sasvim iz daleka, o skupoći, o mlađima, o kvartirima, pa tek, i to onako sasvim uzgred, naviju na to kako je taj i taj muž oterao ženu.</s><s> Ili, <pb n="28"/> ako ne tom prilikom, a ono u crkvi, za vreme onoga najdužega „i...” u heruvici.</s><s> Jer, valja znati, da to „i...” svi bogomoljci smatraju kao pauzu kad se može pogdešto i progovoriti.</s><s> Dakle za vreme te pauze susetka će reći susetci:</s><s> „Koliko se molim Bogu za sebe, toliko i za svoju komšiku Perku.</s><s> Ne znate koliko je to nesrećna žena i šta trpi od svoga muža.</s><s> Ne volim, znate da od mene izađe ta reč, ali me je žao.</s><s> Pa, za Boga, komšike smo, mora čovek da voli svoga bližnjega!”</s><s> I sve to nekako uvijeno, obučeno, kao i da nije htela da kaže.</s></p>
<p><s>U selu to mnoga drukčije biva.</s><s> Stane Stanojka na vratnice pa doziva svoju komšiku Paunu, koja je recimo u šljiviku:</s></p>
<p><s>— Pauna, o, Pauna!</s></p>
<p><s>-Oj!</s></p>
<p><s>— Jesi li čula šta se veli za Anikino dete?</s></p>
<p><s>— Nisam!</s></p>
<p><s>— Kažu: liči na popa.</s></p>
<p><s>— Ama nemoj grešiti dušu!</s></p>
<p><s>— Jes’, Boga mi, vele: pljunuti pop, samo da metne epitrahilj pa da služi!</s></p>
<p><s>Tako recimo Stanojka Pauni, a Stamena Živki dovikuje sa plasta sena te se ori livadom sve do druma.</s></p>
<p><s>— Živka, o Živka!</s><s> Ču li ti za ono Anikino dete da liči na kmeta?</s></p>
<pb n="29"/>
<p><s>— A ja čujem — odgovara Živka s druma — na dućandžiju!</s></p>
<p><s>I tako se glasno poče već po celom selu da uzvikuje i da dovikuje.</s></p>
<p><s>Ispočetka ne hte ni jedna žena da ode Aniki, nego još svaka okreće glavu kad prođe kraj njene kuće, a posle, svaka redom pođe da obiđe siroticu, kobajagi da je daruje, sevapa radi, a u stvari samo zato da se svojim rođenim očima uveri na koga dete liči.</s><s> A kako se koja otud vrati, priča sve više raste te se ispredaju čitava čuda.</s></p>
<p><s>Najposle, žene kao žene, malo im bilo što svojim pričama nagrdiše popa, kmeta i dućandžiju Jovu i ne znam još koga, nego svaka opazila na detetu i po nešto što na njenoga muža liči pa kad se vratila napopastila siromaha.</s><s> Tako, na primer, Stana Ivkova dočekala grešnoga Ivka još na vratnicama:</s></p>
<p><s>— Stani — veli mu — Ivko, da ti nešto zagledam oči!</s></p>
<p><s>— Ene, jesi l’ izludila? — iščuđava se Ivko.</s></p>
<p><s>— Pa da vidiš i nisam.</s><s> Nego otkud u tebe</s></p>
<p><s>oči kao u onoga tamo?...</s></p>
<p><s>— Ama u koga?</s></p>
<p><s>— U ono Anikino!</s></p>
<p><s>A Ivko joj pokaže šaku koliko da joj ukratko kaže kako mrzi objašnjenja, te Stana zaćuti.</s><s> To tako Ivko, a za Radovana Kneževića vele <pb n="30"/> da je fljisnuo ženu po nosu zato što mu reče da je u Anikinog deteta nos kao u njega; dok za Spasu Vidojkovića kažu čak da je izgruvao ženu pesnicama u leđa, i ako mu ona nije kazala da leđa detinja liče na njegova, nego joj se samo učinilo da su im usta slična.</s></p>
<p><s>Pa onda malo po malo počeše jedna drugoj:</s><s> „Pa ti si mi kazala ovo!”</s><s> A ona njoj:</s><s> „A ti si meni kazala ovo!”</s><s> Te uzeše da, se i svađaju, pa da se pljuju i da se hvataju za kike.</s></p>
<p><s>Nastade pravo čudo i bruka po selu.</s><s> I da je ostalo samo na ženama, ni po jada, nego se i ljudi pozavađaše. </s></p>
<p><s>Prvo se, vele, zavadi kmet i ćata.</s><s> Još odmah posle onoga razgovora sa Radojem Krnjom, kad mu je Radoje kazao da je kmet za vreme službe božje bio u Anike, ćata je prebacio kmetu:</s></p>
<p><s>— A ti, kmete, tako?</s></p>
<p><s>— Šta je tako?</s></p>
<p><s>— Mesto u crkvu, a ti tamo u Anike.</s><s> Hoće da ti pukne bruka, a kapetanove uši dopiru i do našega sela, jer upamti: što veći činovnik to veće uši!</s></p>
<p><s>— Ama, šta ti to meni! — kao buni se kmet.</s></p>
<p><s>— To što ti kažem! — veli ćata.</s></p>
<p><s>To su vodili takav razgovor onda još, a sad, kad već puče bruka, dođe izmeđ’ njih i do malo oštrijih reči.</s></p>
<pb n="31"/>
<p><s>— Rekoh li ja tebi, kmete, sve će se to čuti u svoje vreme.</s></p>
<p><s>— A šta to? — buni se kmet.</s></p>
<p><s>— Pa ova bruka! — veli ćata.</s></p>
<p><s>— Nema tu nikakve bruke.</s><s> Ja tu Aniku tako reći i ne poznajem.</s><s> Sećam se pokojnog Alempija, priapsio sam ga dva tri puta, ali nju ne znam.</s></p>
<p><s>— Drugom ti to, kmete!</s><s> Nisam ja ludi Tiosav pa da mi previjaš hladne krpe.</s><s> Znam ja tebi sve tragove.</s></p>
<p><s>— Znam i ja tvoje! — izbrecnu se kmet.</s></p>
<p><s>— E, kad znaš, kmete, — planu ćata — a mi ćemo onda jedno drugom poći po tragu, pa šta kome Bog da!</s></p>
<p><s>I posle tog razgovora kmet i ćata sasvim ućutaše, skoro kao i da se ne poznaju.</s></p>
<p><s>Pa onda kmet se zavadi i sa dućandžijom Jovom.</s><s> Veli mu:</s></p>
<p><s>— Ti si Aniki davao na veresiju.</s></p>
<p><s>— Jesam! — veli Jova.</s></p>
<p><s>— Pa nemaš raboš u koji si beležio.</s></p>
<p><s>— Nemam — veli Jova.</s></p>
<p><s>— Dabome da nemaš, jer si drugači raboš imao, a ne kao što priliči čestitom trgovcu.</s><s> Eno ti sad, tvoj se raboš porodio.</s><s> Da nisi beležio, ne bi se porodio.</s><s> Idi, pa uzmi dete!</s></p>
<p><s>— Ama, otkud ja? buni se dućandžija.</s></p>
<p><s>— Da ko će?</s><s> Je l’ priznaješ da si joj davao onako... na veresiju?...</s></p>
<pb n="32"/>
<p><s>— Pa jes’, al’ ja to... jerbo imam milostivo srce.</s></p>
<p><s>— E, pa kad imaš milostivo srce, a ti uzmi dete.</s><s> Tvoje je!</s></p>
<p><s>— E, pa, znaš, kmete, — dodija i dućandžiji — ako ćemo tako, zna se čije je to dete.</s><s> Moja veresija nije jača nego tvoja vlast.</s></p>
<p><s>— To da mi nisi više kazao! — planu sad kmet.</s></p>
<p><s>— Tebi neću ni da kažem nego kapetanu, na isleđenju! — uzviknu dućandžija, a kmet ponova planu i opsova mu ono što vlast, po poznatom nacionalnom običaju, psuje svojim građanima.</s></p>
<p><s>I od toga doba ućutaše dućandžija i kmet pa ni dobar dan jedan drugom da kažu.</s><s> Kad je to čuo pop, a on stao uz kmeta te se posvađa i on sa dućandžijom, a dan zatim, planu i svađa između popa i kmeta.</s><s> I ta je svađa bome bila dosta debela.</s></p>
<p><s>Dođe kmet u popa pa poče lepo prijateljski:</s></p>
<p><s>— Došao sam, pope, da razgovaramo šta ćemo s ovim?</s></p>
<p><s>— Kojim? — pita pop.</s></p>
<p><s>— Sa ovom brukom što puca po selu.</s></p>
<p><s>— A šta se to mene, kmete, tiče!</s><s> Nije to moja briga već tvoja, te svako neka nosi svoju brigu!</s></p>
<p><s>— Ama kako? — zgranu se kmet.</s></p>
<p><s>— Pa tako, brate, to je opštinska briga!</s><s> Nije, da kažeš, da je palo zvono sa crkvene zvonare, <pb n="33"/> nego našlo se dete u opštini, e, pa opština neka i brine brigu.</s></p>
<p><s>— Ama, jeste to... ne kažem — poče kmet onako šeretski — ali, k’o velim, i crkva je imala svoj deo.</s></p>
<p><s>— Kakva crkva, kakav deo?</s></p>
<p><s>— Nemoj da se praviš lud, pope! — poče kmet otvorenim kartama.</s><s> — Još se pokojni Alempije nije ni ohladio u grobu, a ti si već počeo da trčiš tamo u Anike.</s></p>
<p><s>Popu planuše oči, a zatrese se brada.</s></p>
<p><s>— Ama zar ti meni?</s><s> Zar ti?</s><s> A celo selo zna, dok sam ja nedeljom služio službu božju, ko je bio u Anike.</s><s> Nije te ni sramota: vlast, hrišćanska vlast, a nikad u crkvu nisi navirio.</s></p>
<p><s>— Vala i da ga ne navirim ako ćeš ti za mene da se moliš Bogu!</s></p>
<p><s>— A što kao, kmete, ne bih se ja mogao moliti Bogu za tebe, sem ako su ti gresi toliki da ti treba deset vladika i tri patrijarha da te izmole u Boga!</s></p>
<p><s>— Nije za to, pope, nego što su tvoji gresi veliki.</s><s> Zar ti da se moliš Bogu za mene, a zatekao sam te strasne nedelje da jedeš čvarke!</s></p>
<p><s>— Ako sam ih i jeo, kmete, moji su čvarci bili, a nisam jeo kao ti državnu porezu!</s></p>
<p><s>E, kod tih reči zaigra kmetu ribić na mišici, pa steže malo jače batinu koja mu je bila u ruci, ali se uzdrža i samo dodade:</s></p>
<pb n="34"/>
<p><s>— ’Ajd, ’ajd, pope, neka smo živi i zdravi, al’ dočekaću ja da te vidim obrijana.</s></p>
<p><s>— Ne znam, sve može biti na ovome svetu, al’ da ću ja dočekati tebi da vidim bukagije na nogama, to znam kao što znam očenaš.</s></p>
<p><s>I kod tih se reči rastadoše smrtno zavađena dva najbolja prijatelja, pop i kmet.</s></p>
<p><s>Od to doba pop ne drži više nikakve besede u crkvi, pa i ne viđa se mnogo, jedva ako ode do crkve pa pravo kući.</s><s> Dućandžija Jova i ne izlazi iz dućana na razgovor.</s><s> Kmet i ne ide više u mehanu, a ćata i ne izbija iz kafane.</s></p>
<p><s>Radoje Krnja sad se još više prilepio uz ćatu pa mu došaptava mnogo što-šta i plaća mu redovno. </s></p>
<p><s>Eto tako se zavadi celo selo i najbolji prijatelji u njemu, i to da sa čega, nego ni sa čega.</s><s> Zbog jedne sitnice od litre mesa.</s></p>
</div>
