<div type="chapter" xml:id="SRP19140_C4">
<pb n="41"/>
<head>IV</head>
<p>Te godine proleće je bilo vrlo lepo.{S} Raštrkani Beograd, koji se lomio preko tri brda, bio je kao stvoren za poverljive sastanke.{S} Nekoliko koraka od sredine grada, i već je čovek ulazio u sporedne ulice, nepoznate kvartove, usamljena mesta, gde se ljubavnici mogu šetati do mile volje, a da ne budu iznenađeni neprijatnim susretom, podozrivim okom.{S} Doista, obala pored Save, put za Višnjicu, samonikle ulice po Čuburi, videle su tada mnogi mladi par.{S} To su bili mahom đaci sa svojim drugaricama, radnicama ili gazdaričinim ćerkama, mlad svet koji živi neopažen za školskim klupama, a ispunjava jedan veliki deo prestonice.{S} Njihova ljubav?{S} To je upravo jedna duga šetnja, isprekidana časovitim držanjem pod ruku i po kojim poljupcem... poljupcem brzim, kratkim, nedovršenim. <pb n="42"/> Među njima bili su i Višnja i Čedomir.{S} Preko zime viđali su se ovda-onda kod rođake; kad su nastali topli dani, izlazili su češće sa njom, pa posle svakog dana, i najzad bez nje.{S} Kako se Kaja izgubila iz njihovog društva?{S} Otkad su počeli šetati sami?{S} Nisu znali reći.</p>
<p>To je bilo svakako jednog dana, kad je Čedomir pratio, kao uvek, Višnju od Kajinog stana do njene kuće; on se opomenuo da je sutradan neki praznik, kad se nema škole, te predložio svojoj prijateljici da izađu u šetnju negde dalje nego što se to moglo posle školskih časova.{S} Našli su se u jednoj pobočnoj ulici u vreme koje su zakazali.{S} Od kuća su već rasle senke, ipak je bilo još rano, te po ulicama nije bilo mnogo sveta.{S} Kad je mlada devojka ugledala Ilića koji ju je već čekao, naslonjen na stub jedne lampe, pošla je brže i prijateljski mu pružila svoju ruku, pokapanu mastilom.</p>
<p>Bez reči, udarili su drugim putem, kamo su ih vodili mladost i lepo vreme.{S} Dan je bio jedan od onih žarkih dana u sred proleća, kad se oko nas oseća orgijanje prirode i mi zaželimo, s jednim bolnim osećanjem, da i mi poletimo bezbrižno kao leptir, da raširimo <pb n="43"/> svoje srce kao drvo svoje olistale krune, da se i mi strasno zaboravimo kao čela na kakvom cvetu.{S} Višnja je nesvesno pila milje iz vazduha toga dana, opijala se prisustvom čoveka koji je išao pored nje, slušala je radoznalo i žudno njegove reči... reči školovanog čoveka, koje potsećaju na knjige, odvajaju od svakidašnjih razgovora i stvaraju romantiku posred običnosti života.</p>
<p>— Zašto ne pišete šta kad tako lepo govorite — reče mu Višnja. — Ja bih to vrlo rado čitala.</p>
<p>— Još je rano, treba mi još rada, čitanja, spreme.{S} Više puta uzmem pero da zabeležim ideje koje lutaju kroz moju glavu i izgledaju mi sjajne; kadgod, čini mi se, uspem, i tada osetim jedno beskrajno zadovoljstvo koje se ne da opisati, kako kaže čâ Janko Veselinović.</p>
<p>U ovakvom razgovoru, u dugim pogledima, u nehotičnim dodirima, bili su daleko odmakli od grada.{S} Pred njima se ukazivao usamljen seoski drum, jedna mehana i velika, prostrana šuma.{S} Tada duhnu vetar.{S} Lišće u džbunova zaigra u kraj puta.{S} Zaneseni u svoju lepotu, oni nisu osetili da je nestalo lepog dana.{S} Na zemlju je bila pala neka senka, život se povlačio, tice ćutale, a jednostavan <pb n="44"/> i taman oblak širio se sve više iznad njihovih glava.{S} Pa ipak, oni pođoše napred.{S} Na zagrejanu ruku ili čelo pala bi im koja kišna kapljica.{S} Kaplje su bile češće.{S} Na jedan put, vetar se pretvori u vihor.{S} Oblak se provali.{S} Iz neba osu plaha kiša, da se za čas načini potok pored njinih nogu.{S} Oni su išli dalje.</p>
<p>Taman da se spuste niz jedno brdo, kad vetar skide Višnji šešir s glave i ponese ga niza stranu.{S} Mladi čovek potrča za njim i jedva ga uhvati u jednom trnjaku.{S} Kad se okrenuo i pošao ka svojoj drugarici, ona je stajala sama u zraku punom kiše.{S} Sve je oko nje bilo sivo, tako sivo da se njena crvena bluza u toj prozračnoj sivini pričinjavala kao kakav veliki božur u nekoj čudnoj zemlji gatki.{S} Kosa joj je padala zavodljivo preko lica.{S} Vetar se igrao sa skutovima njene kratke haljine i otkrivao nogu do kolena, nogu mladu, a razvijenu, nogu tanku, a zaokrugljenu, izvajanu kao od nekog božanstvenog umetnika, lepu, ludo lepu, najlepši oblik koji je ikad stvoren na zemlji.</p>
<p>Ilić je bio spremio čitavo jedno predavanje o kauzalitetu volje, o sporu između privrženika determinizma i pristalica indeterminizma, napunio se svakojakim <pb n="45"/> apstrakcijama, ali, kad ugleda svoju drugaricu u viziji prirodnih elemenata, on se upita nehotice:{S} „Našto puniti uši devojci tim stranim rečima kad je ona lepa i bez njih, savršena bez svega moga znanja, bez pojma da i postoje slavni psiholozi?“{S} Celo njegovo biće vuklo ga je u tom trenutku daleko od nauke, tamo u tu sivinu, ka njegovoj drugarici, u njen zaborav.{S} Mladi čovek ne poče svoj govor o volji, ali se ne predade ni priviđenju koji je kišni zrak pravio od njegove prijateljice.{S} On joj predade šešir vrlo učtivo, i reče hladno, gotovo oporo:</p>
<p>— Hoćemo li da se vratimo?</p>
<p>— Zašto? — čudila se Višnja.</p>
<p>— Kiša će još dugo padati.</p>
<p>— Ali i do varoši je dugo — primeti ona. — Sklonimo se negde, ako hoćete... pod kakvo drvo, u onu kuću u vrh puta? ---—</p>
<p>Mladi čovek je i ovde morao pretrpeti još jedno rashlađenje.{S} Na predlog Višnjin, on se nesvesno uhvati za džep.</p>
<p>— Ono je mehana! — odgovori polako.</p>
<p>— U toliko bolje.{S} Još nisam nikad bila u seoskoj mehani.</p>
<p>Ilić nije imao novaca; desilo se <pb n="46"/> tako, glupo, ostao je bez marjaša, a nije mislio da će mu što trebati, pa da uzajmi.{S} On to prizna, i osmejkivaše se stidljivo, kao da je tražio oproštaj što je siromah.{S} Višnja ne zameri ništa.{S} Ona nije znala za ta poniženja.{S} Čak joj se to svide: izgledalo joj je prirodno, mladićski, đački.{S} I doista, ovo ih približi.{S} Ona se oduševljavala toj poverljivosti svoga druga onim unutarnjim plamenom, koji je palio njene mirne, nevine oči i koji je dolazio pravo iz srca.{S} Taj plamen i srdačnost, koja je zvonila u devojkinom glasu, činili su svoje dejstvo.{S} Ilić je zaboravljao nezgodni slučaj i svoju oskudicu.{S} I oni se vratiše u varoš još veseliji nego što su pošli, trčeći, preskačući bare, govoreći zadihano, mešajući u govoru čas <hi>ti</hi>, čas <hi>vi</hi>, i, kad dođoše do njene kuće, rastaviše se kao stari prijatelji.</p>
<p>Od tog doba zvali su se po imenu, zadržavali duže ruku u ruci.{S} Vreme im je prolazilo u čekanju jedno drugog, u sastancima po uglovima od ulica, u preteranim šetnjama i razgovorima o ovom ili onom <hi>pitanju</hi> nauke ili politike.</p>
<p>Čedomir je ostajao slobodnjak u svemu.{S} S tim uverenjem, koje se graničilo s anarhizmom, rešavao je svaki problem.</p>
<pb n="47"/>
<p>— Šta to mari nešto malo pravde u društvenoj konstituciji — govorio je — pošto nikakva kombinacija neće uništiti zakon borbe koji gnoji zemlju svojim žrtvama?...{S} Šta to mari nešto malo grešaka u Nauci, pošto mi stojimo još daleko od istine, pošto vaseljenska zagonetka izmiče našem shvatanju, pošto niko ne zna da nas oslobodi potreba naše prirode?</p>
<p>Višnja je slušala ove reči, koje su se čudno poklapale s onim nečim novim što joj je nadiralo u dušu.{S} Ona ih je pamtila sve, i nesvesno upoređivala sa onim što su joj u školi predavali.{S} Kad je bila pored Čedomira, ona mu je potpuno odobravala, potpisivala svako njegovo mišljenje, bila pristalica njegovih ubeđenja bez rezerve.{S} Teško onome koji bi se u tom času bacio ljagom na svemoć slobode i njene zatočnike.{S} Ona je bila kadra da skoči na drskog čoveka, kao mačka.{S} Ali kad bi se rastali, ona je pretresala u mislima dugo što joj je Ilić govorio.{S} Nije joj tada izmicalo da on oskudeva ponekad u jakim argumentima, da su njegovi zaključci često veštačke dedukcije, pa i sofizmi, a, s vremena na vreme, upada u protivurečnosti.{S} Ona se pitala još, što i oni koji su stariji <pb n="48"/> od njega, oni od kojih zavisi tok države i društvenog života, ne usvoje Čedino mišljenje?{S} U njoj se bunio ostatak stare duše, bunila se sva njena ranija naivnost protiv izvesnih krajnosti Ilićevog shvatanja stvari.</p>
<p>— Dokle ide ta svemoćna sloboda? — pitala ju je savest, jedna savest koju je patrijarhalna kuća obrazovala po tipu besprekorne vrline, ispunila poukama i zabranama. — Je li sloboda dopustiti ono što je nedopušteno, ukinuti veze između oca i sina, majke i kćeri, učitelja i đaka?{S} Ja čujem samo pravo... pravo, a gde je reč dužnost?{S} Govori se samo o seljaku.{S} Ali on nije sve u zemlji; nije samo njemu položaj težak; svaki stalež ima svoje muke.</p>
<p>I onda, Višnja nije volela mnogo prost narod.{S} U njemu je poznavala mnogo divljih, rđavih, lukavih, ružnih ljudi.</p>
<p>— Pored puka postoji otadžbina — govorilo je nešto u njoj. — Zašto onda izbegavati tu reč koja je tako tesno vezana za nas, vezana vezom najmilijeg čoveka na zemlji, oca našeg?</p>
<p>Višnja, laka slovenska priroda, davala se uveriti i ovom polovinom svoje duše, i obećavala sebi da neće mrzeti <pb n="49"/> devojačku školu i da će pred Čedomirom prokritikovati njegove ideje.</p>
<p>Prvo je održala.{S} Niko u školi nije mogao opaziti kod nje kakvu promenu ili vanškolsku misao.{S} Marljivo je radila, čekala strpljivo kraj školske godine i spremala se za poslednje ispite.{S} Ali nikad ne povede razgovora pred Čedomirom o svojim sumnjama.{S} Čim bi ga videla, osećala se pred njim razoružana.{S} On je znao toliko stvari, pročitao toliko knjiga, sipao strane reči kao lavinu!{S} Ona nije umela tako govoriti, naći u trenutku reč koja joj je trebala.{S} Kad je davala svoja mišljenja, rečenice su joj ostajale nedovršene, nije se mogla setiti dokaza koji je htela navesti, zbunjivala se i dopuštala svome prijatelju da on formuliše ono što je htela reći.{S} Da bi pak utišala svoju savest, radila je gotovo preterano na školskim predmetima.{S} Položila je ispite vrlo dobro, bolje nego ranijih godina.{S} Šta više, dobila je nagradu, jednu knjigu koja je govorila o negovanju povrća.</p>
<p>Sad je trebalo ići u Čačak.</p>
<p>— Ti se nećeš vratiti otuda! — prigovarao joj je drug.</p>
<p>— Ja ću se vratiti, Čedomire.{S} Ti ćeš videti!</p>
<pb n="50"/>
<p>U oči dana kad je trebalo da se rastanu, načinili su veliku šetnju, obišli su gotovo sva mesta svojih sastanaka...{S} Veče ih je uhvatilo na Čukarici.</p>
<p>Onde gde izbija topčiderski tramvaj na drum za Obrenovac, našli su jednu klupu i seli da se odmore.{S} Mesto je bilo kao stvoreno za sastanak pred rastankom.{S} Nekoliko putova i stranputica ukrštali su se ovde i izazivali misli o daljini.{S} Zaokrugljena površina Savine vode belasala se između obala.{S} Pred njima se prostirale duge poljane, niska brda, dve tri varoši i veliko beogradsko nebo.{S} Moglo je biti oko osam časova.{S} Noćne pare bludele su već kroz atmosferu i pokušavale da zaviju u pomrčinu razgranate vrbe po obali.{S} Sa susednog ostrva dolazio je miris na pokošenu travu.{S} Na obližnjim fabrikama palile su se lampe.{S} Horovi žaba zvonili su ujednačeno kroz večernju tišinu.{S} Dve tri zvezde bockale su jedan kraj neba.</p>
<p>Dvoje mladih ćutali su, tako sedeći.{S} Svako od njih pratilo je svoje misli kroz samoću predela.{S} Oni su oboje bili i suviše ozbiljni za svoje godine.{S} Čedomir je, namrštenih veđa i sumorno, palio svoju cigaru.{S} Devojki je jedan oblak tuge zamagljavao njene bistre oči.{S} Najzad Ilić <pb n="51"/> prekinu tišinu kao da se prisećao nečeg:</p>
<p>— Ne... ne, ti nećeš doći na Veliku Školu.{S} Ti nećeš biti dovoljno jaka da izvojuješ svoje pravo.</p>
<p>Lazarevićeva ne odgovori ništa.{S} Čedomir produži:</p>
<p>— Pravo pretpostavlja borbu.{S} A ti si žena... naša žena koja ne voli život odricanja, pozitivne stvari, rad za čovečanstvo.{S} Palanka će biti jača od tebe...{S} Jednog dana, ti ćeš se rešiti za konvencionalni brak, i đavo će znati da li ćeš šta sačuvati od onoga što sam ti govorio?</p>
<p>— Mi ćemo ostati uvek prijatelji — odgovori devojka.</p>
<p>Ilić se osmehnu skeptički.</p>
<p>— Da... da, prijatelji!... — primeti on — Prijateljstvo koje se smatra da je večito, a koje život raspe kao plevu!</p>
<p>Pored njih prohukta jedan voz</p>
<p>Višnju obuze neka melanholija bez gorčine.{S} Ona promuca:</p>
<p>— Ne govori tako, Čedomire.{S} Naše prijateljstvo je iskreno, toplo, dobro.</p>
<p>Mladi čovek pogleda svoju drugaricu pravo u lice; ona ne spusti oči.{S} Ona je bila obučena u matrosku bluzu od obične materije.{S} Držala je ruke u krilu. <pb n="52"/> Na glavi joj je bio prost šešir od slame.{S} Pa ipak, mladost i zdravlje činili su od ove toalete njen najlepši okvir.{S} Ona je bila kao stvorena za normalna osećanja žene.{S} Sve je bilo tu da ta žena postane jednog dana srećna majka, proživi mirno i korisno svoj deo života i, kad dođe vreme, zaspi večito pod običnim krstom, sa koga će kiša i nevreme sprati njeno ime i uništiti tašte čovečje spomene, kao i mnogima drugim.{S} I mladi čovek oseti se kriv što uznemirava to tiho jezero zdravih živaca buntovnim mislima novih dana i gotovo joj htede reći:{S} „Hajde, srećna dušo, ponovo u tih život odakle si i došla.{S} Ostavi puk i društvo nek sami vode svoju brigu.{S} Ti ćeš tamo u Čačku naći dovoljno posla da tvoj život ne bude izlišan.{S} A kad ti jednog dana tvoja sreća dopusti da misliš i na ono što je prošlo, seti me se po onome što je lepo bilo u meni“.{S} Ali mladi student bio je za nju jače vezan nego što je sâm mislio.{S} Raskid sa porodicom mu je ostavio prazninu koju je Višnja neosetno popunjavala.{S} Njegovo srce, koje je dotle živelo pustinjačkim životom ideala iz knjiga, uživalo je sad slatko na prigrevici ovih prisnih sastanaka.{S} On se već bio navikao na ljubak <pb n="53"/> dodir toga devojčeta.{S} Najzad, i on je bio mlad, i on je imao u srcu nežnosti.</p>
<p>U prirodi je nastajala sve veća tišina.{S} Jedno belo drvo, koje se ocrtavalo pred njima, gubilo se sve više u tamu.{S} I mrak se spuštao kao plavetna platna, izatkana od prašine i paučine.</p>
<p>Čedomir pogleda ponovo svoju drugaricu.{S} Ona se bila izgubila u misli.{S} Tek, jedna jedva primetna rumen kretala se po njenim obrazima.{S} Mladić se ne mogade uzdržati od jednog pokreta.{S} On je uze za ruku.{S} Ona se ne trže.{S} On produži svoj nagib i pritište jedan kratak i ustreptao poljubac.{S} Poljubac ne pade na usne, već na onu rumen po obrazu i ostavi mladiću utisak glatke kože i nečega čistog.</p>
<p>Višnja se strese.{S} Obraz je zabole, kao da ju je Čedomir ujeo.{S} Ona se diže nehotice i reče:</p>
<p>— Hajdemo u varoš.{S} Dockan je.</p>
</div>
