<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP18800">
<sample><p n="SRP18800677">Г. Босије беше човек од својих 32 — 34 године. Он је свршио у П.... најпре права па за тим државне науке. Он беше преко сваке мере даровит, бистар и дубока погледа. Био је хладан, али где је требало енергије — ту му није било равна. Он беше оличена правда; а поред свега тога пун милосрђа. По начелима — припадао је напредној партији и у томе је остао консеквентан до своје смрти.</p>
<p n="SRP18800678">Најпре се беше примио државне службе, али је ову морао на брзо напустити. Био је тог небата да се одмах у почетку намерио на глупа старешину — који поред све своје глупости беше уобразио да је он она важна чивица у државној машини, да би ова, чим би се та чивица извадила, одмах стала — престала да се креће. Сем овога, знало се, да има јака леђа на топраку. Ово је знао још најбоље сам претпостављени» г. Босија.... У свом званичном раду био је до крајности педантан. Ово је знак да је старешина г. Босијев био тврдоглав. Волео је да ради по «президијалима,» но по законима.</p>
<p n="SRP18800679">«Ово ти, мени!» рекао би, кад би добио какви президијал, да што овако или онако уради «Сад бар знам на чему сам.... знам шта ћу и како ћу да поступим.... Закон, то је ништа.... мош га окренути како хоћеш... Президијал.... то је нешто. Ту је човек увек начисто.... Може свет колико хоће дрекати — залуд му!... Ја знам шта сам учинио.... Хе, не стајем ја на трулу даску!...» Он је од некуд мрзио на све млађе људе. Звао их је «жутокљунима.» Новије мисли; новије идеје сматрао је као нешто врло опасно по «постојеће стање,» а кад би ко јавно говорио, да треба ово и оно у законима изменути, дотерати; да треба тражити већих гарантија за народне слободе, — он би то крстио одмах именом: «То је један од оних.» И ту је вазда разумевао «комунце.» :</p>
<p n="SRP18800680">Он је још од првих дана узео на око г. Босија. «Ха, познајем ја ову тицу по перју! рекао је треће вече једном свом млађем, који му је обично вечером доносио «рапорте;» а пети је дан већ нешто напоменуо о њему у једном президијалу што га је оправио г. министру унутрашњих дела.</p>
<p n="SRP18800681">Па и сем ових и многих других неприлика, од г. Босија се тражило много што — шта, на што он по свом карактеру и по начелима, које је исповедао, није могао пристати.</p>
<p n="SRP18800682">Он се реши те остави државну службу и прими се адвокатуре.</p>
</sample>
<sample><p n="SRP1880055">Андронита је ћутала и плакала.</p>
<p n="SRP1880056">«Сад ћу мирно да умрем!... Ох тешких мука!... Зар је овако горка самртна чаша?!... Збогом децо!... Збогом, драга домовино!!... Андронито!... Збогом!!!..»</p>
<p n="SRP1880057">И — и он издану.</p>
<p n="SRP1880058">— Доцкан у вече, на неколико дана по смрти Бомјеровој, седила је Андронита, сва у црно обучена, у кабинету свог покојног мужа. На камину је плануцала мала ватрица. Она је бацала слабу црвенкасту светлост на разне предмете у кабинету. Андронита је се дила за столом, као непомична црна статуа. Погледи њени беху укочени; а необичан израз на њену лицу показиваше, да се у њеној души кроје тамни планови.</p>
<p n="SRP1880059">На столу је стајао раздрешен свежањ некаких хартија, а до овога отворена златна шатула. Унутрашњост њена трепераше у хиљаду разнобојних пламичака. Брилијанти и смарагди играху се са слабом светлошћу ватре с камина.</p>
<p n="SRP1880060">То беше тајанствен призор.</p>
<p n="SRP1880061">То је огрлица пок. матере Флавијеве.</p>
<p n="SRP1880062">Имала је облик полумесеца са звездом. На доњој страни огрлице вишаше распетије Христово.</p>
<p n="SRP1880063">Све је ово било урнек вештачке израде. Брилијанти и смарагди беху симетрично разређени у пет главних група.</p>
<p n="SRP1880064">Прва је група престављала звезду уоквирену полумесецом, три средње престављале су испупчени облик полумесеца, а пета — распетије Христово. Трнови венац спаситељев трепераше у смарагдима; а ране његове означаваху скупоцени и као крв црвени рубини.</p>
<p n="SRP1880065">Драгоцени овај адиђар коштао је више од милијуна динара,</p>
<p n="SRP1880066">Њега је пок.Артур дао својој заручници као први веренички дар.</p>
<p n="SRP1880067">Ваљда је случај хтео, да је Андронита ову драгоценост сад први пут видела. Кад је шатулу отворила, умал што није посрнула. У тај исти трен појави се у њеној души чудна и тамна мисао. Она се од ове мисли запрепасти; али од ње не побеже. Тако је. Она се није борила. Она је само смишљала; а и с часа на час погледала на отворену шатулу, и тада би се њени ватрени погледи опили оним разнобојним преливањем драгог камења — па би тамо и остали. У њој се пробуди успавани сатана — женска сујета. Она се исправи, погледа смело и охоло по кабинету; зграби грчевитом руком онај свежањ хартија, однесе га са свим мирно камину. Ту стаде — звер, а не жена!... — — — — — —</p>
<p n="SRP1880068">После неколико тренутака кабинет је био пун дима. Морали су се прозори отворити да дим изађе.</p>
<p n="SRP1880069">— Од то доба прошло је много година. У вароши П.... где је негда потоком крв текла, завладао је благодетни мир. Друштво је добило готово други облик. Место старе охоле аристократије, дошла је друга класа људи — госпоштина. Богати и отмени трговци, фабриканти, велики поседници, занаџије, земљорадини и остали работници, и најпосле, пука сиротиња која свој лебац чека једино од наднице, — сви ови сада уживају «подједнака» права. Она шаљу своје посланике на народну скупштину, те преко њих исказују где кога шта тишти и боли.</p>
</sample>
<sample><p n="SRP18800984">Сутра дан равно у 10 часова седница краљевског судбеног стола буде отворена. Пред судском двораном беше небројено света. Врата се судска отворише и послужитељ што на вратима стоји — огласи:</p>
<p n="SRP18800985">«Нека уђу парничари што се суде о драгоценој огрлици.... Слушаоци само они могу ући који имају билете на своју личност.» —</p>
<p n="SRP18800986">Неколико је минута требало док су слушаоци и парничари заузели своја места.... Г.Мишеље беше јавио суду да не може доћи због слабости своје жене.... Од слушалаца не беше дошао г. Огист Дегиљ; а од сведока — стари слепи јувелир.</p>
<p n="SRP18800987">Настало је ћутање. Свак је с нестрпљењем ишчекивао пресуду.</p>
<p n="SRP18800988">Г.Бижо Ле Саван разгледаше некаква акта. Оба члана гледаху преда се.</p>
<p n="SRP18800989">Г.Флавије беше нешто блед и потресен; а г. Босије, његов пуномоћник — хладан као стена Г.Жилкред гледаше охоло по публици, а с часа на час погледаше на тужилачку страну, и тада би му преко уста прелетио ироничан и пун пакости осмејак.... Његово држање не показиваше човека кога мучи неизвесност....</p>
<p n="SRP18800990">Г. преседник устаде. Он поче доста ниским тоном:</p>
<p n="SRP18800991">«Краљевски судбени сто размотрио је акта по овоме спору. Он је ценио тужбу тужиочеву и наведене у њој доказе; ценио је одговор тужене стране и све остале наводе њење, — па је нашао:</p>
<p n="SRP18800992">а, Да је тужилац — г. Флавије Ривијер , медицинар четврте године — доказао: да је он рођен у законом браку пок.Артура маркиза де-Ривијера и овога супруге пок.Ане рођене Севињске, и по томе да је он њихов законити син и наследник;</p>
<p n="SRP18800993">б, Доказао је, да је његов покојни отац Артур на својој смрти одредио свом сину Флавију за стараоца свог пријатеља Бомјера де-Рула, првог мужа тужене госпође Андроните и да му је тада предао на аманет и чување једну златну шатулу и у њој драгоцену огрлицу у брилијантима, смарагдима и рубинима у вредности од 1,200.000 динара;</p>
<p n="SRP18800994">в, Да се пок.Бомјер примио и старатељства и аманета;</p>
<p n="SRP18800995">г, Да тужитељ није доказао, да је тај аманет прешао по смрти Бомјеровој у руке тужене госпође Андроните; а још мање да га се она примила;</p>
<p n="SRP18800996">д, Да тужитељ није могао ни то да докаже, да је сада спорни предмет — шатула и огрлица госпође Андроните — онај исти драгоцени адиђар, што га је његов отац Артур предао на смрти свом пријатељу Бомјеру. Ово се не види ни из једног у тужби приложеног документа (види прилоге под «а», «б», и «в».) — Ово нису могли да потврде ни она два сведока испитана у Лондону — г.Джон Петар и овога жена гђа Бела. —</p>
</sample>
<sample><p n="SRP18800422">Мој отац умре у Лондону деветог јануара године 17.... Ово се доказује изводом умрлих — храма св. јеванђелиста Луке у Лондону. (Види прилог под «Г».)</p>
<p n="SRP18800423">На својој је смрти предао и мене — своје дете — и онај адиђар моје пок. матере, своме једином пријатељу Бомјеру де-Рулу. Овај се примио тога тешког аманета. Судбина је хтела те и овај једини мој заштитник умре на годину дана по смрти мог оца. Ово се доказује изводом умрлих — храма св. јеванђелиста Луке у Лондону. (Види прилог под «Д».)</p>
<p n="SRP18800424">Огрлица моје матере, документи, који су се на моја имовна и породична права односили, све је то остало при удови пок.Бомјера, г.Андронити, садашњој супрузи г. Мишеља Мозентала председника сената у П.... (Мргођење на страни туженој, жив покрет у публици.)</p>
<p n="SRP18800425">Шта је било с тим документима — како су неки допали ватре на камину у кући пок.Бомјера, како сам ја у овој кући једног вечера омркао, а освануо у бедној и прљавој јазбини баба Джоме, и то под именом «Розети», — то би г.Андронита најбоље могла да објасни.... (Протест са стране тужене.... гнушање у публици.... г. преседник опомиње на ред.)</p>
<p n="SRP18800426">Али, свакојако, то ће објаснити ови сведоци : г.Джон Петар и овога жена г.Бела. Петар је најпре био у служби код мога пок. оца, а доцније ступи у службу код пок.Бомјера; госпођа Бела је била собарица код г.Андроните све до оног кобног дана, кад је та племенита госпођа с накитом моје матере оставила Инглиску, дошла у П..,. и ступила у други брак — с г. Мишељем Мозенталом преседником сената, којом је приликом имала доброту да огрлицу моје матере уведе, као свој накит, у брачни уговор. (Живљи протести с стране тужене.... гнушање у публици.... г. преседник опомиње по други пут на ред и тишину.)</p>
<p n="SRP18800427">Ови ће сведоци осведочити, како су и где нађена ова три у пола нагорела документа. (Види прилог под «а», «6» и «в».)</p>
<p n="SRP18800428">Непотпуност ставова, које је ватра — сигурно она на камину у кући пок.Бомјера — оштетила, — нека попуне за то стручни вештаци.</p>
<p n="SRP18800429">Документе под «а» и «б» писао је мој отац, а онај под «в» писао је покојни Бомјер де-Рул. Ово ће се доказати вештачким сравњењем рукописа.</p>
<p n="SRP18800430">Несумњиви рукопис мог пок. оца налази се на акту Но 10.881 (фасцикла број XXВ година 17....); а г.Бомјера, на акту Но 24.087 (фасцикла број XИИ година 17....), у архиви славног судбеног стола.</p>
<p n="SRP18800431">Огрлица моје матере има облик — фасон — полумесеца са звездом. На доњем боку овога адиђара виси Христово распетије. Адиђар је вештачка израђевина. У њему су три врсте драгог камења: брилијанти, смарагди и рубини. Цео је накит смештен у златну шатулу. Вредност овој огрлици износи 1,200.000 динара.</p>
</sample>
<sample><p n="SRP18800643">У време револуције, они су расправљани — вазда на штету правде — на улици, у кућама... Сад су дошли да се пред лицем узвишеног судбеног стола - опет у истој цељи, — туђе својине дочепају Жалост је, што још није оно доба!.... Ала би се радило, ћарило — богатило!....</p>
<p n="SRP18800644">Тако је. Друштво још пати од оне кужне болести Она најрадије напада младе људе - па још ако су с улице, тим пре и опасније. Болест је ова прилепчива.</p>
<p n="SRP18800645">Она грози целом друштвеном склопу.,.. Срећа је само, што нам је добро позната.... Лекари, не они сами — ми сви, треба да смо на опрезу. Овде треба лека и то — брза и радикална лека... А који су то лекари, који ли најсигурнији лекови? — Судови, закони. То су мора тој заразној друштвеној болести. Опити су већ чињени.... Они су добро испали!...»</p>
<p n="SRP18800646">«Ја бих учтиво замолио судбени сто, рече г. Босије, да он изволи опоменути г. заступника тужене стране, да се не удаљује од предмета... Господин има доброту да овде пред судом држи нека предавања, која, не верујем, да и он сам може разумети....»</p>
<p n="SRP18800647">«А ја бих учтиво замолио г. пуномоћника тужилачке стране, да ми не упада у реч, рече јетко г.Жилкред. Он ми, ваљда, неће предавати лекције, како ћу и на који начин да браним праведну ствар моје властодавке.... И, ако би се баш десило, да ко од нас двојице, један другом дамо каква упуства и поуке, то држим, да би се он пре морао мени обраћати но — ја њему....»</p>
<p n="SRP18800648">«Ја овде захтевам с правом и на основу закона, да се само ограничимо на предмет и материју о којој је спор....“</p>
<p n="SRP18800649">«То је ствар судбеног стола, да он цени одбране и говоре парничара, као и то, да ли се која страна удалила од предмета», примети г. преседник озбиљно, «а г. заступник тужилачке стране за сад се само опомиње, да другом не упада у роч.... Судско је да саслуша све, да цени све....»</p>
<p n="SRP18800650">Г.Жилкред настави:</p>
<p n="SRP18800651">«Ја до душе знам, да сам дарнуо тужилачку страну онамо, где је она најслабија — где је тишти, боли... Сад се она врпољи — хтела би мрднути, умаћи, — не даду браћа.... ваља покусати оно, што се за другог дробило.... Ко се у коло хвата у ноге се узда.... Што се пртимо у оно, што нисмо у стању понети?....</p>
<p n="SRP18800652">Кад сам овако у опште бацио поглед на сам карактер задњих намера тужилачке стране и његове братије, кад сам преставио, на видик изнео и штетне последице по читав друштвени склоп, по наше постојеће стање, које из тих намера потичу, — онда, ево ме, да учиним по вољи тужилачкој страни, и да пређем на саме појединости на по се у овом фамозном спору.</p>
</sample></samples>
