<div type="chapter" xml:id="SRP18880_C3">
<head><s>III</s></head>
<p><s>Malo po malo, pa već i duboka jesen nastade.</s><s> Sa lipe i bresta čas manje čas više opadaše list, a hladni vetri učestaše otud s planine.</s><s> Već mnogo prijatnije u zavetrini školskoj, a u školskoj sobi tako utuškano i ugodno, da čisto milina beše sedeti u skamiji i slušati kad učitelj govori o Svetom Jovanu, o Hristu, o Nemanji, o Svetom Savi, o Caru Dušanu.</s></p>
<p><s>Dođe i božićni post.</s><s> U školskoj trapezariji ukide se mrs.</s><s> Ali zato, mesto prohe, nasta hlebac pšenični.</s><s> U školi, pre i posle podne, peva se: Tjelo Hristovo primite.</s><s> Dođe i šesti dan po podne posta bez zejtina; sutra je pričest i početak <pb n="17"/> posta sa uljem.</s><s> Kad bi oko večernja zvona, otvoriše se školska vrata i uđe pop, s knjigom i epitrahiljom pod pazuhom.</s><s> Svi ustaše, i kao iz jednoga grla zaori se: „pozdravljajem!“</s><s> Sveštenik baci na se epitrahilj, pa onda, raknuvši malo po svom običaju, poče opširnu pridiku o važnosti svetog „pričaščenija“, o svetoj tajni „pokajanija", o „očiščeniju grjehova", o grešnicima koje čeka strašni čas „smerti“, i o pravednicima, koji će, u slavi nebeskoj, sedeti s desne strane Boga oca.</s><s> Zatim je kazao da sagnu glave i očitao im pokajnu molitvu.</s><s> Svi ga pažljivo slušahu, gledajući u njegovu dugu malo razbarušenu kosu, u crno džube do kolena, ili u onu anteriju od višnjeve đezije.</s></p>
<p><s>Kad ode pop, odmah zatim udari zvono na večernju.</s><s> Među đacima nastala svečana tišina, a osobito mali Grgur dugo ne mogaše da razmrsi nova ukrštena osećanja, koja navališe na njegovu toplu, radoznalu dušu.</s><s> Govor sveštenikov nije razumeo ni on, ni njegovi drugovi, a najmanje ona mala Danica; ali mu se ipak učini, da iza tih maglovitih reči ima nešto ozbiljno, nešto veliko.</s><s> Ćutao je, a mlada duša njegova bogatila se, jedrala je tim novim utiscima.</s></p>
<p><s>Sutradan, na kraju liturgije, pričestiše se svi.</s><s> Čisto mu se skratiše noge, kad ih učitelj uputi da redom, jedan po jedan, prilaze k „carskim" dverima.</s><s> Jedva je smeo da podigne oči, kad je bio pred svetim putirom.</s><s> Sav se promenio u licu, kad je primio u se pričest.</s><s> Dugo posle nije mogao otvoriti usta da uzme naforu, koju je po pričešću dobio.</s><s> Osećao je opet nešto novo i veliko u svojoj duši, nešto, čemu ne znađaše pohvatati krajeve svojim nedovijarnim, tako malo dokučljivim mislima.</s><s> Zamišljen izašao je iz porte, ne gledaše oko sebe, čini vam se zažmirio, pa sanja, sanja sne, koji bi zacelo bili snovi, da ga čas po ne uveri ostali život oko njega, da je sve to java, nikakva varljiva opsena, nego isto tako istinski život kao i onaj gore u njegovom selu.</s></p>
<pb n="18"/>
<p><s>— Grgure, Grgure! probudi ga neki mio glas iz toga zanosa, baš kad je stupio u školsko dvorište.</s><s> Diže svoju zamišljenu glavicu i vide Danicu, koja mu trčaše u susret.</s><s> Kad je stigla do njega, dade mu polovinu lepinjice, u kojoj beše sira.</s><s> Ustezaše se, ali je ipak primio.</s></p>
<p><s>— Danas nema škole, Grgo; hajdmo tamo na brdo da trčimo gore i dole...</s><s> Rekav to Danica, zaleti se i pretrča jednu duž.</s><s> A kad vide da za njom nema njezinog divljašnog drugara, stade, namršti se, uze keceljicu međ prste i svu je izgužva.</s><s> Ne obrćući svoju lepo očešljanu glavicu, ode laganim koracima u školu.</s></p>
<p><s>Grgur nije ni gledao za njom.</s><s> Zanimao se svojim mislima, svojom novom duševnom tekovinom.</s><s> Otišao je u školu, seo sam u skamiju, otvorio pred sobom bukvarić, zadubio se u svoju lekciju, vežbao se u čitanju, zatim, zagledavši se u mapu Evrope, na kojoj ništa nije mogao pročitati, ćutao je i mislio.</s><s> Smešno je reći: mislio, ali je, ma kako nejasno i izukrštano, ipak mislio.</s><s> Iz malih, bledih, maglovitih misli niču sjajne i velike.</s><s> Postupno raste telo, postupno jača duh.</s></p>
<p><s>Tako je rastao i napredovao mali Grgur.</s><s> I on činjaše sve što i ostala deca, ali je ipak bio neko osobito dete.</s><s> Ma koliko da je ono u školi bilo tamno i koštunjavo, opet je on to brižljivo proučavao, neprestano se zanimao onim što je učitelj Maksa govorio i preporučivao.</s><s> Svaki pojav u školi, i onaj najmanji, najobičniji, njemu je bio čitav mali svet, kod kojega je vredno zaustaviti se, ispitati ga.</s><s> A najvećma voljaše u slobodnim časovima biti sam, sedeti u praznoj školi, ili se popeti na ona drva na drvljaniku s knjižicom na kolenima, ili sići dole u potok, pa švrljati gore-dole po onoj samoći.</s><s> Kad je zima nastala, posle dva tri meseca, Grgur je već sedeo na prvom mestu među svojim drugovima, a čitao i pisao kao onaj najbolji drugorazredac.</s></p>
<pb n="19"/>
<p><s>A te zime bila je zima oštra i snegopadna.</s><s> Još u prvoj polovini decembra sneg navejao čitave tavane po visovima i dolovima.</s><s> Mnogi su putovi bili zavejani ili neprohodljivi sa mnogih smetova, što se otiskivahu sa okolnih brda.</s><s> I kurjaci se pojaviše oko torova, ranije i žešće nego obično; svet se zbio u sela; niko živi ne slažaše amo crkvi i školi; u seoskoj mehani nikoga osim vikača i kmeta, a često ni kmeta, nego samo vikač s krčmarom pretresa seoske politike: do podne se greju kod one velike lastrene peći nasred sobe, a po podne spavaju svaki na svojoj klupi.</s></p>
<p><s>A učitelj Maksa zatvorio se u svoj <hi>pedagogijum</hi>, pa po dva dana ne obuva cipela, nego tamo amo u dubokim papučama, kao kakav starozavetni prvosveštenik.</s><s> Kad dovrši dnevne časove, on se vrati u svoju, obično pregrejanu sobu, pregleda propise, pisaljkom napiše veliko dobro ili nulu, ili drugo koje dotično slovo prema izvrsnosti rukopisa, pa onda uzme Plutarha ili Dositeja ili Čokeove Časove blagogovjenija, namakne velikooknaste naočari na malo zasedlast nos, skupi pojače smežurane usne, uzdigne naviše velike nekako vunaste obrve, prebaci noge, zbaci s gornje noge papuču, i — čita.</s><s> Sat tiktače, mačka pod stolom prede, u velikoj peći ovda-onda prasne razgoreli ćutak, a vetar na mahove tresne u oba prozora, pa opet se zamaje tamo niz brdo preko snegova, u bestrag.</s><s> Iz kuhinje čuje se učiteljkin glas, koja sprema ručak, a još više onaj tanki glasić Daničin, koja, kao pilence pored kvočke, skakuće pored matere, zabagljiva svoje prljave prstiće svuda gde ne treba, toroče sve što ne zna, ili peva onim tankim glasićem početak ili svršetak kakve seoske pesme, ili izopačen odlomak kakvoga tropara, koji je čula u školi i crkvi.</s></p>
<p><s>A đaci u školi sede na svojim mestima i uče.</s><s> Od njihovih glasića bruji školska soba kao košnica.</s><s> Iz toga žubora, složenoga iz raznih sitnijih i krupnijih dečjih glasova, dremljivom famulusu u tremu neprestano zuji u ušima :</s><s> „Dokolje, gospodi, <pb n="20"/> zabudeši mja?</s><s> Do konca“, ili „Vid, sluh, vkus, miris i osećanje“, ili „Broj kojim se množi, zove se množitelj“, ili „Stevan Nemanja imao je tri sina:</s><s> Stevana, Vukana i Rastka“, ili „Prvo gladnog nahraniti, vtoro žednog napojiti“, ili koji trećorazredac baš nemirno viče da sve nadviče :</s><s> „Sve stvari koje je Bog stvorio, a ljudi nisu predrugojačili, zovu se prirodne stvari“.</s><s> A kad po koji nestaško udari još u jaču deklamaciju:</s><s> „Najzdravije piće jeste dobra hladna voda“, ili onaj do njega:</s><s> „Peta zapovest glasi: šti oca tvojego i mater tvoju“ itd., onda se digne u školi tolika graja, tako veleglasan i dosadan koncerat, da se famulus Stepan sasvim rasani, a i učitelj Maksa u svojoj sobi postane nestrpljiv, buni se u svome čitanju, čisto vidi onoga, što je ototanjio u one nesnosne tanke piskove, ili onoga Glišića, što uvek kreše onu „Prvu znanju“ kao da se s nekim prepire, ili onoga Dabišu, Bošnjinoga unuka, što je odrastao u gori, pa dok ne zauvine celom glasinom — ne ide.</s><s> Pa kad učitelju Maksi već do grla dođe taj koralni rečitativ, a on za trenutak ostavi knjigu, polako, kao stari mačor, približi se školskim vratima, zastane malo, zastane još malko, pa onda iznenada otvori vrata i stane na prag, svojim zapovedničkim okom preseče sve članove kora, a oni, nemi i mirni kao bubice, ni levo ni desno, već svi, kao slike od voska, zabodu nosiće u knjižice, ne miču se, ne dišu.</s><s> Samo po gdekoji iz najstarijega razreda, preko ivice od one otvorene knjižice pred sobom, kradom baci po koji pogled, pa opet brže bolje u knjigu.</s><s> Zna, kao čovek od iskustva, da u učitelja Makse nema cile-mile, već, kao poznat dobar disciplinator, odmah: „položi!“</s><s> Kad bi Maksa tako vaspostavio mir među svojim pitomcima, svratio bi se u kuhinju, te bi prema stanju onoga što je u šerpenji i loncu odlučio: da li će do ručka moći biti gotov sa započetom glavom u knjizi, ili će je morati dovršiti tamo po večeri.</s><s> Pa onda bi uzeo s poznatog mesta na polici staklo s komovicom i odneo u sobu: jedna od najvećih <pb n="21"/> karakteristika ovoga vaspitatelja mladeži beše ta: šljivovicu nikad svoga veka nije okusio.</s><s> Zašto, to nikad nije dokučio ni jedan od njegovih biografa, po kojima ga i mi danas prikazujemo.</s></p>
<p><s>Taj dan beše četvrtak, sretan dan, kad celo po podne „vlada sloboda".</s><s> Učitelj je Maksa spavao po ručku duže nego obično.</s><s> Đaci su, dok je on spavao, sedeli i ćutali onde, gde se koji zatekao, a posle su se razišli po kući i oko kuće.</s><s> Grgur je bio u školi i s Danicom razgledao dotle neviđenu knjigu, u kojoj, usred slova, beše i po koja sličica: kvočka s pilićima ; ili gusak koji je vijao nekakvog nestaška koji diraše guščiće ; ili derlad što su krala jabuke, pa jedno gazda uhvatio i praši mu tur; ili dvoje siročadi, ozebli i gladni, kako sede pored groba materina.</s><s> Grgur gleda slike, gleda i čudi se, a mala Danica hvali mu se, kako i ona ume namolovati lutku i konja, uze kredu, pa šaraj po tabli.</s></p>
<p><s>Te večeri beše se neobično rano smrklo.</s><s> Kad se upalila sveća u učiteljevoj sobi, opaziše đaci kroz prozor da je još jedna sveća zapaljena na stolu školskom.</s><s> Začudiše se, jer obično školska soba, kako se pred mrak počisti i pritvori, više je do sutra niko ne otvara.</s><s> Premišljaju đaci, šta to može biti, kad eto ti među njih učitelja:</s><s> „Paun Miletić, Krsta Vlajić, Janićije Pešić i Grgur Obradović!"</s><s> Na ovaj proziv svoj četvorici zadrhta srce ispod košuljice, pa se odvojiše od ostalih svojih drugara.</s><s> Učitelj napred, a oni za njim, pravo u školu.</s></p>
<p><s>Učitelj stade kod stola, na kom je sveća gorela.</s><s> Đaci stoje malo poizdalje pa radoznalo gledaju.</s><s> Na stolu nekoliko tabaka hartije, ali ne onake bele, po kojoj se, od kako je virgaza i đaka, pišu propisi.</s><s> Ne veruju deca svojim očima: hartija plava, hartija crvena!</s><s> A šta je ono tamo, tako, odvojeno?</s><s> Gotovo bi hteli da protaru oči, da bolje vide, da ih kako ne varaju.</s><s> Gledaju jedan put, gledaju dva put, gledaju još jedan put, i još dva put: <pb n="22"/> što zlato — zlato, što srebro — srebro.</s><s> Pitali bi učitelja: je li to doista srebrna ,i zlatna hartija, ali jest, sinko, zucni ako smeš!</s><s> Samo se malko pomiču, ispružaju vratove, izdižu se na vrh opančića da bolje vide, gledaju, ćute i čude se...</s><s> Osim šarene hartije, bilo je na stolu dugačkih lipovih cepljika, savitljivih tankih vrbovih prutića, čančić ukuhane štirke, i gomila ekserčića, mali čekić, malo svrdlo i klještance.</s></p>
<p><s>Učitelj sede na svoje obično mesto za stolom, do njega je stajala i mala Danica.</s><s> On se okrete svojim učenicima:</s></p>
<p><s>— Kaži nam ti, Grgure, kako se zove veliki praznik koji nam dolazi?</s></p>
<p><s>— Veliki praznik koji nam dolazi zove se Božić !</s></p>
<p><s>— Kaži ti, Janićije, produži učitelj: ko se rodio na Božić ?</s></p>
<p><s>— Na Božić se rodio Gospod naš, Isus Hristos, otkreše Janićije. '</s></p>
<p><s>— Tako je.</s><s> A ko je bila mati Hristu Spasitelju, kaži nam ti Krsta!</s></p>
<p><s>— Mati Hristu Spasitelju bila je preblagoslovena djeva Marija, osokoli Krsta kao iz topa.</s></p>
<p><s>— Na kom se mestu rodio Gospod naš Isus Hristos, neka nam kaže Paun!</s></p>
<p><s>— Gospod naš Isus Hristos rodio se u Vitlejemu Judejskom, ispovrti Paun svoju bogosloviju.</s></p>
<p><s>— A gde se rodio Hristos Spasitelj ?</s></p>
<p><s>— Hristos Spasitelj rodio se u jaslama, rekoše svi u jedan mah, osim Grgura, koji je o tome samo malo slušao, ali još ništa nije učio.</s></p>
<p><s>— U jaslama, ponovi učitelj zadovoljno; a znate li kako se zvalo ono mesto gde su bile jasle?</s></p>
<p><s>Đaci u prvi mah ne odgovoriše, ali Danica digla dva prsta desne ručice, pa palaca li, palaca.</s></p>
<p><s>— Dobro, reci nam ti!</s></p>
<p><s>— To mesto zvalo se:</s><s> Vertep !</s></p>
<p><s>Otac je poljubi.</s></p>
<pb n="23"/>
<p><s>— Dakle, zvalo se Vertep.</s><s> A znate li, deco, šta znači Vertep?</s><s> Vertep je suvota, u kojoj goveda noćuju.</s><s> Sad ću ja evo od ove hartije i ovih drva da napravim Vertep.</s><s> Vi ćete mi pomagati, jer ćete ga vas četvorica i nositi...</s><s> Ti ćeš, Paune, biti čobanin, ti, Janićije, Irod, a ti, Krsta, car Valtazar, a ti, Grgure, mali car Petar.</s></p>
<p><s>— A šta ću biti ja, otac? upita nestrpljiva Danica.</s></p>
<p><s>— Ti si bila i ostaješ moje divlje pile.</s></p>
<p><s>Tu je, rasrđenu, učitelj Maksa, protivno svojim pedagoškim načelima, malo pomiluje.</s><s> Ona, nezadovoljna, poče plakati, obori svoju lepu glavicu i pođe.</s></p>
<p><s>Otac je zadrža, pa opet pomilova.</s></p>
<p><s>— Grgur će biti mali car Petar, a ti ćeš biti moja mala carica.</s></p>
<p><s>Danica se nasmeja, pa poče nanovo savijati glavu, ispod oka gledati, smeškati se i maziti.</s><s> Ali se u Maksi opet probudi učitelj, ozbiljan, sledstven, strog.</s><s> Savi Danica svoju mazu, đačići u front, a Makso ti uze svoje naočari, pa s njima na nos.</s></p>
<p><s>— Dakle, deco, na posao.</s><s> Hodite bliže.</s><s> Ja ću seći, krojiti i prikivati, a vi ćete lepiti i kako treba pridržavati.</s><s> Danas i sutra pravićemo Vertep, a u subotu krune i carske žezlove.</s></p>
<p><s>Kad je bio rad u najvećem jeku, otvoriše se vrata i uđe pop.</s><s> Pošto je, s jakom lupom (a bio je u onim ribarskim čizmama), stresao sneg s džubeta i obuće, uze svoju čitakinju za dugme i skide.</s><s> Pozdravi se i sede do učitelja.</s></p>
<p><s>— Počeo si u ime Boga? upitaće pop.</s></p>
<p><s>— A šta znam.</s></p>
<p><s>— Ako, ako.</s><s> Valjana hartija.</s><s> Samo klobuke malo poveće — bar dva prsta više nego onomlani.</s><s> A krune — krunama ti, vala, ni car ne bi zamerio.</s><s> Kao smišljene.</s><s> Čij si ti, mali ? zapita pop Grgura.</s></p>
<p><s>Grgur se zastide.</s></p>
<pb n="24"/>
<p><s>— No, no, no.</s><s> Ne boj se, čedo, nije, ne boj; popa pita samo... znaš, u crkvi si svagda miran...</s><s> A šta ćeš ti biti?</s></p>
<p><s>— On će biti mali car Petar, a ja mala carica, odgovori Danica polumazno, koja se nekako jedva viđaše iza popova džubeta.</s></p>
<p><s>— Ehe, sve sami carevi i carice, nastaviće popa šaljivo, izdižući obrve...</s><s> Kako ćemo mi uz vas ovako u čizmama.</s><s> Dobro, dobro, samo pre svega lekciju!</s><s> Popina su deca samo dobri đaci...</s><s> Ko ništa ne zna...</s></p>
<p><s>— Ništa i ne vredi, doda Danica.</s></p>
<p><s>— Stoji u bukvaru, primeti popa, smešeći se, a u Svetom Pismu stoji: drvo, koje roda ne nosi, seče se i „vo oganj veržet sja!“</s><s> Đak bez nauke, drvo bez roda.</s></p>
<p><s>— E da crkvenjaka s novinama? upašće učitelj popu u reč.</s></p>
<p><s>— Dobro te me podseti.</s><s> Evo obadva poslednja broja Srpskih Novina.</s><s> Dakle ja, učitelju, imam pravo.</s></p>
<p><s>Učitelj Maksa pogleda ga radoznalo, držeći makaze među palcem i prstom kažiputom.</s></p>
<p><s>— Sevastopolj pao.</s></p>
<p><s>Maksa ispusti makaze i pade na stolicu.</s></p>
<p><s>Deca pritrčaše i podigoše makaze na sto.</s></p>
<p><s>— To nije istina! viknu učitelj sasvim odlučno.</s></p>
<p><s>— Šta nije istina, evo novina...</s></p>
<p><s>— Novine lažu!</s></p>
<p><s>— Ama na što da lažu?</s></p>
<p><s>— Ja kažem da lažu!</s></p>
<p><s>— Da lažu... hajde neka lažu, samo čuj...</s></p>
<p><s>— Neću da čujem.</s></p>
<p><s>— Ama...</s></p>
<p><s>— Nikakvo: ama !</s></p>
<p><s>— Al’ kad ceo svet piše...</s></p>
<p><s>— Ceo svet laže...</s></p>
<p><s>— A zašto da ceo svet laže? oseče se pop, u kome je strpljenje već prevršilo meru.</s></p>
<pb n="25"/>
<p><s>— Zašto ceo svet laže... zato što laže.</s></p>
<p><s>— Što laže!</s><s> Nije to dosta samo reći; što laže.</s><s> Dokaži da laže, dokaži, de!</s></p>
<p><s>Tu se učitelj Maksa doista malo zbuni, pa onda, došav sebi, pogleda najozbiljnije svoje pomagače, i sam nastavi makazama seći šarenu hartiju.</s></p>
<p><s>Popa ode k velikoj mapi Evrope, šara prstom po Rusiji, pa ga zaustavi na Krimu.</s><s> Zamera školskoj vlasti, što nije naznačila mesto Sevastopolj:</s></p>
<p><s>— Kad se ište školski prirez — naj! a kad pišu mape, kao da će im ruka otpasti...</s><s> Znaš li ti, učitelju, gde leži Sevastopolj? pita pop.</s></p>
<p><s>Svi su ga tražili po mapi, ali ga ne nađoše.</s></p>
<p><s>— E vidiš, govori učitelj Maksa i reže crvenu hartiju, eto vidiš, da je sve onako kao što sam ja kazao.</s></p>
<p><s>— A šta si ti kazao? upita ga pop, uprvši u njega radoznao pogled.</s></p>
<p><s>— Kazao sam da su Švabe nitkovi.</s></p>
<p><s>— To zna i Bog i ljudi.</s></p>
<p><s>— Kazao sam, da su zakleti neprijatelji pravoslavija.</s></p>
<p><s>— Bili i ostaju.</s></p>
<p><s>— Kazao sam, da Austriji ne treba verovati.</s></p>
<p><s>— Zar si ti to kazao, zar to nisam kazao ja? zapita pop.</s></p>
<p><s>— Ne, ja sam kazao, a, ja, govori učitelj s najvećom brzinom režući hartiju.</s><s> Ja sam kazao i kazaću, ako hoćeš, i pred samim Knjazem...</s><s> A koga se ja bojim?</s><s> Jesi li me čuo, pope!</s><s> Boga mi se ne bojim ni Knjaza, nikoga, baš nikoga, pa ako ćeš baš ni samog direktora... šta mi može direktor?</s></p>
<p><s>— Ta nije ni direktor mitropolit, upade mu u reč pop.</s></p>
<p><s>— Pa šta bi bilo i da je mitropolit!</s></p>
<p><s>— Znaš mitropolit je mitropolit... ponavlja popa malo kao nezadovoljan.</s></p>
<p><s>— Mitropolit je pop, k’o i ti...</s></p>
<p><s>— Jes’ čuo, učitelju, okanimo se mitropolita.</s></p>
<pb n="26"/>
<p><s>— A što da ga se okanem, kao šta mi je on veći nego drugi ljudi...</s></p>
<p><s>— More, učitelju, ja ti opet velim: arhijerej je arhijerej...</s></p>
<p><s>— Pa i ja ne kažem da je popečitelj...</s></p>
<p><s>— Ako nije popečitelj, on je dušepopečitelj. </s></p>
<p><s>— Za moju dušu ne treba niko da se peče, govori malo jače učitelj Maksa.</s></p>
<p><s>— Zato će je mnogo peći i žeći na onome svetu...</s><s> Ali se tu popa umeri, pa okrete dečici: hajdete, deco, malo u trem, proteglite noge.</s></p>
<p><s>Izađoše deca, izađe i mali Grgur.</s></p>
<p><s>Popa i učitelj Maksa upustiše se dublje u politiku.</s></p>
<p><s>— More učitelju, učitelju, baš si pokatkad gori od deteta.</s></p>
<p><s>— Nisam gori od tebe, obrecnu se Maksa.</s></p>
<p><s>— Učitelju!</s></p>
<p><s>— Pope!</s></p>
<p><s>— S tobom se baš ne da danas govoriti.</s></p>
<p><s>— Ni s tobom.</s></p>
<p><s>— Pa šta velim ja?</s></p>
<p><s>— A šta velim ja?</s></p>
<p><s>— Ti vređaš moju vlast, a vlast je vlast!</s></p>
<p><s>— Sit sam ja sviju vlasti i mojih i tvojih, na čast ti sve!</s></p>
<p><s>— A što će meni sve belosvetske vlasti? opire se pop.</s></p>
<p><s>— Da te vesele, kad su ti tako od srca otpale.</s></p>
<p><s>— Ti si, učitelju, mahnit.</s></p>
<p><s>— Ti si divlji pop!</s></p>
<p><s>— Švabo ostaje Švabo!</s></p>
<p><s>' — A gejak gejak!</s></p>
<p><s>— Pi! raknu pop.</s></p>
<p><s>— Pi! pljunu učitelj na školsko tle.</s></p>
<p><s>Ustade učitelj, ustade pop.</s><s> Pogleda pop učitelja, pogleda učitelj popa.</s><s> Namrštio se jedan, namrštio se drugi.</s><s> Na jedanput prsnu pop u smeh, prsnu u smeh i učitelj.</s><s> Hodi svaki na drugu stranu, uhvatili se za trbuhe, i tresu se od smeha, Učiteljka <pb n="27"/> otvorila školska vrata, gleda ih i krsti se.</s><s> Iza njenih leđa nadviruje se famulus Stepan i čudi se.</s><s> A oni obadvojica pravo jedan drugom, stadoše, pogledaše se, nasmejaše se.</s></p>
<p><s>— Učitelju!</s></p>
<p><s>— Pope!</s></p>
<p><s>Pa se zagrliše i poljubiše.</s><s> Odoše u učiteljevu sobu i sedoše za gotovu sofru.</s></p>
<p><s>Tako je vrlo često postajao, razvijao se i svršavao njihov politički dišput!</s></p>
<p><s>Taman pop uze čašicu komovice, podignu je prema sebi, prekrsti se i reče : pomozi Bože ! a vrata se otvoriše i uđe crkvenjak.</s><s> Crkvenjak Vaso beše stasita ljudina, Hercegovac, iz okoline manastira Žitomišljića, služi crkvu i popa, čuva državni magacin, prima platu od srpskoga Knjaza, a nedeljom pred mehanom hvali svoga Knjaza sa Cetinja, priča o boju na Grahovu, i plače.</s></p>
<p><s>Kad je Vaso pružio „pismu“ učitelju i popio čašu, koju učiteljka pruži, udalio se, po starom dobrom običaju, sve nazatke hodeći.</s><s> A učitelj Maksa ustade, uze naočare sa onog stolića, raspečati pismo, razvi ga, uze ga i levom i desnom, pa, skupivši obrve, poče ga stojećki pažljivo čitati.</s><s> Popa i učiteljka ćute i gledaju ga.</s><s> Ujedanput učitelju Maksi zadrhta leva strana donje usne, bore na čelu većma se nabraše prema namrštenim obrvama, grčevito stište hartiju rukama, koje su počele sve jače i jače drhtati, pa onda malo, pobledeo, klonu na stolicu.</s></p>
<p><s>Popa i učiteljka skočiše sa svojih mesta i pritrčaše mu.</s><s> On, došavši malo k sebi posle prvoga uzbuđenja, huknu iz najdublje dubine i glasno povika:</s></p>
<p><s>— Propast!</s></p>
<p><s>— Šta je, ako Boga znaš? viče učiteljka.</s></p>
<p><s>— Ne boj se, učitelju! hrabri ga pop.</s></p>
<p><s>— Zbogom Srpstvo!</s><s> Zbogom pravoslavije! uzdahnu učitelj Maksa iz dubine svoje izmučene duše i pruži popu ovo zlokobno i zloglasno pismo.</s></p>
<pb n="28"/>
<p><s>— Počem se, čita uzbuđeni sveštenik, počem se u našem otečestvu pri nošenju Vertepa pokazala razna zloupotreblenija, i pošto taj običaj nikakvom dobru ne vodi, to se nošenje Vertepa u buduće strogo i bezuslovno zabranjuje !...</s><s> Zabranjuje, ponovi pop, pa i on pade na stolicu.</s></p>
<p><s>Obojica se skamenili, sede jedan prema drugom, i čudom čudeći se gledaju se, pa im se čini da već čuju kako padaju brvna s klisom s crvenoga krova, zvona sama zvone i zajedno sa posrnulom zvonarom ruše se dole na odgrađenu portu, po kojoj seoska marva švrlja, a na jednom izvaljenom kamenu sedi antihrist i kezi se.</s></p>
<p><s>Te večeri ni jedno više niti srknu niti kusnu.</s><s> Samo su deca u spavaćoj sobi džakala, a mali Grgur, pod svojom ponjavom, udubio se u svoje paučinaste misli, razmišljao o Vertepu, o sebi kao caru Petru, i o Danici kao svojoj carici.</s></p>
</div>
