<div type="chapter" xml:id="SRP18880_C6">
<head><s>VI.</s></head>
<p><s>Beše nastala druga polovina avgusta.</s><s> Vrućine nešto malo popustile.</s><s> Čiča Ivan ovro raž i pšenicu i sasuo zrna u koševe.</s><s> Letina kakve skoro ne beše u onim krajevima.</s><s> Pa što li je tako brižan, što li se ne raduje tolikom božjem blagoslovu !</s></p>
<p><s>Pod dudom maže sluga kola, utvrđuje čivije, namešta šaraglje i lese, vadi vodu iz vedra i pere glavčine, naplatke i paoce.</s></p>
<pb n="53"/>
<p><s>— Ako Bog da ste radi? upita ga vikač, koji se beše svrnuo da pripali lulu i popije što.</s></p>
<p><s>— U Beograd, odgovori mu sluga, ali više kroz zube.</s></p>
<p><s>— 'Trgovinom ili ćete sudu?</s><s> Ne znam da se brat Ivan oparničio s kim?</s></p>
<p><s>— Ne znam ni ja.</s></p>
<p><s>— Pa što li će?</s></p>
<p><s>— Eto što: hoće da vodi dete u školu.</s></p>
<p><s>— Ako, ako.</s><s> I treba kad mu je dao Bog.</s><s> A šta li će da uči?</s></p>
<p><s>— Ne znam, nisu me pitali.</s></p>
<p><s>-— Reci, ljubave ti, nek se uči advokatluku.</s><s> Ko se danas ume braniti na sudu i putu, taj zna da je živ.</s><s> Ta eto su nagla okolna sela da nam krnje ovo malo sinora; ako nam obrana prođe na lijo, ništa neće valjati.</s></p>
<p><s>Vikač ode u selo, a sluga se i dalje poviraše oko kola.</s><s> Petrija tužna, pretužna, ne izlažaše iz kuće.</s><s> Tamo pripravljaše rubine i spavaće haljine, čarape i pojase, da joj dete ne bude postidio pred novim svojim drugovima.</s><s> Oko nje ostale žene iz cele rođe, pomagahu joj prišivati kopče i spremati, a kad god bi ona zasuzila, i one bi joj pomagale plakati.</s><s> Kad sve beše spremljeno, skinuli su s tavanica veliku kesu jabuka, napunili zastrug sa mladim sirom, izvadili iz pepela grdnu veliku pogaču, napunili onu najveću čuturu, pa sve to još za videla zgodno namestili u kola i utuškali senom.</s><s> Punobrižna majka starala se da joj sinak ne gladuje u tuđini.</s></p>
<p><s>Grgur je na sve to snužden gledao.</s><s> Beše mu i milo i žao.</s><s> Milo videti Beograd i tamo se učiti; žao ostaviti i oca i majku i svoga druga od kolevke, brata Pauna.</s><s> Ali Paun beše mekša srca, on bi se čas po zaplakao, kad bi čuo da će da vode brata, i da ga dugo, dugo neće videti.</s><s> Otac bi ga koreo za mekuštvo, stežući i sam svoje omekšalo lice, ali sirota majka, i sama bi se na njegove suze rastužila i plakala.</s></p>
<pb n="54"/>
<p><s>Sutradan a zora zasvetlela, a svi već bejahu na nogama.</s><s> Dođoše i komšije i rodovi.</s><s> Ižljubiše Grgura, prvo majka, pa rodovi, pa komšije, pa opet majka.</s><s> I kucov se umiljavaše oko naših putnika, kao da bi im hteo reći: srećan put!</s><s> Ivan se pope na kola, za njim Paun, koji će da isprati brata, pa naposletku Grgur, koji se jedva otrže iz zagrljaja materina.</s><s> Sluga ošinu zelenke i ovi izleteše na otvorene vratnice, i za nekoliko trenutaka zamakoše za brdašce.</s></p>
<p><s>Petrija dugo za njima gledaše, tarući suze belim rukavom.</s><s> Iznela je zatim, za srećna puta, komovicu i pogaču i mladoga sira.</s><s> Beše sunce u velike odskočilo, kad je sama ostala na domu.</s><s> Ode te se pomoli Bogu pred ikonom, izađe u kuću, i dugo gladna živina pijukaše, dok se ona malo razabrala i setila da ih nahrani.</s></p>
<p><s>A naši putnici putovahu kao na tičjim krilma.</s><s> Konji tovni i odmorni, i kad se dokopaše pravoga nasipa, jedva ih sluga savlađivaše, kao vile poleteše u najbrži kas.</s><s> Do druge mehane probio ih znoj, tu ih protrljaše senom, uslužni mehandžija iznese rakiju i kavu, a Paunu i Grguru slatko od ružina lista.</s><s> Odatle se krenuše malo lakšim kasom.</s></p>
<p><s>Brat Ivan većinom ćutaše, i samo ovda onda opominjaše slugu da skreće to desno to levo, kud je manje kama i rovina.</s><s> A česta promena sela i okolina privuče na se radoznalost dečju.</s><s> Čuđahu se grdnim mehanama na putu sa išaranim hodnicima i ćoškama.</s></p>
<p><s>— Nuto, nuto, babo ! viče Paun, opaziv na mehanskom zidu dva junaka, kako kidisahu jedan na drugoga.</s></p>
<p><s>— To su, deco, Kraljević Marko i Musa Kesedžija.</s></p>
<p><s>— Kraljević Marko! povikaše vesela deca.</s><s> Pogle, oco, koliki mu brci, pa kalpak na glavi!</s><s> A šta mu je ono u rukama?</s></p>
<p><s>— Topuzina.</s></p>
<pb n="55"/>
<p><s>— Znam, znam, govoraše Grgur; uča nam je često pričao o Marku.</s></p>
<p><s>— A pogodi: ko su ona devetorica, pa onaj stari pred njima u dugoj sedoj bradi?</s></p>
<p><s>Grgur prićuta, pa onda radosno povika:</s></p>
<p><s>— Devet Jugovića i deseti stari Jug Bogdan!</s></p>
<p><s>Otac se nasmehnu.</s><s> Bi mu milo što mu dete pogodi imena tih slavnih junaka.</s></p>
<p><s>Pored puta seoski potesi.</s><s> Požnjevena žita svežena u guvna i viđahu se još mnoge neovršene kamare snoplja.</s><s> Iza potesa šljivici s rodnim poduprtim granama, a za njima selo na brdeljcima, na kojima se zelenjahu proređene šumice.</s><s> S jednog oblog visa zabeli se nova crkva s visokom belom zvonarom.</s><s> Deca je gledahu i čuđahu se veličini nikad neviđene građevine.</s></p>
<p><s>Na jedan sahat pred zahod sunca ispeše se na jedan vis.</s></p>
<p><s>— Pogledajte pravo dole! viknu Ivan deci.</s></p>
<p><s>Deca se ubezeknuše.</s><s> Htedoše nešto reći, ali im otvorena usta ostaše nepomična.</s><s> Posle dugog gledanja okretoše se ocu:</s></p>
<p><s>— Aoh, babo, da grdnoga sela i golemih reka!</s></p>
<p><s>— To je, deco, Beograd, a ono je levo Sava, desno Dunav.</s></p>
<p><s>— Tu ćeš ti učiti školu, Grgure! viknu Paun.</s></p>
<p><s>Grguru zaigra srce od radosti, ali mu se savi oko srca i neki strah, kako li će ostati živ u tom čudu od kuća.</s></p>
<p><s>— Tu ispregoše konje, i dok ih je sluga provađao, otac izvadi pogaču i sir, prostre peškirić po onoj travi pored puta, sedoše i jedoše.</s><s> Pored njih, slučajno, prolazaše čitav karavan Hera kiridžija, koji na konjima nošahu u Beograd katran i luč, pa da tamo uzmu so i ponesu gore na svoj Zlatibor, u Stari Vlah.</s></p>
<p><s>— Vidiš, dete moje, reče Ivan, pokazujući rukom na ove večite putnike.</s><s> Mučan li je život što ga ovi provode.</s><s> Bije ih u putu zima i vrućina, i kiša i sneg, i opet gmižu napred, i ništa <pb n="56"/> nema što će ih ustaviti.</s><s> Vidite kako je teško živeti na ovome svetu, pa opet Bog ne da da propadne čovek pregalac.</s><s> Uči se, dete moje, i vladaj se dobro, onako kako te stariji budu svetovali.</s><s> Nemoj nikad da se lenjiš ; što možeš večeras, ne odlaži za sutra.</s><s> Uvek imaj na umu ove vredne kiridžije, gledaj da svaki dan što dobro svikneš i naučiš.</s><s> A kad školu svršiš, e onda, onda...</s></p>
<p><s>I tu se brat-Ivanu ustaviše reči u grlu.</s><s> „Bože moj, ko li će to živ dočekati“, pomisli u sebi.</s><s> „Da li je meni ta sreća suđena?“</s><s> U taj mah skide kapu, pa se prekrsti, i s tim je sve položio u božje ruke.</s></p>
<p><s>— A kad Grgur školu svrši, hoće li on opet k nama u selo, da radimo s tobom kao i do sada?</s></p>
<p><s>Ivanu se i nehotice nešto hladno savi oko srca.</s></p>
<p><s>— Dabogme da će doći... jedva promuca; je li dete moje, da ti nikad nećeš ostaviti svoga...</s></p>
<p><s>Ali brat Ivan već više ne mogaše ni jedne.</s></p>
<p><s>Grgur ga gledaše i čuđaše mu se rečima.</s><s> On nije ni umeo razumeti to veliko pitanje očino.</s><s> Ta još i ne znađaše za kakav lepši svet osim svoje kuće i svojega sela.</s><s> Ali je čiča Ivan znao da ima još lepšega i darežljivijega sveta iza seoskoga plota.</s><s> To ga je i teknulo u njegovo, danas i suviše osetljivo srce.</s></p>
<p><s>U tom se sunce poče smirivati i hladovina piriti visom na kom se nalažahu.</s><s> Upregoše konje, posadiše se u kola, i već su bili upaljeni fenjeri kad su prošli mimo knežev dvor, pred kojim se baš u taj mah straža menjaše.</s><s> Odsednu u jednoj gostionici kod Batal-Džamije.</s></p>
<p><s>Sutradan se rano dignu Ivan pa s decom pođe svome starom poznaniku, Jovanu stolaru, koji imađaše radionicu niže Stambol-kapije.</s><s> Deca iđahu uz oca, a radoznalo gledahu to na jednu to na drugu stranu.</s><s> Gledahu ubave dvorce, šarene izloge dućanske i radioničke, svet koji vrvi tamo amo, kao da je tu negde blizu sabor ili panađur.</s><s> Pa vojnici, pa Turci, pa nizami.</s><s> S terazijskog raskršća <pb n="57"/> opaziše tamo daleko u visokom jutarnjem zraku pozlaćenu kulu na Sabornoj Crkvi.</s><s> Gledaju i gledaju, a sve se boje da ih oči ne varaju.</s><s> Sve im se činjaše kao šaren san, koji nikad dotle uživali nisu.</s></p>
<p><s>A Ivan?</s><s> On ćutom napred koračaše.</s><s> Lice mu se primetno poozbiljilo.</s><s> Ne gledaše ni levo ni desno.</s><s> On se u sebi sam sa sobom razgovaraše o milom detetu svome, o sudbini, kojoj sad navija prvu osnovu.</s><s> „Šta li će od svega toga biti, Bože, Bože moj?.</s><s> Da je ko u taj mah prošao blizo pored njega, čuo bi dubok, skriven uzdisaj.</s></p>
<p><s>Međutim stigoše pred radionicu Jovana stolara.</s><s> Unutra se čujaše tesanje i strug.</s><s> Pred vratima stajahu nekoliko obojenih stolova i stolica s pravim i krivim nogama, s lakom i bez laka.</s></p>
<p><s>— Pomozi Bog, majstor Jovane! viknu Ivan, pogledav s praga u radionicu.</s></p>
<p><s>— Bog ti dobro dao, gazda Ivane, odazva se majstor Jovan, ostavivši na stranu rendelo.</s><s> Dobro si mi došao!</s><s> Priđi bliže ovamo.</s><s> Klupicu, momče!</s><s> Sedi!</s></p>
<p><s>Deca ga poljubiše u ruku.</s></p>
<p><s>— Živi bili, živi i srećni bili!</s><s> Jesu li ovo tvoja deca?</s><s> Da ih Bog poživi, krasni sinovi.</s><s> A idu li u školu?</s></p>
<p><s>— Ovaj, Grgur, sa našom seoskom školom, Bogu hvala, gotov je.</s></p>
<p><s>— Oho!</s><s> E baš mi je žao, što mi nije ovde „Dositej", da vidimo kakav si čitač.</s><s> A ko vam je bio učitelj?</s></p>
<p><s>— Gospodin Maksa, reče Grgur s puno snebivanja.</s></p>
<p><s>— Gospodin Maksa, gospodin Maksa...</s><s> Da je živ i zdrav — ne poznajem ga.</s><s> Ali da, da, vremena se danas izmenila.</s><s> Kad sam ja knjigu učio, valjalo je od jutra do mraka putovati od jedne škole do druge.</s><s> A danas?</s><s> Ima ih u svakom trećem selu — ko bi zapamtio imena tolikim učiteljima.</s><s> E sad da nešto ustane pokojni Dositej, da očima vidi...</s><s> Ali, gle, <pb n="58"/> ja Boga mi smetoh s uma.</s><s> Momče, kavu i rakiju!</s><s> Pa, gazda Ivane, šta si naumio s detetom?</s></p>
<p><s>Ivan kao da se dotle sa sobom razgovarao, pa dobro i ne doču šta ga beše upitao.</s><s> Stoga reče stideći se:</s></p>
<p><s>— Šta reče, majstor Jovane?</s><s> Prosti, zamislih se malo svojom brigom, koja mi oduze i snove i glad.</s></p>
<p><s>— Pitah te: šta si sad naumio s detetom?</s></p>
<p><s>— Jedan da radi zemlju, da bude seljak ko po Bogu ja, a ovoga (pokazav rukom na Grgura), rad sam da školujem.</s></p>
<p><s>— Da školuješ?</s><s> Pa lepo.</s><s> Kad ti je svega dao Bog, nek ima jedan učevan iz tvoga kolena.</s><s> A ko da ti zna, gazda Ivane; iz najuđe krovinjare izlaze prvi ljudi.</s><s> Ko ti beše otac Dositejev; možda mu se jedva znađaše ime u Čakovu?</s><s> A njegov sin prodrmusao je bogme dobro onu uštavelu bradu samom Stratimiroviću.</s><s> He, he, tako ti to ide na ovome svetu, svaki može biti čuven i veliki, valja samo prisesti, pa opljunuti u šake.</s></p>
<p><s>— A je l’ vas taj vaš gospodin Makso učio i pojati? zapita okrenuv se deci.</s></p>
<p><s>— Znamo sve tropare.</s></p>
<p><s>— A pevati?</s></p>
<p><s>— Učili smo: „Vladetu vojvodu", „Todora od Stalaća“ i još mnoge druge, odgovori Grgur, gledeći ga radoznalo.</s></p>
<p><s>— Valjan učitelj.</s><s> Kad jednom dođeš s njime, Ivane, pozovi ga k meni.</s><s> Mora ručati za mojim stolom.</s><s> Ja volim pevanje.</s><s> Kad vidim koga da radi i peva, a meni čisto srce zaigra, podmladim se.</s><s> Bože moj, pokojni Marko ustabaša, Bog da mu dušu prosti, udilj radi, pevaj, pa mu radnja nikad bolje.</s><s> Ali, evo momka.</s><s> Dela, ljubave ti, rakiju pa kavu.</s><s> Tako.</s><s> A vama deco?</s><s> Trčder momče tamo preko puta, pa donesi dva vruća somunčića.</s></p>
<p><s>Tu obojica počeše srkati kavu, koja se pušaše.</s></p>
<p><s>— Daklem, rad si Grgura da dadeš u školu? poče majstor Jova, namrštivši malo svoje vedro čelo.</s></p>
<pb n="59"/>
<p><s>— Ta zato i dođoh eto do tebe, da me svetuješ, da me, kao prosta čoveka, malo pouputiš, odgovori Ivan, ostavljajući praznu šolju na klupicu.</s></p>
<p><s>— Ne brini se, gazda Ivane.</s><s> I moj je sin svršio školu kod velike crkve, pa sad, kako ti se čini, ja velim da ih upišemo obojicu u gimnaziju?</s></p>
<p><s>— Kako te Gospod uči.</s><s> Eto ti dete, pa ga vodi gde treba i kome treba.</s><s> Ja, ja se, majstor Jovane, ne znam maknuti.</s><s> Ako nećeš ti, onda ne znam šta ću.</s></p>
<p><s>— A kao zašto ne bih?</s><s> Činio sam i tuđinu, a nek’mo li tebi, koji si mi toliko puta učinio dobra, kad ono radih s prokletim dugama.</s><s> Od juče je započeo upis, ja ću ih odvesti gospodinu direktoru, to je moja stvar, to će ići lako; ama jesi li se pobrinuo za stan, gde da smestiš dete?</s></p>
<p><s>— Ja se kod kuće dogovorih s gazdaricom, da te molimo da ga primiš ti u tvoju kuću.</s><s> Zapravo da ti kažem, majstor Jovane, ne smem ni da pomislim da ga vodim kud na drugu stranu.</s><s> Eto doveo sam dete kao zlatnu jabuku, već, znaš, gledali smo ga kao zenicu oka, kao malo vode na dlanu, pa zar da ga sad ostavljam na dušu tuđinu i neznanu?</s></p>
<p><s>— Ali, gazda Ivane, ja ne znam da l’ će biti za dete ponajzgodnije.</s><s> Bog nas dao dosta, a kuća nije drugojačije nego baš popritesna.</s><s> Da se poviremo...</s></p>
<p><s>— Ne, ne, majstor Jovane, gde je mesta za vas sve, zar će biti ijedan ugao za moje dete.</s><s> A duše mi je mirno i sklonito.</s><s> Već ako mu se narav ne izmeni, vera i Bog nećeš ga ni osetiti.</s><s> Zna on dobro šta je kućni red, šta je zazor, a šta se pristoji.</s></p>
<p><s>— E pa da pitam ženu.</s><s> Znaš, kuća je sva o ženinom vratu...</s></p>
<p><s>— A što mi to govoriš, majstor Jovane !</s><s> Znam ja dobro šta je kuća, šta je kućni red.</s><s> Nego reci da l’ da primiš dete, ili da ga natrag vodim...</s></p>
<p><s>— E kad si baš navalio, onda, onda evo nisam ni ja s raskida.</s><s> Ja sam doduše posiroma ; kod mene neće uživati ne znam šta, ali kako bude mojoj deci, onako i njemu.</s><s> Što jedem ja, ješće i on.</s><s> Ali bogme <pb n="60"/> hoću da me sluša kao oda, a moju domaćicu kao svoju mater, tvoju Petriju!</s></p>
<p><s>— Čuješ li, Grgure, šta veli majstor Jovan? okrete mu se otac.</s></p>
<p><s>— Čujem, babo, odgovori dete, gledeći preda se, a oči mu se navodnile suzicama.</s></p>
<p><s>— Ja ću možda još danas s Paunom u selo, a ovo ti je od jako mesto mene otac.</s><s> Slušaj ga, kao što si i mene slušao.</s><s> On će te i na dobro uputiti.</s><s> Hajde sad priđi mu ruci.</s></p>
<p><s>Međutim dođe i Jovanova gazdarica, Makra.</s><s> Povisoka, suva žena, oličena briga i staranje.</s><s> Po čistoti poznaje joj se vrednoća i ustaoštvo.</s><s> Do nje stajaše njezin jedinac, Milan, suvonjavo, protegljasto dete, crnih očiju, okruglasta lica, u haljinicama iskraćalim, ali čistim i opranim.</s></p>
<p><s>— He, ženo, viknu majstor Jovan svojoj gazdarici, evo ti još jednoga sina, a tebi, Milane, brata i druga.</s></p>
<p><s>Grgur priđe ruci gazdaričinoj, a sa Milanom se rukova, pogleda ga malo ispod očiju, pa opet, savladan stidom, spusti svoje crne duge veđe, i gledaše preda se.</s></p>
<p><s>— Tako, pa da mi se pazite i slažete k’o rođena braća.</s><s> Teško je, deco, danas steći prijatelja, pa zato ih valja sebi kovati jošte iz malena.</s><s> Pa da se glavom ne šalite, nego da nam se dobro učite, da ne osramotite ni sebe ni nas.</s><s> Od vas se ne traži ni da orete, ni da tešete, knjiga vam polje, i halat i zanat.</s><s> A ko se ne uči za mladosti, u starosti ni doveka.</s></p>
<p><s>Deca odoše u kuću, iz kuće u avliju, a majstor Jovan i gazda Ivan do ručka ugodiše šta će ovaj imati doneti na izdržanje detinje:</s><s> 200 oka žita, 10 oka pasulja, kacu sira i uhranjenoga krmka godišnje, i dukat cesarski mesečno.</s></p>
<p><s>Po ručku se Ivan oprosti s majstorom Jovanom i gazdaricom, poljubi Grgura i posavetuje ga.</s><s> Paun zagrli brata i dugo plakahu i jedan drugom nešto nerazumljivo govorahu.</s><s> Posle toga otac s Paunom <pb n="61"/> sede u kola, pogledav još jednom sina, stegne srce, okrene se sluzi i viknu da ošine.</s><s> Grgur je dugo gledao za njima, dok ne zamakoše za prvi ugao, pa onda stište ruku Milanovu.</s></p>
<p><s>U radionici majstor-Jovanovoj živo se radilo do sedam sahata u veče, a tada se je tačno večeralo.</s><s> U začelje seo Jovan, do njega desno žena, pa sin mu Milan, pa do njega ćerka Ružica, s leve strane momci, kojih je vazda imao trojicu.</s><s> Šegrt je pomagao donositi jela i služiti pri stolu.</s><s> Ovoga večera, pre nego što će posedati, reče majstor Jovan svojoj deci.</s></p>
<p><s>— He, deco, sad ste dobili još jednoga brata.</s><s> Hoću da se pazite kao da smo vas sve troje mi rodili.</s><s> Sedi, Grgure do Ružice, a nje neka među tobom i Milanom, kao sestra meću braćom svojom.</s></p>
<p><s>— Grgur sede do Ružice i stidno gledaše preda se.</s></p>
<p><s>Čim pogledate na postavljen sto, odmah ćete primetiti da je zastrt čistim čaršavom, tanjiri i činije od bela, istina malo prostija porculana, noževi i viljuške od čelika, kašike od žuta pakvona; sve oprano, očišćeno, uglačano.</s><s> Tu su slanici, bibernica, bokal s vodom i pred svakim po jedna prosta čaša za vodu.</s></p>
<p><s>Pre nego se sedne, on bi sam, okrenuvši se ikoni svog domaćeg patrona, Svetoga Nikole, očitao „Oče naš.“</s></p>
<p><s>Beše ponedeonik, zato se na sto iznese puna velika činija krompira s mesom.</s><s> Kod majstor-Jovana beše tačno utvrđen jelovnik.</s><s> Osim mesne čorbe dolažahu jela ovim redom: nedelja, kupus i pečeno testo; ponedeonik, krompir, a uveče drugo jelo popara; utornik, u podne paprikaš, a uveče cicvara od beljega brašna, malo pomasnija; sreda, pasulj sa slaninicom; četvrtak, u podne kuvano testo, uveče pilav s isecanim mesom; petak, pasulj bez slanine i sa salatom kad je tome doba; subota, krompir, a uveče još po kriška sira, ili savijača, ili moča, itd.</s><s> O velikim praznicima u podne pečenje, a <pb n="62"/> momci uveče nemaju večere, koja im je u ostalom sa svim izlišna, jer kako se po podne umiju i obuku, ne dolaze kući drugdan do ponoći.</s><s> Svaki momak dobije u podne po litru vina, a majstor Jovan isprazni s majstoricom Makrenom tačno poluoku.</s><s> Ovaj stolski poredak nije se smeo menjati ni za živu glavu.</s><s> Majstor Jovan živeo je po njemu kao momak po Banatu i Erdelju i na njega se navikao kao kakav stari duja na strogosti tipika.</s><s> Izuzeci bi bivali samo u izvanrednim prilikama: kad je stolarski i bravarski pir, kad dođu gosti, kad se naplati po kakva veća narudžbina, itd.</s></p>
<p><s>Po večeri očita se opet „Oče naš.“ Momci rekoše majstoru: laku noć, pa odoše.</s><s> Dok je majstorica uspremala sto, majstor Jovan otvori gornju fijoku od velikog plavog ormana, što stajaše u začelju između kreveta i izvadi jednu knjigu u tvrdim koricama s crnom kožom na poleđini i četvorouglom od crvene kožice, na kojoj se viđahu upečaćena pozlaćena, ali dosta posuknula slova.</s><s> Obrez listova beše žutom bojom obojen.</s></p>
<p><s>— No, đače, reče davši knjigu Grguru i pokazavši mu naslovni list, ded da vidim kako te je učitelj naučio čitati.</s></p>
<p><s>Svi posedaše za sto, Grgur pročita tečno i razgovetno:</s></p>
<p><s>— <hi>Život i priključenija Dimitrija Obradovića, narečenoga u kaluđerstvu Dositeja</hi>.</s></p>
<p><s>— Eto vidiš, sinko, ja sam čovek neuk, ne znam mnogo knjiga, ali se Dositejevim knjigama svako veče po koji čas zabavim.</s><s> Što ih više čitam, to ih sve većma razumem i želim da ih opet uzmem u ruke.</s><s> Ali ima dosta što šta, što ne mogu da razumem, jer me u mladosti nisu u školi uputili kako treba.</s><s> Zato učite sad dok ste mladi.</s><s> Što god ne razumete, pitajte, pa će se zar naći ko će vas kao što treba obavestiti.</s><s> Nauka je nauka, zanat nad zanatima.</s><s> Ko hoće da je učevan, da zna što treba da zna, valja mnogo da čita, mnogo da misli, mnogo da piše i uči.</s><s> Nadriknjiga je kao i nadristolar, <pb n="63"/> kad oteše kakvu klupicu, ili zdepa kakvu stolicu, kraj svemu umenju.</s><s> Svet, kad vidi da je neznalica, okrene mu leđa, te, nesrećnik, umire od gladi.</s><s> Da vidite, šta veli iguman hopovski za učenoga Rajića.</s><s> Na, pročitaj ovo, Milane.</s></p>
<p><s>Milan prihvati knjigu i lepo na glas čitaše :</s></p>
<p><s>— „Koliko sam ja prost...“</s></p>
<p><s>— To veli iguman hopovski; primeti majstor Jovan.</s></p>
<p><s>— „i neučen, nastavi Milan dalje, meni je milije videti učenog mladoga Rajića, nego četiri vaselenska patrijarha, koji bi bez nauke bili kao ja; video si ga kako je mlad i bez brade, ali kad stane besediti, mi svi, s velikim bradama, gledamo ga, kao da smo iz divljega vilajeta došli."</s></p>
<p><s>— He, he, to je samo Dositije umeo reći.</s><s> I danas ih ima, koji knjige pišu, ama nešto vrdaju, nešto uvijaju, da ih često sam Gospod razume.</s><s> Što ne govore vako prosto, da ih i ja razumem: ali tako ti je danas i sa stolarstvom, sve teši nešto na oko, šareno i cifrasto vazdan, a dok podložiš peć, a ono se krivi i vitoperi kao lub.</s></p>
<p><s>Uzme knjigu iz ruku Milanovih, pa je pruži Grguru.</s></p>
<p><s>— Ded ti nastavi dalje ovo! (Pokazavši mu prstom gde da otpočne.) Grgur počne malo tišim glasom:</s></p>
<p><s>— „Moj sinko!...“</s></p>
<p><s>— Veli isti iguman hopovski, primeti majstor Jovan.</s></p>
<p><s>— „Moj sinko, prošla su ona glupa i slepa vremena, kad se među nami govorilo: bolje je šest vranaca u karuca, nego šest škola u glavi.</s><s> Sad se je vreme preokrenulo; učen čovek, ako će i pešice ići, svaki ga poštuje, a neučena, videći gde se vozi na vranci, govore: vranci vranca vuku; i pravo imaju. “</s></p>
<p><s>— Haj, haj, moj dragi Dositije, uzdahnu majstor Jovan, kao da smo ti mi danas u tome popuznuli.</s><s> Koliko je moj profesor Sava sedeo bez <pb n="64"/> službe, dok se drugi smetenjaci toviše na platama, koje ako sam ja zaslužio, tako su i oni.</s><s> Pa još toliko drugi učevni ljudi, kojima je dano nešto malo službice, tek da ne pomru od gladi.</s><s> Ali, ko ti je samo danas popečitelj prosvete?</s><s> Nego, bože zdravlja, gledaćemo mi da se to na bolje okrene.</s><s> Samo treba da činimo kao što nam Dositije veli...</s><s> Ružice, čitaj ovo (pokazavši joj prstom).</s></p>
<p><s>Poče Ružica svojim nežnim tankim glasom:</s></p>
<p><s>— <quote>Da moji jednoplemeni usude se svrh svake stvari slobodno misliti, i sve, što čuju, da sude i rasuđuju...</quote></s></p>
<p><s>— I tako dalje, i tako dalje, nastavi majstor Jovan malo — kao kroz zube: „oni, koji se drže samo svojih običaja i hoće da održe sve onako kako je, oni“... čitaj dalje dve poslednje vrste!</s></p>
<p><s>— <quote>Ostaju za navek u svekonačnoj i plača dostojnoj besvesnosti</quote>, završi Ružica.</s></p>
<p><s>Majstor Jovan, ponovivši još jednom ove reči Dositejeve, uze knjigu ispred kćeri i stavi je preda se.</s><s> Prevrnuvši dva tri lista, namršti malo svoje i onako ubrano čelo i poče u sebi čitati.</s><s> Makrena uze detinju presvlačicu, da je na dva tri mesta prihvati i prišije dugmence koje je otpalo.</s></p>
<p><s>U koji mah veliki sahat na duvaru izbi osam, u taj isti trenutak neko kucnu na vratima, i kad se otvoriše stupi unutra jedan sredovečan čovek, onizak, polupun, čela visoka, očiju živahnih, obraza okruglih, kosmate podrezane brade, a obraza onako vazda gotovih na smeh.</s><s> Pod pazuhom držaše debeo trešnjevi štap.</s></p>
<p><s>— A, dobro ste nam došli, gospodine Savo, viknu radosno majstor Jovan, ustajući mu na susret.</s><s> Svagda ste nam dobro došli, a večeras, doleteli.</s><s> Čitam, a mislim na vas.</s></p>
<p><s>— Šta, vi valjda opet s vašim Dositejem, poče profesor Sava smešeći se, ostavivši svoj onizak šešir na ormančiću, gde stajaše esnafska kutija.</s></p>
<p><s>— Kao obično, kao obično...</s><s> E pa recite, šta <pb n="65"/> ću?</s><s> U kafanu nisam ni momkom išao...</s><s> Izvolite evo ovde na moje mesto.</s><s> — Makrena, možda gospodin nije još ni večerao...</s></p>
<p><s>— Molim, molim ne trudite se: <hi>abije</hi> idem s večere...</s><s> Znate, naručili smo bili na Dorćolu jednog taze smuđa...</s></p>
<p><s>— Znam, znam, da ste tirjaćija na valjanu ribu.</s><s> Ali zato sad smemo malo poviše ovog ritopečkog.</s></p>
<p><s>— E pa kad joj je suđeno, onda šta joj znamo, neka joj bude.</s><s> Ja se i vi nećemo posvetiti.</s><s> Ta i Dositije tu negde veli, da su se i bratija hopovska veoma radovala živoj ribi i starome vinu.</s></p>
<p><s>— Evo, nastavi Jovan jedva dočekavši priliku da opet zaviri u knjigu... ovde veli Dositije da su preko četrdeset dana gladovali Mojsije na Gori Sinajskoj i Ilija bežeći po pustinji, ali Bog je hteo da na njima učini to čudo, a gde su danas čudesa ?</s></p>
<p><s>— A ja i vi da dva dana ne jedemo i ne pijemo, šta bi bilo od nas, dragi majstor-Jovane?</s><s> Prosto bi skapali.</s></p>
<p><s>— Zato, molim vas, prihvatite ovu veću čašu, ponudi ga Jovan, kad Makrena prinese služavnik s nalivenim čašama.</s><s> — Čuješ, ženo, ostavi ti to pred nas, mi ćemo se već sami poslužiti, kada zažednimo ...</s><s> Zdravi ste !</s></p>
<p><s>Profesor Sava odvrnu gornji i donji koštani naglavak sa svoga debela trešnjevca, izvadi iz špaga pljosnatu tursku lulu, posadi je na donji kraj, a na gornjem beše sisak od ćilibara.</s><s> Napunivši je mirisavim duvanom, zapali je trudom, zakači levim palcem za ivice od prsluka pod pazuhom, opruži noge tamo dalje pod sto, povuče dva tri dima iz razgorele lulice, nagne glavu bliže k desnom ramenu, pogleda zadovoljno majstor Jovana, i smešeći se trnu u dlanove.</s></p>
<p><s>— Vi ste danas sasvim dobre volje, gospodine profesore?</s><s> Primeti mu majstor Jovan.</s></p>
<p><s>— A zar vi to opažate?</s></p>
<p><s>— Ta eto smešite se, pa...</s></p>
<pb n="66"/>
<p><s>— Pa rekoh li vam da dolazim s časti ?</s></p>
<p><s>— Časti?</s><s> Pa koliki je morao biti taj vaš slavni smuđ?</s><s> Koliko vas beše pri večeri?</s></p>
<p><s>— Ja i profesor Toma i katiheta.</s><s> Ali da znate istoriju ove večeri, biste se i sami malo nasmejali.</s></p>
<p><s>— Molim, služite se, dok se vino nije ugrejalo.</s><s> Pa, ako vam je po volji, da nam pripovedite tu istoriju.</s><s> Makreno, kavu.</s></p>
<p><s>— Poznajete li vi Stanka abadžiju? poče profesor Sava, pošto je, po svom starom običaju, malo pogladio bradu i pljucnuo.</s></p>
<p><s>— Na Varoš-Kapiji?</s></p>
<p><s>— Jeste tog.</s><s> Sigurno mu znate sina, što će sada u četvrti razred?</s><s> Lanjske godine, nekako pred raspust vrag nanese ovuda mečkare, pa jedno po podne, baš pred školskom kapijom, zaokupe udarati u daire:</s><s> „Igraj mi igraj, Kara-Martine“; pa jadnika medu doterali gurbeti,te kad priviknu:</s><s> „Uzmi pušku na levo oko, pa ti streljaj ticu lastavicu!“, a on iz sve nezgrapne grline riči kroz nos: ma!</s><s> Deca se na to smeju siromahu medvedu, a Ciganin skine mastan fes i zaokupi moljakati da mu date desetparac.</s></p>
<p><s>— Ehe, i sam sam vam nekad od jutra do mraka jurio za mečkarima.</s></p>
<p><s>— Dakle Stankovom sinu se dopadne ova mečja igra, te kad bi u školi, a on skine tkanicu, te dade nekom svome drugu jedan kraj, a drugi namaknu sebi o vrat, pa idi od skamije do skamije.</s><s> Vođ mu viče:</s><s> „Igraj mi, Kara-Martine!“, a on hodaj, skači, mumljaj kao da je poreklom iz homoljskih jazbina.</s><s> A kad rikne kroz nos: ma! cela škola uzavre, graja, urnebes.</s><s> Kao i međ’ ljudma tako i međ’ decom: ima ih, koji vole potkazati nego da mu Gospod zdravlja da.</s><s> Pre nego će se graja dići, trkne jedan kradom direktoru, a ovaj opet, besposlen kao što ga je dao Bog, trč’ u razred kao da će mu tamo orden pridenuti.</s><s> Taman će naš novi Kara-Martin zaurlati: ma! a direktor širom vrata otvori.</s><s> Siromah Kara-Martin umalo se nije od etra stropoštao, tkanica mu visaše o vratu.</s><s> Povedoše ti našega medveda, <pb n="67"/> pa s njim na protokol.</s><s> Po podne seđasmo u kancelariji, kad eto ti direktora zaduvana s vrlo važnim licem.</s></p>
<p><s>— Gospodo moja, jeste li čuli za skandal koji se u zavodu dogodio?</s></p>
<p><s>— Skandal!</s><s> Upitasmo ga ozbiljno i jedan drugog pogledasmo.</s></p>
<p><s>— .. .</s><s>Bezobrazan, kakav se još nije dogodio za moga tolikogodišnjega direktorovanja.</s></p>
<p><s>— A šta li se to zbilo?</s><s> Nama nije niko ništa javio.</s></p>
<p><s>— Znam ja, znam, kričaše direktor, dolazeći sve većma i većma u vatru; po vama bi mogao zavod i izgoreti; vas se sve to ništa ne tiče; vi se razbegnete kud koji, a meni se sve bije o glavu.</s><s> I opet, gdegod stanete, opadate me: direktor nema posla, direktor nema časova.</s><s> Ali tako je to, svugde ćeš naći solidarnosti, pa i kod samih halvadžija, samo ne u nas profesora...</s></p>
<p><s>— Ali ostav’te, molim vas, vi našu solidarnost na stranu: raspravićemo je kad budemo dokoniji.</s><s> Nego, molimo vas, kažite nam, šta se to dogodilo, te da znamo da li da sedimo da stvar presudimo, ili da odlazimo.</s><s> Mi imamo svoje poslove....</s></p>
<p><s>— Vi imate svoje poslove, a ja valjda nemam nikakvih svojih poslova.</s><s> Kad moram sedeti ja, morate sedeti i vi !</s><s> A kud vam se hita; zar imate što preče od svoje zvanične dužnosti, za koju ste plaćeni, koja vas hrani i odeva?</s></p>
<p><s>— Bogme je do zla boga nesnosan taj vaš direktor.</s><s> Da nam je ustabaša, ne bih ga mogao podnositi, primeti majstor Jovan.</s></p>
<p><s>— Pa, gospodine direktore, hoćete li nam kazati, zašto ste nas sazvali? upita ga još jednom ozbiljno profesor Toma.</s></p>
<p><s>— Imam da vam saopštim nevaljalstvo, kakvom ravna nema.</s><s> Ja mislim da se, na žalost, prvi put dogodilo u našem zavodu.</s><s> Zatim nam ispriča sve što se dogodilo.</s></p>
<p><s>— Pa to nije nevaljalstvo, gospodine direktore; <pb n="68"/> to je prost nestašluk i ništa više, primetim mu ja.</s></p>
<p><s>— U vašoj glavi, al’ u mojoj ne.</s><s> Ta pomislite samo...</s></p>
<p><s>— Neću ni da mislim, kad je to jasno kao dan.</s><s> Ja vam i opet velim, da tu nema nevaljalstva.</s></p>
<p><s>— Šta, vi valjada hoćete rastrojstvo, anarhiju u zavodu ?</s><s> Krasni mi profesori!</s><s> Samo tako, samo tako; ali ja ću već celu stvar dostaviti popečiteljstvu.</s><s> Ne dam se ja od vas za nos vući, gospodo moja, razumite me, ne dam se za nos vući!</s></p>
<p><s>Tako je ziparao, a mi mu hladno rekosmo, da ga kazni malo hapsom, pa odosmo.</s><s> Uz put reče profesor Toma: ako ga popečitelj usekne, ali onako popečiteljski, sve vas častim taze ribom na Dorćolu.</s><s> Direktor dostavi celu stvar popečitelju, popečitelj nađe da mi imamo pravo, te tako se direktoru podrežu rukavi, a mi večeras proslavismo pobedu jednim valjanim smuđem.</s><s> Kako vam se čini, majstor Jovane?</s></p>
<p><s>— Ama sve kao što bi se poželeti moglo; samo mi je žao, što svi otud niste ovamo na moje ritopečko.</s><s> Ali, Bože zdravlja .</s><s> Molim vas uzmite da ispraznimo još po jednu dve, dok nam kava nije stigla.</s><s> — Pa to još mogu i ja imati belaja sa tim vašim direktorom.</s><s> Znate, deca su deca, a moj Milan, da mi ga Bog poživi, malo je hitlen, ponestašan, pa kao ocu mi se bogme valja i bojati da...</s></p>
<p><s>— Ta ne bojte se vi, moj dragi prijatelju.</s><s> Zato je Bog stvorio uz direktore i profesore...</s><s> Pa kad mislite dete upisati?</s></p>
<p><s>— Boga moleć’ sutra.</s><s> Ali da, ja vam se i ne pohvalih, gospodine profesore.</s><s> Stekao sam još jednoga sina, a vama učenika.</s></p>
<p><s>Profesor ga pogleda radoznalo, a on mu pripovedi sve, i zovne iz kuće Grgura.</s><s> Grgur priđe k Savinoj ruci, a ovaj ga značajnijim pogledom izmeri od glave do pete.</s><s> Kad su Grgur i Milan opet pošli k vratima, profesor Sava, ne skidajući oka s njih, reče poluglasno majstor-Jovanu:</s></p>
<pb n="69"/>
<p><s>— Lepo ih je izdašna priroda ukrasila, a kuća još lepše odgajila — šta li će od njih učiniti škola i društvo?</s></p>
<p><s>I kao da se posle ovih reči ote profesoru Savi uzdah, koga toliko pokrio beše, da ga ni sam majstor Jovan nije primetio.</s></p>
<p><s>— Ja ih, gospodine, predajem u vaše ruke; ja poznajem vas; nek’ budu kao vi — ostalo je u Božjoj ruci, primeti Jovan posle poduže počivke.</s></p>
<p><s>— Ali da li ću jedan biti dovoljan, dostižan.</s><s> Danas je, moj dragi majstor Jovane, toliko kvara među ljudima, da često sav dobar usev školin pozoblje.</s><s> Imamo tolike žalosne primere pred sobom!</s></p>
<p><s>Tu profesor Sava duboko, duboko uzdahnu.</s></p>
</div>
