<div type="chapter" xml:id="SRP18932_C16">
<head><s>XVI.</s></head>
<p><s>Godina za godinom klizila je neosetno u poslu i radu Ninko mlogo ostario; ne beše više u stanju da mane kosom; Mojsilo već ud’o prvu ćer; Lazar odrast o momčina k’o tresak — već mu i curu merkaju.</s></p>
<p><s>I Anđeliji prođoše godine, ali ona ipak nije izgubila mnogo od svoga zdravlja.</s><s> Bila je ono što u pas kažu: „držeća ženska“.</s><s> Radila je k’o i pre.</s><s> Kad je njen red u kući — mog’o bi, odakle oćeš meda laznuti — tako je čisto držala.</s></p>
<p><s>Istina, za to vreme pomreše joj otac i mati — ali je ona opet bila srećna.</s><s> Da joj se ne bi zamerilo — kazaću, da ih je ona ožalila k’o roditelje; ali ona ne beše više samo dete — ona je bila i majka.</s><s> Po sebi je znala kako strahuje za Lazara; a kako bi bilo njenom ocu i majci kad bi pod starost dočekali, da se njojzi što desi?...</s></p>
<p><s>Lazar je bio njena sreća, njen ponos i snaga, njen razgovor.</s><s> Srce joj igralo od radosti kad bi videla, kako Ninko mnogo što šta poverava Lazaru.</s><s> Na svakom koraku samo bi se njim hvalila....</s><s> A Lazar opet odavaše <pb n="146"/> njojzi poštovanje koje je i zaslužila.</s><s> Nikud ne bi on otiš’o da se njojzi ne javi. ništa nije hteo uraditi a da to najpre njojzi ne kaže...</s></p>
<p><s>U tome dođe nesrećna 1866 god. kad poče moriti kolera.</s></p>
<p><s>Veseli Glogovac i suviše je propatio od Turaka, ali mu bi suđeno da mu i kolera u pode dođe...</s></p>
<p><s>Bolest poče uzimati mah.</s><s> Svet padaše u postelju da se više pe digne.</s><s> Groblje posta vašarište: jedni izlažahu — drugi ulažahu.</s><s> Selom se poče razlegati žalostivna pesma.</s><s> Majke žaljahu decu, žene muževe, ljudi porodicu....</s><s> Nisi mog’o da nađeš trudbenika koji će grob da kopaju, jer nema kuće koja ne beše u crno zavijena.</s><s> Nema žene koja ne žali ja muža, ja sina, ja svekra, ja devera, ja jetrvicu, ja zaovicu...</s></p>
<p><s>A mora — mori.</s><s> Svet padaše: — neko od bolesti — neko od stra....</s><s> Nema nikoga ko bi ovom jadu doskočio...</s></p>
<p><s>Popa trčaše na sve strane.</s><s> On imađaše pune ruke posla.</s></p>
<p><s>Za vreme kolere najviše platiše zadruge.</s></p>
<p><s>Tako i Pantići.</s></p>
<p><s>Prvo se razbole Ninko, ukućani svi skoliše njegovu postelju.</s><s> Ali i plaćaše za to...</s><s> Za Ninkom pade Marta, za Martom Mojsilo, za njim Miladin, za Miladinom Sava, za Savom Stana pa deca...</s></p>
<p><s>— Sklanjajte se koje je zdravo!</s><s> Zar ne vidite gde izgibosmo? — vikaše Ninko.</s></p>
<p><s>I Anđelija skloni Lazara i ostatak — a ona sama tumaraše oko bolesnika.</s></p>
<p><s>Stra je ovlad’o njome.</s><s> Ona se nije bojala za sebe nego za dete.</s><s> Kud god išla samo se Bogu molila:</s></p>
<p><s>„Bože, očuvaj mi ga!</s><s> Bože, očuvaj mi ga!...</s></p>
<p><s>— J’oj, podigni me!</s></p>
<p><s>— J’oj, okreni me!</s></p>
<pb n="147"/>
<p><s>— J’oj, crkoh!</s></p>
<p><s>— J’oj, umreh!..</s></p>
<p><s>— J’oj, pomozi, ako si brat!</s></p>
<p><s>Jauk i samo jauk razlegaše se celom kućom.</s></p>
<p><s>Anđeliji već zaglunuše uši; noge je jedva držahu.</s><s> Nadgledala je i zdrave i bolne.</s><s> Nije se imala kad brinuti za ručak.</s><s> Na brzu ruku utuče belog luka, pa ga pomeša sa sirćetom i jede sa zdravima; bolesnici nisu ni tražili jela.</s></p>
<p><s>Žalosno je bilo pogledati po velikoj sobi: samo se povaljalo k’o snoplje.</s></p>
<p><s>— O bože!</s><s> Ili daj smrti ili prediži!</s></p>
<p><s>— Dijete! — viknu Ninko.</s></p>
<p><s>— Čujem.</s></p>
<p><s>— Zovni popu nek čita što god makar!</s></p>
<p><s>Anđelija ode popu.</s><s> Za malo i dođe s njim.</s></p>
<p><s>— Čitaj mi, popo, veliku molitvu.</s></p>
<p><s>Popa očita.</s></p>
<p><s>— Čitaj i Mojsilu! reče Ninko.</s></p>
<p><s>Popa očita.</s></p>
<p><s>— Ded i Savi...</s></p>
<p><s>— Ded i Miladinu...</s></p>
<p><s>Popu probi znoj, ali očita.</s></p>
<p><s>— Dela i snaji Stani.</s></p>
<p><s>— Ne mogu! — reče popa a sav pozeleneo — ne mogu više ni reči, ni slova.</s><s> Kad si tako hteo, što nisi kaz’o, pa da čitam svima u jedan put!</s></p>
<p><s>I posrćući iziđe na polje...</s></p>
<p><s>Ljudi!...</s><s> Groza me vata kad pričam.</s><s> Pero mi drhće — ali ja vam pričam celu istinu! </s></p>
<p><s>Ni jedno što je palo ne diže se — sve pomre.</s><s> Sanduk za sandukom iznošen je iz kuće....</s></p>
<p><s>Anđelija je samo naricala.</s><s> Ovde svekar — onde muž; ovde dever — onde jetrvica; ovde sinovac — onde sinovica...</s><s> Svi joj behu mili, svi dragi.</s><s> Sve to beše njen <pb n="148"/> narod, njen razgovor, njeno drugovanje i njena nega, njena ljubav i njeno pouzdanje....</s><s> Ona i Milenija behu dve kukavice koje su kukale od jutra do mraka..</s></p>
<p><s>Šta da radi sada?</s><s> Kuda da se okrene?</s><s> S kim da kući?....</s><s> Ta ovo behu sve deca koju je ona na rukama održala.</s><s> Šta će s njima i kako da ih lebom rani?....</s></p>
<p><s>Ovoliki udari satrli su je.</s><s> Ali ona se ne smede podati.</s><s> Ova deca iskahu leba.</s><s> I ako ikad — sad je morala da živi....</s></p>
<p><s>Prođe kolera..</s><s> Narod se zgledaše.</s><s> Prebrojavahu mrtve.</s></p>
<p><s>— Šta li bogu zgrešismo? — pitahu se jedni.</s></p>
<p><s>— Ali nas i kazni! — rekoše drugi.</s></p>
<p><s>— Ukide potop a pusti koleru! — rekoše treći.</s></p>
<p><s>— Ko će k’o on!</s></p>
<p><s>— To je, braćo, zbog naše kavge! — reče jedan starac.</s></p>
<p><s>— I zbog psovke! — reče drugi.</s></p>
<p><s>— E, njegova volja!... rekoše seljaci.</s></p>
</div>
