<div type="chapter" xml:id="SRP19021_C7">
<head> GLAVA SEDMA </head>
<head> U kojoj su kako seljani sela Prelepnice tako i sam pisac ovoga romana u zabuni, usled događaja ispričanog u prednjoj glavi.</head>
<p><s>Nije mala stvar:</s><s> Anika pobegla, a ostavila Milića.</s><s> Zbunio se pop, zbunio se ćata, zbunio se dućandžija, zbunio se kmet, a zbunio se, verujte, i sam pisac ovog romana.</s><s> Najzad, stvar i nije tako prosta.</s><s> I ako je dete mala stvar, opet je dovoljna da nas sve dovede u zabunu.</s><s> Da je Anika nešto pobegla pa ostavila čoveka, to bi nas manje u brigu bacilo no što je ostavila dete, i ako dete, na prvi pogled, izgleda mnogo sitnije no čovek.</s></p>
<p><s>Druga je stvar, da je to dete koliko toliko odraslo, onda ništa lakše: daš ga na zanat, pa mirna Krajina.</s><s> A odraslije dete je i razumnije, njega bi mogao i da usavetuje na primer pop.</s><s> Zovne ga lepo:</s></p>
<p><s>— Mali, odi ovamo!</s><s> — Pomiluje ga po glavi, pa mu blago i očinski rekne:</s><s> Znaš, mali, ti i ako si rodom iz našeg sela, ti si ipak pametan, <pb n="51"/> pa uviđaš da bi bolje bilo da odeš gdegod u svet.</s><s> Šta ćeš ovde u selu; selo je selo, mnogo je lepše gdegod u varoši.</s><s> Nego, ti mali, evo tebi dva dinara, pa kreni, kreni koliko sutra!</s></p>
<p><s>Ili, ako to ne bi pomoglo, a ono ga prosto najuriš.</s><s> Udesi to ćata te ga pritvori i okrivi ma za što, pa ga protera iz sela.</s><s> Ali što će se ovako sa detetom?</s></p>
<p><s>Ćata je rekao kmetu da iziđe „na lice mesta” i on je otišao Anikinoj kući, kao što smo iz prednje glave videli, ali šta to pomaže?</s><s> U stvari da kmet nije ranije išao „na lice mesta” mnogo bi više pomoglo.</s></p>
<p><s>To veče se iskupiše svi u mehani.</s><s> Tu pop, kmet, ćata i Jova dućandžija, te počeše da se savetuju, a isterali mehandžiju pred vrata, da ih ne sluša i da osmatra da otkud ne prisluškuje ko razgovor.</s></p>
<p><s>Kmet plaća piće, a ćata neće ni da progovori dok se pićem ne „rasrdi” dobro.</s></p>
<p><s>Kmet će prvi izneti predlog:</s></p>
<p><s>— Razmišljao sam, braćo, dugo, i ja mislim da će ovo, što ću vam reći, biti najpravije, a nikako drukče i ne bi moglo biti.</s></p>
<p><s>— A šta si smislio? — pita dućandžija, a doneo uvo do kmetovih usta, da ne ispusti koju reč.</s></p>
<p><s>— Ja velim, braćo, da ovo dete uzme crkva, te da ga čuva i neguje kao crkveno dete.</s></p>
<pb n="52"/>
<p><s>— Kakva crkva?! — zgranu se pop.</s><s> — Kakva crkva, po Bogu brate!</s><s> Kad je još i gde je crkva čuvala i negovala decu i šta će crkvi deca?</s></p>
<p><s>— Pa — nastavi kmet otežući — mogao bi docnije biti vrlo dobar pevac, i pokojni Alempije bio je dobar pevac, pa možda bi se izmet’lo na njega.</s></p>
<p><s>— Ne može crkva ni s ljudima da izađe na kraj, te će sa decom.</s><s> To ne može biti, kmete, nego ako si što pametnije smislio, a ti reci! — preseče pop vrlo odlučno.</s></p>
<p><s>— Pa ja ne znam ništa drugo, do ako je što ćata smislio.</s></p>
<p><s>— Ako sam i smislio, čuće se to u svoje vreme! — dodaje ćata mirno i kuca, da mu se donese još jedan čokanj rakije.</s></p>
<p><s>— Ja velim — poče pop, kad vide da svi ćute — da ga uzme opština.</s></p>
<p><s>— Sasvim, poskoči Jova dućandžija, — da ga vodimo na budžetu kao opštinskog pisara.</s></p>
<p><s>— E, jesi glup, Jovo! — jedva izgovori ćata i udari grohotom da se smeje. </s></p>
<p><s>— Što glup, brate, ja tako mislim!</s><s> Mi smo se skupili ovde da se savetujemo, pa i ja kažem moju.</s><s> Ako ne valja, ne valja; toliko i čini.</s></p>
<p><s>— Ja mislim — dopuni pop svoj predlog — da mi to dete uzmemo kao opštinsko dete.</s></p>
<p><s>— I to nije rđavo — dodaje brzopleto Jova dućandžija — samo kako?</s><s> Treba li ga smatrati kao <pb n="53"/> svojinu cele opštine, ili samo opštinskog odbora, i onda, treba li ga uvesti u inventar?</s></p>
<p><s>Ćata opet riknu da se smeje, a Jova brže bolje naruči ćati još jedan čokanj rakije, ne bi li ga time oblažio i oraspoložio prema sebi.</s></p>
<p><s>— Ne mislim ja da ga opština smatra kao svojinu — nastavlja pop mirno, — nego da ga izdržava kao svoju sirotinju, kao nahodče.</s></p>
<p><s>Kmet jedva dočeka da pop svrši reč, pa pošto ga pakosno promeri, uze on reč:</s></p>
<p><s>— Ne može, nismo mi sami opština!</s><s> Mislite li selo će da pristane na to, da mi držimo opštinsko dete.</s><s> Mislite li, neće to Radoje Krnja da razduva, pa će da ode i do kapetana, pa bogme i do novina.</s><s> Ne biva, što ne biva, ne biva!</s></p>
<p><s>— E, pa šta biva onda? — uplete se nestrpljivo dućandžija.</s><s> — Ne može crkveno dete, ne može opštinsko, e, pa, šta može?</s><s> Deder, ćato, eto ti si pametan čovek, — okrete dućandžija da se ulaguje ćati — deder reci ti, šta ti misliš, pa da te svi poslušamo?!</s></p>
<p><s>— Hm! — učini ćata — ništa!</s><s> Ja ne mislim ništa.</s></p>
<p><s>— Govori, brate, ćato, — poče i kmet mazno i čuknu u sto, da se ćati donese još jedan čokanj.</s></p>
<p><s>— Pa... oteže ćata — evo šta i kako ja mislim!...</s></p>
<p><s>Svi se pribraše i načuljiše uši, a gledaju ćati pravo u oči.</s></p>
<pb n="54"/>
<p><s>— Ja mislim, braćo, da Anika i nije rodom iz našeg sela, već je rodom iz Krmana, a svaka opština je dužna da ’rani svoju sirotinju i, prema tome, Anikino dete dužna je da hrani opština krmanska, na osnovu samoga zakona.</s></p>
<p><s>Svi se zaprepastiše i neka radost razli im se po licu.</s></p>
<p><s>— Ama, Boga ti?! — uzviknu prvi Jova dućandžija.</s></p>
<p><s>— Može li to, po Bogu brate? — dodade pop.</s></p>
<p><s>— Brate, ćato, iz tvojih usta u Božje uši!</s></p>
<p><s>— poskoči oduševljeno kmet i poljubi ćatu među same oči.</s></p>
<p><s>— To sve, braćo, može da bude i mora biti</s></p>
<p><s>— nastavi ćata znalački i mirno — tako je po samome zakonu!</s><s> Ostavite vi samo meni, da ja nakitim akt, a vi mirno noćas spavajte, pošto prethodno platite ovo što sam ispio.</s></p>
<p><s>— A kad ćeš da napišeš akt? — pita sad već radoznalo kmet.</s></p>
<p><s>— To je moja briga, — odgovara ćata — ti samo naredi da Sreja sutra zorom krene sa aktom i sa detom u Krmane.</s></p>
<p><s>— Pa zar odmah da ponese i dete?</s></p>
<p><s>— Odmah, dabome!</s></p>
<p><s>I sad već nasta veselje kakvom se nisu nadali, jer ko je mislio da će tako srećno da se skine ovolika briga s vrata.</s></p>
</div>
