 <body>
  <div type="chapter" xml:id="SRP19040_C7">
<head><s>7.</s></head>
<p><s>Kao neki nejasan zračak nade lebdeo je pred očima Hadži-Đerinim, dokle je prtio s Milojem kroz uzanu dolinu i manastirski zabran, što ih zaklanjaše od uhodljiva pogleda.</s><s> Do samoga manastira nisu ni jedne reči progovorili.</s><s> Oboje su bili i suviše zaneti svojim mislima.</s><s>  Hadži-Đeri  je izgledalo kao da je sam Bog udesio tako, da Miloje ubije otmičara i spase devojku baš iz one kuće, s kojom je u krvnoj omrazi.</s><s> Radosna slutnja, da je nastao čas, kada će, pomoću ovih dveju najglavnijih porodica, izmiriti oba sela, pa i ostala, što pristadoše uz ova, čisto ga je ozaravala, te se onaj sumorni i zamračeni pogled sve većma razblaživao uverenjem, da će ipak doći dan, u koji će blagosloviti izmirenu decu.</s><s> A dok se on zanosio maštom i snovima, Miloje je išao za njim po <pb n="114"/> uzanoj stazici, sumoran i zadubljen u ono, što ga sada očekuje.</s><s> Bio je na čisto s tim, da mu sada nema više povratka u selo, ako ga je  Sulja  samo uočio, i da, hteo ne hteo, mora ostaviti majku i sve, pa se potucati od nemila do nedraga po belome svetu, ili se odmetnuti u planinu.</s><s> Ni jedno ni drugo nije bilo baš tako lako.</s><s> Od ovoga časa za njega se više neće naći krova, pod kojim bi mogao odahnuti bar sa onoliko spokojstva, s koliko je to dosada mogao.</s></p>
<p><s>Ali u koliko mu ova misao ne izbijaše iz glave, u toliko se pomaljala i druga; pa što se više bližio manastiru, ta ga je misao sve jače i jače zahvatala.</s><s> Tamo će, bez sumnje, zateći i Smilju, koju je onako nenadno ostavio.</s><s> Neka nejasna strava kosnu ga, kad pomisli da će se njih dvoje oči u oči pogledati, pa da će, možda, čak i razgovarati.</s><s> Taj čudnovati osećaj, što bi se u njemu zatalasao na ovu pomisao, shvatao je da je otuda, što među njima leži već tolika krv.</s><s> Ovoga puta bio je voljan, šta više, on je potpuno i slepo verovao  Hadži-Đeri , da Milana nije ubio niko od Gagićevih; u to je verovao možda i zato, što je osećao, da je Hadži-Đera jedini, koji ga može zakloniti ispred turske osvete; ali to nije sve.</s><s> Između njih leži još mnogo krvi, između njih stoji krvava mržnja, koja se raspirivala pet godina, koja je pet godina gutala žrtvu za žrtvom, pa zar samo ovaj slučaj, kome se ni on niti iko nije nadao, da je utuli?</s><s> Ta njega je još silnije kidala ljutina baš zato,<pb n="115"/> što se sve tako moralo desiti, te da se odmeće od kuće radi ove devojke, za čiji spas ne bi ni prstićem mrdnuo, samo da je znao, e Ramo nju nosi.</s></p>
<p><s>Mučen ovakvim mislima, čisto se grizao u sebi, a desnicom, koja mu je jednako počivala na silaju, stezao je jabuku od svoga kuburnjaka, da bi je svu u prah razdrobio, samo da je mogao.</s></p>
<p><s>Na manastirskim vratima dočeka ih duhovnik, koji baš toga časa beše svršio Večernju.</s></p>
<p><s>— Kako je detetu? — upita  Hadži-Đera .</s></p>
<p><s>— Dobro, hvala Bogu? — odgovori ovaj, — Sad se sasvim oporavila.</s></p>
<p><s>Duhovnik priđe Miloju sa osmehom i pruži mu ruku.</s></p>
<p><s>— Zdravo, junače!</s><s> Ti osokoli!</s></p>
<p><s>Miloje se zbunjeno nasmeši.</s></p>
<p><s>— Damljan veli, da si i onog drugog rovašio.</s></p>
<p><s>— Zar  Sulju ? — prenu Miloje i pažljivo pogleda u duhovnika.</s></p>
<p><s>— A po čemu zna Damljan? — zapita u isti mah Hadži-Đera i zasta da čuje.</s></p>
<p><s>— Vraćao se tamo, pa je po konjskome tragu, baš na savijutku gde je  Sulja  begao, našao još jedan kuburnjak, i to prazan.</s><s> Mora da mu je ruka obranjena, pa ga je ispustio.</s></p>
<p><s>— Ih?</s><s> — Ljutnu se Miloje.</s><s> — Što ga ne zgodih bolje!</s><s> Sad bih bio miran.<pb n="116"/></s></p>
<p><s>— Ne brini, junače? — odgovori iguman veselo.</s><s> — Danas si osvetlao obraz starim Stankovićima, a za ono drugo lako ćemo već.</s></p>
<p><s>Hvala i uznošenje igumanovo razgališe sumorne misli mladićeve, i on uđe za njim u ćeliju. —</s></p>
<p><s>Na tronožici, uza sami odžak, na kome treperi vatrica, te blagom toplinom zagreva ćeliju, sedela je Smilja.</s><s> Ovoga puta Miloje zagleda malo dublje u ovo vedro lice s dvema jamicama i punačkim usnicama, što čisto plamte rumenilom prema tamnoj kosi, koju je, zbog ranice na potiljku, morala rasplesti, te joj tako rasuta padaše pod sama kolena.</s><s> Nešto od pada i nesvesti, a nešto od straha, što ga je pretrpela na zgarištu kuće i kad se otimala od Rama, lice joj je došlo bleđe, a u onim vedrim očima, što su onako veselom radoznalošću gledale, sad se opažala strava.</s><s> Poludetinjeg izraza sasvim je nestalo za ono kratko vreme, a mesto toga došao je izraz već zrele devojke.</s></p>
<p><s>Miloje zbunjeno obori oči.</s><s> Bi mu nekako čudnovato u blizini ovih raspletenih kosa, što su kao crni talasi senčili žarkasto lice, pa se gubili ispod vita struka.</s></p>
<p><s>A čim su oni ušli, ona je skočila s tronožice, te ih, po običaju, dočekala stojećki i smerno.</s></p>
<p><s>— Kako ti je, ćeri? — zapita je Hadži-Đera brižno, pa očinskom nežnošću, koja je čisto preobražavala ono ozbiljno i sumorno <pb n="117"/> lice kaluđerevo, uhvati je za podbradak, podiže joj glavu svojim očima, te je pomilova.</s></p>
<p><s>— Sad je dobro! — prošapta Smilja i poljubi ga u ruku.</s></p>
<p><s>— A rana, boli li?</s></p>
<p><s>— Malo, ali mi je otac duhovnik zasuo nečim i privezao.</s></p>
<p><s>— Ne boj se, proći će već!</s><s> A znaš li ko te je izbavio?</s></p>
<p><s>Devojče se malo snebi, pa bojažljivo pogleda u Miloja.</s><s> Miloju udari krv u obraze, i poče nestalno zverati na sve strane.</s><s> Čisto bi pobegao, samo da može.</s></p>
<p><s>— Znaš li? — ponovi iguman.</s></p>
<p><s>Devojka nerešljivo pogleda u Miloja, koji sav zbunjen skrivaše pogled u stranu, za tim mu priđe i saže se, da ga u ruku celuje.</s></p>
<p><s>Miloje, kao oparen, trže ruku i pocrvene.</s><s> Oboje stajahu jedno prema drugome zbunjeni i bez reči.</s></p>
<p><s>Ovaj trenutak bio je za Miloja toliko težak, da se nije umeo naći.</s><s> Činilo mu se, da će sad propasti u zemlju od nekog nepojamnoga osećanja, što mu je ophrvalo srce i dušu i pomutilo svaku drugu pomisao, osim jedne koja ga ni sada nije ostavila.</s><s> Šta će on upravo ovde sa ovom devojkom, koju i nije mislio da izbavlja, a koju ne bi ni izbavljao, samo da je znao da je ona?</s></p>
<p><s>U njemu je kipelo, talasalo se i zapljuskivalo čudno osećanje, što se gibalo između <pb n="118"/> ukorenjene mržnje, koju ništa ne može zbrisati, i neke nejasne tuge ne naspram ove devojke, ni prema njezinoj sudbini, nego sasvim onako.</s><s> On je osećao tugu, što se potkrada, sam Bog zna čega radi, i dođe mu još mučnije i teže.</s><s> Poumi da se čas pre ukloni sa ovoga mesta, pa da bega daleko, daleko od neprilična sastanka, ali jedan iznenadan događaj prikova ga za mesto.</s></p>
<p><s>Baš u tome času začuše se napolju neki glasovi, a malo za tim Smilja vrisnu i polete vratima.</s></p>
<p><s>Na pragu ćelije stajala je njezina majka, usplahirena i rušna.</s></p>
<p><s>Kad su joj i kćer uzeli, ona se, kao van sebe, vinula za Turcima, što su otkasali, pa je trčala za njima, koliko je duše imala.</s><s> Sila očajanja udvostručila je njezinu snagu, ali konjanici bejahu još brži.</s><s> Naskoro iščezoše ispred njezinih očiju, ali ona na to i ne gledaše.</s><s> Letela je kao vihar, pentrala se kao divokoza, dokle god je usugubljena snaga podnosila, a kada je već daleko ostavila za sobom selo i dim, što se pušio sa zgarišta, srušila se u sneg od umora.</s><s> Ali materino srce ne zna za umor.</s><s> Prikupi snagu, diže se, pa, plačući i naričući, zagazi napred.</s><s> Uputila se pravo Rudniku, i Bog zna, dokle bi tako išla i u kakvu bi se urvinu survala, da se ne sukobi s Damljanom, koji se baš tada vraćao sa Suljinim kuburnjakom.</s><s> On joj <pb n="119"/> je kazao da je Smilja spasena, a ona; kao bez duše, potrča ovamo, da je vidi.</s></p>
<p><s>— Najo! — vrisnu Smilja i polete na nedra majčina.</s></p>
<p><s>— Čedo moje!</s><s> Majkina mučenice! — jauknu starica i, zagrlivši je, grcaše u plaču.</s></p>
<p><s>Iguman se smračio, pa okrenuo glavu u stranu, da prikrije suvišan potres, što se na licu ogleda, a Miloje blene u ovo dvoje i kao zaliven ćuti.</s></p>
<p><s>Tako su ostali nekoliko trenutaka, dokle iguman ne priđe, te ih blago rastavi.</s></p>
<p><s>Starica je već od duhovnika saznala, ko joj je spasao Smilju; te, kad ugleda Miloja, koji se već beše povukao u kraj ćelije, pa otuda zverao, kako bi se uklonio, ona pritrča, dohvati ga za glavu i stade ga ljubiti.</s></p>
<p><s>— Sine, izbavitelju! — zajeca, a plač je toliko zaguši, da više nije mogla ni prosloviti.</s><s> Držeći ga u svome zagrljaju, tresla se i ridala nad njegovom glavom.</s></p>
<p><s>Nekoliko puta pokušao je da se izvije iz njezina zagrljaja, ali ne moga.</s><s> Starica ukopčala svoje ruke oko njegova vrata, pa jeca, dugo jeca.</s><s> I on u tome času čudno zadrhta.</s><s> Učini mu se, kao da ga zahvati i ponese silna bujica.</s><s> Ona potajna tuga, što ga do malo čas samo doticaše kao talasić, što se tek dotakne strme obale, pa se o nju razbije ili ustukne, zapljusnu sada kao nabujali val i obujmi ga svega.</s><s> Njemu se učinilo, da se u <pb n="120"/> času prolomila neka ustava, što je smetala ovoj tuzi, da se kao bujica razlije, da ga svega poplavi, oči mu se navodniše, i on joj lagano odvi ruku od svoga vrata.</s></p>
<p><s>— Nemoj, majko, ne kobi više! — reče, pa je poljubi u ruku.</s></p>
<p><s>Iguman kao da se sav ozari.</s><s> Oči mu zasjaše divnom nežnošću i ne moga se uzdržati, a da ga ne poljubi u čelo.</s></p>
<p><s>— Tako, junače! — kliknu.</s><s> — Tek sada si dovršio dobro delo!</s><s> Zar nije tako bolje, ha?</s></p>
<p><s>Miloje samo pogleda u sveže Smiljino lice, što se i kroz suze osmehivalo, kao jutarnja vedrina kroz razbijene oblačke.</s><s> I stade mu čudno, kako je imao duše da dosada mrzi ovu staricu, koja, kao i njegova majka, pati zbog njihove razmirice, što će ih najzad zatrti sve, i ovoga Božjeg anđela, koji bi propao, da ne beše njega.</s><s> Pa dokle je tako mislio, njemu se činjaše kao i da ne stoji na zemlji, već da lebdi u vazduhu, a u duši mu nasta tako lako i drago, tako milo, da bi u ovome času viknuo iz glasa svima, što ih je god u Moravcima i Diću:</s><s> „Dosta, ljudi!</s><s> Što da nam majke i sestre zlopate!“</s><s> Ponos, što ga uzdizaše na pomisao, da je sačuvao obraz nevinoj devojci, i što je utro suze jednoj starici, zanese ga svega.</s><s> Ne jednoga Rama, nego da sad navali ceo Rudnik, on se ne bi prepao.</s><s> Sam on jedan stao bi pred ovaj prag, pa bi suzbijao, mlavio i tamanio navalu, sve dokle ne bi malaksao<pb n="121"/> i dokle se, kao pravi junak, ophrvan ranama, pred ovim pragom ne bi srušio, kao i njegov deda, kad branjaše lešinu svoga hrabroga vojvode.</s></p>
<p><s>A kada je kod starice odujmila prva navala jadanja i tuge, iguman je poče raspitivati o svima potankostima u Diću.</s><s> Od Smilje nije ništa saznao, jer je još bila u zanosu, kad je on otišao po Miloja, da ga amo dovede.</s><s> Sad mu je starica ispričala sve: i kako su odneli Jovana i kako su kuću spalili.</s></p>
<p><s> Hadži-Đeri  se savi oko srca, kad začu šta je bilo s Jovanom.</s><s> On je vrlo dobro slutio, da  Šaćir  neće ostaviti stvar pa tome.</s><s> Njemu se Smilja dopala, zbog nje je i obedio Jovana za Milanovo ubistvo, pa kad Jovan nije odao gde je sakrio sestru, on mu je zapalio kuću, a njega, kao ubicu, odneo na Rudnik.</s><s> Pa sada, kad sazna još i to, da je Ramo ubijen, a devojka sakrivena, preturiće drvo i kamen, samo da je pronađe.</s></p>
<p><s>Zato se nije smelo počasiti ni časa.</s><s> Valjalo je požuriti, da se devojka skloni na pouzdano mesto.</s><s> Ali gde?</s><s> Da je skloni u blizini Rudnika ili u Valjevo, o tome nije smeo ni pomisliti, jer dokle je god dosezala Sali-agina vlast, dotle je i njegov  pobratim Šaćir -aga žario i palio.</s></p>
<p><s>— Ti, Smiljo, moraš još sada otići odavde.</s><s> Eto, Miloje; ti si joj izbavio obraz, pa ćeš ga bolje i sačuvati nego iko, zato ćete je ti i Damljan odvesti.<pb n="122"/></s></p>
<p><s>— Zar da je odvojim od sebe? — zaplaka starica i prigrli devojče, kao da bi je htela zakloniti od onih što će je odvesti.</s></p>
<p><s>— Neće za dugo, sejo, — odgovori iguman; — a i ti se moraš još sada vratiti u Dić, da te ne nađu ovde.</s><s> Jer ako subaša sazna, onda nam je svima ušao u trag i sve će propasti.</s></p>
<p><s>— Teško meni, sinjoj kukavici! — zajeca starica.</s><s> — Jedno trune u tamnici, a drugo da mi se potuca.</s></p>
<p><s>Međutim, duhovnik je već doveo Damljana, za čijim silavom blistahu, kao mleko, srmali pištolji, što mu ih je Miloje poklonio.</s></p>
<p><s>— E, hajde, Smiljo, u ime Božje! — reče iguman i dade joj ruku, da je celuje, a on nju poljubi u čelo i blagoslovi.</s></p>
<p><s>— A kuda ćemo? — zapita Damljan.</s></p>
<p><s>— U Zeoke,  knezu Stanoju .</s><s> Pozdravite ga od mene i kažite, da ću mu skoro navratiti.</s></p>
<p><s>Pred sami polazak, kad se Smilja oprosti i izvi iz majčina zagrljaja, priđoše Miloje i Damljan igumanovoj ruci.</s></p>
<p><s>— Blagoslovi, oče!</s></p>
<p><s>— Bog vas blagoslovio, deco, i srećan put!</s></p>
<p><s>— I oprosti mi, ako sam te kadgod što uvredio; ja se neću vraćati više, — reče Damljan i saže glavu, da primi blagoslov.</s></p>
<p><s>— A što, sinko: zar ti je dodijalo u nas?</s></p>
<p><s>— Nije! — odgovori Damljan.</s><s> — Idem u  Nedića  družinu.</s><s> Valja mi, oče, da zaslužim ovo oružje, što mi ga Miloje pokloni.<pb n="123"/></s></p>
<p><s>— Zar u hajduke?</s></p>
<p><s>— Ja!</s><s> Dodijalo mi gledati ove pokore. </s></p>
<p><s>— E, srećno ti bilo, sinko! — reče iguman, pa, pošto ga blagoslovi, poljubi ga u čelo.</s><s> — Idi, ali čuvaj srpski obraz, a prosto neka je ono hleba i soli, što si pod ovim krovom pojeo.</s></p>
<milestone unit="subSection"/>
<p><s>Sunce je tiho zalazilo za vrhove ustalasalih gora, pa je setnim rumenilom nadaleko pozlaćivalo srebrna pleća natuštenog Rudnika i magloviti veo gorostasnog Medvednika.</s><s> U ovoj zlaćano-tamnoj svetlosti sumorne gore i mračne dubodoline, što među gorama zjape, kao strašni ambisi, postaju još mračnije i sumornije.</s><s> Tajanstvene senke, što se u sklopu ustalasalih gora miču i vitlaju, kao ogromne senovite sablasti, časom se rašire, a časom nestaju ispred poslednjeg rumenila, koje kroz beličaste oblačke ovde onde na zapadu probija.</s><s> A laki sumračak, što se postepeno razilazi iz ovih dolina, diže se u visine, pa zahvata podnožja i pleća gorska.</s><s> Sunčevo rumenilo gasi se polagano i još samo zatreperi, kao zlatan talas, po vrhovima rudničkih planina, što se jedna iznad druge uzdižu.</s><s> Srebrni vrhovi blesnuše još jedared u pozlati svetlosti koja je zahodila, a onaj sumračak zapljusnu, preli ih svojom tamninom, pa odjednom utonu sve u mrak.</s><s> Ogromne planine, uvijene tamom, sumorne i neme, <pb n="124"/> tek po koji put zašume dugim šumorom.</s><s> To je severni vetar, što dere kroz gusto granje gorskih grmova i navlači tamne oblake, da na planinskim plećima otpočinu.</s></p>
<p><s>Hadži-Đera seo kraj odžaka, sklopio obe ruke među kolena, pa tako zamišljeno gleda kroz prozorčić u onaj poslednji zračak, što još jednom zatrepta nad kulama rudničke tvrđave.</s><s> Begunce je još za videla ispratio i tako je sad sam u svojoj ćeliji.</s></p>
<p><s>Ovako usamljen pribira u pameti događaje ovoga dana, a osim toga misli i na ono što se sutra može desiti, kad  Šaćir -aga dojuri u selo.</s><s> I što god dublje roni u ove misli, sve mu se crnje i crnje pred očima predstavlja.</s><s> Na dušu mu se svalio težak teret, a misli, što prepleću, uneše čitavu zabunu.</s><s> Do malo čas bio je veseo, ali sada, kad je ostao sam, započe osećati, kako je još vrlo daleko od onoga, o čemu je toliko sanjao.</s><s> Zar će ovaj događaj izmiriti krvavu zavadu?</s><s> Zar osim Miloja nije tu još i  Rupić , koji mu najviše smeta, a on je i glava u selu, i od njega mnogo što šta zavisi; pa da Moravčani učine ma šta mimo njegove volje?</s><s> Pa onda, ko zna šta sve može  Rupić  uraditi sutra, bilo zbog straha ili zbog one pretnje, sa koje ga Miloje u malo ne ubi.</s><s> Pa baš i kad bi oćutao, zar neće odati sve, pa i njega, ako je  Sulja  samo poznao Ramova ubicu?</s><s> Odaće, nema sumnje, samo da sačuva svoj život. <pb n="125"/></s></p>
<p><s>I glava igumanova klonu na grudi.</s><s> Iz dubine duše poče osećati, kako je i teško i strmo, kad se pođe putem Božjim, kojim on stupa.</s><s> Već sutra dan okriviće možda i njega, odvešće ga na Rudnik, pa za dan dva sletaće nad njegovom glavom rudnički gavrani; on će poginuti, a njegovo stado i po njegovoj smrti krviće se i gložiti do svoje istrage.</s></p>
<p><s>Haos, što mu se vitla u glavi od ovakvih misli, sve ga više zanosi i buni, pa, ma da se otima, da čim bilo ublaži tako kobne i crne misli, te da se, koliko toliko, osnaži, ipak pod utiscima ovih misli, koje sletahu jedna za drugom, poče sve većma malaksavati.</s></p>
<p><s>Mrtva tišina, što se razastire oko njega, i ono tiho puckaranje u odžaku, povuče ga još dublje.</s><s> On prevuče rukom preko vrela čela, duboko uzdahnu i prošaputa:</s></p>
<p><s>— Budi tvoja volja!</s></p>
<p><s>Za tim se diže, metnu kamilavku i uđe u crkvu.</s></p>
<p><s>Uvek, kad god mu je valjalo da se pribere i osnaži, da ukrepi srce i dušu,  Hadži-Đera  je ulazio u crkvu, pa je u tišini i molitvi probavljao po čitave časove.</s><s> I za čudo, posle svake molitve vraćala bi mu se prisebnost, a duh se toliko staložio i ukrepio, da je iz hrama izlazio osvežen i spokojan i uvek s mnogo vedrijim mislima, nego li što je u hram ulazio.<pb n="126"/></s></p>
<p><s>Ali ovoga puta, kad je stao pred dveri i počeo šaputati svoje molitve, oseti da nije sam.</s><s> Lepo je čuo za sobom šum i nečije korake.</s><s> Ko li to može biti?</s><s> Od manastirske čeljadi zacelo niko, jer su svi već navikli na ovake prilike, kad iguman ulazi sam u crkvu, da se, bez svedoka, s Bogom razgovara!</s></p>
<p><s>Hadži-Đera se ipak udubi i zamalo zaboravi na sve.</s><s> Pobožna molitva blažila je po malo njegovu dušu, krepila ga, i najzad, kad oseti da je iščezla sva malaksalost i potajna strava od sutrašnjice, on se prekrsti, duboko pokloni i zaredi celivati prestone ikone.</s><s> Tada se obazre i spazi u dubini prve preprate neku priliku kako se krsti.</s></p>
<p><s>U prolazu kroz prepratu ova mu prilika pristupi.</s></p>
<p><s>— Blagoslovi! — reče, pa se dotače njegova skuta i celiva.</s></p>
<p><s>U preprati je bilo dosta tamno, te se ne moga raspoznati lice, ali po glasu iguman pozna žensko.</s></p>
<p><s>— Bog blagoslovio!</s><s> A ko si ti?</s></p>
<p><s>— Stanojka! — odazva se prilika, koja sva drhtaše od zime.</s></p>
<p><s> Hadži-Đeri  bi čudno otkuda ona sad ovde.</s></p>
<p><s>— Pa, koje dobro, snaho?</s></p>
<p><s>— Zlo, oče?</s></p>
<p><s>— Šta je?</s><s> Da nije što  Rupić  odao?</s></p>
<p><s>— Nije to...</s></p>
<p><s>— Nego?<pb n="127"/></s></p>
<p><s>— Grehota mi je ovde reći, — odgovori ona, pa brzo izađe iz hrama.</s><s> Suze su je gušile, ali steže srce, da ne zaplače.</s></p>
<p><s>— Hajde, snaho, ovamo.</s><s> Ti sva drhćeš od zime.</s><s> Hodi da se odgreješ.</s></p>
<p><s>Malo posle doznao je iguman sve.</s><s> Ona je pošla  Džiniću , jer nije smela drukčije, ali na onome izbrešku, kad je htela sići, ugleda krst kako treperi pram sunca, i njoj se učini i sramno i gadno što je naumila.</s><s> Tamo nije otišla, a u manastir nije smela doći, sve dokle se ne smrkne.</s><s> Bojala se, da je ne sretne  aga Džinić  ili ma ko od njegovih Turaka.</s></p>
<p><s>— Crkva te je opomenula, snaho, i ona će te spasti. — odgovori  Hadži-Đera .</s><s> — Ne brini, ti se nećeš više ni vraćati onome žalosniku.</s><s> Ima u svetu još dobrih ljudi, koji će primiti Boga.</s></p>
<p><s>Stanojci laknu na srcu, i ona se brzo saže, da celuje desnicu igumanovu.</s></p>
<milestone unit="subSection"/>
<p><s>Baš u to vreme, kad je Stanojka ušla za igumanom u crkvu, gde je, usamljen, među svetiteljskim likovima, pribirao snagu i spokojstvo za sutrašnji dan, sedeo je  aga Džinić  u svojoj odžakliji, u moravačkome hanu.</s><s> Još nikada nije izgledao toliko nestrpeljiv, kao ove večeri.</s><s> Njegovo izrazito lice s muškom ozbiljnošću pa kome se ni u najtežim časovima <pb n="128"/> ne bi primetilo ništa, osim hladne prisebnosti, grozničavo je plamtelo, a pogled je plahovito streljao onoj kosi, što rastavlja selo od hana i ove doline.</s><s> S minderluka, na kome je sedeo podvijenih nogu i puštao guste dimove iz raspaljena čibuka, gleda kroz prozor, neće li ugledati ma kakav znak; ali na onoj strani ne javlja se nikakva prilika.</s><s> Laki sumračak brzo se pretvori u mrak, i gusta tamnina obuhvati brda i doline.</s><s> Iza rudničkih planina poče se pomaljati mesečevo lice, te rasu avetinjsku svetlost po snežnoj belini.</s><s> Iz daljine dopire potmuli lavež seoskih pasa, kao da bi da odgoni bledu sablast, što se za gorama tajanstveno pomalja, diže i setno plovi iznad sumornih planina i seoskih krovova, pod kojima se već u velike počiva.</s></p>
<p><s> Aga Džinić  nestrpeljivo pušta guste dimove, pa od vremena na vreme pogleda onoj strani, s koje će mu Stanojka doći.</s><s> Do malo čas bio je spokojan nije ni sumnjao da li će doći.</s><s> Ali što se dublje u noć zalazilo, i njegovo strpljenje sve je više iščezavalo.</s><s> Pa ipak pored svega toga nadao se.</s><s> Ona nije toliko mahnita, da ga prevari, kad zna šta je očekuje sutra, kad zna da će morati na „rudničko veselje“ što ga Rudnički Bik svakog petka izvodi.</s></p>
<p><s>Ali, eto, sunce je davno leglo, sumrak je prošao, a noć je već uvelike pala na zemlju; sad bi tek trebalo da je ovde.</s><s> Da je nije kogod <pb n="129"/> sprečio?</s><s> Ali ko?</s><s>  Rupić ?</s><s> Miloje?</s><s> Nijedan ni drugi!</s><s>  Rupić  je i suviše mudar, te neće učiniti takvu ludoriju, koja bi ga zanavek upropastila, a to što  Rupić  ne sme zar bi mogao Miloje?</s><s> Pa ipak, kad je počeo o Miloju da razmišlja, dođe mu na um i Stanojkin Milan.</s><s> Seti se, kako je zahtevao, da mu zakloni ženu od „rudničkog veselja“, pa je čak i pretio, kako će se odmetnuti.</s><s> Pa zar Miloje nije  brat Milanov ?</s><s> Ako je, dakle, kogod sprečio, to će biti samo on, i niko drugi.</s></p>
<p><s>Pogled mu se omače kroz prozor, i on čisto zatrepta.</s><s> Učini mu se da ju je ugledao.</s><s> Nasloni čelo na sam prozor, a pogled ustremi na onaj izbrežak.</s><s> U polu tamnoj mesečini ugledao je nekakvu priliku, kako sa izbreška silazi.</s><s> I nije se prevario.</s><s> U jasnoj mesečini, koja je malo po malo otela mah i obasjala svaki džbunić i trnić, ugledao je jasno neku priliku, ali ona je još tako daleko od hana, da se jedva razaznaje.</s><s> Srce mu zalupa, a neka vatra buknu u lice.</s><s> Na čelu i slepim očima napregoše se žilice, pa počeše kao i srce kucati.</s></p>
<p><s>— Biće opa, — pomisli, pa oturi čibuk, da ne dimi uz oči, te da bolje vidi.</s></p>
<p><s>A prilika s brežuljka primiče se lagano.</s><s> Tek posle nekoliko časaka, kad je napregnuti vid mogao uočiti, opazi da su dve prilike, a još docnije, kad se obe približiše toliko, da se moglo raspoznati obličje, opazio je, da <pb n="130"/> od njih nije nijedno žensko.</s><s> Obe prilike slazile su lagano jedna pored druge, a jedna od njih pridržavala se rukom o rame druge.</s></p>
<p><s> Aga Džinić  uskipe.</s><s> Ovaj trenutak prevarena očekivanja uzmuti mu dušu, strpljenje ga izneveri i on skoči sa sedišta.</s></p>
<p><s>— Teško njojzi! — škripnu zubima i pljesnu dlan o dlan.</s></p>
<p><s>U odžakliju uđe momak.</s></p>
<p><s>— Daj de mi ćurak!</s></p>
<p><s>Momak ga prigrte crvenom kabanicom, dodade mu čibuk i on siđe niz drvene stepenice, što vode prizemnome spratu, gde su odaje njegovih momaka i harovi.</s></p>
<p><s>— Kuja! — mumlao je poluglasno.</s><s> — Nećeš ovamo, ali ćeš, beli, na Rudnik!</s></p>
<p><s>Pod đonovima crvenih čizama škripi sneg, što se od sunčeva zahoda nanovo mrzne, a oko slepoočnjača pirka hladan povetarac, te razblažuje suvišnu vrelinu, što mu iz glave i očiju bije.</s><s> Ali ni ova studen nije u stanju da utiša vatru što ga sagoreva.</s><s> Pred očima mu i sada treperi kršna mladica, punačkih nedara, snežna grla, rumenih kao krv usana i tamnih očiju, koje čisto plamte nekom nejasnom čežnjom.</s><s> Takve lepote nije video skoro, pa nije ni čudo, što je od onoga dana, kad je Milan zahtevao da je zakloni od rudničkih veselja, buknula u njemu pomama razbluda, koja ga dan iz dan sve većma zahvatala, dokle ga nije sasvim zanela.</s><s> Zaželeo je, da pošto <pb n="131"/></s></p>
<p><s>poto zavlada njome, da postane njezinim gospodarem, pa ma ga to i života stalo.</s><s> A pomisao, da ona ima muža, te baš kad bi ga i poslušala, da bi on ipak njezinu lepotu tek pokraj njega uživao, toliko ga je uzbunjivala, da je čisto zaslepeo divljom mržnjom.</s><s> U njemu je planula sarevnjiva netrpeljivost.</s><s> Nije mogao da trpi nikoga, pa ni njega: a uz to i pomisao da bi se ovaj i njojzi i njemu osvetio, kad bi doznao kako mu Stanojka dolazi, uzbuni ga toliko, da nije više pomišljao ni na šta drugo, nego kako će ga ukloniti zanavek.</s></p>
<p><s>Ali ma da ga je strast za Stanojkom i suviše zanela, ipak je merkao zgodnu priliku da ovo izvrši, a da se ne posumnja na njega.</s><s> To mu je trebalo jedno za to, što je s Moravčanima i  Rupićem  lepo živeo, a osim toga i zato, što je hteo i u buduće da među Moravčanima ostane kao njihov zaštitnik.</s><s> Krvna razmirica između  Stankovića  i  Gagića  bila mu je dobro došla, da svoje delo drugome podmetne.</s></p>
<p><s>A sad?</s><s> Eto, sad više nema Milana, pa ipak ona se ne odaziva njegovim željama!</s></p>
<p><s>Nestrpljenje, što ga do malo čas uzrujavalo, prometnulo se u buru gneva.</s><s> Htede da naredi momcima: da idu u Moravce, da opkole kuću  Stankovića , pa da je izvuku iz postelje i silom dovedu.</s><s> Ali ovu nameru brzo napusti.</s><s> Našto bi žurno?</s><s> Starije je jutro od večeri, a već sutra neće je ništa sačuvati od Rudnika.<pb n="132"/> Tamo gde se okuplja „moba“ rudničkih devojaka i mladica, otići će i ona: mesto jedne dočekaće obe sramote.</s></p>
<p><s>A studeni severac šumi čas jače čas slabije, kroz suho granje i guste šumarke, što su prekrilili ustalasalu okolinu.</s><s> Od vremena na vreme čisto zagudi, a taj se šum tek prelije u tajanstvene potmule zvuke, koji čas podsećaju na vučje zavijanje, a sad kao da rastura gomile sasušenih kostiju.</s><s> Studena hladnoća poče prodirati do samih kostiju; on se lako strese, zamota u svoju kabanicu i laganim koracima okrete povratku.</s><s> U blizini hana zastade.</s><s> Otuda, gde je malo pre ugledao one dve prilike, bližila su se dva čoveka.</s><s> Kad su došli u blizinu hana, kretoše putanjom, što slazi manastirskom zabranu.</s><s> Oba su čoveka ubrzala i žurno gazila po snežnoj putanji.</s></p>
<p><s>U to vreme bilo je više nego čudnovato videti nekoga, da po noći putuje.</s><s> Putnik, pa ma koji bio, u to doba putovao bi do zalaska sunčeva; gde je stigao, onde je konakovao, pa makar do mesta, kamo putuje, i ne bilo Bog zna kako daleko.</s><s> Tako su radili Turci, pa i sami Srbi.</s><s> Jedni što su se plašili hajduka, a drugi i hajduka i Turaka po hanovima.</s><s> Putovanje u ovo doba palo je  Džiniću  u oči, kao što bi i drugima u to vreme.</s><s> Ko su oni?</s><s> Kuda će?</s><s> Zašto se klone hana, u kome bi našli noćišta?</s></p>
<p><s>On ih viknu.<pb n="133"/></s></p>
<p><s>Putnici, kao da ne čuše, žuriše i dalje.</s></p>
<p><s>— Vraćajte se amo, hej! — viknu  aga Džinić  još jedared.</s></p>
<p><s>Putnici okretoše glave na taj glas, nerešljivo zastaše, pa se onda, nogu pred nogu, uputiše  agi Džiniću .</s></p>
<p><s>I jednom i drugom putniku teško da je bilo nešto više od po trideset i pet godina.</s><s> Njihovo odelo, kao što se nosi po krajevima oko Užica, bilo je dosta očuvano.</s><s> Na njima su gunjevi i kratki pelengiri, koji im dosežu jedva ispod kolena, a noge do kolena umotane su debelim krpama, koje pritežu kajiši od opanaka.</s><s> Kao i ostali seljaci, imaju na glavama fes s peškirem, kojim su omotali čelo i uši, da im ne zebu.</s><s> Jedan od njih, crne masti, duga lica, s tankim brcima i razdrljenim grudima, po kojima su se uhvatile ledenice, bio je slep.</s><s> Drugi, što ga vodi, nešto je niži, širokih pleća, smeđe masti i nešto bolje odeven od slepoga.</s></p>
<p><s>— A što ne dolazite, more, kad zovem? — predusrete ih  aga Džinić  oporo.</s></p>
<p><s>Slepčovođa položi šake na grudi, pa se ponizno pokloni.</s></p>
<p><s>— Oprosti, aga, ali ne čusmo.</s><s> Vetar je.</s></p>
<p><s>— A odakle idete, biva?</s></p>
<p><s>— S Raške, čestiti aga.</s></p>
<p><s>— Pa kuda u ovo doba prtiš s tim slepcem?<pb n="134"/></s></p>
<p><s>— Manastiru, aga.</s><s> Ovo mi je brat, pa se dogodilo već treći put, da oboje snivamo isti te isti san.</s><s> Javila nam se Trnova Petka i naredila, da ne počasimo, nego da idemo moravačkoj crkvi, te da obojica zanoćimo tri noći pod njenom ikonom.</s><s> Veli, da će mi brat progledati.</s></p>
<p><s>— E, e, odgovori  Džinić , — a šta mu je ono u torbi?</s></p>
<p><s>— Slepačka posla, aga, — gusle.</s><s> Dalek je put, pa se tako prihranjujemo kod dobrih ljudi, — reče slepčovođa, pa izvuče iz bisaga gusle, koliko tek da uveri agu, kako u bisazima više ništa nema.</s></p>
<p><s>— Dobro, dobro, rajo; a vi idite, kad vam je tamo lek.</s></p>
<p><s>Oba putnika pokloniše se nisko, do pojasa, pa onda polako pođoše.</s><s>  Aga Džinić  ih isprati očima donekle, pa uđe u han.</s></p>
<p><s>Kad putnici odmakoše podaleko od hapa, obazre se slepčovođa.</s></p>
<p><s>— Jesmo li odmakli koliko? — zapita slepi.</s></p>
<p><s>— Jesmo, Đuro, — odgovori vođa; — još malo, pa ćemo i u manastir.</s></p>
<p><s>— Sreća te nas ne zadrža u hanu, a, boj se, tamo bi te poznali.</s></p>
<p><s>— Ne reci dva puta! — odazva se vođa.</s></p>
<p><s>— Ako me ne bi subašini momci poznali, bi za celo handžija.</s><s> Zna me, još kad sam, uz  Mustafa -Pašu, tukao baše i janičare.<pb n="135"/></s></p>
<p><s>Na manastirskim vratima zakucaše alkom nekoliko puta, i malo za tim pa su već bili pod strehom.</s></p>
<p><s>— Dobro veče! — reče slepčovođa, ulazeći u dvorište.</s></p>
<p><s>— Bog dobro dao! — odgovori momak i zaklopi kapiju.</s></p>
<p><s>— Je li ovde iguman?</s></p>
<p><s>— Tek je došao iz sela.</s><s> Hoćete njemu?</s></p>
<p><s>— Hoćemo.</s></p>
<p><s>Momak ode u igumanovu ćeliju, a malo za tim izađe i pozva ih da uđu.</s></p>
<p><s>Iguman je stajao kraj odžaka i pružio obe šake vatrici, da ih otkravi.</s><s> Kad putnici nazvaše Boga, on se pažljivo zagleda u obojicu.</s></p>
<p><s>— Jesi li ti, Pavle?</s></p>
<p><s>— Ja sam, hadži-duhovniče.</s></p>
<p><s>Iguman se čisto obradova, pođe im na susret, pa, kad se oni sagoše da ga celuju, on ih oboje zagrli i poljubi se s njima.</s></p>
<p><s>— Dobro te vas obojicu vidim žive.</s><s> Biće, boj se, pola godine, kako vam se izgubi trag.</s><s> A otkuda tako?</s></p>
<p><s>Dok je ovako govorio, primače iguman još dve tronožice, te se nasadiše oko ognjišta.</s><s> Oba putnika pružiše dlanove prema vatri, da ih ogreju.</s></p>
<p><s>— Pitaj, otkuda ne idemo, — odgovori slepi, —- i to bismo ti lakše kazali.</s><s> Ali ovoga puta poslaše nas, kastile, tebi.</s><s> Pavle će ti već sve to lepše kazati, a ja ti evo donosim <pb n="136"/> jednu knjigu.</s><s> Razaberi šta je u njojzi, pa već posle možemo i razgovarati.</s></p>
<p><s>Dokle je slepac ovo govorio, izvadio je drveni klinčić iz gusala, pa je tako rasklopio dno i iz njega izvadio jedan savijutak hartije.</s><s> Hadži-Đera uze pismo, ode prema voštanici, pa ga otvori.</s></p>
<p><s>Dokle je čitao, putnici su se ćutećki grejali.</s><s> Jedan od njih bio je  Pavle Popović  iz Vranića, a drugi Đura Milutinović sa Grahova.</s></p>
<p><s>Obojica su bila poznati u beogradskom pašaluku.</s><s> Pavle je jedan između viđenijih seljana u svome selu.</s><s> Pre dahija, a za  Mustafa -paše, beogradskoga vezira, on se sa svojim seljacima pridružio kao pomoć  Mustafi , te je tukao baše i janičare.</s><s> U svojem selu nabasa na pet janičara, koji su dogrdili narodu, pa ih pobije, a glave im odnese  Mustafa -paši, koji ga obdari novcem i pokloni mu svetlo oružje.</s></p>
<p><s>Ali kad dahije udaviše  Mustafa -pašu i zauzeše pod svoju vlast Srbiju, potražiše Pavla, da mu se osvete, te on pobeže ispred gonilaca.</s><s> Od toga vremena nije smeo živeti na jednome mestu, nego se krio po lugovima i šumama.</s><s> Među hajducima je svuda imao prijatelja, a kako je ta ista sudbina gonila i Karađorđa,  Katića  i boračkoga  kneza Simu , to se njih četvorica nisu gotovo ni razdvajali jedan od drugoga.<pb n="137"/></s></p>
<p><s>Njegov drug, Đura Milutinović, je sa Grahova, ali je sa svojim guslama jednako krstario po Crnoj Gori i Srbiji.</s><s> Od sabora do sabora, od slave do slave išao je, kao i mnogi guslari, pa je iskupljenome narodu gudio i uz tužnu jeku propovedao o nekadanjoj slavi i veličini srpskoj i o sramnoj izdaji na Kosovu.</s><s> Zvuci gusala otvarali su grudi rajine, a pesma njegova doimala se duše slušalaca, koji, slušajući slavu dedova, teško uzdisahu, pomišljajući na sudbinu, u kojoj se sada nalaze.</s><s> I Pavle i Đura dolazili su ovoga puta iz Jasenice.</s></p>
<p><s> Hadži-Đera  je lagano čitao pismo.</s><s> Tek pokatkad zadrhti mu ruka ili se svede po koji oblačak na čelo.</s><s> A kada ga dobro prouči, savi ga u gužvu, priđe ognjištu, pa ga baci u plamen.</s><s> Hartija buknu, a modar plamen blesnu, i za malo, pa mesto pisma osta još samo nešto puhora, koji Hadži-Đera mašicama rasturi.</s></p>
<p><s>— Mučan posao, Pavle! — uzdahnu Hadži-Đera.</s><s> — Knezovi su izgubili glave.</s><s> Koga da pozovem?</s><s> — Na  kneza Aleksu  sumnjaju zbog nekakva pisma, što ga je pisao ćesarevu  majoru Mitezeru , u Zemun.</s><s> To je pismo uhvatio gazija pa skeli i predao ga Mus- agi Fočiću  u Šapcu.</s><s> Vele, da je u njemu stajalo, kako su se dahije pozavadile, pa sada Srbi traže džebane i Oficire, da ih potuku.</s><s> Aleksa je za ovo pismo bacio sumnju na Hadži-Ruvima.</s><s> Sebi pije pomogao, a Ruvima je doveo u nezgodu. <pb n="138"/> Tamo se knezovi plaše, ovde se narod krvi, a Đorđe traži da knezove nagovori, a narod podignem.</s><s> Lako je Đorđu; on je hajduk, pa, ako ne uspe da narod podigne, on će u goru, — gora mu je kuća; ali kuda će raja, kuda mi?</s></p>
<p><s>— Pa onda da ostavimo, neka propadne? — upade Pavle.</s></p>
<p><s>Hadži-Đera čisto planu.</s></p>
<p><s>— Ne!</s><s> Ja neću da propadne.</s><s> Dan i noć patim od jada i nevolje, a duša mi pišti kao guja u procepu, kad samo pogledam šta se sve čini sa ovim narodom.</s><s> Dokle besmo carska raja, plaćali smo i argatovali, ali nam bar niko ne ticaše u obraz i svetinju; a otkako zavladaše odmetnici, pogledaj!</s><s> Sada nam pljunuše i na obraz i svetinju.</s><s> Gde je u Rudniku kuće, u kojoj je žensko čeljade, a da nije bar nekoliko puta bilo na Rudniku?</s><s> A gde je ta crkva, u kojoj bar jedna ikona nije izrešetana kuršumima kakvog balije, koji je došao da u crkvi šenluči?</s><s> Pa znate li šta veli narod?</s><s> Znate li kako trpi?</s><s> Evo, baš ovoga večera zvao je subaša Rupićevu snahu, da mu bude inočica; a kada se ona  Rupiću  potuži, mislite da je planuo?</s><s> Bože sačuvaj!</s><s> On je samo slegnuo ramenima i odgovorio:</s><s> „Turci su gospodari, a mi smo njihova raja, pa moramo slušati“.</s><s> Vidiš li, Pavle, — jeknu iguman, a usnice i brada sve mu se više tresu od uzbuđenja, — to mene satire, to mi čupa dušu.</s><s> Kad je njemu miliji život i od obraza, kad prima na <pb n="139"/> svoj obraz i sramotu, samo da sačuva još ono malo godina zlehuda života, onda šta da se radi?</s><s> Kako ćeš i čim ćeš ga uzbuniti?</s><s> Dan iz dan kolju se između sebe.</s><s> Hrabri su, kad treba da se međusobno ubijaju radi pustog parčeta njive: ali da obraz od Turčina odbrane, na to i ne misle.</s></p>
<p><s>Teška optužba protivu svoga naroda, što je izgovarahu usta igumanova, bolno se doimala srca ove dvojice.</s><s> Oborenih glava slušali su ga i, ma da su u svojim mislima tražili ma kakva opravdanja, ma šta čime bi potisli igumanovo uverenje, oni ga ne mogahu naći.</s><s> Otkako dahije udaviše  Mustafa - pašu u Beogradu, tog jedinog Turčina, koji je čuvao i štitio raju od turskoga zuluma, kao majka dečicu, narod je izgubio svako nadanje na bolje dane.</s><s> Koji je mogao prežaliti kuću i porodicu, taj se odmetao u planine, a ostali ostadoše, da sa svojima trpe što god ih snađe.</s><s> A to što su trpeli, prevazilazilo je sve nedaće i patnje, što ih jedan zarobljen narod pod tuđim gospodstvom podnosi.</s><s> Događaji, kao što su oni sa Smiljom i Stanojkom, postali su obične pojave.</s><s> Turci su ulazili slobodno u kuću seljaka, pa, dokle im je domaćin pred kućom vadao opanke, dotle su oni sedeli kraj ognjišta, a uza njih kći ili snaha domaćinova, ako ne imađaše vremena, da se pre dolaska Turaka ukloni gdegod u šumu.</s><s> Pa dok je s rajom bivalo ovako, knezovi ne <pb n="140"/> smedoše ni zuba pomoliti.</s><s> Naprotiv, oni su se uklanjali i od pomisli da se požale kome, samo da se ne posumnja, e sprežu s rajom, da je uzbune.</s><s> Narod se više ni u koga nije uzdao, pa čak ni u hajduke, koji se od nasilja odmetahu u planine, jer, kad god bi se u knežini javio koji, knezovi su bili primorani da dižu poteru, da gone hajduke, ubijaju ih i njihove glave odnose Turcima.</s><s> I tako nije se znalo, šta je bilo gore: ili ostati u selu, pa trpeti svako nasilje i plaćati silne globe za svakog Turčina, koga bi hajduci u seoskom hataru ubili, ili se odmetati u hajduke, boriti se protivu nasilja, pa biti ganjan ne samo od Turaka, nego i od rođene braće.</s><s> Kad je begao ispred potere, Karađorđe je dobio tešku ranu baš od pištolja oborkneza Alekse.</s></p>
<p><s>Crne misli rojile su se po glavama ove trojice.</s><s> Pavle i Đura zamišljeno prevrću po pameti o onome što im iguman malo čas reče, a Hadži-Đera stao nasred ćelije, prekrstio ruke na prsa, koja se burno uzdižu i spuštaju, a glavu sumorno oborio, pa i on ćuti i razmišlja.</s><s>  Bura  misli i osećaja što navaljuju, kao oluja na sirove hrastove što joj se svom snagom odupiru, da se ne skrhaju, jasno se ogledala na uznemirenu licu i očima, koje su grozničavom vatrom sevale.</s></p>
<p><s>— I Đorđe misli, — produži iguman tiho, — da će  knez Aleksa  smeti.</s><s> Veli, i za njega je bolje, jer mu je glava u torbi sa onog <pb n="141"/> nesrećnog pisma, što ga uhvatiše Turci.</s><s> A neće da pomisli, kako ga je Aleksa vijao, samo da se koliko toliko udobri Turcima, i kako ga može mnogo jeftinije stati, ako Hadži-Đerinu nameru oda Turcima.</s></p>
<p><s>— Može i tako biti, — odgovori Đura setno.</s><s> — Aleksa je na ljutoj nevolji, kao i  vojvoda Rajko :</s></p>
<p><s>Šta će sebi, a šta li Srijemu,</s></p>
<p><s>A šta li će u Sr’jemu Turcima!</s></p>
<p><s>Ali ako, oče duhovniče, nije najzgodnije, da se započne sa Aleksom, zar nema drugijeh knezova?</s><s>  Birčanin  je nebojša.</s><s> Za Mustaj-paše nije smio u njegovu knežinu ni pristupiti besposlen Turčin.</s><s> Zar je jednome baši isprebijao rebra topuzom.</s><s> Pa, eto, Turci i dan danji zaziru od njegove knežine.</s></p>
<p><s>— U istini, — upade Pavle, —  Birčanin  bi mogao mnogo učiniti.</s><s> Usput smo slušali od ljudi, kako je onomad siš’o u Valjevo s dvadeset momaka sve pod pusatom, da preda muselimu porezu.</s><s> Pa kad je došao pred Fočićev konak, ne hte da raspaše silaje, nego onako oružan uđe u odžakliju, predade Turcima porezu, i niko ga ne smede mrko pogledati, a kamo li zapitati, kako sme pod oružjem doći.</s></p>
<p><s>— A koliko imaš takvih? — zapita  Hadži-Đera , koji je pažljivo slušao.</s><s> —  Birčanin , jedan... pa onda?</s><s> Jakako, moj Pavle,  Birčanin  ima srce, soko je ono, ali će zato i platiti <pb n="142"/> krvavo.</s><s> Nego gde su ostali?</s><s> Na jednog  Birčanina  ide stotinu  Rupića .</s></p>
<p><s>Pavle i Đura očevidno behu klonuli duhom.</s><s> Oni su se, kao i Đorđe i  Katić  nadali; da će Hadži-Đera prihvatiti njihovu misao, pa, kako je u svome kraju spadao u najodabranije, on bi ponajpre mogao nagovoriti knezove da ustaju.</s><s> A sad, eto, gde im se izjalovi nada, da će se preko Kolubare iLjiga moći ma šta započeti.</s></p>
<p><s> Hadži-Đera  je zamišljeno hodao lagano po svojoj ćeliji.</s><s> Ono pismo; što ga je malo čas pročitao, bilo je od Karađorđa,  Katića  i boračkoga  kneza Sime .</s><s> Javljali su mu, da je nastalo vreme, da se listom dižu na dahije.</s><s> Napominjali su mu, kako je grešno i sramno trpeti to što on svakoga dana gleda na Rudniku.</s><s> I u samoj stvari taj greh i sramotu osećao je  Hadži-Đera  duboko, to ga je tištalo i raspinjalo, to mu nije davalo ni mirno zaspati ni veselo ustati.</s></p>
<p><s>— Da nagovorim  Birčanina , — reče poluglasno. — i koga još?</s><s> Aleksa ne sme, a ja?</s><s> Ja bih, ja hoću da poginem za obraz i crkvu, na koju pljuju; ali koga da podignem, gde da nađem Srbe?</s><s> Ta ovde je sve rastrovano, ovde bi valjalo najpre umiriti, izmiriti.</s><s> Ali kako?</s><s> Pet godina se vijem kao crvak pod korom, samo da ih složim, pa što god se više upinjem, oni se sve više glože. <pb n="143"/></s></p>
<p><s>— A Đorđe se najviše uzdao u tebe, — odgovori Pavle.</s><s> — Veli, njemu će se knezovi odazvati pre nego ikome u Kolubari i Ljigu.</s></p>
<p><s>Hadži-Đera se tužno osmehnu.</s></p>
<p><s>— Tebe i Hadži-Ruvima poštuje i malo i veliko, — produži Pavle, — pa, veli, tebi je i najzgodnije, da udesiš sve što je potrebno, te, kad plane u Jasenici, da se i ovde krene.</s></p>
<p><s>— Bilo i bitisalo, moj Pavle, kada sam mogao učiniti što više od ostalih.</s><s> Meni je došlo već do grla, kad pomislim samo, kako nas razdiru vuci, a mi, mesto da se složno branimo, hvatamo brat brata za gušu, pa se davimo i zubima koljemo.</s></p>
<p><s>Tako su još dugo razgovarali, ali i na kraju razgovora Pavle i Đura bili su na onom istom mestu, odakle su započeli.</s><s>  Hadži-Đera  je odbijao svaki pokušaj: on je vrlo dobro osećao, da bi kod ovakvih prilika samo navukao na sebe nesreću, a narodu ne bi pomogao.</s></p>
<p><s>Ponoć je već odavna prevalila nad manastirom i gorama, kad oba putnika izađoše iz igumanove ćelije i uđoše u kuću, gde ih je očekivala postelja, udešena kraj prizemnog širokog ognjišta, na kome je vatra gorela.</s></p>
<p><s>— Pa šta misliš sada? — zapita Đura, nameštajući pod glavu panjić, koji je pokrio krajem šarenice, te mu mesto uzglavlja služaše. <pb n="144"/></s></p>
<p><s>— Mrka kapa, zla prilika! — uzdahnu Pavle, ležući.</s><s> — Kad s njim ne isposlovasmo nešto, kod drugih nećemo ni toliko.</s></p>
<p><s>— A ja sam kao u vosku verovao, da ćemo ovde postići.</s></p>
<p><s>Za neki časak utiša se razgovor i oni zaspaše.</s><s> U manastiru je carevala mrtva tišina.</s><s> Samo još u igumanovoj ćeliji što se čulo odmereno hodanje.</s><s>  Hadži-Đera  nije mogao ni trenuti.</s><s> Burno osećanje, što ga je spopalo posle ovoga pisma, u kome ga pozivaju, da pribere svoj narod na ustanak, nije mu davalo mira ni da sedne.</s><s> Koliko ga je razgaljivala pomisao, da ima u narodu ljudi, koji se nose pomišlju, da stresu dahijski siledžiluk, u toliko ga je više tištala domaća nevolja.</s><s> Kako bi se on sada radovao, kad bi nešto smeo da poruči Đorđu i ostalima, da im kaže:</s><s> „Počinjite, ja sam spreman; oko moje crkve iskupila su se složna braća i jedva čekaju, da svoju krv za obraz i veru proliju“.</s><s> I u ovome trenutku lutalička misao zatalasa mu divnu sliku.</s><s> On ugleda kako se oko njegova manastira sjezerio izmireni narod, pa se tiska crkvenom pragu, na kome on stoji, gologlav, u epitrahilju i s krstom u ruci.</s><s> Jedan po jedan pristupa časnome krstu, celuje ga i posle se vraća u gomilu, grli i ljubi do sebe, a svakome za silavom treperi svetlo oružje, svakome iz očiju blista radost i milina.</s></p>
<p><s>Slika, što zaleluja u duši igumanovoj, bila je tako živahna i sveža, da on u jedan <pb n="145"/> mah stade, zaustavi čak i disanje, samo da je ne bi poremetio i rastočio.</s><s> I ona ga toliko opi, toliko zanese, da u času zaboravi na sve, i sav se podade, utonu u nju, oči mu se zamagliše, a sumorno lice obuze tiha seta.</s></p>
<p><s>Ali to beše samo mašta, što je zapali izmučena duša, da se, koliko toliko, razgali; to je bio san, što se leluja već toliko godina u njegovim očima i što iščezava kao pramičak maglice pred najmanjim dahom gorke jave.</s></p>
<p><s>On duboko uzdahnu.</s></p>
<p><s>— Gospode! — jeknu uzbuđeno i podiže oči tamnoj ikonici, po kojoj leluja talasava svetlost bleda kandila.</s><s> — Daj mi kreposti!</s><s> Što me ne umudriš, da u istini postignem ovo!</s></p>
<p><s>A dokle se ovako molio, u ćeliji je vladala nema tišina.</s><s> Žižak u kandiocetu tajanstveno puckara pred tamnom ikonom, kao da šapuće svetitelju igumanovu molitvu, a kroz ćelijsko prozorče pogleda setno mesečevo lice, pa tajanstvenom svetlošću obasjava sumornu hadžijinu glavu, koji se pod ikonom skrušeno moli.</s></p>
</div>

</body>
