<?xml version="1.0" encoding="UTF-8"?>
﻿<samples n="SRP19100">
<sample><p n="SRP191001844">Све је стајало непромењено и исто. Млади човек је трчао низ ове стрме улице, али није губио ни најмањи детаљ који се видео око њега. Гомиле успомена су излазиле пред његове унезверене очи. Ипак се он није задовољавао, и желео их је још више... све више, као да је срећом прошлих дана хтео да оповргне своју садашњу беду.</p>
<p n="SRP191001845">Он је познавао ове натписе по угловима, мршаве липе засађене дуж тротоара, физиономију кућа и кочничаре на префарбаном трамвају. Он их је све гледао и немо им говорио збогом, као и својој срећи.</p>
<p n="SRP191001846">Најзад се показа четвртаст сандук куће у Банатској улици, мило место неколико кратких месеци, где је он у ствари живео живот, оаза песме и снова, стан његове среће и храм љубави, у који је Милош сада улазио као у гробље.</p>
<p n="SRP191001847">Кремић потражи кључ. Он је висио као обично, кад Зорка није код куће, обешен о један ексер на вратима. Кућа је била распремљена и чиста. Нигде се није видео ни најмањи знак борбе. Столице су стајале у салону лепо распоређене, као да су чекале на званице. Дивит на писаћем столу је био затворен. Милошев портрет га је гледао спокојно из свога позлаћенога оквира. Сунце, које је било покривено једним облаком, сину поново и пуном светлошћу обасја целу унутрашњост овог напуштеног стана</p>
<p n="SRP191001848">Млади човек се трже.</p>
<p n="SRP191001849">Кућа му се учини пуста, беда сурова, свет празан.</p>
<p n="SRP191001850">- Зашто сам ја дошао овамо? - упита се он.</p>
<p n="SRP191001851">Нико му није ништа казао; Зорка му није рекла у писму како ће то бити, али Милош уједанпут схвати целу ствар; за часак упре очи у плаву траку Дунава, која се весело преливала на сунцу, и, хватајући се за последњу наду да ће можда још доћи на време, потрча ка обали.</p>
<p n="SRP191001852">Али, смрт није знала за чекање, и он приспе касно.</p>
<p n="SRP191001853">На прашњавом путу, који је почињао од обале и губио се у сплету улица овог предграђа, виделе су се само групице радозналих гледалаца, којима је једина брига била да се распитују о ономе што се десило:</p>
<p n="SRP191001854">- Ко је то?</p>
<p n="SRP191001855">- Шта се то десило?</p>
<p n="SRP191001856">- Млада!... Девојка? Како се зове?</p>
<p n="SRP191001857">Радознали свет се питао овако и упирао очи у дно хоризонта, где се уздизала суморна зграда Опште државне болнице иза једног реда јабланова.</p>
<p n="SRP191001858">Кремић појури тамо, не видећи више никога, заборављајући да узме кола, ударајући путевима за које је мислио да су пречи, а који су га водили далеко од његовог несрећног циља, у поље, у баре или ћорсокаке, где му је требало газити по устајалој води, прескакати буњишта, и враћати се да поново залута. Он је трчао као луд. Кад би посрнуо, дочекао би се на руке. Бол од пада није осећао, и настављао је свој трк, још брже и живље.</p>
</sample>
<sample><p n="SRP19100737">Ова девојка, која је већ увелико била отпочела лов на мужа, чула је све шта су говорили Милош и Зорка. Она се побоја да јој Милошеве теорије не отргну Драгутина, чији су изгледи на велику будућност обећавали јој оно што јој очево имање није давало.</p>
<p n="SRP19100738">Кремић не примети да се Љубичин позив односио само на Зорку, те он одговори уместо ње:</p>
<p n="SRP19100739">- Да, да, и ми ћемо сад... Келнер, плати!</p>
<p n="SRP19100740">Пред њима је била широка црна улица с венцем немоћних електричних сијалица. Са неба је сијао хладан и блед месец, ноћ падала густа и влажна.</p>
<p n="SRP19100741">Они се несвесно упутише на Калимегдан. Драгутин и Љубица се изгубише убрзо. Главне стазе биле су јако осветљене. Неколико шетача ишли су лено и полако. Даље по споредним стазама ширила се црна ноћ и увијала парк у неку жалосну свечаност.</p>
<p n="SRP19100742">Милош и Зорка се нису добро осећали на овој јакој светлости. Између њих је била пала једна тешка реч која их је обоје покрила стидом. Стога они претпоставише споредне стазе и загазише у мрак.</p>
<p n="SRP19100743">Кроз тек олистало грање видели се зелени рефлекси електричне светлости на главним стазама. Ноћ је бивала све гушћа. Дубоку тишину мутила је само неразговетна песма овог лепог парка.</p>
<p n="SRP19100744">Они су ишли стопу пред стопу, обузети овом великом тишином самоће и тиштањем својих болова. Све тако, држећи се градског платна, они избише на једно узвишено место, на домаку Саве, ограђено гвозденом оградицом и перуником. Они застадоше изненађени призором који се отвори пред њиховим очима.</p>
<p n="SRP19100745">Хиљаде лампиона и сијалица описивали су џиновски полукруг Београда, који је почињао од Калимегдана, пео се на Славију и Бањицу, па се спуштао преко Топчидерског Брда на Чукарицу и савску обалу. Испод вароши текла је црна Савина вода и сливала се с равном обалом на супротној страни у бескрајну морску пучину. У пристаништу горео је само један лампион и бацао сву светлост на нову зграду царинарнице, белу и као изниклу из земље. Унаоколо се виделе црне силуете лађа и дирека на шлеповима. Један задоцнели пароброд промицао је поред тајанствених бедема београдске тврђаве, прелазио у Дунав и пловио уз воду ка Земуну, чији се правилан кеј назирао у мраку. Све је то било покривено високим пространим небом, пуним звезда.</p>
<p n="SRP19100746">Испод њих, на једној клупи, у сенци липа седели су Драгутин и Љубица, и грлили се без бојазни да их ко не опази. Преко рамена младог човека видела се глава преплануле студенткиње, затворених очију и утопљена у задовољство.</p>
<p n="SRP19100747">Милош је стајао непомичан. Светлост, помешана од бледих звезда и удаљеног општинског осветљења правила му је лице још блеђе, још невеселије.</p>
</sample>
<sample><p n="SRP19100365">- И ви ћете се удати, Зорка; нема сумње.</p>
<p n="SRP19100366">- Не, господин- Кремићу. Кад то нисам досад урадила, нећу ни отсад кад ми је тридесет година, то је сигурно. Ја ћу остати поред мајке, да је негујем, да јој заслађујем старе дане, и да једног дана заклопим њене очи.</p>
<p n="SRP19100367">- А тада?</p>
<p n="SRP19100368">- Боже мој, има толико ствари на свету где човек има утрошити своје слободно време на добро!</p>
<p n="SRP19100369">- И ви не допуштате никако претпоставку каквог догађаја који ће изменити вашу судбину?</p>
<p n="SRP19100370">- На боље?... Не.</p>
<p n="SRP19100371">Ту наста један мучна пауза.</p>
<p n="SRP19100372">У даљини се видело како се грле Љубица и Драгутин.</p>
<p n="SRP19100373">Једна патка брљала се у јарку крај пута.</p>
<p n="SRP19100374">Кремић хтеде нешто рећи, али све његово биће беше заузето изненадним привиђењем основне разлике између његовог и Зоркиног бића. Док је он у свом добру видео добро целог света и говорио: "Нека се свако труди да му буде добро, па ће бити добро целом свету!", дотле се Зорка одрицала света, давала другоме све, своје уживање, своје право и младост, садашњицу и будућност, не питајући се како ће њој бити.</p>
<p n="SRP19100375">И да би учинио ма шта за њу, да би јој дао колико толико задовољстава, да се не би извукао тако кукавички и саможиво, газећи преко срца једне слабе жене, Кремић учини вечиту погрешку која се чини у његовим годинама, покушавајући да између себе и своје драгане постави однос једног голог задовољства. Он је био још у добу живота кад се без великог предомишљања одрицало постојање Бога, дизао култ природним наукама, веровало у слободну љубав и кад се замишљало да је и код сваког другог бића сензуална потреба прека и примамљива.</p>
<p n="SRP19100376">- Ја не осећам никакву потребу, - одговарала му је Зорка, просто и кратко. - За мене саму, спомен на мој пад је једна загонетка.</p>
<p n="SRP19100377">Али, те искрене и просте речи не убедише неискусног песника, и он је наваљивао све даље:</p>
<p n="SRP19100378">- Па добро, нека тако буде. Ми ћемо заборавити шта се између нас десило... Али, шта нам смета да се познајемо, да излазимо овако у шетњу...</p>
<p n="SRP19100379">- Не, не, Милошу. Ове шетње су нас и навеле на зло. Не водите ме више кривим путевима. Ја нисам рођена за њих. Ја то осећам. На њима се треба крити, варати, лагати. Ја то не умем и не могу. Већ сам неколико пута хтела да све признам мајци.</p>
<p n="SRP19100380">- Али, Зорка, имајте милости и према мени... Добро, ускратите ми пољупце. Ах, ти дуги, дубоки и слатки пољупци!... Ја их се одричем. Али ми не забрањујте да сам близу вас. Ја сам се навикао да мислим на вас. Има неколико недеља како сам ваш. Ви сте прва жена којој сам ја дао цело своје срце.</p>
</sample>
<sample><p n="SRP19100356">Милош се надао свему од Зорке, само не овом потпуном самопрегоревању. Бојао се био да Зорка неће изићи са предлогом за брак, и већ су му се сви досадањи догађаји прекривали прљавом бојом рачуна, и на се узимали готово вид плаћене љубави. Али, ова болна готовост његове драгане да све прекине, да својим понижењем и одрицањем искупи грех који су заједно учинили, отерала му је, као благо мартовско сунце, ове мисли црне сумње и обасјавала му је Зорку још лепшу, још узвишенију.</p>
<p n="SRP19100357">- Ја сам готов да учиним све чим бих избегао да вас компромитујем, - одговори Милош гласом пуним мушког поштовања. - Готов сам, ма шта о мени мислили, да одем не само из вашег кварта, него и из Београда, ако хоћете...</p>
<p n="SRP19100358">- О, толико није потребно! - прекину га млада жена горко.</p>
<p n="SRP19100359">- Да заборавим све што се десило између нас; да вам останем искрен пријатељ и брат...</p>
<p n="SRP19100360">- И да вас се до гроба сећам! - допуни га Зорка гласом који је прелазио у јеткост.</p>
<p n="SRP19100361">То не смете Милоша. Он оста учтив до краја.</p>
<p n="SRP19100362">Зорка се брзо покаја за своју јеткост, која није била црта у њеном карактеру.</p>
<p n="SRP19100363">- Право да вам кажем, - рече она, - ја нисам научила у животу ни на толико племенитости колико ми ви указујете. Од мене су тражили само обавезе. Нико није помишљао да и ја имам неко право, право да живим као и други свет. Због тога сам остала девојка. Зар се и ја нисам могла удати као што су урадиле многе друге, чак и оне горе од мене?</p>
<p n="SRP19100364">Кремић се трже и од саме речи која је спомињала брак, и рече после дужег размишљања:</p>
<p n="SRP19100365">- И ви ћете се удати, Зорка; нема сумње.</p>
<p n="SRP19100366">- Не, господин- Кремићу. Кад то нисам досад урадила, нећу ни отсад кад ми је тридесет година, то је сигурно. Ја ћу остати поред мајке, да је негујем, да јој заслађујем старе дане, и да једног дана заклопим њене очи.</p>
<p n="SRP19100367">- А тада?</p>
<p n="SRP19100368">- Боже мој, има толико ствари на свету где човек има утрошити своје слободно време на добро!</p>
<p n="SRP19100369">- И ви не допуштате никако претпоставку каквог догађаја који ће изменити вашу судбину?</p>
<p n="SRP19100370">- На боље?... Не.</p>
<p n="SRP19100371">Ту наста један мучна пауза.</p>
<p n="SRP19100372">У даљини се видело како се грле Љубица и Драгутин.</p>
<p n="SRP19100373">Једна патка брљала се у јарку крај пута.</p>
<p n="SRP19100374">Кремић хтеде нешто рећи, али све његово биће беше заузето изненадним привиђењем основне разлике између његовог и Зоркиног бића. Док је он у свом добру видео добро целог света и говорио: "Нека се свако труди да му буде добро, па ће бити добро целом свету!", дотле се Зорка одрицала света, давала другоме све, своје уживање, своје право и младост, садашњицу и будућност, не питајући се како ће њој бити.</p>
</sample>
<sample><p n="SRP19100432">Генерација којој је припадао Милош Кремић била је јака и радила много. Поцепани на више клубова, млади чланови тога нараштаја трудили су се да испадну што бољи, што јачи и светлији. Стога се њихови састанци у Побратимству били чести, дуги и бурни. Свако је хтео да одбрани своје мишљење и натури га другом. Држане су дуге беседе, позивани су у помоћ Карл Маркс и Кнез Михаило, упадано је у реч, протурала се сумњичења, и често пута правили се испади жучни, неоправдани и увредљиви.</p>
<p n="SRP19100433">Али, при крају студија, ови младићи почеше да више отварају очи, да подвргавају критици и своје сопствене идеале, да се хладе и хитају да што пре сврше школу и добију своје парче хлеба. И пре него што добише дипломе, ови младићи, један по један, због овога или онога разлога, у овој или оној прилици, одрекоше се својих убеђења, извршише банкротство својих идеала. Оне разнолике групе ових људи, тако љуто завађене између себе, пропадоше као да нису ни постојале, а младићи који осташе у Београду после ових интимних катастрофа тражаху један другог као бродоломници. Ту, на прекрету, пре него што су изгубили сваку везу са школом, а још сасвим не ступивши у колосек службе и грађанског живота, они су сви осећали један исти бол, бол што су се одрекли онога за што би јуче главу положили. Непримећено, они би добивали исте прохтеве: за финију цигару, бољи ручак, и отменији лока. И као људи који пате једну исту болест, они су се тражили, заборављали на раније увреде и волели се.</p>
<p n="SRP19100434">Неколико од ових младих банкрота, који су се још задржавали у Београду и жудели за каквим удобним чиновничким местом, долазили су стално у Москву после вечере. Њихов сто се налазио за самим вратима, како се уђе у кафану на главни улаз. Ово место изабрао је Стојан Бурмаз , адвокатски приправник, човек који је носио дугу браду и некад мислио за себе да је други Робеспјер. Кад је први пут ушао у велику београдску кафану, имао је поцепане ципеле, те је сео у буџак, бојећи се да га келнери не избаце напоље. Остало друштво седело је за овим столом у почетку за љубав Стојана, а после што их је мрзело мењати и тражити шта друго. Они су се навикли на келнера који их је служио, а овај на њих. Келнер, уфитиљених бркова и неиспаваних очију, мешао се у њихов разговор, питао их за објашњење какве новости коју су новине криле, био задовољан са мало бакшиша и доносио им увек воде.</p>
</sample></samples>
