<div type="chapter" xml:id="SRP19021_C1">
<head>GLAVA PRVA</head>
<head>u kojoj Anika, povodom smrti svojega muža, ostaje udovica.</head>
<p><s>Dok drugi pisci obično svršavaju svoje romane time, što nekog ubiju, otruju, ili ga prosto puste da umre, dotle kod mene, usled potrebe da imam u ovom romanu jednu udovicu, umreće njen muž odmah u početku samoga romana.</s><s> Ali, da bi se videlo da ja tu stvar nisam naročito udesio, evo, ispričaću sve redom kako je od početka bilo.</s></p>
<p><s>Dakle, Alempije iz Prelepnice držao je Aniku iz Krmana.</s><s> Krmančani su grdno zažalili kad se Anika dade u Prelepnicu.</s><s> Rekoše:</s><s> „Pustismo najlepšu devojku te ode u drugo selo; zar mi nismo imali momka za nju?!”</s><s> Tako rekoše svi Krmančani, a samo neki Jaša, za koga kažu da nikad ne ostavlja reč da joj ne nakači rep, vele, uz to je dodao:</s><s> „Neka je, nek je u Prelepnici, nek i tamo koj’ put noćevaju kapetani!”</s><s> A time je kao hteo malko da pročačka stvari koje su se <pb n="8"/> u selu već davno i davno zaboravile.</s><s> Još samo baba Kana i danas, kad hoće da priča ma što iz prošlih vremena, pa makar to bilo i priču o onoj Jockovoj batal-vodenici u Prelepnici, svaki put će početi svoju priču ovako:</s><s> „Još dok beše Maga (a Maga je Anikina majka) mlada, dok ono kod nas u selu često spavaše kapetan, kad je po srezu otkuda išao, za Jockovu se vodenicu govorilo da ne sme mleti sredom i petkom...”</s></p>
<p><s>Uostalom, za baba Kanu se zna da hoće da rekne lošu reč i za mrtvacem, kad dođe noću da ga čuva, a za Janju se zna da je zbog jedne loše reči izeo dvadeset i pet batina usred varoši pred načelstvom, dok je još bilo batina, Bog da ih prosti.</s></p>
<p><s>Mogli su najposle govoriti šta je ko hteo, ali Alempije i Anika proživeli su dve i po godine baš lepo.</s><s> Šta više, oni bi i još dve i po, ili možda i mnogo više godina proživeli vrlo lepo, da ne poteže Alempije te umre.</s></p>
<p><s>Ne može se baš u tvrdo kazati od čega je Alampije umro.</s><s> Jedni vele što je pao s kruške, drugi vele nije, nego od zlih očiju, a treći vele: nije ni to, nego od zle ruke.</s><s> A kako to nekako sve na jedno izlazi, to bi se gotovo i moglo utvrditi od čega je umro, ako samo ispričamo ceo događaj.</s><s> Kada se iz te priče izbaci sve ono što su dometnuli rođaci i prijatelji, još one noći kad su čuli pokojnika, ostaje ovakva gola istina: <pb n="9"/> Alempije je dobio poziv da ode sreskom kapetanu, gde je imao da se uzme na odgovor što je pogdekad imao običaj da u tuđem zabranu naseče po koja kola drva.</s><s> Pa, kako će čovek da prodangubi čitav dan u varoši, da mu ne bi badava bilo, namisli da ponese i malo voća te da uzgred proda.</s><s> On je to vrlo lepo zamislio i jedino što bi mu donekle moglo pokvariti račun to je, što on nema svojega voćnjaka.</s><s> Da bi i tu nezgodu otklonio, on se uputi s košem u tuđe voće i popne se na krušku.</s><s> Poljak ga međutim spazi, svuče ga sa kruške i tako ga dušmanski isprebija, da je jedva do kuće došao.</s><s> Otad uhvati neku boljeticu u grudima, i prvo vreme kašljao je onako sasvim muški, a zatim poče kao mače.</s><s> Pa onda, Bože me prosti, nije više ni kašljao, nego je manje više šištao i sve je tako tiho govorio kao da nije rad nikoga da uvredi.</s><s> Kad hoće što da kaže, a on prosto šapće kao kakav Božji ugodnik.</s></p>
<p><s>Nije mnogo ni bolovao, najviše mesec dana.</s><s> A lečio se siromah svakojako, ali, kad je što pisano, šta vrede tu lekovi!</s><s> Gasili su mu četiri puta ugljevlje, popio je dve oke pelena, metao je metlu pod jastuk, prebacio je vatralj preko kuće, kupao se u vodi sa sedam izvora, oblačio je košulju neke babe iz ne znam kog sela, koja se nije nikad udavala, ali — badava, bilo je pisano, i to, bilo je pisano koliko od strane usuda <pb n="10"/> u knjizi sudbine, toliko isto i od strane poljakove po rebrima Alempijevim.</s><s> A kad i sudbina već počne da vodi ovako duplo knjigovodstvo, te da na dve strane piše, onda šta vrede tu lekovi!</s></p>
<p><s>Alempije je dakle svakojako morao umreti, ako nizašto, a ono za ljubav piscu ovoga romana kome, na pakost, još u prvoj glavi treba jedna udovica.</s></p>
<p><s>Sahraniše lepo Alempija, a Anika udovica bez i jednog deteta.</s><s> Nema joj još ni dvadeset i tri godine, a lepa i snažna, rekao bi čovek može da ponese u svaku ruku po jedno momče i da ga olako digne za jedno koleno.</s><s> Mnogi su zbog toga sumnjali da ona nije nešto tukla po koji put pokojnika, ali to nije bilo: oni su odista lepo živeli.</s><s> Svega pet šest puta za te dve i po godine ako ga je uhvatila za gušu, bacila ga pod noge i mesila kao da ga je u naćve položila a ne na zemlju.</s><s> Ali i u tom slučaju, kad bi pokojni Alempije, onako malo strože, viknuo: ,,Jaoj, Anika, puštaj po Bogu!”, ona bi ga taki pustila.</s><s> A i kakav je bio Alempije prema njoj!</s><s> On mali, nedorastao, žgeba, a ona, bolan, izrasla kao jablan.</s><s> Obrazi joj rumeni, puni krvi, kao da svagda mrsi, a držala je, Boga mi, svaki i najmanji post.</s><s> Ama u svemu je bila tako nekako od Boga udešena, da joj je baš i dolikovalo da bude udovica.</s><s> Ono što je o pratnji i prve subote malo nešto plakala, ni malo joj nije iskvarilo ni oči ni <pb n="11"/> lice, već ostala lepa da ne možeš oka odvojiti od nje.</s></p>
<p><s>Što kažu u selu:</s><s> „Davno nismo imali ovakvu udovicu, ovakva udovica kao za popa stvorena!”, to je, dabome, tako uz reč rečeno, a u stvari nema od toga ništa, osim ako se može za zlo uzeti što pop Pera svrati po koji put kod Anike da je teši.</s><s> Svakome drugom moglo bi se to i zameriti, ali popu, kao duhovnom licu, to se nikako ne može zameriti.</s><s> Jedino ako popovi pristanu uz to gledište da je i pop čovek; onda, razume se, moglo bi se pogdešto i zameriti popu.</s><s> Tako, na primer, moglo bi se popu zameriti što nikad nije išao u Anikinu kuću dok je Alempije bio živ.</s><s> Premda se i tu može pop opravdati, jer tada nije imao koga da teši; niti je Alempija imao zašta tešiti kod žive Anike, niti je Aniku imao zašta tešiti kod živa Alempija.</s></p>
<p><s>A najzad, što će popu da se pravda.</s><s> Skupštinari polažu račun svojim biračima; računopolagači Glavnoj Kontroli, a popovi jedino Bogu mogu polagati račun, i to na, nebu, a na zemlji baš nikome izuzimajući svojoj ženi.</s></p>
<p><s>Bog je doduše dobar računoispitač, ali izgleda da ne može da stigne sam, te još uvek ima starih nepregledanih računa.</s><s> Žena, naprotiv, ona stiže, stiže uvek da pregleda i stare račune <pb n="12"/> kao i nove.</s><s> Ma kako vi vešto sklopili račune, ona će uvek naći ma kakav „neopravdan izdatak”.</s></p>
<p><s>Da li je pop Pera imao takve „izdatke” videćemo u idućoj glavi ovoga romana, u kojoj će i mnoge druge važne stvari da se otkriju.</s></p>
</div>
