<div type="chapter" xml:id="SRP19021_C8">
<head>GLAVA OSMA</head>
<head>Sadržina akta opštine prelepničke, od 29 marta 1891 godine br, 143.</head>
<p><s>SUD OPŠTINE PRELEPNIČKE</s></p>
<p><s>Br. 143</s></p>
<p><s>29 Mart 1891 godine</s></p>
<p><s>Prelepnica</s></p>
<p><s><hi>Sudu Opštine Krmanske</hi></s></p>
<p><s><hi>Krmane</hi></s></p>
<p><s>Anika, bivša žena pokojnog Alempija ovdašnjeg, a sada udovica pokojnog Alempija, udavši se nadležno za pokojnika, postala je tim samim sedelac i stanovnik suda opštine prelepničke.</s><s> Smrću pak Alempijevom, ona je postala udovica ove opštine, čime je prestala biti žena pokojnog Alempija i na taj način, kao što se to može i crkvenim knjigama utvrditi, ona, kao rodom iz sela Krmana, pripada tome selu, kao sedilac i stanovnik i kao sirotinja te opštine, koja je na osnovu dotičnih članova naročitih zakona, dužna svoju sirotinju i izdržavati.</s></p>
<pb n="56"/>
<p><s>Olakšavna okolnost za tu opštinu među tim leži u tome, što je dotična Anika, po svome sopstvenom nagovoru, otišla i odsmucala se u svet, gde je rada dalji svoj život da provodi.</s><s> Ali je Anika u poslednje vreme rodila jedno nenadležno dete, za koje se ni u kom slučaju ne može reći da ga je rodila sa pokojnim Alempijem, pošto je on umro trinaest meseca pre, no što je Anika stekla u sebi nameru za porođaj ovoga deteta.</s></p>
<p><s>Na taj način, za to Ankino dete ne može se opredeljeno reći ukoliko je bračno, te bi se pre smelo tvrditi da je vanbračno i tim samim pripalo bi kao sirotinja opštini, kojoj bi pripala i njegova majka, da nije prenebregla svoje pravo na sirotinju otišavši u svet.</s></p>
<p><s>Prema svemu izloženome, ta je opština dužna izdržavati svoju sopstvenu sirotinju, pošto je Anika iz te opštine rodom, na osnovu čega čast je ovoj opštini, poslati joj u prilogu pod ’/, dete, koje se od sad ima smatrati kao opštinsko dete te opštine.</s></p>
<p><s>O prijemu ovoga akta, kao i priloga koji uz ovaj akt ide, moli se sud opštine Krmanske da izvoli odgovoriti.</s></p>
<p><s>Pretsednik suda</s></p>
<p><s>Pisar (M.P.) <hi>Mića Ristić</hi>,</s></p>
<p><s><hi>Paja Jeremić</hi></s></p>
</div>
