<div type="chapter" xml:id="SRP18932_C18">
<head><s>XVIII</s></head>
<p><s>Namiri se godina pomrlim ukućanima; Anđelija im izdade i poslednje podušje, godišnjicu — onda naumi da oženi Lazara.</s></p>
<p><s>A i vreme je jedared!....</s><s> Lazar je već primio imanje u svoje ruke, a vojska ga je obišla za to, što je jedin.</s></p>
<p><s>Elem, jednog jutra zovne Anđelija zeta Milana, pa s njim sede na kola i ode u Klenje Srećkovićima da vidi devojku.</s></p>
<p><s>Kad su tamo došli ukućani ih lepo dočekaju.</s><s> Razgovarali su o raznim stvarima iz najpre, dok najposle Milan ne pomenu:</s></p>
<p><s>— Ama, Jovo, brate, ja dođoh sa mojom punicom <ref target="#SRP18932_N1"/> da vidimo tvoju sestru.</s></p>
<p><s>— Dobro, brate — reče Jova.</s></p>
<p><s>— Pa već videli smo, nego šta veliš: kad ćeš doći da vidiš kuću?</s></p>
<pb n="158"/>
<p><s>— E, danas je subota.... doći ću u ponedeljnik.</s></p>
<p><s>— Ručaše tu, pa se krenuše kući.</s><s> Uz put razgovarahu:</s></p>
<p><s>— Šta veliš, zete?</s></p>
<p><s>— Ja ne manišem devojci baš ništa.</s><s> Lepa je i od dobre je vamilije.</s><s> Onaka treba za tvoju kuću!</s></p>
<p><s>— I mirna je, čini mi se — reče Anđelija.</s></p>
<p><s>— Vala, za to ne brini!....</s><s> Nema se od jako s kim svađati.</s></p>
<p><s>— Ta ono i nema!....</s><s> Ja samo, k’o, velim....</s></p>
<p><s>— Nemaš šta da govoriš!....</s><s> Što je najglavnije: devojka je zdrava k’o dren!....</s></p>
<p><s>I ućutaše.</s></p>
<p><s>Anđelija se zamisli....</s><s> Ono, istina, ovo joj je prvo njeno veselje, ali ona se morala zamisliti.</s><s> Kakva će biti njena sna: da li dobra ili rđava; ’oće li se slagati sa ukućanima, t. j. s njom i Lazarom: ’oće li biti vredna i poslušna; ’oće li ona, kad joj bude doš’o smrtni čas, moći mirno zaklopiti oči i reći: ne brinem se sad, ima mi se ko o kući brinuti?...</s></p>
<p><s>Sve to, pa onda još i tuga za pomrlim. ..</s></p>
<p><s>„Ja činim veselje, ali mi je nekako zima oko srca.</s><s> Ja neću moći ni zaigrati ni zapevati....</s><s> Ej, tužna ti sam!....</s><s> Da su živi oni.... da je bar on, otac Lazin, pa da se i on veseli!"....</s></p>
<p><s>— O, punice! — preseče je Milan u mislima.</s></p>
<p><s>— Čujem, zete.</s></p>
<p><s>— U ponedeljnik pozovi popu na ručak, nek i on bude, kad nam dođu prijatelji.</s></p>
<p><s>— Dobro, pozvaću.</s></p>
<p><s>— Zvaćemo ga da s nama i na proševinu ide.</s></p>
<p><s>— Dobro.</s></p>
<p><s>— Znaš, nekako je važnije.</s></p>
<p><s>— Samo ako htedne.</s></p>
<pb n="159"/>
<p><s>— ’Oće, dobar je popa; a posle, on je lepo živeo sa vašom kućom.</s></p>
<p><s>— Ne može lepše biti — reče Anđelija.</s><s> — A posle, on i Lazu svakad priziva sebi.</s></p>
<p><s>— E, onda će valjati!..</s><s> Kad posedamo — pa još i popa sa nama... ’Ajd, đogate!...</s></p>
<p><s>I ošinuvši dešnjaka on se zamisli.</s></p>
<p><s>I Anđelija nastavi iste misli:</s></p>
<p><s>„Jest, baš će lepo biti kad dođemo tamo s popom...</s><s> Odmah je drukčije!... „’Oćete li? — „’Oćemo“ — „Koliko tražite devojci?“ — „Brojte!“....</s><s> I mi brojimo.</s><s> „Je li dosta?“ — „Dosta!“;..</s><s> Koliko ’oćete u kuću?“...</s><s> I opet dosta....</s></p>
<p><s>„P’onda svadba...</s><s> Svatovi jure po ovom potesu, pucaju puške, pevaju Cigani...</s><s> A mlada dvori kuma u kolima, pa skoči s kola i ljubi mene u ruku...</s></p>
<p><s>„I radi, radi, trči, smeje se; mene zove: „majko!“ i ljubi me u ruku....</s><s> A dođe Ika i golubica pa pitaju: „kako je; sluša li?“ ...</s><s> A ja odgovaram: „k’o što je Vogu volja!“...</s></p>
<p><s>„P’onda, unuče!...</s><s> Ih, bože unuče!..</s><s> Muško pa nalik na Lazu; pa stislo pesnice i diglo ručice i trepće sitno!...</s><s> A ja ga uzmem na ruke pa nosam, nosam, i tepam mu, i milujem ga, i velim: „’Vala ti Gospode!...</s><s> Ti se opet nasmeja na me i na našu kuću, i, evo, Gospode, neću te srditi; moliću ti se i neću kukati za ovima, koje si ti odazv’o sebi na istinu“...</s></p>
<p><s>Kola uđoše u selo.</s><s> Za malo i oni biše pred kućom.</s><s> Vukosava im otvori kapiju i oni uđoše u avliju..</s></p>
<p><s>U ponedeljnik Anđelija reče Lazaru, da pozove popu.</s><s> Oko ručanice dođe popa, Milan i Pera Ikin.</s><s> Za malo pa evo i Jove Srećkovića.</s></p>
<p><s>Pozdraviše se, pa posedaše.</s></p>
<p><s>— Kako kod kuće, Jovo? — pita popa.</s></p>
<pb n="160"/>
<p><s>— Vala bogu, pojka, dobro su.</s></p>
<p><s>Izneše rakiju.</s><s> Popa nazdravi Jovi, Jova onom do sebe... i tako do ručka.</s></p>
<p><s>Ručaše, pa onda Jova iziđe sa popom i seljacima, koji su s njim došli, te provrljaše malo po avliji.</s></p>
<p><s>— Ovo je dobar gazdaluk? — reče Jova.</s></p>
<p><s>— Dobar — veli popa.</s></p>
<p><s>— Imaju li još imanja osim onog, što se sučeljava sa našim zemljama?</s></p>
<p><s>— Dva put toliko! — reče popa.</s></p>
<p><s>— To je, bogme, mnogo!...</s></p>
<p><s>I kad htede poći, Jova pozdravljajući se sa Anđelijom, reče:</s></p>
<p><s>— Dođite u subotu — ako bude bog rek’o — da se oprijateljimo.</s></p>
<p><s>I ode...</s></p>
<p><s>U subotu se opremiše rano: popa, Anđelija, Milan i Lazar — pa odoše u Klenje....</s></p>
<p><s>Toga večera u selu se vodiše ovakvi razgovori:</s></p>
<p><s>— Ala gruva!...</s></p>
<p><s>— Ženi Anđa Lazara.</s></p>
<p><s>— E!...</s><s> A odakle?</s></p>
<p><s>— Iz Klenja.</s></p>
<p><s>— Od koga uzima devojku?</s></p>
<p><s>— Od Srećkovića.</s></p>
<p><s>— Zar Anicu?</s></p>
<p><s>— Pe znam, kako joj ime.</s><s> Znam samo, da je Jovina sestra.</s></p>
<p><s>— To je!...</s><s> Baš valjana cura!...</s><s> Neće li se bog i na Anđeliju nasmejati!... '</s></p>
<p><s>— Ala i jeste mučenica!</s></p>
<p><s>— Nije lako: — onolika kuća i imanje — nigde ne staje!</s></p>
<pb n="161"/>
<p><s>— E, da se ’oće odmoriti!..</s></p>
<p><s>A Anđelija toga večera beše vesela.</s><s> Trčala je od neke radosti na sve strane; htela je o svemu da misli, pa je zaborovila i pos’o za kojim je pošla.</s></p>
<p><s>— Zašto ’no ja dođoh, pitala je sama sebe.</s><s> —Aha! da natočim rakije.</s></p>
<p><s>Pa bi onda otišla u sobu i rekla:</s></p>
<p><s>— Eto, popo, od radosti sam postala zaboravna!..</s><s> E, e, baš je prijatelj Jova!...</s></p>
<p><s>— Ja! — veli Milan — Pristade čovek na sve, i to brate, nekako pametno.</s><s> Nema ti u njega dusanja.</s><s> Te ne znam: broj još!... te: malo je boga mi!...</s><s> Jok!... „3a vas je, pa podajte joj koliko ’oćete“..</s></p>
<p><s>— E moj Milane!</s><s> Lako je s pametnim ljudma!</s></p>
<p><s>— Ono je baš pametno! — reče Anđelija.</s></p>
<p><s>— A... dobri su oni ljudi!... veli popa — znam ja njegove stare...</s></p>
<p><s>Anđelija iziđe da donese večeru, koju se gotovile Ika i Milenija...</s></p>
<p><s>Ugovoreni dan za svadbu bio je nedelja po Mitrovu-dne.</s><s> Anđelija ode u Šabac da naruči za snaju odelo, a Lazar otiš’o u vodenicu da brašna samelje.</s></p>
<p><s>A na nekoliko dana pred svadbu, Milan uze čuturu, koju Anđelija okiti niskama cvancika i smiljem, i ode zvati: kuma, starojka, devera, rodbinu i prijatelje u svatove....</s></p>
<milestone unit="subSection"/>
<p><s>I dovedoše mladu Anicu i naveseliše se i naigraše, i napiše — pa se raziđoše domovima svojim.</s></p>
<p><s>Anđelija vesela i razgovorna, gledi mladu snaju, pa se seća svoga mladovanja i veli:</s></p>
<p><s>— Sad joj treba nega i razgovor.</s><s> Njoj treba omiliti našu kuću, jer: što čovek iz prva zavoli — to voli do veka; a što zamrzne — mrzi do smrti....</s><s> Ja ću <pb n="162"/> nju svemu naučiti!</s><s> Ona će svetliti međ svojim drugaricama svojom dvorbom i ugodbom!....</s></p>
<p><s>Anica beše krupna i zdrava plavojka kakvih ćete mnogo naći po našim selima.</s><s> Lice njeno ne beše bog zna kako lepo, ono beše sa svim obično.</s><s> Veliko, vedro čelo, gotovo bele obrve, plave oči, veliki nos, okrugli jedri obrazi, velika usta, krupni zubi, široka prsa i pleća, jake ruke, snažno telo — i, eto vam njene spoljašnosti.</s><s> Seljak, kad bi je video — on bi rek’o: „a!.. zorli dobra!..“</s></p>
<p><s>Ona je odrasla kod brata.</s><s> U kući njenoj bio je sa svim drukčiji red, nego u kući Pantića.</s><s> Ona je gledala, češće puta, veliku svađu pa — po neki put — i boj...</s><s> Kako joj je majka davno umrla — ona je bila ostavljena sama sebi.</s><s> Naučila je: da zna šta je njeno; pa tuđe nije dirala, a svoje nije dala nikom.</s><s> Osim toga ona je bila iskrena, gotovo i suviše iskrena; kad se što god naljutila — ona je vikala javno i grdila sve koji su joj krivi.</s><s> Nije se obzirala ni na braću...</s><s> Tako isto nije se umela ni umiljavati; ako zapazi što god smešno — ona se smejala, da bi to čoveka i naljutilo.</s><s> Nije umela sebe savladati nikad.</s><s> Osim toga ona beše i tvrdoglava.</s><s> Nikad nije htela oćutati nikome, pa da bi to bio i stariji; nije htela priznati krivice — pa baš da i sama uvidi da je kriva....</s></p>
<p><s>Jednog dana sela Anđelija pa joj priča kako su se stare žene patile i mučile.</s><s> Poče joj pričati kako je ona dvorila svekra i svekrvu, pa kad reče kako je klanjala — Anica se nasmeja.</s></p>
<p><s>Anđelija je pogleda začuđeno pa upita:</s></p>
<p><s>— Čemu se smeješ, snajo?</s></p>
<p><s>— Ala je to bilo smešno!...</s><s> Ha!... ha! ha!...</s></p>
<p><s>— A šta je smešno, dijete? — upita opet Anđelija.</s></p>
<p><s>— Pa to tvoje klanjanje, najo!...</s><s> Al’ si bila smešna kad si klanjala!</s></p>
<pb n="163"/>
<p><s>Pa se opet zaceni od smeja.</s></p>
<p><s>Anđeliji bi krivo</s></p>
<p><s>— A što sam bila smešna?</s><s> Taki je bio običaj!</s><s> I ti bi klanjala da si onda bila mlada.</s></p>
<p><s>— Nikad! — reče Anica.</s></p>
<p><s>— Šta nikad? </s></p>
<p><s>— Nikad ja ne bih tako što god ludo radila.</s></p>
<p><s>— A zar je to bilo ludo?</s></p>
<p><s>— Kako nije?..</s><s> Eto pomisli: uđem na vrata poklonim se, pa opet, pa opet...</s><s> Ha!.. ha!.. ha!....</s><s> Danas ne bi ni najluđa tako što god uradila!....</s></p>
<p><s>To smo mi sve onda bile lude?! upita Anđelija ljutito.</s></p>
<p><s>— Gotovo, vala.</s></p>
<p><s>— Šta veliš? !</s></p>
<p><s>— Gotovo.</s></p>
<p><s>— Dakle, lude smo bile: što smo poštovale starije; što smo čuvale braću da se ne izdele, što smo trpele jedna drugu što....</s></p>
<p><s>— Ti se, najo, ljutiš?</s></p>
<p><s>— Kako da se ne ljutim?!</s></p>
<p><s>— A za što?</s></p>
<p><s>— Za to, što sam slomila moju grbaču, što sam čuvala i spretala — pa danas nisam ništa drugo nego luda!</s></p>
<p><s>— Ćuti, boga ti, ćuti!</s></p>
<p><s>— Jest; sad treba da ćutim!</s></p>
<p><s>— Pa šta sam ti ružno rekla?</s></p>
<p><s>— Nisi ništa!....</s><s> Al ti si moja prva radost; o tebi sam sanjala i dan i noć. — pa mi je žao da tako što od tebe čujem!</s></p>
<p><s>— Ia šta oćeš ti?..</s><s> Nećeš, valjda tražiti da i ja sad klanjam?..</s></p>
<p><s>— A kad bih tražila?.. — upita Anđelija.</s></p>
<p><s>— Ja te ne bih poslušala!..</s><s> Što je ludo — ludo!</s></p>
<p><s>Anđelija se diže i ode u kuću.</s></p>
<pb n="164"/>
<p><s>„Bože, bože!</s><s> Al ti ovaj mator svet za čas poludi! — mišljaše Anica.</s><s> — I šta ona meni tu! ’Oće da klanjam!..</s><s> Pa još se naljutila što sam joj kazala da je to ludo....</s><s> Pravo veli bata Jova: ama dok čovek ostari on treba da umre.“</s><s> Što da živi kad nije za života?“....</s></p>
<p><s>A Anđelija seđaše oborene glave kraj ognjišta.</s><s> Ona beše uvređena, do dna duše uvređena.</s><s> Zar sve ono, što je ona držala da je pošteno i pametno — da jako bude ludo!... da joj je to ko kaz’o iz druge kuće — pa ajd, ajd! ali da joj to kaže njena sna, njena uzdanica, njena jedinica, sa kojom je ona zidala kule po vazduhu?....</s></p>
<p><s>Ta to je mnogo!....</s></p>
<p><s>I dođe joj na žao.</s><s> Oči joj se zavodniše; samo je srce zabole.</s></p>
<p><s>„Što me, bože, ne uze da samo ovo ne doživim?!..</s><s> Kako ću tamo, na onom svetu pogledati u oči tati i majci!</s><s> Šta da im kažem?..</s><s> I kako da im kažem to?...</s><s> Pa moj Laza!</s><s> Šta će on jadan!</s><s> Ja sam njega učila svemu dobrom i poštenom, pa kako će on sa njom živeti kad ona kaže da to nije pametno?“... </s></p>
<p><s>I ona oseti neku ladnoću i prazninu oko srca....</s></p>
<p><s>Dan za danom prolazaše.</s><s> Anica se vlada sa svim po svojoj volji.</s><s> Iz najpre i slušaše Anđeliju, a posle joj reče da je nemože da sluša više;</s></p>
<p><s>— Red ti je —red mi je! — reče joj.</s></p>
<p><s>— Dosta sam ja redovala, snajka! — reče Anđelija.</s></p>
<p><s>— E?.. pa sad veliš: evo je nek rinta i za me i za se — a?</s><s> Ne mogu, boga mi ni ja sve, najo!</s><s> Nisam moju grbaču na putu našla!</s></p>
<p><s>— A ja sam mogla!</s><s> I ja sam moju našla — a? — upita Anđelija.</s></p>
<p><s>— Šta si ti radila —ja ne znam; ja znam samo za mene!</s></p>
<p><s>— Lepo, ćeri! — reče Anđelija.</s></p>
<p><s>— I onda, tvoje rubine ti peri a ja ću moje.</s></p>
<pb n="165"/>
<p><s>— A ovu decu; ko će njih prati? - reče Anđelija i pokaza na siročad.</s></p>
<p><s>— Peri ih ti! — reče Anica.</s></p>
<p><s>— Dobro; Ja i oću!..</s><s> Ima li još što? .</s></p>
<p><s>— Ima.</s></p>
<p><s>— A šta?</s></p>
<p><s>— Oću da mi odrediš od živine i da mi kažeš: koje je moja kokoš, koje je moja ćurka, koje je moja guska i patka.</s></p>
<p><s>— Ovo je sve moje! — reče Anđelija — ja sam ovo odgajila...</s><s> A posle, u našoj se kući to nikad nije delilo.</s></p>
<p><s>— Pa lepo!</s><s> Ja ću meni ili kupiti ili zaraditi!</s></p>
<p><s>Anđelija se trže.</s><s> Ničega se ona nije bojala koliko da se ne pronese kakav glas o njoj i njenoj kući.</s></p>
<p><s>— A što, snajo; što tražiš ti to? — upita ona.</s></p>
<p><s>— Evo što tražim!</s><s> Dođe mi ko od mojih — ja oću da ga ugostim.</s></p>
<p><s>— Pa zašto je ovo gajeno — nego za to? — reče Anđelija.</s></p>
<p><s>— Vidiš, najo, ti si na „kraj srca“ — pa ti može prasnuti ćev da mi onda ne daš, pa ja da se sramotim..</s><s> Ti misliš da ja teram inat kaki — jok, boga mi!...</s><s> Samo za to ja tražim.</s></p>
<p><s>— Sve je naše!</s></p>
<p><s>— Odeli ti meni moje — biće najbolje!</s></p>
<p><s>I Anđeliji se nemade kud, nego razbroja sa Anicom živinu i ustupi joj polovinu.</s></p>
<p><s>— Je l ti pravo? — upita.</s></p>
<p><s>— Još nešto.</s></p>
<p><s>— A šta, po bogu?</s></p>
<p><s>— Da podelimo vunu, kudelju i ćeten.</s></p>
<p><s>— Zar i to?</s></p>
<p><s>— I to!</s></p>
<p><s>— Ej, snajo, snajo!....</s><s> Bog ti sudio!</s></p>
<pb n="166"/>
<p><s>— Nemoj se ljutiti, najo!..</s><s> Najbolje je da znamo svaka svoje!</s></p>
<p><s>Anđelija podeli sve. </s></p>
<p><s>— Je l ti sad pravo?</s></p>
<p><s>— Pravo mi je!</s></p>
<p><s>— Da bog da, dijete, što ti od mene činila — i od tebe tvoja deca to isto!...</s></p>
<p><s>— Nemoj kleti, najo!</s><s> Ja što sam uradila — pametno sam uradila!</s><s> Zar bi to bilo lepo da se gložimo oko svačega, te da nas svet popira po ustima.</s><s> Ovako je naj- bolje!</s><s> Ni ja tebi kriva ni ti meni dužna!</s></p>
<p><s>Anđelija joj ništa ne odgovori nego se samo skloni ispred nje.</s></p>
<p><s>„Šta meni bog dade?“ — mišljaše ona.</s></p>
<p><s>I omrze Anicu.</s><s> Prosto, nije mogla da je pogleda a da se ne naljuti.</s><s> Dođe joj po neki put i ona uskipi, pa bi da ogleda da li joj može suditi.</s></p>
<p><s>„Ona mi ote sve.</s><s> Ote mi dete, ote mi imanje, ote mi moju jedinu radost: da se odmorim!“....</s></p>
<p><s>Ali se opet primiri i reče:</s></p>
<p><s>— Taka mi je valjda, sudbina!...</s></p>
<p><s>I umorno telo opet poče raditi.</s><s> Okrenula se siročadima.</s><s> Njima je prela, njima je tkala, njih je prala, njih i milovala: jednom rečiju: posta im majka.. .</s><s> Vukosava beše njen pomoćnik i njen razgovor.</s><s> S njom bi se ona dugo razgovarala pa i nasmejala ćeretanju njezinom.</s><s> Vukosava beše ista Marta, mati joj; onako beše i đavolska.</s></p>
<p><s>Nije se tužila svetu na svoju sudbinu; nije šta više, ni Lazaru.</s><s> I od njega je krila.</s><s> Ona se sklonila da ne bude svađe, među njima.</s><s> Jedina stvorenja koja su zavirila u njenu dušu, behu Ika i Milenija.</s><s> Njima je ona opričala sve, njima se izjadala i one su je žalile.</s></p>
<pb n="167"/>
<p><s>U selu su smatrali Anđeliju k’o srećnu ženu.</s><s> Iz njene kuće nikad ne polete reč.</s><s> Jedina je Pantića kuća koja nije popirana po ustima....</s></p>
<p><s>Anica je sve više otimala ma u kući.</s><s> Ona je bila potpuno domaćica.</s><s> Anđelija joj popuštaše.</s><s> Ona odstupaše — od svoga prava.... nikad joj više ni reči ne reče; šta više, ona mišljaše: da joj je bolje da bude sluga nego da Anici bude gazda.</s></p>
<p><s>I izgubi sve...</s></p>
<p><s>Jednog dana zagledala se ona u jednu suvu trešnju u avliji a Vukosava je upita:</s></p>
<p><s>— Šta gledaš, strina?</s></p>
<p><s>— Gledam, dijete — veli — ovu suvu trešnju.</s><s> Dok je na njoj bilo lista i trešanja svi su trčali pod njene grane; a sad je samo za vatru.</s><s> Tako i ja.</s><s> Dok sam valjala — valjala; sad sam za smrti!.... </s></p>
</div>
