<div type="chapter" xml:id="SRP19021_C25">
<head>GLAVA DVADESET PETA</head>
<head>Jedna porodična tajna koja nema nikakve veze sa dosadanjim porodičnim tajnama iznesenim u ovom romanu</head>
<p><s>A ujutru, u zoru, kretoše opet poštanska kola, noseći Elzu i Nedeljka put Beograda.</s></p>
<p><s>Toma bogoslov je svršio svoje, Toma bogoslov je otišao.</s><s> On sad grešnik pešači — jer je, slušajući intrigantovu tragediju, potrošio sav novac koji je imao — i vraćao se kao zabludeli sin majci bogosloviji, gde će pred rektorom pokajnički pasti na kolena i ipovediti mu svoje patnje i svoje gorko razočaranje u „usko poprište sa prostranim težnjama koje u se sabiraju sav život čovečanski!”</s><s> I jednoga dana, tamo docnije, kad bude bio pop, kad bude imao svoju parohiju, on će kakve zimske večeri, sedeći uz zagrejanu peć, pričati svojoj popadiji o tome kako je život čovečji večita zagonetka.</s></p>
<p><s>Elza, sedeći bezbrižno pod arnjevima, nije više ni mislila na Tomu, a nije ni Nedeljko, koji <pb n="198"/> je na Elzinom krilu spavao tako mirne savesti, kao da nije noćas toliko nesreća počinio.</s></p>
<p><s>U kolima je bio sad jedan nov saputnik.</s><s> Omalen dežmekast gospodin, žmirkavih očiju, prosedih brkova i neobično brbljiv.</s><s> On reče Elzi da je đumrukdžija i da putuje u Beograd, jer je čuo da će biti premešten pa da obustavi to.</s><s> Ne ide mu se, veli, iz mesta gde se već svikao i stekao porodične i prijateljske veze.</s></p>
<p><s>— Ni država nema računa da nas svaki čas premešta — dodaje đumrukdžija, objašnjavajući Elzi.</s><s> — Sviknu se trgovci na mene, sviknem se ja na njih; sviknu se šverceri na mene, sviknem se i ja na njih.</s><s> Znam ja njega, zna on mene; znam ja šta on misli, zna on šta ja mislim.</s><s> I taman sve udesiš da ti posao ide kao namazan i bez glavobolje, a država tek ’ajde, premeštaj.</s></p>
<p><s>Ovaj govorljivi saputnik neprestano je razgovarao o svemu i svačemu.</s><s> A jednog trenutka, kad se Nedeljko nešto malo zaplaka, obrati pažnju i na njega, premeri ga od glave do pete, pa će tek reći:</s></p>
<p><s>— Ima mu deset kila?</s></p>
<p><s>Elza se iznenadi što on na kile govori o detetu, i ne znajući da je njegovo đumrukdžijsko oko već izvežbano da svakom paketu odmeri težinu.</s></p>
<p><s>— Da vam ne smeta što plače? — upita Elza.</s></p>
<p><s>— A ne, volim ja više neka plače.</s><s> Ja čak imam jednu iglicu pa kad mi koja žena stigne kao <pb n="199"/> putnik preko granice, s detetom u naručju, a ja bocnem ono dete pa se razdere kao preklano jare.</s></p>
<p><s>— Ju! — učini Elza i pogleda čudnovato čoveka što bode decu.</s></p>
<p><s>— A što! — pravda se on.</s><s> — Volim ja da ono plače nego da plače država!</s></p>
<p><s>Elzi sad tek ne beše jasno zašto bi država plakala, ako ovaj čovek ne bocne dete iglom; ali joj on odmah i to objasni:</s></p>
<p><s>— Prošle jedanput tako tri putnice sa decom u naručju.</s><s> Pregledam im ja stvari, a one sele u ćošak, otkopčale bluze pa doje decu.</s><s> Svako dete najmanje deset kila.</s><s> Kad posle, čujem ja, to nisu bila deca, nego svaka prepolovila u pelene po deset kila duvana1 A je l’ ćemo tako, velim ja, e, onda, iglicu.</s><s> Pa od tog doba, to mi već postao običaj, da bocnem svako dete.</s><s> Vidim svojim očima, dete je, nije duvan, al’ ne plače.</s><s> A ja mu priđem, sasvim onako roditeljski, pa mu kobajagi tepam, a brzo ga bocnem.</s><s> Neću da mi ćuti.</s><s> Bog mu dao grlo, pa neka plače.</s></p>
<p><s>A kad se već prešlo na razgovor o deci, saputnik se i ne zadrža na tome predmetu.</s></p>
<p><s>— Je li vam to prvenče? — pita on Elzu.</s></p>
<p><s>— Jeste! — veli ona.</s></p>
<p><s>— Jeste l’ ga bez operacije rodili?</s></p>
<p><s>Elza se ponovo zgranu ovom čudnovatom pitanju, ali đumrukdžiJa, koji nije uvek čekao odgovore na svoja pitanja, dodade sam:</s></p>
<pb n="200"/>
<p><s>— Moja žena uvek rađa sa operacijom! — i tu stranu reč on izgovori sa nekim ponosom, kao da je operacija neka naročita osobina, koju Bog dodeljuje tek po gdekojoj ženi.</s></p>
<p><s>Elza ne znade šta bi mu na to mogla kazati, al’ on sam nastavi:</s></p>
<p><s>— A, čudnovato, ne drže mi se deca.</s><s> Samo prvo dete, sin.</s><s> Taj mi je, hvala Bogu, živ i zdrav i lepo je izrastao.</s></p>
<p><s>I na to mu Elza ništa ne odgovori.</s><s> Malo zatim on joj upravi pitanje:</s></p>
<p><s>— Šta je vam muž?</s></p>
<p><s>— Nisam udata! — odgovori Elza stidljivo.</s></p>
<p><s>— TaKo: — oteže đumrukdžija.</s><s> — Pa ko je onda otac detinji?</s></p>
<p><s>— E, to je tajna! — odgovori mu Elza.</s></p>
<p><s>— Tajna? — učini on, pa se zamisli, ozbiljno se zamisli, pa će tek posle dužeg vremena i više sam sebi reći:</s><s> — Čudnovato zaista, skoro svako treće dete je tajna.</s></p>
<p><s>Elza nije pojmila šta je on time hteo reći, ali, kao i uvek, on je ne ostavi dugo u nedoumici.</s></p>
<p><s>— Eto, molim vas — nastavi on — to moje dete, o kome sam vam kazao da mi se održalo, i to je jedna tajna.</s><s> I to nije, da kažeš, obična tajna nego pravi roman.</s></p>
<p><s>On zastade malo, premišljajući valjda da li da tu tajnu poveri, pa odlučivši se, nastavi:</s></p>
<pb n="201"/>
<p><s>— Ja sam se malo postariji oženio.</s><s> Imam dobrog prijatelja, komšiju, mlad čovek, a već pet šest godina kako se oženio.</s><s> Pa on me okupio: ’Ajde, veli, ja ću da te oženim!</s><s> Nemoj ti, veli, ništa da se mešaš, ja ću da izaberem mladu!</s><s> I ja se nisam ništa mešao, on našao, on prosio i on me oženio.</s><s> Bio mi je stari svat, a našao mi, Boga mi, i mladu i lepu ženu, tako jedno dvadeset godina mlađu od mene.</s></p>
<p><s>I pre smo lepo živeli — nastavlja đumrukdžija — ali sad, otkad smo se oženili, te postali i kao neka svojta, naše su se dve kuće tako saživele, da prosto nismo izbijali jedno drugom iz kuće.</s><s> Dođem ja pred veče kući iz kancelarije, a moj komšija i stari svat već kod mene.</s><s> Veli: nije moja domaćica kod kuće, a ja velim gde ću nego u komšije!</s><s> A tako i ja kod njega.</s></p>
<p><s>I što je najlepše, tako kad beše druga godina na izmaku, otkako sam se oženio, a mi dobismo zajedno i prinovu.</s><s> Njegova žena rodi sina, a tri dana zatim i moja rodi sina.</s><s> To je taj bez operacije, što je i sad živ.</s><s> Njemu je to bilo treće dete, ali prvo muško, a meni prvo pa muško.</s><s> I, već, veselju nije bilo kraja.</s><s> Čas on kod mene, čas ja kod njega, pa samo pijemo u zdravlje naših sinova.</s></p>
<p><s>Dogovorimo se da ih zajedno i krstimo, pa kako je ista babica bila i kod moje i kod njegove žene, to prve nedelje dođe babica i uze oba <pb n="202"/> deteta, te ’ajd u crkvu, a za njom mi kao ocevi.</s><s> Njegov sin dobi ime Milosav, a moj Rajko.</s></p>
<p><s>Tog dana smo se dobro napili i neprestano smo se ljubili i cmakali.</s></p>
<p><s>Kad, ne prođe ni četiri meseca, a njegovo dete, Milosav, zanemože nešto i prokunja pa umre.</s><s> Žao njega a žao i mene, dabome.</s></p>
<p><s>A moj Rajko, zdrav kao tresak i lep i napredan.</s><s> Ali, nešto, čudnovato poče da mi pada u oči — što više dete raste, sve više poče da liči na starog svata.</s><s> Na mene ama baš ništa!</s></p>
<p><s>Ispočetka sam se domišljao da li se to tako meni ne pričinjava samo, ali tako, dođe on predveče kod mene, uzme Rajka, metne ga na krilo pa igra sa njim, a ja gledam, gledam njega, gledam dete i sravnjujem.</s><s> Isti nos, ista usta, iste obrve, iste oči, pa čak iste i uši.</s><s> Uzmem koji put dete pa ga prislonim sebi uz obraze i stanem pred ogledalo pa sravnjujem.</s><s> Ne liči: u mene debele usne kao bubrezi, a u njega tanke, male; u mene prćast nos, a u šega prav i šiljat; u mene tanke obrve kao dve gladne gliste, a u njega pune, pune kao pijavice; u mene žmirave, zelene oči, a u njega otvorene, krupne, crne oči.</s><s> Ne ličimo jedan na drugog kao da nismo otac i sin.</s></p>
<p><s>Tu prekide đumrukdžija priču, jer Elza, koja se dosada iz potaje smejala njegovoj nevolji, ne moga više da se uzdrži nego udari u glasan smeh.</s></p>
<pb n="203"/>
<p><s>— Nemojte da se smejete, — primeti on — jer nije to što vi mislite.</s><s> Videćete, kad vam ispričam celu stvar, da nije to.</s></p>
<p><s>Elza se uozbilji i đumrukdžija nastavi priču.</s></p>
<p><s>— I ja sam pomislio ono i ohladilo mi se srce kao lubenica kad se izvadi iz bunara.</s><s> Išao sam ulicama zabrinut, u kancelariji nisam umeo ništa da radim, uopšte tako sam bio rasejan, da se šverc u to doba počeo naglo da razvija.</s><s> Više puta noću, tako, ležim u krevetu, pokrijem se jorganom preko glave i sam sa sobom razgovaram.</s><s> Kažem najpre sebi: ovako je; pa onda sam sebi odgovaram: nije tako!</s><s> Osećam prosto kako sam se pocepao na dve polovine, a svaka ta polovina opet je jedno ja, pa se ta dva ja prepiru među sobom i svađaju se.</s><s> Ovako otprilike:</s></p>
<p><s><hi>Prvo ja</hi>:</s><s> Ne, nikada to ne može biti, on je moj prijatelj, on je moj stari svat.</s></p>
<p><s><hi>Drugo ja</hi>:</s><s> Može biti, sve može biti na ovome svetu.</s><s> Prijatelj danas jeste a sutra nije, a stari svat nije rod.</s></p>
<p><s><hi>Prvo ja</hi>:</s><s> Al’ on me je i oženio!</s></p>
<p><s><hi>Drugo ja</hi>:</s><s> Pa možda te je zbog sebe i oženio.</s></p>
<p><s><hi>Prvo ja</hi>:</s><s> Al’ moja žena, zašto bi to činila?</s></p>
<p><s><hi>Drugo ja</hi>:</s><s> Zato što si mator.</s></p>
<p><s><hi>Prvo ja</hi>:</s><s> Moja me žena voli!</s></p>
<p><s><hi>Drugo ja</hi>:</s><s> On je i mlađi i lepši.</s></p>
<p><s><hi>Prvo ja</hi>:</s><s> On je čestit čovek!</s></p>
<p><s><hi>Drugo ja</hi>:</s><s> Dešava se to i kod čestitih ljudi!</s></p>
<pb n="204"/>
<p><s><hi>Prvo ja</hi>:</s><s> Ne, ne, ja to ne verujem.</s></p>
<p><s><hi>Drugo ja</hi>:</s><s> Blago onome ko ne veruje!</s></p>
<p><s>— Eto, tako se ja noću sam sa sobom svađam, a kad se probudim, spazim Rajka, on — pljunuti stari svat!</s><s> I što više raste, sve više liči na njega, a sve manje na mene.</s><s> Primetio već i stari svat, primetila i moja žena da mi nije dobro, da sam neraspoložen, pa me pitaju šta mi je, a ja se lomim da l’ da im kažem!</s></p>
<p><s>A Rajko već odrastao, već hoda, već trči.</s><s> I moja žena jedanput, uzela neke moje stare pantalone da ih prekroji za njega, te mu skrojila dugačke, duge do zemlje, kao što ljudi nose.</s><s> Obukao ih Rajko pa trči da mi se pohvali, kad ja — imam šta videti — mali čovek, mali stari svat.</s><s> Samo da uzme sveće, da mi stane za leđa pa da me venča.</s><s> E, tu nisam mogao da izdržim, nego odoh ženi pa joj sve redom i iskreno kažem:</s></p>
<p><s>— Taka i taka svat, ovo dete potpuno liči na starog svata.</s></p>
<p><s>— Jeste!</s><s> Primetila sam i ja to — veli žena pa sam sve čekala, hoćeš li ti koji put povesti razgovor o tome.</s></p>
<p><s>— E, pa, evo, poveo sam ga! — velim ja ženi.</s></p>
<p><s>— Da nisi ti, ja bih povela razgovor! — veli ona meni.</s></p>
<p><s>— Pa dobro, kako ti to tumačiš? — pitam je ja.</s></p>
<pb n="205"/>
<p><s>Moja žena duboko uzdahnu, po čemu sam ja zaključio da je nešto tišti.</s></p>
<p><s>— Rekla bih ti, ali mi te je žao.</s></p>
<p><s>Sad me tek dovede u zabunu.</s><s> Izgleda da će ono „drugo ja” imati pravo, jer evo moja žena gotovo priznaje i žali mene.</s><s> I ma da sam ja čovek hladne krvi, opet nešto usplamte u meni i zaigra mi u ruci ona igla kojom bockam decu.</s></p>
<p><s>— Govori, hoću da znam! — grmnuh ja strogo, onako strogo kao pri pregledu kad podviknem:</s><s> „Otvarajte kufere, hoću da pregledam!”</s></p>
<p><s>Moja se žena nimalo ne zbuni, nego mi sasvim iskreno odgovori:</s></p>
<p><s>— Htela sam odavno to da ti kažem, ali sam te štedela, jer sam znala da ti to može naneti bol.</s><s> Ali kako tvoja sumnja meni nanosi bol, to ja volim da ti podnosiš bol nego ja.</s><s> I, eto, kazaću ti kako ja tumačim, otkud to može biti da je dete toliko nalik na staroga svata.</s></p>
<p><s>I tada mi žena poveri jednu veliku tajnu, koja me i dan danas mori.</s><s> Ona mi reče:</s></p>
<p><s>— Ja mislim, ništa drugo neće biti, nego je babica, prilikom krštenja, promenila decu.</s></p>
<p><s>— Kako? — zgranuh se ja.</s></p>
<p><s>— Ja mislim — nastavi žena — da je ona promenila decu i nama dala starosvatovog sina a njemu našeg.</s></p>
<p><s>Meni se diže kosa na glavi.</s></p>
<p><s>— Pa to znači da je naš sin umro?</s></p>
<pb n="206"/>
<p><s>— Razume se!</s></p>
<p><s>— I da Rajko nije moj sin?</s></p>
<p><s>— Ja bih se smela zakleti — reče žena — da on nije tvoj sin.</s></p>
<p><s>Bio sam kao lud, nisam znao šta da mislim i šta da kažem.</s><s> Jasno mi je bilo kao dan da je tako kao što žena kaže, ali, to znači da moj sin, koga sam voleo kao dva oka u glavi, nije moj sin, i...</s></p>
<p><s>— Pa dobro — rekoh ženi prestravljeno — to znači, ako bi se stari svat tome dosetio, mogao bi tražiti dete natrag?</s></p>
<p><s>— I podneti nama račun za sahranu onog drugog deteta.</s></p>
<p><s>— More, to je najmanje, ali...</s></p>
<p><s>Nisam umeo više da mislim.</s><s> Ućutao sam kao zaliven i ćutao sam dugo, dugo, dugo.</s><s> Najposle, digoh glavu i zapitah ženu:</s></p>
<p><s>— Pa dobro, šta ti misliš, šta treba raditi?</s></p>
<p><s>— Ja mislim ništa, — veli žena.</s><s> — Treba da se praviš kao da je to tvoje dete i ničim da ne pokažeš starosvatu da štogod sumnjaš.</s><s> Budi prema njemu ljubazan kao i dosada, još ljubazniji nego dosada, a celu stvar ćemo ja i ti čuvati kao tajnu, kao večitu tajnu!</s></p>
<p><s>I tako sam i radio, poslušao sam doslovce ženin savet.</s><s> Bio sam raspoložen, bio sam još ljubazniji prema starome svatu, tako da on ništa <pb n="207"/> nije mogao da posumnja.</s><s> Samo po koji put, kad bi on došao k meni, pa uzeo dete na koleno i počeo bi ga milovati, meni bi palo na pamet i u sebi bih rekao:</s></p>
<p><s>— Bože moj, on i ne zna možda da miluje svoje rođeno dete.</s></p>
<p><s>Đumrukdžija ućuta, jer je završio kazivanje o svojoj porodičnoj tajni.</s><s> Elza, koja je pažljivo slušala njegovu priču i jedva se uzdržavala od smeja, na kraju priče se kobajagi uozbilji te reče:</s></p>
<p><s>— Odista čudnovata tajna!</s></p>
<p><s>Ali bar ta priča učini da Elza i ne oseti kad stiže u Beograd, i tek kad opazi onaj niz kuća s jedne i druge strane druma, koji silazi od Torlaka, ona vide da je kraj puta.</s></p>
<p><s>Još malo pa se kola uspeše na uzvišicu na kojoj leži prestonica.</s></p>
</div>
