<div type="chapter" xml:id="SRP19021_C12">
<head>GLAVA DVANAESTA</head>
<head>U kojoj mal’ nije pukao po dotičnoj varošici glas da se pop porodio.</head>
<p><s>Pre no što su pop, kmet i dućandžija ulegli u dotičnu varoš zastali su da se dogovore, kako će i šta će.</s><s> Prvo i prvo, bilo je potrebno da se reši ko će uneti dete u varoš.</s><s> Pop ga tek nije mogao uneti, a, Boga mi, nisu pristajali ni kmet ni dućandžija.</s><s> Posle poduže prepirke rešiše da pop uzme dete i da ga sakrije pod mantijom.</s></p>
<p><s>Drugo je pitanje bilo, šta će s detetom dok oni odu kapetanu.</s><s> Tu rešiše, da pop i kmet odu, a dućandžija da ostane u kafani i da čuva dete.</s><s> Kupiše usput još i jedno šiše mleka i jednu drvenu kašičicu, kako bi priranili dete ako bi zaplakalo.</s></p>
<p><s>Rešiše još da dete kriju kao zmija noge, kako ne bi po varoši pukla bruka, pa stoga odmah, čim uđu u kafanu da uzmu jednu zasebnu sobu i da se uvek iznutra zaključavaju, kako ne bi ko naišao.</s></p>
<pb n="80"/>
<p><s>Kad tako sve uradiše, ulegoše u varoš mirno.</s><s> Jedina neprijatnost koja im se usput desila to je što su sreli pop Iliju, koji taman da nazove Boga, a dete pod pop Perinom mantijom kveknu, kao da ga je ko navio.</s><s> Možeš misliti kako se pop Pera uzvrda, te mal’ ga ne ispusti, a pop Ilija ode dalje osvrćući se neprestano i čudeći se u sebi, šta bi ovom seoskom popu, te mesto da nazove Boga, a on dreknu kao jare.</s></p>
<p><s>— Biće, ujelo ga besno pseto! — zaključi u sebi pop Ilija, pa ode dalje i prekrsti se, koliko da prizove Boga da ukloni od njega što dalje takvu bedu.</s></p>
<p><s>Kad uđoše u kafanu, potražiše odmah sobu, te ’ajd’ unutra, i odmah se zaključaše, a pop stovari teret na krevet.</s></p>
<p><s>Kafedžiji pade u oči da je pop uneo nešto krijući pod mantijom, i da su se sva trojica odmah zaključali u sobi i tamo dugo šuškali, ali — sleže ramenima, kao da bi hteo reći:</s><s> Neka ih đavo nosi, šta me se tiče!</s></p>
<p><s>Zatim se digoše pop i kmet te u kapetana, a dućandžija se opet zaključa u sobi i osta da čuva dete.</s><s> Kako su se pop i kmet vratili od kapetana, mi to već znamo, a kako je bilo Jovi dućandžiji kad mu saopštiše rezultat, možeš misliti.</s><s> Zaključaše opet vrata iznutra, sede svako na po jedan krevet, te stadoše da govore tiho i da se dogovaraju.</s></p>
<pb n="81"/>
<p><s>— Ja ga, vala, natrag u selo ne smem nositi! — veli kmet.</s></p>
<p><s>— Pa što si onda obećao kapetanu? — pita pop...</s></p>
<p><s>— Ja, je l’?..</s><s> Ama, pa kako, brate, da mu ne obećam.</s><s> Da mi je kazao da ponesem svu decu iz varoši, ja bi ih poneo.</s><s> Nije što je strog, nego nekako ume — veli kmet.</s></p>
<p><s>— Jest, ume... kako da ne ume! — dodaje pop sa rezignacijom.</s></p>
<p><s>— Manj’ da ti, kmete, to dete uzmeš pod svoje! — dodaje poluglasno i čisto kroz zube pop.</s></p>
<p><s>— Je l’ ja? — iskolači se kmet.</s><s> — Uzmi ga ti, pope, pod svoje, a ne ja!</s><s> Zar sam ja malo prepatio u kući zbog tog deteta, pa još da ga i pod svoje uzmem.</s></p>
<p><s>— E, onda ćemo da ga vratimo u selo, pa, ćemo ga i dalje izdržavati kao opštinsko dete! — veli pop.</s></p>
<p><s>— A slušajte, ljudi, — na to će dućandžija, koji će sad prvi put u životu da predloži nešto pametno — a kako bi bilo, da potražimo ovde u varoši kakvu sirotu ženu, pa da joj plaćamo nešto mesečno, a ona da čuva dete, te da ga i ne nosimo u selo.</s></p>
<p><s>Svi digoše veselo glave i pogledaše u Jovu diveći se, kao kad bi gledali čoveka koji je pronašao železnicu.</s><s> Jova se ohrabri, pa se diže sa kreveta:</s></p>
<pb n="82"/>
<p><s>— Ja tako predlažem, a vi kako hoćete!</s></p>
<p><s>— E, Jovane, Bog te blagoslovio! — veli pop.</s></p>
<p><s>— Ta ti je pametna, Jovo! — veli kmet.</s></p>
<p><s>I sad nasta dalje šuškanje.</s><s> Dogovoriše se da te večeri ne idu u selo, nego da ostanu, ovde; da pop sedi i čuva dete, a kmet i Jova da zađu po varoši i da nađu kakvu sirotu ženu, te i da je pogode.</s></p>
<p><s>Pre no što pođoše u varoš kmet i Jova, ode Jova te kupi još jedno šiše mleka, da bi se našlo popu, te da prihrani dete ako bi zaplakalo, a zatim odoše, a pop se zaključa iznutra.</s></p>
<p><s>Sedeo je pop, bome, i sat i dva, pa kad zaspa dete, a on se malo izvuče iz sobe, pošto zaključa za sobom vrata, koliko da protegli noge.</s><s> Iziđe pred mehanska vrata da pogleda levo i desno, idu li kmet i Jova, jer mu već dosadi sedeći sam zaključan u sobi.</s><s> Još malo pa će i veče, a njih još ne beše niotkud.</s></p>
<p><s>Stoji on tako pred vratima, a priđe mu mehandžija, neki omalen, prljav čovečić sa grdno širokim raskopčanim prslukom, koji mu je služio kao kaput.</s></p>
<p><s>— A... ovaj... je li štogod za prodaju, pope? — zapita mehandžija, kobajagi nemarno i napravi se da gleda u nebo, dok jednim okom žmirka te pogleda u popa, da mu pročita štogod s lica.</s></p>
<p><s>— Šta, brate? — pita pop.</s></p>
<p><s>— Pa ono?</s></p>
<pb n="83"/>
<p><s>— Ama, koje ono?</s></p>
<p><s>— Ono, de, što se buniš!</s><s> Ono što si doneo pod mantijom, što držite neprestano zaključano u sobi — reče mehandžija, pa se zagleda pravo u oči popu.</s></p>
<p><s>— A, nije... učini pop... ono je onako... kako da kažem... jedna naša... naša privatna stvar — poče pop da uvija.</s></p>
<p><s>— Pa jest, tako će i da bude! — dodaje mehandžija, a samo što se ne podmigne.</s><s> Pa onda nastavlja:</s><s> A mora da je i važna stvar, jer vidim svaki čas se zaključavate i mnogo se dogovarate.</s></p>
<p><s>— Pa jest! — dodaje pop kobajagi nemarno, ali u taj mah pretrnu pa načulji uši.</s><s> Nije se varao, on ču iz sobe Milićev pisak, pa kao besomučan odjuri tamo, zaključa vrata za sobom i poče da hrani Milića mlekom.</s></p>
<p><s>Mehandžija se već odgovorima popovim čudio, ali ga sad ovo ponašanje ponovo toliko iznenadi, da on pogleda za njim i pomisli u sebi:</s></p>
<p><s>— Aja, ovo nisu čista posla!</s></p>
<p><s>Da je i on čuo pisak detinji, možda bi mu bilo sve jasno, ali on nije čuo.</s><s> Zato pođe za popom i dođe pred vrata njegove sobe da osluhne, ali se iznutra ništa ne ču.</s><s> Pokuša i da priviri kroz ključaonicu, ali ne mogade ništa da vidi.</s><s> Vrati se zatim u mehanu, pa, kako već nastade sumrak, naredi dečku da pripali lampe, a on iziđe <pb n="84"/> pred vrata vrteći glavom, čime je izražavao kao neku sumnju i zebnju.</s></p>
<p><s>Ne prođe malo, a njemu se čelo razvedri, jer spazi da se niz ulicu, pravo njegovoj kafani, uputio Rista policajac!</s><s> Rista je uvek u to doba svraćao k njemu na po čašu dve vina, jer nije imao običaj da večerava, nego uvek, mesto večere, popije po čašu dve crna vina, a posle okrene belo, i to pije kao posle večere.</s></p>
<p><s>Mehandžija ga uze na stranu i, šapćući, sve mu redom ispriča šta je i kako je.</s><s> Reče mu kako se pop, kmet i dućandžija vrlo čudno ponašaju, kako se jednako zaključavaju i dogovaraju, kako su doneli nešto vrlo veliko pod popovom mantijom i to kriju, kako je on popa počeo da pripituje o tome, pa čim je pop osetio da je on posumnjao, a on kao sumanut pobegao i zaključao se u sobi.</s></p>
<p><s>Rista policajac sasluša sve to, razmisli se, razmisli se, pa će reći:</s></p>
<p><s>— Hm!</s><s> Hm!</s><s> To će biti neki događaj!</s></p>
<p><s>Rista policajac je uvek i svaku zamršeniju stvar nazivao „događajem”.</s></p>
<p><s>— To će nesumnjivo biti kakav događaj! — ponovi on, pa reče kafedžiji da mu donese jedno vino od onih, koje on pije kao večeru, te da promisli malo.</s></p>
<p><s>Nije mu trebalo više do što je ispio čašu i već je bio gotov sa razmišljanjem.</s><s> On zovnu <pb n="85"/> mehandžiju i reče mu da on, mehandžija, lupa na popova vrata, a Rista će stojati kraj njega, i da mu ma šta ponudi, da vide hoće li otvoriti.</s><s> Rista se, međutim, neće još javljati.</s></p>
<p><s>Tako i učiniše.</s><s> Rista ode sve na prstima do sobe broj 3, a mehandžija priđe sasvim slobodno i čuknu na vrata:</s></p>
<p><s>— Ko je? — upita pop iznutra.</s></p>
<p><s>— Ja sam, kafedžija.</s><s> Je li po volji da donesem vode?</s></p>
<p><s>— Neka, ima! — odgovara pop.</s></p>
<p><s>— Ali, molim vas, otvorite — nastavi mehandžija — treba da vam dam ubrus i sapun.</s></p>
<p><s>— Nije potrebno — odgovara pop.</s></p>
<p><s>— Molim vas, otvorite; tu su ostale papuče jednog putnika koji je sinoć noćio, pa ih traži.</s></p>
<p><s>— Ne mogu da otvorim! — odgovori pop.</s><s> — Ja ću potražiti papuče, pa ću vam ih izneti.</s></p>
<p><s>Kad svršiše taj razgovor, a Rista i mehandžija izmakoše od vrata.</s><s> Rista policaj se ozbiljno zabrinu.</s></p>
<p><s>— Događaj, ovo je nesumnjivo događaj! — promumla kroz zube i reši se da preduzme sve mere, da bi saznao tajnu koja mora da je vrlo velika i važna.</s></p>
<p><s>On iziđe u avliju kafansku, ne bi li kroz prozor opazio štogod, ali je pop spustio zavese te se ne mogaše ništa videti.</s><s> Ipak, zavese su pokrile samo donje prozore, a gornje nisu dohvatile, <pb n="86"/> te, ako bi se na štogod uspeo, mogao bi zaviriti u sobu.</s><s> Odmah Rista, uz pomoć mehandžije, prizva svu poslugu kafansku.</s><s> Dođe dečko iz mehane, izvuče se ardžija iz štale koji ponese sobom i vile, naviknut da uvek pođe tako naoružan kad god se njegova pomoć traži.</s><s> Dođe i kuvarica, debela i gojazna, a opasana plavom prljavom keceljom, pa onda štumadla, ošišana i brenovana, sa čistom belom keceljom, belim čarapama i kadifenim crvenim papučama na nogama.</s><s> Dođe najzad i momak što čisti lampe, opasan polovinom džaka mesto kecelje, i zabazdi na petroleum, kao da je sad iz bureta izišao.</s></p>
<p><s>Rista im svima zapreti da ćute i ukratko im objasni u čemu je stvar...</s><s> Zatim naredi da se donesu jedne lestvice, koje prisloniše uz zid kraj prozora, i glavom sam Rista pope se gore, zagleda kroz prozor, pa se najpre trže zaprepašćen.</s><s> Zagleda zatim još jedanput, prekrsti se tri puta i sa vrha lestvica objavi radoznalim prisutnima:</s></p>
<p><s>— Čudo, čudo neviđeno!</s></p>
<p><s>— Šta je, zaboga? — pitaju svi odozdo, a iskrivili glave gledajući u Ristu.</s></p>
<p><s>Rista se brže bolje siđe niz lestvice, pozva sve prisutne na stranu, da ne bi pod popovim prozorom larmali, pa im tiho a značajno reče:</s></p>
<p><s>— Pop se porodio!</s></p>
<p><s>Možete misliti kako je ta vest uticala na prisutne, kao grom.</s><s> Prvo zanemeše od čuda, a <pb n="87"/> zatim počeše da razmišljaju.</s><s> Mehandžija odmah sa pouzdanjem dodade:</s></p>
<p><s>— Ama ja sam primetio na njemu porođajne muke i ono, kad on pobeže od mene, mora da ga je baš u taj par snašlo.</s></p>
<p><s>Štumadla ciknu, kao da ju je ko uštinuo.</s></p>
<p><s>— Ubio ga Bog — dodade — a on još jutros kad je prošao kraj mene, namignu mi.</s><s> Sram ga bilo!</s></p>
<p><s>Momak što čisti lampe poče, od prevelikog čuda, i sam da oseća neke grčeve u stomaku, a kuvarica uze da se gruva u grudi, objašnjavajući kako je i njen muž, otkako se ona pogodila za kuvaricu, počeo naglo da se goji.</s><s> Jedino ardžija, ostavljajući vile, kao posve nepotreban instrumenat za porođaj, što reče:</s></p>
<p><s>— Ama ljudi, otkud to može biti?</s></p>
<p><s>Štumadla, koja je „bila po svetu”, poče da objašnjava kako to može biti.</s><s> Ona veli zna za još jedan takav slučaj, a momak što čisti lampe na to dobi još jače grčeve.</s></p>
<p><s>I dok se tako posluga objašnjavala i prepirala, može li to biti ili ne može, dotle je brižljivi Rista policajac, praćen mehandžijom, otišao naokolo opet pred vrata sobe 3, i sad je sam lupao u vrata.</s></p>
<p><s>— Ko je? — zapita pop iznutra.</s></p>
<p><s>— Treba li vam kakva pomoć? — pita Rista.</s></p>
<p><s>— Kakva pomoć, brate, šta će mi pomoć? — viče pop iznutra.</s></p>
<pb n="88"/>
<p><s>— Babica možda ili kakva starija žena?</s></p>
<p><s>— Kakva žena, ako Boga znate! — viče opet pop.</s><s> — Ostavite vi mene na miru.</s><s> Ko je to što me neprestano uznemirava?!</s></p>
<p><s>— Ja, policija! — reče Rista svečano.</s></p>
<p><s>Taman on to izusti, a odnekud, kao naručeni, stigoše pred vrata kmet i dućandžija.</s></p>
<p><s>Oni se zgledaše i začudiše se šta se to ovde, pred vratima njihove sobe, zbiva.</s></p>
<p><s>— Jeste li vi odseli u ovoj sobi s popom? — obrnu se sad policajac k njima.</s></p>
<p><s>— Jesmo, — odgovoriše oni.</s></p>
<p><s>— Pa gde ste bili dosad, tražili ste valjda kakvu ženu koja zna oko dece?</s></p>
<p><s>Kmet i dućandžija, kad videše da ovaj sve zna, priznadoše, vele:</s></p>
<p><s>— Jeste!</s></p>
<p><s>— Pa jeste li našli?</s></p>
<p><s>— I da ste našli — nastavi Rista — dockan bi bilo, pop se već porodio.</s></p>
<p><s>Kmet i Jova zaprepastiše se, pa ne znaju da li od sve muke da se nasmeju ili da propadnu u zemlju.</s></p>
<p><s>— Nego, deder, otvarajte vrata da pomognemo čoveku.</s></p>
<p><s>— Ama nemoj, molim te, ne treba nikakva pomoć, — poče Jova, videći da bruka sve više raste.</s></p>
<pb n="89"/>
<p><s>U tom već behu dotrčali i ovde štumadla, kuvarica, ardžija, onaj što čisti lampe, pa i kelner ostavio mehanu, te i on došao da vidi čudo.</s></p>
<p><s>— Ja, kao policajac, naređujem da se otvori! — viknu strogo Rista.</s></p>
<p><s>To ču i pop iznutra, pa kad vide da nema gde, a on otvori vrata i sad cela ona gomila gurnu u sobu.</s><s> Milić se raskokotao na krevetu pa sve guče.</s><s> Taman počeo pop da ga prepovija pa, kad puče ova bruka, a on ga ostavio onako gola.</s></p>
<p><s>Štumadla se prva pljesnu rukama:</s></p>
<p><s>— Ju, kako lepo dete!</s></p>
<p><s>— I kako veliko, kao da mu je dve nedelje! — dodade kuvarica.</s></p>
<p><s>Pop i kmet i Jova samo se zgledaju, pa ,ne ume niko da zine.</s><s> Jedva se kmet malo pribra pa će reći policaju:</s></p>
<p><s>— Molim te, naredi svima da iziđu, a ti ostani ovde da ti objasnimo šta je i kako je.</s></p>
<p><s>Rista i učini tako, pa sede, a svi iziđoše.</s><s> Kmet najpre naruči četiri kafe, pa ispriča sve redom Risti šta je i kako je, i kako su došli kapetanu da se žale, i kako ih je kapetan odbio.</s></p>
<p><s>Risti sad tek beše jasno, da sve to nije nikakav „događaj”, pa se sprijatelji sa ovim dobrim ljudima i obeća im još, da će on sam u jutru doći da ih odvede jednome vrlo veštom advokatu, <pb n="90"/> koji će ih naučiti, bolje nego iko, šta će i kako će s detetom.</s></p>
<p><s>Zatim ostade pop, onako umoran od bruke, da spava s detetom, a kmet, Jova i Rista iziđoše u mehanu da piju.</s></p>
<p><s>Rista je, razume se, svima objasnio da se pop u stvari nije porodio i da cela ova stvar nije nikakav „događaj”.</s></p>
</div>
