<div type="chapter" xml:id="SRP18880_C1">
<head><s>I.</s></head>
<pb n="1"/>
<p><s>Već je dva puta neko lupnuo štapićem pred školskim vratima, pa i nakašljao se, ali mu se niko iznutra nije odazvao.</s><s> Vatra je na ognjištu gorela, ali u kuhinji nigde nikoga.</s><s> Tek kad se i po treći put čula malo jača lupa, trgne se učitelj Maksa u svojoj maloj sobici, ostavi Plutarha, kojega je dotle pažljivo čitao, metne zalogu kod Aleksandra kralja makedonskog, skine naočari i spusti knjigu, pa onda priđe k sobnjim vratima i otvori ih.</s></p>
<p><s>Pred njim je stajao jedan stasit, ličan seljak, koji držaše za ruku svoga sinčića, koji pod pazuhom imađaše bukvar.</s></p>
<p><s>— Dovedoh ti dete, učitelju, da i njega učiš sa ostalom decom.</s><s> Zdravo je, kao jabuka — gledni ga samo!</s><s> Jedva sam ga oteo od Petrije.</s><s> Mati, kao mati, da joj je neprestano da pilji u svoju dečicu.</s></p>
<p><s>— Hm! prihvati učitelj Maksa, a koliko mu je godina?</s><s> Znaš, po zakonu....</s></p>
<p><s>— Kad je ono Morava potopila selo, onda se rodilo, pa sad računaj.</s><s> Ja bih rekao da mu je punih sedam.</s></p>
<p><s>Učitelj još jednom odmeri očima dete od glave do pete, otvori svoju malu, okruglu burmuticu, ponudi <pb n="2"/> nekoliko puta svoj razmaženi nos, mahinalno ga ubriše dva tri put plavom maramom, pa onda pozove oca i sina u školu, sede za plavi školski sto, izvuče iz fioke upisni protokol i otvori ga.</s></p>
<p><s>— Kako je ime detetu?</s></p>
<p><s>— Zovemo ga Kiran, a kršteno mu je ime Grgur.</s></p>
<p><s>— Dakle Grgur, zabeleži učitelj, pa opet ozbiljno pogleda oca: a prezime?</s></p>
<p><s>— Hoćeš li po ocu ili po dedi ?</s></p>
<p><s>— Po dedi.</s></p>
<p><s>— Zdravković.</s></p>
<p><s>— Nek je živ i zdrav, reče učitelj zatvarajući knjigu, sad je prvorazredac.</s></p>
<p><s>— U ruku učitelja, okrene se otac pun zbilje svome malo zaplašenom sinčiću.</s></p>
<p><s>A kad je s puno poštovanja poljubilo starog učitelja u ruku, dete opet grčevito stište ruku svoga oca, obori očice, i da mu je onda ko pažljivije pogledao ispod trepavica, opazio bi dve suzne kapljičice, koje se samo malko pomoliše, pa opet ustaviše, jer je lepi mališa već dotle savladao strah i stegao svoje uzbuđeno srdašce.</s></p>
<p><s>Kad svi troje izađoše u školsko dvorište, opaziše, da mali brdski konjičak, privezan za jedan proštac u školskoj ogradi, mirno stoji oborene glave, i željno očekuje, da ga oslobode tereta, što visaše s jedne i druge strane o drvenoj samarici.</s><s> I Grgurov otac kao da znađaše jade i nade svoga mučenika, ode te poskida vreću i torbu, nekoliko drvenih zastruga i jedan najprostiji sandučić.</s><s> U vreći je brašno prohino, a u torbi pšenično; u zastrugama sir i so, a u jednoj pozamašnoj kesi beo grah.</s><s> U drvenom sandučiću je skromna detinja preobuka.</s></p>
<p><s>Škola je b....ska u brdu.</s><s> U brdima su sela mnogo manja nego po pitomim ravnicama, pa s toga po više sela šilju đake u jednu školu, koja je obično, isto kao i b....ska, baš uza samu crkvu.</s><s> U takim školama deca žive stalno, i samo o velikim <pb n="3"/> praznicima i o školskom odmoru odlaze svojim kućama.</s><s> Ocevi donose hranu odsekom, po propisu, koji je utvrđen običajem.</s><s> Kad je Grgurov otac sve tačno i ispravno predao učitelju, poljubi se s njim, poljubi još jednom ozbiljno svoje lepo dete, pogleda ga mirno i spokojno, ali pogledom dužim i dubljim, okrete se isto tako spokojno, usede na konja, pa sa svim običnim glasom reče: „zbogom“!</s><s> Okrenuv se još jedanput samo, jače opankom munu konja u rebra, i ne okrenuvši se posle toga više ni jedan put, uhvati stazom kroz planinu.</s><s> A kad je bio u najgušćoj gori, okrete se dva tri put, pa onda, ne videvši nikoga osim kojega pupavca ili plašljivca zelembaća, pokri desnom rukom svoje naoblačeno lice i grunu u plač.</s></p>
<p><s>A zašto je plakao?</s></p>
<p><s>Kazaćemo i to, ali samo radi onih, koji ne imađahu od srca poroda.</s><s> Onima, koji su ga imali, i samo se kaže.</s><s> Jaše Ivan Zdravković svoje slabačko kljuse, koje ponajlak grabi napred ni brže ni lakše, jaše, a on, kad mu malo laknu posle nekoliko potočića suza, poče se sve većma udubivati u svoje misli, u sebe sama, u svoj mirni seoski život tamo gore u gorovitoj planini.</s><s> Drage mu se slike pojavljuju u uspomenama, koje, kao nikad do sada, oživiše u njemu.</s><s> Učini mu se kao da vidi svoje bele i pitome vočiće, sluša kako škripe točkovi pod tovarom, kako se bele bukove oblice, a međ njima hrapavokorni cerići malo pre osečeni tamo u braniku, on ponajlak ide na kolima, a maleni sinčić, s prutićem u nejakoj ručici manje tera, više nudi i hrabri malo posustale vočiće, da pohitaju kući za videla...</s><s> Eto sad baš Ivanu izađe pred oči lepa slika tihog, domaćeg života: on sedi u kući na klupici pored vatre, domaćica sprema večeru, a mali Grgur, nestašan i torokljiv, igra se oko žive vatrice, koja puckara; čas oko njega poskakuje i zapitkuje, čas se vrze oko matere, koja ga naizmence ljubi i kara, kara i ljubi.</s><s> Šta puta, u prvi osvitak, skoči da pohita u polje, u goru, pa <pb n="4"/> se kradom, kradom da i žena ne vidi, nagne nad lepom glavicom svojega sinčića, gleda ga i gleda, pa onda, na prstima, da ga ne probudi, ode iz kuće.</s><s> A sad šta ćeš, moj veseli Ivane?</s><s> Tu su mu se opet oči zamaglile, duša uzmutila, pa niti je šta čuo ni video.</s><s> Tako je prošao goru, pa seoski potes u rečenome ključu, pa posle dolom duž livada, pa opet kosom uz brdo do svojih kutnjih vratnica.</s><s> Tu ga je dočekala brižna žena Petrija.</s></p>
<p><s>On je ćutao, a ona pitala.</s><s> Pitala je mnogo, pitala je sve.</s><s> A kad je ona prestala sa svojim punobrižnim pitanjima, onda je on na mahove ispričao sve, svaku i najmanju sitnicu o detetu, o učitelju, o školi, ali samo jedno nije se usudio da prevali preko svojih usana, nije joj ni iz daleka smeo nagovestiti da je — plakao.</s></p>
<p><s>A mali Grgur — i on je briznuo u plač, kad je svojim krupnim očicama opazio da otac zamače za goru.</s><s> U srce mu se spusti teret kao najveći vodenični kamen iz njihove potočare.</s><s> Ne sme ni da pomisli u svom malom jadu, da će on večeras prenoćiti u školi, bez oca i majke, da ga neće pokriti majka svojim rukama, da, dremajući pod toplim guberom, neće uprti pogled u babu i slatko zaspati.</s><s> Plakao je, brisao je suze širokim rukavom svoje bele košuljice, a sve krijući, da ne opazi stari učitelj Maksa.</s></p>
<p><s>Starom učitelj-Maksi nije to bila prvina; gledao je on, pun saučešća, stotinu takih teških dečjih i roditeljskih rastanaka.</s><s> U svoje mlađe doba, prvih godina svoga učiteljevanja, i sam je prvo samo — sam, a posle sa svojom mladom ženom, oplakao svaki ovakav teški rastanak.</s><s> Ali posle, navika i starije godine navukoše mu na sumorno lice zbilju, koju je ređe razblaživao odmeren smeh, ali plač — gotovo nikad.</s><s> Kad je mislio, da će biti dosta, reći će sasvim mirno i poluočinski malenom Grguru:</s></p>
<p><s>- Idi, sine, dole u potočić, pa malo ispljuskaj oči i obraze, pa onda dođi u kuću.</s></p>
<p><s>Učitelj Maksa ode u sobu da ostavi svoga Plutarha <pb n="5"/> u školski orman, a maleni Grgur, jedva koračajući od bola, siđe dole u potočić, stade na dva bela zaravnjena kamena u sred bistre i providne vode, zaiti ručicama sveže vodice i umije se.</s><s> Pa onda je stao na travu, koja se modraše duž obale s jedne i druge strane, gledaše u bistru planinsku vodu i slušaše njezin romon preko šarenih, oblih, a i mnogouglastih šljunaka.</s><s> Gledaše i slušaše: činjaše mu se kao da u tom žuboru čuje po koji slatki glasak svoje matere pa bi čisto i on dalje potokom, možda bi ga dobar i milostiv odveo do samih livada, što se vide ozgo sa njihovih vratnica.</s></p>
<p><s>Tu poče sunce sasvim zamicati za brdo na zapadnoj strani škole.</s><s> Još se iznad mlade gore viđahu polu-svetli vrhovi poslednjih pera.</s><s> Malo prođe pa i njih nestade.</s><s> Samo na najvišim vrhovima starih hrastova, na crkvenoj kuli i na školskoj zvonarnici, što za trenut dva blesnu poslednja crven — pa i nje iznenadno i bezšumno nestade.</s><s> Nad potočićem poče se hvatati suton i spuštati svečani, ali i tajanstveno-zaplašljivi mir.</s><s> Mali Grgur, uznemiren takom nenaviknutom samoćom, pohita natrag, a kad beše već blizu školskih vrata, a njemu se otkide nekoliko komada od onog teškog kamena, što pritiskivaše mlado srce njegovo: pred kućom, na jednoj staroj drvenoj klupi, seđaše jedna postara žena, blagog lika kao u njegove matere, a do nje lepuškasta devojčica, ni mlađa ni starija od njega.</s><s> Mali Grgur nije nikad dotle video, ali mu njegovo srce šapnu, da su to učiteljka i njezina kći.</s><s> Maši se ruke stare gospođe, koja, umorna, usili se da se osmehne, a njezino dete, nestašnu i suvonjavu devojčicu, samo je pogledao.</s><s> Učiteljka ga je blago zapitkivala, a on joj je, u izdrobljenim rečenicama, ispričao svoj mali kratki životopis.</s></p>
<p><s>Pade suton da se u dvorištu već ne mogahu raspoznati dudovi od lipa.</s><s> Pored školske ograde prođe još po koji odocneli ratar, sam, umukao, žurno grabeći da sasvim ne omrkne izvan svoga <pb n="6"/> krova.</s><s> Daleko u šumi čuo se ćuk.</s><s> Tamo kroz granje visokoga bresta svetlila je već dosta jasno zvezda večernjača.</s><s> Svi uđoše u kuću.</s></p>
<p><s>Učiteljka dade upaljenu sveću svome detetu, i posla je, da dobro pritvori školske prozore, koji su, obično, po celi dan bili otvoreni.</s><s> Mali Grgur pođe da joj pomogne.</s><s> Uđoše unutra.</s><s> Ostaviše sveću na jednoj od skamija.</s><s> Dok je lepuškasta i malo nestašna devojčica zatvarala krila, dotle je on pažljivo razmatrao školu i njezin skromni nameštaj.</s><s> Sveća gorijaše gotovo crvenožutim potmulim plamenom; oko nje, u njezinoj bliskoj okolini, raspoznavahu se svi predmeti jasno i razgovetno, ali tamo dalje, po uglovima i zidovima, pao suton, polusumrak, da se jedva mogaše razaznati stari školski orman za knjige od one velike peći desno od vrata, koja je cela sastavljena iz zelenih uglađenih kaljeva.</s></p>
<p><s>Mali Grgur pažljivo gledaše skamije, pa učiteljev sto, pa crnu veliku tablu, pa onu ikonu između prozora, koja se nije dala razaznati.</s><s> Učini mu se sve to tako ozbiljno i sveto, da se ne usudi ni u što taknuti svojim prostim, seoskim prstićem.</s><s> Ma da još nije umeo mnogo ni misliti ni osećati, ipak mu nekako čudnovato beše i u glavi i u srcu.</s><s> Čisto se bojao i da pomisli, da će već sutra i on sedeti u jednoj od tih čudnovatih klupa i slušati nauk, o kom je tako mnogo slušao od svoga oca i od svoje matere.</s><s> Svako je dete radoznalo, ali mali Grgur, još tako mlad i iz tako zabačenog sela kao što je njegovo, ne da nije bio radoznao, nego je umeo svoju radoznalost da sakrije, da ne poverava jeziku, ali si mu je tim razgovetnije mogao čitati u očima.</s></p>
<p><s>Ali mala devojčica, koja već dotle pozatvara sva krila, gornja i donja, nije još bila tako hladna i mirne prirode, da posmatra oči novoga drugara i iz njih se najpre uveri, je li on radoznao, ili ne.</s><s> Ona je jedva živa preturila veliki školski odmor; njezin okretni jezičić, njezina nemirna ustanca <pb n="7"/> navikla su cvrkutati i torokati po ceo dan, a duša joj beše zapitkivati, opisivati i pripovedati sve što je znala, čula i videla.</s><s> Uze sveću u svoju suhonjavu ručicu i oštro pogleda svoga pratioca:</s></p>
<p><s>— Kako ti ime?</s></p>
<p><s>— Grgur, protepa on dosta nepouzdanim glasom.</s></p>
<p><s>— A meni Danica, a zovu me i „divljim piletom“.</s><s> Imaš li bukvar?</s></p>
<p><s>— Imam.</s></p>
<p><s>— A čitanku?</s></p>
<p><s>— A šta je to?</s></p>
<p><s>— A „prvu znanju"?</s></p>
<p><s>— Nemam ni to.</s></p>
<p><s>— A računicu?</s></p>
<p><s>— Jok!</s></p>
<p><s>— A ja imam puno puncato knjiga; već sam poderala četiri bukvara i dve čitančice.</s><s> Ja znam napisati celo tvoje ime.</s><s> Samo da vidiš.</s></p>
<p><s>Tu ga uhvati za rukav i povuče k tabli.</s><s> Uzev kredu, poče se usiljavati da napiše veliko <hi>glagolj</hi>, pa malo <hi>rci</hi>, pa malo <hi>glagolj</hi>, ali uporna mala ručica, pa kredom ni maći!</s><s> Ljutito baci kredu na školsko tle, koja pršte u male komadiće po svima krajevima sobe.</s></p>
<p><s>— Ja znam i računati, a znaš li ti?</s></p>
<p><s>— Ja ne znam, odgovori Grgur, misleći da toga ima samo u školi.</s></p>
<p><s>— Vidiš, ovako se piše jedan, ovako dva, ovako tri....</s><s> Govoreći to, doista je napisala sve te brojeve, ali svaki u drugoj veličini i u drugome pravcu.</s></p>
<p><s>Grgur gledaše, ali se toliko ne čuđaše; ne viđaše mu se da će to biti Bog zna šta.</s></p>
<p><s>— A jesi li video kadgod nulu?</s></p>
<p><s>— Lulu?</s><s> I moj baba....</s></p>
<p><s>— Nije lulu, nego nulu.</s><s> Pogle samo, kako je umem lepo napisati.</s></p>
<p><s>— A šta je to nula? — upitaće na to Grgur, pogledavši je malo ozbiljnije.</s></p>
<pb n="8"/>
<p><s>— Nula je ništa, ona znači stotinu i hiljadu.</s><s> Kad ih je mnogo, možeš koju i pobrisati.</s></p>
<p><s>Mahnu glavicom Grgur pa gleda, pun čuda, u to učeno čegrtalo.</s></p>
<p><s>— A kakva je ovo ikona? upita je Grgur.</s></p>
<p><s>— To je Sveti Sava, što je sazidao ovu školu.</s><s> Njega slavimo, jer on pazi na nas; po ceo dan gleda i sluša, kako se učimo i vladamo.</s><s> Vidiš, kako preti onim velikim prstom što ga je podigao.</s></p>
<p><s>Tu ona podignu sveću bliže ikoni, a mali je Grgur dugo i pažljivo gledaše i gledaše, pa onda skide svoj novi fesić i prekrsti se.</s></p>
<p><s>— Pa ti se već znaš prekrstiti!</s></p>
<p><s>Poče se tome čuditi iznenađena devojčica.</s></p>
<p><s>— Znam.</s></p>
<p><s>— A ko te je učio?</s></p>
<p><s>— Baba.</s></p>
<p><s>— A znaš li Oče naš?</s></p>
<p><s>— Ne znam.</s></p>
<p><s>— A Bogorodice djevo ?</s></p>
<p><s>— Ne znam ni šta je to.</s></p>
<p><s>— A ja znam i Oče naš i Bogorodice djevo i deset zapovesti božjih....</s></p>
<p><s>Izgovorivši to, poče običnim školskim tonom i ritmom da odčegrtava svome zanimljivom i jedinom slušaocu sve svoje teološko znanje, dok ti se iz kuhinje zaori materin glas:</s></p>
<p><s>— Danice!</s></p>
<p><s>Mali Grgur je bio prvi od đaka iz daljih sela.</s><s> Tek će kroz koji dan po nedelji stizati i ostala deca.</s><s> Đaci iz sela u kom je škola sutra će početi dolaziti.</s><s> Učiteljka ne dade malome novaku da sam noći u đačkoj spavaćoj sobi; još je dete nejako, može se prestraviti.</s><s> Namesti mu na krevetu niže svojih nogu, i po večeri pozovu ga u sobu.</s><s> Izuje svoje nove opančiće u kući, pa bojažljivo uđe unutra.</s><s> Učitelj Maksa već se spremaše da legne, stajaše pred ikonom nad stolićem do kreveta, držaše u rukama brojanice i na glas čitaše psalam: <hi>i dažd nam, vladiko, na son grjadušči</hi>...</s><s> Mala <pb n="9"/> Danica već je zauzela svoje mesto do zida u materinom krevetu, pokrila se, a čupavom glavicom vrti to na jednu to na drugu stranu po belome jastuku, a suvonjavim ručicama zagrlila mačku, koja se strpljivo predala svojoj sudbini, čekaše da tu malu vižlju uhvati prvi san pa da umakne.</s><s> A kad je mali Grgur prišao da zauzme svoje mesto na krevetu, mala Danica pogleda ga s puno radosti, zgrči većma umorne nožice pod jorganom, klimnu malo glavicom, većma pritište cicu k svojim prsima, pa onda, u ime lake noći, isplazi svome milom gostu vrščić od onog nemirnog, a opet tako milog jezičića.</s><s> Mali Grgur i ne opazi sve te pokrete i pozdrave svoje nove prijateljice, ali, kad je već bio pod guberom, zamakoše mu oči za onaj veliki sahat na duvaru.</s><s> Nikad svoga veka nije video sat, gledao je u šetalicu, u skazaljku, u neznane brojeve, i u one tegove, koji mu tim većma zavrtiše glavu, kad im učiteljka, pre nego što će leći, priđe, jedne podignu gore, a druge povuče dole.</s><s> Gledao je i gledao, a kad poče izbijati devet i tegovi sami potegoše jedni na niže drugi na više, prosto nije mogao da zaklopi oči od čuda, mislio je o tome i mislio, pa tako, kao umorno jagnješce, i zaspao.</s><s> A prvi sanak pod školskim krovom beše tako drag: snevao je svoju majku Petriju i svoga oca Ivana, pa čak i onu nemirnicu što već u velike sanja na toplim nedrima svoje majke, što joj se lukava maca već izmigoljila iz ručica i nečujnim hodom sišla u svoju noćnu stražaru, na široku prečagu pod višnjevim stolom.</s></p>
</div>
