 <body>
<div type="chapter" xml:id="SRP19040_C1">
<head><s>1.</s></head>
<pb n="1"/>
<p><s>Sneg veje.</s><s> Od vetra i oluje ni traga ni glasa, a snežne pahuljice, kao beli leptirići, veju nad zamrzlim potočićima, snežnim udoljicama i plećatim Rudnikom, koji se i ne raspoznaje od guste vejavice.</s><s> Neka neobična tišina polegla na sve strane, pa ti se čini da i ona s paperastom belinom veje odozgo.</s><s> Ne čuje se ni živa duša.</s><s> Leskova česta ukraj puta povila grančice pod snežnim teretom, pa se ljulja s nenadna lepršanja malene zebe, što je sletela na grančicu, izvila kljunić i gleda kako promiču krupne leptiraste pahuljice, povijaju se tamo amo i nečujno padaju na zemlju.</s><s> Malena zebica tek žmirne sićušnim očicama, kad joj po koji pahuljak nadne pa kljunić, pa zatrese glavicom da ga ukloni.</s><s> Samo iz dalekih zaselaka dopire nejasno kukurekanje, te napominje promenu, ali i ono iščezava u nemoj tišini.</s></p>
<p><s>Odjedared se začu iz daljine ženska zapevka.</s><s> Zeba izvi glavicu onoj strani, uznemireno zaleprša, zatrepta kriocima i odlete, a sa zanihane se grančice strese snežni teret na zemlju.<pb n="2"/></s></p>
<p><s>Ona zapevka čas o čas umukne, da malo posle još jasnije odjekne preko šumaraka i uzane udoljice, što između gorskih povijaraca slazi manastiru Moravcima.</s></p>
<p><s>Ne postaja malo, a kroz snežnu belinu zacrne gomila ljudi i žena.</s><s> Gologlavi gaze po zavejanoj putanji, za seljačkim saonama, u koje su upregnuta dva sitna, mršava vočića.</s><s> U saonama je mrtvački sanduk, uz koji je prislonjena grubo istesana krstača.</s><s> Uz vočiće gazi gologlav mladić, oborene glave, te ih vodi.</s><s> Za saonama stupa gomila gologlavih ljudi i žena, a među njima omalena starica, koja iz glasa nariče za samrtnikom.</s><s> Dve je žene vode pod miške, a ona iznemogla, kao slomljena, kleca za saonama.</s></p>
<p><s>Tupi jeci drvenoga klepala, koje zamenjuje zvona, tužno odjekuju nad sprovodom, koji pobožno i polako stupa napred.</s><s> Pred malenom crkvom zastaše malo, te četvorica njih primiše iz saona sanduk s pokojnikom i pođoše za mladićem, koji ponese krstaču, gazeći po debelome sloju snega, ka iskopanoj raci, što niže crkve zjapi.</s><s> Za krstačom stupa kaluđer u epitrahilju.</s><s> Nosioci spustiše sanduk kraj rake i kaluđer započe opelo, prekađujući samrtnika i pratioce tamnjanom, što se pušio iz zemljana sasuda.</s><s> Za ovim izli preko celoga samrtnika u vidu krsta vino i ulje, otpoja „Večnaja pamjat“ i dade znak da se sanduk zaklopi i spusti u grob. <pb n="3"/></s></p>
<p><s>Sad pratioci načiniše tesan krug oko sanduka, nad koji se nadnese starica, pa, jauknuvši što je grlo donosi, poče naricati.</s><s> Nema očiju, koje ne bi zaplakale, slušajući ono setno naricanje, što ga srpska seljanka nad telom umrla sina izvija.</s><s> To nije samo jauk, što se čas o čas razleže po dolinama i brdima, to je pesma razderana srca, prepunjena tugom i bolom, što se kao široki, nevidovni talas razliva po zraku, treperi po suhome granju, koje se lagano niha i sumornim šuštanjem upleće u zapevku, pa se otuda, kao setan šum, uznosi dalje, tiho se doima ljudske duše, a srce ni samo ne zna, kako zapliva u ove talase, tone, gubi se, nestaje ga i grca u opštoj tuzi.</s><s> Tepanje majčino, koja, oblivena suzama, misli da će probuditi usahnule oči jaukom, što od vremena na vreme prekida setnu melodiju, razleže se po gori i dolji.</s></p>
<p><s>Gomila pratilaca, oborenih glava, sluša majčinu zapevku, a kada odjeknu poslednji stih naricanja, kad majka jauknu:</s><s> „Što si mi se poneo, sine?</s><s> Jesi li zagrlio braću?</s><s> Jesi li im kazao, kako majka ne suši očiju?“ zamagliše i najtvrđe oči.</s><s> Žene udariše u glasno jecanje, a ljudi okretoše lica u stranu i počeše otirati rukama maglu, što ih zasenjavaše.</s><s> Miloje, njezin sin, što je vodio vočiće, zgužvao fes u klupče, pa njime zatiskuje usta, da ne bi zaplakao.</s><s> Ali kad majka vrisnu:</s><s> „Sine, bud’ majku ostavi, što brata ne požali!“ njemu <pb n="4"/> grunuše suze, grunuše kao nabujali potok, kome je ustava smetala, da se na sve strane razlije.</s><s> „Jaoh, brato!“ jauknu i pade na lešinu bratovljevu, zaroni lice na grudi pokojnikove i silno zajeca.</s><s> Starica također vrisnu, pa obema rukama zagrli živa i mrtva sina.</s><s> Žene priskočiše i počeše je dizati.</s></p>
<p><s>U tome času stupi u gomilu iguman, koji je iz svoje ćelije izašao, zastade malo pred žalosnim opraštanjem, pa onda taknu rukom staricu:</s></p>
<p><s>— Nemoj, Anđo, nemoj!</s><s> Ne valja vređati Boga!</s></p>
<p><s>— Nije od Boga, oče duhovniče! — jeknu starica, a otima se od žena, što je od mrtvaca odvojiše.</s><s> — Krvnici ga satrše!</s></p>
<p><s>— A ti bar pogledaj na ovo, što ti je živo, ne kobi njega.</s></p>
<p><s>Koje zbog iznemoglosti, a koje i sa reči igumanovih, starica se malo utiša.</s><s> Stojeći nad sinom, samo je tiho jecala, a suze joj jedna za drugom kapahu na sneg.</s></p>
<p><s>Još jedan poslednji jauk, što se ote, razleže se kroz snežnu vejavicu, pa se izgubi pod oblake.</s><s> Nad svežom zemljicom uzvišene humke vejao je krupan sneg i oblagao je svojom belinom.</s><s> Anđu su uzele žene među se, pa su pošle napred, tešeći je da ne zapeva.</s><s> Miloje, koji je stajao još ukraj groba, blenuo je nesvesno i nemo u drvenu krstaču, na kojoj visi peškir, poslednja milošta majčina srca.<pb n="5"/></s></p>
<p><s>— Hajde, Miloje, hajde; nije dobro stajati ovde, — reče iguman, i sam potresen, pa povede Miloja.</s><s> Ovaj bez ikakva odupiranja pođe, pusti se da ga vode kako mu drago.</s></p>
<p><s>Jedan sredovečan seljak izdvoji se iz gomile, skide fes i priđe igumanovoj ruci:</s></p>
<p><s>— Hadži-duhovniče, pođi i ti s nama?</s></p>
<p><s>— Bog neka se smiluje duši pokojnikovoj! — odgovori iguman.</s><s> — Eto vam oca zakonoše, on neka ide, a ja šta ću vam?</s></p>
<p><s>— Velim, laknuće i onoj staroj duši, ako i tebe vidi na daći.</s></p>
<p><s>— E, moj  Rupiću , — uzdahnu iguman. — teško i njojzi i meni!</s><s> Niti će ona dahnuti, dokle god bude gledala tri sinovnja groba, ni ja, gledajući devetnaest ukinutih glava, što ih skide nebratska mržnja.</s></p>
<p><s> Rupić  zaćuta.</s></p>
<p><s>— A ti me još zoveš tamo!</s><s> Jadna deco,— produži iguman više za se.</s><s> — Eto, šta činite.</s><s> Iskrviste se, poturiste obraz i veru, pa me opet zovete za sofru, da jedem i pijem samrtnu onima što još žive.</s><s> Ne mogu!</s><s> Ne mogu! — reče, a natušten mu pogled sevaše plaho.</s><s> — Zar da slušam, kako za glavu ubijenoga spremate osvetu drugoj, bratskoj glavi?</s></p>
<p><s>Ma da ove reči nisu ni malo godile seljacima, koji stajahu smerno, oborenih glava, oni mu ne odgovoriše ni reči.</s><s> Jedini  Rupić  kao da je smišljao, kako da mu odgovori, a da ga ne uvredi.<pb n="6"/></s></p>
<p><s>— Istina je, hadži-duhovniče, grešno je klati se, ali zar Gagići nisu prvi započeli krv, i može li biti bratu da ne osveti brata?</s><s> Lako je tebi, ti i ne znaš šta su to deca; ali nama, onoj ojađenoj majci, onome bratu, što pišti kao soko polomljenih krila!</s></p>
<p><s>Munjevit igumanov pogled preseče mu reč.</s><s>  Rupić  ućuta.</s><s> Iguman ga posmatraše mrkim pogledom, a u tome se pogledu opažao unutarnji bol i gorčina, što ga raspinje, ali mu i ne da da odgovori.</s><s> On je dobro osećao, da je sva ova gomila zaneta jednom istom mišlju, koju sad baš izusti  Rupić , i da mu je uzalud trošiti reči.</s><s> Samo duboko uzdahnu i ode iz gomile, koja stajaše oko njega.</s></p>
<p><s>— Šta ti bi,  Rupiću , te ga rasrdi?</s></p>
<p><s>— E, već mi dođe dovde!</s><s> Otkako ga pamtim, okupio jedno te jedno, da se mirimo, i bar da je s kim, nego sa onim krvnicima.</s><s> Jok, vala!</s><s> Možete se izmiriti svi, ali ja neću.</s><s> Zar da osramotim one grobove?</s><s> Hej, more, dokle god čovek gleda na sinovlji grob, a zmija na odsečen rep, dotle im nema mira.</s></p>
<p><s>— Nema, Boga mi! — odgovoriše seljaci, mahom rođaci i prijatelji pokojnog  Stankovića , a beše im dosta već i ona zapevka, a kamo li ovako oštar govor Milojeva  ujaka Rupića .</s></p>
<p><s>Seljaci izađoše iz groblja, pa se izgubiše u belini, što se stuštila i gusto veje i zakriva još sveže tragove pratilačkih stopa.<pb n="7"/></s></p>
<milestone unit="subSection"/>
<p><s>To je bio sprovod Stojana Stankovića iz seoceta Moravaca.</s><s> Porodica  Stankovića  ostala je pre pet godina samo na četvorici brata i majci.</s><s> Kuća im je bila još iz davnina viđena u ovome i okolnim selima, sa uspomene koju ostaviše njihovi stari za ratovanja princa Jevđenija.</s><s> Oni su se borili protiv Turaka na utoku Graca u Kolubaru.</s><s> Tu, na jednom izbrešku, dizala se kula  Vitkovića .</s><s> Pod tom kulom pogiboše četiri  brata Stankovića , a peti, boreći se uza svoga vojvodu, Jeftu Vitkovića, koji branjaše lešinu svoga brata Jovana, pogibe s vojvodom u Valjevu, 1718.</s><s> Poštovanje prema junačkoj braći preneše seljaci i na kuću  Stankovića , te je tako za nepunih stotinu godina sva kuća uživala u okolini uvek lepo prvenstvo.</s></p>
<p><s>Ali se jednoga dana dogodi nešto, što unese nesreću u kuću  Stankovića , a iz nje u Moravce i ostalih sedam manastirskih nurija.</s><s> Na šest godina pre ovoga sprovoda, baš o manastirskoj slavi, iskupi se oko crkve narod iz Lipnja, Poljanice, Kozenja, Ivanovca,  Brančića , Gukoša i Dića.</s><s> U to doba između  Stankovića  i  Gagića  iz Dića bilo je neke raspre zbog sinora.</s><s> Kmetovi su presudili stvar, ali na štetu  Stankovića , a to je Stankoviće toliko uvredilo, da se zavadiše s Gagićima.</s><s> Na samome saboru, kad se među ljudima slučajno sukobiše, počeše se peckati, dokle se najstariji brat <pb n="8"/>  Stankovića , Mladen, ne zalete, dohvati Petra Gagića za gušu i obori na zemlju.</s><s> Mlađi  Gagić , koji se progurao kroz svetinu, što se beše slegla da ih razvadi, da izbavi brata, udari  Stankovića  nožem, te se ovaj na mestu sruši.</s><s> Ubicu predadoše kmetovi subaši,  agi Džiniću , koji je s nekoliko gavaza sedeo na manastirskom čardaku i motrio na red, a ovaj ga posla vezana u Valjevo, kadiji.</s></p>
<p><s>Baš se u to doba bio vratio i  iguman Đera  s hadžiluka.</s><s> Kad je video, kako između dve najviđenije kuće pade krv, pokuša da izmiri zavađene.</s><s> Nagovarao je Stankoviće, da oproste krv, ali koje njihov  ujak Rupić , koje  aga Džinić , a ovaj jedva beše dočekao da se viđene kuće pokavže, učini, te Hadži-Đerino mirenje ne uspe nikako.</s><s> Posle nekoliko dana Stankovići ispiše pred kadijom samrtnu čašu, te tako Turci pogubiše mlađega  Gagića .</s></p>
<p><s>I time se zavrže krvna osveta.</s><s> Za malo pa se njome otrova i ostalih osam sela oko manastira.</s><s> Subaša,  aga Džinić , imao je odsada pune ruke posla.</s><s> Za ovih pet godina namirilo se devetnaest glava; od  Stankovića  osta samo još najmlađi, Miloje, a od  Gagića  ih izgibe četvoro, i ostala su još dva brata i sestra Smilja.</s><s> Milojeva brata Milana, koga sad baš sahraniše, našli su ispod Moravaca, na obali Ljiga, ubijena, pa, i ako nisu znali ko ga je ubio, u Moravcima su svi kao u vosku tvrdili da je ubica iz kuće  Gagićeve .<pb n="9"/></s></p>
<p><s>Tako je stajalo do ovoga događaja, 4. novembra 1803. god.</s></p>
</div>
</body>
